Repository: python/python-docs-pl
Catalog: whatsnew/2.0.po
Languages: pl

source: The :file:`Python/importdl.c` file, which was a mass of #ifdefs to support dynamic loading on many different platforms, was cleaned up and reorganised by Greg Stein. :file:`importdl.c` is now quite small, and platform-specific code has been moved into a bunch of :file:`Python/dynload_\*.c` files. Another cleanup: there were also a number of :file:`my\*.h` files in the Include/ directory that held various portability hacks; they've been merged into a single file, :file:`Include/pyport.h`.
pl: Файл :file:`Python/importdl.c`, який являв собою масу #ifdefs для підтримки динамічного завантаження на багатьох різних платформах, був очищений і реорганізований Грегом Стайном. :file:`importdl.c` тепер досить малий, і специфічний для платформи код було переміщено до групи файлів :file:`Python/dynload_\*.c`. Ще одне очищення: у каталозі Include/ також було кілька файлів :file:`my\*.h`, які містили різноманітні хаки для перенесення; їх об’єднано в один файл :file:`Include/pyport.h`.

source: Vladimir Marangozov's long-awaited malloc restructuring was completed, to make it easy to have the Python interpreter use a custom allocator instead of C's standard :c:func:`malloc`. For documentation, read the comments in :file:`Include/pymem.h` and :file:`Include/objimpl.h`. For the lengthy discussions during which the interface was hammered out, see the web archives of the 'patches' and 'python-dev' lists at python.org.
pl: Долгожданная реструктуризация malloc Владимира Марангозова была завершена, чтобы интерпретатор Python мог легко использовать собственный распределитель вместо стандартного C :c:func:`malloc`. Документацию можно найти в комментариях в :file:`Include/pymem.h` и :file:`Include/objimpl.h`. Подробности о длительных обсуждениях, в ходе которых создавался интерфейс, см. в веб-архивах списков «патчей» и «python-dev» на сайте python.org.

source: Recent versions of the GUSI development environment for MacOS support POSIX threads. Therefore, Python's POSIX threading support now works on the Macintosh. Threading support using the user-space GNU ``pth`` library was also contributed.
pl: Останні версії середовища розробки GUSI для MacOS підтримують потоки POSIX. Таким чином, підтримка потоків Python POSIX тепер працює на Macintosh. Також була надана підтримка потоків за допомогою бібліотеки GNU ``pth`` у просторі користувача.

source: Threading support on Windows was enhanced, too. Windows supports thread locks that use kernel objects only in case of contention; in the common case when there's no contention, they use simpler functions which are an order of magnitude faster. A threaded version of Python 1.5.2 on NT is twice as slow as an unthreaded version; with the 2.0 changes, the difference is only 10%. These improvements were contributed by Yakov Markovitch.
pl: Також покращено підтримку потоків у Windows. Windows підтримує блокування потоків, які використовують об’єкти ядра лише у випадку конфлікту; у звичайному випадку, коли немає суперечок, вони використовують простіші функції, які на порядок швидші. Потокова версія Python 1.5.2 на NT вдвічі повільніша за безпотокову версію; зі змінами 2.0 різниця становить лише 10%. Ці вдосконалення вніс Яків Маркович.

source: Python 2.0's source now uses only ANSI C prototypes, so compiling Python now requires an ANSI C compiler, and can no longer be done using a compiler that only supports K&R C.
pl: Вихідні коди Python 2.0 тепер використовують лише прототипи ANSI C, тому для компіляції Python тепер потрібен компілятор ANSI C, і його більше неможливо виконати за допомогою компілятора, який підтримує лише K&R C.

source: Previously the Python virtual machine used 16-bit numbers in its bytecode, limiting the size of source files. In particular, this affected the maximum size of literal lists and dictionaries in Python source; occasionally people who are generating Python code would run into this limit. A patch by Charles G. Waldman raises the limit from ``2**16`` to ``2**32``.
pl: Раніше віртуальна машина Python використовувала 16-бітні числа у своєму байт-коді, обмежуючи розмір вихідних файлів. Зокрема, це вплинуло на максимальний розмір списків літералів і словників у вихідних кодах Python; час від часу люди, які генерують код Python, стикаються з цим обмеженням. Патч від Charles G. Waldman підвищує ліміт з ``2**16`` до ``2**32``.

source: Three new convenience functions intended for adding constants to a module's dictionary at module initialization time were added: :c:func:`PyModule_AddObject`, :c:func:`PyModule_AddIntConstant`, and :c:func:`PyModule_AddStringConstant`. Each of these functions takes a module object, a null-terminated C string containing the name to be added, and a third argument for the value to be assigned to the name. This third argument is, respectively, a Python object, a C long, or a C string.
pl: Были добавлены три новые удобные функции, предназначенные для добавления констант в словарь модуля во время инициализации модуля: :c:func:`PyModule_AddObject`, :c:func:`PyModule_AddIntConstant` и :c:func:`PyModule_AddStringConstant`. Каждая из этих функций принимает объект модуля, строку C с нулевым завершением, содержащую добавляемое имя, и третий аргумент для значения, которое должно быть присвоено имени. Этот третий аргумент является соответственно объектом Python, длиной C или строкой C.

source: A wrapper API was added for Unix-style signal handlers. :c:func:`PyOS_getsig` gets a signal handler and :c:func:`PyOS_setsig` will set a new handler.
pl: Для обработчиков сигналов в стиле Unix был добавлен API-оболочка. :c:func:`PyOS_getsig` получает обработчик сигнала, а :c:func:`PyOS_setsig` устанавливает новый обработчик.

source: Distutils: Making Modules Easy to Install
pl: Distutils: Łatwe do zainstalowania moduły

source: Before Python 2.0, installing modules was a tedious affair -- there was no way to figure out automatically where Python is installed, or what compiler options to use for extension modules. Software authors had to go through an arduous ritual of editing Makefiles and configuration files, which only really work on Unix and leave Windows and MacOS unsupported. Python users faced wildly differing installation instructions which varied between different extension packages, which made administering a Python installation something of a chore.
pl: До Python 2.0 встановлення модулів було нудною справою — не було можливості автоматично визначити, де встановлено Python, або які параметри компілятора використовувати для модулів розширення. Авторам програмного забезпечення довелося пройти через важкий ритуал редагування файлів Makefile та конфігураційних файлів, які справді працюють лише в Unix, а Windows і MacOS не підтримуються. Користувачі Python зіткнулися з надзвичайно різними інструкціями встановлення, які відрізнялися між різними пакетами розширень, що робило адміністрування встановлення Python чимось на зразок клопітку.

source: The SIG for distribution utilities, shepherded by Greg Ward, has created the Distutils, a system to make package installation much easier. They form the ``distutils`` package, a new part of Python's standard library. In the best case, installing a Python module from source will require the same steps: first you simply mean unpack the tarball or zip archive, and the run "``python setup.py install``". The platform will be automatically detected, the compiler will be recognized, C extension modules will be compiled, and the distribution installed into the proper directory. Optional command-line arguments provide more control over the installation process, the distutils package offers many places to override defaults -- separating the build from the install, building or installing in non-default directories, and more.
pl: Группа SIG по распространению утилит под руководством Грега Уорда создала Distutils, систему, значительно упрощающую установку пакетов. Они образуют пакет distutils, новую часть стандартной библиотеки Python. В лучшем случае установка модуля Python из исходного кода потребует тех же шагов: сначала вы просто распаковываете tarball или zip-архив и запускаете «``python setup.py install``». Платформа будет автоматически обнаружена, компилятор будет распознан, модули расширения C будут скомпилированы, а дистрибутив установлен в соответствующий каталог. Необязательные аргументы командной строки обеспечивают больший контроль над процессом установки, пакет distutils предлагает множество мест для переопределения значений по умолчанию — разделение сборки от установки, сборка или установка в каталогах, отличных от стандартных, и многое другое.

source: In order to use the Distutils, you need to write a :file:`setup.py` script. For the simple case, when the software contains only .py files, a minimal :file:`setup.py` can be just a few lines long::
pl: Щоб використовувати Distutils, вам потрібно написати сценарій :file:`setup.py`. У простому випадку, коли програмне забезпечення містить лише файли .py, мінімальний файл :file:`setup.py` може складатися лише з кількох рядків::

source: The :file:`setup.py` file isn't much more complicated if the software consists of a few packages::
pl: Файл :file:`setup.py` не є набагато складнішим, якщо програмне забезпечення складається з кількох пакетів::

source: A C extension can be the most complicated case; here's an example taken from the PyXML package::
pl: Розширення C може бути найскладнішим випадком; ось приклад, взятий з пакета PyXML::

source: The Distutils can also take care of creating source and binary distributions. The "sdist" command, run by "``python setup.py sdist``', builds a source distribution such as :file:`foo-1.0.tar.gz`. Adding new commands isn't difficult, "bdist_rpm" and "bdist_wininst" commands have already been contributed to create an RPM distribution and a Windows installer for the software, respectively. Commands to create other distribution formats such as Debian packages and Solaris :file:`.pkg` files are in various stages of development.
pl: Distutils також може подбати про створення вихідних і двійкових дистрибутивів. Команда "sdist", яку запускає "``python setup.py sdist``", створює вихідний дистрибутив, такий як :file:`foo-1.0.tar.gz`. Додавати нові команди не складно, "bdist_rpm" Команди "bdist_wininst" і "bdist_wininst" вже були використані для створення дистрибутива RPM і інсталятора Windows для програмного забезпечення відповідно.

source: All this is documented in a new manual, *Distributing Python Modules*, that joins the basic set of Python documentation.
pl: Усе це задокументовано в новому посібнику *Розповсюдження модулів Python*, який доповнює базовий набір документації Python.

source: XML Modules
pl: Moduły XML

source: Python 1.5.2 included a simple XML parser in the form of the :mod:`!xmllib` module, contributed by Sjoerd Mullender. Since 1.5.2's release, two different interfaces for processing XML have become common: SAX2 (version 2 of the Simple API for XML) provides an event-driven interface with some similarities to :mod:`!xmllib`, and the DOM (Document Object Model) provides a tree-based interface, transforming an XML document into a tree of nodes that can be traversed and modified. Python 2.0 includes a SAX2 interface and a stripped-down DOM interface as part of the :mod:`xml` package. Here we will give a brief overview of these new interfaces; consult the Python documentation or the source code for complete details. The Python XML SIG is also working on improved documentation.
pl: Python 1.5.2 включал простой синтаксический анализатор XML в виде модуля :mod:`!xmllib`, созданного Сьёрдом Мюллендером. С момента выпуска 1.5.2 стали распространены два разных интерфейса для обработки XML: SAX2 (версия 2 Simple API для XML) предоставляет управляемый событиями интерфейс, имеющий некоторое сходство с :mod:`!xmllib` и DOM (Document Object Model) предоставляет древовидный интерфейс, преобразующий XML-документ в дерево узлов, которое можно просматривать и изменять. Python 2.0 включает интерфейс SAX2 и урезанный интерфейс DOM как часть пакета :mod:`xml`. Здесь мы дадим краткий обзор этих новых интерфейсов; для получения полной информации обратитесь к документации Python или исходному коду. Python XML SIG также работает над улучшением документации.

source: SAX2 Support
pl: Obsługa SAX2

source: SAX defines an event-driven interface for parsing XML. To use SAX, you must write a SAX handler class. Handler classes inherit from various classes provided by SAX, and override various methods that will then be called by the XML parser. For example, the :meth:`~xml.sax.handler.ContentHandler.startElement` and :meth:`~xml.sax.handler.ContentHandler.endElement` methods are called for every starting and end tag encountered by the parser, the :meth:`~xml.sax.handler.ContentHandler.characters` method is called for every chunk of character data, and so forth.
pl: SAX определяет управляемый событиями интерфейс для анализа XML. Чтобы использовать SAX, вы должны написать класс-обработчик SAX. Классы-обработчики наследуют различные классы, предоставляемые SAX, и переопределяют различные методы, которые затем будут вызываться анализатором XML. Например, методы :meth:`~xml.sax.handler.ContentHandler.startElement` и :meth:`~xml.sax.handler.ContentHandler.endElement` вызываются для каждого начального и конечного тега, обнаруженного анализатором, Метод :meth:`~xml.sax.handler.ContentHandler.characters` вызывается для каждого фрагмента символьных данных и так далее.

source: The advantage of the event-driven approach is that the whole document doesn't have to be resident in memory at any one time, which matters if you are processing really huge documents. However, writing the SAX handler class can get very complicated if you're trying to modify the document structure in some elaborate way.
pl: Перевага керованого подіями підходу полягає в тому, що весь документ не повинен постійно зберігатися в пам’яті в будь-який момент часу, що має значення, якщо ви обробляєте дійсно великі документи. Однак написання класу обробника SAX може стати дуже складним, якщо ви намагаєтесь модифікувати структуру документа якимось складним чином.

source: For example, this little example program defines a handler that prints a message for every starting and ending tag, and then parses the file :file:`hamlet.xml` using it::
pl: Наприклад, цей маленький приклад програми визначає обробник, який друкує повідомлення для кожного початкового та кінцевого тегу, а потім аналізує файл :file:`hamlet.xml`, використовуючи його:

source: For more information, consult the Python documentation, or the XML HOWTO at https://pyxml.sourceforge.net/topics/howto/xml-howto.html.
pl: Для получения дополнительной информации обратитесь к документации Python или XML HOWTO по адресу https://pyxml.sourceforge.net/topics/howto/xml-howto.html.

source: DOM Support
pl: Підтримка DOM

source: The Document Object Model is a tree-based representation for an XML document. A top-level :class:`!Document` instance is the root of the tree, and has a single child which is the top-level :class:`!Element` instance. This :class:`!Element` has children nodes representing character data and any sub-elements, which may have further children of their own, and so forth. Using the DOM you can traverse the resulting tree any way you like, access element and attribute values, insert and delete nodes, and convert the tree back into XML.
pl: Объектная модель документа — это древовидное представление XML-документа. Экземпляр :class:`!Document` верхнего уровня является корнем дерева и имеет единственного дочернего элемента, который является экземпляром :class:`!Element` верхнего уровня. Этот :class:`!Element` имеет дочерние узлы, представляющие символьные данные и любые подэлементы, которые могут иметь собственные дочерние элементы и т.д. Используя DOM, вы можете перемещаться по результирующему дереву любым удобным для вас способом, получать доступ к значениям элементов и атрибутов, вставлять и удалять узлы и преобразовывать дерево обратно в XML.

source: The DOM is useful for modifying XML documents, because you can create a DOM tree, modify it by adding new nodes or rearranging subtrees, and then produce a new XML document as output. You can also construct a DOM tree manually and convert it to XML, which can be a more flexible way of producing XML output than simply writing ``<tag1>``...\ ``</tag1>`` to a file.
pl: DOM корисний для модифікації XML-документів, оскільки ви можете створити дерево DOM, змінити його, додавши нові вузли або перевпорядкувавши піддерева, а потім створити новий XML-документ як результат. Ви також можете побудувати дерево DOM вручну та перетворити його на XML, що може бути більш гнучким способом створення виводу XML, ніж просто запис ``<tag1>``...\ ``</tag1>`` у файл.

source: The DOM implementation included with Python lives in the :mod:`xml.dom.minidom` module. It's a lightweight implementation of the Level 1 DOM with support for XML namespaces. The :func:`!parse` and :func:`!parseString` convenience functions are provided for generating a DOM tree::
pl: Реализация DOM, включенная в Python, находится в модуле :mod:`xml.dom.minidom`. Это облегченная реализация DOM уровня 1 с поддержкой пространств имен XML. Для создания дерева DOM предусмотрены удобные функции :func:`!parse` и :func:`!parseString`:

source: ``doc`` is a :class:`!Document` instance. :class:`!Document`, like all the other DOM classes such as :class:`!Element` and :class:`Text`, is a subclass of the :class:`!Node` base class. All the nodes in a DOM tree therefore support certain common methods, such as :meth:`!toxml` which returns a string containing the XML representation of the node and its children. Each class also has special methods of its own; for example, :class:`!Element` and :class:`!Document` instances have a method to find all child elements with a given tag name. Continuing from the previous 2-line example::
pl: ``doc`` — это экземпляр :class:`!Document`. :class:`!Document`, как и все другие классы DOM, такие как :class:`!Element` и :class:`Text`, является подклассом базового класса :class:`!Node`. Таким образом, все узлы в дереве DOM поддерживают определенные общие методы, такие как :meth:`!toxml`, который возвращает строку, содержащую XML-представление узла и его дочерних элементов. Каждый класс также имеет свои собственные методы; например, экземпляры :class:`!Element` и :class:`!Document` имеют метод для поиска всех дочерних элементов с заданным именем тега. Продолжая предыдущий двухстрочный пример:

source: For the *Hamlet* XML file, the above few lines output::
pl: Dla pliku *Hamlet* XML, powyższe kilka wierszy daje wynik::

source: <PERSONA>CLAUDIUS, king of Denmark. </PERSONA> <PERSONA>HAMLET, son to the late, and nephew to the present king.</PERSONA>
pl: <ПЕРСОНА>КЛАВДИЙ, король Дании. </ПЕРСОНА> <PERSONA>ГАМЛЕТ, сын покойного и племянник нынешнего короля.</PERSONA>

source: The root element of the document is available as ``doc.documentElement``, and its children can be easily modified by deleting, adding, or removing nodes::
pl: Кореневий елемент документа доступний як ``doc.documentElement``, і його дочірні елементи можна легко змінити шляхом видалення, додавання або вилучення вузлів:

source: Again, I will refer you to the Python documentation for a complete listing of the different :class:`!Node` classes and their various methods.
pl: Опять же, я отсылаю вас к документации Python для получения полного списка различных классов :class:`!Node` и их различных методов.

source: Relationship to PyXML
pl: Związek z PyXML

source: The XML Special Interest Group has been working on XML-related Python code for a while. Its code distribution, called PyXML, is available from the SIG's web pages at https://www.python.org/community/sigs/current/xml-sig. The PyXML distribution also used the package name ``xml``. If you've written programs that used PyXML, you're probably wondering about its compatibility with the 2.0 :mod:`xml` package.
pl: Група спеціальних інтересів XML деякий час працювала над кодом Python, пов’язаним із XML. Його розповсюдження коду під назвою PyXML доступне на веб-сторінках SIG за адресою https://www.python.org/community/sigs/current/xml-sig. Дистрибутив PyXML також використовував назву пакета ``xml``. Якщо ви писали програми, які використовували PyXML, ви, ймовірно, цікавитеся його сумісністю з пакетом 2.0 :mod:`xml`.

source: The answer is that Python 2.0's :mod:`xml` package isn't compatible with PyXML, but can be made compatible by installing a recent version PyXML. Many applications can get by with the XML support that is included with Python 2.0, but more complicated applications will require that the full PyXML package will be installed. When installed, PyXML versions 0.6.0 or greater will replace the :mod:`xml` package shipped with Python, and will be a strict superset of the standard package, adding a bunch of additional features. Some of the additional features in PyXML include:
pl: Відповідь полягає в тому, що пакет :mod:`xml` Python 2.0 несумісний з PyXML, але його можна зробити сумісним, встановивши останню версію PyXML. Багато програм можуть обійтися підтримкою XML, яка включена в Python 2.0, але складніші програми вимагають інсталяції повного пакета PyXML. Після встановлення PyXML версії 0.6.0 або новішої замінить пакет :mod:`xml`, який постачається разом із Python, і стане строгим доповненням до стандартного пакета, додаючи купу додаткових функцій. Деякі з додаткових функцій у PyXML включають:

source: 4DOM, a full DOM implementation from FourThought, Inc.
pl: 4DOM, повна реалізація DOM від FourThought, Inc.

source: The xmlproc validating parser, written by Lars Marius Garshol.
pl: Парсер перевірки xmlproc, написаний Ларсом Маріусом Гаршолом.

source: The :mod:`!sgmlop` parser accelerator module, written by Fredrik Lundh.
pl: Модуль ускорения парсера :mod:`!sgmlop`, написанный Фредриком Лундом.

source: Module changes
pl: Zmiany modułów

source: Lots of improvements and bugfixes were made to Python's extensive standard library; some of the affected modules include :mod:`readline`, :mod:`ConfigParser <configparser>`, :mod:`!cgi`, :mod:`calendar`, :mod:`posix`, :mod:`readline`, :mod:`!xmllib`, :mod:`!aifc`, :mod:`!chunk`, :mod:`wave`, :mod:`random`, :mod:`shelve`, and :mod:`!nntplib`. Consult the CVS logs for the exact patch-by-patch details.
pl: В обширную стандартную библиотеку Python было внесено множество улучшений и исправлений; некоторые из затронутых модулей включают :mod:`readline`, :mod:`ConfigParser <configparser>`, :mod:`!cgi`, :mod:`calendar`, :mod:`posix`, :mod:`readline `, :mod:`!xmllib`, :mod:`!aifc`, :mod:`!chunk`, :mod:`wave`, :mod:`random`, :mod:`shelve` и :mod :`!nntplib`. Обратитесь к журналам CVS для получения точных деталей каждого патча.
