Repository: python/python-docs-pl
Catalog: whatsnew/2.0.po
Languages: pl

source: Brian Gallew contributed OpenSSL support for the :mod:`socket` module. OpenSSL is an implementation of the Secure Socket Layer, which encrypts the data being sent over a socket. When compiling Python, you can edit :file:`Modules/Setup` to include SSL support, which adds an additional function to the :mod:`socket` module: ``socket.ssl(socket, keyfile, certfile)``, which takes a socket object and returns an SSL socket. The :mod:`httplib <http>` and :mod:`urllib` modules were also changed to support ``https://`` URLs, though no one has implemented FTP or SMTP over SSL.
pl: Брайан Гэллью предоставил поддержку OpenSSL для модуля :mod:`socket`. OpenSSL — это реализация Secure Socket Layer, которая шифрует данные, отправляемые через сокет. При компиляции Python вы можете отредактировать :file:`Modules/Setup`, чтобы включить поддержку SSL, что добавляет дополнительную функцию к модулю :mod:`socket`: ``socket.ssl(socket, keyfile, certfile)``, который принимает объект сокета и возвращает сокет SSL. Модули :mod:`httplib <http>` и :mod:`urllib` также были изменены для поддержки URL-адресов ``https://``, хотя никто не реализовал FTP или SMTP через SSL.

source: The :mod:`httplib <http>` module has been rewritten by Greg Stein to support HTTP/1.1.
pl: Модуль :mod:`httplib <http>` был переписан Грегом Стейном для поддержки HTTP/1.1.

source: Backward compatibility with the 1.5 version of :mod:`!httplib` is provided, though using HTTP/1.1 features such as pipelining will require rewriting code to use a different set of interfaces.
pl: Обеспечена обратная совместимость с версией :mod:`!httplib` 1.5, однако использование функций HTTP/1.1, таких как конвейерная обработка, потребует переписывания кода для использования другого набора интерфейсов.

source: The :mod:`!Tkinter` module now supports Tcl/Tk version 8.1, 8.2, or 8.3, and support for the older 7.x versions has been dropped. The Tkinter module now supports displaying Unicode strings in Tk widgets. Also, Fredrik Lundh contributed an optimization which makes operations like ``create_line`` and ``create_polygon`` much faster, especially when using lots of coordinates.
pl: Модуль :mod:`!Tkinter` теперь поддерживает Tcl/Tk версии 8.1, 8.2 или 8.3, а поддержка более старых версий 7.x прекращена. Модуль Tkinter теперь поддерживает отображение строк Unicode в виджетах Tk. Кроме того, Фредрик Лунд внес оптимизацию, которая делает такие операции, как create_line и create_polygon, намного быстрее, особенно при использовании большого количества координат.

source: The :mod:`curses` module has been greatly extended, starting from Oliver Andrich's enhanced version, to provide many additional functions from ncurses and SYSV curses, such as colour, alternative character set support, pads, and mouse support. This means the module is no longer compatible with operating systems that only have BSD curses, but there don't seem to be any currently maintained OSes that fall into this category.
pl: Модуль :mod:`curses` було значно розширено, починаючи з розширеної версії Олівера Андріча, щоб забезпечити багато додаткових функцій від ncurses і проклять SYSV, таких як колір, підтримка альтернативного набору символів, підтримка панелей і миші. Це означає, що модуль більше не сумісний з операційними системами, які мають лише прокляття BSD, але, здається, на даний момент немає жодної ОС, яка підпадає під цю категорію.

source: As mentioned in the earlier discussion of 2.0's Unicode support, the underlying implementation of the regular expressions provided by the :mod:`re` module has been changed. SRE, a new regular expression engine written by Fredrik Lundh and partially funded by Hewlett Packard, supports matching against both 8-bit strings and Unicode strings.
pl: Як згадувалося в попередньому обговоренні підтримки Unicode 2.0, базову реалізацію регулярних виразів, які надає модуль :mod:`re`, було змінено. SRE, нова система регулярних виразів, написана Фредріком Лундом і частково фінансована Hewlett Packard, підтримує зіставлення як з 8-бітними рядками, так і з рядками Unicode.

source: New modules
pl: Nowe moduły

source: A number of new modules were added. We'll simply list them with brief descriptions; consult the 2.0 documentation for the details of a particular module.
pl: Додано ряд нових модулів. Ми просто перерахуємо їх із короткими описами; зверніться до документації 2.0, щоб дізнатися більше про конкретний модуль.

source: :mod:`atexit`: For registering functions to be called before the Python interpreter exits. Code that currently sets ``sys.exitfunc`` directly should be changed to use the :mod:`atexit` module instead, importing :mod:`atexit` and calling :func:`atexit.register` with the function to be called on exit. (Contributed by Skip Montanaro.)
pl: :mod:`atexit`: для реєстрації функцій, які будуть викликані до завершення роботи інтерпретатора Python. Код, який наразі безпосередньо встановлює ``sys.exitfunc``, слід змінити, щоб замість нього використовувати модуль :mod:`atexit`, імпортуючи :mod:`atexit` і викликаючи :func:`atexit.register` із функцією, яку потрібно викликати на виході. (Надав Скіп Монтанаро.)

source: :mod:`codecs`, :mod:`!encodings`, :mod:`unicodedata`: Added as part of the new Unicode support.
pl: :mod:`codecs`, :mod:`!encodings`, :mod:`unicodedata`: Добавлено как часть новой поддержки Unicode.

source: :mod:`filecmp`: Supersedes the old :mod:`!cmp`, :mod:`!cmpcache` and :mod:`!dircmp` modules, which have now become deprecated. (Contributed by Gordon MacMillan and Moshe Zadka.)
pl: :mod:`filecmp`: Заменяет старые модули :mod:`!cmp`, :mod:`!cmpcache` и :mod:`!dircmp`, которые теперь устарели. (Сообщили Гордон Макмиллан и Моше Задка.)

source: :mod:`gettext`: This module provides internationalization (I18N) and localization (L10N) support for Python programs by providing an interface to the GNU gettext message catalog library. (Integrated by Barry Warsaw, from separate contributions by Martin von Löwis, Peter Funk, and James Henstridge.)
pl: :mod:`gettext`: Цей модуль забезпечує підтримку інтернаціоналізації (I18N) і локалізації (L10N) для програм Python, надаючи інтерфейс до бібліотеки каталогу повідомлень GNU gettext. (Інтегровано Баррі Варшау, з окремих внесків Мартіна фон Льовіса, Пітера Функа та Джеймса Генстріджа.)

source: :mod:`!linuxaudiodev`: Support for the :file:`/dev/audio` device on Linux, a twin to the existing :mod:`!sunaudiodev` module. (Contributed by Peter Bosch, with fixes by Jeremy Hylton.)
pl: :mod:`!linuxaudiodev`: Поддержка устройства :file:`/dev/audio` в Linux, двойника существующего модуля :mod:`!sunaudiodev`. (Представлено Питером Бошем, исправления Джереми Хилтона.)

source: :mod:`mmap`: An interface to memory-mapped files on both Windows and Unix. A file's contents can be mapped directly into memory, at which point it behaves like a mutable string, so its contents can be read and modified. They can even be passed to functions that expect ordinary strings, such as the :mod:`re` module. (Contributed by Sam Rushing, with some extensions by A.M. Kuchling.)
pl: :mod:`mmap`: Інтерфейс для файлів із відображенням пам’яті як у Windows, так і в Unix. Вміст файлу можна відобразити безпосередньо в пам’яті, після чого він поводиться як змінний рядок, тому його вміст можна читати та змінювати. Їх можна навіть передати функціям, які очікують звичайних рядків, наприклад, модулю :mod:`re`. (Надано Семом Рашингом, з деякими розширеннями А. М. Кухлінгом.)

source: :mod:`!pyexpat`: An interface to the Expat XML parser. (Contributed by Paul Prescod.)
pl: :mod:`!pyexpat`: Интерфейс для парсера Expat XML. (Предоставлено Полом Прескодом.)

source: :mod:`robotparser <urllib.robotparser>`: Parse a :file:`robots.txt` file, which is used for writing web spiders that politely avoid certain areas of a web site. The parser accepts the contents of a :file:`robots.txt` file, builds a set of rules from it, and can then answer questions about the fetchability of a given URL. (Contributed by Skip Montanaro.)
pl: :mod:`robotparser <urllib.robotparser>`: анализирует файл :file:`robots.txt`, который используется для написания веб-пауков, которые вежливо избегают определенных областей веб-сайта. Анализатор принимает содержимое файла :file:`robots.txt`, строит из него набор правил и затем может отвечать на вопросы о возможности выборки данного URL-адреса. (Предоставлено Скипом Монтанаро.)

source: :mod:`tabnanny`: A module/script to check Python source code for ambiguous indentation. (Contributed by Tim Peters.)
pl: :mod:`tabnanny`: Модуль/скрипт для перевірки вихідного коду Python на неоднозначні відступи. (Надав Тім Пітерс.)

source: :mod:`!UserString`: A base class useful for deriving objects that behave like strings.
pl: :mod:`!UserString`: Базовый класс, полезный для создания объектов, которые ведут себя как строки.

source: :mod:`webbrowser`: A module that provides a platform independent way to launch a web browser on a specific URL. For each platform, various browsers are tried in a specific order. The user can alter which browser is launched by setting the *BROWSER* environment variable. (Originally inspired by Eric S. Raymond's patch to :mod:`urllib` which added similar functionality, but the final module comes from code originally implemented by Fred Drake as :file:`Tools/idle/BrowserControl.py`, and adapted for the standard library by Fred.)
pl: :mod:`webbrowser`: модуль, який забезпечує незалежний від платформи спосіб запуску веб-браузера за певною URL-адресою. Для кожної платформи різні браузери пробуються в певному порядку. Користувач може змінити браузер, який запускається, встановивши змінну середовища *BROWSER*. (Спочатку натхненний патчем Еріка С. Реймонда до :mod:`urllib`, який додав подібну функціональність, але остаточний модуль походить від коду, спочатку реалізованого Фредом Дрейком як :file:`Tools/idle/BrowserControl.py`, і адаптованого для стандартна бібліотека Фреда.)

source: :mod:`_winreg <winreg>`: An interface to the Windows registry. :mod:`!_winreg` is an adaptation of functions that have been part of PythonWin since 1995, but has now been added to the core distribution, and enhanced to support Unicode. :mod:`!_winreg` was written by Bill Tutt and Mark Hammond.
pl: :mod:`_winreg <winreg>`: интерфейс к реестру Windows. :mod:`!_winreg` — это адаптация функций, которые были частью PythonWin с 1995 года, но теперь добавлены в основной дистрибутив и улучшены для поддержки Unicode. :mod:`!_winreg` был написан Биллом Таттом и Марком Хаммондом.

source: :mod:`zipfile`: A module for reading and writing ZIP-format archives. These are archives produced by :program:`PKZIP` on DOS/Windows or :program:`zip` on Unix, not to be confused with :program:`gzip`\ -format files (which are supported by the :mod:`gzip` module) (Contributed by James C. Ahlstrom.)
pl: :mod:`zipfile`: Модуль для читання та запису архівів ZIP-формату. Це архіви, створені :program:`PKZIP` у DOS/Windows або :program:`zip` в Unix, не плутати з файлами у форматі :program:`gzip`\ (які підтримуються модулем :mod:`gzip`) (надано Джеймсом К. Алстромом.)

source: :mod:`!imputil`: A module that provides a simpler way for writing customized import hooks, in comparison to the existing :mod:`!ihooks` module. (Implemented by Greg Stein, with much discussion on python-dev along the way.)
pl: :mod:`!imputil`: Модуль, который обеспечивает более простой способ написания настраиваемых перехватчиков импорта по сравнению с существующим модулем :mod:`!ihooks`. (Реализован Грегом Стейном, попутно много обсуждая python-dev.)

source: IDLE Improvements
pl: Ulepszenia IDLE

source: IDLE is the official Python cross-platform IDE, written using Tkinter. Python 2.0 includes IDLE 0.6, which adds a number of new features and improvements. A partial list:
pl: IDLE — це офіційна кросплатформна IDE Python, написана за допомогою Tkinter. Python 2.0 містить IDLE 0.6, який додає низку нових функцій і покращень. Неповний список:

source: UI improvements and optimizations, especially in the area of syntax highlighting and auto-indentation.
pl: Покращення та оптимізація інтерфейсу користувача, особливо в області підсвічування синтаксису та автоматичного відступу.

source: The class browser now shows more information, such as the top level functions in a module.
pl: Переглядач класів тепер показує більше інформації, наприклад функції верхнього рівня в модулі.

source: Tab width is now a user settable option. When opening an existing Python file, IDLE automatically detects the indentation conventions, and adapts.
pl: Ширина вкладки тепер доступна користувачеві. Під час відкриття існуючого файлу Python IDLE автоматично визначає правила відступів і адаптує їх.

source: There is now support for calling browsers on various platforms, used to open the Python documentation in a browser.
pl: Тепер існує підтримка виклику браузерів на різних платформах, які використовуються для відкриття документації Python у браузері.

source: IDLE now has a command line, which is largely similar to the vanilla Python interpreter.
pl: У IDLE тепер є командний рядок, який багато в чому схожий на ванільний інтерпретатор Python.

source: Call tips were added in many places.
pl: W wielu miejscach dodano wskazówki dotyczące połączeń.

source: IDLE can now be installed as a package.
pl: IDLE można teraz zainstalować jako pakiet.

source: In the editor window, there is now a line/column bar at the bottom.
pl: Тепер у вікні редактора внизу є рядок/стовпець.

source: Three new keystroke commands: Check module (:kbd:`Alt-F5`), Import module (:kbd:`F5`) and Run script (:kbd:`Ctrl-F5`).
pl: Три нові команди натискання клавіш: перевірити модуль (:kbd:`Alt-F5`), імпортувати модуль (:kbd:`F5`) і запустити сценарій (:kbd:`Ctrl-F5`).

source: Deleted and Deprecated Modules
pl: Usunięte i przestarzałe moduły

source: A few modules have been dropped because they're obsolete, or because there are now better ways to do the same thing. The :mod:`!stdwin` module is gone; it was for a platform-independent windowing toolkit that's no longer developed.
pl: Несколько модулей были исключены, потому что они устарели или потому, что теперь есть лучшие способы сделать то же самое. Модуль :mod:`!stdwin` исчез; это был независимый от платформы набор оконных инструментов, который больше не разрабатывается.

source: A number of modules have been moved to the :file:`lib-old` subdirectory: :mod:`!cmp`, :mod:`!cmpcache`, :mod:`!dircmp`, :mod:`!dump`, :mod:`!find`, :mod:`!grep`, :mod:`!packmail`, :mod:`!poly`, :mod:`!util`, :mod:`!whatsound`, :mod:`!zmod`. If you have code which relies on a module that's been moved to :file:`lib-old`, you can simply add that directory to ``sys.path`` to get them back, but you're encouraged to update any code that uses these modules.
pl: Ряд модулей были перенесены в подкаталог :file:`lib-old`: :mod:`!cmp`, :mod:`!cmpcache`, :mod:`!dircmp`, :mod:`!dump` , :mod:`!find`, :mod:`!grep`, :mod:`!packmail`, :mod:`!poly`, :mod:`!util`, :mod:`!whatsound`, : мод:`!zmod`. Если у вас есть код, основанный на модуле, который был перемещен в :file:`lib-old`, вы можете просто добавить этот каталог в ``sys.path``, чтобы вернуть их, но вам рекомендуется обновить любой код. который использует эти модули.

source: Acknowledgements
pl: Ucapan Terima Kasih

source: The authors would like to thank the following people for offering suggestions on various drafts of this article: David Bolen, Mark Hammond, Gregg Hauser, Jeremy Hylton, Fredrik Lundh, Detlef Lannert, Aahz Maruch, Skip Montanaro, Vladimir Marangozov, Tobias Polzin, Guido van Rossum, Neil Schemenauer, and Russ Schmidt.
pl: Автори хотіли б подякувати наступним людям за пропозиції щодо різних чернеток цієї статті: Девід Болен, Марк Хаммонд, Грег Хаузер, Джеремі Гілтон, Фредрік Лунд, Детлеф Ланнерт, Ааз Марух, Скіп Монтанаро, Володимир Марангозов, Тобіас Ползін, Гвідо ван Россум, Ніл Шеменауер і Расс Шмідт.
