Repository: python/python-docs-pl
Catalog: whatsnew/2.0.po
Languages: pl

source: What's New in Python 2.0
pl: Co nowego w Python 2.0

source: Author
pl: Autor

source: A.M. Kuchling and Moshe Zadka
pl: A.M. Kuchling i Moshe Zadka

source: Introduction
pl: Wprowadzenie

source: A new release of Python, version 2.0, was released on October 16, 2000. This article covers the exciting new features in 2.0, highlights some other useful changes, and points out a few incompatible changes that may require rewriting code.
pl: Nowa wersja Pythona, wersja 2.0, została wydana 16 października 2000 r. W tym artykule omówiono ekscytujące nowe funkcje wersji 2.0, zwrócono uwagę na kilka innych przydatnych zmian i wskazano kilka niekompatybilnych zmian, które mogą wymagać przepisania kodu od nowa.

source: Python's development never completely stops between releases, and a steady flow of bug fixes and improvements are always being submitted. A host of minor fixes, a few optimizations, additional docstrings, and better error messages went into 2.0; to list them all would be impossible, but they're certainly significant. Consult the publicly available CVS logs if you want to see the full list. This progress is due to the five developers working for PythonLabs are now getting paid to spend their days fixing bugs, and also due to the improved communication resulting from moving to SourceForge.
pl: Разработка Python никогда полностью не прекращается между выпусками, и всегда поступает постоянный поток исправлений ошибок и улучшений. В версию 2.0 вошло множество мелких исправлений, несколько оптимизаций, дополнительные строки документации и улучшенные сообщения об ошибках; перечислить их все было бы невозможно, но они, безусловно, значительны. Если вы хотите увидеть полный список, обратитесь к общедоступным журналам CVS. Этот прогресс обусловлен тем, что пятерым разработчикам, работающим в PythonLabs, теперь платят за то, что они тратят свое время на исправление ошибок, а также благодаря улучшению взаимодействия в результате перехода на SourceForge.

source: What About Python 1.6?
pl: Co z Pythonem 1.6?

source: Python 1.6 can be thought of as the Contractual Obligations Python release. After the core development team left CNRI in May 2000, CNRI requested that a 1.6 release be created, containing all the work on Python that had been performed at CNRI. Python 1.6 therefore represents the state of the CVS tree as of May 2000, with the most significant new feature being Unicode support. Development continued after May, of course, so the 1.6 tree received a few fixes to ensure that it's forward-compatible with Python 2.0. 1.6 is therefore part of Python's evolution, and not a side branch.
pl: Python 1.6 można traktować jako wydanie Pythona zobowiązań umownych. Po tym, jak główny zespół programistów opuścił CNRI w maju 2000 roku, CNRI poprosiło o stworzenie wydania 1.6, zawierającego wszystkie prace nad Pythonem, które zostały wykonane w CNRI. Python 1.6 reprezentuje zatem stan drzewa CVS w maju 2000 roku, a najważniejszą nową funkcją jest obsługa Unicode. Rozwój kontynuowano oczywiście po maju, więc drzewo 1.6 otrzymało kilka poprawek, aby zapewnić jego zgodność z Pythonem 2.0. 1.6 jest zatem częścią ewolucji Pythona, a nie poboczną gałęzią.

source: So, should you take much interest in Python 1.6? Probably not. The 1.6final and 2.0beta1 releases were made on the same day (September 5, 2000), the plan being to finalize Python 2.0 within a month or so. If you have applications to maintain, there seems little point in breaking things by moving to 1.6, fixing them, and then having another round of breakage within a month by moving to 2.0; you're better off just going straight to 2.0. Most of the really interesting features described in this document are only in 2.0, because a lot of work was done between May and September.
pl: Отже, чи варто сильно цікавитися Python 1.6? Напевно ні. Релізи 1.6final і 2.0beta1 були зроблені в один і той же день (5 вересня 2000 р.), планом було завершити Python 2.0 протягом місяця або близько того. Якщо у вас є додатки, які потрібно підтримувати, здається, немає сенсу ламати роботу, переходячи до 1.6, виправляючи їх, а потім мати ще один цикл поломок протягом місяця, переходячи до 2.0; вам краще просто перейти до 2.0. Більшість справді цікавих функцій, описаних у цьому документі, є лише у версії 2.0, оскільки з травня по вересень було виконано багато роботи.

source: New Development Process
pl: Nowy proces rozwoju

source: The most important change in Python 2.0 may not be to the code at all, but to how Python is developed: in May 2000 the Python developers began using the tools made available by SourceForge for storing source code, tracking bug reports, and managing the queue of patch submissions. To report bugs or submit patches for Python 2.0, use the bug tracking and patch manager tools available from Python's project page, located at https://sourceforge.net/projects/python/.
pl: Найважливіша зміна в Python 2.0 може стосуватися зовсім не коду, а способу розробки Python: у травні 2000 року розробники Python почали використовувати інструменти, надані SourceForge для зберігання вихідного коду, відстеження звітів про помилки та керування чергою. подання патчів. Щоб повідомити про помилки або надіслати виправлення для Python 2.0, використовуйте інструменти відстеження помилок і керування виправленнями, доступні на сторінці проекту Python, розташованій за адресою https://sourceforge.net/projects/python/.

source: The most important of the services now hosted at SourceForge is the Python CVS tree, the version-controlled repository containing the source code for Python. Previously, there were roughly 7 or so people who had write access to the CVS tree, and all patches had to be inspected and checked in by one of the people on this short list. Obviously, this wasn't very scalable. By moving the CVS tree to SourceForge, it became possible to grant write access to more people; as of September 2000 there were 27 people able to check in changes, a fourfold increase. This makes possible large-scale changes that wouldn't be attempted if they'd have to be filtered through the small group of core developers. For example, one day Peter Schneider-Kamp took it into his head to drop K&R C compatibility and convert the C source for Python to ANSI C. After getting approval on the python-dev mailing list, he launched into a flurry of checkins that lasted about a week, other developers joined in to help, and the job was done. If there were only 5 people with write access, probably that task would have been viewed as "nice, but not worth the time and effort needed" and it would never have gotten done.
pl: Найважливішою з послуг, які зараз розміщені на SourceForge, є дерево Python CVS, репозиторій з контрольованими версіями, що містить вихідний код для Python. Раніше було приблизно 7 або близько того людей, які мали доступ для запису до дерева CVS, і всі латки повинні були бути перевірені та зареєстровані одним із людей у цьому короткому списку. Очевидно, що це було не дуже масштабовано. Завдяки переміщенню дерева CVS до SourceForge стало можливим надати доступ для запису більшій кількості людей; станом на вересень 2000 року було 27 осіб, які могли перевірити зміни, тобто чотириразове збільшення. Це робить можливими масштабні зміни, які б не були зроблені, якби їх довелося фільтрувати через невелику групу основних розробників. Наприклад, одного разу Пітер Шнайдер-Камп спав на думку відмовитися від сумісності з K&R C і перетворити вихідний код C для Python на ANSI C. Отримавши схвалення в списку розсилки python-dev, він розпочав шквал перевірок, які тривали близько тижня інші розробники приєдналися, щоб допомогти, і роботу було виконано. Якби було лише 5 осіб із доступом для запису, ймовірно, це завдання було б сприйняте як "гарне, але не варте потрібного часу та зусиль", і воно ніколи не було б виконане.

source: The shift to using SourceForge's services has resulted in a remarkable increase in the speed of development. Patches now get submitted, commented on, revised by people other than the original submitter, and bounced back and forth between people until the patch is deemed worth checking in. Bugs are tracked in one central location and can be assigned to a specific person for fixing, and we can count the number of open bugs to measure progress. This didn't come without a cost: developers now have more e-mail to deal with, more mailing lists to follow, and special tools had to be written for the new environment. For example, SourceForge sends default patch and bug notification e-mail messages that are completely unhelpful, so Ka-Ping Yee wrote an HTML screen-scraper that sends more useful messages.
pl: Перехід до використання послуг SourceForge призвів до значного збільшення швидкості розробки. Патчі тепер надсилаються, коментуються, переглядаються людьми, які не були початковим відправником, і обмінюються між людьми, доки виправлення не буде визнано вартим перевірки. Помилки відстежуються в одному центральному місці та можуть бути призначені конкретній особі для виправлення , і ми можемо підрахувати кількість відкритих помилок для вимірювання прогресу. Це не обійшлося без витрат: розробники тепер мають більше електронної пошти, щоб мати справу з більшою кількістю списків розсилки, і для нового середовища потрібно було написати спеціальні інструменти. Наприклад, SourceForge надсилає повідомлення електронною поштою про стандартні виправлення та сповіщення про помилки, які абсолютно марні, тому Ka-Ping Yee написав HTML-скрейпер, який надсилає більш корисні повідомлення.

source: The ease of adding code caused a few initial growing pains, such as code was checked in before it was ready or without getting clear agreement from the developer group. The approval process that has emerged is somewhat similar to that used by the Apache group. Developers can vote +1, +0, -0, or -1 on a patch; +1 and -1 denote acceptance or rejection, while +0 and -0 mean the developer is mostly indifferent to the change, though with a slight positive or negative slant. The most significant change from the Apache model is that the voting is essentially advisory, letting Guido van Rossum, who has Benevolent Dictator For Life status, know what the general opinion is. He can still ignore the result of a vote, and approve or reject a change even if the community disagrees with him.
pl: Легкість додавання коду спричинила кілька початкових труднощів, наприклад код перевірявся до того, як він був готовий, або без отримання чіткої згоди від групи розробників. Процес затвердження, який з’явився, дещо схожий на той, який використовується групою Apache. Розробники можуть голосувати за патч +1, +0, -0 або -1; +1 і -1 означають прийняття або відхилення, тоді як +0 і -0 означають, що розробник здебільшого байдужий до змін, хоча з невеликим позитивним або негативним ухилом. Найсуттєвішою зміною в порівнянні з моделлю Apache є те, що голосування є, по суті, дорадчим, дозволяючи Гвідо ван Россуму, який має статус доброзичливого довічного диктатора, знати, якою є загальна думка. Він все ще може ігнорувати результати голосування та схвалити або відхилити зміни, навіть якщо спільнота з ним не погоджується.

source: Producing an actual patch is the last step in adding a new feature, and is usually easy compared to the earlier task of coming up with a good design. Discussions of new features can often explode into lengthy mailing list threads, making the discussion hard to follow, and no one can read every posting to python-dev. Therefore, a relatively formal process has been set up to write Python Enhancement Proposals (PEPs), modelled on the internet RFC process. PEPs are draft documents that describe a proposed new feature, and are continually revised until the community reaches a consensus, either accepting or rejecting the proposal. Quoting from the introduction to :pep:`1`, "PEP Purpose and Guidelines":
pl: Створення фактичного патча є останнім кроком у додаванні нової функції, і зазвичай це легко порівняно з попереднім завданням створення гарного дизайну. Обговорення нових функцій часто може вибухнути в довгі ланцюжки списків розсилки, що ускладнює стеження за обговоренням, і ніхто не може прочитати кожну публікацію на python-dev. Тому було створено відносно формальний процес для написання пропозицій щодо покращення Python (PEP), змодельований на основі процесу RFC в Інтернеті. PEPs — це проекти документів, які описують запропоновану нову функцію, і постійно переглядаються, доки спільнота не досягне консенсусу, прийняти або відхилити пропозицію. Цитата зі вступу до :pep:`1`, "Мета PEP і рекомендації":

source: PEP stands for Python Enhancement Proposal. A PEP is a design document providing information to the Python community, or describing a new feature for Python. The PEP should provide a concise technical specification of the feature and a rationale for the feature.
pl: PEP розшифровується як Python Enhancement Proposal. PEP — це проектний документ, який надає інформацію спільноті Python або описує нову функцію для Python. PEP має надавати стислу технічну специфікацію функції та обґрунтування цієї функції.

source: We intend PEPs to be the primary mechanisms for proposing new features, for collecting community input on an issue, and for documenting the design decisions that have gone into Python. The PEP author is responsible for building consensus within the community and documenting dissenting opinions.
pl: Ми плануємо, щоб PEP були основними механізмами для пропонування нових функцій, для збору внесків спільноти щодо проблеми та для документування дизайнерських рішень, які увійшли до Python. Автор PEP відповідає за формування консенсусу в спільноті та документування особливих думок.

source: Read the rest of :pep:`1` for the details of the PEP editorial process, style, and format. PEPs are kept in the Python CVS tree on SourceForge, though they're not part of the Python 2.0 distribution, and are also available in HTML form from https://peps.python.org/. As of September 2000, there are 25 PEPs, ranging from :pep:`201`, "Lockstep Iteration", to PEP 225, "Elementwise/Objectwise Operators".
pl: Прочтите остальную часть :pep:`1` для получения подробной информации о редакционном процессе, стиле и формате PEP. PEP хранятся в дереве Python CVS на SourceForge, хотя они не являются частью дистрибутива Python 2.0, а также доступны в форме HTML на https://peps.python.org/. По состоянию на сентябрь 2000 года существует 25 PEP, от :pep:`201`, «Локпоинтовая итерация», до PEP 225, «Элементные/объектные операторы».

source: The largest new feature in Python 2.0 is a new fundamental data type: Unicode strings. Unicode uses 16-bit numbers to represent characters instead of the 8-bit number used by ASCII, meaning that 65,536 distinct characters can be supported.
pl: Найбільшою новою функцією Python 2.0 є новий фундаментальний тип даних: рядки Unicode. Юнікод використовує 16-розрядні числа для представлення символів замість 8-розрядних чисел, які використовуються в ASCII, тобто підтримується 65 536 різних символів.

source: The final interface for Unicode support was arrived at through countless often-stormy discussions on the python-dev mailing list, and mostly implemented by Marc-André Lemburg, based on a Unicode string type implementation by Fredrik Lundh. A detailed explanation of the interface was written up as :pep:`100`, "Python Unicode Integration". This article will simply cover the most significant points about the Unicode interfaces.
pl: Остаточний інтерфейс для підтримки Unicode був досягнутий під час незліченних, часто бурхливих дискусій у списку розсилки python-dev, і здебільшого реалізований Марком-Андре Лембургом на основі реалізації рядкового типу Unicode Фредріком Лундом. Детальне пояснення інтерфейсу було написано як :pep:`100`, "Інтеграція Python Unicode". Ця стаття лише охопить найважливіші моменти щодо інтерфейсів Unicode.

source: In Python source code, Unicode strings are written as ``u"string"``. Arbitrary Unicode characters can be written using a new escape sequence, :samp:`\\u{HHHH}`, where *HHHH* is a 4-digit hexadecimal number from 0000 to FFFF. The existing :samp:`\\x{HH}` escape sequence can also be used, and octal escapes can be used for characters up to U+01FF, which is represented by ``\777``.
pl: В исходном коде Python строки Unicode записываются как ``u"string"``. Произвольные символы Юникода можно записывать с использованием новой escape-последовательности: :samp:`\\u{HHHH}`, где *HHHH* — 4-значное шестнадцатеричное число от 0000 до FFFF. Также можно использовать существующую escape-последовательность :samp:`\\x{HH}`, а восьмеричные escape-последовательности можно использовать для символов до U+01FF, что представлено ``\777``.

source: Unicode strings, just like regular strings, are an immutable sequence type. They can be indexed and sliced, but not modified in place. Unicode strings have an ``encode( [encoding] )`` method that returns an 8-bit string in the desired encoding. Encodings are named by strings, such as ``'ascii'``, ``'utf-8'``, ``'iso-8859-1'``, or whatever. A codec API is defined for implementing and registering new encodings that are then available throughout a Python program. If an encoding isn't specified, the default encoding is usually 7-bit ASCII, though it can be changed for your Python installation by calling the ``sys.setdefaultencoding(encoding)`` function in a customized version of :file:`site.py`.
pl: Рядки Unicode, як і звичайні рядки, є незмінним типом послідовності. Їх можна індексувати та нарізати, але не змінювати на місці. Рядки Unicode мають метод ``encode( [encoding] )``, який повертає 8-бітовий рядок у потрібному кодуванні. Кодування називаються рядками, наприклад ``'ascii'``, ``'utf-8''``, ``'iso-8859-1''`` або будь-яким іншим. Кодек API визначено для реалізації та реєстрації нових кодувань, які потім доступні в усій програмі Python. Якщо кодування не вказано, кодуванням за замовчуванням зазвичай є 7-бітний ASCII, хоча його можна змінити для інсталяції Python, викликавши функцію ``sys.setdefaultencoding(encoding)`` у налаштованій версії :file:`site.py`.

source: Combining 8-bit and Unicode strings always coerces to Unicode, using the default ASCII encoding; the result of ``'a' + u'bc'`` is ``u'abc'``.
pl: Комбінування 8-бітових рядків і рядків Unicode завжди приводить до Unicode, використовуючи стандартне кодування ASCII; результатом ``'a' + u'bc'`` є ``u'abc``.

source: New built-in functions have been added, and existing built-ins modified to support Unicode:
pl: Додано нові вбудовані функції, а наявні вбудовані модифіковано для підтримки Unicode:

source: ``unichr(ch)`` returns a Unicode string 1 character long, containing the character *ch*.
pl: ``unichr(ch)`` повертає рядок Unicode довжиною 1 символ, що містить символ *ch*.

source: ``ord(u)``, where *u* is a 1-character regular or Unicode string, returns the number of the character as an integer.
pl: ``ord(u)``, де *u* — звичайний рядок із 1 символу або Unicode, повертає номер символу як ціле число.

source: ``unicode(string [, encoding] [, errors] )`` creates a Unicode string from an 8-bit string. ``encoding`` is a string naming the encoding to use. The ``errors`` parameter specifies the treatment of characters that are invalid for the current encoding; passing ``'strict'`` as the value causes an exception to be raised on any encoding error, while ``'ignore'`` causes errors to be silently ignored and ``'replace'`` uses U+FFFD, the official replacement character, in case of any problems.
pl: ``unicode(string [, encoding] [, errors] )`` створює рядок Unicode з 8-бітного рядка. ``encoding`` - це рядок із назвою кодування для використання. Параметр ``errors`` визначає обробку символів, недійсних для поточного кодування; передача ``'strict'`` як значення спричиняє виникнення винятку при будь-якій помилці кодування, тоді ``'ignore'`` спричиняє мовчазне ігнорування помилок, а ``'replace'`` використовує U+FFFD, офіційний замінний характер, у разі будь-яких проблем.

source: The ``exec`` statement, and various built-ins such as ``eval()``, ``getattr()``, and ``setattr()`` will also accept Unicode strings as well as regular strings. (It's possible that the process of fixing this missed some built-ins; if you find a built-in function that accepts strings but doesn't accept Unicode strings at all, please report it as a bug.)
pl: Оператор ``exec`` і різні вбудовані функції, такі як ``eval()``, ``getattr()`` і ``setattr()`` також прийматимуть рядки Unicode, а також звичайні рядки. (Цілком можливо, що під час виправлення цього не вистачало деяких вбудованих функцій; якщо ви знайдете вбудовану функцію, яка приймає рядки, але взагалі не приймає рядки Unicode, повідомте про це як про помилку.)

source: A new module, :mod:`unicodedata`, provides an interface to Unicode character properties. For example, ``unicodedata.category(u'A')`` returns the 2-character string 'Lu', the 'L' denoting it's a letter, and 'u' meaning that it's uppercase. ``unicodedata.bidirectional(u'\u0660')`` returns 'AN', meaning that U+0660 is an Arabic number.
pl: Новий модуль, :mod:`unicodedata`, надає інтерфейс для властивостей символів Unicode. Наприклад, ``unicodedata.category(u'A')`` повертає 2-символьний рядок 'Lu', 'L' означає, що це літера, і 'u' означає, що це великий регістр. ``unicodedata.bidirectional(u'\u0660')`` повертає 'AN', що означає, що U+0660 є арабським числом.

source: The :mod:`codecs` module contains functions to look up existing encodings and register new ones. Unless you want to implement a new encoding, you'll most often use the ``codecs.lookup(encoding)`` function, which returns a 4-element tuple: ``(encode_func, decode_func, stream_reader, stream_writer)``.
pl: Модуль :mod:`codecs` містить функції для пошуку існуючих кодувань і реєстрації нових. Якщо ви не хочете застосувати нове кодування, ви найчастіше використовуватимете функцію ``codecs.lookup(encoding)``, яка повертає 4-елементний кортеж: ``(encode_func, decode_func, stream_reader, stream_writer)``.

source: *encode_func* is a function that takes a Unicode string, and returns a 2-tuple ``(string, length)``. *string* is an 8-bit string containing a portion (perhaps all) of the Unicode string converted into the given encoding, and *length* tells you how much of the Unicode string was converted.
pl: *encode_func* — це функція, яка приймає рядок Unicode і повертає 2-кортеж ``(рядок, довжина)``. *рядок* — це 8-бітовий рядок, що містить частину (можливо, весь) рядка Юнікод, перетвореного в дане кодування, а *довжина* вказує вам, яку частину рядка Юнікод було перетворено.

source: *decode_func* is the opposite of *encode_func*, taking an 8-bit string and returning a 2-tuple ``(ustring, length)``, consisting of the resulting Unicode string *ustring* and the integer *length* telling how much of the 8-bit string was consumed.
pl: *decode_func* є протилежністю *encode_func*, беручи 8-бітний рядок і повертаючи 2-кортеж ``(ustring, length)``, що складається з результуючого рядка Unicode *ustring* і цілого числа *length*, що повідомляє, як велика частина 8-бітного рядка була спожита.

source: *stream_reader* is a class that supports decoding input from a stream. *stream_reader(file_obj)* returns an object that supports the :meth:`!read`, :meth:`!readline`, and :meth:`!readlines` methods. These methods will all translate from the given encoding and return Unicode strings.
pl: *stream_reader* — это класс, который поддерживает декодирование входных данных из потока. *stream_reader(file_obj)* возвращает объект, который поддерживает методы :meth:`!read`, :meth:`!readline` и :meth:`!readlines`. Все эти методы будут переводить данные из заданной кодировки и возвращать строки Юникода.
