Repository: python/python-docs-pl
Catalog: whatsnew/2.0.po
Languages: pl

source: *stream_writer*, similarly, is a class that supports encoding output to a stream. *stream_writer(file_obj)* returns an object that supports the :meth:`!write` and :meth:`!writelines` methods. These methods expect Unicode strings, translating them to the given encoding on output.
pl: *stream_writer* аналогично является классом, который поддерживает кодирование вывода в поток. *stream_writer(file_obj)* возвращает объект, который поддерживает методы :meth:`!write` и :meth:`!writelines`. Эти методы ожидают строки Unicode, переводя их в заданную кодировку на выходе.

source: For example, the following code writes a Unicode string into a file, encoding it as UTF-8::
pl: Наприклад, наступний код записує рядок Unicode у файл, кодуючи його як UTF-8::

source: The following code would then read UTF-8 input from the file::
pl: Poniższy kod odczytałby wtedy wejście UTF-8 z pliku::

source: Unicode-aware regular expressions are available through the :mod:`re` module, which has a new underlying implementation called SRE written by Fredrik Lundh of Secret Labs AB.
pl: Регулярні вирази з підтримкою Unicode доступні через модуль :mod:`re`, який має нову реалізацію під назвою SRE, написану Фредріком Лундом з Secret Labs AB.

source: A ``-U`` command line option was added which causes the Python compiler to interpret all string literals as Unicode string literals. This is intended to be used in testing and future-proofing your Python code, since some future version of Python may drop support for 8-bit strings and provide only Unicode strings.
pl: Додано параметр командного рядка ``-U``, який змушує компілятор Python інтерпретувати всі рядкові літерали як рядкові літерали Unicode. Це призначено для тестування та перевірки вашого коду Python на майбутнє, оскільки деякі майбутні версії Python можуть відмовитися від підтримки 8-бітних рядків і надавати лише рядки Unicode.

source: List Comprehensions
pl: Wyrażenia listowe

source: Lists are a workhorse data type in Python, and many programs manipulate a list at some point. Two common operations on lists are to loop over them, and either pick out the elements that meet a certain criterion, or apply some function to each element. For example, given a list of strings, you might want to pull out all the strings containing a given substring, or strip off trailing whitespace from each line.
pl: Списки є основним типом даних у Python, і багато програм маніпулюють списком у певний момент. Дві поширені операції зі списками полягають у проходженні по ним і або виборі елементів, які відповідають певному критерію, або застосуванні певної функції до кожного елемента. Наприклад, маючи список рядків, ви можете вилучити всі рядки, що містять даний підрядок, або видалити кінцеві пробіли з кожного рядка.

source: The existing :func:`map` and :func:`filter` functions can be used for this purpose, but they require a function as one of their arguments. This is fine if there's an existing built-in function that can be passed directly, but if there isn't, you have to create a little function to do the required work, and Python's scoping rules make the result ugly if the little function needs additional information. Take the first example in the previous paragraph, finding all the strings in the list containing a given substring. You could write the following to do it::
pl: Існуючі функції :func:`map` і :func:`filter` можна використовувати для цієї мети, але вони потребують функції як один із своїх аргументів. Це добре, якщо існує вбудована функція, яку можна передати напряму, але якщо її немає, вам доведеться створити невелику функцію для виконання необхідної роботи, а правила визначення області Python роблять результат негарним, якщо маленька функція потребує Додаткова інформація. Розглянемо перший приклад із попереднього абзацу, знайшовши всі рядки у списку, що містить заданий підрядок. Щоб це зробити, ви можете написати наступне:

source: Because of Python's scoping rules, a default argument is used so that the anonymous function created by the :keyword:`lambda` expression knows what substring is being searched for. List comprehensions make this cleaner::
pl: Через правила визначення області Python використовується аргумент за замовчуванням, щоб анонімна функція, створена виразом :keyword:`lambda`, знала, який підрядок шукається. Розуміння списків робить це чистішим::

source: List comprehensions have the form::
pl: Listy składane mają postać::

source: The :keyword:`!for`...\ :keyword:`!in` clauses contain the sequences to be iterated over. The sequences do not have to be the same length, because they are *not* iterated over in parallel, but from left to right; this is explained more clearly in the following paragraphs. The elements of the generated list will be the successive values of *expression*. The final :keyword:`!if` clause is optional; if present, *expression* is only evaluated and added to the result if *condition* is true.
pl: Речення :keyword:`!for`...\ :keyword:`!in` містять послідовності, які потрібно повторити. Послідовності не обов’язково мають бути однакової довжини, тому що вони *не* повторюються паралельно, а зліва направо; це більш чітко пояснюється в наступних параграфах. Елементи згенерованого списку будуть послідовними значеннями *виразу*. Останній пункт :keyword:`!if` необов’язковий; якщо присутнє, *вираз* обчислюється та додається до результату, лише якщо *умова* істинна.

source: To make the semantics very clear, a list comprehension is equivalent to the following Python code::
pl: Щоб зробити семантику дуже зрозумілою, розуміння списку еквівалентно наступному коду Python:

source: This means that when there are multiple :keyword:`!for`...\ :keyword:`!in` clauses, the resulting list will be equal to the product of the lengths of all the sequences. If you have two lists of length 3, the output list is 9 elements long::
pl: Це означає, що коли є кілька пропозицій :keyword:`!for`...\ :keyword:`!in`, результуючий список дорівнюватиме добутку довжин усіх послідовностей. Якщо у вас є два списки довжиною 3, вихідний список складається з 9 елементів:

source: To avoid introducing an ambiguity into Python's grammar, if *expression* is creating a tuple, it must be surrounded with parentheses. The first list comprehension below is a syntax error, while the second one is correct::
pl: Щоб уникнути неоднозначності в граматиці Python, якщо *вираз* створює кортеж, його потрібно взяти в дужки. Перше розуміння списку нижче є синтаксичною помилкою, тоді як друге є правильним:

source: The idea of list comprehensions originally comes from the functional programming language Haskell (https://www.haskell.org). Greg Ewing argued most effectively for adding them to Python and wrote the initial list comprehension patch, which was then discussed for a seemingly endless time on the python-dev mailing list and kept up-to-date by Skip Montanaro.
pl: Ідея розуміння списків спочатку походить від функціональної мови програмування Haskell (https://www.haskell.org). Ґреґ Юінг найбільш ефективно доводив доцільність додавання їх до Python і написав початковий патч для розуміння списку, який потім, здавалося, нескінченний час обговорювався в списку розсилки python-dev і постійно оновлювався Скіпом Монтанаро.

source: Augmented Assignment
pl: Доповнене завдання

source: Augmented assignment operators, another long-requested feature, have been added to Python 2.0. Augmented assignment operators include ``+=``, ``-=``, ``*=``, and so forth. For example, the statement ``a += 2`` increments the value of the variable ``a`` by 2, equivalent to the slightly lengthier ``a = a + 2``.
pl: До Python 2.0 додано розширені оператори присвоєння, ще одну давно запитувану функцію. Розширені оператори присвоєння включають ``+=``, ``-=``, ``*=`` і так далі. Наприклад, оператор ``a += 2`` збільшує значення змінної ``a`` на 2, еквівалентно трохи довшому ``a = a + 2``.

source: The full list of supported assignment operators is ``+=``, ``-=``, ``*=``, ``/=``, ``%=``, ``**=``, ``&=``, ``|=``, ``^=``, ``>>=``, and ``<<=``. Python classes can override the augmented assignment operators by defining methods named :meth:`!__iadd__`, :meth:`!__isub__`, etc. For example, the following :class:`!Number` class stores a number and supports using += to create a new instance with an incremented value.
pl: Полный список поддерживаемых операторов присваивания: ``+=``, ``-=``, ``*=``, ``/=``, ``%=``, ``**=`` , ``&=``, ``|=``, ``^=``, ``>>=`` и ``<<=``. Классы Python могут переопределять расширенные операторы присваивания, определяя методы с именами :meth:`!__iadd__`, :meth:`!__isub__` и т. д. Например, следующий класс :class:`!Number` хранит число и поддерживает использование + = для создания нового экземпляра с увеличенным значением.

source: The :meth:`!__iadd__` special method is called with the value of the increment, and should return a new instance with an appropriately modified value; this return value is bound as the new value of the variable on the left-hand side.
pl: Специальный метод :meth:`!__iadd__` вызывается со значением приращения и должен возвращать новый экземпляр с соответствующим образом измененным значением; это возвращаемое значение привязано как новое значение переменной в левой части.

source: Augmented assignment operators were first introduced in the C programming language, and most C-derived languages, such as :program:`awk`, C++, Java, Perl, and PHP also support them. The augmented assignment patch was implemented by Thomas Wouters.
pl: Розширені оператори присвоєння вперше були представлені в мові програмування C, і більшість похідних від C мов, таких як :program:`awk`, C++, Java, Perl і PHP, також їх підтримують. Патч доповненого призначення реалізував Томас Воутерс.

source: String Methods
pl: Metody ciągów

source: Until now string-manipulation functionality was in the :mod:`string` module, which was usually a front-end for the :mod:`!strop` module written in C. The addition of Unicode posed a difficulty for the :mod:`!strop` module, because the functions would all need to be rewritten in order to accept either 8-bit or Unicode strings. For functions such as :func:`!string.replace`, which takes 3 string arguments, that means eight possible permutations, and correspondingly complicated code.
pl: До сих пор функциональность манипуляций со строками находилась в модуле :mod:`string`, который обычно был интерфейсом для модуля :mod:`!strop`, написанного на C. Добавление Unicode создавало трудности для :mod: `!strop`, потому что все функции придется переписать, чтобы они могли принимать 8-битные строки или строки в Юникоде. Для таких функций, как :func:`!string.replace`, которые принимают 3 строковых аргумента, это означает восемь возможных перестановок и, соответственно, сложный код.

source: Instead, Python 2.0 pushes the problem onto the string type, making string manipulation functionality available through methods on both 8-bit strings and Unicode strings. ::
pl: Натомість Python 2.0 переносить проблему на рядковий тип, роблячи функціональні можливості маніпулювання рядками доступними через методи як для 8-бітних рядків, так і для рядків Unicode. ::

source: One thing that hasn't changed, a noteworthy April Fools' joke notwithstanding, is that Python strings are immutable. Thus, the string methods return new strings, and do not modify the string on which they operate.
pl: Одне, незважаючи на першоквітневий жарт, не змінилося, це те, що рядки Python є незмінними. Таким чином, рядкові методи повертають нові рядки і не змінюють рядок, з яким вони працюють.

source: The old :mod:`string` module is still around for backwards compatibility, but it mostly acts as a front-end to the new string methods.
pl: Старий модуль :mod:`string` все ще доступний для зворотної сумісності, але він здебільшого діє як інтерфейс для нових методів рядків.

source: Two methods which have no parallel in pre-2.0 versions, although they did exist in JPython for quite some time, are :meth:`!startswith` and :meth:`!endswith`. ``s.startswith(t)`` is equivalent to ``s[:len(t)] == t``, while ``s.endswith(t)`` is equivalent to ``s[-len(t):] == t``.
pl: Два метода, которые не имеют аналогов в версиях до 2.0, хотя они существовали в JPython довольно долгое время, это :meth:`!startswith` и :meth:`!endswith`. ``s.startswith(t)`` эквивалентен ``s[:len(t)] == t``, а ``s.endswith(t)`` эквивалентен ``s[-len( т):] == т``.

source: One other method which deserves special mention is :meth:`!join`. The :meth:`!join` method of a string receives one parameter, a sequence of strings, and is equivalent to the :func:`!string.join` function from the old :mod:`string` module, with the arguments reversed. In other words, ``s.join(seq)`` is equivalent to the old ``string.join(seq, s)``.
pl: Еще один метод, заслуживающий особого упоминания, — это :meth:`!join`. Метод строки :meth:`!join` получает один параметр, последовательность строк, и эквивалентен функции :func:`!string.join` из старого модуля :mod:`string` с аргументами перевернутый. Другими словами, s.join(seq) эквивалентен старому string.join(seq, s).

source: Garbage Collection of Cycles
pl: Збирання сміття циклів

source: The C implementation of Python uses reference counting to implement garbage collection. Every Python object maintains a count of the number of references pointing to itself, and adjusts the count as references are created or destroyed. Once the reference count reaches zero, the object is no longer accessible, since you need to have a reference to an object to access it, and if the count is zero, no references exist any longer.
pl: Реалізація Python на C використовує підрахунок посилань для реалізації збирання сміття. Кожен об’єкт Python підтримує підрахунок кількості посилань, що вказують на нього самого, і коригує кількість у міру створення чи знищення посилань. Коли кількість посилань досягає нуля, об’єкт більше не доступний, оскільки для доступу до нього потрібно мати посилання на об’єкт, і якщо кількість посилань дорівнює нулю, посилань більше не існує.

source: Reference counting has some pleasant properties: it's easy to understand and implement, and the resulting implementation is portable, fairly fast, and reacts well with other libraries that implement their own memory handling schemes. The major problem with reference counting is that it sometimes doesn't realise that objects are no longer accessible, resulting in a memory leak. This happens when there are cycles of references.
pl: Підрахунок посилань має деякі приємні властивості: його легко зрозуміти та реалізувати, а результуюча реалізація є портативною, досить швидкою та добре реагує на інші бібліотеки, які реалізують власні схеми обробки пам’яті. Основна проблема з підрахунком посилань полягає в тому, що він іноді не усвідомлює, що об’єкти більше не доступні, що призводить до витоку пам’яті. Це відбувається, коли є цикли посилань.

source: Consider the simplest possible cycle, a class instance which has a reference to itself::
pl: Розглянемо найпростіший можливий цикл, екземпляр класу, який має посилання на самого себе::

source: After the above two lines of code have been executed, the reference count of ``instance`` is 2; one reference is from the variable named ``'instance'``, and the other is from the ``myself`` attribute of the instance.
pl: Після виконання двох вищезазначених рядків коду кількість посилань ``примірника`` дорівнює 2; одне посилання походить від змінної з назвою ``'instance'``, а інше — від атрибута ``mysel`` екземпляра.

source: If the next line of code is ``del instance``, what happens? The reference count of ``instance`` is decreased by 1, so it has a reference count of 1; the reference in the ``myself`` attribute still exists. Yet the instance is no longer accessible through Python code, and it could be deleted. Several objects can participate in a cycle if they have references to each other, causing all of the objects to be leaked.
pl: Що станеться, якщо наступним рядком коду є ``del instance``? Кількість посилань ``примірника`` зменшено на 1, тому він має кількість посилань 1; посилання в атрибуті ``mysel`` все ще існує. Проте екземпляр більше не доступний через код Python, і його можна видалити. Кілька об’єктів можуть брати участь у циклі, якщо вони мають посилання один на одного, що спричиняє витік усіх об’єктів.

source: Python 2.0 fixes this problem by periodically executing a cycle detection algorithm which looks for inaccessible cycles and deletes the objects involved. A new :mod:`gc` module provides functions to perform a garbage collection, obtain debugging statistics, and tuning the collector's parameters.
pl: Python 2.0 вирішує цю проблему, періодично виконуючи алгоритм виявлення циклу, який шукає недоступні цикли та видаляє залучені об’єкти. Новий модуль :mod:`gc` надає функції для збирання сміття, отримання статистики налагодження та налаштування параметрів збирача.

source: Running the cycle detection algorithm takes some time, and therefore will result in some additional overhead. It is hoped that after we've gotten experience with the cycle collection from using 2.0, Python 2.1 will be able to minimize the overhead with careful tuning. It's not yet obvious how much performance is lost, because benchmarking this is tricky and depends crucially on how often the program creates and destroys objects. The detection of cycles can be disabled when Python is compiled, if you can't afford even a tiny speed penalty or suspect that the cycle collection is buggy, by specifying the :option:`!--without-cycle-gc` switch when running the :program:`configure` script.
pl: Виконання алгоритму виявлення циклу займає деякий час, а тому призведе до додаткових витрат. Сподіваємося, що після того, як ми отримаємо досвід роботи зі збором циклів від використання 2.0, Python 2.1 зможе мінімізувати накладні витрати завдяки ретельному налаштуванню. Поки що неочевидно, скільки продуктивності втрачається, тому що це порівняльний аналіз є складним і дуже залежить від того, як часто програма створює та знищує об’єкти. Виявлення циклів можна вимкнути під час компіляції Python, якщо ви не можете дозволити собі навіть незначне зниження швидкості або підозрюєте, що збирання циклів є помилковим, вказавши перемикач :option:`!--without-cycle-gc`, коли виконання сценарію :program:`configure`.

source: Several people tackled this problem and contributed to a solution. An early implementation of the cycle detection approach was written by Toby Kelsey. The current algorithm was suggested by Eric Tiedemann during a visit to CNRI, and Guido van Rossum and Neil Schemenauer wrote two different implementations, which were later integrated by Neil. Lots of other people offered suggestions along the way; the March 2000 archives of the python-dev mailing list contain most of the relevant discussion, especially in the threads titled "Reference cycle collection for Python" and "Finalization again".
pl: Кілька людей взялися за цю проблему та зробили свій внесок у її вирішення. Рання реалізація підходу виявлення циклу була написана Тобі Келсі. Поточний алгоритм був запропонований Еріком Тідеманном під час візиту до CNRI, а Гвідо ван Россум і Ніл Шеменауер написали дві різні реалізації, які пізніше були інтегровані Нілом. Багато інших людей пропонували пропозиції на цьому шляху; архіви списку розсилки python-dev за березень 2000 року містять більшість відповідних обговорень, особливо в темах під назвою "Колекція довідкового циклу для Python" і "Знову завершення".

source: Other Core Changes
pl: Inne podstawowe zmiany

source: Various minor changes have been made to Python's syntax and built-in functions. None of the changes are very far-reaching, but they're handy conveniences.
pl: У синтаксис і вбудовані функції Python внесено різні незначні зміни. Жодна зі змін не є дуже далекосяжною, але це зручні зручності.

source: Minor Language Changes
pl: Drobne zmiany językowe

source: A new syntax makes it more convenient to call a given function with a tuple of arguments and/or a dictionary of keyword arguments. In Python 1.5 and earlier, you'd use the :func:`!apply` built-in function: ``apply(f, args, kw)`` calls the function :func:`!f` with the argument tuple *args* and the keyword arguments in the dictionary *kw*. :func:`!apply` is the same in 2.0, but thanks to a patch from Greg Ewing, ``f(*args, **kw)`` is a shorter and clearer way to achieve the same effect. This syntax is symmetrical with the syntax for defining functions::
pl: Новый синтаксис делает более удобным вызов заданной функции с кортежем аргументов и/или словарем аргументов ключевых слов. В Python 1.5 и более ранних версиях вы должны использовать встроенную функцию :func:`!apply`: ``apply(f, args, kw)`` вызывает функцию :func:`!f` с кортежем аргументов * args* и аргументы ключевого слова в словаре *kw*. :func:`!apply` в версии 2.0 такой же, но благодаря патчу от Грега Юинга ``f(*args, **kw)`` стал более коротким и понятным способом достижения того же эффекта. Этот синтаксис симметричен синтаксису определения функций::

source: The ``print`` statement can now have its output directed to a file-like object by following the ``print`` with ``>> file``, similar to the redirection operator in Unix shells. Previously you'd either have to use the :meth:`!write` method of the file-like object, which lacks the convenience and simplicity of ``print``, or you could assign a new value to ``sys.stdout`` and then restore the old value. For sending output to standard error, it's much easier to write this::
pl: Вывод оператора ``print`` теперь может быть направлен на файлоподобный объект, если после ``print`` следовать ``>> file``, аналогично оператору перенаправления в оболочках Unix. Раньше вам приходилось либо использовать метод :meth:`!write` файлового объекта, которому не хватает удобства и простоты ``print``, либо вы могли присвоить новое значение ``sys.stdout``. `` а затем восстановите старое значение. Для отправки вывода в стандартную ошибку гораздо проще написать следующее:

source: print >> sys.stderr, "Warning: action field not supplied"
pl: print >> sys.stderr, «Предупреждение: поле действия не указано»

source: Modules can now be renamed on importing them, using the syntax ``import module as name`` or ``from module import name as othername``. The patch was submitted by Thomas Wouters.
pl: Модулі тепер можна перейменовувати під час їх імпорту, використовуючи синтаксис ``імпортувати модуль як ім’я`` або ``з імені імпорту модуля як інше ім’я``. Патч надіслав Томас Воутерс.

source: A new format style is available when using the ``%`` operator; '%r' will insert the :func:`repr` of its argument. This was also added from symmetry considerations, this time for symmetry with the existing '%s' format style, which inserts the :func:`str` of its argument. For example, ``'%r %s' % ('abc', 'abc')`` returns a string containing ``'abc' abc``.
pl: Новий стиль формату доступний при використанні оператора ``%``; '%r' вставить :func:`repr` свого аргументу. Це також було додано з міркувань симетрії, цього разу для симетрії з існуючим стилем формату '%s', який вставляє :func:`str` свого аргументу. Наприклад, ``'%r %s' % ('abc', 'abc')`` повертає рядок, що містить ``'abc' abc``.
