Repository: python/python-docs-pl
Catalog: whatsnew/2.1.po
Languages: pl

source: Two different modules for unit testing were added to the standard library. The :mod:`doctest` module, contributed by Tim Peters, provides a testing framework based on running embedded examples in docstrings and comparing the results against the expected output. PyUnit, contributed by Steve Purcell, is a unit testing framework inspired by JUnit, which was in turn an adaptation of Kent Beck's Smalltalk testing framework. See https://pyunit.sourceforge.net/ for more information about PyUnit.
pl: В стандартную библиотеку были добавлены два разных модуля для модульного тестирования. Модуль :mod:`doctest`, созданный Тимом Питерсом, предоставляет среду тестирования, основанную на запуске встроенных примеров в строках документации и сравнении результатов с ожидаемыми результатами. PyUnit, созданный Стивом Перселлом, представляет собой среду модульного тестирования, вдохновленную JUnit, которая, в свою очередь, была адаптацией среды тестирования Smalltalk Кента Бека. См. https://pyunit.sourceforge.net/ для получения дополнительной информации о PyUnit.

source: The :mod:`difflib` module contains a class, :class:`~difflib.SequenceMatcher`, which compares two sequences and computes the changes required to transform one sequence into the other. For example, this module can be used to write a tool similar to the Unix :program:`diff` program, and in fact the sample program :file:`Tools/scripts/ndiff.py` demonstrates how to write such a script.
pl: Модуль :mod:`difflib` содержит класс :class:`~difflib.SequenceMatcher`, который сравнивает две последовательности и вычисляет изменения, необходимые для преобразования одной последовательности в другую. Например, этот модуль можно использовать для написания инструмента, похожего на программу Unix :program:`diff`, и фактически пример программы :file:`Tools/scripts/ndiff.py` демонстрирует, как написать такой скрипт.

source: :mod:`curses.panel`, a wrapper for the panel library, part of ncurses and of SYSV curses, was contributed by Thomas Gellekum. The panel library provides windows with the additional feature of depth. Windows can be moved higher or lower in the depth ordering, and the panel library figures out where panels overlap and which sections are visible.
pl: :mod:`curses.panel`, оболонку для бібліотеки панелей, частину ncurses і проклять SYSV, надав Томас Геллекум. Бібліотека панелей надає вікна з додатковою функцією глибини. Вікна можна переміщувати вище або нижче в порядку глибини, а бібліотека панелей визначає, де панелі перекриваються та які розділи видно.

source: The PyXML package has gone through a few releases since Python 2.0, and Python 2.1 includes an updated version of the :mod:`xml` package. Some of the noteworthy changes include support for Expat 1.2 and later versions, the ability for Expat parsers to handle files in any encoding supported by Python, and various bugfixes for SAX, DOM, and the :mod:`!minidom` module.
pl: Пакет PyXML выдержал несколько выпусков со времени Python 2.0, а Python 2.1 включает обновленную версию пакета :mod:`xml`. Некоторые из примечательных изменений включают поддержку Expat 1.2 и более поздних версий, возможность синтаксических анализаторов Expat обрабатывать файлы в любой кодировке, поддерживаемой Python, а также различные исправления ошибок для SAX, DOM и модуля :mod:`!minidom`.

source: Ping also contributed another hook for handling uncaught exceptions. :func:`sys.excepthook` can be set to a callable object. When an exception isn't caught by any :keyword:`try`...\ :keyword:`except` blocks, the exception will be passed to :func:`sys.excepthook`, which can then do whatever it likes. At the Ninth Python Conference, Ping demonstrated an application for this hook: printing an extended traceback that not only lists the stack frames, but also lists the function arguments and the local variables for each frame.
pl: Ping також вніс ще один хук для обробки неперехоплених винятків. :func:`sys.excepthook` можна встановити на об’єкт, що викликається. Якщо виняток не перехоплюється жодним блоком :keyword:`try`...\ :keyword:`except`, виняток буде передано до :func:`sys.excepthook`, який потім може робити все, що забажає. На Дев’ятій конференції Python Ping продемонстрував застосування для цього хука: друк розширеного трасування, яке не лише містить перелік фреймів стека, але також перераховує аргументи функції та локальні змінні для кожного фрейму.

source: Various functions in the :mod:`time` module, such as :func:`~time.asctime` and :func:`~time.localtime`, require a floating-point argument containing the time in seconds since the epoch. The most common use of these functions is to work with the current time, so the floating-point argument has been made optional; when a value isn't provided, the current time will be used. For example, log file entries usually need a string containing the current time; in Python 2.1, ``time.asctime()`` can be used, instead of the lengthier ``time.asctime(time.localtime(time.time()))`` that was previously required.
pl: Различные функции в модуле :mod:`time`, такие как :func:`~time.asctime` и :func:`~time.localtime`, требуют аргумента с плавающей запятой, содержащего время в секундах с начала эпохи. Чаще всего эти функции используются для работы с текущим временем, поэтому аргумент с плавающей запятой стал необязательным; если значение не указано, будет использоваться текущее время. Например, для записей файла журнала обычно требуется строка, содержащая текущее время; в Python 2.1 можно использовать ``time.asctime()`` вместо более длинного ``time.asctime(time.localtime(time.time()))``, который требовался ранее.

source: This change was proposed and implemented by Thomas Wouters.
pl: Цю зміну запропонував і впровадив Томас Воутерс.

source: The :mod:`ftplib` module now defaults to retrieving files in passive mode, because passive mode is more likely to work from behind a firewall. This request came from the Debian bug tracking system, since other Debian packages use :mod:`ftplib` to retrieve files and then don't work from behind a firewall. It's deemed unlikely that this will cause problems for anyone, because Netscape defaults to passive mode and few people complain, but if passive mode is unsuitable for your application or network setup, call ``set_pasv(0)`` on FTP objects to disable passive mode.
pl: Модуль :mod:`ftplib` тепер за замовчуванням отримує файли в пасивному режимі, оскільки пасивний режим, швидше за все, працюватиме за брандмауером. Цей запит надійшов від системи відстеження помилок Debian, оскільки інші пакунки Debian використовують :mod:`ftplib` для отримання файлів, а потім не працюють через брандмауер. Вважається малоймовірним, що це спричинить комусь проблеми, оскільки Netscape за замовчуванням використовує пасивний режим, і мало хто скаржиться, але якщо пасивний режим не підходить для вашої програми чи налаштувань мережі, викличте ``set_pasv(0)`` для об’єктів FTP, щоб вимкнути пасивний режим.

source: Support for raw socket access has been added to the :mod:`socket` module, contributed by Grant Edwards.
pl: До модуля :mod:`socket`, наданого Грантом Едвардсом, додано підтримку необробленого доступу до сокетів.

source: The :mod:`pstats` module now contains a simple interactive statistics browser for displaying timing profiles for Python programs, invoked when the module is run as a script. Contributed by Eric S. Raymond.
pl: Модуль :mod:`pstats` тепер містить простий інтерактивний браузер статистики для відображення профілів часу для програм Python, викликаних, коли модуль запускається як сценарій. Надав Ерік С. Реймонд.

source: A new implementation-dependent function, ``sys._getframe([depth])``, has been added to return a given frame object from the current call stack. :func:`sys._getframe` returns the frame at the top of the call stack; if the optional integer argument *depth* is supplied, the function returns the frame that is *depth* calls below the top of the stack. For example, ``sys._getframe(1)`` returns the caller's frame object.
pl: Додано нову залежну від реалізації функцію sys._getframe([depth]) для повернення заданого об’єкта кадру з поточного стеку викликів. :func:`sys._getframe` повертає кадр у верхній частині стека викликів; якщо вказано додатковий цілочисельний аргумент *depth*, функція повертає кадр, який *depth* викликає нижче верхньої частини стека. Наприклад, ``sys._getframe(1)`` повертає об’єкт кадру викликаючого.

source: This function is only present in CPython, not in Jython or the .NET implementation. Use it for debugging, and resist the temptation to put it into production code.
pl: Ця функція присутня лише в CPython, а не в Jython або реалізації .NET. Використовуйте його для налагодження та втримайтеся від спокуси вставити його у робочий код.

source: Other Changes and Fixes
pl: Perubahan dan Perbaikan Lain

source: There were relatively few smaller changes made in Python 2.1 due to the shorter release cycle. A search through the CVS change logs turns up 117 patches applied, and 136 bugs fixed; both figures are likely to be underestimates. Some of the more notable changes are:
pl: У Python 2.1 було внесено відносно небагато менших змін через коротший цикл випуску. Пошук у журналах змін CVS виявив 117 застосованих виправлень і 136 виправлених помилок; обидві цифри, ймовірно, занижені. Деякі з найбільш помітних змін:

source: A specialized object allocator is now optionally available, that should be faster than the system :c:func:`malloc` and have less memory overhead. The allocator uses C's :c:func:`!malloc` function to get large pools of memory, and then fulfills smaller memory requests from these pools. It can be enabled by providing the :option:`!--with-pymalloc` option to the :program:`configure` script; see :file:`Objects/obmalloc.c` for the implementation details.
pl: Теперь опционально доступен специализированный распределитель объектов, который должен работать быстрее, чем системный :c:func:`malloc`, и иметь меньшие затраты памяти. Распределитель использует функцию C :c:func:`!malloc` для получения больших пулов памяти, а затем выполняет меньшие запросы памяти из этих пулов. Его можно включить, указав параметр :option:`!--with-pymalloc` для сценария :program:`configure`; подробности реализации см. в файле:`Objects/obmalloc.c`.

source: Authors of C extension modules should test their code with the object allocator enabled, because some incorrect code may break, causing core dumps at runtime. There are a bunch of memory allocation functions in Python's C API that have previously been just aliases for the C library's :c:func:`malloc` and :c:func:`free`, meaning that if you accidentally called mismatched functions, the error wouldn't be noticeable. When the object allocator is enabled, these functions aren't aliases of :c:func:`!malloc` and :c:func:`!free` any more, and calling the wrong function to free memory will get you a core dump. For example, if memory was allocated using :c:macro:`PyMem_New`, it has to be freed using :c:func:`PyMem_Del`, not :c:func:`!free`. A few modules included with Python fell afoul of this and had to be fixed; doubtless there are more third-party modules that will have the same problem.
pl: Авторам модулей расширения C следует тестировать свой код с включенным распределителем объектов, поскольку некоторый неправильный код может привести к поломке, что приведет к дампу ядра во время выполнения. В API C Python имеется множество функций выделения памяти, которые ранее были просто псевдонимами :c:func:`malloc` и :c:func:`free` из библиотеки C. Это означает, что если вы случайно вызвали несовпадающие функции, ошибка не будет заметна. Когда распределитель объектов включен, эти функции больше не являются псевдонимами :c:func:`!malloc` и :c:func:`!free`, а вызов неправильной функции для освобождения памяти приведет к получению дампа ядра. . Например, если память была выделена с помощью :c:macro:`PyMem_New`, ее необходимо освободить с помощью :c:func:`PyMem_Del`, а не :c:func:`!free`. Несколько модулей, входящих в состав Python, не соответствовали этому, и их пришлось исправлять; несомненно, есть и другие сторонние модули, у которых возникнет такая же проблема.

source: The object allocator was contributed by Vladimir Marangozov.
pl: Розподільник об’єктів надав Володимир Марангозов.

source: The speed of line-oriented file I/O has been improved because people often complain about its lack of speed, and because it's often been used as a naïve benchmark. The :meth:`readline` method of file objects has therefore been rewritten to be much faster. The exact amount of the speedup will vary from platform to platform depending on how slow the C library's :c:func:`!getc` was, but is around 66%, and potentially much faster on some particular operating systems. Tim Peters did much of the benchmarking and coding for this change, motivated by a discussion in comp.lang.python.
pl: Скорость строкового файлового ввода-вывода была улучшена, поскольку люди часто жалуются на недостаточную скорость и потому что ее часто использовали в качестве наивного эталона. Поэтому метод :meth:`readline` для файловых объектов был переписан, чтобы работать намного быстрее. Точная величина ускорения будет варьироваться от платформы к платформе в зависимости от того, насколько медленной была библиотека C :c:func:`!getc`, но составляет около 66% и потенциально намного быстрее в некоторых конкретных операционных системах. Тим Питерс провёл большую часть тестирования и написания кода для этого изменения, мотивированный обсуждением в comp.lang.python.

source: A new module and method for file objects was also added, contributed by Jeff Epler. The new method, :meth:`!xreadlines`, is similar to the existing :func:`!xrange` built-in. :func:`!xreadlines` returns an opaque sequence object that only supports being iterated over, reading a line on every iteration but not reading the entire file into memory as the existing :meth:`!readlines` method does. You'd use it like this::
pl: Также были добавлены новый модуль и метод для файловых объектов, предоставленный Джеффом Эплером. Новый метод :meth:`!xreadlines` аналогичен существующему встроенному методу :func:`!xrange`. :func:`!xreadlines` возвращает непрозрачный объект последовательности, который поддерживает только перебор, считывая строку на каждой итерации, но не считывая весь файл в память, как это делает существующий метод :meth:`!readlines`. Вы бы использовали это так::

source: For a fuller discussion of the line I/O changes, see the python-dev summary for January 1--15, 2001 at https://mail.python.org/pipermail/python-dev/2001-January/.
pl: Для детальнішого обговорення змін лінії вводу-виводу дивіться резюме python-dev за 1--15 січня 2001 року на https://mail.python.org/pipermail/python-dev/2001-January/.

source: A new method, :meth:`~dict.popitem`, was added to dictionaries to enable destructively iterating through the contents of a dictionary; this can be faster for large dictionaries because there's no need to construct a list containing all the keys or values. ``D.popitem()`` removes a random ``(key, value)`` pair from the dictionary ``D`` and returns it as a 2-tuple. This was implemented mostly by Tim Peters and Guido van Rossum, after a suggestion and preliminary patch by Moshe Zadka.
pl: В словари был добавлен новый метод :meth:`~dict.popitem`, позволяющий выполнять деструктивную итерацию по содержимому словаря; для больших словарей это может быть быстрее, поскольку нет необходимости создавать список, содержащий все ключи или значения. ``D.popitem()`` удаляет случайную пару ``(ключ, значение)`` из словаря ``D`` и возвращает ее как кортеж из двух элементов. Это было реализовано в основном Тимом Питерсом и Гвидо ван Россумом после предложения и предварительного исправления Моше Задки.

source: Modules can now control which names are imported when ``from module import *`` is used, by defining an ``__all__`` attribute containing a list of names that will be imported. One common complaint is that if the module imports other modules such as :mod:`sys` or :mod:`string`, ``from module import *`` will add them to the importing module's namespace. To fix this, simply list the public names in ``__all__``::
pl: Модулі тепер можуть контролювати, які імена імпортуються, коли використовується ``from module import *``, визначаючи атрибут ``__all__``, що містить список імен, які будуть імпортовані. Однією з поширених скарг є те, що якщо модуль імпортує інші модулі, такі як :mod:`sys` або :mod:`string`, ``from module import *`` додасть їх до простору імен модуля імпорту. Щоб виправити це, просто перелічіть загальнодоступні імена в ``__all__``::

source: A stricter version of this patch was first suggested and implemented by Ben Wolfson, but after some python-dev discussion, a weaker final version was checked in.
pl: Більш сувору версію цього патча вперше запропонував і реалізував Бен Вольфсон, але після деякого обговорення розробників python була перевірена слабша остаточна версія.

source: Applying :func:`repr` to strings previously used octal escapes for non-printable characters; for example, a newline was ``'\012'``. This was a vestigial trace of Python's C ancestry, but today octal is of very little practical use. Ka-Ping Yee suggested using hex escapes instead of octal ones, and using the ``\n``, ``\t``, ``\r`` escapes for the appropriate characters, and implemented this new formatting.
pl: Застосування :func:`repr` до рядків, які раніше використовували вісімкові символи для недрукованих символів; наприклад, новий рядок був ``''\012'``. Це був рудиментарний слід походження Python C, але сьогодні вісімкова система має дуже мало практичного використання. Ka-Ping Yee запропонував використовувати шістнадцяткові символи замість вісімкових, а також використовувати символи ``\n``, ``\t``, ``\r`` для відповідних символів, і реалізував це нове форматування.

source: Syntax errors detected at compile-time can now raise exceptions containing the filename and line number of the error, a pleasant side effect of the compiler reorganization done by Jeremy Hylton.
pl: Синтаксичні помилки, виявлені під час компіляції, тепер можуть викликати винятки, що містять назву файлу та номер рядка помилки, приємний побічний ефект реорганізації компілятора, виконаної Джеремі Гілтоном.

source: C extensions which import other modules have been changed to use :c:func:`PyImport_ImportModule`, which means that they will use any import hooks that have been installed. This is also encouraged for third-party extensions that need to import some other module from C code.
pl: Расширения C, которые импортируют другие модули, были изменены на использование :c:func:`PyImport_ImportModule`, что означает, что они будут использовать любые установленные перехватчики импорта. Это также рекомендуется для сторонних расширений, которым необходимо импортировать какой-либо другой модуль из кода C.

source: The size of the Unicode character database was shrunk by another 340K thanks to Fredrik Lundh.
pl: Завдяки Фредріку Лунду розмір бази даних символів Unicode було зменшено ще на 340 КБ.

source: Some new ports were contributed: MacOS X (by Steven Majewski), Cygwin (by Jason Tishler); RISCOS (by Dietmar Schwertberger); Unixware 7 (by Billy G. Allie).
pl: Додано кілька нових портів: MacOS X (від Стівена Маєвського), Cygwin (від Джейсона Тішлера); RISCOS (автор Дітмар Швертбергер); Unixware 7 (автор Billy G. Allie).

source: And there's the usual list of minor bugfixes, minor memory leaks, docstring edits, and other tweaks, too lengthy to be worth itemizing; see the CVS logs for the full details if you want them.
pl: І є звичайний список незначних виправлень помилок, незначних витоків пам’яті, редагування рядків документів та інших налаштувань, надто довгий, щоб його варто було б перерахувати; перегляньте журнали CVS, щоб отримати повну інформацію, якщо ви її бажаєте.

source: Acknowledgements
pl: Ucapan Terima Kasih

source: The author would like to thank the following people for offering suggestions on various drafts of this article: Graeme Cross, David Goodger, Jay Graves, Michael Hudson, Marc-André Lemburg, Fredrik Lundh, Neil Schemenauer, Thomas Wouters.
pl: Автор хотів би подякувати наступним людям за пропозиції щодо різних чернеток цієї статті: Грем Кросс, Девід Гуджер, Джей Грейвс, Майкл Хадсон, Марк-Андре Лембург, Фредрік Лунд, Ніл Шеменауер, Томас Воутерс.
