Repository: python/python-docs-pl
Catalog: whatsnew/2.2.po
Languages: pl

source: Two other examples in :file:`Lib/test/test_generators.py` produce solutions for the N-Queens problem (placing $N$ queens on an $NxN$ chess board so that no queen threatens another) and the Knight's Tour (a route that takes a knight to every square of an $NxN$ chessboard without visiting any square twice).
pl: Два інших приклади в :file:`Lib/test/test_generators.py` створюють рішення для проблеми N-Queens (розміщення $N$ ферзів на $NxN$ шахівниці так, щоб жодна королева не загрожувала іншій) і Knight's Tour (a маршрут, який веде лицаря до кожного поля $NxN$ шахівниці, не відвідуючи жодного поля двічі).

source: The idea of generators comes from other programming languages, especially Icon (https://www2.cs.arizona.edu/icon/), where the idea of generators is central. In Icon, every expression and function call behaves like a generator. One example from "An Overview of the Icon Programming Language" at https://www2.cs.arizona.edu/icon/docs/ipd266.htm gives an idea of what this looks like::
pl: Идея генераторов пришла из других языков программирования, особенно из Icon (https://www2.cs.arizona.edu/icon/), где идея генераторов занимает центральное место. В Icon каждое выражение и вызов функции ведет себя как генератор. Один пример из «Обзора языка программирования значков» по ​​адресу https://www2.cs.arizona.edu/icon/docs/ipd266.htm дает представление о том, как это выглядит:

source: In Icon the :func:`!find` function returns the indexes at which the substring "or" is found: 3, 23, 33. In the :keyword:`if` statement, ``i`` is first assigned a value of 3, but 3 is less than 5, so the comparison fails, and Icon retries it with the second value of 23. 23 is greater than 5, so the comparison now succeeds, and the code prints the value 23 to the screen.
pl: В Icon функция :func:`!find` возвращает индексы, по которым найдена подстрока "или": 3, 23, 33. В операторе :keyword:`if` ``i`` сначала присваивается значение 3, но 3 меньше 5, поэтому сравнение не удается, и Icon повторяет его со вторым значением 23. 23 больше 5, поэтому сравнение теперь завершается успешно, и код выводит значение 23 на экран.

source: Python doesn't go nearly as far as Icon in adopting generators as a central concept. Generators are considered a new part of the core Python language, but learning or using them isn't compulsory; if they don't solve any problems that you have, feel free to ignore them. One novel feature of Python's interface as compared to Icon's is that a generator's state is represented as a concrete object (the iterator) that can be passed around to other functions or stored in a data structure.
pl: Python не заходить так далеко, як Icon, у прийнятті генераторів як центральної концепції. Генератори вважаються новою частиною ядра мови Python, але їх вивчення або використання не є обов’язковим; якщо вони не вирішують жодних ваших проблем, не соромтеся їх ігнорувати. Однією з нових особливостей інтерфейсу Python порівняно з інтерфейсом Icon є те, що стан генератора представлено як конкретний об’єкт (ітератор), який можна передати іншим функціям або зберегти в структурі даних.

source: :pep:`255` - Simple Generators
pl: :pep:`255` - Прості генератори

source: Written by Neil Schemenauer, Tim Peters, Magnus Lie Hetland. Implemented mostly by Neil Schemenauer and Tim Peters, with other fixes from the Python Labs crew.
pl: Автори: Ніл Шеменауер, Тім Пітерс, Магнус Лі Хетленд. Реалізовано переважно Нілом Шеменауером і Тімом Пітерсом, інші виправлення внесені командою Python Labs.

source: PEP 237: Unifying Long Integers and Integers
pl: PEP 237: Об’єднання довгих і цілих чисел

source: In recent versions, the distinction between regular integers, which are 32-bit values on most machines, and long integers, which can be of arbitrary size, was becoming an annoyance. For example, on platforms that support files larger than ``2**32`` bytes, the :meth:`!tell` method of file objects has to return a long integer. However, there were various bits of Python that expected plain integers and would raise an error if a long integer was provided instead. For example, in Python 1.5, only regular integers could be used as a slice index, and ``'abc'[1L:]`` would raise a :exc:`TypeError` exception with the message 'slice index must be int'.
pl: В последних версиях различие между обычными целыми числами, которые на большинстве машин представляют собой 32-битные значения, и длинными целыми числами, которые могут иметь произвольный размер, становилось раздражающим. Например, на платформах, которые поддерживают файлы размером более ``2**32`` байт, метод файловых объектов :meth:`!tell` должен возвращать длинное целое число. Однако были различные части Python, которые ожидали простые целые числа и вызывали ошибку, если вместо них было указано длинное целое число. Например, в Python 1.5 в качестве индекса среза можно было использовать только обычные целые числа, а ``'abc'[1L:]`` вызывало исключение :exc:`TypeError` с сообщением "индекс среза должен быть int". .

source: Python 2.2 will shift values from short to long integers as required. The 'L' suffix is no longer needed to indicate a long integer literal, as now the compiler will choose the appropriate type. (Using the 'L' suffix will be discouraged in future 2.x versions of Python, triggering a warning in Python 2.4, and probably dropped in Python 3.0.) Many operations that used to raise an :exc:`OverflowError` will now return a long integer as their result. For example::
pl: Python 2.2 за потреби змінюватиме значення від коротких до довгих цілих. Суфікс 'L' більше не потрібен для позначення довгого цілого літералу, оскільки тепер компілятор вибере відповідний тип. (Використання суфікса "L" не буде рекомендовано в майбутніх версіях Python 2.x, ініціюючи попередження в Python 2.4, і, ймовірно, буде відмінено в Python 3.0.) Багато операцій, які раніше викликали помилку :exc:`OverflowError`, тепер повертатимуть довге ціле число як їхній результат. Наприклад::

source: In most cases, integers and long integers will now be treated identically. You can still distinguish them with the :func:`type` built-in function, but that's rarely needed.
pl: У більшості випадків цілі та довгі цілі тепер оброблятимуться однаково. Ви все ще можете розрізнити їх за допомогою вбудованої функції :func:`type`, але це рідко потрібно.

source: :pep:`237` - Unifying Long Integers and Integers
pl: :pep:`237` - Об'єднання довгих і цілих чисел

source: Written by Moshe Zadka and Guido van Rossum. Implemented mostly by Guido van Rossum.
pl: Автори Моше Цадка та Гвідо ван Россум. Реалізовано переважно Гвідо ван Россумом.

source: PEP 238: Changing the Division Operator
pl: PEP 238: Зміна оператора поділу

source: The most controversial change in Python 2.2 heralds the start of an effort to fix an old design flaw that's been in Python from the beginning. Currently Python's division operator, ``/``, behaves like C's division operator when presented with two integer arguments: it returns an integer result that's truncated down when there would be a fractional part. For example, ``3/2`` is 1, not 1.5, and ``(-1)/2`` is -1, not -0.5. This means that the results of division can vary unexpectedly depending on the type of the two operands and because Python is dynamically typed, it can be difficult to determine the possible types of the operands.
pl: Найбільш суперечлива зміна в Python 2.2 віщує початок спроб виправити старий недолік дизайну, який був у Python з самого початку. Наразі оператор ділення Python, ``/``, поводиться як оператор ділення C, коли йому представлено два цілочисельні аргументи: він повертає цілочисельний результат, який скорочується, коли має бути дробова частина. Наприклад, "3/2" — це 1, а не 1,5, а "(-1)/2" — це -1, а не -0,5. Це означає, що результати ділення можуть неочікувано відрізнятися залежно від типу двох операндів, а оскільки Python типізується динамічно, може бути важко визначити можливі типи операндів.

source: (The controversy is over whether this is *really* a design flaw, and whether it's worth breaking existing code to fix this. It's caused endless discussions on python-dev, and in July 2001 erupted into a storm of acidly sarcastic postings on :newsgroup:`comp.lang.python`. I won't argue for either side here and will stick to describing what's implemented in 2.2. Read :pep:`238` for a summary of arguments and counter-arguments.)
pl: (Суперечка точиться про те, чи це *справді* недолік дизайну, і чи варто ламати існуючий код, щоб виправити це. Це викликало нескінченні дискусії на python-dev, а в липні 2001 року вибухнуло бурею їдко-саркастичних публікацій на :newsgroup:`comp.lang.python`. Я не буду сперечатися на жодну зі сторін тут і зупинюся на описі того, що реалізовано у 2.2. Прочитайте :pep:`238`, щоб отримати підсумок аргументів і контраргументів.)

source: Because this change might break code, it's being introduced very gradually. Python 2.2 begins the transition, but the switch won't be complete until Python 3.0.
pl: Оскільки ця зміна може порушити код, вона вводиться дуже поступово. Python 2.2 починає перехід, але перехід не буде завершено до Python 3.0.

source: First, I'll borrow some terminology from :pep:`238`. "True division" is the division that most non-programmers are familiar with: 3/2 is 1.5, 1/4 is 0.25, and so forth. "Floor division" is what Python's ``/`` operator currently does when given integer operands; the result is the floor of the value returned by true division. "Classic division" is the current mixed behaviour of ``/``; it returns the result of floor division when the operands are integers, and returns the result of true division when one of the operands is a floating-point number.
pl: По-перше, я запозичу деяку термінологію з :pep:`238`. "Справжнє ділення" — це ділення, яке знайоме більшості непрограмістів: 3/2 — це 1,5, 1/4 — це 0,25 і так далі. "Поділ на поверх" - це те, що наразі робить оператор ``/`` Python, коли йому надаються цілі операнди; результатом є мінімальне значення, яке повертається істинним діленням. "Класичний розподіл" - це поточна змішана поведінка ``/``; він повертає результат ділення на поверх, якщо операнди є цілими числами, і повертає результат справжнього ділення, коли один із операндів є числом з плаваючою комою.

source: Here are the changes 2.2 introduces:
pl: Ось зміни, внесені 2.2:

source: A new operator, ``//``, is the floor division operator. (Yes, we know it looks like C++'s comment symbol.) ``//`` *always* performs floor division no matter what the types of its operands are, so ``1 // 2`` is 0 and ``1.0 // 2.0`` is also 0.0.
pl: Новий оператор, ``//``, є оператором поділу поверху. (Так, ми знаємо, що це виглядає як символ коментаря C++.) ``//`` *завжди* виконує поділ на поверх незалежно від типів його операндів, тому ``1 // 2`` дорівнює 0 і ``1.0 // 2.0`` також 0.0.

source: ``//`` is always available in Python 2.2; you don't need to enable it using a ``__future__`` statement.
pl: ``//`` завжди доступний у Python 2.2; вам не потрібно вмикати його за допомогою оператора ``__future__``.

source: By including a ``from __future__ import division`` in a module, the ``/`` operator will be changed to return the result of true division, so ``1/2`` is 0.5. Without the ``__future__`` statement, ``/`` still means classic division. The default meaning of ``/`` will not change until Python 3.0.
pl: Якщо додати в модуль ``from __future__ import division``, оператор ``/`` буде змінено, щоб повернути результат справжнього поділу, тому ``1/2`` дорівнює 0,5. Без оператора ``__future__`` ``/`` усе ще означає класичний розподіл. Стандартне значення ``/`` не зміниться до Python 3.0.

source: Classes can define methods called :meth:`~object.__truediv__` and :meth:`~object.__floordiv__` to overload the two division operators. At the C level, there are also slots in the :c:type:`PyNumberMethods` structure so extension types can define the two operators.
pl: Классы могут определять методы :meth:`~object.__truediv__` и :meth:`~object.__floordiv__` для перегрузки двух операторов деления. На уровне C в структуре :c:type:`PyNumberMethods` также есть слоты, поэтому типы расширений могут определять два оператора.

source: Python 2.2 supports some command-line arguments for testing whether code will work with the changed division semantics. Running python with :option:`!-Q warn` will cause a warning to be issued whenever division is applied to two integers. You can use this to find code that's affected by the change and fix it. By default, Python 2.2 will simply perform classic division without a warning; the warning will be turned on by default in Python 2.3.
pl: Python 2.2 підтримує деякі аргументи командного рядка для перевірки того, чи працюватиме код зі зміненою семантикою поділу. Запуск python із :option:`!-Q warn` призведе до появи попередження щоразу, коли ділення буде застосовано до двох цілих чисел. Ви можете використовувати це, щоб знайти код, на який вплинули зміни, і виправити його. За замовчуванням Python 2.2 просто виконуватиме класичне ділення без попередження; попередження буде ввімкнено за замовчуванням у Python 2.3.

source: :pep:`238` - Changing the Division Operator
pl: :pep:`238` - Зміна оператора ділення

source: Written by Moshe Zadka and Guido van Rossum. Implemented by Guido van Rossum..
pl: Автори Моше Цадка та Гвідо ван Россум. Реалізовано Гвідо ван Россумом..

source: Unicode Changes
pl: Зміни Unicode

source: Python's Unicode support has been enhanced a bit in 2.2. Unicode strings are usually stored as UCS-2, as 16-bit unsigned integers. Python 2.2 can also be compiled to use UCS-4, 32-bit unsigned integers, as its internal encoding by supplying :option:`!--enable-unicode=ucs4` to the configure script. (It's also possible to specify :option:`!--disable-unicode` to completely disable Unicode support.)
pl: Підтримку Python Unicode було дещо вдосконалено у версії 2.2. Рядки Unicode зазвичай зберігаються як UCS-2, як 16-розрядні цілі числа без знаку. Python 2.2 також можна скомпілювати для використання UCS-4, 32-розрядних цілих чисел без знаку, як внутрішнього кодування, надаючи :option:`!--enable-unicode=ucs4` до сценарію конфігурації. (Також можна вказати :option:`!--disable-unicode`, щоб повністю вимкнути підтримку Unicode.)

source: When built to use UCS-4 (a "wide Python"), the interpreter can natively handle Unicode characters from U+000000 to U+110000, so the range of legal values for the :func:`!unichr` function is expanded accordingly. Using an interpreter compiled to use UCS-2 (a "narrow Python"), values greater than 65535 will still cause :func:`!unichr` to raise a :exc:`ValueError` exception. This is all described in :pep:`261`, "Support for 'wide' Unicode characters"; consult it for further details.
pl: Если интерпретатор создан для использования UCS-4 («широкий Python»), он может обрабатывать символы Юникода от U+000000 до U+110000, поэтому диапазон допустимых значений для функции :func:`!unichr` соответственно расширяется. . При использовании интерпретатора, скомпилированного для использования UCS-2 («узкий Python»), значения, превышающие 65535, все равно приведут к тому, что :func:`!unichr` вызовет исключение :exc:`ValueError`. Все это описано в :pep:`261`, «Поддержка «широких» символов Юникода»; проконсультируйтесь с ним для получения более подробной информации.

source: Another change is simpler to explain. Since their introduction, Unicode strings have supported an :meth:`!encode` method to convert the string to a selected encoding such as UTF-8 or Latin-1. A symmetric ``decode([*encoding*])`` method has been added to 8-bit strings (though not to Unicode strings) in 2.2. :meth:`!decode` assumes that the string is in the specified encoding and decodes it, returning whatever is returned by the codec.
pl: Еще одно изменение объяснить проще. С момента своего появления строки Unicode поддерживали метод :meth:`!encode` для преобразования строки в выбранную кодировку, например UTF-8 или Latin-1. Симметричный метод ``decode([*encoding*])`` был добавлен к 8-битным строкам (но не к строкам Unicode) в версии 2.2. :meth:`!decode` предполагает, что строка имеет указанную кодировку, и декодирует ее, возвращая все, что возвращает кодек.

source: Using this new feature, codecs have been added for tasks not directly related to Unicode. For example, codecs have been added for uu-encoding, MIME's base64 encoding, and compression with the :mod:`zlib` module::
pl: За допомогою цієї нової функції було додано кодеки для завдань, які безпосередньо не пов’язані з Unicode. Наприклад, додано кодеки для uu-кодування, кодування MIME base64 і стиснення за допомогою модуля :mod:`zlib`::

source: To convert a class instance to Unicode, a :meth:`!__unicode__` method can be defined by a class, analogous to :meth:`!__str__`.
pl: Чтобы преобразовать экземпляр класса в Юникод, в классе может быть определен метод :meth:`!__unicode__`, аналогичный :meth:`!__str__`.

source: :meth:`!encode`, :meth:`!decode`, and :meth:`!__unicode__` were implemented by Marc-André Lemburg. The changes to support using UCS-4 internally were implemented by Fredrik Lundh and Martin von Löwis.
pl: :meth:`!encode`, :meth:`!decode` и :meth:`!__unicode__` были реализованы Марком-Андре Лембургом. Изменения для внутренней поддержки использования UCS-4 были реализованы Фредриком Лундом и Мартином фон Лёвисом.

source: :pep:`261` - Support for 'wide' Unicode characters
pl: :pep:`261` - Підтримка "широких" символів Unicode

source: Written by Paul Prescod.
pl: Написав Пол Прескод.

source: PEP 227: Nested Scopes
pl: PEP 227: Вкладені області

source: In Python 2.1, statically nested scopes were added as an optional feature, to be enabled by a ``from __future__ import nested_scopes`` directive. In 2.2 nested scopes no longer need to be specially enabled, and are now always present. The rest of this section is a copy of the description of nested scopes from my "What's New in Python 2.1" document; if you read it when 2.1 came out, you can skip the rest of this section.
pl: У Python 2.1 статичні вкладені області було додано як необов’язкову функцію, яку можна ввімкнути за допомогою директиви ``from __future__ import nested_scopes``. У версії 2.2 вкладені області більше не потрібно спеціально вмикати, і тепер вони завжди присутні. Решта цього розділу є копією опису вкладених областей з мого документа "Що нового в Python 2.1"; якщо ви прочитали його, коли вийшла версія 2.1, ви можете пропустити решту цього розділу.

source: The largest change introduced in Python 2.1, and made complete in 2.2, is to Python's scoping rules. In Python 2.0, at any given time there are at most three namespaces used to look up variable names: local, module-level, and the built-in namespace. This often surprised people because it didn't match their intuitive expectations. For example, a nested recursive function definition doesn't work::
pl: Найбільша зміна, внесена в Python 2.1 і завершена в 2.2, стосується правил визначення області видимості Python. У Python 2.0 у будь-який момент часу існує щонайбільше три простори імен, які використовуються для пошуку імен змінних: локальний, на рівні модуля та вбудований простір імен. Це часто дивувало людей, оскільки не відповідало їхнім інтуїтивним очікуванням. Наприклад, визначення вкладеної рекурсивної функції не працює:

source: The function :func:`!g` will always raise a :exc:`NameError` exception, because the binding of the name ``g`` isn't in either its local namespace or in the module-level namespace. This isn't much of a problem in practice (how often do you recursively define interior functions like this?), but this also made using the :keyword:`lambda` expression clumsier, and this was a problem in practice. In code which uses :keyword:`!lambda` you can often find local variables being copied by passing them as the default values of arguments. ::
pl: Функция :func:`!g` всегда будет вызывать исключение :exc:`NameError`, поскольку привязка имени ``g`` не находится ни в ее локальном пространстве имен, ни в пространстве имен уровня модуля. На практике это не такая уж большая проблема (как часто вы рекурсивно определяете такие внутренние функции?), но это также делало использование выражения :keyword:`lambda` более неуклюжим, и это было проблемой на практике. В коде, который использует :keyword:`!lambda`, вы часто можете обнаружить, что локальные переменные копируются, передавая их в качестве значений аргументов по умолчанию. ::

source: The readability of Python code written in a strongly functional style suffers greatly as a result.
pl: У результаті цього значно погіршується читабельність коду Python, написаного у сильно функціональному стилі.

source: The most significant change to Python 2.2 is that static scoping has been added to the language to fix this problem. As a first effect, the ``name=name`` default argument is now unnecessary in the above example. Put simply, when a given variable name is not assigned a value within a function (by an assignment, or the :keyword:`def`, :keyword:`class`, or :keyword:`import` statements), references to the variable will be looked up in the local namespace of the enclosing scope. A more detailed explanation of the rules, and a dissection of the implementation, can be found in the PEP.
pl: Найсуттєвішою зміною в Python 2.2 є те, що для вирішення цієї проблеми до мови додано статичне визначення області видимості. Як перший ефект, аргумент за замовчуванням ``name=name`` тепер непотрібний у наведеному вище прикладі. Простіше кажучи, коли заданому імені змінної не присвоєно значення у функції (за допомогою призначення або операторів :keyword:`def`, :keyword:`class` або :keyword:`import`), посилання на змінна буде шукатися в локальному просторі імен охоплюючої області. Більш детальне пояснення правил і опис реалізації можна знайти в PEP.

source: This change may cause some compatibility problems for code where the same variable name is used both at the module level and as a local variable within a function that contains further function definitions. This seems rather unlikely though, since such code would have been pretty confusing to read in the first place.
pl: Ця зміна може спричинити деякі проблеми сумісності для коду, де те саме ім’я змінної використовується як на рівні модуля, так і як локальна змінна у функції, яка містить додаткові визначення функцій. Це здається малоймовірним, оскільки такий код було б досить заплутаним для читання.
