Repository: python/python-docs-pl
Catalog: whatsnew/2.2.po
Languages: pl

source: The most significant change is the ability to build Python as a framework, enabled by supplying the :option:`!--enable-framework` option to the configure script when compiling Python. According to Jack Jansen, "This installs a self-contained Python installation plus the OS X framework "glue" into :file:`/Library/Frameworks/Python.framework` (or another location of choice). For now there is little immediate added benefit to this (actually, there is the disadvantage that you have to change your PATH to be able to find Python), but it is the basis for creating a full-blown Python application, porting the MacPython IDE, possibly using Python as a standard OSA scripting language and much more."
pl: Найсуттєвішою зміною є можливість створювати Python як фреймворк, увімкнений шляхом надання опції :option:`!--enable-framework` до сценарію конфігурації під час компіляції Python. За словами Джека Янсена, "це встановлює самодостатню інсталяцію Python, а також фреймворк OS X "клей" у :file:`/Library/Frameworks/Python.framework` (або в інше розташування). це додаткова перевага (насправді, є недолік, що вам потрібно змінити свій ШЛЯХ, щоб мати змогу знайти Python), але це основа для створення повномасштабної програми Python, портування MacPython IDE, можливо, використання Python як стандартна мова сценаріїв OSA та багато іншого".

source: Most of the MacPython toolbox modules, which interface to MacOS APIs such as windowing, QuickTime, scripting, etc. have been ported to OS X, but they've been left commented out in :file:`setup.py`. People who want to experiment with these modules can uncomment them manually.
pl: Більшість модулів панелі інструментів MacPython, які взаємодіють з API MacOS, такими як вікна, QuickTime, сценарії тощо, було перенесено в OS X, але вони залишилися прокоментованими в :file:`setup.py`. Люди, які хочуть поекспериментувати з цими модулями, можуть розкоментувати їх вручну.

source: Keyword arguments passed to built-in functions that don't take them now cause a :exc:`TypeError` exception to be raised, with the message "*function* takes no keyword arguments".
pl: Аргументи ключових слів, передані вбудованим функціям, які зараз їх не приймають, викликають виняток :exc:`TypeError` із повідомленням "*функція* не приймає аргументів ключового слова".

source: Weak references, added in Python 2.1 as an extension module, are now part of the core because they're used in the implementation of new-style classes. The :exc:`ReferenceError` exception has therefore moved from the :mod:`weakref` module to become a built-in exception.
pl: Слабкі посилання, додані в Python 2.1 як модуль розширення, тепер є частиною ядра, оскільки вони використовуються в реалізації класів нового стилю. Тому виняток :exc:`ReferenceError` переміщено з модуля :mod:`weakref` і став вбудованим винятком.

source: A new script, :file:`Tools/scripts/cleanfuture.py` by Tim Peters, automatically removes obsolete ``__future__`` statements from Python source code.
pl: Новий скрипт, :file:`Tools/scripts/cleanfuture.py` Тіма Пітерса, автоматично видаляє застарілі оператори ``__future__`` з вихідного коду Python.

source: An additional *flags* argument has been added to the built-in function :func:`compile`, so the behaviour of ``__future__`` statements can now be correctly observed in simulated shells, such as those presented by IDLE and other development environments. This is described in :pep:`264`. (Contributed by Michael Hudson.)
pl: Додатковий аргумент *flags* було додано до вбудованої функції :func:`compile`, тому поведінку операторів ``__future__`` тепер можна правильно спостерігати в змодельованих оболонках, таких як представлені IDLE та інші розробки середовищ. Це описано в :pep:`264`. (Надав Майкл Хадсон.)

source: The new license introduced with Python 1.6 wasn't GPL-compatible. This is fixed by some minor textual changes to the 2.2 license, so it's now legal to embed Python inside a GPLed program again. Note that Python itself is not GPLed, but instead is under a license that's essentially equivalent to the BSD license, same as it always was. The license changes were also applied to the Python 2.0.1 and 2.1.1 releases.
pl: Нова ліцензія, представлена разом із Python 1.6, не була сумісною з GPL. Це виправлено деякими незначними текстовими змінами в ліцензії 2.2, тому тепер можна знову вставляти Python у програму GPL. Зауважте, що сам Python не підпадає під ліцензію GPL, а натомість діє під ліцензією, яка, по суті, еквівалентна ліцензії BSD, як і було завжди. Зміни ліцензії також було застосовано до випусків Python 2.0.1 і 2.1.1.

source: When presented with a Unicode filename on Windows, Python will now convert it to an MBCS encoded string, as used by the Microsoft file APIs. As MBCS is explicitly used by the file APIs, Python's choice of ASCII as the default encoding turns out to be an annoyance. On Unix, the locale's character set is used if ``locale.nl_langinfo(CODESET)`` is available. (Windows support was contributed by Mark Hammond with assistance from Marc-André Lemburg. Unix support was added by Martin von Löwis.)
pl: Коли в Windows надається ім’я файлу Unicode, Python тепер перетворює його на рядок у кодуванні MBCS, який використовується файловими API Microsoft. Оскільки MBCS явно використовується файловими API, вибір Python ASCII як кодування за замовчуванням виявляється неприємним. В Unix набір символів локалі використовується, якщо доступний ``locale.nl_langinfo(CODESET)``. (Підтримку Windows надав Марк Хаммонд за підтримки Марка-Андре Лембурга. Підтримку Unix додав Мартін фон Льовіс.)

source: Large file support is now enabled on Windows. (Contributed by Tim Peters.)
pl: Підтримка великих файлів тепер увімкнена в Windows. (Надав Тім Пітерс.)

source: The :file:`Tools/scripts/ftpmirror.py` script now parses a :file:`.netrc` file, if you have one. (Contributed by Mike Romberg.)
pl: Сценарій :file:`Tools/scripts/ftpmirror.py` тепер аналізує файл :file:`.netrc`, якщо він у вас є. (Надав Майк Ромберг.)

source: Some features of the object returned by the :func:`!xrange` function are now deprecated, and trigger warnings when they're accessed; they'll disappear in Python 2.3. :class:`!xrange` objects tried to pretend they were full sequence types by supporting slicing, sequence multiplication, and the :keyword:`in` operator, but these features were rarely used and therefore buggy. The :meth:`!tolist` method and the :attr:`!start`, :attr:`!stop`, and :attr:`!step` attributes are also being deprecated. At the C level, the fourth argument to the :c:func:`!PyRange_New` function, ``repeat``, has also been deprecated.
pl: Некоторые функции объекта, возвращаемые функцией :func:`!xrange`, теперь устарели и вызывают предупреждения при доступе к ним; они исчезнут в Python 2.3. Объекты :class:`!xrange` пытались притвориться полноценными типами последовательностей, поддерживая срезы, умножение последовательностей и оператор :keyword:`in`, но эти функции использовались редко и поэтому содержали ошибки. Метод :meth:`!tolist` и атрибуты :attr:`!start`, :attr:`!stop` и :attr:`!step` также устарели. На уровне C четвертый аргумент функции :c:func:`!PyRange_New`, ``repeat``, также признан устаревшим.

source: There were a bunch of patches to the dictionary implementation, mostly to fix potential core dumps if a dictionary contains objects that sneakily changed their hash value, or mutated the dictionary they were contained in. For a while python-dev fell into a gentle rhythm of Michael Hudson finding a case that dumped core, Tim Peters fixing the bug, Michael finding another case, and round and round it went.
pl: Була купа патчів до реалізації словника, здебільшого для виправлення потенційних дампів ядра, якщо словник містить об’єкти, які потайки змінили своє хеш-значення або видозмінили словник, у якому вони містилися. На деякий час python-dev впав у м’який ритм Майкл Хадсон знайшов випадок, який викидав ядро, Тім Пітерс виправив помилку, Майкл знайшов інший випадок, і все пішло кругом.

source: On Windows, Python can now be compiled with Borland C thanks to a number of patches contributed by Stephen Hansen, though the result isn't fully functional yet. (But this *is* progress...)
pl: У Windows Python тепер можна скомпілювати за допомогою Borland C завдяки ряду патчів, внесених Стівеном Хансеном, хоча результат ще не повністю функціональний. (Але це *це* прогрес...)

source: Another Windows enhancement: Wise Solutions generously offered PythonLabs use of their InstallerMaster 8.1 system. Earlier PythonLabs Windows installers used Wise 5.0a, which was beginning to show its age. (Packaged up by Tim Peters.)
pl: Ще одне вдосконалення Windows: компанія Wise Solutions щедро запропонувала PythonLabs використовувати їхню систему InstallerMaster 8.1. Раніше інсталятори PythonLabs для Windows використовували Wise 5.0a, який почав показувати свій вік. (Упакував Тім Пітерс.)

source: Files ending in ``.pyw`` can now be imported on Windows. ``.pyw`` is a Windows-only thing, used to indicate that a script needs to be run using PYTHONW.EXE instead of PYTHON.EXE in order to prevent a DOS console from popping up to display the output. This patch makes it possible to import such scripts, in case they're also usable as modules. (Implemented by David Bolen.)
pl: Файли із закінченням ``.pyw`` тепер можна імпортувати в Windows. ``.pyw`` — це лише річ для Windows, яка використовується для вказівки на те, що сценарій потрібно запустити за допомогою PYTHONW.EXE замість PYTHON.EXE, щоб запобігти появі консолі DOS для відображення результату. Цей патч дає змогу імпортувати такі сценарії, якщо їх також можна використовувати як модулі. (Реалізовано Девідом Боленом.)

source: On platforms where Python uses the C :c:func:`dlopen` function to load extension modules, it's now possible to set the flags used by :c:func:`dlopen` using the :func:`sys.getdlopenflags` and :func:`sys.setdlopenflags` functions. (Contributed by Bram Stolk.)
pl: На платформах, де Python використовує функцію C :c:func:`dlopen` для завантаження модулів розширення, тепер можна встановити прапорці, які використовує :c:func:`dlopen` за допомогою :func:`sys.getdlopenflags` і :func:`sys.setdlopenflags` функції. (Надано Бремом Столком.)

source: The :func:`pow` built-in function no longer supports 3 arguments when floating-point numbers are supplied. ``pow(x, y, z)`` returns ``(x**y) % z``, but this is never useful for floating-point numbers, and the final result varies unpredictably depending on the platform. A call such as ``pow(2.0, 8.0, 7.0)`` will now raise a :exc:`TypeError` exception.
pl: Встроенная функция :func:`pow` больше не поддерживает 3 аргумента при передаче чисел с плавающей запятой. ``pow(x, y, z)`` возвращает ``(x**y) % z``, но это никогда не бывает полезно для чисел с плавающей запятой, а конечный результат непредсказуемо варьируется в зависимости от платформы. Такой вызов, как ``pow(2.0, 8.0, 7.0)``, теперь вызовет исключение :exc:`TypeError`.

source: Acknowledgements
pl: Ucapan Terima Kasih

source: The author would like to thank the following people for offering suggestions, corrections and assistance with various drafts of this article: Fred Bremmer, Keith Briggs, Andrew Dalke, Fred L. Drake, Jr., Carel Fellinger, David Goodger, Mark Hammond, Stephen Hansen, Michael Hudson, Jack Jansen, Marc-André Lemburg, Martin von Löwis, Fredrik Lundh, Michael McLay, Nick Mathewson, Paul Moore, Gustavo Niemeyer, Don O'Donnell, Joonas Paalasma, Tim Peters, Jens Quade, Tom Reinhardt, Neil Schemenauer, Guido van Rossum, Greg Ward, Edward Welbourne.
pl: Автор хотів би подякувати наступним особам за пропозиції, виправлення та допомогу з різними чернетками цієї статті: Фред Бреммер, Кіт Бріггс, Ендрю Далк, Фред Л. Дрейк молодший, Карел Феллінгер, Девід Гуджер, Марк Хаммонд, Стівен Хансен, Майкл Хадсон, Джек Янсен, Марк-Андре Лембург, Мартін фон Левіс, Фредрік Лунд, Майкл МакЛей, Нік Метьюсон, Пол Мур, Густаво Німейєр, Дон О'Доннелл, Йоонас Пааласма, Тім Пітерс, Йенс Куейд, Том Рейнхардт, Ніл Шеменауер, Гвідо ван Россум, Грег Уорд, Едвард Велборн.
