Repository: python/python-docs-pl
Catalog: whatsnew/2.2.po
Languages: pl

source: What's New in Python 2.2
pl: Що нового в Python 2.2

source: Author
pl: Autor

source: Introduction
pl: Wprowadzenie

source: This article explains the new features in Python 2.2.2, released on October 14, 2002. Python 2.2.2 is a bugfix release of Python 2.2, originally released on December 21, 2001.
pl: У цій статті пояснюється нові функції в Python 2.2.2, випущеному 14 жовтня 2002 року. Python 2.2.2 — це випуск Python 2.2 з виправленням помилок, спочатку випущений 21 грудня 2001 року.

source: Python 2.2 can be thought of as the "cleanup release". There are some features such as generators and iterators that are completely new, but most of the changes, significant and far-reaching though they may be, are aimed at cleaning up irregularities and dark corners of the language design.
pl: Python 2.2 можна розглядати як "випуск для очищення". Є деякі функції, такі як генератори та ітератори, які є абсолютно новими, але більшість змін, хоч і значних і далекосяжних вони можуть бути, спрямовані на очищення нерівностей і темних кутів мовного дизайну.

source: This article doesn't attempt to provide a complete specification of the new features, but instead provides a convenient overview. For full details, you should refer to the documentation for Python 2.2, such as the `Python Library Reference <https://docs.python.org/2.2/lib/lib.html>`_ and the `Python Reference Manual <https://docs.python.org/2.2/ref/ref.html>`_. If you want to understand the complete implementation and design rationale for a change, refer to the PEP for a particular new feature.
pl: Ця стаття не намагається надати повну специфікацію нових функцій, натомість надає зручний огляд. Щоб отримати повну інформацію, зверніться до документації для Python 2.2, наприклад `Довідник бібліотеки Python <https://docs.python.org/2.2/lib/lib.html>`_ і `Довідковий посібник Python <https://docs.python.org/2.2/ref/ref.html>`_. Якщо ви хочете зрозуміти повну реалізацію та обґрунтування дизайну для зміни, зверніться до PEP для конкретної нової функції.

source: PEPs 252 and 253: Type and Class Changes
pl: PEP 252 і 253: Зміни типу та класу

source: The largest and most far-reaching changes in Python 2.2 are to Python's model of objects and classes. The changes should be backward compatible, so it's likely that your code will continue to run unchanged, but the changes provide some amazing new capabilities. Before beginning this, the longest and most complicated section of this article, I'll provide an overview of the changes and offer some comments.
pl: Найбільші та наймасштабніші зміни в Python 2.2 стосуються моделі об’єктів і класів Python. Зміни мають бути зворотно сумісними, тому ймовірно, що ваш код працюватиме без змін, але зміни надають деякі дивовижні нові можливості. Перш ніж почати цей, найдовший і найскладніший розділ цієї статті, я наведу огляд змін і запропоную деякі коментарі.

source: A long time ago I wrote a web page listing flaws in Python's design. One of the most significant flaws was that it's impossible to subclass Python types implemented in C. In particular, it's not possible to subclass built-in types, so you can't just subclass, say, lists in order to add a single useful method to them. The :mod:`!UserList` module provides a class that supports all of the methods of lists and that can be subclassed further, but there's lots of C code that expects a regular Python list and won't accept a :class:`~collections.UserList` instance.
pl: Давным-давно я написал веб-страницу со списком недостатков дизайна Python. Одним из наиболее существенных недостатков было то, что невозможно создать подклассы типов Python, реализованных в C. В частности, невозможно создать подклассы для встроенных типов, поэтому вы не можете просто подклассифицировать, скажем, списки, чтобы добавить один полезный метод. им. Модуль :mod:`!UserList` предоставляет класс, который поддерживает все методы списков и может быть подклассифицирован далее, но существует много кода C, который ожидает обычный список Python и не принимает :class:`~ экземпляр коллекции.UserList`.

source: Python 2.2 fixes this, and in the process adds some exciting new capabilities. A brief summary:
pl: У Python 2.2 це виправлено, і в процесі додано кілька захоплюючих нових можливостей. Короткий зміст:

source: You can subclass built-in types such as lists and even integers, and your subclasses should work in every place that requires the original type.
pl: Ви можете створювати підкласи вбудованих типів, таких як списки та навіть цілі числа, і ваші підкласи повинні працювати в будь-якому місці, де потрібен вихідний тип.

source: It's now possible to define static and class methods, in addition to the instance methods available in previous versions of Python.
pl: Тепер можна визначати статичні методи та методи класу на додаток до методів екземплярів, доступних у попередніх версіях Python.

source: It's also possible to automatically call methods on accessing or setting an instance attribute by using a new mechanism called :dfn:`properties`. Many uses of :meth:`~object.__getattr__` can be rewritten to use properties instead, making the resulting code simpler and faster. As a small side benefit, attributes can now have docstrings, too.
pl: Также возможно автоматически вызывать методы при доступе или установке атрибута экземпляра, используя новый механизм под названием :dfn:`properties`. Многие варианты использования :meth:`~object.__getattr__` можно переписать, чтобы вместо этого использовать свойства, что делает результирующий код проще и быстрее. В качестве небольшого дополнительного преимущества теперь атрибуты также могут иметь строки документации.

source: The list of legal attributes for an instance can be limited to a particular set using :dfn:`slots`, making it possible to safeguard against typos and perhaps make more optimizations possible in future versions of Python.
pl: Список юридичних атрибутів для екземпляра можна обмежити певним набором за допомогою :dfn:`slots`, що дає змогу захистити від помилок і, можливо, зробити більше оптимізацій можливим у майбутніх версіях Python.

source: Some users have voiced concern about all these changes. Sure, they say, the new features are neat and lend themselves to all sorts of tricks that weren't possible in previous versions of Python, but they also make the language more complicated. Some people have said that they've always recommended Python for its simplicity, and feel that its simplicity is being lost.
pl: Деякі користувачі висловили стурбованість усіма цими змінами. Звісно, вони кажуть, що нові функції гарні та піддаються різноманітним хитрощам, які були недоступні в попередніх версіях Python, але вони також ускладнюють мову. Деякі люди кажуть, що вони завжди рекомендували Python за його простоту, і вважають, що його простота втрачається.

source: Personally, I think there's no need to worry. Many of the new features are quite esoteric, and you can write a lot of Python code without ever needed to be aware of them. Writing a simple class is no more difficult than it ever was, so you don't need to bother learning or teaching them unless they're actually needed. Some very complicated tasks that were previously only possible from C will now be possible in pure Python, and to my mind that's all for the better.
pl: Особисто я вважаю, що хвилюватися не варто. Багато нових функцій досить езотеричні, і ви можете написати багато коду Python, навіть не знаючи про них. Написати простий курс не складніше, ніж будь-коли, тому вам не потрібно турбуватися про їх вивчення чи викладання, якщо вони дійсно не потрібні. Деякі дуже складні завдання, які раніше були можливими лише на C, тепер будуть можливими на чистому Python, і, на мій погляд, це все на краще.

source: I'm not going to attempt to cover every single corner case and small change that were required to make the new features work. Instead this section will paint only the broad strokes. See section :ref:`sect-rellinks`, "Related Links", for further sources of information about Python 2.2's new object model.
pl: Я не збираюся намагатися охопити кожен кутовий випадок і невеликі зміни, які були необхідні для того, щоб нові функції працювали. Натомість у цьому розділі буде намальовано лише широкі штрихи. Перегляньте розділ :ref:`sect-rellinks`, "Пов’язані посилання", щоб отримати додаткові джерела інформації про нову об’єктну модель Python 2.2.

source: Old and New Classes
pl: Старі та нові класи

source: First, you should know that Python 2.2 really has two kinds of classes: classic or old-style classes, and new-style classes. The old-style class model is exactly the same as the class model in earlier versions of Python. All the new features described in this section apply only to new-style classes. This divergence isn't intended to last forever; eventually old-style classes will be dropped, possibly in Python 3.0.
pl: По-перше, ви повинні знати, що Python 2.2 насправді має два типи класів: класичні або старі класи та класи нового стилю. Модель класу старого стилю точно така ж, як модель класу в попередніх версіях Python. Усі нові можливості, описані в цьому розділі, застосовуються лише до класів нового стилю. Ця розбіжність не має тривати вічно; зрештою класи старого стилю будуть відкинуті, можливо, у Python 3.0.

source: So how do you define a new-style class? You do it by subclassing an existing new-style class. Most of Python's built-in types, such as integers, lists, dictionaries, and even files, are new-style classes now. A new-style class named :class:`object`, the base class for all built-in types, has also been added so if no built-in type is suitable, you can just subclass :class:`object`::
pl: Отже, як визначити клас нового стилю? Ви робите це шляхом створення підкласу існуючого класу нового стилю. Більшість вбудованих типів Python, таких як цілі числа, списки, словники та навіть файли, тепер є класами нового стилю. Також було додано новий клас під назвою :class:`object`, базовий клас для всіх вбудованих типів, тож якщо жоден вбудований тип не підходить, ви можете просто створити підклас :class:`object`::

source: This means that :keyword:`class` statements that don't have any base classes are always classic classes in Python 2.2. (Actually you can also change this by setting a module-level variable named :attr:`!__metaclass__` --- see :pep:`253` for the details --- but it's easier to just subclass :class:`object`.)
pl: Это означает, что операторы :keyword:`class`, не имеющие базовых классов, всегда являются классическими классами Python 2.2. (На самом деле вы также можете изменить это, установив переменную уровня модуля с именем :attr:`!__metaclass__` --- подробности см. в :pep:`253` --- но проще создать подкласс :class:`object` .)

source: The type objects for the built-in types are available as built-ins, named using a clever trick. Python has always had built-in functions named :func:`int`, :func:`float`, and :func:`str`. In 2.2, they aren't functions any more, but type objects that behave as factories when called. ::
pl: Об’єкти типу для вбудованих типів доступні як вбудовані, названі за допомогою хитрого прийому. У Python завжди були вбудовані функції з назвами :func:`int`, :func:`float` і :func:`str`. У 2.2 вони більше не є функціями, а об’єктами типу, які під час виклику поводяться як фабрики. ::

source: To make the set of types complete, new type objects such as :func:`dict` and :func:`!file` have been added. Here's a more interesting example, adding a :meth:`!lock` method to file objects::
pl: Чтобы сделать набор типов полным, были добавлены новые объекты типов, такие как :func:`dict` и :func:`!file`. Вот более интересный пример добавления метода :meth:`!lock` к файловым объектам::

source: The now-obsolete :mod:`!posixfile` module contained a class that emulated all of a file object's methods and also added a :meth:`!lock` method, but this class couldn't be passed to internal functions that expected a built-in file, something which is possible with our new :class:`!LockableFile`.
pl: Устаревший модуль :mod:`!posixfile` содержал класс, который эмулировал все методы файлового объекта, а также добавлял метод :meth:`!lock`, но этот класс нельзя было передать внутренним функциям, которые ожидали встроенный файл, что возможно с нашим новым :class:`!LockableFile`.

source: Descriptors
pl: Дескриптори

source: In previous versions of Python, there was no consistent way to discover what attributes and methods were supported by an object. There were some informal conventions, such as defining :attr:`!__members__` and :attr:`!__methods__` attributes that were lists of names, but often the author of an extension type or a class wouldn't bother to define them. You could fall back on inspecting the :attr:`~object.__dict__` of an object, but when class inheritance or an arbitrary :meth:`!__getattr__` hook were in use this could still be inaccurate.
pl: В предыдущих версиях Python не было единого способа узнать, какие атрибуты и методы поддерживаются объектом. Существовали некоторые неофициальные соглашения, такие как определение атрибутов :attr:`!__members__` и :attr:`!__methods__`, которые представляли собой списки имен, но часто автор типа расширения или класса не утруждал себя их определением. Вы могли бы вернуться к проверке :attr:`~object.__dict__` объекта, но когда использовалось наследование класса или произвольный :meth:`!__getattr__`, это все равно могло быть неточным.

source: The one big idea underlying the new class model is that an API for describing the attributes of an object using :dfn:`descriptors` has been formalized. Descriptors specify the value of an attribute, stating whether it's a method or a field. With the descriptor API, static methods and class methods become possible, as well as more exotic constructs.
pl: Одна велика ідея, яка лежить в основі нової моделі класу, полягає в тому, що API для опису атрибутів об’єкта за допомогою :dfn:`descriptors` було формалізовано. Дескриптори вказують значення атрибута, вказуючи, чи це метод, чи поле. З API дескриптора статичні методи та методи класу стають можливими, а також більш екзотичні конструкції.

source: Attribute descriptors are objects that live inside class objects, and have a few attributes of their own:
pl: Дескриптори атрибутів — це об’єкти, які знаходяться всередині об’єктів класу та мають кілька власних атрибутів:

source: :attr:`~definition.__name__` is the attribute's name.
pl: :attr:`~definition.__name__` це ім'я атрибута.

source: :attr:`~definition.__doc__` is the attribute's docstring.
pl: :attr:`~definition.__doc__` — это строка документации атрибута.

source: ``__get__(object)`` is a method that retrieves the attribute value from *object*.
pl: ``__get__(object)`` — це метод, який отримує значення атрибута з *object*.

source: ``__set__(object, value)`` sets the attribute on *object* to *value*.
pl: ``__set__(object, value)`` встановлює атрибут *object* на *value*.

source: ``__delete__(object, value)`` deletes the *value* attribute of *object*.
pl: ``__delete__(object, value)`` видаляє атрибут *value* *object*.

source: For example, when you write ``obj.x``, the steps that Python actually performs are::
pl: Наприклад, коли ви пишете ``obj.x``, кроки, які фактично виконує Python:

source: For methods, :meth:`descriptor.__get__ <object.__get__>` returns a temporary object that's callable, and wraps up the instance and the method to be called on it. This is also why static methods and class methods are now possible; they have descriptors that wrap up just the method, or the method and the class. As a brief explanation of these new kinds of methods, static methods aren't passed the instance, and therefore resemble regular functions. Class methods are passed the class of the object, but not the object itself. Static and class methods are defined like this::
pl: Для методов :meth:`descriptor.__get__ <object.__get__>` возвращает временный объект, который можно вызвать, и оборачивает экземпляр и вызываемый для него метод. Именно поэтому теперь возможны статические методы и методы класса; у них есть дескрипторы, которые обертывают только метод или метод и класс. В качестве краткого объяснения этих новых типов методов отметим, что статическим методам не передается экземпляр, и поэтому они напоминают обычные функции. Методам класса передается класс объекта, но не сам объект. Статические методы и методы класса определяются следующим образом:

source: The :func:`staticmethod` function takes the function :func:`!f`, and returns it wrapped up in a descriptor so it can be stored in the class object. You might expect there to be special syntax for creating such methods (``def static f``, ``defstatic f()``, or something like that) but no such syntax has been defined yet; that's been left for future versions of Python.
pl: Функция :func:`staticmethod` принимает функцию :func:`!f` и возвращает ее в дескрипторе, чтобы ее можно было сохранить в объекте класса. Вы могли бы ожидать, что для создания таких методов будет специальный синтаксис («def static f», «defstatic f()» или что-то в этом роде), но такой синтаксис еще не определен; это оставлено для будущих версий Python.

source: More new features, such as slots and properties, are also implemented as new kinds of descriptors, and it's not difficult to write a descriptor class that does something novel. For example, it would be possible to write a descriptor class that made it possible to write Eiffel-style preconditions and postconditions for a method. A class that used this feature might be defined like this::
pl: Більше нових функцій, таких як слоти та властивості, також реалізовано як нові типи дескрипторів, і не важко написати клас дескриптора, який робить щось нове. Наприклад, можна було б написати клас дескрипторів, який би дозволив написати передумови та постумови методу в стилі Ейфеля. Клас, який використовує цю функцію, можна визначити так:

source: Note that a person using the new :func:`!eiffelmethod` doesn't have to understand anything about descriptors. This is why I think the new features don't increase the basic complexity of the language. There will be a few wizards who need to know about it in order to write :func:`!eiffelmethod` or the ZODB or whatever, but most users will just write code on top of the resulting libraries and ignore the implementation details.
pl: Обратите внимание, что человеку, использующему новый :func:`!eiffelmethod`, не обязательно ничего понимать в дескрипторах. Вот почему я думаю, что новые возможности не увеличивают базовую сложность языка. Будет несколько мастеров, которым необходимо знать об этом, чтобы написать :func:`!eiffelmethod`, ZODB или что-то еще, но большинство пользователей просто напишут код поверх полученных библиотек и проигнорируют детали реализации.

source: Multiple Inheritance: The Diamond Rule
pl: Множинне успадкування: ромбовидне правило

source: Multiple inheritance has also been made more useful through changing the rules under which names are resolved. Consider this set of classes (diagram taken from :pep:`253` by Guido van Rossum)::
pl: Множинне успадкування також стало більш корисним завдяки зміні правил, за якими розпізнаються імена. Розглянемо цей набір класів (діаграма взята з :pep:`253` Гвідо ван Россума):

source: The lookup rule for classic classes is simple but not very smart; the base classes are searched depth-first, going from left to right. A reference to :meth:`!D.save` will search the classes :class:`!D`, :class:`!B`, and then :class:`!A`, where :meth:`!save` would be found and returned. :meth:`!C.save` would never be found at all. This is bad, because if :class:`!C`'s :meth:`!save` method is saving some internal state specific to :class:`!C`, not calling it will result in that state never getting saved.
pl: Правило поиска для классических классов простое, но не очень умное; базовые классы просматриваются в глубину слева направо. Ссылка на :meth:`!D.save` будет искать классы :class:`!D`, :class:`!B`, а затем :class:`!A`, где :meth:`!save` будет найден и возвращен. :meth:`!C.save` вообще никогда не будет найден. Это плохо, потому что если метод :meth:`!save` :class:`!C` сохраняет какое-то внутреннее состояние, специфичное для :class:`!C`, отказ от его вызова приведет к тому, что это состояние никогда не будет сохранено.

source: New-style classes follow a different algorithm that's a bit more complicated to explain, but does the right thing in this situation. (Note that Python 2.3 changes this algorithm to one that produces the same results in most cases, but produces more useful results for really complicated inheritance graphs.)
pl: Класи нового стилю дотримуються іншого алгоритму, який трохи складніший для пояснення, але в цій ситуації діє правильно. (Зверніть увагу, що Python 2.3 змінює цей алгоритм на такий, який дає ті самі результати в більшості випадків, але дає більш корисні результати для дійсно складних графів успадкування.)

source: List all the base classes, following the classic lookup rule and include a class multiple times if it's visited repeatedly. In the above example, the list of visited classes is [:class:`!D`, :class:`!B`, :class:`!A`, :class:`!C`, :class:`!A`].
pl: Перечислите все базовые классы, следуя классическому правилу поиска, и включите класс несколько раз, если он посещается неоднократно. В приведенном выше примере список посещенных классов: [:class:`!D`, :class:`!B`, :class:`!A`, :class:`!C`, :class:`!A. `].

source: Scan the list for duplicated classes. If any are found, remove all but one occurrence, leaving the *last* one in the list. In the above example, the list becomes [:class:`!D`, :class:`!B`, :class:`!C`, :class:`!A`] after dropping duplicates.
pl: Просканируйте список на наличие повторяющихся классов. Если таковые имеются, удалите все, кроме одного, оставив *последнее* в списке. В приведенном выше примере список становится [:class:`!D`, :class:`!B`, :class:`!C`, :class:`!A`] после удаления дубликатов.

source: Following this rule, referring to :meth:`!D.save` will return :meth:`!C.save`, which is the behaviour we're after. This lookup rule is the same as the one followed by Common Lisp. A new built-in function, :func:`super`, provides a way to get at a class's superclasses without having to reimplement Python's algorithm. The most commonly used form will be ``super(class, obj)``, which returns a bound superclass object (not the actual class object). This form will be used in methods to call a method in the superclass; for example, :class:`!D`'s :meth:`!save` method would look like this::
pl: Следуя этому правилу, обращение к :meth:`!D.save` вернет :meth:`!C.save`, что и является искомым поведением. Это правило поиска такое же, как и в Common Lisp. Новая встроенная функция :func:`super` позволяет получить доступ к суперклассам класса без необходимости переопределять алгоритм Python. Наиболее часто используемой формой будет ``super(class, obj)``, которая возвращает связанный объект суперкласса (а не фактический объект класса). Эта форма будет использоваться в методах для вызова метода суперкласса; например, метод :meth:`!save` :class:`!D` будет выглядеть так::

source: :func:`super` can also return unbound superclass objects when called as ``super(class)`` or ``super(class1, class2)``, but this probably won't often be useful.
pl: :func:`super` також може повертати незв’язані об’єкти суперкласу під час виклику ``super(class)`` або ``super(class1, class2)``, але це, мабуть, не часто буде корисним.

source: Attribute Access
pl: Доступ до атрибутів
