Repository: python/python-docs-pl
Catalog: whatsnew/2.2.po
Languages: pl

source: One side effect of the change is that the ``from module import *`` and ``exec`` statements have been made illegal inside a function scope under certain conditions. The Python reference manual has said all along that ``from module import *`` is only legal at the top level of a module, but the CPython interpreter has never enforced this before. As part of the implementation of nested scopes, the compiler which turns Python source into bytecodes has to generate different code to access variables in a containing scope. ``from module import *`` and ``exec`` make it impossible for the compiler to figure this out, because they add names to the local namespace that are unknowable at compile time. Therefore, if a function contains function definitions or :keyword:`lambda` expressions with free variables, the compiler will flag this by raising a :exc:`SyntaxError` exception.
pl: Одним із побічних ефектів змін є те, що оператори ``from module import *`` і ``exec`` були зроблені незаконними в межах функції за певних умов. У довідковому посібнику Python весь час говорилося, що ``from module import *`` допустимо лише на верхньому рівні модуля, але інтерпретатор CPython ніколи раніше не виконував цього. Як частина реалізації вкладених областей, компілятор, який перетворює джерело Python на байт-коди, має згенерувати інший код для доступу до змінних у місткій області. ``from module import *`` і ``exec`` не дозволяють компілятору це зрозуміти, оскільки вони додають імена до локального простору імен, які невідомі під час компіляції. Таким чином, якщо функція містить визначення функції або :keyword:`lambda` вирази з вільними змінними, компілятор позначить це, викликавши виняток :exc:`SyntaxError`.

source: To make the preceding explanation a bit clearer, here's an example::
pl: Щоб зробити попереднє пояснення трохи зрозумілішим, ось приклад::

source: Line 4 containing the ``exec`` statement is a syntax error, since ``exec`` would define a new local variable named ``x`` whose value should be accessed by :func:`!g`.
pl: Строка 4, содержащая оператор ``exec``, является синтаксической ошибкой, поскольку ``exec`` определит новую локальную переменную с именем ``x``, к значению которой должен обращаться :func:`!g`.

source: This shouldn't be much of a limitation, since ``exec`` is rarely used in most Python code (and when it is used, it's often a sign of a poor design anyway).
pl: Це не повинно бути великим обмеженням, оскільки ``exec`` рідко використовується в більшості коду Python (і коли він використовується, це часто свідчить про поганий дизайн).

source: :pep:`227` - Statically Nested Scopes
pl: :pep:`227` - Статично вкладені області

source: Written and implemented by Jeremy Hylton.
pl: Написаний і реалізований Джеремі Гілтоном.

source: New and Improved Modules
pl: Modul Baru dan Ditingkatkan

source: The :mod:`xmlrpclib <xmlrpc.client>` module was contributed to the standard library by Fredrik Lundh, providing support for writing XML-RPC clients. XML-RPC is a simple remote procedure call protocol built on top of HTTP and XML. For example, the following snippet retrieves a list of RSS channels from the O'Reilly Network, and then lists the recent headlines for one channel::
pl: Модуль :mod:`xmlrpclib <xmlrpc.client>` был добавлен в стандартную библиотеку Фредриком Лундом и обеспечивает поддержку написания клиентов XML-RPC. XML-RPC — это простой протокол удаленного вызова процедур, построенный на основе HTTP и XML. Например, следующий фрагмент извлекает список RSS-каналов из сети O'Reilly, а затем перечисляет последние заголовки для одного канала:

source: The :mod:`SimpleXMLRPCServer <xmlrpc.server>` module makes it easy to create straightforward XML-RPC servers. See http://xmlrpc.scripting.com/ for more information about XML-RPC.
pl: Модуль :mod:`SimpleXMLRPCServer <xmlrpc.server>` позволяет легко создавать простые XML-RPC-серверы. См. http://xmlrpc.scripting.com/ для получения дополнительной информации о XML-RPC.

source: The new :mod:`hmac` module implements the HMAC algorithm described by :rfc:`2104`. (Contributed by Gerhard Häring.)
pl: Новий модуль :mod:`hmac` реалізує алгоритм HMAC, описаний :rfc:`2104`. (Надав Герхард Херінг.)

source: Several functions that originally returned lengthy tuples now return pseudo-sequences that still behave like tuples but also have mnemonic attributes such as :attr:`!memberst_mtime` or :attr:`~time.struct_time.tm_year`. The enhanced functions include :func:`~os.stat`, :func:`~os.fstat`, :func:`~os.statvfs`, and :func:`~os.fstatvfs` in the :mod:`os` module, and :func:`~time.localtime`, :func:`~time.gmtime`, and :func:`~time.strptime` in the :mod:`time` module.
pl: Некоторые функции, которые изначально возвращали длинные кортежи, теперь возвращают псевдопоследовательности, которые по-прежнему ведут себя как кортежи, но также имеют мнемонические атрибуты, такие как :attr:`!memberst_mtime` или :attr:`~time.struct_time.tm_year`. Расширенные функции включают :func:`~os.stat`, :func:`~os.fstat`, :func:`~os.statvfs` и :func:`~os.fstatvfs` в :mod:` os` и :func:`~time.localtime`, :func:`~time.gmtime` и :func:`~time.strptime` в модуле :mod:`time`.

source: For example, to obtain a file's size using the old tuples, you'd end up writing something like ``file_size = os.stat(filename)[stat.ST_SIZE]``, but now this can be written more clearly as ``file_size = os.stat(filename).st_size``.
pl: Наприклад, щоб отримати розмір файлу за допомогою старих кортежів, вам доведеться написати щось на зразок ``file_size = os.stat(filename)[stat.ST_SIZE]``, але тепер це можна записати більш чітко як ``file_size = os.stat(назва_файлу).st_size``.

source: The original patch for this feature was contributed by Nick Mathewson.
pl: Оригінальний патч для цієї функції надав Нік Метьюсон.

source: The Python profiler has been extensively reworked and various errors in its output have been corrected. (Contributed by Fred L. Drake, Jr. and Tim Peters.)
pl: Профайлер Python було значно перероблено та виправлено різні помилки в його виводі. (Надано Фредом Л. Дрейком молодшим і Тімом Пітерсом.)

source: The :mod:`socket` module can be compiled to support IPv6; specify the :option:`!--enable-ipv6` option to Python's configure script. (Contributed by Jun-ichiro "itojun" Hagino.)
pl: Модуль :mod:`socket` можна скомпільувати для підтримки IPv6; вкажіть параметр :option:`!--enable-ipv6` для сценарію налаштування Python. (Надав Дзюн-ічіро "ітоджун" Хагіно.)

source: Two new format characters were added to the :mod:`struct` module for 64-bit integers on platforms that support the C :c:expr:`long long` type. ``q`` is for a signed 64-bit integer, and ``Q`` is for an unsigned one. The value is returned in Python's long integer type. (Contributed by Tim Peters.)
pl: В модуль :mod:`struct` были добавлены два новых символа формата для 64-битных целых чисел на платформах, поддерживающих тип C :c:expr:`long long`. ``q`` предназначен для 64-битного целого числа со знаком, а ``Q`` — для беззнакового. Значение возвращается в длинном целочисленном типе Python. (Предоставлено Тимом Питерсом.)

source: In the interpreter's interactive mode, there's a new built-in function :func:`help` that uses the :mod:`pydoc` module introduced in Python 2.1 to provide interactive help. ``help(object)`` displays any available help text about *object*. :func:`help` with no argument puts you in an online help utility, where you can enter the names of functions, classes, or modules to read their help text. (Contributed by Guido van Rossum, using Ka-Ping Yee's :mod:`pydoc` module.)
pl: В інтерактивному режимі інтерпретатора є нова вбудована функція :func:`help`, яка використовує модуль :mod:`pydoc`, представлений у Python 2.1, для надання інтерактивної довідки. ``help(object)`` відображає будь-який доступний текст довідки про *object*. :func:`help` без аргументу передає вас до утиліти онлайн-довідки, де ви можете вводити назви функцій, класів або модулів, щоб прочитати їхній текст довідки. (Надано Гвідо ван Россумом, використовуючи модуль Ka-Ping Yee :mod:`pydoc`.)

source: Various bugfixes and performance improvements have been made to the SRE engine underlying the :mod:`re` module. For example, the :func:`re.sub` and :func:`re.split` functions have been rewritten in C. Another contributed patch speeds up certain Unicode character ranges by a factor of two, and a new :meth:`~re.finditer` method that returns an iterator over all the non-overlapping matches in a given string. (SRE is maintained by Fredrik Lundh. The BIGCHARSET patch was contributed by Martin von Löwis.)
pl: Различные исправления ошибок и улучшения производительности были внесены в движок SRE, лежащий в основе модуля :mod:`re`. Например, функции :func:`re.sub` и :func:`re.split` были переписаны на C. Другой добавленный патч ускоряет определенные диапазоны символов Юникода в два раза, а также новый :meth:` Метод ~re.finditer`, который возвращает итератор по всем непересекающимся совпадениям в заданной строке. (SRE поддерживается Фредриком Лундом. Патч BIGCHARSET был предоставлен Мартином фон Лёвисом.)

source: The :mod:`smtplib` module now supports :rfc:`2487`, "Secure SMTP over TLS", so it's now possible to encrypt the SMTP traffic between a Python program and the mail transport agent being handed a message. :mod:`smtplib` also supports SMTP authentication. (Contributed by Gerhard Häring.)
pl: Модуль :mod:`smtplib` тепер підтримує :rfc:`2487`, "Безпечний SMTP через TLS", тому тепер можна шифрувати SMTP-трафік між програмою Python і агентом транспортування пошти, якому передається повідомлення. :mod:`smtplib` також підтримує аутентифікацію SMTP. (Надав Герхард Херінг.)

source: The :mod:`imaplib` module, maintained by Piers Lauder, has support for several new extensions: the NAMESPACE extension defined in :rfc:`2342`, SORT, GETACL and SETACL. (Contributed by Anthony Baxter and Michel Pelletier.)
pl: Модуль :mod:`imaplib`, який підтримує Пірс Лаудер, підтримує кілька нових розширень: розширення NAMESPACE, визначене в :rfc:`2342`, SORT, GETACL і SETACL. (Надано Ентоні Бакстером і Мішелем Пеллетьє.)

source: The :mod:`!rfc822` module's parsing of email addresses is now compliant with :rfc:`2822`, an update to :rfc:`822`. (The module's name is *not* going to be changed to ``rfc2822``.) A new package, :mod:`email`, has also been added for parsing and generating e-mail messages. (Contributed by Barry Warsaw, and arising out of his work on Mailman.)
pl: Анализ адресов электронной почты модулем :mod:`!rfc822` теперь совместим с :rfc:`2822`, обновлением :rfc:`822`. (Имя модуля *не* будет изменено на ``rfc2822``.) Также был добавлен новый пакет :mod:`email` для анализа и генерации сообщений электронной почты. (Предоставлено Барри Варшавой и возникло в результате его работы над Mailman.)

source: The :mod:`difflib` module now contains a new :class:`!Differ` class for producing human-readable lists of changes (a "delta") between two sequences of lines of text. There are also two generator functions, :func:`!ndiff` and :func:`!restore`, which respectively return a delta from two sequences, or one of the original sequences from a delta. (Grunt work contributed by David Goodger, from ndiff.py code by Tim Peters who then did the generatorization.)
pl: Модуль :mod:`difflib` теперь содержит новый класс :class:`!Differ` для создания удобочитаемых списков изменений («дельта») между двумя последовательностями строк текста. Есть также две функции-генератора: :func:`!ndiff` и :func:`!restore`, которые соответственно возвращают дельту из двух последовательностей или одну из исходных последовательностей из дельты. (Работа выполнена Дэвидом Гуджером на основе кода ndiff.py Тима Питерса, который затем выполнил генераторизацию.)

source: New constants :const:`!ascii_letters`, :const:`!ascii_lowercase`, and :const:`!ascii_uppercase` were added to the :mod:`string` module. There were several modules in the standard library that used :const:`!string.letters` to mean the ranges A-Za-z, but that assumption is incorrect when locales are in use, because :const:`!string.letters` varies depending on the set of legal characters defined by the current locale. The buggy modules have all been fixed to use :const:`!ascii_letters` instead. (Reported by an unknown person; fixed by Fred L. Drake, Jr.)
pl: В модуль :mod:`string` были добавлены новые константы :const:`!ascii_letters`, :const:`!ascii_lowercase` и :const:`!ascii_uppercase`. В стандартной библиотеке было несколько модулей, которые использовали :const:`!string.letters` для обозначения диапазонов A-Za-z, но это предположение неверно, когда используются локали, потому что :const:`!string.letters` варьируется в зависимости от набора допустимых символов, определенных текущей локалью. Все модули с ошибками были исправлены и теперь вместо них используют :const:`!ascii_letters`. (Сообщено неизвестным лицом; исправлено Фредом Л. Дрейком-младшим.)

source: The :mod:`mimetypes` module now makes it easier to use alternative MIME-type databases by the addition of a :class:`~mimetypes.MimeTypes` class, which takes a list of filenames to be parsed. (Contributed by Fred L. Drake, Jr.)
pl: Модуль :mod:`mimetypes` теперь упрощает использование альтернативных баз данных MIME-типа за счет добавления класса :class:`~mimetypes.MimeTypes`, который принимает список имен файлов для анализа. (Предоставлено Фредом Л. Дрейком-младшим)

source: A :class:`~threading.Timer` class was added to the :mod:`threading` module that allows scheduling an activity to happen at some future time. (Contributed by Itamar Shtull-Trauring.)
pl: В модуль :mod:`threading` был добавлен класс :class:`~threading.Timer`, который позволяет планировать выполнение действия на некоторое время в будущем. (Предоставлено Итамаром Штулл-Траурингом.)

source: Interpreter Changes and Fixes
pl: Зміни та виправлення перекладача

source: Some of the changes only affect people who deal with the Python interpreter at the C level because they're writing Python extension modules, embedding the interpreter, or just hacking on the interpreter itself. If you only write Python code, none of the changes described here will affect you very much.
pl: Деякі зміни стосуються лише тих, хто має справу з інтерпретатором Python на рівні C, оскільки вони пишуть модулі розширення Python, вбудовують інтерпретатор або просто зламують сам інтерпретатор. Якщо ви пишете лише код на Python, жодна з описаних тут змін не вплине на вас.

source: Profiling and tracing functions can now be implemented in C, which can operate at much higher speeds than Python-based functions and should reduce the overhead of profiling and tracing. This will be of interest to authors of development environments for Python. Two new C functions were added to Python's API, :c:func:`PyEval_SetProfile` and :c:func:`PyEval_SetTrace`. The existing :func:`sys.setprofile` and :func:`sys.settrace` functions still exist, and have simply been changed to use the new C-level interface. (Contributed by Fred L. Drake, Jr.)
pl: Функції профілювання та трасування тепер можна реалізувати в C, який може працювати на набагато вищій швидкості, ніж функції на основі Python, і має зменшити накладні витрати на профілювання та трасування. Це буде цікаво авторам середовищ розробки для Python. До API Python додано дві нові функції C: :c:func:`PyEval_SetProfile` і :c:func:`PyEval_SetTrace`. Існуючі функції :func:`sys.setprofile` і :func:`sys.settrace` все ще існують, і їх просто змінено для використання нового інтерфейсу рівня C. (Надав Фред Л. Дрейк-молодший)

source: Another low-level API, primarily of interest to implementers of Python debuggers and development tools, was added. :c:func:`PyInterpreterState_Head` and :c:func:`PyInterpreterState_Next` let a caller walk through all the existing interpreter objects; :c:func:`PyInterpreterState_ThreadHead` and :c:func:`PyThreadState_Next` allow looping over all the thread states for a given interpreter. (Contributed by David Beazley.)
pl: Был добавлен еще один низкоуровневый API, в первую очередь представляющий интерес для разработчиков отладчиков Python и инструментов разработки. :c:func:`PyInterpreterState_Head` и :c:func:`PyInterpreterState_Next` позволяют вызывающему объекту пройти через все существующие объекты интерпретатора; :c:func:`PyInterpreterState_ThreadHead` и :c:func:`PyThreadState_Next` позволяют перебирать все состояния потока для данного интерпретатора. (Предоставлено Дэвидом Бизли.)

source: The C-level interface to the garbage collector has been changed to make it easier to write extension types that support garbage collection and to debug misuses of the functions. Various functions have slightly different semantics, so a bunch of functions had to be renamed. Extensions that use the old API will still compile but will *not* participate in garbage collection, so updating them for 2.2 should be considered fairly high priority.
pl: Інтерфейс рівня C для збирача сміття було змінено, щоб полегшити написання типів розширень, які підтримують збирання сміття, і налагодити неправильне використання функцій. Різні функції мають дещо різну семантику, тому купу функцій довелося перейменувати. Розширення, які використовують старий API, все одно будуть компілюватися, але *не* братимуть участь у збиранні сміття, тому їхнє оновлення до 2.2 має вважатися досить пріоритетним.

source: To upgrade an extension module to the new API, perform the following steps:
pl: Щоб оновити модуль розширення до нового API, виконайте такі дії:

source: Rename :c:macro:`!Py_TPFLAGS_GC` to :c:macro:`Py_TPFLAGS_HAVE_GC`.
pl: Переименуйте :c:macro:`!Py_TPFLAGS_GC` в :c:macro:`Py_TPFLAGS_HAVE_GC`.

source: Use :c:func:`PyObject_GC_New` or :c:func:`PyObject_GC_NewVar` to allocate
pl: Використовуйте :c:func:`PyObject_GC_New` або :c:func:`PyObject_GC_NewVar` для виділення

source: objects, and :c:func:`PyObject_GC_Del` to deallocate them.
pl: об’єктів і :c:func:`PyObject_GC_Del`, щоб звільнити їх.

source: Rename :c:func:`!PyObject_GC_Init` to :c:func:`PyObject_GC_Track` and :c:func:`!PyObject_GC_Fini` to :c:func:`PyObject_GC_UnTrack`.
pl: Переименуйте :c:func:`! PyObj ect_GC_Init` в :c:func:` PyObj ect_GC_Track` и :c:func:`! PyObject_GC_Fini` в :c:func:` PyObject_GC_UnTrack` .

source: Remove :c:macro:`!PyGC_HEAD_SIZE` from object size calculations.
pl: Удалите :c:macro:`!PyGC_HEAD_SIZE` из вычислений размера объекта.

source: Remove calls to :c:func:`!PyObject_AS_GC` and :c:func:`!PyObject_FROM_GC`.
pl: Удалите вызовы :c:func:`! PyObject_AS_GC` и :c:func:`! PyObject_FROM_GC` .

source: A new ``et`` format sequence was added to :c:func:`PyArg_ParseTuple`; ``et`` takes both a parameter and an encoding name, and converts the parameter to the given encoding if the parameter turns out to be a Unicode string, or leaves it alone if it's an 8-bit string, assuming it to already be in the desired encoding. This differs from the ``es`` format character, which assumes that 8-bit strings are in Python's default ASCII encoding and converts them to the specified new encoding. (Contributed by M.-A. Lemburg, and used for the MBCS support on Windows described in the following section.)
pl: Нову послідовність формату ``et`` додано до :c:func:`PyArg_ParseTuple`; ``et`` приймає як параметр, так і ім’я кодування та перетворює параметр у вказане кодування, якщо параметр виявляється рядком Юнікоду, або залишає його в спокої, якщо це 8-бітовий рядок, припускаючи, що він уже є у потрібному кодуванні. Це відрізняється від символу формату ``es``, який припускає, що 8-бітні рядки мають типове кодування ASCII Python, і перетворює їх у вказане нове кодування. (Надано M.-A. Lemburg і використовується для підтримки MBCS у Windows, описаної в наступному розділі.)

source: A different argument parsing function, :c:func:`PyArg_UnpackTuple`, has been added that's simpler and presumably faster. Instead of specifying a format string, the caller simply gives the minimum and maximum number of arguments expected, and a set of pointers to :c:expr:`PyObject*` variables that will be filled in with argument values.
pl: Была добавлена ​​другая функция анализа аргументов, :c:func:`PyArg_UnpackTuple`, которая проще и, предположительно, быстрее. Вместо указания строки формата вызывающая программа просто передает минимальное и максимальное ожидаемое количество аргументов, а также набор указателей на переменные :c:expr:` PyObject *`, которые будут заполнены значениями аргументов.

source: Two new flags :c:macro:`METH_NOARGS` and :c:macro:`METH_O` are available in method definition tables to simplify implementation of methods with no arguments or a single untyped argument. Calling such methods is more efficient than calling a corresponding method that uses :c:macro:`METH_VARARGS`. Also, the old :c:macro:`!METH_OLDARGS` style of writing C methods is now officially deprecated.
pl: Два новых флага :c:macro:`METH_NOARGS` и :c:macro:`METH_O` доступны в таблицах определения методов для упрощения реализации методов без аргументов или с одним нетипизированным аргументом. Вызов таких методов более эффективен, чем вызов соответствующего метода, использующего :c:macro:`METH_VARARGS`. Кроме того, старый стиль написания методов C :c:macro:`!METH_OLDARGS` теперь официально признан устаревшим.

source: Two new wrapper functions, :c:func:`PyOS_snprintf` and :c:func:`PyOS_vsnprintf` were added to provide cross-platform implementations for the relatively new :c:func:`snprintf` and :c:func:`vsnprintf` C lib APIs. In contrast to the standard :c:func:`sprintf` and :c:func:`!vsprintf` functions, the Python versions check the bounds of the buffer used to protect against buffer overruns. (Contributed by M.-A. Lemburg.)
pl: Две новые функции-оболочки, :c:func:`PyOS_snprintf` и :c:func:`PyOS_vsnprintf`, были добавлены для обеспечения кросс-платформенной реализации относительно новых :c:func:`snprintf` и :c:func:`vsnprintf ` API C lib. В отличие от стандартных функций :c:func:`sprintf` и :c:func:`!vsprintf`, версии Python проверяют границы буфера, используемого для защиты от переполнения буфера. (Сообщил М.-А. Лембург.)

source: The :c:func:`_PyTuple_Resize` function has lost an unused parameter, so now it takes 2 parameters instead of 3. The third argument was never used, and can simply be discarded when porting code from earlier versions to Python 2.2.
pl: Функція :c:func:`_PyTuple_Resize` втратила невикористаний параметр, тому тепер вона приймає 2 параметри замість 3. Третій аргумент ніколи не використовувався, і його можна просто відкинути під час перенесення коду з попередніх версій на Python 2.2.

source: Other Changes and Fixes
pl: Perubahan dan Perbaikan Lain

source: As usual there were a bunch of other improvements and bugfixes scattered throughout the source tree. A search through the CVS change logs finds there were 527 patches applied and 683 bugs fixed between Python 2.1 and 2.2; 2.2.1 applied 139 patches and fixed 143 bugs; 2.2.2 applied 106 patches and fixed 82 bugs. These figures are likely to be underestimates.
pl: Як завжди, було багато інших покращень і виправлень помилок, розкиданих по дереву вихідних кодів. Пошук у журналах змін CVS виявив, що було застосовано 527 патчів і 683 виправлені помилки між Python 2.1 і 2.2; 2.2.1 застосовано 139 патчів і виправлено 143 помилки; 2.2.2 застосовано 106 патчів і виправлено 82 помилки. Ймовірно, ці цифри занижені.

source: Some of the more notable changes are:
pl: Деякі з найбільш помітних змін:

source: The code for the MacOS port for Python, maintained by Jack Jansen, is now kept in the main Python CVS tree, and many changes have been made to support MacOS X.
pl: Код порту MacOS для Python, який підтримує Джек Янсен, тепер зберігається в основному дереві Python CVS, і внесено багато змін для підтримки MacOS X.
