Repository: python/python-docs-pl
Catalog: whatsnew/2.3.po
Languages: pl

source: :pep:`277` - Unicode file name support for Windows NT
pl: :pep:`277` - Підтримка імен файлів Unicode для Windows NT

source: Written by Neil Hodgson; implemented by Neil Hodgson, Martin von Löwis, and Mark Hammond.
pl: Автор Ніл Ходжсон; реалізований Нілом Ходжсоном, Мартіном фон Льовісом і Марком Хаммондом.

source: PEP 278: Universal Newline Support
pl: PEP 278: універсальна підтримка нового рядка

source: The three major operating systems used today are Microsoft Windows, Apple's Macintosh OS, and the various Unix derivatives. A minor irritation of cross-platform work is that these three platforms all use different characters to mark the ends of lines in text files. Unix uses the linefeed (ASCII character 10), MacOS uses the carriage return (ASCII character 13), and Windows uses a two-character sequence of a carriage return plus a newline.
pl: Сьогодні використовуються три основні операційні системи: Microsoft Windows, Macintosh OS від Apple і різні похідні Unix. Невелике роздратування кросплатформної роботи полягає в тому, що всі ці три платформи використовують різні символи для позначення кінців рядків у текстових файлах. Unix використовує символ переводу рядка (символ ASCII 10), MacOS використовує символ повернення каретки (символ ASCII 13), а Windows використовує двосимвольну послідовність повернення каретки плюс новий рядок.

source: Python's file objects can now support end of line conventions other than the one followed by the platform on which Python is running. Opening a file with the mode ``'U'`` or ``'rU'`` will open a file for reading in :term:`universal newlines` mode. All three line ending conventions will be translated to a ``'\n'`` in the strings returned by the various file methods such as :meth:`!read` and :meth:`!readline`.
pl: Файловые объекты Python теперь могут поддерживать соглашения о конце строки, отличные от тех, которые используются платформой, на которой работает Python. Открытие файла в режиме ``'U'`` или ``'rU'`` откроет файл для чтения в режиме :term:`универсальных новых строк`. Все три соглашения об окончании строк будут преобразованы в ``'\n'`` в строках, возвращаемых различными файловыми методами, такими как :meth:`!read` и :meth:`!readline`.

source: Universal newline support is also used when importing modules and when executing a file with the :func:`!execfile` function. This means that Python modules can be shared between all three operating systems without needing to convert the line-endings.
pl: Универсальная поддержка новой строки также используется при импорте модулей и при выполнении файла с помощью функции :func:`!execfile`. Это означает, что модули Python могут использоваться всеми тремя операционными системами без необходимости преобразования концов строк.

source: This feature can be disabled when compiling Python by specifying the :option:`!--without-universal-newlines` switch when running Python's :program:`configure` script.
pl: Цю функцію можна вимкнути під час компіляції Python, вказавши параметр :option:`!--without-universal-newlines` під час виконання сценарію :program:`configure` Python.

source: :pep:`278` - Universal Newline Support
pl: :pep:`278` - Універсальна підтримка нового рядка

source: Written and implemented by Jack Jansen.
pl: Написаний і реалізований Джеком Янсеном.

source: A new built-in function, :func:`enumerate`, will make certain loops a bit clearer. ``enumerate(thing)``, where *thing* is either an iterator or a sequence, returns an iterator that will return ``(0, thing[0])``, ``(1, thing[1])``, ``(2, thing[2])``, and so forth.
pl: Нова вбудована функція, :func:`enumerate`, зробить певні цикли трохи зрозумілішими. ``enumerate(thing)``, де *thing* є ітератором або послідовністю, повертає ітератор, який поверне ``(0, thing[0])``, ``(1, thing[1])``, ``(2, thing[2])`` і так далі.

source: A common idiom to change every element of a list looks like this::
pl: Загальна ідіома зміни кожного елемента списку виглядає так:

source: This can be rewritten using :func:`enumerate` as::
pl: Це можна переписати за допомогою :func:`enumerate` як::

source: :pep:`279` - The enumerate() built-in function
pl: :pep:`279` - Вбудована функція enumerate().

source: Written and implemented by Raymond D. Hettinger.
pl: Написаний і реалізований Реймондом Д. Хеттінгером.

source: PEP 282: The logging Package
pl: PEP 282: пакет журналів

source: A standard package for writing logs, :mod:`logging`, has been added to Python 2.3. It provides a powerful and flexible mechanism for generating logging output which can then be filtered and processed in various ways. A configuration file written in a standard format can be used to control the logging behavior of a program. Python includes handlers that will write log records to standard error or to a file or socket, send them to the system log, or even e-mail them to a particular address; of course, it's also possible to write your own handler classes.
pl: Стандартний пакет для запису журналів, :mod:`logging`, було додано до Python 2.3. Він забезпечує потужний і гнучкий механізм для генерації результатів журналювання, які потім можна фільтрувати та обробляти різними способами. Файл конфігурації, написаний у стандартному форматі, можна використовувати для керування поведінкою програми в журналі. Python включає обробники, які записуватимуть записи журналу до стандартної помилки або до файлу чи сокета, надсилатимуть їх до системного журналу чи навіть електронною поштою на певну адресу; звичайно, також можна написати власні класи обробників.

source: The :class:`~logging.Logger` class is the primary class. Most application code will deal with one or more :class:`~logging.Logger` objects, each one used by a particular subsystem of the application. Each :class:`~logging.Logger` is identified by a name, and names are organized into a hierarchy using ``.`` as the component separator. For example, you might have :class:`~logging.Logger` instances named ``server``, ``server.auth`` and ``server.network``. The latter two instances are below ``server`` in the hierarchy. This means that if you turn up the verbosity for ``server`` or direct ``server`` messages to a different handler, the changes will also apply to records logged to ``server.auth`` and ``server.network``. There's also a root :class:`~logging.Logger` that's the parent of all other loggers.
pl: Класс :class:`~logging.Logger` является основным классом. Большая часть кода приложения будет иметь дело с одним или несколькими объектами :class:`~logging.Logger`, каждый из которых используется определенной подсистемой приложения. Каждый :class:`~logging.Logger` идентифицируется по имени, а имена организованы в иерархию с использованием ``.`` в качестве разделителя компонентов. Например, у вас могут быть экземпляры :class:`~logging.Logger` с именами ``server``, ``server.auth`` и ``server.network``. Последние два экземпляра находятся ниже «сервера» в иерархии. Это означает, что если вы увеличите уровень детализации для ``server`` или направите сообщения ``server`` другому обработчику, изменения также будут применены к записям, зарегистрированным в ``server.auth`` и ``server.network``. ``. Также существует корневой :class:`~logging.Logger`, который является родительским для всех остальных регистраторов.

source: For simple uses, the :mod:`logging` package contains some convenience functions that always use the root log::
pl: Для простого використання пакет :mod:`logging` містить деякі зручні функції, які завжди використовують кореневий журнал::

source: This produces the following output::
pl: Це дає такий вихід:

source: In the default configuration, informational and debugging messages are suppressed and the output is sent to standard error. You can enable the display of informational and debugging messages by calling the :meth:`~logging.Logger.setLevel` method on the root logger.
pl: В конфигурации по умолчанию информационные и отладочные сообщения подавляются, а выходные данные отправляются в стандартную ошибку. Вы можете включить отображение информационных и отладочных сообщений, вызвав метод :meth:`~logging.Logger.setLevel` в корневом регистраторе.

source: Notice the :func:`~logging.warning` call's use of string formatting operators; all of the functions for logging messages take the arguments ``(msg, arg1, arg2, ...)`` and log the string resulting from ``msg % (arg1, arg2, ...)``.
pl: Обратите внимание на использование операторов форматирования строк в вызове :func:`~logging.warning`; все функции для регистрации сообщений принимают аргументы ``(msg, arg1, arg2, ...)`` и записывают строку, полученную из ``msg % (arg1, arg2, ...)``.

source: There's also an :func:`~logging.exception` function that records the most recent traceback. Any of the other functions will also record the traceback if you specify a true value for the keyword argument *exc_info*. ::
pl: Существует также функция :func:`~logging.Exception`, которая записывает самую последнюю обратную трассировку. Любая из других функций также будет записывать обратную трассировку, если вы укажете истинное значение для аргумента ключевого слова *exc_info*. ::

source: Slightly more advanced programs will use a logger other than the root logger. The ``getLogger(name)`` function is used to get a particular log, creating it if it doesn't exist yet. ``getLogger(None)`` returns the root logger. ::
pl: Трохи просунутіші програми використовуватимуть інший реєстратор, ніж кореневий реєстратор. Функція ``getLogger(name)`` використовується для отримання певного журналу, створення його, якщо він ще не існує. ``getLogger(None)`` повертає кореневий реєстратор. ::

source: Log records are usually propagated up the hierarchy, so a message logged to ``server.auth`` is also seen by ``server`` and ``root``, but a :class:`~logging.Logger` can prevent this by setting its :attr:`~logging.Logger.propagate` attribute to :const:`False`.
pl: Записи журнала обычно распространяются вверх по иерархии, поэтому сообщение, записанное на ``server.auth``, также видно ``server`` и ``root``, но :class:`~logging.Logger` может предотвратить это можно сделать, установив для атрибута :attr:`~logging.Logger.propagate` значение :const:`False`.

source: There are more classes provided by the :mod:`logging` package that can be customized. When a :class:`~logging.Logger` instance is told to log a message, it creates a :class:`~logging.LogRecord` instance that is sent to any number of different :class:`~logging.Handler` instances. Loggers and handlers can also have an attached list of filters, and each filter can cause the :class:`~logging.LogRecord` to be ignored or can modify the record before passing it along. When they're finally output, :class:`~logging.LogRecord` instances are converted to text by a :class:`~logging.Formatter` class. All of these classes can be replaced by your own specially written classes.
pl: В пакете :mod:`logging` есть дополнительные классы, которые можно настроить. Когда экземпляру :class:`~logging.Logger` приказывают зарегистрировать сообщение, он создает экземпляр :class:`~logging.LogRecord`, который отправляется любому количеству различных экземпляров :class:`~logging.Handler` . Регистраторы и обработчики также могут иметь прикрепленный список фильтров, и каждый фильтр может привести к игнорированию :class:`~logging.LogRecord` или к изменению записи перед ее передачей. Когда они наконец выводятся, экземпляры :class:`~logging.LogRecord` преобразуются в текст с помощью класса :class:`~logging.Formatter`. Все эти классы можно заменить собственными, специально написанными классами.

source: With all of these features the :mod:`logging` package should provide enough flexibility for even the most complicated applications. This is only an incomplete overview of its features, so please see the package's reference documentation for all of the details. Reading :pep:`282` will also be helpful.
pl: З усіма цими функціями пакет :mod:`logging` має забезпечити достатню гнучкість навіть для найскладніших програм. Це лише неповний огляд його функцій, тому, будь ласка, перегляньте довідкову документацію пакета, щоб отримати всі деталі. Читання :pep:`282` також буде корисним.

source: :pep:`282` - A Logging System
pl: :pep:`282` - Система реєстрації

source: Written by Vinay Sajip and Trent Mick; implemented by Vinay Sajip.
pl: Автори: Віней Саджип і Трент Мік; реалізовано Вінаєм Саджипом.

source: PEP 285: A Boolean Type
pl: PEP 285: логічний тип

source: A Boolean type was added to Python 2.3. Two new constants were added to the :mod:`!__builtin__` module, :const:`True` and :const:`False`. (:const:`True` and :const:`False` constants were added to the built-ins in Python 2.2.1, but the 2.2.1 versions are simply set to integer values of 1 and 0 and aren't a different type.)
pl: В Python 2.3 был добавлен логический тип. В модуль :mod:`!__builtin__` были добавлены две новые константы: :const:`True` и :const:`False`. (Константы :const:`True` и :const:`False` были добавлены во встроенные модули Python 2.2.1, но версии 2.2.1 просто устанавливают целочисленные значения 1 и 0 и ничем не отличаются от них. тип.)

source: The type object for this new type is named :class:`bool`; the constructor for it takes any Python value and converts it to :const:`True` or :const:`False`. ::
pl: Об’єкт типу для цього нового типу називається :class:`bool`; конструктор для нього приймає будь-яке значення Python і перетворює його на :const:`True` або :const:`False`. ::

source: Most of the standard library modules and built-in functions have been changed to return Booleans. ::
pl: Більшість стандартних бібліотечних модулів і вбудованих функцій було змінено для повернення логічних значень. ::

source: Python's Booleans were added with the primary goal of making code clearer. For example, if you're reading a function and encounter the statement ``return 1``, you might wonder whether the ``1`` represents a Boolean truth value, an index, or a coefficient that multiplies some other quantity. If the statement is ``return True``, however, the meaning of the return value is quite clear.
pl: Логічні значення Python були додані з головною метою зробити код зрозумілішим. Наприклад, якщо ви читаєте функцію та зустрічаєте оператор ``повернути 1``, ви можете запитати, чи ``1`` представляє логічне значення істинності, індекс або коефіцієнт, який множить якусь іншу величину. Однак, якщо оператор ``повернути Істину``, значення значення, що повертається, цілком зрозуміле.

source: Python's Booleans were *not* added for the sake of strict type-checking. A very strict language such as Pascal would also prevent you performing arithmetic with Booleans, and would require that the expression in an :keyword:`if` statement always evaluate to a Boolean result. Python is not this strict and never will be, as :pep:`285` explicitly says. This means you can still use any expression in an :keyword:`!if` statement, even ones that evaluate to a list or tuple or some random object. The Boolean type is a subclass of the :class:`int` class so that arithmetic using a Boolean still works. ::
pl: Логічні значення Python *не* додано задля суворої перевірки типу. Дуже сувора мова, така як Паскаль, також завадить вам виконувати арифметику з булевими значеннями, і вимагатиме, щоб вираз у операторі :keyword:`if` завжди обчислювався як логічний результат. Python не є таким суворим і ніколи не буде, про що прямо говорить :pep:`285`. Це означає, що ви все ще можете використовувати будь-який вираз у операторі :keyword:`!if`, навіть той, який обчислюється як список, кортеж або якийсь випадковий об’єкт. Логічний тип є підкласом класу :class:`int`, тому арифметика з використанням логічного значення все ще працює. ::

source: To sum up :const:`True` and :const:`False` in a sentence: they're alternative ways to spell the integer values 1 and 0, with the single difference that :func:`str` and :func:`repr` return the strings ``'True'`` and ``'False'`` instead of ``'1'`` and ``'0'``.
pl: Підводячи підсумок :const:`True` і :const:`False` у реченні: це альтернативні способи написання цілих значень 1 і 0, з тією єдиною різницею, що :func:`str` і :func:`repr` повертає рядки ``'True'`` і ``'False'`` замість ``'1'`` і ``'0'``.

source: :pep:`285` - Adding a bool type
pl: :pep:`285` - Додавання типу bool

source: Written and implemented by GvR.
pl: Написано та реалізовано GvR.

source: PEP 293: Codec Error Handling Callbacks
pl: PEP 293: Зворотні виклики обробки помилок кодека

source: When encoding a Unicode string into a byte string, unencodable characters may be encountered. So far, Python has allowed specifying the error processing as either "strict" (raising :exc:`UnicodeError`), "ignore" (skipping the character), or "replace" (using a question mark in the output string), with "strict" being the default behavior. It may be desirable to specify alternative processing of such errors, such as inserting an XML character reference or HTML entity reference into the converted string.
pl: Під час кодування рядка Юнікод у рядок байтів можуть зустрітися некодовані символи. Наразі Python дозволяв вказувати обробку помилок як "строгу" (викликаючи :exc:`UnicodeError`), "ігнорувати" (пропускаючи символ) або "замінювати" (використовуючи знак питання у вихідному рядку), з "суворий" є поведінкою за замовчуванням. Може бути бажано вказати альтернативну обробку таких помилок, таку як вставка посилання на символ XML або посилання на сутність HTML у перетворений рядок.

source: Python now has a flexible framework to add different processing strategies. New error handlers can be added with :func:`codecs.register_error`, and codecs then can access the error handler with :func:`codecs.lookup_error`. An equivalent C API has been added for codecs written in C. The error handler gets the necessary state information such as the string being converted, the position in the string where the error was detected, and the target encoding. The handler can then either raise an exception or return a replacement string.
pl: Python тепер має гнучку структуру для додавання різних стратегій обробки. Нові обробники помилок можна додати за допомогою :func:`codecs.register_error`, а потім кодеки зможуть отримати доступ до обробника помилок за допомогою :func:`codecs.lookup_error`. Для кодеків, написаних мовою C, додано еквівалентний C API. Обробник помилок отримує необхідну інформацію про стан, таку як рядок, який перетворюється, позиція в рядку, де було виявлено помилку, і цільове кодування. Тоді обробник може викликати виняток або повернути рядок заміни.

source: Two additional error handlers have been implemented using this framework: "backslashreplace" uses Python backslash quoting to represent unencodable characters and "xmlcharrefreplace" emits XML character references.
pl: За допомогою цього фреймворку було реалізовано два додаткові обробники помилок: "backslashreplace" використовує лапки Python для представлення некодованих символів, а "xmlcharrefreplace" видає посилання на символи XML.

source: :pep:`293` - Codec Error Handling Callbacks
pl: :pep:`293` - Помилка кодека при обробці зворотних викликів

source: Written and implemented by Walter Dörwald.
pl: Написав і реалізував Вальтер Дьорвальд.

source: PEP 301: Package Index and Metadata for Distutils
pl: PEP 301: Індекс пакетів і метадані для Distutils

source: Support for the long-requested Python catalog makes its first appearance in 2.3.
pl: Підтримка давно запитуваного каталогу Python вперше з’являється у 2.3.

source: The heart of the catalog is the new Distutils :command:`register` command. Running ``python setup.py register`` will collect the metadata describing a package, such as its name, version, maintainer, description, &c., and send it to a central catalog server. The resulting catalog is available from https://pypi.org.
pl: Серцем каталогу є нова команда Distutils :command:`register`. Запуск ``python setup.py register`` збирає метадані, що описують пакунок, наприклад його назву, версію, супроводжуючого, опис тощо, і надсилає їх на центральний сервер каталогу. Отриманий каталог доступний за адресою https://pypi.org.

source: To make the catalog a bit more useful, a new optional *classifiers* keyword argument has been added to the Distutils :func:`!setup` function. A list of `Trove <http://catb.org/~esr/trove/>`_-style strings can be supplied to help classify the software.
pl: Чтобы сделать каталог более полезным, в функцию Distutils :func:`!setup` был добавлен новый необязательный аргумент ключевого слова *classifiers*. Для помощи в классификации программного обеспечения можно предоставить список строк в стиле `Trove <http://catb.org/~esr/trove/>`_.

source: Here's an example :file:`setup.py` with classifiers, written to be compatible with older versions of the Distutils::
pl: Ось приклад :file:`setup.py` з класифікаторами, написаними для сумісності зі старішими версіями Distutils::

source: The full list of classifiers can be obtained by running ``python setup.py register --list-classifiers``.
pl: Повний список класифікаторів можна отримати, запустивши ``python setup.py register --list-classifiers``.

source: :pep:`301` - Package Index and Metadata for Distutils
pl: :pep:`301` - Індекс пакета та метадані для Distutils

source: Written and implemented by Richard Jones.
pl: Написаний і реалізований Річардом Джонсом.

source: PEP 302: New Import Hooks
pl: PEP 302: нові імпортні гачки

source: While it's been possible to write custom import hooks ever since the :mod:`!ihooks` module was introduced in Python 1.3, no one has ever been really happy with it because writing new import hooks is difficult and messy. There have been various proposed alternatives such as the :mod:`!imputil` and :mod:`!iu` modules, but none of them has ever gained much acceptance, and none of them were easily usable from C code.
pl: Хотя писать собственные перехватчики импорта можно было с тех пор, как в Python 1.3 был представлен модуль :mod:`!ihooks`, никто никогда не был этим доволен, потому что написание новых перехватчиков импорта сложно и запутанно. Были предложены различные альтернативы, такие как модули :mod:`!imputil` и :mod:`!iu`, но ни один из них никогда не получил широкого признания, и ни один из них нельзя было легко использовать из кода C.

source: :pep:`302` borrows ideas from its predecessors, especially from Gordon McMillan's :mod:`!iu` module. Three new items are added to the :mod:`sys` module:
pl: :pep:`302` заимствует идеи у своих предшественников, особенно у модуля :mod:`!iu` Гордона Макмиллана. В модуль :mod:`sys` добавлены три новых элемента:

source: ``sys.path_hooks`` is a list of callable objects; most often they'll be classes. Each callable takes a string containing a path and either returns an importer object that will handle imports from this path or raises an :exc:`ImportError` exception if it can't handle this path.
pl: ``sys.path_hooks`` - це список викликаних об'єктів; найчастіше це будуть класи. Кожен виклик приймає рядок, що містить шлях, і або повертає об’єкт імпортера, який оброблятиме імпорт із цього шляху, або викликає виняток :exc:`ImportError`, якщо він не може обробити цей шлях.

source: ``sys.path_importer_cache`` caches importer objects for each path, so ``sys.path_hooks`` will only need to be traversed once for each path.
pl: ``sys.path_importer_cache`` кешує об’єкти імпортера для кожного шляху, тому ``sys.path_hooks`` потрібно буде пройти лише один раз для кожного шляху.
