Repository: python/python-docs-pl
Catalog: whatsnew/2.3.po
Languages: pl

source: The old and never-documented :mod:`!linuxaudiodev` module has been deprecated, and a new version named :mod:`!ossaudiodev` has been added. The module was renamed because the OSS sound drivers can be used on platforms other than Linux, and the interface has also been tidied and brought up to date in various ways. (Contributed by Greg Ward and Nicholas FitzRoy-Dale.)
pl: Старый и никогда не документированный модуль :mod:`!linuxaudiodev` устарел, и была добавлена ​​новая версия с именем :mod:`!ossaudiodev`. Модуль был переименован, поскольку звуковые драйверы OSS можно использовать на платформах, отличных от Linux, а также интерфейс был приведен в порядок и обновлен различными способами. (Сообщили Грег Уорд и Николас Фицрой-Дейл.)

source: The new :mod:`platform` module contains a number of functions that try to determine various properties of the platform you're running on. There are functions for getting the architecture, CPU type, the Windows OS version, and even the Linux distribution version. (Contributed by Marc-André Lemburg.)
pl: Новий модуль :mod:`platform` містить ряд функцій, які намагаються визначити різні властивості платформи, на якій ви працюєте. Є функції для отримання архітектури, типу ЦП, версії ОС Windows і навіть версії дистрибутива Linux. (Надав Марк-Андре Лембург.)

source: The parser objects provided by the :mod:`pyexpat <xml.parsers.expat>` module can now optionally buffer character data, resulting in fewer calls to your character data handler and therefore faster performance. Setting the parser object's :attr:`~xml.parsers.expat.xmlparser.buffer_text` attribute to :const:`True` will enable buffering.
pl: Объекты синтаксического анализатора, предоставляемые модулем :mod:`pyexpat <xml.parsers.expat>`, теперь могут опционально буферизовать символьные данные, что приводит к меньшему количеству вызовов вашего обработчика символьных данных и, следовательно, к повышению производительности. Установка атрибута :attr:`~xml.parsers.expat.xmlparser.buffer_text` объекта парсера на :const:`True` включит буферизацию.

source: The ``sample(population, k)`` function was added to the :mod:`random` module. *population* is a sequence or :class:`!xrange` object containing the elements of a population, and :func:`~random.sample` chooses *k* elements from the population without replacing chosen elements. *k* can be any value up to ``len(population)``. For example::
pl: В модуль :mod:`random` была добавлена ​​функция ``sample(population, k)``. *population* — это последовательность или объект :class:`!xrange`, содержащий элементы совокупности, а :func:`~random.sample` выбирает *k* элементов из совокупности без замены выбранных элементов. *k* может быть любым значением до ``len(population)``. Например::

source: The :mod:`random` module now uses a new algorithm, the Mersenne Twister, implemented in C. It's faster and more extensively studied than the previous algorithm.
pl: Модуль :mod:`random` тепер використовує новий алгоритм, Mersenne Twister, реалізований у C. Він швидший і детальніше вивчений, ніж попередній алгоритм.

source: (All changes contributed by Raymond Hettinger.)
pl: (Semua perubahan kontribusi dari Raymond Hettinger.)

source: The :mod:`readline` module also gained a number of new functions: :func:`~readline.get_history_item`, :func:`~readline.get_current_history_length`, and :func:`~readline.redisplay`.
pl: Модуль :mod:`readline` также получил ряд новых функций: :func:`~readline.get_history_item`, :func:`~readline.get_current_history_length` и :func:`~readline.redisplay`.

source: The :mod:`!rexec` and :mod:`!Bastion` modules have been declared dead, and attempts to import them will fail with a :exc:`RuntimeError`. New-style classes provide new ways to break out of the restricted execution environment provided by :mod:`!rexec`, and no one has interest in fixing them or time to do so. If you have applications using :mod:`!rexec`, rewrite them to use something else.
pl: Модули :mod:`!rexec` и :mod:`!Bastion` были объявлены мертвыми, и попытки импортировать их завершатся ошибкой :exc:`RuntimeError`. Классы нового стиля предоставляют новые способы выхода из ограниченной среды выполнения, предоставляемой :mod:`!rexec`, и никто не заинтересован в их исправлении или времени на это. Если у вас есть приложения, использующие :mod:`!rexec`, перепишите их, чтобы использовать что-нибудь другое.

source: (Sticking with Python 2.2 or 2.1 will not make your applications any safer because there are known bugs in the :mod:`!rexec` module in those versions. To repeat: if you're using :mod:`!rexec`, stop using it immediately.)
pl: (Придерживаясь Python 2.2 или 2.1, ваши приложения не станут безопаснее, поскольку в этих версиях есть известные ошибки в модуле :mod:`!rexec`. Повторяем: если вы используете :mod:`!rexec`, остановитесь немедленно воспользуюсь им.)

source: The :mod:`!rotor` module has been deprecated because the algorithm it uses for encryption is not believed to be secure. If you need encryption, use one of the several AES Python modules that are available separately.
pl: Модуль :mod:`!rotor` устарел, поскольку алгоритм, используемый им для шифрования, не считается безопасным. Если вам нужно шифрование, используйте один из нескольких модулей AES Python, которые доступны отдельно.

source: The :mod:`shutil` module gained a ``move(src, dest)`` function that recursively moves a file or directory to a new location.
pl: Модуль :mod:`shutil` отримав функцію ``move(src, dest)``, яка рекурсивно переміщує файл або каталог до нового розташування.

source: Support for more advanced POSIX signal handling was added to the :mod:`signal` but then removed again as it proved impossible to make it work reliably across platforms.
pl: Підтримку вдосконаленої обробки сигналів POSIX було додано до :mod:`signal`, але потім знову вилучено, оскільки виявилося неможливим забезпечити його надійну роботу на різних платформах.

source: The :mod:`socket` module now supports timeouts. You can call the ``settimeout(t)`` method on a socket object to set a timeout of *t* seconds. Subsequent socket operations that take longer than *t* seconds to complete will abort and raise a :exc:`socket.timeout` exception.
pl: Модуль :mod:`socket` тепер підтримує тайм-аути. Ви можете викликати метод ``settimeout(t)`` для об’єкта сокета, щоб встановити час очікування *t* секунд. Подальші операції з сокетом, які тривають більше *t* секунд, перериваються та викликають виняток :exc:`socket.timeout`.

source: The original timeout implementation was by Tim O'Malley. Michael Gilfix integrated it into the Python :mod:`socket` module and shepherded it through a lengthy review. After the code was checked in, Guido van Rossum rewrote parts of it. (This is a good example of a collaborative development process in action.)
pl: Оригінальна реалізація тайм-ауту була створена Тімом О'Меллі. Майкл Гілфікс інтегрував його в модуль Python :mod:`socket` і перевірив його через довгий огляд. Після перевірки коду Гвідо ван Россум переписав його частини. (Це хороший приклад процесу спільної розробки в дії.)

source: On Windows, the :mod:`socket` module now ships with Secure Sockets Layer (SSL) support.
pl: У Windows модуль :mod:`socket` тепер поставляється з підтримкою Secure Sockets Layer (SSL).

source: The value of the C :c:macro:`!PYTHON_API_VERSION` macro is now exposed at the Python level as ``sys.api_version``. The current exception can be cleared by calling the new :func:`!sys.exc_clear` function.
pl: Значение макроса C :c:macro:`!PYTHON_API_VERSION` теперь отображается на уровне Python как ``sys.api_version``. Текущее исключение можно очистить, вызвав новую функцию :func:`!sys.exc_clear`.

source: The new :mod:`tarfile` module allows reading from and writing to :program:`tar`\ -format archive files. (Contributed by Lars Gustäbel.)
pl: Новий модуль :mod:`tarfile` дозволяє читати та записувати в архівні файли у форматі :program:`tar`\. (Надав Ларс Густебель.)

source: The new :mod:`textwrap` module contains functions for wrapping strings containing paragraphs of text. The ``wrap(text, width)`` function takes a string and returns a list containing the text split into lines of no more than the chosen width. The ``fill(text, width)`` function returns a single string, reformatted to fit into lines no longer than the chosen width. (As you can guess, :func:`~textwrap.fill` is built on top of :func:`~textwrap.wrap`. For example::
pl: Новый модуль :mod:`textwrap` содержит функции для переноса строк, содержащих абзацы текста. Функция wrap(text, width) принимает строку и возвращает список, содержащий текст, разделенный на строки шириной не более выбранной. Функция fill(text, width) возвращает одну строку, отформатированную так, чтобы она помещалась в строки длиной не более выбранной ширины. (Как вы можете догадаться, :func:`~textwrap.fill` построен на основе :func:`~textwrap.wrap`. Например::

source: The module also contains a :class:`~textwrap.TextWrapper` class that actually implements the text wrapping strategy. Both the :class:`~textwrap.TextWrapper` class and the :func:`~textwrap.wrap` and :func:`~textwrap.fill` functions support a number of additional keyword arguments for fine-tuning the formatting; consult the module's documentation for details. (Contributed by Greg Ward.)
pl: Модуль также содержит класс :class:`~textwrap.TextWrapper`, который фактически реализует стратегию переноса текста. И класс :class:`~textwrap.TextWrapper`, и функции :func:`~textwrap.wrap` и :func:`~textwrap.fill` поддерживают ряд дополнительных ключевых аргументов для точной настройки форматирования; подробности см. в документации модуля. (Предоставлено Грегом Уордом.)

source: The :mod:`!thread` and :mod:`threading` modules now have companion modules, :mod:`!dummy_thread` and :mod:`!dummy_threading`, that provide a do-nothing implementation of the :mod:`!thread` module's interface for platforms where threads are not supported. The intention is to simplify thread-aware modules (ones that *don't* rely on threads to run) by putting the following code at the top::
pl: Модули :mod:`!thread` и :mod:`threading` теперь имеют сопутствующие модули :mod:`!dummy_thread` и :mod:`!dummy_threading`, которые обеспечивают ничего не делающую реализацию :mod:` Интерфейс модуля !thread` для платформ, где потоки не поддерживаются. Цель состоит в том, чтобы упростить модули, поддерживающие потоки (те, которые *не* полагаются на выполнение потоков), поместив следующий код вверху:

source: In this example, :mod:`!_threading` is used as the module name to make it clear that the module being used is not necessarily the actual :mod:`threading` module. Code can call functions and use classes in :mod:`!_threading` whether or not threads are supported, avoiding an :keyword:`if` statement and making the code slightly clearer. This module will not magically make multithreaded code run without threads; code that waits for another thread to return or to do something will simply hang forever.
pl: В этом примере :mod:`!_threading` используется в качестве имени модуля, чтобы было понятно, что используемый модуль не обязательно является фактическим модулем :mod:`threading`. Код может вызывать функции и использовать классы в :mod:`!_threading` независимо от того, поддерживаются потоки или нет, избегая оператора :keyword:`if` и делая код немного более понятным. Этот модуль не заставит волшебным образом выполнять многопоточный код без потоков; код, который ожидает возврата или выполнения чего-либо другого потока, просто зависнет навсегда.

source: The :mod:`time` module's :func:`~time.strptime` function has long been an annoyance because it uses the platform C library's :func:`~time.strptime` implementation, and different platforms sometimes have odd bugs. Brett Cannon contributed a portable implementation that's written in pure Python and should behave identically on all platforms.
pl: Функция :func:`~time.strptime` модуля :mod:`time` уже давно раздражает, поскольку она использует реализацию :func:`~time.strptime` библиотеки C платформы, а на разных платформах иногда возникают странные ошибки. Бретт Кэннон предоставил переносимую реализацию, написанную на чистом Python и которая должна вести себя одинаково на всех платформах.

source: The new :mod:`timeit` module helps measure how long snippets of Python code take to execute. The :file:`timeit.py` file can be run directly from the command line, or the module's :class:`~timeit.Timer` class can be imported and used directly. Here's a short example that figures out whether it's faster to convert an 8-bit string to Unicode by appending an empty Unicode string to it or by using the :func:`!unicode` function::
pl: Новый модуль :mod:`timeit` помогает измерить, сколько времени требуется для выполнения фрагментов кода Python. Файл :file:`timeit.py` можно запустить непосредственно из командной строки, либо класс :class:`~timeit.Timer` модуля можно импортировать и использовать напрямую. Вот короткий пример, который показывает, быстрее ли преобразовать 8-битную строку в Unicode, добавив к ней пустую строку Unicode или используя функцию :func:`!unicode`::

source: The :mod:`!Tix` module has received various bug fixes and updates for the current version of the Tix package.
pl: Модуль :mod:`!Tix` получил различные исправления ошибок и обновления для текущей версии пакета Tix.

source: The :mod:`!Tkinter` module now works with a thread-enabled version of Tcl. Tcl's threading model requires that widgets only be accessed from the thread in which they're created; accesses from another thread can cause Tcl to panic. For certain Tcl interfaces, :mod:`!Tkinter` will now automatically avoid this when a widget is accessed from a different thread by marshalling a command, passing it to the correct thread, and waiting for the results. Other interfaces can't be handled automatically but :mod:`!Tkinter` will now raise an exception on such an access so that you can at least find out about the problem. See https://mail.python.org/pipermail/python-dev/2002-December/031107.html for a more detailed explanation of this change. (Implemented by Martin von Löwis.)
pl: Модуль :mod:`!Tkinter` теперь работает с версией Tcl с поддержкой потоков. Модель потоков Tcl требует, чтобы доступ к виджетам был возможен только из того потока, в котором они созданы; доступ из другого потока может вызвать панику Tcl. Для некоторых интерфейсов Tcl :mod:`!Tkinter` теперь будет автоматически избегать этого, когда к виджету обращаются из другого потока, сортируя команду, передавая ее в правильный поток и ожидая результатов. Другие интерфейсы не могут обрабатываться автоматически, но :mod:`!Tkinter` теперь вызовет исключение при таком доступе, чтобы вы могли хотя бы узнать о проблеме. См. https://mail.python.org/pipermail/python-dev/2002-December/031107.html для более подробного объяснения этого изменения. (Реализован Мартином фон Лёвисом.)

source: Calling Tcl methods through :mod:`!_tkinter` no longer returns only strings. Instead, if Tcl returns other objects those objects are converted to their Python equivalent, if one exists, or wrapped with a :class:`!_tkinter.Tcl_Obj` object if no Python equivalent exists. This behavior can be controlled through the :meth:`!wantobjects` method of :class:`!tkapp` objects.
pl: Вызов методов Tcl через :mod:`!_tkinter` больше не возвращает только строки. Вместо этого, если Tcl возвращает другие объекты, эти объекты преобразуются в их эквивалент Python, если он существует, или обертываются объектом :class:`!_tkinter.Tcl_Obj`, если эквивалента Python не существует. Этим поведением можно управлять с помощью метода :meth:`!wantobjects` объектов :class:`!tkapp`.

source: When using :mod:`!_tkinter` through the :mod:`!Tkinter` module (as most Tkinter applications will), this feature is always activated. It should not cause compatibility problems, since Tkinter would always convert string results to Python types where possible.
pl: При использовании :mod:`!_tkinter` через модуль :mod:`!Tkinter` (как и большинство приложений Tkinter), эта функция всегда активируется. Это не должно вызывать проблем совместимости, поскольку Tkinter всегда преобразует строковые результаты в типы Python, где это возможно.

source: If any incompatibilities are found, the old behavior can be restored by setting the :attr:`!wantobjects` variable in the :mod:`!Tkinter` module to false before creating the first :class:`!tkapp` object. ::
pl: Если обнаружены какие-либо несовместимости, старое поведение можно восстановить, установив для переменной :attr:`!wantobjects` в модуле :mod:`!Tkinter` значение false перед созданием первого объекта :class:`!tkapp`. ::

source: Any breakage caused by this change should be reported as a bug.
pl: Будь-яку поломку, спричинену цією зміною, слід повідомити як помилку.

source: The :mod:`!UserDict` module has a new :class:`!DictMixin` class which defines all dictionary methods for classes that already have a minimum mapping interface. This greatly simplifies writing classes that need to be substitutable for dictionaries, such as the classes in the :mod:`shelve` module.
pl: Модуль :mod:`!UserDict` имеет новый класс :class:`!DictMixin`, который определяет все словарные методы для классов, которые уже имеют минимальный интерфейс сопоставления. Это значительно упрощает написание классов, которые необходимо заменять словарями, например, классов в модуле :mod:`shelve`.

source: Adding the mix-in as a superclass provides the full dictionary interface whenever the class defines :meth:`~object.__getitem__`, :meth:`~object.__setitem__`, :meth:`~object.__delitem__`, and :meth:`!keys`. For example::
pl: Добавление примеси в качестве суперкласса обеспечивает полный интерфейс словаря всякий раз, когда класс определяет :meth:`~object.__getitem__`, :meth:`~object.__setitem__`, :meth:`~object.__delitem__` и :meth :`!ключи`. Например::

source: (Contributed by Raymond Hettinger.)
pl: (Kontribusi dari Raymond Hettinger.)

source: The DOM implementation in :mod:`xml.dom.minidom` can now generate XML output in a particular encoding by providing an optional encoding argument to the :meth:`~xml.dom.minidom.Node.toxml` and :meth:`~xml.dom.minidom.Node.toprettyxml` methods of DOM nodes.
pl: Реализация DOM в :mod:`xml.dom.minidom` теперь может генерировать выходные данные XML в определенной кодировке, предоставляя необязательный аргумент кодировки для :meth:`~xml.dom.minidom.Node.toxml` и :meth: `~xml.dom.minidom.Node.toprettyxml` методы узлов DOM.

source: The :mod:`!xmlrpclib` module now supports an XML-RPC extension for handling nil data values such as Python's ``None``. Nil values are always supported on unmarshalling an XML-RPC response. To generate requests containing ``None``, you must supply a true value for the *allow_none* parameter when creating a :class:`!Marshaller` instance.
pl: Модуль :mod:`!xmlrpclib` теперь поддерживает расширение XML-RPC для обработки нулевых значений данных, таких как Python ``None``. Значения Nil всегда поддерживаются при демаршаллинге ответа XML-RPC. Чтобы генерировать запросы, содержащие ``None``, вы должны указать истинное значение для параметра *allow_none* при создании экземпляра :class:`!Marshaller`.

source: The new :mod:`!DocXMLRPCServer` module allows writing self-documenting XML-RPC servers. Run it in demo mode (as a program) to see it in action. Pointing the web browser to the RPC server produces pydoc-style documentation; pointing xmlrpclib to the server allows invoking the actual methods. (Contributed by Brian Quinlan.)
pl: Новый модуль :mod:`!DocXMLRPCServer` позволяет писать самодокументируемые XML-RPC-серверы. Запустите его в демонстрационном режиме (как программу), чтобы увидеть его в действии. При указании веб-браузером сервера RPC создается документация в стиле pydoc; указание xmlrpclib на сервер позволяет вызывать фактические методы. (Предоставлено Брайаном Куинланом.)

source: Support for internationalized domain names (RFCs 3454, 3490, 3491, and 3492) has been added. The "idna" encoding can be used to convert between a Unicode domain name and the ASCII-compatible encoding (ACE) of that name. ::
pl: Додано підтримку інтернаціоналізованих доменних імен (RFC 3454, 3490, 3491 і 3492). Кодування "idna" можна використовувати для перетворення між доменним іменем Unicode і ASCII-сумісним кодуванням (ACE) цього імені. ::

source: The :mod:`socket` module has also been extended to transparently convert Unicode hostnames to the ACE version before passing them to the C library. Modules that deal with hostnames such as :mod:`!httplib` and :mod:`ftplib`) also support Unicode host names; :mod:`!httplib` also sends HTTP ``Host`` headers using the ACE version of the domain name. :mod:`urllib` supports Unicode URLs with non-ASCII host names as long as the ``path`` part of the URL is ASCII only.
pl: Модуль :mod:`socket` также был расширен для прозрачного преобразования имен хостов Unicode в версию ACE перед передачей их в библиотеку C. Модули, которые работают с именами хостов, например :mod:`!httplib` и :mod:`ftplib`), также поддерживают имена хостов в Юникоде; :mod:`!httplib` также отправляет HTTP-заголовки ``Host``, используя версию доменного имени ACE. :mod:`urllib` поддерживает URL-адреса в формате Unicode с именами хостов, отличными от ASCII, при условии, что часть URL-адреса ``path`` содержит только ASCII.

source: To implement this change, the :mod:`stringprep` module, the ``mkstringprep`` tool and the ``punycode`` encoding have been added.
pl: Для впровадження цієї зміни було додано модуль :mod:`stringprep`, інструмент ``mkstringprep`` і кодування ``punycode``.

source: Date/Time Type
pl: Тип дати/часу

source: Date and time types suitable for expressing timestamps were added as the :mod:`datetime` module. The types don't support different calendars or many fancy features, and just stick to the basics of representing time.
pl: Типи дати та часу, придатні для вираження позначок часу, були додані як модуль :mod:`datetime`. Типи не підтримують різні календарі чи багато модних функцій і лише дотримуються основ представлення часу.

source: The three primary types are: :class:`~datetime.date`, representing a day, month, and year; :class:`~datetime.time`, consisting of hour, minute, and second; and :class:`~datetime.datetime`, which contains all the attributes of both :class:`~datetime.date` and :class:`~datetime.time`. There's also a :class:`~datetime.timedelta` class representing differences between two points in time, and time zone logic is implemented by classes inheriting from the abstract :class:`~datetime.tzinfo` class.
pl: Три основных типа: :class:`~datetime.date`, представляющий день, месяц и год; :class:`~datetime.time`, состоящий из часов, минут и секунд; и :class:`~datetime.datetime`, который содержит все атрибуты как :class:`~datetime.date`, так и :class:`~datetime.time`. Также существует класс :class:`~datetime.timedelta`, представляющий разницу между двумя моментами времени, а логика часового пояса реализуется классами, унаследованными от абстрактного :class:`~datetime.tzinfo` класса.

source: You can create instances of :class:`~datetime.date` and :class:`~datetime.time` by either supplying keyword arguments to the appropriate constructor, e.g. ``datetime.date(year=1972, month=10, day=15)``, or by using one of a number of class methods. For example, the :meth:`~datetime.date.today` class method returns the current local date.
pl: Вы можете создавать экземпляры :class:`~datetime.date` и :class:`~datetime.time`, передавая аргументы ключевого слова соответствующему конструктору, например ``datetime.date(year=1972,month=10, day =15)`` или используя один из нескольких методов класса. Например, метод класса :meth:`~datetime.date.today` возвращает текущую локальную дату.
