Repository: python/python-docs-pl
Catalog: whatsnew/2.3.po
Languages: pl

source: What's New in Python 2.3
pl: Що нового в Python 2.3

source: Author
pl: Autor

source: This article explains the new features in Python 2.3. Python 2.3 was released on July 29, 2003.
pl: У цій статті пояснюються нові функції Python 2.3. Python 2.3 був випущений 29 липня 2003 року.

source: The main themes for Python 2.3 are polishing some of the features added in 2.2, adding various small but useful enhancements to the core language, and expanding the standard library. The new object model introduced in the previous version has benefited from 18 months of bugfixes and from optimization efforts that have improved the performance of new-style classes. A few new built-in functions have been added such as :func:`sum` and :func:`enumerate`. The :keyword:`in` operator can now be used for substring searches (e.g. ``"ab" in "abc"`` returns :const:`True`).
pl: Основними темами для Python 2.3 є вдосконалення деяких функцій, доданих у 2.2, додавання різних невеликих, але корисних покращень до основної мови та розширення стандартної бібліотеки. Нова об’єктна модель, представлена в попередній версії, отримала переваги від 18 місяців виправлення помилок і зусиль з оптимізації, які покращили продуктивність класів нового стилю. Було додано кілька нових вбудованих функцій, таких як :func:`sum` і :func:`enumerate`. Оператор :keyword:`in` тепер можна використовувати для пошуку підрядка (наприклад, ``"ab" у "abc"`` повертає :const:`True`).

source: Some of the many new library features include Boolean, set, heap, and date/time data types, the ability to import modules from ZIP-format archives, metadata support for the long-awaited Python catalog, an updated version of IDLE, and modules for logging messages, wrapping text, parsing CSV files, processing command-line options, using BerkeleyDB databases... the list of new and enhanced modules is lengthy.
pl: Деякі з багатьох нових функцій бібліотеки включають типи даних Boolean, set, heap і date/time, можливість імпортувати модулі з архівів у форматі ZIP, підтримку метаданих для довгоочікуваного каталогу Python, оновлену версію IDLE та модулі. для реєстрації повідомлень, обтікання текстом, аналізу файлів CSV, обробки параметрів командного рядка, використання баз даних BerkeleyDB... список нових і вдосконалених модулів довгий.

source: This article doesn't attempt to provide a complete specification of the new features, but instead provides a convenient overview. For full details, you should refer to the documentation for Python 2.3, such as the Python Library Reference and the Python Reference Manual. If you want to understand the complete implementation and design rationale, refer to the PEP for a particular new feature.
pl: Ця стаття не намагається надати повну специфікацію нових функцій, натомість надає зручний огляд. Щоб отримати повну інформацію, зверніться до документації для Python 2.3, такої як Довідник бібліотеки Python і Довідковий посібник Python. Якщо ви хочете зрозуміти повну реалізацію та обґрунтування дизайну, зверніться до PEP для конкретної нової функції.

source: PEP 218: A Standard Set Datatype
pl: PEP 218: Тип даних стандартного набору

source: The new :mod:`!sets` module contains an implementation of a set datatype. The :class:`Set` class is for mutable sets, sets that can have members added and removed. The :class:`!ImmutableSet` class is for sets that can't be modified, and instances of :class:`!ImmutableSet` can therefore be used as dictionary keys. Sets are built on top of dictionaries, so the elements within a set must be hashable.
pl: Новый модуль :mod:`!sets` содержит реализацию типа данных set. Класс :class:`Set` предназначен для изменяемых наборов, наборов, в которые можно добавлять и удалять члены. Класс :class:`!ImmutableSet` предназначен для наборов, которые нельзя изменить, поэтому экземпляры :class:`!ImmutableSet` могут использоваться в качестве ключей словаря. Наборы создаются на основе словарей, поэтому элементы внутри набора должны быть хешируемыми.

source: Here's a simple example::
pl: Ось простий приклад::

source: The union and intersection of sets can be computed with the :meth:`~frozenset.union` and :meth:`~frozenset.intersection` methods; an alternative notation uses the bitwise operators ``&`` and ``|``. Mutable sets also have in-place versions of these methods, :meth:`!union_update` and :meth:`~frozenset.intersection_update`. ::
pl: Объединение и пересечение множеств можно вычислить с помощью методов :meth:`~frozenset.union` и :meth:`~frozenset.intersection`; альтернативная запись использует побитовые операторы ``&`` и ``|``. Изменяемые наборы также имеют встроенные версии этих методов: :meth:`!union_update` и :meth:`~frozenset.intersection_update`. ::

source: It's also possible to take the symmetric difference of two sets. This is the set of all elements in the union that aren't in the intersection. Another way of putting it is that the symmetric difference contains all elements that are in exactly one set. Again, there's an alternative notation (``^``), and an in-place version with the ungainly name :meth:`~frozenset.symmetric_difference_update`. ::
pl: Также можно взять симметричную разность двух множеств. Это набор всех элементов объединения, которые не находятся в пересечении. Другими словами, симметричная разность содержит все элементы, входящие ровно в один набор. Опять же, есть альтернативное обозначение (``^``) и локальная версия с неуклюжим именем :meth:`~frozenset.symmetric_difference_update`. ::

source: There are also :meth:`!issubset` and :meth:`!issuperset` methods for checking whether one set is a subset or superset of another::
pl: Существуют также методы :meth:`!issubset` и :meth:`!issuperset` для проверки того, является ли один набор подмножеством или надмножеством другого::

source: :pep:`218` - Adding a Built-In Set Object Type
pl: :pep:`218` - Додавання вбудованого типу об'єкта Set

source: PEP written by Greg V. Wilson. Implemented by Greg V. Wilson, Alex Martelli, and GvR.
pl: PEP, написаний Грегом В. Вілсоном. Реалізовано Грегом В. Вілсоном, Алексом Мартеллі та GvR.

source: PEP 255: Simple Generators
pl: PEP 255: Прості генератори

source: In Python 2.2, generators were added as an optional feature, to be enabled by a ``from __future__ import generators`` directive. In 2.3 generators no longer need to be specially enabled, and are now always present; this means that :keyword:`yield` is now always a keyword. The rest of this section is a copy of the description of generators from the "What's New in Python 2.2" document; if you read it back when Python 2.2 came out, you can skip the rest of this section.
pl: У Python 2.2 генератори були додані як необов’язкова функція, яка вмикається директивою ``from __future__ import generators``. У версії 2.3 генератори більше не потребують спеціального вмикання, і тепер вони завжди присутні; це означає, що :keyword:`yield` тепер завжди є ключовим словом. Решта цього розділу є копією опису генераторів із документа "Що нового в Python 2.2"; якщо ви читали це ще під час виходу Python 2.2, ви можете пропустити решту цього розділу.

source: You're doubtless familiar with how function calls work in Python or C. When you call a function, it gets a private namespace where its local variables are created. When the function reaches a :keyword:`return` statement, the local variables are destroyed and the resulting value is returned to the caller. A later call to the same function will get a fresh new set of local variables. But, what if the local variables weren't thrown away on exiting a function? What if you could later resume the function where it left off? This is what generators provide; they can be thought of as resumable functions.
pl: Ви, безсумнівно, знайомі з тим, як працюють виклики функцій у Python або C. Коли ви викликаєте функцію, вона отримує приватний простір імен, де створюються її локальні змінні. Коли функція досягає оператора :keyword:`return`, локальні змінні знищуються, а отримане значення повертається до викликаючого. Пізніший виклик тієї ж функції отримає новий набір локальних змінних. Але що, якби локальні змінні не були викинуті під час виходу з функції? Що, якби ви могли пізніше відновити функцію, де вона була зупинена? Це те, що забезпечують генератори; їх можна розглядати як відновлювані функції.

source: Here's the simplest example of a generator function::
pl: Ось найпростіший приклад функції генератора:

source: A new keyword, :keyword:`yield`, was introduced for generators. Any function containing a :keyword:`!yield` statement is a generator function; this is detected by Python's bytecode compiler which compiles the function specially as a result.
pl: Для генераторів було введено нове ключове слово :keyword:`yield`. Будь-яка функція, що містить оператор :keyword:`!yield`, є функцією-генератором; це виявляється компілятором байт-коду Python, який спеціально компілює функцію в результаті.

source: When you call a generator function, it doesn't return a single value; instead it returns a generator object that supports the iterator protocol. On executing the :keyword:`yield` statement, the generator outputs the value of ``i``, similar to a :keyword:`return` statement. The big difference between :keyword:`!yield` and a :keyword:`!return` statement is that on reaching a :keyword:`!yield` the generator's state of execution is suspended and local variables are preserved. On the next call to the generator's ``.next()`` method, the function will resume executing immediately after the :keyword:`!yield` statement. (For complicated reasons, the :keyword:`!yield` statement isn't allowed inside the :keyword:`try` block of a :keyword:`!try`...\ :keyword:`!finally` statement; read :pep:`255` for a full explanation of the interaction between :keyword:`!yield` and exceptions.)
pl: Коли ви викликаєте функцію генератора, вона не повертає жодного значення; замість цього він повертає об'єкт генератора, який підтримує протокол ітератора. Під час виконання оператора :keyword:`yield` генератор виводить значення ``i``, подібне до оператора :keyword:`return`. Велика різниця між :keyword:`!yield` і оператором :keyword:`!return` полягає в тому, що при досягненні :keyword:`!yield` стан виконання генератора призупиняється, а локальні змінні зберігаються. Під час наступного виклику методу ``.next()`` генератора функція відновить виконання відразу після оператора :keyword:`!yield`. (Зі складних причин оператор :keyword:`!yield` не дозволяється всередині блоку :keyword:`try` оператора :keyword:`!try`...\ :keyword:`!finally`; читайте :pep:`255` для повного пояснення взаємодії між :keyword:`!yield` і винятками.)

source: Here's a sample usage of the :func:`!generate_ints` generator::
pl: Вот пример использования генератора :func:`!generate_ints`::

source: You could equally write ``for i in generate_ints(5)``, or ``a,b,c = generate_ints(3)``.
pl: Так само можна написати ``for i in generate_ints(5)`` або ``a,b,c = generate_ints(3)``.

source: Inside a generator function, the :keyword:`return` statement can only be used without a value, and signals the end of the procession of values; afterwards the generator cannot return any further values. :keyword:`!return` with a value, such as ``return 5``, is a syntax error inside a generator function. The end of the generator's results can also be indicated by raising :exc:`StopIteration` manually, or by just letting the flow of execution fall off the bottom of the function.
pl: Усередині функції генератора оператор :keyword:`return` може використовуватися лише без значення та сигналізує про завершення процесії значень; після цього генератор не може повертати жодних додаткових значень. :keyword:`!return` зі значенням, таким як ``return 5``, є синтаксичною помилкою у функції генератора. Кінець результатів генератора також можна вказати, піднявши :exc:`StopIteration` вручну, або просто дозволивши потоку виконання впасти з нижньої частини функції.

source: You could achieve the effect of generators manually by writing your own class and storing all the local variables of the generator as instance variables. For example, returning a list of integers could be done by setting ``self.count`` to 0, and having the :meth:`next` method increment ``self.count`` and return it. However, for a moderately complicated generator, writing a corresponding class would be much messier. :file:`Lib/test/test_generators.py` contains a number of more interesting examples. The simplest one implements an in-order traversal of a tree using generators recursively. ::
pl: Ви можете досягти ефекту генераторів вручну, написавши власний клас і зберігши всі локальні змінні генератора як змінні екземпляра. Наприклад, щоб повернути список цілих чисел, можна встановити ``self.count`` на 0, а метод :meth:`next` збільшити ``self.count`` і повернути його. Однак для помірно складного генератора написання відповідного класу було б набагато складнішим. :file:`Lib/test/test_generators.py` містить ще кілька цікавих прикладів. Найпростіший реалізує рекурсивний обхід дерева за допомогою генераторів. ::

source: Two other examples in :file:`Lib/test/test_generators.py` produce solutions for the N-Queens problem (placing $N$ queens on an $NxN$ chess board so that no queen threatens another) and the Knight's Tour (a route that takes a knight to every square of an $NxN$ chessboard without visiting any square twice).
pl: Два інших приклади в :file:`Lib/test/test_generators.py` створюють рішення для проблеми N-Queens (розміщення $N$ ферзів на $NxN$ шахівниці так, щоб жодна королева не загрожувала іншій) і Knight's Tour (a маршрут, який веде лицаря до кожного поля $NxN$ шахівниці, не відвідуючи жодного поля двічі).

source: The idea of generators comes from other programming languages, especially Icon (https://www2.cs.arizona.edu/icon/), where the idea of generators is central. In Icon, every expression and function call behaves like a generator. One example from "An Overview of the Icon Programming Language" at https://www2.cs.arizona.edu/icon/docs/ipd266.htm gives an idea of what this looks like::
pl: Идея генераторов пришла из других языков программирования, особенно из Icon (https://www2.cs.arizona.edu/icon/), где идея генераторов занимает центральное место. В Icon каждое выражение и вызов функции ведет себя как генератор. Один пример из «Обзора языка программирования значков» по ​​адресу https://www2.cs.arizona.edu/icon/docs/ipd266.htm дает представление о том, как это выглядит:

source: In Icon the :func:`!find` function returns the indexes at which the substring "or" is found: 3, 23, 33. In the :keyword:`if` statement, ``i`` is first assigned a value of 3, but 3 is less than 5, so the comparison fails, and Icon retries it with the second value of 23. 23 is greater than 5, so the comparison now succeeds, and the code prints the value 23 to the screen.
pl: В Icon функция :func:`!find` возвращает индексы, по которым найдена подстрока "или": 3, 23, 33. В операторе :keyword:`if` ``i`` сначала присваивается значение 3, но 3 меньше 5, поэтому сравнение не удается, и Icon повторяет его со вторым значением 23. 23 больше 5, поэтому сравнение теперь завершается успешно, и код выводит значение 23 на экран.

source: Python doesn't go nearly as far as Icon in adopting generators as a central concept. Generators are considered part of the core Python language, but learning or using them isn't compulsory; if they don't solve any problems that you have, feel free to ignore them. One novel feature of Python's interface as compared to Icon's is that a generator's state is represented as a concrete object (the iterator) that can be passed around to other functions or stored in a data structure.
pl: Python не заходить так далеко, як Icon, у прийнятті генераторів як центральної концепції. Генератори вважаються частиною основної мови Python, але їх вивчення або використання не є обов’язковим; якщо вони не вирішують жодних ваших проблем, не соромтеся їх ігнорувати. Однією з нових особливостей інтерфейсу Python порівняно з інтерфейсом Icon є те, що стан генератора представлено як конкретний об’єкт (ітератор), який можна передати іншим функціям або зберегти в структурі даних.

source: :pep:`255` - Simple Generators
pl: :pep:`255` - Прості генератори

source: Written by Neil Schemenauer, Tim Peters, Magnus Lie Hetland. Implemented mostly by Neil Schemenauer and Tim Peters, with other fixes from the Python Labs crew.
pl: Автори: Ніл Шеменауер, Тім Пітерс, Магнус Лі Хетленд. Реалізовано переважно Нілом Шеменауером і Тімом Пітерсом, інші виправлення внесені командою Python Labs.

source: PEP 263: Source Code Encodings
pl: PEP 263: Кодування вихідного коду

source: Python source files can now be declared as being in different character set encodings. Encodings are declared by including a specially formatted comment in the first or second line of the source file. For example, a UTF-8 file can be declared with::
pl: Вихідні файли Python тепер можна оголошувати такими, що мають різні кодування набору символів. Кодування оголошується шляхом додавання спеціально відформатованого коментаря в перший або другий рядок вихідного файлу. Наприклад, файл UTF-8 можна оголосити за допомогою::

source: Without such an encoding declaration, the default encoding used is 7-bit ASCII. Executing or importing modules that contain string literals with 8-bit characters and have no encoding declaration will result in a :exc:`DeprecationWarning` being signalled by Python 2.3; in 2.4 this will be a syntax error.
pl: Без такої декларації кодування за замовчуванням використовується 7-бітне кодування ASCII. Виконання або імпортування модулів, які містять рядкові літерали з 8-бітовими символами та не мають декларації кодування, призведе до того, що Python 2.3 повідомить :exc:`DeprecationWarning`; у 2.4 це буде синтаксична помилка.

source: The encoding declaration only affects Unicode string literals, which will be converted to Unicode using the specified encoding. Note that Python identifiers are still restricted to ASCII characters, so you can't have variable names that use characters outside of the usual alphanumerics.
pl: Оголошення кодування впливає лише на рядкові літерали Unicode, які буде перетворено на Unicode за допомогою вказаного кодування. Зауважте, що ідентифікатори Python все ще обмежуються символами ASCII, тому ви не можете мати імена змінних, які містять символи, окрім звичайних букв і цифр.

source: :pep:`263` - Defining Python Source Code Encodings
pl: :pep:`263` - Визначення кодувань вихідного коду Python

source: Written by Marc-André Lemburg and Martin von Löwis; implemented by Suzuki Hisao and Martin von Löwis.
pl: Автори: Марк-Андре Лембург і Мартін фон Льовіс; реалізовано Сузукі Хісао та Мартіном фон Льовісом.

source: PEP 273: Importing Modules from ZIP Archives
pl: PEP 273: Імпортування модулів із ZIP-архівів

source: The new :mod:`zipimport` module adds support for importing modules from a ZIP-format archive. You don't need to import the module explicitly; it will be automatically imported if a ZIP archive's filename is added to ``sys.path``. For example:
pl: Новий модуль :mod:`zipimport` додає підтримку для імпорту модулів з архіву ZIP-формату. Вам не потрібно явно імпортувати модуль; його буде автоматично імпортовано, якщо назву файлу ZIP-архіву буде додано до ``sys.path``. Наприклад:

source: An entry in ``sys.path`` can now be the filename of a ZIP archive. The ZIP archive can contain any kind of files, but only files named :file:`\*.py`, :file:`\*.pyc`, or :file:`\*.pyo` can be imported. If an archive only contains :file:`\*.py` files, Python will not attempt to modify the archive by adding the corresponding :file:`\*.pyc` file, meaning that if a ZIP archive doesn't contain :file:`\*.pyc` files, importing may be rather slow.
pl: Запис у ``sys.path`` тепер може бути назвою файлу ZIP-архіву. ZIP-архів може містити будь-які файли, але можна імпортувати лише файли з назвами :file:`\*.py`, :file:`\*.pyc` або :file:`\*.pyo`. Якщо архів містить лише файли :file:`\*.py`, Python не намагатиметься змінити архів, додавши відповідний файл :file:`\*.pyc`, тобто якщо архів ZIP не містить :file:`\*.pyc`, імпортування може бути досить повільним.

source: A path within the archive can also be specified to only import from a subdirectory; for example, the path :file:`/tmp/example.zip/lib/` would only import from the :file:`lib/` subdirectory within the archive.
pl: Шлях всередині архіву також можна вказати лише для імпорту з підкаталогу; наприклад, шлях :file:`/tmp/example.zip/lib/` імпортуватиметься лише з підкаталогу :file:`lib/` в архіві.

source: :pep:`273` - Import Modules from Zip Archives
pl: :pep:`273` - імпортувати модулі з Zip-архівів

source: Written by James C. Ahlstrom, who also provided an implementation. Python 2.3 follows the specification in :pep:`273`, but uses an implementation written by Just van Rossum that uses the import hooks described in :pep:`302`. See section :ref:`section-pep302` for a description of the new import hooks.
pl: Написав Джеймс К. Алстром, який також забезпечив реалізацію. Python 2.3 відповідає специфікації в :pep:`273`, але використовує реалізацію, написану Джастом ван Россумом, яка використовує хуки імпорту, описані в :pep:`302`. Перегляньте розділ :ref:`section-pep302` для опису нових хуків імпорту.

source: PEP 277: Unicode file name support for Windows NT
pl: PEP 277: Підтримка імен файлів Unicode для Windows NT

source: On Windows NT, 2000, and XP, the system stores file names as Unicode strings. Traditionally, Python has represented file names as byte strings, which is inadequate because it renders some file names inaccessible.
pl: У Windows NT, 2000 і XP система зберігає імена файлів як рядки Unicode. Традиційно Python представляє імена файлів у вигляді байтових рядків, що є неадекватним, оскільки робить деякі імена файлів недоступними.

source: Python now allows using arbitrary Unicode strings (within the limitations of the file system) for all functions that expect file names, most notably the :func:`open` built-in function. If a Unicode string is passed to :func:`os.listdir`, Python now returns a list of Unicode strings. A new function, :func:`!os.getcwdu`, returns the current directory as a Unicode string.
pl: Python теперь позволяет использовать произвольные строки Unicode (в пределах ограничений файловой системы) для всех функций, которые ожидают имена файлов, особенно для встроенной функции :func:`open`. Если в :func:`os.listdir` передается строка Юникода, Python теперь возвращает список строк Юникода. Новая функция :func:`!os.getcwdu` возвращает текущий каталог в виде строки Unicode.

source: Byte strings still work as file names, and on Windows Python will transparently convert them to Unicode using the ``mbcs`` encoding.
pl: Байтові рядки все ще працюють як імена файлів, і в Windows Python прозоро перетворює їх у Unicode за допомогою кодування ``mbcs``.

source: Other systems also allow Unicode strings as file names but convert them to byte strings before passing them to the system, which can cause a :exc:`UnicodeError` to be raised. Applications can test whether arbitrary Unicode strings are supported as file names by checking :const:`os.path.supports_unicode_filenames`, a Boolean value.
pl: Другие системы также разрешают строки Unicode в качестве имен файлов, но преобразуют их в строки байтов, прежде чем передавать их в систему, что может привести к повышению: `` Unicodeerror`. Приложения могут проверить, поддерживаются ли произвольные строки Unicode в качестве имен файлов путем проверки: const: `os.path.supports_unicode_filenames`, логическое значение.

source: Under MacOS, :func:`os.listdir` may now return Unicode filenames.
pl: У MacOS :func:`os.listdir` тепер може повертати імена файлів у кодуванні Unicode.
