Repository: python/python-docs-pl
Catalog: whatsnew/2.3.po
Languages: pl

source: One minor but far-reaching change is that the names of extension types defined by the modules included with Python now contain the module and a ``'.'`` in front of the type name. For example, in Python 2.2, if you created a socket and printed its :attr:`!__class__`, you'd get this output::
pl: Одно незначительное, но далеко идущее изменение заключается в том, что имена типов расширений, определенных модулями, включенными в Python, теперь содержат модуль и ``'.'`` перед именем типа. Например, в Python 2.2, если вы создали сокет и напечатали его :attr:`!__class__`, вы получите следующий вывод:

source: In 2.3, you get this::
pl: У 2.3 ви отримаєте наступне:

source: One of the noted incompatibilities between old- and new-style classes has been removed: you can now assign to the :attr:`~type.__name__` and :attr:`~type.__bases__` attributes of new-style classes. There are some restrictions on what can be assigned to :attr:`!__bases__` along the lines of those relating to assigning to an instance's :attr:`~object.__class__` attribute.
pl: Одна из отмеченных несовместимостей между классами старого и нового стиля была устранена: теперь вы можете назначать атрибуты :attr:`~type.__name__` и :attr:`~type.__bases__` классов нового стиля. Существуют некоторые ограничения на то, что может быть присвоено :attr:`!__bases__`, аналогично тем, которые относятся к присвоению атрибуту :attr:`~object.__class__` экземпляра.

source: String Changes
pl: Зміни рядків

source: The :keyword:`in` operator now works differently for strings. Previously, when evaluating ``X in Y`` where *X* and *Y* are strings, *X* could only be a single character. That's now changed; *X* can be a string of any length, and ``X in Y`` will return :const:`True` if *X* is a substring of *Y*. If *X* is the empty string, the result is always :const:`True`. ::
pl: Оператор :keyword:`in` тепер працює інакше для рядків. Раніше під час обчислення ``X в Y``, де *X* і *Y* є рядками, *X* міг бути лише одним символом. Тепер це змінилося; *X* може бути рядком будь-якої довжини, і ``X в Y`` поверне :const:`True`, якщо *X* є підрядком *Y*. Якщо *X* є порожнім рядком, результат завжди буде :const:`True`. ::

source: Note that this doesn't tell you where the substring starts; if you need that information, use the :meth:`~str.find` string method.
pl: Обратите внимание, что это не говорит вам, где начинается подстрока; если вам нужна эта информация, используйте строковый метод :meth:`~str.find`.

source: The :meth:`~str.strip`, :meth:`~str.lstrip`, and :meth:`~str.rstrip` string methods now have an optional argument for specifying the characters to strip. The default is still to remove all whitespace characters::
pl: Строковые методы :meth:`~str.strip`, :meth:`~str.lstrip` и :meth:`~str.rstrip` теперь имеют необязательный аргумент для указания символов для удаления. По умолчанию по-прежнему удаляются все пробельные символы::

source: (Suggested by Simon Brunning and implemented by Walter Dörwald.)
pl: (Запропоновано Саймоном Бруннінгом і реалізовано Вальтером Дорвальдом.)

source: The :meth:`~str.startswith` and :meth:`~str.endswith` string methods now accept negative numbers for the *start* and *end* parameters.
pl: Строковые методы :meth:`~str.startswith` и :meth:`~str.endswith` теперь принимают отрицательные числа для параметров *start* и *end*.

source: Another new string method is :meth:`~str.zfill`, originally a function in the :mod:`string` module. :meth:`~str.zfill` pads a numeric string with zeros on the left until it's the specified width. Note that the ``%`` operator is still more flexible and powerful than :meth:`~str.zfill`. ::
pl: Еще один новый строковый метод — :meth:`~str.zfill`, первоначально функция в модуле :mod:`string`. :meth:`~str.zfill` дополняет числовую строку нулями слева до тех пор, пока она не достигнет указанной ширины. Обратите внимание, что оператор ``%`` по-прежнему более гибкий и мощный, чем :meth:`~str.zfill`. ::

source: (Contributed by Walter Dörwald.)
pl: (Kontribusi dari Walter Dörwald.)

source: A new type object, :class:`!basestring`, has been added. Both 8-bit strings and Unicode strings inherit from this type, so ``isinstance(obj, basestring)`` will return :const:`True` for either kind of string. It's a completely abstract type, so you can't create :class:`!basestring` instances.
pl: Был добавлен новый объект типа :class:`!basestring`. И 8-битные строки, и строки Unicode наследуются от этого типа, поэтому isinstance(obj, basestring)`` вернет :const:`True` для любого типа строки. Это полностью абстрактный тип, поэтому вы не можете создавать экземпляры :class:`!basestring`.

source: Interned strings are no longer immortal and will now be garbage-collected in the usual way when the only reference to them is from the internal dictionary of interned strings. (Implemented by Oren Tirosh.)
pl: Внутрішні рядки більше не є безсмертними і тепер збиратимуть сміття у звичайний спосіб, якщо єдине посилання на них міститься у внутрішньому словнику інтернованих рядків. (Реалізовано Ореном Тірошем.)

source: Optimizations
pl: Optimalisasi

source: The creation of new-style class instances has been made much faster; they're now faster than classic classes!
pl: Створення екземплярів класу нового стилю стало набагато швидшим; тепер вони швидше, ніж класичні заняття!

source: The :meth:`~list.sort` method of list objects has been extensively rewritten by Tim Peters, and the implementation is significantly faster.
pl: Метод :meth:`~list.sort` для объектов списка был тщательно переписан Тимом Питерсом, и его реализация реализована значительно быстрее.

source: Multiplication of large long integers is now much faster thanks to an implementation of Karatsuba multiplication, an algorithm that scales better than the *O*\ (*n*\ :sup:`2`) required for the grade-school multiplication algorithm. (Original patch by Christopher A. Craig, and significantly reworked by Tim Peters.)
pl: Умножение больших длинных целых чисел теперь происходит намного быстрее благодаря реализации умножения Карацубы, алгоритма, который масштабируется лучше, чем *O*\ (*n*\ :sup:`2`), необходимый для алгоритма умножения в начальной школе. (Оригинальный патч Кристофера А. Крейга и значительно переработан Тимом Питерсом.)

source: The ``SET_LINENO`` opcode is now gone. This may provide a small speed increase, depending on your compiler's idiosyncrasies. See section :ref:`23section-other` for a longer explanation. (Removed by Michael Hudson.)
pl: Код операції ``SET_LINENO`` тепер зник. Це може забезпечити невелике збільшення швидкості, залежно від особливостей вашого компілятора. Перегляньте розділ :ref:`23section-other` для більш детального пояснення. (Вилучено Майклом Хадсоном.)

source: :func:`!xrange` objects now have their own iterator, making ``for i in xrange(n)`` slightly faster than ``for i in range(n)``. (Patch by Raymond Hettinger.)
pl: Объекты :func:`!xrange` теперь имеют собственный итератор, что делает ``for i in xrange(n)`` немного быстрее, чем ``for i in range(n)``. (Нашивка Раймонда Хеттингера.)

source: A number of small rearrangements have been made in various hotspots to improve performance, such as inlining a function or removing some code. (Implemented mostly by GvR, but lots of people have contributed single changes.)
pl: У різних гарячих точках було зроблено ряд невеликих змін, щоб покращити продуктивність, як-от вбудовування функції або видалення деякого коду. (Реалізовано переважно GvR, але багато людей внесли окремі зміни.)

source: The net result of the 2.3 optimizations is that Python 2.3 runs the pystone benchmark around 25% faster than Python 2.2.
pl: Кінцевим результатом оптимізації 2.3 є те, що Python 2.3 виконує тест pystone приблизно на 25% швидше, ніж Python 2.2.

source: New, Improved, and Deprecated Modules
pl: Нові, покращені та застарілі модулі

source: As usual, Python's standard library received a number of enhancements and bug fixes. Here's a partial list of the most notable changes, sorted alphabetically by module name. Consult the :file:`Misc/NEWS` file in the source tree for a more complete list of changes, or look through the CVS logs for all the details.
pl: Як завжди, стандартна бібліотека Python отримала низку вдосконалень і виправлень помилок. Ось неповний список найбільш помітних змін, відсортованих за алфавітом назв модулів. Зверніться до файлу :file:`Misc/NEWS` у дереві вихідних кодів, щоб отримати більш повний список змін, або перегляньте журнали CVS, щоб отримати всі деталі.

source: The :mod:`array` module now supports arrays of Unicode characters using the ``'u'`` format character. Arrays also now support using the ``+=`` assignment operator to add another array's contents, and the ``*=`` assignment operator to repeat an array. (Contributed by Jason Orendorff.)
pl: Модуль :mod:`array` тепер підтримує масиви символів Unicode з використанням символу формату ``'u'``. Масиви також тепер підтримують використання оператора призначення ``+=`` для додавання вмісту іншого масиву та оператора призначення ``*=`` для повторення масиву. (Надав Джейсон Орендорф.)

source: The :mod:`!bsddb` module has been replaced by version 4.1.6 of the `PyBSDDB <https://pybsddb.sourceforge.net>`_ package, providing a more complete interface to the transactional features of the BerkeleyDB library.
pl: Модуль :mod:`!bsddb` был заменен версией 4.1.6 пакета `PyBSDDB <https://pybsddb.sourceforge.net>`_, предоставляя более полный интерфейс для транзакционных функций библиотеки BerkeleyDB.

source: The old version of the module has been renamed to :mod:`!bsddb185` and is no longer built automatically; you'll have to edit :file:`Modules/Setup` to enable it. Note that the new :mod:`!bsddb` package is intended to be compatible with the old module, so be sure to file bugs if you discover any incompatibilities. When upgrading to Python 2.3, if the new interpreter is compiled with a new version of the underlying BerkeleyDB library, you will almost certainly have to convert your database files to the new version. You can do this fairly easily with the new scripts :file:`db2pickle.py` and :file:`pickle2db.py` which you will find in the distribution's :file:`Tools/scripts` directory. If you've already been using the PyBSDDB package and importing it as :mod:`!bsddb3`, you will have to change your ``import`` statements to import it as :mod:`!bsddb`.
pl: Старая версия модуля была переименована в :mod:`!bsddb185` и больше не собирается автоматически; вам придется отредактировать :file:`Modules/Setup`, чтобы включить его. Обратите внимание, что новый пакет :mod:`!bsddb` предназначен для совместимости со старым модулем, поэтому обязательно сообщайте об ошибках, если вы обнаружите какие-либо несовместимости. Если при обновлении до Python 2.3 новый интерпретатор скомпилирован с новой версией базовой библиотеки BerkeleyDB, вам почти наверняка придется преобразовать файлы базы данных в новую версию. Вы можете сделать это довольно легко с помощью новых скриптов :file:`db2pickle.py` и :file:`pickle2db.py`, которые вы найдете в каталоге :file:`Tools/scripts` дистрибутива. Если вы уже использовали пакет PyBSDDB и импортировали его как :mod:`!bsddb3`, вам придется изменить операторы ``import``, чтобы импортировать его как :mod:`!bsddb`.

source: The new :mod:`bz2` module is an interface to the bz2 data compression library. bz2-compressed data is usually smaller than corresponding :mod:`zlib`\ -compressed data. (Contributed by Gustavo Niemeyer.)
pl: Новий модуль :mod:`bz2` є інтерфейсом до бібліотеки стиснення даних bz2. bz2-стиснуті дані зазвичай менші за відповідні :mod:`zlib`\ -стиснуті дані. (Надав Густаво Німейєр.)

source: A set of standard date/time types has been added in the new :mod:`datetime` module. See the following section for more details.
pl: У новий модуль :mod:`datetime` додано набір стандартних типів дати/часу. Перегляньте наступний розділ для отримання додаткової інформації.

source: The Distutils :class:`!Extension` class now supports an extra constructor argument named *depends* for listing additional source files that an extension depends on. This lets Distutils recompile the module if any of the dependency files are modified. For example, if :file:`sampmodule.c` includes the header file :file:`sample.h`, you would create the :class:`!Extension` object like this::
pl: Класс Distutils :class:`!Extension` теперь поддерживает дополнительный аргумент конструктора с именем *dependents* для вывода списка дополнительных исходных файлов, от которых зависит расширение. Это позволяет Distutils перекомпилировать модуль, если какой-либо из файлов зависимостей был изменен. Например, если :file:`sampmodule.c` включает заголовочный файл :file:`sample.h`, вы создадите объект :class:`!Extension` следующим образом::

source: Modifying :file:`sample.h` would then cause the module to be recompiled. (Contributed by Jeremy Hylton.)
pl: Зміна :file:`sample.h` призведе до перекомпіляції модуля. (Надав Джеремі Гілтон.)

source: Other minor changes to Distutils: it now checks for the :envvar:`CC`, :envvar:`CFLAGS`, :envvar:`!CPP`, :envvar:`LDFLAGS`, and :envvar:`CPPFLAGS` environment variables, using them to override the settings in Python's configuration (contributed by Robert Weber).
pl: Другие незначительные изменения в Distutils: теперь он проверяет переменные среды :envvar:`CC`, :envvar:`CFLAGS`, :envvar:`!CPP`, :envvar:`LDFLAGS` и :envvar:`CPPFLAGS`, используя их для переопределения настроек в конфигурации Python (предоставлено Робертом Вебером).

source: Previously the :mod:`doctest` module would only search the docstrings of public methods and functions for test cases, but it now also examines private ones as well. The :func:`~doctest.DocTestSuite` function creates a :class:`unittest.TestSuite` object from a set of :mod:`doctest` tests.
pl: Раньше модуль :mod:`doctest` выполнял поиск тестовых примеров только в строках документации общедоступных методов и функций, но теперь он также проверяет и частные. Функция :func:`~doctest.DocTestSuite` создает объект :class:`unittest.TestSuite` из набора тестов :mod:`doctest`.

source: The new ``gc.get_referents(object)`` function returns a list of all the objects referenced by *object*.
pl: Нова функція ``gc.get_referents(object)`` повертає список усіх об’єктів, на які посилається *object*.

source: The :mod:`getopt` module gained a new function, :func:`~getopt.gnu_getopt`, that supports the same arguments as the existing :func:`~getopt.getopt` function but uses GNU-style scanning mode. The existing :func:`~getopt.getopt` stops processing options as soon as a non-option argument is encountered, but in GNU-style mode processing continues, meaning that options and arguments can be mixed. For example::
pl: Модуль :mod:`getopt` получил новую функцию :func:`~getopt.gnu_getopt`, которая поддерживает те же аргументы, что и существующая функция :func:`~getopt.getopt`, но использует режим сканирования в стиле GNU. Существующая :func:`~getopt.getopt` прекращает обработку опций, как только встречается аргумент, не являющийся опцией, но в режиме GNU обработка продолжается, что означает, что опции и аргументы могут быть смешаны. Например::

source: (Contributed by Peter Åstrand.)
pl: (Kontribusi dari Peter Åstrand.)

source: The :mod:`grp`, :mod:`pwd`, and :mod:`resource` modules now return enhanced tuples::
pl: Модулі :mod:`grp`, :mod:`pwd` і :mod:`resource` тепер повертають розширені кортежі::

source: The :mod:`gzip` module can now handle files exceeding 2 GiB.
pl: Модуль :mod:`gzip` тепер може обробляти файли розміром понад 2 ГіБ.

source: The new :mod:`heapq` module contains an implementation of a heap queue algorithm. A heap is an array-like data structure that keeps items in a partially sorted order such that, for every index *k*, ``heap[k] <= heap[2*k+1]`` and ``heap[k] <= heap[2*k+2]``. This makes it quick to remove the smallest item, and inserting a new item while maintaining the heap property is *O*\ (log *n*). (See https://xlinux.nist.gov/dads//HTML/priorityque.html for more information about the priority queue data structure.)
pl: Новый модуль :mod:`heapq` содержит реализацию алгоритма очереди в куче. Куча — это структура данных, подобная массиву, которая хранит элементы в частично отсортированном порядке, так что для каждого индекса *k* ``heap[k] <= heap[2*k+1]`` и ``heap[ k] <= куча[2*k+2]``. Это позволяет быстро удалить самый маленький элемент и вставить новый элемент с сохранением свойства кучи *O*\ (log *n*). (Дополнительную информацию о структуре данных приоритетной очереди см. на странице https://xlinux.nist.gov/dads//HTML/priorityque.html.)

source: The :mod:`heapq` module provides :func:`~heapq.heappush` and :func:`~heapq.heappop` functions for adding and removing items while maintaining the heap property on top of some other mutable Python sequence type. Here's an example that uses a Python list::
pl: Модуль :mod:`heapq` предоставляет функции :func:`~heapq.heappush` и :func:`~heapq.heappop` для добавления и удаления элементов, сохраняя при этом свойство кучи поверх некоторого другого изменяемого типа последовательности Python. Вот пример, в котором используется список Python:

source: (Contributed by Kevin O'Connor.)
pl: (Kontribusi dari Kevin O'Connor.)

source: The IDLE integrated development environment has been updated using the code from the IDLEfork project (https://idlefork.sourceforge.net). The most notable feature is that the code being developed is now executed in a subprocess, meaning that there's no longer any need for manual ``reload()`` operations. IDLE's core code has been incorporated into the standard library as the :mod:`idlelib` package.
pl: Интегрированная среда разработки IDLE была обновлена ​​с использованием кода проекта IDLEfork (https://idlefork.sourceforge.net). Наиболее примечательной особенностью является то, что разрабатываемый код теперь выполняется в подпроцессе, а это означает, что больше нет необходимости в ручных операциях ``reload()``. Основной код IDLE включен в стандартную библиотеку как пакет :mod:`idlelib`.

source: The :mod:`imaplib` module now supports IMAP over SSL. (Contributed by Piers Lauder and Tino Lange.)
pl: Модуль :mod:`imaplib` тепер підтримує IMAP через SSL. (Пірс Лаудер і Тіно Ланге.)

source: The :mod:`itertools` contains a number of useful functions for use with iterators, inspired by various functions provided by the ML and Haskell languages. For example, ``itertools.ifilter(predicate, iterator)`` returns all elements in the iterator for which the function :func:`!predicate` returns :const:`True`, and ``itertools.repeat(obj, N)`` returns ``obj`` *N* times. There are a number of other functions in the module; see the package's reference documentation for details. (Contributed by Raymond Hettinger.)
pl: :mod:`itertools` содержит ряд полезных функций для использования с итераторами, вдохновленными различными функциями языков ML и Haskell. Например, ``itertools.ifilter(predicate, iterator)`` возвращает все элементы в итераторе, для которых функция :func:`!predicate` возвращает :const:`True` и ``itertools.repeat(obj, N )`` возвращает ``obj`` *N* раз. В модуле имеется ряд других функций; подробности см. в справочной документации пакета. (Предоставлено Раймондом Хеттингером.)

source: Two new functions in the :mod:`math` module, ``degrees(rads)`` and ``radians(degs)``, convert between radians and degrees. Other functions in the :mod:`math` module such as :func:`math.sin` and :func:`math.cos` have always required input values measured in radians. Also, an optional *base* argument was added to :func:`math.log` to make it easier to compute logarithms for bases other than ``e`` and ``10``. (Contributed by Raymond Hettinger.)
pl: Дві нові функції в модулі :mod:`math`, ``degrees(rads)`` і ``radians(degs)``, конвертують між радіанами та градусами. Інші функції в модулі :mod:`math`, такі як :func:`math.sin` і :func:`math.cos`, завжди вимагали вхідних значень, виміряних у радіанах. Також до :func:`math.log` було додано необов’язковий аргумент *base*, щоб полегшити обчислення логарифмів для основ, відмінних від ``e`` і ``10``. (Надав Реймонд Геттінгер.)

source: Several new POSIX functions (:func:`!getpgid`, :func:`!killpg`, :func:`!lchown`, :func:`!loadavg`, :func:`!major`, :func:`!makedev`, :func:`!minor`, and :func:`!mknod`) were added to the :mod:`posix` module that underlies the :mod:`os` module. (Contributed by Gustavo Niemeyer, Geert Jansen, and Denis S. Otkidach.)
pl: Несколько новых функций POSIX (:func:`!getpgid`, :func:`!killpg`, :func:`!lchown`, :func:`!loadavg`, :func:`!major`, :func:`! makedev`, :func:`!minor` и :func:`!mknod`) были добавлены в модуль :mod:`posix`, который лежит в основе модуля :mod:`os`. (Сообщили Густаво Нимейер, Герт Янсен и Денис С. Откидач.)

source: In the :mod:`os` module, the :func:`!\*stat` family of functions can now report fractions of a second in a timestamp. Such time stamps are represented as floats, similar to the value returned by :func:`time.time`.
pl: В модуле :mod:`os` семейство функций :func:`!\*stat` теперь может сообщать о долях секунды в метке времени. Такие метки времени представлены в виде чисел с плавающей запятой, аналогично значению, возвращаемому :func:`time.time`.

source: During testing, it was found that some applications will break if time stamps are floats. For compatibility, when using the tuple interface of the :class:`~os.stat_result` time stamps will be represented as integers. When using named fields (a feature first introduced in Python 2.2), time stamps are still represented as integers, unless :func:`!os.stat_float_times` is invoked to enable float return values::
pl: В ходе тестирования было обнаружено, что некоторые приложения будут ломаться, если отметки времени будут плавающими. Для совместимости при использовании интерфейса кортежа метки времени :class:`~os.stat_result` будут представлены как целые числа. При использовании именованных полей (функция, впервые представленная в Python 2.2), отметки времени по-прежнему представляются как целые числа, если только не вызывается :func:`!os.stat_float_times` для включения возвращаемых значений с плавающей запятой::

source: In Python 2.4, the default will change to always returning floats.
pl: У Python 2.4 значення за замовчуванням зміниться на завжди повертати числа з плаваючою точкою.

source: Application developers should enable this feature only if all their libraries work properly when confronted with floating-point time stamps, or if they use the tuple API. If used, the feature should be activated on an application level instead of trying to enable it on a per-use basis.
pl: Разработчикам приложений следует включать эту функцию только в том случае, если все их библиотеки работают правильно при работе с отметками времени с плавающей запятой или если они используют API-интерфейс кортежа. Если эта функция используется, ее следует активировать на уровне приложения, а не пытаться включить ее для каждого использования.

source: The :mod:`optparse` module contains a new parser for command-line arguments that can convert option values to a particular Python type and will automatically generate a usage message. See the following section for more details.
pl: Модуль :mod:`optparse` містить новий синтаксичний аналізатор аргументів командного рядка, який може конвертувати значення параметрів у певний тип Python і автоматично генеруватиме повідомлення про використання. Перегляньте наступний розділ для отримання додаткової інформації.
