Repository: python/python-docs-pl
Catalog: whatsnew/2.3.po
Languages: pl

source: Once created, instances of the date/time classes are all immutable. There are a number of methods for producing formatted strings from objects::
pl: Після створення екземпляри класів дати/часу залишаються незмінними. Існує кілька методів створення форматованих рядків з об'єктів:

source: The :meth:`~datetime.datetime.replace` method allows modifying one or more fields of a :class:`~datetime.date` or :class:`~datetime.datetime` instance, returning a new instance::
pl: Метод :meth:`~datetime.datetime.replace` позволяет изменять одно или несколько полей экземпляра :class:`~datetime.date` или :class:`~datetime.datetime`, возвращая новый экземпляр::

source: Instances can be compared, hashed, and converted to strings (the result is the same as that of :meth:`~datetime.datetime.isoformat`). :class:`~datetime.date` and :class:`~datetime.datetime` instances can be subtracted from each other, and added to :class:`~datetime.timedelta` instances. The largest missing feature is that there's no standard library support for parsing strings and getting back a :class:`~datetime.date` or :class:`~datetime.datetime`.
pl: Экземпляры можно сравнивать, хэшировать и преобразовывать в строки (результат тот же, что и у :meth:`~datetime.datetime.isoformat`). Экземпляры :class:`~datetime.date` и :class:`~datetime.datetime` можно вычитать друг из друга и добавлять к экземплярам :class:`~datetime.timedelta`. Самая большая недостающая функция заключается в том, что стандартная библиотека не поддерживает анализ строк и возврат :class:`~datetime.date` или :class:`~datetime.datetime`.

source: For more information, refer to the module's reference documentation. (Contributed by Tim Peters.)
pl: Для отримання додаткової інформації зверніться до довідкової документації модуля. (Надав Тім Пітерс.)

source: The optparse Module
pl: Модуль optparse

source: The :mod:`getopt` module provides simple parsing of command-line arguments. The new :mod:`optparse` module (originally named Optik) provides more elaborate command-line parsing that follows the Unix conventions, automatically creates the output for :option:`!--help`, and can perform different actions for different options.
pl: Модуль :mod:`getopt` забезпечує простий аналіз аргументів командного рядка. Новий модуль :mod:`optparse` (початкова назва Optik) забезпечує більш детальний аналіз командного рядка, який відповідає умовам Unix, автоматично створює вихід для :option:`!--help` і може виконувати різні дії для різних параметрів .

source: You start by creating an instance of :class:`~optparse.OptionParser` and telling it what your program's options are. ::
pl: Вы начинаете с создания экземпляра :class:`~optparse.OptionParser` и указания ему параметров вашей программы. ::

source: Parsing a command line is then done by calling the :meth:`~optparse.OptionParser.parse_args` method. ::
pl: Затем анализ командной строки выполняется путем вызова метода :meth:`~optparse.OptionParser.parse_args`. ::

source: This returns an object containing all of the option values, and a list of strings containing the remaining arguments.
pl: Це повертає об’єкт, що містить усі значення параметрів, і список рядків, що містять решту аргументів.

source: Invoking the script with the various arguments now works as you'd expect it to. Note that the length argument is automatically converted to an integer.
pl: Виклик сценарію з різними аргументами тепер працює так, як ви очікували. Зауважте, що аргумент довжини автоматично перетворюється на ціле число.

source: The help message is automatically generated for you:
pl: Довідкове повідомлення генерується для вас автоматично:

source: See the module's documentation for more details.
pl: Додаткову інформацію дивіться в документації модуля.

source: Optik was written by Greg Ward, with suggestions from the readers of the Getopt SIG.
pl: Optik був написаний Грегом Уордом із пропозиціями читачів Getopt SIG.

source: Pymalloc: A Specialized Object Allocator
pl: Pymalloc: спеціалізований розподільник об’єктів

source: Pymalloc, a specialized object allocator written by Vladimir Marangozov, was a feature added to Python 2.1. Pymalloc is intended to be faster than the system :c:func:`malloc` and to have less memory overhead for allocation patterns typical of Python programs. The allocator uses C's :c:func:`malloc` function to get large pools of memory and then fulfills smaller memory requests from these pools.
pl: Pymalloc, спеціалізований розподільник об’єктів, написаний Володимиром Марангозовим, був функцією, доданою до Python 2.1. Pymalloc має бути швидшим за системний :c:func:`malloc` і мати менше витрат пам’яті для шаблонів розподілу, типових для програм Python. Розподільник використовує функцію C :c:func:`malloc`, щоб отримати великі пули пам’яті, а потім виконує менші запити пам’яті з цих пулів.

source: In 2.1 and 2.2, pymalloc was an experimental feature and wasn't enabled by default; you had to explicitly enable it when compiling Python by providing the :option:`!--with-pymalloc` option to the :program:`configure` script. In 2.3, pymalloc has had further enhancements and is now enabled by default; you'll have to supply :option:`!--without-pymalloc` to disable it.
pl: У версіях 2.1 і 2.2 pymalloc був експериментальною функцією і не був увімкнений за замовчуванням; ви повинні були явно ввімкнути його під час компіляції Python, надавши опцію :option:`!--with-pymalloc` сценарію :program:`configure`. У версії 2.3 pymalloc отримав додаткові вдосконалення, і тепер він увімкнено за замовчуванням; вам доведеться вказати :option:`!--without-pymalloc`, щоб вимкнути його.

source: This change is transparent to code written in Python; however, pymalloc may expose bugs in C extensions. Authors of C extension modules should test their code with pymalloc enabled, because some incorrect code may cause core dumps at runtime.
pl: Ця зміна прозора для коду, написаного на Python; однак pymalloc може виявити помилки в розширеннях C. Автори модулів розширення C повинні протестувати свій код із увімкненим pymalloc, оскільки деякий неправильний код може спричинити дамп ядра під час виконання.

source: There's one particularly common error that causes problems. There are a number of memory allocation functions in Python's C API that have previously just been aliases for the C library's :c:func:`malloc` and :c:func:`free`, meaning that if you accidentally called mismatched functions the error wouldn't be noticeable. When the object allocator is enabled, these functions aren't aliases of :c:func:`malloc` and :c:func:`free` any more, and calling the wrong function to free memory may get you a core dump. For example, if memory was allocated using :c:func:`PyObject_Malloc`, it has to be freed using :c:func:`PyObject_Free`, not :c:func:`free`. A few modules included with Python fell afoul of this and had to be fixed; doubtless there are more third-party modules that will have the same problem.
pl: Є одна особливо поширена помилка, яка викликає проблеми. В API C Python є кілька функцій розподілу пам’яті, які раніше були лише псевдонімами :c:func:`malloc` і :c:func:`free` бібліотеки C, тобто якщо ви випадково викликали невідповідні функції, помилка не було б помітно. Коли розподільник об’єктів увімкнено, ці функції більше не є псевдонімами :c:func:`malloc` і :c:func:`free`, і виклик неправильної функції для звільнення пам’яті може призвести до створення дампа ядра. Наприклад, якщо пам’ять було виділено за допомогою :c:func:`PyObject_Malloc`, її потрібно звільнити за допомогою :c:func:`PyObject_Free`, а не :c:func:`free`. Кілька модулів, що входять до складу Python, вийшли з ладу, і їх потрібно було виправити; безсумнівно, є інші сторонні модулі, які матимуть таку саму проблему.

source: As part of this change, the confusing multiple interfaces for allocating memory have been consolidated down into two API families. Memory allocated with one family must not be manipulated with functions from the other family. There is one family for allocating chunks of memory and another family of functions specifically for allocating Python objects.
pl: У рамках цієї зміни незрозумілі кілька інтерфейсів для розподілу пам’яті були об’єднані у дві сімейства API. Пам'яттю, виділеною для одного сімейства, не можна маніпулювати функціями з іншого сімейства. Існує одне сімейство для розподілу фрагментів пам’яті та інше сімейство функцій спеціально для розподілу об’єктів Python.

source: To allocate and free an undistinguished chunk of memory use the "raw memory" family: :c:func:`PyMem_Malloc`, :c:func:`PyMem_Realloc`, and :c:func:`PyMem_Free`.
pl: Щоб виділити та звільнити нерозрізнену частину пам’яті, використовуйте сімейство "необробленої пам’яті": :c:func:`PyMem_Malloc`, :c:func:`PyMem_Realloc` і :c:func:`PyMem_Free`.

source: The "object memory" family is the interface to the pymalloc facility described above and is biased towards a large number of "small" allocations: :c:func:`PyObject_Malloc`, :c:func:`PyObject_Realloc`, and :c:func:`PyObject_Free`.
pl: Сімейство "об’єктної пам’яті" є інтерфейсом до описаного вище засобу pymalloc і спрямоване на велику кількість "маленьких" розподілів: :c:func:`PyObject_Malloc`, :c:func:`PyObject_Realloc` і :c:func:`PyObject_Free`.

source: To allocate and free Python objects, use the "object" family :c:macro:`PyObject_New`, :c:macro:`PyObject_NewVar`, and :c:func:`PyObject_Del`.
pl: Чтобы выделить и освободить объекты Python, используйте семейство «объектов» :c:macro:` PyObj ect_New`, :c:macro:` PyObj ect_NewVar` и :c:func:` PyObj ect_Del`.

source: Thanks to lots of work by Tim Peters, pymalloc in 2.3 also provides debugging features to catch memory overwrites and doubled frees in both extension modules and in the interpreter itself. To enable this support, compile a debugging version of the Python interpreter by running :program:`configure` with :option:`!--with-pydebug`.
pl: Завдяки великій роботі Тіма Пітерса, pymalloc у версії 2.3 також надає функції налагодження для виявлення перезапису пам’яті та подвійного звільнення в обох модулях розширення та в самому інтерпретаторі. Щоб увімкнути цю підтримку, скомпілюйте версію інтерпретатора Python для налагодження, запустивши :program:`configure` з :option:`!--with-pydebug`.

source: To aid extension writers, a header file :file:`Misc/pymemcompat.h` is distributed with the source to Python 2.3 that allows Python extensions to use the 2.3 interfaces to memory allocation while compiling against any version of Python since 1.5.2. You would copy the file from Python's source distribution and bundle it with the source of your extension.
pl: Щоб допомогти розробникам розширень, файл заголовка :file:`Misc/pymemcompat.h` поширюється разом із джерелом для Python 2.3, який дозволяє розширенням Python використовувати інтерфейси 2.3 для розподілу пам’яті під час компіляції з будь-якою версією Python, починаючи з 1.5.2. Ви повинні скопіювати файл із вихідного коду Python і об’єднати його з джерелом вашого розширення.

source: For the full details of the pymalloc implementation, see the comments at the top of the file :file:`Objects/obmalloc.c` in the Python source code. The above link points to the file within the python.org SVN browser.
pl: Щоб отримати повну інформацію про реалізацію pymalloc, перегляньте коментарі у верхній частині файлу :file:`Objects/obmalloc.c` у вихідному коді Python. Наведене вище посилання вказує на файл у браузері python.org SVN.

source: Build and C API Changes
pl: Perubahan Pembangunan *Build* dan API C

source: Changes to Python's build process and to the C API include:
pl: Зміни в процесі збирання Python і в API C включають:

source: The cycle detection implementation used by the garbage collection has proven to be stable, so it's now been made mandatory. You can no longer compile Python without it, and the :option:`!--with-cycle-gc` switch to :program:`configure` has been removed.
pl: Реалізація виявлення циклу, яка використовується для збирання сміття, виявилася стабільною, тому тепер вона стала обов’язковою. Ви більше не можете скомпілювати Python без нього, а перемикач :option:`!--with-cycle-gc` на :program:`configure` видалено.

source: Python can now optionally be built as a shared library (:file:`libpython2.3.so`) by supplying :option:`!--enable-shared` when running Python's :program:`configure` script. (Contributed by Ondrej Palkovsky.)
pl: Python тепер можна опціонально створити як спільну бібліотеку (:file:`libpython2.3.so`), вказавши :option:`!--enable-shared` під час виконання сценарію :program:`configure` Python. (Надав Ондрей Палковський.)

source: The :c:macro:`!DL_EXPORT` and :c:macro:`!DL_IMPORT` macros are now deprecated. Initialization functions for Python extension modules should now be declared using the new macro :c:macro:`PyMODINIT_FUNC`, while the Python core will generally use the :c:macro:`!PyAPI_FUNC` and :c:macro:`!PyAPI_DATA` macros.
pl: Макросы :c:macro:`!DL_EXPORT` и :c:macro:`!DL_IMPORT` объявлены устаревшими. Функции инициализации для модулей расширения Python теперь должны быть объявлены с использованием нового макроса :c:macro:`PyMODINIT_FUNC`, в то время как ядро ​​Python обычно будет использовать :c:macro:`!PyAPI_FUNC` и :c:macro:`!PyAPI_DATA` макросы.

source: The interpreter can be compiled without any docstrings for the built-in functions and modules by supplying :option:`!--without-doc-strings` to the :program:`configure` script. This makes the Python executable about 10% smaller, but will also mean that you can't get help for Python's built-ins. (Contributed by Gustavo Niemeyer.)
pl: Інтерпретатор може бути скомпільований без будь-яких рядків документації для вбудованих функцій і модулів, надаючи :option:`!--without-doc-strings` до сценарію :program:`configure`. Це робить виконуваний файл Python приблизно на 10% меншим, але також означатиме, що ви не зможете отримати допомогу для вбудованих компонентів Python. (Надав Густаво Німейєр.)

source: The :c:func:`!PyArg_NoArgs` macro is now deprecated, and code that uses it should be changed. For Python 2.2 and later, the method definition table can specify the :c:macro:`METH_NOARGS` flag, signalling that there are no arguments, and the argument checking can then be removed. If compatibility with pre-2.2 versions of Python is important, the code could use ``PyArg_ParseTuple(args, "")`` instead, but this will be slower than using :c:macro:`METH_NOARGS`.
pl: Макрос :c:func:`!PyArg_NoArgs` устарел, и код, который его использует, следует изменить. Для Python 2.2 и более поздних версий таблица определения метода может указывать флаг :c:macro:`METH_NOARGS`, сигнализирующий об отсутствии аргументов, после чего проверку аргументов можно удалить. Если важна совместимость с версиями Python до версии 2.2, вместо этого в коде можно использовать PyArg_ParseTuple(args, ""), но это будет медленнее, чем использование :c:macro:`METH_NOARGS`.

source: :c:func:`PyArg_ParseTuple` accepts new format characters for various sizes of unsigned integers: ``B`` for :c:expr:`unsigned char`, ``H`` for :c:expr:`unsigned short int`, ``I`` for :c:expr:`unsigned int`, and ``K`` for :c:expr:`unsigned long long`.
pl: :c:func:`PyArg_ParseTuple` принимает символы нового формата для различных размеров беззнаковых целых чисел: ``B`` для :c:expr:`unsigned char`, ``H`` для :c:expr:`unsigned short int `, ``I`` для :c:expr:`unsigned int` и ``K`` для :c:expr:`unsigned long long`.

source: A new function, ``PyObject_DelItemString(mapping, char *key)`` was added as shorthand for ``PyObject_DelItem(mapping, PyString_New(key))``.
pl: Нову функцію ``PyObject_DelItemString(mapping, char *key)`` було додано як скорочення для ``PyObject_DelItem(mapping, PyString_New(key))``.

source: File objects now manage their internal string buffer differently, increasing it exponentially when needed. This results in the benchmark tests in :file:`Lib/test/test_bufio.py` speeding up considerably (from 57 seconds to 1.7 seconds, according to one measurement).
pl: Файлові об’єкти тепер керують своїм внутрішнім рядковим буфером по-іншому, збільшуючи його експоненціально за потреби. Це призводить до значного прискорення тестів у :file:`Lib/test/test_bufio.py` (з 57 секунд до 1,7 секунд, згідно з одним вимірюванням).

source: It's now possible to define class and static methods for a C extension type by setting either the :c:macro:`METH_CLASS` or :c:macro:`METH_STATIC` flags in a method's :c:type:`PyMethodDef` structure.
pl: Теперь можно определить класс и статические методы для типа расширения C, установив флаги :c:macro:`METH_CLASS` или :c:macro:`METH_STATIC` в структуре :c:type:`PyMethodDef` метода.

source: Python now includes a copy of the Expat XML parser's source code, removing any dependence on a system version or local installation of Expat.
pl: Python тепер містить копію вихідного коду синтаксичного аналізатора Expat XML, усуваючи будь-яку залежність від версії системи або локальної інсталяції Expat.

source: If you dynamically allocate type objects in your extension, you should be aware of a change in the rules relating to the :attr:`~type.__module__` and :attr:`~type.__name__` attributes. In summary, you will want to ensure the type's dictionary contains a ``'__module__'`` key; making the module name the part of the type name leading up to the final period will no longer have the desired effect. For more detail, read the API reference documentation or the source.
pl: Если вы динамически выделяете объекты типа в своем расширении, вы должны знать об изменении правил, касающихся атрибутов :attr:`~type.__module__` и :attr:`~type.__name__`. Таким образом, вам нужно убедиться, что словарь типа содержит ключ ``'__module__'``; создание имени модуля частью имени типа, предшествующей последней точке, больше не будет иметь желаемого эффекта. Более подробную информацию можно найти в справочной документации API или исходном коде.

source: Port-Specific Changes
pl: Зміни, що стосуються порту

source: Support for a port to IBM's OS/2 using the EMX runtime environment was merged into the main Python source tree. EMX is a POSIX emulation layer over the OS/2 system APIs. The Python port for EMX tries to support all the POSIX-like capability exposed by the EMX runtime, and mostly succeeds; :func:`!fork` and :func:`fcntl` are restricted by the limitations of the underlying emulation layer. The standard OS/2 port, which uses IBM's Visual Age compiler, also gained support for case-sensitive import semantics as part of the integration of the EMX port into CVS. (Contributed by Andrew MacIntyre.)
pl: Поддержка порта на IBM OS/2 с использованием среды выполнения EMX была объединена с основным деревом исходного кода Python. EMX — это уровень эмуляции POSIX поверх системных API OS/2. Порт Python для EMX пытается поддерживать все POSIX-подобные возможности, предоставляемые средой выполнения EMX, и в основном это удается; :func:`!fork` и :func:`fcntl` ограничены ограничениями базового уровня эмуляции. Стандартный порт OS/2, использующий компилятор IBM Visual Age, также получил поддержку семантики импорта с учетом регистра в рамках интеграции порта EMX в CVS. (Предоставлено Эндрю Макинтайром.)

source: On MacOS, most toolbox modules have been weaklinked to improve backward compatibility. This means that modules will no longer fail to load if a single routine is missing on the current OS version. Instead calling the missing routine will raise an exception. (Contributed by Jack Jansen.)
pl: У MacOS більшість модулів панелі інструментів були слабко зв’язані, щоб покращити зворотну сумісність. Це означає, що модулі більше не будуть завантажуватися, якщо в поточній версії ОС відсутня одна процедура. Натомість виклик відсутньої підпрограми призведе до виключення. (Надав Джек Янсен.)

source: The RPM spec files, found in the :file:`Misc/RPM/` directory in the Python source distribution, were updated for 2.3. (Contributed by Sean Reifschneider.)
pl: Файли специфікацій RPM, знайдені в каталозі :file:`Misc/RPM/` вихідного коду Python, було оновлено до версії 2.3. (Надав Шон Райфшнайдер.)

source: Other new platforms now supported by Python include AtheOS (http://www.atheos.cx/), GNU/Hurd, and OpenVMS.
pl: Інші нові платформи, які зараз підтримуються Python, включають AtheOS (http://www.atheos.cx/), GNU/Hurd і OpenVMS.

source: Other Changes and Fixes
pl: Perubahan dan Perbaikan Lain

source: As usual, there were a bunch of other improvements and bugfixes scattered throughout the source tree. A search through the CVS change logs finds there were 523 patches applied and 514 bugs fixed between Python 2.2 and 2.3. Both figures are likely to be underestimates.
pl: Як завжди, була купа інших покращень і виправлень помилок, розкиданих по дереву вихідних кодів. Пошук у журналах змін CVS виявив, що між Python 2.2 і 2.3 було застосовано 523 виправлення та 514 виправлених помилок. Обидві цифри, ймовірно, занижені.

source: Some of the more notable changes are:
pl: Деякі з найбільш помітних змін:

source: If the :envvar:`PYTHONINSPECT` environment variable is set, the Python interpreter will enter the interactive prompt after running a Python program, as if Python had been invoked with the :option:`-i` option. The environment variable can be set before running the Python interpreter, or it can be set by the Python program as part of its execution.
pl: Якщо встановлено змінну середовища :envvar:`PYTHONINSPECT`, інтерпретатор Python увійде в інтерактивну підказку після запуску програми Python, як якщо б Python було викликано з параметром :option:`-i`. Змінну середовища можна встановити перед запуском інтерпретатора Python або її можна встановити програмою Python як частину її виконання.

source: The :file:`regrtest.py` script now provides a way to allow "all resources except *foo*." A resource name passed to the :option:`!-u` option can now be prefixed with a hyphen (``'-'``) to mean "remove this resource." For example, the option '``-uall,-bsddb``' could be used to enable the use of all resources except ``bsddb``.
pl: Сценарій :file:`regrtest.py` тепер надає спосіб дозволити "всі ресурси, крім *foo*". Ім’я ресурсу, передане параметру :option:`!-u`, тепер може мати перед префіксом дефіс (``'-'``), що означає "видалити цей ресурс". Наприклад, параметр "``-uall,-bsddb``" можна використовувати, щоб увімкнути використання всіх ресурсів, крім ``bsddb``.

source: The tools used to build the documentation now work under Cygwin as well as Unix.
pl: Інструменти, які використовуються для створення документації, тепер працюють як під Cygwin, так і під Unix.

source: The ``SET_LINENO`` opcode has been removed. Back in the mists of time, this opcode was needed to produce line numbers in tracebacks and support trace functions (for, e.g., :mod:`pdb`). Since Python 1.5, the line numbers in tracebacks have been computed using a different mechanism that works with "python -O". For Python 2.3 Michael Hudson implemented a similar scheme to determine when to call the trace function, removing the need for ``SET_LINENO`` entirely.
pl: Код операції ``SET_LINENO`` видалено. У давнину цей код операції був потрібний для створення номерів рядків у відстеженнях і підтримки функцій відстеження (наприклад, для :mod:`pdb`). Починаючи з Python 1.5, номери рядків у трасуваннях обчислюються за допомогою іншого механізму, який працює з "python -O". Для Python 2.3 Майкл Хадсон реалізував подібну схему, щоб визначити, коли викликати функцію трасування, повністю усунувши потребу в ``SET_LINENO``.

source: It would be difficult to detect any resulting difference from Python code, apart from a slight speed up when Python is run without :option:`-O`.
pl: Було б важко виявити будь-яку результуючу відмінність від коду Python, окрім невеликого прискорення, коли Python запускається без :option:`-O`.
