Repository: python/python-docs-pl
Catalog: whatsnew/2.4.po
Languages: pl

source: :mod:`itertools` also gained a function named ``tee(iterator, N)`` that returns *N* independent iterators that replicate *iterator*. If *N* is omitted, the default is 2. ::
pl: :mod:`itertools` також отримав функцію під назвою ``tee(iterator, N)``, яка повертає *N* незалежних ітераторів, які копіюють *iterator*. Якщо *N* опущено, за замовчуванням буде 2. ::

source: Note that :func:`tee` has to keep copies of the values returned by the iterator; in the worst case, it may need to keep all of them. This should therefore be used carefully if the leading iterator can run far ahead of the trailing iterator in a long stream of inputs. If the separation is large, then you might as well use :func:`list` instead. When the iterators track closely with one another, :func:`tee` is ideal. Possible applications include bookmarking, windowing, or lookahead iterators. (Contributed by Raymond Hettinger.)
pl: Зауважте, що :func:`tee` має зберігати копії значень, які повертає ітератор; у гіршому випадку, можливо, доведеться зберегти їх усі. Тому це слід використовувати обережно, якщо провідний ітератор може працювати набагато попереду кінцевого ітератора в довгому потоці вхідних даних. Якщо розділення велике, ви також можете використати замість нього :func:`list`. Коли ітератори тісно відстежують один одного, :func:`tee` є ідеальним. Можливі програми включають закладки, вікна або ітератори з попереднім переглядом. (Надав Реймонд Геттінгер.)

source: A number of functions were added to the :mod:`locale` module, such as :func:`bind_textdomain_codeset` to specify a particular encoding and a family of :func:`!l\*gettext` functions that return messages in the chosen encoding. (Contributed by Gustavo Niemeyer.)
pl: В модуль :mod:`locale` был добавлен ряд функций, таких как :func:`bind_textdomain_codeset` для указания конкретной кодировки и семейство :func:`!l\*gettext` функций, которые возвращают сообщения в выбранном формате. кодировка. (Предоставлено Густаво Нимейером.)

source: Some keyword arguments were added to the :mod:`logging` package's :func:`basicConfig` function to simplify log configuration. The default behavior is to log messages to standard error, but various keyword arguments can be specified to log to a particular file, change the logging format, or set the logging level. For example::
pl: До функції :func:`basicConfig` пакета :mod:`logging` було додано деякі аргументи ключових слів, щоб спростити налаштування журналу. Поведінка за замовчуванням — реєстрація повідомлень до стандартної помилки, але можна вказати різні ключові аргументи для реєстрації в певному файлі, зміни формату журналювання або встановлення рівня журналювання. Наприклад::

source: Other additions to the :mod:`logging` package include a ``log(level, msg)`` convenience method, as well as a :class:`TimedRotatingFileHandler` class that rotates its log files at a timed interval. The module already had :class:`RotatingFileHandler`, which rotated logs once the file exceeded a certain size. Both classes derive from a new :class:`BaseRotatingHandler` class that can be used to implement other rotating handlers.
pl: Інші доповнення до пакета :mod:`logging` включають зручний метод ``log(level, msg)``, а також клас :class:`TimedRotatingFileHandler`, який обертає свої файли журналу з певним інтервалом. Модуль уже мав :class:`RotatingFileHandler`, який обертав журнали, коли файл перевищував певний розмір. Обидва класи походять від нового класу :class:`BaseRotatingHandler`, який можна використовувати для реалізації інших обертових обробників.

source: (Changes implemented by Vinay Sajip.)
pl: (Зміни внесено Вінаєм Саджипом.)

source: The :mod:`marshal` module now shares interned strings on unpacking a data structure. This may shrink the size of certain pickle strings, but the primary effect is to make :file:`.pyc` files significantly smaller. (Contributed by Martin von Löwis.)
pl: Модуль :mod:`marshal` тепер ділиться вбудованими рядками під час розпакування структури даних. Це може зменшити розмір певних рядків pickle, але основний ефект полягає в тому, щоб зробити файли :file:`.pyc` значно меншими. (Надав Мартін фон Льовіс.)

source: The :mod:`!nntplib` module's :class:`NNTP` class gained :meth:`description` and :meth:`descriptions` methods to retrieve newsgroup descriptions for a single group or for a range of groups. (Contributed by Jürgen A. Erhard.)
pl: Класс :class:`NNTP` модуля :mod:`!nntplib` получил методы :meth:`description` и :meth:`descriptions` для получения описаний групп новостей для одной группы или для диапазона групп. (Предоставлено Юргеном А. Эрхардом.)

source: Two new functions were added to the :mod:`operator` module, ``attrgetter(attr)`` and ``itemgetter(index)``. Both functions return callables that take a single argument and return the corresponding attribute or item; these callables make excellent data extractors when used with :func:`map` or :func:`sorted`. For example::
pl: До модуля :mod:`operator` додано дві нові функції, ``attrgetter(attr)`` та ``itemgetter(index)``. Обидві функції повертають виклики, які приймають один аргумент і повертають відповідний атрибут або елемент; ці виклики створюють чудові екстрактори даних при використанні з :func:`map` або :func:`sorted`. Наприклад::

source: The :mod:`optparse` module was updated in various ways. The module now passes its messages through :func:`gettext.gettext`, making it possible to internationalize Optik's help and error messages. Help messages for options can now include the string ``'%default'``, which will be replaced by the option's default value. (Contributed by Greg Ward.)
pl: Модуль :mod:`optparse` було оновлено різними способами. Тепер модуль передає свої повідомлення через :func:`gettext.gettext`, що робить можливим інтернаціоналізацію довідки та повідомлень про помилки Optik. Повідомлення довідки для параметрів тепер можуть містити рядок ``'%default``, який буде замінено значенням параметра за замовчуванням. (Надав Грег Ворд.)

source: The long-term plan is to deprecate the :mod:`!rfc822` module in some future Python release in favor of the :mod:`email` package. To this end, the :func:`email.Utils.formatdate <email.utils.formatdate>` function has been changed to make it usable as a replacement for :func:`!rfc822.formatdate`. You may want to write new e-mail processing code with this in mind. (Change implemented by Anthony Baxter.)
pl: Долгосрочный план состоит в том, чтобы отказаться от модуля :mod:`!rfc822` в какой-либо будущей версии Python в пользу пакета :mod:`email`. С этой целью функция :func:`email.Utils.formatdate <email.utils.formatdate>` была изменена, чтобы ее можно было использовать в качестве замены :func:`!rfc822.formatdate`. Возможно, вы захотите написать новый код обработки электронной почты с учетом этого. (Изменение внесено Энтони Бакстером.)

source: A new ``urandom(n)`` function was added to the :mod:`os` module, returning a string containing *n* bytes of random data. This function provides access to platform-specific sources of randomness such as :file:`/dev/urandom` on Linux or the Windows CryptoAPI. (Contributed by Trevor Perrin.)
pl: До модуля :mod:`os` було додано нову функцію ``urandom(n)``, яка повертає рядок, що містить *n* байтів випадкових даних. Ця функція надає доступ до специфічних для платформи джерел випадковості, таких як :file:`/dev/urandom` у Linux або Windows CryptoAPI. (Надано Тревором Перріном.)

source: Another new function: ``os.path.lexists(path)`` returns true if the file specified by *path* exists, whether or not it's a symbolic link. This differs from the existing ``os.path.exists(path)`` function, which returns false if *path* is a symlink that points to a destination that doesn't exist. (Contributed by Beni Cherniavsky.)
pl: Ще одна нова функція: ``os.path.lexists(path)`` повертає true, якщо файл, визначений *path*, існує, незалежно від того, чи є це символічним посиланням. Це відрізняється від існуючої функції ``os.path.exists(path)``, яка повертає false, якщо *path* є символічним посиланням, яке вказує на пункт призначення, якого не існує. (Надав Бені Чернявський.)

source: A new :func:`getsid` function was added to the :mod:`posix` module that underlies the :mod:`os` module. (Contributed by J. Raynor.)
pl: Нову функцію :func:`getsid` було додано до модуля :mod:`posix`, який лежить в основі модуля :mod:`os`. (Надав Дж. Рейнор.)

source: The :mod:`poplib` module now supports POP over SSL. (Contributed by Hector Urtubia.)
pl: Модуль :mod:`poplib` тепер підтримує POP через SSL. (Надав Гектор Уртубія.)

source: The :mod:`profile` module can now profile C extension functions. (Contributed by Nick Bastin.)
pl: Модуль :mod:`profile` тепер може профілювати функції розширення C. (Надав Нік Бастін.)

source: The :mod:`random` module has a new method called ``getrandbits(N)`` that returns a long integer *N* bits in length. The existing :meth:`randrange` method now uses :meth:`getrandbits` where appropriate, making generation of arbitrarily large random numbers more efficient. (Contributed by Raymond Hettinger.)
pl: Модуль :mod:`random` має новий метод під назвою ``getrandbits(N)``, який повертає довге ціле число *N* біт. Існуючий метод :meth:`randrange` тепер використовує :meth:`getrandbits`, де це доречно, що робить генерацію довільно великих випадкових чисел більш ефективною. (Надав Реймонд Геттінгер.)

source: The regular expression language accepted by the :mod:`re` module was extended with simple conditional expressions, written as ``(?(group)A|B)``. *group* is either a numeric group ID or a group name defined with ``(?P<group>...)`` earlier in the expression. If the specified group matched, the regular expression pattern *A* will be tested against the string; if the group didn't match, the pattern *B* will be used instead. (Contributed by Gustavo Niemeyer.)
pl: Мова регулярних виразів, прийнята модулем :mod:`re`, була розширена простими умовними виразами, написаними як ``(?(group)A|B)``. *group* — це числовий ідентифікатор групи або назва групи, визначена за допомогою ``(?P <group> ...)`` раніше у виразі. Якщо вказана група збігається, шаблон регулярного виразу *A* буде перевірено на відповідність рядку; якщо група не збігається, замість неї буде використано шаблон *B*. (Надав Густаво Німейєр.)

source: The :mod:`re` module is also no longer recursive, thanks to a massive amount of work by Gustavo Niemeyer. In a recursive regular expression engine, certain patterns result in a large amount of C stack space being consumed, and it was possible to overflow the stack. For example, if you matched a 30000-byte string of ``a`` characters against the expression ``(a|b)+``, one stack frame was consumed per character. Python 2.3 tried to check for stack overflow and raise a :exc:`RuntimeError` exception, but certain patterns could sidestep the checking and if you were unlucky Python could segfault. Python 2.4's regular expression engine can match this pattern without problems.
pl: Модуль :mod:`re` також більше не є рекурсивним, завдяки величезній кількості роботи Густаво Німейєра. У механізмі рекурсивних регулярних виразів певні шаблони призводять до використання великої кількості стеку C, і стек може бути переповнений. Наприклад, якщо ви зіставили 30000-байтовий рядок символів ``a`` із виразом ``(a|b)+``, один кадр стека споживався на символ. Python 2.3 намагався перевірити переповнення стеку та викликати виняток :exc:`RuntimeError`, але певні шаблони могли обійти перевірку, і якщо вам не пощастило, Python міг стати segfault. Механізм регулярних виразів Python 2.4 може без проблем відповідати цьому шаблону.

source: The :mod:`signal` module now performs tighter error-checking on the parameters to the :func:`signal.signal` function. For example, you can't set a handler on the :const:`SIGKILL` signal; previous versions of Python would quietly accept this, but 2.4 will raise a :exc:`RuntimeError` exception.
pl: Модуль :mod:`signal` тепер виконує ретельнішу перевірку параметрів функції :func:`signal.signal` на помилки. Наприклад, ви не можете встановити обробник для сигналу :const:`SIGKILL`; попередні версії Python спокійно прийняли це, але 2.4 викличе виняток :exc:`RuntimeError`.

source: Two new functions were added to the :mod:`socket` module. :func:`socketpair` returns a pair of connected sockets and ``getservbyport(port)`` looks up the service name for a given port number. (Contributed by Dave Cole and Barry Warsaw.)
pl: До модуля :mod:`socket` додано дві нові функції. :func:`socketpair` повертає пару підключених сокетів, а ``getservbyport(port)`` шукає назву служби для даного номера порту. (Надано Дейвом Коулом і Баррі Варшау.)

source: The :func:`sys.exitfunc` function has been deprecated. Code should be using the existing :mod:`atexit` module, which correctly handles calling multiple exit functions. Eventually :func:`sys.exitfunc` will become a purely internal interface, accessed only by :mod:`atexit`.
pl: Функція :func:`sys.exitfunc` застаріла. У коді має використовуватися існуючий модуль :mod:`atexit`, який правильно обробляє виклик кількох функцій виходу. Згодом :func:`sys.exitfunc` стане суто внутрішнім інтерфейсом, доступ до якого буде мати лише :mod:`atexit`.

source: The :mod:`tarfile` module now generates GNU-format tar files by default. (Contributed by Lars Gustäbel.)
pl: Модуль :mod:`tarfile` тепер за замовчуванням створює файли tar у форматі GNU. (Надав Ларс Густебель.)

source: The :mod:`threading` module now has an elegantly simple way to support thread-local data. The module contains a :class:`local` class whose attribute values are local to different threads. ::
pl: Модуль :mod:`threading` тепер має елегантно простий спосіб підтримки локальних даних потоку. Модуль містить клас :class:`local`, значення атрибутів якого є локальними для різних потоків. ::

source: Other threads can assign and retrieve their own values for the :attr:`number` and :attr:`url` attributes. You can subclass :class:`local` to initialize attributes or to add methods. (Contributed by Jim Fulton.)
pl: Інші потоки можуть призначати та отримувати власні значення для атрибутів :attr:`number` і :attr:`url`. Ви можете створити підклас :class:`local`, щоб ініціалізувати атрибути або додати методи. (Надав Джим Фултон.)

source: The :mod:`timeit` module now automatically disables periodic garbage collection during the timing loop. This change makes consecutive timings more comparable. (Contributed by Raymond Hettinger.)
pl: Модуль :mod:`timeit` тепер автоматично вимикає періодичне збирання сміття під час циклу синхронізації. Ця зміна робить послідовні таймінги більш порівнянними. (Надав Реймонд Геттінгер.)

source: The :mod:`weakref` module now supports a wider variety of objects including Python functions, class instances, sets, frozensets, deques, arrays, files, sockets, and regular expression pattern objects. (Contributed by Raymond Hettinger.)
pl: Модуль :mod:`weakref` тепер підтримує більшу різноманітність об’єктів, включаючи функції Python, екземпляри класів, набори, заморожені набори, дві версії, масиви, файли, сокети та шаблони регулярних виразів. (Надав Реймонд Геттінгер.)

source: The :mod:`xmlrpclib <xmlrpc.client>` module now supports a multi-call extension for transmitting multiple XML-RPC calls in a single HTTP operation. (Contributed by Brian Quinlan.)
pl: Модуль :mod:`xmlrpclib <xmlrpc.client>` теперь поддерживает расширение нескольких вызовов для передачи нескольких вызовов XML-RPC в одной операции HTTP. (Предоставлено Брайаном Куинланом.)

source: The :mod:`mpz`, :mod:`rotor`, and :mod:`xreadlines` modules have been removed.
pl: Модулі :mod:`mpz`, :mod:`rotor` і :mod:`xreadlines` видалено.

source: The :mod:`cookielib <http.cookiejar>` library supports client-side handling for HTTP cookies, mirroring the :mod:`Cookie <http.cookies>` module's server-side cookie support. Cookies are stored in cookie jars; the library transparently stores cookies offered by the web server in the cookie jar, and fetches the cookie from the jar when connecting to the server. As in web browsers, policy objects control whether cookies are accepted or not.
pl: Библиотека :mod:`cookielib <http.cookiejar>` поддерживает обработку файлов cookie HTTP на стороне клиента, отражая поддержку файлов cookie на стороне сервера модуля :mod:`Cookie <http.cookies>`. Файлы cookie хранятся в банках для печенья; библиотека прозрачно сохраняет файлы cookie, предлагаемые веб-сервером, в банке файлов cookie и извлекает файлы cookie из банки при подключении к серверу. Как и в веб-браузерах, объекты политики контролируют, принимаются файлы cookie или нет.

source: In order to store cookies across sessions, two implementations of cookie jars are provided: one that stores cookies in the Netscape format so applications can use the Mozilla or Lynx cookie files, and one that stores cookies in the same format as the Perl libwww library.
pl: Щоб зберігати файли cookie протягом сеансів, передбачено дві реалізації файлів cookie: один, який зберігає файли cookie у форматі Netscape, щоб програми могли використовувати файли cookie Mozilla або Lynx, і інший, який зберігає файли cookie у тому самому форматі, що й бібліотека Perl libwww.

source: :mod:`urllib2 <urllib.request>` has been changed to interact with :mod:`cookielib <http.cookiejar>`: :class:`HTTPCookieProcessor` manages a cookie jar that is used when accessing URLs.
pl: :mod:`urllib2 <urllib.request>` был изменен для взаимодействия с :mod:`cookielib <http.cookiejar>`: :class:`HTTPCookieProcessor` управляет файлом cookie, который используется при доступе к URL-адресам.

source: This module was contributed by John J. Lee.
pl: Modul ini kontribusi dari John J. Lee.

source: The :mod:`doctest` module underwent considerable refactoring thanks to Edward Loper and Tim Peters. Testing can still be as simple as running :func:`doctest.testmod`, but the refactorings allow customizing the module's operation in various ways
pl: Модуль :mod:`doctest` зазнав значного рефакторингу завдяки Едварду Лоперу та Тіму Пітерсу. Тестування може бути таким же простим, як запуск :func:`doctest.testmod`, але рефакторинг дозволяє налаштувати роботу модуля різними способами

source: The new :class:`DocTestFinder` class extracts the tests from a given object's docstrings::
pl: Новий клас :class:`DocTestFinder` витягує тести з рядків документації даного об’єкта::

source: The new :class:`DocTestRunner` class then runs individual tests and can produce a summary of the results::
pl: Потім новий клас :class:`DocTestRunner` запускає окремі тести та може створювати зведення результатів:

source: The above example produces the following output::
pl: Наведений вище приклад дає такий вихід:

source: :class:`DocTestRunner` uses an instance of the :class:`OutputChecker` class to compare the expected output with the actual output. This class takes a number of different flags that customize its behaviour; ambitious users can also write a completely new subclass of :class:`OutputChecker`.
pl: :class:`DocTestRunner` використовує екземпляр класу :class:`OutputChecker` для порівняння очікуваного результату з фактичним результатом. Цей клас приймає кілька різних прапорів, які налаштовують його поведінку; амбітні користувачі також можуть написати абсолютно новий підклас :class:`OutputChecker`.

source: The default output checker provides a number of handy features. For example, with the :const:`doctest.ELLIPSIS` option flag, an ellipsis (``...``) in the expected output matches any substring, making it easier to accommodate outputs that vary in minor ways::
pl: Засіб перевірки виводу за замовчуванням надає ряд зручних функцій. Наприклад, з прапорцем опції :const:`doctest.ELLIPSIS` три крапки (``...``) в очікуваному виведенні відповідають будь-якому підрядку, що полегшує розміщення виходів, які незначно відрізняються:

source: Another special string, ``<BLANKLINE>``, matches a blank line::
pl: Інший спеціальний рядок, ``<BLANKLINE>``, відповідає порожньому рядку::

source: Another new capability is producing a diff-style display of the output by specifying the :const:`doctest.REPORT_UDIFF` (unified diffs), :const:`doctest.REPORT_CDIFF` (context diffs), or :const:`doctest.REPORT_NDIFF` (delta-style) option flags. For example::
pl: Іншою новою можливістю є створення відображення вихідних даних у стилі відмінностей, вказуючи :const:`doctest.REPORT_UDIFF` (уніфіковані відмінності), :const:`doctest.REPORT_CDIFF` (контекстні відмінності) або :const:`doctest.REPORT_NDIFF` (дельта-стиль) позначки параметрів. Наприклад::

source: Running the above function's tests with :const:`doctest.REPORT_UDIFF` specified, you get the following output:
pl: Запустивши тести наведеної вище функції з указаним :const:`doctest.REPORT_UDIFF`, ви отримаєте такий результат:

source: Build and C API Changes
pl: Perubahan Pembangunan *Build* dan API C

source: Some of the changes to Python's build process and to the C API are:
pl: Деякі зміни в процесі збирання Python і в API C:

source: Three new convenience macros were added for common return values from extension functions: :c:macro:`Py_RETURN_NONE`, :c:macro:`Py_RETURN_TRUE`, and :c:macro:`Py_RETURN_FALSE`. (Contributed by Brett Cannon.)
pl: Додано три нові зручні макроси для типових значень, що повертаються функціями розширення: :c:macro:`Py_RETURN_NONE`, :c:macro:`Py_RETURN_TRUE` і :c:macro:`Py_RETURN_FALSE`. (Надав Бретт Кеннон.)

source: Another new macro, :c:macro:`Py_CLEAR`, decreases the reference count of *obj* and sets *obj* to the null pointer. (Contributed by Jim Fulton.)
pl: Другой новый макрос, :c:macro:`Py_CLEAR`, уменьшает счетчик ссылок *obj* и устанавливает для *obj* нулевой указатель. (Предоставлено Джимом Фултоном.)

source: A new function, ``PyTuple_Pack(N, obj1, obj2, ..., objN)``, constructs tuples from a variable length argument list of Python objects. (Contributed by Raymond Hettinger.)
pl: Нова функція, ``PyTuple_Pack(N, obj1, obj2, ..., objN)``, створює кортежі зі списку аргументів змінної довжини об’єктів Python. (Надав Реймонд Геттінгер.)

source: A new function, ``PyDict_Contains(d, k)``, implements fast dictionary lookups without masking exceptions raised during the look-up process. (Contributed by Raymond Hettinger.)
pl: Нова функція, ``PyDict_Contains(d, k)``, реалізує швидкий пошук у словнику без маскування винятків, які виникають під час процесу пошуку. (Надав Реймонд Геттінгер.)

source: The :c:expr:`Py_IS_NAN(X)` macro returns 1 if its float or double argument *X* is a NaN. (Contributed by Tim Peters.)
pl: Макрос :c:expr:`Py_IS_NAN(X)` возвращает 1, если его аргумент с плавающей точкой или двойным аргументом *X* имеет значение NaN. (Предоставлено Тимом Питерсом.)

source: C code can avoid unnecessary locking by using the new :c:func:`!PyEval_ThreadsInitialized` function to tell if any thread operations have been performed. If this function returns false, no lock operations are needed. (Contributed by Nick Coghlan.)
pl: Код C может избежать ненужной блокировки, используя новую функцию :c:func:`!PyEval_ThreadsInitialized`, чтобы узнать, были ли выполнены какие-либо операции с потоками. Если эта функция возвращает false, никаких операций блокировки не требуется. (Предоставлено Ником Когланом.)

source: A new function, :c:func:`PyArg_VaParseTupleAndKeywords`, is the same as :c:func:`PyArg_ParseTupleAndKeywords` but takes a :c:type:`va_list` instead of a number of arguments. (Contributed by Greg Chapman.)
pl: Нова функція, :c:func:`PyArg_VaParseTupleAndKeywords`, така сама, як :c:func:`PyArg_ParseTupleAndKeywords`, але приймає :c:type:`va_list` замість кількох аргументів. (Надав Грег Чепмен.)
