Repository: python/python-docs-pl
Catalog: whatsnew/2.4.po
Languages: pl

source: A new method flag, :c:macro:`METH_COEXIST`, allows a function defined in slots to co-exist with a :c:type:`PyCFunction` having the same name. This can halve the access time for a method such as :meth:`set.__contains__`. (Contributed by Raymond Hettinger.)
pl: Новый флаг метода :c:macro:`METH_COEXIST` позволяет функции, определенной в слотах, сосуществовать с функцией :c:type:`PyCFunction`, имеющей то же имя. Это может вдвое сократить время доступа для такого метода, как :meth:`set.__contains__`. (Предоставлено Раймондом Хеттингером.)

source: Python can now be built with additional profiling for the interpreter itself, intended as an aid to people developing the Python core. Providing :option:`!--enable-profiling` to the :program:`configure` script will let you profile the interpreter with :program:`gprof`, and providing the :option:`!--with-tsc` switch enables profiling using the Pentium's Time-Stamp-Counter register. Note that the :option:`!--with-tsc` switch is slightly misnamed, because the profiling feature also works on the PowerPC platform, though that processor architecture doesn't call that register "the TSC register". (Contributed by Jeremy Hylton.)
pl: Тепер Python можна створювати з додатковим профілюванням для самого інтерпретатора, призначеного як допомога людям, які розробляють ядро Python. Надання :option:`!--enable-profiling` сценарію :program:`configure` дозволить вам профілювати інтерпретатор за допомогою :program:`gprof` і надання перемикача :option:`!--with-tsc` дозволяє профілювання за допомогою реєстру Time-Stamp-Counter Pentium. Зауважте, що перемикач :option:`!--with-tsc` трохи неправильно названо, тому що функція профілювання також працює на платформі PowerPC, хоча ця архітектура процесора не називає цей регістр "реєстром TSC". (Надав Джеремі Гілтон.)

source: The :c:type:`!tracebackobject` type has been renamed to :c:type:`PyTracebackObject`.
pl: Тип :c:type:`!tracebackobject` был переименован в :c:type:`PyTracebackObject`.

source: Port-Specific Changes
pl: Зміни, що стосуються порту

source: The Windows port now builds under MSVC++ 7.1 as well as version 6. (Contributed by Martin von Löwis.)
pl: Порт Windows тепер створено під MSVC++ 7.1, а також версію 6. (Надано Мартіном фон Льовісом.)

source: Porting to Python 2.4
pl: Перенесення на Python 2.4

source: This section lists previously described changes that may require changes to your code:
pl: У цьому розділі перераховано описані раніше зміни, які можуть потребувати змін у вашому коді:

source: Left shifts and hexadecimal/octal constants that are too large no longer trigger a :exc:`FutureWarning` and return a value limited to 32 or 64 bits; instead they return a long integer.
pl: Зрушення вліво та шістнадцяткові/вісімкові константи, які є занадто великими, більше не викликають :exc:`FutureWarning` і повертають значення, обмежене 32 або 64 бітами; замість цього вони повертають довге ціле число.

source: The :func:`zip` built-in function and :func:`itertools.izip` now return an empty list instead of raising a :exc:`TypeError` exception if called with no arguments.
pl: Вбудована функція :func:`zip` і :func:`itertools.izip` тепер повертають порожній список замість того, щоб викликати виняток :exc:`TypeError`, якщо викликати її без аргументів.

source: You can no longer compare the :class:`date` and :class:`~datetime.datetime` instances provided by the :mod:`datetime` module. Two instances of different classes will now always be unequal, and relative comparisons (``<``, ``>``) will raise a :exc:`TypeError`.
pl: Ви більше не можете порівнювати екземпляри :class:`date` і :class:`~datetime.datetime`, надані модулем :mod:`datetime`. Два екземпляри різних класів тепер завжди будуть нерівними, а відносні порівняння (``<``, ``>``) викличуть :exc:`TypeError`.

source: :func:`!dircache.listdir` now passes exceptions to the caller instead of returning empty lists.
pl: :func:`!dircache.listdir` теперь передает исключения вызывающей стороне вместо возврата пустых списков.

source: :func:`LexicalHandler.startDTD` used to receive the public and system IDs in the wrong order. This has been corrected; applications relying on the wrong order need to be fixed.
pl: :func:`LexicalHandler.startDTD` використовувався для отримання публічних і системних ідентифікаторів у неправильному порядку. Це було виправлено; потрібно виправити програми, які використовують неправильний порядок.

source: :func:`fcntl.ioctl` now warns if the *mutate* argument is omitted and relevant.
pl: :func:`fcntl.ioctl` тепер попереджає, якщо аргумент *mutate* пропущений і доречний.

source: The :mod:`tarfile` module now generates GNU-format tar files by default.
pl: Модуль :mod:`tarfile` тепер за замовчуванням створює файли tar у форматі GNU.

source: Encountering a failure while importing a module no longer leaves a partially initialized module object in ``sys.modules``.
pl: В случае сбоя при импорте модуля в ``sys.modules`` больше не остается частично инициализированный объект модуля.

source: :const:`None` is now a constant; code that binds a new value to the name ``None`` is now a syntax error.
pl: :const:`None` тепер константа; код, який прив’язує нове значення до імені ``None``, тепер є синтаксичною помилкою.

source: The :func:`signals.signal` function now raises a :exc:`RuntimeError` exception for certain illegal values; previously these errors would pass silently. For example, you can no longer set a handler on the :const:`SIGKILL` signal.
pl: Функція :func:`signals.signal` тепер викликає виключення :exc:`RuntimeError` для певних недозволених значень; раніше ці помилки проходили мовчки. Наприклад, ви більше не можете встановити обробник для сигналу :const:`SIGKILL`.

source: Acknowledgements
pl: Ucapan Terima Kasih

source: The author would like to thank the following people for offering suggestions, corrections and assistance with various drafts of this article: Koray Can, Hye-Shik Chang, Michael Dyck, Raymond Hettinger, Brian Hurt, Hamish Lawson, Fredrik Lundh, Sean Reifschneider, Sadruddin Rejeb.
pl: Автор хотів би подякувати наступним особам за пропозиції, виправлення та допомогу з різними чернетками цієї статті: Корай Кан, Хе-Шік Чанг, Майкл Дайк, Реймонд Геттінгер, Браян Херт, Хеміш Лоусон, Фредрік Лунд, Шон Рейфшнайдер, Садруддін Реджеб.

source: universal newlines
pl: uniwersalne nowe linie

source: What's new
pl: Что нового
