Repository: python/python-docs-pl
Catalog: whatsnew/2.4.po
Languages: pl

source: The string methods :meth:`ljust`, :meth:`rjust`, and :meth:`center` now take an optional argument for specifying a fill character other than a space. (Contributed by Raymond Hettinger.)
pl: Рядкові методи :meth:`ljust`, :meth:`rjust` і :meth:`center` тепер приймають необов’язковий аргумент для визначення символу заповнення, відмінного від пробілу. (Надав Реймонд Геттінгер.)

source: Strings also gained an :meth:`rsplit` method that works like the :meth:`split` method but splits from the end of the string. (Contributed by Sean Reifschneider.) ::
pl: Рядки також отримали метод :meth:`rsplit`, який працює як метод :meth:`split`, але розділяється з кінця рядка. (Надав Шон Райфшнайдер.) ::

source: Three keyword parameters, *cmp*, *key*, and *reverse*, were added to the :meth:`sort` method of lists. These parameters make some common usages of :meth:`sort` simpler. All of these parameters are optional.
pl: Три параметри ключових слів, *cmp*, *key* і *reverse*, було додано до методу :meth:`sort` списків. Ці параметри спрощують деякі типові використання :meth:`sort`. Усі ці параметри є необов’язковими.

source: For the *cmp* parameter, the value should be a comparison function that takes two parameters and returns -1, 0, or +1 depending on how the parameters compare. This function will then be used to sort the list. Previously this was the only parameter that could be provided to :meth:`sort`.
pl: Для параметра *cmp* значенням має бути функція порівняння, яка приймає два параметри та повертає -1, 0 або +1 залежно від того, як параметри порівнюються. Потім ця функція буде використана для сортування списку. Раніше це був єдиний параметр, який можна було надати для :meth:`sort`.

source: *key* should be a single-parameter function that takes a list element and returns a comparison key for the element. The list is then sorted using the comparison keys. The following example sorts a list case-insensitively::
pl: *key* має бути функцією з одним параметром, яка приймає елемент списку та повертає ключ порівняння для елемента. Потім список сортується за допомогою ключів порівняння. Наступний приклад сортує список без урахування регістру::

source: The last example, which uses the *cmp* parameter, is the old way to perform a case-insensitive sort. It works but is slower than using a *key* parameter. Using *key* calls :meth:`lower` method once for each element in the list while using *cmp* will call it twice for each comparison, so using *key* saves on invocations of the :meth:`lower` method.
pl: Останній приклад, у якому використовується параметр *cmp*, є старим способом виконання сортування без урахування регістру. Це працює, але повільніше, ніж використання параметра *key*. Використання *key* викликає метод :meth:`lower` один раз для кожного елемента в списку, тоді як використання *cmp* викликає його двічі для кожного порівняння, тому використання *key* економить на викликах методу :meth:`lower`.

source: For simple key functions and comparison functions, it is often possible to avoid a :keyword:`lambda` expression by using an unbound method instead. For example, the above case-insensitive sort is best written as::
pl: Для простих ключових функцій і функцій порівняння часто можна уникнути виразу :keyword:`lambda`, використовуючи натомість незв’язаний метод. Наприклад, наведене вище сортування без урахування регістру найкраще записати як::

source: Finally, the *reverse* parameter takes a Boolean value. If the value is true, the list will be sorted into reverse order. Instead of ``L.sort(); L.reverse()``, you can now write ``L.sort(reverse=True)``.
pl: Нарешті, параметр *reverse* приймає логічне значення. Якщо значення має значення true, список буде відсортовано у зворотному порядку. Замість ``L.sort(); L.reverse()``, тепер ви можете написати ``L.sort(reverse=True)``.

source: The results of sorting are now guaranteed to be stable. This means that two entries with equal keys will be returned in the same order as they were input. For example, you can sort a list of people by name, and then sort the list by age, resulting in a list sorted by age where people with the same age are in name-sorted order.
pl: Результати сортування тепер гарантовано стабільні. Це означає, що два записи з однаковими ключами буде повернено в тому ж порядку, у якому вони були введені. Наприклад, ви можете відсортувати список людей за іменами, а потім відсортувати список за віком, у результаті чого вийде список, відсортований за віком, де люди одного віку розташовані в порядку за іменами.

source: (All changes to :meth:`sort` contributed by Raymond Hettinger.)
pl: (Усі зміни до :meth:`sort` внесено Раймондом Геттінгером.)

source: There is a new built-in function ``sorted(iterable)`` that works like the in-place :meth:`list.sort` method but can be used in expressions. The differences are:
pl: Існує нова вбудована функція ``sorted(iterable)``, яка працює як метод in-place :meth:`list.sort`, але її можна використовувати у виразах. Відмінності:

source: the input may be any iterable;
pl: вхід може бути будь-яким ітерованим;

source: a newly formed copy is sorted, leaving the original intact; and
pl: новосформовану копію сортують, залишаючи оригінал недоторканим; і

source: the expression returns the new sorted copy
pl: вираз повертає нову відсортовану копію

source: (Contributed by Raymond Hettinger.)
pl: (Kontribusi dari Raymond Hettinger.)

source: Integer operations will no longer trigger an :exc:`OverflowWarning`. The :exc:`OverflowWarning` warning will disappear in Python 2.5.
pl: Цілочисельні операції більше не викликатимуть :exc:`OverflowWarning`. Попередження :exc:`OverflowWarning` зникне в Python 2.5.

source: The interpreter gained a new switch, :option:`-m`, that takes a name, searches for the corresponding module on ``sys.path``, and runs the module as a script. For example, you can now run the Python profiler with ``python -m profile``. (Contributed by Nick Coghlan.)
pl: Інтерпретатор отримав новий перемикач, :option:`-m`, який приймає назву, шукає відповідний модуль у ``sys.path`` і запускає модуль як сценарій. Наприклад, тепер ви можете запустити профайлер Python за допомогою ``python -m profile``. (Надав Нік Коглан.)

source: The ``eval(expr, globals, locals)`` and ``execfile(filename, globals, locals)`` functions and the ``exec`` statement now accept any mapping type for the *locals* parameter. Previously this had to be a regular Python dictionary. (Contributed by Raymond Hettinger.)
pl: Функції ``eval(expr, globals, locals)`` і ``execfile(filename, globals, locals)`` і оператор ``exec`` тепер приймають будь-який тип зіставлення для параметра *locals*. Раніше це мав бути звичайний словник Python. (Надав Реймонд Геттінгер.)

source: The :func:`zip` built-in function and :func:`itertools.izip` now return an empty list if called with no arguments. Previously they raised a :exc:`TypeError` exception. This makes them more suitable for use with variable length argument lists::
pl: Вбудована функція :func:`zip` і :func:`itertools.izip` тепер повертають порожній список, якщо викликаються без аргументів. Раніше вони викликали виняток :exc:`TypeError`. Це робить їх більш придатними для використання зі списками аргументів змінної довжини:

source: Encountering a failure while importing a module no longer leaves a partially initialized module object in ``sys.modules``. The incomplete module object left behind would fool further imports of the same module into succeeding, leading to confusing errors. (Fixed by Tim Peters.)
pl: В случае сбоя при импорте модуля в ``sys.modules`` больше не остается частично инициализированный объект модуля. Оставленный неполный объект модуля может обмануть дальнейший импорт того же модуля, что приведет к запутанным ошибкам. (Исправлено Тимом Питерсом.)

source: :const:`None` is now a constant; code that binds a new value to the name ``None`` is now a syntax error. (Contributed by Raymond Hettinger.)
pl: :const:`None` тепер константа; код, який прив’язує нове значення до імені ``None``, тепер є синтаксичною помилкою. (Надав Реймонд Геттінгер.)

source: Optimizations
pl: Optimalisasi

source: The inner loops for list and tuple slicing were optimized and now run about one-third faster. The inner loops for dictionaries were also optimized, resulting in performance boosts for :meth:`keys`, :meth:`values`, :meth:`items`, :meth:`iterkeys`, :meth:`itervalues`, and :meth:`iteritems`. (Contributed by Raymond Hettinger.)
pl: Внутрішні цикли для нарізки списків і кортежів оптимізовано і тепер працюють приблизно на третину швидше. Внутрішні цикли для словників також були оптимізовані, що призвело до підвищення продуктивності для :meth:`keys`, :meth:`values`, :meth:`items`, :meth:`iterkeys`, :meth:`itervalues` та :meth:`iteritems`. (Надав Реймонд Геттінгер.)

source: The machinery for growing and shrinking lists was optimized for speed and for space efficiency. Appending and popping from lists now runs faster due to more efficient code paths and less frequent use of the underlying system :c:func:`realloc`. List comprehensions also benefit. :meth:`list.extend` was also optimized and no longer converts its argument into a temporary list before extending the base list. (Contributed by Raymond Hettinger.)
pl: Обладнання для збільшення та скорочення списків було оптимізовано з точки зору швидкості та економії місця. Додавання та видалення зі списків тепер виконується швидше завдяки більш ефективним шляхам коду та менш частому використанню основної системи :c:func:`realloc`. Розуміння списків також корисне. :meth:`list.extend` також оптимізовано і більше не перетворює свій аргумент у тимчасовий список перед розширенням базового списку. (Надав Реймонд Геттінгер.)

source: :func:`list`, :func:`tuple`, :func:`map`, :func:`filter`, and :func:`zip` now run several times faster with non-sequence arguments that supply a :meth:`__len__` method. (Contributed by Raymond Hettinger.)
pl: :func:`list`, :func:`tuple`, :func:`map`, :func:`filter` і :func:`zip` тепер працюють у кілька разів швидше з непослідовними аргументами, які надають :meth:`__len__` метод. (Надав Реймонд Геттінгер.)

source: The methods :meth:`list.__getitem__`, :meth:`dict.__getitem__`, and :meth:`dict.__contains__` are now implemented as :class:`method_descriptor` objects rather than :class:`wrapper_descriptor` objects. This form of access doubles their performance and makes them more suitable for use as arguments to functionals: ``map(mydict.__getitem__, keylist)``. (Contributed by Raymond Hettinger.)
pl: Методи :meth:`list.__getitem__`, :meth:`dict.__getitem__` і :meth:`dict.__contains__` тепер реалізовано як об’єкти :class:`method_descriptor`, а не як об’єкти :class:`wrapper_descriptor`. Ця форма доступу подвоює їх продуктивність і робить їх більш придатними для використання як аргументів функціоналу: ``map(mydict.__getitem__, keylist)``. (Надав Реймонд Геттінгер.)

source: Added a new opcode, ``LIST_APPEND``, that simplifies the generated bytecode for list comprehensions and speeds them up by about a third. (Contributed by Raymond Hettinger.)
pl: Додано новий код операції, ``LIST_APPEND``, який спрощує згенерований байт-код для розуміння списків і прискорює їх приблизно на третину. (Надав Реймонд Геттінгер.)

source: The peephole bytecode optimizer has been improved to produce shorter, faster bytecode; remarkably, the resulting bytecode is more readable. (Enhanced by Raymond Hettinger.)
pl: Оптимізатор байт-коду peephole було вдосконалено для створення коротшого та швидшого байт-коду; примітно, що отриманий байт-код більш читабельний. (Покращено Раймондом Геттінгером.)

source: String concatenations in statements of the form ``s = s + "abc"`` and ``s += "abc"`` are now performed more efficiently in certain circumstances. This optimization won't be present in other Python implementations such as Jython, so you shouldn't rely on it; using the :meth:`join` method of strings is still recommended when you want to efficiently glue a large number of strings together. (Contributed by Armin Rigo.)
pl: Конкатенації рядків у операторах у формі ``s = s + "abc"`` та ``s += "abc"`` тепер виконуються більш ефективно за певних обставин. Ця оптимізація не буде присутня в інших реалізаціях Python, таких як Jython, тому вам не слід покладатися на неї; використання методу рядків :meth:`join` все ще рекомендується, якщо ви хочете ефективно склеїти велику кількість рядків. (Надав Армін Ріго.)

source: The net result of the 2.4 optimizations is that Python 2.4 runs the pystone benchmark around 5% faster than Python 2.3 and 35% faster than Python 2.2. (pystone is not a particularly good benchmark, but it's the most commonly used measurement of Python's performance. Your own applications may show greater or smaller benefits from Python 2.4.)
pl: Кінцевим результатом оптимізації 2.4 є те, що Python 2.4 виконує тест pystone приблизно на 5% швидше, ніж Python 2.3, і на 35% швидше, ніж Python 2.2. (pystone не є особливо хорошим тестом, але це найбільш часто використовуваний метод вимірювання продуктивності Python. Ваші власні програми можуть продемонструвати більшу чи меншу користь від Python 2.4.)

source: New, Improved, and Deprecated Modules
pl: Нові, покращені та застарілі модулі

source: As usual, Python's standard library received a number of enhancements and bug fixes. Here's a partial list of the most notable changes, sorted alphabetically by module name. Consult the :file:`Misc/NEWS` file in the source tree for a more complete list of changes, or look through the CVS logs for all the details.
pl: Як завжди, стандартна бібліотека Python отримала низку вдосконалень і виправлень помилок. Ось неповний список найбільш помітних змін, відсортованих за алфавітом назв модулів. Зверніться до файлу :file:`Misc/NEWS` у дереві вихідних кодів, щоб отримати більш повний список змін, або перегляньте журнали CVS, щоб отримати всі деталі.

source: The :mod:`!asyncore` module's :func:`!loop` function now has a *count* parameter that lets you perform a limited number of passes through the polling loop. The default is still to loop forever.
pl: Функция :func:`!loop` модуля :mod:`!asyncore` теперь имеет параметр *count*, который позволяет выполнять ограниченное количество проходов через цикл опроса. По умолчанию по-прежнему используется бесконечный цикл.

source: The :mod:`base64` module now has more complete :rfc:`3548` support for Base64, Base32, and Base16 encoding and decoding, including optional case folding and optional alternative alphabets. (Contributed by Barry Warsaw.)
pl: Модуль :mod:`base64` тепер має більш повну підтримку :rfc:`3548` кодування та декодування Base64, Base32 і Base16, включаючи необов’язкове згортання регістру та альтернативні алфавіти. (Надав Баррі Варшау.)

source: The :mod:`bisect` module now has an underlying C implementation for improved performance. (Contributed by Dmitry Vasiliev.)
pl: Модуль :mod:`bisect` тепер має базову реалізацію C для покращення продуктивності. (Надав Дмитро Васильєв.)

source: The CJKCodecs collections of East Asian codecs, maintained by Hye-Shik Chang, was integrated into 2.4. The new encodings are:
pl: Колекції кодеків Східної Азії CJKCodecs, які підтримує Hye-Shik Chang, були інтегровані у 2.4. Нові кодування:

source: Chinese (PRC): gb2312, gbk, gb18030, big5hkscs, hz
pl: Китайська (КНР): gb2312, gbk, gb18030, big5hkscs, hz

source: Chinese (ROC): big5, cp950
pl: Китайська (ROC): big5, cp950

source: Japanese: cp932, euc-jis-2004, euc-jp, euc-jisx0213, iso-2022-jp,
pl: Японська: cp932, euc-jis-2004, euc-jp, euc-jisx0213, iso-2022-jp,

source: Korean: cp949, euc-kr, johab, iso-2022-kr
pl: Корейська: cp949, euc-kr, johab, iso-2022-kr

source: Some other new encodings were added: HP Roman8, ISO_8859-11, ISO_8859-16, PCTP-154, and TIS-620.
pl: Додано деякі інші нові кодування: HP Roman8, ISO_8859-11, ISO_8859-16, PCTP-154 і TIS-620.

source: The UTF-8 and UTF-16 codecs now cope better with receiving partial input. Previously the :class:`StreamReader` class would try to read more data, making it impossible to resume decoding from the stream. The :meth:`read` method will now return as much data as it can and future calls will resume decoding where previous ones left off. (Implemented by Walter Dörwald.)
pl: Кодеки UTF-8 і UTF-16 тепер краще справляються з отриманням часткового введення. Раніше клас :class:`StreamReader` намагався прочитати більше даних, унеможливлюючи відновлення декодування з потоку. Метод :meth:`read` тепер повертатиме стільки даних, скільки зможе, а майбутні виклики відновлюватимуть декодування там, де зупинилися попередні. (Реалізовано Вальтером Дьорвальдом.)

source: There is a new :mod:`collections` module for various specialized collection datatypes. Currently it contains just one type, :class:`deque`, a double-ended queue that supports efficiently adding and removing elements from either end::
pl: Існує новий модуль :mod:`collections` для різних спеціалізованих типів даних колекції. Наразі він містить лише один тип, :class:`deque`, двосторонню чергу, яка підтримує ефективне додавання та видалення елементів з будь-якого кінця::

source: Several modules, such as the :mod:`Queue` and :mod:`threading` modules, now take advantage of :class:`collections.deque` for improved performance. (Contributed by Raymond Hettinger.)
pl: Кілька модулів, наприклад модулі :mod:`Queue` і :mod:`threading`, тепер використовують переваги :class:`collections.deque` для покращення продуктивності. (Надав Реймонд Геттінгер.)

source: The :mod:`ConfigParser <configparser>` classes have been enhanced slightly. The :meth:`~configparser.ConfigParser.read` method now returns a list of the files that were successfully parsed, and the :meth:`~configparser.ConfigParser.set` method raises :exc:`TypeError` if passed a *value* argument that isn't a string. (Contributed by John Belmonte and David Goodger.)
pl: Классы :mod:`ConfigParser <configparser>` были немного улучшены. Метод :meth:`~configparser.ConfigParser.read` теперь возвращает список файлов, которые были успешно проанализированы, а метод :meth:`~configparser.ConfigParser.set` вызывает :exc:`TypeError`, если ему передан * значение* аргумент, который не является строкой. (Предоставлено Джоном Бельмонте и Дэвидом Гуджером.)

source: The :mod:`curses` module now supports the ncurses extension :func:`use_default_colors`. On platforms where the terminal supports transparency, this makes it possible to use a transparent background. (Contributed by Jörg Lehmann.)
pl: Модуль :mod:`curses` тепер підтримує розширення ncurses :func:`use_default_colors`. На платформах, де термінал підтримує прозорість, це дає змогу використовувати прозорий фон. (Надав Йорг Леманн.)

source: The :mod:`difflib` module now includes an :class:`HtmlDiff` class that creates an HTML table showing a side by side comparison of two versions of a text. (Contributed by Dan Gass.)
pl: Модуль :mod:`difflib` тепер містить клас :class:`HtmlDiff`, який створює HTML-таблицю, що показує пліч-о-пліч порівняння двох версій тексту. (Надав Ден Гасс.)

source: The :mod:`email` package was updated to version 3.0, which dropped various deprecated APIs and removes support for Python versions earlier than 2.3. The 3.0 version of the package uses a new incremental parser for MIME messages, available in the :mod:`email.FeedParser` module. The new parser doesn't require reading the entire message into memory, and doesn't raise exceptions if a message is malformed; instead it records any problems in the :attr:`defect` attribute of the message. (Developed by Anthony Baxter, Barry Warsaw, Thomas Wouters, and others.)
pl: Пакет :mod:`email` було оновлено до версії 3.0, у якій усунено різні застарілі API та припинено підтримку версій Python, раніших за 2.3. Версія пакета 3.0 використовує новий інкрементальний аналізатор для повідомлень MIME, доступний у модулі :mod:`email.FeedParser`. Новий синтаксичний аналізатор не вимагає читання всього повідомлення в пам’ять і не викликає винятків, якщо повідомлення неправильно сформоване; замість цього він записує всі проблеми в атрибуті :attr:`defect` повідомлення. (Розроблено Ентоні Бакстером, Баррі Варсоу, Томасом Воутерсом та іншими.)

source: The :mod:`heapq` module has been converted to C. The resulting tenfold improvement in speed makes the module suitable for handling high volumes of data. In addition, the module has two new functions :func:`nlargest` and :func:`nsmallest` that use heaps to find the N largest or smallest values in a dataset without the expense of a full sort. (Contributed by Raymond Hettinger.)
pl: Модуль :mod:`heapq` було перетворено на C. Десятикратне підвищення швидкості робить модуль придатним для роботи з великими обсягами даних. Крім того, модуль має дві нові функції :func:`nlargest` і :func:`nsmallest`, які використовують купи для пошуку N найбільших або найменших значень у наборі даних без витрат на повне сортування. (Надав Реймонд Геттінгер.)

source: The :mod:`httplib <http>` module now contains constants for HTTP status codes defined in various HTTP-related RFC documents. Constants have names such as :const:`OK`, :const:`CREATED`, :const:`CONTINUE`, and :const:`MOVED_PERMANENTLY`; use pydoc to get a full list. (Contributed by Andrew Eland.)
pl: Модуль :mod:`httplib <http>` теперь содержит константы для кодов состояния HTTP, определенных в различных документах RFC, связанных с HTTP. Константы имеют такие имена, как :const:`OK`, :const:`CREATED`, :const:`CONTINUE` и :const:`MOVED_PERMANENTLY`; используйте pydoc, чтобы получить полный список. (Предоставлено Эндрю Эландом.)

source: The :mod:`imaplib` module now supports IMAP's THREAD command (contributed by Yves Dionne) and new :meth:`deleteacl` and :meth:`myrights` methods (contributed by Arnaud Mazin).
pl: Модуль :mod:`imaplib` тепер підтримує команду THREAD IMAP (надано Yves Dionne) і нові методи :meth:`deleteacl` і :meth:`myrights` (надано Arnaud Mazin).

source: The :mod:`itertools` module gained a ``groupby(iterable[, *func*])`` function. *iterable* is something that can be iterated over to return a stream of elements, and the optional *func* parameter is a function that takes an element and returns a key value; if omitted, the key is simply the element itself. :func:`groupby` then groups the elements into subsequences which have matching values of the key, and returns a series of 2-tuples containing the key value and an iterator over the subsequence.
pl: Модуль :mod:`itertools` отримав функцію ``groupby(iterable[, *func*])``. *iterable* — це те, що можна повторити, щоб повернути потік елементів, а необов’язковий параметр *func* — це функція, яка приймає елемент і повертає значення ключа; якщо опущено, ключ - це просто сам елемент. Потім :func:`groupby` групує елементи в підпослідовності, які мають відповідні значення ключа, і повертає серію 2-кортежів, що містять значення ключа та ітератор над підпослідовністю.

source: Here's an example to make this clearer. The *key* function simply returns whether a number is even or odd, so the result of :func:`groupby` is to return consecutive runs of odd or even numbers. ::
pl: Ось приклад, щоб це було зрозуміліше. Функція *key* просто повертає, чи є число парним чи непарним, тому результатом :func:`groupby` є повернення послідовних циклів парних чи непарних чисел. ::

source: :func:`groupby` is typically used with sorted input. The logic for :func:`groupby` is similar to the Unix ``uniq`` filter which makes it handy for eliminating, counting, or identifying duplicate elements::
pl: :func:`groupby` зазвичай використовується з відсортованим введенням. Логіка для :func:`groupby` подібна до фільтра Unix ``uniq``, що робить його зручним для видалення, підрахунку або ідентифікації повторюваних елементів:

source: (Contributed by Hye-Shik Chang.)
pl: (Kontribusi dari Hye-Shik Chang.)
