Repository: python/python-docs-pl
Catalog: whatsnew/2.5.po
Languages: pl

source: Usually your SQL operations will need to use values from Python variables. You shouldn't assemble your query using Python's string operations because doing so is insecure; it makes your program vulnerable to an SQL injection attack.
pl: Зазвичай ваші операції SQL повинні використовувати значення зі змінних Python. Ви не повинні складати свій запит за допомогою рядкових операцій Python, оскільки це небезпечно; це робить вашу програму вразливою до SQL-атаки.

source: Instead, use the DB-API's parameter substitution. Put ``?`` as a placeholder wherever you want to use a value, and then provide a tuple of values as the second argument to the cursor's :meth:`execute` method. (Other database modules may use a different placeholder, such as ``%s`` or ``:1``.) For example::
pl: Замість цього використовуйте підстановку параметрів DB-API. Помістіть ``?`` як покажчик місця заповнення, де ви хочете використовувати значення, а потім надайте кортеж значень як другий аргумент для методу :meth:`execute` курсора. (Інші модулі бази даних можуть використовувати інший заповнювач, наприклад ``%s`` або ``:1``.) Наприклад::

source: To retrieve data after executing a SELECT statement, you can either treat the cursor as an iterator, call the cursor's :meth:`fetchone` method to retrieve a single matching row, or call :meth:`fetchall` to get a list of the matching rows.
pl: Щоб отримати дані після виконання оператора SELECT, ви можете розглядати курсор як ітератор, викликати метод курсора :meth:`fetchone`, щоб отримати один відповідний рядок, або викликати :meth:`fetchall`, щоб отримати список відповідні рядки.

source: This example uses the iterator form::
pl: Contoh ini menggunakan bentuk iterator::

source: For more information about the SQL dialect supported by SQLite, see https://www.sqlite.org.
pl: Для отримання додаткової інформації про діалект SQL, який підтримує SQLite, див. https://www.sqlite.org.

source: The pysqlite web page.
pl: Веб-сторінка pysqlite.

source: The SQLite web page; the documentation describes the syntax and the available data types for the supported SQL dialect.
pl: Halaman web SQLite; dokumentasi menjelaskan sintaks dan tipe data yang tersedia untuk dialek SQL yang didukung.

source: The documentation for the :mod:`sqlite3` module.
pl: Документація для модуля :mod:`sqlite3`.

source: :pep:`249` - Database API Specification 2.0
pl: :pep:`249` - Spesifikasi API Basisdata 2.0

source: PEP written by Marc-André Lemburg.
pl: PEP ditulis oleh Marc-André Lemburg.

source: The wsgiref package
pl: Пакет wsgiref

source: The Web Server Gateway Interface (WSGI) v1.0 defines a standard interface between web servers and Python web applications and is described in :pep:`333`. The :mod:`wsgiref` package is a reference implementation of the WSGI specification.
pl: Інтерфейс шлюзу веб-сервера (WSGI) v1.0 визначає стандартний інтерфейс між веб-серверами та веб-додатками Python і описаний у :pep:`333`. Пакет :mod:`wsgiref` є еталонною реалізацією специфікації WSGI.

source: The package includes a basic HTTP server that will run a WSGI application; this server is useful for debugging but isn't intended for production use. Setting up a server takes only a few lines of code::
pl: Пакет містить базовий HTTP-сервер, який запускатиме програму WSGI; цей сервер корисний для налагодження, але не призначений для використання у виробництві. Налаштування сервера займає лише кілька рядків коду::

source: A central web site for WSGI-related resources.
pl: Центральний веб-сайт для ресурсів, пов’язаних з WSGI.

source: :pep:`333` - Python Web Server Gateway Interface v1.0
pl: :pep:`333` - Інтерфейс шлюзу веб-сервера Python v1.0

source: PEP written by Phillip J. Eby.
pl: PEP, написаний Філіпом Дж. Ебі.

source: Build and C API Changes
pl: Perubahan Pembangunan *Build* dan API C

source: Changes to Python's build process and to the C API include:
pl: Зміни в процесі збирання Python і в API C включають:

source: The Python source tree was converted from CVS to Subversion, in a complex migration procedure that was supervised and flawlessly carried out by Martin von Löwis. The procedure was developed as :pep:`347`.
pl: Дерево вихідних кодів Python було перетворено з CVS на Subversion у складній процедурі міграції, яка контролювалася та бездоганно виконана Мартіном фон Льовісом. Процедура була розроблена як :pep:`347`.

source: Coverity, a company that markets a source code analysis tool called Prevent, provided the results of their examination of the Python source code. The analysis found about 60 bugs that were quickly fixed. Many of the bugs were refcounting problems, often occurring in error-handling code. See https://scan.coverity.com for the statistics.
pl: Coverity, компанія, яка продає інструмент аналізу вихідного коду під назвою Prevent, надала результати свого дослідження вихідного коду Python. Аналіз виявив близько 60 помилок, які були швидко виправлені. Багато помилок були проблемами повторного підрахунку, які часто траплялися в коді обробки помилок. Перегляньте статистику https://scan.coverity.com.

source: The largest change to the C API came from :pep:`353`, which modifies the interpreter to use a :c:type:`Py_ssize_t` type definition instead of :c:expr:`int`. See the earlier section :ref:`pep-353` for a discussion of this change.
pl: Самое большое изменение в C API произошло благодаря :pep:`353`, который модифицирует интерпретатор, чтобы использовать определение типа :c:type:`Py_ssize_t` вместо :c:expr:`int`. См. предыдущий раздел :ref:`pep-353` для обсуждения этого изменения.

source: The design of the bytecode compiler has changed a great deal, no longer generating bytecode by traversing the parse tree. Instead the parse tree is converted to an abstract syntax tree (or AST), and it is the abstract syntax tree that's traversed to produce the bytecode.
pl: Дизайн компілятора байт-коду значно змінився, більше не генеруючи байт-код шляхом обходу дерева аналізу. Замість цього дерево синтаксичного аналізу перетворюється на абстрактне синтаксичне дерево (або AST), і це абстрактне синтаксичне дерево обходиться для отримання байт-коду.

source: It's possible for Python code to obtain AST objects by using the :func:`compile` built-in and specifying ``_ast.PyCF_ONLY_AST`` as the value of the *flags* parameter::
pl: Код Python може отримати об’єкти AST, використовуючи вбудований :func:`compile` і вказавши ``_ast.PyCF_ONLY_AST`` як значення параметра *flags*::

source: No official documentation has been written for the AST code yet, but :pep:`339` discusses the design. To start learning about the code, read the definition of the various AST nodes in :file:`Parser/Python.asdl`. A Python script reads this file and generates a set of C structure definitions in :file:`Include/Python-ast.h`. The :c:func:`PyParser_ASTFromString` and :c:func:`!PyParser_ASTFromFile`, defined in :file:`Include/pythonrun.h`, take Python source as input and return the root of an AST representing the contents. This AST can then be turned into a code object by :c:func:`!PyAST_Compile`. For more information, read the source code, and then ask questions on python-dev.
pl: Для кода AST пока не написано официальной документации, но :pep:`339` обсуждает его дизайн. Чтобы начать изучение кода, прочитайте определения различных узлов AST в файле Parser/Python.asdl. Сценарий Python читает этот файл и генерирует набор определений структур C в :file:`Include/Python-ast.h`. :c:func:`PyParser_ASTFromString` и :c:func:`!PyParser_ASTFromFile`, определенные в :file:`Include/pythonrun.h`, принимают исходный код Python в качестве входных данных и возвращают корень AST, представляющий содержимое. Затем этот AST можно превратить в объект кода с помощью :c:func:`!PyAST_Compile`. Для получения дополнительной информации прочитайте исходный код, а затем задайте вопросы по python-dev.

source: The AST code was developed under Jeremy Hylton's management, and implemented by (in alphabetical order) Brett Cannon, Nick Coghlan, Grant Edwards, John Ehresman, Kurt Kaiser, Neal Norwitz, Tim Peters, Armin Rigo, and Neil Schemenauer, plus the participants in a number of AST sprints at conferences such as PyCon.
pl: Код AST був розроблений під керівництвом Джеремі Гілтона та впроваджений (в алфавітному порядку) Бреттом Кенноном, Ніком Когланом, Грантом Едвардсом, Джоном Ересманом, Куртом Кайзером, Нілом Норвітцем, Тімом Пітерсом, Арміном Ріго та Нілом Шеменауером, а також учасниками ряд спринтів AST на конференціях, таких як PyCon.

source: Evan Jones's patch to obmalloc, first described in a talk at PyCon DC 2005, was applied. Python 2.4 allocated small objects in 256K-sized arenas, but never freed arenas. With this patch, Python will free arenas when they're empty. The net effect is that on some platforms, when you allocate many objects, Python's memory usage may actually drop when you delete them and the memory may be returned to the operating system. (Implemented by Evan Jones, and reworked by Tim Peters.)
pl: Було застосовано патч Евана Джонса для obmalloc, вперше описаний у виступі на PyCon DC 2005. Python 2.4 розподіляв невеликі об’єкти на аренах розміром 256 КБ, але ніколи не звільняв арен. За допомогою цього патча Python звільнить арени, коли вони порожні. Чистий ефект полягає в тому, що на деяких платформах, коли ви виділяєте багато об’єктів, використання пам’яті Python може фактично зменшитися, коли ви їх видаляєте, і пам’ять може повертатися до операційної системи. (Реалізовано Еваном Джонсом і перероблено Тімом Пітерсом.)

source: Note that this change means extension modules must be more careful when allocating memory. Python's API has many different functions for allocating memory that are grouped into families. For example, :c:func:`PyMem_Malloc`, :c:func:`PyMem_Realloc`, and :c:func:`PyMem_Free` are one family that allocates raw memory, while :c:func:`PyObject_Malloc`, :c:func:`PyObject_Realloc`, and :c:func:`PyObject_Free` are another family that's supposed to be used for creating Python objects.
pl: Зауважте, що ця зміна означає, що модулі розширення повинні бути більш обережними під час розподілу пам’яті. API Python має багато різних функцій для розподілу пам’яті, згрупованих у родини. Наприклад, :c:func:`PyMem_Malloc`, :c:func:`PyMem_Realloc` і :c:func:`PyMem_Free` є однією сім’єю, яка виділяє необроблену пам’ять, тоді як :c:func:`PyObject_Malloc`, :c :func:`PyObject_Realloc` і :c:func:`PyObject_Free` — ще одне сімейство, яке має використовуватися для створення об’єктів Python.

source: Previously these different families all reduced to the platform's :c:func:`malloc` and :c:func:`free` functions. This meant it didn't matter if you got things wrong and allocated memory with the ``PyMem`` function but freed it with the ``PyObject`` function. With 2.5's changes to obmalloc, these families now do different things and mismatches will probably result in a segfault. You should carefully test your C extension modules with Python 2.5.
pl: Раньше все эти семейства сводились к платформенным функциям :c:func:`malloc` и :c:func:`free`. Это означало, что не имело значения, если вы ошиблись и выделили память с помощью функции PyMem, но освободили ее с помощью функции PyObject . Благодаря изменениям obmalloc в версии 2.5 эти семейства теперь выполняют разные действия, и несоответствия, вероятно, приведут к сбою сегмента. Вам следует тщательно протестировать свои модули расширения C с помощью Python 2.5.

source: The built-in set types now have an official C API. Call :c:func:`PySet_New` and :c:func:`PyFrozenSet_New` to create a new set, :c:func:`PySet_Add` and :c:func:`PySet_Discard` to add and remove elements, and :c:func:`PySet_Contains` and :c:func:`PySet_Size` to examine the set's state. (Contributed by Raymond Hettinger.)
pl: Вбудовані типи наборів тепер мають офіційний C API. Викличте :c:func:`PySet_New` і :c:func:`PyFrozenSet_New`, щоб створити новий набір, :c:func:`PySet_Add` і :c:func:`PySet_Discard`, щоб додати та видалити елементи, і :c :func:`PySet_Contains` і :c:func:`PySet_Size` для перевірки стану набору. (Надав Реймонд Геттінгер.)

source: C code can now obtain information about the exact revision of the Python interpreter by calling the :c:func:`Py_GetBuildInfo` function that returns a string of build information like this: ``"trunk:45355:45356M, Apr 13 2006, 07:42:19"``. (Contributed by Barry Warsaw.)
pl: Код C тепер може отримати інформацію про точну версію інтерпретатора Python, викликавши функцію :c:func:`Py_GetBuildInfo`, яка повертає рядок інформації про збірку, як це: ``"trunk:45355:45356M, 13 квітня 2006 р., 07 :42:19"``. (Надав Баррі Варшау.)

source: Two new macros can be used to indicate C functions that are local to the current file so that a faster calling convention can be used. ``Py_LOCAL(type)`` declares the function as returning a value of the specified *type* and uses a fast-calling qualifier. ``Py_LOCAL_INLINE(type)`` does the same thing and also requests the function be inlined. If macro :c:macro:`!PY_LOCAL_AGGRESSIVE` is defined before :file:`python.h` is included, a set of more aggressive optimizations are enabled for the module; you should benchmark the results to find out if these optimizations actually make the code faster. (Contributed by Fredrik Lundh at the NeedForSpeed sprint.)
pl: Два новых макроса можно использовать для указания функций C, локальных по отношению к текущему файлу, что позволяет использовать более быстрое соглашение о вызовах. ``Py_LOCAL(type)`` объявляет функцию как возвращающую значение указанного *типа* и использует квалификатор быстрого вызова. ``Py_LOCAL_INLINE(type)`` делает то же самое, а также запрашивает встраивание функции. Если макрос :c:macro:`!PY_LOCAL_AGGRESSIVE` определен до включения :file:`python.h`, для модуля включается набор более агрессивных оптимизаций; вам следует сравнить результаты, чтобы выяснить, действительно ли эти оптимизации делают код быстрее. (Предоставлено Фредриком Лундом во время спринта NeedForSpeed.)

source: ``PyErr_NewException(name, base, dict)`` can now accept a tuple of base classes as its *base* argument. (Contributed by Georg Brandl.)
pl: ``PyErr_NewException(name, base, dict)`` тепер може приймати кортеж базових класів як свій аргумент *base*. (Надав Георг Брандл.)

source: The :c:func:`!PyErr_Warn` function for issuing warnings is now deprecated in favour of ``PyErr_WarnEx(category, message, stacklevel)`` which lets you specify the number of stack frames separating this function and the caller. A *stacklevel* of 1 is the function calling :c:func:`PyErr_WarnEx`, 2 is the function above that, and so forth. (Added by Neal Norwitz.)
pl: Функция :c:func:`!PyErr_Warn` для выдачи предупреждений теперь устарела в пользу функции ``PyErr_WarnEx(category, message, stacklevel)``, которая позволяет указать количество кадров стека, разделяющих эту функцию и вызывающую функцию. *уровень стека*, равный 1, — это функция, вызывающая :c:func:`PyErr_WarnEx`, 2 — функция, расположенная над ней, и так далее. (Добавлено Нилом Норвицем.)

source: The CPython interpreter is still written in C, but the code can now be compiled with a C++ compiler without errors. (Implemented by Anthony Baxter, Martin von Löwis, Skip Montanaro.)
pl: Інтерпретатор CPython все ще написаний на C, але тепер код можна скомпілювати за допомогою компілятора C++ без помилок. (Реалізовано Ентоні Бакстером, Мартіном фон Льовісом, Скіпом Монтанаро.)

source: The :c:func:`!PyRange_New` function was removed. It was never documented, never used in the core code, and had dangerously lax error checking. In the unlikely case that your extensions were using it, you can replace it by something like the following::
pl: Функция :c:func:`!PyRange_New` была удалена. Он никогда не документировался, никогда не использовался в основном коде и имел опасно слабую проверку ошибок. В том маловероятном случае, что ваши расширения использовали его, вы можете заменить его чем-то вроде следующего:

source: Port-Specific Changes
pl: Зміни, що стосуються порту

source: MacOS X (10.3 and higher): dynamic loading of modules now uses the :c:func:`dlopen` function instead of MacOS-specific functions.
pl: MacOS X (10.3 і вище): динамічне завантаження модулів тепер використовує функцію :c:func:`dlopen` замість специфічних для MacOS функцій.

source: MacOS X: an :option:`!--enable-universalsdk` switch was added to the :program:`configure` script that compiles the interpreter as a universal binary able to run on both PowerPC and Intel processors. (Contributed by Ronald Oussoren; :issue:`2573`.)
pl: MacOS X: перемикач :option:`!--enable-universalsdk` додано до сценарію :program:`configure`, який компілює інтерпретатор як універсальний двійковий файл, здатний працювати на процесорах PowerPC і Intel. (Надав Рональд Оуссорен; :issue:`2573`.)

source: Windows: :file:`.dll` is no longer supported as a filename extension for extension modules. :file:`.pyd` is now the only filename extension that will be searched for.
pl: Windows: :file:`.dll` більше не підтримується як розширення імені файлу для модулів розширення. :file:`.pyd` тепер є єдиним розширенням імені файлу, яке шукатиметься.

source: Porting to Python 2.5
pl: Перенесення на Python 2.5

source: This section lists previously described changes that may require changes to your code:
pl: У цьому розділі перераховано описані раніше зміни, які можуть потребувати змін у вашому коді:

source: ASCII is now the default encoding for modules. It's now a syntax error if a module contains string literals with 8-bit characters but doesn't have an encoding declaration. In Python 2.4 this triggered a warning, not a syntax error.
pl: ASCII тепер є стандартним кодуванням для модулів. Тепер це синтаксична помилка, якщо модуль містить рядкові літерали з 8-бітовими символами, але не має оголошення кодування. У Python 2.4 це викликало попередження, а не синтаксичну помилку.

source: Previously, the :attr:`gi_frame` attribute of a generator was always a frame object. Because of the :pep:`342` changes described in section :ref:`pep-342`, it's now possible for :attr:`gi_frame` to be ``None``.
pl: Раніше атрибут :attr:`gi_frame` генератора завжди був об’єктом фрейму. Через зміни :pep:`342`, описані в розділі :ref:`pep-342`, тепер :attr:`gi_frame` може мати значення ``None``.

source: A new warning, :class:`UnicodeWarning`, is triggered when you attempt to compare a Unicode string and an 8-bit string that can't be converted to Unicode using the default ASCII encoding. Previously such comparisons would raise a :class:`UnicodeDecodeError` exception.
pl: Нове попередження, :class:`UnicodeWarning`, спрацьовує, коли ви намагаєтеся порівняти рядок Unicode з 8-бітним рядком, який не можна перетворити на Unicode за допомогою стандартного кодування ASCII. Раніше такі порівняння викликали виняток :class:`UnicodeDecodeError`.

source: Library: the :mod:`csv` module is now stricter about multi-line quoted fields. If your files contain newlines embedded within fields, the input should be split into lines in a manner which preserves the newline characters.
pl: Бібліотека: модуль :mod:`csv` тепер суворіше щодо багаторядкових полів у лапках. Якщо ваші файли містять символи нового рядка, вбудовані в поля, вхідні дані слід розділити на рядки таким чином, щоб символи нового рядка зберігалися.

source: Library: the :mod:`locale` module's :func:`format` function's would previously accept any string as long as no more than one %char specifier appeared. In Python 2.5, the argument must be exactly one %char specifier with no surrounding text.
pl: Бібліотека: функція :func:`format` модуля :mod:`locale` раніше приймала будь-який рядок, якщо з’являлося не більше одного специфікатора %char. У Python 2.5 аргумент має бути точно одним специфікатором %char без навколишнього тексту.

source: Library: The :mod:`pickle` and :mod:`!cPickle` modules no longer accept a return value of ``None`` from the :meth:`~object.__reduce__` method; the method must return a tuple of arguments instead. The modules also no longer accept the deprecated *bin* keyword parameter.
pl: Библиотека: модули :mod:`pickle` и :mod:`!cPickle` больше не принимают возвращаемое значение ``None`` из метода :meth:`~object.__reduce__`; Вместо этого метод должен возвращать кортеж аргументов. Модули также больше не принимают устаревший параметр ключевого слова *bin*.

source: Library: The :mod:`SimpleXMLRPCServer <xmlrpc.server>` and :mod:`DocXMLRPCServer <xmlrpc.server>` classes now have a :attr:`rpc_paths` attribute that constrains XML-RPC operations to a limited set of URL paths; the default is to allow only ``'/'`` and ``'/RPC2'``. Setting :attr:`rpc_paths` to ``None`` or an empty tuple disables this path checking.
pl: Библиотека: классы :mod:`SimpleXMLRPCServer <xmlrpc.server>` и :mod:`DocXMLRPCServer <xmlrpc.server>` теперь имеют атрибут :attr:`rpc_paths`, который ограничивает операции XML-RPC ограниченным набором URL-путей. ; по умолчанию разрешены только ``'/'`` и ``'/RPC2'``. Установка :attr:`rpc_paths` в ``None`` или пустой кортеж отключает эту проверку пути.

source: C API: Many functions now use :c:type:`Py_ssize_t` instead of :c:expr:`int` to allow processing more data on 64-bit machines. Extension code may need to make the same change to avoid warnings and to support 64-bit machines. See the earlier section :ref:`pep-353` for a discussion of this change.
pl: C API: многие функции теперь используют :c:type:`Py_ssize_t` вместо :c:expr:`int`, чтобы позволить обрабатывать больше данных на 64-битных машинах. В код расширения может потребоваться внести такие же изменения, чтобы избежать предупреждений и обеспечить поддержку 64-разрядных компьютеров. См. предыдущий раздел :ref:`pep-353` для обсуждения этого изменения.

source: C API: The obmalloc changes mean that you must be careful to not mix usage of the ``PyMem_*`` and ``PyObject_*`` families of functions. Memory allocated with one family's ``*_Malloc`` must be freed with the corresponding family's ``*_Free`` function.
pl: C API: Изменения obmalloc означают, что вы должны быть осторожны, чтобы не смешивать использование семейств функций ``PyMem_*`` и `` PyObj ect_*``. Память, выделенная с помощью ``*_Malloc`` одного семейства, должна быть освобождена с помощью функции ``*_Free`` соответствующего семейства.

source: Acknowledgements
pl: Ucapan Terima Kasih

source: The author would like to thank the following people for offering suggestions, corrections and assistance with various drafts of this article: Georg Brandl, Nick Coghlan, Phillip J. Eby, Lars Gustäbel, Raymond Hettinger, Ralf W. Grosse-Kunstleve, Kent Johnson, Iain Lowe, Martin von Löwis, Fredrik Lundh, Andrew McNamara, Skip Montanaro, Gustavo Niemeyer, Paul Prescod, James Pryor, Mike Rovner, Scott Weikart, Barry Warsaw, Thomas Wouters.
pl: Автор хотів би подякувати наступним особам за пропозиції, виправлення та допомогу з різними чернетками цієї статті: Георг Брандл, Нік Коглан, Філіп Дж. Ебі, Ларс Густебель, Раймонд Геттінгер, Ральф В. Гроссе-Кунстлев, Кент Джонсон, Йен Лоу, Мартін фон Льовіс, Фредрік Лунд, Ендрю Макнамара, Скіп Монтанаро, Густаво Німейєр, Пол Прескод, Джеймс Прайор, Майк Ровнер, Скотт Вайкарт, Баррі Варсоу, Томас Воутерс.

source: universal newlines
pl: uniwersalne nowe linie

source: What's new
pl: Что нового
