Repository: python/python-docs-pl
Catalog: whatsnew/2.5.po
Languages: pl

source: The :option:`-m` switch added in Python 2.4 to execute a module as a script gained a few more abilities. Instead of being implemented in C code inside the Python interpreter, the switch now uses an implementation in a new module, :mod:`runpy`.
pl: Перемикач :option:`-m`, доданий у Python 2.4 для виконання модуля як сценарію, отримав кілька додаткових можливостей. Замість того, щоб бути реалізованим у коді C всередині інтерпретатора Python, комутатор тепер використовує реалізацію в новому модулі, :mod:`runpy`.

source: The :mod:`runpy` module implements a more sophisticated import mechanism so that it's now possible to run modules in a package such as :mod:`pychecker.checker`. The module also supports alternative import mechanisms such as the :mod:`zipimport` module. This means you can add a .zip archive's path to ``sys.path`` and then use the :option:`-m` switch to execute code from the archive.
pl: Модуль :mod:`runpy` реалізує більш досконалий механізм імпорту, тому тепер можна запускати модулі в пакеті, наприклад :mod:`pychecker.checker`. Модуль також підтримує альтернативні механізми імпорту, такі як модуль :mod:`zipimport`. Це означає, що ви можете додати шлях архіву .zip до ``sys.path``, а потім використовувати перемикач :option:`-m` для виконання коду з архіву.

source: :pep:`338` - Executing modules as scripts
pl: :pep:`338` - Виконання модулів у вигляді скриптів

source: PEP written and implemented by Nick Coghlan.
pl: PEP написав і реалізував Нік Коглан.

source: PEP 341: Unified try/except/finally
pl: PEP 341: Уніфікована спроба/окрім/нарешті

source: Until Python 2.5, the :keyword:`try` statement came in two flavours. You could use a :keyword:`finally` block to ensure that code is always executed, or one or more :keyword:`except` blocks to catch specific exceptions. You couldn't combine both :keyword:`!except` blocks and a :keyword:`!finally` block, because generating the right bytecode for the combined version was complicated and it wasn't clear what the semantics of the combined statement should be.
pl: До Python 2.5 оператор :keyword:`try` був у двох варіантах. Ви можете використовувати блок :keyword:`finally`, щоб гарантувати, що код завжди виконується, або один чи більше блоків :keyword:`except`, щоб перехоплювати певні винятки. Ви не могли поєднати обидва блоки :keyword:`!except` і блок :keyword:`!finally`, оскільки генерація правильного байт-коду для комбінованої версії була складною, і було незрозуміло, якою має бути семантика комбінованого оператора бути.

source: Guido van Rossum spent some time working with Java, which does support the equivalent of combining :keyword:`except` blocks and a :keyword:`finally` block, and this clarified what the statement should mean. In Python 2.5, you can now write::
pl: Гвідо ван Россум провів деякий час, працюючи з Java, яка підтримує еквівалент поєднання блоків :keyword:`except` і блоку :keyword:`finally`, і це прояснило, що має означати цей оператор. У Python 2.5 тепер можна писати::

source: The code in *block-1* is executed. If the code raises an exception, the various :keyword:`except` blocks are tested: if the exception is of class :class:`Exception1`, *handler-1* is executed; otherwise if it's of class :class:`Exception2`, *handler-2* is executed, and so forth. If no exception is raised, the *else-block* is executed.
pl: Код у *block-1* виконується. Якщо код викликає виняток, перевіряються різні блоки :keyword:`except`: якщо виняток належить до класу :class:`Exception1`, виконується *handler-1*; інакше, якщо він належить до класу :class:`Exception2`, виконується *обробник-2* і так далі. Якщо жодного винятку не виникає, виконується *else-block*.

source: No matter what happened previously, the *final-block* is executed once the code block is complete and any raised exceptions handled. Even if there's an error in an exception handler or the *else-block* and a new exception is raised, the code in the *final-block* is still run.
pl: Незалежно від того, що сталося раніше, *final-block* виконується після завершення блоку коду та обробки будь-яких викликаних винятків. Навіть якщо сталася помилка в обробнику винятків або *else-block* і виникає новий виняток, код у *final-block* все одно виконується.

source: :pep:`341` - Unifying try-except and try-finally
pl: :pep:`341` - Уніфікація try-except і try-finally

source: PEP written by Georg Brandl; implementation by Thomas Lee.
pl: PEP, написаний Георгом Брандлом; виконання Томаса Лі.

source: PEP 342: New Generator Features
pl: PEP 342: Нові функції генератора

source: Python 2.5 adds a simple way to pass values *into* a generator. As introduced in Python 2.3, generators only produce output; once a generator's code was invoked to create an iterator, there was no way to pass any new information into the function when its execution is resumed. Sometimes the ability to pass in some information would be useful. Hackish solutions to this include making the generator's code look at a global variable and then changing the global variable's value, or passing in some mutable object that callers then modify.
pl: Python 2.5 додає простий спосіб передачі значень *у* генератор. Як було введено в Python 2.3, генератори створюють лише вихід; як тільки код генератора був викликаний для створення ітератора, не було можливості передати будь-яку нову інформацію у функцію, коли її виконання відновилося. Іноді можливість передати певну інформацію буде корисною. Хакерські рішення для цього включають змусити код генератора переглядати глобальну змінну, а потім змінювати значення глобальної змінної або передавати якийсь змінний об’єкт, який потім змінюють абоненти.

source: To refresh your memory of basic generators, here's a simple example::
pl: Щоб оновити вашу пам'ять про основні генератори, ось простий приклад:

source: When you call ``counter(10)``, the result is an iterator that returns the values from 0 up to 9. On encountering the :keyword:`yield` statement, the iterator returns the provided value and suspends the function's execution, preserving the local variables. Execution resumes on the following call to the iterator's :meth:`next` method, picking up after the :keyword:`!yield` statement.
pl: Коли ви викликаєте ``counter(10)``, результатом є ітератор, який повертає значення від 0 до 9. Коли зустрічається оператор :keyword:`yield`, ітератор повертає надане значення та призупиняє виконання функції, збереження локальних змінних. Виконання поновлюється після наступного виклику методу :meth:`next` ітератора, який починається після оператора :keyword:`!yield`.

source: In Python 2.3, :keyword:`yield` was a statement; it didn't return any value. In 2.5, :keyword:`!yield` is now an expression, returning a value that can be assigned to a variable or otherwise operated on::
pl: У Python 2.3 :keyword:`yield` був оператором; він не повернув жодного значення. У версії 2.5 :keyword:`!yield` тепер є виразом, що повертає значення, яке можна призначити змінній або іншим чином оперувати:

source: I recommend that you always put parentheses around a :keyword:`yield` expression when you're doing something with the returned value, as in the above example. The parentheses aren't always necessary, but it's easier to always add them instead of having to remember when they're needed.
pl: Я рекомендую вам завжди брати дужки навколо виразу :keyword:`yield`, коли ви щось робите з повернутим значенням, як у прикладі вище. Дужки не завжди потрібні, але простіше завжди додавати їх замість того, щоб запам’ятовувати, коли вони потрібні.

source: (:pep:`342` explains the exact rules, which are that a :keyword:`yield`\ -expression must always be parenthesized except when it occurs at the top-level expression on the right-hand side of an assignment. This means you can write ``val = yield i`` but have to use parentheses when there's an operation, as in ``val = (yield i) + 12``.)
pl: (:pep:`342` пояснює точні правила, які полягають у тому, що :keyword:`yield`\ -вираз завжди повинен бути взятий у дужки, за винятком випадків, коли він зустрічається у виразі верхнього рівня в правій частині призначення. Це означає, що ви можете написати ``val = yield i``, але повинні використовувати круглі дужки, коли є операція, як у ``val = (yield i) + 12``.)

source: Values are sent into a generator by calling its ``send(value)`` method. The generator's code is then resumed and the :keyword:`yield` expression returns the specified *value*. If the regular :meth:`next` method is called, the :keyword:`!yield` returns :const:`None`.
pl: Значення надсилаються в генератор шляхом виклику його методу ``send(value)``. Потім код генератора відновлюється, і вираз :keyword:`yield` повертає вказане *значення*. Якщо викликається звичайний метод :meth:`next`, :keyword:`!yield` повертає :const:`None`.

source: Here's the previous example, modified to allow changing the value of the internal counter. ::
pl: Ось попередній приклад, змінений, щоб дозволити змінювати значення внутрішнього лічильника. ::

source: And here's an example of changing the counter::
pl: А ось приклад зміни лічильника::

source: :keyword:`yield` will usually return :const:`None`, so you should always check for this case. Don't just use its value in expressions unless you're sure that the :meth:`send` method will be the only method used to resume your generator function.
pl: :keyword:`yield` зазвичай повертає :const:`None`, тому ви завжди повинні перевіряти цей випадок. Не просто використовуйте його значення у виразах, якщо ви не впевнені, що метод :meth:`send` буде єдиним методом, використаним для відновлення вашої функції генератора.

source: In addition to :meth:`send`, there are two other new methods on generators:
pl: Крім :meth:`send`, є ще два нові методи генераторів:

source: ``throw(type, value=None, traceback=None)`` is used to raise an exception inside the generator; the exception is raised by the :keyword:`yield` expression where the generator's execution is paused.
pl: ``throw(type, value=None, traceback=None)`` використовується для створення винятку всередині генератора; виняток викликає вираз :keyword:`yield`, де виконання генератора призупинено.

source: :meth:`close` raises a new :exc:`GeneratorExit` exception inside the generator to terminate the iteration. On receiving this exception, the generator's code must either raise :exc:`GeneratorExit` or :exc:`StopIteration`. Catching the :exc:`GeneratorExit` exception and returning a value is illegal and will trigger a :exc:`RuntimeError`; if the function raises some other exception, that exception is propagated to the caller. :meth:`close` will also be called by Python's garbage collector when the generator is garbage-collected.
pl: :meth:`close` створює новий виняток :exc:`GeneratorExit` всередині генератора, щоб завершити ітерацію. Отримавши цей виняток, код генератора повинен викликати :exc:`GeneratorExit` або :exc:`StopIteration`. Перехоплення винятку :exc:`GeneratorExit` і повернення значення є незаконним і викличе :exc:`RuntimeError`; якщо функція викликає якийсь інший виняток, цей виняток поширюється на виклик. :meth:`close` також буде викликано збирачем сміття Python, коли генератор збирає сміття.

source: If you need to run cleanup code when a :exc:`GeneratorExit` occurs, I suggest using a ``try: ... finally:`` suite instead of catching :exc:`GeneratorExit`.
pl: Якщо вам потрібно запустити код очищення, коли виникає :exc:`GeneratorExit`, я пропоную використовувати набір ``try: ... finally:`` замість перехоплення :exc:`GeneratorExit`.

source: The cumulative effect of these changes is to turn generators from one-way producers of information into both producers and consumers.
pl: Кумулятивний ефект цих змін полягає в тому, щоб перетворити генераторів з односторонніх виробників інформації на виробників і споживачів.

source: Generators also become *coroutines*, a more generalized form of subroutines. Subroutines are entered at one point and exited at another point (the top of the function, and a :keyword:`return` statement), but coroutines can be entered, exited, and resumed at many different points (the :keyword:`yield` statements). We'll have to figure out patterns for using coroutines effectively in Python.
pl: Генератори також стають *сопрограмами*, більш узагальненою формою підпрограм. Підпрограми вводяться в одній точці та виходять з іншої точки (верхня частина функції та оператор :keyword:`return`), але до підпрограм можна ввійти, вийти з них і відновити їх у багатьох різних точках ( :keyword:`yield` заяви). Нам доведеться з’ясувати шаблони для ефективного використання співпрограм у Python.

source: The addition of the :meth:`close` method has one side effect that isn't obvious. :meth:`close` is called when a generator is garbage-collected, so this means the generator's code gets one last chance to run before the generator is destroyed. This last chance means that ``try...finally`` statements in generators can now be guaranteed to work; the :keyword:`finally` clause will now always get a chance to run. The syntactic restriction that you couldn't mix :keyword:`yield` statements with a ``try...finally`` suite has therefore been removed. This seems like a minor bit of language trivia, but using generators and ``try...finally`` is actually necessary in order to implement the :keyword:`with` statement described by :pep:`343`. I'll look at this new statement in the following section.
pl: Додавання методу :meth:`close` має один побічний ефект, який не є очевидним. :meth:`close` викликається, коли генератор збирає сміття, тому це означає, що код генератора отримує останній шанс запуститися, перш ніж генератор буде знищено. Цей останній шанс означає, що оператори ``try...finally`` у генераторах тепер можуть гарантовано працювати; речення :keyword:`finally` тепер завжди матиме шанс запуститися. Синтаксичне обмеження, згідно з яким ви не можете змішувати оператори :keyword:`yield` із пакетом ``try...finally``, було видалено. Це виглядає як незначна мовна дрібниця, але використання генераторів і ``try...finally`` насправді є необхідним для реалізації оператора :keyword:`with`, описаного :pep:`343`. Я розгляну цю нову заяву в наступному розділі.

source: Another even more esoteric effect of this change: previously, the :attr:`gi_frame` attribute of a generator was always a frame object. It's now possible for :attr:`gi_frame` to be ``None`` once the generator has been exhausted.
pl: Інший ще більш езотеричний ефект цієї зміни: раніше атрибут :attr:`gi_frame` генератора завжди був об’єктом фрейму. Тепер :attr:`gi_frame` може мати значення ``None``, коли генератор вичерпано.

source: :pep:`342` - Coroutines via Enhanced Generators
pl: :pep:`342` - Співпрограми через розширені генератори

source: PEP written by Guido van Rossum and Phillip J. Eby; implemented by Phillip J. Eby. Includes examples of some fancier uses of generators as coroutines.
pl: PEP, написаний Гвідо ван Россумом і Філіпом Дж. Ебі; реалізовано Філіпом Дж. Ебі. Містить приклади більш химерного використання генераторів як співпрограм.

source: Earlier versions of these features were proposed in :pep:`288` by Raymond Hettinger and :pep:`325` by Samuele Pedroni.
pl: Попередні версії цих функцій були запропоновані в :pep:`288` Реймондом Геттінгером і :pep:`325` Самуелем Педроні.

source: The Wikipedia entry for coroutines.
pl: Запис у Вікіпедії для співпрограм.

source: An explanation of coroutines from a Perl point of view, written by Dan Sugalski.
pl: Пояснення співпрограм з точки зору Perl, написане Деном Сугальським.

source: PEP 343: The 'with' statement
pl: PEP 343: оператор "з".

source: The ':keyword:`with`' statement clarifies code that previously would use ``try...finally`` blocks to ensure that clean-up code is executed. In this section, I'll discuss the statement as it will commonly be used. In the next section, I'll examine the implementation details and show how to write objects for use with this statement.
pl: Інструкція ':keyword:`with`' уточнює код, який раніше використовував блоки ``try...finally``, щоб забезпечити виконання коду очищення. У цьому розділі я обговорю твердження, як воно буде зазвичай використовуватися. У наступному розділі я розгляну деталі реалізації та покажу, як писати об’єкти для використання з цим оператором.

source: The ':keyword:`with`' statement is a new control-flow structure whose basic structure is::
pl: Оператор ':keyword:`with`' — це нова структура потоку керування, основна структура якої:

source: The expression is evaluated, and it should result in an object that supports the context management protocol (that is, has :meth:`~object.__enter__` and :meth:`~object.__exit__` methods.
pl: Выражение оценивается, и в результате должен получиться объект, поддерживающий протокол управления контекстом (то есть имеющий методы :meth:`~object.__enter__` и :meth:`~object.__exit__`.

source: The object's :meth:`~object.__enter__` is called before *with-block* is executed and therefore can run set-up code. It also may return a value that is bound to the name *variable*, if given. (Note carefully that *variable* is *not* assigned the result of *expression*.)
pl: :meth:`~object.__enter__` объекта вызывается перед выполнением *with-block* и, следовательно, может запускать код настройки. Он также может возвращать значение, привязанное к имени *переменная*, если оно задано. (Обратите внимание, что *переменной* *не* присваивается результат *выражения*.)

source: After execution of the *with-block* is finished, the object's :meth:`~object.__exit__` method is called, even if the block raised an exception, and can therefore run clean-up code.
pl: После завершения выполнения *with-block* вызывается метод объекта :meth:`~object.__exit__`, даже если блок вызвал исключение, и поэтому можно запустить код очистки.

source: To enable the statement in Python 2.5, you need to add the following directive to your module::
pl: Щоб увімкнути оператор у Python 2.5, вам потрібно додати таку директиву до свого модуля:

source: The statement will always be enabled in Python 2.6.
pl: Оператор завжди буде ввімкнено в Python 2.6.

source: Some standard Python objects now support the context management protocol and can be used with the ':keyword:`with`' statement. File objects are one example::
pl: Деякі стандартні об’єкти Python тепер підтримують протокол керування контекстом і можуть використовуватися з оператором ':keyword:`with`'. Одним із прикладів є файлові об’єкти:

source: After this statement has executed, the file object in *f* will have been automatically closed, even if the :keyword:`for` loop raised an exception part-way through the block.
pl: Після виконання цього оператора файловий об’єкт у *f* буде автоматично закрито, навіть якщо цикл :keyword:`for` викликав виняток під час проходження блоку.

source: In this case, *f* is the same object created by :func:`open`, because :meth:`~object.__enter__` returns *self*.
pl: В данном случае *f* — это тот же объект, созданный :func:`open`, поскольку :meth:`~object.__enter__` возвращает *self*.

source: The :mod:`threading` module's locks and condition variables also support the ':keyword:`with`' statement::
pl: Блокування та змінні умови модуля :mod:`threading` також підтримують оператор ':keyword:`with`'::

source: The lock is acquired before the block is executed and always released once the block is complete.
pl: Блокування встановлюється перед виконанням блоку та завжди знімається після завершення блоку.

source: The new :func:`localcontext` function in the :mod:`decimal` module makes it easy to save and restore the current decimal context, which encapsulates the desired precision and rounding characteristics for computations::
pl: Нова функція :func:`localcontext` у модулі :mod:`decimal` дозволяє легко зберігати та відновлювати поточний десятковий контекст, який інкапсулює бажану точність і характеристики округлення для обчислень:

source: Writing Context Managers
pl: Написання менеджерів контексту

source: Under the hood, the ':keyword:`with`' statement is fairly complicated. Most people will only use ':keyword:`!with`' in company with existing objects and don't need to know these details, so you can skip the rest of this section if you like. Authors of new objects will need to understand the details of the underlying implementation and should keep reading.
pl: Під капотом оператор ':keyword:`with`' досить складний. Більшість людей використовуватимуть ':keyword:`!with`' тільки в компанії з існуючими об'єктами, і їм не потрібно знати ці деталі, тому ви можете пропустити решту цього розділу, якщо хочете. Авторам нових об’єктів потрібно буде зрозуміти деталі базової реалізації та продовжувати читати.

source: A high-level explanation of the context management protocol is:
pl: Загальне пояснення протоколу керування контекстом таке:

source: The expression is evaluated and should result in an object called a "context manager". The context manager must have :meth:`~object.__enter__` and :meth:`~object.__exit__` methods.
pl: Выражение оценивается и должно привести к созданию объекта, называемого «контекстным менеджером». Менеджер контекста должен иметь методы :meth:`~object.__enter__` и :meth:`~object.__exit__`.

source: The context manager's :meth:`~object.__enter__` method is called. The value returned is assigned to *VAR*. If no ``'as VAR'`` clause is present, the value is simply discarded.
pl: Вызывается метод :meth:`~object.__enter__` контекстного менеджера. Возвращаемое значение присваивается *VAR*. Если предложение ``'as VAR'`` отсутствует, значение просто отбрасывается.

source: The code in *BLOCK* is executed.
pl: Код у *BLOCK* виконується.

source: If *BLOCK* raises an exception, the ``__exit__(type, value, traceback)`` is called with the exception details, the same values returned by :func:`sys.exc_info`. The method's return value controls whether the exception is re-raised: any false value re-raises the exception, and ``True`` will result in suppressing it. You'll only rarely want to suppress the exception, because if you do the author of the code containing the ':keyword:`with`' statement will never realize anything went wrong.
pl: Якщо *BLOCK* викликає виняток, викликається ``__exit__(type, value, traceback)`` з деталями винятку, ті самі значення, які повертає :func:`sys.exc_info`. Повернене значення методу контролює, чи буде виняток повторно викликаний: будь-яке значення false повторно викликає виняток, а ``True`` призведе до його придушення. Ви рідко захочете придушити виняток, тому що, якщо ви це зробите, автор коду, що містить оператор ':keyword:`with`', ніколи не зрозуміє, що щось пішло не так.

source: If *BLOCK* didn't raise an exception, the :meth:`~object.__exit__` method is still called, but *type*, *value*, and *traceback* are all ``None``.
pl: Если *BLOCK* не вызвал исключение, метод :meth:`~object.__exit__` все равно вызывается, но все *type*, *value* и *traceback* имеют значение ``None``.

source: Let's think through an example. I won't present detailed code but will only sketch the methods necessary for a database that supports transactions.
pl: Давайте поміркуємо на прикладі. Я не буду представляти детальний код, а лише накидаю методи, необхідні для бази даних, яка підтримує транзакції.
