Repository: python/python-docs-pl
Catalog: whatsnew/2.5.po
Languages: pl

source: The :class:`TarFile` class in the :mod:`tarfile` module now has an :meth:`extractall` method that extracts all members from the archive into the current working directory. It's also possible to set a different directory as the extraction target, and to unpack only a subset of the archive's members.
pl: Клас :class:`TarFile` в модулі :mod:`tarfile` тепер має метод :meth:`extractall`, який витягує всі члени з архіву в поточний робочий каталог. Також можна встановити інший каталог як ціль видобування та розпакувати лише частину членів архіву.

source: The compression used for a tarfile opened in stream mode can now be autodetected using the mode ``'r|*'``. (Contributed by Lars Gustäbel.)
pl: Стиснення, яке використовується для tar-файлу, відкритого в режимі потоку, тепер можна автоматично визначити за допомогою режиму ``'r|*'``. (Надав Ларс Густебель.)

source: The :mod:`threading` module now lets you set the stack size used when new threads are created. The ``stack_size([*size*])`` function returns the currently configured stack size, and supplying the optional *size* parameter sets a new value. Not all platforms support changing the stack size, but Windows, POSIX threading, and OS/2 all do. (Contributed by Andrew MacIntyre.)
pl: Модуль :mod:`threading` тепер дозволяє встановлювати розмір стеку, який використовується під час створення нових потоків. Функція ``stack_size([*size*])`` повертає поточний налаштований розмір стека, а надання додаткового параметра *size* встановлює нове значення. Не всі платформи підтримують зміну розміру стека, але Windows, потоки POSIX і OS/2 підтримують. (Надав Ендрю Макінтайр.)

source: The :mod:`unicodedata` module has been updated to use version 4.1.0 of the Unicode character database. Version 3.2.0 is required by some specifications, so it's still available as :data:`unicodedata.ucd_3_2_0`.
pl: Модуль :mod:`unicodedata` был обновлен для использования версии 4.1.0 базы данных символов Юникода. Версия 3.2.0 требуется для некоторых спецификаций, поэтому она по-прежнему доступна как :data:`unicodedata.ucd_3_2_0`.

source: New module: the :mod:`uuid` module generates universally unique identifiers (UUIDs) according to :rfc:`4122`. The RFC defines several different UUID versions that are generated from a starting string, from system properties, or purely randomly. This module contains a :class:`UUID` class and functions named :func:`uuid1`, :func:`uuid3`, :func:`uuid4`, and :func:`uuid5` to generate different versions of UUID. (Version 2 UUIDs are not specified in :rfc:`4122` and are not supported by this module.) ::
pl: Новий модуль: модуль :mod:`uuid` генерує універсальні унікальні ідентифікатори (UUID) відповідно до :rfc:`4122`. RFC визначає кілька різних версій UUID, які генеруються з початкового рядка, властивостей системи або абсолютно випадковим чином. Цей модуль містить клас :class:`UUID` і функції з іменами :func:`uuid1`, :func:`uuid3`, :func:`uuid4` і :func:`uuid5` для створення різних версій UUID. (UUID версії 2 не вказано в :rfc:`4122` і не підтримується цим модулем.) ::

source: (Contributed by Ka-Ping Yee.)
pl: (Kontribusi dari Ka-Ping Yee.)

source: The :mod:`weakref` module's :class:`WeakKeyDictionary` and :class:`WeakValueDictionary` types gained new methods for iterating over the weak references contained in the dictionary. :meth:`iterkeyrefs` and :meth:`keyrefs` methods were added to :class:`WeakKeyDictionary`, and :meth:`itervaluerefs` and :meth:`valuerefs` were added to :class:`WeakValueDictionary`. (Contributed by Fred L. Drake, Jr.)
pl: Типи :class:`WeakKeyDictionary` і :class:`WeakValueDictionary` модуля :mod:`weakref` отримали нові методи для повторення слабких посилань, що містяться в словнику. Методи :meth:`iterkeyrefs` і :meth:`keyrefs` додано до :class:`WeakKeyDictionary`, а :meth:`itervaluerefs` і :meth:`valuerefs` додано до :class:`WeakValueDictionary`. (Надав Фред Л. Дрейк-молодший)

source: The :mod:`webbrowser` module received a number of enhancements. It's now usable as a script with ``python -m webbrowser``, taking a URL as the argument; there are a number of switches to control the behaviour (:option:`!-n` for a new browser window, :option:`!-t` for a new tab). New module-level functions, :func:`open_new` and :func:`open_new_tab`, were added to support this. The module's :func:`open` function supports an additional feature, an *autoraise* parameter that signals whether to raise the open window when possible. A number of additional browsers were added to the supported list such as Firefox, Opera, Konqueror, and elinks. (Contributed by Oleg Broytmann and Georg Brandl.)
pl: Модуль :mod:`webbrowser` отримав низку вдосконалень. Тепер його можна використовувати як сценарій з ``python -m webbrowser``, приймаючи URL як аргумент; є кілька перемикачів для керування поведінкою (:option:`!-n` для нового вікна браузера, :option:`!-t` для нової вкладки). Для підтримки цього додано нові функції на рівні модуля, :func:`open_new` і :func:`open_new_tab`. Функція модуля :func:`open` підтримує додаткову функцію, параметр *autoraise*, який сигналізує, чи піднімати відкрите вікно, коли це можливо. До списку підтримуваних було додано низку додаткових браузерів, таких як Firefox, Opera, Konqueror та elinks. (Надано Олегом Бройтманном і Георгом Брандлом.)

source: The :mod:`xmlrpclib <xmlrpc.client>` module now supports returning :class:`~datetime.datetime` objects for the XML-RPC date type. Supply ``use_datetime=True`` to the :func:`~xmlrpc.client.loads` function or the :class:`!Unmarshaller` class to enable this feature. (Contributed by Skip Montanaro.)
pl: Модуль :mod:`xmlrpclib <xmlrpc.client>` теперь поддерживает возврат объектов :class:`~datetime.datetime` для типа даты XML-RPC. Чтобы включить эту функцию, укажите ``use_datetime=True`` в функции :func:`~xmlrpc.client.loads` или в классе :class:`!Unmarshaller`. (Предоставлено Скипом Монтанаро.)

source: The :mod:`zipfile` module now supports the ZIP64 version of the format, meaning that a .zip archive can now be larger than 4 GiB and can contain individual files larger than 4 GiB. (Contributed by Ronald Oussoren.)
pl: Модуль :mod:`zipfile` тепер підтримує версію формату ZIP64, тобто архів .zip тепер може бути більшим за 4 ГіБ і містити окремі файли розміром понад 4 ГіБ. (Надав Рональд Уссорен.)

source: The :mod:`zlib` module's :class:`Compress` and :class:`Decompress` objects now support a :meth:`copy` method that makes a copy of the object's internal state and returns a new :class:`Compress` or :class:`Decompress` object. (Contributed by Chris AtLee.)
pl: Об’єкти :class:`Compress` і :class:`Decompress` модуля :mod:`zlib` тепер підтримують метод :meth:`copy`, який створює копію внутрішнього стану об’єкта та повертає новий :class:`Compress` або :class:`Decompress` об’єкт. (Надав Кріс Етлі.)

source: The ctypes package
pl: Пакет ctypes

source: The :mod:`ctypes` package, written by Thomas Heller, has been added to the standard library. :mod:`ctypes` lets you call arbitrary functions in shared libraries or DLLs. Long-time users may remember the :mod:`!dl` module, which provides functions for loading shared libraries and calling functions in them. The :mod:`ctypes` package is much fancier.
pl: Пакет :mod:`ctypes`, написанный Томасом Хеллером, был добавлен в стандартную библиотеку. :mod:`ctypes` позволяет вызывать произвольные функции в общих библиотеках или DLL. Опытные пользователи могут помнить модуль :mod:`!dl`, который предоставляет функции для загрузки общих библиотек и вызова функций в них. Пакет :mod:`ctypes` гораздо интереснее.

source: To load a shared library or DLL, you must create an instance of the :class:`CDLL` class and provide the name or path of the shared library or DLL. Once that's done, you can call arbitrary functions by accessing them as attributes of the :class:`CDLL` object. ::
pl: Щоб завантажити спільну бібліотеку або DLL, ви повинні створити екземпляр класу :class:`CDLL` і вказати назву або шлях до спільної бібліотеки або DLL. Коли це буде зроблено, ви можете викликати довільні функції, звертаючись до них як до атрибутів об’єкта :class:`CDLL`. ::

source: Type constructors for the various C types are provided: :func:`c_int`, :func:`c_float`, :func:`c_double`, :func:`c_char_p` (equivalent to :c:expr:`char \*`), and so forth. Unlike Python's types, the C versions are all mutable; you can assign to their :attr:`value` attribute to change the wrapped value. Python integers and strings will be automatically converted to the corresponding C types, but for other types you must call the correct type constructor. (And I mean *must*; getting it wrong will often result in the interpreter crashing with a segmentation fault.)
pl: Предоставляются конструкторы типов для различных типов C: :func:`c_int`, :func:`c_float`, :func:`c_double`, :func:`c_char_p` (эквивалентно :c:expr:`char \*` ) и так далее. В отличие от типов Python, все версии C изменяемы; вы можете назначить их атрибуту :attr:`value`, чтобы изменить завернутое значение. Целые числа и строки Python будут автоматически преобразованы в соответствующие типы C, но для других типов необходимо вызвать правильный конструктор типов. (И я имею в виду *должен*; ошибка часто приводит к сбою интерпретатора из-за ошибки сегментации.)

source: You shouldn't use :func:`c_char_p` with a Python string when the C function will be modifying the memory area, because Python strings are supposed to be immutable; breaking this rule will cause puzzling bugs. When you need a modifiable memory area, use :func:`create_string_buffer`::
pl: Ви не повинні використовувати :func:`c_char_p` із рядком Python, коли функція C буде змінювати область пам’яті, тому що рядки Python мають бути незмінними; порушення цього правила призведе до загадкових помилок. Якщо вам потрібна область пам’яті, яку можна змінювати, використовуйте :func:`create_string_buffer`::

source: C functions are assumed to return integers, but you can set the :attr:`restype` attribute of the function object to change this::
pl: Передбачається, що функції C повертають цілі числа, але ви можете встановити атрибут :attr:`restype` об’єкта функції, щоб змінити це:

source: :mod:`ctypes` also provides a wrapper for Python's C API as the ``ctypes.pythonapi`` object. This object does *not* release the global interpreter lock before calling a function, because the lock must be held when calling into the interpreter's code. There's a :class:`~ctypes.py_object` type constructor that will create a :c:expr:`PyObject *` pointer. A simple usage::
pl: :mod:`ctypes` также предоставляет оболочку для C API Python в виде объекта ``ctypes.pythonapi``. Этот объект *не* снимает глобальную блокировку интерпретатора перед вызовом функции, поскольку блокировка должна удерживаться при вызове кода интерпретатора. Существует конструктор типа :class:`~ctypes.py_object`, который создаст указатель :c:expr:` PyObj ect *`. Простое использование::

source: Don't forget to use :func:`~ctypes.py_object`; if it's omitted you end up with a segmentation fault.
pl: Не забудьте использовать :func:`~ctypes.py_object`; если он опущен, вы получите ошибку сегментации.

source: :mod:`ctypes` has been around for a while, but people still write and distribution hand-coded extension modules because you can't rely on :mod:`ctypes` being present. Perhaps developers will begin to write Python wrappers atop a library accessed through :mod:`ctypes` instead of extension modules, now that :mod:`ctypes` is included with core Python.
pl: :mod:`ctypes` існує вже деякий час, але люди все ще пишуть і розповсюджують модулі розширення, створені вручну, тому що ви не можете покладатися на наявність :mod:`ctypes`. Можливо, розробники почнуть писати оболонки Python поверх бібліотеки, доступ до якої здійснюється через :mod:`ctypes` замість модулів розширення, тепер, коли :mod:`ctypes` включено до ядра Python.

source: The pre-stdlib ctypes web page, with a tutorial, reference, and FAQ.
pl: Веб-страница ctypes до stdlib с руководством, справкой и часто задаваемыми вопросами.

source: The documentation for the :mod:`ctypes` module.
pl: Документація для модуля :mod:`ctypes`.

source: The ElementTree package
pl: Пакет ElementTree

source: A subset of Fredrik Lundh's ElementTree library for processing XML has been added to the standard library as :mod:`xml.etree`. The available modules are :mod:`ElementTree`, :mod:`ElementPath`, and :mod:`ElementInclude` from ElementTree 1.2.6. The :mod:`cElementTree` accelerator module is also included.
pl: Підмножину бібліотеки ElementTree Фредріка Лунда для обробки XML було додано до стандартної бібліотеки як :mod:`xml.etree`. Доступні модулі :mod:`ElementTree`, :mod:`ElementPath` і :mod:`ElementInclude` з ElementTree 1.2.6. Також включено модуль прискорення :mod:`cElementTree`.

source: The rest of this section will provide a brief overview of using ElementTree. Full documentation for ElementTree is available at https://web.archive.org/web/20201124024954/http://effbot.org/zone/element-index.htm.
pl: Решта цього розділу надасть короткий огляд використання ElementTree. Повна документація для ElementTree доступна за адресою https://web.archive.org/web/20201124024954/http://effbot.org/zone/element-index.htm.

source: ElementTree represents an XML document as a tree of element nodes. The text content of the document is stored as the :attr:`text` and :attr:`tail` attributes of (This is one of the major differences between ElementTree and the Document Object Model; in the DOM there are many different types of node, including :class:`TextNode`.)
pl: ElementTree представляє XML-документ як дерево вузлів елементів. Текстовий вміст документа зберігається як атрибути :attr:`text` і :attr:`tail` (Це одна з головних відмінностей між ElementTree та об’єктною моделлю документа; у DOM є багато різних типів вузол, включаючи :class:`TextNode`.)

source: The most commonly used parsing function is :func:`parse`, that takes either a string (assumed to contain a filename) or a file-like object and returns an :class:`ElementTree` instance::
pl: Найпоширенішою функцією синтаксичного аналізу є :func:`parse`, яка приймає або рядок (передбачається, що містить ім’я файлу), або файлоподібний об’єкт і повертає екземпляр :class:`ElementTree`::

source: Once you have an :class:`ElementTree` instance, you can call its :meth:`getroot` method to get the root :class:`Element` node.
pl: Коли у вас є екземпляр :class:`ElementTree`, ви можете викликати його метод :meth:`getroot`, щоб отримати кореневий вузол :class:`Element`.

source: There's also an :func:`XML` function that takes a string literal and returns an :class:`Element` node (not an :class:`ElementTree`). This function provides a tidy way to incorporate XML fragments, approaching the convenience of an XML literal::
pl: Існує також функція :func:`XML`, яка приймає рядковий літерал і повертає вузол :class:`Element` (а не :class:`ElementTree`). Ця функція забезпечує зручний спосіб об’єднання фрагментів XML, наближаючись до зручності літералу XML:

source: Each XML element supports some dictionary-like and some list-like access methods. Dictionary-like operations are used to access attribute values, and list-like operations are used to access child nodes.
pl: Кожен елемент XML підтримує деякі методи доступу, подібні до словника, і деякі, подібні до списку. Операції, подібні до словника, використовуються для доступу до значень атрибутів, а операції, подібні до списку, використовуються для доступу до дочірніх вузлів.

source: Operation
pl: Operasi

source: Result
pl: Hasil

source: Returns n'th child element.
pl: Повертає n-й дочірній елемент.

source: Returns list of m'th through n'th child elements.
pl: Повертає список від m до n дочірніх елементів.

source: Returns number of child elements.
pl: Повертає кількість дочірніх елементів.

source: Returns list of child elements.
pl: Повертає список дочірніх елементів.

source: Adds *elem2* as a child.
pl: Додає *elem2* як дитину.

source: Inserts *elem2* at the specified location.
pl: Вставляє *elem2* у вказане місце.

source: Deletes n'th child element.
pl: Видаляє n-й дочірній елемент.

source: Returns list of attribute names.
pl: Повертає список імен атрибутів.

source: Returns value of attribute *name*.
pl: Повертає значення атрибута *name*.

source: Sets new value for attribute *name*.
pl: Встановлює нове значення для атрибута *name*.

source: Retrieves the dictionary containing attributes.
pl: Отримує словник, що містить атрибути.

source: Deletes attribute *name*.
pl: Видаляє атрибут *name*.

source: Comments and processing instructions are also represented as :class:`Element` nodes. To check if a node is a comment or processing instructions::
pl: Коментарі та інструкції з обробки також представлені у вигляді вузлів :class:`Element`. Щоб перевірити, чи є вузол коментарем або інструкцією з обробки:

source: To generate XML output, you should call the :meth:`ElementTree.write` method. Like :func:`parse`, it can take either a string or a file-like object::
pl: Щоб згенерувати вивід XML, вам слід викликати метод :meth:`ElementTree.write`. Як і :func:`parse`, він може приймати або рядок, або файлоподібний об’єкт::

source: (Caution: the default encoding used for output is ASCII. For general XML work, where an element's name may contain arbitrary Unicode characters, ASCII isn't a very useful encoding because it will raise an exception if an element's name contains any characters with values greater than 127. Therefore, it's best to specify a different encoding such as UTF-8 that can handle any Unicode character.)
pl: (Увага: кодування за замовчуванням, яке використовується для виводу, — ASCII. Для загальної роботи з XML, де ім’я елемента може містити довільні символи Unicode, ASCII не є дуже корисним кодуванням, оскільки воно спричинить виключення, якщо ім’я елемента містить будь-які символи зі значеннями більше 127. Тому найкраще вказати інше кодування, наприклад UTF-8, яке може обробляти будь-який символ Unicode.)

source: This section is only a partial description of the ElementTree interfaces. Please read the package's official documentation for more details.
pl: Цей розділ є лише частковим описом інтерфейсів ElementTree. Щоб дізнатися більше, прочитайте офіційну документацію пакета.

source: Official documentation for ElementTree.
pl: Офіційна документація для ElementTree.

source: The hashlib package
pl: Пакет hashlib

source: A new :mod:`hashlib` module, written by Gregory P. Smith, has been added to replace the :mod:`!md5` and :mod:`!sha` modules. :mod:`hashlib` adds support for additional secure hashes (SHA-224, SHA-256, SHA-384, and SHA-512). When available, the module uses OpenSSL for fast platform optimized implementations of algorithms.
pl: Новый модуль :mod:`hashlib`, написанный Грегори П. Смитом, был добавлен для замены модулей :mod:`!md5` и :mod:`!sha`. :mod:`hashlib` добавляет поддержку дополнительных безопасных хешей (SHA-224, SHA-256, SHA-384 и SHA-512). Если модуль доступен, он использует OpenSSL для быстрой реализации алгоритмов, оптимизированных для платформы.

source: The old :mod:`!md5` and :mod:`!sha` modules still exist as wrappers around hashlib to preserve backwards compatibility. The new module's interface is very close to that of the old modules, but not identical. The most significant difference is that the constructor functions for creating new hashing objects are named differently. ::
pl: Старые модули :mod:`!md5` и :mod:`!sha` до сих пор существуют как обертки вокруг hashlib для сохранения обратной совместимости. Интерфейс нового модуля очень близок к интерфейсу старых модулей, но не идентичен. Наиболее существенное отличие состоит в том, что функции-конструкторы для создания новых объектов хеширования называются по-другому. ::

source: Once a hash object has been created, its methods are the same as before: ``update(string)`` hashes the specified string into the current digest state, :meth:`digest` and :meth:`hexdigest` return the digest value as a binary string or a string of hex digits, and :meth:`copy` returns a new hashing object with the same digest state.
pl: Після створення хеш-об’єкта його методи залишаються такими ж, як і раніше: ``update(string)`` хешує вказаний рядок у поточний стан дайджесту, :meth:`digest` і :meth:`hexdigest` повертають дайджест значення у вигляді двійкового рядка або рядка шістнадцяткових цифр, а :meth:`copy` повертає новий об’єкт хешування з тим самим станом дайджесту.

source: The documentation for the :mod:`hashlib` module.
pl: Документація для модуля :mod:`hashlib`.

source: The sqlite3 package
pl: Пакет sqlite3

source: The pysqlite module (https://www.pysqlite.org), a wrapper for the SQLite embedded database, has been added to the standard library under the package name :mod:`sqlite3`.
pl: Модуль pysqlite (https://www.pysqlite.org), оболочка для встроенной базы данных SQLite, был добавлен в стандартную библиотеку под именем пакета :mod:`sqlite3`.

source: SQLite is a C library that provides a lightweight disk-based database that doesn't require a separate server process and allows accessing the database using a nonstandard variant of the SQL query language. Some applications can use SQLite for internal data storage. It's also possible to prototype an application using SQLite and then port the code to a larger database such as PostgreSQL or Oracle.
pl: SQLite — це бібліотека C, яка надає легку дискову базу даних, яка не потребує окремого серверного процесу та дозволяє отримувати доступ до бази даних за допомогою нестандартного варіанту мови запитів SQL. Деякі програми можуть використовувати SQLite для внутрішнього зберігання даних. Також можна створити прототип програми за допомогою SQLite, а потім перенести код у більшу базу даних, таку як PostgreSQL або Oracle.

source: pysqlite was written by Gerhard Häring and provides a SQL interface compliant with the DB-API 2.0 specification described by :pep:`249`.
pl: pysqlite був написаний Герхардом Херінгом і забезпечує інтерфейс SQL, сумісний зі специфікацією DB-API 2.0, описаною :pep:`249`.

source: If you're compiling the Python source yourself, note that the source tree doesn't include the SQLite code, only the wrapper module. You'll need to have the SQLite libraries and headers installed before compiling Python, and the build process will compile the module when the necessary headers are available.
pl: Якщо ви компілюєте вихідні коди Python самостійно, зауважте, що дерево вихідних кодів не містить код SQLite, а містить лише модуль оболонки. Вам потрібно буде встановити бібліотеки та заголовки SQLite перед компіляцією Python, і процес збирання скомпілює модуль, коли необхідні заголовки будуть доступні.

source: To use the module, you must first create a :class:`Connection` object that represents the database. Here the data will be stored in the :file:`/tmp/example` file::
pl: Щоб використовувати модуль, ви повинні спочатку створити об’єкт :class:`Connection`, який представлятиме базу даних. Тут дані зберігатимуться у файлі :file:`/tmp/example`::

source: You can also supply the special name ``:memory:`` to create a database in RAM.
pl: Ви також можете вказати спеціальну назву ``:memory:``, щоб створити базу даних в RAM.

source: Once you have a :class:`Connection`, you can create a :class:`Cursor` object and call its :meth:`execute` method to perform SQL commands::
pl: Коли у вас є :class:`Connection`, ви можете створити об’єкт :class:`Cursor` і викликати його метод :meth:`execute` для виконання команд SQL::
