Repository: python/python-docs-pl
Catalog: whatsnew/2.5.po
Languages: pl

source: (For people unfamiliar with database terminology: a set of changes to the database are grouped into a transaction. Transactions can be either committed, meaning that all the changes are written into the database, or rolled back, meaning that the changes are all discarded and the database is unchanged. See any database textbook for more information.)
pl: (Для людей, які не знайомі з термінологією бази даних: набір змін до бази даних групується в транзакцію. Транзакції можуть бути або зафіксованими, тобто всі зміни записуються в базу даних, або відкоченими, тобто всі зміни скасовуються та база даних не змінена. Для отримання додаткової інформації зверніться до будь-якого підручника з баз даних.)

source: Let's assume there's an object representing a database connection. Our goal will be to let the user write code like this::
pl: Припустімо, що існує об’єкт, що представляє з’єднання з базою даних. Нашою метою буде дозволити користувачеві писати такий код:

source: The transaction should be committed if the code in the block runs flawlessly or rolled back if there's an exception. Here's the basic interface for :class:`DatabaseConnection` that I'll assume::
pl: Транзакцію слід зафіксувати, якщо код у блоці працює бездоганно, або відкотити, якщо є виняткова ситуація. Ось базовий інтерфейс для :class:`DatabaseConnection`, який я припускаю:

source: The :meth:`~object.__enter__` method is pretty easy, having only to start a new transaction. For this application the resulting cursor object would be a useful result, so the method will return it. The user can then add ``as cursor`` to their ':keyword:`with`' statement to bind the cursor to a variable name. ::
pl: Метод :meth:`~object.__enter__` довольно прост, достаточно лишь начать новую транзакцию. Для этого приложения полученный объект курсора будет полезным результатом, поэтому метод вернет его. Затем пользователь может добавить ``as курсор`` в свой оператор ':keyword:`with`', чтобы привязать курсор к имени переменной. ::

source: The :meth:`~object.__exit__` method is the most complicated because it's where most of the work has to be done. The method has to check if an exception occurred. If there was no exception, the transaction is committed. The transaction is rolled back if there was an exception.
pl: Метод :meth:`~object.__exit__` является самым сложным, поскольку именно здесь приходится выполнять большую часть работы. Метод должен проверить, произошло ли исключение. Если исключений не было, транзакция фиксируется. Транзакция откатывается, если возникло исключение.

source: In the code below, execution will just fall off the end of the function, returning the default value of ``None``. ``None`` is false, so the exception will be re-raised automatically. If you wished, you could be more explicit and add a :keyword:`return` statement at the marked location. ::
pl: У наведеному нижче коді виконання просто припиниться в кінці функції, повертаючи значення за замовчуванням ``None``. ``None`` є хибним, тому виняток буде знову створено автоматично. Якщо ви бажаєте, ви можете бути більш чіткими та додати оператор :keyword:`return` у позначене місце. ::

source: The contextlib module
pl: Модуль contextlib

source: The new :mod:`contextlib` module provides some functions and a decorator that are useful for writing objects for use with the ':keyword:`with`' statement.
pl: Новий модуль :mod:`contextlib` надає деякі функції та декоратор, корисні для написання об’єктів для використання з оператором ':keyword:`with`'.

source: The decorator is called :func:`contextmanager`, and lets you write a single generator function instead of defining a new class. The generator should yield exactly one value. The code up to the :keyword:`yield` will be executed as the :meth:`~object.__enter__` method, and the value yielded will be the method's return value that will get bound to the variable in the ':keyword:`with`' statement's :keyword:`!as` clause, if any. The code after the :keyword:`yield` will be executed in the :meth:`~object.__exit__` method. Any exception raised in the block will be raised by the :keyword:`!yield` statement.
pl: Декоратор называется :func:`contextmanager` и позволяет вам написать одну функцию-генератор вместо определения нового класса. Генератор должен выдавать ровно одно значение. Код до :keyword:`yield` будет выполнен как метод :meth:`~object.__enter__`, а полученное значение будет возвращаемым значением метода, которое будет привязано к переменной в ':keyword: Предложение :keyword:`!as` оператора `with`', если таковое имеется. Код после :keyword:`yield` будет выполнен в методе :meth:`~object.__exit__`. Любое исключение, возникшее в блоке, будет вызвано оператором :keyword:`!yield`.

source: Our database example from the previous section could be written using this decorator as::
pl: Наш приклад бази даних із попереднього розділу можна записати за допомогою цього декоратора як:

source: The :mod:`contextlib` module also has a ``nested(mgr1, mgr2, ...)`` function that combines a number of context managers so you don't need to write nested ':keyword:`with`' statements. In this example, the single ':keyword:`!with`' statement both starts a database transaction and acquires a thread lock::
pl: Модуль :mod:`contextlib` також має функцію ``nested(mgr1, mgr2, ...)``, яка об’єднує кілька контекстних менеджерів, тому вам не потрібно писати вкладений ':keyword:`with`' заяви. У цьому прикладі один оператор ':keyword:`!with`' запускає транзакцію бази даних і отримує блокування потоку::

source: Finally, the ``closing(object)`` function returns *object* so that it can be bound to a variable, and calls ``object.close`` at the end of the block. ::
pl: Нарешті, функція ``closing(object)`` повертає *object*, щоб його можна було прив’язати до змінної, і викликає ``object.close`` у кінці блоку. ::

source: :pep:`343` - The "with" statement
pl: :pep:`343` - оператор "з".

source: PEP written by Guido van Rossum and Nick Coghlan; implemented by Mike Bland, Guido van Rossum, and Neal Norwitz. The PEP shows the code generated for a ':keyword:`with`' statement, which can be helpful in learning how the statement works.
pl: PEP, написаний Гвідо ван Россумом і Ніком Когланом; реалізований Майком Блендом, Гвідо ван Россумом і Нілом Норвітцем. PEP показує код, згенерований для оператора ':keyword:`with`', який може бути корисним для вивчення того, як працює оператор.

source: The documentation for the :mod:`contextlib` module.
pl: Документація для модуля :mod:`contextlib`.

source: PEP 352: Exceptions as New-Style Classes
pl: PEP 352: Винятки як класи нового стилю

source: Exception classes can now be new-style classes, not just classic classes, and the built-in :exc:`Exception` class and all the standard built-in exceptions (:exc:`NameError`, :exc:`ValueError`, etc.) are now new-style classes.
pl: Класи винятків тепер можуть бути класами нового стилю, а не лише класичними класами, а також вбудованим класом :exc:`Exception` і всіма стандартними вбудованими винятками (:exc:`NameError`, :exc:`ValueError`, і т.д.) тепер є класами нового стилю.

source: The inheritance hierarchy for exceptions has been rearranged a bit. In 2.5, the inheritance relationships are::
pl: Ієрархію успадкування для винятків було дещо змінено. У 2.5 відносини успадкування такі:

source: This rearrangement was done because people often want to catch all exceptions that indicate program errors. :exc:`KeyboardInterrupt` and :exc:`SystemExit` aren't errors, though, and usually represent an explicit action such as the user hitting :kbd:`Control-C` or code calling :func:`sys.exit`. A bare ``except:`` will catch all exceptions, so you commonly need to list :exc:`KeyboardInterrupt` and :exc:`SystemExit` in order to re-raise them. The usual pattern is::
pl: Це перевпорядкування було зроблено, оскільки люди часто хочуть перехопити всі винятки, які вказують на помилки програми. :exc:`KeyboardInterrupt` і :exc:`SystemExit` не є помилками, однак, і зазвичай представляють явну дію, наприклад натискання користувачем :kbd:`Control-C` або виклик коду :func:`sys.exit` . Голе ``except:`` перехопить усі винятки, тому вам зазвичай потрібно перерахувати :exc:`KeyboardInterrupt` і :exc:`SystemExit`, щоб повторно викликати їх. Звичайний шаблон такий::

source: In Python 2.5, you can now write ``except Exception`` to achieve the same result, catching all the exceptions that usually indicate errors but leaving :exc:`KeyboardInterrupt` and :exc:`SystemExit` alone. As in previous versions, a bare ``except:`` still catches all exceptions.
pl: У Python 2.5 тепер ви можете написати ``except Exception``, щоб досягти того самого результату, перехоплюючи всі винятки, які зазвичай вказують на помилки, але залишаючи :exc:`KeyboardInterrupt` і :exc:`SystemExit` окремо. Як і в попередніх версіях, голе ``except:`` усе ще перехоплює всі винятки.

source: The goal for Python 3.0 is to require any class raised as an exception to derive from :exc:`BaseException` or some descendant of :exc:`BaseException`, and future releases in the Python 2.x series may begin to enforce this constraint. Therefore, I suggest you begin making all your exception classes derive from :exc:`Exception` now. It's been suggested that the bare ``except:`` form should be removed in Python 3.0, but Guido van Rossum hasn't decided whether to do this or not.
pl: Мета для Python 3.0 полягає в тому, щоб вимагати, щоб будь-який клас, створений як виняток, походив від :exc:`BaseException` або якогось нащадка :exc:`BaseException`, і в майбутніх випусках серії Python 2.x це обмеження може почати застосовуватися. . Тому я пропоную вам почати робити всі ваші класи винятків похідними від :exc:`Exception` зараз. Було запропоновано, що чисту форму ``except:`` слід видалити в Python 3.0, але Гвідо ван Россум не вирішив, робити це чи ні.

source: Raising of strings as exceptions, as in the statement ``raise "Error occurred"``, is deprecated in Python 2.5 and will trigger a warning. The aim is to be able to remove the string-exception feature in a few releases.
pl: Викликання рядків як винятків, як у виразі ``raise "Сталася помилка"``, застаріло в Python 2.5 і викличе попередження. Мета полягає в тому, щоб мати можливість видалити функцію виключення рядків у кількох випусках.

source: :pep:`352` - Required Superclass for Exceptions
pl: :pep:`352` - обов'язковий суперклас для винятків

source: PEP written by Brett Cannon and Guido van Rossum; implemented by Brett Cannon.
pl: PEP, написаний Бреттом Кенноном і Гвідо ван Россумом; реалізовано Бреттом Кенноном.

source: PEP 353: Using ssize_t as the index type
pl: PEP 353: використання ssize_t як типу індексу

source: A wide-ranging change to Python's C API, using a new :c:type:`Py_ssize_t` type definition instead of :c:expr:`int`, will permit the interpreter to handle more data on 64-bit platforms. This change doesn't affect Python's capacity on 32-bit platforms.
pl: Широкомасштабное изменение API C Python с использованием нового определения типа :c:type:`Py_ssize_t` вместо :c:expr:`int` позволит интерпретатору обрабатывать больше данных на 64-битных платформах. Это изменение не влияет на возможности Python на 32-битных платформах.

source: Various pieces of the Python interpreter used C's :c:expr:`int` type to store sizes or counts; for example, the number of items in a list or tuple were stored in an :c:expr:`int`. The C compilers for most 64-bit platforms still define :c:expr:`int` as a 32-bit type, so that meant that lists could only hold up to ``2**31 - 1`` = 2147483647 items. (There are actually a few different programming models that 64-bit C compilers can use -- see https://unix.org/version2/whatsnew/lp64_wp.html for a discussion -- but the most commonly available model leaves :c:expr:`int` as 32 bits.)
pl: Различные части интерпретатора Python использовали тип C :c:expr:`int` для хранения размеров или счетчиков; например, количество элементов в списке или кортеже хранилось в :c:expr:`int`. Компиляторы C для большинства 64-битных платформ по-прежнему определяют :c:expr:`int` как 32-битный тип, а это означает, что списки могут содержать только до ``2**31 - 1`` = 2147483647 элементов. (На самом деле существует несколько различных моделей программирования, которые могут использовать 64-битные компиляторы C — обсуждение см. на https://unix.org/version2/whatsnew/lp64_wp.html — но наиболее распространенная модель оставляет :c: expr:`int` как 32 бита.)

source: A limit of 2147483647 items doesn't really matter on a 32-bit platform because you'll run out of memory before hitting the length limit. Each list item requires space for a pointer, which is 4 bytes, plus space for a :c:type:`PyObject` representing the item. 2147483647\*4 is already more bytes than a 32-bit address space can contain.
pl: Обмеження в 2147483647 елементів насправді не має значення на 32-розрядній платформі, тому що у вас закінчиться пам’ять, перш ніж досягнеться обмеження довжини. Кожен елемент списку потребує місця для вказівника, який становить 4 байти, плюс місце для :c:type:`PyObject`, що представляє елемент. 2147483647\*4 — це вже більше байтів, ніж може вмістити 32-розрядний адресний простір.

source: It's possible to address that much memory on a 64-bit platform, however. The pointers for a list that size would only require 16 GiB of space, so it's not unreasonable that Python programmers might construct lists that large. Therefore, the Python interpreter had to be changed to use some type other than :c:expr:`int`, and this will be a 64-bit type on 64-bit platforms. The change will cause incompatibilities on 64-bit machines, so it was deemed worth making the transition now, while the number of 64-bit users is still relatively small. (In 5 or 10 years, we may *all* be on 64-bit machines, and the transition would be more painful then.)
pl: Однако можно адресовать такой объем памяти на 64-битной платформе. Указатели на список такого размера потребуют всего 16 ГиБ пространства, поэтому вполне разумно, что программисты Python могут создавать списки такого размера. Поэтому интерпретатор Python пришлось изменить, чтобы использовать какой-либо тип, отличный от :c:expr:`int`, и на 64-битных платформах это будет 64-битный тип. Это изменение приведет к несовместимости на 64-битных машинах, поэтому было сочтено целесообразным осуществить переход сейчас, пока число 64-битных пользователей все еще относительно невелико. (Через 5 или 10 лет мы, возможно, *все* будем использовать 64-битные машины, и тогда переход будет более болезненным.)

source: This change most strongly affects authors of C extension modules. Python strings and container types such as lists and tuples now use :c:type:`Py_ssize_t` to store their size. Functions such as :c:func:`PyList_Size` now return :c:type:`Py_ssize_t`. Code in extension modules may therefore need to have some variables changed to :c:type:`Py_ssize_t`.
pl: Ця зміна найбільше впливає на авторів модулів розширення C. Рядки Python і типи контейнерів, такі як списки та кортежі, тепер використовують :c:type:`Py_ssize_t` для зберігання свого розміру. Такі функції, як :c:func:`PyList_Size` тепер повертають :c:type:`Py_ssize_t`. Тому в коді модулів розширення може знадобитися змінити деякі змінні на :c:type:`Py_ssize_t`.

source: The :c:func:`PyArg_ParseTuple` and :c:func:`Py_BuildValue` functions have a new conversion code, ``n``, for :c:type:`Py_ssize_t`. :c:func:`PyArg_ParseTuple`'s ``s#`` and ``t#`` still output :c:expr:`int` by default, but you can define the macro :c:macro:`PY_SSIZE_T_CLEAN` before including :file:`Python.h` to make them return :c:type:`Py_ssize_t`.
pl: Функции :c:func:`PyArg_ParseTuple` и :c:func:`Py_BuildValue` имеют новый код преобразования ``n`` для :c:type:`Py_ssize_t`. :c:func:```s#`` и ``t#`` PyArg_ParseTuple`` по-прежнему выводятся :c:expr:`int` по умолчанию, но вы можете определить макрос :c:macro:`PY_SSIZE_T_CLEAN` перед включением :file:`Python.h`, чтобы они вернули :c:type:`Py_ssize_t`.

source: :pep:`353` has a section on conversion guidelines that extension authors should read to learn about supporting 64-bit platforms.
pl: :pep:`353` містить розділ про вказівки щодо перетворення, який слід прочитати авторам розширень, щоб дізнатися про підтримку 64-розрядних платформ.

source: :pep:`353` - Using ssize_t as the index type
pl: :pep:`353` - Використання ssize_t як типу індексу

source: PEP written and implemented by Martin von Löwis.
pl: PEP написаний і реалізований Мартіном фон Льовісом.

source: PEP 357: The '__index__' method
pl: PEP 357: метод '__index__'

source: The NumPy developers had a problem that could only be solved by adding a new special method, :meth:`__index__`. When using slice notation, as in ``[start:stop:step]``, the values of the *start*, *stop*, and *step* indexes must all be either integers or long integers. NumPy defines a variety of specialized integer types corresponding to unsigned and signed integers of 8, 16, 32, and 64 bits, but there was no way to signal that these types could be used as slice indexes.
pl: У розробників NumPy була проблема, яку можна було вирішити, лише додавши новий спеціальний метод :meth:`__index__`. При використанні нотації фрагментів, як у ``[start:stop:step]``, значення індексів *start*, *stop* і *step* мають бути цілими або довгими цілими числами. NumPy визначає різноманітність спеціалізованих типів цілих чисел, що відповідають цілим числам без знаку та знаку 8, 16, 32 та 64 біт, але не було жодного способу вказати, що ці типи можна використовувати як індекси зрізів.

source: Slicing can't just use the existing :meth:`__int__` method because that method is also used to implement coercion to integers. If slicing used :meth:`__int__`, floating-point numbers would also become legal slice indexes and that's clearly an undesirable behaviour.
pl: Зрізання не може використовувати лише існуючий метод :meth:`__int__`, оскільки цей метод також використовується для реалізації приведення до цілих чисел. Якщо використати секцію :meth:`__int__`, числа з плаваючою комою також стануть законними індексами фрагментів, і це явно небажана поведінка.

source: Instead, a new special method called :meth:`__index__` was added. It takes no arguments and returns an integer giving the slice index to use. For example::
pl: Замість цього було додано новий спеціальний метод під назвою :meth:`__index__`. Він не приймає аргументів і повертає ціле число, що дає індекс фрагмента для використання. Наприклад::

source: The return value must be either a Python integer or long integer. The interpreter will check that the type returned is correct, and raises a :exc:`TypeError` if this requirement isn't met.
pl: Повернене значення має бути або цілим числом Python, або довгим цілим числом. Інтерпретатор перевірить, чи повернутий тип правильний, і викличе :exc:`TypeError`, якщо ця вимога не виконується.

source: A corresponding :c:member:`~PyNumberMethods.nb_index` slot was added to the C-level :c:type:`PyNumberMethods` structure to let C extensions implement this protocol. ``PyNumber_Index(obj)`` can be used in extension code to call the :meth:`__index__` function and retrieve its result.
pl: Соответствующий слот :c:member:`~PyNumberMethods.nb_index` был добавлен в структуру :c:type:`PyNumberMethods` уровня C, чтобы расширения C могли реализовать этот протокол. ``PyNumber_Index(obj)`` можно использовать в коде расширения для вызова функции :meth:`__index__` и получения ее результата.

source: :pep:`357` - Allowing Any Object to be Used for Slicing
pl: :pep:`357` - Дозволяє використовувати будь-який об'єкт для нарізки

source: PEP written and implemented by Travis Oliphant.
pl: PEP написаний і реалізований Тревісом Оліфантом.

source: Other Language Changes
pl: Perubahan Bahasa Lainnya

source: Here are all of the changes that Python 2.5 makes to the core Python language.
pl: Ось усі зміни, які Python 2.5 вносить у основну мову Python.

source: The :class:`dict` type has a new hook for letting subclasses provide a default value when a key isn't contained in the dictionary. When a key isn't found, the dictionary's ``__missing__(key)`` method will be called. This hook is used to implement the new :class:`defaultdict` class in the :mod:`collections` module. The following example defines a dictionary that returns zero for any missing key::
pl: Тип :class:`dict` має новий хук, який дозволяє підкласам надавати значення за замовчуванням, коли ключ не міститься в словнику. Якщо ключ не знайдено, буде викликано метод ``__missing__(key)`` словника. Цей хук використовується для реалізації нового класу :class:`defaultdict` в модулі :mod:`collections`. У наступному прикладі визначено словник, який повертає нуль для будь-якого відсутнього ключа:

source: Both 8-bit and Unicode strings have new ``partition(sep)`` and ``rpartition(sep)`` methods that simplify a common use case.
pl: І 8-бітні рядки, і рядки Unicode мають нові методи ``partition(sep)`` і ``rpartition(sep)``, які спрощують загальний варіант використання.

source: The ``find(S)`` method is often used to get an index which is then used to slice the string and obtain the pieces that are before and after the separator. ``partition(sep)`` condenses this pattern into a single method call that returns a 3-tuple containing the substring before the separator, the separator itself, and the substring after the separator. If the separator isn't found, the first element of the tuple is the entire string and the other two elements are empty. ``rpartition(sep)`` also returns a 3-tuple but starts searching from the end of the string; the ``r`` stands for 'reverse'.
pl: Метод ``find(S)`` часто використовується для отримання індексу, який потім використовується для розрізання рядка та отримання частин, які знаходяться перед і після роздільника. ``partition(sep)`` зводить цей шаблон до одного виклику методу, який повертає 3-кортеж, що містить підрядок перед роздільником, сам роздільник і підрядок після роздільника. Якщо роздільник не знайдено, перший елемент кортежу є цілим рядком, а інші два елементи порожні. ``rpartition(sep)`` також повертає 3-кортеж, але починає пошук з кінця рядка; ``r`` означає 'зворотний'.

source: Some examples::
pl: Trochę przykładów::

source: (Implemented by Fredrik Lundh following a suggestion by Raymond Hettinger.)
pl: (Реалізовано Фредріком Лундом за пропозицією Раймонда Геттінгера.)

source: The :meth:`startswith` and :meth:`endswith` methods of string types now accept tuples of strings to check for. ::
pl: Методи :meth:`startswith` і :meth:`endswith` типів рядків тепер приймають кортежі рядків для перевірки. ::

source: (Implemented by Georg Brandl following a suggestion by Tom Lynn.)
pl: (Реалізовано Георгом Брандлом за пропозицією Тома Лінна.)

source: The :func:`min` and :func:`max` built-in functions gained a ``key`` keyword parameter analogous to the ``key`` argument for :meth:`sort`. This parameter supplies a function that takes a single argument and is called for every value in the list; :func:`min`/:func:`max` will return the element with the smallest/largest return value from this function. For example, to find the longest string in a list, you can do::
pl: Вбудовані функції :func:`min` і :func:`max` отримали параметр ключового слова ``key``, аналогічний аргументу ``key`` для :meth:`sort`. Цей параметр надає функцію, яка приймає один аргумент і викликається для кожного значення в списку; :func:`min`/:func:`max` поверне елемент із найменшим/найбільшим значенням, що повертається цією функцією. Наприклад, щоб знайти найдовший рядок у списку, ви можете зробити:

source: (Contributed by Steven Bethard and Raymond Hettinger.)
pl: (Kontribusi dari Steven Bethard dan Raymond Hettinger.)
