Repository: python/python-docs-pl
Catalog: whatsnew/2.5.po
Languages: pl

source: The :mod:`doctest` module gained a ``SKIP`` option that keeps an example from being executed at all. This is intended for code snippets that are usage examples intended for the reader and aren't actually test cases.
pl: Модуль :mod:`doctest` отримав параметр ``SKIP``, який утримує приклад від виконання взагалі. Це призначено для фрагментів коду, які є прикладами використання, призначеними для читача, а насправді не є тестовими випадками.

source: An *encoding* parameter was added to the :func:`testfile` function and the :class:`DocFileSuite` class to specify the file's encoding. This makes it easier to use non-ASCII characters in tests contained within a docstring. (Contributed by Bjorn Tillenius.)
pl: Параметр *encoding* додано до функції :func:`testfile` і класу :class:`DocFileSuite` для визначення кодування файлу. Це полегшує використання символів, відмінних від ASCII, у тестах, що містяться в рядку документації. (Надав Бьорн Тілленіус.)

source: The :mod:`email` package has been updated to version 4.0. (Contributed by Barry Warsaw.)
pl: Пакет :mod:`email` оновлено до версії 4.0. (Надав Баррі Варшау.)

source: The :mod:`fileinput` module was made more flexible. Unicode filenames are now supported, and a *mode* parameter that defaults to ``"r"`` was added to the :func:`input` function to allow opening files in binary or :term:`universal newlines` mode. Another new parameter, *openhook*, lets you use a function other than :func:`open` to open the input files. Once you're iterating over the set of files, the :class:`FileInput` object's new :meth:`~fileinput.fileno` returns the file descriptor for the currently opened file. (Contributed by Georg Brandl.)
pl: Модуль :mod:`fileinput` стал более гибким. Теперь поддерживаются имена файлов в Юникоде, а в функцию :func:`input` был добавлен параметр *mode*, который по умолчанию имеет значение ``"r"``, чтобы разрешить открытие файлов в двоичном режиме или в режиме :term:`универсальной новой строки`. Еще один новый параметр, *openhook*, позволяет использовать функцию, отличную от :func:`open`, для открытия входных файлов. После того, как вы перебираете набор файлов, новый :meth:`~fileinput.fileno` объекта :class:`FileInput` возвращает файловый дескриптор для текущего открытого файла. (Предоставлено Георгом Брандлом.)

source: In the :mod:`gc` module, the new :func:`get_count` function returns a 3-tuple containing the current collection counts for the three GC generations. This is accounting information for the garbage collector; when these counts reach a specified threshold, a garbage collection sweep will be made. The existing :func:`gc.collect` function now takes an optional *generation* argument of 0, 1, or 2 to specify which generation to collect. (Contributed by Barry Warsaw.)
pl: У модулі :mod:`gc` нова функція :func:`get_count` повертає 3-кортеж, що містить поточну кількість колекцій для трьох поколінь GC. Це облікова інформація для збирача сміття; коли ці підрахунки досягнуть заданого порогу, буде виконано підмітання сміття. Існуюча функція :func:`gc.collect` тепер приймає необов’язковий аргумент *generation* 0, 1 або 2, щоб вказати, яке покоління збирати. (Надав Баррі Варшау.)

source: The :func:`nsmallest` and :func:`nlargest` functions in the :mod:`heapq` module now support a ``key`` keyword parameter similar to the one provided by the :func:`min`/:func:`max` functions and the :meth:`sort` methods. For example::
pl: Функції :func:`nsmallest` і :func:`nlargest` у модулі :mod:`heapq` тепер підтримують параметр ключового слова ``key``, подібний до того, який надає функції :func:`min`/:func:`max` і методи :meth:`sort`. Наприклад::

source: (Contributed by Raymond Hettinger.)
pl: (Kontribusi dari Raymond Hettinger.)

source: The :func:`itertools.islice` function now accepts ``None`` for the start and step arguments. This makes it more compatible with the attributes of slice objects, so that you can now write the following::
pl: Функція :func:`itertools.islice` тепер приймає ``None`` для аргументів start і step. Це робить його більш сумісним з атрибутами об’єктів фрагмента, тож тепер ви можете написати наступне::

source: The :func:`format` function in the :mod:`locale` module has been modified and two new functions were added, :func:`format_string` and :func:`currency`.
pl: Функцію :func:`format` в модулі :mod:`locale` було змінено та додано дві нові функції, :func:`format_string` і :func:`currency`.

source: The :func:`format` function's *val* parameter could previously be a string as long as no more than one %char specifier appeared; now the parameter must be exactly one %char specifier with no surrounding text. An optional *monetary* parameter was also added which, if ``True``, will use the locale's rules for formatting currency in placing a separator between groups of three digits.
pl: Параметр *val* функції :func:`format` раніше міг бути рядком, якщо з’являлося не більше одного специфікатора %char; тепер параметр має бути точно одним специфікатором %char без навколишнього тексту. Також було додано необов’язковий параметр *monetary*, який, якщо ``True``, використовуватиме правила локалі для форматування валюти під час розміщення розділювача між групами з трьох цифр.

source: To format strings with multiple %char specifiers, use the new :func:`format_string` function that works like :func:`format` but also supports mixing %char specifiers with arbitrary text.
pl: Щоб відформатувати рядки з кількома специфікаторами %char, використовуйте нову функцію :func:`format_string`, яка працює як :func:`format`, але також підтримує змішування специфікаторів %char з довільним текстом.

source: A new :func:`currency` function was also added that formats a number according to the current locale's settings.
pl: Також додано нову функцію :func:`currency`, яка форматує число відповідно до поточних налаштувань мови.

source: (Contributed by Georg Brandl.)
pl: (Kontribusi dari Georg Brandl.)

source: The :mod:`mailbox` module underwent a massive rewrite to add the capability to modify mailboxes in addition to reading them. A new set of classes that include :class:`mbox`, :class:`MH`, and :class:`Maildir` are used to read mailboxes, and have an ``add(message)`` method to add messages, ``remove(key)`` to remove messages, and :meth:`lock`/:meth:`unlock` to lock/unlock the mailbox. The following example converts a maildir-format mailbox into an mbox-format one::
pl: Модуль :mod:`mailbox` зазнав масштабного перепису, щоб додати можливість змінювати поштові скриньки на додаток до їх читання. Новий набір класів, який включає :class:`mbox`, :class:`MH` і :class:`Maildir`, використовуються для читання поштових скриньок і мають метод ``add(message)`` для додавання повідомлень, ``remove(key)``, щоб видалити повідомлення, і :meth:`lock`/:meth:`unlock`, щоб заблокувати/розблокувати поштову скриньку. Наступний приклад перетворює поштову скриньку у форматі maildir на скриньку у форматі mbox:

source: (Contributed by Gregory K. Johnson. Funding was provided by Google's 2005 Summer of Code.)
pl: (Надано Грегорі К. Джонсоном. Фінансування надано Google Summer of Code 2005 року.)

source: New module: the :mod:`!msilib` module allows creating Microsoft Installer :file:`.msi` files and CAB files. Some support for reading the :file:`.msi` database is also included. (Contributed by Martin von Löwis.)
pl: Новый модуль: модуль :mod:`!msilib` позволяет создавать файлы Microsoft Installer :file:`.msi` и CAB-файлы. Также включена некоторая поддержка чтения базы данных :file:`.msi`. (Предоставлено Мартином фон Лёвисом.)

source: The :mod:`!nis` module now supports accessing domains other than the system default domain by supplying a *domain* argument to the :func:`!nis.match` and :func:`!nis.maps` functions. (Contributed by Ben Bell.)
pl: Модуль :mod:`!nis` теперь поддерживает доступ к доменам, отличным от системного домена по умолчанию, путем предоставления аргумента *domain* функциям :func:`!nis.match` и :func:`!nis.maps`. (Предоставлено Беном Беллом.)

source: The :mod:`operator` module's :func:`itemgetter` and :func:`attrgetter` functions now support multiple fields. A call such as ``operator.attrgetter('a', 'b')`` will return a function that retrieves the :attr:`a` and :attr:`b` attributes. Combining this new feature with the :meth:`sort` method's ``key`` parameter lets you easily sort lists using multiple fields. (Contributed by Raymond Hettinger.)
pl: Функції :func:`itemgetter` і :func:`attrgetter` модуля :mod:`operator` тепер підтримують кілька полів. Такий виклик, як ``operator.attrgetter('a', 'b')`` поверне функцію, яка отримує атрибути :attr:`a` і :attr:`b`. Поєднання цієї нової функції з параметром ``key`` методу :meth:`sort` дозволяє легко сортувати списки за допомогою кількох полів. (Надав Реймонд Геттінгер.)

source: The :mod:`optparse` module was updated to version 1.5.1 of the Optik library. The :class:`OptionParser` class gained an :attr:`epilog` attribute, a string that will be printed after the help message, and a :meth:`destroy` method to break reference cycles created by the object. (Contributed by Greg Ward.)
pl: Модуль :mod:`optparse` оновлено до версії 1.5.1 бібліотеки Optik. Клас :class:`OptionParser` отримав атрибут :attr:`epilog`, рядок, який друкуватиметься після повідомлення довідки, і метод :meth:`destroy` для розриву посилальних циклів, створених об’єктом. (Надав Грег Ворд.)

source: The :mod:`os` module underwent several changes. The :attr:`stat_float_times` variable now defaults to true, meaning that :func:`os.stat` will now return time values as floats. (This doesn't necessarily mean that :func:`os.stat` will return times that are precise to fractions of a second; not all systems support such precision.)
pl: Модуль :mod:`os` зазнав кількох змін. Змінна :attr:`stat_float_times` тепер має значення true, що означає, що :func:`os.stat` тепер повертатиме значення часу як числа з плаваючою точкою. (Це не обов’язково означає, що :func:`os.stat` повертатиме час із точністю до часток секунди; не всі системи підтримують таку точність.)

source: Constants named :const:`os.SEEK_SET`, :const:`os.SEEK_CUR`, and :const:`os.SEEK_END` have been added; these are the parameters to the :func:`os.lseek` function. Two new constants for locking are :const:`os.O_SHLOCK` and :const:`os.O_EXLOCK`.
pl: Добавлены константы с именами :const:`os.SEEK_SET`, :const:`os.SEEK_CUR` и :const:`os.SEEK_END`; это параметры функции :func:`os.lseek`. Две новые константы для блокировки: const:`os.O_SHLOCK` и :const:`os.O_EXLOCK`.

source: Two new functions, :func:`wait3` and :func:`wait4`, were added. They're similar the :func:`waitpid` function which waits for a child process to exit and returns a tuple of the process ID and its exit status, but :func:`wait3` and :func:`wait4` return additional information. :func:`wait3` doesn't take a process ID as input, so it waits for any child process to exit and returns a 3-tuple of *process-id*, *exit-status*, *resource-usage* as returned from the :func:`resource.getrusage` function. ``wait4(pid)`` does take a process ID. (Contributed by Chad J. Schroeder.)
pl: Було додано дві нові функції :func:`wait3` і :func:`wait4`. Вони схожі на функцію :func:`waitpid`, яка очікує на вихід дочірнього процесу та повертає кортеж ідентифікатора процесу та його статус виходу, але :func:`wait3` і :func:`wait4` повертають додаткову інформацію . :func:`wait3` не приймає ідентифікатор процесу як вхідні дані, тому він очікує на вихід будь-якого дочірнього процесу та повертає 3-кортеж *process-id*, *exit-status*, *resource-usage* як повертається з функції :func:`resource.getrusage`. ``wait4(pid)`` приймає ідентифікатор процесу. (Надав Чад Дж. Шредер.)

source: On FreeBSD, the :func:`os.stat` function now returns times with nanosecond resolution, and the returned object now has :attr:`st_gen` and :attr:`st_birthtime`. The :attr:`st_flags` attribute is also available, if the platform supports it. (Contributed by Antti Louko and Diego Pettenò.)
pl: У FreeBSD функція :func:`os.stat` тепер повертає час із наносекундною роздільною здатністю, а повернутий об’єкт тепер має :attr:`st_gen` і :attr:`st_birthtime`. Атрибут :attr:`st_flags` також доступний, якщо платформа його підтримує. (Надано Антті Луко та Дієго Петтено.)

source: The Python debugger provided by the :mod:`pdb` module can now store lists of commands to execute when a breakpoint is reached and execution stops. Once breakpoint #1 has been created, enter ``commands 1`` and enter a series of commands to be executed, finishing the list with ``end``. The command list can include commands that resume execution, such as ``continue`` or ``next``. (Contributed by Grégoire Dooms.)
pl: Налагоджувач Python, наданий модулем :mod:`pdb`, тепер може зберігати списки команд, які потрібно виконати, коли досягнуто точки зупинки та припинено виконання. Після створення точки зупину №1 введіть ``команди 1`` та введіть ряд команд, які потрібно виконати, завершивши список ``кінець``. Список команд може включати команди, які відновлюють виконання, такі як ``продовжити`` або ``далі``. (Надано Грегуаром Думсом.)

source: The :mod:`pickle` and :mod:`!cPickle` modules no longer accept a return value of ``None`` from the :meth:`~object.__reduce__` method; the method must return a tuple of arguments instead. The ability to return ``None`` was deprecated in Python 2.4, so this completes the removal of the feature.
pl: Модули :mod:`pickle` и :mod:`!cPickle` больше не принимают возвращаемое значение ``None`` из метода :meth:`~object.__reduce__`; Вместо этого метод должен возвращать кортеж аргументов. Возможность возвращать None устарела в Python 2.4, поэтому на этом удаление этой функции завершено.

source: The :mod:`pkgutil` module, containing various utility functions for finding packages, was enhanced to support :pep:`302`'s import hooks and now also works for packages stored in ZIP-format archives. (Contributed by Phillip J. Eby.)
pl: Модуль :mod:`pkgutil`, який містить різноманітні службові функції для пошуку пакунків, було покращено для підтримки перехоплювачів імпорту :pep:`302` і тепер також працює для пакунків, що зберігаються в архівах ZIP-формату. (Надав Філіп Дж. Ебі.)

source: The pybench benchmark suite by Marc-André Lemburg is now included in the :file:`Tools/pybench` directory. The pybench suite is an improvement on the commonly used :file:`pystone.py` program because pybench provides a more detailed measurement of the interpreter's speed. It times particular operations such as function calls, tuple slicing, method lookups, and numeric operations, instead of performing many different operations and reducing the result to a single number as :file:`pystone.py` does.
pl: Набір тестів pybench від Марка-Андре Лембурга тепер включено до каталогу :file:`Tools/pybench`. Набір pybench є вдосконаленням загальновживаної програми :file:`pystone.py`, оскільки pybench забезпечує більш детальне вимірювання швидкості інтерпретатора. Замість того, щоб виконувати багато різних операцій і зводити результат до одного числа, як це робить :file:`pystone.py`, він відраховує певні операції, такі як виклики функцій, нарізка кортежів, пошук методів і числові операції.

source: The :mod:`pyexpat` module now uses version 2.0 of the Expat parser. (Contributed by Trent Mick.)
pl: Модуль :mod:`pyexpat` тепер використовує версію 2.0 аналізатора Expat. (Надав Трент Мік.)

source: The :class:`~queue.Queue` class provided by the :mod:`Queue` module gained two new methods. :meth:`join` blocks until all items in the queue have been retrieved and all processing work on the items have been completed. Worker threads call the other new method, :meth:`task_done`, to signal that processing for an item has been completed. (Contributed by Raymond Hettinger.)
pl: Клас :class:`~queue.Queue`, наданий модулем :mod:`Queue`, отримав два нові методи. :meth:`join` блокує, доки всі елементи в черзі не будуть отримані та вся робота з обробки елементів не буде завершена. Робочі потоки викликають інший новий метод, :meth:`task_done`, щоб повідомити, що обробку елемента завершено. (Надав Реймонд Геттінгер.)

source: The old :mod:`regex` and :mod:`regsub` modules, which have been deprecated ever since Python 2.0, have finally been deleted. Other deleted modules: :mod:`statcache`, :mod:`tzparse`, :mod:`whrandom`.
pl: Старі модулі :mod:`regex` і :mod:`regsub`, які були застарілими ще з Python 2.0, нарешті були видалені. Інші видалені модулі: :mod:`statcache`, :mod:`tzparse`, :mod:`whrandom`.

source: Also deleted: the :file:`lib-old` directory, which includes ancient modules such as :mod:`dircmp` and :mod:`ni`, was removed. :file:`lib-old` wasn't on the default ``sys.path``, so unless your programs explicitly added the directory to ``sys.path``, this removal shouldn't affect your code.
pl: Також видалено: каталог :file:`lib-old`, який містить старі модулі, такі як :mod:`dircmp` і :mod:`ni`, було видалено. :file:`lib-old` не було в ``sys.path`` за замовчуванням, тому, якщо ваші програми явно не додали каталог до ``sys.path``, це видалення не повинно вплинути на ваш код.

source: The :mod:`rlcompleter` module is no longer dependent on importing the :mod:`readline` module and therefore now works on non-Unix platforms. (Patch from Robert Kiendl.)
pl: Модуль :mod:`rlcompleter` більше не залежить від імпорту модуля :mod:`readline` і тому тепер працює на платформах, відмінних від Unix. (Патч від Роберта Кіндла.)

source: The :mod:`SimpleXMLRPCServer <xmlrpc.server>` and :mod:`DocXMLRPCServer <xmlrpc.server>` classes now have a :attr:`rpc_paths` attribute that constrains XML-RPC operations to a limited set of URL paths; the default is to allow only ``'/'`` and ``'/RPC2'``. Setting :attr:`rpc_paths` to ``None`` or an empty tuple disables this path checking.
pl: Классы :mod:`SimpleXMLRPCServer <xmlrpc.server>` и :mod:`DocXMLRPCServer <xmlrpc.server>` теперь имеют атрибут :attr:`rpc_paths`, который ограничивает операции XML-RPC ограниченным набором URL-путей; по умолчанию разрешены только ``'/'`` и ``'/RPC2'``. Установка :attr:`rpc_paths` в ``None`` или пустой кортеж отключает эту проверку пути.

source: The :mod:`socket` module now supports :const:`AF_NETLINK` sockets on Linux, thanks to a patch from Philippe Biondi. Netlink sockets are a Linux-specific mechanism for communications between a user-space process and kernel code; an introductory article about them is at https://www.linuxjournal.com/article/7356. In Python code, netlink addresses are represented as a tuple of 2 integers, ``(pid, group_mask)``.
pl: Модуль :mod:`socket` тепер підтримує :const:`AF_NETLINK` сокети в Linux завдяки патчу від Філіпа Біонді. Сокети Netlink — це специфічний для Linux механізм зв’язку між процесом простору користувача та кодом ядра; вступну статтю про них можна знайти на https://www.linuxjournal.com/article/7356. У коді Python адреси мережевих посилань представлені у вигляді кортежу з 2 цілих чисел, ``(pid, group_mask)``.

source: Two new methods on socket objects, ``recv_into(buffer)`` and ``recvfrom_into(buffer)``, store the received data in an object that supports the buffer protocol instead of returning the data as a string. This means you can put the data directly into an array or a memory-mapped file.
pl: Два нові методи для об’єктів сокетів, ``recv_into(buffer)`` і ``recvfrom_into(buffer)``, зберігають отримані дані в об’єкті, який підтримує протокол буфера, замість того, щоб повертати дані як рядок. Це означає, що ви можете помістити дані безпосередньо в масив або файл із відображенням пам’яті.

source: Socket objects also gained :meth:`getfamily`, :meth:`gettype`, and :meth:`getproto` accessor methods to retrieve the family, type, and protocol values for the socket.
pl: Об’єкти сокетів також отримали методи доступу :meth:`getfamily`, :meth:`gettype` і :meth:`getproto` для отримання значень сімейства, типу та протоколу для сокета.

source: New module: the :mod:`!spwd` module provides functions for accessing the shadow password database on systems that support shadow passwords.
pl: Новый модуль: модуль :mod:`!spwd` предоставляет функции для доступа к базе данных теневых паролей в системах, поддерживающих теневые пароли.

source: The :mod:`struct` is now faster because it compiles format strings into :class:`Struct` objects with :meth:`pack` and :meth:`unpack` methods. This is similar to how the :mod:`re` module lets you create compiled regular expression objects. You can still use the module-level :func:`pack` and :func:`unpack` functions; they'll create :class:`Struct` objects and cache them. Or you can use :class:`Struct` instances directly::
pl: :mod:`struct` тепер працює швидше, оскільки він компілює рядки формату в об’єкти :class:`Struct` за допомогою методів :meth:`pack` і :meth:`unpack`. Це подібно до того, як модуль :mod:`re` дозволяє створювати скомпільовані об’єкти регулярного виразу. Ви все ще можете використовувати функції :func:`pack` і :func:`unpack` на рівні модуля; вони створять об’єкти :class:`Struct` і кешуватимуть їх. Або ви можете безпосередньо використовувати екземпляри :class:`Struct`::

source: You can also pack and unpack data to and from buffer objects directly using the ``pack_into(buffer, offset, v1, v2, ...)`` and ``unpack_from(buffer, offset)`` methods. This lets you store data directly into an array or a memory-mapped file.
pl: Ви також можете пакувати та розпаковувати дані в буферні об’єкти та з них безпосередньо за допомогою методів ``pack_into(buffer, offset, v1, v2, ...)`` і ``unpack_from(buffer, offset)``. Це дає змогу зберігати дані безпосередньо в масиві або файлі, відображеному в пам’яті.

source: (:class:`Struct` objects were implemented by Bob Ippolito at the NeedForSpeed sprint. Support for buffer objects was added by Martin Blais, also at the NeedForSpeed sprint.)
pl: (:class:`Struct` об’єкти реалізував Боб Іпполіто під час спринту NeedForSpeed. Підтримку об’єктів буфера додав Мартін Блейс, також під час спринту NeedForSpeed.)

source: The Python developers switched from CVS to Subversion during the 2.5 development process. Information about the exact build version is available as the ``sys.subversion`` variable, a 3-tuple of ``(interpreter-name, branch-name, revision-range)``. For example, at the time of writing my copy of 2.5 was reporting ``('CPython', 'trunk', '45313:45315')``.
pl: Розробники Python перейшли від CVS до Subversion під час процесу розробки 2.5. Інформація про точну версію збірки доступна як змінна ``sys.subversion``, 3-кортеж ``(ім'я-інтерпретатора, ім'я-гілки, діапазон-версій)``. Наприклад, на момент написання моя копія 2.5 повідомляла про ``('CPython', 'trunk', '45313:45315')``.

source: This information is also available to C extensions via the :c:func:`Py_GetBuildInfo` function that returns a string of build information like this: ``"trunk:45355:45356M, Apr 13 2006, 07:42:19"``. (Contributed by Barry Warsaw.)
pl: Ця інформація також доступна для розширень C через функцію :c:func:`Py_GetBuildInfo`, яка повертає рядок інформації про збірку, як це: ``"trunk:45355:45356M, Apr 13 2006, 07:42:19"`` . (Надав Баррі Варшау.)

source: Another new function, :func:`sys._current_frames`, returns the current stack frames for all running threads as a dictionary mapping thread identifiers to the topmost stack frame currently active in that thread at the time the function is called. (Contributed by Tim Peters.)
pl: Інша нова функція, :func:`sys._current_frames`, повертає поточні фрейми стека для всіх запущених потоків як словник, що зіставляє ідентифікатори потоку з найвищим фреймом стека, який зараз активний у цьому потоці на момент виклику функції. (Надав Тім Пітерс.)
