Repository: python/python-docs-pl
Catalog: whatsnew/3.0.po
Languages: pl

source: Cleanup of the :mod:`random` module: removed the :func:`!jumpahead` API.
pl: Очистка модуля :mod:`random`: удален API :func:`!jumpahead`.

source: The :mod:`!new` module is gone.
pl: Модуль :mod:`!new` исчез.

source: The functions :func:`!os.tmpnam`, :func:`!os.tempnam` and :func:`!os.tmpfile` have been removed in favor of the :mod:`tempfile` module.
pl: Функции :func:`!os.tmpnam`, :func:`!os.tempnam` и :func:`!os.tmpfile` были удалены в пользу модуля :mod:`tempfile`.

source: The :mod:`tokenize` module has been changed to work with bytes. The main entry point is now :func:`tokenize.tokenize`, instead of generate_tokens.
pl: Модуль :mod:`tokenize` змінено для роботи з байтами. Головною точкою входу тепер є :func:`tokenize.tokenize` замість generate_tokens.

source: :data:`!string.letters` and its friends (:data:`!string.lowercase` and :data:`!string.uppercase`) are gone. Use :data:`string.ascii_letters` etc. instead. (The reason for the removal is that :data:`!string.letters` and friends had locale-specific behavior, which is a bad idea for such attractively named global "constants".)
pl: :data:`!string.letters` и его друзья (:data:`!string.lowercase` и :data:`!string.uppercase`) исчезли. Вместо этого используйте :data:`string.ascii_letters` и т. д. (Причина удаления заключается в том, что поведение :data:`!string.letters` и его друзей зависит от локали, что является плохой идеей для таких глобальных «констант» с привлекательными именами.)

source: Renamed module :mod:`!__builtin__` to :mod:`builtins` (removing the underscores, adding an 's'). The :data:`!__builtins__` variable found in most global namespaces is unchanged. To modify a builtin, you should use :mod:`builtins`, not :data:`!__builtins__`!
pl: Модуль :mod:`!__builtin__` переименован в :mod:`builtins` (удалены подчеркивания, добавлена ​​буква "s"). Переменная :data:`!__builtins__`, найденная в большинстве глобальных пространств имен, не изменилась. Чтобы изменить встроенную функцию, вы должны использовать :mod:`builtins`, а не :data:`!__builtins__`!

source: :pep:`3101`: A New Approach To String Formatting
pl: :pep:`3101`: Новий підхід до форматування рядків

source: A new system for built-in string formatting operations replaces the ``%`` string formatting operator. (However, the ``%`` operator is still supported; it will be deprecated in Python 3.1 and removed from the language at some later time.) Read :pep:`3101` for the full scoop.
pl: Нова система для вбудованих операцій форматування рядка замінює оператор форматування рядка ``%``. (Однак оператор ``%`` все ще підтримується; він буде застарілим у Python 3.1 і пізніше буде видалено з мови.) Прочитайте :pep:`3101`, щоб отримати повну інформацію.

source: Changes To Exceptions
pl: Зміни винятків

source: The APIs for raising and catching exception have been cleaned up and new powerful features added:
pl: Було очищено API для виклику та перехоплення винятків і додано нові потужні функції:

source: :pep:`352`: All exceptions must be derived (directly or indirectly) from :exc:`BaseException`. This is the root of the exception hierarchy. This is not new as a recommendation, but the *requirement* to inherit from :exc:`BaseException` is new. (Python 2.6 still allowed classic classes to be raised, and placed no restriction on what you can catch.) As a consequence, string exceptions are finally truly and utterly dead.
pl: :pep:`352`: усі винятки мають бути отримані (прямо чи опосередковано) з :exc:`BaseException`. Це корінь ієрархії винятків. Це не нова рекомендація, але *вимога* для успадкування від :exc:`BaseException` є новою. (Python 2.6 все ще дозволяв створювати класичні класи та не накладав обмежень на те, що ви можете перехопити.) Як наслідок, виключення рядків остаточно по-справжньому й повністю мертві.

source: Almost all exceptions should actually derive from :exc:`Exception`; :exc:`BaseException` should only be used as a base class for exceptions that should only be handled at the top level, such as :exc:`SystemExit` or :exc:`KeyboardInterrupt`. The recommended idiom for handling all exceptions except for this latter category is to use :keyword:`except` :exc:`Exception`.
pl: Майже всі винятки насправді мають походити від :exc:`Exception`; :exc:`BaseException` слід використовувати лише як базовий клас для винятків, які слід обробляти лише на верхньому рівні, наприклад :exc:`SystemExit` або :exc:`KeyboardInterrupt`. Рекомендована ідіома для обробки всіх винятків, крім цієї останньої категорії, полягає в використанні :keyword:`except` :exc:`Exception`.

source: :exc:`!StandardError` was removed.
pl: :exc:`!StandardError` был удален.

source: Exceptions no longer behave as sequences. Use the :attr:`~BaseException.args` attribute instead.
pl: Исключения больше не ведут себя как последовательности. Вместо этого используйте атрибут :attr:`~BaseException.args`.

source: :pep:`3109`: Raising exceptions. You must now use :samp:`raise {Exception}({args})` instead of :samp:`raise {Exception}, {args}`. Additionally, you can no longer explicitly specify a traceback; instead, if you *have* to do this, you can assign directly to the :attr:`~BaseException.__traceback__` attribute (see below).
pl: :pep:`3109`: Вызов исключений. Теперь вы должны использовать :samp:`raise {Exception}({args})` вместо :samp:`raise {Exception}, {args}`. Кроме того, вы больше не можете явно указывать обратную трассировку; вместо этого, если вам *нужно* сделать это, вы можете назначить его непосредственно атрибуту :attr:`~BaseException.__traceback__` (см. ниже).

source: :pep:`3110`: Catching exceptions. You must now use :samp:`except {SomeException} as {variable}` instead of :samp:`except {SomeException}, {variable}`. Moreover, the *variable* is explicitly deleted when the :keyword:`except` block is left.
pl: :pep:`3110`: Перехоплення винятків. Тепер ви повинні використовувати :samp:`крім {SomeException} як {variable}` замість :samp:`крім {SomeException}, {variable}`. Крім того, *змінна* явно видаляється, коли залишається блок :keyword:`except`.

source: :pep:`3134`: Exception chaining. There are two cases: implicit chaining and explicit chaining. Implicit chaining happens when an exception is raised in an :keyword:`except` or :keyword:`finally` handler block. This usually happens due to a bug in the handler block; we call this a *secondary* exception. In this case, the original exception (that was being handled) is saved as the :attr:`~BaseException.__context__` attribute of the secondary exception. Explicit chaining is invoked with this syntax::
pl: :pep:`3134`: Цепочка исключений. Есть два случая: неявная цепочка и явная цепочка. Неявное связывание происходит, когда исключение возникает в блоке обработчика :keyword:`Exception` или :keyword:`finally`. Обычно это происходит из-за ошибки в блоке-обработчике; мы называем это *вторичным* исключением. В этом случае исходное исключение (которое обрабатывалось) сохраняется как атрибут :attr:`~BaseException.__context__` вторичного исключения. Явное связывание вызывается с помощью этого синтаксиса:

source: raise SecondaryException() from primary_exception
pl: поднять SecondaryException() из первичного_исключения

source: (where *primary_exception* is any expression that produces an exception object, probably an exception that was previously caught). In this case, the primary exception is stored on the :attr:`~BaseException.__cause__` attribute of the secondary exception. The traceback printed when an unhandled exception occurs walks the chain of :attr:`!__cause__` and :attr:`~BaseException.__context__` attributes and prints a separate traceback for each component of the chain, with the primary exception at the top. (Java users may recognize this behavior.)
pl: (где *primary_Exception* — это любое выражение, создающее объект исключения, возможно, ранее перехваченное исключение). В этом случае основное исключение сохраняется в атрибуте :attr:`~BaseException.__cause__` вторичного исключения. Обратная трассировка, печатаемая при возникновении необработанного исключения, проходит по цепочке атрибутов :attr:`!__cause__` и :attr:`~BaseException.__context__` и печатает отдельную обратную трассировку для каждого компонента цепочки, с основным исключением вверху. (Пользователи Java могут заметить такое поведение.)

source: :pep:`3134`: Exception objects now store their traceback as the :attr:`~BaseException.__traceback__` attribute. This means that an exception object now contains all the information pertaining to an exception, and there are fewer reasons to use :func:`sys.exc_info` (though the latter is not removed).
pl: :pep:`3134`: Объекты исключений теперь сохраняют свою обратную трассировку как атрибут :attr:`~BaseException.__traceback__`. Это означает, что объект исключения теперь содержит всю информацию, относящуюся к исключению, и есть меньше причин использовать :func:`sys.exc_info` (хотя последний не удаляется).

source: A few exception messages are improved when Windows fails to load an extension module. For example, ``error code 193`` is now ``%1 is not a valid Win32 application``. Strings now deal with non-English locales.
pl: Покращено кілька повідомлень про винятки, коли Windows не вдається завантажити модуль розширення. Наприклад, ``код помилки 193`` тепер ``%1 не є дійсною програмою Win32``. Рядки тепер мають справу з неанглійськими локалями.

source: Miscellaneous Other Changes
pl: Інші інші зміни

source: Operators And Special Methods
pl: Оператори та спеціальні методи

source: ``!=`` now returns the opposite of ``==``, unless ``==`` returns :data:`NotImplemented`.
pl: ``!=`` тепер повертає протилежність ``==``, якщо ``==`` не повертає :data:`NotImplemented`.

source: The concept of "unbound methods" has been removed from the language. When referencing a method as a class attribute, you now get a plain function object.
pl: Поняття "незв'язаних методів" було видалено з мови. Посилаючись на метод як на атрибут класу, тепер ви отримуєте звичайний об’єкт функції.

source: :meth:`!__getslice__`, :meth:`!__setslice__` and :meth:`!__delslice__` were killed. The syntax ``a[i:j]`` now translates to ``a.__getitem__(slice(i, j))`` (or :meth:`~object.__setitem__` or :meth:`~object.__delitem__`, when used as an assignment or deletion target, respectively).
pl: :meth:`!__getslice__`, :meth:`!__setslice__` и :meth:`!__delslice__` были убиты. Синтаксис ``a[i:j]`` теперь преобразуется в ``a.__getitem__(slice(i, j))`` (или :meth:`~object.__setitem__` или :meth:`~object.__delitem__ `, когда используется в качестве цели назначения или удаления соответственно).

source: :pep:`3114`: the standard :meth:`next` method has been renamed to :meth:`~iterator.__next__`.
pl: :pep:`3114`: стандартний метод :meth:`next` було перейменовано на :meth:`~iterator.__next__`.

source: The :meth:`!__oct__` and :meth:`!__hex__` special methods are removed -- :func:`oct` and :func:`hex` use :meth:`~object.__index__` now to convert the argument to an integer.
pl: Специальные методы :meth:`!__oct__` и :meth:`!__hex__` удалены. :func:`oct` и :func:`hex` теперь используют :meth:`~object.__index__` для преобразования аргумента. до целого числа.

source: Removed support for :attr:`!__members__` and :attr:`!__methods__`.
pl: Удалена поддержка :attr:`!__members__` и :attr:`!__methods__`.

source: The function attributes named :attr:`!func_X` have been renamed to use the :attr:`!__X__` form, freeing up these names in the function attribute namespace for user-defined attributes. To wit, :attr:`!func_closure`, :attr:`!func_code`, :attr:`!func_defaults`, :attr:`!func_dict`, :attr:`!func_doc`, :attr:`!func_globals`, :attr:`!func_name` were renamed to :attr:`~function.__closure__`, :attr:`~function.__code__`, :attr:`~function.__defaults__`, :attr:`~function.__dict__`, :attr:`~function.__doc__`, :attr:`~function.__globals__`, :attr:`~function.__name__`, respectively.
pl: Атрибуты функции с именем :attr:`!func_X` были переименованы в форму :attr:`!__X__`, освобождая эти имена в пространстве имен атрибутов функции для пользовательских атрибутов. А именно: :attr:`!func_closure`, :attr:`!func_code`, :attr:`!func_defaults`, :attr:`!func_dict`, :attr:`!func_doc`, :attr:`!func_globals` , :attr:`!func_name` были переименованы в :attr:`~function.__closure__`, :attr:`~function.__code__`, :attr:`~function.__defaults__`, :attr:`~function.__dict__` , :attr:`~function.__doc__`, :attr:`~function.__globals__`, :attr:`~function.__name__` соответственно.

source: :meth:`!__nonzero__` is now :meth:`~object.__bool__`.
pl: :meth:`!__nonzero__` теперь равен :meth:`~object.__bool__`.

source: Builtins
pl: Вбудовані

source: :pep:`3135`: New :func:`super`. You can now invoke :func:`super` without arguments and (assuming this is in a regular instance method defined inside a :keyword:`class` statement) the right class and instance will automatically be chosen. With arguments, the behavior of :func:`super` is unchanged.
pl: :pep:`3135`: Нове :func:`super`. Тепер ви можете викликати :func:`super` без аргументів і (припускаючи, що це в звичайному методі екземпляра, визначеному всередині оператора :keyword:`class`) правильний клас і екземпляр будуть вибрані автоматично. З аргументами поведінка :func:`super` не змінюється.

source: :pep:`3111`: :func:`!raw_input` was renamed to :func:`input`. That is, the new :func:`input` function reads a line from :data:`sys.stdin` and returns it with the trailing newline stripped. It raises :exc:`EOFError` if the input is terminated prematurely. To get the old behavior of :func:`input`, use ``eval(input())``.
pl: :pep:`3111`: :func:`!raw_input` был переименован в :func:`input`. То есть новая функция :func:`input` считывает строку из :data:`sys.stdin` и возвращает ее с удаленным конечным символом новой строки. Он вызывает :exc:`EOFError`, если ввод завершается преждевременно. Чтобы получить старое поведение :func:`input`, используйте ``eval(input())``.

source: A new built-in function :func:`next` was added to call the :meth:`~iterator.__next__` method on an object.
pl: Додано нову вбудовану функцію :func:`next` для виклику методу :meth:`~iterator.__next__` для об’єкта.

source: The :func:`round` function rounding strategy and return type have changed. Exact halfway cases are now rounded to the nearest even result instead of away from zero. (For example, ``round(2.5)`` now returns ``2`` rather than ``3``.) ``round(x[, n])`` now delegates to ``x.__round__([n])`` instead of always returning a float. It generally returns an integer when called with a single argument and a value of the same type as ``x`` when called with two arguments.
pl: Змінено стратегію округлення функції :func:`round` і тип повернення. Точні половинні випадки тепер округлюються до найближчого парного результату замість нуля. (Наприклад, ``round(2.5)`` тепер повертає ``2``, а не ``3``.) ``round(x[, n])`` тепер делегує ``x.__round__([ n])`` замість того, щоб завжди повертати число з плаваючою точкою. Зазвичай він повертає ціле число, якщо викликається з одним аргументом, і значення того самого типу, що й ``x``, коли викликається з двома аргументами.

source: Moved :func:`!intern` to :func:`sys.intern`.
pl: :func:`!intern` перемещён в :func:`sys.intern`.

source: Removed: :func:`!apply`. Instead of ``apply(f, args)`` use ``f(*args)``.
pl: Удалено: :func:`!apply`. Вместо ``apply(f, args)`` используйте ``f(*args)``.

source: Removed :func:`callable`. Instead of ``callable(f)`` you can use ``isinstance(f, collections.Callable)``. The :func:`!operator.isCallable` function is also gone.
pl: Удален :func:`callable`. Вместо ``callable(f)`` вы можете использовать ``isinstance(f, Collections.Callable)``. Функция :func:`!operator.isCallable` также исчезла.

source: Removed :func:`!coerce`. This function no longer serves a purpose now that classic classes are gone.
pl: Удален :func:`!coerce`. Эта функция больше не служит никакой цели после того, как классические классы исчезли.

source: Removed :func:`!execfile`. Instead of ``execfile(fn)`` use ``exec(open(fn).read())``.
pl: Удален :func:`!execfile`. Вместо ``execfile(fn)`` используйте ``exec(open(fn).read())``.

source: Removed the :class:`!file` type. Use :func:`open`. There are now several different kinds of streams that open can return in the :mod:`io` module.
pl: Удален тип :class:`!file`. Используйте :func:`open`. Теперь существует несколько различных типов потоков, которые open могут возвращаться в модуль :mod:`io`.

source: Removed :func:`!reduce`. Use :func:`functools.reduce` if you really need it; however, 99 percent of the time an explicit :keyword:`for` loop is more readable.
pl: Удален :func:`!reduce`. Используйте :func:`functools.reduce`, если вам это действительно нужно; однако в 99 процентах случаев явный цикл :keyword:`for` более читабелен.

source: Removed :func:`!reload`. Use :func:`!imp.reload`.
pl: Удалена :func:`!reload`. Используйте :func:`!imp.reload`.

source: Removed. :meth:`!dict.has_key` -- use the :keyword:`in` operator instead.
pl: Удаленный. :meth:`!dict.has_key` -- вместо этого используйте оператор :keyword:`in`.

source: Build and C API Changes
pl: Perubahan Pembangunan *Build* dan API C

source: Due to time constraints, here is a *very* incomplete list of changes to the C API.
pl: Через обмеження часу ось *дуже* неповний список змін до C API.

source: Support for several platforms was dropped, including but not limited to Mac OS 9, BeOS, RISCOS, Irix, and Tru64.
pl: Було припинено підтримку кількох платформ, зокрема Mac OS 9, BeOS, RISCOS, Irix і Tru64.

source: :pep:`3118`: New Buffer API.
pl: :pep:`3118`: Новий API буфера.

source: :pep:`3121`: Extension Module Initialization & Finalization.
pl: :pep:`3121`: Ініціалізація та завершення модуля розширення.

source: :pep:`3123`: Making :c:macro:`PyObject_HEAD` conform to standard C.
pl: :pep:`3123`: Приведення :c:macro:`PyObject_HEAD` до стандарту C.

source: No more C API support for restricted execution.
pl: Більше немає підтримки C API для обмеженого виконання.

source: :c:func:`!PyNumber_Coerce`, :c:func:`!PyNumber_CoerceEx`, :c:func:`!PyMember_Get`, and :c:func:`!PyMember_Set` C APIs are removed.
pl: :c:func:`!PyNumber_Coerce`, :c:func:`!PyNumber_CoerceEx`, :c:func:`!PyMember_Get` и :c:func:`!PyMember_Set` API C удалены.

source: New C API :c:func:`PyImport_ImportModuleNoBlock`, works like :c:func:`PyImport_ImportModule` but won't block on the import lock (returning an error instead).
pl: Новий C API :c:func:`PyImport_ImportModuleNoBlock`, працює як :c:func:`PyImport_ImportModule`, але не блокує блокування імпорту (натомість повертає помилку).

source: Renamed the boolean conversion C-level slot and method: ``nb_nonzero`` is now ``nb_bool``.
pl: Перейменовано слот і метод логічного перетворення C-рівня: ``nb_nonzero`` тепер ``nb_bool``.

source: Removed :c:macro:`!METH_OLDARGS` and :c:macro:`!WITH_CYCLE_GC` from the C API.
pl: Удалены :c:macro:`!METH_OLDARGS` и :c:macro:`!WITH_CYCLE_GC` из C API.

source: Performance
pl: Wydajność

source: The net result of the 3.0 generalizations is that Python 3.0 runs the pystone benchmark around 10% slower than Python 2.5. Most likely the biggest cause is the removal of special-casing for small integers. There's room for improvement, but it will happen after 3.0 is released!
pl: Кінцевим результатом узагальнень 3.0 є те, що Python 3.0 виконує тест pystone приблизно на 10% повільніше, ніж Python 2.5. Швидше за все, найбільшою причиною є видалення спеціального регістра для малих цілих чисел. Є місце для вдосконалення, але це станеться після випуску 3.0!

source: Porting To Python 3.0
pl: Перенесення на Python 3.0

source: For porting existing Python 2.5 or 2.6 source code to Python 3.0, the best strategy is the following:
pl: Для перенесення існуючого вихідного коду Python 2.5 або 2.6 на Python 3.0 найкраща стратегія така:

source: (Prerequisite:) Start with excellent test coverage.
pl: (Обов’язкова умова:) Почніть із чудового тестового покриття.

source: Port to Python 2.6. This should be no more work than the average port from Python 2.x to Python 2.(x+1). Make sure all your tests pass.
pl: Порт на Python 2.6. Це повинно бути не більше роботи, ніж середнє перенесення з Python 2.x на Python 2. (x+1). Переконайтеся, що всі ваші тести пройдені.

source: (Still using 2.6:) Turn on the :option:`!-3` command line switch. This enables warnings about features that will be removed (or change) in 3.0. Run your test suite again, and fix code that you get warnings about until there are no warnings left, and all your tests still pass.
pl: (Досі використовується 2.6:) Увімкніть перемикач командного рядка :option:`!-3`. Це вмикає попередження про функції, які буде видалено (або змінено) у версії 3.0. Знову запустіть набір тестів і виправте код, про який ви отримуєте попередження, доки попередження не зникнуть, і всі ваші тести все одно пройдуть.

source: Run the ``2to3`` source-to-source translator over your source code tree. Run the result of the translation under Python 3.0. Manually fix up any remaining issues, fixing problems until all tests pass again.
pl: Запустите транслятор исходного кода ``2to3`` над вашим деревом исходного кода. Запустите результат перевода под Python 3.0. Вручную исправьте все оставшиеся проблемы, исправляя проблемы до тех пор, пока все тесты не пройдут снова.

source: It is not recommended to try to write source code that runs unchanged under both Python 2.6 and 3.0; you'd have to use a very contorted coding style, e.g. avoiding ``print`` statements, metaclasses, and much more. If you are maintaining a library that needs to support both Python 2.6 and Python 3.0, the best approach is to modify step 3 above by editing the 2.6 version of the source code and running the ``2to3`` translator again, rather than editing the 3.0 version of the source code.
pl: Не рекомендується намагатися написати вихідний код, який працює без змін під Python 2.6 і 3.0; вам доведеться використовувати дуже спотворений стиль кодування, напр. уникнення операторів ``print``, метакласів і багато іншого. Якщо ви підтримуєте бібліотеку, яка має підтримувати як Python 2.6, так і Python 3.0, найкращим підходом є змінити крок 3 вище, відредагувавши версію вихідного коду 2.6 і знову запустивши перекладач ``2to3`` замість редагування Версія вихідного коду 3.0.

source: For porting C extensions to Python 3.0, please see :ref:`cporting-howto`.
pl: Для перенесення розширень C на Python 3.0 див. :ref:`cporting-howto`.
