Repository: python/python-docs-pl
Catalog: whatsnew/3.1.po
Languages: pl

source: An unfortunate but unavoidable side-effect of this change is that protocol 2 pickles produced by Python 3.1 won't be readable with Python 3.0. The latest pickle protocol, protocol 3, should be used when migrating data between Python 3.x implementations, as it doesn't attempt to remain compatible with Python 2.x.
pl: Неприємний, але неминучий побічний ефект цієї зміни полягає в тому, що піклі протоколу 2, створені Python 3.1, не можна буде прочитати з Python 3.0. Найновіший протокол pickle, протокол 3, слід використовувати під час переміщення даних між реалізаціями Python 3.x, оскільки він не намагається зберегти сумісність із Python 2.x.

source: (Contributed by Alexandre Vassalotti and Antoine Pitrou, :issue:`6137`.)
pl: (Kontribusi dari Alexandre Vassalotti dan Antoine Pitrou, :issue:`6137`.)

source: A new module, :mod:`importlib` was added. It provides a complete, portable, pure Python reference implementation of the :keyword:`import` statement and its counterpart, the :func:`__import__` function. It represents a substantial step forward in documenting and defining the actions that take place during imports.
pl: Додано новий модуль :mod:`importlib`. Він забезпечує повну, портативну, чисту довідкову реалізацію на Python оператора :keyword:`import` і його відповідника, функції :func:`__import__`. Це значний крок вперед у документуванні та визначенні дій, які відбуваються під час імпорту.

source: (Contributed by Brett Cannon.)
pl: (Kontribusi dari Brett Cannon.)

source: Optimizations
pl: Optimalisasi

source: Major performance enhancements have been added:
pl: Додано основні покращення продуктивності:

source: The new I/O library (as defined in :pep:`3116`) was mostly written in Python and quickly proved to be a problematic bottleneck in Python 3.0. In Python 3.1, the I/O library has been entirely rewritten in C and is 2 to 20 times faster depending on the task at hand. The pure Python version is still available for experimentation purposes through the ``_pyio`` module.
pl: Нова бібліотека введення-виведення (як визначено в :pep:`3116`) була здебільшого написана на Python і швидко виявилася проблемним вузьким місцем у Python 3.0. У Python 3.1 бібліотеку вводу/виводу було повністю переписано на C і вона працює від 2 до 20 разів швидше залежно від поставленого завдання. Чиста версія Python все ще доступна для експериментальних цілей через модуль ``_pyio``.

source: (Contributed by Amaury Forgeot d'Arc and Antoine Pitrou.)
pl: (Kontribusi dari Amaury Forgeot d'Arc dan Antoine Pitrou.)

source: Added a heuristic so that tuples and dicts containing only untrackable objects are not tracked by the garbage collector. This can reduce the size of collections and therefore the garbage collection overhead on long-running programs, depending on their particular use of datatypes.
pl: Додано евристику, щоб кортежі та dicts, що містять лише невідстежувані об’єкти, не відстежувалися збирачем сміття. Це може зменшити розмір колекцій і, отже, накладні витрати на збирання сміття в програмах, що працюють довго, залежно від конкретного використання типів даних.

source: (Contributed by Antoine Pitrou, :issue:`4688`.)
pl: (Kontribusi dari Antoine Pitrou, :issue:`4688`.)

source: Enabling a configure option named ``--with-computed-gotos`` on compilers that support it (notably: gcc, SunPro, icc), the bytecode evaluation loop is compiled with a new dispatch mechanism which gives speedups of up to 20%, depending on the system, the compiler, and the benchmark.
pl: Увімкнувши параметр конфігурації під назвою ``--with-computed-gotos`` на компіляторах, які його підтримують (зокрема, gcc, SunPro, icc), цикл оцінки байт-коду компілюється з новим механізмом відправки, який забезпечує прискорення до 20% , залежно від системи, компілятора та тесту.

source: (Contributed by Antoine Pitrou along with a number of other participants, :issue:`4753`).
pl: (Kontribusi dari Antoine Pitrou bersama sejumlah peserta lainnya, :issue:`4753`).

source: The decoding of UTF-8, UTF-16 and LATIN-1 is now two to four times faster.
pl: Декодування UTF-8, UTF-16 і LATIN-1 тепер у два-чотири рази швидше.

source: (Contributed by Antoine Pitrou and Amaury Forgeot d'Arc, :issue:`4868`.)
pl: (Kontribusi dari Antoine Pitrou dan Amaury Forgeot d'Arc, :issue:`4868`.)

source: The :mod:`json` module now has a C extension to substantially improve its performance. In addition, the API was modified so that json works only with :class:`str`, not with :class:`bytes`. That change makes the module closely match the `JSON specification <https://json.org/>`_ which is defined in terms of Unicode.
pl: Модуль :mod:`json` теперь имеет расширение C, что существенно повышает его производительность. Кроме того, API был изменен так, что json работает только с :class:`str`, а не с :class:`bytes`. Это изменение делает модуль более близким к спецификации JSON <https://json.org/>`_, которая определена в терминах Unicode.

source: (Contributed by Bob Ippolito and converted to Py3.1 by Antoine Pitrou and Benjamin Peterson; :issue:`4136`.)
pl: (Kontribusi dari Bob Ippolito dan diubah ke Py3.1 oleh Antoine Pitrou dan Benjamin Peterson; :issue:`4136`.)

source: Unpickling now interns the attribute names of pickled objects. This saves memory and allows pickles to be smaller.
pl: Unpickling тепер інтернує назви атрибутів маринованих об’єктів. Це економить пам’ять і дозволяє зробити солоні огірки меншими.

source: (Contributed by Jake McGuire and Antoine Pitrou; :issue:`5084`.)
pl: (Kontribusi dari Jake McGuire dan Antoine Pitrou; :issue:`5084`.)

source: IDLE's format menu now provides an option to strip trailing whitespace from a source file.
pl: Меню форматування IDLE тепер надає можливість видаляти кінцеві пробіли з вихідного файлу.

source: (Contributed by Roger D. Serwy; :issue:`5150`.)
pl: (Kontribusi dari Roger D. Serwy; :issue:`5150`.)

source: Build and C API Changes
pl: Perubahan Pembangunan *Build* dan API C

source: Changes to Python's build process and to the C API include:
pl: Зміни в процесі збирання Python і в API C включають:

source: Integers are now stored internally either in base ``2**15`` or in base ``2**30``, the base being determined at build time. Previously, they were always stored in base ``2**15``. Using base ``2**30`` gives significant performance improvements on 64-bit machines, but benchmark results on 32-bit machines have been mixed. Therefore, the default is to use base ``2**30`` on 64-bit machines and base ``2**15`` on 32-bit machines; on Unix, there's a new configure option ``--enable-big-digits`` that can be used to override this default.
pl: Цілі числа тепер зберігаються внутрішньо або в базі ``2**15``, або в базі ``2**30``, причому база визначається під час створення. Раніше вони завжди зберігалися в базі ``2**15``. Використання бази ``2**30`` дає значне покращення продуктивності на 64-розрядних машинах, але результати порівняльного тестування на 32-розрядних машинах були неоднозначними. Тому за замовчуванням на 64-розрядних машинах використовується основа ``2**30`` і основа ``2**15`` на 32-розрядних машинах; в Unix є новий параметр конфігурації ``--enable-big-digits``, який можна використовувати для заміни цього значення за замовчуванням.

source: Apart from the performance improvements this change should be invisible to end users, with one exception: for testing and debugging purposes there's a new :data:`sys.int_info` that provides information about the internal format, giving the number of bits per digit and the size in bytes of the C type used to store each digit::
pl: Помимо улучшения производительности, это изменение должно быть незаметно для конечных пользователей, за одним исключением: для целей тестирования и отладки существует новый файл :data:`sys.int_info`, который предоставляет информацию о внутреннем формате, указывая количество бит на цифру и размер в байтах типа C, используемый для хранения каждой цифры::

source: (Contributed by Mark Dickinson; :issue:`4258`.)
pl: (Kontribusi dari Mark Dickinson; :issue:`4258`.)

source: The :c:func:`PyLong_AsUnsignedLongLong()` function now handles a negative *pylong* by raising :exc:`OverflowError` instead of :exc:`TypeError`.
pl: Функція :c:func:`PyLong_AsUnsignedLongLong()` тепер обробляє негативний *pylong*, викликаючи :exc:`OverflowError` замість :exc:`TypeError`.

source: (Contributed by Mark Dickinson and Lisandro Dalcrin; :issue:`5175`.)
pl: (Kontribusi dari Mark Dickinson dan Lisandro Dalcrin; :issue:`5175`.)

source: Deprecated :c:func:`!PyNumber_Int`. Use :c:func:`PyNumber_Long` instead.
pl: Устарело :c:func:`!PyNumber_Int`. Вместо этого используйте :c:func:`PyNumber_Long`.

source: (Contributed by Mark Dickinson; :issue:`4910`.)
pl: (Kontribusi dari Mark Dickinson; :issue:`4910`.)

source: Added a new :c:func:`PyOS_string_to_double` function to replace the deprecated functions :c:func:`!PyOS_ascii_strtod` and :c:func:`!PyOS_ascii_atof`.
pl: Добавлена ​​новая функция :c:func:`PyOS_string_to_double` для замены устаревших функций :c:func:`!PyOS_ascii_strtod` и :c:func:`!PyOS_ascii_atof`.

source: (Contributed by Mark Dickinson; :issue:`5914`.)
pl: (Kontribusi dari Mark Dickinson; :issue:`5914`.)

source: Added :c:type:`PyCapsule` as a replacement for the :c:type:`!PyCObject` API. The principal difference is that the new type has a well defined interface for passing typing safety information and a less complicated signature for calling a destructor. The old type had a problematic API and is now deprecated.
pl: Добавлен :c:type:`PyCapsule` в качестве замены API :c:type:`!PyCObject`. Принципиальное отличие состоит в том, что новый тип имеет четко определенный интерфейс для передачи информации о безопасности ввода и менее сложную сигнатуру для вызова деструктора. Старый тип имел проблемный API и теперь устарел.

source: (Contributed by Larry Hastings; :issue:`5630`.)
pl: (Kontribusi dari Larry Hastings; :issue:`5630`.)

source: Porting to Python 3.1
pl: Перенесення на Python 3.1

source: This section lists previously described changes and other bugfixes that may require changes to your code:
pl: У цьому розділі перераховані раніше описані зміни та інші виправлення помилок, які можуть потребувати змін у вашому коді:

source: The new floating-point string representations can break existing doctests. For example::
pl: Новые представления строк с плавающей запятой могут нарушить существующие документы. Например::

source: The automatic name remapping in the pickle module for protocol 2 or lower can make Python 3.1 pickles unreadable in Python 3.0. One solution is to use protocol 3. Another solution is to set the *fix_imports* option to ``False``. See the discussion above for more details.
pl: Автоматичне перевідображення імен у модулі pickle для протоколу 2 або нижчої версії може зробити pickles Python 3.1 нечитабельними в Python 3.0. Одним із рішень є використання протоколу 3. Іншим рішенням є встановлення опції *fix_imports* на ``False``. Дивіться обговорення вище для отримання додаткової інформації.
