Repository: python/python-docs-pl
Catalog: whatsnew/3.1.po
Languages: pl

source: What's New In Python 3.1
pl: Що нового в Python 3.1

source: Author
pl: Autor

source: PEP 372: Ordered Dictionaries
pl: PEP 372: Упорядковані словники

source: Regular Python dictionaries iterate over key/value pairs in arbitrary order. Over the years, a number of authors have written alternative implementations that remember the order that the keys were originally inserted. Based on the experiences from those implementations, a new :class:`collections.OrderedDict` class has been introduced.
pl: Звичайні словники Python перебирають пари ключ/значення в довільному порядку. Протягом багатьох років кілька авторів написали альтернативні реалізації, які запам’ятовують порядок початкового вставлення ключів. На основі досвіду цих реалізацій було введено новий клас :class:`collections.OrderedDict`.

source: The OrderedDict API is substantially the same as regular dictionaries but will iterate over keys and values in a guaranteed order depending on when a key was first inserted. If a new entry overwrites an existing entry, the original insertion position is left unchanged. Deleting an entry and reinserting it will move it to the end.
pl: API OrderedDict практично такий же, як і звичайні словники, але перебиратиме ключі та значення в гарантованому порядку залежно від того, коли ключ було вперше вставлено. Якщо новий запис перезаписує існуючий запис, початкова позиція вставки залишається незмінною. Видалення запису та його повторне вставлення перемістить його в кінець.

source: The standard library now supports use of ordered dictionaries in several modules. The :mod:`configparser` module uses them by default. This lets configuration files be read, modified, and then written back in their original order. The *_asdict()* method for :func:`collections.namedtuple` now returns an ordered dictionary with the values appearing in the same order as the underlying tuple indices. The :mod:`json` module is being built-out with an *object_pairs_hook* to allow OrderedDicts to be built by the decoder. Support was also added for third-party tools like `PyYAML <https://pyyaml.org/>`_.
pl: Стандартная библиотека теперь поддерживает использование упорядоченных словарей в нескольких модулях. Модуль :mod:`configparser` использует их по умолчанию. Это позволяет читать, изменять и затем записывать файлы конфигурации в исходном порядке. Метод *_asdict()* для :func:`collections.namedtuple` теперь возвращает упорядоченный словарь, значения которого располагаются в том же порядке, что и базовые индексы кортежа. В модуль :mod:`json` встроен *object_pairs_hook*, позволяющий декодеру создавать OrderedDicts. Также была добавлена ​​поддержка сторонних инструментов, таких как `PyYAML <https://pyyaml.org/>`_.

source: :pep:`372` - Ordered Dictionaries
pl: :pep:`372` - Впорядковані словники

source: PEP written by Armin Ronacher and Raymond Hettinger. Implementation written by Raymond Hettinger.
pl: PEP, автори Армін Роначер і Раймонд Геттінгер. Реалізацію написав Раймонд Хеттінгер.

source: Since an ordered dictionary remembers its insertion order, it can be used in conjunction with sorting to make a sorted dictionary::
pl: Поскольку упорядоченный словарь запоминает порядок вставки, его можно использовать вместе с сортировкой для создания отсортированного словаря:

source: The new sorted dictionaries maintain their sort order when entries are deleted. But when new keys are added, the keys are appended to the end and the sort is not maintained.
pl: Новые отсортированные словари сохраняют свой порядок сортировки при удалении записей. Но когда добавляются новые ключи, они добавляются в конец, и сортировка не сохраняется.

source: PEP 378: Format Specifier for Thousands Separator
pl: PEP 378: Специфікатор формату для розділювача тисяч

source: The built-in :func:`format` function and the :meth:`str.format` method use a mini-language that now includes a simple, non-locale aware way to format a number with a thousands separator. That provides a way to humanize a program's output, improving its professional appearance and readability::
pl: Вбудована функція :func:`format` і метод :meth:`str.format` використовують міні-мову, яка тепер містить простий спосіб форматування числа з роздільником тисяч, який не залежить від локалі. Це надає спосіб гуманізувати вихідні дані програми, покращуючи її професійний вигляд і читабельність:

source: The supported types are :class:`int`, :class:`float`, :class:`complex` and :class:`decimal.Decimal`.
pl: Підтримувані типи: :class:`int`, :class:`float`, :class:`complex` і :class:`decimal.Decimal`.

source: Discussions are underway about how to specify alternative separators like dots, spaces, apostrophes, or underscores. Locale-aware applications should use the existing *n* format specifier which already has some support for thousands separators.
pl: Ведуться дискусії про те, як вказати альтернативні роздільники, такі як крапки, пробіли, апострофи або підкреслення. Програми з розпізнаванням локалі повинні використовувати існуючий специфікатор формату *n*, який уже підтримує певну підтримку роздільників тисяч.

source: :pep:`378` - Format Specifier for Thousands Separator
pl: :pep:`378` - Специфікатор формату для розділювача тисяч

source: PEP written by Raymond Hettinger and implemented by Eric Smith and Mark Dickinson.
pl: PEP, написаний Реймондом Геттінгером і реалізований Еріком Смітом і Марком Дікінсоном.

source: Other Language Changes
pl: Perubahan Bahasa Lainnya

source: Some smaller changes made to the core Python language are:
pl: Деякі менші зміни, внесені до основної мови Python:

source: Directories and zip archives containing a :file:`__main__.py` file can now be executed directly by passing their name to the interpreter. The directory/zipfile is automatically inserted as the first entry in sys.path. (Suggestion and initial patch by Andy Chu; revised patch by Phillip J. Eby and Nick Coghlan; :issue:`1739468`.)
pl: Каталоги та zip-архіви, що містять файл :file:`__main__.py`, тепер можна виконувати безпосередньо, передавши їх імена інтерпретатору. Каталог/файл zip автоматично вставляється як перший запис у sys.path. (Пропозиція та початковий патч від Енді Чу; переглянуте патч від Філіпа Дж. Ебі та Ніка Коглана; :issue:`1739468`.)

source: The :func:`int` type gained a ``bit_length`` method that returns the number of bits necessary to represent its argument in binary::
pl: Тип :func:`int` отримав метод ``bit_length``, який повертає кількість бітів, необхідних для представлення свого аргументу в двійковому вигляді::

source: (Contributed by Fredrik Johansson, Victor Stinner, Raymond Hettinger, and Mark Dickinson; :issue:`3439`.)
pl: (Kontribusi dari Fredrik Johansson, Victor Stinner, Raymond Hettinger, dan Mark Dickinson; :issue:`3439`.)

source: The fields in :func:`format` strings can now be automatically numbered::
pl: Поля в рядках :func:`format` тепер можуть бути автоматично пронумеровані::

source: Formerly, the string would have required numbered fields such as: ``'Sir {0} of {1}'``.
pl: Раніше рядок вимагав пронумерованих полів, таких як: ``'Sir {0} of {1}''``.

source: (Contributed by Eric Smith; :issue:`5237`.)
pl: (Kontribusi dari Eric Smith; :issue:`5237`.)

source: The :func:`!string.maketrans` function is deprecated and is replaced by new static methods, :meth:`bytes.maketrans` and :meth:`bytearray.maketrans`. This change solves the confusion around which types were supported by the :mod:`string` module. Now, :class:`str`, :class:`bytes`, and :class:`bytearray` each have their own **maketrans** and **translate** methods with intermediate translation tables of the appropriate type.
pl: Функция :func:`!string.maketrans` устарела и заменена новыми статическими методами: :meth:`bytes.maketrans` и :meth:`bytearray.maketrans`. Это изменение решает путаницу, связанную с тем, какие типы поддерживаются модулем :mod:`string`. Теперь каждый из :class:`str`, :class:`bytes` и :class:`bytearray` имеет свои собственные методы **maketrans** и **translate** с промежуточными таблицами перевода соответствующего типа.

source: (Contributed by Georg Brandl; :issue:`5675`.)
pl: (Kontribusi dari Georg Brandl; :issue:`5675`.)

source: The syntax of the :keyword:`with` statement now allows multiple context managers in a single statement::
pl: Синтаксис оператора :keyword:`with` тепер дозволяє використовувати декілька менеджерів контексту в одному операторі:

source: With the new syntax, the :func:`!contextlib.nested` function is no longer needed and is now deprecated.
pl: С новым синтаксисом функция :func:`!contextlib.nested` больше не нужна и объявлена ​​устаревшей.

source: (Contributed by Georg Brandl and Mattias Brändström; `appspot issue 53094 <https://codereview.appspot.com/53094>`_.)
pl: (Kontribusi dari Georg Brandl dan Mattias Brändström; `appspot issue 53094 <https://codereview.appspot.com/53094>`_.)

source: ``round(x, n)`` now returns an integer if *x* is an integer. Previously it returned a float::
pl: ``round(x, n)`` тепер повертає ціле число, якщо *x* є цілим числом. Раніше він повертав float::

source: (Contributed by Mark Dickinson; :issue:`4707`.)
pl: (Kontribusi dari Mark Dickinson; :issue:`4707`.)

source: Python now uses David Gay's algorithm for finding the shortest floating-point representation that doesn't change its value. This should help mitigate some of the confusion surrounding binary floating-point numbers.
pl: Python теперь использует алгоритм Дэвида Гэя для поиска кратчайшего представления с плавающей запятой, которое не меняет своего значения. Это должно помочь смягчить некоторую путаницу, связанную с двоичными числами с плавающей запятой.

source: The significance is easily seen with a number like ``1.1`` which does not have an exact equivalent in binary floating point. Since there is no exact equivalent, an expression like ``float('1.1')`` evaluates to the nearest representable value which is ``0x1.199999999999ap+0`` in hex or ``1.100000000000000088817841970012523233890533447265625`` in decimal. That nearest value was and still is used in subsequent floating-point calculations.
pl: Значение легко увидеть по числу типа «1.1», которое не имеет точного эквивалента в двоичном формате с плавающей запятой. Поскольку точного эквивалента не существует, выражение, такое как «float (» 1,1 ') `` Оценивается на ближайшее представительное значение, которое составляет `` 0x1.199999999999AP+0`` в HEX или `` 1,100000000000000000881784197001252333333333444881784197001252333333434444444444444444444444444444444444444444444444444444444444444444444444444444444н4н4н4н4н4н4н4н4н4н4н4н4н4н4н4н4н4н4а43434444888тели. Это ближайшее значение использовалось и до сих пор используется в последующих вычислениях с плавающей запятой.

source: What is new is how the number gets displayed. Formerly, Python used a simple approach. The value of ``repr(1.1)`` was computed as ``format(1.1, '.17g')`` which evaluated to ``'1.1000000000000001'``. The advantage of using 17 digits was that it relied on IEEE-754 guarantees to assure that ``eval(repr(1.1))`` would round-trip exactly to its original value. The disadvantage is that many people found the output to be confusing (mistaking intrinsic limitations of binary floating-point representation as being a problem with Python itself).
pl: Новым является то, как отображается число. Раньше Python использовал простой подход. Значение ``repr(1.1)`` было вычислено как ``format(1.1, '.17g')``, которое вычислено как ``'1.1000000000000001'``. Преимущество использования 17 цифр заключалось в том, что оно опиралось на гарантии IEEE-754, гарантирующие, что ``eval(repr(1.1))`` будет возвращаться точно к исходному значению. Недостаток заключается в том, что многие люди сочли результат запутанным (приняв внутренние ограничения двоичного представления с плавающей запятой за проблему самого Python).

source: The new algorithm for ``repr(1.1)`` is smarter and returns ``'1.1'``. Effectively, it searches all equivalent string representations (ones that get stored with the same underlying float value) and returns the shortest representation.
pl: Новий алгоритм для ``repr(1.1)`` розумніший і повертає ``'1.1'``. По суті, він шукає всі еквівалентні представлення рядків (ті, які зберігаються з тим самим базовим значенням з плаваючою точкою) і повертає найкоротше представлення.

source: The new algorithm tends to emit cleaner representations when possible, but it does not change the underlying values. So, it is still the case that ``1.1 + 2.2 != 3.3`` even though the representations may suggest otherwise.
pl: Новий алгоритм має тенденцію видавати чіткіші представлення, коли це можливо, але він не змінює основні значення. Таким чином, це все ще так, що ``1.1 + 2.2 != 3.3``, навіть якщо представлення можуть припускати інше.

source: The new algorithm depends on certain features in the underlying floating-point implementation. If the required features are not found, the old algorithm will continue to be used. Also, the text pickle protocols assure cross-platform portability by using the old algorithm.
pl: Новый алгоритм зависит от определенных функций базовой реализации операций с плавающей запятой. Если необходимые функции не будут найдены, старый алгоритм продолжит использоваться. Кроме того, протоколы травления текста обеспечивают межплатформенную переносимость за счет использования старого алгоритма.

source: (Contributed by Eric Smith and Mark Dickinson; :issue:`1580`)
pl: (Kontribusi dari Eric Smith dan Mark Dickinson; :issue:`1580`)

source: New, Improved, and Deprecated Modules
pl: Нові, покращені та застарілі модулі

source: Added a :class:`collections.Counter` class to support convenient counting of unique items in a sequence or iterable::
pl: Додано клас :class:`collections.Counter` для підтримки зручного підрахунку унікальних елементів у послідовності або ітерації::

source: (Contributed by Raymond Hettinger; :issue:`1696199`.)
pl: (Kontribusi dari Raymond Hettinger; :issue:`1696199`.)

source: Added a new module, :mod:`tkinter.ttk` for access to the Tk themed widget set. The basic idea of ttk is to separate, to the extent possible, the code implementing a widget's behavior from the code implementing its appearance.
pl: Додано новий модуль :mod:`tkinter.ttk` для доступу до набору тематичних віджетів Tk. Основна ідея ttk полягає в тому, щоб відокремити, наскільки це можливо, код, що реалізує поведінку віджета, від коду, що реалізує його зовнішній вигляд.

source: (Contributed by Guilherme Polo; :issue:`2983`.)
pl: (Kontribusi dari Guilherme Polo; :issue:`2983`.)

source: The :class:`gzip.GzipFile` and :class:`bz2.BZ2File` classes now support the context management protocol::
pl: Класи :class:`gzip.GzipFile` і :class:`bz2.BZ2File` тепер підтримують протокол керування контекстом:

source: (Contributed by Antoine Pitrou.)
pl: (Kontribusi dari Antoine Pitrou.)

source: The :mod:`decimal` module now supports methods for creating a decimal object from a binary :class:`float`. The conversion is exact but can sometimes be surprising::
pl: Модуль :mod:`decimal` тепер підтримує методи для створення десяткового об’єкта з двійкового :class:`float`. Перетворення точне, але іноді може бути несподіваним:

source: The long decimal result shows the actual binary fraction being stored for *1.1*. The fraction has many digits because *1.1* cannot be exactly represented in binary.
pl: Довгий десятковий результат показує фактичний двійковий дріб, який зберігається для *1,1*. Дріб має багато цифр, оскільки *1.1* не може бути точно представлений у двійковому вигляді.

source: (Contributed by Raymond Hettinger and Mark Dickinson.)
pl: (Kontribusi dari Raymond Hettinger dan Mark Dickinson.)

source: The :mod:`itertools` module grew two new functions. The :func:`itertools.combinations_with_replacement` function is one of four for generating combinatorics including permutations and Cartesian products. The :func:`itertools.compress` function mimics its namesake from APL. Also, the existing :func:`itertools.count` function now has an optional *step* argument and can accept any type of counting sequence including :class:`fractions.Fraction` and :class:`decimal.Decimal`::
pl: Модуль :mod:`itertools` розширив дві нові функції. Функція :func:`itertools.combinations_with_replacement` є однією з чотирьох для створення комбінаторики, включаючи перестановки та декартові добутки. Функція :func:`itertools.compress` імітує свою тезку з APL. Крім того, наявна функція :func:`itertools.count` тепер має додатковий аргумент *step* і може приймати будь-який тип послідовності підрахунку, включаючи :class:`fractions.Fraction` і :class:`decimal.Decimal`::

source: (Contributed by Raymond Hettinger.)
pl: (Kontribusi dari Raymond Hettinger.)

source: :func:`collections.namedtuple` now supports a keyword argument *rename* which lets invalid fieldnames be automatically converted to positional names in the form _0, _1, etc. This is useful when the field names are being created by an external source such as a CSV header, SQL field list, or user input::
pl: :func:`collections.namedtuple` тепер підтримує аргумент ключового слова *rename*, який дозволяє автоматично перетворювати недійсні назви полів на позиційні імена у формі _0, _1 тощо. Це корисно, коли назви полів створюються зовнішнім джерелом, наприклад як заголовок CSV, список полів SQL або введення користувача::

source: (Contributed by Raymond Hettinger; :issue:`1818`.)
pl: (Kontribusi dari Raymond Hettinger; :issue:`1818`.)

source: The :func:`re.sub`, :func:`re.subn` and :func:`re.split` functions now accept a flags parameter.
pl: Функції :func:`re.sub`, :func:`re.subn` і :func:`re.split` тепер приймають параметр flags.

source: (Contributed by Gregory Smith.)
pl: (Kontribusi dari Gregory Smith.)

source: The :mod:`logging` module now implements a simple :class:`logging.NullHandler` class for applications that are not using logging but are calling library code that does. Setting-up a null handler will suppress spurious warnings such as "No handlers could be found for logger foo"::
pl: Модуль :mod:`logging` тепер реалізує простий клас :class:`logging.NullHandler` для програм, які не використовують журналювання, але викликають код бібліотеки, який це робить. Налаштування нульового обробника придушить фальшиві попередження, такі як "Не вдалося знайти обробників для logger foo"::

source: (Contributed by Vinay Sajip; :issue:`4384`).
pl: (Kontribusi dari Vinay Sajip; :issue:`4384`).

source: The :mod:`runpy` module which supports the ``-m`` command line switch now supports the execution of packages by looking for and executing a ``__main__`` submodule when a package name is supplied.
pl: Модуль :mod:`runpy`, який підтримує перемикач командного рядка ``-m``, тепер підтримує виконання пакетів шляхом пошуку та виконання субмодуля ``__main__``, коли надається ім’я пакета.

source: (Contributed by Andi Vajda; :issue:`4195`.)
pl: (Kontribusi dari Andi Vajda; :issue:`4195`.)

source: The :mod:`pdb` module can now access and display source code loaded via :mod:`zipimport` (or any other conformant :pep:`302` loader).
pl: Модуль :mod:`pdb` тепер може отримувати доступ і відображати вихідний код, завантажений через :mod:`zipimport` (або будь-який інший відповідний завантажувач :pep:`302`).

source: (Contributed by Alexander Belopolsky; :issue:`4201`.)
pl: (Kontribusi dari Alexander Belopolsky; :issue:`4201`.)

source: :class:`functools.partial` objects can now be pickled.
pl: :class:`functools.partial` об’єкти тепер можна маринувати.

source: (Suggested by Antoine Pitrou and Jesse Noller. Implemented by Jack Diederich; :issue:`5228`.)
pl: (Запропоновано Антуаном Пітру та Джессі Ноллером. Реалізовано Джеком Дідеріхом; :issue:`5228`.)

source: Add :mod:`pydoc` help topics for symbols so that ``help('@')`` works as expected in the interactive environment.
pl: Додайте теми довідки :mod:`pydoc` для символів, щоб ``help('@')`` працював належним чином в інтерактивному середовищі.

source: (Contributed by David Laban; :issue:`4739`.)
pl: (Kontribusi dari David Laban; :issue:`4739`.)

source: The :mod:`unittest` module now supports skipping individual tests or classes of tests. And it supports marking a test as an expected failure, a test that is known to be broken, but shouldn't be counted as a failure on a TestResult::
pl: Модуль :mod:`unittest` тепер підтримує пропуски окремих тестів або класів тестів. І він підтримує позначення тесту як очікуваної невдачі, тесту, який, як відомо, зламаний, але не повинен вважатися невдалим у TestResult::

source: Also, tests for exceptions have been builtout to work with context managers using the :keyword:`with` statement::
pl: Крім того, для роботи з менеджерами контексту за допомогою оператора :keyword:`with`::

source: In addition, several new assertion methods were added including :meth:`~unittest.TestCase.assertSetEqual`, :meth:`~unittest.TestCase.assertDictEqual`, :meth:`!assertDictContainsSubset`, :meth:`~unittest.TestCase.assertListEqual`, :meth:`~unittest.TestCase.assertTupleEqual`, :meth:`~unittest.TestCase.assertSequenceEqual`, :meth:`assertRaisesRegexp() <unittest.TestCase.assertRaisesRegex>`, :meth:`~unittest.TestCase.assertIsNone`, and :meth:`~unittest.TestCase.assertIsNotNone`.
pl: Кроме того, было добавлено несколько новых методов утверждения, включая :meth:`~unittest.TestCase.assertSetEqual`, :meth:`~unittest.TestCase.assertDictEqual`, :meth:`!assertDictContainsSubset`, :meth:`~unittest.TestCase` .assertListEqual`, :meth:`~unittest.TestCase.assertTupleEqual`, :meth:`~unittest.TestCase.assertSequenceEqual`, :meth:`assertRaisesRegexp() <unittest.TestCase.assertRaisesRegex>`, :meth:`~unittest .TestCase.assertIsNone` и :meth:`~unittest.TestCase.assertIsNotNone`.

source: (Contributed by Benjamin Peterson and Antoine Pitrou.)
pl: (Kontribusi dari Benjamin Peterson dan Antoine Pitrou.)

source: The :mod:`io` module has three new constants for the :meth:`~io.IOBase.seek` method: :data:`~os.SEEK_SET`, :data:`~os.SEEK_CUR`, and :data:`~os.SEEK_END`.
pl: Модуль :mod:`io` имеет три новые константы для метода :meth:`~io.IOBase.seek`: :data:`~os.SEEK_SET`, :data:`~os.SEEK_CUR` и :data. :`~os.SEEK_END`.

source: The :data:`sys.version_info` tuple is now a named tuple::
pl: Кортеж :data:`sys.version_info` теперь является именованным кортежем::

source: (Contributed by Ross Light; :issue:`4285`.)
pl: (Kontribusi dari Ross Light; :issue:`4285`.)

source: The :mod:`!nntplib` and :mod:`imaplib` modules now support IPv6.
pl: Модули :mod:`!nntplib` и :mod:`imaplib` теперь поддерживают IPv6.

source: (Contributed by Derek Morr; :issue:`1655` and :issue:`1664`.)
pl: (Kontribusi dari Derek Morr; :issue:`1655` dan :issue:`1664`.)

source: The :mod:`pickle` module has been adapted for better interoperability with Python 2.x when used with protocol 2 or lower. The reorganization of the standard library changed the formal reference for many objects. For example, ``__builtin__.set`` in Python 2 is called ``builtins.set`` in Python 3. This change confounded efforts to share data between different versions of Python. But now when protocol 2 or lower is selected, the pickler will automatically use the old Python 2 names for both loading and dumping. This remapping is turned-on by default but can be disabled with the *fix_imports* option::
pl: Модуль :mod:`pickle` було адаптовано для кращої сумісності з Python 2.x при використанні протоколу 2 або нижчого. Реорганізація стандартної бібліотеки змінила формальне посилання для багатьох об'єктів. Наприклад, ``__builtin__.set`` у Python 2 називається ``builtins.set`` у Python 3. Ця зміна збентежила спроби обмінюватися даними між різними версіями Python. Але тепер, коли вибрано протокол 2 або нижчий, піклер автоматично використовуватиме старі назви Python 2 як для завантаження, так і для вивантаження. Це перевідображення ввімкнено за замовчуванням, але його можна вимкнути за допомогою опції *fix_imports*::
