Repository: python/python-docs-pl
Catalog: whatsnew/3.10.po
Languages: pl

source: To this point, the examples have used ``_`` alone in the last case statement. A wildcard can be used in more complex patterns, such as ``('error', code, _)``. For example::
pl: До цього моменту приклади використовували лише ``_`` в останньому операторі case. Символ узагальнення можна використовувати в більш складних шаблонах, наприклад ``('помилка', код, _)``. Наприклад::

source: In the above case, ``test_variable`` will match for ('error', code, 100) and ('error', code, 800).
pl: У наведеному вище випадку ``test_variable`` відповідатиме ('error', code, 100) і ('error', code, 800).

source: Guard
pl: Охоронець

source: We can add an ``if`` clause to a pattern, known as a "guard". If the guard is false, ``match`` goes on to try the next case block. Note that value capture happens before the guard is evaluated::
pl: Możemy dodać klauzulę ``if`` do wzorca, nazywaną „guardem”. Jeśli guard jest fałszywy, ``match`` próbuje dopasować następny blok case. Zwróć uwagę, że przechwycenie wartości dzieje się zanim wyliczona jest wartość guarda::

source: Other Key Features
pl: Інші ключові функції

source: Several other key features:
pl: Кілька інших ключових функцій:

source: Like unpacking assignments, tuple and list patterns have exactly the same meaning and actually match arbitrary sequences. Technically, the subject must be a sequence. Therefore, an important exception is that patterns don't match iterators. Also, to prevent a common mistake, sequence patterns don't match strings.
pl: Подібно до завдань розпакування, шаблони кортежу та списку мають однакове значення та фактично відповідають довільним послідовностям. Технічно предмет має бути послідовністю. Таким чином, важливим винятком є те, що шаблони не відповідають ітераторам. Також, щоб запобігти типовій помилці, шаблони послідовності не збігаються з рядками.

source: Sequence patterns support wildcards: ``[x, y, *rest]`` and ``(x, y, *rest)`` work similar to wildcards in unpacking assignments. The name after ``*`` may also be ``_``, so ``(x, y, *_)`` matches a sequence of at least two items without binding the remaining items.
pl: Шаблони послідовності підтримують символи підстановки: ``[x, y, *rest]`` і ``(x, y, *rest)`` працюють подібно до символів підстановки під час розпакування призначень. Ім’я після ``*`` також може бути ``_``, тому ``(x, y, *_)`` відповідає послідовності принаймні двох елементів без зв’язування решти елементів.

source: Mapping patterns: ``{"bandwidth": b, "latency": l}`` captures the ``"bandwidth"`` and ``"latency"`` values from a dict. Unlike sequence patterns, extra keys are ignored. A wildcard ``**rest`` is also supported. (But ``**_`` would be redundant, so is not allowed.)
pl: Шаблони зіставлення: ``{"bandwidth": b, "latency": l}`` фіксує значення ``"bandwidth"`` і ``"latency"`` з dict. На відміну від шаблонів послідовності, додаткові ключі ігноруються. Також підтримується символ підстановки ``**rest``. (Але ``**_`` буде зайвим, тому не дозволено.)

source: Subpatterns may be captured using the ``as`` keyword::
pl: Można przechwytywać podwzorce używając słowa kluczowego ``as``::

source: This binds x1, y1, x2, y2 like you would expect without the ``as`` clause, and p2 to the entire second item of the subject.
pl: Це прив’язує x1, y1, x2, y2, як ви очікуєте без пропозиції ``as``, і p2 до всього другого елемента теми.

source: Most literals are compared by equality. However, the singletons ``True``, ``False`` and ``None`` are compared by identity.
pl: Більшість літералів порівнюються за рівністю. Однак синглетони ``True``, ``False`` і ``None`` порівнюються за тотожністю.

source: Named constants may be used in patterns. These named constants must be dotted names to prevent the constant from being interpreted as a capture variable::
pl: У шаблонах можна використовувати іменовані константи. Ці іменовані константи повинні бути розділені крапками, щоб запобігти інтерпретації константи як змінної захоплення:

source: For the full specification see :pep:`634`. Motivation and rationale are in :pep:`635`, and a longer tutorial is in :pep:`636`.
pl: Повну специфікацію див. :pep:`634`. Мотивація та обґрунтування знаходяться в :pep:`635`, а довший підручник у :pep:`636`.

source: Optional ``EncodingWarning`` and ``encoding="locale"`` option
pl: Додатковий параметр ``EncodingWarning`` і ``encoding="locale"``

source: The default encoding of :class:`~io.TextIOWrapper` and :func:`open` is platform and locale dependent. Since UTF-8 is used on most Unix platforms, omitting ``encoding`` option when opening UTF-8 files (e.g. JSON, YAML, TOML, Markdown) is a very common bug. For example::
pl: Кодировка по умолчанию для :class:`~io.TextIOWrapper` и :func:`open` зависит от платформы и локали. Поскольку UTF-8 используется на большинстве платформ Unix, отсутствие параметра «кодировка» при открытии файлов UTF-8 (например, JSON, YAML, TOML, Markdown) является очень распространенной ошибкой. Например::

source: To find this type of bug, an optional ``EncodingWarning`` is added. It is emitted when :data:`sys.flags.warn_default_encoding <sys.flags>` is true and locale-specific default encoding is used.
pl: Щоб знайти цей тип помилки, додається необов’язкове ``EncodingWarning``. Він видається, коли :data:`sys.flags.warn_default_encoding <sys.flags>` має значення true і використовується кодування за замовчуванням, що залежить від локалі.

source: ``-X warn_default_encoding`` option and :envvar:`PYTHONWARNDEFAULTENCODING` are added to enable the warning.
pl: Опція ``-X warn_default_encoding`` і :envvar:`PYTHONWARNDEFAULTENCODING` додано, щоб увімкнути попередження.

source: See :ref:`io-text-encoding` for more information.
pl: Перегляньте :ref:`io-text-encoding` для отримання додаткової інформації.

source: New Features Related to Type Hints
pl: Neue Funktionen im Zusammenhang mit Typ-Hinweisen

source: This section covers major changes affecting :pep:`484` type hints and the :mod:`typing` module.
pl: У цьому розділі розглядаються основні зміни, що стосуються підказок типу :pep:`484` і модуля :mod:`typing`.

source: PEP 604: New Type Union Operator
pl: PEP 604: Оператор союзу нового типу

source: Type hints can now be written in a more succinct manner::
pl: Підказки щодо типів тепер можна писати стисло:

source: This new syntax is also accepted as the second argument to :func:`isinstance` and :func:`issubclass`::
pl: Цей новий синтаксис також приймається як другий аргумент для :func:`isinstance` і :func:`issubclass`::

source: See :ref:`types-union` and :pep:`604` for more details.
pl: Дивіться :ref:`types-union` і :pep:`604` для отримання додаткової інформації.

source: (Contributed by Maggie Moss and Philippe Prados in :issue:`41428`, with additions by Yurii Karabas and Serhiy Storchaka in :issue:`44490`.)
pl: (Надано Меггі Мосс і Філіпом Прадосом у :issue:`41428`, з доповненнями Юрія Карабаса та Сергія Сторчака в :issue:`44490`.)

source: PEP 612: Parameter Specification Variables
pl: PEP 612: Змінні специфікації параметрів

source: Two new options to improve the information provided to static type checkers for :pep:`484`\ 's ``Callable`` have been added to the :mod:`typing` module.
pl: До модуля :mod:`typing` було додано дві нові опції для покращення інформації, що надається до засобів перевірки статичних типів для :pep:`484`\ ``Callable``.

source: The first is the parameter specification variable. They are used to forward the parameter types of one callable to another callable -- a pattern commonly found in higher order functions and decorators. Examples of usage can be found in :class:`typing.ParamSpec`. Previously, there was no easy way to type annotate dependency of parameter types in such a precise manner.
pl: Перша - це змінна специфікації параметра. Вони використовуються для пересилання типів параметрів одного викликаного до іншого викликаного — шаблон, який зазвичай зустрічається у функціях вищого порядку та декораторах. Приклади використання можна знайти в :class:`typing.ParamSpec`. Раніше не було простого способу ввести анотацію залежності типів параметрів таким точним способом.

source: The second option is the new ``Concatenate`` operator. It's used in conjunction with parameter specification variables to type annotate a higher order callable which adds or removes parameters of another callable. Examples of usage can be found in :class:`typing.Concatenate`.
pl: Другий варіант — новий оператор ``Concatenate``. Він використовується в поєднанні зі змінними специфікації параметрів для введення анотації до викликаного вищого порядку, який додає або видаляє параметри іншого викликаного. Приклади використання можна знайти в :class:`typing.Concatenate`.

source: See :class:`typing.Callable`, :class:`typing.ParamSpec`, :class:`typing.Concatenate`, :class:`typing.ParamSpecArgs`, :class:`typing.ParamSpecKwargs`, and :pep:`612` for more details.
pl: Див. :class:`typing.Callable`, :class:`typing.ParamSpec`, :class:`typing.Concatenate`, :class:`typing.ParamSpecArgs`, :class:`typing.ParamSpecKwargs` і :pep:`612`, щоб дізнатися більше.

source: (Contributed by Ken Jin in :issue:`41559`, with minor enhancements by Jelle Zijlstra in :issue:`43783`. PEP written by Mark Mendoza.)
pl: (Надано Кеном Джином у :issue:`41559`, з незначними вдосконаленнями Джелле Зійлстра в :issue:`43783`. PEP написав Марк Мендоза.)

source: PEP 613: TypeAlias
pl: PEP 613: Псевдонім типу

source: :pep:`484` introduced the concept of type aliases, only requiring them to be top-level unannotated assignments. This simplicity sometimes made it difficult for type checkers to distinguish between type aliases and ordinary assignments, especially when forward references or invalid types were involved. Compare::
pl: :pep:`484` представив концепцію псевдонімів типів, лише вимагаючи, щоб вони були неанотованими призначеннями верхнього рівня. Ця простота іноді ускладнювала перевірку типів розрізняти псевдоніми типів і звичайні призначення, особливо коли були задіяні прямі посилання або недійсні типи. Порівняти::

source: Now the :mod:`typing` module has a special value :data:`~typing.TypeAlias` which lets you declare type aliases more explicitly::
pl: Теперь модуль :mod:`typing` имеет специальное значение :data:`~typing.TypeAlias`, которое позволяет более явно объявлять псевдонимы типов::

source: See :pep:`613` for more details.
pl: Дивіться :pep:`613` для більш детальної інформації.

source: (Contributed by Mikhail Golubev in :issue:`41923`.)
pl: (Надав Михайло Голубєв у :issue:`41923`.)

source: PEP 647: User-Defined Type Guards
pl: PEP 647: Охоронці типу, визначені користувачем

source: :data:`~typing.TypeGuard` has been added to the :mod:`typing` module to annotate type guard functions and improve information provided to static type checkers during type narrowing. For more information, please see :data:`~typing.TypeGuard`\ 's documentation, and :pep:`647`.
pl: :data:`~typing.TypeGuard` был добавлен в модуль :mod:`typing` для аннотирования функций защиты типов и улучшения информации, предоставляемой средствам проверки статического типа во время сужения типа. Для получения дополнительной информации см. документацию :data:`~typing.TypeGuard`\ и :pep:`647`.

source: (Contributed by Ken Jin and Guido van Rossum in :issue:`43766`. PEP written by Eric Traut.)
pl: (Надано Кеном Джином і Гвідо ван Россумом у :issue:`43766`. PEP написав Ерік Траут.)

source: Other Language Changes
pl: Perubahan Bahasa Lainnya

source: The :class:`int` type has a new method :meth:`int.bit_count`, returning the number of ones in the binary expansion of a given integer, also known as the population count. (Contributed by Niklas Fiekas in :issue:`29882`.)
pl: Тип :class:`int` має новий метод :meth:`int.bit_count`, який повертає кількість одиниць у двійковому розширенні даного цілого числа, також відоме як кількість населення. (Надав Ніклас Фієкас у :issue:`29882`.)

source: The views returned by :meth:`dict.keys`, :meth:`dict.values` and :meth:`dict.items` now all have a ``mapping`` attribute that gives a :class:`types.MappingProxyType` object wrapping the original dictionary. (Contributed by Dennis Sweeney in :issue:`40890`.)
pl: Представлення, що повертаються :meth:`dict.keys`, :meth:`dict.values` і :meth:`dict.items`, тепер усі мають атрибут ``mapping``, який дає :class:`types.MappingProxyType` об’єкт, що обгортає оригінальний словник. (Надав Денніс Суїні в :issue:`40890`.)

source: :pep:`618`: The :func:`zip` function now has an optional ``strict`` flag, used to require that all the iterables have an equal length.
pl: :pep:`618`: функція :func:`zip` тепер має додатковий прапорець ``strict``, який використовується для вимоги, щоб усі ітеровані елементи мали однакову довжину.

source: Builtin and extension functions that take integer arguments no longer accept :class:`~decimal.Decimal`\ s, :class:`~fractions.Fraction`\ s and other objects that can be converted to integers only with a loss (e.g. that have the :meth:`~object.__int__` method but do not have the :meth:`~object.__index__` method). (Contributed by Serhiy Storchaka in :issue:`37999`.)
pl: Вбудовані функції та функції розширення, які приймають цілі аргументи, більше не приймають :class:`~decimal.Decimal`\ s, :class:`~fractions.Fraction`\ s та інші об’єкти, які можна перетворити на цілі числа лише з втратою (наприклад, що мають метод :meth:`~object.__int__`, але не мають методу :meth:`~object.__index__`). (Надав Сергій Сторчака в :issue:`37999`.)

source: If :func:`object.__ipow__` returns :data:`NotImplemented`, the operator will correctly fall back to :func:`object.__pow__` and :func:`object.__rpow__` as expected. (Contributed by Alex Shkop in :issue:`38302`.)
pl: Если :func:`object.__ipow__` возвращает :data:`NotImplemented`, оператор корректно вернется к :func:`object.__pow__` и :func:`object.__rpow__`, как и ожидалось. (Предоставлено Алексом Шкопом в :issue:`38302`.)

source: Assignment expressions can now be used unparenthesized within set literals and set comprehensions, as well as in sequence indexes (but not slices).
pl: Вирази присвоєння тепер можна використовувати без дужок у літералах набору та розуміння набору, а також в індексах послідовності (але не в зрізах).

source: Functions have a new ``__builtins__`` attribute which is used to look for builtin symbols when a function is executed, instead of looking into ``__globals__['__builtins__']``. The attribute is initialized from ``__globals__["__builtins__"]`` if it exists, else from the current builtins. (Contributed by Mark Shannon in :issue:`42990`.)
pl: Функції мають новий атрибут ``__builtins__``, який використовується для пошуку вбудованих символів під час виконання функції замість перегляду ``__globals__['__builtins__']``. Атрибут ініціалізується з ``__globals__["__builtins__"]``, якщо він існує, інакше з поточних вбудованих елементів. (Надав Марк Шеннон у :issue:`42990`.)

source: Two new builtin functions -- :func:`aiter` and :func:`anext` have been added to provide asynchronous counterparts to :func:`iter` and :func:`next`, respectively. (Contributed by Joshua Bronson, Daniel Pope, and Justin Wang in :issue:`31861`.)
pl: Дві нові вбудовані функції -- :func:`aiter` і :func:`anext` були додані, щоб забезпечити асинхронні відповідники :func:`iter` і :func:`next` відповідно. (Надано Джошуа Бронсоном, Деніелом Поупом і Джастіном Вангом у :issue:`31861`.)

source: Static methods (:func:`@staticmethod <staticmethod>`) and class methods (:func:`@classmethod <classmethod>`) now inherit the method attributes (``__module__``, ``__name__``, ``__qualname__``, ``__doc__``, ``__annotations__``) and have a new ``__wrapped__`` attribute. Moreover, static methods are now callable as regular functions. (Contributed by Victor Stinner in :issue:`43682`.)
pl: Статичні методи (:func:`@staticmethod <staticmethod>`) і методи класу (:func:`@classmethod <classmethod>`) тепер успадковують атрибути методу (``__module__``, ``__name__``, ``__qualname__``, ``__doc__``, ``__annotations__``) і мають новий атрибут ``__wrapped__``. Крім того, статичні методи тепер можна викликати як звичайні функції. (Надав Віктор Стіннер у :issue:`43682`.)

source: Annotations for complex targets (everything beside ``simple name`` targets defined by :pep:`526`) no longer cause any runtime effects with ``from __future__ import annotations``. (Contributed by Batuhan Taskaya in :issue:`42737`.)
pl: Анотації для складних цілей (усі, окрім цілей ``простих імен``, визначених :pep:`526`) більше не викликають жодних ефектів під час виконання з ``from __future__ import anotations``. (Надано Batuhan Taskaya в :issue:`42737`.)

source: Class and module objects now lazy-create empty annotations dicts on demand. The annotations dicts are stored in the object’s ``__dict__`` for backwards compatibility. This improves the best practices for working with ``__annotations__``; for more information, please see :ref:`annotations-howto`. (Contributed by Larry Hastings in :issue:`43901`.)
pl: Об’єкти класів і модулів тепер відкладено створюють порожні анотації dicts на вимогу. Анотації dicts зберігаються в об’єкті ``__dict__`` для зворотної сумісності. Це покращує найкращі методи роботи з ``__annotations__``; для отримання додаткової інформації див. :ref:`annotations-howto`. (Надано Ларрі Гастінгсом у :issue:`43901`.)

source: Annotations consist of ``yield``, ``yield from``, ``await`` or named expressions are now forbidden under ``from __future__ import annotations`` due to their side effects. (Contributed by Batuhan Taskaya in :issue:`42725`.)
pl: Анотації, що складаються з ``yield``, ``yield from``, ``await`` або іменовані вирази тепер заборонені в ``from __future__ import анотаціях`` через їхні побічні ефекти. (Надано Batuhan Taskaya в :issue:`42725`.)

source: Usage of unbound variables, ``super()`` and other expressions that might alter the processing of symbol table as annotations are now rendered effectless under ``from __future__ import annotations``. (Contributed by Batuhan Taskaya in :issue:`42725`.)
pl: Використання незв’язаних змінних, ``super()`` та інших виразів, які можуть змінити обробку таблиці символів як анотацій, тепер стає неефективним у ``from __future__ import anotations``. (Надано Batuhan Taskaya в :issue:`42725`.)

source: Hashes of NaN values of both :class:`float` type and :class:`decimal.Decimal` type now depend on object identity. Formerly, they always hashed to ``0`` even though NaN values are not equal to one another. This caused potentially quadratic runtime behavior due to excessive hash collisions when creating dictionaries and sets containing multiple NaNs. (Contributed by Raymond Hettinger in :issue:`43475`.)
pl: Хеші значень NaN як типу :class:`float`, так і типу :class:`decimal.Decimal` тепер залежать від ідентичності об’єкта. Раніше вони завжди хешувалися до ``0``, навіть якщо значення NaN не дорівнюють одне одному. Це спричинило потенційно квадратичну поведінку під час виконання через надмірні хеш-колізії під час створення словників і наборів, що містять кілька NaN. (Надав Реймонд Геттінгер у :issue:`43475`.)

source: A :exc:`SyntaxError` (instead of a :exc:`NameError`) will be raised when deleting the :const:`__debug__` constant. (Contributed by Donghee Na in :issue:`45000`.)
pl: При удалении константы :const:`__debug__` будет возникать ошибка :exc:`SyntaxError` (вместо :exc:`NameError`). (Предоставлено Донхи На в :issue:`45000`.)

source: :exc:`SyntaxError` exceptions now have ``end_lineno`` and ``end_offset`` attributes. They will be ``None`` if not determined. (Contributed by Pablo Galindo in :issue:`43914`.)
pl: Винятки :exc:`SyntaxError` тепер мають атрибути ``end_lineno`` і ``end_offset``. Вони будуть ``None``, якщо не визначено. (Надав Пабло Галіндо в :issue:`43914`.)

source: New Modules
pl: Modul-Modul Baru

source: Improved Modules
pl: Ulepszone moduły

source: Add missing :meth:`~asyncio.events.AbstractEventLoop.connect_accepted_socket` method. (Contributed by Alex Grönholm in :issue:`41332`.)
pl: Додайте відсутній метод :meth:`~asyncio.events.AbstractEventLoop.connect_accepted_socket`. (Надав Алекс Грьонхольм у :issue:`41332`.)

source: Misleading phrase "optional arguments" was replaced with "options" in argparse help. Some tests might require adaptation if they rely on exact output match. (Contributed by Raymond Hettinger in :issue:`9694`.)
pl: Оманливу фразу "необов’язкові аргументи" було замінено на "параметри" в довідці argparse. Деякі тести можуть вимагати адаптації, якщо вони покладаються на точну вихідну відповідність. (Надав Реймонд Геттінгер у :issue:`9694`.)

source: The :meth:`~array.array.index` method of :class:`array.array` now has optional *start* and *stop* parameters. (Contributed by Anders Lorentsen and Zackery Spytz in :issue:`31956`.)
pl: Метод :meth:`~array.array.index` :class:`array.array` тепер має додаткові параметри *start* і *stop*. (Надано Андерсом Лоренценом і Закері Шпітцем у :issue:`31956`.)

source: These modules have been marked as deprecated in their module documentation since Python 3.6. An import-time :class:`DeprecationWarning` has now been added to all three of these modules.
pl: Починаючи з Python 3.6, ці модулі позначені як застарілі в документації модулів. До всіх цих трьох модулів тепер додано :class:`DeprecationWarning` під час імпорту.

source: base64
pl: база64

source: Add :func:`base64.b32hexencode` and :func:`base64.b32hexdecode` to support the Base32 Encoding with Extended Hex Alphabet.
pl: Додайте :func:`base64.b32hexencode` і :func:`base64.b32hexdecode` для підтримки кодування Base32 із розширеним шістнадцятковим алфавітом.

source: Add :meth:`~bdb.Breakpoint.clearBreakpoints` to reset all set breakpoints. (Contributed by Irit Katriel in :issue:`24160`.)
pl: Додайте :meth:`~bdb.Breakpoint.clearBreakpoints`, щоб скинути всі встановлені точки зупину. (Надано Іріт Катріель у :issue:`24160`.)

source: bisect
pl: ділимо навпіл

source: Added the possibility of providing a *key* function to the APIs in the :mod:`bisect` module. (Contributed by Raymond Hettinger in :issue:`4356`.)
pl: Додано можливість надання функції *key* для API в модулі :mod:`bisect`. (Надав Реймонд Геттінгер у :issue:`4356`.)

source: codecs
pl: кодеки

source: Add a :func:`codecs.unregister` function to unregister a codec search function. (Contributed by Hai Shi in :issue:`41842`.)
pl: Додайте функцію :func:`codecs.unregister`, щоб скасувати реєстрацію функції пошуку кодеків. (Надав Хай Ши в :issue:`41842`.)

source: collections.abc
pl: колекції.abc
