Repository: python/python-docs-pl
Catalog: whatsnew/3.10.po
Languages: pl

source: Since :c:func:`Py_REFCNT()` is changed to the inline static function, ``Py_REFCNT(obj) = new_refcnt`` must be replaced with ``Py_SET_REFCNT(obj, new_refcnt)``: see :c:func:`Py_SET_REFCNT()` (available since Python 3.9). For backward compatibility, this macro can be used::
pl: Оскільки :c:func:`Py_REFCNT()` змінено на вбудовану статичну функцію, ``Py_REFCNT(obj) = new_refcnt`` потрібно замінити на ``Py_SET_REFCNT(obj, new_refcnt)``: див. :c:func:`Py_SET_REFCNT()` (доступний з Python 3.9). Для зворотної сумісності можна використовувати цей макрос:

source: (Contributed by Victor Stinner in :issue:`39573`.)
pl: (Надав Віктор Стіннер у :issue:`39573`.)

source: Calling :c:func:`PyDict_GetItem` without :term:`GIL` held had been allowed for historical reason. It is no longer allowed. (Contributed by Victor Stinner in :issue:`40839`.)
pl: Виклик :c:func:`PyDict_GetItem` без утримання :term:`GIL` був дозволений з історичних причин. Це більше не дозволено. (Надав Віктор Стіннер у :issue:`40839`.)

source: ``PyUnicode_FromUnicode(NULL, size)`` and ``PyUnicode_FromStringAndSize(NULL, size)`` raise ``DeprecationWarning`` now. Use :c:func:`PyUnicode_New` to allocate Unicode object without initial data. (Contributed by Inada Naoki in :issue:`36346`.)
pl: ``PyUnicode_FromUnicode(NULL, розмір)`` і ``PyUnicode_FromStringAndSize(NULL, розмір)`` викликають ``DeprecationWarning`` зараз. Використовуйте :c:func:`PyUnicode_New`, щоб виділити об’єкт Unicode без початкових даних. (Надано Інадою Наокі в :issue:`36346`.)

source: The private ``_PyUnicode_Name_CAPI`` structure of the PyCapsule API ``unicodedata.ucnhash_CAPI`` has been moved to the internal C API. (Contributed by Victor Stinner in :issue:`42157`.)
pl: Приватну структуру ``_PyUnicode_Name_CAPI`` API PyCapsule ``unicodedata.ucnhash_CAPI`` було переміщено до внутрішнього API C. (Надав Віктор Стіннер у :issue:`42157`.)

source: :c:func:`Py_GetPath`, :c:func:`Py_GetPrefix`, :c:func:`Py_GetExecPrefix`, :c:func:`Py_GetProgramFullPath`, :c:func:`Py_GetPythonHome` and :c:func:`Py_GetProgramName` functions now return ``NULL`` if called before :c:func:`Py_Initialize` (before Python is initialized). Use the new :ref:`init-config` API to get the :ref:`init-path-config`. (Contributed by Victor Stinner in :issue:`42260`.)
pl: :c:func:`Py_GetPath`, :c:func:`Py_GetPrefix`, :c:func:`Py_GetExecPrefix`, :c:func:`Py_GetProgramFullPath`, :c:func:`Py_GetPythonHome` и :c:func: Функции ``Py_GetProgramName`` теперь возвращают ``NULL``, если они были вызваны до :c:func:`Py_Initialize` (до инициализации Python). Используйте новый API :ref:`init-config`, чтобы получить :ref:`init-path-config`. (Предоставлено Виктором Стиннером в :issue:`42260`.)

source: :c:func:`PyList_SET_ITEM`, :c:func:`PyTuple_SET_ITEM` and :c:func:`PyCell_SET` macros can no longer be used as l-value or r-value. For example, ``x = PyList_SET_ITEM(a, b, c)`` and ``PyList_SET_ITEM(a, b, c) = x`` now fail with a compiler error. It prevents bugs like ``if (PyList_SET_ITEM (a, b, c) < 0) ...`` test. (Contributed by Zackery Spytz and Victor Stinner in :issue:`30459`.)
pl: Макроси :c:func:`PyList_SET_ITEM`, :c:func:`PyTuple_SET_ITEM` і :c:func:`PyCell_SET` більше не можна використовувати як l-значення або r-значення. Наприклад, ``x = PyList_SET_ITEM(a, b, c)`` і ``PyList_SET_ITEM(a, b, c) = x`` тепер не вдаються з помилкою компілятора. Це запобігає помилкам, таким як ``if (PyList_SET_ITEM (a, b, c) < 0) ...`` тест. (Надано Zackery Spytz і Victor Stinner у :issue:`30459`.)

source: The non-limited API files ``odictobject.h``, ``parser_interface.h``, ``picklebufobject.h``, ``pyarena.h``, ``pyctype.h``, ``pydebug.h``, ``pyfpe.h``, and ``pytime.h`` have been moved to the ``Include/cpython`` directory. These files must not be included directly, as they are already included in ``Python.h``; see :ref:`api-includes`. If they have been included directly, consider including ``Python.h`` instead. (Contributed by Nicholas Sim in :issue:`35134`.)
pl: Неограниченные файлы API ``odictobject.h``, ``parser_interface.h``, ``picklebufobject.h``, ``pyarena.h``, ``pyctype.h``, ``pydebug. h``, ``pyfpe.h`` и ``pytime.h`` были перемещены в каталог ``Include/cpython``. Эти файлы не следует включать напрямую, поскольку они уже включены в ``Python.h``; см. :ref:`api-includes`. Если они были включены напрямую, рассмотрите возможность включения вместо них Python.h. (Предоставлено Николасом Симом в :issue:`35134`.)

source: Use the :c:macro:`Py_TPFLAGS_IMMUTABLETYPE` type flag to create immutable type objects. Do not rely on :c:macro:`Py_TPFLAGS_HEAPTYPE` to decide if a type object is mutable or not; check if :c:macro:`Py_TPFLAGS_IMMUTABLETYPE` is set instead. (Contributed by Victor Stinner and Erlend E. Aasland in :issue:`43908`.)
pl: Используйте флаг типа :c:macro:`Py_TPFLAGS_IMMUTABLETYPE` для создания объектов неизменяемого типа. Не полагайтесь на :c:macro:`Py_TPFLAGS_HEAPTYPE`, чтобы решить, является ли объект типа изменяемым или нет; проверьте, установлен ли вместо этого :c:macro:`Py_TPFLAGS_IMMUTABLETYPE`. (Предоставлено Виктором Стиннером и Эрлендом Э. Осландом в :issue:`43908`.)

source: The undocumented function ``Py_FrozenMain`` has been removed from the limited API. The function is mainly useful for custom builds of Python. (Contributed by Petr Viktorin in :issue:`26241`.)
pl: Недокументированная функция Py_FrozenMain была удалена из ограниченного API. Эта функция в основном полезна для пользовательских сборок Python. (Предоставлено Петром Викториным в :issue:`26241`.)

source: The ``PyUnicode_InternImmortal()`` function is now deprecated and will be removed in Python 3.12: use :c:func:`PyUnicode_InternInPlace` instead. (Contributed by Victor Stinner in :issue:`41692`.)
pl: Функція ``PyUnicode_InternImmortal()`` тепер застаріла та буде видалена в Python 3.12: замість неї використовуйте :c:func:`PyUnicode_InternInPlace`. (Надав Віктор Стіннер у :issue:`41692`.)

source: Removed ``Py_UNICODE_str*`` functions manipulating ``Py_UNICODE*`` strings. (Contributed by Inada Naoki in :issue:`41123`.)
pl: Видалено функції ``Py_UNICODE_str*``, які маніпулюють рядками ``Py_UNICODE*``. (Надано Інадою Наокі в :issue:`41123`.)

source: ``Py_UNICODE_strlen``: use :c:func:`PyUnicode_GetLength` or :c:macro:`PyUnicode_GET_LENGTH`
pl: ``Py_UNICODE_strlen``: використовуйте :c:func:`PyUnicode_GetLength` або :c:macro:`PyUnicode_GET_LENGTH`

source: ``Py_UNICODE_strcat``: use :c:func:`PyUnicode_CopyCharacters` or :c:func:`PyUnicode_FromFormat`
pl: ``Py_UNICODE_strcat``: використовуйте :c:func:`PyUnicode_CopyCharacters` або :c:func:`PyUnicode_FromFormat`

source: ``Py_UNICODE_strcpy``, ``Py_UNICODE_strncpy``: use :c:func:`PyUnicode_CopyCharacters` or :c:func:`PyUnicode_Substring`
pl: ``Py_UNICODE_strcpy``, ``Py_UNICODE_strncpy``: використовуйте :c:func:`PyUnicode_CopyCharacters` або :c:func:`PyUnicode_Substring`

source: ``Py_UNICODE_strcmp``: use :c:func:`PyUnicode_Compare`
pl: ``Py_UNICODE_strcmp``: використовуйте :c:func:`PyUnicode_Compare`

source: ``Py_UNICODE_strncmp``: use :c:func:`PyUnicode_Tailmatch`
pl: ``Py_UNICODE_strncmp``: використовуйте :c:func:`PyUnicode_Tailmatch`

source: ``Py_UNICODE_strchr``, ``Py_UNICODE_strrchr``: use :c:func:`PyUnicode_FindChar`
pl: ``Py_UNICODE_strchr``, ``Py_UNICODE_strrchr``: використовуйте :c:func:`PyUnicode_FindChar`

source: Removed ``PyUnicode_GetMax()``. Please migrate to new (:pep:`393`) APIs. (Contributed by Inada Naoki in :issue:`41103`.)
pl: Видалено ``PyUnicode_GetMax()``. Будь ласка, перейдіть на нові (:pep:`393`) API. (Надано Інадою Наокі в :issue:`41103`.)

source: Removed ``PyLong_FromUnicode()``. Please migrate to :c:func:`PyLong_FromUnicodeObject`. (Contributed by Inada Naoki in :issue:`41103`.)
pl: Видалено ``PyLong_FromUnicode()``. Будь ласка, перейдіть до :c:func:`PyLong_FromUnicodeObject`. (Надано Інадою Наокі в :issue:`41103`.)

source: Removed ``PyUnicode_AsUnicodeCopy()``. Please use :c:func:`PyUnicode_AsUCS4Copy` or :c:func:`PyUnicode_AsWideCharString` (Contributed by Inada Naoki in :issue:`41103`.)
pl: Видалено ``PyUnicode_AsUnicodeCopy()``. Будь ласка, використовуйте :c:func:`PyUnicode_AsUCS4Copy` або :c:func:`PyUnicode_AsWideCharString` (Надано Інадою Наокі в :issue:`41103`.)

source: Removed ``_Py_CheckRecursionLimit`` variable: it has been replaced by ``ceval.recursion_limit`` of the :c:type:`PyInterpreterState` structure. (Contributed by Victor Stinner in :issue:`41834`.)
pl: Видалено змінну ``_Py_CheckRecursionLimit``: її було замінено ``ceval.recursion_limit`` структури :c:type:`PyInterpreterState`. (Надав Віктор Стіннер у :issue:`41834`.)

source: Removed undocumented macros ``Py_ALLOW_RECURSION`` and ``Py_END_ALLOW_RECURSION`` and the ``recursion_critical`` field of the :c:type:`PyInterpreterState` structure. (Contributed by Serhiy Storchaka in :issue:`41936`.)
pl: Видалено недокументовані макроси ``Py_ALLOW_RECURSION`` і ``Py_END_ALLOW_RECURSION``, а також поле ``recursion_critical`` структури :c:type:`PyInterpreterState`. (Надав Сергій Сторчака в :issue:`41936`.)

source: Removed the undocumented ``PyOS_InitInterrupts()`` function. Initializing Python already implicitly installs signal handlers: see :c:member:`PyConfig.install_signal_handlers`. (Contributed by Victor Stinner in :issue:`41713`.)
pl: Видалено недокументовану функцію ``PyOS_InitInterrupts()``. Ініціалізація Python вже неявно встановлює обробники сигналів: див. :c:member:`PyConfig.install_signal_handlers`. (Надав Віктор Стіннер у :issue:`41713`.)

source: Remove the ``PyAST_Validate()`` function. It is no longer possible to build a AST object (``mod_ty`` type) with the public C API. The function was already excluded from the limited C API (:pep:`384`). (Contributed by Victor Stinner in :issue:`43244`.)
pl: Видаліть функцію ``PyAST_Validate()``. Більше неможливо створити об’єкт AST (тип ``mod_ty``) за допомогою загальнодоступного C API. Функцію вже було виключено з обмеженого C API (:pep:`384`). (Надав Віктор Стіннер у :issue:`43244`.)

source: Remove the ``symtable.h`` header file and the undocumented functions:
pl: Видаліть файл заголовка ``symtable.h`` і недокументовані функції:

source: The ``Py_SymtableString()`` function was part the stable ABI by mistake but it could not be used, because the ``symtable.h`` header file was excluded from the limited C API.
pl: Функція ``Py_SymtableString()`` була частиною стабільного ABI помилково, але її не можна було використовувати, оскільки файл заголовка ``symtable.h`` було виключено з обмеженого C API.

source: Use Python :mod:`symtable` module instead. (Contributed by Victor Stinner in :issue:`43244`.)
pl: Натомість використовуйте модуль Python :mod:`symtable`. (Надав Віктор Стіннер у :issue:`43244`.)

source: Remove :c:func:`PyOS_ReadlineFunctionPointer` from the limited C API headers and from ``python3.dll``, the library that provides the stable ABI on Windows. Since the function takes a ``FILE*`` argument, its ABI stability cannot be guaranteed. (Contributed by Petr Viktorin in :issue:`43868`.)
pl: Видаліть :c:func:`PyOS_ReadlineFunctionPointer` з обмежених заголовків C API і з ``python3.dll``, бібліотеки, яка забезпечує стабільний ABI у Windows. Оскільки функція приймає аргумент ``FILE*``, її стабільність ABI не може бути гарантована. (Надав Петро Вікторін у :issue:`43868`.)

source: Remove ``ast.h``, ``asdl.h``, and ``Python-ast.h`` header files. These functions were undocumented and excluded from the limited C API. Most names defined by these header files were not prefixed by ``Py`` and so could create names conflicts. For example, ``Python-ast.h`` defined a ``Yield`` macro which was conflict with the ``Yield`` name used by the Windows ``<winbase.h>`` header. Use the Python :mod:`ast` module instead. (Contributed by Victor Stinner in :issue:`43244`.)
pl: Видаліть файли заголовків ``ast.h``, ``asdl.h`` і ``Python-ast.h``. Ці функції були недокументовані та виключені з обмеженого C API. Більшість імен, визначених цими файлами заголовків, не мали префікса ``Py`` і тому могли спричиняти конфлікти імен. Наприклад, ``Python-ast.h`` визначив макрос ``Yield``, який конфліктував з назвою ``Yield``, що використовується заголовком Windows ``<winbase.h>``. Натомість використовуйте модуль Python :mod:`ast`. (Надав Віктор Стіннер у :issue:`43244`.)

source: Remove the compiler and parser functions using ``struct _mod`` type, because the public AST C API was removed:
pl: Видаліть функції компілятора та аналізатора за допомогою типу ``struct _mod``, оскільки загальнодоступний API AST C було видалено:

source: These functions were undocumented and excluded from the limited C API. (Contributed by Victor Stinner in :issue:`43244`.)
pl: Ці функції були недокументовані та виключені з обмеженого C API. (Надав Віктор Стіннер у :issue:`43244`.)

source: Remove the ``pyarena.h`` header file with functions:
pl: Видаліть заголовний файл ``pyarena.h`` із функціями:

source: These functions were undocumented, excluded from the limited C API, and were only used internally by the compiler. (Contributed by Victor Stinner in :issue:`43244`.)
pl: Ці функції були незадокументовані, виключені з обмеженого API C і використовувалися лише внутрішньо компілятором. (Надав Віктор Стіннер у :issue:`43244`.)

source: The ``PyThreadState.use_tracing`` member has been removed to optimize Python. (Contributed by Mark Shannon in :issue:`43760`.)
pl: Для оптимізації Python було видалено член ``PyThreadState.use_tracing``. (Надав Марк Шеннон у :issue:`43760`.)

source: Notable security feature in 3.10.7
pl: Заметная функция безопасности в версии 3.10.7.

source: Converting between :class:`int` and :class:`str` in bases other than 2 (binary), 4, 8 (octal), 16 (hexadecimal), or 32 such as base 10 (decimal) now raises a :exc:`ValueError` if the number of digits in string form is above a limit to avoid potential denial of service attacks due to the algorithmic complexity. This is a mitigation for :cve:`2020-10735`. This limit can be configured or disabled by environment variable, command line flag, or :mod:`sys` APIs. See the :ref:`integer string conversion length limitation <int_max_str_digits>` documentation. The default limit is 4300 digits in string form.
pl: Преобразование между :class:`int` и :class:`str` в системах счисления, отличных от 2 (двоичная), 4, 8 (восьмеричная), 16 (шестнадцатеричная) или 32, например, 10 (десятичная), теперь вызывает :exc :`ValueError`, если количество цифр в строковой форме превышает ограничение, чтобы избежать потенциальных атак типа «отказ в обслуживании» из-за сложности алгоритма. Это смягчение последствий :cve:`2020-10735`. Это ограничение можно настроить или отключить с помощью переменной среды, флага командной строки или API :mod:`sys`. См. документацию по ограничению длины преобразования целочисленной строки <int_max_str_digits>`. Ограничение по умолчанию — 4300 цифр в строковой форме.

source: Notable security feature in 3.10.8
pl: Заметная функция безопасности в версии 3.10.8.

source: The deprecated :mod:`!mailcap` module now refuses to inject unsafe text (filenames, MIME types, parameters) into shell commands. Instead of using such text, it will warn and act as if a match was not found (or for test commands, as if the test failed). (Contributed by Petr Viktorin in :gh:`98966`.)
pl: Устаревший модуль :mod:`!mailcap` теперь отказывается вставлять небезопасный текст (имена файлов, типы MIME, параметры) в команды оболочки. Вместо использования такого текста он будет предупреждать и действовать так, как будто совпадение не найдено (или для тестовых команд, как если бы тест не прошёл). (Предоставлено Петром Викториным в :gh:`98966`.)

source: Notable changes in 3.10.12
pl: Заметные изменения в 3.10.12

source: The extraction methods in :mod:`tarfile`, and :func:`shutil.unpack_archive`, have a new a *filter* argument that allows limiting tar features than may be surprising or dangerous, such as creating files outside the destination directory. See :ref:`tarfile-extraction-filter` for details. In Python 3.12, use without the *filter* argument will show a :exc:`DeprecationWarning`. In Python 3.14, the default will switch to ``'data'``. (Contributed by Petr Viktorin in :pep:`706`.)
pl: Методы извлечения в :mod:`tarfile` и :func:`shutil.unpack_archive` имеют новый аргумент *filter*, который позволяет ограничить возможности tar, которые могут быть неожиданными или опасными, например создание файлов вне каталога назначения. Подробности смотрите в :ref:`tarfile-extraction-filter`. В Python 3.12 использование без аргумента *filter* приведет к появлению :exc:`DeprecationWarning`. В Python 3.14 значение по умолчанию переключится на ``'data'``. (Предоставлено Петром Викториным в :pep:`706`.)
