Repository: python/python-docs-pl
Catalog: whatsnew/3.10.po
Languages: pl

source: :func:`pprint.pprint` now accepts a new ``underscore_numbers`` keyword argument. (Contributed by sblondon in :issue:`42914`.)
pl: :func:`pprint.pprint` тепер приймає новий аргумент ключового слова ``underscore_numbers``. (Надав sblondon у :issue:`42914`.)

source: :mod:`pprint` can now pretty-print :class:`dataclasses.dataclass` instances. (Contributed by Lewis Gaul in :issue:`43080`.)
pl: :mod:`pprint` тепер може красиво друкувати екземпляри :class:`dataclasses.dataclass`. (Надано Льюїсом Голом у :issue:`43080`.)

source: Add ``--quiet`` option to command-line interface of :mod:`py_compile`. (Contributed by Gregory Schevchenko in :issue:`38731`.)
pl: Додайте параметр ``--quiet`` до інтерфейсу командного рядка :mod:`py_compile`. (Надав Григорій Шевченко в :issue:`38731`.)

source: Add an ``end_lineno`` attribute to the ``Function`` and ``Class`` objects in the tree returned by :func:`pyclbr.readmodule` and :func:`pyclbr.readmodule_ex`. It matches the existing (start) ``lineno``. (Contributed by Aviral Srivastava in :issue:`38307`.)
pl: Добавьте атрибут end_lineno к объектам Function и Class. Он соответствует существующему (началу) ``белью``. (Предоставлено Авиралом Шриваставой в :issue:`38307`.)

source: shelve
pl: полиця

source: The :mod:`shelve` module now uses :const:`pickle.DEFAULT_PROTOCOL` by default instead of :mod:`pickle` protocol ``3`` when creating shelves. (Contributed by Zackery Spytz in :issue:`34204`.)
pl: Модуль :mod:`shelve` теперь использует :const:`pickle.DEFAULT_PROTOCOL` по умолчанию вместо :mod:`pickle` протокола ``3`` при создании полок. (Предоставлено Закери Шпитцем в :issue:`34204`.)

source: Add :func:`~statistics.covariance`, Pearson's :func:`~statistics.correlation`, and simple :func:`~statistics.linear_regression` functions. (Contributed by Tymoteusz Wołodźko in :issue:`38490`.)
pl: Додайте :func:`~statistics.covariance`, :func:`~statistics.correlation` Пірсона та прості функції :func:`~statistics.linear_regression`. (Надав Тимотеуш Володзько в :issue:`38490`.)

source: The exception :exc:`socket.timeout` is now an alias of :exc:`TimeoutError`. (Contributed by Christian Heimes in :issue:`42413`.)
pl: Виняток :exc:`socket.timeout` тепер є псевдонімом :exc:`TimeoutError`. (Надав Крістіан Хеймс у :issue:`42413`.)

source: Add option to create MPTCP sockets with ``IPPROTO_MPTCP`` (Contributed by Rui Cunha in :issue:`43571`.)
pl: Додайте параметр для створення сокетів MPTCP за допомогою ``IPPROTO_MPTCP`` (надано Rui Cunha в :issue:`43571`.)

source: Add ``IP_RECVTOS`` option to receive the type of service (ToS) or DSCP/ECN fields (Contributed by Georg Sauthoff in :issue:`44077`.)
pl: Додайте параметр ``IP_RECVTOS``, щоб отримати тип послуги (ToS) або поля DSCP/ECN (Надано Георгом Саутхоффом у :issue:`44077`.)

source: The ssl module requires OpenSSL 1.1.1 or newer. (Contributed by Christian Heimes in :pep:`644` and :issue:`43669`.)
pl: Модуль ssl вимагає OpenSSL 1.1.1 або новішої версії. (Надав Крістіан Хаймес у :pep:`644` і :issue:`43669`.)

source: The ssl module has preliminary support for OpenSSL 3.0.0 and new option :const:`~ssl.OP_IGNORE_UNEXPECTED_EOF`. (Contributed by Christian Heimes in :issue:`38820`, :issue:`43794`, :issue:`43788`, :issue:`43791`, :issue:`43799`, :issue:`43920`, :issue:`43789`, and :issue:`43811`.)
pl: Модуль SSL имеет предварительную поддержку OpenSSL 3.0.0 и новую опцию :const:`~ssl.OP_IGNORE_UNEXPECTED_EOF`. (Внесено Кристианом Хаймсом в :issue:`38820`, :issue:`43794`, :issue:`43788`, :issue:`43791`, :issue:`43799`, :issue:`43920`, :issue :`43789` и :issue:`43811`.)

source: Deprecated function and use of deprecated constants now result in a :exc:`DeprecationWarning`. :attr:`ssl.SSLContext.options` has :data:`~ssl.OP_NO_SSLv2` and :data:`~ssl.OP_NO_SSLv3` set by default and therefore cannot warn about setting the flag again. The :ref:`deprecation section <whatsnew310-deprecated>` has a list of deprecated features. (Contributed by Christian Heimes in :issue:`43880`.)
pl: Застаріла функція та використання застарілих констант тепер призводять до :exc:`DeprecationWarning`. :attr:`ssl.SSSLContext.options` має :data:`~ssl.OP_NO_SSLv2` і :data:`~ssl.OP_NO_SSLv3` встановлені за замовчуванням і тому не може попередити про повторне встановлення прапора. У розділі :ref:`deprecation <whatsnew310-deprecated>` міститься список застарілих функцій. (Надав Крістіан Хеймс у :issue:`43880`.)

source: The ssl module now has more secure default settings. Ciphers without forward secrecy or SHA-1 MAC are disabled by default. Security level 2 prohibits weak RSA, DH, and ECC keys with less than 112 bits of security. :class:`~ssl.SSLContext` defaults to minimum protocol version TLS 1.2. Settings are based on Hynek Schlawack's research. (Contributed by Christian Heimes in :issue:`43998`.)
pl: Модуль ssl тепер має більш безпечні налаштування за замовчуванням. Шифри без прямої секретності або SHA-1 MAC вимкнено за замовчуванням. Рівень безпеки 2 забороняє слабкі ключі RSA, DH і ECC з менш ніж 112 бітами безпеки. :class:`~ssl.SSLContext` за умовчанням має мінімальну версію протоколу TLS 1.2. Налаштування засновані на дослідженнях Hynek Schlawack. (Надав Крістіан Хеймс у :issue:`43998`.)

source: The deprecated protocols SSL 3.0, TLS 1.0, and TLS 1.1 are no longer officially supported. Python does not block them actively. However OpenSSL build options, distro configurations, vendor patches, and cipher suites may prevent a successful handshake.
pl: Застарілі протоколи SSL 3.0, TLS 1.0 і TLS 1.1 більше не підтримуються офіційно. Python не блокує їх активно. Однак параметри збірки OpenSSL, конфігурації дистрибутива, патчі постачальника та набори шифрів можуть перешкодити успішному рукостисканню.

source: Add a *timeout* parameter to the :func:`ssl.get_server_certificate` function. (Contributed by Zackery Spytz in :issue:`31870`.)
pl: Додайте параметр *timeout* до функції :func:`ssl.get_server_certificate`. (Надав Закері Шпітц у :issue:`31870`.)

source: The ssl module uses heap-types and multi-phase initialization. (Contributed by Christian Heimes in :issue:`42333`.)
pl: Модуль ssl використовує типи купи та багатофазову ініціалізацію. (Надав Крістіан Хеймс у :issue:`42333`.)

source: A new verify flag :const:`~ssl.VERIFY_X509_PARTIAL_CHAIN` has been added. (Contributed by l0x in :issue:`40849`.)
pl: Был добавлен новый флаг проверки :const:`~ssl.VERIFY_X509_PARTIAL_CHAIN`. (Внесено l0x в :issue:`40849`.)

source: Add audit events for :func:`~sqlite3.connect/handle`, :meth:`~sqlite3.Connection.enable_load_extension`, and :meth:`~sqlite3.Connection.load_extension`. (Contributed by Erlend E. Aasland in :issue:`43762`.)
pl: Додайте події аудиту для :func:`~sqlite3.connect/handle`, :meth:`~sqlite3.Connection.enable_load_extension` і :meth:`~sqlite3.Connection.load_extension`. (Надав Erlend E. Aasland у :issue:`43762`.)

source: Add :data:`sys.orig_argv` attribute: the list of the original command line arguments passed to the Python executable. (Contributed by Victor Stinner in :issue:`23427`.)
pl: Додайте атрибут :data:`sys.orig_argv`: список початкових аргументів командного рядка, переданих у виконуваний файл Python. (Надав Віктор Стіннер у :issue:`23427`.)

source: Add :data:`sys.stdlib_module_names`, containing the list of the standard library module names. (Contributed by Victor Stinner in :issue:`42955`.)
pl: Додайте :data:`sys.stdlib_module_names`, що містить список імен модулів стандартної бібліотеки. (Надав Віктор Стіннер у :issue:`42955`.)

source: :func:`_thread.interrupt_main` now takes an optional signal number to simulate (the default is still :const:`signal.SIGINT`). (Contributed by Antoine Pitrou in :issue:`43356`.)
pl: :func:`_thread.interrupt_main` теперь принимает необязательный номер сигнала для симуляции (по-прежнему используется значение по умолчанию :const:`signal.SIGINT`). (Предоставлено Антуаном Питру в :issue:`43356`.)

source: Add :func:`threading.gettrace` and :func:`threading.getprofile` to retrieve the functions set by :func:`threading.settrace` and :func:`threading.setprofile` respectively. (Contributed by Mario Corchero in :issue:`42251`.)
pl: Додайте :func:`threading.gettrace` і :func:`threading.getprofile`, щоб отримати функції, встановлені :func:`threading.settrace` і :func:`threading.setprofile` відповідно. (Надав Маріо Корчеро в :issue:`42251`.)

source: Add :data:`threading.__excepthook__` to allow retrieving the original value of :func:`threading.excepthook` in case it is set to a broken or a different value. (Contributed by Mario Corchero in :issue:`42308`.)
pl: Додайте :data:`threading.__excepthook__`, щоб дозволити отримати початкове значення :func:`threading.excepthook` у випадку, якщо для нього встановлено пошкоджене або інше значення. (Надав Маріо Корчеро в :issue:`42308`.)

source: The :func:`~traceback.format_exception`, :func:`~traceback.format_exception_only`, and :func:`~traceback.print_exception` functions can now take an exception object as a positional-only argument. (Contributed by Zackery Spytz and Matthias Bussonnier in :issue:`26389`.)
pl: Функції :func:`~traceback.format_exception`, :func:`~traceback.format_exception_only` і :func:`~traceback.print_exception` тепер можуть приймати об’єкт винятку лише як позиційний аргумент. (Надано Zackery Spytz і Matthias Bussonnier у :issue:`26389`.)

source: Reintroduce the :data:`types.EllipsisType`, :data:`types.NoneType` and :data:`types.NotImplementedType` classes, providing a new set of types readily interpretable by type checkers. (Contributed by Bas van Beek in :issue:`41810`.)
pl: Знову представити класи :data:`types.EllipsisType`, :data:`types.NoneType` і :data:`types.NotImplementedType`, надаючи новий набір типів, які легко інтерпретуються засобами перевірки типів. (Надав Бас ван Бік у :issue:`41810`.)

source: For major changes, see :ref:`new-feat-related-type-hints`.
pl: Для основних змін див. :ref:`new-feat-related-type-hints`.

source: The behavior of :class:`typing.Literal` was changed to conform with :pep:`586` and to match the behavior of static type checkers specified in the PEP.
pl: Поведінку :class:`typing.Literal` було змінено, щоб вона відповідала :pep:`586` і відповідала поведінці засобів перевірки статичних типів, указаних у PEP.

source: ``Literal`` now de-duplicates parameters.
pl: ``Літерал`` тепер усуває дублікати параметрів.

source: Equality comparisons between ``Literal`` objects are now order independent.
pl: Порівняння рівності між об’єктами ``Literal`` тепер не залежить від порядку.

source: ``Literal`` comparisons now respect types. For example, ``Literal[0] == Literal[False]`` previously evaluated to ``True``. It is now ``False``. To support this change, the internally used type cache now supports differentiating types.
pl: ``Літеральні`` порівняння тепер поважають типи. Наприклад, ``Literal[0] == Literal[False]``, попередньо оцінене як ``True``. Тепер це ``False``. Для підтримки цієї зміни внутрішній кеш типів тепер підтримує розрізняючі типи.

source: ``Literal`` objects will now raise a :exc:`TypeError` exception during equality comparisons if any of their parameters are not :term:`hashable`. Note that declaring ``Literal`` with unhashable parameters will not throw an error::
pl: Об’єкти ``Literal`` тепер створюватимуть виняток :exc:`TypeError` під час порівняння рівності, якщо будь-який з їхніх параметрів не :term:`hashable`. Зауважте, що оголошення ``Literal`` з нехешованими параметрами не викличе помилку:

source: (Contributed by Yurii Karabas in :issue:`42345`.)
pl: (Надав Юрій Карабас у :issue:`42345`.)

source: Add new function :func:`typing.is_typeddict` to introspect if an annotation is a :class:`typing.TypedDict`. (Contributed by Patrick Reader in :issue:`41792`.)
pl: Добавьте новую функцию :func:`typing.is_typeddict` для проверки того, является ли аннотация :class:`typing.TypedDict`. (Предоставлено Патриком Ридером в :issue:`41792`.)

source: Subclasses of ``typing.Protocol`` which only have data variables declared will now raise a ``TypeError`` when checked with ``isinstance`` unless they are decorated with :func:`~typing.runtime_checkable`. Previously, these checks passed silently. Users should decorate their subclasses with the :func:`!runtime_checkable` decorator if they want runtime protocols. (Contributed by Yurii Karabas in :issue:`38908`.)
pl: Подклассы Typing.Protocol, в которых объявлены только переменные данных, теперь будут выдавать ошибку TypeError при проверке с помощью isinstance, если только они не декорированы :func:`~typing.runtime_checkable`. Раньше эти проверки проходили молча. Пользователи должны украшать свои подклассы декоратором :func:`!runtime_checkable`, если им нужны протоколы времени выполнения. (Добавлен Юрием Карабасом в :issue:`38908`.)

source: Importing from the ``typing.io`` and ``typing.re`` submodules will now emit :exc:`DeprecationWarning`. These submodules have been deprecated since Python 3.8 and will be removed in a future version of Python. Anything belonging to those submodules should be imported directly from :mod:`typing` instead. (Contributed by Sebastian Rittau in :issue:`38291`.)
pl: Импорт из подмодулей ``typing.io`` и ``typing.re`` теперь будет выдавать :exc:`DeprecationWarning`. Эти подмодули устарели, начиная с Python 3.8, и будут удалены в будущей версии Python. Вместо этого все, что принадлежит этим подмодулям, должно быть импортировано непосредственно из :mod:`typing`. (Предоставлено Себастьяном Риттау в :issue:`38291`.)

source: Add new method :meth:`~unittest.TestCase.assertNoLogs` to complement the existing :meth:`~unittest.TestCase.assertLogs`. (Contributed by Kit Yan Choi in :issue:`39385`.)
pl: Додайте новий метод :meth:`~unittest.TestCase.assertNoLogs`, щоб доповнити існуючий :meth:`~unittest.TestCase.assertLogs`. (Надав Кіт Ян Чой у :issue:`39385`.)

source: Python versions earlier than Python 3.10 allowed using both ``;`` and ``&`` as query parameter separators in :func:`urllib.parse.parse_qs` and :func:`urllib.parse.parse_qsl`. Due to security concerns, and to conform with newer W3C recommendations, this has been changed to allow only a single separator key, with ``&`` as the default. This change also affects :func:`!cgi.parse` and :func:`!cgi.parse_multipart` as they use the affected functions internally. For more details, please see their respective documentation. (Contributed by Adam Goldschmidt, Senthil Kumaran and Ken Jin in :issue:`42967`.)
pl: Версии Python, предшествующие Python 3.10, позволяли использовать как ``;``, так и ``&`` в качестве разделителей параметров запроса в :func:`urllib.parse.parse_qs` и :func:`urllib.parse.parse_qsl`. Из соображений безопасности и для соответствия новым рекомендациям W3C это было изменено, чтобы разрешить использование только одного ключа-разделителя с ``&`` по умолчанию. Это изменение также затрагивает :func:`!cgi.parse` и :func:`!cgi.parse_multipart`, поскольку они используют затронутые функции внутри себя. Более подробную информацию можно найти в соответствующей документации. (Предоставлено Адамом Гольдшмидтом, Сентилом Кумараном и Кеном Джином в :issue:`42967`.)

source: The presence of newline or tab characters in parts of a URL allows for some forms of attacks. Following the WHATWG specification that updates :rfc:`3986`, ASCII newline ``\n``, ``\r`` and tab ``\t`` characters are stripped from the URL by the parser in :mod:`urllib.parse` preventing such attacks. The removal characters are controlled by a new module level variable ``urllib.parse._UNSAFE_URL_BYTES_TO_REMOVE``. (See :gh:`88048`)
pl: Наличие символов новой строки или табуляции в частях URL-адреса допускает некоторые формы атак. В соответствии со спецификацией WHATWG, которая обновляет :rfc:`3986`, символы новой строки ASCII ``\n``, ``\r`` и табуляции ``\t`` удаляются из URL-адреса анализатором в :mod:` urllib.parse` предотвращает такие атаки. Символы удаления управляются новой переменной уровня модуля ``urllib.parse._UNSAFE_URL_BYTES_TO_REMOVE``. (См. :gh:`88048`)

source: Add a :class:`~xml.sax.handler.LexicalHandler` class to the :mod:`xml.sax.handler` module. (Contributed by Jonathan Gossage and Zackery Spytz in :issue:`35018`.)
pl: Додайте клас :class:`~xml.sax.handler.LexicalHandler` до модуля :mod:`xml.sax.handler`. (Надано Джонатаном Госседжем і Закері Шпітцем у :issue:`35018`.)

source: Add methods related to :pep:`451`: :meth:`~zipimport.zipimporter.find_spec`, :meth:`zipimport.zipimporter.create_module`, and :meth:`zipimport.zipimporter.exec_module`. (Contributed by Brett Cannon in :issue:`42131`.)
pl: Додайте методи, пов’язані з :pep:`451`: :meth:`~zipimport.zipimporter.find_spec`, :meth:`zipimport.zipimporter.create_module` і :meth:`zipimport.zipimporter.exec_module`. (Надано Бреттом Кенноном у :issue:`42131`.)

source: Add :meth:`~zipimport.zipimporter.invalidate_caches` method. (Contributed by Desmond Cheong in :issue:`14678`.)
pl: Додайте метод :meth:`~zipimport.zipimporter.invalidate_caches`. (Надав Десмонд Чеонг у :issue:`14678`.)

source: Optimizations
pl: Optimalisasi

source: Constructors :func:`str`, :func:`bytes` and :func:`bytearray` are now faster (around 30--40% for small objects). (Contributed by Serhiy Storchaka in :issue:`41334`.)
pl: Конструктори :func:`str`, :func:`bytes` і :func:`bytearray` тепер швидші (близько 30--40% для малих об’єктів). (Надав Сергій Сторчака в :issue:`41334`.)

source: The :mod:`runpy` module now imports fewer modules. The ``python3 -m module-name`` command startup time is 1.4x faster in average. On Linux, ``python3 -I -m module-name`` imports 69 modules on Python 3.9, whereas it only imports 51 modules (-18) on Python 3.10. (Contributed by Victor Stinner in :issue:`41006` and :issue:`41718`.)
pl: Модуль :mod:`runpy` тепер імпортує менше модулів. Час запуску команди ``python3 -m назва модуля`` в середньому в 1,4 рази швидший. У Linux ``python3 -I -m назва-модуля`` імпортує 69 модулів у Python 3.9, тоді як у Python 3.10 він імпортує лише 51 модуль (-18). (Надав Віктор Стіннер у :issue:`41006` і :issue:`41718`.)

source: The ``LOAD_ATTR`` instruction now uses new "per opcode cache" mechanism. It is about 36% faster now for regular attributes and 44% faster for slots. (Contributed by Pablo Galindo and Yury Selivanov in :issue:`42093` and Guido van Rossum in :issue:`42927`, based on ideas implemented originally in PyPy and MicroPython.)
pl: Інструкція ``LOAD_ATTR`` тепер використовує новий механізм "кешу коду операції". Це приблизно на 36% швидше для звичайних атрибутів і на 44% швидше для слотів. (Надано Пабло Галіндо та Юрієм Селівановим у :issue:`42093` та Гвідо ван Россумом у :issue:`42927`, на основі ідей, спочатку реалізованих у PyPy та MicroPython.)

source: When building Python with :option:`--enable-optimizations` now ``-fno-semantic-interposition`` is added to both the compile and link line. This speeds builds of the Python interpreter created with :option:`--enable-shared` with ``gcc`` by up to 30%. See `this article <https://developers.redhat.com/blog/2020/06/25/red-hat-enterprise-linux-8-2-brings-faster-python-3-8-run-speeds/>`_ for more details. (Contributed by Victor Stinner and Pablo Galindo in :issue:`38980`.)
pl: Під час створення Python за допомогою :option:`--enable-optimizations` тепер ``-fno-semantic-interposition`` додається до рядка компіляції та посилання. Це прискорює збірки інтерпретатора Python, створеного за допомогою :option:`--enable-shared` з ``gcc``, до 30%. Перегляньте `цю статтю <https://developers.redhat.com/blog/2020/06/25/red-hat-enterprise-linux-8-2-brings-faster-python-3-8-run-speeds/>`_ для отримання додаткової інформації. (Надано Віктором Стіннером і Пабло Галіндо в :issue:`38980`.)

source: Use a new output buffer management code for :mod:`bz2` / :mod:`lzma` / :mod:`zlib` modules, and add ``.readall()`` function to ``_compression.DecompressReader`` class. bz2 decompression is now 1.09x ~ 1.17x faster, lzma decompression 1.20x ~ 1.32x faster, ``GzipFile.read(-1)`` 1.11x ~ 1.18x faster. (Contributed by Ma Lin, reviewed by Gregory P. Smith, in :issue:`41486`)
pl: Використовуйте новий код керування вихідним буфером для модулів :mod:`bz2` / :mod:`lzma` / :mod:`zlib` і додайте функцію ``.readall()`` до класу ``_compression.DecompressReader`` . Декомпресія bz2 тепер швидша в 1,09x ~ 1,17x, декомпресія lzma — у 1,20x ~ 1,32x, ``GzipFile.read(-1)`` — у 1,11x ~ 1,18x швидше. (Надав Ма Лін, рецензував Грегорі П. Сміт, у :issue:`41486`)

source: When using stringized annotations, annotations dicts for functions are no longer created when the function is created. Instead, they are stored as a tuple of strings, and the function object lazily converts this into the annotations dict on demand. This optimization cuts the CPU time needed to define an annotated function by half. (Contributed by Yurii Karabas and Inada Naoki in :issue:`42202`.)
pl: При использовании строковых аннотаций словари аннотаций для функций больше не создаются при создании функции. Вместо этого они сохраняются в виде кортежа строк, и объект функции лениво преобразует его в аннотации по требованию. Эта оптимизация вдвое сокращает время ЦП, необходимое для определения аннотированной функции. (Предоставлено Юрием Карабасом и Инадой Наоки в :issue:`42202`.)

source: Substring search functions such as ``str1 in str2`` and ``str2.find(str1)`` now sometimes use Crochemore & Perrin's "Two-Way" string searching algorithm to avoid quadratic behavior on long strings. (Contributed by Dennis Sweeney in :issue:`41972`)
pl: Функції пошуку підрядків, такі як ``str1 in str2`` і ``str2.find(str1)``, тепер іноді використовують "двосторонній" алгоритм пошуку рядків Crochemore & Perrin, щоб уникнути квадратичної поведінки довгих рядків. (Надав Денніс Суїні в :issue:`41972`)

source: Add micro-optimizations to ``_PyType_Lookup()`` to improve type attribute cache lookup performance in the common case of cache hits. This makes the interpreter 1.04 times faster on average. (Contributed by Dino Viehland in :issue:`43452`.)
pl: Добавьте микрооптимизации в ``_PyType_Lookup()``, чтобы улучшить производительность поиска в кэше атрибутов типа в частых случаях попадания в кэш. Это делает интерпретатор в среднем в 1,04 раза быстрее. (Предоставлено Дино Виландом в :issue:`43452`.)

source: The following built-in functions now support the faster :pep:`590` vectorcall calling convention: :func:`map`, :func:`filter`, :func:`reversed`, :func:`bool` and :func:`float`. (Contributed by Donghee Na and Jeroen Demeyer in :issue:`43575`, :issue:`43287`, :issue:`41922`, :issue:`41873` and :issue:`41870`.)
pl: Следующие встроенные функции теперь поддерживают более быстрое соглашение о вызовах векторных вызовов :pep:`590`: :func:`map`, :func:`filter`, :func:`reversed`, :func:`bool` и :func :`плавать`. (Предоставлено Донхи На и Джеруном Демейером в :issue:`43575`, :issue:`43287`, :issue:`41922`, :issue:`41873` и :issue:`41870`.)

source: :class:`~bz2.BZ2File` performance is improved by removing internal ``RLock``. This makes :class:`!BZ2File` thread unsafe in the face of multiple simultaneous readers or writers, just like its equivalent classes in :mod:`gzip` and :mod:`lzma` have always been. (Contributed by Inada Naoki in :issue:`43785`.)
pl: :class:`~bz2.BZ2File` Производительность улучшена за счёт удаления внутреннего ``RLock``. Это делает поток :class:`!BZ2File` небезопасным перед лицом нескольких одновременных операций чтения или записи, точно так же, как всегда были его эквивалентные классы в :mod:`gzip` и :mod:`lzma`. (Предоставлено Инадой Наоки в :issue:`43785`.)

source: Deprecated
pl: Usang
