Repository: python/python-docs-pl
Catalog: whatsnew/3.10.po
Languages: pl

source: Currently Python accepts numeric literals immediately followed by keywords, for example ``0in x``, ``1or x``, ``0if 1else 2``. It allows confusing and ambiguous expressions like ``[0x1for x in y]`` (which can be interpreted as ``[0x1 for x in y]`` or ``[0x1f or x in y]``). Starting in this release, a deprecation warning is raised if the numeric literal is immediately followed by one of keywords :keyword:`and`, :keyword:`else`, :keyword:`for`, :keyword:`if`, :keyword:`in`, :keyword:`is` and :keyword:`or`. In future releases it will be changed to syntax warning, and finally to syntax error. (Contributed by Serhiy Storchaka in :issue:`43833`.)
pl: В настоящее время Python принимает числовые литералы, за которыми сразу следуют ключевые слова, например ``0in x``, ``1or x``, ``0if 1else 2``. Это позволяет использовать запутанные и неоднозначные выражения, такие как ``[0x1for x in y]`` (которые можно интерпретировать как ``[0x1 for x in y]`` или ``[0x1f or x in y]``). Начиная с этого выпуска, выдается предупреждение об устаревании, если за числовым литералом сразу следует одно из ключевых слов :keyword:`and`, :keyword:`else`, :keyword:`for`, :keyword:`if`, : ключевое слово:`in`, :keyword:`is` и :keyword:`or`. В будущих выпусках оно будет изменено на синтаксическое предупреждение и, наконец, на синтаксическую ошибку. (Предоставлено Сергеем Сторчакой в ​​:issue:`43833`.)

source: Starting in this release, there will be a concerted effort to begin cleaning up old import semantics that were kept for Python 2.7 compatibility. Specifically, :meth:`!find_loader`/:meth:`!find_module` (superseded by :meth:`~importlib.abc.MetaPathFinder.find_spec`), :meth:`~importlib.abc.Loader.load_module` (superseded by :meth:`~importlib.abc.Loader.exec_module`), :meth:`!module_repr` (which the import system takes care of for you), the ``__package__`` attribute (superseded by ``__spec__.parent``), the ``__loader__`` attribute (superseded by ``__spec__.loader``), and the ``__cached__`` attribute (superseded by ``__spec__.cached``) will slowly be removed (as well as other classes and methods in :mod:`importlib`). :exc:`ImportWarning` and/or :exc:`DeprecationWarning` will be raised as appropriate to help identify code which needs updating during this transition.
pl: Начиная с этого выпуска, будут предприняты согласованные усилия по очистке старой семантики импорта, которая была сохранена для совместимости с Python 2.7. В частности, :meth:`!find_loader`/:meth:`!find_module` (заменён на :meth:`~importlib.abc.MetaPathFinder.find_spec`), :meth:`~importlib.abc.Loader.load_module` (заменён с помощью :meth:`~importlib.abc.Loader.exec_module`), :meth:`!module_repr` (о котором за вас позаботится система импорта), атрибут ``__package__`` (заменён ``__spec__.parent ``), атрибут ``__loader__`` (замененный на ``__spec__.loader``) и атрибут ``__cached__`` (замененный на ``__spec__.cached``) будут медленно удаляться (а также другие классы и методы в :mod:`importlib`). :exc:`ImportWarning` и/или :exc:`DeprecationWarning` будут вызываться по мере необходимости, чтобы помочь определить код, который требует обновления во время этого перехода.

source: The entire ``distutils`` namespace is deprecated, to be removed in Python 3.12. Refer to the :ref:`module changes <distutils-deprecated>` section for more information.
pl: Весь простір імен ``distutils`` застарів, його буде видалено в Python 3.12. Зверніться до розділу :ref:`зміни модуля <distutils-deprecated>` для отримання додаткової інформації.

source: Non-integer arguments to :func:`random.randrange` are deprecated. The :exc:`ValueError` is deprecated in favor of a :exc:`TypeError`. (Contributed by Serhiy Storchaka and Raymond Hettinger in :issue:`37319`.)
pl: Нецілочисельні аргументи :func:`random.randrange` застаріли. Помилка :exc:`ValueError` застаріла на користь :exc:`TypeError`. (Надано Сергієм Сторчакою та Раймондом Геттінгером у :issue:`37319`.)

source: The various ``load_module()`` methods of :mod:`importlib` have been documented as deprecated since Python 3.6, but will now also trigger a :exc:`DeprecationWarning`. Use :meth:`~importlib.abc.Loader.exec_module` instead. (Contributed by Brett Cannon in :issue:`26131`.)
pl: Різні методи ``load_module()`` :mod:`importlib` були задокументовані як застарілі, починаючи з Python 3.6, але тепер вони також викликають :exc:`DeprecationWarning`. Замість цього використовуйте :meth:`~importlib.abc.Loader.exec_module`. (Надав Бретт Кеннон у :issue:`26131`.)

source: :meth:`!zimport.zipimporter.load_module` has been deprecated in preference for :meth:`~zipimport.zipimporter.exec_module`. (Contributed by Brett Cannon in :issue:`26131`.)
pl: :meth:`!zimport.zipimporter.load_module` устарел в пользу :meth:`~zipimport.zipimporter.exec_module`. (Предоставлено Бреттом Кэнноном в :issue:`26131`.)

source: The use of :meth:`~importlib.abc.Loader.load_module` by the import system now triggers an :exc:`ImportWarning` as :meth:`~importlib.abc.Loader.exec_module` is preferred. (Contributed by Brett Cannon in :issue:`26131`.)
pl: Використання :meth:`~importlib.abc.Loader.load_module` системою імпорту тепер викликає :exc:`ImportWarning`, оскільки :meth:`~importlib.abc.Loader.exec_module` є кращим. (Надав Бретт Кеннон у :issue:`26131`.)

source: The use of :meth:`!importlib.abc.MetaPathFinder.find_module` and :meth:`!importlib.abc.PathEntryFinder.find_module` by the import system now trigger an :exc:`ImportWarning` as :meth:`importlib.abc.MetaPathFinder.find_spec` and :meth:`importlib.abc.PathEntryFinder.find_spec` are preferred, respectively. You can use :func:`importlib.util.spec_from_loader` to help in porting. (Contributed by Brett Cannon in :issue:`42134`.)
pl: Использование :meth:`!importlib.abc.MetaPathFinder.find_module` и :meth:`!importlib.abc.PathEntryFinder.find_module` системой импорта теперь вызывает :exc:`ImportWarning` как :meth:`importlib. abc.MetaPathFinder.find_spec` и :meth:`importlib.abc.PathEntryFinder.find_spec` являются предпочтительными соответственно. Вы можете использовать :func:`importlib.util.spec_from_loader` для помощи в портировании. (Предоставлено Бреттом Кэнноном в :issue:`42134`.)

source: The use of :meth:`!importlib.abc.PathEntryFinder.find_loader` by the import system now triggers an :exc:`ImportWarning` as :meth:`importlib.abc.PathEntryFinder.find_spec` is preferred. You can use :func:`importlib.util.spec_from_loader` to help in porting. (Contributed by Brett Cannon in :issue:`43672`.)
pl: Использование :meth:`!importlib.abc.PathEntryFinder.find_loader` системой импорта теперь вызывает :exc:`ImportWarning`, поскольку :meth:`importlib.abc.PathEntryFinder.find_spec` является предпочтительным. Вы можете использовать :func:`importlib.util.spec_from_loader` для помощи в портировании. (Предоставлено Бреттом Кэнноном в :issue:`43672`.)

source: The various implementations of :meth:`!importlib.abc.MetaPathFinder.find_module` ( :meth:`!importlib.machinery.BuiltinImporter.find_module`, :meth:`!importlib.machinery.FrozenImporter.find_module`, :meth:`!importlib.machinery.WindowsRegistryFinder.find_module`, :meth:`!importlib.machinery.PathFinder.find_module`, :meth:`!importlib.abc.MetaPathFinder.find_module` ), :meth:`!importlib.abc.PathEntryFinder.find_module` ( :meth:`!importlib.machinery.FileFinder.find_module` ), and :meth:`!importlib.abc.PathEntryFinder.find_loader` ( :meth:`!importlib.machinery.FileFinder.find_loader` ) now raise :exc:`DeprecationWarning` and are slated for removal in Python 3.12 (previously they were documented as deprecated in Python 3.4). (Contributed by Brett Cannon in :issue:`42135`.)
pl: Различные реализации :meth:`!importlib.abc.MetaPathFinder.find_module` ( :meth:`!importlib.machinery.BuiltinImporter.find_module`, :meth:`!importlib.machinery.FrozenImporter.find_module`, :meth:` !importlib.machinery.WindowsRegistryFinder.find_module`, :meth:`!importlib.machinery.PathFinder.find_module`, :meth:`!importlib.abc.MetaPathFinder.find_module` ), :meth:`!importlib.abc.PathEntryFinder`, :meth:`!importlib.abc.PathEntryFinder. find_module` ( :meth:`!importlib.machinery.FileFinder.find_module` ) и :meth:`!importlib.abc.PathEntryFinder.find_loader` ( :meth:`!importlib.machinery.FileFinder.find_loader` ) теперь вызывают: exc:`DeprecationWarning` и планируется удалить в Python 3.12 (ранее они были задокументированы как устаревшие в Python 3.4). (Предоставлено Бреттом Кэнноном в :issue:`42135`.)

source: :class:`!importlib.abc.Finder` is deprecated (including its sole method, :meth:`!find_module`). Both :class:`importlib.abc.MetaPathFinder` and :class:`importlib.abc.PathEntryFinder` no longer inherit from the class. Users should inherit from one of these two classes as appropriate instead. (Contributed by Brett Cannon in :issue:`42135`.)
pl: :class:`!importlib.abc.Finder` устарел (включая его единственный метод :meth:`!find_module`). Оба :class:`importlib.abc.MetaPathFinder` и :class:`importlib.abc.PathEntryFinder` больше не наследуются от класса. Вместо этого пользователи должны наследовать один из этих двух классов, если это необходимо. (Предоставлено Бреттом Кэнноном в :issue:`42135`.)

source: The deprecations of :mod:`!imp`, :func:`!importlib.find_loader`, :func:`!importlib.util.set_package_wrapper`, :func:`!importlib.util.set_loader_wrapper`, :func:`!importlib.util.module_for_loader`, :class:`!pkgutil.ImpImporter`, and :class:`!pkgutil.ImpLoader` have all been updated to list Python 3.12 as the slated version of removal (they began raising :exc:`DeprecationWarning` in previous versions of Python). (Contributed by Brett Cannon in :issue:`43720`.)
pl: Устаревшие :mod:`!imp`, :func:`!importlib.find_loader`, :func:`!importlib.util.set_package_wrapper`, :func:`!importlib.util.set_loader_wrapper`, :func:`! importlib.util.module_for_loader`, :class:`!pkgutil.ImpImporter` и :class:`!pkgutil.ImpLoader` были обновлены, чтобы указать Python 3.12 в качестве запланированной версии удаления (они начали поднимать :exc:`DeprecationWarning ` в предыдущих версиях Python). (Предоставлено Бреттом Кэнноном в :issue:`43720`.)

source: The import system now uses the ``__spec__`` attribute on modules before falling back on :meth:`!module_repr` for a module's ``__repr__()`` method. Removal of the use of ``module_repr()`` is scheduled for Python 3.12. (Contributed by Brett Cannon in :issue:`42137`.)
pl: Система импорта теперь использует атрибут ``__spec__`` для модулей, прежде чем использовать :meth:`!module_repr` для метода ``__repr__()`` модуля. Удаление использования ``module_repr()`` запланировано в Python 3.12. (Предоставлено Бреттом Кэнноном в :issue:`42137`.)

source: :meth:`!importlib.abc.Loader.module_repr`, :meth:`!importlib.machinery.FrozenLoader.module_repr`, and :meth:`!importlib.machinery.BuiltinLoader.module_repr` are deprecated and slated for removal in Python 3.12. (Contributed by Brett Cannon in :issue:`42136`.)
pl: :meth:`!importlib.abc.Loader.module_repr`, :meth:`!importlib.machinery.FrozenLoader.module_repr` и :meth:`!importlib.machinery.BuiltinLoader.module_repr` устарели и планируется удалить в Python 3.12. (Предоставлено Бреттом Кэнноном в :issue:`42136`.)

source: ``sqlite3.OptimizedUnicode`` has been undocumented and obsolete since Python 3.3, when it was made an alias to :class:`str`. It is now deprecated, scheduled for removal in Python 3.12. (Contributed by Erlend E. Aasland in :issue:`42264`.)
pl: ``sqlite3.OptimizedUnicode`` був незадокументованим і застарілим з Python 3.3, коли його було зроблено псевдонімом :class:`str`. Зараз він застарів, планується його видалення в Python 3.12. (Надав Erlend E. Aasland у :issue:`42264`.)

source: The undocumented built-in function ``sqlite3.enable_shared_cache`` is now deprecated, scheduled for removal in Python 3.12. Its use is strongly discouraged by the SQLite3 documentation. See `the SQLite3 docs <https://sqlite.org/c3ref/enable_shared_cache.html>`_ for more details. If a shared cache must be used, open the database in URI mode using the ``cache=shared`` query parameter. (Contributed by Erlend E. Aasland in :issue:`24464`.)
pl: Недокументована вбудована функція ``sqlite3.enable_shared_cache`` тепер застаріла, її планується видалити в Python 3.12. Його використання настійно не рекомендується документацією SQLite3. Перегляньте `документи SQLite3 <https://sqlite.org/c3ref/enable_shared_cache.html>`_ для отримання додаткової інформації. Якщо потрібно використовувати спільний кеш, відкрийте базу даних у режимі URI за допомогою параметра запиту ``cache=shared``. (Надав Erlend E. Aasland у :issue:`24464`.)

source: The following ``threading`` methods are now deprecated:
pl: Наступні методи ``потоковості`` тепер застаріли:

source: (Contributed by Jelle Zijlstra in :gh:`87889`.)
pl: (Предоставлено Джелле Зийлстра в :gh:`87889`.)

source: :meth:`!pathlib.Path.link_to` is deprecated and slated for removal in Python 3.12. Use :meth:`pathlib.Path.hardlink_to` instead. (Contributed by Barney Gale in :issue:`39950`.)
pl: :meth:`!pathlib.Path.link_to` устарел и планируется удалить в Python 3.12. Вместо этого используйте :meth:`pathlib.Path.hardlink_to`. (Предоставлено Барни Гейлом в :issue:`39950`.)

source: ``cgi.log()`` is deprecated and slated for removal in Python 3.12. (Contributed by Inada Naoki in :issue:`41139`.)
pl: ``cgi.log()`` застарів і планується для видалення в Python 3.12. (Надано Інадою Наокі в :issue:`41139`.)

source: The following :mod:`ssl` features have been deprecated since Python 3.6, Python 3.7, or OpenSSL 1.1.0 and will be removed in 3.11:
pl: Наступні функції :mod:`ssl` застаріли з Python 3.6, Python 3.7 або OpenSSL 1.1.0 і будуть видалені в 3.11:

source: :data:`!OP_NO_SSLv2`, :data:`!OP_NO_SSLv3`, :data:`!OP_NO_TLSv1`, :data:`!OP_NO_TLSv1_1`, :data:`!OP_NO_TLSv1_2`, and :data:`!OP_NO_TLSv1_3` are replaced by :attr:`~ssl.SSLContext.minimum_version` and :attr:`~ssl.SSLContext.maximum_version`.
pl: :data:`!OP_NO_SSLv2`, :data:`!OP_NO_SSLv3`, :data:`!OP_NO_TLSv1`, :data:`!OP_NO_TLSv1_1`, :data:`!OP_NO_TLSv1_2` и :data:`!OP_NO_TLSv1_3` заменены с помощью :attr:`~ssl.SSLContext.minimum_version` и :attr:`~ssl.SSLContext.maximum_version`.

source: :data:`!PROTOCOL_SSLv2`, :data:`!PROTOCOL_SSLv3`, :data:`!PROTOCOL_SSLv23`, :data:`!PROTOCOL_TLSv1`, :data:`!PROTOCOL_TLSv1_1`, :data:`!PROTOCOL_TLSv1_2`, and :const:`!PROTOCOL_TLS` are deprecated in favor of :const:`~ssl.PROTOCOL_TLS_CLIENT` and :const:`~ssl.PROTOCOL_TLS_SERVER`
pl: :data:`!PROTOCOL_SSLv2`, :data:`!PROTOCOL_SSLv3`, :data:`!PROTOCOL_SSLv2`, :data:`!PROTOCOL_TLSv1`, :data:`!PROTOCOL_TLSv1_1`, :data:`!PROTOCOL_TLSv1_2`, и : const:`!PROTOCOL_TLS` устарели в пользу :const:`~ssl.PROTOCOL_TLS_CLIENT` и :const:`~ssl.PROTOCOL_TLS_SERVER`

source: :func:`!wrap_socket` is replaced by :meth:`ssl.SSLContext.wrap_socket`
pl: :func:`!wrap_socket` заменяется на :meth:`ssl.SSLContext.wrap_socket`

source: NPN features like :meth:`ssl.SSLSocket.selected_npn_protocol` and :meth:`ssl.SSLContext.set_npn_protocols` are replaced by ALPN.
pl: Такі функції NPN, як :meth:`ssl.SSLSocket.selected_npn_protocol` і :meth:`ssl.SSSLContext.set_npn_protocols`, замінено на ALPN.

source: The threading debug (:envvar:`!PYTHONTHREADDEBUG` environment variable) is deprecated in Python 3.10 and will be removed in Python 3.12. This feature requires a :ref:`debug build of Python <debug-build>`. (Contributed by Victor Stinner in :issue:`44584`.)
pl: Отладка потоков (:envvar:`!PYTHONTHREADDEBUG` переменная среды) устарела в Python 3.10 и будет удалена в Python 3.12. Для этой функции требуется :ref:`отладочная сборка Python <debug-build>`. (Предоставлено Виктором Стиннером в :issue:`44584`.)

source: Importing from the ``typing.io`` and ``typing.re`` submodules will now emit :exc:`DeprecationWarning`. These submodules will be removed in a future version of Python. Anything belonging to these submodules should be imported directly from :mod:`typing` instead. (Contributed by Sebastian Rittau in :issue:`38291`.)
pl: Импорт из подмодулей ``typing.io`` и ``typing.re`` теперь будет выдавать :exc:`DeprecationWarning`. Эти подмодули будут удалены в будущей версии Python. Вместо этого все, что принадлежит этим подмодулям, должно быть импортировано непосредственно из :mod:`typing`. (Предоставлено Себастьяном Риттау в :issue:`38291`.)

source: Removed
pl: Entfernt

source: Removed special methods ``__int__``, ``__float__``, ``__floordiv__``, ``__mod__``, ``__divmod__``, ``__rfloordiv__``, ``__rmod__`` and ``__rdivmod__`` of the :class:`complex` class. They always raised a :exc:`TypeError`. (Contributed by Serhiy Storchaka in :issue:`41974`.)
pl: Видалено спеціальні методи ``__int__``, ``__float__``, ``__floordiv__``, ``__mod__``, ``__divmod__``, ``__rfloordiv__``, ``__rmod__`` та ``__rdivmod__`` класу :class:`complex`. Вони завжди викликали :exc:`TypeError`. (Надав Сергій Сторчака в :issue:`41974`.)

source: The ``ParserBase.error()`` method from the private and undocumented ``_markupbase`` module has been removed. :class:`html.parser.HTMLParser` is the only subclass of ``ParserBase`` and its ``error()`` implementation was already removed in Python 3.5. (Contributed by Berker Peksag in :issue:`31844`.)
pl: Метод ``ParserBase.error()`` із приватного та недокументованого модуля ``_markupbase`` видалено. :class:`html.parser.HTMLParser` є єдиним підкласом ``ParserBase``, і його реалізацію ``error()`` уже було видалено в Python 3.5. (Надано Berker Peksag у :issue:`31844`.)

source: Removed the ``unicodedata.ucnhash_CAPI`` attribute which was an internal PyCapsule object. The related private ``_PyUnicode_Name_CAPI`` structure was moved to the internal C API. (Contributed by Victor Stinner in :issue:`42157`.)
pl: Видалено атрибут ``unicodedata.ucnhash_CAPI``, який був внутрішнім об’єктом PyCapsule. Відповідну приватну структуру ``_PyUnicode_Name_CAPI`` було переміщено до внутрішнього C API. (Надав Віктор Стіннер у :issue:`42157`.)

source: Removed the ``parser`` module, which was deprecated in 3.9 due to the switch to the new PEG parser, as well as all the C source and header files that were only being used by the old parser, including ``node.h``, ``parser.h``, ``graminit.h`` and ``grammar.h``.
pl: Видалено модуль ``parser``, який був застарілим у версії 3.9 через перехід на новий синтаксичний аналізатор PEG, а також усі вихідні файли C і файли заголовків, які використовувалися лише старим парсером, включаючи ``node.h``, ``parser.h``, ``graminit.h`` і ``grammar.h``.

source: Removed the Public C API functions ``PyParser_SimpleParseStringFlags``, ``PyParser_SimpleParseStringFlagsFilename``, ``PyParser_SimpleParseFileFlags`` and ``PyNode_Compile`` that were deprecated in 3.9 due to the switch to the new PEG parser.
pl: Видалено публічні функції API C ``PyParser_SimpleParseStringFlags``, ``PyParser_SimpleParseStringFlagsFilename``, ``Parser_SimpleParseFileFlags`` і ``PyNode_Compile``, які були застарілими в 3.9 через перехід на новий аналізатор PEG.

source: Removed the ``formatter`` module, which was deprecated in Python 3.4. It is somewhat obsolete, little used, and not tested. It was originally scheduled to be removed in Python 3.6, but such removals were delayed until after Python 2.7 EOL. Existing users should copy whatever classes they use into their code. (Contributed by Donghee Na and Terry J. Reedy in :issue:`42299`.)
pl: Удален модуль форматирования, который устарел в Python 3.4. Он несколько устарел, мало используется и не тестировался. Первоначально его планировалось удалить в Python 3.6, но такое удаление было отложено до окончания выпуска Python 2.7. Существующим пользователям следует скопировать все используемые ими классы в свой код. (Предоставлено Донхи На и Терри Дж. Риди в :issue:`42299`.)

source: Removed the :c:func:`!PyModule_GetWarningsModule` function that was useless now due to the :mod:`!_warnings` module was converted to a builtin module in 2.6. (Contributed by Hai Shi in :issue:`42599`.)
pl: Удалена функция :c:func:`!PyModule_GetWarningsModule`, которая теперь была бесполезна, поскольку модуль :mod:`!_warnings` был преобразован во встроенный модуль в версии 2.6. (Предоставлено Хай Ши в :issue:`42599`.)

source: Remove deprecated aliases to :ref:`collections-abstract-base-classes` from the :mod:`collections` module. (Contributed by Victor Stinner in :issue:`37324`.)
pl: Видаліть застарілі псевдоніми для :ref:`collections-abstract-base-classes` з модуля :mod:`collections`. (Надав Віктор Стіннер у :issue:`37324`.)

source: The ``loop`` parameter has been removed from most of :mod:`asyncio`\ 's :doc:`high-level API <../library/asyncio-api-index>` following deprecation in Python 3.8. The motivation behind this change is multifold:
pl: Параметр ``loop`` було видалено з більшості :mod:`asyncio`\ :doc:`високорівневого API <../library/asyncio-api-index>` після застарілої версії Python 3.8. Мотивація цієї зміни багатогранна:

source: This simplifies the high-level API.
pl: Це спрощує API високого рівня.

source: The functions in the high-level API have been implicitly getting the current thread's running event loop since Python 3.7. There isn't a need to pass the event loop to the API in most normal use cases.
pl: Починаючи з Python 3.7, функції високорівневого API неявно отримують поточний цикл подій поточного потоку. У більшості звичайних випадків використання циклу подій до API не потрібно передавати.

source: Event loop passing is error-prone especially when dealing with loops running in different threads.
pl: Передача циклу подій схильна до помилок, особливо коли йдеться про цикли, що виконуються в різних потоках.

source: Note that the low-level API will still accept ``loop``. See :ref:`changes-python-api` for examples of how to replace existing code.
pl: Зауважте, що API низького рівня все одно прийматиме ``цикл``. Перегляньте :ref:`changes-python-api` приклади того, як замінити існуючий код.

source: (Contributed by Yurii Karabas, Andrew Svetlov, Yury Selivanov and Kyle Stanley in :issue:`42392`.)
pl: (Надано Юрієм Карабасом, Ендрю Свєтловим, Юрієм Селівановим і Кайлом Стенлі в :issue:`42392`.)

source: Porting to Python 3.10
pl: Перенесення на Python 3.10

source: This section lists previously described changes and other bugfixes that may require changes to your code.
pl: У цьому розділі наведено описані раніше зміни та інші виправлення помилок, які можуть потребувати змін у вашому коді.

source: Changes in the Python syntax
pl: Зміни в синтаксисі Python

source: Deprecation warning is now emitted when compiling previously valid syntax if the numeric literal is immediately followed by a keyword (like in ``0in x``). In future releases it will be changed to syntax warning, and finally to a syntax error. To get rid of the warning and make the code compatible with future releases just add a space between the numeric literal and the following keyword. (Contributed by Serhiy Storchaka in :issue:`43833`.)
pl: Предупреждение об устаревании теперь выдается при компиляции ранее допустимого синтаксиса, если за числовым литералом сразу следует ключевое слово (например, в ``0in x``). В будущих выпусках оно будет изменено на синтаксическое предупреждение и, наконец, на синтаксическую ошибку. Чтобы избавиться от предупреждения и сделать код совместимым с будущими выпусками, просто добавьте пробел между числовым литералом и следующим ключевым словом. (Предоставлено Сергеем Сторчакой в ​​:issue:`43833`.)

source: Changes in the Python API
pl: Perubahan pada API Python
