Repository: python/python-docs-pl
Catalog: whatsnew/3.10.po
Languages: pl

source: What's New In Python 3.10
pl: Co nowego w Pythonie 3.10

source: Editor
pl: redakcja

source: This article explains the new features in Python 3.10, compared to 3.9. Python 3.10 was released on October 4, 2021. For full details, see the :ref:`changelog <changelog>`.
pl: У цій статті пояснюється нові функції в Python 3.10 порівняно з 3.9. Python 3.10 було випущено 4 жовтня 2021 року. Щоб отримати повну інформацію, перегляньте :ref:`журнал змін <changelog>`.

source: Summary -- Release highlights
pl: Podsumowanie – najważniejsze nowości

source: New syntax features:
pl: Nowe cechy składni:

source: :pep:`634`, Structural Pattern Matching: Specification
pl: :pep:`634`, Structural Pattern Matching: Specyfikacja

source: :pep:`635`, Structural Pattern Matching: Motivation and Rationale
pl: :pep:`635`, Structural Pattern Matching: Motywacja i uzasadnienie

source: :issue:`12782`, Parenthesized context managers are now officially allowed.
pl: :issue:`12782`, Context managery otoczone nawiasami są teraz oficjalnie wspierane.

source: New features in the standard library:
pl: Nowe funkcjonalności w bibliotece standardowej:

source: :pep:`618`, Add Optional Length-Checking To zip.
pl: :pep:`618`, Dodane opcjonalne sprawdzenie długości do zip.

source: Interpreter improvements:
pl: Udoskonalenia interpretera:

source: :pep:`626`, Precise line numbers for debugging and other tools.
pl: :pep:`626`, Dokładne numery linii dla debuggowania i innych narzędzi.

source: New typing features:
pl: Nowe cechy typowania:

source: :pep:`604`, Allow writing union types as X | Y
pl: :pep:`604`, Zezwolone pisanie sumy typów jako X | Y

source: :pep:`612`, Parameter Specification Variables
pl: :pep:`612`, Zmienne specyfikacji parametrów

source: :pep:`647`, User-Defined Type Guards
pl: :pep:`647`, Защита типов, определяемая пользователем

source: Important deprecations, removals or restrictions:
pl: Ważne dezaprobaty, usunięcia lub ograniczenia:

source: :pep:`644`, Require OpenSSL 1.1.1 or newer
pl: :pep:`644`, Wymagane OpenSSL 1.1.1 lub nowsze

source: :pep:`632`, Deprecate distutils module.
pl: :pep:`632`, Zdezaprobowany moduł distutils.

source: :pep:`623`, Deprecate and prepare for the removal of the wstr member in PyUnicodeObject.
pl: :pep:`623`, Zdezaprobowanie i przygotowanie do usunięcia elementu wstr w PyUnicodeObject.

source: :pep:`624`, Remove Py_UNICODE encoder APIs
pl: :pep:`624`, Usunięte API encodera Py_UNICODE

source: :pep:`597`, Add optional EncodingWarning
pl: :pep:`597`, Dodany opcjonalny EncodingWarning

source: New Features
pl: Nowe funkcjonalności

source: Parenthesized context managers
pl: Context managery w nawiasach

source: Using enclosing parentheses for continuation across multiple lines in context managers is now supported. This allows formatting a long collection of context managers in multiple lines in a similar way as it was previously possible with import statements. For instance, all these examples are now valid:
pl: Użycie zewnętrzych nawiasów dla kontynuacji w wielu liniach w context managerach jest teraz wspierane. Pozwala to formatować długą kolekcję context managerów w wielu liniach w podobny sposób, jak można to robić z instrukcjami import. Na przykład wszystkie te przykłady są teraz poprawne:

source: it is also possible to use a trailing comma at the end of the enclosed group:
pl: Można też użyć przecinka na końcu grupy otoczonej nawiasami:

source: This new syntax uses the non LL(1) capacities of the new parser. Check :pep:`617` for more details.
pl: Ta nowa składnia używa zdolności nie-LL(1) nowego parsera. Więcej szczegółów znajdziesz w :pep:`617`.

source: (Contributed by Guido van Rossum, Pablo Galindo and Lysandros Nikolaou in :issue:`12782` and :issue:`40334`.)
pl: (Napisane przez Guido van Rossuma, Pablo Galinda i Lysandrosa Nikolaou w :issue:`12782` i :issue:`40334`.)

source: Better error messages
pl: Lepsze komunikaty błędów

source: When parsing code that contains unclosed parentheses or brackets the interpreter now includes the location of the unclosed bracket of parentheses instead of displaying *SyntaxError: unexpected EOF while parsing* or pointing to some incorrect location. For instance, consider the following code (notice the unclosed '{'):
pl: Під час синтаксичного аналізу коду, який містить незакриті дужки або дужки, інтерпретатор тепер включає розташування незакритих дужок замість відображення *SyntaxError: unexpected EOF while parsing* або вказівки на деяке неправильне розташування. Наприклад, розглянемо такий код (зверніть увагу на незакритий '{'):

source: Previous versions of the interpreter reported confusing places as the location of the syntax error:
pl: Попередні версії інтерпретатора повідомляли про незрозумілі місця як розташування синтаксичної помилки:

source: but in Python 3.10 a more informative error is emitted:
pl: але в Python 3.10 видається більш інформативна помилка:

source: In a similar way, errors involving unclosed string literals (single and triple quoted) now point to the start of the string instead of reporting EOF/EOL.
pl: Подібним чином помилки, пов’язані з незакритими рядковими літералами (в одинарних і потрійних лапках), тепер вказують на початок рядка, а не повідомляють EOF/EOL.

source: These improvements are inspired by previous work in the PyPy interpreter.
pl: Ці вдосконалення натхненні попередньою роботою над інтерпретатором PyPy.

source: (Contributed by Pablo Galindo in :issue:`42864` and Batuhan Taskaya in :issue:`40176`.)
pl: (Надано Пабло Галіндо в :issue:`42864` і Батухан Таская в :issue:`40176`.)

source: :exc:`SyntaxError` exceptions raised by the interpreter will now highlight the full error range of the expression that constitutes the syntax error itself, instead of just where the problem is detected. In this way, instead of displaying (before Python 3.10):
pl: Винятки :exc:`SyntaxError`, викликані інтерпретатором, тепер висвітлюватимуть повний діапазон помилок виразу, який становить саму синтаксичну помилку, а не лише місце виявлення проблеми. Таким чином, замість відображення (до Python 3.10):

source: now Python 3.10 will display the exception as:
pl: тепер Python 3.10 відображатиме виняток як:

source: This improvement was contributed by Pablo Galindo in :issue:`43914`.
pl: Це вдосконалення вніс Пабло Галіндо в :issue:`43914`.

source: A considerable amount of new specialized messages for :exc:`SyntaxError` exceptions have been incorporated. Some of the most notable ones are as follows:
pl: Було включено значну кількість нових спеціалізованих повідомлень для винятків :exc:`SyntaxError`. Ось деякі з найпомітніших:

source: Missing ``:`` before blocks:
pl: Відсутній ``:`` перед блоками:

source: (Contributed by Pablo Galindo in :issue:`42997`.)
pl: (Предоставлено Пабло Галиндо в :issue:`42997`.)

source: Unparenthesised tuples in comprehensions targets:
pl: Кортежі без дужок у цілях розуміння:

source: (Contributed by Pablo Galindo in :issue:`43017`.)
pl: (Предоставлено Пабло Галиндо в :issue:`43017`.)

source: Missing commas in collection literals and between expressions:
pl: Відсутні коми в літералах колекції та між виразами:

source: (Contributed by Pablo Galindo in :issue:`43822`.)
pl: (Предоставлено Пабло Галиндо в :issue:`43822`.)

source: Multiple Exception types without parentheses:
pl: Кілька типів винятків без дужок:

source: (Contributed by Pablo Galindo in :issue:`43149`.)
pl: (Предоставлено Пабло Галиндо в :issue:`43149`.)

source: Missing ``:`` and values in dictionary literals:
pl: Відсутні ``:`` і значення в літералах словника:

source: (Contributed by Pablo Galindo in :issue:`43823`.)
pl: (Предоставлено Пабло Галиндо в :issue:`43823`.)

source: ``try`` blocks without ``except`` or ``finally`` blocks:
pl: блоки ``try`` без блоків ``except`` або ``finally``:

source: (Contributed by Pablo Galindo in :issue:`44305`.)
pl: (Предоставлено Пабло Галиндо в :issue:`44305`.)

source: Usage of ``=`` instead of ``==`` in comparisons:
pl: Використання ``=`` замість ``==`` у порівняннях:

source: (Contributed by Pablo Galindo in :issue:`43797`.)
pl: (Предоставлено Пабло Галиндо в :issue:`43797`.)

source: Usage of ``*`` in f-strings:
pl: Використання ``*`` у f-рядках:

source: (Contributed by Pablo Galindo in :issue:`41064`.)
pl: (Предоставлено Пабло Галиндо в :issue:`41064`.)

source: Many :exc:`IndentationError` exceptions now have more context regarding what kind of block was expecting an indentation, including the location of the statement:
pl: Багато винятків :exc:`IndentationError` тепер мають більше контексту щодо того, який тип блоку очікував відступу, включаючи розташування оператора:

source: When printing :exc:`AttributeError`, :c:func:`!PyErr_Display` will offer suggestions of similar attribute names in the object that the exception was raised from:
pl: При печати :exc:`AttributeError`, :c:func:`!PyErr_Display` предложит похожие имена атрибутов в объекте, из которого было вызвано исключение:

source: (Contributed by Pablo Galindo in :issue:`38530`.)
pl: (Надав Пабло Галіндо в :issue:`38530`.)

source: Notice this won't work if :c:func:`!PyErr_Display` is not called to display the error which can happen if some other custom error display function is used. This is a common scenario in some REPLs like IPython.
pl: Обратите внимание, что это не будет работать, если :c:func:`!PyErr_Display` не вызывается для отображения ошибки, что может произойти, если используется какая-либо другая пользовательская функция отображения ошибок. Это распространенный сценарий в некоторых REPL, таких как IPython.

source: When printing :exc:`NameError` raised by the interpreter, :c:func:`!PyErr_Display` will offer suggestions of similar variable names in the function that the exception was raised from:
pl: При печати :exc:`NameError`, вызванного интерпретатором, :c:func:`!PyErr_Display` предложит похожие имена переменных в функции, из-за которой было вызвано исключение:

source: Notice this won't work if :c:func:`!PyErr_Display` is not called to display the error, which can happen if some other custom error display function is used. This is a common scenario in some REPLs like IPython.
pl: Обратите внимание, что это не будет работать, если :c:func:`!PyErr_Display` не вызывается для отображения ошибки, что может произойти, если используется какая-либо другая пользовательская функция отображения ошибок. Это распространенный сценарий в некоторых REPL, таких как IPython.

source: PEP 626: Precise line numbers for debugging and other tools
pl: PEP 626: точні номери рядків для налагодження та інших інструментів

source: PEP 626 brings more precise and reliable line numbers for debugging, profiling and coverage tools. Tracing events, with the correct line number, are generated for all lines of code executed and only for lines of code that are executed.
pl: PEP 626 надає більш точні та надійні номери рядків для інструментів налагодження, профілювання та покриття. Події трасування з правильним номером рядка генеруються для всіх виконаних рядків коду та лише для рядків коду, які виконуються.

source: The :attr:`~frame.f_lineno` attribute of frame objects will always contain the expected line number.
pl: Атрибут :attr:`~frame.f_lineno` объектов фрейма всегда будет содержать ожидаемый номер строки.

source: The :attr:`~codeobject.co_lnotab` attribute of :ref:`code objects <code-objects>` is deprecated and will be removed in 3.12. Code that needs to convert from offset to line number should use the new :meth:`~codeobject.co_lines` method instead.
pl: Атрибут :attr:`~codeobject.co_lnotab` для :ref:`code object <code-objects>` устарел и будет удален в версии 3.12. Код, который необходимо преобразовать из смещения в номер строки, должен вместо этого использовать новый метод :meth:`~codeobject.co_lines`.

source: PEP 634: Structural Pattern Matching
pl: PEP 634: Зіставлення структурних шаблонів

source: Structural pattern matching has been added in the form of a *match statement* and *case statements* of patterns with associated actions. Patterns consist of sequences, mappings, primitive data types as well as class instances. Pattern matching enables programs to extract information from complex data types, branch on the structure of data, and apply specific actions based on different forms of data.
pl: Зіставлення структурних шаблонів було додано у формі *операторів відповідності* та *операторів case* шаблонів із пов’язаними діями. Патерни складаються з послідовностей, відображень, примітивних типів даних, а також екземплярів класу. Зіставлення шаблонів дозволяє програмам отримувати інформацію зі складних типів даних, розгалужувати структуру даних і застосовувати певні дії на основі різних форм даних.

source: Syntax and operations
pl: Синтаксис та операції

source: The generic syntax of pattern matching is::
pl: Загальний синтаксис зіставлення шаблонів:

source: A match statement takes an expression and compares its value to successive patterns given as one or more case blocks. Specifically, pattern matching operates by:
pl: Інструкція збігу приймає вираз і порівнює його значення з послідовними шаблонами, поданими як один або більше блоків регістру. Зокрема, зіставлення шаблонів працює за допомогою:

source: using data with type and shape (the ``subject``)
pl: використання даних із типом і формою (``тема``)

source: evaluating the ``subject`` in the ``match`` statement
pl: оцінка ``підмета`` в ``match`` заяві

source: comparing the subject with each pattern in a ``case`` statement from top to bottom until a match is confirmed.
pl: порівняння суб’єкта з кожним шаблоном у операторі ``case`` зверху вниз, доки відповідність не буде підтверджено.

source: executing the action associated with the pattern of the confirmed match
pl: виконання дії, пов’язаної з шаблоном підтвердженого збігу

source: If an exact match is not confirmed, the last case, a wildcard ``_``, if provided, will be used as the matching case. If an exact match is not confirmed and a wildcard case does not exist, the entire match block is a no-op.
pl: Якщо точний збіг не підтверджено, останній регістр, символ підстановки ``_``, якщо він наданий, буде використано як відповідний регістр. Якщо точний збіг не підтверджено, а регістр символів підстановки не існує, весь блок збігів є безопераційним.

source: Declarative approach
pl: Декларативний підхід

source: Readers may be aware of pattern matching through the simple example of matching a subject (data object) to a literal (pattern) with the switch statement found in C, Java or JavaScript (and many other languages). Often the switch statement is used for comparison of an object/expression with case statements containing literals.
pl: Читачі можуть знати про зіставлення шаблонів на простому прикладі зіставлення суб’єкта (об’єкта даних) з літералом (шаблоном) за допомогою оператора switch, знайденого в C, Java чи JavaScript (і багатьох інших мовах). Часто оператор switch використовується для порівняння об’єкта/виразу з операторами case, що містять літерали.

source: More powerful examples of pattern matching can be found in languages such as Scala and Elixir. With structural pattern matching, the approach is "declarative" and explicitly states the conditions (the patterns) for data to match.
pl: Більш потужні приклади зіставлення шаблонів можна знайти в таких мовах, як Scala та Elixir. При зіставленні структурних шаблонів підхід є "декларативним" і явно визначає умови (шаблони) для збігу даних.

source: While an "imperative" series of instructions using nested "if" statements could be used to accomplish something similar to structural pattern matching, it is less clear than the "declarative" approach. Instead the "declarative" approach states the conditions to meet for a match and is more readable through its explicit patterns. While structural pattern matching can be used in its simplest form comparing a variable to a literal in a case statement, its true value for Python lies in its handling of the subject's type and shape.
pl: Хоча "імперативна" серія інструкцій із використанням вкладених операторів "if" може бути використана для виконання чогось подібного до зіставлення структурного шаблону, вона менш зрозуміла, ніж "декларативний" підхід. Натомість "декларативний" підхід визначає умови, які необхідно виконати для збігу, і його легше читати через його явні шаблони. У той час як зіставлення структурних шаблонів можна використовувати в його найпростішій формі, порівнюючи змінну з літералом у операторі case, його справжня цінність для Python полягає в його обробці типу та форми суб’єкта.

source: Simple pattern: match to a literal
pl: Простий шаблон: відповідність літералу

source: Let's look at this example as pattern matching in its simplest form: a value, the subject, being matched to several literals, the patterns. In the example below, ``status`` is the subject of the match statement. The patterns are each of the case statements, where literals represent request status codes. The associated action to the case is executed after a match::
pl: Давайте розглянемо цей приклад як зіставлення шаблону в його найпростішій формі: значення, суб’єкт, який зіставляється з кількома літералами, шаблонами. У наведеному нижче прикладі ``status`` є предметом оператора відповідності. Шаблони є кожним із операторів case, де літерали представляють коди статусу запиту. Пов’язана дія з інцидентом виконується після збігу::

source: def http_error(status): match status: case 400: return "Bad request" case 404: return "Not found" case 418: return "I'm a teapot" case _: return "Something's wrong with the internet"
pl: def http_error(status): match status: case 400: return "Niewłaściwe żądanie" case 404: return "Nie znaleziono" case 418: return "Jestem czajniczkiem" case _: return "Coś jest nie tak z internetem"

source: If the above function is passed a ``status`` of 418, "I'm a teapot" is returned. If the above function is passed a ``status`` of 500, the case statement with ``_`` will match as a wildcard, and "Something's wrong with the internet" is returned. Note the last block: the variable name, ``_``, acts as a *wildcard* and insures the subject will always match. The use of ``_`` is optional.
pl: Якщо наведеній вище функції передається ``статус`` 418, повертається "Я чайник". Якщо наведеній вище функції передано ``статус`` 500, оператор case з ``_`` відповідатиме як символ підстановки, і буде повернено "Щось не так з Інтернетом". Зверніть увагу на останній блок: назва змінної, ``_``, діє як *знак підстановки* і гарантує, що тема завжди збігатиметься. Використання ``_`` необов'язкове.

source: You can combine several literals in a single pattern using ``|`` ("or")::
pl: Możesz łączyć kilka literałów w jeden wzorzec używając ``|`` („or”)::

source: case 401 | 403 | 404: return "Not allowed"
pl: case 401 | 403 | 404: return "Niedozwolone"

source: Behavior without the wildcard
pl: Поведінка без символу підстановки

source: If we modify the above example by removing the last case block, the example becomes::
pl: Якщо ми змінимо наведений вище приклад, видаливши останній блок case, приклад стане::

source: Without the use of ``_`` in a case statement, a match may not exist. If no match exists, the behavior is a no-op. For example, if ``status`` of 500 is passed, a no-op occurs.
pl: Без використання ``_`` в операторі case збіг може не існувати. Якщо відповідності немає, поведінка є безопераційною. Наприклад, якщо передано ``статус`` 500, виникає помилка.

source: Patterns with a literal and variable
pl: Патерни з літералом і змінною

source: Patterns can look like unpacking assignments, and a pattern may be used to bind variables. In this example, a data point can be unpacked to its x-coordinate and y-coordinate::
pl: Патерни можуть виглядати як завдання розпакування, і шаблон може використовуватися для зв’язування змінних. У цьому прикладі точку даних можна розпакувати до її координати x і y:

source: # point is an (x, y) tuple match point: case (0, 0): print("Origin") case (0, y): print(f"Y={y}") case (x, 0): print(f"X={x}") case (x, y): print(f"X={x}, Y={y}") case _: raise ValueError("Not a point")
pl: # punkt to dwukrotka (x, y) match point: case (0, 0): print("Początek") case (0, y): print(f"Y={y}") case (x, 0): print(f"X={x}") case (x, y): print(f"X={x}, Y={y}") case _: raise ValueError("Nie punkt")

source: The first pattern has two literals, ``(0, 0)``, and may be thought of as an extension of the literal pattern shown above. The next two patterns combine a literal and a variable, and the variable *binds* a value from the subject (``point``). The fourth pattern captures two values, which makes it conceptually similar to the unpacking assignment ``(x, y) = point``.
pl: Перший шаблон містить два літерали, ``(0, 0)``, і його можна вважати розширенням літерального шаблону, показаного вище. Наступні два шаблони поєднують літерал і змінну, а змінна *зв’язує* значення з теми (``точка``). Четвертий шаблон фіксує два значення, що робить його концептуально подібним до призначення розпакування ``(x, y) = point``.

source: Patterns and classes
pl: Шаблони та класи

source: If you are using classes to structure your data, you can use as a pattern the class name followed by an argument list resembling a constructor. This pattern has the ability to capture instance attributes into variables::
pl: Se estiver usando classes para estruturar seus dados, você pode usar como padrão o nome da classe seguido por uma lista de argumentos semelhante a um construtor. Este padrão tem a capacidade de capturar atributos da instância em variáveis::

source: class Point: def __init__(self, x, y): self.x = x self.y = y def location(point): match point: case Point(x=0, y=0): print("Origin is the point's location.") case Point(x=0, y=y): print(f"Y={y} and the point is on the y-axis.") case Point(x=x, y=0): print(f"X={x} and the point is on the x-axis.") case Point(): print("The point is located somewhere else on the plane.") case _: print("Not a point")
pl: class Point: def __init__(self, x, y): self.x = x self.y = y def location(point): match point: case Point(x=0, y=0): print("O ponto está na origem.") case Point(x=0, y=y): print(f "Y={y} e o ponto está no eixo y.") case Point(x=x, y=0): print(f "X={x} e o ponto está no eixo x.") case Point(): print("O ponto está localizado em outro lugar no plano.") case _: print("Não é um ponto")

source: Patterns with positional parameters
pl: Патерни з позиційними параметрами

source: You can use positional parameters with some builtin classes that provide an ordering for their attributes (e.g. dataclasses). You can also define a specific position for attributes in patterns by setting the ``__match_args__`` special attribute in your classes. If it's set to ("x", "y"), the following patterns are all equivalent (and all bind the ``y`` attribute to the ``var`` variable)::
pl: Możesz użyć parametrów pozycyjnych z jakimiś wbudowanymi klasami, które posiadają kolejność dla atrybutów (na przykład dataclasses). Możesz też określić wybrane pozycje dla atrybutów we wzorcach ustawiając specjalny atrybut ``__match_args__`` w twoich klasach. Jeśli jest on ustawiony na („x”, „y”), wszystkie następujące wzorce są równoważne (i wszystkie powiązują atrybut ``y`` ze zmienną ``var``)::

source: Nested patterns
pl: Вкладені візерунки

source: Patterns can be arbitrarily nested. For example, if our data is a short list of points, it could be matched like this::
pl: Візерунки можуть бути довільно вкладеними. Наприклад, якщо наші дані є коротким списком точок, їх можна зіставити так:

source: Complex patterns and the wildcard
pl: Складні візерунки та символ підстановки
