Repository: python/python-docs-pl
Catalog: whatsnew/3.10.po
Languages: pl

source: The ``__args__`` of the :ref:`parameterized generic <types-genericalias>` for :class:`collections.abc.Callable` are now consistent with :data:`typing.Callable`. :class:`collections.abc.Callable` generic now flattens type parameters, similar to what :data:`typing.Callable` currently does. This means that ``collections.abc.Callable[[int, str], str]`` will have ``__args__`` of ``(int, str, str)``; previously this was ``([int, str], str)``. To allow this change, :class:`types.GenericAlias` can now be subclassed, and a subclass will be returned when subscripting the :class:`collections.abc.Callable` type. Note that a :exc:`TypeError` may be raised for invalid forms of parameterizing :class:`collections.abc.Callable` which may have passed silently in Python 3.9. (Contributed by Ken Jin in :issue:`42195`.)
pl: ``__args__`` :ref:`параметризованого загального <types-genericalias>` для :class:`collections.abc.Callable` тепер узгоджується з :data:`typing.Callable`. :class:`collections.abc.Callable` generic тепер зводить параметри типу, подібно до того, що зараз робить :data:`typing.Callable`. Це означає, що ``collections.abc.Callable[[int, str], str]`` матиме ``__args__`` ``(int, str, str)``; раніше це було ``([int, str], str)``. Щоб дозволити цю зміну, :class:`types.GenericAlias` тепер можна створювати підкласи, і підклас повертатиметься під час підписки типу :class:`collections.abc.Callable`. Зауважте, що помилка :exc:`TypeError` може виникнути через неприпустимі форми параметризації :class:`collections.abc.Callable`, які могли пройти мовчки в Python 3.9. (Надав Кен Джин у :issue:`42195`.)

source: Add a :func:`contextlib.aclosing` context manager to safely close async generators and objects representing asynchronously released resources. (Contributed by Joongi Kim and John Belmonte in :issue:`41229`.)
pl: Додайте менеджер контексту :func:`contextlib.aclosing`, щоб безпечно закривати асинхронні генератори та об’єкти, що представляють асинхронно звільнені ресурси. (Надано Джунгі Кімом і Джоном Бельмонте в :issue:`41229`.)

source: Add asynchronous context manager support to :func:`contextlib.nullcontext`. (Contributed by Tom Gringauz in :issue:`41543`.)
pl: Додайте підтримку диспетчера асинхронного контексту до :func:`contextlib.nullcontext`. (Надав Том Грінгауз у :issue:`41543`.)

source: Add :class:`~contextlib.AsyncContextDecorator`, for supporting usage of async context managers as decorators.
pl: Добавьте :class:`~contextlib.AsyncContextDecorator` для поддержки использования асинхронных менеджеров контекста в качестве декораторов.

source: curses
pl: прокльони

source: The extended color functions added in ncurses 6.1 will be used transparently by :func:`curses.color_content`, :func:`curses.init_color`, :func:`curses.init_pair`, and :func:`curses.pair_content`. A new function, :func:`curses.has_extended_color_support`, indicates whether extended color support is provided by the underlying ncurses library. (Contributed by Jeffrey Kintscher and Hans Petter Jansson in :issue:`36982`.)
pl: Розширені функції кольору, додані в ncurses 6.1, прозоро використовуватимуться :func:`curses.color_content`, :func:`curses.init_color`, :func:`curses.init_pair` і :func:`curses.pair_content`. Нова функція, :func:`curses.has_extended_color_support`, вказує, чи надається розширена підтримка кольорів базовою бібліотекою ncurses. (Надано Джеффрі Кінтчером і Гансом Петтером Янссоном у :issue:`36982`.)

source: The ``BUTTON5_*`` constants are now exposed in the :mod:`curses` module if they are provided by the underlying curses library. (Contributed by Zackery Spytz in :issue:`39273`.)
pl: Константи ``BUTTON5_*`` тепер доступні в модулі :mod:`curses`, якщо вони надаються основною бібліотекою curses. (Надав Закері Шпітц у :issue:`39273`.)

source: Added ``slots`` parameter in :func:`dataclasses.dataclass` decorator. (Contributed by Yurii Karabas in :issue:`42269`)
pl: Додано параметр ``slots`` в декоратор :func:`dataclasses.dataclass`. (Надав Юрій Карабас у :issue:`42269`)

source: Keyword-only fields
pl: Поля лише для ключових слів

source: dataclasses now supports fields that are keyword-only in the generated __init__ method. There are a number of ways of specifying keyword-only fields.
pl: dataclasses тепер підтримує поля, які є лише ключовими словами у створеному методі __init__. Існує кілька способів визначення полів лише для ключових слів.

source: You can say that every field is keyword-only:
pl: Можна сказати, що кожне поле є лише ключовим словом:

source: Both ``name`` and ``birthday`` are keyword-only parameters to the generated __init__ method.
pl: І ``name``, і ``birthday`` є параметрами лише для ключових слів для згенерованого методу __init__.

source: You can specify keyword-only on a per-field basis:
pl: Ви можете вказати лише ключове слово для кожного поля:

source: Here only ``birthday`` is keyword-only. If you set ``kw_only`` on individual fields, be aware that there are rules about re-ordering fields due to keyword-only fields needing to follow non-keyword-only fields. See the full dataclasses documentation for details.
pl: Тут лише ``день народження`` є лише ключовим словом. Якщо ви встановлюєте ``kw_only`` для окремих полів, майте на увазі, що існують правила щодо зміни порядку полів, оскільки поля, які містять лише ключові слова, мають слідувати полям, які не містять лише ключових слів. Дивіться повну документацію класів даних для деталей.

source: You can also specify that all fields following a KW_ONLY marker are keyword-only. This will probably be the most common usage:
pl: Ви також можете вказати, що всі поля після маркера KW_ONLY є лише ключовими словами. Ймовірно, це буде найпоширенішим використанням:

source: Here, ``z`` and ``t`` are keyword-only parameters, while ``x`` and ``y`` are not. (Contributed by Eric V. Smith in :issue:`43532`.)
pl: Здесь ``z`` и ``t`` являются параметрами только с ключевыми словами, а ``x`` и ``y`` — нет. (Предоставлено Эриком В. Смитом в :issue:`43532`.)

source: The entire ``distutils`` package is deprecated, to be removed in Python 3.12. Its functionality for specifying package builds has already been completely replaced by third-party packages ``setuptools`` and ``packaging``, and most other commonly used APIs are available elsewhere in the standard library (such as :mod:`platform`, :mod:`shutil`, :mod:`subprocess` or :mod:`sysconfig`). There are no plans to migrate any other functionality from ``distutils``, and applications that are using other functions should plan to make private copies of the code. Refer to :pep:`632` for discussion.
pl: Весь пакет ``distutils`` застарів, його буде видалено в Python 3.12. Його функціональні можливості для вказівки збірок пакунків уже повністю замінено пакетами сторонніх розробників ``setuptools`` і ``packaging``, а більшість інших поширених API доступні в інших місцях стандартної бібліотеки (наприклад, :mod:`platform` , :mod:`shutil`, :mod:`subprocess` або :mod:`sysconfig`). Немає планів переміщення будь-якої іншої функціональності з ``distutils``, і програми, які використовують інші функції, повинні планувати створення приватних копій коду. Зверніться до :pep:`632` для обговорення.

source: The ``bdist_wininst`` command deprecated in Python 3.8 has been removed. The ``bdist_wheel`` command is now recommended to distribute binary packages on Windows. (Contributed by Victor Stinner in :issue:`42802`.)
pl: Команду ``bdist_wininst``, яка застаріла в Python 3.8, видалено. Команда ``bdist_wheel`` тепер рекомендована для розповсюдження двійкових пакетів у Windows. (Надав Віктор Стіннер у :issue:`42802`.)

source: When a module does not define ``__loader__``, fall back to ``__spec__.loader``. (Contributed by Brett Cannon in :issue:`42133`.)
pl: Якщо модуль не визначає ``__loader__``, поверніться до ``__spec__.loader``. (Надано Бреттом Кенноном у :issue:`42133`.)

source: encodings
pl: кодування

source: :func:`encodings.normalize_encoding` now ignores non-ASCII characters. (Contributed by Hai Shi in :issue:`39337`.)
pl: :func:`encodings.normalize_encoding` тепер ігнорує символи, відмінні від ASCII. (Надав Хай Ши в :issue:`39337`.)

source: :class:`~enum.Enum` :func:`~object.__repr__` now returns ``enum_name.member_name`` and :func:`~object.__str__` now returns ``member_name``. Stdlib enums available as module constants have a :func:`repr` of ``module_name.member_name``. (Contributed by Ethan Furman in :issue:`40066`.)
pl: :class:`~enum.Enum` :func:`~object.__repr__` теперь возвращает ``enum_name.member_name``, а :func:`~object.__str__` теперь возвращает ``member_name``. Перечисления Stdlib, доступные как константы модуля, имеют :func:`repr` ``имя_модуля.имя_члена``. (Предоставлено Итаном Фурманом в :issue:`40066`.)

source: Add :class:`enum.StrEnum` for enums where all members are strings. (Contributed by Ethan Furman in :issue:`41816`.)
pl: Добавьте :class:`enum.StrEnum` для перечислений, все члены которых являются строками. (Предоставлено Итаном Фурманом в :issue:`41816`.)

source: fileinput
pl: введення файлу

source: Add *encoding* and *errors* parameters in :func:`fileinput.input` and :class:`fileinput.FileInput`. (Contributed by Inada Naoki in :issue:`43712`.)
pl: Додайте параметри *encoding* і *errors* у :func:`fileinput.input` і :class:`fileinput.FileInput`. (Надано Інадою Наокі в :issue:`43712`.)

source: :func:`fileinput.hook_compressed` now returns :class:`~io.TextIOWrapper` object when *mode* is "r" and file is compressed, like uncompressed files. (Contributed by Inada Naoki in :issue:`5758`.)
pl: :func:`fileinput.hook_compressed` теперь возвращает объект :class:`~io.TextIOWrapper`, когда *mode* равен "r" и файл сжат, как несжатые файлы. (Предоставлено Инадой Наоки в :issue:`5758`.)

source: faulthandler
pl: обробник помилок

source: The :mod:`faulthandler` module now detects if a fatal error occurs during a garbage collector collection. (Contributed by Victor Stinner in :issue:`44466`.)
pl: Модуль :mod:`faulthandler` тепер виявляє, якщо під час збирання сміття виникає фатальна помилка. (Надав Віктор Стіннер у :issue:`44466`.)

source: Add audit hooks for :func:`gc.get_objects`, :func:`gc.get_referrers` and :func:`gc.get_referents`. (Contributed by Pablo Galindo in :issue:`43439`.)
pl: Додайте перехоплювачі аудиту для :func:`gc.get_objects`, :func:`gc.get_referrers` і :func:`gc.get_referents`. (Надав Пабло Галіндо в :issue:`43439`.)

source: Add the *root_dir* and *dir_fd* parameters in :func:`~glob.glob` and :func:`~glob.iglob` which allow to specify the root directory for searching. (Contributed by Serhiy Storchaka in :issue:`38144`.)
pl: Додайте параметри *root_dir* і *dir_fd* у :func:`~glob.glob` і :func:`~glob.iglob`, які дозволяють вказати кореневий каталог для пошуку. (Надав Сергій Сторчака в :issue:`38144`.)

source: hashlib
pl: хешліб

source: The hashlib module requires OpenSSL 1.1.1 or newer. (Contributed by Christian Heimes in :pep:`644` and :issue:`43669`.)
pl: Модуль hashlib вимагає OpenSSL 1.1.1 або новішої версії. (Надав Крістіан Хаймес у :pep:`644` і :issue:`43669`.)

source: The hashlib module has preliminary support for OpenSSL 3.0.0. (Contributed by Christian Heimes in :issue:`38820` and other issues.)
pl: Модуль hashlib має попередню підтримку OpenSSL 3.0.0. (Надано Крістіаном Хеймсом у :issue:`38820` та інших випусках.)

source: The pure-Python fallback of :func:`~hashlib.pbkdf2_hmac` is deprecated. In the future PBKDF2-HMAC will only be available when Python has been built with OpenSSL support. (Contributed by Christian Heimes in :issue:`43880`.)
pl: Резервна версія чистого Python :func:`~hashlib.pbkdf2_hmac` застаріла. У майбутньому PBKDF2-HMAC буде доступний лише тоді, коли Python буде створено з підтримкою OpenSSL. (Надав Крістіан Хеймс у :issue:`43880`.)

source: The hmac module now uses OpenSSL's HMAC implementation internally. (Contributed by Christian Heimes in :issue:`40645`.)
pl: Модуль hmac тепер використовує внутрішню реалізацію HMAC OpenSSL. (Надав Крістіан Хеймс у :issue:`40645`.)

source: IDLE and idlelib
pl: IDLE і idlelib

source: Make IDLE invoke :func:`sys.excepthook` (when started without '-n'). User hooks were previously ignored. (Contributed by Ken Hilton in :issue:`43008`.)
pl: Зробити IDLE викликом :func:`sys.excepthook` (якщо запускається без '-n'). Хуки користувача раніше ігнорувалися. (Надав Кен Хілтон у :issue:`43008`.)

source: Rearrange the settings dialog. Split the General tab into Windows and Shell/Ed tabs. Move help sources, which extend the Help menu, to the Extensions tab. Make space for new options and shorten the dialog. The latter makes the dialog better fit small screens. (Contributed by Terry Jan Reedy in :issue:`40468`.) Move the indent space setting from the Font tab to the new Windows tab. (Contributed by Mark Roseman and Terry Jan Reedy in :issue:`33962`.)
pl: Перевпорядкування діалогового вікна налаштувань. Розділіть вкладку Загальні на вкладки Windows і Shell/Ed. Перемістіть джерела довідки, які розширюють меню "Довідка", на вкладку "Розширення". Звільніть місце для нових параметрів і скоротіть діалогове вікно. Останнє робить діалог краще адаптованим до маленьких екранів. (Надано Террі Джен Ріді в :issue:`40468`.) Перемістіть налаштування відступу з вкладки "Шрифт" на нову вкладку Windows. (Надано Марком Розманом і Террі Джен Ріді в :issue:`33962`.)

source: The changes above were backported to a 3.9 maintenance release.
pl: Зазначені вище зміни було перенесено до версії 3.9 для обслуговування.

source: Add a Shell sidebar. Move the primary prompt ('>>>') to the sidebar. Add secondary prompts ('...') to the sidebar. Left click and optional drag selects one or more lines of text, as with the editor line number sidebar. Right click after selecting text lines displays a context menu with 'copy with prompts'. This zips together prompts from the sidebar with lines from the selected text. This option also appears on the context menu for the text. (Contributed by Tal Einat in :issue:`37903`.)
pl: Додайте бічну панель Shell. Перемістіть основну підказку ('>>>') на бічну панель. Додайте додаткові підказки ('...') на бічну панель. Клацання лівою кнопкою миші та необов’язкове перетягування виділяє один або кілька рядків тексту, як і на бічній панелі номерів рядків редактора. Клацання правою кнопкою миші після вибору текстових рядків відображає контекстне меню з "копіювати з підказками". Це об’єднує підказки з бічної панелі з рядками з виділеного тексту. Цей параметр також відображається в контекстному меню для тексту. (Надав Тал Ейнат у :issue:`37903`.)

source: Use spaces instead of tabs to indent interactive code. This makes interactive code entries 'look right'. Making this feasible was a major motivation for adding the shell sidebar. (Contributed by Terry Jan Reedy in :issue:`37892`.)
pl: Використовуйте пробіли замість табуляції, щоб зробити відступ інтерактивного коду. Завдяки цьому інтерактивні записи коду виглядають правильно. Зробити це можливим було основною мотивацією для додавання бічної панелі оболонки. (Надав Террі Ян Ріді в :issue:`37892`.)

source: Highlight the new :ref:`soft keywords <soft-keywords>` :keyword:`match`, :keyword:`case <match>`, and :keyword:`_ <wildcard-patterns>` in pattern-matching statements. However, this highlighting is not perfect and will be incorrect in some rare cases, including some ``_``-s in ``case`` patterns. (Contributed by Tal Einat in :issue:`44010`.)
pl: Виділіть нові :ref:`м’які ключові слова <soft-keywords>` :keyword:`match`, :keyword:`case <match>` і :keyword:`_ <wildcard-patterns>` в операторах зіставлення шаблонів. Однак це підсвічування не є ідеальним і буде неправильним у деяких рідкісних випадках, включаючи деякі ``_``-s у шаблонах ``case``. (Надав Тал Ейнат у :issue:`44010`.)

source: New in 3.10 maintenance releases.
pl: Нове у випусках обслуговування 3.10.

source: Apply syntax highlighting to ``.pyi`` files. (Contributed by Alex Waygood and Terry Jan Reedy in :issue:`45447`.)
pl: Примените подсветку синтаксиса к файлам ``.pyi``. (Предоставлено Алексом Вэйгудом и Терри Джен Риди в :issue:`45447`.)

source: Include prompts when saving Shell with inputs and outputs. (Contributed by Terry Jan Reedy in :gh:`95191`.)
pl: Включите подсказки при сохранении Shell с входными и выходными данными. (Предоставлено Терри Яном Риди в :gh:`95191`.)

source: Feature parity with ``importlib_metadata`` 4.6 (`history <https://importlib-metadata.readthedocs.io/en/latest/history.html>`_).
pl: Парність функцій із ``importlib_metadata`` 4.6 (`історія <https://importlib-metadata.readthedocs.io/en/latest/history.html>`_).

source: :ref:`importlib.metadata entry points <entry-points>` now provide a nicer experience for selecting entry points by group and name through a new :ref:`importlib.metadata.EntryPoints <entry-points>` class. See the Compatibility Note in the docs for more info on the deprecation and usage.
pl: :ref:`importlib.metadata точки входа <entry-points>` теперь предоставляют более удобный интерфейс для выбора точек входа по группе и имени с помощью нового :ref:`importlib.metadata.EntryPoints <entry-points>` класса. Дополнительную информацию об устаревании и использовании см. в примечании о совместимости в документации.

source: Added :ref:`importlib.metadata.packages_distributions() <package-distributions>` for resolving top-level Python modules and packages to their :ref:`importlib.metadata.Distribution <distributions>`.
pl: Добавлен :ref:`importlib.metadata.packages_distributions() <package-distributions>` для разрешения модулей и пакетов Python верхнего уровня в их :ref:`importlib.metadata.Distribution <distributions>`.

source: Add :func:`inspect.get_annotations`, which safely computes the annotations defined on an object. It works around the quirks of accessing the annotations on various types of objects, and makes very few assumptions about the object it examines. :func:`inspect.get_annotations` can also correctly un-stringize stringized annotations. :func:`inspect.get_annotations` is now considered best practice for accessing the annotations dict defined on any Python object; for more information on best practices for working with annotations, please see :ref:`annotations-howto`. Relatedly, :func:`inspect.signature`, :func:`inspect.Signature.from_callable`, and :func:`!inspect.Signature.from_function` now call :func:`inspect.get_annotations` to retrieve annotations. This means :func:`inspect.signature` and :func:`inspect.Signature.from_callable` can also now un-stringize stringized annotations. (Contributed by Larry Hastings in :issue:`43817`.)
pl: Добавьте :func:`inspect.get_annotations`, который безопасно вычисляет аннотации, определенные для объекта. Он обходит особенности доступа к аннотациям различных типов объектов и делает очень мало предположений относительно проверяемого объекта. :func:`inspect.get_annotations` также может корректно растягивать строковые аннотации. :func:`inspect.get_annotations` теперь считается лучшей практикой для доступа к аннотациям, определенным для любого объекта Python; Для получения дополнительной информации о лучших методах работы с аннотациями см. :ref:`annotations-howto`. Соответственно, :func:`inspect.signature`, :func:`inspect.Signature.from_callable` и :func:`!inspect.Signature.from_function` теперь вызывают :func:`inspect.get_annotations` для получения аннотаций. Это означает, что :func:`inspect.signature` и :func:`inspect.Signature.from_callable` теперь также могут распаковывать строковые аннотации. (Предоставлено Ларри Гастингсом в :issue:`43817`.)

source: Add :func:`itertools.pairwise`. (Contributed by Raymond Hettinger in :issue:`38200`.)
pl: Добавьте :func: `itertools`. (Предоставлено Рэймондом Хеттингером в :issue:`38200`.)

source: linecache
pl: лінійний кеш

source: Add :func:`os.cpu_count` support for VxWorks RTOS. (Contributed by Peixing Xin in :issue:`41440`.)
pl: Добавьте поддержку :func:`os.cpu_count` для VxWorks RTOS. (Предоставлено Пейсин Синь в :issue:`41440`.)

source: Add a new function :func:`os.eventfd` and related helpers to wrap the ``eventfd2`` syscall on Linux. (Contributed by Christian Heimes in :issue:`41001`.)
pl: Додайте нову функцію :func:`os.eventfd` і відповідні помічники, щоб завершити системний виклик ``eventfd2`` у Linux. (Надав Крістіан Хеймс у :issue:`41001`.)

source: Add :func:`os.splice` that allows to move data between two file descriptors without copying between kernel address space and user address space, where one of the file descriptors must refer to a pipe. (Contributed by Pablo Galindo in :issue:`41625`.)
pl: Добавьте :func:`os.splice`, который позволяет перемещать данные между двумя файловыми дескрипторами без копирования между адресным пространством ядра и адресным пространством пользователя, где один из файловых дескрипторов должен ссылаться на канал. (Предоставлено Пабло Галиндо в :issue:`41625`.)

source: Add :const:`~os.O_EVTONLY`, :const:`~os.O_FSYNC`, :const:`~os.O_SYMLINK` and :const:`~os.O_NOFOLLOW_ANY` for macOS. (Contributed by Donghee Na in :issue:`43106`.)
pl: Добавьте :const:`~os.O_EVTONLY`, :const:`~os.O_FSYNC`, :const:`~os.O_SYMLINK` и :const:`~os.O_NOFOLLOW_ANY` для macOS. (Предоставлено Донхи На в :issue:`43106`.)

source: :func:`os.path.realpath` now accepts a *strict* keyword-only argument. When set to ``True``, :exc:`OSError` is raised if a path doesn't exist or a symlink loop is encountered. (Contributed by Barney Gale in :issue:`43757`.)
pl: :func:`os.path.realpath` тепер приймає *суворий* аргумент лише для ключового слова. Якщо встановлено значення ``True``, :exc:`OSError` викликається, якщо шлях не існує або виникає цикл символічного посилання. (Надано Барні Гейлом у :issue:`43757`.)

source: Add slice support to :attr:`PurePath.parents <pathlib.PurePath.parents>`. (Contributed by Joshua Cannon in :issue:`35498`.)
pl: Добавьте поддержку фрагментов в :attr:`PurePath.parents <pathlib.PurePath.parents>`. (Предоставлено Джошуа Кэнноном в :issue:`35498`.)

source: Add negative indexing support to :attr:`PurePath.parents <pathlib.PurePath.parents>`. (Contributed by Yaroslav Pankovych in :issue:`21041`.)
pl: Добавьте поддержку отрицательной индексации в :attr:`PurePath.parents <pathlib.PurePath.parents>`. (Добавлен Ярославом Панковичем в :issue:`21041`.)

source: Add :meth:`Path.hardlink_to <pathlib.Path.hardlink_to>` method that supersedes :meth:`!link_to`. The new method has the same argument order as :meth:`~pathlib.Path.symlink_to`. (Contributed by Barney Gale in :issue:`39950`.)
pl: Добавьте метод :meth:`Path.hardlink_to <pathlib.Path.hardlink_to>`, который заменяет :meth:`!link_to`. Новый метод имеет тот же порядок аргументов, что и :meth:`~pathlib.Path.symlink_to`. (Предоставлено Барни Гейлом в :issue:`39950`.)

source: :meth:`pathlib.Path.stat` and :meth:`~pathlib.Path.chmod` now accept a *follow_symlinks* keyword-only argument for consistency with corresponding functions in the :mod:`os` module. (Contributed by Barney Gale in :issue:`39906`.)
pl: :meth:`pathlib.Path.stat` і :meth:`~pathlib.Path.chmod` тепер приймають *follow_symlinks* лише ключовий аргумент для узгодженості з відповідними функціями в модулі :mod:`os`. (Надано Барні Гейлом у :issue:`39906`.)

source: platform
pl: платформа

source: Add :func:`platform.freedesktop_os_release` to retrieve operation system identification from `freedesktop.org os-release <https://www.freedesktop.org/software/systemd/man/os-release.html>`_ standard file. (Contributed by Christian Heimes in :issue:`28468`.)
pl: Добавьте :func:`platform.freedesktop_os_release` для получения идентификации операционной системы из стандартного файла `freedesktop.org os-release <https://www.freedesktop.org/software/systemd/man/os-release.html>`_. (Предоставлено Кристианом Хаймсом в :issue:`28468`.)
