Repository: python/python-docs-pl
Catalog: whatsnew/3.10.po
Languages: pl

source: The *etype* parameters of the :func:`~traceback.format_exception`, :func:`~traceback.format_exception_only`, and :func:`~traceback.print_exception` functions in the :mod:`traceback` module have been renamed to *exc*. (Contributed by Zackery Spytz and Matthias Bussonnier in :issue:`26389`.)
pl: Параметри *etype* функцій :func:`~traceback.format_exception`, :func:`~traceback.format_exception_only` і :func:`~traceback.print_exception` у модулі :mod:`traceback` перейменовано до *exc*. (Надано Zackery Spytz і Matthias Bussonnier у :issue:`26389`.)

source: :mod:`atexit`: At Python exit, if a callback registered with :func:`atexit.register` fails, its exception is now logged. Previously, only some exceptions were logged, and the last exception was always silently ignored. (Contributed by Victor Stinner in :issue:`42639`.)
pl: :mod:`atexit`: під час виходу з Python, якщо зворотний виклик, зареєстрований за допомогою :func:`atexit.register`, не вдається, його виняткова ситуація тепер реєструється. Раніше реєструвалися лише деякі винятки, а останній виняток завжди мовчки ігнорувався. (Надав Віктор Стіннер у :issue:`42639`.)

source: :class:`collections.abc.Callable` generic now flattens type parameters, similar to what :data:`typing.Callable` currently does. This means that ``collections.abc.Callable[[int, str], str]`` will have ``__args__`` of ``(int, str, str)``; previously this was ``([int, str], str)``. Code which accesses the arguments via :func:`typing.get_args` or ``__args__`` need to account for this change. Furthermore, :exc:`TypeError` may be raised for invalid forms of parameterizing :class:`collections.abc.Callable` which may have passed silently in Python 3.9. (Contributed by Ken Jin in :issue:`42195`.)
pl: :class:`collections.abc.Callable` generic тепер зводить параметри типу, подібно до того, що зараз робить :data:`typing.Callable`. Це означає, що ``collections.abc.Callable[[int, str], str]`` матиме ``__args__`` ``(int, str, str)``; раніше це було ``([int, str], str)``. Код, який отримує доступ до аргументів через :func:`typing.get_args` або ``__args__``, повинен враховувати цю зміну. Крім того, помилка :exc:`TypeError` може виникнути через неприпустимі форми параметризації :class:`collections.abc.Callable`, які могли пройти мовчки в Python 3.9. (Надав Кен Джин у :issue:`42195`.)

source: :meth:`socket.htons` and :meth:`socket.ntohs` now raise :exc:`OverflowError` instead of :exc:`DeprecationWarning` if the given parameter will not fit in a 16-bit unsigned integer. (Contributed by Erlend E. Aasland in :issue:`42393`.)
pl: :meth:`socket.htons` і :meth:`socket.ntohs` тепер викликають :exc:`OverflowError` замість :exc:`DeprecationWarning`, якщо заданий параметр не вміщується в 16-бітне ціле число без знаку. (Надав Erlend E. Aasland у :issue:`42393`.)

source: The ``loop`` parameter has been removed from most of :mod:`asyncio`\ 's :doc:`high-level API <../library/asyncio-api-index>` following deprecation in Python 3.8.
pl: Параметр ``loop`` було видалено з більшості :mod:`asyncio`\ :doc:`високорівневого API <../library/asyncio-api-index>` після застарілої версії Python 3.8.

source: A coroutine that currently looks like this::
pl: Співпрограма, яка зараз виглядає так::

source: Should be replaced with this::
pl: Слід замінити на це::

source: If ``foo()`` was specifically designed *not* to run in the current thread's running event loop (e.g. running in another thread's event loop), consider using :func:`asyncio.run_coroutine_threadsafe` instead.
pl: Якщо ``foo()`` був спеціально розроблений *не* для виконання в поточному циклі подій поточного потоку (наприклад, у циклі подій іншого потоку), подумайте про використання замість нього :func:`asyncio.run_coroutine_threadsafe`.

source: The :data:`types.FunctionType` constructor now inherits the current builtins if the *globals* dictionary has no ``"__builtins__"`` key, rather than using ``{"None": None}`` as builtins: same behavior as :func:`eval` and :func:`exec` functions. Defining a function with ``def function(...): ...`` in Python is not affected, globals cannot be overridden with this syntax: it also inherits the current builtins. (Contributed by Victor Stinner in :issue:`42990`.)
pl: Конструктор :data:`types.FunctionType` тепер успадковує поточні вбудовані елементи, якщо словник *globals* не має ключа ``"__builtins__"``, а не використовує ``{"None": None}`` як вбудовані елементи: те саме як функції :func:`eval` і :func:`exec`. Визначення функції за допомогою ``def function(...): ...`` у Python не впливає, глобальні значення не можна перевизначити за допомогою цього синтаксису: він також успадковує поточні вбудовані компоненти. (Надав Віктор Стіннер у :issue:`42990`.)

source: Changes in the C API
pl: Perubahan dalam API C

source: The C API functions ``PyParser_SimpleParseStringFlags``, ``PyParser_SimpleParseStringFlagsFilename``, ``PyParser_SimpleParseFileFlags``, ``PyNode_Compile`` and the type used by these functions, ``struct _node``, were removed due to the switch to the new PEG parser.
pl: Функції C API ``Parser_SimpleParseStringFlags``, ``PyParser_SimpleParseStringFlagsFilename``, ``Parser_SimpleParseFileFlags``, ``PyNode_Compile`` і тип, який використовується цими функціями, ``struct _node``, були видалені через перехід до новий аналізатор PEG.

source: Source should be now be compiled directly to a code object using, for example, :c:func:`Py_CompileString`. The resulting code object can then be evaluated using, for example, :c:func:`PyEval_EvalCode`.
pl: Початковий код тепер має бути скомпільований безпосередньо в об’єкт коду за допомогою, наприклад, :c:func:`Py_CompileString`. Потім отриманий об’єкт коду можна оцінити за допомогою, наприклад, :c:func:`PyEval_EvalCode`.

source: Specifically:
pl: W szczególności:

source: A call to ``PyParser_SimpleParseStringFlags`` followed by ``PyNode_Compile`` can be replaced by calling :c:func:`Py_CompileString`.
pl: Виклик ``Parser_SimpleParseStringFlags`` з наступним ``PyNode_Compile`` можна замінити викликом :c:func:`Py_CompileString`.

source: There is no direct replacement for ``PyParser_SimpleParseFileFlags``. To compile code from a ``FILE *`` argument, you will need to read the file in C and pass the resulting buffer to :c:func:`Py_CompileString`.
pl: Немає прямої заміни для ``PyParser_SimpleParseFileFlags``. Щоб скомпілювати код із аргументу ``FILE *``, вам потрібно буде прочитати файл на C і передати отриманий буфер до :c:func:`Py_CompileString`.

source: To compile a file given a ``char *`` filename, explicitly open the file, read it and compile the result. One way to do this is using the :py:mod:`io` module with :c:func:`PyImport_ImportModule`, :c:func:`PyObject_CallMethod`, :c:func:`PyBytes_AsString` and :c:func:`Py_CompileString`, as sketched below. (Declarations and error handling are omitted.) ::
pl: Щоб скомпілювати файл із назвою ``char *``, явно відкрийте файл, прочитайте його та скомпілюйте результат. Одним із способів зробити це є використання модуля :py:mod:`io` з :c:func:`PyImport_ImportModule`, :c:func:`PyObject_CallMethod`, :c:func:`PyBytes_AsString` і :c:func:`Py_CompileString`, як показано нижче. (Оголошення та обробка помилок опущено.) ::

source: io_module = Import_ImportModule("io"); fileobject = PyObject_CallMethod(io_module, "open", "ss", filename, "rb"); source_bytes_object = PyObject_CallMethod(fileobject, "read", ""); result = PyObject_CallMethod(fileobject, "close", ""); source_buf = PyBytes_AsString(source_bytes_object); code = Py_CompileString(source_buf, filename, Py_file_input);
pl: io_module = Import_ImportModule("io"); fileobject = PyObj ect_CallMethod(io_module, «open», «ss», имя файла, «rb»); source_bytes_object = PyObj ect_CallMethod(fileobject, "read", ""); результат = PyObj ect_CallMethod(fileobject, «закрыть», «»); source_buf = PyBytes_AsString (source_bytes_object); код = Py_CompileString(source_buf, имя_файла, Py_file_input);

source: For ``FrameObject`` objects, the :attr:`~frame.f_lasti` member now represents a wordcode offset instead of a simple offset into the bytecode string. This means that this number needs to be multiplied by 2 to be used with APIs that expect a byte offset instead (like :c:func:`PyCode_Addr2Line` for example). Notice as well that the :attr:`!f_lasti` member of ``FrameObject`` objects is not considered stable: please use :c:func:`PyFrame_GetLineNumber` instead.
pl: Для объектов FrameObject член :attr:~frame.f_lasti теперь представляет смещение словесного кода вместо простого смещения в строке байт-кода. Это означает, что это число необходимо умножить на 2, чтобы использовать его с API, которые вместо этого ожидают смещения в байтах (например, :c:func:`PyCode_Addr2Line`). Также обратите внимание, что член :attr:`!f_lasti` объектов ``FrameObject`` не считается стабильным: вместо него используйте :c:func:`PyFrame_GetLineNumber`.

source: CPython bytecode changes
pl: Perubahan bytecode CPython

source: The ``MAKE_FUNCTION`` instruction now accepts either a dict or a tuple of strings as the function's annotations. (Contributed by Yurii Karabas and Inada Naoki in :issue:`42202`.)
pl: Инструкция ``MAKE_FUNCTION`` теперь принимает в качестве аннотации функции либо словарь, либо кортеж строк. (Предоставлено Юрием Карабасом и Инадой Наоки в :issue:`42202`.)

source: Build Changes
pl: Build Änderungen

source: :pep:`644`: Python now requires OpenSSL 1.1.1 or newer. OpenSSL 1.0.2 is no longer supported. (Contributed by Christian Heimes in :issue:`43669`.)
pl: :pep:`644`: Python тепер вимагає OpenSSL 1.1.1 або новішої версії. OpenSSL 1.0.2 більше не підтримується. (Надав Крістіан Хеймс у :issue:`43669`.)

source: The C99 functions :c:func:`snprintf` and :c:func:`vsnprintf` are now required to build Python. (Contributed by Victor Stinner in :issue:`36020`.)
pl: Функції C99 :c:func:`snprintf` і :c:func:`vsnprintf` тепер потрібні для створення Python. (Надав Віктор Стіннер у :issue:`36020`.)

source: :mod:`sqlite3` requires SQLite 3.7.15 or higher. (Contributed by Sergey Fedoseev and Erlend E. Aasland in :issue:`40744` and :issue:`40810`.)
pl: :mod:`sqlite3` вимагає SQLite 3.7.15 або новішої версії. (Надано Сергієм Федосєєвим та Ерлендом Е. Асландом у :issue:`40744` та :issue:`40810`.)

source: The :mod:`atexit` module must now always be built as a built-in module. (Contributed by Victor Stinner in :issue:`42639`.)
pl: Модуль :mod:`atexit` тепер завжди має створюватися як вбудований модуль. (Надав Віктор Стіннер у :issue:`42639`.)

source: Add :option:`--disable-test-modules` option to the ``configure`` script: don't build nor install test modules. (Contributed by Xavier de Gaye, Thomas Petazzoni and Peixing Xin in :issue:`27640`.)
pl: Додайте параметр :option:`--disable-test-modules` до сценарію ``configure``: не створюйте та не встановлюйте тестові модулі. (Надано Ксав’є де Гає, Томасом Петаццоні та Пейсін Сінь у :issue:`27640`.)

source: Add :option:`--with-wheel-pkg-dir=PATH option <--with-wheel-pkg-dir>` to the ``./configure`` script. If specified, the :mod:`ensurepip` module looks for ``setuptools`` and ``pip`` wheel packages in this directory: if both are present, these wheel packages are used instead of ensurepip bundled wheel packages.
pl: Додайте параметр :option:`--with-wheel-pkg-dir=PATH <--with-wheel-pkg-dir>` до сценарію ``./configure``. Якщо вказано, модуль :mod:`ensurepip` шукає пакети коліс ``setuptools`` і ``pip`` у цьому каталозі: якщо обидва присутні, ці пакунки колеса використовуються замість пакетів колес гарантійpip.

source: Some Linux distribution packaging policies recommend against bundling dependencies. For example, Fedora installs wheel packages in the ``/usr/share/python-wheels/`` directory and don't install the ``ensurepip._bundled`` package.
pl: Деякі політики упаковки дистрибутивів Linux рекомендують не об’єднувати залежності. Наприклад, Fedora встановлює пакети коліс у каталог ``/usr/share/python-wheels/`` і не встановлює пакет ``ensurepip._bundled``.

source: (Contributed by Victor Stinner in :issue:`42856`.)
pl: (Надав Віктор Стіннер у :issue:`42856`.)

source: Add a new :option:`configure --without-static-libpython option <--without-static-libpython>` to not build the ``libpythonMAJOR.MINOR.a`` static library and not install the ``python.o`` object file.
pl: Додайте нову опцію :option:`configure --without-static-libpython <--without-static-libpython>`, щоб не створювати статичну бібліотеку ``libpythonMAJOR.MINOR.a`` і не встановлювати об’єктний файл ``python.o``.

source: (Contributed by Victor Stinner in :issue:`43103`.)
pl: (Надав Віктор Стіннер у :issue:`43103`.)

source: The ``configure`` script now uses the ``pkg-config`` utility, if available, to detect the location of Tcl/Tk headers and libraries. As before, those locations can be explicitly specified with the ``--with-tcltk-includes`` and ``--with-tcltk-libs`` configuration options. (Contributed by Manolis Stamatogiannakis in :issue:`42603`.)
pl: Сценарий ``configure`` теперь использует утилиту ``pkg-config``, если она доступна, для определения местоположения заголовков и библиотек Tcl/Tk. Как и прежде, эти местоположения могут быть явно указаны с помощью параметров конфигурации ``--with-tcltk-includes`` и ``--with-tcltk-libs``. (Предоставлено Манолисом Стаматояннакисом в :issue:`42603`.)

source: Add :option:`--with-openssl-rpath` option to ``configure`` script. The option simplifies building Python with a custom OpenSSL installation, e.g. ``./configure --with-openssl=/path/to/openssl --with-openssl-rpath=auto``. (Contributed by Christian Heimes in :issue:`43466`.)
pl: Додайте параметр :option:`--with-openssl-rpath` до сценарію ``configure``. Цей параметр спрощує створення Python за допомогою індивідуальної інсталяції OpenSSL, наприклад. ``./configure --with-openssl=/path/to/openssl --with-openssl-rpath=auto``. (Надав Крістіан Хеймс у :issue:`43466`.)

source: C API Changes
pl: Zmiany w C API

source: PEP 652: Maintaining the Stable ABI
pl: PEP 652: Підтримка стабільного ABI

source: The Stable ABI (Application Binary Interface) for extension modules or embedding Python is now explicitly defined. :ref:`stable` describes C API and ABI stability guarantees along with best practices for using the Stable ABI.
pl: Стабільний ABI (двійковий інтерфейс програми) для модулів розширення або вбудовування Python тепер визначено явно. :ref:`stable` описує гарантії стабільності C API та ABI разом із найкращими методами використання стабільного ABI.

source: (Contributed by Petr Viktorin in :pep:`652` and :issue:`43795`.)
pl: (Надав Петр Вікторін у :pep:`652` і :issue:`43795`.)

source: The result of :c:func:`PyNumber_Index` now always has exact type :class:`int`. Previously, the result could have been an instance of a subclass of ``int``. (Contributed by Serhiy Storchaka in :issue:`40792`.)
pl: Результат :c:func:`PyNumber_Index` тепер завжди має точний тип :class:`int`. Раніше результат міг бути екземпляром підкласу ``int``. (Надав Сергій Сторчака в :issue:`40792`.)

source: Add a new :c:member:`~PyConfig.orig_argv` member to the :c:type:`PyConfig` structure: the list of the original command line arguments passed to the Python executable. (Contributed by Victor Stinner in :issue:`23427`.)
pl: Додайте новий член :c:member:`~PyConfig.orig_argv` до структури :c:type:`PyConfig`: список оригінальних аргументів командного рядка, переданих у виконуваний файл Python. (Надав Віктор Стіннер у :issue:`23427`.)

source: The :c:func:`PyDateTime_DATE_GET_TZINFO` and :c:func:`PyDateTime_TIME_GET_TZINFO` macros have been added for accessing the ``tzinfo`` attributes of :class:`datetime.datetime` and :class:`datetime.time` objects. (Contributed by Zackery Spytz in :issue:`30155`.)
pl: Додано макроси :c:func:`PyDateTime_DATE_GET_TZINFO` і :c:func:`PyDateTime_TIME_GET_TZINFO` для доступу до атрибутів ``tzinfo`` об'єктів :class:`datetime.datetime` і :class:`datetime.time` . (Надав Закері Шпітц у :issue:`30155`.)

source: Add a :c:func:`PyCodec_Unregister` function to unregister a codec search function. (Contributed by Hai Shi in :issue:`41842`.)
pl: Додайте функцію :c:func:`PyCodec_Unregister`, щоб скасувати реєстрацію функції пошуку кодеків. (Надав Хай Ши в :issue:`41842`.)

source: The :c:func:`PyIter_Send` function was added to allow sending value into iterator without raising ``StopIteration`` exception. (Contributed by Vladimir Matveev in :issue:`41756`.)
pl: Функцію :c:func:`PyIter_Send` було додано, щоб дозволити надсилати значення в ітератор без виклику винятку ``StopIteration``. (Надав Володимир Матвєєв у :issue:`41756`.)

source: Add :c:func:`PyUnicode_AsUTF8AndSize` to the limited C API. (Contributed by Alex Gaynor in :issue:`41784`.)
pl: Додайте :c:func:`PyUnicode_AsUTF8AndSize` до обмеженого C API. (Надав Алекс Гейнор у :issue:`41784`.)

source: Add :c:func:`PyModule_AddObjectRef` function: similar to :c:func:`PyModule_AddObject` but don't steal a reference to the value on success. (Contributed by Victor Stinner in :issue:`1635741`.)
pl: Додайте функцію :c:func:`PyModule_AddObjectRef`: схожу на :c:func:`PyModule_AddObject`, але не викрадайте посилання на значення в разі успіху. (Надав Віктор Стіннер у :issue:`1635741`.)

source: Add :c:func:`Py_NewRef` and :c:func:`Py_XNewRef` functions to increment the reference count of an object and return the object. (Contributed by Victor Stinner in :issue:`42262`.)
pl: Додайте функції :c:func:`Py_NewRef` і :c:func:`Py_XNewRef`, щоб збільшити кількість посилань на об’єкт і повернути об’єкт. (Надав Віктор Стіннер у :issue:`42262`.)

source: The :c:func:`PyType_FromSpecWithBases` and :c:func:`PyType_FromModuleAndSpec` functions now accept a single class as the *bases* argument. (Contributed by Serhiy Storchaka in :issue:`42423`.)
pl: Функції :c:func:`PyType_FromSpecWithBases` і :c:func:`PyType_FromModuleAndSpec` тепер приймають один клас як аргумент *bases*. (Надав Сергій Сторчака в :issue:`42423`.)

source: The :c:func:`PyType_FromModuleAndSpec` function now accepts NULL ``tp_doc`` slot. (Contributed by Hai Shi in :issue:`41832`.)
pl: Функція :c:func:`PyType_FromModuleAndSpec` тепер приймає NULL слот ``tp_doc``. (Надав Хай Ши в :issue:`41832`.)

source: The :c:func:`PyType_GetSlot` function can accept :ref:`static types <static-types>`. (Contributed by Hai Shi and Petr Viktorin in :issue:`41073`.)
pl: Функція :c:func:`PyType_GetSlot` може приймати :ref:`статичні типи <static-types>`. (Надано Хай Ши та Петром Вікторіним у :issue:`41073`.)

source: Add a new :c:func:`PySet_CheckExact` function to the C-API to check if an object is an instance of :class:`set` but not an instance of a subtype. (Contributed by Pablo Galindo in :issue:`43277`.)
pl: Додайте нову функцію :c:func:`PySet_CheckExact` до C-API, щоб перевірити, чи є об’єкт екземпляром :class:`set`, але не екземпляром підтипу. (Надав Пабло Галіндо в :issue:`43277`.)

source: Add :c:func:`PyErr_SetInterruptEx` which allows passing a signal number to simulate. (Contributed by Antoine Pitrou in :issue:`43356`.)
pl: Додайте :c:func:`PyErr_SetInterruptEx`, який дозволяє передавати номер сигналу для моделювання. (Надав Антуан Пітру в :issue:`43356`.)

source: The limited C API is now supported if :ref:`Python is built in debug mode <debug-build>` (if the ``Py_DEBUG`` macro is defined). In the limited C API, the :c:func:`Py_INCREF` and :c:func:`Py_DECREF` functions are now implemented as opaque function calls, rather than accessing directly the :c:member:`PyObject.ob_refcnt` member, if Python is built in debug mode and the ``Py_LIMITED_API`` macro targets Python 3.10 or newer. It became possible to support the limited C API in debug mode because the :c:type:`PyObject` structure is the same in release and debug mode since Python 3.8 (see :issue:`36465`).
pl: Обмежений C API тепер підтримується, якщо :ref:`Python зібрано в режимі налагодження <debug-build>` (якщо визначено макрос ``Py_DEBUG``). В обмеженому API C функції :c:func:`Py_INCREF` і :c:func:`Py_DECREF` тепер реалізовано як непрозорі виклики функцій, а не звертаються безпосередньо до члена :c:member:`PyObject.ob_refcnt`, якщо Python створено в режимі налагодження, а макрос ``Py_LIMITED_API`` націлений на Python 3.10 або новішу версію. Стало можливим підтримувати обмежений C API у режимі налагодження, оскільки структура :c:type:`PyObject` є однаковою в режимі випуску та налагодження, починаючи з Python 3.8 (див. :issue:`36465`).

source: The limited C API is still not supported in the :option:`--with-trace-refs` special build (``Py_TRACE_REFS`` macro). (Contributed by Victor Stinner in :issue:`43688`.)
pl: Обмежений C API досі не підтримується у спеціальній збірці :option:`--with-trace-refs` (макрос ``Py_TRACE_REFS``). (Надав Віктор Стіннер у :issue:`43688`.)

source: Add the :c:func:`Py_Is(x, y) <Py_Is>` function to test if the *x* object is the *y* object, the same as ``x is y`` in Python. Add also the :c:func:`Py_IsNone`, :c:func:`Py_IsTrue`, :c:func:`Py_IsFalse` functions to test if an object is, respectively, the ``None`` singleton, the ``True`` singleton or the ``False`` singleton. (Contributed by Victor Stinner in :issue:`43753`.)
pl: Додайте функцію :c:func:`Py_Is(x, y) <Py_Is>`, щоб перевірити, чи є об’єкт *x* об’єктом *y*, так само, як ``x is y`` у Python. Додайте також функції :c:func:`Py_IsNone`, :c:func:`Py_IsTrue`, :c:func:`Py_IsFalse`, щоб перевірити, чи є об’єкт відповідно синглетом ``None``, ``True`` singleton або ``False`` singleton. (Надав Віктор Стіннер у :issue:`43753`.)

source: Add new functions to control the garbage collector from C code: :c:func:`PyGC_Enable()`, :c:func:`PyGC_Disable()`, :c:func:`PyGC_IsEnabled()`. These functions allow to activate, deactivate and query the state of the garbage collector from C code without having to import the :mod:`gc` module.
pl: Додайте нові функції для керування збирачем сміття з коду C: :c:func:`PyGC_Enable()`, :c:func:`PyGC_Disable()`, :c:func:`PyGC_IsEnabled()`. Ці функції дозволяють активувати, деактивувати та запитувати стан збирача сміття з коду C без необхідності імпортувати модуль :mod:`gc`.

source: Add a new :c:macro:`Py_TPFLAGS_DISALLOW_INSTANTIATION` type flag to disallow creating type instances. (Contributed by Victor Stinner in :issue:`43916`.)
pl: Добавьте новый флаг типа :c:macro:`Py_TPFLAGS_DISALLOW_INSTANTIATION`, чтобы запретить создание экземпляров типа. (Предоставлено Виктором Стиннером в :issue:`43916`.)

source: Add a new :c:macro:`Py_TPFLAGS_IMMUTABLETYPE` type flag for creating immutable type objects: type attributes cannot be set nor deleted. (Contributed by Victor Stinner and Erlend E. Aasland in :issue:`43908`.)
pl: Добавьте новый флаг типа :c:macro:`Py_TPFLAGS_IMMUTABLETYPE` для создания объектов неизменяемого типа: атрибуты типа не могут быть установлены или удалены. (Предоставлено Виктором Стиннером и Эрлендом Э. Осландом в :issue:`43908`.)

source: The ``PY_SSIZE_T_CLEAN`` macro must now be defined to use :c:func:`PyArg_ParseTuple` and :c:func:`Py_BuildValue` formats which use ``#``: ``es#``, ``et#``, ``s#``, ``u#``, ``y#``, ``z#``, ``U#`` and ``Z#``. See :ref:`arg-parsing` and :pep:`353`. (Contributed by Victor Stinner in :issue:`40943`.)
pl: Макрос ``PY_SSIZE_T_CLEAN`` теперь должен быть определен для использования форматов :c:func:`PyArg_ParseTuple` и :c:func:`Py_BuildValue`, которые используют ``#``: ``es#``, ``et# ``, ``s#``, ``u#``, ``y#``, ``z#``, ``U#`` и ``Z#``. См. :ref:`arg-parsing` и :pep:`353`. (Предоставлено Виктором Стиннером в :issue:`40943`.)
