Repository: python/python-docs-pl
Catalog: whatsnew/3.11.po
Languages: pl

source: :func:`typing.get_type_hints` now supports evaluating bare stringified :data:`~typing.ClassVar` annotations. (Contributed by Gregory Beauregard in :gh:`90711`.)
pl: :func:`typing.get_type_hints` теперь поддерживает оценку простых строковых аннотаций :data:`~typing.ClassVar`. (Предоставлено Грегори Борегаром в :gh:`90711`.)

source: :func:`typing.no_type_check` no longer modifies external classes and functions. It also now correctly marks classmethods as not to be type checked. (Contributed by Nikita Sobolev in :gh:`90729`.)
pl: :func:`typing.no_type_check` больше не изменяет внешние классы и функции. Кроме того, теперь методы класса правильно помечаются как не подлежащие проверке типа. (Добавлен Никитой Соболевым в :gh:`90729`.)

source: The Unicode database has been updated to version 14.0.0. (Contributed by Benjamin Peterson in :issue:`45190`).
pl: База данных Unicode обновлена ​​до версии 14.0.0. (Предоставлено Бенджамином Петерсоном в :issue:`45190`).

source: Added methods :meth:`~unittest.TestCase.enterContext` and :meth:`~unittest.TestCase.enterClassContext` of class :class:`~unittest.TestCase`, method :meth:`~unittest.IsolatedAsyncioTestCase.enterAsyncContext` of class :class:`~unittest.IsolatedAsyncioTestCase` and function :func:`unittest.enterModuleContext`. (Contributed by Serhiy Storchaka in :issue:`45046`.)
pl: Добавлены методы :meth:`~unittest.TestCase.enterContext` и :meth:`~unittest.TestCase.enterClassContext` класса :class:`~unittest.TestCase`, метод :meth:`~unittest.IsolatedAsyncioTestCase.enterAsyncContext` class :class:`~unittest.IsolatedAsyncioTestCase` и функция :func:`unittest.enterModuleContext`. (Предоставлено Сергеем Сторчакой в ​​:issue:`45046`.)

source: When new Python virtual environments are created, the *venv* :ref:`sysconfig installation scheme <installation_paths>` is used to determine the paths inside the environment. When Python runs in a virtual environment, the same installation scheme is the default. That means that downstream distributors can change the default sysconfig install scheme without changing behavior of virtual environments. Third party code that also creates new virtual environments should do the same. (Contributed by Miro Hrončok in :issue:`45413`.)
pl: При создании новых виртуальных сред Python схема установки *venv* :ref:`sysconfig <installation_paths>` используется для определения путей внутри среды. Когда Python работает в виртуальной среде, по умолчанию используется та же схема установки. Это означает, что нижестоящие дистрибьюторы могут изменить схему установки sysconfig по умолчанию, не меняя при этом поведение виртуальных сред. Сторонний код, который также создает новые виртуальные среды, должен делать то же самое. (Предоставлено Миро Хрончок в :issue:`45413`.)

source: :func:`warnings.catch_warnings` now accepts arguments for :func:`warnings.simplefilter`, providing a more concise way to locally ignore warnings or convert them to errors. (Contributed by Zac Hatfield-Dodds in :issue:`47074`.)
pl: :func:`warnings.catch_warnings` теперь принимает аргументы для :func:`warnings.simplefilter`, предоставляя более лаконичный способ локального игнорирования предупреждений или преобразования их в ошибки. (Предоставлено Заком Хэтфилдом-Доддсом в :issue:`47074`.)

source: Added support for specifying member name encoding for reading metadata in a :class:`~zipfile.ZipFile`'s directory and file headers. (Contributed by Stephen J. Turnbull and Serhiy Storchaka in :issue:`28080`.)
pl: Добавлена ​​поддержка указания кодировки имени элемента для чтения метаданных в каталоге :class:`~zipfile.ZipFile` и заголовках файлов. (Предоставлено Стивеном Дж. Тернбуллом и Сергеем Сторчакой в ​​:issue:`28080`.)

source: Added :meth:`ZipFile.mkdir() <zipfile.ZipFile.mkdir>` for creating new directories inside ZIP archives. (Contributed by Sam Ezeh in :gh:`49083`.)
pl: Добавлен :meth:`ZipFile.mkdir() <zipfile.ZipFile.mkdir>` для создания новых каталогов внутри ZIP-архивов. (Предоставлено Сэмом Эзэ в :gh:`49083`.)

source: Added :attr:`~zipfile.Path.stem`, :attr:`~zipfile.Path.suffix` and :attr:`~zipfile.Path.suffixes` to :class:`zipfile.Path`. (Contributed by Miguel Brito in :gh:`88261`.)
pl: Добавлены :attr:`~zipfile.Path.stem`, :attr:`~zipfile.Path.suffix` и :attr:`~zipfile.Path.suffixes` в :class:`zipfile.Path`. (Предоставлено Мигелем Брито в :gh:`88261`.)

source: Optimizations
pl: Optimalisasi

source: This section covers specific optimizations independent of the :ref:`whatsnew311-faster-cpython` project, which is covered in its own section.
pl: В этом разделе рассматриваются конкретные оптимизации, независимые от проекта :ref:`whatsnew311-faster-cpython`, который рассматривается в отдельном разделе.

source: The compiler now optimizes simple :ref:`printf-style % formatting <old-string-formatting>` on string literals containing only the format codes ``%s``, ``%r`` and ``%a`` and makes it as fast as a corresponding :term:`f-string` expression. (Contributed by Serhiy Storchaka in :issue:`28307`.)
pl: Компилятор теперь оптимизирует простое форматирование % в стиле printf <old-string-formatting>` для строковых литералов, содержащих только коды формата `` %s ``, ``%r`` и `` %а `` и делает это так же быстро, как соответствующее выражение :term:`f-string`. (Предоставлено Сергеем Сторчакой в ​​:issue:`28307`.)

source: Integer division (``//``) is better tuned for optimization by compilers. It is now around 20% faster on x86-64 when dividing an :class:`int` by a value smaller than ``2**30``. (Contributed by Gregory P. Smith and Tim Peters in :gh:`90564`.)
pl: Целочисленное деление (``//``) лучше приспособлено для оптимизации компиляторами. Теперь на x86-64 скорость деления :class:`int` на значение меньше ``2**30`` происходит примерно на 20 % быстрее. (Предоставлено Грегори П. Смитом и Тимом Питерсом в :gh:`90564`.)

source: :func:`sum` is now nearly 30% faster for integers smaller than ``2**30``. (Contributed by Stefan Behnel in :gh:`68264`.)
pl: :func:`sum` теперь работает почти на 30% быстрее для целых чисел меньше ``2**30``. (Предоставлено Стефаном Бенелем в :gh:`68264`.)

source: Dictionaries don't store hash values when all keys are Unicode objects, decreasing :class:`dict` size. For example, ``sys.getsizeof(dict.fromkeys("abcdefg"))`` is reduced from 352 bytes to 272 bytes (23% smaller) on 64-bit platforms. (Contributed by Inada Naoki in :issue:`46845`.)
pl: Словари не хранят хеш-значения, если все ключи являются объектами Unicode, что уменьшает размер :class:`dict`. Например, ``sys.getsizeof(dict.fromkeys("abcdefg"))`` уменьшается с 352 байт до 272 байт (на 23% меньше) на 64-битных платформах. (Предоставлено Инадой Наоки в :issue:`46845`.)

source: Using :class:`asyncio.DatagramProtocol` is now orders of magnitude faster when transferring large files over UDP, with speeds over 100 times higher for a ≈60 MiB file. (Contributed by msoxzw in :gh:`91487`.)
pl: Использование :class:`asyncio.DatagramProtocol` теперь на несколько порядков быстрее при передаче больших файлов по UDP: скорость более чем в 100 раз выше для файла размером ≈60 МБ. (Предоставлено msoxzw в :gh:`91487`.)

source: :mod:`math` functions :func:`~math.comb` and :func:`~math.perm` are now ≈10 times faster for large arguments (with a larger speedup for larger *k*). (Contributed by Serhiy Storchaka in :issue:`37295`.)
pl: Функции :mod:`math` :func:`~math.comb` и :func:`~math.perm` теперь работают в ≈10 раз быстрее для больших аргументов (с большим ускорением для больших *k*). (Предоставлено Сергеем Сторчакой в ​​:issue:`37295`.)

source: The :mod:`statistics` functions :func:`~statistics.mean`, :func:`~statistics.variance` and :func:`~statistics.stdev` now consume iterators in one pass rather than converting them to a :class:`list` first. This is twice as fast and can save substantial memory. (Contributed by Raymond Hettinger in :gh:`90415`.)
pl: Функции :mod:`statistics` :func:`~statistics.mean`, :func:`~statistics.variance` и :func:`~statistics.stdev` теперь обрабатывают итераторы за один проход, а не преобразуют их в : class:`list` первым. Это в два раза быстрее и позволяет сэкономить значительную часть памяти. (Предоставлено Рэймондом Хеттингером в :gh:`90415`.)

source: :func:`unicodedata.normalize` now normalizes pure-ASCII strings in constant time. (Contributed by Donghee Na in :issue:`44987`.)
pl: :func:`unicodedata.normalize` теперь нормализует строки чистого ASCII за постоянное время. (Предоставлено Донхи На в :issue:`44987`.)

source: Faster CPython
pl: Более быстрый CPython

source: CPython 3.11 is an average of `25% faster <https://github.com/faster-cpython/ideas#published-results>`_ than CPython 3.10 as measured with the `pyperformance <https://github.com/python/pyperformance>`_ benchmark suite, when compiled with GCC on Ubuntu Linux. Depending on your workload, the overall speedup could be 10-60%.
pl: CPython 3.11 в среднем на `25 % быстрее <https://github.com/faster-cpython/ideas#published-results>`_, чем CPython 3.10, согласно измерениям с помощью `py Performance <https://github.com/python /py Performance>`_ набор тестов, скомпилированный с помощью GCC в Ubuntu Linux. В зависимости от вашей рабочей нагрузки общее ускорение может составлять 10–60%.

source: This project focuses on two major areas in Python: :ref:`whatsnew311-faster-startup` and :ref:`whatsnew311-faster-runtime`. Optimizations not covered by this project are listed separately under :ref:`whatsnew311-optimizations`.
pl: Этот проект фокусируется на двух основных областях Python: :ref:`whatsnew311-faster-startup` и :ref:`whatsnew311-faster-runtime`. Оптимизации, не охваченные этим проектом, перечислены отдельно в разделе :ref:`whatsnew311-optimizations`.

source: Faster Startup
pl: Более быстрый запуск

source: Frozen imports / Static code objects
pl: Замороженный импорт/объекты статического кода

source: Python caches :term:`bytecode` in the :ref:`__pycache__ <tut-pycache>` directory to speed up module loading.
pl: Python кэширует :term:`bytecode` в каталоге :ref:`__pycache__ <tut-pycache>` для ускорения загрузки модуля.

source: Previously in 3.10, Python module execution looked like this:
pl: Ранее в версии 3.10 выполнение модуля Python выглядело так:

source: Read __pycache__ -> Unmarshal -> Heap allocated code object -> Evaluate
pl: Прочитайте __pycache__ -> Демаршал -> Объект кода, выделенный в куче -> Оценить

source: In Python 3.11, the core modules essential for Python startup are "frozen". This means that their :ref:`codeobjects` (and bytecode) are statically allocated by the interpreter. This reduces the steps in module execution process to:
pl: В Python 3.11 основные модули, необходимые для запуска Python, «заморожены». Это означает, что их объекты кода (и байт-код) статически выделяются интерпретатором. Это сокращает этапы процесса выполнения модуля до:

source: Statically allocated code object -> Evaluate
pl: Статически выделенный объект кода -> Оценить

source: Interpreter startup is now 10-15% faster in Python 3.11. This has a big impact for short-running programs using Python.
pl: Запуск интерпретатора в Python 3.11 теперь происходит на 10–15 % быстрее. Это оказывает большое влияние на кратковременные программы, использующие Python.

source: (Contributed by Eric Snow, Guido van Rossum and Kumar Aditya in many issues.)
pl: (Во многих выпусках предоставлено Эриком Сноу, Гвидо ван Россумом и Кумаром Адитьей.)

source: Faster Runtime
pl: Более быстрое время выполнения

source: Cheaper, lazy Python frames
pl: Более дешевые и ленивые фреймы Python

source: Python frames, holding execution information, are created whenever Python calls a Python function. The following are new frame optimizations:
pl: Кадры Python, содержащие информацию о выполнении, создаются всякий раз, когда Python вызывает функцию Python. Ниже приведены новые оптимизации кадров:

source: Streamlined the frame creation process.
pl: Оптимизирован процесс создания кадра.

source: Avoided memory allocation by generously re-using frame space on the C stack.
pl: Распределения памяти удалось избежать за счет повторного использования пространства кадров в стеке C.

source: Streamlined the internal frame struct to contain only essential information. Frames previously held extra debugging and memory management information.
pl: Оптимизирована внутренняя структура фрейма, чтобы она содержала только важную информацию. Раньше фреймы содержали дополнительную информацию об отладке и управлении памятью.

source: Old-style :ref:`frame objects <frame-objects>` are now created only when requested by debuggers or by Python introspection functions such as :func:`sys._getframe` and :func:`inspect.currentframe`. For most user code, no frame objects are created at all. As a result, nearly all Python functions calls have sped up significantly. We measured a 3-7% speedup in pyperformance.
pl: :ref:`frame-объекты <frame-objects>` старого стиля теперь создаются только по запросу отладчиков или функций интроспекции Python, таких как :func:`sys._getframe` и :func:`inspect.currentframe`. Для большей части пользовательского кода объекты фреймов вообще не создаются. В результате почти все вызовы функций Python значительно ускорились. Мы зафиксировали увеличение производительности py на 3–7 %.

source: (Contributed by Mark Shannon in :issue:`44590`.)
pl: (Предоставлено Марком Шенноном в :issue:`44590`.)

source: Inlined Python function calls
pl: Встроенные вызовы функций Python

source: During a Python function call, Python will call an evaluating C function to interpret that function's code. This effectively limits pure Python recursion to what's safe for the C stack.
pl: Во время вызова функции Python Python вызывает оценивающую функцию C для интерпретации кода этой функции. Это эффективно ограничивает чистую рекурсию Python до уровня, безопасного для стека C.

source: In 3.11, when CPython detects Python code calling another Python function, it sets up a new frame, and "jumps" to the new code inside the new frame. This avoids calling the C interpreting function altogether.
pl: В версии 3.11, когда CPython обнаруживает код Python, вызывающий другую функцию Python, он устанавливает новый фрейм и «переходит» к новому коду внутри нового фрейма. Это вообще позволяет избежать вызова функции интерпретации C.

source: Most Python function calls now consume no C stack space, speeding them up. In simple recursive functions like fibonacci or factorial, we observed a 1.7x speedup. This also means recursive functions can recurse significantly deeper (if the user increases the recursion limit with :func:`sys.setrecursionlimit`). We measured a 1-3% improvement in pyperformance.
pl: Большинство вызовов функций Python теперь не занимают пространство стека C, что ускоряет их выполнение. В простых рекурсивных функциях, таких как числа Фибоначчи или факториал, мы наблюдали ускорение в 1,7 раза. Это также означает, что рекурсивные функции могут выполняться значительно глубже (если пользователь увеличивает предел рекурсии с помощью :func:`sys.setrecursionlimit`). Мы зафиксировали улучшение производительности py на 1–3%.

source: (Contributed by Pablo Galindo and Mark Shannon in :issue:`45256`.)
pl: (Предоставлено Пабло Галиндо и Марком Шенноном в :issue:`45256`.)

source: PEP 659: Specializing Adaptive Interpreter
pl: PEP 659: Специализированный адаптивный интерпретатор

source: :pep:`659` is one of the key parts of the Faster CPython project. The general idea is that while Python is a dynamic language, most code has regions where objects and types rarely change. This concept is known as *type stability*.
pl: :pep:`659` — одна из ключевых частей проекта Faster CPython. Общая идея заключается в том, что, хотя Python является динамическим языком, в большей части кода есть области, в которых объекты и типы изменяются редко. Эта концепция известна как *стабильность типов*.

source: At runtime, Python will try to look for common patterns and type stability in the executing code. Python will then replace the current operation with a more specialized one. This specialized operation uses fast paths available only to those use cases/types, which generally outperform their generic counterparts. This also brings in another concept called *inline caching*, where Python caches the results of expensive operations directly in the :term:`bytecode`.
pl: Во время выполнения Python пытается найти общие шаблоны и стабильность типов в исполняемом коде. Затем Python заменит текущую операцию более специализированной. Эта специализированная операция использует быстрые пути, доступные только для тех вариантов/типов использования, которые обычно превосходят свои общие аналоги. Это также приводит к появлению другой концепции, называемой *встроенным кэшированием*, где Python кэширует результаты дорогостоящих операций непосредственно в :term:`bytecode`.

source: The specializer will also combine certain common instruction pairs into one superinstruction, reducing the overhead during execution.
pl: Специалист также объединит некоторые общие пары инструкций в одну суперинструкцию, уменьшая накладные расходы во время выполнения.

source: Python will only specialize when it sees code that is "hot" (executed multiple times). This prevents Python from wasting time on run-once code. Python can also de-specialize when code is too dynamic or when the use changes. Specialization is attempted periodically, and specialization attempts are not too expensive, allowing specialization to adapt to new circumstances.
pl: Python будет специализироваться только тогда, когда увидит «горячий» код (выполняемый несколько раз). Это не позволяет Python тратить время на однократный запуск кода. Python также может отказаться от специализации, когда код слишком динамичен или когда меняется использование. Периодически предпринимаются попытки специализации, и попытки специализации не слишком дороги, что позволяет специализации адаптироваться к новым обстоятельствам.

source: (PEP written by Mark Shannon, with ideas inspired by Stefan Brunthaler. See :pep:`659` for more information. Implementation by Mark Shannon and Brandt Bucher, with additional help from Irit Katriel and Dennis Sweeney.)
pl: (PEP написан Марком Шенноном, идеи вдохновлены Стефаном Брунталером. Дополнительную информацию см. в :pep:`659`. Реализация Марка Шеннона и Брандта Бухера при дополнительной помощи Ирит Катриэль и Денниса Суини.)

source: Operation
pl: Operasi

source: Form
pl: Bentuk

source: Specialization
pl: Специализация

source: Operation speedup (up to)
pl: Ускорение работы (до)

source: Contributor(s)
pl: Автор(ы)

source: Binary operations
pl: Бинарные операции

source: Binary add, multiply and subtract for common types such as :class:`int`, :class:`float` and :class:`str` take custom fast paths for their underlying types.
pl: Двоичное сложение, умножение и вычитание для распространенных типов, таких как :class:`int`, :class:`float` и :class:`str`, используют собственные быстрые пути для своих базовых типов.

source: Mark Shannon, Donghee Na, Brandt Bucher, Dennis Sweeney
pl: Марк Шеннон, Донхи На, Брандт Бучер, Деннис Суини

source: Subscript
pl: Индекс

source: Subscripting container types such as :class:`list`, :class:`tuple` and :class:`dict` directly index the underlying data structures.
pl: Подписывающиеся типы контейнеров, такие как :class:`list`, :class:`tuple` и :class:`dict`, напрямую индексируют базовые структуры данных.

source: Subscripting custom :meth:`~object.__getitem__` is also inlined similar to :ref:`inline-calls`.
pl: Пользовательская подписка :meth:`~object.__getitem__` также встраивается аналогично :ref:`inline-calls`.

source: Irit Katriel, Mark Shannon
pl: Ирит Катриэль, Марк Шеннон

source: Store subscript
pl: Индекс хранилища

source: Similar to subscripting specialization above.
pl: Аналогично подписной специализации, описанной выше.

source: Dennis Sweeney
pl: Деннис Суини

source: Calls
pl: Дзвінки

source: Calls to common builtin (C) functions and types such as :func:`len` and :class:`str` directly call their underlying C version. This avoids going through the internal calling convention.
pl: Вызовы общих встроенных (C) функций и типов, таких как :func:`len` и :class:`str`, напрямую вызывают их базовую версию C. Это позволяет избежать внутреннего соглашения о вызовах.

source: Mark Shannon, Ken Jin
pl: Марк Шеннон, Кен Джин

source: Load global variable
pl: Загрузить глобальную переменную

source: The object's index in the globals/builtins namespace is cached. Loading globals and builtins require zero namespace lookups.
pl: Индекс объекта в пространстве имен globals/builtins кэшируется. Загрузка глобальных и встроенных переменных не требует поиска в пространстве имен.

source: Mark Shannon
pl: Марк Шеннон

source: Load attribute
pl: Загрузить атрибут

source: Similar to loading global variables. The attribute's index inside the class/object's namespace is cached. In most cases, attribute loading will require zero namespace lookups.
pl: Аналогично загрузке глобальных переменных. Индекс атрибута внутри пространства имен класса/объекта кэшируется. В большинстве случаев загрузка атрибутов не потребует поиска в пространстве имен.

source: Load methods for call
pl: Загрузить методы для вызова

source: The actual address of the method is cached. Method loading now has no namespace lookups -- even for classes with long inheritance chains.
pl: Фактический адрес метода кэшируется. Загрузка метода теперь не требует поиска в пространстве имен — даже для классов с длинными цепочками наследования.

source: Ken Jin, Mark Shannon
pl: Кен Джин, Марк Шеннон

source: Store attribute
pl: Атрибут магазина

source: Similar to load attribute optimization.
pl: Аналогично оптимизации атрибутов загрузки.

source: 2% in pyperformance
pl: 2 % в производительности

source: Unpack Sequence
pl: Распаковать последовательность

source: Specialized for common containers such as :class:`list` and :class:`tuple`. Avoids internal calling convention.
pl: Специализируется на распространенных контейнерах, таких как :class:`list` и :class:`tuple`. Избегает внутреннего соглашения о вызовах.

source: Brandt Bucher
pl: Брандт Бухер

source: A similar optimization already existed since Python 3.8. 3.11 specializes for more forms and reduces some overhead.
pl: Подобная оптимизация существовала еще начиная с Python 3.8. Версия 3.11 специализируется на большем количестве форм и снижает некоторые накладные расходы.

source: A similar optimization already existed since Python 3.10. 3.11 specializes for more forms. Furthermore, all attribute loads should be sped up by :issue:`45947`.
pl: Подобная оптимизация существовала еще начиная с Python 3.10. 3.11 специализируется на большем количестве форм. Более того, загрузка всех атрибутов должна быть ускорена с помощью :issue:`45947`.

source: Misc
pl: Разное

source: Objects now require less memory due to lazily created object namespaces. Their namespace dictionaries now also share keys more freely. (Contributed Mark Shannon in :issue:`45340` and :issue:`40116`.)
pl: Объекты теперь требуют меньше памяти из-за ленивого создания пространств имен объектов. Их словари пространств имен теперь также более свободно делятся ключами. (Внес вклад Марка Шеннона в :issue:`45340` и :issue:`40116`.)

source: "Zero-cost" exceptions are implemented, eliminating the cost of :keyword:`try` statements when no exception is raised. (Contributed by Mark Shannon in :issue:`40222`.)
pl: Реализованы исключения с «нулевой стоимостью», что исключает затраты на операторы :keyword:`try`, когда исключение не возникает. (Предоставлено Марком Шенноном в :issue:`40222`.)
