Repository: python/python-docs-pl
Catalog: whatsnew/3.11.po
Languages: pl

source: Change the frame-related functions in the :mod:`inspect` module to return new :class:`~inspect.FrameInfo` and :class:`~inspect.Traceback` class instances (backwards compatible with the previous :term:`named tuple`-like interfaces) that includes the extended :pep:`657` position information (end line number, column and end column). The affected functions are:
pl: Измените функции, связанные с фреймами, в модуле :mod:`inspect`, чтобы они возвращали новые экземпляры классов :class:`~inspect.FrameInfo` и :class:`~inspect.Traceback` (обратно совместимые с предыдущими :term:`named) интерфейсы типа tuple), которые включают в себя расширенную информацию о позиции :pep:`657` (номер конечной строки, столбец и конечный столбец). Затронутые функции:

source: (Contributed by Pablo Galindo in :gh:`88116`.)
pl: (Предоставлено Пабло Галиндо в :gh:`88116`.)

source: Add :func:`locale.getencoding` to get the current locale encoding. It is similar to ``locale.getpreferredencoding(False)`` but ignores the :ref:`Python UTF-8 Mode <utf8-mode>`.
pl: Добавьте :func:`locale.getencoding`, чтобы получить текущую кодировку локали. Он похож на ``locale.getpreferredencoding(False)``, но игнорирует :ref:`Python UTF-8 Mode <utf8-mode>`.

source: Added :func:`~logging.getLevelNamesMapping` to return a mapping from logging level names (e.g. ``'CRITICAL'``) to the values of their corresponding :ref:`levels` (e.g. ``50``, by default). (Contributed by Andrei Kulakovin in :gh:`88024`.)
pl: Добавлен :func:`~logging.getLevelNamesMapping` для возврата сопоставления имен уровней журналирования (например, ``'CRITICAL'``) со значениями соответствующих им :ref:`levels` (например, ``50``, по умолчанию). ). (Предоставлено Андреем Кулаковиным в :gh:`88024`.)

source: Added a :meth:`~logging.handlers.SysLogHandler.createSocket` method to :class:`~logging.handlers.SysLogHandler`, to match :meth:`SocketHandler.createSocket() <logging.handlers.SocketHandler.createSocket>`. It is called automatically during handler initialization and when emitting an event, if there is no active socket. (Contributed by Kirill Pinchuk in :gh:`88457`.)
pl: Добавлен метод :meth:`~logging.handlers.SysLogHandler.createSocket` в :class:`~logging.handlers.SysLogHandler`, соответствующий :meth:`SocketHandler.createSocket() <logging.handlers.SocketHandler.createSocket>` . Он вызывается автоматически во время инициализации обработчика и при отправке события, если нет активного сокета. (Предоставлено Кириллом Пинчуком в :gh:`88457`.)

source: Add :func:`math.exp2`: return 2 raised to the power of x. (Contributed by Gideon Mitchell in :issue:`45917`.)
pl: Добавьте :func:`math.exp2`: верните 2, возведенную в степень x. (Предоставлено Гидеоном Митчеллом в :issue:`45917`.)

source: Add :func:`math.cbrt`: return the cube root of x. (Contributed by Ajith Ramachandran in :issue:`44357`.)
pl: Добавьте :func:`math.cbrt`: возврат кубического корня x. (Предоставлено Аджитом Рамачандраном в :issue:`44357`.)

source: The behaviour of two :func:`math.pow` corner cases was changed, for consistency with the IEEE 754 specification. The operations ``math.pow(0.0, -math.inf)`` and ``math.pow(-0.0, -math.inf)`` now return ``inf``. Previously they raised :exc:`ValueError`. (Contributed by Mark Dickinson in :issue:`44339`.)
pl: Поведение двух угловых случаев :func:`math.pow` было изменено для обеспечения соответствия спецификации IEEE 754. Операции math.pow(0.0, -math.inf) и math.pow(-0.0, -math.inf) теперь возвращают inf. Ранее они подняли :exc:`ValueError`. (Предоставлено Марком Дикинсоном в :issue:`44339`.)

source: The :data:`math.nan` value is now always available. (Contributed by Victor Stinner in :issue:`46917`.)
pl: Значение :data:`math.nan` теперь всегда доступно. (Предоставлено Виктором Стиннером в :issue:`46917`.)

source: operator
pl: оператор

source: A new function ``operator.call`` has been added, such that ``operator.call(obj, *args, **kwargs) == obj(*args, **kwargs)``. (Contributed by Antony Lee in :issue:`44019`.)
pl: Была добавлена ​​новая функция ``operator.call``, например ``operator.call(obj, *args, **kwargs) == obj(*args, **kwargs)``. (Предоставлено Энтони Ли в :issue:`44019`.)

source: On Windows, :func:`os.urandom` now uses ``BCryptGenRandom()``, instead of ``CryptGenRandom()`` which is deprecated. (Contributed by Donghee Na in :issue:`44611`.)
pl: В Windows :func:`os.urandom` теперь использует ``BCryptGenRandom()`` вместо ``CryptGenRandom()``, который устарел. (Предоставлено Донхи На в :issue:`44611`.)

source: :meth:`~pathlib.Path.glob` and :meth:`~pathlib.Path.rglob` return only directories if *pattern* ends with a pathname components separator: :data:`~os.sep` or :data:`~os.altsep`. (Contributed by Eisuke Kawasima in :issue:`22276` and :issue:`33392`.)
pl: :meth:`~pathlib.Path.glob` и :meth:`~pathlib.Path.rglob` возвращают только каталоги, если *pattern* заканчивается разделителем компонентов пути: :data:`~os.sep` или :data: `~os.altsep`. (Внесено Эйсуке Кавасимой в :issue:`22276` и :issue:`33392`.)

source: Atomic grouping (``(?>...)``) and possessive quantifiers (``*+``, ``++``, ``?+``, ``{m,n}+``) are now supported in regular expressions. (Contributed by Jeffrey C. Jacobs and Serhiy Storchaka in :issue:`433030`.)
pl: Атомная группировка (``(?>...)``) и притяжательные кванторы (``*+``, ``++``, ``?+``, ``{m,n}+`` ) теперь поддерживаются в регулярных выражениях. (Предоставлено Джеффри К. Джейкобсом и Сергеем Сторчакой в ​​:issue:`433030`.)

source: Add optional parameter *dir_fd* in :func:`shutil.rmtree`. (Contributed by Serhiy Storchaka in :issue:`46245`.)
pl: Добавьте необязательный параметр *dir_fd* в :func:`shutil.rmtree`. (Предоставлено Сергеем Сторчакой в ​​:issue:`46245`.)

source: Add CAN Socket support for NetBSD. (Contributed by Thomas Klausner in :issue:`30512`.)
pl: Добавлена ​​поддержка CAN-сокетов для NetBSD. (Предоставлено Томасом Клауснером в :issue:`30512`.)

source: :meth:`~socket.create_connection` has an option to raise, in case of failure to connect, an :exc:`ExceptionGroup` containing all errors instead of only raising the last error. (Contributed by Irit Katriel in :issue:`29980`.)
pl: :meth:`~socket.create_connection` имеет возможность вызывать в случае неудачи соединения :exc:`ExceptionGroup`, содержащую все ошибки, а не только вызывать последнюю ошибку. (Предоставлено Ирит Катриэль в :issue:`29980`.)

source: You can now disable the authorizer by passing :const:`None` to :meth:`~sqlite3.Connection.set_authorizer`. (Contributed by Erlend E. Aasland in :issue:`44491`.)
pl: Теперь вы можете отключить авторизатор, передав :const:`None` в :meth:`~sqlite3.Connection.set_authorizer`. (Предоставлено Эрлендом Э. Осландом в :issue:`44491`.)

source: Collation name :meth:`~sqlite3.Connection.create_collation` can now contain any Unicode character. Collation names with invalid characters now raise :exc:`UnicodeEncodeError` instead of :exc:`sqlite3.ProgrammingError`. (Contributed by Erlend E. Aasland in :issue:`44688`.)
pl: Имя сопоставления :meth:`~sqlite3.Connection.create_collation` теперь может содержать любой символ Юникода. Имена сопоставлений с недопустимыми символами теперь вызывают :exc:`UnicodeEncodeError` вместо :exc:`sqlite3.ProgrammingError`. (Предоставлено Эрлендом Э. Осландом в :issue:`44688`.)

source: :mod:`sqlite3` exceptions now include the SQLite extended error code as :attr:`~sqlite3.Error.sqlite_errorcode` and the SQLite error name as :attr:`~sqlite3.Error.sqlite_errorname`. (Contributed by Aviv Palivoda, Daniel Shahaf, and Erlend E. Aasland in :issue:`16379` and :issue:`24139`.)
pl: Исключения :mod:`sqlite3` теперь включают расширенный код ошибки SQLite как :attr:`~sqlite3.Error.sqlite_errorcode` и имя ошибки SQLite как :attr:`~sqlite3.Error.sqlite_errorname`. (Предоставлено Авивом Паливодой, Дэниелом Шахафом и Эрлендом Э. Осландом в :issue:`16379` и :issue:`24139`.)

source: Add :meth:`~sqlite3.Connection.setlimit` and :meth:`~sqlite3.Connection.getlimit` to :class:`sqlite3.Connection` for setting and getting SQLite limits by connection basis. (Contributed by Erlend E. Aasland in :issue:`45243`.)
pl: Добавьте :meth:`~sqlite3.Connection.setlimit` и :meth:`~sqlite3.Connection.getlimit` в :class:`sqlite3.Connection` для установки и получения ограничений SQLite в зависимости от соединения. (Предоставлено Эрлендом Э. Осландом в :issue:`45243`.)

source: :mod:`sqlite3` now sets :attr:`sqlite3.threadsafety` based on the default threading mode the underlying SQLite library has been compiled with. (Contributed by Erlend E. Aasland in :issue:`45613`.)
pl: :mod:`sqlite3` теперь устанавливает :attr:`sqlite3.threadsafety` на основе режима потоковой обработки по умолчанию, с которым была скомпилирована базовая библиотека SQLite. (Предоставлено Эрлендом Э. Осландом в :issue:`45613`.)

source: :mod:`sqlite3` C callbacks now use unraisable exceptions if callback tracebacks are enabled. Users can now register an :func:`unraisable hook handler <sys.unraisablehook>` to improve their debug experience. (Contributed by Erlend E. Aasland in :issue:`45828`.)
pl: :mod:`sqlite3` Обратные вызовы C теперь используют невызываемые исключения, если включена трассировка обратного вызова. Теперь пользователи могут зарегистрировать обработчик перехвата :func:`unraisable <sys.unraisablehook>`, чтобы улучшить процесс отладки. (Предоставлено Эрлендом Э. Осландом в :issue:`45828`.)

source: Fetch across rollback no longer raises :exc:`~sqlite3.InterfaceError`. Instead we leave it to the SQLite library to handle these cases. (Contributed by Erlend E. Aasland in :issue:`44092`.)
pl: Выборка при откате больше не вызывает :exc:`~sqlite3.InterfaceError`. Вместо этого мы оставляем обработку этих случаев библиотеке SQLite. (Предоставлено Эрлендом Э. Осландом в :issue:`44092`.)

source: Add :meth:`~sqlite3.Connection.serialize` and :meth:`~sqlite3.Connection.deserialize` to :class:`sqlite3.Connection` for serializing and deserializing databases. (Contributed by Erlend E. Aasland in :issue:`41930`.)
pl: Добавьте :meth:`~sqlite3.Connection.serialize` и :meth:`~sqlite3.Connection.deserialize` в :class:`sqlite3.Connection` для сериализации и десериализации баз данных. (Предоставлено Эрлендом Э. Осландом в :issue:`41930`.)

source: Add :meth:`~sqlite3.Connection.create_window_function` to :class:`sqlite3.Connection` for creating aggregate window functions. (Contributed by Erlend E. Aasland in :issue:`34916`.)
pl: Добавьте :meth:`~sqlite3.Connection.create_window_function` в :class:`sqlite3.Connection` для создания агрегатных оконных функций. (Предоставлено Эрлендом Э. Осландом в :issue:`34916`.)

source: Add :meth:`~sqlite3.Connection.blobopen` to :class:`sqlite3.Connection`. :class:`sqlite3.Blob` allows incremental I/O operations on blobs. (Contributed by Aviv Palivoda and Erlend E. Aasland in :issue:`24905`.)
pl: Добавьте :meth:`~sqlite3.Connection.blobopen` в :class:`sqlite3.Connection`. :class:`sqlite3.Blob` позволяет выполнять дополнительные операции ввода-вывода с большими двоичными объектами. (Предоставлено Авивом Паливодой и Эрлендом Э. Осландом в :issue:`24905`.)

source: string
pl: ciąg znaków

source: Add :meth:`~string.Template.get_identifiers` and :meth:`~string.Template.is_valid` to :class:`string.Template`, which respectively return all valid placeholders, and whether any invalid placeholders are present. (Contributed by Ben Kehoe in :gh:`90465`.)
pl: Добавьте :meth:`~string.Template.get_identifiers` и :meth:`~string.Template.is_valid` в :class:`string.Template`, которые соответственно возвращают все допустимые заполнители и информацию о наличии недопустимых заполнителей. (Предоставлено Беном Кехо в :gh:`90465`.)

source: :func:`sys.exc_info` now derives the ``type`` and ``traceback`` fields from the ``value`` (the exception instance), so when an exception is modified while it is being handled, the changes are reflected in the results of subsequent calls to :func:`!exc_info`. (Contributed by Irit Katriel in :issue:`45711`.)
pl: :func:`sys.exc_info` теперь получает поля ``type`` и ``traceback`` из ``value`` (экземпляра исключения), поэтому, когда исключение модифицируется во время его обработки, изменения отражаются в результатах последующих вызовов :func:`!exc_info`. (Внесено Ирит Катриэль в :issue:`45711`.)

source: Add :func:`sys.exception` which returns the active exception instance (equivalent to ``sys.exc_info()[1]``). (Contributed by Irit Katriel in :issue:`46328`.)
pl: Добавьте :func:`sys.Exception`, которая возвращает активный экземпляр исключения (эквивалент ``sys.exc_info()[1]``). (Предоставлено Ирит Катриэль в :issue:`46328`.)

source: Add the :data:`sys.flags.safe_path <sys.flags>` flag. (Contributed by Victor Stinner in :gh:`57684`.)
pl: Добавьте флаг :data:`sys.flags.safe_path <sys.flags>`. (Предоставлено Виктором Стиннером в :gh:`57684`.)

source: Three new :ref:`installation schemes <installation_paths>` (*posix_venv*, *nt_venv* and *venv*) were added and are used when Python creates new virtual environments or when it is running from a virtual environment. The first two schemes (*posix_venv* and *nt_venv*) are OS-specific for non-Windows and Windows, the *venv* is essentially an alias to one of them according to the OS Python runs on. This is useful for downstream distributors who modify :func:`sysconfig.get_preferred_scheme`. Third party code that creates new virtual environments should use the new *venv* installation scheme to determine the paths, as does :mod:`venv`. (Contributed by Miro Hrončok in :issue:`45413`.)
pl: Были добавлены три новые :ref:`схемы установки <installation_paths>` (*posix_venv*, *nt_venv* и *venv*), которые используются, когда Python создает новые виртуальные среды или когда он запускается из виртуальной среды. Первые две схемы (*posix_venv* и *nt_venv*) зависят от ОС для отличных от Windows и Windows, *venv* по сути является псевдонимом одной из них в соответствии с ОС, на которой работает Python. Это полезно для нижестоящих дистрибьюторов, которые изменяют :func:`sysconfig.get_preferred_scheme`. Сторонний код, создающий новые виртуальные среды, должен использовать новую схему установки *venv* для определения путей, как и :mod:`venv`. (Предоставлено Миро Хрончок в :issue:`45413`.)

source: :class:`~tempfile.SpooledTemporaryFile` objects now fully implement the methods of :class:`io.BufferedIOBase` or :class:`io.TextIOBase` (depending on file mode). This lets them work correctly with APIs that expect file-like objects, such as compression modules. (Contributed by Carey Metcalfe in :gh:`70363`.)
pl: Объекты :class:`~tempfile.SpooledTemporaryFile` теперь полностью реализуют методы :class:`io.BufferedIOBase` или :class:`io.TextIOBase` (в зависимости от файлового режима). Это позволяет им правильно работать с API-интерфейсами, которые ожидают файловые объекты, такие как модули сжатия. (Предоставлено Кэри Меткалфом в :gh:`70363`.)

source: On Unix, if the ``sem_clockwait()`` function is available in the C library (glibc 2.30 and newer), the :meth:`threading.Lock.acquire` method now uses the monotonic clock (:const:`time.CLOCK_MONOTONIC`) for the timeout, rather than using the system clock (:const:`time.CLOCK_REALTIME`), to not be affected by system clock changes. (Contributed by Victor Stinner in :issue:`41710`.)
pl: В Unix, если функция sem_clockwait() доступна в библиотеке C (glibc 2.30 и новее), метод :meth:`threading.Lock.acquire` теперь использует монотонные часы (:const:`time. CLOCK_MONOTONIC`) для тайм-аута, а не использования системных часов (:const:`time.CLOCK_REALTIME`), чтобы на него не влияли изменения системных часов. (Предоставлено Виктором Стиннером в :issue:`41710`.)

source: On Unix, :func:`time.sleep` now uses the ``clock_nanosleep()`` or ``nanosleep()`` function, if available, which has a resolution of 1 nanosecond (10\ :sup:`-9` seconds), rather than using ``select()`` which has a resolution of 1 microsecond (10\ :sup:`-6` seconds). (Contributed by Benjamin Szőke and Victor Stinner in :issue:`21302`.)
pl: В Unix :func:`time.sleep` теперь использует функцию clock_nanosleep()`` или ``nanosleep()``, если она доступна, с разрешением 1 наносекунду (10\ :sup:`-9). ` секунд), а не использовать ``select()``, разрешение которого составляет 1 микросекунду (10\ :sup:`-6` секунд). (Предоставлено Бенджамином Секе и Виктором Стиннером в :issue:`21302`.)

source: On Windows 8.1 and newer, :func:`time.sleep` now uses a waitable timer based on `high-resolution timers <https://docs.microsoft.com/en-us/windows-hardware/drivers/kernel/high-resolution-timers>`_ which has a resolution of 100 nanoseconds (10\ :sup:`-7` seconds). Previously, it had a resolution of 1 millisecond (10\ :sup:`-3` seconds). (Contributed by Benjamin Szőke, Donghee Na, Eryk Sun and Victor Stinner in :issue:`21302` and :issue:`45429`.)
pl: В Windows 8.1 и более поздних версиях :func:`time.sleep` теперь использует таймер ожидания на основе `таймеров высокого разрешения <https://docs.microsoft.com/en-us/windows-hardware/drivers/kernel/high -solve-timers>`_, разрешение которого составляет 100 наносекунд (10\ :sup:`-7` секунд). Раньше разрешение составляло 1 миллисекунду (10\ :sup:`-3` секунд). (Предоставлено Бенджамином Сёке, Донхи На, Эриком Саном и Виктором Стиннером в :issue:`21302` и :issue:`45429`.)

source: Added method ``info_patchlevel()`` which returns the exact version of the Tcl library as a named tuple similar to :data:`sys.version_info`. (Contributed by Serhiy Storchaka in :gh:`91827`.)
pl: Добавлен метод info_patchlevel(), который возвращает точную версию библиотеки Tcl в виде именованного кортежа, аналогичного :data:`sys.version_info`. (Предоставлено Сергеем Сторчакой в ​​:gh:`91827`.)

source: Add :func:`traceback.StackSummary.format_frame_summary` to allow users to override which frames appear in the traceback, and how they are formatted. (Contributed by Ammar Askar in :issue:`44569`.)
pl: Добавьте :func:`traceback.StackSummary.format_frame_summary`, чтобы пользователи могли переопределять, какие кадры появляются в трассировке и как они форматируются. (Предоставлено Аммаром Аскаром в :issue:`44569`.)

source: Add :func:`traceback.TracebackException.print`, which prints the formatted :exc:`~traceback.TracebackException` instance to a file. (Contributed by Irit Katriel in :issue:`33809`.)
pl: Добавьте :func:`traceback.TracebackException.print`, который печатает отформатированный экземпляр :exc:`~traceback.TracebackException` в файл. (Предоставлено Ирит Катриэль в :issue:`33809`.)

source: For major changes, see :ref:`new-feat-related-type-hints-311`.
pl: Чтобы узнать об основных изменениях, см. :ref:`new-feat-related-type-hints-311`.

source: Add :func:`typing.assert_never` and :class:`typing.Never`. :func:`typing.assert_never` is useful for asking a type checker to confirm that a line of code is not reachable. At runtime, it raises an :exc:`AssertionError`. (Contributed by Jelle Zijlstra in :gh:`90633`.)
pl: Добавьте :func:`typing.assert_never` и :class:`typing.Never`. :func:`typing.assert_never` полезен для того, чтобы попросить средство проверки типов подтвердить, что строка кода недоступна. Во время выполнения он вызывает ошибку :exc:`AssertionError`. (Предоставлено Джелле Зийлстра в :gh:`90633`.)

source: Add :func:`typing.reveal_type`. This is useful for asking a type checker what type it has inferred for a given expression. At runtime it prints the type of the received value. (Contributed by Jelle Zijlstra in :gh:`90572`.)
pl: Добавьте :func:`typing.reveal_type`. Это полезно для запроса средства проверки типов, какой тип он вывел для данного выражения. Во время выполнения он печатает тип полученного значения. (Предоставлено Джелле Зийлстра в :gh:`90572`.)

source: Add :func:`typing.assert_type`. This is useful for asking a type checker to confirm that the type it has inferred for a given expression matches the given type. At runtime it simply returns the received value. (Contributed by Jelle Zijlstra in :gh:`90638`.)
pl: Добавьте :func:`typing.assert_type`. Это полезно, если попросить средство проверки типов подтвердить, что тип, который он вывел для данного выражения, соответствует данному типу. Во время выполнения он просто возвращает полученное значение. (Предоставлено Джелле Зийлстра в :gh:`90638`.)

source: :data:`typing.TypedDict` types can now be generic. (Contributed by Samodya Abeysiriwardane in :gh:`89026`.)
pl: Типы :data:`typing.TypedDict` теперь могут быть универсальными. (Предоставлено Самодья Абейсиривардане в :gh:`89026`.)

source: :class:`~typing.NamedTuple` types can now be generic. (Contributed by Serhiy Storchaka in :issue:`43923`.)
pl: :class:`~typing.NamedTuple` типы теперь могут быть универсальными. (Размещено Сергеем Сторчакой в ​​:issue:`43923`.)

source: Allow subclassing of :class:`typing.Any`. This is useful for avoiding type checker errors related to highly dynamic class, such as mocks. (Contributed by Shantanu Jain in :gh:`91154`.)
pl: Разрешить создание подклассов :class:`typing.Any`. Это полезно для предотвращения ошибок проверки типов, связанных с высокодинамичными классами, такими как макеты. (Предоставлено Шантану Джайн в :gh:`91154`.)

source: The :func:`typing.final` decorator now sets the ``__final__`` attributed on the decorated object. (Contributed by Jelle Zijlstra in :gh:`90500`.)
pl: Декоратор :func:`typing.final` теперь устанавливает атрибут __final__`` для декорируемого объекта. (Предоставлено Джелле Зийлстра в :gh:`90500`.)

source: The :func:`typing.get_overloads` function can be used for introspecting the overloads of a function. :func:`typing.clear_overloads` can be used to clear all registered overloads of a function. (Contributed by Jelle Zijlstra in :gh:`89263`.)
pl: Функцию :func:`typing.get_overloads` можно использовать для анализа перегрузок функции. :func:`typing.clear_overloads` можно использовать для очистки всех зарегистрированных перегрузок функции. (Предоставлено Джелле Зийлстра в :gh:`89263`.)

source: The :meth:`~object.__init__` method of :class:`~typing.Protocol` subclasses is now preserved. (Contributed by Adrian Garcia Badarasco in :gh:`88970`.)
pl: Метод :meth:`~object.__init__` подклассов :class:`~typing.Protocol` теперь сохраняется. (Предоставлено Адрианом Гарсией Бадараско в :gh:`88970`.)

source: The representation of empty tuple types (``Tuple[()]``) is simplified. This affects introspection, e.g. ``get_args(Tuple[()])`` now evaluates to ``()`` instead of ``((),)``. (Contributed by Serhiy Storchaka in :gh:`91137`.)
pl: Представление пустых типов кортежей (``Tuple[()]``) упрощено. Это влияет на самоанализ, например, ``get_args(Tuple[()])`` теперь оценивается как ``()`` вместо ``((),)``. (Предоставлено Сергеем Сторчакой в ​​:gh:`91137`.)

source: Loosen runtime requirements for type annotations by removing the callable check in the private ``typing._type_check`` function. (Contributed by Gregory Beauregard in :gh:`90802`.)
pl: Ослабьте требования к аннотациям типов во время выполнения, удалив вызываемую проверку в частной функции typing._type_check. (Предоставлено Грегори Борегаром в :gh:`90802`.)

source: :func:`typing.get_type_hints` now supports evaluating strings as forward references in :ref:`PEP 585 generic aliases <types-genericalias>`. (Contributed by Niklas Rosenstein in :gh:`85542`.)
pl: :func:`typing.get_type_hints` теперь поддерживает оценку строк как прямых ссылок в :ref:`универсальных псевдонимах PEP 585 <types-genericalias>`. (Предоставлено Никласом Розенштейном в :gh:`85542`.)

source: :func:`typing.get_type_hints` no longer adds :data:`~typing.Optional` to parameters with ``None`` as a default. (Contributed by Nikita Sobolev in :gh:`90353`.)
pl: :func:`typing.get_type_hints` больше не добавляет :data:`~typing.Optional` к параметрам с ``None`` по умолчанию. (Добавлен Никитой Соболевым в :gh:`90353`.)
