Repository: python/python-docs-pl
Catalog: whatsnew/3.11.po
Languages: pl

source: Remove the ``pystrhex.h`` header file. It only contains private functions. C extensions should only include the main ``<Python.h>`` header file. (Contributed by Victor Stinner in :issue:`45434`.)
pl: Удалите заголовочный файл ``pystrhex.h``. Он содержит только частные функции. Расширения C должны включать только основной заголовочный файл ``<Python.h>``. (Предоставлено Виктором Стиннером в :issue:`45434`.)

source: Remove the ``Py_FORCE_DOUBLE()`` macro. It was used by the ``Py_IS_INFINITY()`` macro. (Contributed by Victor Stinner in :issue:`45440`.)
pl: Удалите макрос ``Py_FORCE_DOUBLE()``. Он использовался макросом ``Py_IS_INFINITY()``. (Предоставлено Виктором Стиннером в :issue:`45440`.)

source: The following items are no longer available when :c:macro:`Py_LIMITED_API` is defined:
pl: Следующие элементы больше недоступны, если определен :c:macro:`Py_LIMITED_API`:

source: the ``Py_MARSHAL_VERSION`` macro
pl: макрос ``Py_MARSHAL_VERSION``

source: These are not part of the :ref:`limited API <limited-api-list>`.
pl: Они не являются частью :ref:`limited API <limited-api-list>`.

source: (Contributed by Victor Stinner in :issue:`45474`.)
pl: (Предоставлено Виктором Стиннером в :issue:`45474`.)

source: Exclude :c:func:`PyWeakref_GET_OBJECT` from the limited C API. It never worked since the :c:type:`!PyWeakReference` structure is opaque in the limited C API. (Contributed by Victor Stinner in :issue:`35134`.)
pl: Исключите :c:func:`PyWeakref_GET_OBJECT` из ограниченного C API. Это никогда не работало, поскольку структура :c:type:`!PyWeakReference` непрозрачна в ограниченном C API. (Предоставлено Виктором Стиннером в :issue:`35134`.)

source: Remove the ``PyHeapType_GET_MEMBERS()`` macro. It was exposed in the public C API by mistake, it must only be used by Python internally. Use the ``PyTypeObject.tp_members`` member instead. (Contributed by Victor Stinner in :issue:`40170`.)
pl: Удалите макрос ``PyHeapType_GET_MEMBERS()``. Он был по ошибке предоставлен в общедоступном API C, поэтому его можно использовать только внутри Python. Вместо этого используйте член PyTypeObject.tp_members. (Предоставлено Виктором Стиннером в :issue:`40170`.)

source: Remove the ``HAVE_PY_SET_53BIT_PRECISION`` macro (moved to the internal C API). (Contributed by Victor Stinner in :issue:`45412`.)
pl: Удалите макрос HAVE_PY_SET_53BIT_PRECISION (перемещен во внутренний C API). (Предоставлено Виктором Стиннером в :issue:`45412`.)

source: Remove the :c:type:`Py_UNICODE` encoder APIs, as they have been deprecated since Python 3.3, are little used and are inefficient relative to the recommended alternatives.
pl: Удалите API-интерфейсы кодировщика :c:type:`Py_UNICODE`, поскольку они устарели, начиная с Python 3.3, мало используются и неэффективны по сравнению с рекомендуемыми альтернативами.

source: The removed functions are:
pl: Удаленные функции:

source: See :pep:`624` for details and :pep:`migration guidance <624#alternative-apis>`. (Contributed by Inada Naoki in :issue:`44029`.)
pl: Подробности см. в :pep:`624`, а также в :pep:`руководстве по миграции <624#alternative-apis>`. (Предоставлено Инадой Наоки в :issue:`44029`.)

source: Notable changes in 3.11.4
pl: Заметные изменения в 3.11.4

source: The extraction methods in :mod:`tarfile`, and :func:`shutil.unpack_archive`, have a new a *filter* argument that allows limiting tar features than may be surprising or dangerous, such as creating files outside the destination directory. See :ref:`tarfile-extraction-filter` for details. In Python 3.12, use without the *filter* argument will show a :exc:`DeprecationWarning`. In Python 3.14, the default will switch to ``'data'``. (Contributed by Petr Viktorin in :pep:`706`.)
pl: Методы извлечения в :mod:`tarfile` и :func:`shutil.unpack_archive` имеют новый аргумент *filter*, который позволяет ограничить возможности tar, которые могут быть неожиданными или опасными, например создание файлов вне каталога назначения. Подробности смотрите в :ref:`tarfile-extraction-filter`. В Python 3.12 использование без аргумента *filter* приведет к появлению :exc:`DeprecationWarning`. В Python 3.14 значение по умолчанию переключится на ``'data'``. (Предоставлено Петром Викториным в :pep:`706`.)

source: Notable changes in 3.11.5
pl: Заметные изменения в 3.11.5

source: Windows builds and macOS installers from python.org now use OpenSSL 3.0.
pl: Сборки Windows и установщики macOS с сайта python.org теперь используют OpenSSL 3.0.
