Repository: python/python-docs-pl
Catalog: whatsnew/3.11.po
Languages: pl

source: A more concise representation of exceptions in the interpreter reduced the time required for catching an exception by about 10%. (Contributed by Irit Katriel in :issue:`45711`.)
pl: Более краткое представление исключений в интерпретаторе сократило время перехвата исключения примерно на 10%. (Внесено Ирит Катриэль в :issue:`45711`.)

source: :mod:`re`'s regular expression matching engine has been partially refactored, and now uses computed gotos (or "threaded code") on supported platforms. As a result, Python 3.11 executes the `pyperformance regular expression benchmarks <https://pyperformance.readthedocs.io/benchmarks.html#regex-dna>`_ up to 10% faster than Python 3.10. (Contributed by Brandt Bucher in :gh:`91404`.)
pl: Механизм сопоставления регулярных выражений :mod:`re` был частично переработан и теперь использует вычисленные методы перехода (или «поточный код») на поддерживаемых платформах. В результате Python 3.11 выполняет `тесты регулярных выражений py Performance <https://py Performance.readthedocs.io/benchmarks.html#regex-dna>`_ до 10 % быстрее, чем Python 3.10. (Предоставлено Брандтом Бухером в :gh:`91404`.)

source: FAQ
pl: Часто задаваемые вопросы

source: How should I write my code to utilize these speedups?
pl: Как мне написать код, чтобы использовать эти ускорения?

source: Write Pythonic code that follows common best practices; you don't have to change your code. The Faster CPython project optimizes for common code patterns we observe.
pl: Напишите код Pythonic, соответствующий общепринятым передовым практикам; вам не нужно менять свой код. Проект Faster CPython оптимизируется под общие шаблоны кода, которые мы наблюдаем.

source: Will CPython 3.11 use more memory?
pl: Будет ли CPython 3.11 использовать больше памяти?

source: Maybe not; we don't expect memory use to exceed 20% higher than 3.10. This is offset by memory optimizations for frame objects and object dictionaries as mentioned above.
pl: Может быть, и нет; мы не ожидаем, что использование памяти превысит 20% от уровня 3.10. Это компенсируется оптимизацией памяти для объектов фреймов и словарей объектов, как упоминалось выше.

source: I don't see any speedups in my workload. Why?
pl: Я не вижу никакого ускорения в своей работе. Почему?

source: Certain code won't have noticeable benefits. If your code spends most of its time on I/O operations, or already does most of its computation in a C extension library like NumPy, there won't be significant speedups. This project currently benefits pure-Python workloads the most.
pl: Определенный код не будет иметь заметных преимуществ. Если ваш код тратит большую часть своего времени на операции ввода-вывода или уже выполняет большую часть своих вычислений в библиотеке расширений C, такой как NumPy, существенного ускорения не будет. В настоящее время этот проект приносит наибольшую пользу рабочим нагрузкам на чистом Python.

source: Furthermore, the pyperformance figures are a geometric mean. Even within the pyperformance benchmarks, certain benchmarks have slowed down slightly, while others have sped up by nearly 2x!
pl: Более того, показатели py Performance представляют собой среднее геометрическое. Даже в тестах py Performance некоторые тесты немного замедлились, в то время как другие ускорились почти в 2 раза!

source: Is there a JIT compiler?
pl: Есть ли JIT-компилятор?

source: No. We're still exploring other optimizations.
pl: Нет. Мы все еще изучаем другие варианты оптимизации.

source: About
pl: О

source: Faster CPython explores optimizations for :term:`CPython`. The main team is funded by Microsoft to work on this full-time. Pablo Galindo Salgado is also funded by Bloomberg LP to work on the project part-time. Finally, many contributors are volunteers from the community.
pl: Faster CPython исследует возможности оптимизации для :term:`CPython`. Основная команда финансируется Microsoft для работы над этим на постоянной основе. Пабло Галиндо Сальгадо также финансируется Bloomberg LP для работы над проектом на неполный рабочий день. Наконец, многие участники — волонтеры сообщества.

source: CPython bytecode changes
pl: Perubahan bytecode CPython

source: The bytecode now contains inline cache entries, which take the form of the newly-added :opcode:`CACHE` instructions. Many opcodes expect to be followed by an exact number of caches, and instruct the interpreter to skip over them at runtime. Populated caches can look like arbitrary instructions, so great care should be taken when reading or modifying raw, adaptive bytecode containing quickened data.
pl: Байт-код теперь содержит встроенные записи кэша, которые принимают форму недавно добавленных инструкций :opcode:`CACHE`. Многие коды операций ожидают, что за ними последует точное количество кэшей, и инструктируют интерпретатор пропустить их во время выполнения. Заполненные кэши могут выглядеть как произвольные инструкции, поэтому следует проявлять особую осторожность при чтении или изменении необработанного адаптивного байт-кода, содержащего ускоренные данные.

source: New opcodes
pl: Новые коды операций

source: :opcode:`!ASYNC_GEN_WRAP`, :opcode:`RETURN_GENERATOR` and :opcode:`SEND`, used in generators and co-routines.
pl: :opcode:`!ASYNC_GEN_WRAP`, :opcode:`RETURN_GENERATOR` и :opcode:`SEND`, используемые в генераторах и сопрограммах.

source: :opcode:`COPY_FREE_VARS`, which avoids needing special caller-side code for closures.
pl: :opcode:`COPY_FREE_VARS`, что позволяет избежать необходимости использования специального кода на стороне вызывающей стороны для замыканий.

source: :opcode:`JUMP_BACKWARD_NO_INTERRUPT`, for use in certain loops where handling interrupts is undesirable.
pl: :opcode:`JUMP_BACKWARD_NO_INTERRUPT`, для использования в определенных циклах, где обработка прерываний нежелательна.

source: :opcode:`MAKE_CELL`, to create :ref:`cell-objects`.
pl: :opcode:`MAKE_CELL`, для создания :ref:`cell-objects`.

source: :opcode:`CHECK_EG_MATCH` and :opcode:`!PREP_RERAISE_STAR`, to handle the :ref:`new exception groups and except* <whatsnew311-pep654>` added in :pep:`654`.
pl: :opcode:`CHECK_EG_MATCH` и :opcode:`!PREP_RERAISE_STAR`, для обработки :ref:`новых групп исключений и исключений* <whatsnew311-pep654>`, добавленных в :pep:`654`.

source: :opcode:`PUSH_EXC_INFO`, for use in exception handlers.
pl: :opcode:`PUSH_EXC_INFO`, для использования в обработчиках исключений.

source: :opcode:`RESUME`, a no-op, for internal tracing, debugging and optimization checks.
pl: :opcode:`RESUME`, неактивный файл для внутренней трассировки, отладки и проверок оптимизации.

source: Replaced opcodes
pl: Заменены коды операций

source: Replaced Opcode(s)
pl: Замененные коды операций

source: New Opcode(s)
pl: Новые коды операций

source: Notes
pl: Notatki

source: Replaced all numeric binary/in-place opcodes with a single opcode
pl: Заменены все числовые двоичные/местные коды операций на один код операции.

source: Decouples argument shifting for methods from handling of keyword arguments; allows better specialization of calls
pl: Отделяет сдвиг аргументов для методов от обработки аргументов ключевых слов; позволяет лучше специализировать вызовы

source: Stack manipulation instructions
pl: Инструкции по работе со стеком

source: Now performs check but doesn't jump
pl: Теперь выполняет проверку, но не прыгает

source: See [#bytecode-jump]_; ``TRUE``, ``FALSE``, ``NONE`` and ``NOT_NONE`` variants for each direction
pl: см. [#bytecode-jump]_ ; Варианты ``TRUE``, ``FALSE``, ``NONE`` и ``NOT_NONE`` для каждого направления

source: :keyword:`with` block setup
pl: :keyword:`с` настройкой блока

source: All jump opcodes are now relative, including the existing :opcode:`!JUMP_IF_TRUE_OR_POP` and :opcode:`!JUMP_IF_FALSE_OR_POP`. The argument is now an offset from the current instruction rather than an absolute location.
pl: Все коды операций перехода теперь являются относительными, включая существующие :opcode:`!JUMP_IF_TRUE_OR_POP` и :opcode:`!JUMP_IF_FALSE_OR_POP`. Аргумент теперь представляет собой смещение от текущей инструкции, а не абсолютное местоположение.

source: Changed/removed opcodes
pl: Изменены/удалены коды операций

source: Changed :opcode:`MATCH_CLASS` and :opcode:`MATCH_KEYS` to no longer push an additional boolean value to indicate success/failure. Instead, ``None`` is pushed on failure in place of the tuple of extracted values.
pl: Изменены :opcode:`MATCH_CLASS` и :opcode:`MATCH_KEYS`, чтобы больше не вводить дополнительное логическое значение для указания успеха/неудачи. Вместо этого в случае сбоя вместо кортежа извлеченных значений выдается ``None``.

source: Changed opcodes that work with exceptions to reflect them now being represented as one item on the stack instead of three (see :gh:`89874`).
pl: Изменены коды операций, которые работают с исключениями, чтобы они теперь представлялись как один элемент в стеке вместо трех (см. :gh:`89874`).

source: Removed :opcode:`!COPY_DICT_WITHOUT_KEYS`, :opcode:`!GEN_START`, :opcode:`!POP_BLOCK`, :opcode:`!SETUP_FINALLY` and :opcode:`!YIELD_FROM`.
pl: Удалены :opcode:`!COPY_DICT_WITHOUT_KEYS`, :opcode:`!GEN_START`, :opcode:`!POP_BLOCK`, :opcode:`!SETUP_FINALLY` и :opcode:`!YIELD_FROM`.

source: Deprecated
pl: Usang

source: This section lists Python APIs that have been deprecated in Python 3.11.
pl: В этом разделе перечислены API Python, которые устарели в Python 3.11.

source: Deprecated C APIs are :ref:`listed separately <whatsnew311-c-api-deprecated>`.
pl: Устаревшие API C перечислены отдельно <whatsnew311-c-api-deprecated>`.

source: Language/Builtins
pl: Язык/Встроенные функции

source: Chaining :class:`classmethod` descriptors (introduced in :issue:`19072`) is now deprecated. It can no longer be used to wrap other descriptors such as :class:`property`. The core design of this feature was flawed and caused a number of downstream problems. To "pass-through" a :class:`classmethod`, consider using the :attr:`!__wrapped__` attribute that was added in Python 3.10. (Contributed by Raymond Hettinger in :gh:`89519`.)
pl: Объединение дескрипторов :class:`classmethod` (представленное в :issue:`19072`) теперь устарело. Его больше нельзя использовать для обертывания других дескрипторов, таких как :class:`property`. Базовая конструкция этой функции была ошибочной и вызвала ряд последующих проблем. Чтобы «пропустить» :class:`classmethod`, рассмотрите возможность использования атрибута :attr:`!__wrapped__`, который был добавлен в Python 3.10. (Предоставлено Рэймондом Хеттингером в :gh:`89519`.)

source: Octal escapes in string and bytes literals with values larger than ``0o377`` (255 in decimal) now produce a :exc:`DeprecationWarning`. In a future Python version, they will raise a :exc:`SyntaxWarning` and eventually a :exc:`SyntaxError`. (Contributed by Serhiy Storchaka in :gh:`81548`.)
pl: Восьмеричные escape-последовательности в строковых и байтовых литералах со значениями больше 0o377 (255 в десятичном формате) теперь создают :exc:`DeprecationWarning`. В будущей версии Python они вызовут :exc:`SyntaxWarning` и, в конечном итоге, :exc:`SyntaxError`. (Предоставлено Сергеем Сторчакой в ​​:gh:`81548`.)

source: The delegation of :func:`int` to :meth:`~object.__trunc__` is now deprecated. Calling ``int(a)`` when ``type(a)`` implements :meth:`!__trunc__` but not :meth:`~object.__int__` or :meth:`~object.__index__` now raises a :exc:`DeprecationWarning`. (Contributed by Zackery Spytz in :issue:`44977`.)
pl: Делегирование :func:`int` :meth:`~object.__trunc__` теперь устарело. Вызов ``int(a)``, когда ``type(a)`` реализует :meth:`!__trunc__`, но не :meth:`~object.__int__` или :meth:`~object.__index__`, теперь вызывает :exc:`DeprecationWarning`. (Предоставлено Закери Шпитцем в :issue:`44977`.)

source: Modules
pl: Moduły

source: :pep:`594` led to the deprecations of the following modules slated for removal in Python 3.13:
pl: :pep:`594` привел к прекращению поддержки следующих модулей, которые планируется удалить из Python 3.13:

source: (Contributed by Brett Cannon in :issue:`47061` and Victor Stinner in :gh:`68966`.)
pl: (Предоставлено Бреттом Кэнноном в :issue:`47061` и Виктором Стиннером в :gh:`68966`.)

source: The :mod:`!asynchat`, :mod:`!asyncore` and :mod:`!smtpd` modules have been deprecated since at least Python 3.6. Their documentation and deprecation warnings have now been updated to note they will be removed in Python 3.12. (Contributed by Hugo van Kemenade in :issue:`47022`.)
pl: Модули :mod:`!asynchat`, :mod:`!asyncore` и :mod:`!smtpd` устарели, по крайней мере, начиная с версии Python 3.6. Их документация и предупреждения об устаревании теперь обновлены, чтобы отметить, что они будут удалены в Python 3.12. (Предоставлено Хьюго ван Кеменаде в :issue:`47022`.)

source: The :mod:`!lib2to3` package and ``2to3`` tool are now deprecated and may not be able to parse Python 3.10 or newer. See :pep:`617`, introducing the new PEG parser, for details. (Contributed by Victor Stinner in :issue:`40360`.)
pl: Пакет :mod:`!lib2to3` и инструмент ``2to3`` устарели и могут быть неспособны анализировать Python 3.10 или новее. Подробности смотрите в :pep:`617`, знакомящем с новым парсером PEG. (Предоставлено Виктором Стиннером в :issue:`40360`.)

source: Undocumented modules :mod:`!sre_compile`, :mod:`!sre_constants` and :mod:`!sre_parse` are now deprecated. (Contributed by Serhiy Storchaka in :issue:`47152`.)
pl: Недокументированные модули :mod:`!sre_compile`, :mod:`!sre_constants` и :mod:`!sre_parse` устарели. (Предоставлено Сергеем Сторчакой в ​​:issue:`47152`.)

source: Standard Library
pl: Стандартная библиотека

source: The following have been deprecated in :mod:`configparser` since Python 3.2. Their deprecation warnings have now been updated to note they will be removed in Python 3.12:
pl: Следующие элементы устарели в :mod:`configparser` начиная с Python 3.2. Их предупреждения об устаревании теперь обновлены, чтобы отметить, что они будут удалены в Python 3.12:

source: the :class:`!configparser.SafeConfigParser` class
pl: класс :class:`!configparser.SafeConfigParser`

source: the :attr:`!configparser.ParsingError.filename` property
pl: свойство :attr:`!configparser.ParsingError.filename`

source: the :meth:`!configparser.RawConfigParser.readfp` method
pl: метод :meth:`!configparser.RawConfigParser.readfp`

source: (Contributed by Hugo van Kemenade in :issue:`45173`.)
pl: (Предоставлено Хьюго ван Кеменаде в :issue:`45173`.)

source: :class:`!configparser.LegacyInterpolation` has been deprecated in the docstring since Python 3.2, and is not listed in the :mod:`configparser` documentation. It now emits a :exc:`DeprecationWarning` and will be removed in Python 3.13. Use :class:`configparser.BasicInterpolation` or :class:`configparser.ExtendedInterpolation` instead. (Contributed by Hugo van Kemenade in :issue:`46607`.)
pl: :class:`!configparser.LegacyInterpolation` устарел в документации начиная с Python 3.2 и не указан в документации :mod:`configparser`. Теперь он выдает :exc:`DeprecationWarning` и будет удален в Python 3.13. Вместо этого используйте :class:`configparser.BasicInterpolation` или :class:`configparser.ExtendedInterpolation`. (Предоставлено Хьюго ван Кеменаде в :issue:`46607`.)

source: The older set of :mod:`importlib.resources` functions were deprecated in favor of the replacements added in Python 3.9 and will be removed in a future Python version, due to not supporting resources located within package subdirectories:
pl: Старый набор функций :mod:`importlib.resources` устарел в пользу замен, добавленных в Python 3.9, и будет удален в будущей версии Python из-за отсутствия поддержки ресурсов, расположенных в подкаталогах пакета:

source: The :func:`locale.getdefaultlocale` function is deprecated and will be removed in Python 3.15. Use :func:`locale.setlocale`, :func:`locale.getpreferredencoding(False) <locale.getpreferredencoding>` and :func:`locale.getlocale` functions instead. (Contributed by Victor Stinner in :gh:`90817`.)
pl: Функция :func:`locale.getdefaultlocale` устарела и будет удалена в Python 3.15. Вместо этого используйте функции :func:`locale.setlocale`, :func:`locale.getpreferredencoding(False) <locale.getpreferredencoding>` и :func:`locale.getlocale`. (Предоставлено Виктором Стиннером в :gh:`90817`.)

source: The :func:`!locale.resetlocale` function is deprecated and will be removed in Python 3.13. Use ``locale.setlocale(locale.LC_ALL, "")`` instead. (Contributed by Victor Stinner in :gh:`90817`.)
pl: Функция :func:`!locale.resetlocale` устарела и будет удалена в Python 3.13. Вместо этого используйте ``locale.setlocale(locale.LC_ALL, "")``. (Предоставлено Виктором Стиннером в :gh:`90817`.)

source: Stricter rules will now be applied for numerical group references and group names in :ref:`regular expressions <re-syntax>`. Only sequences of ASCII digits will now be accepted as a numerical reference, and the group name in :class:`bytes` patterns and replacement strings can only contain ASCII letters, digits and underscores. For now, a deprecation warning is raised for syntax violating these rules. (Contributed by Serhiy Storchaka in :gh:`91760`.)
pl: Более строгие правила теперь будут применяться к числовым ссылкам на группы и именам групп в :ref:`регулярных выражениях <re-syntax>`. В качестве числовой ссылки теперь будут приниматься только последовательности цифр ASCII, а имя группы в шаблонах :class:`bytes` и строках замены может содержать только буквы ASCII, цифры и символы подчеркивания. На данный момент выдается предупреждение об устаревании синтаксиса, нарушающего эти правила. (Предоставлено Сергеем Сторчакой в ​​:gh:`91760`.)

source: In the :mod:`re` module, the :func:`!re.template` function and the corresponding :const:`!re.TEMPLATE` and :const:`!re.T` flags are deprecated, as they were undocumented and lacked an obvious purpose. They will be removed in Python 3.13. (Contributed by Serhiy Storchaka and Miro Hrončok in :gh:`92728`.)
pl: В модуле :mod:`re` функция :func:`!re.template` и соответствующие флаги :const:`!re.TEMPLATE` и :const:`!re.T` устарели, как и раньше. недокументировано и не имело очевидной цели. Они будут удалены в Python 3.13. (Предоставлено Сергеем Сторчакой и Миро Хрончком в :gh:`92728`.)

source: :func:`!turtle.settiltangle` has been deprecated since Python 3.1; it now emits a deprecation warning and will be removed in Python 3.13. Use :func:`turtle.tiltangle` instead (it was earlier incorrectly marked as deprecated, and its docstring is now corrected). (Contributed by Hugo van Kemenade in :issue:`45837`.)
pl: :func:`!turtle.settiltangle` устарел, начиная с Python 3.1; теперь он выдает предупреждение об устаревании и будет удален в Python 3.13. Вместо этого используйте :func:`turtle.tiltangle` (ранее он был ошибочно помечен как устаревший, а его строка документации теперь исправлена). (Предоставлено Хьюго ван Кеменаде в :issue:`45837`.)

source: :class:`typing.Text`, which exists solely to provide compatibility support between Python 2 and Python 3 code, is now deprecated. Its removal is currently unplanned, but users are encouraged to use :class:`str` instead wherever possible. (Contributed by Alex Waygood in :gh:`92332`.)
pl: :class:`typing.Text`, который существует исключительно для обеспечения совместимости кода Python 2 и Python 3, теперь устарел. Его удаление в настоящее время не запланировано, но пользователям рекомендуется использовать вместо него :class:`str` везде, где это возможно. (Предоставлено Алексом Вэйгудом в :gh:`92332`.)

source: The keyword argument syntax for constructing :data:`typing.TypedDict` types is now deprecated. Support will be removed in Python 3.13. (Contributed by Jingchen Ye in :gh:`90224`.)
pl: Синтаксис аргументов ключевого слова для создания типов :data:`typing.TypedDict` теперь устарел. Поддержка будет удалена в Python 3.13. (Предоставлено Цзинченом Е в :gh:`90224`.)

source: :class:`!webbrowser.MacOSX` is deprecated and will be removed in Python 3.13. It is untested, undocumented, and not used by :mod:`webbrowser` itself. (Contributed by Donghee Na in :issue:`42255`.)
pl: :class:`!webbrowser.MacOSX` устарел и будет удален в Python 3.13. Он не протестирован, не документирован и не используется самим :mod:`webbrowser`. (Предоставлено Донхи На в :issue:`42255`.)

source: The behavior of returning a value from a :class:`~unittest.TestCase` and :class:`~unittest.IsolatedAsyncioTestCase` test methods (other than the default ``None`` value) is now deprecated.
pl: Поведение возврата значения из тестовых методов :class:`~unittest.TestCase` и :class:`~unittest.IsolatedAsyncioTestCase` (кроме значения по умолчанию ``None``) теперь устарело.

source: Deprecated the following not-formally-documented :mod:`unittest` functions, scheduled for removal in Python 3.13:
pl: Устарели следующие формально не документированные функции :mod:`unittest`, которые планируется удалить в Python 3.13:

source: Use :class:`~unittest.TestLoader` methods instead:
pl: Вместо этого используйте методы :class:`~unittest.TestLoader`:

source: (Contributed by Erlend E. Aasland in :issue:`5846`.)
pl: (Предоставлено Эрлендом Э. Осландом в :issue:`5846`.)

source: :meth:`!unittest.TestProgram.usageExit` is marked deprecated, to be removed in 3.13. (Contributed by Carlos Damázio in :gh:`67048`.)
pl: :meth:`!unittest.TestProgram.usageExit` помечен как устаревший и будет удален в версии 3.13. (Предоставлено Карлосом Дамасио в :gh:`67048`.)

source: Pending Removal in Python 3.12
pl: Ожидает удаления в Python 3.12

source: The following Python APIs have been deprecated in earlier Python releases, and will be removed in Python 3.12.
pl: Следующие API Python устарели в более ранних выпусках Python и будут удалены в Python 3.12.

source: C APIs pending removal are :ref:`listed separately <whatsnew311-c-api-pending-removal>`.
pl: API C, ожидающие удаления, :ref:`перечислены отдельно <whatsnew311-c-api-pending-removal>`.

source: The :mod:`!asynchat` module
pl: Модуль :mod:`!asynchat`

source: The :mod:`!asyncore` module
pl: Модуль :mod:`!asyncore`

source: The :ref:`entire distutils package <distutils-deprecated>`
pl: :ref:`Весь пакет distutils <distutils-deprecated>`

source: The :mod:`!imp` module
pl: Модуль :mod:`!imp`

source: The :class:`typing.io <typing.IO>` namespace
pl: Пространство имен :class:`typing.io <typing.IO>`

source: The :class:`typing.re <typing.Pattern>` namespace
pl: Пространство имен :class:`typing.re <typing.Pattern>`

source: :envvar:`!PYTHONTHREADDEBUG` environment variable
pl: :envvar:`!PYTHONTHREADDEBUG` переменная среды

source: The following deprecated aliases in :mod:`unittest`:
pl: Следующие устаревшие псевдонимы в :mod:`unittest`:

source: Deprecated alias
pl: Veraltetes Alias

source: Method Name
pl: Nama Metode

source: Deprecated in
pl: Als veraltet markiert in:

source: Removed
pl: Entfernt

source: This section lists Python APIs that have been removed in Python 3.11.
pl: В этом разделе перечислены API Python, которые были удалены в Python 3.11.

source: Removed C APIs are :ref:`listed separately <whatsnew311-c-api-removed>`.
pl: Удаленные C API :ref:`перечислены отдельно <whatsnew311-c-api-removed>`.

source: Removed the :func:`!@asyncio.coroutine` :term:`decorator` enabling legacy generator-based coroutines to be compatible with :keyword:`async` / :keyword:`await` code. The function has been deprecated since Python 3.8 and the removal was initially scheduled for Python 3.10. Use :keyword:`async def` instead. (Contributed by Illia Volochii in :issue:`43216`.)
pl: Удален :func:`!@asyncio.coroutine` :term:`decorator`, позволяющий устаревшим сопрограммам на основе генератора быть совместимыми с кодом :keyword:`async` / :keyword:`await`. Функция устарела начиная с Python 3.8, и изначально ее удаление было запланировано на Python 3.10. Вместо этого используйте :keyword:`async def`. (Внесено Ильей Волочьим в :issue:`43216`.)
