Repository: python/python-docs-pl
Catalog: whatsnew/3.11.po
Languages: pl

source: A ``"z"`` option was added to the :ref:`formatspec` that coerces negative to positive zero after rounding to the format precision. See :pep:`682` for more details. (Contributed by John Belmonte in :gh:`90153`.)
pl: В спецификацию формата была добавлена ​​опция ``"z"``, которая приводит отрицательное значение к положительному нулю после округления до точности формата. См. :pep:`682` для более подробной информации. (Предоставлено Джоном Бельмонте в :gh:`90153`.)

source: Bytes are no longer accepted on :data:`sys.path`. Support broke sometime between Python 3.2 and 3.6, with no one noticing until after Python 3.10.0 was released. In addition, bringing back support would be problematic due to interactions between :option:`-b` and :data:`sys.path_importer_cache` when there is a mixture of :class:`str` and :class:`bytes` keys. (Contributed by Thomas Grainger in :gh:`91181`.)
pl: Байты больше не принимаются в :data:`sys.path`. Поддержка прекратилась где-то между Python 3.2 и 3.6, и никто этого не заметил до выхода Python 3.10.0. Кроме того, возвращение поддержки будет проблематичным из-за взаимодействия между :option:`-b` и :data:`sys.path_importer_cache`, когда имеется смесь ключей :class:`str` и :class:`bytes`. (Предоставлено Томасом Грейнджером в :gh:`91181`.)

source: Other CPython Implementation Changes
pl: Інші зміни в реалізації CPython

source: The special methods :meth:`~object.__complex__` for :class:`complex` and :meth:`~object.__bytes__` for :class:`bytes` are implemented to support the :class:`typing.SupportsComplex` and :class:`typing.SupportsBytes` protocols. (Contributed by Mark Dickinson and Donghee Na in :issue:`24234`.)
pl: Специальные методы :meth:`~object.__complex__` для :class:`complex` и :meth:`~object.__bytes__` для :class:`bytes` реализованы для поддержки :class:`typing.SupportsComplex` и :class:`typing.SupportsBytes` протоколы. (Предоставлено Марком Дикинсоном и Донхи На в :issue:`24234`.)

source: ``siphash13`` is added as a new internal hashing algorithm. It has similar security properties as ``siphash24``, but it is slightly faster for long inputs. :class:`str`, :class:`bytes`, and some other types now use it as the default algorithm for :func:`hash`. :pep:`552` :ref:`hash-based .pyc files <pyc-invalidation>` now use ``siphash13`` too. (Contributed by Inada Naoki in :issue:`29410`.)
pl: ``siphash13`` добавлен как новый внутренний алгоритм хеширования. Он имеет те же свойства безопасности, что и siphash24, но немного быстрее для длинных входных данных. :class:`str`, :class:`bytes` и некоторые другие типы теперь используют его в качестве алгоритма по умолчанию для :func:`hash`. :pep:`552` :ref:`Файлы .pyc на основе хэша <pyc-invalidation>` теперь также используют ``siphash13``. (Предоставлено Инадой Наоки в :issue:`29410`.)

source: When an active exception is re-raised by a :keyword:`raise` statement with no parameters, the traceback attached to this exception is now always ``sys.exc_info()[1].__traceback__``. This means that changes made to the traceback in the current :keyword:`except` clause are reflected in the re-raised exception. (Contributed by Irit Katriel in :issue:`45711`.)
pl: Когда активное исключение повторно вызывается оператором :keyword:`raise` без параметров, обратная трассировка, прикрепленная к этому исключению, теперь всегда имеет вид ``sys.exc_info()[1].__traceback__``. Это означает, что изменения, внесенные в обратную трассировку в текущем предложении :keyword:`Exception`, отражаются в повторно создаваемом исключении. (Внесено Ирит Катриэль в :issue:`45711`.)

source: The interpreter state's representation of handled exceptions (aka ``exc_info`` or ``_PyErr_StackItem``) now only has the ``exc_value`` field; ``exc_type`` and ``exc_traceback`` have been removed, as they can be derived from ``exc_value``. (Contributed by Irit Katriel in :issue:`45711`.)
pl: Представление обрабатываемых исключений в состоянии интерпретатора (также известное как exc_info или _PyErr_StackItem) теперь имеет только поле exc_value; ``exc_type`` и ``exc_traceback`` были удалены, поскольку они могут быть производными от ``exc_value``. (Внесено Ирит Катриэль в :issue:`45711`.)

source: A new :ref:`command line option <install-quiet-option>`, ``AppendPath``, has been added for the Windows installer. It behaves similarly to ``PrependPath``, but appends the install and scripts directories instead of prepending them. (Contributed by Bastian Neuburger in :issue:`44934`.)
pl: Для установщика Windows добавлен новый параметр командной строки <install-quiet-option>, AppendPath. Он ведет себя аналогично PrependPath, но добавляет каталоги установки и скриптов, а не добавляет их в начале. (Предоставлено Бастианом Нойбургером в :issue:`44934`.)

source: The :c:member:`PyConfig.module_search_paths_set` field must now be set to ``1`` for initialization to use :c:member:`PyConfig.module_search_paths` to initialize :data:`sys.path`. Otherwise, initialization will recalculate the path and replace any values added to ``module_search_paths``.
pl: Поле :c:member:`PyConfig.module_search_paths_set` теперь должно быть установлено в ``1`` для инициализации, чтобы использовать :c:member:`PyConfig.module_search_paths` для инициализации :data:`sys.path`. В противном случае инициализация пересчитает путь и заменит все значения, добавленные в ``module_search_paths``.

source: The output of the :option:`--help` option now fits in 50 lines/80 columns. Information about :ref:`Python environment variables <using-on-envvars>` and :option:`-X` options is now available using the respective :option:`--help-env` and :option:`--help-xoptions` flags, and with the new :option:`--help-all`. (Contributed by Éric Araujo in :issue:`46142`.)
pl: Вывод опции :option:`--help` теперь умещается в 50 строк/80 столбцов. Информация о переменных среды Python <using-on-envvars>` и опциях :option:`-X` теперь доступна с использованием соответствующих :option:`--help-env` и :option:`--help. -xoptions`, а также новый :option:`--help-all`. (Предоставлено Эриком Араужо в :issue:`46142`.)

source: Converting between :class:`int` and :class:`str` in bases other than 2 (binary), 4, 8 (octal), 16 (hexadecimal), or 32 such as base 10 (decimal) now raises a :exc:`ValueError` if the number of digits in string form is above a limit to avoid potential denial of service attacks due to the algorithmic complexity. This is a mitigation for :cve:`2020-10735`. This limit can be configured or disabled by environment variable, command line flag, or :mod:`sys` APIs. See the :ref:`integer string conversion length limitation <int_max_str_digits>` documentation. The default limit is 4300 digits in string form.
pl: Преобразование между :class:`int` и :class:`str` в системах счисления, отличных от 2 (двоичная), 4, 8 (восьмеричная), 16 (шестнадцатеричная) или 32, например, 10 (десятичная), теперь вызывает :exc :`ValueError`, если количество цифр в строковой форме превышает ограничение, чтобы избежать потенциальных атак типа «отказ в обслуживании» из-за сложности алгоритма. Это смягчение последствий :cve:`2020-10735`. Это ограничение можно настроить или отключить с помощью переменной среды, флага командной строки или API :mod:`sys`. См. документацию по ограничению длины преобразования целочисленной строки <int_max_str_digits>`. Ограничение по умолчанию — 4300 цифр в строковой форме.

source: New Modules
pl: Modul-Modul Baru

source: :mod:`tomllib`: For parsing `TOML <https://toml.io/>`_. See :pep:`680` for more details. (Contributed by Taneli Hukkinen in :issue:`40059`.)
pl: :mod:`tomllib`: Для анализа `TOML <https://toml.io/>`_. См. :pep:`680` для более подробной информации. (Предоставлено Танели Хуккиненом в :issue:`40059`.)

source: :mod:`wsgiref.types`: :pep:`WSGI <3333>`-specific types for static type checking. (Contributed by Sebastian Rittau in :issue:`42012`.)
pl: :mod:`wsgiref.types`: :pep:`WSGI <3333>`-специфичные типы для проверки статического типа. (Предоставлено Себастьяном Риттау в :issue:`42012`.)

source: Improved Modules
pl: Ulepszone moduły

source: Added the :class:`~asyncio.TaskGroup` class, an :ref:`asynchronous context manager <async-context-managers>` holding a group of tasks that will wait for all of them upon exit. For new code this is recommended over using :func:`~asyncio.create_task` and :func:`~asyncio.gather` directly. (Contributed by Yury Selivanov and others in :gh:`90908`.)
pl: Добавлен класс :class:`~asyncio.TaskGroup`, :ref:`асинхронный контекстный менеджер <async-context-managers>`, содержащий группу задач, которые будут ожидать их всех после выхода. Для нового кода рекомендуется использовать :func:`~asyncio.create_task` и :func:`~asyncio.gather` напрямую. (Предоставлено Юрием Селивановым и другими в :gh:`90908`.)

source: Added :func:`~asyncio.timeout`, an asynchronous context manager for setting a timeout on asynchronous operations. For new code this is recommended over using :func:`~asyncio.wait_for` directly. (Contributed by Andrew Svetlov in :gh:`90927`.)
pl: Добавлен :func:`~asyncio.timeout`, асинхронный контекстный менеджер для установки таймаута для асинхронных операций. Для нового кода рекомендуется использовать :func:`~asyncio.wait_for` напрямую. (Предоставлено Андреем Светловым в :gh:`90927`.)

source: Added the :class:`~asyncio.Runner` class, which exposes the machinery used by :func:`~asyncio.run`. (Contributed by Andrew Svetlov in :gh:`91218`.)
pl: Добавлен класс :class:`~asyncio.Runner`, который предоставляет механизм, используемый :func:`~asyncio.run`. (Предоставлено Андреем Светловым в :gh:`91218`.)

source: Added the :class:`~asyncio.Barrier` class to the synchronization primitives in the asyncio library, and the related :exc:`~asyncio.BrokenBarrierError` exception. (Contributed by Yves Duprat and Andrew Svetlov in :gh:`87518`.)
pl: Добавлен класс :class:`~asyncio.Barrier` к примитивам синхронизации в библиотеке asyncio и связанное с ним исключение :exc:`~asyncio.BrokenBarrierError`. (Предоставлено Ивом Дюпра и Андреем Светловым в :gh:`87518`.)

source: Added keyword argument *all_errors* to :meth:`asyncio.loop.create_connection` so that multiple connection errors can be raised as an :exc:`ExceptionGroup`.
pl: Добавлен аргумент ключевого слова *all_errors* в :meth:`asyncio.loop.create_connection`, чтобы можно было вызывать несколько ошибок соединения как :exc:`ExceptionGroup`.

source: Added the :meth:`asyncio.StreamWriter.start_tls` method for upgrading existing stream-based connections to TLS. (Contributed by Ian Good in :issue:`34975`.)
pl: Добавлен метод :meth:`asyncio.StreamWriter.start_tls` для обновления существующих потоковых соединений до TLS. (Предоставлено Яном Гудом в :issue:`34975`.)

source: Added raw datagram socket functions to the event loop: :meth:`~asyncio.loop.sock_sendto`, :meth:`~asyncio.loop.sock_recvfrom` and :meth:`~asyncio.loop.sock_recvfrom_into`. These have implementations in :class:`~asyncio.SelectorEventLoop` and :class:`~asyncio.ProactorEventLoop`. (Contributed by Alex Grönholm in :issue:`46805`.)
pl: В цикл событий добавлены функции сокета необработанных датаграмм: :meth:`~asyncio.loop.sock_sendto`, :meth:`~asyncio.loop.sock_recvfrom` и :meth:`~asyncio.loop.sock_recvfrom_into`. Они имеют реализации в :class:`~asyncio.SelectorEventLoop` и :class:`~asyncio.ProactorEventLoop`. (Предоставлено Алексом Грёнхольмом в :issue:`46805`.)

source: Added :meth:`~asyncio.Task.cancelling` and :meth:`~asyncio.Task.uncancel` methods to :class:`~asyncio.Task`. These are primarily intended for internal use, notably by :class:`~asyncio.TaskGroup`.
pl: Добавлены методы :meth:`~asyncio.Task.cancelling` и :meth:`~asyncio.Task.uncancel` в :class:`~asyncio.Task`. Они в первую очередь предназначены для внутреннего использования, особенно :class:`~asyncio.TaskGroup`.

source: Added non parallel-safe :func:`~contextlib.chdir` context manager to change the current working directory and then restore it on exit. Simple wrapper around :func:`~os.chdir`. (Contributed by Filipe Laíns in :issue:`25625`)
pl: Добавлен непараллельный контекстный менеджер :func:`~contextlib.chdir` для изменения текущего рабочего каталога и последующего его восстановления при выходе. Простая оболочка вокруг :func:`~os.chdir`. (Предоставлено Филипе Лаинсом в :issue:`25625`)

source: Change field default mutability check, allowing only defaults which are :term:`hashable` instead of any object which is not an instance of :class:`dict`, :class:`list` or :class:`set`. (Contributed by Eric V. Smith in :issue:`44674`.)
pl: Изменить проверку изменчивости поля по умолчанию, разрешив только значения по умолчанию, которые являются :term:`hashable` вместо любого объекта, который не является экземпляром :class:`dict`, :class:`list` или :class:`set`. (Предоставлено Эриком В. Смитом в :issue:`44674`.)

source: Add :const:`datetime.UTC`, a convenience alias for :attr:`datetime.timezone.utc`. (Contributed by Kabir Kwatra in :gh:`91973`.)
pl: Добавьте :const:`datetime.UTC`, удобный псевдоним для :attr:`datetime.timezone.utc`. (Предоставлено Кабиром Кватрой в :gh:`91973`.)

source: :meth:`datetime.date.fromisoformat`, :meth:`datetime.time.fromisoformat` and :meth:`datetime.datetime.fromisoformat` can now be used to parse most ISO 8601 formats (barring only those that support fractional hours and minutes). (Contributed by Paul Ganssle in :gh:`80010`.)
pl: :meth:`datetime.date.fromisoformat`, :meth:`datetime.time.fromisoformat` и :meth:`datetime.datetime.fromisoformat` теперь можно использовать для анализа большинства форматов ISO 8601 (за исключением тех, которые поддерживают дробные часы). и минуты). (Предоставлено Полом Гансслом в :gh:`80010`.)

source: Renamed :class:`!EnumMeta` to :class:`~enum.EnumType` (:class:`!EnumMeta` kept as an alias).
pl: :class:`!EnumMeta` переименован в :class:`~enum.EnumType` (:class:`!EnumMeta` сохранен как псевдоним).

source: Added :class:`~enum.StrEnum`, with members that can be used as (and must be) strings.
pl: Добавлен :class:`~enum.StrEnum` с членами, которые могут использоваться (и должны быть) строками.

source: Added :class:`~enum.ReprEnum`, which only modifies the :meth:`~object.__repr__` of members while returning their literal values (rather than names) for :meth:`~object.__str__` and :meth:`~object.__format__` (used by :func:`str`, :func:`format` and :term:`f-string`\s).
pl: Добавлен :class:`~enum.ReprEnum`, который изменяет только :meth:`~object.__repr__` членов, возвращая их литеральные значения (а не имена) для :meth:`~object.__str__` и :meth: `~object.__format__` (используется :func:`str`, :func:`format` и :term:`f-string`\s).

source: Changed :meth:`Enum.__format__() <enum.Enum.__format__>` (the default for :func:`format`, :meth:`str.format` and :term:`f-string`\s) to always produce the same result as :meth:`Enum.__str__() <enum.Enum.__str__>`: for enums inheriting from :class:`~enum.ReprEnum` it will be the member's value; for all other enums it will be the enum and member name (e.g. ``Color.RED``).
pl: Изменено :meth:`Enum.__format__() <enum.Enum.__format__>` (по умолчанию для :func:`format`, :meth:`str.format` и :term:`f-string`\s) на всегда дает тот же результат, что и :meth:`Enum.__str__() <enum.Enum.__str__>`: для перечислений, наследуемых от :class:`~enum.ReprEnum`, это будет значение члена; для всех остальных перечислений это будет перечисление и имя члена (например, «Color.RED»).

source: Added a new *boundary* class parameter to :class:`~enum.Flag` enums and the :class:`~enum.FlagBoundary` enum with its options, to control how to handle out-of-range flag values.
pl: Добавлен новый параметр класса *boundary* в перечисления :class:`~enum.Flag` и перечисление :class:`~enum.FlagBoundary` с его параметрами, позволяющие контролировать обработку значений флагов, выходящих за пределы диапазона.

source: Added the :func:`~enum.verify` enum decorator and the :class:`~enum.EnumCheck` enum with its options, to check enum classes against several specific constraints.
pl: Добавлен декоратор перечисления :func:`~enum.verify` и перечисление :class:`~enum.EnumCheck` с его параметрами для проверки перечисляемых классов на соответствие нескольким конкретным ограничениям.

source: Added the :func:`~enum.member` and :func:`~enum.nonmember` decorators, to ensure the decorated object is/is not converted to an enum member.
pl: Добавлены декораторы :func:`~enum.member` и :func:`~enum.nonmember`, чтобы гарантировать, что декорированный объект преобразуется/не преобразуется в член перечисления.

source: Added the :func:`~enum.property` decorator, which works like :func:`property` except for enums. Use this instead of :func:`types.DynamicClassAttribute`.
pl: Добавлен декоратор :func:`~enum.property`, который работает как :func:`property`, за исключением перечислений. Используйте это вместо :func:`types.DynamicClassAttribute`.

source: Added the :func:`~enum.global_enum` enum decorator, which adjusts :meth:`~object.__repr__` and :meth:`~object.__str__` to show values as members of their module rather than the enum class. For example, ``'re.ASCII'`` for the :const:`~re.ASCII` member of :class:`re.RegexFlag` rather than ``'RegexFlag.ASCII'``.
pl: Добавлен декоратор перечисления :func:`~enum.global_enum`, который настраивает :meth:`~object.__repr__` и :meth:`~object.__str__` для отображения значений как членов их модуля, а не класса перечисления. Например, ``'re.ASCII'`` для члена :const:`~re.ASCII` :class:`re.RegexFlag`, а не ``'RegexFlag.ASCII'``.

source: Enhanced :class:`~enum.Flag` to support :func:`len`, iteration and :keyword:`in`/:keyword:`not in` on its members. For example, the following now works: ``len(AFlag(3)) == 2 and list(AFlag(3)) == (AFlag.ONE, AFlag.TWO)``
pl: Улучшен :class:`~enum.Flag` для поддержки :func:`len`, итерации и :keyword:`in`/:keyword:`not in` для его членов. Например, теперь работает следующее: ``len(AFlag(3)) == 2 and list(AFlag(3)) == (AFlag.ONE, AFlag.TWO)``

source: Changed :class:`~enum.Enum` and :class:`~enum.Flag` so that members are now defined before :meth:`~object.__init_subclass__` is called; :func:`dir` now includes methods, etc., from mixed-in data types.
pl: Изменены :class:`~enum.Enum` и :class:`~enum.Flag`, так что члены теперь определяются до вызова :meth:`~object.__init_subclass__`; :func:`dir` теперь включает методы и т. д. из смешанных типов данных.

source: Changed :class:`~enum.Flag` to only consider primary values (power of two) canonical while composite values (``3``, ``6``, ``10``, etc.) are considered aliases; inverted flags are coerced to their positive equivalent.
pl: Изменен :class:`~enum.Flag`, чтобы считать каноническими только первичные значения (степень двойки), тогда как составные значения (``3``, ``6``, ``10`` и т. д.) считаются псевдонимами; инвертированные флаги приводятся к их положительному эквиваленту.

source: On FreeBSD, the :data:`!F_DUP2FD` and :data:`!F_DUP2FD_CLOEXEC` flags respectively are supported, the former equals to ``dup2`` usage while the latter set the ``FD_CLOEXEC`` flag in addition.
pl: Во FreeBSD поддерживаются флаги :data:`!F_DUP2FD` и :data:`!F_DUP2FD_CLOEXEC` соответственно, первый соответствует использованию ``dup2``, а второй дополнительно устанавливает флаг ``FD_CLOEXEC``.

source: Support :PEP:`515`-style initialization of :class:`~fractions.Fraction` from string. (Contributed by Sergey B Kirpichev in :issue:`44258`.)
pl: Поддержка инициализации :class:`~fractions.Fraction` из строки в стиле :PEP:`515`. (Внесено Сергеем Кирпичевым в :issue:`44258`.)

source: :class:`~fractions.Fraction` now implements an ``__int__`` method, so that an ``isinstance(some_fraction, typing.SupportsInt)`` check passes. (Contributed by Mark Dickinson in :issue:`44547`.)
pl: :class:`~fractions.Fraction` теперь реализует метод ``__int__``, так что проверка ``isinstance(some_fraction, typing.SupportsInt)`` проходит. (Предоставлено Марком Дикинсоном в :issue:`44547`.)

source: (Contributed by Yurii Karabas in :issue:`46014`.)
pl: (Добавлен Юрием Карабасом в :issue:`46014`.)

source: The :func:`gzip.compress` function is now faster when used with the **mtime=0** argument as it delegates the compression entirely to a single :func:`zlib.compress` operation. There is one side effect of this change: The gzip file header contains an "OS" byte in its header. That was traditionally always set to a value of 255 representing "unknown" by the :mod:`gzip` module. Now, when using :func:`~gzip.compress` with **mtime=0**, it may be set to a different value by the underlying zlib C library Python was linked against. (See :gh:`112346` for details on the side effect.)
pl: Функция :func:`gzip.compress` теперь работает быстрее при использовании с аргументом **mtime=0**, поскольку она полностью делегирует сжатие одной операции :func:`zlib.compress`. У этого изменения есть один побочный эффект: заголовок файла gzip содержит байт «OS». Традиционно модулем :mod:`gzip` для него всегда было установлено значение 255, обозначающее «неизвестно». Теперь при использовании :func:`~gzip.compress` с **mtime=0** для него может быть установлено другое значение базовой библиотекой zlib C, с которой был связан Python. (Подробную информацию о побочном эффекте см. в :gh:`112346`.)

source: hashlib
pl: хешліб

source: :func:`hashlib.blake2b` and :func:`hashlib.blake2s` now prefer `libb2`_ over Python's vendored copy. (Contributed by Christian Heimes in :issue:`47095`.)
pl: :func:`hashlib.blake2b` и :func:`hashlib.blake2s` теперь предпочитают `lib2`_ поставляемой копии Python. (Предоставлено Кристианом Хаймсом в :issue:`47095`.)

source: The internal ``_sha3`` module with SHA3 and SHAKE algorithms now uses *tiny_sha3* instead of the *Keccak Code Package* to reduce code and binary size. The :mod:`hashlib` module prefers optimized SHA3 and SHAKE implementations from OpenSSL. The change affects only installations without OpenSSL support. (Contributed by Christian Heimes in :issue:`47098`.)
pl: Внутренний модуль ``_sha3`` с алгоритмами SHA3 и SHAKE теперь использует *tiny_sha3* вместо *Keccak Code Package* для уменьшения размера кода и двоичных файлов. Модуль :mod:`hashlib` предпочитает оптимизированные реализации SHA3 и SHAKE из OpenSSL. Изменение касается только установок без поддержки OpenSSL. (Предоставлено Кристианом Хаймсом в :issue:`47098`.)

source: Add :func:`hashlib.file_digest`, a helper function for efficient hashing of files or file-like objects. (Contributed by Christian Heimes in :gh:`89313`.)
pl: Добавьте :func:`hashlib.file_digest`, вспомогательную функцию для эффективного хеширования файлов или файловоподобных объектов. (Предоставлено Кристианом Хаймсом в :gh:`89313`.)

source: IDLE and idlelib
pl: IDLE і idlelib

source: Apply syntax highlighting to ``.pyi`` files. (Contributed by Alex Waygood and Terry Jan Reedy in :issue:`45447`.)
pl: Примените подсветку синтаксиса к файлам ``.pyi``. (Предоставлено Алексом Вэйгудом и Терри Джен Риди в :issue:`45447`.)

source: Include prompts when saving Shell with inputs and outputs. (Contributed by Terry Jan Reedy in :gh:`95191`.)
pl: Включите подсказки при сохранении Shell с входными и выходными данными. (Предоставлено Терри Яном Риди в :gh:`95191`.)

source: Add :func:`~inspect.getmembers_static` to return all members without triggering dynamic lookup via the descriptor protocol. (Contributed by Weipeng Hong in :issue:`30533`.)
pl: Добавьте :func:`~inspect.getmembers_static`, чтобы возвращать все члены без запуска динамического поиска через протокол дескриптора. (Предоставлено Вейпенгом Хонгом в :issue:`30533`.)

source: Add :func:`~inspect.ismethodwrapper` for checking if the type of an object is a :class:`~types.MethodWrapperType`. (Contributed by Hakan Çelik in :issue:`29418`.)
pl: Добавьте :func:`~inspect.ismethodwrapper` для проверки того, является ли тип объекта :class:`~types.MethodWrapperType`. (Предоставлено Хаканом Челиком в :issue:`29418`.)
