Repository: python/python-docs-pl
Catalog: whatsnew/3.11.po
Languages: pl

source: What's New In Python 3.11
pl: Co nowego w Pythonie 3.11

source: Editor
pl: redakcja

source: This article explains the new features in Python 3.11, compared to 3.10. Python 3.11 was released on October 24, 2022. For full details, see the :ref:`changelog <changelog>`.
pl: В этой статье объясняются новые возможности Python 3.11 по сравнению с версией 3.10. Python 3.11 был выпущен 24 октября 2022 г. Подробную информацию см. в журнале изменений <changelog>`.

source: Summary -- Release highlights
pl: Podsumowanie – najważniejsze nowości

source: Python 3.11 is between 10-60% faster than Python 3.10. On average, we measured a 1.25x speedup on the standard benchmark suite. See :ref:`whatsnew311-faster-cpython` for details.
pl: Python 3.11 jest 10-60% szybszy niż Python 3.10. Przeciętnie obserwujemy przyspieszenie na poziomie 1,25 na standardowym benchmarku. Szczegóły w :ref:`whatsnew311-faster-cpython`.

source: New syntax features:
pl: Nowe cechy składni:

source: New built-in features:
pl: Nowe wbudowane funkcje:

source: New standard library modules:
pl: Nowe moduły biblioteki standardowej:

source: :pep:`680`: :mod:`tomllib` — Support for parsing `TOML <https://toml.io/>`_ in the Standard Library
pl: :pep:`680`: :mod:`tomllib` — wsparcie dla parsowania `TOML <https://toml.io/>`_ w bibliotece standardowej

source: Interpreter improvements:
pl: Udoskonalenia interpretera:

source: New :option:`-P` command line option and :envvar:`PYTHONSAFEPATH` environment variable to :ref:`disable automatically prepending potentially unsafe paths <whatsnew311-pythonsafepath>` to :data:`sys.path`
pl: Nowa opcja linii komend :option:`-P` oraz zmienna środowiskowa :envvar:`PYTHONSAFEPATH` do :ref:`wyłączenia automatycznego dołączania potencjalnie niebezpiecznych ścieżek <whatsnew311-pythonsafepath>` do :data:`sys.path`

source: New typing features:
pl: Nowe cechy typowania:

source: Important deprecations, removals and restrictions:
pl: Ważne dezaprobaty, usunięcia i ograniczenia:

source: :pep:`594`: :ref:`Many legacy standard library modules have been deprecated <whatsnew311-pep594>` and will be removed in Python 3.13
pl: :pep:`594`: :ref:`Wiele starszych modułów biblioteki standardowej zostało zdezaprobowane <whatsnew311-pep594>` i zostanie usunięte w Pythonie 3.13

source: :pep:`624`: :ref:`Py_UNICODE encoder APIs have been removed <whatsnew311-pep624>`
pl: :pep:`624`: :ref:`Usunięto API encodera Py_UNICODE <whatsnew311-pep624>`

source: :pep:`670`: :ref:`Macros converted to static inline functions <whatsnew311-pep670>`
pl: :pep:`670`: :ref:`Makra przekonwertowane na statycznie funkcje inline <whatsnew311-pep670>`

source: New Features
pl: Nowe funkcjonalności

source: PEP 657: Fine-grained error locations in tracebacks
pl: PEP 657: Szczegółowe lokalizacje błędów w tracebackach

source: When printing tracebacks, the interpreter will now point to the exact expression that caused the error, instead of just the line. For example:
pl: Podczas drukowania tracebacków, interpreter będzie teraz wskazywał na dokładne wyrażenie, które spowodowało błąd, zamiast tylko na linię. Na przykład:

source: Previous versions of the interpreter would point to just the line, making it ambiguous which object was ``None``. These enhanced errors can also be helpful when dealing with deeply nested :class:`dict` objects and multiple function calls:
pl: Poprzednie wersje interpretera wskazywałyby tylko na linię, czyniąc niejednoznacznym, który obiekt był ``None``. Te ulepszone błędy mogą być również pomocne, gdy mamy do czynienia z głęboko zagnieżdżonymi obiektami :class:`dict` i wieloma wywołaniami funkcji:

source: As well as complex arithmetic expressions:
pl: Jak również ze złożonymi wyrażeniami arytmetycznymi:

source: Additionally, the information used by the enhanced traceback feature is made available via a general API, that can be used to correlate :term:`bytecode` :ref:`instructions <bytecodes>` with source code location. This information can be retrieved using:
pl: Кроме того, информация, используемая расширенной функцией обратной трассировки, доступна через общий API, который можно использовать для корреляции :term:`bytecode` :ref:`instructions <bytecodes>` с местоположением исходного кода. Эту информацию можно получить с помощью:

source: The :meth:`codeobject.co_positions` method in Python.
pl: Метод :meth:`codeobject.co_positions` в Python.

source: The :c:func:`PyCode_Addr2Location` function in the C API.
pl: Функция :c:func:`PyCode_Addr2Location` в C API.

source: See :pep:`657` for more details. (Contributed by Pablo Galindo, Batuhan Taskaya and Ammar Askar in :issue:`43950`.)
pl: См. :pep:`657` для более подробной информации. (Предоставлено Пабло Галиндо, Батуханом Таской и Аммаром Аскаром в :issue:`43950`.)

source: This feature requires storing column positions in :ref:`codeobjects`, which may result in a small increase in interpreter memory usage and disk usage for compiled Python files. To avoid storing the extra information and deactivate printing the extra traceback information, use the :option:`-X no_debug_ranges <-X>` command line option or the :envvar:`PYTHONNODEBUGRANGES` environment variable.
pl: Эта функция требует сохранения позиций столбцов в :ref:`codeobjects`, что может привести к небольшому увеличению использования памяти интерпретатора и использования диска для скомпилированных файлов Python. Чтобы избежать хранения дополнительной информации и отключить печать дополнительной информации трассировки, используйте параметр командной строки :option:`-X no_debug_ranges <-X>` или переменную среды :envvar:`PYTHONNODEBUGRANGES`.

source: :pep:`654` introduces language features that enable a program to raise and handle multiple unrelated exceptions simultaneously. The builtin types :exc:`ExceptionGroup` and :exc:`BaseExceptionGroup` make it possible to group exceptions and raise them together, and the new :keyword:`except* <except_star>` syntax generalizes :keyword:`except` to match subgroups of exception groups.
pl: :pep:`654` представляет функции языка, которые позволяют программе одновременно вызывать и обрабатывать несколько несвязанных исключений. Встроенные типы :exc:`ExceptionGroup` и :exc:`BaseExceptionGroup` позволяют группировать исключения и вызывать их вместе, а новый синтаксис :keyword:`Exception* <Exception_star>` обобщает :keyword:`Exception` для соответствия подгруппы групп исключений.

source: See :pep:`654` for more details.
pl: См. :pep:`654` для более подробной информации.

source: (Contributed by Irit Katriel in :issue:`45292`. PEP written by Irit Katriel, Yury Selivanov and Guido van Rossum.)
pl: (Внесено Ирит Катриэль в :issue:`45292`. PEP написано Ирит Катриэль, Юрием Селивановым и Гвидо ван Россумом.)

source: PEP 678: Exceptions can be enriched with notes
pl: PEP 678: Исключения могут быть дополнены примечаниями.

source: The :meth:`~BaseException.add_note` method is added to :exc:`BaseException`. It can be used to enrich exceptions with context information that is not available at the time when the exception is raised. The added notes appear in the default traceback.
pl: Метод :meth:`~BaseException.add_note` добавляется в :exc:`BaseException`. Его можно использовать для обогащения исключений контекстной информацией, которая недоступна в момент возникновения исключения. Добавленные примечания появляются в трассировке по умолчанию.

source: See :pep:`678` for more details.
pl: См. :pep:`678` для более подробной информации.

source: (Contributed by Irit Katriel in :issue:`45607`. PEP written by Zac Hatfield-Dodds.)
pl: (Внесено Ирит Катриэль в :issue:`45607`. PEP, написанное Заком Хэтфилдом-Доддсом.)

source: Windows ``py.exe`` launcher improvements
pl: Улучшения средства запуска Windows ``py.exe``

source: The copy of the :ref:`launcher` included with Python 3.11 has been significantly updated. It now supports company/tag syntax as defined in :pep:`514` using the :samp:`-V:{<company>}/{<tag>}` argument instead of the limited :samp:`-{<major>}.{<minor>}`. This allows launching distributions other than ``PythonCore``, the one hosted on `python.org <https://www.python.org>`_.
pl: Копия :ref:`launcher`, входящая в состав Python 3.11, была значительно обновлена. Теперь он поддерживает синтаксис компании/тега, определенный в :pep:`514`, с использованием аргумента :samp:`-V:{<company>}/{<tag>}` вместо ограниченного :samp:`-{<major >}.{<минор>}`. Это позволяет запускать дистрибутивы, отличные от ``PythonCore``, размещенные на ``python.org <https://www.python.org>`_.

source: When using ``-V:`` selectors, either company or tag can be omitted, but all installs will be searched. For example, ``-V:OtherPython/`` will select the "best" tag registered for ``OtherPython``, while ``-V:3.11`` or ``-V:/3.11`` will select the "best" distribution with tag ``3.11``.
pl: При использовании селекторов ``-V:`` компания или тег могут быть опущены, но поиск будет осуществляться по всем установкам. Например, ``-V:OtherPython/`` выберет "лучший" тег, зарегистрированный для ``OtherPython``, а ``-V:3.11`` или ``-V:/3.11`` выберет " лучший» дистрибутив с тегом «3.11».

source: When using the legacy :samp:`-{<major>}`, :samp:`-{<major>}.{<minor>}`, :samp:`-{<major>}-{<bitness>}` or :samp:`-{<major>}.{<minor>}-{<bitness>}` arguments, all existing behaviour should be preserved from past versions, and only releases from ``PythonCore`` will be selected. However, the ``-64`` suffix now implies "not 32-bit" (not necessarily x86-64), as there are multiple supported 64-bit platforms. 32-bit runtimes are detected by checking the runtime's tag for a ``-32`` suffix. All releases of Python since 3.5 have included this in their 32-bit builds.
pl: При использовании устаревших :samp:`-{<major>}`, :samp:`-{<major>}.{<minor>}`, :samp:`-{<major>}-{<bitness>} ` или :samp:`-{<major>}.{<minor>}-{<bitness>}`, все существующее поведение должно быть сохранено из прошлых версий, и будут выбраны только выпуски ``PythonCore``. Однако суффикс «-64» теперь означает «не 32-битный» (не обязательно x86-64), поскольку существует несколько поддерживаемых 64-битных платформ. 32-битные среды выполнения обнаруживаются путем проверки тега среды выполнения на наличие суффикса «-32». Все выпуски Python, начиная с версии 3.5, включали это в свои 32-битные сборки.

source: New Features Related to Type Hints
pl: Neue Funktionen im Zusammenhang mit Typ-Hinweisen

source: This section covers major changes affecting :pep:`484` type hints and the :mod:`typing` module.
pl: У цьому розділі розглядаються основні зміни, що стосуються підказок типу :pep:`484` і модуля :mod:`typing`.

source: PEP 646: Variadic generics
pl: PEP 646: вариативные дженерики

source: :pep:`484` previously introduced :data:`~typing.TypeVar`, enabling creation of generics parameterised with a single type. :pep:`646` adds :data:`~typing.TypeVarTuple`, enabling parameterisation with an *arbitrary* number of types. In other words, a :data:`~typing.TypeVarTuple` is a *variadic* type variable, enabling *variadic* generics.
pl: :pep:`484` ранее представил :data:`~typing.TypeVar`, позволяющий создавать дженерики, параметризованные одним типом. :pep:`646` добавляет :data:`~typing.TypeVarTuple`, позволяя параметризацию с *произвольным* количеством типов. Другими словами, :data:`~typing.TypeVarTuple` — это переменная *вариативного* типа, позволяющая использовать *вариативные* дженерики.

source: This enables a wide variety of use cases. In particular, it allows the type of array-like structures in numerical computing libraries such as NumPy and TensorFlow to be parameterised with the array *shape*. Static type checkers will now be able to catch shape-related bugs in code that uses these libraries.
pl: Это обеспечивает широкий спектр вариантов использования. В частности, он позволяет параметризовать тип массивоподобных структур в библиотеках числовых вычислений, таких как NumPy и TensorFlow, с помощью массива *shape*. Средства проверки статических типов теперь смогут выявлять ошибки, связанные с фигурами, в коде, использующем эти библиотеки.

source: See :pep:`646` for more details.
pl: См. :pep:`646` для более подробной информации.

source: (Contributed by Matthew Rahtz in :issue:`43224`, with contributions by Serhiy Storchaka and Jelle Zijlstra. PEP written by Mark Mendoza, Matthew Rahtz, Pradeep Kumar Srinivasan, and Vincent Siles.)
pl: (Внесено Мэтью Рахцем в :issue:`43224`, при участии Сергея Сторчаки и Джелле Зийлстра. PEP написано Марком Мендосой, Мэтью Рахцем, Прадипом Кумаром Шринивасаном и Винсентом Сайлесом.)

source: PEP 655: Marking individual ``TypedDict`` items as required or not-required
pl: PEP 655: Маркировка отдельных элементов TypedDict как обязательных или необязательных.

source: :data:`~typing.Required` and :data:`~typing.NotRequired` provide a straightforward way to mark whether individual items in a :class:`~typing.TypedDict` must be present. Previously, this was only possible using inheritance.
pl: :data:`~typing.Required` и :data:`~typing.NotRequired` предоставляют простой способ отметить, должны ли присутствовать отдельные элементы в :class:`~typing.TypedDict`. Раньше это было возможно только с помощью наследования.

source: All fields are still required by default, unless the *total* parameter is set to ``False``, in which case all fields are still not-required by default. For example, the following specifies a :class:`!TypedDict` with one required and one not-required key::
pl: Все поля по-прежнему являются обязательными по умолчанию, если только для параметра *total* не установлено значение «False», в этом случае все поля по-прежнему не являются обязательными по умолчанию. Например, следующее определяет :class:`!TypedDict` с одним обязательным и одним необязательным ключом::

source: The following definition is equivalent::
pl: Следующее определение эквивалентно:

source: See :pep:`655` for more details.
pl: См. :pep:`655` для более подробной информации.

source: (Contributed by David Foster and Jelle Zijlstra in :issue:`47087`. PEP written by David Foster.)
pl: (Предоставлено Дэвидом Фостером и Джелле Зийлстра в :issue:`47087`. PEP, написанный Дэвидом Фостером.)

source: PEP 673: ``Self`` type
pl: PEP 673: Тип «Self»

source: The new :data:`~typing.Self` annotation provides a simple and intuitive way to annotate methods that return an instance of their class. This behaves the same as the :class:`~typing.TypeVar`-based approach :pep:`specified in PEP 484 <484#annotating-instance-and-class-methods>`, but is more concise and easier to follow.
pl: Новая аннотация :data:`~typing.Self` предоставляет простой и интуитивно понятный способ аннотировать методы, которые возвращают экземпляр своего класса. Это ведет себя так же, как подход на основе :class:`~typing.TypeVar` :pep:`указанный в PEP 484 <484#annotating-instance-and-class-methods>`, но он более краток и понятен.

source: Common use cases include alternative constructors provided as :func:`classmethod <classmethod>`\s, and :meth:`~object.__enter__` methods that return ``self``::
pl: Общие случаи использования включают альтернативные конструкторы, предоставляемые как :func:`classmethod <classmethod>`\s, и :meth:`~object.__enter__`, которые возвращают ``self``::

source: :data:`~typing.Self` can also be used to annotate method parameters or attributes of the same type as their enclosing class.
pl: :data:`~typing.Self` также можно использовать для аннотирования параметров метода или атрибутов того же типа, что и их включающий класс.

source: See :pep:`673` for more details.
pl: См. :pep:`673` для более подробной информации.

source: (Contributed by James Hilton-Balfe in :issue:`46534`. PEP written by Pradeep Kumar Srinivasan and James Hilton-Balfe.)
pl: (Внесено Джеймсом Хилтоном-Балфом в :issue:`46534`. PEP написано Прадипом Кумаром Шринивасаном и Джеймсом Хилтон-Балфом.)

source: PEP 675: Arbitrary literal string type
pl: PEP 675: произвольный литеральный строковый тип.

source: The new :data:`~typing.LiteralString` annotation may be used to indicate that a function parameter can be of any literal string type. This allows a function to accept arbitrary literal string types, as well as strings created from other literal strings. Type checkers can then enforce that sensitive functions, such as those that execute SQL statements or shell commands, are called only with static arguments, providing protection against injection attacks.
pl: Новая аннотация :data:`~typing.LiteralString` может использоваться для указания того, что параметр функции может иметь любой литеральный строковый тип. Это позволяет функции принимать произвольные типы литеральных строк, а также строки, созданные из других литеральных строк. Средства проверки типов могут затем обеспечить, чтобы конфиденциальные функции, например те, которые выполняют операторы SQL или команды оболочки, вызывались только со статическими аргументами, обеспечивая защиту от атак путем внедрения.

source: For example, a SQL query function could be annotated as follows::
pl: Например, функция запроса SQL может быть аннотирована следующим образом:

source: See :pep:`675` for more details.
pl: См. :pep:`675` для более подробной информации.

source: (Contributed by Jelle Zijlstra in :issue:`47088`. PEP written by Pradeep Kumar Srinivasan and Graham Bleaney.)
pl: (Внесено Джелле Зийлстрой в: выпуск: `47088`. PEP, написанный Прадипом Кумаром Шринивасаном и Грэмом Блини.)

source: PEP 681: Data class transforms
pl: PEP 681: Преобразования классов данных

source: :data:`~typing.dataclass_transform` may be used to decorate a class, metaclass, or a function that is itself a decorator. The presence of ``@dataclass_transform()`` tells a static type checker that the decorated object performs runtime "magic" that transforms a class, giving it :func:`dataclass <dataclasses.dataclass>`-like behaviors.
pl: :data:`~typing.dataclass_transform` может использоваться для украшения класса, метакласса или функции, которая сама является декоратором. Наличие ``@dataclass_transform()`` сообщает средству проверки статического типа, что декорированный объект выполняет "магию" во время выполнения, которая преобразует класс, придавая ему поведение, подобное :func:`dataclass <dataclasses.dataclass>`.

source: For example::
pl: Na przykład::

source: See :pep:`681` for more details.
pl: См. :pep:`681` для более подробной информации.

source: (Contributed by Jelle Zijlstra in :gh:`91860`. PEP written by Erik De Bonte and Eric Traut.)
pl: (Предоставлено Джелле Зийлстра в :gh:`91860`. PEP написано Эриком Де Бонте и Эриком Траутом.)

source: PEP 563 may not be the future
pl: За PEP 563, возможно, не будущее

source: :pep:`563` Postponed Evaluation of Annotations (the ``from __future__ import annotations`` :ref:`future statement <future>`) that was originally planned for release in Python 3.10 has been put on hold indefinitely. See `this message from the Steering Council <https://mail.python.org/archives/list/python-dev@python.org/message/VIZEBX5EYMSYIJNDBF6DMUMZOCWHARSO/>`__ for more information.
pl: :pep:`563` Отложенная оценка аннотаций (``from __future__ import annotations`` :ref:`future оператор <future>`), изначально запланированная к выпуску в Python 3.10, была отложена на неопределенный срок. Дополнительную информацию см. в этом сообщении Руководящего совета <https://mail.python.org/archives/list/python-dev@python.org/message/VIZEBX5EYMSYIJNDBF6DMUMZOCWHARSO/>`__.

source: Other Language Changes
pl: Perubahan Bahasa Lainnya

source: Starred unpacking expressions can now be used in :keyword:`for` statements. (See :issue:`46725` for more details.)
pl: Выражения распаковки со звездочкой теперь можно использовать в операторах :keyword:`for`. (Подробнее см. в :issue:`46725`.)

source: Asynchronous :ref:`comprehensions <comprehensions>` are now allowed inside comprehensions in :ref:`asynchronous functions <async def>`. Outer comprehensions implicitly become asynchronous in this case. (Contributed by Serhiy Storchaka in :issue:`33346`.)
pl: Асинхронные :ref:`комплементации <comprehensions>` теперь разрешены внутри :ref:`асинхронных функций <async def>`. В этом случае внешнее понимание неявно становится асинхронным. (Предоставлено Сергеем Сторчакой в ​​:issue:`33346`.)

source: A :exc:`TypeError` is now raised instead of an :exc:`AttributeError` in :keyword:`with` statements and :meth:`contextlib.ExitStack.enter_context` for objects that do not support the :term:`context manager` protocol, and in :keyword:`async with` statements and :meth:`contextlib.AsyncExitStack.enter_async_context` for objects not supporting the :term:`asynchronous context manager` protocol. (Contributed by Serhiy Storchaka in :issue:`12022` and :issue:`44471`.)
pl: :exc:`TypeError` теперь вызывается вместо :exc:`AttributeError` в операторах :keyword:`with` и :meth:`contextlib.ExitStack.enter_context` для объектов, которые не поддерживают :term:`context` менеджера`, а также в операторах :keyword:`async with` и :meth:`contextlib.AsyncExitStack.enter_async_context` для объектов, не поддерживающих протокол :term:`асинхронного менеджера контекста`. (Внесено Сергеем Сторчакой в ​​:issue:`12022` и :issue:`44471`.)

source: Added :meth:`object.__getstate__`, which provides the default implementation of the :meth:`!__getstate__` method. :mod:`copy`\ing and :mod:`pickle`\ing instances of subclasses of builtin types :class:`bytearray`, :class:`set`, :class:`frozenset`, :class:`collections.OrderedDict`, :class:`collections.deque`, :class:`weakref.WeakSet`, and :class:`datetime.tzinfo` now copies and pickles instance attributes implemented as :term:`slots <__slots__>`. This change has an unintended side effect: It trips up a small minority of existing Python projects not expecting :meth:`object.__getstate__` to exist. See the later comments on :gh:`70766` for discussions of what workarounds such code may need. (Contributed by Serhiy Storchaka in :issue:`26579`.)
pl: Добавлен :meth:`object.__getstate__`, который обеспечивает реализацию по умолчанию метода :meth:`!__getstate__`. :mod:`copy`\ing и :mod:`pickle`\ing экземпляры подклассов встроенных типов :class:`bytearray`, :class:`set`, :class:`frozenset`, :class:`collections. OrderedDict`, :class:`collections.deque`, :class:`weakref.WeakSet` и :class:`datetime.tzinfo` теперь копируют и выбирают атрибуты экземпляра, реализованные как :term:`slots <__slots__>`. Это изменение имеет непредвиденный побочный эффект: оно сбивает с толку небольшое меньшинство существующих проектов Python, не ожидающих существования :meth:`object.__getstate__`. См. более поздние комментарии к :gh:`70766` для обсуждения того, какие обходные пути могут потребоваться для такого кода. (Предоставлено Сергеем Сторчакой в ​​:issue:`26579`.)

source: Added a :option:`-P` command line option and a :envvar:`PYTHONSAFEPATH` environment variable, which disable the automatic prepending to :data:`sys.path` of the script's directory when running a script, or the current directory when using :option:`-c` and :option:`-m`. This ensures only stdlib and installed modules are picked up by :keyword:`import`, and avoids unintentionally or maliciously shadowing modules with those in a local (and typically user-writable) directory. (Contributed by Victor Stinner in :gh:`57684`.)
pl: Добавлен параметр командной строки :option:`-P` и переменная среды :envvar:`PYTHONSAFEPATH`, которые отключают автоматическое добавление к :data:`sys.path` каталога сценария при запуске сценария или текущего каталога. при использовании :option:`-c` и :option:`-m`. Это гарантирует, что :keyword:`import` будет выбран только stdlib и установленные модули, и позволит избежать непреднамеренного или злонамеренного дублирования модулей теми, которые находятся в локальном (и обычно доступном для записи пользователем) каталоге. (Предоставлено Виктором Стиннером в :gh:`57684`.)
