Repository: python/python-docs-pl
Catalog: whatsnew/3.11.po
Languages: pl

source: Removed :class:`!asyncio.coroutines.CoroWrapper` used for wrapping legacy generator-based coroutine objects in the debug mode. (Contributed by Illia Volochii in :issue:`43216`.)
pl: Удален :class:`!asyncio.coroutines.CoroWrapper`, используемый для упаковки устаревших объектов сопрограммы на основе генератора в режиме отладки. (Внесено Ильей Волочьим в :issue:`43216`.)

source: Due to significant security concerns, the *reuse_address* parameter of :meth:`asyncio.loop.create_datagram_endpoint`, disabled in Python 3.9, is now entirely removed. This is because of the behavior of the socket option ``SO_REUSEADDR`` in UDP. (Contributed by Hugo van Kemenade in :issue:`45129`.)
pl: Из соображений безопасности параметр *reuse_address* функции :meth:`asyncio.loop.create_datagram_endpoint`, отключенный в Python 3.9, теперь полностью удален. Это связано с поведением опции сокета SO_REUSEADDR в UDP. (Предоставлено Хьюго ван Кеменаде в :issue:`45129`.)

source: Removed the :mod:`!binhex` module, deprecated in Python 3.9. Also removed the related, similarly-deprecated :mod:`binascii` functions:
pl: Удален модуль :mod:`!binhex`, устаревший в Python 3.9. Также удалены связанные, аналогично устаревшие функции :mod:`binascii`:

source: The :func:`binascii.crc_hqx` function remains available.
pl: Функция :func:`binascii.crc_hqx` остаётся доступной.

source: (Contributed by Victor Stinner in :issue:`45085`.)
pl: (Предоставлено Виктором Стиннером в :issue:`45085`.)

source: Removed the :mod:`!distutils` ``bdist_msi`` command deprecated in Python 3.9. Use ``bdist_wheel`` (wheel packages) instead. (Contributed by Hugo van Kemenade in :issue:`45124`.)
pl: Удалена команда :mod:`!distutils` ``bdist_msi``, устаревшая в Python 3.9. Вместо этого используйте ``bdist_wheel`` (пакеты колес). (Предоставлено Хьюго ван Кеменаде в :issue:`45124`.)

source: Removed the :meth:`~object.__getitem__` methods of :class:`xml.dom.pulldom.DOMEventStream`, :class:`wsgiref.util.FileWrapper` and :class:`fileinput.FileInput`, deprecated since Python 3.9. (Contributed by Hugo van Kemenade in :issue:`45132`.)
pl: Удалены методы :meth:`~object.__getitem__` для :class:`xml.dom.pulldom.DOMEventStream`, :class:`wsgiref.util.FileWrapper` и :class:`fileinput.FileInput`, которые устарели с Python 3.9. . (Предоставлено Хьюго ван Кеменаде в :issue:`45132`.)

source: Removed the deprecated :mod:`gettext` functions :func:`!lgettext`, :func:`!ldgettext`, :func:`!lngettext` and :func:`!ldngettext`. Also removed the :func:`!bind_textdomain_codeset` function, the :meth:`!NullTranslations.output_charset` and :meth:`!NullTranslations.set_output_charset` methods, and the *codeset* parameter of :func:`!translation` and :func:`!install`, since they are only used for the :func:`!l*gettext` functions. (Contributed by Donghee Na and Serhiy Storchaka in :issue:`44235`.)
pl: Удалены устаревшие функции :mod:`gettext` :func:`!lgettext`, :func:`!ldgettext`, :func:`!lngettext` и :func:`!ldngettext`. Также удалена функция :func:`!bind_textdomain_codeset`, методы :meth:`!NullTranslations.output_charset` и :meth:`!NullTranslations.set_output_charset`, а также параметр *codeset* :func:`!translation` и : func:`!install`, поскольку они используются только для функций :func:`!l*gettext`. (Предоставлено Донхи На и Сергеем Сторчакой в ​​:issue:`44235`.)

source: Removed from the :mod:`inspect` module:
pl: Из модуля :mod:`inspect` удалено:

source: The :func:`!getargspec` function, deprecated since Python 3.0; use :func:`inspect.signature` or :func:`inspect.getfullargspec` instead.
pl: Функция :func:`!getargspec` устарела, начиная с Python 3.0; вместо этого используйте :func:`inspect.signature` или :func:`inspect.getfullargspec`.

source: The :func:`!formatargspec` function, deprecated since Python 3.5; use the :func:`inspect.signature` function or the :class:`inspect.Signature` object directly.
pl: Функция :func:`!formatargspec` устарела, начиная с Python 3.5; используйте функцию :func:`inspect.signature` или объект :class:`inspect.Signature` напрямую.

source: The undocumented :meth:`!Signature.from_builtin` and :meth:`!Signature.from_function` methods, deprecated since Python 3.5; use the :meth:`Signature.from_callable() <inspect.Signature.from_callable>` method instead.
pl: Недокументированные методы :meth:`!Signature.from_builtin` и :meth:`!Signature.from_function`, устаревшие, начиная с Python 3.5; вместо этого используйте метод :meth:`Signature.from_callable() <inspect.Signature.from_callable>`.

source: (Contributed by Hugo van Kemenade in :issue:`45320`.)
pl: (Предоставлено Хьюго ван Кеменаде в :issue:`45320`.)

source: Removed the :meth:`~object.__class_getitem__` method from :class:`pathlib.PurePath`, because it was not used and added by mistake in previous versions. (Contributed by Nikita Sobolev in :issue:`46483`.)
pl: Удален метод :meth:`~object.__class_getitem__` из :class:`pathlib.PurePath`, поскольку он не использовался и был добавлен по ошибке в предыдущих версиях. (Добавлен Никитой Соболевым в :issue:`46483`.)

source: Removed the :class:`!MailmanProxy` class in the :mod:`!smtpd` module, as it is unusable without the external :mod:`!mailman` package. (Contributed by Donghee Na in :issue:`35800`.)
pl: Удален класс :class:`!MailmanProxy` в модуле :mod:`!smtpd`, так как его невозможно использовать без внешнего пакета :mod:`!mailman`. (Предоставлено Донхи На в :issue:`35800`.)

source: Removed the deprecated :meth:`!split` method of :class:`!_tkinter.TkappType`. (Contributed by Erlend E. Aasland in :issue:`38371`.)
pl: Удален устаревший метод :meth:`!split` для :class:`!_tkinter.TkappType`. (Предоставлено Эрлендом Э. Осландом в :issue:`38371`.)

source: Removed namespace package support from :mod:`unittest` discovery. It was introduced in Python 3.4 but has been broken since Python 3.7. (Contributed by Inada Naoki in :issue:`23882`.)
pl: Удалена поддержка пакетов пространства имен из обнаружения :mod:`unittest`. Он был представлен в Python 3.4, но не работает начиная с Python 3.7. (Предоставлено Инадой Наоки в :issue:`23882`.)

source: Removed the undocumented private :meth:`!float.__set_format__` method, previously known as :meth:`!float.__setformat__` in Python 3.7. Its docstring said: "You probably don't want to use this function. It exists mainly to be used in Python's test suite." (Contributed by Victor Stinner in :issue:`46852`.)
pl: Удален недокументированный частный метод :meth:`!float.__set_format__`, ранее известный как :meth:`!float.__setformat__` в Python 3.7. В его документации говорилось: «Вероятно, вы не захотите использовать эту функцию. Она существует в основном для использования в наборе тестов Python». (Предоставлено Виктором Стиннером в :issue:`46852`.)

source: The :option:`!--experimental-isolated-subinterpreters` configure flag (and corresponding :c:macro:`!EXPERIMENTAL_ISOLATED_SUBINTERPRETERS` macro) have been removed.
pl: Флаг конфигурации :option:`!--experimental-isolated-subinterpreters` (и соответствующий макрос :c:macro:`!EXPERIMENTAL_ISOLATED_SUBINTERPRETERS`) были удалены.

source: :pypi:`Pynche` --- The Pythonically Natural Color and Hue Editor --- has been moved out of ``Tools/scripts`` and is `being developed independently <https://gitlab.com/warsaw/pynche/-/tree/main>`_ from the Python source tree.
pl: :pypi:`Pynche` --- Pythonically Natural Color and Hue Editor --- вынесен из ``Tools/scripts`` и `разрабатывается независимо <https://gitlab.com/warsaw/pynche/ -/tree/main>`_ из дерева исходного кода Python.

source: Porting to Python 3.11
pl: Портирование на Python 3.11

source: This section lists previously described changes and other bugfixes in the Python API that may require changes to your Python code.
pl: В этом разделе перечислены ранее описанные изменения и другие исправления ошибок в API Python, которые могут потребовать внесения изменений в ваш код Python.

source: Porting notes for the C API are :ref:`listed separately <whatsnew311-c-api-porting>`.
pl: Примечания по портированию C API перечислены отдельно <whatsnew311-c-api-porting>.

source: :func:`open`, :func:`io.open`, :func:`codecs.open` and :class:`fileinput.FileInput` no longer accept ``'U'`` ("universal newline") in the file mode. In Python 3, "universal newline" mode is used by default whenever a file is opened in text mode, and the ``'U'`` flag has been deprecated since Python 3.3. The :ref:`newline parameter <open-newline-parameter>` to these functions controls how universal newlines work. (Contributed by Victor Stinner in :issue:`37330`.)
pl: :func:`open`, :func:`io.open`, :func:`codecs.open` и :class:`fileinput.FileInput` больше не принимают ``'U'`` ("универсальную новую строку") в файловый режим. В Python 3 режим «универсальной новой строки» используется по умолчанию всякий раз, когда файл открывается в текстовом режиме, а флаг «U» устарел, начиная с Python 3.3. Параметр :ref:`newline <open-newline-parameter>` этих функций управляет работой универсальных символов новой строки. (Предоставлено Виктором Стиннером в :issue:`37330`.)

source: :class:`ast.AST` node positions are now validated when provided to :func:`compile` and other related functions. If invalid positions are detected, a :exc:`ValueError` will be raised. (Contributed by Pablo Galindo in :gh:`93351`)
pl: Позиции узлов :class:`ast.AST` теперь проверяются при их предоставлении :func:`compile` и другим связанным функциям. Если обнаружены недопустимые позиции, будет выдано :exc:`ValueError`. (Предоставлено Пабло Галиндо в :gh:`93351`)

source: Prohibited passing non-:class:`concurrent.futures.ThreadPoolExecutor` executors to :meth:`asyncio.loop.set_default_executor` following a deprecation in Python 3.8. (Contributed by Illia Volochii in :issue:`43234`.)
pl: Запрещена передача исполнителей, отличных от :class:`concurrent.futures.ThreadPoolExecutor`, в :meth:`asyncio.loop.set_default_executor` после прекращения поддержки в Python 3.8. (Внесено Ильей Волочьим в :issue:`43234`.)

source: :mod:`calendar`: The :class:`calendar.LocaleTextCalendar` and :class:`calendar.LocaleHTMLCalendar` classes now use :func:`locale.getlocale`, instead of using :func:`locale.getdefaultlocale`, if no locale is specified. (Contributed by Victor Stinner in :issue:`46659`.)
pl: :mod:`calendar`: Классы :class:`calendar.LocaleTextCalendar` и :class:`calendar.LocaleHTMLCalendar` теперь используют :func:`locale.getlocale` вместо использования :func:`locale.getdefaultlocale`, если локаль не указана. (Предоставлено Виктором Стиннером в :issue:`46659`.)

source: The :mod:`pdb` module now reads the :file:`.pdbrc` configuration file with the ``'UTF-8'`` encoding. (Contributed by Srinivas Reddy Thatiparthy (శ్రీనివాస్ రెడ్డి తాటిపర్తి) in :issue:`41137`.)
pl: Модуль :mod:`pdb` теперь считывает файл конфигурации :file:`.pdbrc` с кодировкой ``'UTF-8'``. (Предоставлено Шринивасом Редди Татипарти в :issue:`41137`.)

source: The *population* parameter of :func:`random.sample` must be a sequence, and automatic conversion of :class:`set`\s to :class:`list`\s is no longer supported. Also, if the sample size is larger than the population size, a :exc:`ValueError` is raised. (Contributed by Raymond Hettinger in :issue:`40465`.)
pl: Параметр *population* файла :func:`random.sample` должен быть последовательностью, а автоматическое преобразование :class:`set`\s в :class:`list`\s больше не поддерживается. Кроме того, если размер выборки превышает размер генеральной совокупности, выдается ошибка :exc:`ValueError`. (Предоставлено Рэймондом Хеттингером в :issue:`40465`.)

source: The *random* optional parameter of :func:`random.shuffle` was removed. It was previously an arbitrary random function to use for the shuffle; now, :func:`random.random` (its previous default) will always be used.
pl: Необязательный параметр *random* из :func:`random.shuffle` был удален. Раньше для перетасовки использовалась произвольная случайная функция; теперь всегда будет использоваться :func:`random.random` (предыдущее значение по умолчанию).

source: In :mod:`re` :ref:`re-syntax`, global inline flags (e.g. ``(?i)``) can now only be used at the start of regular expressions. Using them elsewhere has been deprecated since Python 3.6. (Contributed by Serhiy Storchaka in :issue:`47066`.)
pl: В :mod:`re` :ref:`re-syntax` глобальные встроенные флаги (например, ``(?i)``) теперь можно использовать только в начале регулярных выражений. Их использование в других местах устарело начиная с Python 3.6. (Предоставлено Сергеем Сторчакой в ​​:issue:`47066`.)

source: In the :mod:`re` module, several long-standing bugs where fixed that, in rare cases, could cause capture groups to get the wrong result. Therefore, this could change the captured output in these cases. (Contributed by Ma Lin in :issue:`35859`.)
pl: В модуле :mod:`re` исправлено несколько давних ошибок, которые в редких случаях могли привести к тому, что группы захвата получали неправильный результат. Следовательно, в этих случаях это может изменить захваченный вывод. (Предоставлено Ма Линь в :issue:`35859`.)

source: Build Changes
pl: Build Änderungen

source: CPython now has :pep:`11` :pep:`Tier 3 support <11#tier-3>` for cross compiling to the `WebAssembly <https://webassembly.org/>`_ platforms `Emscripten <https://emscripten.org/>`_ (``wasm32-unknown-emscripten``, i.e. Python in the browser) and `WebAssembly System Interface (WASI) <https://wasi.dev/>`_ (``wasm32-unknown-wasi``). The effort is inspired by previous work like `Pyodide <https://pyodide.org/>`_. These platforms provide a limited subset of POSIX APIs; Python standard libraries features and modules related to networking, processes, threading, signals, mmap, and users/groups are not available or don't work. (Emscripten contributed by Christian Heimes and Ethan Smith in :gh:`84461` and WASI contributed by Christian Heimes in :gh:`90473`; platforms promoted in :gh:`95085`)
pl: CPython теперь имеет :pep:`11` :pep:`Поддержка уровня 3 <11#tier-3>` для кросс-компиляции на платформах `WebAssembly <https://webassembly.org/>`_ `Emscripten <https:/ /emscripten.org/>`_ (``wasm32-unknown-emscripten``, т.е. Python в браузере) и ``Системный интерфейс WebAssembly (WASI) <https://wasi.dev/>`_ (``wasm32- неизвестно-васи``). Эти усилия вдохновлены предыдущей работой, такой как `Pyodide <https://pyodide.org/>`_. Эти платформы предоставляют ограниченное подмножество API POSIX; Функции и модули стандартных библиотек Python, связанные с сетями, процессами, потоками, сигналами, mmap и пользователями/группами, недоступны или не работают. (Emscripten предоставлен Кристианом Хеймсом и Итаном Смитом в :gh:`84461` и WASI предоставлен Кристианом Хеймсом в :gh:`90473`; платформы продвигаются в :gh:`95085`)

source: Building CPython now requires:
pl: Для сборки CPython теперь требуется:

source: A `C11 <https://en.cppreference.com/w/c/11>`_ compiler and standard library. `Optional C11 features <https://en.wikipedia.org/wiki/C11_(C_standard_revision)#Optional_features>`_ are not required. (Contributed by Victor Stinner in :issue:`46656`, :issue:`45440` and :issue:`46640`.)
pl: Компилятор C11 <https://en.cppreference.com/w/c/11>`_ и стандартная библиотека. `Дополнительные функции C11 <https://en.wikipedia.org/wiki/C11_(C_standard_revision)#Optional_features>`_ не требуются. (Внесено Виктором Стиннером в :issue:`46656`, :issue:`45440` и :issue:`46640`.)

source: Support for `IEEE 754 <https://en.wikipedia.org/wiki/IEEE_754>`_ floating-point numbers. (Contributed by Victor Stinner in :issue:`46917`.)
pl: Поддержка чисел с плавающей запятой IEEE 754 <https://en.wikipedia.org/wiki/IEEE_754>`_. (Предоставлено Виктором Стиннером в :issue:`46917`.)

source: The :c:macro:`!Py_NO_NAN` macro has been removed. Since CPython now requires IEEE 754 floats, NaN values are always available. (Contributed by Victor Stinner in :issue:`46656`.)
pl: Макрос :c:macro:`!Py_NO_NAN` был удален. Поскольку CPython теперь требует чисел с плавающей запятой IEEE 754, значения NaN всегда доступны. (Предоставлено Виктором Стиннером в :issue:`46656`.)

source: The :mod:`tkinter` package now requires `Tcl/Tk <https://www.tcl.tk>`_ version 8.5.12 or newer. (Contributed by Serhiy Storchaka in :issue:`46996`.)
pl: Пакет :mod:`tkinter` теперь требует `Tcl/Tk <https://www.tcl.tk>`_ версии 8.5.12 или новее. (Предоставлено Сергеем Сторчакой в ​​:issue:`46996`.)

source: Build dependencies, compiler flags, and linker flags for most stdlib extension modules are now detected by :program:`configure`. libffi, libnsl, libsqlite3, zlib, bzip2, liblzma, libcrypt, Tcl/Tk, and uuid flags are detected by `pkg-config <https://www.freedesktop.org/wiki/Software/pkg-config/>`_ (when available). :mod:`tkinter` now requires a pkg-config command to detect development settings for `Tcl/Tk`_ headers and libraries. (Contributed by Christian Heimes and Erlend Egeberg Aasland in :issue:`45847`, :issue:`45747`, and :issue:`45763`.)
pl: Зависимости сборки, флаги компилятора и флаги компоновщика для большинства модулей расширения stdlib теперь обнаруживаются с помощью :program:`configure`. Флаги libffi, libnsl, libsqlite3, zlib, bzip2, liblzma, libcrypt, Tcl/Tk и uuid обнаруживаются с помощью `pkg-config <https://www.freedesktop.org/wiki/Software/pkg-config/>`_ (при наличии). :mod:`tkinter` теперь требует команду pkg-config для определения настроек разработки для заголовков и библиотек `Tcl/Tk`_. (Предоставлено Кристианом Хаймсом и Эрлендом Эгебергом Осландом в :issue:`45847`, :issue:`45747` и :issue:`45763`.)

source: libpython is no longer linked against libcrypt. (Contributed by Mike Gilbert in :issue:`45433`.)
pl: libpython больше не связан с libcrypt. (Предоставлено Майком Гилбертом в :issue:`45433`.)

source: CPython can now be built with the `ThinLTO <https://clang.llvm.org/docs/ThinLTO.html>`_ option via passing ``thin`` to :option:`--with-lto`, i.e. ``--with-lto=thin``. (Contributed by Donghee Na and Brett Holman in :issue:`44340`.)
pl: CPython теперь можно собрать с помощью опции ``ThinLTO <https://clang.llvm.org/docs/ThinLTO.html>`_, передав ``thin`` в :option:`--with-lto`, т.е. `--with-lto=thin``. (Предоставлено Донхи На и Бреттом Холманом в :issue:`44340`.)

source: ``Modules/Setup`` and ``Modules/makesetup`` have been improved and tied up. Extension modules can now be built through ``makesetup``. All except some test modules can be linked statically into a main binary or library. (Contributed by Brett Cannon and Christian Heimes in :issue:`45548`, :issue:`45570`, :issue:`45571`, and :issue:`43974`.)
pl: ``Modules/Setup`` и ``Modules/makesetup`` были улучшены и связаны. Модули расширения теперь можно создавать с помощью makesetup. Все, за исключением некоторых тестовых модулей, можно статически скомпоновать с основным двоичным файлом или библиотекой. (Предоставлено Бреттом Кэнноном и Кристианом Хаймсом в :issue:`45548`, :issue:`45570`, :issue:`45571` и :issue:`43974`.)

source: Use the environment variables :envvar:`!TCLTK_CFLAGS` and :envvar:`!TCLTK_LIBS` to manually specify the location of Tcl/Tk headers and libraries. The :program:`configure` options :option:`!--with-tcltk-includes` and :option:`!--with-tcltk-libs` have been removed.
pl: Используйте переменные среды :envvar:`!TCLTK_CFLAGS` и :envvar:`!TCLTK_LIBS`, чтобы вручную указать расположение заголовков и библиотек Tcl/Tk. Опции :program:`configure` :option:`!--with-tcltk-includes` и :option:`!--with-tcltk-libs` были удалены.

source: On RHEL 7 and CentOS 7 the development packages do not provide ``tcl.pc`` and ``tk.pc``; use ``TCLTK_LIBS="-ltk8.5 -ltkstub8.5 -ltcl8.5"``. The directory ``Misc/rhel7`` contains ``.pc`` files and instructions on how to build Python with RHEL 7's and CentOS 7's Tcl/Tk and OpenSSL.
pl: В RHEL 7 и CentOS 7 пакеты разработки не предоставляют tcl.pc и tk.pc; используйте ``TCLTK_LIBS="-ltk8.5 -ltkstub8.5 -ltcl8.5"``. Каталог «Misc/rhel7» содержит файлы «.pc» и инструкции по сборке Python с помощью Tcl/Tk и OpenSSL для RHEL 7 и CentOS 7.

source: CPython will now use 30-bit digits by default for the Python :class:`int` implementation. Previously, the default was to use 30-bit digits on platforms with ``SIZEOF_VOID_P >= 8``, and 15-bit digits otherwise. It's still possible to explicitly request use of 15-bit digits via either the :option:`--enable-big-digits` option to the configure script or (for Windows) the ``PYLONG_BITS_IN_DIGIT`` variable in ``PC/pyconfig.h``, but this option may be removed at some point in the future. (Contributed by Mark Dickinson in :issue:`45569`.)
pl: CPython теперь по умолчанию будет использовать 30-битные цифры для реализации Python :class:`int`. Раньше по умолчанию на платформах с ``SIZEOF_VOID_P >= 8`` использовались 30-битные цифры, а в противном случае — 15-битные цифры. По-прежнему можно явно запросить использование 15-битных цифр либо с помощью параметра :option:`--enable-big-digits` в скрипте настройки, либо (для Windows) с помощью переменной ``PYLONG_BITS_IN_DIGIT`` в ``PC/pyconfig' .h``, но эта опция может быть удалена в какой-то момент в будущем. (Предоставлено Марком Дикинсоном в :issue:`45569`.)

source: C API Changes
pl: Zmiany w C API

source: Add a new :c:func:`PyType_GetName` function to get type's short name. (Contributed by Hai Shi in :issue:`42035`.)
pl: Добавьте новую функцию :c:func:`PyType_GetName` для получения короткого имени типа. (Предоставлено Хай Ши в :issue:`42035`.)

source: Add a new :c:func:`PyType_GetQualName` function to get type's qualified name. (Contributed by Hai Shi in :issue:`42035`.)
pl: Добавьте новую функцию :c:func:`PyType_GetQualName` для получения полного имени типа. (Предоставлено Хай Ши в :issue:`42035`.)

source: Add new :c:func:`PyThreadState_EnterTracing` and :c:func:`PyThreadState_LeaveTracing` functions to the limited C API to suspend and resume tracing and profiling. (Contributed by Victor Stinner in :issue:`43760`.)
pl: Добавьте новые функции :c:func:`PyThreadState_EnterTracing` и :c:func:`PyThreadState_LeaveTracing` в ограниченный API C для приостановки и возобновления трассировки и профилирования. (Предоставлено Виктором Стиннером в :issue:`43760`.)

source: Added the :c:data:`Py_Version` constant which bears the same value as :c:macro:`PY_VERSION_HEX`. (Contributed by Gabriele N. Tornetta in :issue:`43931`.)
pl: Добавлена ​​константа :c:data:`Py_Version`, которая имеет то же значение, что и :c:macro:`PY_VERSION_HEX`. (Предоставлено Габриэле Н. Торнеттой в :issue:`43931`.)

source: :c:type:`Py_buffer` and APIs are now part of the limited API and the stable ABI:
pl: :c:type:`Py_buffer` и API теперь являются частью ограниченного API и стабильного ABI:

source: :c:member:`~PyBufferProcs.bf_getbuffer` and :c:member:`~PyBufferProcs.bf_releasebuffer` type slots
pl: Слоты типов :c:member:`~PyBufferProcs.bf_getbuffer` и :c:member:`~PyBufferProcs.bf_releasebuffer`

source: (Contributed by Christian Heimes in :issue:`45459`.)
pl: (Предоставлено Кристианом Хаймсом в :issue:`45459`.)

source: Added the :c:func:`PyType_GetModuleByDef` function, used to get the module in which a method was defined, in cases where this information is not available directly (via :c:type:`PyCMethod`). (Contributed by Petr Viktorin in :issue:`46613`.)
pl: Добавлена ​​функция :c:func:`PyType_GetModuleByDef`, используемая для получения модуля, в котором был определен метод, в тех случаях, когда эта информация недоступна напрямую (через :c:type:`PyCMethod`). (Представлено Петром Викториным в :issue:`46613`.)
