Repository: python/python-docs-pl
Catalog: whatsnew/3.11.po
Languages: pl

source: Add new functions to pack and unpack C double (serialize and deserialize): :c:func:`PyFloat_Pack2`, :c:func:`PyFloat_Pack4`, :c:func:`PyFloat_Pack8`, :c:func:`PyFloat_Unpack2`, :c:func:`PyFloat_Unpack4` and :c:func:`PyFloat_Unpack8`. (Contributed by Victor Stinner in :issue:`46906`.)
pl: Добавьте новые функции для упаковки и распаковки C double (сериализация и десериализация): :c:func:`PyFloat_Pack2`, :c:func:`PyFloat_Pack4`, :c:func:`PyFloat_Pack8`, :c:func:`PyFloat_Unpack2` , :c:func:`PyFloat_Unpack4` и :c:func:`PyFloat_Unpack8`. (Предоставлено Виктором Стиннером в :issue:`46906`.)

source: Add new functions to get frame object attributes: :c:func:`PyFrame_GetBuiltins`, :c:func:`PyFrame_GetGenerator`, :c:func:`PyFrame_GetGlobals`, :c:func:`PyFrame_GetLasti`.
pl: Добавьте новые функции для получения атрибутов объекта фрейма: :c:func:`PyFrame_GetBuiltins`, :c:func:`PyFrame_GetGenerator`, :c:func:`PyFrame_GetGlobals`, :c:func:`PyFrame_GetLasti`.

source: Added two new functions to get and set the active exception instance: :c:func:`PyErr_GetHandledException` and :c:func:`PyErr_SetHandledException`. These are alternatives to :c:func:`PyErr_SetExcInfo()` and :c:func:`PyErr_GetExcInfo()` which work with the legacy 3-tuple representation of exceptions. (Contributed by Irit Katriel in :issue:`46343`.)
pl: Добавлены две новые функции для получения и установки активного экземпляра исключения: :c:func:`PyErr_GetHandledException` и :c:func:`PyErr_SetHandledException`. Это альтернативы :c:func:`PyErr_SetExcInfo()` и :c:func:`PyErr_GetExcInfo()`, которые работают с устаревшим трехкортежным представлением исключений. (Предоставлено Ирит Катриэль в :issue:`46343`.)

source: Added the :c:member:`PyConfig.safe_path` member. (Contributed by Victor Stinner in :gh:`57684`.)
pl: Добавлен член :c:member:`PyConfig.safe_path`. (Предоставлено Виктором Стиннером в :gh:`57684`.)

source: Some macros have been converted to static inline functions to avoid `macro pitfalls <https://gcc.gnu.org/onlinedocs/cpp/Macro-Pitfalls.html>`_. The change should be mostly transparent to users, as the replacement functions will cast their arguments to the expected types to avoid compiler warnings due to static type checks. However, when the limited C API is set to >=3.11, these casts are not done, and callers will need to cast arguments to their expected types. See :pep:`670` for more details. (Contributed by Victor Stinner and Erlend E. Aasland in :gh:`89653`.)
pl: Некоторые макросы были преобразованы в статические встроенные функции, чтобы избежать `ловушек макросов <https://gcc.gnu.org/onlinedocs/cpp/Macro-Pitfalls.html>`_. Это изменение должно быть в основном прозрачным для пользователей, поскольку функции замены будут приводить свои аргументы к ожидаемым типам, чтобы избежать предупреждений компилятора из-за статических проверок типов. Однако если для ограниченного API C установлено значение >=3.11, эти приведения не выполняются, и вызывающим объектам придется приводить аргументы к ожидаемым типам. См. :pep:`670` для более подробной информации. (Предоставлено Виктором Стиннером и Эрлендом Э. Осландом в :gh:`89653`.)

source: :c:func:`PyErr_SetExcInfo()` no longer uses the ``type`` and ``traceback`` arguments, the interpreter now derives those values from the exception instance (the ``value`` argument). The function still steals references of all three arguments. (Contributed by Irit Katriel in :issue:`45711`.)
pl: :c:func:`PyErr_SetExcInfo()` больше не использует аргументы ``type`` и ``traceback``, интерпретатор теперь получает эти значения из экземпляра исключения (аргумент ``value``). Функция по-прежнему крадет ссылки на все три аргумента. (Внесено Ирит Катриэль в :issue:`45711`.)

source: :c:func:`PyErr_GetExcInfo()` now derives the ``type`` and ``traceback`` fields of the result from the exception instance (the ``value`` field). (Contributed by Irit Katriel in :issue:`45711`.)
pl: :c:func:`PyErr_GetExcInfo()` теперь извлекает поля ``type`` и ``traceback`` результата из экземпляра исключения (поле ``value``). (Внесено Ирит Катриэль в :issue:`45711`.)

source: :c:struct:`_frozen` has a new ``is_package`` field to indicate whether or not the frozen module is a package. Previously, a negative value in the ``size`` field was the indicator. Now only non-negative values be used for ``size``. (Contributed by Kumar Aditya in :issue:`46608`.)
pl: :c:struct:`_frozen` имеет новое поле ``is_package``, которое указывает, является ли замороженный модуль пакетом. Раньше индикатором было отрицательное значение в поле «размер». Теперь для размера можно использовать только неотрицательные значения. (Предоставлено Кумаром Адитьей в :issue:`46608`.)

source: :c:func:`_PyFrameEvalFunction` now takes ``_PyInterpreterFrame*`` as its second parameter, instead of ``PyFrameObject*``. See :pep:`523` for more details of how to use this function pointer type.
pl: :c:func:`_PyFrameEvalFunction` теперь принимает ``_PyInterpreterFrame*`` в качестве второго параметра вместо ``PyFrameObject*``. См. :pep:`523` для получения более подробной информации о том, как использовать этот тип указателя функции.

source: :c:func:`!PyCode_New` and :c:func:`!PyCode_NewWithPosOnlyArgs` now take an additional ``exception_table`` argument. Using these functions should be avoided, if at all possible. To get a custom code object: create a code object using the compiler, then get a modified version with the ``replace`` method.
pl: :c:func:`!PyCode_New` и :c:func:`!PyCode_NewWithPosOnlyArgs` теперь принимают дополнительный аргумент ``Exception_table``. По возможности следует избегать использования этих функций. Чтобы получить собственный объект кода: создайте объект кода с помощью компилятора, затем получите модифицированную версию с помощью метода replace.

source: :c:type:`PyCodeObject` no longer has the ``co_code``, ``co_varnames``, ``co_cellvars`` and ``co_freevars`` fields. Instead, use :c:func:`PyCode_GetCode`, :c:func:`PyCode_GetVarnames`, :c:func:`PyCode_GetCellvars` and :c:func:`PyCode_GetFreevars` respectively to access them via the C API. (Contributed by Brandt Bucher in :issue:`46841` and Ken Jin in :gh:`92154` and :gh:`94936`.)
pl: :c:type:`PyCodeObject` больше не имеет полей ``co_code``, ``co_varnames``, ``co_cellvars`` и ``co_freevars``. Вместо этого используйте :c:func:`PyCode_GetCode`, :c:func:`PyCode_GetVarnames`, :c:func:`PyCode_GetCellvars` и :c:func:`PyCode_GetFreevars` соответственно для доступа к ним через C API. (Предоставлено Брандтом Бухером в :issue:`46841` и Кеном Джином в :gh:`92154` и :gh:`94936`.)

source: The old trashcan macros (``Py_TRASHCAN_SAFE_BEGIN``/``Py_TRASHCAN_SAFE_END``) are now deprecated. They should be replaced by the new macros ``Py_TRASHCAN_BEGIN`` and ``Py_TRASHCAN_END``.
pl: Старые макросы мусорной корзины (``Py_TRASHCAN_SAFE_BEGIN``/``Py_TRASHCAN_SAFE_END``) устарели. Их следует заменить новыми макросами ``Py_TRASHCAN_BEGIN`` и ``Py_TRASHCAN_END``.

source: A tp_dealloc function that has the old macros, such as::
pl: Функция tp_dealloc, имеющая старые макросы, такие как::

source: should migrate to the new macros as follows::
pl: следует перейти на новые макросы следующим образом:

source: Note that ``Py_TRASHCAN_BEGIN`` has a second argument which should be the deallocation function it is in.
pl: Обратите внимание, что у ``Py_TRASHCAN_BEGIN`` есть второй аргумент, который должен быть функцией освобождения, в которой он находится.

source: To support older Python versions in the same codebase, you can define the following macros and use them throughout the code (credit: these were copied from the ``mypy`` codebase)::
pl: Для поддержки более старых версий Python в той же базе кода вы можете определить следующие макросы и использовать их в коде (благодарность: они были скопированы из базы кода ``mypy``):

source: The :c:func:`PyType_Ready` function now raises an error if a type is defined with the :c:macro:`Py_TPFLAGS_HAVE_GC` flag set but has no traverse function (:c:member:`PyTypeObject.tp_traverse`). (Contributed by Victor Stinner in :issue:`44263`.)
pl: Функция :c:func:`PyType_Ready` теперь вызывает ошибку, если тип определен с установленным флагом :c:macro:`Py_TPFLAGS_HAVE_GC`, но не имеет функции перемещения (:c:member:`PyTypeObject.tp_traverse`). (Предоставлено Виктором Стиннером в :issue:`44263`.)

source: Heap types with the :c:macro:`Py_TPFLAGS_IMMUTABLETYPE` flag can now inherit the :pep:`590` vectorcall protocol. Previously, this was only possible for :ref:`static types <static-types>`. (Contributed by Erlend E. Aasland in :issue:`43908`)
pl: Типы кучи с флагом :c:macro:`Py_TPFLAGS_IMMUTABLETYPE` теперь могут наследовать протокол векторного вызова :pep:`590`. Раньше это было возможно только для статических типов <static-types>`. (Предоставлено Эрлендом Э. Осландом в :issue:`43908`)

source: Since :c:func:`Py_TYPE()` is changed to a inline static function, ``Py_TYPE(obj) = new_type`` must be replaced with ``Py_SET_TYPE(obj, new_type)``: see the :c:func:`Py_SET_TYPE()` function (available since Python 3.9). For backward compatibility, this macro can be used::
pl: Поскольку :c:func:`Py_TYPE()` заменяется на встроенную статическую функцию, ``Py_TYPE(obj) = new_type`` необходимо заменить на ``Py_SET_TYPE(obj, new_type)``: см. :c:func Функция :`Py_SET_TYPE()` (доступна начиная с Python 3.9). Для обратной совместимости можно использовать этот макрос::

source: (Contributed by Victor Stinner in :issue:`39573`.)
pl: (Надав Віктор Стіннер у :issue:`39573`.)

source: Since :c:func:`Py_SIZE()` is changed to a inline static function, ``Py_SIZE(obj) = new_size`` must be replaced with ``Py_SET_SIZE(obj, new_size)``: see the :c:func:`Py_SET_SIZE()` function (available since Python 3.9). For backward compatibility, this macro can be used::
pl: Поскольку :c:func:`Py_SIZE()` заменяется на встроенную статическую функцию, ``Py_SIZE(obj) = new_size`` необходимо заменить на ``Py_SET_SIZE(obj, new_size)``: см. :c:func Функция :`Py_SET_SIZE()` (доступна начиная с Python 3.9). Для обратной совместимости можно использовать этот макрос::

source: ``<Python.h>`` no longer includes the header files ``<stdlib.h>``, ``<stdio.h>``, ``<errno.h>`` and ``<string.h>`` when the ``Py_LIMITED_API`` macro is set to ``0x030b0000`` (Python 3.11) or higher. C extensions should explicitly include the header files after ``#include <Python.h>``. (Contributed by Victor Stinner in :issue:`45434`.)
pl: ``<Python.h>`` больше не включает файлы заголовков ``<stdlib.h>``, ``<stdio.h>``, ``<errno.h>`` и ``<string. h>``, когда для макроса ``Py_LIMITED_API`` установлено значение ``0x030b0000`` (Python 3.11) или выше. Расширения C должны явно включать файлы заголовков после ``#include <Python.h>``. (Предоставлено Виктором Стиннером в :issue:`45434`.)

source: The non-limited API files ``cellobject.h``, ``classobject.h``, ``code.h``, ``context.h``, ``funcobject.h``, ``genobject.h`` and ``longintrepr.h`` have been moved to the ``Include/cpython`` directory. Moreover, the ``eval.h`` header file was removed. These files must not be included directly, as they are already included in ``Python.h``: :ref:`Include Files <api-includes>`. If they have been included directly, consider including ``Python.h`` instead. (Contributed by Victor Stinner in :issue:`35134`.)
pl: Неограниченные файлы API «cellobject.h», «classobject.h», «code.h», «context.h», «funcobject.h», «genobject. h`` и ``longintrepr.h`` были перемещены в каталог ``Include/cpython``. Кроме того, был удален заголовочный файл ``eval.h``. Эти файлы нельзя включать напрямую, поскольку они уже включены в ``Python.h``: :ref:`Include Files <api-includes>`. Если они были включены напрямую, рассмотрите возможность включения вместо них Python.h. (Предоставлено Виктором Стиннером в :issue:`35134`.)

source: The :c:func:`!PyUnicode_CHECK_INTERNED` macro has been excluded from the limited C API. It was never usable there, because it used internal structures which are not available in the limited C API. (Contributed by Victor Stinner in :issue:`46007`.)
pl: Макрос :c:func:`!PyUnicode_CHECK_INTERNED` был исключен из ограниченного C API. Там его никогда нельзя было использовать, поскольку использовались внутренние структуры, недоступные в ограниченном C API. (Предоставлено Виктором Стиннером в :issue:`46007`.)

source: The following frame functions and type are now directly available with ``#include <Python.h>``, it's no longer needed to add ``#include <frameobject.h>``:
pl: Следующие функции и типы фреймов теперь доступны напрямую с помощью ``#include <Python.h>``, больше не нужно добавлять ``#include <frameobject.h>``:

source: (Contributed by Victor Stinner in :gh:`93937`.)
pl: (Предоставлено Виктором Стиннером в :gh:`93937`.)

source: The :c:type:`PyFrameObject` structure members have been removed from the public C API.
pl: Члены структуры :c:type:`PyFrameObject` были удалены из публичного C API.

source: While the documentation notes that the :c:type:`PyFrameObject` fields are subject to change at any time, they have been stable for a long time and were used in several popular extensions.
pl: Хотя в документации отмечается, что поля :c:type:`PyFrameObject` могут быть изменены в любое время, они долгое время оставались стабильными и использовались в нескольких популярных расширениях.

source: In Python 3.11, the frame struct was reorganized to allow performance optimizations. Some fields were removed entirely, as they were details of the old implementation.
pl: В Python 3.11 структура фрейма была реорганизована, чтобы обеспечить оптимизацию производительности. Некоторые поля были полностью удалены, поскольку они представляли собой детали старой реализации.

source: :c:type:`PyFrameObject` fields:
pl: Поля :c:type:`PyFrameObject`:

source: ``f_back``: use :c:func:`PyFrame_GetBack`.
pl: ``f_back``: используйте :c:func:`PyFrame_GetBack`.

source: ``f_blockstack``: removed.
pl: ``f_blockstack``: удалено.

source: ``f_builtins``: use :c:func:`PyFrame_GetBuiltins`.
pl: ``f_builtins``: используйте :c:func:`PyFrame_GetBuiltins`.

source: ``f_code``: use :c:func:`PyFrame_GetCode`.
pl: ``f_code``: используйте :c:func:`PyFrame_GetCode`.

source: ``f_gen``: use :c:func:`PyFrame_GetGenerator`.
pl: ``f_gen``: используйте :c:func:`PyFrame_GetGenerator`.

source: ``f_globals``: use :c:func:`PyFrame_GetGlobals`.
pl: ``f_globals``: используйте :c:func:`PyFrame_GetGlobals`.

source: ``f_iblock``: removed.
pl: ``f_iblock``: удалено.

source: ``f_lasti``: use :c:func:`PyFrame_GetLasti`. Code using ``f_lasti`` with ``PyCode_Addr2Line()`` should use :c:func:`PyFrame_GetLineNumber` instead; it may be faster.
pl: ``f_lasti``: используйте :c:func:`PyFrame_GetLasti`. Код, использующий ``f_lasti`` с ``PyCode_Addr2Line()``, должен вместо этого использовать :c:func:`PyFrame_GetLineNumber`; это может быть быстрее.

source: ``f_lineno``: use :c:func:`PyFrame_GetLineNumber`
pl: ``f_lineno``: используйте :c:func:`PyFrame_GetLineNumber`

source: ``f_locals``: use :c:func:`PyFrame_GetLocals`.
pl: ``f_locals``: используйте :c:func:`PyFrame_GetLocals`.

source: ``f_stackdepth``: removed.
pl: ``f_stackdepth``: удалено.

source: ``f_state``: no public API (renamed to ``f_frame.f_state``).
pl: ``f_state``: нет общедоступного API (переименовано в ``f_frame.f_state``).

source: ``f_trace``: no public API.
pl: ``f_trace``: нет общедоступного API.

source: ``f_trace_lines``: use ``PyObject_GetAttrString((PyObject*)frame, "f_trace_lines")``.
pl: ``f_trace_lines``: используйте ``PyObject_GetAttrString((PyObject*)frame, "f_trace_lines")``.

source: ``f_trace_opcodes``: use ``PyObject_GetAttrString((PyObject*)frame, "f_trace_opcodes")``.
pl: ``f_trace_opcodes``: используйте ``PyObject_GetAttrString((PyObject*)frame, "f_trace_opcodes")``.

source: ``f_localsplus``: no public API (renamed to ``f_frame.localsplus``).
pl: ``f_localsplus``: нет общедоступного API (переименовано в ``f_frame.localsplus``).

source: ``f_valuestack``: removed.
pl: ``f_valuestack``: удалено.

source: The Python frame object is now created lazily. A side effect is that the :attr:`~frame.f_back` member must not be accessed directly, since its value is now also computed lazily. The :c:func:`PyFrame_GetBack` function must be called instead.
pl: Объект фрейма Python теперь создается лениво. Побочным эффектом является то, что к элементу :attr:`~frame.f_back` нельзя обращаться напрямую, поскольку его значение теперь также вычисляется лениво. Вместо этого необходимо вызвать функцию :c:func:`PyFrame_GetBack`.

source: Debuggers that accessed the :attr:`~frame.f_locals` directly *must* call :c:func:`PyFrame_GetLocals` instead. They no longer need to call :c:func:`!PyFrame_FastToLocalsWithError` or :c:func:`!PyFrame_LocalsToFast`, in fact they should not call those functions. The necessary updating of the frame is now managed by the virtual machine.
pl: Отладчики, которые обращаются к :attr:`~frame.f_locals` напрямую, *должны* вместо этого вызывать :c:func:`PyFrame_GetLocals`. Им больше не нужно вызывать :c:func:`!PyFrame_FastToLocalsWithError` или :c:func:`!PyFrame_LocalsToFast`, фактически им не следует вызывать эти функции. Необходимое обновление фрейма теперь контролируется виртуальной машиной.

source: Code defining ``PyFrame_GetCode()`` on Python 3.8 and older::
pl: Код, определяющий PyFrame_GetCode() на Python 3.8 и старше:

source: Code defining ``PyFrame_GetBack()`` on Python 3.8 and older::
pl: Код, определяющий PyFrame_GetBack() на Python 3.8 и старше:

source: Or use the `pythoncapi_compat project <https://github.com/python/pythoncapi-compat>`__ to get these two functions on older Python versions.
pl: Или используйте проект `pythoncapi_compat <https://github.com/python/pythoncapi-compat>`__, чтобы получить эти две функции в старых версиях Python.

source: Changes of the :c:type:`PyThreadState` structure members:
pl: Изменения членов структуры :c:type:`PyThreadState`:

source: ``frame``: removed, use :c:func:`PyThreadState_GetFrame` (function added to Python 3.9 by :issue:`40429`). Warning: the function returns a :term:`strong reference`, need to call :c:func:`Py_XDECREF`.
pl: ``frame``: удалено, используйте :c:func:`PyThreadState_GetFrame` (функция добавлена ​​в Python 3.9 :issue:`40429`). Внимание: функция возвращает :term:`сильную ссылку`, необходимо вызвать :c:func:`Py_XDECREF`.

source: ``tracing``: changed, use :c:func:`PyThreadState_EnterTracing` and :c:func:`PyThreadState_LeaveTracing` (functions added to Python 3.11 by :issue:`43760`).
pl: ``tracing``: изменено, используйте :c:func:`PyThreadState_EnterTracing` и :c:func:`PyThreadState_LeaveTracing` (функции, добавленные в Python 3.11 :issue:`43760`).

source: ``recursion_depth``: removed, use ``(tstate->recursion_limit - tstate->recursion_remaining)`` instead.
pl: ``recursion_length``: удалено, вместо этого используйте ``(tstate->recursion_limit - tstate->recursion_remaining)``.

source: ``stackcheck_counter``: removed.
pl: ``stackcheck_counter``: удалено.

source: Code defining ``PyThreadState_GetFrame()`` on Python 3.8 and older::
pl: Код, определяющий ``PyThreadState_GetFrame()`` на Python 3.8 и старше::

source: #if PY_VERSION_HEX < 0x030900B1 static inline PyFrameObject* PyThreadState_GetFrame(PyThreadState *tstate) { Py_XINCREF(tstate->frame); return tstate->frame; } #endif
pl: #if PY_VERSION_HEX < 0x030900B1 статический встроенный PyFrameObject* PyThreadState_GetFrame(PyThreadState *tstate) { Py_XINCREF(tstate->frame); вернуть tstate->frame; } #endif

source: Code defining ``PyThreadState_EnterTracing()`` and ``PyThreadState_LeaveTracing()`` on Python 3.10 and older::
pl: Код, определяющий ``PyThreadState_EnterTracing()`` и ``PyThreadState_LeaveTracing()`` на Python 3.10 и старше:

source: Or use `the pythoncapi-compat project <https://github.com/python/pythoncapi-compat>`__ to get these functions on old Python functions.
pl: Или используйте `проект pythoncapi-compat <https://github.com/python/pythoncapi-compat>`__, чтобы получить эти функции из старых функций Python.

source: Distributors are encouraged to build Python with the optimized Blake2 library `libb2`_.
pl: Дистрибьюторам рекомендуется создавать Python с использованием оптимизированной библиотеки Blake2 libb2_.

source: The :c:member:`PyConfig.module_search_paths_set` field must now be set to 1 for initialization to use :c:member:`PyConfig.module_search_paths` to initialize :data:`sys.path`. Otherwise, initialization will recalculate the path and replace any values added to ``module_search_paths``.
pl: Поле :c:member:`PyConfig.module_search_paths_set` теперь должно быть установлено в 1 для инициализации, чтобы использовать :c:member:`PyConfig.module_search_paths` для инициализации :data:`sys.path`. В противном случае инициализация пересчитает путь и заменит все значения, добавленные в ``module_search_paths``.

source: :c:func:`PyConfig_Read` no longer calculates the initial search path, and will not fill any values into :c:member:`PyConfig.module_search_paths`. To calculate default paths and then modify them, finish initialization and use :c:func:`PySys_GetObject` to retrieve :data:`sys.path` as a Python list object and modify it directly.
pl: :c:func:`PyConfig_Read` больше не вычисляет начальный путь поиска и не заполняет никакие значения в :c:member:`PyConfig.module_search_paths`. Чтобы вычислить пути по умолчанию и затем изменить их, завершите инициализацию и используйте :c:func:`PySys_GetObject` для получения :data:`sys.path` как объекта списка Python и измените его напрямую.

source: Deprecate the following functions to configure the Python initialization:
pl: Устаревшие следующие функции для настройки инициализации Python:

source: Use the new :c:type:`PyConfig` API of the :ref:`Python Initialization Configuration <init-config>` instead (:pep:`587`). (Contributed by Victor Stinner in :gh:`88279`.)
pl: Вместо этого используйте новый API :c:type:`PyConfig` для :ref:`Конфигурации инициализации Python <init-config>` (:pep:`587`). (Предоставлено Виктором Стиннером в :gh:`88279`.)

source: Deprecate the ``ob_shash`` member of the :c:type:`PyBytesObject`. Use :c:func:`PyObject_Hash` instead. (Contributed by Inada Naoki in :issue:`46864`.)
pl: Устаревший член ob_shash в :c:type:`PyBytesObject`. Вместо этого используйте :c:func:`PyObject_Hash`. (Предоставлено Инадой Наоки в :issue:`46864`.)

source: The following C APIs have been deprecated in earlier Python releases, and will be removed in Python 3.12.
pl: Следующие API C устарели в более ранних выпусках Python и будут удалены в Python 3.12.

source: :c:func:`!PyFrame_BlockSetup` and :c:func:`!PyFrame_BlockPop` have been removed. (Contributed by Mark Shannon in :issue:`40222`.)
pl: :c:func:`!PyFrame_BlockSetup` и :c:func:`!PyFrame_BlockPop` были удалены. (Предоставлено Марком Шенноном в :issue:`40222`.)

source: Remove the following math macros using the ``errno`` variable:
pl: Удалите следующие математические макросы, используя переменную ``errno``:

source: (Contributed by Victor Stinner in :issue:`45412`.)
pl: (Предоставлено Виктором Стиннером в :issue:`45412`.)

source: Remove ``Py_UNICODE_COPY()`` and ``Py_UNICODE_FILL()`` macros, deprecated since Python 3.3. Use ``PyUnicode_CopyCharacters()`` or ``memcpy()`` (``wchar_t*`` string), and ``PyUnicode_Fill()`` functions instead. (Contributed by Victor Stinner in :issue:`41123`.)
pl: Удалите макросы ``Py_UNICODE_COPY()`` и ``Py_UNICODE_FILL()``, которые устарели, начиная с Python 3.3. Вместо этого используйте функции PyUnicode_CopyCharacters() или memcpy() (строка wchar_t*) и PyUnicode_Fill(). (Предоставлено Виктором Стиннером в :issue:`41123`.)
