Repository: python/python-docs-pl
Catalog: whatsnew/3.12.po
Languages: pl

source: Note that :c:func:`PyType_FromMetaclass` (added in Python 3.12) already disallows creating classes whose metaclass overrides ``tp_new`` (:meth:`~object.__new__` in Python).
pl: Обратите внимание, что :c:func:`PyType_FromMetaclass` (добавленный в Python 3.12) уже запрещает создание классов, метакласс которых переопределяет ``tp_new`` (:meth:`~object.__new__` в Python).

source: Since ``tp_new`` overrides almost everything ``PyType_From*`` functions do, the two are incompatible with each other. The existing behavior -- ignoring the metaclass for several steps of type creation -- is unsafe in general, since (meta)classes assume that ``tp_new`` was called. There is no simple general workaround. One of the following may work for you:
pl: Поскольку ``tp_new`` переопределяет почти все, что делают функции ``PyType_From*``, они несовместимы друг с другом. Существующее поведение — игнорирование метакласса на нескольких этапах создания типа — в целом небезопасно, поскольку (мета)классы предполагают, что был вызван ``tp_new``. Простого общего решения не существует. Вам может подойти одно из следующих действий:

source: If you control the metaclass, avoid using ``tp_new`` in it:
pl: Если вы управляете метаклассом, избегайте использования в нем tp_new:

source: If initialization can be skipped, it can be done in :c:member:`~PyTypeObject.tp_init` instead.
pl: Если инициализацию можно пропустить, ее можно выполнить в :c:member:`~PyTypeObject.tp_init`.

source: If the metaclass doesn't need to be instantiated from Python, set its ``tp_new`` to ``NULL`` using the :c:macro:`Py_TPFLAGS_DISALLOW_INSTANTIATION` flag. This makes it acceptable for ``PyType_From*`` functions.
pl: Если метакласс не нуждается в создании экземпляра из Python, установите для его ``tp_new`` значение ``NULL`` с помощью флага :c:macro:`Py_TPFLAGS_DISALLOW_INSTANTIATION`. Это делает его приемлемым для функций PyType_From*.

source: Avoid ``PyType_From*`` functions: if you don't need C-specific features (slots or setting the instance size), create types by :ref:`calling <call>` the metaclass.
pl: Избегайте функций ``PyType_From*``: если вам не нужны специфичные для C функции (слоты или установка размера экземпляра), создавайте типы, вызывая <call>` метакласс.

source: If you *know* the ``tp_new`` can be skipped safely, filter the deprecation warning out using :func:`warnings.catch_warnings` from Python.
pl: Если вы *знаете*, что ``tp_new`` можно безопасно пропустить, отфильтруйте предупреждение об устаревании, используя :func:`warnings.catch_warnings` из Python.

source: :c:var:`PyOS_InputHook` and :c:var:`PyOS_ReadlineFunctionPointer` are no longer called in :ref:`subinterpreters <sub-interpreter-support>`. This is because clients generally rely on process-wide global state (since these callbacks have no way of recovering extension module state).
pl: :c:var:`PyOS_InputHook` и :c:var:`PyOS_ReadlineFunctionPointer` больше не вызываются в :ref:`subinterpreters <sub-interpreter-support>`. Это связано с тем, что клиенты обычно полагаются на глобальное состояние всего процесса (поскольку эти обратные вызовы не имеют возможности восстановить состояние модуля расширения).

source: This also avoids situations where extensions may find themselves running in a subinterpreter that they don't support (or haven't yet been loaded in). See :gh:`104668` for more info.
pl: Это также позволяет избежать ситуаций, когда расширения могут работать в субинтерпретаторе, который они не поддерживают (или еще не загружены). См. :gh:`104668` для получения дополнительной информации.

source: :c:struct:`PyLongObject` has had its internals changed for better performance. Although the internals of :c:struct:`PyLongObject` are private, they are used by some extension modules. The internal fields should no longer be accessed directly, instead the API functions beginning ``PyLong_...`` should be used instead. Two new *unstable* API functions are provided for efficient access to the value of :c:struct:`PyLongObject`\s which fit into a single machine word:
pl: Внутренние элементы :c:struct:`PyLongObject` были изменены для повышения производительности. Хотя внутренние компоненты :c:struct:`PyLongObject` являются частными, они используются некоторыми модулями расширения. К внутренним полям больше нельзя обращаться напрямую, вместо этого следует использовать функции API, начинающиеся с ``PyLong_...``. Для эффективного доступа к значению :c:struct:`PyLongObject`\s, которое умещается в одно машинное слово, предусмотрены две новые *нестабильные* API-функции:

source: Custom allocators, set via :c:func:`PyMem_SetAllocator`, are now required to be thread-safe, regardless of memory domain. Allocators that don't have their own state, including "hooks", are not affected. If your custom allocator is not already thread-safe and you need guidance then please create a new GitHub issue and CC ``@ericsnowcurrently``.
pl: Пользовательские распределители, установленные через :c:func:`PyMem_SetAllocator`, теперь должны быть потокобезопасными, независимо от домена памяти. Распределители, не имеющие собственного состояния, включая «крючки», не затрагиваются. Если ваш пользовательский распределитель еще не поддерживает потокобезопасность и вам нужны рекомендации, создайте новую задачу на GitHub и CC ``@ericsnowcurrently``.

source: In accordance with :pep:`699`, the ``ma_version_tag`` field in :c:type:`PyDictObject` is deprecated for extension modules. Accessing this field will generate a compiler warning at compile time. This field will be removed in Python 3.14. (Contributed by Ramvikrams and Kumar Aditya in :gh:`101193`. PEP by Ken Jin.)
pl: В соответствии с :pep:`699`, поле ``ma_version_tag`` в :c:type:`PyDictObject` не рекомендуется для модулей расширения. Доступ к этому полю приведет к генерации предупреждения компилятора во время компиляции. Это поле будет удалено в Python 3.14. (Предоставлено Рамвикрамсом и Кумаром Адитьей в :gh:`101193`. PEP Кена Джина.)

source: Deprecate global configuration variable:
pl: Отменены глобальные переменные конфигурации:

source: :c:var:`Py_DebugFlag`: use :c:member:`PyConfig.parser_debug`
pl: :c:var:`Py_DebugFlag`: verwende :c:member:`PyConfig.parser_debug`

source: :c:var:`Py_VerboseFlag`: use :c:member:`PyConfig.verbose`
pl: :c:var:`Py_VerboseFlag`: verwende :c:member:`PyConfig.verbose`

source: :c:var:`Py_QuietFlag`: use :c:member:`PyConfig.quiet`
pl: :c:var:`Py_QuietFlag`: verwende :c:member:`PyConfig.quiet`

source: :c:var:`Py_InteractiveFlag`: use :c:member:`PyConfig.interactive`
pl: :c:var:`Py_InteractiveFlag`: verwende :c:member:`PyConfig.interactive`

source: :c:var:`Py_InspectFlag`: use :c:member:`PyConfig.inspect`
pl: :c:var:`Py_InspectFlag`: verwende :c:member:`PyConfig.inspect`

source: :c:var:`Py_OptimizeFlag`: use :c:member:`PyConfig.optimization_level`
pl: :c:var:`Py_OptimizeFlag`: verwende :c:member:`PyConfig.optimization_level`

source: :c:var:`Py_NoSiteFlag`: use :c:member:`PyConfig.site_import`
pl: :c:var:`Py_NoSiteFlag`: verwende :c:member:`PyConfig.site_import`

source: :c:var:`Py_BytesWarningFlag`: use :c:member:`PyConfig.bytes_warning`
pl: :c:var:`Py_BytesWarningFlag`: verwende :c:member:`PyConfig.bytes_warning`

source: :c:var:`Py_FrozenFlag`: use :c:member:`PyConfig.pathconfig_warnings`
pl: :c:var:`Py_FrozenFlag`: verwende :c:member:`PyConfig.pathconfig_warnings`

source: :c:var:`Py_IgnoreEnvironmentFlag`: use :c:member:`PyConfig.use_environment`
pl: :c:var:`Py_IgnoreEnvironmentFlag`: verwende :c:member:`PyConfig.use_environment`

source: :c:var:`Py_DontWriteBytecodeFlag`: use :c:member:`PyConfig.write_bytecode`
pl: :c:var:`Py_DontWriteBytecodeFlag`: verwende :c:member:`PyConfig.write_bytecode`

source: :c:var:`Py_NoUserSiteDirectory`: use :c:member:`PyConfig.user_site_directory`
pl: :c:var:`Py_NoUserSiteDirectory`: verwende :c:member:`PyConfig.user_site_directory`

source: :c:var:`Py_UnbufferedStdioFlag`: use :c:member:`PyConfig.buffered_stdio`
pl: :c:var:`Py_UnbufferedStdioFlag`: verwende :c:member:`PyConfig.buffered_stdio`

source: :c:var:`Py_HashRandomizationFlag`: use :c:member:`PyConfig.use_hash_seed` and :c:member:`PyConfig.hash_seed`
pl: :c:var:`Py_HashRandomizationFlag`: verwende :c:member:`PyConfig.use_hash_seed` und :c:member:`PyConfig.hash_seed`

source: :c:var:`Py_IsolatedFlag`: use :c:member:`PyConfig.isolated`
pl: :c:var:`Py_IsolatedFlag`: verwende :c:member:`PyConfig.isolated`

source: :c:var:`Py_LegacyWindowsFSEncodingFlag`: use :c:member:`PyPreConfig.legacy_windows_fs_encoding`
pl: :c:var:`Py_LegacyWindowsFSEncodingFlag`: verwende :c:member:`PyPreConfig.legacy_windows_fs_encoding`

source: :c:var:`Py_LegacyWindowsStdioFlag`: use :c:member:`PyConfig.legacy_windows_stdio`
pl: :c:var:`Py_LegacyWindowsStdioFlag`: verwende :c:member:`PyConfig.legacy_windows_stdio`

source: :c:var:`!Py_FileSystemDefaultEncoding`: use :c:member:`PyConfig.filesystem_encoding`
pl: :c:var:`!Py_FileSystemDefaultEncoding`: verwende :c:member:`PyConfig.filesystem_encoding`

source: :c:var:`!Py_HasFileSystemDefaultEncoding`: use :c:member:`PyConfig.filesystem_encoding`
pl: :c:var:`!Py_HasFileSystemDefaultEncoding`: использовать :c:member:`PyConfig.filesystem_encoding`

source: :c:var:`!Py_FileSystemDefaultEncodeErrors`: use :c:member:`PyConfig.filesystem_errors`
pl: :c:var:`!Py_FileSystemDefaultEncodeErrors`: verwende :c:member:`PyConfig.filesystem_errors`

source: :c:var:`!Py_UTF8Mode`: use :c:member:`PyPreConfig.utf8_mode` (see :c:func:`Py_PreInitialize`)
pl: :c:var:`!Py_UTF8Mode`: verwende :c:member:`PyPreConfig.utf8_mode` (siehe :c:func:`Py_PreInitialize`)

source: The :c:func:`Py_InitializeFromConfig` API should be used with :c:type:`PyConfig` instead. (Contributed by Victor Stinner in :gh:`77782`.)
pl: Die :c:func:`Py_InitializeFromConfig` API sollte stattdessen mit :c:type:`PyConfig` genutzt werden. (Beigetragen von Victor Stinner in :gh:`77782`.)

source: Creating :c:data:`immutable types <Py_TPFLAGS_IMMUTABLETYPE>` with mutable bases is deprecated and will be disabled in Python 3.14. (:gh:`95388`)
pl: Создание :c:data:`неизменяемых типов <Py_TPFLAGS_IMMUTABLETYPE>` с изменяемыми базами устарело и будет отключено в Python 3.14. (:gh:`95388`)

source: The :file:`structmember.h` header is deprecated, though it continues to be available and there are no plans to remove it.
pl: Заголовок :file:`structmember.h` устарел, однако он по-прежнему доступен, и его удаление не планируется.

source: Its contents are now available just by including :file:`Python.h`, with a ``Py`` prefix added if it was missing:
pl: Его содержимое теперь доступно, просто включив :file:`Python.h`, с добавлением префикса ``Py``, если он отсутствовал:

source: :c:struct:`PyMemberDef`, :c:func:`PyMember_GetOne` and :c:func:`PyMember_SetOne`
pl: :c:struct:`PyMemberDef`, :c:func:`PyMember_GetOne` und :c:func:`PyMember_SetOne`

source: Type macros like :c:macro:`Py_T_INT`, :c:macro:`Py_T_DOUBLE`, etc. (previously ``T_INT``, ``T_DOUBLE``, etc.)
pl: Введите макросы, например :c:macro:`Py_T_INT`, :c:macro:`Py_T_DOUBLE` и т. д. (ранее ``T_INT``, ``T_DOUBLE`` и т. д.)

source: The flags :c:macro:`Py_READONLY` (previously ``READONLY``) and :c:macro:`Py_AUDIT_READ` (previously all uppercase)
pl: Флаги :c:macro:`Py_READONLY` (ранее ``READONLY``) и :c:macro:`Py_AUDIT_READ` (ранее все были в верхнем регистре)

source: Several items are not exposed from :file:`Python.h`:
pl: Некоторые элементы не отображаются из :file:`Python.h`:

source: :c:macro:`T_OBJECT` (use :c:macro:`Py_T_OBJECT_EX`)
pl: :c:macro:`T_OBJECT` (используйте :c:macro:`Py_T_OBJECT_EX`)

source: :c:macro:`T_NONE` (previously undocumented, and pretty quirky)
pl: :c:macro:`T_NONE` (ранее недокументированный и довольно необычный)

source: The macro ``WRITE_RESTRICTED`` which does nothing.
pl: Макрос WRITE_RESTRICTED, который ничего не делает.

source: The macros ``RESTRICTED`` and ``READ_RESTRICTED``, equivalents of :c:macro:`Py_AUDIT_READ`.
pl: Макросы ``RESTRICTED`` и ``READ_RESTRICTED``, эквиваленты :c:macro:`Py_AUDIT_READ`.

source: In some configurations, ``<stddef.h>`` is not included from :file:`Python.h`. It should be included manually when using ``offsetof()``.
pl: В некоторых конфигурациях ``<stddef.h>`` не включается в :file:`Python.h`. Его следует включать вручную при использовании offsetof().

source: The deprecated header continues to provide its original contents under the original names. Your old code can stay unchanged, unless the extra include and non-namespaced macros bother you greatly.
pl: Устаревший заголовок продолжает предоставлять свое исходное содержимое под исходными именами. Ваш старый код может оставаться неизменным, если вас сильно не беспокоят дополнительные включения и макросы без пространства имен.

source: (Contributed in :gh:`47146` by Petr Viktorin, based on earlier work by Alexander Belopolsky and Matthias Braun.)
pl: (Внесено в :gh:`47146` Петром Викторином на основе более ранних работ Александра Белопольского и Матиаса Брауна.)

source: :c:func:`PyErr_Fetch` and :c:func:`PyErr_Restore` are deprecated. Use :c:func:`PyErr_GetRaisedException` and :c:func:`PyErr_SetRaisedException` instead. (Contributed by Mark Shannon in :gh:`101578`.)
pl: :c:func:`PyErr_Fetch` и :c:func:`PyErr_Restore` устарели. Вместо этого используйте :c:func:`PyErr_GetRaizedException` и :c:func:`PyErr_SetRaizedException`. (Предоставлено Марком Шенноном в :gh:`101578`.)

source: :c:func:`!PyErr_Display` is deprecated. Use :c:func:`PyErr_DisplayException` instead. (Contributed by Irit Katriel in :gh:`102755`).
pl: :c:func:`!PyErr_Display` устарел. Вместо этого используйте :c:func:`PyErr_DisplayException`. (Предоставлено Ирит Катриэль в :gh:`102755`).

source: ``_PyErr_ChainExceptions`` is deprecated. Use ``_PyErr_ChainExceptions1`` instead. (Contributed by Irit Katriel in :gh:`102192`.)
pl: ``_PyErr_ChainExceptions`` устарел. Вместо этого используйте ``_PyErr_ChainExceptions1``. (Предоставлено Ирит Катриэль в :gh:`102192`.)

source: Using :c:func:`PyType_FromSpec`, :c:func:`PyType_FromSpecWithBases` or :c:func:`PyType_FromModuleAndSpec` to create a class whose metaclass overrides :c:member:`~PyTypeObject.tp_new` is deprecated. Call the metaclass instead.
pl: Использование :c:func:`PyType_FromSpec`, :c:func:`PyType_FromSpecWithBases` или :c:func:`PyType_FromModuleAndSpec` для создания класса, метакласс которого переопределяет :c:member:`~PyTypeObject.tp_new`, устарел. Вместо этого вызовите метакласс.

source: The ``ma_version_tag`` field in :c:type:`PyDictObject` for extension modules (:pep:`699`; :gh:`101193`).
pl: Поле ma_version_tag в :c:type:`PyDictObject` для модулей расширения (:pep:`699`; :gh:`101193`).

source: Creating :c:data:`immutable types <Py_TPFLAGS_IMMUTABLETYPE>` with mutable bases (:gh:`95388`).
pl: Создание :c:data:`неизменяемых типов <Py_TPFLAGS_IMMUTABLETYPE>` с изменяемыми базами (:gh:`95388`).

source: Functions to configure Python's initialization, deprecated in Python 3.11:
pl: Функции для настройки инициализации Python, устаревшие в Python 3.11:

source: :c:func:`!PySys_SetArgvEx()`: Set :c:member:`PyConfig.argv` instead.
pl: :c:func:`!PySys_SetArgvEx()`: Вместо этого установите :c:member:`PyConfig.argv`.

source: :c:func:`!PySys_SetArgv()`: Set :c:member:`PyConfig.argv` instead.
pl: :c:func:`!PySys_SetArgv()`: Вместо этого установите :c:member:`PyConfig.argv`.

source: :c:func:`!Py_SetProgramName()`: Set :c:member:`PyConfig.program_name` instead.
pl: :c:func:`!Py_SetProgramName()`: Вместо этого установите :c:member:`PyConfig.program_name`.

source: :c:func:`!Py_SetPythonHome()`: Set :c:member:`PyConfig.home` instead.
pl: :c:func:`!Py_SetPythonHome()`: Вместо этого установите :c:member:`PyConfig.home`.

source: The :c:func:`Py_InitializeFromConfig` API should be used with :c:type:`PyConfig` instead.
pl: Вместо этого API :c:func:`Py_InitializeFromConfig` следует использовать с :c:type:`PyConfig`.

source: Global configuration variables:
pl: Глобальные переменные конфигурации:

source: The :c:func:`PyImport_ImportModuleNoBlock`: Use :c:func:`PyImport_ImportModule` instead.
pl: :c:func:`PyImport_ImportModuleNoBlock`: вместо этого используйте :c:func:`PyImport_ImportModule`.

source: :c:type:`Py_UNICODE` type and the :c:macro:`!Py_UNICODE_WIDE` macro: Use :c:type:`wchar_t` instead.
pl: Тип :c:type:`Py_UNICODE` и макрос :c:macro:`!Py_UNICODE_WIDE`: вместо этого используйте :c:type:`wchar_t`.

source: :c:func:`PySys_ResetWarnOptions`: Clear :data:`sys.warnoptions` and :data:`!warnings.filters` instead.
pl: :c:func:`PySys_ResetWarnOptions`: Вместо этого очистите :data:`sys.warnoptions` и :data:`!warnings.filters`.

source: :c:func:`Py_GetPath`: Get :data:`sys.path` instead.
pl: :c:func:`Py_GetPath`: Вместо этого получите :data:`sys.path`.

source: :c:func:`Py_GetProgramFullPath`: Get :data:`sys.executable` instead.
pl: :c:func:`Py_GetProgramFullPath`: Вместо этого получите :data:`sys.executable`.

source: :c:func:`Py_GetProgramName`: Get :data:`sys.executable` instead.
pl: :c:func:`Py_GetProgramName`: Вместо этого получите :data:`sys.executable`.

source: :c:func:`Py_GetPythonHome`: Get :c:member:`PyConfig.home` or the :envvar:`PYTHONHOME` environment variable instead.
pl: :c:func:`Py_GetPythonHome`: Вместо этого получите :c:member:`PyConfig.home` или переменную среды :envvar:`PYTHONHOME`.

source: The bundled copy of ``libmpdec``.
pl: A cópia empacotada do ``libmpdec``.

source: The following APIs are deprecated and will be removed, although there is currently no date scheduled for their removal.
pl: Следующие API устарели и будут удалены, хотя дата их удаления в настоящее время не запланирована.

source: :c:macro:`Py_TPFLAGS_HAVE_FINALIZE`: Unneeded since Python 3.8.
pl: :c:macro:`Py_TPFLAGS_HAVE_FINALIZE`: не требуется, начиная с Python 3.8.

source: :c:func:`PyErr_Fetch`: Use :c:func:`PyErr_GetRaisedException` instead.
pl: :c:func:`PyErr_Fetch`: Вместо этого используйте :c:func:`PyErr_GetRaizedException`.

source: :c:func:`PyErr_NormalizeException`: Use :c:func:`PyErr_GetRaisedException` instead.
pl: :c:func:`PyErr_NormalizeException`: вместо этого используйте :c:func:`PyErr_GetRaizedException`.

source: :c:func:`PyErr_Restore`: Use :c:func:`PyErr_SetRaisedException` instead.
pl: :c:func:`PyErr_Restore`: Вместо этого используйте :c:func:`PyErr_SetRaizedException`.

source: :c:func:`PyModule_GetFilename`: Use :c:func:`PyModule_GetFilenameObject` instead.
pl: :c:func:`PyModule_GetFilename`: Вместо этого используйте :c:func:`PyModule_GetFilenameObject`.

source: :c:func:`PyOS_AfterFork`: Use :c:func:`PyOS_AfterFork_Child` instead.
pl: :c:func:`PyOS_AfterFork`: Вместо этого используйте :c:func:`PyOS_AfterFork_Child`.

source: :c:func:`PySlice_GetIndicesEx`: Use :c:func:`PySlice_Unpack` and :c:func:`PySlice_AdjustIndices` instead.
pl: :c:func:`PySlice_GetIndicesEx`: вместо этого используйте :c:func:`PySlice_Unpack` и :c:func:`PySlice_AdjustIndices`.

source: :c:func:`!PyUnicode_AsDecodedObject`: Use :c:func:`PyCodec_Decode` instead.
pl: :c:func:`!PyUnicode_AsDecodedObject`: Вместо этого используйте :c:func:`PyCodec_Decode`.

source: :c:func:`!PyUnicode_AsEncodedObject`: Use :c:func:`PyCodec_Encode` instead.
pl: :c:func:`!PyUnicode_AsEncodedObject`: вместо этого используйте :c:func:`PyCodec_Encode`.

source: :c:func:`PyUnicode_READY`: Unneeded since Python 3.12
pl: :c:func:`PyUnicode_READY`: не требуется, начиная с Python 3.12.

source: :c:func:`!PyErr_Display`: Use :c:func:`PyErr_DisplayException` instead.
pl: :c:func:`!PyErr_Display`: Вместо этого используйте :c:func:`PyErr_DisplayException`.

source: :c:func:`!_PyErr_ChainExceptions`: Use :c:func:`!_PyErr_ChainExceptions1` instead.
pl: :c:func:`!_PyErr_ChainExceptions`: вместо этого используйте :c:func:`!_PyErr_ChainExceptions1`.

source: :c:member:`!PyBytesObject.ob_shash` member: call :c:func:`PyObject_Hash` instead.
pl: :c:member:`!PyBytesObject.ob_shash`member: вместо этого вызовите :c:func:`PyObject_Hash`.

source: Thread Local Storage (TLS) API:
pl: API локального хранилища потоков (TLS):

source: :c:func:`PyThread_create_key`: Use :c:func:`PyThread_tss_alloc` instead.
pl: :c:func:`PyThread_create_key`: вместо этого используйте :c:func:`PyThread_tss_alloc`.

source: :c:func:`PyThread_delete_key`: Use :c:func:`PyThread_tss_free` instead.
pl: :c:func:`PyThread_delete_key`: вместо этого используйте :c:func:`PyThread_tss_free`.

source: :c:func:`PyThread_set_key_value`: Use :c:func:`PyThread_tss_set` instead.
pl: :c:func:`PyThread_set_key_value`: вместо этого используйте :c:func:`PyThread_tss_set`.

source: :c:func:`PyThread_get_key_value`: Use :c:func:`PyThread_tss_get` instead.
pl: :c:func:`PyThread_get_key_value`: вместо этого используйте :c:func:`PyThread_tss_get`.

source: :c:func:`PyThread_delete_key_value`: Use :c:func:`PyThread_tss_delete` instead.
pl: :c:func:`PyThread_delete_key_value`: вместо этого используйте :c:func:`PyThread_tss_delete`.

source: :c:func:`PyThread_ReInitTLS`: Unneeded since Python 3.7.
pl: :c:func:`PyThread_ReInitTLS`: не требуется, начиная с Python 3.7.

source: Remove the :file:`token.h` header file. There was never any public tokenizer C API. The :file:`token.h` header file was only designed to be used by Python internals. (Contributed by Victor Stinner in :gh:`92651`.)
pl: Удалите заголовочный файл :file:`token.h`. Никогда не существовало общедоступного API-интерфейса токенизатора C. Заголовочный файл :file:`token.h` был разработан только для использования внутренними компонентами Python. (Предоставлено Виктором Стиннером в :gh:`92651`.)

source: Legacy Unicode APIs have been removed. See :pep:`623` for detail.
pl: Устаревшие API-интерфейсы Unicode были удалены. Подробности смотрите в :pep:`623`.

source: Remove the ``PyUnicode_InternImmortal()`` function macro. (Contributed by Victor Stinner in :gh:`85858`.)
pl: Удалите макрос функции ``PyUnicode_InternImmortal()``. (Предоставлено Виктором Стиннером в :gh:`85858`.)
