Repository: python/python-docs-pl
Catalog: whatsnew/3.12.po
Languages: pl

source: Setting :attr:`~module.__package__` on a module while failing to set :attr:`__spec__.parent <importlib.machinery.ModuleSpec.parent>` is deprecated. In Python 3.15, :attr:`!__package__` will cease to be set or take into consideration by the import system or standard library. (:gh:`97879`)
pl: Установка :attr:`~module.__package__` в модуле без установки :attr:`__spec__.parent <importlib.machinery.ModuleSpec.parent>` устарела. В Python 3.15 :attr:`!__package__` перестанет устанавливаться или учитываться системой импорта или стандартной библиотекой. (:gh:`97879`)

source: The undocumented :func:`!ctypes.SetPointerType` function has been deprecated since Python 3.13.
pl: Недокументированная функция :func:`!ctypes.SetPointerType` устарела начиная с Python 3.13.

source: The obsolete and rarely used :class:`~http.server.CGIHTTPRequestHandler` has been deprecated since Python 3.13. No direct replacement exists. *Anything* is better than CGI to interface a web server with a request handler.
pl: Устаревший и редко используемый :class:`~http.server.CGIHTTPRequestHandler` устарел, начиная с Python 3.13. Прямой замены не существует. *Что угодно* лучше, чем CGI, для взаимодействия веб-сервера с обработчиком запросов.

source: The :option:`!--cgi` flag to the :program:`python -m http.server` command-line interface has been deprecated since Python 3.13.
pl: Флаг :option:`!--cgi` в интерфейсе командной строки :program:`python -m http.server` устарел, начиная с Python 3.13.

source: ``load_module()`` method: use ``exec_module()`` instead.
pl: exec_module

source: The :func:`~locale.getdefaultlocale` function has been deprecated since Python 3.11. Its removal was originally planned for Python 3.13 (:gh:`90817`), but has been postponed to Python 3.15. Use :func:`~locale.getlocale`, :func:`~locale.setlocale`, and :func:`~locale.getencoding` instead. (Contributed by Hugo van Kemenade in :gh:`111187`.)
pl: Функция :func:`~locale.getdefaultlocale` устарела, начиная с Python 3.11. Его удаление изначально планировалось для Python 3.13 (:gh:`90817`), но было отложено до Python 3.15. Вместо этого используйте :func:`~locale.getlocale`, :func:`~locale.setlocale` и :func:`~locale.getencoding`. (Предоставлено Хьюго ван Кеменаде в :gh:`111187`.)

source: :meth:`.PurePath.is_reserved` has been deprecated since Python 3.13. Use :func:`os.path.isreserved` to detect reserved paths on Windows.
pl: :meth:`.PurePath.is_reserved` устарел, начиная с Python 3.13. Используйте :func:`os.path.isreserved` для обнаружения зарезервированных путей в Windows.

source: :func:`~platform.java_ver` has been deprecated since Python 3.13. This function is only useful for Jython support, has a confusing API, and is largely untested.
pl: :func:`~platform.java_ver` устарел, начиная с Python 3.13. Эта функция полезна только для поддержки Jython, имеет запутанный API и практически не проверена.

source: The *check_home* argument of :func:`sysconfig.is_python_build` has been deprecated since Python 3.12.
pl: O argumento *check_home* de :func:`sysconfig.is_python_build` foi descontinuado desde o Python 3.12.

source: :func:`~threading.RLock` will take no arguments in Python 3.15. Passing any arguments has been deprecated since Python 3.14, as the Python version does not permit any arguments, but the C version allows any number of positional or keyword arguments, ignoring every argument.
pl: :func:`~threading.RLock` не принимает аргументов в Python 3.15. Передача каких-либо аргументов устарела начиная с Python 3.14, поскольку версия Python не допускает никаких аргументов, но версия C допускает любое количество позиционных или ключевых аргументов, игнорируя каждый аргумент.

source: :class:`types.CodeType`: Accessing :attr:`~codeobject.co_lnotab` was deprecated in :pep:`626` since 3.10 and was planned to be removed in 3.12, but it only got a proper :exc:`DeprecationWarning` in 3.12. May be removed in 3.15. (Contributed by Nikita Sobolev in :gh:`101866`.)
pl: :class:`types.CodeType`: Доступ к :attr:`~codeobject.co_lnotab` устарел в :pep:`626` с версии 3.10 и планировалось удалить в 3.12, но он получил только правильное :exc:`DeprecationWarning ` в 3.12. Может быть удалено в 3.15. (Добавлен Никитой Соболевым в :gh:`101866`.)

source: When using the functional syntax of :class:`~typing.TypedDict`\s, failing to pass a value to the *fields* parameter (``TD = TypedDict("TD")``) or passing ``None`` (``TD = TypedDict("TD", None)``) has been deprecated since Python 3.13. Use ``class TD(TypedDict): pass`` or ``TD = TypedDict("TD", {})`` to create a TypedDict with zero field.
pl: Ao usar a sintaxe funcional de :class:`~typing.TypedDict`\s, não passar um valor para o parâmetro *fields* (``TD = TypedDict("TD")``) ou passar ``None`` (``TD = TypedDict("TD", None)``) foi está descontinuado desde o Python 3.13. Use ``class TD(TypedDict): pass`` ou ``TD = TypedDict("TD", {})`` para criar uma classe TypedDict com nenhum campo.

source: The :func:`typing.no_type_check_decorator` decorator function has been deprecated since Python 3.13. After eight years in the :mod:`typing` module, it has yet to be supported by any major type checker.
pl: Функция декоратора :func:`typing.no_type_check_decorator` устарела, начиная с Python 3.13. После восьми лет использования модуля :mod:`typing` он до сих пор не поддерживается ни одной крупной программой проверки типов.

source: The :meth:`~wave.Wave_read.getmark`, :meth:`!setmark`, and :meth:`~wave.Wave_read.getmarkers` methods of the :class:`~wave.Wave_read` and :class:`~wave.Wave_write` classes have been deprecated since Python 3.13.
pl: Методы :meth:`~wave.Wave_read.getmark`, :meth:`!setmark` и :meth:`~wave.Wave_read.getmarkers` для :class:`~wave.Wave_read` и :class:` Классы ~wave.Wave_write` устарели, начиная с Python 3.13.

source: Pending removal in Python 3.16
pl: Penghapusan yang tertunda di Python 3.16

source: Setting :attr:`~module.__loader__` on a module while failing to set :attr:`__spec__.loader <importlib.machinery.ModuleSpec.loader>` is deprecated. In Python 3.16, :attr:`!__loader__` will cease to be set or taken into consideration by the import system or the standard library.
pl: Установка :attr:`~module.__loader__` в модуле без установки :attr:`__spec__.loader <importlib.machinery.ModuleSpec.loader>` устарела. В Python 3.16 :attr:`!__loader__` перестанет устанавливаться или учитываться системой импорта или стандартной библиотекой.

source: The ``'u'`` format code (:c:type:`wchar_t`) has been deprecated in documentation since Python 3.3 and at runtime since Python 3.13. Use the ``'w'`` format code (:c:type:`Py_UCS4`) for Unicode characters instead.
pl: Код формата ``'u'`` (:c:type:`wchar_t`) устарел в документации, начиная с Python 3.3, и во время выполнения, начиная с Python 3.13. Вместо этого используйте код формата ``'w'`` (:c:type:`Py_UCS4`) для символов Юникода.

source: Bitwise inversion on boolean types, ``~True`` or ``~False`` has been deprecated since Python 3.12, as it produces surprising and unintuitive results (``-2`` and ``-1``). Use ``not x`` instead for the logical negation of a Boolean. In the rare case that you need the bitwise inversion of the underlying integer, convert to ``int`` explicitly (``~int(x)``).
pl: Побитовая инверсия логических типов ``~True`` или ``~False`` устарела, начиная с Python 3.12, поскольку она приводит к неожиданным и неинтуитивным результатам (``-2`` и ``-1``. Вместо этого используйте ``not x`` для логического отрицания логического значения. В редких случаях, когда вам нужна поразрядная инверсия основного целого числа, преобразуйте его в int явно (``~int(x)``).

source: The :class:`!ExecError` exception has been deprecated since Python 3.14. It has not been used by any function in :mod:`!shutil` since Python 3.4, and is now an alias of :exc:`RuntimeError`.
pl: Исключение :class:`!ExecError` устарело, начиная с Python 3.14. Он не использовался ни одной функцией в :mod:`!shutil` начиная с Python 3.4 и теперь является псевдонимом :exc:`RuntimeError`.

source: The :meth:`Class.get_methods <symtable.Class.get_methods>` method has been deprecated since Python 3.14.
pl: Метод :meth:`Class.get_methods <symtable.Class.get_methods>` устарел, начиная с Python 3.14.

source: The :func:`~sys._enablelegacywindowsfsencoding` function has been deprecated since Python 3.13. Use the :envvar:`PYTHONLEGACYWINDOWSFSENCODING` environment variable instead.
pl: Функция :func:`~sys._enablelegacywindowsfsencoding` устарела начиная с Python 3.13. Вместо этого используйте переменную среды :envvar:`PYTHONLEGACYWINDOWSFSENCODING`.

source: The undocumented and unused :attr:`!TarFile.tarfile` attribute has been deprecated since Python 3.13.
pl: Недокументированный и неиспользуемый атрибут :attr:`!TarFile.tarfile` устарел, начиная с Python 3.13.

source: Pending Removal in Future Versions
pl: Anstehende Entfernung in zukünftigen Versionen

source: The following APIs will be removed in the future, although there is currently no date scheduled for their removal.
pl: Следующие API будут удалены в будущем, хотя дата их удаления в настоящее время не запланирована.

source: Generators: ``throw(type, exc, tb)`` and ``athrow(type, exc, tb)`` signature is deprecated: use ``throw(exc)`` and ``athrow(exc)`` instead, the single argument signature.
pl: Генераторы: сигнатура ``throw(type, exc, tb)`` и ``athrow(type, exc, tb)`` устарела: вместо этого используйте ``throw(exc)`` и ``athrow(exc)`` , сигнатура одного аргумента.

source: Currently Python accepts numeric literals immediately followed by keywords, for example ``0in x``, ``1or x``, ``0if 1else 2``. It allows confusing and ambiguous expressions like ``[0x1for x in y]`` (which can be interpreted as ``[0x1 for x in y]`` or ``[0x1f or x in y]``). A syntax warning is raised if the numeric literal is immediately followed by one of keywords :keyword:`and`, :keyword:`else`, :keyword:`for`, :keyword:`if`, :keyword:`in`, :keyword:`is` and :keyword:`or`. In a future release it will be changed to a syntax error. (:gh:`87999`)
pl: В настоящее время Python принимает числовые литералы, за которыми сразу следуют ключевые слова, например ``0in x``, ``1or x``, ``0if 1else 2``. Это позволяет использовать запутанные и неоднозначные выражения, такие как ``[0x1for x in y]`` (которые можно интерпретировать как ``[0x1 for x in y]`` или ``[0x1f or x in y]``). Синтаксическое предупреждение выдается, если за числовым литералом сразу следует одно из ключевых слов :keyword:`and`, :keyword:`else`, :keyword:`for`, :keyword:`if`, :keyword:`in` , :keyword:`is` и :keyword:`or`. В будущем выпуске это будет изменено на синтаксическую ошибку. (:gh:`87999`)

source: Support for ``__index__()`` and ``__int__()`` method returning non-int type: these methods will be required to return an instance of a strict subclass of :class:`int`.
pl: Поддержка методов ``__index__()`` и ``__int__()``, возвращающих тип, отличный от int: эти методы потребуются для возврата экземпляра строгого подкласса :class:`int`.

source: Support for ``__float__()`` method returning a strict subclass of :class:`float`: these methods will be required to return an instance of :class:`float`.
pl: Поддержка метода __float__(), возвращающего строгий подкласс :class:`float`: эти методы потребуются для возврата экземпляра :class:`float`.

source: Support for ``__complex__()`` method returning a strict subclass of :class:`complex`: these methods will be required to return an instance of :class:`complex`.
pl: Поддержка метода ``__complex__()``, возвращающего строгий подкласс :class:`complex`: эти методы потребуются для возврата экземпляра :class:`complex`.

source: Delegation of ``int()`` to ``__trunc__()`` method.
pl: Делегирование ``int()`` методу ``__trunc__()``.

source: Passing a complex number as the *real* or *imag* argument in the :func:`complex` constructor is now deprecated; it should only be passed as a single positional argument. (Contributed by Serhiy Storchaka in :gh:`109218`.)
pl: Передача комплексного числа в качестве аргумента *real* или *imag* в конструкторе :func:`complex` теперь не рекомендуется; его следует передавать только как один позиционный аргумент. (Предоставлено Сергеем Сторчакой в ​​:gh:`109218`.)

source: :attr:`codeobject.co_lnotab`: use the :meth:`codeobject.co_lines` method instead.
pl: :attr:`codeobject.co_lnotab`: вместо этого используйте метод :meth:`codeobject.co_lines`.

source: :meth:`~datetime.datetime.utcnow`: use ``datetime.datetime.now(tz=datetime.UTC)``.
pl: :meth:`~datetime.datetime.utcnow`: используйте ``datetime.datetime.now(tz=datetime.UTC)``.

source: :mod:`gettext`: Plural value must be an integer.
pl: :mod:`gettext`: Множественное значение должно быть целым числом.

source: :func:`~importlib.util.cache_from_source` *debug_override* parameter is deprecated: use the *optimization* parameter instead.
pl: :func:`~importlib.util.cache_from_source` Параметр *debug_override* устарел: вместо него используйте параметр *optimization*.

source: ``EntryPoints`` tuple interface.
pl: Интерфейс кортежа ``EntryPoints``.

source: Implicit ``None`` on return values.
pl: Неявное ``None`` для возвращаемых значений.

source: :mod:`logging`: the ``warn()`` method has been deprecated since Python 3.3, use :meth:`~logging.warning` instead.
pl: :mod:`logging`: метод ``warn()`` устарел, начиная с Python 3.3, вместо него используйте :meth:`~logging.warning`.

source: :mod:`mailbox`: Use of StringIO input and text mode is deprecated, use BytesIO and binary mode instead.
pl: :mod:`mailbox`: Использование ввода StringIO и текстового режима устарело, вместо этого используйте BytesIO и двоичный режим.

source: :mod:`os`: Calling :func:`os.register_at_fork` in multi-threaded process.
pl: :mod:`os`: Вызов :func:`os.register_at_fork` в многопоточном процессе.

source: :class:`!pydoc.ErrorDuringImport`: A tuple value for *exc_info* parameter is deprecated, use an exception instance.
pl: :class:`!pydoc.ErrorDuringImport`: значение кортежа для параметра *exc_info* устарело, используйте экземпляр исключения.

source: :mod:`re`: More strict rules are now applied for numerical group references and group names in regular expressions. Only sequence of ASCII digits is now accepted as a numerical reference. The group name in bytes patterns and replacement strings can now only contain ASCII letters and digits and underscore. (Contributed by Serhiy Storchaka in :gh:`91760`.)
pl: :mod:`re`: К числовым ссылкам на группы и именам групп в регулярных выражениях теперь применяются более строгие правила. В качестве числовой ссылки теперь принимается только последовательность цифр ASCII. Имя группы в байтовых шаблонах и строках замены теперь может содержать только буквы ASCII, цифры и подчеркивание. (Предоставлено Сергеем Сторчакой в ​​:gh:`91760`.)

source: :mod:`!sre_compile`, :mod:`!sre_constants` and :mod:`!sre_parse` modules.
pl: Модули :mod:`!sre_compile`, :mod:`!sre_constants` и :mod:`!sre_parse`.

source: :mod:`ssl` options and protocols:
pl: :mod:`ssl` опции и протоколы:

source: :class:`ssl.SSLContext` without protocol argument is deprecated.
pl: :class:`ssl.SSLContext` без аргумента протокола устарел.

source: ``ssl.OP_NO_SSL*`` options
pl: ``ssl.OP_NO_SSL*`` опции

source: ``ssl.OP_NO_TLS*`` options
pl: ``ssl.OP_NO_TLS*`` опции

source: :mod:`threading` methods:
pl: :mod:`threading` методы:

source: :meth:`!threading.Condition.notifyAll`: use :meth:`~threading.Condition.notify_all`.
pl: :meth:`!threading.Condition.notifyAll`: используйте :meth:`~threading.Condition.notify_all`.

source: :meth:`!threading.Event.isSet`: use :meth:`~threading.Event.is_set`.
pl: :meth:`!threading.Event.isSet`: используйте :meth:`~threading.Event.is_set`.

source: :meth:`!threading.currentThread`: use :meth:`threading.current_thread`.
pl: :meth:`!threading.currentThread`: используйте :meth:`threading.current_thread`.

source: :meth:`!threading.activeCount`: use :meth:`threading.active_count`.
pl: :meth:`!threading.activeCount`: используйте :meth:`threading.active_count`.

source: :class:`unittest.IsolatedAsyncioTestCase`: it is deprecated to return a value that is not ``None`` from a test case.
pl: :class:`unittest.IsolatedAsyncioTestCase`: не рекомендуется возвращать из тестового примера значение, отличное от ``None``.

source: :mod:`urllib.parse` deprecated functions: :func:`~urllib.parse.urlparse` instead
pl: :mod:`urllib.parse` устаревшая функция: используйте :func:`~urllib.parse.urlparse`

source: :mod:`wsgiref`: ``SimpleHandler.stdout.write()`` should not do partial writes.
pl: :mod:`wsgiref`: ``SimpleHandler.stdout.write()`` не должен выполнять частичную запись.

source: :mod:`xml.etree.ElementTree`: Testing the truth value of an :class:`~xml.etree.ElementTree.Element` is deprecated. In a future release it will always return ``True``. Prefer explicit ``len(elem)`` or ``elem is not None`` tests instead.
pl: :mod:`xml.etree.ElementTree`: Проверка истинности :class:`~xml.etree.ElementTree.Element` устарела. В будущем выпуске он всегда будет возвращать ``True``. Вместо этого отдавайте предпочтение явным тестам ``len(elem)`` или ``elem is not None``.

source: Removed
pl: Entfernt

source: These two modules have been removed according to the schedule in :pep:`594`, having been deprecated in Python 3.6. Use :mod:`asyncio` instead. (Contributed by Nikita Sobolev in :gh:`96580`.)
pl: Эти два модуля были удалены в соответствии с графиком :pep:`594`, поскольку они объявлены устаревшими в Python 3.6. Вместо этого используйте :mod:`asyncio`. (Предоставлено Никитой Соболевым в :gh:`96580`.)

source: configparser
pl: аналізатор конфігурації

source: Several names deprecated in the :mod:`configparser` way back in 3.2 have been removed per :gh:`89336`:
pl: Несколько имен, устаревших в :mod:`configparser` ещё в версии 3.2, были удалены в :gh:`89336`:

source: :class:`configparser.ParsingError` no longer has a ``filename`` attribute or argument. Use the ``source`` attribute and argument instead.
pl: :class:`configparser.ParsingError` больше не имеет атрибута или аргумента ``filename``. Вместо этого используйте атрибут и аргумент ``source``.

source: :mod:`configparser` no longer has a ``SafeConfigParser`` class. Use the shorter :class:`~configparser.ConfigParser` name instead.
pl: :mod:`configparser` больше не имеет класса ``SafeConfigParser``. Вместо этого используйте более короткое имя :class:`~configparser.ConfigParser`.

source: :class:`configparser.ConfigParser` no longer has a ``readfp`` method. Use :meth:`~configparser.ConfigParser.read_file` instead.
pl: :class:`configparser.ConfigParser` больше не имеет метода ``readfp``. Вместо этого используйте :meth:`~configparser.ConfigParser.read_file`.

source: Remove the :py:mod:`!distutils` package. It was deprecated in Python 3.10 by :pep:`632` "Deprecate distutils module". For projects still using ``distutils`` and cannot be updated to something else, the ``setuptools`` project can be installed: it still provides ``distutils``. (Contributed by Victor Stinner in :gh:`92584`.)
pl: Удалите пакет :py:mod:`!distutils`. В Python 3.10 он объявлен устаревшим из-за :pep:`632` "Устаревшего модуля distutils". Для проектов, которые все еще используют distutils и не могут быть обновлены на что-то другое, можно установить проект setuptools: он по-прежнему предоставляет distutils. (Предоставлено Виктором Стиннером в :gh:`92584`.)

source: ensurepip
pl: securepip

source: Remove the bundled setuptools wheel from :mod:`ensurepip`, and stop installing setuptools in environments created by :mod:`venv`.
pl: Удалите встроенное колесо настройки инструментов из :mod:`ensurepip` и прекратите установку инструментов настройки в средах, созданных :mod:`venv`.

source: ``pip (>= 22.1)`` does not require setuptools to be installed in the environment. ``setuptools``-based (and ``distutils``-based) packages can still be used with ``pip install``, since pip will provide ``setuptools`` in the build environment it uses for building a package.
pl: ``pip (>= 22.1)`` не требует установки инструментов настройки в среде. Пакеты на основе ``setuptools`` (и ``distutils``) по-прежнему можно использовать с ``pip install``, поскольку pip предоставит ``setuptools`` в среде сборки, которую он использует для сборки пакета.

source: ``easy_install``, ``pkg_resources``, ``setuptools`` and ``distutils`` are no longer provided by default in environments created with ``venv`` or bootstrapped with ``ensurepip``, since they are part of the ``setuptools`` package. For projects relying on these at runtime, the ``setuptools`` project should be declared as a dependency and installed separately (typically, using pip).
pl: ``easy_install``, ``pkg_resources``, ``setuptools`` и ``distutils`` больше не предоставляются по умолчанию в средах, созданных с помощью ``venv`` или загруженных с ``ensurepip``, поскольку они часть пакета ``setuptools``. Для проектов, использующих их во время выполнения, проект ``setuptools`` должен быть объявлен как зависимость и установлен отдельно (обычно с использованием pip).

source: (Contributed by Pradyun Gedam in :gh:`95299`.)
pl: (Beigtragen von Pradyun Gedam in :gh:`95299`.)

source: Remove :mod:`enum`'s ``EnumMeta.__getattr__``, which is no longer needed for enum attribute access. (Contributed by Ethan Furman in :gh:`95083`.)
pl: Удалите ``EnumMeta.__getattr__`` из :mod:`enum`, который больше не нужен для доступа к атрибуту перечисления. (Предоставлено Итаном Фурманом в :gh:`95083`.)

source: Remove :mod:`ftplib`'s ``FTP_TLS.ssl_version`` class attribute: use the *context* parameter instead. (Contributed by Victor Stinner in :gh:`94172`.)
pl: Удалите атрибут класса FTP_TLS.ssl_version в :mod:`ftplib`: вместо него используйте параметр *context*. (Предоставлено Виктором Стиннером в :gh:`94172`.)

source: Remove the ``filename`` attribute of :mod:`gzip`'s :class:`gzip.GzipFile`, deprecated since Python 2.6, use the :attr:`~gzip.GzipFile.name` attribute instead. In write mode, the ``filename`` attribute added ``'.gz'`` file extension if it was not present. (Contributed by Victor Stinner in :gh:`94196`.)
pl: Удалите атрибут ``filename`` из :class:`gzip.GzipFile` :mod:`gzip`, устаревший, начиная с Python 2.6, вместо этого используйте атрибут :attr:`~gzip.GzipFile.name`. В режиме записи атрибут filename добавляет расширение файла .gz, если оно отсутствовало. (Предоставлено Виктором Стиннером в :gh:`94196`.)

source: hashlib
pl: хешліб

source: Remove the pure Python implementation of :mod:`hashlib`'s :func:`hashlib.pbkdf2_hmac`, deprecated in Python 3.10. Python 3.10 and newer requires OpenSSL 1.1.1 (:pep:`644`): this OpenSSL version provides a C implementation of :func:`~hashlib.pbkdf2_hmac` which is faster. (Contributed by Victor Stinner in :gh:`94199`.)
pl: Удалите чистую реализацию Python :mod:`hashlib` :func:`hashlib.pbkdf2_hmac`, которая устарела в Python 3.10. Для Python 3.10 и новее требуется OpenSSL 1.1.1 (:pep:`644`): эта версия OpenSSL предоставляет реализацию C :func:`~hashlib.pbkdf2_hmac`, которая работает быстрее. (Предоставлено Виктором Стиннером в :gh:`94199`.)

source: Many previously deprecated cleanups in :mod:`importlib` have now been completed:
pl: Многие ранее устаревшие очистки в :mod:`importlib` теперь завершены:

source: References to, and support for :meth:`!module_repr` has been removed. (Contributed by Barry Warsaw in :gh:`97850`.)
pl: Ссылки на :meth:`!module_repr` и поддержка :meth:`!module_repr` были удалены. (Предоставлено Барри Варшавой в :gh:`97850`.)

source: ``importlib.util.set_package``, ``importlib.util.set_loader`` and ``importlib.util.module_for_loader`` have all been removed. (Contributed by Brett Cannon and Nikita Sobolev in :gh:`65961` and :gh:`97850`.)
pl: ``importlib.util.set_package``, ``importlib.util.set_loader`` и ``importlib.util.module_for_loader`` были удалены. (Предоставлено Бреттом Кэнноном и Никитой Соболевым в :gh:`65961` и :gh:`97850`.)
