Repository: python/python-docs-pl
Catalog: whatsnew/3.12.po
Languages: pl

source: The new :class:`collections.abc.Buffer` ABC provides a standard way to represent buffer objects, for example in type annotations. The new :class:`inspect.BufferFlags` enum represents the flags that can be used to customize buffer creation. (Contributed by Jelle Zijlstra in :gh:`102500`.)
pl: Новый :class:`collections.abc.Buffer` ABC обеспечивает стандартный способ представления объектов буфера, например, в аннотациях типов. Новое перечисление :class:`inspect.BufferFlags` представляет флаги, которые можно использовать для настройки создания буфера. (Предоставлено Джелле Зийлстра в :gh:`102500`.)

source: PEP 709: Comprehension inlining
pl: PEP 709: Встраивание понимания

source: Dictionary, list, and set comprehensions are now inlined, rather than creating a new single-use function object for each execution of the comprehension. This speeds up execution of a comprehension by up to two times. See :pep:`709` for further details.
pl: Понимания словарей, списков и множеств теперь встроены, а не создают новый одноразовый функциональный объект для каждого выполнения понимания. Это ускоряет выполнение понимания до двух раз. Дополнительную информацию см. в :pep:`709`.

source: Comprehension iteration variables remain isolated and don't overwrite a variable of the same name in the outer scope, nor are they visible after the comprehension. Inlining does result in a few visible behavior changes:
pl: Переменные итерации понимания остаются изолированными и не перезаписывают переменную с тем же именем во внешней области, а также не становятся видимыми после понимания. Встраивание действительно приводит к нескольким видимым изменениям в поведении:

source: There is no longer a separate frame for the comprehension in tracebacks, and tracing/profiling no longer shows the comprehension as a function call.
pl: В обратных трассировках больше нет отдельного кадра для понимания, а трассировка/профилирование больше не отображает понимание как вызов функции.

source: The :mod:`symtable` module will no longer produce child symbol tables for each comprehension; instead, the comprehension's locals will be included in the parent function's symbol table.
pl: Модуль :mod:`symtable` больше не будет создавать дочерние таблицы символов для каждого понимания; вместо этого локальные значения понимания будут включены в таблицу символов родительской функции.

source: Calling :func:`locals` inside a comprehension now includes variables from outside the comprehension, and no longer includes the synthetic ``.0`` variable for the comprehension "argument".
pl: Вызов :func:`locals` внутри понимания теперь включает переменные извне понимания и больше не включает синтетическую переменную ``.0`` для "аргумента" понимания.

source: A comprehension iterating directly over ``locals()`` (e.g. ``[k for k in locals()]``) may see "RuntimeError: dictionary changed size during iteration" when run under tracing (e.g. code coverage measurement). This is the same behavior already seen in e.g. ``for k in locals():``. To avoid the error, first create a list of keys to iterate over: ``keys = list(locals()); [k for k in keys]``.
pl: Понимание, выполняющее итерацию непосредственно по ``locals()`` (например, ``[k for k in locals()]``), может увидеть сообщение «RuntimeError: словарь изменил размер во время итерации» при запуске в режиме трассировки (например, измерение покрытия кода). Это то же самое поведение, которое уже наблюдалось, например, в ``for k in locals():``. Чтобы избежать ошибки, сначала создайте список ключей для перебора: ``keys = list(locals()); [k вместо k в ключах]``.

source: (Contributed by Carl Meyer and Vladimir Matveev in :pep:`709`.)
pl: (Предоставлено Карлом Мейером и Владимиром Матвеевым в :pep:`709`.)

source: Improved Error Messages
pl: Verbesserte Fehlermeldungen

source: Modules from the standard library are now potentially suggested as part of the error messages displayed by the interpreter when a :exc:`NameError` is raised to the top level. (Contributed by Pablo Galindo in :gh:`98254`.)
pl: Модули из стандартной библиотеки теперь потенциально предлагаются как часть сообщений об ошибках, отображаемых интерпретатором, когда :exc:`NameError` поднимается на верхний уровень. (Предоставлено Пабло Галиндо в :gh:`98254`.)

source: Improve the error suggestion for :exc:`NameError` exceptions for instances. Now if a :exc:`NameError` is raised in a method and the instance has an attribute that's exactly equal to the name in the exception, the suggestion will include ``self.<NAME>`` instead of the closest match in the method scope. (Contributed by Pablo Galindo in :gh:`99139`.)
pl: Улучшите предложение ошибок для исключений :exc:`NameError` для экземпляров. Теперь, если в методе возникает ошибка :exc:`NameError` и экземпляр имеет атрибут, точно равный имени в исключении, предложение будет включать ``self.<NAME>`` вместо ближайшего совпадения в область действия метода. (Предоставлено Пабло Галиндо в :gh:`99139`.)

source: Improve the :exc:`SyntaxError` error message when the user types ``import x from y`` instead of ``from y import x``. (Contributed by Pablo Galindo in :gh:`98931`.)
pl: Улучшите сообщение об ошибке :exc:`SyntaxError`, когда пользователь вводит ``import x from y`` вместо ``from y import x``. (Предоставлено Пабло Галиндо в :gh:`98931`.)

source: :exc:`ImportError` exceptions raised from failed ``from <module> import <name>`` statements now include suggestions for the value of ``<name>`` based on the available names in ``<module>``. (Contributed by Pablo Galindo in :gh:`91058`.)
pl: Исключения :exc:`ImportError`, возникающие из-за неудачных операторов ``from <module> import <name>``, теперь включают предложения для значения ``<name>`` на основе доступных имен в ``<module>`` . (Предоставлено Пабло Галиндо в :gh:`91058`.)

source: New Features Related to Type Hints
pl: Neue Funktionen im Zusammenhang mit Typ-Hinweisen

source: This section covers major changes affecting :pep:`type hints <484>` and the :mod:`typing` module.
pl: В этом разделе рассматриваются основные изменения, затрагивающие :pep:`typehints <484>` и модуль :mod:`typing`.

source: PEP 692: Using ``TypedDict`` for more precise ``**kwargs`` typing
pl: PEP 692: Использование TypedDict для более точного ввода ``**kwargs``

source: Typing ``**kwargs`` in a function signature as introduced by :pep:`484` allowed for valid annotations only in cases where all of the ``**kwargs`` were of the same type.
pl: Ввод ``**kwargs`` в сигнатуру функции, введенную :pep:`484`, позволял использовать действительные аннотации только в тех случаях, когда все ``**kwargs`` были одного типа.

source: :pep:`692` specifies a more precise way of typing ``**kwargs`` by relying on typed dictionaries::
pl: :pep:`692` определяет более точный способ ввода ``**kwargs``, используя типизированные словари::

source: See :pep:`692` for more details.
pl: Mehr Einzelheiten siehe :pep:`692`.

source: (Contributed by Franek Magiera in :gh:`103629`.)
pl: (Предоставлено Франеком Магьерой в :gh:`103629`.)

source: PEP 698: Override Decorator for Static Typing
pl: PEP 698: декоратор переопределения для статической типизации

source: A new decorator :func:`typing.override` has been added to the :mod:`typing` module. It indicates to type checkers that the method is intended to override a method in a superclass. This allows type checkers to catch mistakes where a method that is intended to override something in a base class does not in fact do so.
pl: В модуль :mod:`typing` добавлен новый декоратор :func:`typing.override`. Это указывает средствам проверки типов, что метод предназначен для переопределения метода в суперклассе. Это позволяет средствам проверки типов выявлять ошибки, когда метод, предназначенный для переопределения чего-либо в базовом классе, на самом деле этого не делает.

source: Example::
pl: Przykład::

source: See :pep:`698` for more details.
pl: См. :pep:`698` для более подробной информации.

source: (Contributed by Steven Troxler in :gh:`101561`.)
pl: (Предоставлено Стивеном Трокслером в :gh:`101561`.)

source: Other Language Changes
pl: Perubahan Bahasa Lainnya

source: The parser now raises :exc:`SyntaxError` when parsing source code containing null bytes. (Contributed by Pablo Galindo in :gh:`96670`.)
pl: Парсер теперь выдает :exc:`SyntaxError` при анализе исходного кода, содержащего нулевые байты. (Предоставлено Пабло Галиндо в :gh:`96670`.)

source: A backslash-character pair that is not a valid escape sequence now generates a :exc:`SyntaxWarning`, instead of :exc:`DeprecationWarning`. For example, ``re.compile("\d+\.\d+")`` now emits a :exc:`SyntaxWarning` (``"\d"`` is an invalid escape sequence, use raw strings for regular expression: ``re.compile(r"\d+\.\d+")``). In a future Python version, :exc:`SyntaxError` will eventually be raised, instead of :exc:`SyntaxWarning`. (Contributed by Victor Stinner in :gh:`98401`.)
pl: Пара символов обратной косой черты, которая не является допустимой escape-последовательностью, теперь генерирует :exc:`SyntaxWarning` вместо :exc:`DeprecationWarning`. Например, ``re.compile("\d+\.\d+")`` теперь выдает :exc:`SyntaxWarning` (``"\d"`` является недопустимой escape-последовательностью, используйте необработанные строки для регулярного выражения. : ``re.compile(r"\d+\.\d+")``). В будущей версии Python в конечном итоге будет выдаваться :exc:`SyntaxError` вместо :exc:`SyntaxWarning`. (Предоставлено Виктором Стиннером в :gh:`98401`.)

source: Octal escapes with value larger than ``0o377`` (ex: ``"\477"``), deprecated in Python 3.11, now produce a :exc:`SyntaxWarning`, instead of :exc:`DeprecationWarning`. In a future Python version they will be eventually a :exc:`SyntaxError`. (Contributed by Victor Stinner in :gh:`98401`.)
pl: Восьмеричные escape-последовательности со значением больше ``0o377`` (например: ``"\477"``), которые устарели в Python 3.11, теперь создают :exc:`SyntaxWarning` вместо :exc:`DeprecationWarning`. В будущей версии Python они в конечном итоге станут :exc:`SyntaxError`. (Предоставлено Виктором Стиннером в :gh:`98401`.)

source: Variables used in the target part of comprehensions that are not stored to can now be used in assignment expressions (``:=``). For example, in ``[(b := 1) for a, b.prop in some_iter]``, the assignment to ``b`` is now allowed. Note that assigning to variables stored to in the target part of comprehensions (like ``a``) is still disallowed, as per :pep:`572`. (Contributed by Nikita Sobolev in :gh:`100581`.)
pl: Переменные, используемые в целевой части понятий, которые не сохраняются, теперь могут использоваться в выражениях присваивания (``:=``). Например, в ``[(b := 1) for a, b.prop in some_iter]`` теперь разрешено присвоение ``b``. Обратите внимание, что присвоение переменных, хранящихся в целевой части понимания (например, ``a``), по-прежнему запрещено, согласно :pep:`572`. (Добавлен Никитой Соболевым в :gh:`100581`.)

source: Exceptions raised in a class or type's ``__set_name__`` method are no longer wrapped by a :exc:`RuntimeError`. Context information is added to the exception as a :pep:`678` note. (Contributed by Irit Katriel in :gh:`77757`.)
pl: Исключения, возникающие в методе ``__set_name__`` класса или типа, больше не оборачиваются :exc:`RuntimeError`. Контекстная информация добавляется к исключению в виде примечания :pep:`678`. (Предоставлено Ирит Катриэль в :gh:`77757`.)

source: When a ``try-except*`` construct handles the entire :exc:`ExceptionGroup` and raises one other exception, that exception is no longer wrapped in an :exc:`ExceptionGroup`. Also changed in version 3.11.4. (Contributed by Irit Katriel in :gh:`103590`.)
pl: Когда конструкция Try-Exception* обрабатывает всю :exc:`ExceptionGroup` и вызывает еще одно исключение, это исключение больше не заключено в :exc:`ExceptionGroup`. Также изменено в версии 3.11.4. (Предоставлено Ирит Катриэль в :gh:`103590`.)

source: The Garbage Collector now runs only on the eval breaker mechanism of the Python bytecode evaluation loop instead of object allocations. The GC can also run when :c:func:`PyErr_CheckSignals` is called so C extensions that need to run for a long time without executing any Python code also have a chance to execute the GC periodically. (Contributed by Pablo Galindo in :gh:`97922`.)
pl: Сборщик мусора теперь работает только на механизме прерывания eval цикла оценки байт-кода Python, а не на выделении объектов. Сборщик мусора также может запускаться при вызове :c:func:`PyErr_CheckSignals`, поэтому расширения C, которым необходимо работать в течение длительного времени без выполнения какого-либо кода Python, также имеют возможность периодически выполнять сборщик мусора. (Предоставлено Пабло Галиндо в :gh:`97922`.)

source: All builtin and extension callables expecting boolean parameters now accept arguments of any type instead of just :class:`bool` and :class:`int`. (Contributed by Serhiy Storchaka in :gh:`60203`.)
pl: Все встроенные и расширенные вызываемые объекты, ожидающие логические параметры, теперь принимают аргументы любого типа, а не только :class:`bool` и :class:`int`. (Предоставлено Сергеем Сторчакой в ​​:gh:`60203`.)

source: :class:`memoryview` now supports the half-float type (the "e" format code). (Contributed by Donghee Na and Antoine Pitrou in :gh:`90751`.)
pl: :class:`memoryview` теперь поддерживает тип half-float (код формата "e"). (Предоставлено Донхи На и Антуаном Питру в :gh:`90751`.)

source: :class:`slice` objects are now hashable, allowing them to be used as dict keys and set items. (Contributed by Will Bradshaw, Furkan Onder, and Raymond Hettinger in :gh:`101264`.)
pl: Объекты :class:`slice` теперь хешируются, что позволяет использовать их в качестве ключей dict и элементов набора. (Предоставлено Уиллом Брэдшоу, Фурканом Ондером и Рэймондом Хеттингером в :gh:`101264`.)

source: :func:`sum` now uses Neumaier summation to improve accuracy and commutativity when summing floats or mixed ints and floats. (Contributed by Raymond Hettinger in :gh:`100425`.)
pl: :func:`sum` теперь использует суммирование Ноймайера для повышения точности и коммутативности при суммировании чисел с плавающей точкой или смешанных чисел и чисел с плавающей запятой. (Предоставлено Рэймондом Хеттингером в :gh:`100425`.)

source: :func:`ast.parse` now raises :exc:`SyntaxError` instead of :exc:`ValueError` when parsing source code containing null bytes. (Contributed by Pablo Galindo in :gh:`96670`.)
pl: :func:`ast.parse` теперь вызывает :exc:`SyntaxError` вместо :exc:`ValueError` при анализе исходного кода, содержащего нулевые байты. (Предоставлено Пабло Галиндо в :gh:`96670`.)

source: The extraction methods in :mod:`tarfile`, and :func:`shutil.unpack_archive`, have a new a *filter* argument that allows limiting tar features than may be surprising or dangerous, such as creating files outside the destination directory. See :ref:`tarfile extraction filters <tarfile-extraction-filter>` for details. In Python 3.14, the default will switch to ``'data'``. (Contributed by Petr Viktorin in :pep:`706`.)
pl: Методы извлечения в :mod:`tarfile` и :func:`shutil.unpack_archive` имеют новый аргумент *filter*, который позволяет ограничить возможности tar, которые могут быть неожиданными или опасными, например создание файлов вне каталога назначения. Подробности смотрите в разделе :ref:`фильтры извлечения tarfile <tarfile-extraction-filter>`. В Python 3.14 значение по умолчанию переключится на ``'data'``. (Предоставлено Петром Викториным в :pep:`706`.)

source: :class:`types.MappingProxyType` instances are now hashable if the underlying mapping is hashable. (Contributed by Serhiy Storchaka in :gh:`87995`.)
pl: Экземпляры :class:`types.MappingProxyType` теперь хешируются, если базовое сопоставление хешируется. (Предоставлено Сергеем Сторчакой в ​​:gh:`87995`.)

source: Add :ref:`support for the perf profiler <perf_profiling>` through the new environment variable :envvar:`PYTHONPERFSUPPORT` and command-line option :option:`-X perf <-X>`, as well as the new :func:`sys.activate_stack_trampoline`, :func:`sys.deactivate_stack_trampoline`, and :func:`sys.is_stack_trampoline_active` functions. (Design by Pablo Galindo. Contributed by Pablo Galindo and Christian Heimes with contributions from Gregory P. Smith [Google] and Mark Shannon in :gh:`96123`.)
pl: Добавьте :ref:`поддержку профилировщика производительности <perf_profiling>` через новую переменную среды :envvar:`PYTHONPERFSUPPORT` и параметр командной строки :option:`-X perf <-X>`, а также новый :func Функции :`sys.activate_stack_trampoline`, :func:`sys.deactivate_stack_trampoline` и :func:`sys.is_stack_trampoline_active`. (Дизайн Пабло Галиндо. Предоставлено Пабло Галиндо и Кристианом Хеймсом при участии Грегори П. Смита [Google] и Марка Шеннона в :gh:`96123`.)

source: New Modules
pl: Modul-Modul Baru

source: Improved Modules
pl: Ulepszone moduły

source: The :class:`array.array` class now supports subscripting, making it a :term:`generic type`. (Contributed by Jelle Zijlstra in :gh:`98658`.)
pl: Класс :class:`array.array` теперь поддерживает индексирование, что делает его :term:`универсальным типом`. (Предоставлено Джелле Зийлстра в :gh:`98658`.)

source: The performance of writing to sockets in :mod:`asyncio` has been significantly improved. ``asyncio`` now avoids unnecessary copying when writing to sockets and uses :meth:`~socket.socket.sendmsg` if the platform supports it. (Contributed by Kumar Aditya in :gh:`91166`.)
pl: Значительно улучшена производительность записи в сокеты в :mod:`asyncio`. ``asyncio`` теперь позволяет избежать ненужного копирования при записи в сокеты и использует :meth:`~socket.socket.sendmsg`, если платформа поддерживает это. (Предоставлено Кумаром Адитьей в :gh:`91166`.)

source: Add :func:`asyncio.eager_task_factory` and :func:`asyncio.create_eager_task_factory` functions to allow opting an event loop in to eager task execution, making some use-cases 2x to 5x faster. (Contributed by Jacob Bower & Itamar Oren in :gh:`102853`, :gh:`104140`, and :gh:`104138`)
pl: Добавьте функции :func:`asyncio.eager_task_factory` и :func:`asyncio.create_eager_task_factory`, чтобы включить цикл событий для быстрого выполнения задачи, что ускорит некоторые варианты использования в 2–5 раз. (Предоставлено Джейкобом Бауэром и Итамаром Ореном в :gh:`102853`, :gh:`104140` и :gh:`104138`)

source: Add *loop_factory* parameter to :func:`asyncio.run` to allow specifying a custom event loop factory. (Contributed by Kumar Aditya in :gh:`99388`.)
pl: Добавьте параметр *loop_factory* в :func:`asyncio.run`, чтобы можно было указать собственную фабрику цикла событий. (Предоставлено Кумаром Адитьей в :gh:`99388`.)

source: Add C implementation of :func:`asyncio.current_task` for 4x-6x speedup. (Contributed by Itamar Oren and Pranav Thulasiram Bhat in :gh:`100344`.)
pl: Добавьте реализацию C :func:`asyncio.current_task` для ускорения в 4-6 раз. (Предоставлено Итамаром Ореном и Пранавом Туласирамом Бхатом в :gh:`100344`.)

source: :func:`asyncio.iscoroutine` now returns ``False`` for generators as :mod:`asyncio` does not support legacy generator-based coroutines. (Contributed by Kumar Aditya in :gh:`102748`.)
pl: :func:`asyncio.iscoroutine` теперь возвращает ``False`` для генераторов, поскольку :mod:`asyncio` не поддерживает устаревшие сопрограммы на основе генераторов. (Предоставлено Кумаром Адитьей в :gh:`102748`.)

source: :func:`asyncio.wait` and :func:`asyncio.as_completed` now accepts generators yielding tasks. (Contributed by Kumar Aditya in :gh:`78530`.)
pl: :func:`asyncio.wait` и :func:`asyncio.as_completed` теперь принимают генераторы, генерирующие задачи. (Предоставлено Кумаром Адитьей в :gh:`78530`.)

source: Add enums :data:`calendar.Month` and :data:`calendar.Day` defining months of the year and days of the week. (Contributed by Prince Roshan in :gh:`103636`.)
pl: Добавьте перечисления :data:`calendar.Month` и :data:`calendar.Day`, определяющие месяцы года и дни недели. (Предоставлено принцем Рошаном в :gh:`103636`.)

source: Add :const:`csv.QUOTE_NOTNULL` and :const:`csv.QUOTE_STRINGS` flags to provide finer grained control of ``None`` and empty strings by :class:`~csv.reader` and :class:`~csv.writer` objects.
pl: Добавьте флаги :const:`csv.QUOTE_NOTNULL` и :const:`csv.QUOTE_STRINGS`, чтобы обеспечить более детальный контроль над ``None`` и пустыми строками с помощью :class:`~csv.reader` и :class:`~csv .writer` объекты.

source: Pseudo instruction opcodes (which are used by the compiler but do not appear in executable bytecode) are now exposed in the :mod:`dis` module. :opcode:`HAVE_ARGUMENT` is still relevant to real opcodes, but it is not useful for pseudo instructions. Use the new :data:`dis.hasarg` collection instead. (Contributed by Irit Katriel in :gh:`94216`.)
pl: Коды операций псевдоинструкций (которые используются компилятором, но не отображаются в исполняемом байт-коде) теперь отображаются в модуле :mod:`dis`. :opcode:`HAVE_ARGUMENT` по-прежнему актуален для реальных кодов операций, но бесполезен для псевдоинструкций. Вместо этого используйте новую коллекцию :data:`dis.hasarg`. (Предоставлено Ирит Катриэль в :gh:`94216`.)

source: Add the :data:`dis.hasexc` collection to signify instructions that set an exception handler. (Contributed by Irit Katriel in :gh:`94216`.)
pl: Добавьте коллекцию :data:`dis.hasexc` для обозначения инструкций, устанавливающих обработчик исключений. (Предоставлено Ирит Катриэль в :gh:`94216`.)

source: Objects of type :class:`fractions.Fraction` now support float-style formatting. (Contributed by Mark Dickinson in :gh:`100161`.)
pl: Объекты типа :class:`fractions.Fraction` теперь поддерживают форматирование в стиле float. (Предоставлено Марком Дикинсоном в :gh:`100161`.)

source: :func:`importlib.resources.as_file` now supports resource directories. (Contributed by Jason R. Coombs in :gh:`97930`.)
pl: :func:`importlib.resources.as_file` теперь поддерживает каталоги ресурсов. (Предоставлено Джейсоном Р. Кумбсом в :gh:`97930`.)

source: Rename first parameter of :func:`importlib.resources.files` to *anchor*. (Contributed by Jason R. Coombs in :gh:`100598`.)
pl: Переименуйте первый параметр :func:`importlib.resources.files` в *anchor*. (Предоставлено Джейсоном Р. Кумбсом в :gh:`100598`.)

source: Add :func:`inspect.markcoroutinefunction` to mark sync functions that return a :term:`coroutine` for use with :func:`inspect.iscoroutinefunction`. (Contributed by Carlton Gibson in :gh:`99247`.)
pl: Добавьте :func:`inspect.markcoroutinefunction`, чтобы отметить функции синхронизации, которые возвращают :term:`coroutine` для использования с :func:`inspect.iscoroutinefunction`. (Предоставлено Карлтоном Гибсоном в :gh:`99247`.)

source: Add :func:`inspect.getasyncgenstate` and :func:`inspect.getasyncgenlocals` for determining the current state of asynchronous generators. (Contributed by Thomas Krennwallner in :gh:`79940`.)
pl: Добавьте :func:`inspect.getasyncgenstate` и :func:`inspect.getasyncgenlocals` для определения текущего состояния асинхронных генераторов. (Предоставлено Томасом Креннуоллнером в :gh:`79940`.)

source: The performance of :func:`inspect.getattr_static` has been considerably improved. Most calls to the function should be at least 2x faster than they were in Python 3.11. (Contributed by Alex Waygood in :gh:`103193`.)
pl: Производительность :func:`inspect.getattr_static` была значительно улучшена. Большинство вызовов функции должно быть как минимум в 2 раза быстрее, чем в Python 3.11. (Предоставлено Алексом Вэйгудом в :gh:`103193`.)

source: Add :func:`itertools.batched` for collecting into even-sized tuples where the last batch may be shorter than the rest. (Contributed by Raymond Hettinger in :gh:`98363`.)
pl: Добавьте :func:`itertools.batched` для сбора в кортежи четного размера, где последний пакет может быть короче остальных. (Предоставлено Рэймондом Хеттингером в :gh:`98363`.)
