Repository: python/python-docs-pl
Catalog: whatsnew/3.12.po
Languages: pl

source: The :func:`tokenize.tokenize` and :func:`tokenize.generate_tokens` functions are up to 64% faster as a side effect of the changes required to cover :pep:`701` in the :mod:`tokenize` module. (Contributed by Marta Gómez Macías and Pablo Galindo in :gh:`102856`.)
pl: Функции :func:`tokenize.tokenize` и :func:`tokenize.generate_tokens` работают до 64 % быстрее, что является побочным эффектом изменений, необходимых для покрытия :pep:`701` в модуле :mod:`tokenize`. . (Предоставлено Мартой Гомес Масиас и Пабло Галиндо в :gh:`102856`.)

source: Speed up :func:`super` method calls and attribute loads via the new :opcode:`LOAD_SUPER_ATTR` instruction. (Contributed by Carl Meyer and Vladimir Matveev in :gh:`103497`.)
pl: Ускорьте вызовы методов :func:`super` и загрузку атрибутов с помощью новой инструкции :opcode:`LOAD_SUPER_ATTR`. (Предоставлено Карлом Мейером и Владимиром Матвеевым в :gh:`103497`.)

source: CPython bytecode changes
pl: Perubahan bytecode CPython

source: Remove the :opcode:`!LOAD_METHOD` instruction. It has been merged into :opcode:`LOAD_ATTR`. :opcode:`LOAD_ATTR` will now behave like the old :opcode:`!LOAD_METHOD` instruction if the low bit of its oparg is set. (Contributed by Ken Jin in :gh:`93429`.)
pl: Удалите инструкцию :opcode:`!LOAD_METHOD`. Он был объединен с :opcode:`LOAD_ATTR`. :opcode:`LOAD_ATTR` теперь будет вести себя как старая инструкция :opcode:`!LOAD_METHOD`, если установлен младший бит ее oparg. (Предоставлено Кеном Джином в :gh:`93429`.)

source: Remove the :opcode:`!JUMP_IF_FALSE_OR_POP` and :opcode:`!JUMP_IF_TRUE_OR_POP` instructions. (Contributed by Irit Katriel in :gh:`102859`.)
pl: Удалите инструкции :opcode:`!JUMP_IF_FALSE_OR_POP` и :opcode:`!JUMP_IF_TRUE_OR_POP`. (Предоставлено Ирит Катриэль в :gh:`102859`.)

source: Remove the :opcode:`!PRECALL` instruction. (Contributed by Mark Shannon in :gh:`92925`.)
pl: Удалите инструкцию :opcode:`!PRECALL`. (Предоставлено Марком Шенноном в :gh:`92925`.)

source: Add the :opcode:`BINARY_SLICE` and :opcode:`STORE_SLICE` instructions. (Contributed by Mark Shannon in :gh:`94163`.)
pl: Добавьте инструкции :opcode:`BINARY_SLICE` и :opcode:`STORE_SLICE`. (Предоставлено Марком Шенноном в :gh:`94163`.)

source: Add the :opcode:`CALL_INTRINSIC_1` instructions. (Contributed by Mark Shannon in :gh:`99005`.)
pl: Добавьте инструкции :opcode:`CALL_INTRINSIC_1`. (Предоставлено Марком Шенноном в :gh:`99005`.)

source: Add the :opcode:`CALL_INTRINSIC_2` instruction. (Contributed by Irit Katriel in :gh:`101799`.)
pl: Добавьте инструкцию :opcode:`CALL_INTRINSIC_2`. (Предоставлено Ирит Катриэль в :gh:`101799`.)

source: Add the :opcode:`CLEANUP_THROW` instruction. (Contributed by Brandt Bucher in :gh:`90997`.)
pl: Добавьте инструкцию :opcode:`CLEANUP_THROW`. (Предоставлено Брандтом Бухером в :gh:`90997`.)

source: Add the :opcode:`!END_SEND` instruction. (Contributed by Mark Shannon in :gh:`103082`.)
pl: Добавьте инструкцию :opcode:`!END_SEND`. (Предоставлено Марком Шенноном в :gh:`103082`.)

source: Add the :opcode:`LOAD_FAST_AND_CLEAR` instruction as part of the implementation of :pep:`709`. (Contributed by Carl Meyer in :gh:`101441`.)
pl: Добавьте инструкцию :opcode:`LOAD_FAST_AND_CLEAR` как часть реализации :pep:`709`. (Предоставлено Карлом Мейером в :gh:`101441`.)

source: Add the :opcode:`LOAD_FAST_CHECK` instruction. (Contributed by Dennis Sweeney in :gh:`93143`.)
pl: Добавьте инструкцию :opcode:`LOAD_FAST_CHECK`. (Предоставлено Деннисом Суини в :gh:`93143`.)

source: Add the :opcode:`LOAD_FROM_DICT_OR_DEREF`, :opcode:`LOAD_FROM_DICT_OR_GLOBALS`, and :opcode:`LOAD_LOCALS` opcodes as part of the implementation of :pep:`695`. Remove the :opcode:`!LOAD_CLASSDEREF` opcode, which can be replaced with :opcode:`LOAD_LOCALS` plus :opcode:`LOAD_FROM_DICT_OR_DEREF`. (Contributed by Jelle Zijlstra in :gh:`103764`.)
pl: Добавьте коды операций :opcode:`LOAD_FROM_DICT_OR_DEREF`, :opcode:`LOAD_FROM_DICT_OR_GLOBALS` и :opcode:`LOAD_LOCALS` как часть реализации :pep:`695`. Удалите код операции :opcode:`!LOAD_CLASSDEREF`, который можно заменить на :opcode:`LOAD_LOCALS` плюс :opcode:`LOAD_FROM_DICT_OR_DEREF`. (Предоставлено Джелле Зийлстра в :gh:`103764`.)

source: Add the :opcode:`LOAD_SUPER_ATTR` instruction. (Contributed by Carl Meyer and Vladimir Matveev in :gh:`103497`.)
pl: Добавьте инструкцию :opcode:`LOAD_SUPER_ATTR`. (Предоставлено Карлом Мейером и Владимиром Матвеевым в :gh:`103497`.)

source: Demos and Tools
pl: Demo dan Alat

source: Remove the ``Tools/demo/`` directory which contained old demo scripts. A copy can be found in the `old-demos project <https://github.com/gvanrossum/old-demos>`_. (Contributed by Victor Stinner in :gh:`97681`.)
pl: Удалите каталог ``Tools/demo/``, содержащий старые демонстрационные скрипты. Копию можно найти в проекте `old-demos <https://github.com/gvanrossum/old-demos>`_. (Предоставлено Виктором Стиннером в :gh:`97681`.)

source: Remove outdated example scripts of the ``Tools/scripts/`` directory. A copy can be found in the `old-demos project <https://github.com/gvanrossum/old-demos>`_. (Contributed by Victor Stinner in :gh:`97669`.)
pl: Удалите устаревшие примеры сценариев из каталога «Tools/scripts/». Копию можно найти в проекте `old-demos <https://github.com/gvanrossum/old-demos>`_. (Предоставлено Виктором Стиннером в :gh:`97669`.)

source: Deprecated
pl: Usang

source: :mod:`argparse`: The *type*, *choices*, and *metavar* parameters of :class:`!argparse.BooleanOptionalAction` are deprecated and will be removed in 3.14. (Contributed by Nikita Sobolev in :gh:`92248`.)
pl: :mod:`argparse`: Параметры *type*, *choices* и *metavar* :class:`!argparse.BooleanOptionalAction` устарели и будут удалены в версии 3.14. (Добавлен Никитой Соболевым в :gh:`92248`.)

source: :mod:`ast`: The following :mod:`ast` features have been deprecated in documentation since Python 3.8, now cause a :exc:`DeprecationWarning` to be emitted at runtime when they are accessed or used, and will be removed in Python 3.14:
pl: :mod:`ast`: Следующие функции :mod:`ast` устарели в документации, начиная с Python 3.8, теперь вызывают выдачу :exc:`DeprecationWarning` во время выполнения при доступе к ним или их использовании и будут удалены. в Python 3.14:

source: Use :class:`ast.Constant` instead. (Contributed by Serhiy Storchaka in :gh:`90953`.)
pl: Verwende stattdessen :class:`ast.Constant`. (Beigetragen von Serhiy Storchaka in :gh:`90953`.)

source: :mod:`calendar`: ``calendar.January`` and ``calendar.February`` constants are deprecated and replaced by :data:`calendar.JANUARY` and :data:`calendar.FEBRUARY`. (Contributed by Prince Roshan in :gh:`103636`.)
pl: :mod:`calendar`: Константы ``calendar.January`` и ``calendar.February`` устарели и заменены на :data:`calendar.JANUARY` и :data:`calendar.FEBRUARY`. (Предоставлено принцем Рошаном в :gh:`103636`.)

source: :mod:`datetime`: :class:`datetime.datetime`'s :meth:`~datetime.datetime.utcnow` and :meth:`~datetime.datetime.utcfromtimestamp` are deprecated and will be removed in a future version. Instead, use timezone-aware objects to represent datetimes in UTC: respectively, call :meth:`~datetime.datetime.now` and :meth:`~datetime.datetime.fromtimestamp` with the *tz* parameter set to :const:`datetime.UTC`. (Contributed by Paul Ganssle in :gh:`103857`.)
pl: :mod:`datetime`: :class:`datetime.datetime` :meth:`~datetime.datetime.utcnow` и :meth:`~datetime.datetime.utcfromtimestamp` устарели и будут удалены в будущей версии . Вместо этого используйте объекты, учитывающие часовой пояс, для представления даты и времени в формате UTC: соответственно, вызовите :meth:`~datetime.datetime.now` и :meth:`~datetime.datetime.fromtimestamp` с параметром *tz*, установленным в :const: `дата-время.UTC`. (Предоставлено Полом Гансслом в :gh:`103857`.)

source: :mod:`email`: Deprecate the *isdst* parameter in :func:`email.utils.localtime`. (Contributed by Alan Williams in :gh:`72346`.)
pl: :mod:`email`: параметр *isdst* устарел в :func:`email.utils.localtime`. (Предоставлено Аланом Уильямсом в :gh:`72346`.)

source: :mod:`importlib.abc`: Deprecated the following classes, scheduled for removal in Python 3.14:
pl: :mod:`importlib.abc`: Устарели следующие классы, которые планируется удалить в Python 3.14:

source: Use :mod:`importlib.resources.abc` classes instead:
pl: Verwende stattdessen :mod:`importlib.resources.abc` Klassen:

source: (Contributed by Jason R. Coombs and Hugo van Kemenade in :gh:`93963`.)
pl: (Beigetragen von Jason R. Coombs und Hugo van Kemenade in :gh:`93963`.)

source: :mod:`itertools`: Deprecate the support for copy, deepcopy, and pickle operations, which is undocumented, inefficient, historically buggy, and inconsistent. This will be removed in 3.14 for a significant reduction in code volume and maintenance burden. (Contributed by Raymond Hettinger in :gh:`101588`.)
pl: :mod:`itertools`: Устарела поддержка операций копирования, глубокого копирования и выбора, которые являются недокументированными, неэффективными, исторически ошибочными и непоследовательными. Это будет удалено в версии 3.14 для значительного сокращения объема кода и нагрузки на обслуживание. (Предоставлено Рэймондом Хеттингером в :gh:`101588`.)

source: :mod:`multiprocessing`: In Python 3.14, the default :mod:`multiprocessing` start method will change to a safer one on Linux, BSDs, and other non-macOS POSIX platforms where ``'fork'`` is currently the default (:gh:`84559`). Adding a runtime warning about this was deemed too disruptive as the majority of code is not expected to care. Use the :func:`~multiprocessing.get_context` or :func:`~multiprocessing.set_start_method` APIs to explicitly specify when your code *requires* ``'fork'``. See :ref:`contexts and start methods <multiprocessing-start-methods>`.
pl: :mod:`multiprocessing`: В Python 3.14 метод запуска :mod:`multiprocessing` по умолчанию изменится на более безопасный в Linux, BSD и других POSIX-платформах, отличных от macOS, где в настоящее время используется ``'fork'``. по умолчанию (:gh:`84559`). Добавление предупреждения об этом во время выполнения было сочтено слишком разрушительным, поскольку ожидается, что большая часть кода не будет обращать на это внимания. Используйте API :func:`~multiprocessing.get_context` или :func:`~multiprocessing.set_start_method`, чтобы явно указать, когда ваш код *требует* ``'вилки'``. См. :ref:`контексты и методы запуска <multiprocessing-start-methods>`.

source: :mod:`pty`: The module has two undocumented ``master_open()`` and ``slave_open()`` functions that have been deprecated since Python 2 but only gained a proper :exc:`DeprecationWarning` in 3.12. Remove them in 3.14. (Contributed by Soumendra Ganguly and Gregory P. Smith in :gh:`85984`.)
pl: :mod:`pty`: Модуль имеет две недокументированные функции ``master_open()`` и ``slave_open()``, которые устарели со времен Python 2, но получили надлежащее :exc:`DeprecationWarning` только в версии 3.12. Удалите их в 3.14. (Предоставлено Сумендрой Гангули и Грегори П. Смитом в :gh:`85984`.)

source: The ``st_ctime`` fields return by :func:`os.stat` and :func:`os.lstat` on Windows are deprecated. In a future release, they will contain the last metadata change time, consistent with other platforms. For now, they still contain the creation time, which is also available in the new ``st_birthtime`` field. (Contributed by Steve Dower in :gh:`99726`.)
pl: Поля st_ctime, возвращаемые :func:`os.stat` и :func:`os.lstat` в Windows, устарели. В будущем выпуске они будут содержать время последнего изменения метаданных, соответствующее другим платформам. На данный момент они все еще содержат время создания, которое также доступно в новом поле ``st_birthtime``. (Предоставлено Стивом Дауэром в :gh:`99726`.)

source: On POSIX platforms, :func:`os.fork` can now raise a :exc:`DeprecationWarning` when it can detect being called from a multithreaded process. There has always been a fundamental incompatibility with the POSIX platform when doing so. Even if such code *appeared* to work. We added the warning to raise awareness as issues encountered by code doing this are becoming more frequent. See the :func:`os.fork` documentation for more details along with `this discussion on fork being incompatible with threads <https://discuss.python.org/t/concerns-regarding-deprecation-of-fork-with-alive-threads/33555>`_ for *why* we're now surfacing this longstanding platform compatibility problem to developers.
pl: На платформах POSIX :func:`os.fork` теперь может выдавать :exc:`DeprecationWarning`, когда он может обнаружить вызов из многопоточного процесса. При этом всегда существовала фундаментальная несовместимость с платформой POSIX. Даже если такой код *кажется* работающим. Мы добавили предупреждение, чтобы повысить осведомленность, поскольку проблемы, возникающие при выполнении этого кода, становятся все более частыми. Дополнительную информацию см. в документации :func:`os.fork`, а также `это обсуждение несовместимости fork с потоками <https://discuss.python.org/t/concerns-regarding-deprecation-of-fork-with- living-threads/33555>`_, *почему* мы сейчас рассказываем разработчикам об этой давней проблеме совместимости платформ.

source: When this warning appears due to usage of :mod:`multiprocessing` or :mod:`concurrent.futures` the fix is to use a different :mod:`multiprocessing` start method such as ``"spawn"`` or ``"forkserver"``.
pl: Когда это предупреждение появляется из-за использования :mod:`multiprocessing` или :mod:`concurrent.futures`, исправлением является использование другого метода запуска :mod:`multiprocessing`, такого как ``"spawn"`` или `` "форксервер"``.

source: :mod:`shutil`: The *onerror* argument of :func:`shutil.rmtree` is deprecated; use *onexc* instead. (Contributed by Irit Katriel in :gh:`102828`.)
pl: :mod:`shutil`: Аргумент *onerror* в :func:`shutil.rmtree` устарел; вместо этого используйте *onexc*. (Предоставлено Ирит Катриэль в :gh:`102828`.)

source: :ref:`default adapters and converters <sqlite3-default-converters>` are now deprecated. Instead, use the :ref:`sqlite3-adapter-converter-recipes` and tailor them to your needs. (Contributed by Erlend E. Aasland in :gh:`90016`.)
pl: :ref:`адаптеры и конвертеры по умолчанию <sqlite3-default-converters>` устарели. Вместо этого используйте sqlite3-adapter-converter-recipes и адаптируйте их к своим потребностям. (Предоставлено Эрлендом Э. Осландом в :gh:`90016`.)

source: In :meth:`~sqlite3.Cursor.execute`, :exc:`DeprecationWarning` is now emitted when :ref:`named placeholders <sqlite3-placeholders>` are used together with parameters supplied as a :term:`sequence` instead of as a :class:`dict`. Starting from Python 3.14, using named placeholders with parameters supplied as a sequence will raise a :exc:`~sqlite3.ProgrammingError`. (Contributed by Erlend E. Aasland in :gh:`101698`.)
pl: В :meth:`~sqlite3.Cursor.execute` :exc:`DeprecationWarning` теперь генерируется, когда :ref:`именные заполнители <sqlite3-placeholders>` используются вместе с параметрами, предоставленными в виде :term:`sequence` вместо этого как :class:`dict`. Начиная с Python 3.14, использование именованных заполнителей с параметрами, предоставленными в виде последовательности, приведет к возникновению ошибки :exc:`~sqlite3.ProgrammingError`. (Предоставлено Эрлендом Э. Осландом в :gh:`101698`.)

source: :mod:`sys`: The :data:`sys.last_type`, :data:`sys.last_value` and :data:`sys.last_traceback` fields are deprecated. Use :data:`sys.last_exc` instead. (Contributed by Irit Katriel in :gh:`102778`.)
pl: :mod:`sys`: Поля :data:`sys.last_type`, :data:`sys.last_value` и :data:`sys.last_traceback` устарели. Вместо этого используйте :data:`sys.last_exc`. (Предоставлено Ирит Катриэль в :gh:`102778`.)

source: :mod:`tarfile`: Extracting tar archives without specifying *filter* is deprecated until Python 3.14, when ``'data'`` filter will become the default. See :ref:`tarfile-extraction-filter` for details.
pl: :mod:`tarfile`: Извлечение tar-архивов без указания *filter* устарело до версии Python 3.14, когда фильтр ``'data'`` станет фильтром по умолчанию. Подробности смотрите в :ref:`tarfile-extraction-filter`.

source: :class:`typing.Hashable` and :class:`typing.Sized`, aliases for :class:`collections.abc.Hashable` and :class:`collections.abc.Sized` respectively, are deprecated. (:gh:`94309`.)
pl: :class:`typing.Hashable` и :class:`typing.Sized`, псевдонимы для :class:`collections.abc.Hashable` и :class:`collections.abc.Sized` соответственно, устарели. (:gh:`94309`.)

source: :mod:`xml.etree.ElementTree`: The module now emits :exc:`DeprecationWarning` when testing the truth value of an :class:`xml.etree.ElementTree.Element`. Before, the Python implementation emitted :exc:`FutureWarning`, and the C implementation emitted nothing. (Contributed by Jacob Walls in :gh:`83122`.)
pl: :mod:`xml.etree.ElementTree`: Модуль теперь выдает :exc:`DeprecationWarning` при проверке истинного значения :class:`xml.etree.ElementTree.Element`. Раньше реализация Python выдавала :exc:`FutureWarning`, а реализация C ничего не выдавала. (Предоставлено Джейкобом Уоллсом в :gh:`83122`.)

source: The 3-arg signatures (type, value, traceback) of :meth:`coroutine throw() <coroutine.throw>`, :meth:`generator throw() <generator.throw>` and :meth:`async generator throw() <agen.athrow>` are deprecated and may be removed in a future version of Python. Use the single-arg versions of these functions instead. (Contributed by Ofey Chan in :gh:`89874`.)
pl: Сигнатуры с 3 аргументами (тип, значение, обратная трассировка) :meth:`coroutine throw() <coroutine.throw>`, :meth:`generator throw() <generator.throw>` и :meth:`async генератор throw() () <agen.athrow>` устарели и могут быть удалены в будущих версиях Python. Вместо этого используйте версии этих функций с одним аргументом. (Предоставлено Офи Чаном в :gh:`89874`.)

source: :exc:`DeprecationWarning` is now raised when :attr:`~module.__package__` on a module differs from :attr:`__spec__.parent <importlib.machinery.ModuleSpec.parent>` (previously it was :exc:`ImportWarning`). (Contributed by Brett Cannon in :gh:`65961`.)
pl: :exc:`DeprecationWarning` теперь вызывается, когда :attr:`~module.__package__` в модуле отличается от :attr:`__spec__.parent <importlib.machinery.ModuleSpec.parent>` (ранее это было :exc:`ImportWarning `). (Предоставлено Бреттом Кэнноном в :gh:`65961`.)

source: Setting :attr:`~module.__package__` or :attr:`~module.__cached__` on a module is deprecated, and will cease to be set or taken into consideration by the import system in Python 3.14. (Contributed by Brett Cannon in :gh:`65961`.)
pl: Установка :attr:`~module.__package__` или :attr:`~module.__cached__` в модуле устарела и перестанет устанавливаться или учитываться системой импорта в Python 3.14. (Предоставлено Бреттом Кэнноном в :gh:`65961`.)

source: The bitwise inversion operator (``~``) on bool is deprecated. It will throw an error in Python 3.16. Use ``not`` for logical negation of bools instead. In the rare case that you really need the bitwise inversion of the underlying ``int``, convert to int explicitly: ``~int(x)``. (Contributed by Tim Hoffmann in :gh:`103487`.)
pl: Оператор побитовой инверсии (``~``) для bool устарел. Это выдаст ошибку в Python 3.16. Вместо этого используйте ``not`` для логического отрицания логических значений. В том редком случае, когда вам действительно нужна побитовая инверсия базового ``int``, преобразуйте его в int явно: ``~int(x)``. (Предоставлено Тимом Хоффманном в :gh:`103487`.)

source: Accessing :attr:`~codeobject.co_lnotab` on code objects was deprecated in Python 3.10 via :pep:`626`, but it only got a proper :exc:`DeprecationWarning` in 3.12. May be removed in 3.15. (Contributed by Nikita Sobolev in :gh:`101866`.)
pl: Доступ к :attr:`~codeobject.co_lnotab` к объектам кода был объявлен устаревшим в Python 3.10 через :pep:`626`, но правильное :exc:`DeprecationWarning` появилось только в версии 3.12. Может быть удалено в 3.15. (Добавлен Никитой Соболевым в :gh:`101866`.)

source: Modules (see :pep:`594`):
pl: Modul (lihat :pep:`594`):

source: Other modules:
pl: Modul lainnya:

source: :mod:`!lib2to3`, and the :program:`2to3` program (:gh:`84540`)
pl: :mod:`!lib2to3` и программа :program:`2to3` (:gh:`84540`)

source: :class:`classmethod` descriptor chaining (:gh:`89519`)
pl: :class:`classmethod` цепочка дескрипторов (:gh:`89519`)

source: :mod:`importlib.resources` deprecated methods:
pl: :mod:`importlib.resources` устаревшие методы:

source: Use :func:`importlib.resources.files` instead. Refer to `importlib-resources: Migrating from Legacy <https://importlib-resources.readthedocs.io/en/latest/using.html#migrating-from-legacy>`_ (:gh:`106531`)
pl: Вместо этого используйте :func:`importlib.resources.files`. См. `importlib-resources: переход с устаревшей версии <https://importlib-resources.readthedocs.io/en/latest/using.html#migrating-from-legacy>`_ (:gh:`106531`)

source: Pending Removal in Python 3.14
pl: Ausstehende Entfernungen in Python 3.14

source: :mod:`ast`: The following features have been deprecated in documentation since Python 3.8, now cause a :exc:`DeprecationWarning` to be emitted at runtime when they are accessed or used, and will be removed in Python 3.14:
pl: :mod:`ast`: Следующие функции устарели в документации, начиная с Python 3.8, теперь вызывают выдачу :exc:`DeprecationWarning` во время выполнения, когда к ним обращаются или используют, и будут удалены в Python 3.14:

source: :mod:`multiprocessing`: The default start method will change to a safer one on Linux, BSDs, and other non-macOS POSIX platforms where ``'fork'`` is currently the default (:gh:`84559`). Adding a runtime warning about this was deemed too disruptive as the majority of code is not expected to care. Use the :func:`~multiprocessing.get_context` or :func:`~multiprocessing.set_start_method` APIs to explicitly specify when your code *requires* ``'fork'``. See :ref:`multiprocessing-start-methods`.
pl: :mod:`multiprocessing`: Метод запуска по умолчанию изменится на более безопасный в Linux, BSD и других платформах, отличных от macOS POSIX, где в настоящее время по умолчанию используется ``'fork'`` (:gh:`84559`). Добавление предупреждения об этом во время выполнения было сочтено слишком разрушительным, поскольку ожидается, что большая часть кода не будет обращать на это внимания. Используйте API :func:`~multiprocessing.get_context` или :func:`~multiprocessing.set_start_method`, чтобы явно указать, когда ваш код *требует* ``'вилки'``. См. :ref:`мультипроцессорные-стартовые методы`.

source: :mod:`pathlib`: :meth:`~pathlib.PurePath.is_relative_to` and :meth:`~pathlib.PurePath.relative_to`: passing additional arguments is deprecated.
pl: :mod:`pathlib`: :meth:`~pathlib.PurePath.is_relative_to` и :meth:`~pathlib.PurePath.relative_to`: передача дополнительных аргументов устарела.

source: ``master_open()``: use :func:`pty.openpty`.
pl: ``master_open()``: gunakan :func:`pty.openpty`.

source: ``slave_open()``: use :func:`pty.openpty`.
pl: ``slave_open()``: gunakan :func:`pty.openpty`.

source: The import system:
pl: Система импорта:

source: Setting :attr:`~module.__cached__` on a module while failing to set :attr:`__spec__.cached <importlib.machinery.ModuleSpec.cached>` is deprecated. In Python 3.15, :attr:`!__cached__` will cease to be set or take into consideration by the import system or standard library. (:gh:`97879`)
pl: Установка :attr:`~module.__cached__` в модуле без установки :attr:`__spec__.cached <importlib.machinery.ModuleSpec.cached>` устарела. В Python 3.15 :attr:`!__cached__` перестанет устанавливаться или учитываться системой импорта или стандартной библиотекой. (:gh:`97879`)
