Repository: python/python-docs-pl
Catalog: whatsnew/3.12.po
Languages: pl

source: Add :func:`math.sumprod` for computing a sum of products. (Contributed by Raymond Hettinger in :gh:`100485`.)
pl: Добавьте :func:`math.sumprod` для вычисления суммы произведений. (Предоставлено Рэймондом Хеттингером в :gh:`100485`.)

source: Extend :func:`math.nextafter` to include a *steps* argument for moving up or down multiple steps at a time. (Contributed by Matthias Goergens, Mark Dickinson, and Raymond Hettinger in :gh:`94906`.)
pl: Расширьте :func:`math.nextafter`, включив в него аргумент *steps* для одновременного перемещения вверх или вниз на несколько шагов. (Предоставлено Матиасом Гёргенсом, Марком Дикинсоном и Рэймондом Хеттингером в :gh:`94906`.)

source: Add :const:`os.PIDFD_NONBLOCK` to open a file descriptor for a process with :func:`os.pidfd_open` in non-blocking mode. (Contributed by Kumar Aditya in :gh:`93312`.)
pl: Добавьте :const:`os.PIDFD_NONBLOCK`, чтобы открыть дескриптор файла для процесса с :func:`os.pidfd_open` в неблокирующем режиме. (Предоставлено Кумаром Адитьей в :gh:`93312`.)

source: :class:`os.DirEntry` now includes an :meth:`os.DirEntry.is_junction` method to check if the entry is a junction. (Contributed by Charles Machalow in :gh:`99547`.)
pl: :class:`os.DirEntry` теперь включает метод :meth:`os.DirEntry.is_junction`, чтобы проверить, является ли запись перекрестком. (Предоставлено Чарльзом Махалоу в :gh:`99547`.)

source: Add :func:`os.listdrives`, :func:`os.listvolumes` and :func:`os.listmounts` functions on Windows for enumerating drives, volumes and mount points. (Contributed by Steve Dower in :gh:`102519`.)
pl: Добавьте функции :func:`os.listdrives`, :func:`os.listvolumes` и :func:`os.listmounts` в Windows для перечисления дисков, томов и точек монтирования. (Предоставлено Стивом Дауэром в :gh:`102519`.)

source: :func:`os.stat` and :func:`os.lstat` are now more accurate on Windows. The ``st_birthtime`` field will now be filled with the creation time of the file, and ``st_ctime`` is deprecated but still contains the creation time (but in the future will return the last metadata change, for consistency with other platforms). ``st_dev`` may be up to 64 bits and ``st_ino`` up to 128 bits depending on your file system, and ``st_rdev`` is always set to zero rather than incorrect values. Both functions may be significantly faster on newer releases of Windows. (Contributed by Steve Dower in :gh:`99726`.)
pl: :func:`os.stat` и :func:`os.lstat` теперь более точны в Windows. Поле ``st_birthtime`` теперь будет заполнено временем создания файла, а поле ``st_ctime`` устарело, но по-прежнему содержит время создания (но в будущем будет возвращать последнее изменение метаданных для согласованности с другими платформами). ). ``st_dev`` может иметь размер до 64 бит, а ``st_ino`` до 128 бит в зависимости от вашей файловой системы, а ``st_rdev`` всегда устанавливается на ноль, а не на неправильные значения. Обе функции могут работать значительно быстрее в новых версиях Windows. (Предоставлено Стивом Дауэром в :gh:`99726`.)

source: Add :func:`os.path.isjunction` to check if a given path is a junction. (Contributed by Charles Machalow in :gh:`99547`.)
pl: Добавьте :func:`os.path.isjunction`, чтобы проверить, является ли данный путь перекрестком. (Предоставлено Чарльзом Махалоу в :gh:`99547`.)

source: Add :func:`os.path.splitroot` to split a path into a triad ``(drive, root, tail)``. (Contributed by Barney Gale in :gh:`101000`.)
pl: Добавьте :func:`os.path.splitroot`, чтобы разделить путь на триаду ``(диск, корень, хвост)``. (Предоставлено Барни Гейлом в :gh:`101000`.)

source: Add support for subclassing :class:`pathlib.PurePath` and :class:`pathlib.Path`, plus their Posix- and Windows-specific variants. Subclasses may override the :meth:`pathlib.PurePath.with_segments` method to pass information between path instances.
pl: Добавьте поддержку подклассов :class:`pathlib.PurePath` и :class:`pathlib.Path`, а также их вариантов, специфичных для Posix и Windows. Подклассы могут переопределить метод :meth:`pathlib.PurePath.with_segments` для передачи информации между экземплярами пути.

source: Add :meth:`pathlib.Path.walk` for walking the directory trees and generating all file or directory names within them, similar to :func:`os.walk`. (Contributed by Stanislav Zmiev in :gh:`90385`.)
pl: Добавьте :meth:`pathlib.Path.walk` для обхода деревьев каталогов и генерации в них всех имен файлов или каталогов, аналогично :func:`os.walk`. (Предоставлено Станиславом Змиевым в :gh:`90385`.)

source: Add *walk_up* optional parameter to :meth:`pathlib.PurePath.relative_to` to allow the insertion of ``..`` entries in the result; this behavior is more consistent with :func:`os.path.relpath`. (Contributed by Domenico Ragusa in :gh:`84538`.)
pl: Добавьте необязательный параметр *walk_up* в :meth:`pathlib.PurePath.relative_to`, чтобы разрешить вставку записей ``..`` в результат; такое поведение более соответствует :func:`os.path.relpath`. (Предоставлено Доменико Рагузой в :gh:`84538`.)

source: Add :meth:`pathlib.Path.is_junction` as a proxy to :func:`os.path.isjunction`. (Contributed by Charles Machalow in :gh:`99547`.)
pl: Добавьте :meth:`pathlib.Path.is_junction` в качестве прокси для :func:`os.path.isjunction`. (Предоставлено Чарльзом Махалоу в :gh:`99547`.)

source: Add *case_sensitive* optional parameter to :meth:`pathlib.Path.glob`, :meth:`pathlib.Path.rglob` and :meth:`pathlib.PurePath.match` for matching the path's case sensitivity, allowing for more precise control over the matching process.
pl: Добавьте необязательный параметр *case_sensitivity* в :meth:`pathlib.Path.glob`, :meth:`pathlib.Path.rglob` и :meth:`pathlib.PurePath.match` для соответствия чувствительности к регистру пути, что позволит более точно контроль над процессом согласования.

source: platform
pl: платформа

source: Add support for detecting Windows 11 and Windows Server releases past 2012. Previously, lookups on Windows Server platforms newer than Windows Server 2012 and on Windows 11 would return ``Windows-10``. (Contributed by Steve Dower in :gh:`89545`.)
pl: Добавить поддержку обнаружения выпусков Windows 11 и Windows Server после 2012 года. Ранее поиск на платформах Windows Server новее Windows Server 2012 и Windows 11 возвращал ``Windows-10``. (Предоставлено Стивом Дауэром в :gh:`89545`.)

source: Add convenience variables to hold values temporarily for debug session and provide quick access to values like the current frame or the return value. (Contributed by Tian Gao in :gh:`103693`.)
pl: Добавьте удобные переменные для временного хранения значений во время сеанса отладки и обеспечьте быстрый доступ к таким значениям, как текущий кадр или возвращаемое значение. (Предоставлено Тянь Гао в :gh:`103693`.)

source: random
pl: випадковий

source: Add :func:`random.binomialvariate`. (Contributed by Raymond Hettinger in :gh:`81620`.)
pl: Добавьте :func:`random.binomialvariate`. (Предоставлено Рэймондом Хеттингером в :gh:`81620`.)

source: Add a default of ``lambd=1.0`` to :func:`random.expovariate`. (Contributed by Raymond Hettinger in :gh:`100234`.)
pl: Добавьте значение по умолчанию ``lambd=1.0`` в :func:`random.expovariate`. (Предоставлено Рэймондом Хеттингером в :gh:`100234`.)

source: :func:`shutil.make_archive` now passes the *root_dir* argument to custom archivers which support it. In this case it no longer temporarily changes the current working directory of the process to *root_dir* to perform archiving. (Contributed by Serhiy Storchaka in :gh:`74696`.)
pl: :func:`shutil.make_archive` теперь передает аргумент *root_dir* пользовательским архиваторам, которые его поддерживают. В этом случае он больше не меняет временно текущий рабочий каталог процесса на *root_dir* для выполнения архивирования. (Предоставлено Сергеем Сторчакой в ​​:gh:`74696`.)

source: :func:`shutil.rmtree` now accepts a new argument *onexc* which is an error handler like *onerror* but which expects an exception instance rather than a *(typ, val, tb)* triplet. *onerror* is deprecated. (Contributed by Irit Katriel in :gh:`102828`.)
pl: :func:`shutil.rmtree` теперь принимает новый аргумент *onexc*, который представляет собой обработчик ошибок, подобный *onerror*, но который ожидает экземпляр исключения, а не триплет *(typ, val, tb)*. *onerror* устарел. (Предоставлено Ирит Катриэль в :gh:`102828`.)

source: :func:`shutil.which` now consults the *PATHEXT* environment variable to find matches within *PATH* on Windows even when the given *cmd* includes a directory component. (Contributed by Charles Machalow in :gh:`103179`.)
pl: :func:`shutil.that` теперь обращается к переменной среды *PATHEXT* для поиска совпадений в *PATH* в Windows, даже если данный *cmd* включает компонент каталога. (Предоставлено Чарльзом Махалоу в :gh:`103179`.)

source: :func:`shutil.which` will call ``NeedCurrentDirectoryForExePathW`` when querying for executables on Windows to determine if the current working directory should be prepended to the search path. (Contributed by Charles Machalow in :gh:`103179`.)
pl: :func:`shutil.that` будет вызывать ``NeedCurrentDirectoryForExePathW`` при запросе исполняемых файлов в Windows, чтобы определить, следует ли добавлять текущий рабочий каталог к ​​пути поиска. (Предоставлено Чарльзом Махалоу в :gh:`103179`.)

source: :func:`shutil.which` will return a path matching the *cmd* with a component from ``PATHEXT`` prior to a direct match elsewhere in the search path on Windows. (Contributed by Charles Machalow in :gh:`103179`.)
pl: :func:`shutil.that` вернет путь, соответствующий *cmd* с компонентом из ``PATHEXT`` до прямого совпадения в другом месте пути поиска в Windows. (Предоставлено Чарльзом Махалоу в :gh:`103179`.)

source: Add a :ref:`command-line interface <sqlite3-cli>`. (Contributed by Erlend E. Aasland in :gh:`77617`.)
pl: Добавьте :ref:`интерфейс командной строки <sqlite3-cli>`. (Предоставлено Эрлендом Э. Осландом в :gh:`77617`.)

source: Add the :attr:`sqlite3.Connection.autocommit` attribute to :class:`sqlite3.Connection` and the *autocommit* parameter to :func:`sqlite3.connect` to control :pep:`249`-compliant :ref:`transaction handling <sqlite3-transaction-control-autocommit>`. (Contributed by Erlend E. Aasland in :gh:`83638`.)
pl: Добавьте атрибут :attr:`sqlite3.Connection.autocommit` в :class:`sqlite3.Connection` и параметр *autocommit* в :func:`sqlite3.connect` для управления :pep:`249`-совместимым :ref: `обработка транзакций <sqlite3-transaction-control-autocommit>`. (Предоставлено Эрлендом Э. Осландом в :gh:`83638`.)

source: Add *entrypoint* keyword-only parameter to :meth:`sqlite3.Connection.load_extension`, for overriding the SQLite extension entry point. (Contributed by Erlend E. Aasland in :gh:`103015`.)
pl: Добавьте параметр *entrypoint*, содержащий только ключевое слово, в :meth:`sqlite3.Connection.load_extension`, чтобы переопределить точку входа расширения SQLite. (Предоставлено Эрлендом Э. Осландом в :gh:`103015`.)

source: Add :meth:`sqlite3.Connection.getconfig` and :meth:`sqlite3.Connection.setconfig` to :class:`sqlite3.Connection` to make configuration changes to a database connection. (Contributed by Erlend E. Aasland in :gh:`103489`.)
pl: Добавьте :meth:`sqlite3.Connection.getconfig` и :meth:`sqlite3.Connection.setconfig` в :class:`sqlite3.Connection`, чтобы внести изменения в конфигурацию подключения к базе данных. (Предоставлено Эрлендом Э. Осландом в :gh:`103489`.)

source: Extend :func:`statistics.correlation` to include as a ``ranked`` method for computing the Spearman correlation of ranked data. (Contributed by Raymond Hettinger in :gh:`95861`.)
pl: Расширьте :func:`statistics.correlation`, чтобы включить его в качестве ``ранжированного`` метода для вычисления корреляции Спирмена для ранжированных данных. (Предоставлено Рэймондом Хеттингером в :gh:`95861`.)

source: Add the :mod:`sys.monitoring` namespace to expose the new :ref:`PEP 669 <whatsnew312-pep669>` monitoring API. (Contributed by Mark Shannon in :gh:`103082`.)
pl: Добавьте пространство имен :mod:`sys.monitoring`, чтобы предоставить новый API мониторинга :ref:`PEP 669 <whatsnew312-pep669>`. (Предоставлено Марком Шенноном в :gh:`103082`.)

source: Add :func:`sys.activate_stack_trampoline` and :func:`sys.deactivate_stack_trampoline` for activating and deactivating stack profiler trampolines, and :func:`sys.is_stack_trampoline_active` for querying if stack profiler trampolines are active. (Contributed by Pablo Galindo and Christian Heimes with contributions from Gregory P. Smith [Google] and Mark Shannon in :gh:`96123`.)
pl: Добавьте :func:`sys.activate_stack_trampoline` и :func:`sys.deactivate_stack_trampoline` для активации и деактивации батутов профилировщика стека и :func:`sys.is_stack_trampoline_active` для запроса, активны ли батуты профилировщика стека. (Предоставлено Пабло Галиндо и Кристианом Хаймсом при участии Грегори П. Смита [Google] и Марка Шеннона в :gh:`96123`.)

source: Add :data:`sys.last_exc` which holds the last unhandled exception that was raised (for post-mortem debugging use cases). Deprecate the three fields that have the same information in its legacy form: :data:`sys.last_type`, :data:`sys.last_value` and :data:`sys.last_traceback`. (Contributed by Irit Katriel in :gh:`102778`.)
pl: Добавьте :data:`sys.last_exc`, который содержит последнее возникшее необработанное исключение (для случаев посмертной отладки). Устаревшие три поля, которые содержат одинаковую информацию в устаревшей форме: :data:`sys.last_type`, :data:`sys.last_value` и :data:`sys.last_traceback`. (Предоставлено Ирит Катриэль в :gh:`102778`.)

source: :func:`sys._current_exceptions` now returns a mapping from thread-id to an exception instance, rather than to a ``(typ, exc, tb)`` tuple. (Contributed by Irit Katriel in :gh:`103176`.)
pl: :func:`sys._current_Exceptions` теперь возвращает сопоставление идентификатора потока с экземпляром исключения, а не с кортежем ``(typ, exc, tb)``. (Предоставлено Ирит Катриэль в :gh:`103176`.)

source: :func:`sys.setrecursionlimit` and :func:`sys.getrecursionlimit`. The recursion limit now applies only to Python code. Builtin functions do not use the recursion limit, but are protected by a different mechanism that prevents recursion from causing a virtual machine crash.
pl: :func:`sys.setrecursionlimit` и :func:`sys.getrecursionlimit`. Ограничение рекурсии теперь применяется только к коду Python. Встроенные функции не используют ограничение рекурсии, но защищены другим механизмом, который не позволяет рекурсии вызывать сбой виртуальной машины.

source: The :class:`tempfile.NamedTemporaryFile` function has a new optional parameter *delete_on_close* (Contributed by Evgeny Zorin in :gh:`58451`.)
pl: Функция :class:`tempfile.NamedTemporaryFile` имеет новый необязательный параметр *delete_on_close* (предоставлен Евгением Зориным в :gh:`58451`.)

source: :func:`tempfile.mkdtemp` now always returns an absolute path, even if the argument provided to the *dir* parameter is a relative path.
pl: :func:`tempfile.mkdtemp` теперь всегда возвращает абсолютный путь, даже если аргумент, указанный в параметре *dir*, является относительным путем.

source: Add :func:`threading.settrace_all_threads` and :func:`threading.setprofile_all_threads` that allow to set tracing and profiling functions in all running threads in addition to the calling one. (Contributed by Pablo Galindo in :gh:`93503`.)
pl: Добавьте :func:`threading.settrace_all_threads` и :func:`threading.setprofile_all_threads`, которые позволяют задавать функции трассировки и профилирования во всех запущенных потоках помимо вызывающего. (Предоставлено Пабло Галиндо в :gh:`93503`.)

source: ``tkinter.Canvas.coords()`` now flattens its arguments. It now accepts not only coordinates as separate arguments (``x1, y1, x2, y2, ...``) and a sequence of coordinates (``[x1, y1, x2, y2, ...]``), but also coordinates grouped in pairs (``(x1, y1), (x2, y2), ...`` and ``[(x1, y1), (x2, y2), ...]``), like ``create_*()`` methods. (Contributed by Serhiy Storchaka in :gh:`94473`.)
pl: ``tkinter.Canvas.coords()`` теперь выравнивает свои аргументы. Теперь он принимает в качестве отдельных аргументов не только координаты (``x1, y1, x2, y2, ...``), но и последовательность координат (``[x1, y1, x2, y2, ...]``) , но также координаты, сгруппированные в пары (``(x1, y1), (x2, y2), ...`` и ``[(x1, y1), (x2, y2), ...]``) , например методы ``create_*()``. (Предоставлено Сергеем Сторчакой в ​​:gh:`94473`.)

source: The :mod:`tokenize` module includes the changes introduced in :pep:`701`. (Contributed by Marta Gómez Macías and Pablo Galindo in :gh:`102856`.) See :ref:`whatsnew312-porting-to-python312` for more information on the changes to the :mod:`tokenize` module.
pl: Модуль :mod:`tokenize` включает в себя изменения, представленные в :pep:`701`. (Предоставлено Мартой Гомес Масиас и Пабло Галиндо в :gh:`102856`.) См. :ref:`whatsnew312-porting-to-python312` для получения дополнительной информации об изменениях в модуле :mod:`tokenize`.

source: Add :func:`types.get_original_bases` to allow for further introspection of :ref:`user-defined-generics` when subclassed. (Contributed by James Hilton-Balfe and Alex Waygood in :gh:`101827`.)
pl: Добавьте :func:`types.get_original_bases`, чтобы обеспечить дальнейший анализ :ref:`user-defined-generics` при создании подкласса. (Предоставлено Джеймсом Хилтоном-Балфом и Алексом Уэйгудом в :gh:`101827`.)

source: :func:`isinstance` checks against :func:`runtime-checkable protocols <typing.runtime_checkable>` now use :func:`inspect.getattr_static` rather than :func:`hasattr` to lookup whether attributes exist. This means that descriptors and :meth:`~object.__getattr__` methods are no longer unexpectedly evaluated during ``isinstance()`` checks against runtime-checkable protocols. However, it may also mean that some objects which used to be considered instances of a runtime-checkable protocol may no longer be considered instances of that protocol on Python 3.12+, and vice versa. Most users are unlikely to be affected by this change. (Contributed by Alex Waygood in :gh:`102433`.)
pl: :func:`isinstance` проверяет :func:`проверяемые во время выполнения протоколы <typing.runtime_checkable>` теперь использует :func:`inspect.getattr_static` вместо :func:`hasattr` для проверки существования атрибутов. Это означает, что дескрипторы и методы :meth:`~object.__getattr__` больше не будут неожиданно оцениваться во время проверок ``isinstance()`` на соответствие протоколам, проверяемым во время выполнения. Однако это также может означать, что некоторые объекты, которые раньше считались экземплярами протокола, проверяемого во время выполнения, больше не могут считаться экземплярами этого протокола в Python 3.12+, и наоборот. Это изменение вряд ли затронет большинство пользователей. (Предоставлено Алексом Вэйгудом в :gh:`102433`.)

source: The members of a runtime-checkable protocol are now considered "frozen" at runtime as soon as the class has been created. Monkey-patching attributes onto a runtime-checkable protocol will still work, but will have no impact on :func:`isinstance` checks comparing objects to the protocol. For example::
pl: Члены протокола, проверяемого во время выполнения, теперь считаются «замороженными» во время выполнения, как только класс был создан. Атрибуты Monkey-Patching в протоколе, проверяемом во время выполнения, по-прежнему будут работать, но не окажут влияния на проверки :func:`isinstance`, сравнивающие объекты с протоколом. Например::

source: This change was made in order to speed up ``isinstance()`` checks against runtime-checkable protocols.
pl: Это изменение было сделано для того, чтобы ускорить проверку isinstance() на соответствие протоколам, проверяемым во время выполнения.

source: The performance profile of :func:`isinstance` checks against :func:`runtime-checkable protocols <typing.runtime_checkable>` has changed significantly. Most ``isinstance()`` checks against protocols with only a few members should be at least 2x faster than in 3.11, and some may be 20x faster or more. However, ``isinstance()`` checks against protocols with many members may be slower than in Python 3.11. (Contributed by Alex Waygood in :gh:`74690` and :gh:`103193`.)
pl: Профиль производительности проверки :func:`isinstance` на соответствие :func:`проверяемым во время выполнения протоколам <typing.runtime_checkable>` существенно изменился. Большинство проверок ``isinstance()`` для протоколов с небольшим количеством членов должны выполняться как минимум в 2 раза быстрее, чем в версии 3.11, а некоторые могут быть в 20 раз быстрее и более. Однако проверка isinstance() на протоколах со многими членами может быть медленнее, чем в Python 3.11. (Предоставлено Алексом Вэйгудом в :gh:`74690` и :gh:`103193`.)

source: All :data:`typing.TypedDict` and :data:`typing.NamedTuple` classes now have the ``__orig_bases__`` attribute. (Contributed by Adrian Garcia Badaracco in :gh:`103699`.)
pl: Все классы :data:`typing.TypedDict` и :data:`typing.NamedTuple` теперь имеют атрибут ``__orig_bases__``. (Предоставлено Адрианом Гарсиа Бадаракко в :gh:`103699`.)

source: Add ``frozen_default`` parameter to :func:`typing.dataclass_transform`. (Contributed by Erik De Bonte in :gh:`99957`.)
pl: Добавьте параметр ``frozen_default`` в :func:`typing.dataclass_transform`. (Предоставлено Эриком Де Бонте в :gh:`99957`.)

source: The Unicode database has been updated to version 15.0.0. (Contributed by Benjamin Peterson in :gh:`96734`).
pl: База данных Unicode обновлена ​​до версии 15.0.0. (Предоставлено Бенджамином Петерсоном в :gh:`96734`).

source: Add a ``--durations`` command line option, showing the N slowest test cases::
pl: Добавьте параметр командной строки ``--durations``, показывающий N самых медленных тестовых случаев:

source: (Contributed by Giampaolo Rodola in :gh:`48330`)
pl: (Предоставлено Джампаоло Родолой в :gh:`48330`)

source: Add a :ref:`command-line interface <uuid-cli>`. (Contributed by Adam Chhina in :gh:`88597`.)
pl: Добавьте :ref:`интерфейс командной строки <uuid-cli>`. (Предоставлено Адамом Чиной в :gh:`88597`.)

source: Optimizations
pl: Optimalisasi

source: Remove ``wstr`` and ``wstr_length`` members from Unicode objects. It reduces object size by 8 or 16 bytes on 64bit platform. (:pep:`623`) (Contributed by Inada Naoki in :gh:`92536`.)
pl: Удалите члены ``wstr`` и ``wstr_length`` из объектов Unicode. Он уменьшает размер объекта на 8 или 16 байт на 64-битной платформе. (:pep:`623`) (Предоставлено Инадой Наоки в :gh:`92536`.)

source: Add experimental support for using the BOLT binary optimizer in the build process, which improves performance by 1-5%. (Contributed by Kevin Modzelewski in :gh:`90536` and tuned by Donghee Na in :gh:`101525`)
pl: Добавить экспериментальную поддержку использования бинарного оптимизатора BOLT в процессе сборки, что повышает производительность на 1-5%. (Разработано Кевином Модзелевски в :gh:`90536` и настроено Донхи На в :gh:`101525`)

source: Speed up the regular expression substitution (functions :func:`re.sub` and :func:`re.subn` and corresponding :class:`!re.Pattern` methods) for replacement strings containing group references by 2--3 times. (Contributed by Serhiy Storchaka in :gh:`91524`.)
pl: Ускорить замену регулярных выражений (функций :func:`re.sub` и :func:`re.sub` и соответствующих методов :class:`!re.Pattern`) для замены строк, содержащих групповые ссылки, в 2--3 раза. . (Предоставлено Сергеем Сторчакой в ​​:gh:`91524`.)

source: Speed up :class:`asyncio.Task` creation by deferring expensive string formatting. (Contributed by Itamar Oren in :gh:`103793`.)
pl: Ускорьте создание :class:`asyncio.Task`, отложив дорогостоящее форматирование строк. (Предоставлено Итамаром Ореном в :gh:`103793`.)
