Repository: python/python-docs-pl
Catalog: whatsnew/3.12.po
Languages: pl

source: Support for ``find_loader()`` and ``find_module()`` APIs have been removed. (Contributed by Barry Warsaw in :gh:`98040`.)
pl: Поддержка API find_loader() и find_module() удалена. (Предоставлено Барри Варшавой в :gh:`98040`.)

source: ``importlib.abc.Finder``, ``pkgutil.ImpImporter``, and ``pkgutil.ImpLoader`` have been removed. (Contributed by Barry Warsaw in :gh:`98040`.)
pl: ``importlib.abc.Finder``, ``pkgutil.ImpImporter`` и ``pkgutil.ImpLoader`` были удалены. (Предоставлено Барри Варшавой в :gh:`98040`.)

source: The :mod:`!imp` module has been removed. (Contributed by Barry Warsaw in :gh:`98040`.)
pl: Модуль :mod:`!imp` был удален. (Предоставлено Барри Варшавой в :gh:`98040`.)

source: To migrate, consult the following correspondence table:
pl: Для миграции обратитесь к следующей таблице соответствия:

source: Insert ``None`` into ``sys.path_importer_cache``
pl: Вставьте None в ``sys.path_importer_cache``

source: *See below*
pl: *См. ниже*

source: Replace ``imp.load_source()`` with::
pl: Замените ``imp.load_source()`` на::

source: Remove :mod:`!imp` functions and attributes with no replacements:
pl: Удалите функции и атрибуты :mod:`!imp` без замен:

source: Undocumented functions:
pl: Недокументированные функции:

source: ``imp.lock_held()``, ``imp.acquire_lock()``, ``imp.release_lock()``: the locking scheme has changed in Python 3.3 to per-module locks.
pl: ``imp.lock_held()``, ``imp.acquire_lock()``, ``imp.release_lock()``: схема блокировки изменилась в Python 3.3 на блокировки для каждого модуля.

source: ``imp.find_module()`` constants: ``SEARCH_ERROR``, ``PY_SOURCE``, ``PY_COMPILED``, ``C_EXTENSION``, ``PY_RESOURCE``, ``PKG_DIRECTORY``, ``C_BUILTIN``, ``PY_FROZEN``, ``PY_CODERESOURCE``, ``IMP_HOOK``.
pl: Константы ``imp.find_module()``: ``SEARCH_ERROR``, ``PY_SOURCE``, ``PY_COMPILED``, ``C_EXTENSION``, ``PY_RESOURCE``, ``PKG_DIRECTORY``, ``C_BUILTIN`` ``, ``PY_FROZEN``, ``PY_CODERESOURCE``, ``IMP_HOOK``.

source: Remove :mod:`io`'s ``io.OpenWrapper`` and ``_pyio.OpenWrapper``, deprecated in Python 3.10: just use :func:`open` instead. The :func:`open` (:func:`io.open`) function is a built-in function. Since Python 3.10, :func:`!_pyio.open` is also a static method. (Contributed by Victor Stinner in :gh:`94169`.)
pl: Удалите :mod:`io`` io.OpenWrapper`` и ``_pyio.OpenWrapper``, которые устарели в Python 3.10: просто используйте вместо них :func:`open`. Функция :func:`open` (:func:`io.open`) является встроенной функцией. Начиная с Python 3.10, :func:`!_pyio.open` также является статическим методом. (Предоставлено Виктором Стиннером в :gh:`94169`.)

source: Remove :mod:`locale`'s :func:`!locale.format` function, deprecated in Python 3.7: use :func:`locale.format_string` instead. (Contributed by Victor Stinner in :gh:`94226`.)
pl: Удалите функцию :func:`!locale.format` из :mod:`locale`, устаревшую в Python 3.7: вместо нее используйте :func:`locale.format_string`. (Предоставлено Виктором Стиннером в :gh:`94226`.)

source: The ``smtpd`` module has been removed according to the schedule in :pep:`594`, having been deprecated in Python 3.4.7 and 3.5.4. Use the :pypi:`aiosmtpd` PyPI module or any other :mod:`asyncio`-based server instead. (Contributed by Oleg Iarygin in :gh:`93243`.)
pl: Модуль smtpd был удален согласно расписанию в :pep:`594`, поскольку он устарел в Python 3.4.7 и 3.5.4. Вместо этого используйте модуль PyPI :pypi:`aiosmtpd` или любой другой сервер на базе :mod:`asyncio`. (Предоставлено Олегом Ярыгиным в :gh:`93243`.)

source: The following undocumented :mod:`sqlite3` features, deprecated in Python 3.10, are now removed:
pl: Следующие недокументированные функции :mod:`sqlite3`, устаревшие в Python 3.10, теперь удалены:

source: If a shared cache must be used, open the database in URI mode using the ``cache=shared`` query parameter.
pl: Если необходимо использовать общий кеш, откройте базу данных в режиме URI, используя параметр запроса ``cache=shared``.

source: The ``sqlite3.OptimizedUnicode`` text factory has been an alias for :class:`str` since Python 3.3. Code that previously set the text factory to ``OptimizedUnicode`` can either use ``str`` explicitly, or rely on the default value which is also ``str``.
pl: Текстовая фабрика sqlite3.OptimizedUnicode является псевдонимом для :class:`str` начиная с Python 3.3. Код, который ранее установил для текстовой фабрики значение «OptimizedUnicode», может либо явно использовать «str», либо полагаться на значение по умолчанию, которое также является «str».

source: (Contributed by Erlend E. Aasland in :gh:`92548`.)
pl: (Beigetragen von Erlend E. Aasland in :gh:`92548`.)

source: Remove :mod:`ssl`'s :func:`!ssl.RAND_pseudo_bytes` function, deprecated in Python 3.6: use :func:`os.urandom` or :func:`ssl.RAND_bytes` instead. (Contributed by Victor Stinner in :gh:`94199`.)
pl: Удалите функцию :func:`!ssl.RAND_pseudo_bytes` из :mod:`ssl`, устаревшую в Python 3.6: вместо этого используйте :func:`os.urandom` или :func:`ssl.RAND_bytes`. (Предоставлено Виктором Стиннером в :gh:`94199`.)

source: Remove the :func:`!ssl.match_hostname` function. It was deprecated in Python 3.7. OpenSSL performs hostname matching since Python 3.7, Python no longer uses the :func:`!ssl.match_hostname` function. (Contributed by Victor Stinner in :gh:`94199`.)
pl: Удалите функцию :func:`!ssl.match_hostname`. Он устарел в Python 3.7. OpenSSL выполняет сопоставление имен хостов, начиная с Python 3.7. Python больше не использует функцию :func:`!ssl.match_hostname`. (Предоставлено Виктором Стиннером в :gh:`94199`.)

source: Remove the :func:`!ssl.wrap_socket` function, deprecated in Python 3.7: instead, create a :class:`ssl.SSLContext` object and call its :class:`ssl.SSLContext.wrap_socket` method. Any package that still uses :func:`!ssl.wrap_socket` is broken and insecure. The function neither sends a SNI TLS extension nor validates the server hostname. Code is subject to :cwe:`295` (Improper Certificate Validation). (Contributed by Victor Stinner in :gh:`94199`.)
pl: Удалите функцию :func:`!ssl.wrap_socket`, которая устарела в Python 3.7: вместо этого создайте объект :class:`ssl.SSLContext` и вызовите его метод :class:`ssl.SSLContext.wrap_socket`. Любой пакет, который все еще использует :func:`!ssl.wrap_socket`, сломан и небезопасен. Функция не отправляет расширение SNI TLS и не проверяет имя хоста сервера. На код распространяется действие :cwe:`295` (неправильная проверка сертификата). (Предоставлено Виктором Стиннером в :gh:`94199`.)

source: Remove many long-deprecated :mod:`unittest` features:
pl: Удалите многие давно устаревшие функции :mod:`unittest`:

source: A number of :class:`~unittest.TestCase` method aliases:
pl: Ряд псевдонимов метода :class:`~unittest.TestCase`:

source: Deprecated alias
pl: Veraltetes Alias

source: Method Name
pl: Nama Metode

source: Deprecated in
pl: Als veraltet markiert in:

source: You can use https://github.com/isidentical/teyit to automatically modernise your unit tests.
pl: Du kannst https://github.com/isidentical/teyit für das automatische modernisieren deiner Unit Tests nutzen.

source: Undocumented and broken :class:`~unittest.TestCase` method ``assertDictContainsSubset`` (deprecated in Python 3.2).
pl: Недокументированный и неработающий :class:`~unittest.TestCase` метод ``assertDictContainsSubset`` (устарел в Python 3.2).

source: Undocumented :meth:`TestLoader.loadTestsFromModule <unittest.TestLoader.loadTestsFromModule>` parameter *use_load_tests* (deprecated and ignored since Python 3.5).
pl: Недокументированный :meth:`TestLoader.loadTestsFromModule <unittest.TestLoader.loadTestsFromModule>` параметр *use_load_tests* (устарел и игнорируется, начиная с Python 3.5).

source: An alias of the :class:`~unittest.TextTestResult` class: ``_TextTestResult`` (deprecated in Python 3.2).
pl: Псевдоним класса :class:`~unittest.TextTestResult`: ``_TextTestResult`` (не рекомендуется в Python 3.2).

source: (Contributed by Serhiy Storchaka in :gh:`89325`.)
pl: (Предоставлено Сергеем Сторчакой в ​​:gh:`89325`.)

source: webbrowser
pl: веб-браузер

source: Remove support for obsolete browsers from :mod:`webbrowser`. The removed browsers include: Grail, Mosaic, Netscape, Galeon, Skipstone, Iceape, Firebird, and Firefox versions 35 and below (:gh:`102871`).
pl: Удалить поддержку устаревших браузеров из :mod:`webbrowser`. В число удаленных браузеров входят: Grail, Mosaic, Netscape, Galeon, Skipstone, Iceape, Firebird и Firefox версии 35 и ниже (:gh:`102871`).

source: Remove the ``ElementTree.Element.copy()`` method of the pure Python implementation, deprecated in Python 3.10, use the :func:`copy.copy` function instead. The C implementation of :mod:`xml.etree.ElementTree` has no ``copy()`` method, only a ``__copy__()`` method. (Contributed by Victor Stinner in :gh:`94383`.)
pl: Удалите метод ElementTree.Element.copy() из реализации чистого Python, который устарел в Python 3.10, вместо этого используйте функцию :func:`copy.copy`. Реализация :mod:`xml.etree.ElementTree` на C не имеет метода ``copy()``, есть только метод ``__copy__()``. (Предоставлено Виктором Стиннером в :gh:`94383`.)

source: Remove :mod:`zipimport`'s ``find_loader()`` and ``find_module()`` methods, deprecated in Python 3.10: use the ``find_spec()`` method instead. See :pep:`451` for the rationale. (Contributed by Victor Stinner in :gh:`94379`.)
pl: Удалите методы find_loader() и find_module() из :mod:`zipimport``, которые устарели в Python 3.10: вместо этого используйте метод ``find_spec()``. См. обоснование в :pep:`451`. (Предоставлено Виктором Стиннером в :gh:`94379`.)

source: Others
pl: Inne

source: Remove the ``suspicious`` rule from the documentation :file:`Makefile` and :file:`Doc/tools/rstlint.py`, both in favor of `sphinx-lint <https://github.com/sphinx-contrib/sphinx-lint>`_. (Contributed by Julien Palard in :gh:`98179`.)
pl: Удалите ``подозрительное`` правило из документации :file:`Makefile` и :file:`Doc/tools/rstlint.py`, оба в пользу ``sphinx-lint <https://github.com/sphinx- вклад/sphinx-lint>`_. (Предоставлено Жюльеном Паларом в :gh:`98179`.)

source: Remove the *keyfile* and *certfile* parameters from the :mod:`ftplib`, :mod:`imaplib`, :mod:`poplib` and :mod:`smtplib` modules, and the *key_file*, *cert_file* and *check_hostname* parameters from the :mod:`http.client` module, all deprecated since Python 3.6. Use the *context* parameter (*ssl_context* in :mod:`imaplib`) instead. (Contributed by Victor Stinner in :gh:`94172`.)
pl: Удалите параметры *keyfile* и *certfile* из модулей :mod:`ftplib`, :mod:`imaplib`, :mod:`poplib` и :mod:`smtplib`, а также *key_file*, *cert_file* и *check_hostname* из модуля :mod:`http.client`, все они устарели, начиная с Python 3.6. Вместо этого используйте параметр *context* (*ssl_context* в :mod:`imaplib`). (Предоставлено Виктором Стиннером в :gh:`94172`.)

source: Remove ``Jython`` compatibility hacks from several stdlib modules and tests. (Contributed by Nikita Sobolev in :gh:`99482`.)
pl: Удалите хаки совместимости ``Jython`` из нескольких модулей и тестов stdlib. (Добавлен Никитой Соболевым в :gh:`99482`.)

source: Remove ``_use_broken_old_ctypes_structure_semantics_`` flag from :mod:`ctypes` module. (Contributed by Nikita Sobolev in :gh:`99285`.)
pl: Удалите флаг ``_use_broken_old_ctypes_structure_semantics_`` из модуля :mod:`ctypes`. (Добавлен Никитой Соболевым в :gh:`99285`.)

source: Porting to Python 3.12
pl: Portierung auf Python 3.12

source: This section lists previously described changes and other bugfixes that may require changes to your code.
pl: У цьому розділі наведено описані раніше зміни та інші виправлення помилок, які можуть потребувати змін у вашому коді.

source: Changes in the Python API
pl: Perubahan pada API Python

source: More strict rules are now applied for numerical group references and group names in regular expressions. Only sequence of ASCII digits is now accepted as a numerical reference. The group name in bytes patterns and replacement strings can now only contain ASCII letters and digits and underscore. (Contributed by Serhiy Storchaka in :gh:`91760`.)
pl: К числовым ссылкам на группы и именам групп в регулярных выражениях теперь применяются более строгие правила. В качестве числовой ссылки теперь принимается только последовательность цифр ASCII. Имя группы в байтовых шаблонах и строках замены теперь может содержать только буквы ASCII, цифры и подчеркивание. (Предоставлено Сергеем Сторчакой в ​​:gh:`91760`.)

source: Remove ``randrange()`` functionality deprecated since Python 3.10. Formerly, ``randrange(10.0)`` losslessly converted to ``randrange(10)``. Now, it raises a :exc:`TypeError`. Also, the exception raised for non-integer values such as ``randrange(10.5)`` or ``randrange('10')`` has been changed from :exc:`ValueError` to :exc:`TypeError`. This also prevents bugs where ``randrange(1e25)`` would silently select from a larger range than ``randrange(10**25)``. (Originally suggested by Serhiy Storchaka :gh:`86388`.)
pl: Удалите функциональность randrange(), которая устарела начиная с Python 3.10. Раньше randrange(10.0) без потерь конвертировался в randrange(10). Теперь он вызывает :exc:`TypeError`. Кроме того, исключение, вызываемое для нецелых значений, таких как randrange(10.5) или randrange('10'), было изменено с :exc:`ValueError` на :exc:`TypeError`. Это также предотвращает ошибки, при которых randrange(1e25) автоматически выбирал из большего диапазона, чем randrange(10**25)``. (Первоначально предложено Сергеем Сторчакой :gh:`86388`.)

source: :class:`argparse.ArgumentParser` changed encoding and error handler for reading arguments from file (e.g. ``fromfile_prefix_chars`` option) from default text encoding (e.g. :func:`locale.getpreferredencoding(False) <locale.getpreferredencoding>`) to :term:`filesystem encoding and error handler`. Argument files should be encoded in UTF-8 instead of ANSI Codepage on Windows.
pl: :class:`argparse.ArgumentParser` изменил кодировку и обработчик ошибок для чтения аргументов из файла (например, опция ``fromfile_prefix_chars``) из кодировки текста по умолчанию (например, :func:`locale.getpreferredencoding(False) <locale.getpreferredencoding>`) в :term:`кодирование файловой системы и обработчик ошибок`. Файлы аргументов должны быть закодированы в UTF-8 вместо кодовой страницы ANSI в Windows.

source: Remove the ``asyncore``-based ``smtpd`` module deprecated in Python 3.4.7 and 3.5.4. A recommended replacement is the :mod:`asyncio`-based :pypi:`aiosmtpd` PyPI module.
pl: Удалите модуль smtpd на основе asyncore, который устарел в Python 3.4.7 и 3.5.4. Рекомендуемой заменой является модуль PyPI на основе :mod:`asyncio`.

source: :func:`shlex.split`: Passing ``None`` for *s* argument now raises an exception, rather than reading :data:`sys.stdin`. The feature was deprecated in Python 3.9. (Contributed by Victor Stinner in :gh:`94352`.)
pl: :func:`shlex.split`: передача ``None`` для аргумента *s* теперь вызывает исключение, а не чтение :data:`sys.stdin`. Эта функция устарела в Python 3.9. (Предоставлено Виктором Стиннером в :gh:`94352`.)

source: The :mod:`os` module no longer accepts bytes-like paths, like :class:`bytearray` and :class:`memoryview` types: only the exact :class:`bytes` type is accepted for bytes strings. (Contributed by Victor Stinner in :gh:`98393`.)
pl: Модуль :mod:`os` больше не принимает байтовые пути, такие как типы :class:`bytearray` и :class:`memoryview`: для строк байтов принимается только точный тип :class:`bytes`. (Предоставлено Виктором Стиннером в :gh:`98393`.)

source: :func:`syslog.openlog` and :func:`syslog.closelog` now fail if used in subinterpreters. :func:`syslog.syslog` may still be used in subinterpreters, but now only if :func:`syslog.openlog` has already been called in the main interpreter. These new restrictions do not apply to the main interpreter, so only a very small set of users might be affected. This change helps with interpreter isolation. Furthermore, :mod:`syslog` is a wrapper around process-global resources, which are best managed from the main interpreter. (Contributed by Donghee Na in :gh:`99127`.)
pl: :func:`syslog.openlog` и :func:`syslog.closelog` теперь терпят неудачу, если используются в субинтерпретаторах. :func:`syslog.syslog` по-прежнему можно использовать в субинтерпретаторах, но теперь только в том случае, если :func:`syslog.openlog` уже был вызван в основном интерпретаторе. Эти новые ограничения не распространяются на основной интерпретатор, поэтому они могут затронуть лишь очень небольшую группу пользователей. Это изменение помогает обеспечить изоляцию интерпретатора. Кроме того, :mod:`syslog` — это оболочка глобальных ресурсов процесса, которыми лучше всего управлять из основного интерпретатора. (Предоставлено Донхи На в :gh:`99127`.)

source: The undocumented locking behavior of :func:`~functools.cached_property` is removed, because it locked across all instances of the class, leading to high lock contention. This means that a cached property getter function could now run more than once for a single instance, if two threads race. For most simple cached properties (e.g. those that are idempotent and simply calculate a value based on other attributes of the instance) this will be fine. If synchronization is needed, implement locking within the cached property getter function or around multi-threaded access points.
pl: Недокументированное поведение блокировки :func:`~functools.cached_property` удалено, поскольку оно блокируется для всех экземпляров класса, что приводит к высокой конкуренции за блокировку. Это означает, что функция получения кэшированных свойств теперь может запускаться более одного раза для одного экземпляра, если два потока соперничают. Для большинства простых кэшированных свойств (например, тех, которые являются идемпотентными и просто вычисляют значение на основе других атрибутов экземпляра) это подойдет. Если необходима синхронизация, реализуйте блокировку внутри функции получения кэшированных свойств или вокруг многопоточных точек доступа.

source: When extracting tar files using :mod:`tarfile` or :func:`shutil.unpack_archive`, pass the *filter* argument to limit features that may be surprising or dangerous. See :ref:`tarfile-extraction-filter` for details.
pl: При извлечении файлов tar с помощью :mod:`tarfile` или :func:`shutil.unpack_archive` передайте аргумент *filter*, чтобы ограничить функции, которые могут быть неожиданными или опасными. Подробности смотрите в :ref:`tarfile-extraction-filter`.

source: The output of the :func:`tokenize.tokenize` and :func:`tokenize.generate_tokens` functions is now changed due to the changes introduced in :pep:`701`. This means that ``STRING`` tokens are not emitted any more for f-strings and the tokens described in :pep:`701` are now produced instead: ``FSTRING_START``, ``FSTRING_MIDDLE`` and ``FSTRING_END`` are now emitted for f-string "string" parts in addition to the appropriate tokens for the tokenization in the expression components. For example for the f-string ``f"start {1+1} end"`` the old version of the tokenizer emitted::
pl: Вывод функций :func:`tokenize.tokenize` и :func:`tokenize.generate_tokens` теперь изменен из-за изменений, внесенных в :pep:`701`. Это означает, что токены ``STRING`` больше не создаются для f-строк, а вместо них теперь создаются токены, описанные в :pep:`701`: ``FSTRING_START``, ``FSTRING_MIDDLE`` и ``FSTRING_END` ` теперь создаются для "строковых" частей f-строки в дополнение к соответствующим токенам для токенизации в компонентах выражения. Например, для f-строки ``f"start {1+1} end"`` старая версия токенизатора выдавала:

source: while the new version emits::
pl: während die neue Version Folgendes ausgibt::

source: Additionally, there may be some minor behavioral changes as a consequence of the changes required to support :pep:`701`. Some of these changes include:
pl: Кроме того, в результате изменений, необходимых для поддержки :pep:`701`, могут произойти некоторые незначительные изменения в поведении. Некоторые из этих изменений включают в себя:

source: The ``type`` attribute of the tokens emitted when tokenizing some invalid Python characters such as ``!`` has changed from ``ERRORTOKEN`` to ``OP``.
pl: Атрибут ``type`` токенов, создаваемых при токенизации некоторых недопустимых символов Python, таких как ``!``, изменился с ``ERRORTOKEN`` на ``OP``.

source: Incomplete single-line strings now also raise :exc:`tokenize.TokenError` as incomplete multiline strings do.
pl: Неполные однострочные строки теперь также вызывают :exc:`tokenize.TokenError`, как и неполные многострочные строки.

source: Some incomplete or invalid Python code now raises :exc:`tokenize.TokenError` instead of returning arbitrary ``ERRORTOKEN`` tokens when tokenizing it.
pl: Некоторый неполный или недействительный код Python теперь вызывает :exc:`tokenize.TokenError` вместо возврата произвольных токенов ``ERRORTOKEN`` при его токенизации.

source: Mixing tabs and spaces as indentation in the same file is not supported anymore and will raise a :exc:`TabError`.
pl: Смешение табуляции и пробелов в качестве отступов в одном файле больше не поддерживается и вызывает ошибку :exc:`TabError`.

source: The :mod:`threading` module now expects the :mod:`!_thread` module to have an ``_is_main_interpreter`` attribute. It is a function with no arguments that returns ``True`` if the current interpreter is the main interpreter.
pl: Модуль :mod:`threading` теперь ожидает, что модуль :mod:`!_thread` будет иметь атрибут ``_is_main_interpreter``. Это функция без аргументов, которая возвращает True, если текущий интерпретатор является основным интерпретатором.

source: Any library or application that provides a custom ``_thread`` module should provide ``_is_main_interpreter()``. (See :gh:`112826`.)
pl: Любая библиотека или приложение, предоставляющее собственный модуль ``_thread``, должны предоставлять ``_is_main_interpreter()``. (См. :gh:`112826`.)

source: Build Changes
pl: Build Änderungen

source: Python no longer uses :file:`setup.py` to build shared C extension modules. Build parameters like headers and libraries are detected in ``configure`` script. Extensions are built by :file:`Makefile`. Most extensions use ``pkg-config`` and fall back to manual detection. (Contributed by Christian Heimes in :gh:`93939`.)
pl: Python больше не использует :file:`setup.py` для создания общих модулей расширения C. Параметры сборки, такие как заголовки и библиотеки, обнаруживаются в скрипте configure. Расширения создаются с помощью :file:`Makefile`. Большинство расширений используют pkg-config и возвращаются к ручному обнаружению. (Предоставлено Кристианом Хаймсом в :gh:`93939`.)

source: ``va_start()`` with two parameters, like ``va_start(args, format),`` is now required to build Python. ``va_start()`` is no longer called with a single parameter. (Contributed by Kumar Aditya in :gh:`93207`.)
pl: ``va_start()`` с двумя параметрами, например ``va_start(args, format),`` теперь требуется для сборки Python. ``va_start()`` больше не вызывается с одним параметром. (Предоставлено Кумаром Адитьей в :gh:`93207`.)

source: CPython now uses the ThinLTO option as the default link time optimization policy if the Clang compiler accepts the flag. (Contributed by Donghee Na in :gh:`89536`.)
pl: CPython теперь использует параметр ThinLTO в качестве политики оптимизации времени компоновки по умолчанию, если компилятор Clang принимает этот флаг. (Предоставлено Донхи На в :gh:`89536`.)
