Repository: python/python-docs-pl
Catalog: whatsnew/3.12.po
Languages: pl

source: Add ``COMPILEALL_OPTS`` variable in :file:`Makefile` to override :mod:`compileall` options (default: ``-j0``) in ``make install``. Also merged the 3 ``compileall`` commands into a single command to build .pyc files for all optimization levels (0, 1, 2) at once. (Contributed by Victor Stinner in :gh:`99289`.)
pl: Добавьте переменную COMPILEALL_OPTS в :file:`Makefile`, чтобы переопределить параметры :mod:`compileall` (по умолчанию: ``-j0``) в ``make install``. Также объединены 3 команды compileall в одну команду для одновременной сборки файлов .pyc для всех уровней оптимизации (0, 1, 2). (Предоставлено Виктором Стиннером в :gh:`99289`.)

source: Add platform triplets for 64-bit LoongArch:
pl: Platform-Triplets für 64-Bit LoongArch hinzufügen:

source: (Contributed by Zhang Na in :gh:`90656`.)
pl: (Beigetragen von Zhang Na in :gh:`90656`.)

source: ``PYTHON_FOR_REGEN`` now require Python 3.10 or newer.
pl: ``PYTHON_FOR_REGEN``erfordert nun Python 3.10 oder neuer.

source: Windows builds and macOS installers from python.org now use OpenSSL 3.0.
pl: Сборки Windows и установщики macOS с сайта python.org теперь используют OpenSSL 3.0.

source: C API Changes
pl: Zmiany w C API

source: :pep:`697`: Introduce the :ref:`Unstable C API tier <unstable-c-api>`, intended for low-level tools like debuggers and JIT compilers. This API may change in each minor release of CPython without deprecation warnings. Its contents are marked by the ``PyUnstable_`` prefix in names.
pl: :pep:`697`: Представляем :ref:`Unstable C API уровень <unstable-c-api>`, предназначенный для инструментов низкого уровня, таких как отладчики и JIT-компиляторы. Этот API может меняться в каждой второстепенной версии CPython без предупреждений об устаревании. Его содержимое отмечено префиксом PyUnstable_ в именах.

source: Code object constructors:
pl: Code-Objekt-Konstruktoren:

source: ``PyUnstable_Code_New()`` (renamed from ``PyCode_New``)
pl: ``PyUnstable_Code_New()`` (umbenannt von ``PyCode_New``)

source: ``PyUnstable_Code_NewWithPosOnlyArgs()`` (renamed from ``PyCode_NewWithPosOnlyArgs``)
pl: ``PyUnstable_Code_NewWithPosOnlyArgs()`` (umbenannt von ``PyCode_NewWithPosOnlyArgs``)

source: Extra storage for code objects (:pep:`523`):
pl: Zusätzlicher Speicher für Code-Objekte (:pep:`523`):

source: ``PyUnstable_Eval_RequestCodeExtraIndex()`` (renamed from ``_PyEval_RequestCodeExtraIndex``)
pl: ``PyUnstable_Eval_RequestCodeExtraIndex()``(umbenannt von ``_PyEval_RequestCodeExtraIndex``)

source: ``PyUnstable_Code_GetExtra()`` (renamed from ``_PyCode_GetExtra``)
pl: ``PyUnstable_Code_GetExtra()`` (umbenannt von ``_PyCode_GetExtra``)

source: ``PyUnstable_Code_SetExtra()`` (renamed from ``_PyCode_SetExtra``)
pl: ``PyUnstable_Code_SetExtra()`` (umbenannt von ``_PyCode_SetExtra``)

source: The original names will continue to be available until the respective API changes.
pl: Исходные имена будут доступны до тех пор, пока не изменится соответствующий API.

source: (Contributed by Petr Viktorin in :gh:`101101`.)
pl: (Beigetragen von Petr Viktorin in :gh:`101101`.)

source: :pep:`697`: Add an API for extending types whose instance memory layout is opaque:
pl: :pep:`697`: Добавьте API для расширения типов, структура памяти экземпляров которых непрозрачна:

source: :c:member:`PyType_Spec.basicsize` can be zero or negative to specify inheriting or extending the base class size.
pl: :c:member:`PyType_Spec.basicsize` может быть нулевым или отрицательным, чтобы указать наследование или расширение размера базового класса.

source: :c:func:`PyObject_GetTypeData` and :c:func:`PyType_GetTypeDataSize` added to allow access to subclass-specific instance data.
pl: :c:func:`PyObject_GetTypeData` и :c:func:`PyType_GetTypeDataSize` добавлены для обеспечения доступа к данным экземпляра, специфичным для подкласса.

source: :c:macro:`Py_TPFLAGS_ITEMS_AT_END` and :c:func:`PyObject_GetItemData` added to allow safely extending certain variable-sized types, including :c:var:`PyType_Type`.
pl: :c:macro:`Py_TPFLAGS_ITEMS_AT_END` и :c:func:`PyObject_GetItemData` добавлены, чтобы обеспечить безопасное расширение определенных типов переменного размера, включая :c:var:`PyType_Type`.

source: :c:macro:`Py_RELATIVE_OFFSET` added to allow defining :c:type:`members <PyMemberDef>` in terms of a subclass-specific struct.
pl: :c:macro:`Py_RELATIVE_OFFSET` добавлен, чтобы позволить определять :c:type:`members <PyMemberDef>` в терминах структуры, специфичной для подкласса.

source: (Contributed by Petr Viktorin in :gh:`103509`.)
pl: (Beigetragen von Petr Viktorin in :gh:`103509`.)

source: Add the new :ref:`limited C API <limited-c-api>` function :c:func:`PyType_FromMetaclass`, which generalizes the existing :c:func:`PyType_FromModuleAndSpec` using an additional metaclass argument. (Contributed by Wenzel Jakob in :gh:`93012`.)
pl: Добавьте новую функцию :ref:`limited C API <limited-c-api>` :c:func:`PyType_FromMetaclass`, которая обобщает существующую :c:func:`PyType_FromModuleAndSpec` с использованием дополнительного аргумента метакласса. (Предоставлено Вензелем Якобом в :gh:`93012`.)

source: API for creating objects that can be called using :ref:`the vectorcall protocol <vectorcall>` was added to the :ref:`Limited API <stable>`:
pl: В :ref:`Limited API <stable>` добавлен API для создания объектов, которые можно вызывать с помощью :ref:`протокола векторного вызова <vectorcall>`:

source: The :c:macro:`Py_TPFLAGS_HAVE_VECTORCALL` flag is now removed from a class when the class's :py:meth:`~object.__call__` method is reassigned. This makes vectorcall safe to use with mutable types (i.e. heap types without the immutable flag, :c:macro:`Py_TPFLAGS_IMMUTABLETYPE`). Mutable types that do not override :c:member:`~PyTypeObject.tp_call` now inherit the ``Py_TPFLAGS_HAVE_VECTORCALL`` flag. (Contributed by Petr Viktorin in :gh:`93274`.)
pl: Флаг :c:macro:`Py_TPFLAGS_HAVE_VECTORCALL` теперь удаляется из класса, когда метод :py:meth:`~object.__call__` класса переназначается. Это делает векторный вызов безопасным для использования с изменяемыми типами (т.е. типами кучи без неизменяемого флага, :c:macro:`Py_TPFLAGS_IMMUTABLETYPE`). Изменяемые типы, которые не переопределяют :c:member:`~PyTypeObject.tp_call`, теперь наследуют флаг ``Py_TPFLAGS_HAVE_VECTORCALL``. (Предоставлено Петром Викториным в :gh:`93274`.)

source: The :c:macro:`Py_TPFLAGS_MANAGED_DICT` and :c:macro:`Py_TPFLAGS_MANAGED_WEAKREF` flags have been added. This allows extensions classes to support object :attr:`~object.__dict__` and weakrefs with less bookkeeping, using less memory and with faster access.
pl: Были добавлены флаги :c:macro:`Py_TPFLAGS_MANAGED_DICT` и :c:macro:`Py_TPFLAGS_MANAGED_WEAKREF`. Это позволяет классам расширений поддерживать объект :attr:`~object.__dict__` и слабые ссылки с меньшими затратами на учет, использованием меньшего количества памяти и более быстрым доступом.

source: API for performing calls using :ref:`the vectorcall protocol <vectorcall>` was added to the :ref:`Limited API <stable>`:
pl: В :ref:`Limited API <stable>` добавлен API для выполнения вызовов с использованием :ref:`протокола векторного вызова <vectorcall>`:

source: This means that both the incoming and outgoing ends of the vector call protocol are now available in the :ref:`Limited API <stable>`. (Contributed by Wenzel Jakob in :gh:`98586`.)
pl: Это означает, что как входящие, так и исходящие концы протокола векторного вызова теперь доступны в :ref:`Limited API <stable>`. (Предоставлено Вензелем Якобом в :gh:`98586`.)

source: Add two new public functions, :c:func:`PyEval_SetProfileAllThreads` and :c:func:`PyEval_SetTraceAllThreads`, that allow to set tracing and profiling functions in all running threads in addition to the calling one. (Contributed by Pablo Galindo in :gh:`93503`.)
pl: Добавьте две новые публичные функции: :c:func:`PyEval_SetProfileAllThreads` и :c:func:`PyEval_SetTraceAllThreads`, которые позволяют устанавливать функции трассировки и профилирования во всех запущенных потоках помимо вызывающего. (Предоставлено Пабло Галиндо в :gh:`93503`.)

source: Add new function :c:func:`PyFunction_SetVectorcall` to the C API which sets the vectorcall field of a given :c:type:`PyFunctionObject`. (Contributed by Andrew Frost in :gh:`92257`.)
pl: Добавьте новую функцию :c:func:`PyFunction_SetVectorcall` в C API, которая устанавливает поле векторного вызова для данного :c:type:`PyFunctionObject`. (Предоставлено Эндрю Фростом в :gh:`92257`.)

source: The C API now permits registering callbacks via :c:func:`PyDict_AddWatcher`, :c:func:`PyDict_Watch` and related APIs to be called whenever a dictionary is modified. This is intended for use by optimizing interpreters, JIT compilers, or debuggers. (Contributed by Carl Meyer in :gh:`91052`.)
pl: API C теперь позволяет регистрировать обратные вызовы через :c:func:`PyDict_AddWatcher`, :c:func:`PyDict_Watch` и связанные API, которые будут вызываться при каждом изменении словаря. Он предназначен для использования оптимизирующими интерпретаторами, JIT-компиляторами или отладчиками. (Предоставлено Карлом Мейером в :gh:`91052`.)

source: Add :c:func:`PyType_AddWatcher` and :c:func:`PyType_Watch` API to register callbacks to receive notification on changes to a type. (Contributed by Carl Meyer in :gh:`91051`.)
pl: Добавьте API :c:func:`PyType_AddWatcher` и :c:func:`PyType_Watch` для регистрации обратных вызовов для получения уведомлений об изменениях типа. (Предоставлено Карлом Мейером в :gh:`91051`.)

source: Add :c:func:`PyCode_AddWatcher` and :c:func:`PyCode_ClearWatcher` APIs to register callbacks to receive notification on creation and destruction of code objects. (Contributed by Itamar Oren in :gh:`91054`.)
pl: Добавьте API :c:func:`PyCode_AddWatcher` и :c:func:`PyCode_ClearWatcher` для регистрации обратных вызовов для получения уведомлений о создании и уничтожении объектов кода. (Предоставлено Итамаром Ореном в :gh:`91054`.)

source: Add :c:func:`PyFrame_GetVar` and :c:func:`PyFrame_GetVarString` functions to get a frame variable by its name. (Contributed by Victor Stinner in :gh:`91248`.)
pl: Добавьте функции :c:func:`PyFrame_GetVar` и :c:func:`PyFrame_GetVarString` для получения переменной фрейма по ее имени. (Предоставлено Виктором Стиннером в :gh:`91248`.)

source: Add :c:func:`PyErr_GetRaisedException` and :c:func:`PyErr_SetRaisedException` for saving and restoring the current exception. These functions return and accept a single exception object, rather than the triple arguments of the now-deprecated :c:func:`PyErr_Fetch` and :c:func:`PyErr_Restore`. This is less error prone and a bit more efficient. (Contributed by Mark Shannon in :gh:`101578`.)
pl: Добавьте :c:func:`PyErr_GetRaizedException` и :c:func:`PyErr_SetRaizedException` для сохранения и восстановления текущего исключения. Эти функции возвращают и принимают один объект исключения, а не тройные аргументы ныне устаревших :c:func:`PyErr_Fetch` и :c:func:`PyErr_Restore`. Это менее подвержено ошибкам и немного более эффективно. (Предоставлено Марком Шенноном в :gh:`101578`.)

source: Add ``_PyErr_ChainExceptions1``, which takes an exception instance, to replace the legacy-API ``_PyErr_ChainExceptions``, which is now deprecated. (Contributed by Mark Shannon in :gh:`101578`.)
pl: Добавьте ``_PyErr_ChainExceptions1``, который принимает экземпляр исключения, чтобы заменить устаревший API ``_PyErr_ChainExceptions``, который сейчас устарел. (Предоставлено Марком Шенноном в :gh:`101578`.)

source: Add :c:func:`PyException_GetArgs` and :c:func:`PyException_SetArgs` as convenience functions for retrieving and modifying the :attr:`~BaseException.args` passed to the exception's constructor. (Contributed by Mark Shannon in :gh:`101578`.)
pl: Добавьте :c:func:`PyException_GetArgs` и :c:func:`PyException_SetArgs` в качестве удобных функций для получения и изменения :attr:`~BaseException.args`, передаваемого конструктору исключения. (Предоставлено Марком Шенноном в :gh:`101578`.)

source: Add :c:func:`PyErr_DisplayException`, which takes an exception instance, to replace the legacy-api :c:func:`!PyErr_Display`. (Contributed by Irit Katriel in :gh:`102755`).
pl: Добавьте :c:func:`PyErr_DisplayException`, который принимает экземпляр исключения, чтобы заменить устаревший API :c:func:`!PyErr_Display`. (Предоставлено Ирит Катриэль в :gh:`102755`).

source: :pep:`683`: Introduce *Immortal Objects*, which allows objects to bypass reference counts, and related changes to the C-API:
pl: :pep:`683`: Внедрение *Immortal Objects*, позволяющего объектам обходить счетчик ссылок, и связанных с этим изменений в C-API:

source: ``_Py_IMMORTAL_REFCNT``: The reference count that defines an object
pl: ``_Py_IMMORTAL_REFCNT``: счетчик ссылок, определяющий объект.

source: as immortal.
pl: как бессмертный.

source: ``_Py_IsImmortal`` Checks if an object has the immortal reference count.
pl: ``_Py_IsImmortal`` Проверяет, имеет ли объект счетчик бессмертных ссылок.

source: ``PyObject_HEAD_INIT`` This will now initialize reference count to
pl: ``PyObject_HEAD_INIT`` Теперь будет инициализирован счетчик ссылок

source: ``_Py_IMMORTAL_REFCNT`` when used with ``Py_BUILD_CORE``.
pl: ``_Py_IMMORTAL_REFCNT`` при использовании с ``Py_BUILD_CORE``.

source: ``SSTATE_INTERNED_IMMORTAL`` An identifier for interned unicode objects
pl: ``SSTATE_INTERNED_IMMORTAL`` Идентификатор для интернированных объектов Юникода.

source: that are immortal.
pl: которые бессмертны.

source: ``SSTATE_INTERNED_IMMORTAL_STATIC`` An identifier for interned unicode
pl: ``SSTATE_INTERNED_IMMORTAL_STATIC`` Идентификатор встроенного юникода.

source: objects that are immortal and static
pl: объекты бессмертные и статичные

source: ``sys.getunicodeinternedsize`` This returns the total number of unicode
pl: ``sys.getunicodeinternedsize`` Возвращает общее количество символов Юникода.

source: objects that have been interned. This is now needed for :file:`refleak.py` to correctly track reference counts and allocated blocks
pl: объекты, которые были интернированы. Теперь это необходимо для того, чтобы :file:`refleak.py` правильно отслеживал количество ссылок и выделенные блоки.

source: (Contributed by Eddie Elizondo in :gh:`84436`.)
pl: (Beigetragen von Eddie Elizondo in :gh:`84436`.)

source: :pep:`684`: Add the new :c:func:`Py_NewInterpreterFromConfig` function and :c:type:`PyInterpreterConfig`, which may be used to create sub-interpreters with their own GILs. (See :ref:`whatsnew312-pep684` for more info.) (Contributed by Eric Snow in :gh:`104110`.)
pl: :pep:`684`: Добавьте новую функцию :c:func:`Py_NewInterpreterFromConfig` и :c:type:`PyInterpreterConfig`, которые можно использовать для создания субинтерпретаторов с собственными GIL. (Дополнительную информацию см. в :ref:`whatsnew312-pep684`.) (Предоставлено Эриком Сноу в :gh:`104110`.)

source: In the limited C API version 3.12, :c:func:`Py_INCREF` and :c:func:`Py_DECREF` functions are now implemented as opaque function calls to hide implementation details. (Contributed by Victor Stinner in :gh:`105387`.)
pl: В ограниченной версии C API 3.12 функции :c:func:`Py_INCREF` и :c:func:`Py_DECREF` теперь реализованы как непрозрачные вызовы функций, чтобы скрыть детали реализации. (Предоставлено Виктором Стиннером в :gh:`105387`.)

source: Legacy Unicode APIs based on ``Py_UNICODE*`` representation has been removed. Please migrate to APIs based on UTF-8 or ``wchar_t*``.
pl: Устаревшие API-интерфейсы Unicode, основанные на представлении Py_UNICODE*, были удалены. Пожалуйста, перейдите на API на основе UTF-8 или wchar_t*``.

source: Argument parsing functions like :c:func:`PyArg_ParseTuple` doesn't support ``Py_UNICODE*`` based format (e.g. ``u``, ``Z``) anymore. Please migrate to other formats for Unicode like ``s``, ``z``, ``es``, and ``U``.
pl: Функции анализа аргументов, такие как :c:func:`PyArg_ParseTuple`, больше не поддерживают формат на основе ``Py_UNICODE*`` (например, ``u``, ``Z``). Перейдите на другие форматы Unicode, такие как ``s``, ``z``, ``es`` и ``U``.

source: ``tp_weaklist`` for all static builtin types is always ``NULL``. This is an internal-only field on ``PyTypeObject`` but we're pointing out the change in case someone happens to be accessing the field directly anyway. To avoid breakage, consider using the existing public C-API instead, or, if necessary, the (internal-only) ``_PyObject_GET_WEAKREFS_LISTPTR()`` macro.
pl: ``tp_weaklist`` для всех статических встроенных типов всегда имеет значение ``NULL``. Это поле предназначено только для внутреннего использования в PyTypeObject, но мы указываем на это изменение на случай, если кто-то все равно обращается к этому полю напрямую. Чтобы избежать поломки, рассмотрите возможность использования вместо этого существующего общедоступного C-API или, при необходимости, макроса ``_PyObject_GET_WEAKREFS_LISTPTR()`` (только для внутреннего использования).

source: This internal-only :c:member:`PyTypeObject.tp_subclasses` may now not be a valid object pointer. Its type was changed to :c:expr:`void *` to reflect this. We mention this in case someone happens to be accessing the internal-only field directly.
pl: Этот :c:member:`PyTypeObject.tp_subclasses`, предназначенный только для внутреннего использования, теперь может не быть допустимым указателем объекта. Чтобы отразить это, его тип был изменен на :c:expr:`void *`. Мы упоминаем об этом на случай, если кто-то получит прямой доступ к полю, предназначенному только для внутреннего использования.

source: To get a list of subclasses, call the Python method :py:meth:`~type.__subclasses__` (using :c:func:`PyObject_CallMethod`, for example).
pl: Чтобы получить список подклассов, вызовите метод Python :py:meth:`~type.__subclasses__` ( используя :c:func:` PyObj ect_CallMethod`). например,

source: Add support of more formatting options (left aligning, octals, uppercase hexadecimals, :c:type:`intmax_t`, :c:type:`ptrdiff_t`, :c:type:`wchar_t` C strings, variable width and precision) in :c:func:`PyUnicode_FromFormat` and :c:func:`PyUnicode_FromFormatV`. (Contributed by Serhiy Storchaka in :gh:`98836`.)
pl: Добавлена ​​поддержка дополнительных параметров форматирования (выравнивание по левому краю, восьмеричные числа, шестнадцатеричные символы в верхнем регистре, строки :c:type:`intmax_t`, :c:type:`ptrdiff_t`, :c:type:`wchar_t` C, переменная ширина и точность) в :c:func:`PyUnicode_FromFormat` и :c:func:`PyUnicode_FromFormatV`. (Предоставлено Сергеем Сторчакой в ​​:gh:`98836`.)

source: An unrecognized format character in :c:func:`PyUnicode_FromFormat` and :c:func:`PyUnicode_FromFormatV` now sets a :exc:`SystemError`. In previous versions it caused all the rest of the format string to be copied as-is to the result string, and any extra arguments discarded. (Contributed by Serhiy Storchaka in :gh:`95781`.)
pl: Нераспознанный символ формата в :c:func:`PyUnicode_FromFormat` и :c:func:`PyUnicode_FromFormatV` теперь устанавливает :exc:`SystemError`. В предыдущих версиях это приводило к тому, что вся остальная часть строки формата копировалась в результирующую строку как есть, а все дополнительные аргументы отбрасывались. (Предоставлено Сергеем Сторчакой в ​​:gh:`95781`.)

source: Fix wrong sign placement in :c:func:`PyUnicode_FromFormat` and :c:func:`PyUnicode_FromFormatV`. (Contributed by Philip Georgi in :gh:`95504`.)
pl: Исправлено неправильное размещение знаков в :c:func:`PyUnicode_FromFormat` и :c:func:`PyUnicode_FromFormatV`. (Предоставлено Филипом Джорджи в :gh:`95504`.)

source: Extension classes wanting to add a :attr:`~object.__dict__` or weak reference slot should use :c:macro:`Py_TPFLAGS_MANAGED_DICT` and :c:macro:`Py_TPFLAGS_MANAGED_WEAKREF` instead of ``tp_dictoffset`` and ``tp_weaklistoffset``, respectively. The use of ``tp_dictoffset`` and ``tp_weaklistoffset`` is still supported, but does not fully support multiple inheritance (:gh:`95589`), and performance may be worse. Classes declaring :c:macro:`Py_TPFLAGS_MANAGED_DICT` must call :c:func:`!_PyObject_VisitManagedDict` and :c:func:`!_PyObject_ClearManagedDict` to traverse and clear their instance's dictionaries. To clear weakrefs, call :c:func:`PyObject_ClearWeakRefs`, as before.
pl: Классы расширения, желающие добавить :attr:`~object.__dict__` или слот слабой ссылки, должны использовать :c:macro:`Py_TPFLAGS_MANAGED_DICT` и :c:macro:`Py_TPFLAGS_MANAGED_WEAKREF` вместо ``tp_dictoffset`` и ``tp_weaklistoffset` `соответственно. Использование tp_dictoffset и tp_weaklistoffset по-прежнему поддерживается, но не полностью поддерживает множественное наследование (:gh:`95589`), и производительность может ухудшиться. Классы, объявляющие :c:macro:`Py_TPFLAGS_MANAGED_DICT`, должны вызывать :c:func:`!_ PyObj ect_VisitManagedDict` и :c:func:`!_ PyObj ect_ClearManagedDict` для обхода и очистки словарей своего экземпляра. Чтобы очистить слабые ссылки, вызовите :c:func:` PyObj ect_ClearWeakRefs`, как и раньше.

source: The :c:func:`PyUnicode_FSDecoder` function no longer accepts bytes-like paths, like :class:`bytearray` and :class:`memoryview` types: only the exact :class:`bytes` type is accepted for bytes strings. (Contributed by Victor Stinner in :gh:`98393`.)
pl: Функция :c:func:`PyUnicode_FSDecoder` больше не принимает байтовые пути, такие как типы :class:`bytearray` и :class:`memoryview`: для байтовых строк принимается только точный тип :class:`bytes`. (Предоставлено Виктором Стиннером в :gh:`98393`.)

source: The :c:macro:`Py_CLEAR`, :c:macro:`Py_SETREF` and :c:macro:`Py_XSETREF` macros now only evaluate their arguments once. If an argument has side effects, these side effects are no longer duplicated. (Contributed by Victor Stinner in :gh:`98724`.)
pl: Макросы :c:macro:`Py_CLEAR`, :c:macro:`Py_SETREF` и :c:macro:`Py_XSETREF` теперь оценивают свои аргументы только один раз. Если аргумент имеет побочные эффекты, эти побочные эффекты больше не дублируются. (Предоставлено Виктором Стиннером в :gh:`98724`.)

source: The interpreter's error indicator is now always normalized. This means that :c:func:`PyErr_SetObject`, :c:func:`PyErr_SetString` and the other functions that set the error indicator now normalize the exception before storing it. (Contributed by Mark Shannon in :gh:`101578`.)
pl: Индикатор ошибки интерпретатора теперь всегда нормализуется. Это означает, что :c:func:`PyErr_SetObject`, :c:func:`PyErr_SetString` и другие функции, устанавливающие индикатор ошибки, теперь нормализуют исключение перед его сохранением. (Предоставлено Марком Шенноном в :gh:`101578`.)

source: ``_Py_RefTotal`` is no longer authoritative and only kept around for ABI compatibility. Note that it is an internal global and only available on debug builds. If you happen to be using it then you'll need to start using ``_Py_GetGlobalRefTotal()``.
pl: ``_Py_RefTotal`` больше не является авторитетным и сохраняется только для совместимости с ABI. Обратите внимание, что это внутренний глобальный параметр, доступный только в отладочных сборках. Если вы его используете, вам нужно будет начать использовать ``_Py_GetGlobalRefTotal()``.

source: The following functions now select an appropriate metaclass for the newly created type:
pl: Следующие функции теперь выбирают соответствующий метакласс для вновь созданного типа:

source: Creating classes whose metaclass overrides :c:member:`~PyTypeObject.tp_new` is deprecated, and in Python 3.14+ it will be disallowed. Note that these functions ignore ``tp_new`` of the metaclass, possibly allowing incomplete initialization.
pl: Создание классов, метакласс которых переопределяет :c:member:`~PyTypeObject.tp_new`, объявлено устаревшим, а в Python 3.14+ оно будет запрещено. Обратите внимание, что эти функции игнорируют ``tp_new`` метакласса, что может привести к неполной инициализации.
