Repository: python/python-docs-pl
Catalog: whatsnew/3.12.po
Languages: pl

source: What's New In Python 3.12
pl: Was ist Neu in Python 3.12

source: Editor
pl: redakcja

source: Adam Turner
pl: Адам Тернер (Adam Turner)

source: This article explains the new features in Python 3.12, compared to 3.11. Python 3.12 was released on October 2, 2023. For full details, see the :ref:`changelog <changelog>`.
pl: У цій статті пояснюються нові особливості у Python 3.12 у порівнянні з 3.11. Python 3.12 було випущено 2 жовтня 2023 року. Для отримання більш детальної інформації дивіться :ref:`changelog <changelog>`.

source: :pep:`693` -- Python 3.12 Release Schedule
pl: :pep:`693` -- розклад релізу Python 3.12

source: Summary -- Release highlights
pl: Podsumowanie – najważniejsze nowości

source: Python 3.12 is a stable release of the Python programming language, with a mix of changes to the language and the standard library. The library changes focus on cleaning up deprecated APIs, usability, and correctness. Of note, the :mod:`!distutils` package has been removed from the standard library. Filesystem support in :mod:`os` and :mod:`pathlib` has seen a number of improvements, and several modules have better performance.
pl: Python 3.12 - це стабільний реліз мови програмування Python, що містить зміни в мові та стандартній бібліотеці. Зміни в бібліотеці зосереджені на очищенні застарілих API, зручності та коректності. Варто зазначити, що зі стандартної бібліотеки було вилучено пакет :mod:`!distutils` пакет . Підтримка файлової системи у :mod:`os` та :mod:`pathlib` зазнала низки покращень, а кілька модулів мають кращу продуктивність.

source: The language changes focus on usability, as :term:`f-strings <f-string>` have had many limitations removed and 'Did you mean ...' suggestions continue to improve. The new :ref:`type parameter syntax <whatsnew312-pep695>` and :keyword:`type` statement improve ergonomics for using :term:`generic types <generic type>` and :term:`type aliases <type alias>` with static type checkers.
pl: Зміни у мові зосереджені на зручності використання, зокрема, було знято багато обмежень з :term:`f-рядок <f-string>` , а підказки "Ви мали на увазі..." продовжують вдосконалюватися. Новий :ref:` синтаксис параметрів типу <whatsnew312-pep695>` та інструкція :keyword:`type` покращують ергономічність використання :term:` узагальнених типів <generic type>` та :term:` псевдо для типів <type alias>` для статичної перевірки типів.

source: This article doesn't attempt to provide a complete specification of all new features, but instead gives a convenient overview. For full details, you should refer to the documentation, such as the :ref:`Library Reference <library-index>` and :ref:`Language Reference <reference-index>`. If you want to understand the complete implementation and design rationale for a change, refer to the PEP for a particular new feature; but note that PEPs usually are not kept up-to-date once a feature has been fully implemented.
pl: Ця стаття не намагається надати повну специфікацію всіх нових особливостей, але натомість надає зручний огляд. Для отримання повної інформації зверніться до документації, наприклад, до :ref:`Бібліотечної довідки <library-index>` та :ref:`Мовної довідки <reference-index>` . Якщо ви хочете зрозуміти повну реалізацію та обґрунтування змін, зверніться до PEP для конкретної нової особливості; але зауважте, що PEP зазвичай не оновлюються після того, як особливість було повністю впроваджено.

source: New syntax features:
pl: Nowe cechy składni:

source: :ref:`PEP 695 <whatsnew312-pep695>`, type parameter syntax and the :keyword:`type` statement
pl: :ref:`PEP 695 <whatsnew312-pep695>`, синтаксис параметрів типу та інструкція :keyword:`type`

source: New grammar features:
pl: Нові особливості граматики:

source: :ref:`PEP 701 <whatsnew312-pep701>`, :term:`f-strings <f-string>` in the grammar
pl: :ref:`PEP 701 <whatsnew312-pep701>`, :term:`f-рядки <f-string>` в граматиці

source: Interpreter improvements:
pl: Udoskonalenia interpretera:

source: :ref:`PEP 684 <whatsnew312-pep684>`, a unique per-interpreter :term:`GIL <global interpreter lock>`
pl: :ref:`PEP 684 <whatsnew312-pep684>`, уникальный для каждого интерпретатора :term:`GIL <глобальная блокировка интерпретатора>`

source: :ref:`PEP 669 <whatsnew312-pep669>`, low impact monitoring
pl: :ref:`PEP 669 <whatsnew312-pep669>`, мониторинг с низким уровнем воздействия

source: `Improved 'Did you mean ...' suggestions <improved error messages_>`_ for :exc:`NameError`, :exc:`ImportError`, and :exc:`SyntaxError` exceptions
pl: `Улучшенные предложения типа "Вы имели в виду..." <улучшенные сообщения об ошибках_>`_ для исключений :exc:`NameError`, :exc:`ImportError` и :exc:`SyntaxError`

source: Python data model improvements:
pl: Perbaikan model data Python:

source: :ref:`PEP 688 <whatsnew312-pep688>`, using the :ref:`buffer protocol <bufferobjects>` from Python
pl: :ref:`PEP 688 <whatsnew312-pep688>`, используя :ref:`буферный протокол <bufferobjects>` из Python

source: Significant improvements in the standard library:
pl: Peningkatan yang signifikan dalam pustaka standar:

source: The :class:`pathlib.Path` class now supports subclassing
pl: Класс :class:`pathlib.Path` теперь поддерживает создание подклассов.

source: The :mod:`os` module received several improvements for Windows support
pl: Модуль :mod:`os` получил несколько улучшений для поддержки Windows.

source: A :ref:`command-line interface <sqlite3-cli>` has been added to the :mod:`sqlite3` module
pl: В модуль :mod:`sqlite3` был добавлен :ref:`интерфейс командной строки <sqlite3-cli>`.

source: :func:`isinstance` checks against :func:`runtime-checkable protocols <typing.runtime_checkable>` enjoy a speed up of between two and 20 times
pl: :func:`isinstance` проверяет :func:`проверяемые во время выполнения протоколы <typing.runtime_checkable>` имеет ускорение от 2 до 20 раз

source: The :mod:`asyncio` package has had a number of performance improvements, with some benchmarks showing a 75% speed up.
pl: Пакет :mod:`asyncio` имеет ряд улучшений производительности, при этом некоторые тесты показывают увеличение скорости на 75%.

source: A :ref:`command-line interface <uuid-cli>` has been added to the :mod:`uuid` module
pl: В модуль :mod:`uuid` был добавлен :ref:`интерфейс командной строки <uuid-cli>`.

source: Due to the changes in :ref:`PEP 701 <whatsnew312-pep701>`, producing tokens via the :mod:`tokenize` module is up to 64% faster.
pl: Благодаря изменениям в :ref:`PEP 701 <whatsnew312-pep701>` создание токенов с помощью модуля :mod:`tokenize` происходит до 64% ​​быстрее.

source: Security improvements:
pl: Покращення безпеки:

source: Replace the builtin :mod:`hashlib` implementations of SHA1, SHA3, SHA2-384, SHA2-512, and MD5 with formally verified code from the `HACL* <https://github.com/hacl-star/hacl-star/>`__ project. These builtin implementations remain as fallbacks that are only used when OpenSSL does not provide them.
pl: Замените встроенные реализации :mod:`hashlib` SHA1, SHA3, SHA2-384, SHA2-512 и MD5 формально проверенным кодом из `HACL* <https://github.com/hacl-star/hacl-star />`__ проект. Эти встроенные реализации остаются запасными вариантами, которые используются только тогда, когда OpenSSL их не предоставляет.

source: C API improvements:
pl: Peningkatan API C:

source: :ref:`PEP 697 <whatsnew312-pep697>`, unstable C API tier
pl: :ref:`PEP 697 <whatsnew312-pep697>`, нестабильный уровень C API

source: :ref:`PEP 683 <whatsnew312-pep683>`, immortal objects
pl: :ref:`PEP 683 <whatsnew312-pep683>`, бессмертные объекты

source: CPython implementation improvements:
pl: Peningkatan implementasi CPython:

source: :ref:`PEP 709 <whatsnew312-pep709>`, comprehension inlining
pl: :ref:`PEP 709 <whatsnew312-pep709>`, встраивание понимания

source: :ref:`CPython support <perf_profiling>` for the Linux ``perf`` profiler
pl: :ref:`Поддержка CPython <perf_profiling>` для профилировщика ``perf`` Linux

source: Implement stack overflow protection on supported platforms
pl: Внедрить защиту от переполнения стека на поддерживаемых платформах.

source: New typing features:
pl: Nowe cechy typowania:

source: :ref:`PEP 692 <whatsnew312-pep692>`, using :class:`~typing.TypedDict` to annotate :term:`**kwargs <argument>`
pl: :ref:`PEP 692 <whatsnew312-pep692>`, используя :class:`~typing.TypedDict` для аннотации :term:`**kwargs <аргумент>`

source: :ref:`PEP 698 <whatsnew312-pep698>`, :func:`typing.override` decorator
pl: :ref:`PEP 698 <whatsnew312-pep698>`, :func:`typing.override` декоратор

source: Important deprecations, removals or restrictions:
pl: Ważne dezaprobaty, usunięcia lub ograniczenia:

source: :pep:`623`: Remove ``wstr`` from Unicode objects in Python's C API, reducing the size of every :class:`str` object by at least 8 bytes.
pl: :pep:`623`: Удалите ``wstr`` из объектов Unicode в C API Python, уменьшив размер каждого объекта :class:`str` как минимум на 8 байт.

source: :pep:`632`: Remove the :mod:`!distutils` package. See :pep:`the migration guide <0632#migration-advice>` for advice replacing the APIs it provided. The third-party `Setuptools <https://setuptools.pypa.io/en/latest/deprecated/distutils-legacy.html>`__ package continues to provide :mod:`!distutils`, if you still require it in Python 3.12 and beyond.
pl: :pep:`632`: Удалите пакет :mod:`!distutils`. См. :pep:`руководство по миграции <0632#migration-advice>` для получения рекомендаций по замене предоставляемых API. Сторонний пакет `Setuptools <https://setuptools.pypa.io/en/latest/deprecated/distutils-legacy.html>`__ продолжает предоставлять :mod:`!distutils`, если он вам все еще требуется в Python. 3.12 и выше.

source: :gh:`95299`: Do not pre-install ``setuptools`` in virtual environments created with :mod:`venv`. This means that ``distutils``, ``setuptools``, ``pkg_resources``, and ``easy_install`` will no longer available by default; to access these run ``pip install setuptools`` in the :ref:`activated <venv-explanation>` virtual environment.
pl: :gh:`95299`: Не устанавливайте предварительно ``setuptools`` в виртуальных средах, созданных с помощью :mod:`venv`. Это означает, что ``distutils``, ``setuptools``, ``pkg_resources`` и ``easy_install`` больше не будут доступны по умолчанию; чтобы получить к ним доступ, запустите ``pip install setuptools`` в :ref:`активированной <venv-explanation>` виртуальной среде.

source: The :mod:`!asynchat`, :mod:`!asyncore`, and :mod:`!imp` modules have been removed, along with several :class:`unittest.TestCase` `method aliases <unittest-TestCase-removed-aliases_>`_.
pl: Модули :mod:`!asynchat`, :mod:`!asyncore` и :mod:`!imp` были удалены вместе с несколькими псевдонимами методов :class:`unittest.TestCase` <unittest-TestCase-removed -aliases_>`_.

source: New Features
pl: Nowe funkcjonalności

source: PEP 695: Type Parameter Syntax
pl: PEP 695: Синтаксис параметра типа

source: Generic classes and functions under :pep:`484` were declared using a verbose syntax that left the scope of type parameters unclear and required explicit declarations of variance.
pl: Универсальные классы и функции под :pep:`484` были объявлены с использованием подробного синтаксиса, который оставлял неясной область действия параметров типа и требовал явных объявлений отклонений.

source: :pep:`695` introduces a new, more compact and explicit way to create :ref:`generic classes <generic-classes>` and :ref:`functions <generic-functions>`::
pl: :pep:`695` представляет новый, более компактный и явный способ создания :ref:`универсальных классов <generic-classes>` и :ref:`функций <generic-functions>`::

source: In addition, the PEP introduces a new way to declare :ref:`type aliases <type-aliases>` using the :keyword:`type` statement, which creates an instance of :class:`~typing.TypeAliasType`::
pl: Кроме того, PEP представляет новый способ объявления :ref:`type aliases <type-aliases>` с помощью оператора :keyword:`type`, который создает экземпляр :class:`~typing.TypeAliasType`::

source: Type aliases can also be :ref:`generic <generic-type-aliases>`::
pl: Псевдонимы типов также могут быть :ref:`generic <generic-type-aliases>`::

source: The new syntax allows declaring :class:`~typing.TypeVarTuple` and :class:`~typing.ParamSpec` parameters, as well as :class:`~typing.TypeVar` parameters with bounds or constraints::
pl: Новый синтаксис позволяет объявлять параметры :class:`~typing.TypeVarTuple` и :class:`~typing.ParamSpec`, а также параметры :class:`~typing.TypeVar` с границами или ограничениями::

source: The value of type aliases and the bound and constraints of type variables created through this syntax are evaluated only on demand (see :ref:`lazy evaluation <lazy-evaluation>`). This means type aliases are able to refer to other types defined later in the file.
pl: Значения псевдонимов типов, а также привязки и ограничения переменных типов, созданных с помощью этого синтаксиса, оцениваются только по запросу (см. :ref:`lazy Assessment <lazy-evaluation>`). Это означает, что псевдонимы типов могут ссылаться на другие типы, определенные позже в файле.

source: Type parameters declared through a type parameter list are visible within the scope of the declaration and any nested scopes, but not in the outer scope. For example, they can be used in the type annotations for the methods of a generic class or in the class body. However, they cannot be used in the module scope after the class is defined. See :ref:`type-params` for a detailed description of the runtime semantics of type parameters.
pl: Параметры типа, объявленные через список параметров типа, видны в области объявления и любых вложенных областях, но не во внешней области. Например, их можно использовать в аннотациях типов методов универсального класса или в теле класса. Однако их нельзя использовать в области модуля после определения класса. См. :ref:`type-params` для подробного описания семантики параметров типа во время выполнения.

source: In order to support these scoping semantics, a new kind of scope is introduced, the :ref:`annotation scope <annotation-scopes>`. Annotation scopes behave for the most part like function scopes, but interact differently with enclosing class scopes. In Python 3.13, :term:`annotations <annotation>` will also be evaluated in annotation scopes.
pl: Для поддержки этой семантики области введен новый тип области — :ref:`область аннотации <annotation-scopes>`. Области аннотаций по большей части ведут себя как области функций, но по-другому взаимодействуют с областями охватывающих классов. В Python 3.13 :term:`annotations <annotation>` также будет оцениваться в областях аннотаций.

source: See :pep:`695` for more details.
pl: См. :pep:`695` для более подробной информации.

source: (PEP written by Eric Traut. Implementation by Jelle Zijlstra, Eric Traut, and others in :gh:`103764`.)
pl: (PEP написан Эриком Траутом. Реализация Джелле Зийлстра, Эрика Траута и других в :gh:`103764`.)

source: PEP 701: Syntactic formalization of f-strings
pl: PEP 701: Синтаксическая формализация f-строк

source: :pep:`701` lifts some restrictions on the usage of :term:`f-strings <f-string>`. Expression components inside f-strings can now be any valid Python expression, including strings reusing the same quote as the containing f-string, multi-line expressions, comments, backslashes, and unicode escape sequences. Let's cover these in detail:
pl: :pep:`701` снимает некоторые ограничения на использование :term:`f-strings <f-string>`. Компонентами выражения внутри f-строки теперь могут быть любые допустимые выражения Python, включая строки, повторно использующие ту же кавычку, что и содержащая f-строка, многострочные выражения, комментарии, обратную косую черту и escape-последовательности Юникода. Давайте рассмотрим их подробно:

source: Quote reuse: in Python 3.11, reusing the same quotes as the enclosing f-string raises a :exc:`SyntaxError`, forcing the user to either use other available quotes (like using double quotes or triple quotes if the f-string uses single quotes). In Python 3.12, you can now do things like this:
pl: Повторное использование цитат: в Python 3.11 повторное использование тех же кавычек, что и включающая f-строка, вызывает :exc:`SyntaxError`, вынуждая пользователя либо использовать другие доступные кавычки (например, использовать двойные или тройные кавычки, если f-строка использует одинарные кавычки). кавычки). В Python 3.12 теперь можно делать такие вещи:

source: Note that before this change there was no explicit limit in how f-strings can be nested, but the fact that string quotes cannot be reused inside the expression component of f-strings made it impossible to nest f-strings arbitrarily. In fact, this is the most nested f-string that could be written:
pl: Обратите внимание, что до этого изменения не было явного ограничения на вложение f-строк, но тот факт, что строковые кавычки не могут быть повторно использованы внутри компонента выражения f-строк, делал невозможным произвольное вложение f-строк. Фактически, это самая вложенная f-строка, которую можно написать:

source: As now f-strings can contain any valid Python expression inside expression components, it is now possible to nest f-strings arbitrarily:
pl: Поскольку теперь f-строки могут содержать любое допустимое выражение Python внутри компонентов выражения, теперь можно произвольно вкладывать f-строки:

source: Multi-line expressions and comments: In Python 3.11, f-string expressions must be defined in a single line, even if the expression within the f-string could normally span multiple lines (like literal lists being defined over multiple lines), making them harder to read. In Python 3.12 you can now define f-strings spanning multiple lines, and add inline comments:
pl: Многострочные выражения и комментарии. В Python 3.11 выражения f-строки должны быть определены в одной строке, даже если выражение внутри f-строки обычно может занимать несколько строк (например, списки букв, определяемые в нескольких строках), что делает их труднее читать. В Python 3.12 теперь можно определять f-строки, охватывающие несколько строк, и добавлять встроенные комментарии:

source: Backslashes and unicode characters: before Python 3.12 f-string expressions couldn't contain any ``\`` character. This also affected unicode :ref:`escape sequences <escape-sequences>` (such as ``\N{snowman}``) as these contain the ``\N`` part that previously could not be part of expression components of f-strings. Now, you can define expressions like this:
pl: Обратная косая черта и символы Юникода: до Python 3.12 выражения f-строки не могли содержать никаких символов ``\``. Это также коснулось :ref:`escape-последовательностей <escape-sequences>` (таких как ``\N{snowman}``), поскольку они содержат часть ``\N``, которая ранее не могла быть частью компонентов выражения фа-струны. Теперь вы можете определять выражения следующим образом:

source: See :pep:`701` for more details.
pl: Weitere Einzelheiten siehe :pep:`701`.

source: As a positive side-effect of how this feature has been implemented (by parsing f-strings with :pep:`the PEG parser <617>`), now error messages for f-strings are more precise and include the exact location of the error. For example, in Python 3.11, the following f-string raises a :exc:`SyntaxError`:
pl: Положительным побочным эффектом реализации этой функции (путем анализа f-строк с помощью :pep:`анализатора PEG <617>`) теперь сообщения об ошибках для f-строк стали более точными и включают точное местоположение ошибка. Например, в Python 3.11 следующая f-строка вызывает ошибку :exc:`SyntaxError`:

source: but the error message doesn't include the exact location of the error within the line and also has the expression artificially surrounded by parentheses. In Python 3.12, as f-strings are parsed with the PEG parser, error messages can be more precise and show the entire line:
pl: но сообщение об ошибке не содержит точного местоположения ошибки внутри строки, а также содержит выражение, искусственно заключенное в круглые скобки. В Python 3.12, поскольку f-строки анализируются с помощью анализатора PEG, сообщения об ошибках могут быть более точными и отображать всю строку:

source: (Contributed by Pablo Galindo, Batuhan Taskaya, Lysandros Nikolaou, Cristián Maureira-Fredes and Marta Gómez in :gh:`102856`. PEP written by Pablo Galindo, Batuhan Taskaya, Lysandros Nikolaou and Marta Gómez).
pl: (Beigetragen von Pablo Galindo, Batuhan Taskaya, Lysandros Nikolaou, Cristián Maureira-Fredes and Marta Gómez in :gh:`102856`. PEP geschrieben von Pablo Galindo, Batuhan Taskaya, Lysandros Nikolaou and Marta Gómez).

source: PEP 684: A Per-Interpreter GIL
pl: PEP 684: GIL для каждого интерпретатора

source: :pep:`684` introduces a per-interpreter :term:`GIL <global interpreter lock>`, so that sub-interpreters may now be created with a unique GIL per interpreter. This allows Python programs to take full advantage of multiple CPU cores. This is currently only available through the C-API, though a Python API is :pep:`anticipated for 3.13 <554>`.
pl: :pep:`684` вводит :term:`GIL <глобальная блокировка интерпретатора>` для каждого интерпретатора, так что субинтерпретаторы теперь могут создаваться с уникальным GIL для каждого интерпретатора. Это позволяет программам Python в полной мере использовать преимущества нескольких ядер ЦП. В настоящее время это доступно только через C-API, хотя API Python :pep:`ожидается в версии 3.13 <554>`.

source: Use the new :c:func:`Py_NewInterpreterFromConfig` function to create an interpreter with its own GIL:
pl: Используйте новую функцию :c:func:`Py_NewInterpreterFromConfig` для создания интерпретатора с собственным GIL:

source: For further examples how to use the C-API for sub-interpreters with a per-interpreter GIL, see ``Modules/_xxsubinterpretersmodule.c``.
pl: Дополнительные примеры использования C-API для субинтерпретаторов с GIL для каждого интерпретатора см. в ``Modules/_xxsubinterpretersmodule.c``.

source: (Contributed by Eric Snow in :gh:`104210`, etc.)
pl: (Предоставлено Эриком Сноу в :gh:`104210` и т. д.)

source: PEP 669: Low impact monitoring for CPython
pl: PEP 669: мониторинг с низким уровнем воздействия для CPython

source: :pep:`669` defines a new :mod:`API <sys.monitoring>` for profilers, debuggers, and other tools to monitor events in CPython. It covers a wide range of events, including calls, returns, lines, exceptions, jumps, and more. This means that you only pay for what you use, providing support for near-zero overhead debuggers and coverage tools. See :mod:`sys.monitoring` for details.
pl: :pep:`669` определяет новый :mod:`API <sys.monitoring>` для профилировщиков, отладчиков и других инструментов для мониторинга событий в CPython. Он охватывает широкий спектр событий, включая вызовы, возвраты, линии, исключения, переходы и многое другое. Это означает, что вы платите только за то, что используете, обеспечивая поддержку почти нулевых накладных расходов отладчиков и инструментов покрытия. Подробности смотрите в :mod:`sys.monitoring`.

source: (Contributed by Mark Shannon in :gh:`103082`.)
pl: (Предоставлено Марком Шенноном в :gh:`103082`.)

source: PEP 688: Making the buffer protocol accessible in Python
pl: PEP 688: обеспечение доступности протокола буфера в Python

source: :pep:`688` introduces a way to use the :ref:`buffer protocol <bufferobjects>` from Python code. Classes that implement the :meth:`~object.__buffer__` method are now usable as buffer types.
pl: :pep:`688` представляет способ использования :ref:`буферного протокола <bufferobjects>` из кода Python. Классы, реализующие метод :meth:`~object.__buffer__`, теперь можно использовать как типы буферов.
