Repository: python/python-docs-pl
Catalog: whatsnew/3.13.po
Languages: pl

source: :c:func:`!PySys_SetPath`: Set :c:member:`PyConfig.module_search_paths` instead.
pl: :c:func:`!PySys_SetPath`: Вместо этого установите :c:member:`PyConfig.module_search_paths`.

source: :c:func:`!Py_SetPath`: Set :c:member:`PyConfig.module_search_paths` instead.
pl: :c:func:`!Py_SetPath`: Вместо этого установите :c:member:`PyConfig.module_search_paths`.

source: :c:func:`!Py_SetStandardStreamEncoding`: Set :c:member:`PyConfig.stdio_encoding` instead, and set also maybe :c:member:`PyConfig.legacy_windows_stdio` (on Windows).
pl: :c:func:`!Py_SetStandardStreamEncoding`: Вместо этого установите :c:member:`PyConfig.stdio_encoding`, а также, возможно, установите :c:member:`PyConfig.legacy_windows_stdio` (в Windows).

source: :c:func:`!_Py_SetProgramFullPath`: Set :c:member:`PyConfig.executable` instead.
pl: :c:func:`!_Py_SetProgramFullPath`: Вместо этого установите :c:member:`PyConfig.executable`.

source: Use the new :c:type:`PyConfig` API of the :ref:`Python Initialization Configuration <init-config>` instead (:pep:`587`), added to Python 3.8. (Contributed by Victor Stinner in :gh:`105145`.)
pl: Вместо этого используйте новый API :c:type:`PyConfig` для :ref:`Конфигурации инициализации Python <init-config>` (:pep:`587`), добавленный в Python 3.8. (Предоставлено Виктором Стиннером в :gh:`105145`.)

source: Remove :c:func:`!PyEval_AcquireLock` and :c:func:`!PyEval_ReleaseLock` functions, deprecated in Python 3.2. They didn't update the current thread state. They can be replaced with:
pl: Удалите функции :c:func:`!PyEval_AcquireLock` и :c:func:`!PyEval_ReleaseLock`, которые устарели в Python 3.2. Они не обновили текущее состояние потока. Их можно заменить на:

source: :c:func:`PyEval_SaveThread` and :c:func:`PyEval_RestoreThread`;
pl: :c:func:`PyEval_SaveThread` oraz :c:func:`PyEval_RestoreThread`;

source: low-level :c:func:`PyEval_AcquireThread` and :c:func:`PyEval_RestoreThread`;
pl: низкоуровневые :c:func:`PyEval_AcquireThread` и :c:func:`PyEval_RestoreThread`;

source: or :c:func:`PyGILState_Ensure` and :c:func:`PyGILState_Release`.
pl: или :c:func:`PyGILState_Ensure` и :c:func:`PyGILState_Release`.

source: (Contributed by Victor Stinner in :gh:`105182`.)
pl: (Предоставлено Виктором Стиннером в :gh:`105182`.)

source: Remove the :c:func:`!PyEval_ThreadsInitialized` function, deprecated in Python 3.9. Since Python 3.7, :c:func:`!Py_Initialize` always creates the GIL: calling :c:func:`!PyEval_InitThreads` does nothing and :c:func:`!PyEval_ThreadsInitialized` always returns non-zero. (Contributed by Victor Stinner in :gh:`105182`.)
pl: Удалите функцию :c:func:`!PyEval_ThreadsInitialized`, которая устарела в Python 3.9. Начиная с Python 3.7, :c:func:`!Py_Initialize` всегда создает GIL: вызов :c:func:`!PyEval_InitThreads` ничего не делает, а :c:func:`!PyEval_ThreadsInitialized` всегда возвращает ненулевое значение. (Предоставлено Виктором Стиннером в :gh:`105182`.)

source: Remove the :c:func:`!_PyInterpreterState_Get` alias to :c:func:`PyInterpreterState_Get()` which was kept for backward compatibility with Python 3.8. The `pythoncapi-compat project`_ can be used to get :c:func:`PyInterpreterState_Get()` on Python 3.8 and older. (Contributed by Victor Stinner in :gh:`106320`.)
pl: Удалите псевдоним :c:func:`!_PyInterpreterState_Get` для :c:func:`PyInterpreterState_Get()`, который был сохранен для обратной совместимости с Python 3.8. `pythoncapi-compat project`_ можно использовать для получения :c:func:`PyInterpreterState_Get()` на Python 3.8 и старше. (Предоставлено Виктором Стиннером в :gh:`106320`.)

source: Remove the private :c:func:`!_PyObject_FastCall` function: use :c:func:`!PyObject_Vectorcall` which is available since Python 3.8 (:pep:`590`). (Contributed by Victor Stinner in :gh:`106023`.)
pl: Удалите частную функцию :c:func:`!_PyObject_FastCall`: используйте :c:func:`!PyObject_Vectorcall`, которая доступна начиная с Python 3.8 (:pep:`590`). (Предоставлено Виктором Стиннером в :gh:`106023`.)

source: Remove the ``cpython/pytime.h`` header file, which only contained private functions. (Contributed by Victor Stinner in :gh:`106316`.)
pl: Удалите заголовочный файл ``cpython/pytime.h``, который содержал только частные функции. (Предоставлено Виктором Стиннером в :gh:`106316`.)

source: Remove the undocumented ``PY_TIMEOUT_MAX`` constant from the limited C API. (Contributed by Victor Stinner in :gh:`110014`.)
pl: Удалите недокументированную константу PY_TIMEOUT_MAX из ограниченного C API. (Предоставлено Виктором Стиннером в :gh:`110014`.)

source: Remove the old trashcan macros ``Py_TRASHCAN_SAFE_BEGIN`` and ``Py_TRASHCAN_SAFE_END``. Replace both with the new macros ``Py_TRASHCAN_BEGIN`` and ``Py_TRASHCAN_END``. (Contributed by Irit Katriel in :gh:`105111`.)
pl: Удалите старые макросы мусорной корзины ``Py_TRASHCAN_SAFE_BEGIN`` и ``Py_TRASHCAN_SAFE_END``. Замените оба новыми макросами ``Py_TRASHCAN_BEGIN`` и ``Py_TRASHCAN_END``. (Предоставлено Ирит Катриэль в :gh:`105111`.)

source: Deprecated C APIs
pl: Устаревшие API C

source: Deprecate old Python initialization functions:
pl: Устаревшие старые функции инициализации Python:

source: :c:func:`PySys_ResetWarnOptions`: Clear :data:`sys.warnoptions` and :data:`!warnings.filters` instead.
pl: :c:func:`PySys_ResetWarnOptions`: Вместо этого очистите :data:`sys.warnoptions` и :data:`!warnings.filters`.

source: :c:func:`Py_GetExecPrefix`: Get :data:`sys.exec_prefix` instead.
pl: :c:func:`Py_GetExecPrefix`: Вместо этого получите :data:`sys.exec_prefix`.

source: :c:func:`Py_GetPath`: Get :data:`sys.path` instead.
pl: :c:func:`Py_GetPath`: Вместо этого получите :data:`sys.path`.

source: :c:func:`Py_GetPrefix`: Get :data:`sys.prefix` instead.
pl: :c:func:`Py_GetPrefix`: Вместо этого получите :data:`sys.prefix`.

source: :c:func:`Py_GetProgramFullPath`: Get :data:`sys.executable` instead.
pl: :c:func:`Py_GetProgramFullPath`: Вместо этого получите :data:`sys.executable`.

source: :c:func:`Py_GetProgramName`: Get :data:`sys.executable` instead.
pl: :c:func:`Py_GetProgramName`: Вместо этого получите :data:`sys.executable`.

source: :c:func:`Py_GetPythonHome`: Get :c:member:`PyConfig.home` or the :envvar:`PYTHONHOME` environment variable instead.
pl: :c:func:`Py_GetPythonHome`: Вместо этого получите :c:member:`PyConfig.home` или переменную среды :envvar:`PYTHONHOME`.

source: (Contributed by Victor Stinner in :gh:`105145`.)
pl: (Предоставлено Виктором Стиннером в :gh:`105145`.)

source: :term:`Soft deprecate <soft deprecated>` the :c:func:`PyEval_GetBuiltins`, :c:func:`PyEval_GetGlobals`, and :c:func:`PyEval_GetLocals` functions, which return a :term:`borrowed reference`. (Soft deprecated as part of :pep:`667`.)
pl: :term:`Soft deprecate <soft deprecated>` функции :c:func:`PyEval_GetBuiltins`, :c:func:`PyEval_GetGlobals` и :c:func:`PyEval_GetLocals`, которые возвращают :term:`заимствованную ссылку `. (Soft устарел как часть :pep:`667`.)

source: Deprecate the :c:func:`PyImport_ImportModuleNoBlock` function, which is just an alias to :c:func:`PyImport_ImportModule` since Python 3.3. (Contributed by Victor Stinner in :gh:`105396`.)
pl: Устарела функция :c:func:`PyImport_ImportModuleNoBlock`, которая является всего лишь псевдонимом :c:func:`PyImport_ImportModule` начиная с Python 3.3. (Предоставлено Виктором Стиннером в :gh:`105396`.)

source: :term:`Soft deprecate <soft deprecated>` the :c:func:`PyModule_AddObject` function. It should be replaced with :c:func:`PyModule_Add` or :c:func:`PyModule_AddObjectRef`. (Contributed by Serhiy Storchaka in :gh:`86493`.)
pl: :term:`Soft deprecate <soft deprecated>` функция :c:func:`PyModule_AddObject`. Его следует заменить на :c:func:`PyModule_Add` или :c:func:`PyModule_AddObjectRef`. (Предоставлено Сергеем Сторчакой в ​​:gh:`86493`.)

source: Deprecate the old ``Py_UNICODE`` and ``PY_UNICODE_TYPE`` types and the :c:macro:`!Py_UNICODE_WIDE` define. Use the :c:type:`wchar_t` type directly instead. Since Python 3.3, ``Py_UNICODE`` and ``PY_UNICODE_TYPE`` are just aliases to :c:type:`!wchar_t`. (Contributed by Victor Stinner in :gh:`105156`.)
pl: Устаревшие типы Py_UNICODE и PY_UNICODE_TYPE, а также определение :c:macro:`!Py_UNICODE_WIDE` устарели. Вместо этого используйте тип :c:type:`wchar_t` напрямую. Начиная с Python 3.3, ``Py_UNICODE`` и ``PY_UNICODE_TYPE`` являются просто псевдонимами :c:type:`!wchar_t`. (Предоставлено Виктором Стиннером в :gh:`105156`.)

source: Deprecate the :c:func:`PyWeakref_GetObject` and :c:func:`PyWeakref_GET_OBJECT` functions, which return a :term:`borrowed reference`. Replace them with the new :c:func:`PyWeakref_GetRef` function, which returns a :term:`strong reference`. The `pythoncapi-compat project`_ can be used to get :c:func:`PyWeakref_GetRef` on Python 3.12 and older. (Contributed by Victor Stinner in :gh:`105927`.)
pl: Устаревшие функции :c:func:`PyWeakref_GetObject` и :c:func:`PyWeakref_GET_OBJECT`, которые возвращают :term:`заимствованную ссылку`. Замените их новой функцией :c:func:`PyWeakref_GetRef`, которая возвращает :term:`сильную ссылку`. `pythoncapi-compat project`_ можно использовать для получения :c:func:`PyWeakref_GetRef` на Python 3.12 и старше. (Предоставлено Виктором Стиннером в :gh:`105927`.)

source: The ``ma_version_tag`` field in :c:type:`PyDictObject` for extension modules (:pep:`699`; :gh:`101193`).
pl: Поле ma_version_tag в :c:type:`PyDictObject` для модулей расширения (:pep:`699`; :gh:`101193`).

source: Creating :c:data:`immutable types <Py_TPFLAGS_IMMUTABLETYPE>` with mutable bases (:gh:`95388`).
pl: Создание :c:data:`неизменяемых типов <Py_TPFLAGS_IMMUTABLETYPE>` с изменяемыми базами (:gh:`95388`).

source: Functions to configure Python's initialization, deprecated in Python 3.11:
pl: Функции для настройки инициализации Python, устаревшие в Python 3.11:

source: :c:func:`!PySys_SetArgvEx()`: Set :c:member:`PyConfig.argv` instead.
pl: :c:func:`!PySys_SetArgvEx()`: Вместо этого установите :c:member:`PyConfig.argv`.

source: :c:func:`!PySys_SetArgv()`: Set :c:member:`PyConfig.argv` instead.
pl: :c:func:`!PySys_SetArgv()`: Вместо этого установите :c:member:`PyConfig.argv`.

source: :c:func:`!Py_SetProgramName()`: Set :c:member:`PyConfig.program_name` instead.
pl: :c:func:`!Py_SetProgramName()`: Вместо этого установите :c:member:`PyConfig.program_name`.

source: :c:func:`!Py_SetPythonHome()`: Set :c:member:`PyConfig.home` instead.
pl: :c:func:`!Py_SetPythonHome()`: Вместо этого установите :c:member:`PyConfig.home`.

source: The :c:func:`Py_InitializeFromConfig` API should be used with :c:type:`PyConfig` instead.
pl: Вместо этого API :c:func:`Py_InitializeFromConfig` следует использовать с :c:type:`PyConfig`.

source: Global configuration variables:
pl: Глобальные переменные конфигурации:

source: The :c:func:`PyImport_ImportModuleNoBlock`: Use :c:func:`PyImport_ImportModule` instead.
pl: :c:func:`PyImport_ImportModuleNoBlock`: вместо этого используйте :c:func:`PyImport_ImportModule`.

source: :c:type:`Py_UNICODE` type and the :c:macro:`!Py_UNICODE_WIDE` macro: Use :c:type:`wchar_t` instead.
pl: Тип :c:type:`Py_UNICODE` и макрос :c:macro:`!Py_UNICODE_WIDE`: вместо этого используйте :c:type:`wchar_t`.

source: The bundled copy of ``libmpdec``.
pl: A cópia empacotada do ``libmpdec``.

source: The following APIs are deprecated and will be removed, although there is currently no date scheduled for their removal.
pl: Следующие API устарели и будут удалены, хотя дата их удаления в настоящее время не запланирована.

source: :c:macro:`Py_TPFLAGS_HAVE_FINALIZE`: Unneeded since Python 3.8.
pl: :c:macro:`Py_TPFLAGS_HAVE_FINALIZE`: не требуется, начиная с Python 3.8.

source: :c:func:`PyErr_Fetch`: Use :c:func:`PyErr_GetRaisedException` instead.
pl: :c:func:`PyErr_Fetch`: Вместо этого используйте :c:func:`PyErr_GetRaizedException`.

source: :c:func:`PyErr_NormalizeException`: Use :c:func:`PyErr_GetRaisedException` instead.
pl: :c:func:`PyErr_NormalizeException`: вместо этого используйте :c:func:`PyErr_GetRaizedException`.

source: :c:func:`PyErr_Restore`: Use :c:func:`PyErr_SetRaisedException` instead.
pl: :c:func:`PyErr_Restore`: Вместо этого используйте :c:func:`PyErr_SetRaizedException`.

source: :c:func:`PyModule_GetFilename`: Use :c:func:`PyModule_GetFilenameObject` instead.
pl: :c:func:`PyModule_GetFilename`: Вместо этого используйте :c:func:`PyModule_GetFilenameObject`.

source: :c:func:`PyOS_AfterFork`: Use :c:func:`PyOS_AfterFork_Child` instead.
pl: :c:func:`PyOS_AfterFork`: Вместо этого используйте :c:func:`PyOS_AfterFork_Child`.

source: :c:func:`PySlice_GetIndicesEx`: Use :c:func:`PySlice_Unpack` and :c:func:`PySlice_AdjustIndices` instead.
pl: :c:func:`PySlice_GetIndicesEx`: вместо этого используйте :c:func:`PySlice_Unpack` и :c:func:`PySlice_AdjustIndices`.

source: :c:func:`!PyUnicode_AsDecodedObject`: Use :c:func:`PyCodec_Decode` instead.
pl: :c:func:`!PyUnicode_AsDecodedObject`: Вместо этого используйте :c:func:`PyCodec_Decode`.

source: :c:func:`!PyUnicode_AsEncodedObject`: Use :c:func:`PyCodec_Encode` instead.
pl: :c:func:`!PyUnicode_AsEncodedObject`: вместо этого используйте :c:func:`PyCodec_Encode`.

source: :c:func:`PyUnicode_READY`: Unneeded since Python 3.12
pl: :c:func:`PyUnicode_READY`: не требуется, начиная с Python 3.12.

source: :c:func:`!PyErr_Display`: Use :c:func:`PyErr_DisplayException` instead.
pl: :c:func:`!PyErr_Display`: Вместо этого используйте :c:func:`PyErr_DisplayException`.

source: :c:func:`!_PyErr_ChainExceptions`: Use :c:func:`!_PyErr_ChainExceptions1` instead.
pl: :c:func:`!_PyErr_ChainExceptions`: вместо этого используйте :c:func:`!_PyErr_ChainExceptions1`.

source: :c:member:`!PyBytesObject.ob_shash` member: call :c:func:`PyObject_Hash` instead.
pl: :c:member:`!PyBytesObject.ob_shash`member: вместо этого вызовите :c:func:`PyObject_Hash`.

source: Thread Local Storage (TLS) API:
pl: API локального хранилища потоков (TLS):

source: :c:func:`PyThread_create_key`: Use :c:func:`PyThread_tss_alloc` instead.
pl: :c:func:`PyThread_create_key`: вместо этого используйте :c:func:`PyThread_tss_alloc`.

source: :c:func:`PyThread_delete_key`: Use :c:func:`PyThread_tss_free` instead.
pl: :c:func:`PyThread_delete_key`: вместо этого используйте :c:func:`PyThread_tss_free`.

source: :c:func:`PyThread_set_key_value`: Use :c:func:`PyThread_tss_set` instead.
pl: :c:func:`PyThread_set_key_value`: вместо этого используйте :c:func:`PyThread_tss_set`.

source: :c:func:`PyThread_get_key_value`: Use :c:func:`PyThread_tss_get` instead.
pl: :c:func:`PyThread_get_key_value`: вместо этого используйте :c:func:`PyThread_tss_get`.

source: :c:func:`PyThread_delete_key_value`: Use :c:func:`PyThread_tss_delete` instead.
pl: :c:func:`PyThread_delete_key_value`: вместо этого используйте :c:func:`PyThread_tss_delete`.

source: :c:func:`PyThread_ReInitTLS`: Unneeded since Python 3.7.
pl: :c:func:`PyThread_ReInitTLS`: не требуется, начиная с Python 3.7.

source: Build Changes
pl: Build Änderungen

source: ``arm64-apple-ios`` and ``arm64-apple-ios-simulator`` are both now :pep:`11` tier 3 platforms. (:ref:`PEP 730 <whatsnew313-platform-support>` written and implementation contributed by Russell Keith-Magee in :gh:`114099`.)
pl: ``arm64-apple-ios`` и ``arm64-apple-ios-simulator`` теперь являются платформами 3-го уровня :pep:`11`. (:ref:`PEP 730 <whatsnew313-platform-support>`, написанный и реализованный Расселом Китом-Маги в :gh:`114099`.)

source: ``aarch64-linux-android`` and ``x86_64-linux-android`` are both now :pep:`11` tier 3 platforms. (:ref:`PEP 738 <whatsnew313-platform-support>` written and implementation contributed by Malcolm Smith in :gh:`116622`.)
pl: ``aarch64-linux-android`` и ``x86_64-linux-android`` теперь являются платформами 3-го уровня :pep:`11`. (:ref:`PEP 738 <whatsnew313-platform-support>`, написанный и реализованный Малкольмом Смитом в :gh:`116622`.)

source: ``wasm32-wasi`` is now a :pep:`11` tier 2 platform. (Contributed by Brett Cannon in :gh:`115192`.)
pl: ``wasm32-wasi`` теперь является платформой :pep:`11` уровня 2. (Предоставлено Бреттом Кэнноном в :gh:`115192`.)

source: ``wasm32-emscripten`` is no longer a :pep:`11` supported platform. (Contributed by Brett Cannon in :gh:`115192`.)
pl: ``wasm32-emscripten`` больше не является поддерживаемой платформой :pep:`11`. (Предоставлено Бреттом Кэнноном в :gh:`115192`.)

source: Building CPython now requires a compiler with support for the C11 atomic library, GCC built-in atomic functions, or MSVC interlocked intrinsics.
pl: Для сборки CPython теперь требуется компилятор с поддержкой атомарной библиотеки C11, встроенных атомарных функций GCC или взаимосвязанных встроенных функций MSVC.

source: Autoconf 2.71 and aclocal 1.16.5 are now required to regenerate the :file:`configure` script. (Contributed by Christian Heimes in :gh:`89886` and by Victor Stinner in :gh:`112090`.)
pl: Autoconf 2.71 и aclocal 1.16.5 теперь необходимы для повторного создания сценария :file:`configure`. (Предоставлено Кристианом Хаймсом в :gh:`89886` и Виктором Стиннером в :gh:`112090`.)

source: SQLite 3.15.2 or newer is required to build the :mod:`sqlite3` extension module. (Contributed by Erlend Aasland in :gh:`105875`.)
pl: Для сборки модуля расширения :mod:`sqlite3` требуется SQLite 3.15.2 или новее. (Предоставлено Эрлендом Осландом в :gh:`105875`.)

source: CPython now bundles the `mimalloc library`_ by default. It is licensed under the MIT license; see :ref:`mimalloc license <mimalloc-license>`. The bundled mimalloc has custom changes, see :gh:`113141` for details. (Contributed by Dino Viehland in :gh:`109914`.)
pl: CPython теперь по умолчанию включает библиотеку mimalloc. Он лицензируется по лицензии MIT; см. :ref:`лицензия mimalloc <mimalloc-license>`. Входящий в комплект mimalloc имеет пользовательские изменения, подробности см. в :gh:`113141`. (Предоставлено Дино Виландом в :gh:`109914`.)

source: The :file:`configure` option :option:`--with-system-libmpdec` now defaults to ``yes``. The bundled copy of ``libmpdec`` will be removed in Python 3.16.
pl: A opção :option:`--with-system-libmpdec` do :file:`configure` agora tem como padrão ``yes``. A cópia empacotada de ``libmpdec`` será removida no Python 3.16.

source: Python built with :file:`configure` :option:`--with-trace-refs` (tracing references) is now ABI compatible with the Python release build and :ref:`debug build <debug-build>`. (Contributed by Victor Stinner in :gh:`108634`.)
pl: Python, созданный с помощью :file:`configure` :option:`--with-trace-refs` (отслеживание ссылок), теперь ABI совместим со сборкой выпуска Python и сборкой отладки <debug-build>`. (Предоставлено Виктором Стиннером в :gh:`108634`.)

source: On POSIX systems, the pkg-config (``.pc``) filenames now include the ABI flags. For example, the free-threaded build generates ``python-3.13t.pc`` and the debug build generates ``python-3.13d.pc``.
pl: В системах POSIX имена файлов pkg-config (``.pc``) теперь включают флаги ABI. Например, сборка со свободным потоком генерирует ``python-3.13t.pc``, а отладочная сборка генерирует ``python-3.13d.pc``.

source: The ``errno``, ``fcntl``, ``grp``, ``md5``, ``pwd``, ``resource``, ``termios``, ``winsound``, ``_ctypes_test``, ``_multiprocessing.posixshmem``, ``_scproxy``, ``_stat``, ``_statistics``, ``_testconsole``, ``_testimportmultiple`` and ``_uuid`` C extensions are now built with the :ref:`limited C API <limited-c-api>`. (Contributed by Victor Stinner in :gh:`85283`.)
pl: ``errno``, ``fcntl``, ``grp``, ``md5``, ``pwd``, ``resource``, ``termios``, ``winsound``, `` `_ctypes_test``, ``_multiprocessing.posixshmem``, ``_scproxy``, ``_stat``, ``_statistics``, ``_testconsole``, ``_testimportmultiple`` и ``_uuid`` Расширения C теперь создаются с использованием :ref:`limited C API <limited-c-api>`. (Предоставлено Виктором Стиннером в :gh:`85283`.)

source: Porting to Python 3.13
pl: Портирование на Python 3.13

source: This section lists previously described changes and other bugfixes that may require changes to your code.
pl: У цьому розділі наведено описані раніше зміни та інші виправлення помилок, які можуть потребувати змін у вашому коді.

source: Changes in the Python API
pl: Perubahan pada API Python

source: :ref:`PEP 667 <whatsnew313-locals-semantics>` introduces several changes to the semantics of :func:`locals` and :attr:`f_locals <frame.f_locals>`:
pl: :ref:`PEP 667 <whatsnew313-locals-semantics>` вносит несколько изменений в семантику :func:`locals` и :attr:`f_locals <frame.f_locals>`:

source: Calling :func:`locals` in an :term:`optimized scope` now produces an independent snapshot on each call, and hence no longer implicitly updates previously returned references. Obtaining the legacy CPython behavior now requires explicit calls to update the initially returned dictionary with the results of subsequent calls to :func:`!locals`. Code execution functions that implicitly target :func:`!locals` (such as ``exec`` and ``eval``) must be passed an explicit namespace to access their results in an optimized scope. (Changed as part of :pep:`667`.)
pl: Вызов :func:`locals` в :term:`оптимизированной области` теперь создает независимый снимок при каждом вызове и, следовательно, больше не обновляет неявно ранее возвращенные ссылки. Для получения устаревшего поведения CPython теперь требуются явные вызовы для обновления первоначально возвращаемого словаря результатами последующих вызовов :func:`!locals`. Функциям выполнения кода, которые неявно нацелены на :func:`!locals` (такие как ``exec`` и ``eval``), необходимо явно передать пространство имен для доступа к их результатам в оптимизированной области. (Изменено как часть :pep:`667`.)

source: Calling :func:`locals` from a comprehension at module or class scope (including via ``exec`` or ``eval``) once more behaves as if the comprehension were running as an independent nested function (i.e. the local variables from the containing scope are not included). In Python 3.12, this had changed to include the local variables from the containing scope when implementing :pep:`709`. (Changed as part of :pep:`667`.)
pl: Вызов :func:`locals` из понимания в области модуля или класса (в том числе через ``exec`` или ``eval``) еще раз ведет себя так, как если бы понимание выполнялось как независимая вложенная функция (т.е. локальные переменные из содержащая область не включена). В Python 3.12 это изменилось: теперь при реализации :pep:`709` включаются локальные переменные из содержащей их области. (Изменено как часть :pep:`667`.)

source: Accessing :attr:`FrameType.f_locals <frame.f_locals>` in an :term:`optimized scope` now returns a write-through proxy rather than a snapshot that gets updated at ill-specified times. If a snapshot is desired, it must be created explicitly with ``dict`` or the proxy's ``.copy()`` method. (Changed as part of :pep:`667`.)
pl: Доступ к :attr:`FrameType.f_locals <frame.f_locals>` в :term:`оптимизированной области` теперь возвращает прокси со сквозной записью, а не снимок, который обновляется в неправильно указанное время. Если требуется снимок, он должен быть создан явно с помощью метода dict или метода .copy() прокси. (Изменено как часть :pep:`667`.)

source: :class:`functools.partial` now emits a :exc:`FutureWarning` when used as a method. The behavior will change in future Python versions. Wrap it in :func:`staticmethod` if you want to preserve the old behavior. (Contributed by Serhiy Storchaka in :gh:`121027`.)
pl: :class:`functools.partial` теперь выдает :exc:`FutureWarning` при использовании в качестве метода. Поведение изменится в будущих версиях Python. Оберните его в :func:`staticmethod`, если хотите сохранить старое поведение. (Предоставлено Сергеем Сторчакой в ​​:gh:`121027`.)
