Repository: python/python-docs-pl
Catalog: whatsnew/3.13.po
Languages: pl

source: Add the :c:func:`PyObject_GetOptionalAttr` and :c:func:`PyObject_GetOptionalAttrString` functions as alternatives to :c:func:`PyObject_GetAttr` and :c:func:`PyObject_GetAttrString` respectively. The new functions do not raise :exc:`AttributeError` if the requested attribute is not found on the object. These variants are more convenient and faster if the missing attribute should not be treated as a failure. (Contributed by Serhiy Storchaka in :gh:`106521`.)
pl: Добавьте функции :c:func:`PyObject_GetOptionalAttr` и :c:func:`PyObject_GetOptionalAttrString` в качестве альтернативы :c:func:`PyObject_GetAttr` и :c:func:`PyObject_GetAttrString` соответственно. Новые функции не вызывают :exc:`AttributeError`, если запрошенный атрибут не найден в объекте. Эти варианты удобнее и быстрее, если отсутствующий атрибут не следует рассматривать как сбой. (Предоставлено Сергеем Сторчакой в ​​:gh:`106521`.)

source: Add the :c:func:`PyErr_FormatUnraisable` function as an extension to :c:func:`PyErr_WriteUnraisable` that allows customizing the warning message. (Contributed by Serhiy Storchaka in :gh:`108082`.)
pl: Добавьте функцию :c:func:`PyErr_FormatUnraisable` как расширение :c:func:`PyErr_WriteUnraisable`, которое позволяет настраивать предупреждающее сообщение. (Предоставлено Сергеем Сторчакой в ​​:gh:`108082`.)

source: Add new functions that return a :term:`strong reference` instead of a :term:`borrowed reference` for frame locals, globals, and builtins, as part of :ref:`PEP 667 <whatsnew313-locals-semantics>`:
pl: Добавьте новые функции, которые возвращают :term:`strong ссылку` вместо :term:`заимствованной ссылки` для локальных, глобальных и встроенных переменных фрейма, как часть :ref:`PEP 667 <whatsnew313-locals-semantics>`:

source: :c:func:`PyEval_GetFrameBuiltins` replaces :c:func:`PyEval_GetBuiltins`
pl: :c:func:`PyEval_GetFrameBuiltins` заменяет :c:func:`PyEval_GetBuiltins`

source: :c:func:`PyEval_GetFrameGlobals` replaces :c:func:`PyEval_GetGlobals`
pl: :c:func:`PyEval_GetFrameGlobals` заменяет :c:func:`PyEval_GetGlobals`

source: :c:func:`PyEval_GetFrameLocals` replaces :c:func:`PyEval_GetLocals`
pl: :c:func:`PyEval_GetFrameLocals` заменяет :c:func:`PyEval_GetLocals`

source: (Contributed by Mark Shannon and Tian Gao in :gh:`74929`.)
pl: (Предоставлено Марком Шенноном и Тянь Гао в :gh:`74929`.)

source: Add the :c:func:`Py_GetConstant` and :c:func:`Py_GetConstantBorrowed` functions to get :term:`strong <strong reference>` or :term:`borrowed <borrowed reference>` references to constants. For example, ``Py_GetConstant(Py_CONSTANT_ZERO)`` returns a strong reference to the constant zero. (Contributed by Victor Stinner in :gh:`115754`.)
pl: Добавьте функции :c:func:`Py_GetConstant` и :c:func:`Py_GetConstantBorrowed`, чтобы получить :term:`strong <strong reference>` или :term:`orrowed <заимствованную ссылку>` ссылки на константы. Например, Py_GetConstant(Py_CONSTANT_ZERO) возвращает строгую ссылку на константу ноль. (Предоставлено Виктором Стиннером в :gh:`115754`.)

source: Add the :c:func:`PyImport_AddModuleRef` function as a replacement for :c:func:`PyImport_AddModule` that returns a :term:`strong reference` instead of a :term:`borrowed reference`. (Contributed by Victor Stinner in :gh:`105922`.)
pl: Добавьте функцию :c:func:`PyImport_AddModuleRef` в качестве замены :c:func:`PyImport_AddModule`, которая возвращает :term:`strong ссылку` вместо :term:`заимствованной ссылки`. (Предоставлено Виктором Стиннером в :gh:`105922`.)

source: Add the :c:func:`Py_IsFinalizing` function to check whether the main Python interpreter is :term:`shutting down <interpreter shutdown>`. (Contributed by Victor Stinner in :gh:`108014`.)
pl: Добавьте функцию :c:func:`Py_IsFinalizing`, чтобы проверить, :term:`завершает ли основной интерпретатор Python <выключение интерпретатора>`. (Предоставлено Виктором Стиннером в :gh:`108014`.)

source: Add the :c:func:`PyList_GetItemRef` function as a replacement for :c:func:`PyList_GetItem` that returns a :term:`strong reference` instead of a :term:`borrowed reference`. (Contributed by Sam Gross in :gh:`114329`.)
pl: Добавьте функцию :c:func:`PyList_GetItemRef` в качестве замены :c:func:`PyList_GetItem`, которая возвращает :term:`сильную ссылку` вместо :term:`заимствованной ссылки`. (Предоставлено Сэмом Гроссом в :gh:`114329`.)

source: Add the :c:func:`PyList_Extend` and :c:func:`PyList_Clear` functions, mirroring the Python :meth:`!list.extend` and :meth:`!list.clear` methods. (Contributed by Victor Stinner in :gh:`111138`.)
pl: Добавьте функции :c:func:`PyList_Extend` и :c:func:`PyList_Clear`, отражающие методы Python :meth:`!list.extend` и :meth:`!list.clear`. (Предоставлено Виктором Стиннером в :gh:`111138`.)

source: Add the :c:func:`PyLong_AsInt` function. It behaves similarly to :c:func:`PyLong_AsLong`, but stores the result in a C :c:expr:`int` instead of a C :c:expr:`long`. (Contributed by Victor Stinner in :gh:`108014`.)
pl: Добавьте функцию :c:func:`PyLong_AsInt`. Он ведет себя аналогично :c:func:`PyLong_AsLong`, но сохраняет результат в C :c:expr:`int` вместо C :c:expr:`long`. (Предоставлено Виктором Стиннером в :gh:`108014`.)

source: Add the :c:func:`PyLong_AsNativeBytes`, :c:func:`PyLong_FromNativeBytes`, and :c:func:`PyLong_FromUnsignedNativeBytes` functions to simplify converting between native integer types and Python :class:`int` objects. (Contributed by Steve Dower in :gh:`111140`.)
pl: Добавьте функции :c:func:`PyLong_AsNativeBytes`, :c:func:`PyLong_FromNativeBytes` и :c:func:`PyLong_FromUnsignedNativeBytes`, чтобы упростить преобразование между собственными целочисленными типами и объектами Python :class:`int`. (Предоставлено Стивом Дауэром в :gh:`111140`.)

source: Add :c:func:`PyModule_Add` function, which is similar to :c:func:`PyModule_AddObjectRef` and :c:func:`PyModule_AddObject`, but always steals a reference to the value. (Contributed by Serhiy Storchaka in :gh:`86493`.)
pl: Добавьте функцию :c:func:`PyModule_Add`, которая похожа на :c:func:`PyModule_AddObjectRef` и :c:func:`PyModule_AddObject`, но всегда крадет ссылку на значение. (Предоставлено Сергеем Сторчакой в ​​:gh:`86493`.)

source: Add the :c:func:`PyObject_GenericHash` function that implements the default hashing function of a Python object. (Contributed by Serhiy Storchaka in :gh:`113024`.)
pl: Добавьте функцию :c:func:`PyObject_GenericHash`, которая реализует функцию хеширования по умолчанию для объекта Python. (Предоставлено Сергеем Сторчакой в ​​:gh:`113024`.)

source: Add the :c:func:`Py_HashPointer` function to hash a raw pointer. (Contributed by Victor Stinner in :gh:`111545`.)
pl: Добавьте функцию :c:func:`Py_HashPointer` для хеширования необработанного указателя. (Предоставлено Виктором Стиннером в :gh:`111545`.)

source: Add the :c:func:`PyObject_VisitManagedDict` and :c:func:`PyObject_ClearManagedDict` functions. which must be called by the traverse and clear functions of a type using the :c:macro:`Py_TPFLAGS_MANAGED_DICT` flag. The `pythoncapi-compat project`_ can be used to use these functions with Python 3.11 and 3.12. (Contributed by Victor Stinner in :gh:`107073`.)
pl: Добавьте функции :c:func:`PyObject_VisitManagedDict` и :c:func:`PyObject_ClearManagedDict`. который должен вызываться функциями traverse иclear типа с использованием флага :c:macro:`Py_TPFLAGS_MANAGED_DICT`. Для использования этих функций с Python 3.11 и 3.12 можно использовать проект `pythoncapi-compat`_. (Предоставлено Виктором Стиннером в :gh:`107073`.)

source: Add the :c:func:`PyRefTracer_SetTracer` and :c:func:`PyRefTracer_GetTracer` functions, which enable tracking object creation and destruction in the same way that the :mod:`tracemalloc` module does. (Contributed by Pablo Galindo in :gh:`93502`.)
pl: Добавьте функции :c:func:`PyRefTracer_SetTracer` и :c:func:`PyRefTracer_GetTracer`, которые позволяют отслеживать создание и уничтожение объектов так же, как это делает модуль :mod:`tracemalloc`. (Предоставлено Пабло Галиндо в :gh:`93502`.)

source: Add the :c:func:`PySys_AuditTuple` function as an alternative to :c:func:`PySys_Audit` that takes event arguments as a Python :class:`tuple` object. (Contributed by Victor Stinner in :gh:`85283`.)
pl: Добавьте функцию :c:func:`PySys_AuditTuple` в качестве альтернативы :c:func:`PySys_Audit`, которая принимает аргументы события как объект :class:`tuple` Python. (Предоставлено Виктором Стиннером в :gh:`85283`.)

source: Add the :c:func:`PyThreadState_GetUnchecked()` function as an alternative to :c:func:`PyThreadState_Get()` that doesn't kill the process with a fatal error if it is ``NULL``. The caller is responsible for checking if the result is ``NULL``. (Contributed by Victor Stinner in :gh:`108867`.)
pl: Добавьте функцию :c:func:`PyThreadState_GetUnchecked()` в качестве альтернативы :c:func:`PyThreadState_Get()`, которая не завершает процесс с фатальной ошибкой, если он равен ``NULL``. Вызывающий отвечает за проверку того, равен ли результат NULL. (Предоставлено Виктором Стиннером в :gh:`108867`.)

source: Add the :c:func:`PyType_GetFullyQualifiedName` function to get the type's fully qualified name. The module name is prepended if :attr:`type.__module__` is a string and is not equal to either ``'builtins'`` or ``'__main__'``. (Contributed by Victor Stinner in :gh:`111696`.)
pl: Добавьте функцию :c:func:`PyType_GetFullyQualifiedName`, чтобы получить полное имя типа. Имя модуля добавляется в начале, если :attr:`type.__module__` является строкой и не равен ни ``'builtins'``, ни ``'__main__'``. (Предоставлено Виктором Стиннером в :gh:`111696`.)

source: Add the :c:func:`PyType_GetModuleName` function to get the type's module name. This is equivalent to getting the :attr:`type.__module__` attribute. (Contributed by Eric Snow and Victor Stinner in :gh:`111696`.)
pl: Добавьте функцию :c:func:`PyType_GetModuleName`, чтобы получить имя модуля типа. Это эквивалентно получению атрибута :attr:`type.__module__`. (Предоставлено Эриком Сноу и Виктором Стиннером в :gh:`111696`.)

source: Add the :c:func:`PyUnicode_EqualToUTF8AndSize` and :c:func:`PyUnicode_EqualToUTF8` functions to compare a Unicode object with a :c:expr:`const char*` UTF-8 encoded string and ``1`` if they are equal or ``0`` otherwise. These functions do not raise exceptions. (Contributed by Serhiy Storchaka in :gh:`110289`.)
pl: Добавьте функции :c:func:`PyUnicode_EqualToUTF8AndSize` и :c:func:`PyUnicode_EqualToUTF8` для сравнения объекта Unicode со строкой в ​​кодировке :c:expr:`const char*` UTF-8 и ``1``, если они равны или ``0`` в противном случае. Эти функции не вызывают исключений. (Предоставлено Сергеем Сторчакой в ​​:gh:`110289`.)

source: Add the :c:func:`PyWeakref_GetRef` function as an alternative to :c:func:`PyWeakref_GetObject` that returns a :term:`strong reference` or ``NULL`` if the referent is no longer live. (Contributed by Victor Stinner in :gh:`105927`.)
pl: Добавьте функцию :c:func:`PyWeakref_GetRef` в качестве альтернативы :c:func:`PyWeakref_GetObject`, которая возвращает :term:`strong ссылку` или ``NULL``, если референт больше не активен. (Предоставлено Виктором Стиннером в :gh:`105927`.)

source: Add fixed variants of functions which silently ignore errors:
pl: Добавьте фиксированные варианты функций, которые молча игнорируют ошибки:

source: :c:func:`PyObject_HasAttrWithError` replaces :c:func:`PyObject_HasAttr`.
pl: :c:func:`PyObject_HasAttrWithError` заменяет :c:func:`PyObject_HasAttr`.

source: :c:func:`PyObject_HasAttrStringWithError` replaces :c:func:`PyObject_HasAttrString`.
pl: :c:func:`PyObject_HasAttrStringWithError` заменяет :c:func:`PyObject_HasAttrString`.

source: :c:func:`PyMapping_HasKeyWithError` replaces :c:func:`PyMapping_HasKey`.
pl: :c:func:`PyMapping_HasKeyWithError` заменяет :c:func:`PyMapping_HasKey`.

source: :c:func:`PyMapping_HasKeyStringWithError` replaces :c:func:`PyMapping_HasKeyString`.
pl: :c:func:`PyMapping_HasKeyStringWithError` заменяет :c:func:`PyMapping_HasKeyString`.

source: The new functions return ``-1`` for errors and the standard ``1`` for true and ``0`` for false.
pl: Новые функции возвращают ``-1`` в случае ошибки и стандартную ``1`` в случае истинности и ``0`` в случае ложности.

source: (Contributed by Serhiy Storchaka in :gh:`108511`.)
pl: (Предоставлено Сергеем Сторчакой в ​​:gh:`108511`.)

source: Changed C APIs
pl: Изменены API C.

source: The *keywords* parameter of :c:func:`PyArg_ParseTupleAndKeywords` and :c:func:`PyArg_VaParseTupleAndKeywords` now has type :c:expr:`char * const *` in C and :c:expr:`const char * const *` in C++, instead of :c:expr:`char **`. In C++, this makes these functions compatible with arguments of type :c:expr:`const char * const *`, :c:expr:`const char **`, or :c:expr:`char * const *` without an explicit type cast. In C, the functions only support arguments of type :c:expr:`char * const *`. This can be overridden with the :c:macro:`PY_CXX_CONST` macro. (Contributed by Serhiy Storchaka in :gh:`65210`.)
pl: Параметр *keywords* :c:func:`PyArg_ParseTupleAndKeywords` и :c:func:`PyArg_VaParseTupleAndKeywords` теперь имеет тип :c:expr:`char * const *` в C и :c:expr:`const char * const *` в C++ вместо :c:expr:`char **`. В C++ это делает эти функции совместимыми с аргументами типа :c:expr:`const char * const *`, :c:expr:`const char **` или :c:expr:`char * const *` без явное приведение типов. В C функции поддерживают только аргументы типа :c:expr:`char * const *`. Это можно переопределить с помощью макроса :c:macro:`PY_CXX_CONST`. (Предоставлено Сергеем Сторчакой в ​​:gh:`65210`.)

source: :c:func:`PyArg_ParseTupleAndKeywords` now supports non-ASCII keyword parameter names. (Contributed by Serhiy Storchaka in :gh:`110815`.)
pl: :c:func:`PyArg_ParseTupleAndKeywords` теперь поддерживает имена параметров ключевых слов, отличные от ASCII. (Предоставлено Сергеем Сторчакой в ​​:gh:`110815`.)

source: The :c:func:`!PyCode_GetFirstFree` function is now unstable API and is now named :c:func:`PyUnstable_Code_GetFirstFree`. (Contributed by Bogdan Romanyuk in :gh:`115781`.)
pl: Функция :c:func:`!PyCode_GetFirstFree` теперь является нестабильным API и теперь называется :c:func:`PyUnstable_Code_GetFirstFree`. (Предоставлено Богданом Романюком в :gh:`115781`.)

source: The :c:func:`PyDict_GetItem`, :c:func:`PyDict_GetItemString`, :c:func:`PyMapping_HasKey`, :c:func:`PyMapping_HasKeyString`, :c:func:`PyObject_HasAttr`, :c:func:`PyObject_HasAttrString`, and :c:func:`PySys_GetObject` functions, each of which clears all errors which occurred when calling them now reports these errors using :func:`sys.unraisablehook`. You may replace them with other functions as recommended in the documentation. (Contributed by Serhiy Storchaka in :gh:`106672`.)
pl: :c:func:`PyDict_GetItem`, :c:func:`PyDict_GetItemString`, :c:func:`PyMapping_HasKey`, :c:func:`PyMapping_HasKeyString`, :c:func:`PyObject_HasAttr`, :c:func Функции :`PyObject_HasAttrString` и :c:func:`PySys_GetObject`, каждая из которых очищает все ошибки, возникшие при их вызове, теперь сообщают об этих ошибках с помощью :func:`sys.unraisablehook`. Вы можете заменить их другими функциями, как рекомендовано в документации. (Предоставлено Сергеем Сторчакой в ​​:gh:`106672`.)

source: Add support for the ``%T``, ``%#T``, ``%N`` and ``%#N`` formats to :c:func:`PyUnicode_FromFormat`:
pl: Добавьте поддержку форматов ``%T``, ``%#T``, ``%N`` и ``%#N`` в :c:func:`PyUnicode_FromFormat`:

source: ``%T``: Get the fully qualified name of an object type
pl: ``%T``: получить полное имя типа объекта.

source: ``%#T``: As above, but use a colon as the separator
pl: ``%#T``: то же, что и выше, но в качестве разделителя используйте двоеточие.

source: ``%N``: Get the fully qualified name of a type
pl: ``%N``: получить полное имя типа.

source: ``%#N``: As above, but use a colon as the separator
pl: ``%#N``: то же, что и выше, но в качестве разделителя используйте двоеточие.

source: See :pep:`737` for more information. (Contributed by Victor Stinner in :gh:`111696`.)
pl: См. :pep:`737` для получения дополнительной информации. (Предоставлено Виктором Стиннером в :gh:`111696`.)

source: You no longer have to define the ``PY_SSIZE_T_CLEAN`` macro before including :file:`Python.h` when using ``#`` formats in :ref:`format codes <arg-parsing-string-and-buffers>`. APIs accepting the format codes always use ``Py_ssize_t`` for ``#`` formats. (Contributed by Inada Naoki in :gh:`104922`.)
pl: Вам больше не нужно определять макрос ``PY_SSIZE_T_CLEAN`` перед включением :file:`Python.h` при использовании форматов ``#`` в :ref:`кодах формата <arg-parsing-string-and-buffers>` . API, принимающие коды форматов, всегда используют Py_ssize_t для форматов ##. (Предоставлено Инадой Наоки в :gh:`104922`.)

source: If Python is built in :ref:`debug mode <debug-build>` or :option:`with assertions <--with-assertions>`, :c:func:`PyTuple_SET_ITEM` and :c:func:`PyList_SET_ITEM` now check the index argument with an assertion. (Contributed by Victor Stinner in :gh:`106168`.)
pl: Если Python встроен в :ref:`режиме отладки <debug-build>` или :option:`с утверждениями <--with-assertions>`, :c:func:`PyTuple_SET_ITEM` и :c:func:`PyList_SET_ITEM` теперь проверьте аргумент индекса с помощью утверждения. (Предоставлено Виктором Стиннером в :gh:`106168`.)

source: Limited C API Changes
pl: Ограниченные изменения API C

source: The following functions are now included in the Limited C API:
pl: Следующие функции теперь включены в API Limited C:

source: (Contributed by Victor Stinner in :gh:`85283`, :gh:`85283`, and :gh:`116936`.)
pl: (Предоставлено Виктором Стиннером в :gh:`85283`, :gh:`85283` и :gh:`116936`.)

source: Python built with :option:`--with-trace-refs` (tracing references) now supports the :ref:`Limited API <limited-c-api>`. (Contributed by Victor Stinner in :gh:`108634`.)
pl: Python, созданный с помощью :option:`--with-trace-refs` (отслеживание ссылок), теперь поддерживает :ref:`Limited API <limited-c-api>`. (Предоставлено Виктором Стиннером в :gh:`108634`.)

source: Removed C APIs
pl: Удалены API C.

source: Remove several functions, macros, variables, etc with names prefixed by ``_Py`` or ``_PY`` (which are considered private). If your project is affected by one of these removals and you believe that the removed API should remain available, please :ref:`open a new issue <using-the-tracker>` to request a public C API and add ``cc: @vstinner`` to the issue to notify Victor Stinner. (Contributed by Victor Stinner in :gh:`106320`.)
pl: Удалите несколько функций, макросов, переменных и т. д. с именами, начинающимися с префикса ``_Py`` или ``_PY`` (которые считаются частными). Если на ваш проект повлияло одно из этих удалений, и вы считаете, что удаленный API должен оставаться доступным, пожалуйста:ref:`откройте новую задачу <using-the-tracker>`, чтобы запросить общедоступный C API и добавьте ``cc: @vstinner`` к вопросу уведомить Виктора Стиннера. (Предоставлено Виктором Стиннером в :gh:`106320`.)

source: Remove old buffer protocols deprecated in Python 3.0. Use :ref:`bufferobjects` instead.
pl: Удалите старые протоколы буферизации, устаревшие в Python 3.0. Вместо этого используйте :ref:`bufferobjects`.

source: :c:func:`!PyObject_CheckReadBuffer`: Use :c:func:`PyObject_CheckBuffer` to test whether the object supports the buffer protocol. Note that :c:func:`PyObject_CheckBuffer` doesn't guarantee that :c:func:`PyObject_GetBuffer` will succeed. To test if the object is actually readable, see the next example of :c:func:`PyObject_GetBuffer`.
pl: :c:func:`!PyObject_CheckReadBuffer`: Используйте :c:func:`PyObject_CheckBuffer`, чтобы проверить, поддерживает ли объект протокол буфера. Обратите внимание, что :c:func:`PyObject_CheckBuffer` не гарантирует, что :c:func:`PyObject_GetBuffer` завершится успешно. Чтобы проверить, действительно ли объект доступен для чтения, см. следующий пример :c:func:`PyObject_GetBuffer`.

source: :c:func:`!PyObject_AsCharBuffer`, :c:func:`!PyObject_AsReadBuffer`: Use :c:func:`PyObject_GetBuffer` and :c:func:`PyBuffer_Release` instead:
pl: :c:func:`!PyObject_AsCharBuffer`, :c:func:`!PyObject_AsReadBuffer`: вместо этого используйте :c:func:`PyObject_GetBuffer` и :c:func:`PyBuffer_Release`:

source: :c:func:`!PyObject_AsWriteBuffer`: Use :c:func:`PyObject_GetBuffer` and :c:func:`PyBuffer_Release` instead:
pl: :c:func:`!PyObject_AsWriteBuffer`: вместо этого используйте :c:func:`PyObject_GetBuffer` и :c:func:`PyBuffer_Release`:

source: Py_buffer view; if (PyObject_GetBuffer(obj, &view, PyBUF_WRITABLE) < 0) { return NULL; } // Use `view.buf` and `view.len` to write to the buffer. PyBuffer_Release(&view);
pl: Представление Py_buffer; if (PyObject_GetBuffer(obj, &view, PyBUF_WRITABLE) <0) { вернуть НУЛЬ; } // Используйте `view.buf` и `view.len` для записи в буфер. PyBuffer_Release(&view);

source: (Contributed by Inada Naoki in :gh:`85275`.)
pl: (Предоставлено Инадой Наоки в :gh:`85275`.)

source: Remove various functions deprecated in Python 3.9:
pl: Удалите различные функции, устаревшие в Python 3.9:

source: :c:func:`!PyEval_CallObject`, :c:func:`!PyEval_CallObjectWithKeywords`: Use :c:func:`PyObject_CallNoArgs` or :c:func:`PyObject_Call` instead.
pl: :c:func:`!PyEval_CallObject`, :c:func:`!PyEval_CallObjectWithKeywords`: вместо этого используйте :c:func:`PyObject_CallNoArgs` или :c:func:`PyObject_Call`.

source: In :c:func:`PyObject_Call`, positional arguments must be a :class:`tuple` and must not be ``NULL``, and keyword arguments must be a :class:`dict` or ``NULL``, whereas the removed functions checked argument types and accepted ``NULL`` positional and keyword arguments. To replace ``PyEval_CallObjectWithKeywords(func, NULL, kwargs)`` with :c:func:`PyObject_Call`, pass an empty tuple as positional arguments using :c:func:`PyTuple_New(0) <PyTuple_New>`.
pl: В :c:func:`PyObject_Call` позиционные аргументы должны быть :class:`tuple` и не должны быть ``NULL``, а аргументы ключевого слова должны быть :class:`dict` или ``NULL``, тогда как удаленные функции проверяли типы аргументов и принимали позиционные и ключевые аргументы ``NULL``. Чтобы заменить ``PyEval_CallObjectWithKeywords(func, NULL, kwargs)`` на :c:func:`PyObject_Call`, передайте пустой кортеж в качестве позиционных аргументов, используя :c:func:`PyTuple_New(0) <PyTuple_New>`.

source: :c:func:`!PyEval_CallFunction`: Use :c:func:`PyObject_CallFunction` instead.
pl: :c:func:`!PyEval_CallFunction`: Вместо этого используйте :c:func:`PyObject_CallFunction`.

source: :c:func:`!PyEval_CallMethod`: Use :c:func:`PyObject_CallMethod` instead.
pl: :c:func:`!PyEval_CallMethod`: Вместо этого используйте :c:func:`PyObject_CallMethod`.

source: :c:func:`!PyCFunction_Call`: Use :c:func:`PyObject_Call` instead.
pl: :c:func:`!PyCFunction_Call`: вместо этого используйте :c:func:`PyObject_Call`.

source: (Contributed by Victor Stinner in :gh:`105107`.)
pl: (Предоставлено Виктором Стиннером в :gh:`105107`.)

source: Remove the following old functions to configure the Python initialization, deprecated in Python 3.11:
pl: Удалите следующие старые функции для настройки инициализации Python, которые устарели в Python 3.11:

source: :c:func:`!PySys_AddWarnOptionUnicode`: Use :c:member:`PyConfig.warnoptions` instead.
pl: :c:func:`!PySys_AddWarnOptionUnicode`: вместо этого используйте :c:member:`PyConfig.warnoptions`.

source: :c:func:`!PySys_AddWarnOption`: Use :c:member:`PyConfig.warnoptions` instead.
pl: :c:func:`!PySys_AddWarnOption`: вместо этого используйте :c:member:`PyConfig.warnoptions`.

source: :c:func:`!PySys_AddXOption`: Use :c:member:`PyConfig.xoptions` instead.
pl: :c:func:`!PySys_AddXOption`: вместо этого используйте :c:member:`PyConfig.xoptions`.

source: :c:func:`!PySys_HasWarnOptions`: Use :c:member:`PyConfig.xoptions` instead.
pl: :c:func:`!PySys_HasWarnOptions`: вместо этого используйте :c:member:`PyConfig.xoptions`.
