Repository: python/python-docs-pl
Catalog: whatsnew/3.13.po
Languages: pl

source: :meth:`!Text.count` can now return a simple :class:`int` when the new optional keyword-only parameter *return_ints* is used. Otherwise, the single count is returned as a 1-tuple or ``None``. (Contributed by Serhiy Storchaka in :gh:`97928`.)
pl: :meth:`!Text.count` теперь может возвращать простой :class:`int`, когда используется новый необязательный параметр, содержащий только ключевые слова *return_ints*. В противном случае одиночный счетчик возвращается как кортеж из 1 или «Нет». (Предоставлено Сергеем Сторчакой в ​​:gh:`97928`.)

source: Support the "vsapi" element type in the :meth:`~tkinter.ttk.Style.element_create` method of :class:`tkinter.ttk.Style`. (Contributed by Serhiy Storchaka in :gh:`68166`.)
pl: Поддержите тип элемента «vsapi» в методе :meth:`~tkinter.ttk.Style.element_create` :class:`tkinter.ttk.Style`. (Предоставлено Сергеем Сторчакой в ​​:gh:`68166`.)

source: Add the :meth:`!after_info` method for Tkinter widgets. (Contributed by Cheryl Sabella in :gh:`77020`.)
pl: Добавьте метод :meth:`!after_info` для виджетов Tkinter. (Предоставлено Шерил Сабеллой в :gh:`77020`.)

source: Add a new :meth:`!copy_replace` method to :class:`!PhotoImage` to copy a region from one image to another, possibly with pixel zooming, subsampling, or both. (Contributed by Serhiy Storchaka in :gh:`118225`.)
pl: Добавьте новый метод :meth:`!copy_replace` в :class:`!PhotoImage`, чтобы скопировать область из одного изображения в другое, возможно, с пиксельным масштабированием, субдискретизацией или тем и другим. (Предоставлено Сергеем Сторчакой в ​​:gh:`118225`.)

source: Add *from_coords* parameter to the :class:`!PhotoImage` methods :meth:`!copy`, :meth:`!zoom` and :meth:`!subsample`. Add *zoom* and *subsample* parameters to the :class:`!PhotoImage` method :meth:`!copy`. (Contributed by Serhiy Storchaka in :gh:`118225`.)
pl: Добавьте параметр *from_coords* в методы :class:`!PhotoImage` :meth:`!copy`, :meth:`!zoom` и :meth:`!subsample`. Добавьте параметры *zoom* и *subsample* в метод :class:`!PhotoImage` :meth:`!copy`. (Предоставлено Сергеем Сторчакой в ​​:gh:`118225`.)

source: Add the :class:`!PhotoImage` methods :meth:`!read` to read an image from a file and :meth:`!data` to get the image data. Add *background* and *grayscale* parameters to the :meth:`!write` method. (Contributed by Serhiy Storchaka in :gh:`118271`.)
pl: Добавьте методы :class:`!PhotoImage` :meth:`!read` для чтения изображения из файла и :meth:`!data` для получения данных изображения. Добавьте параметры *background* и *greyscale* в метод :meth:`!write`. (Предоставлено Сергеем Сторчакой в ​​:gh:`118271`.)

source: Add the :attr:`~traceback.TracebackException.exc_type_str` attribute to :class:`~traceback.TracebackException`, which holds a string display of the *exc_type*. Deprecate the :attr:`~traceback.TracebackException.exc_type` attribute, which holds the type object itself. Add parameter *save_exc_type* (default ``True``) to indicate whether ``exc_type`` should be saved. (Contributed by Irit Katriel in :gh:`112332`.)
pl: Добавьте атрибут :attr:`~traceback.TracebackException.exc_type_str` в :class:`~traceback.TracebackException`, который содержит строковое отображение *exc_type*. Устаревший атрибут :attr:`~traceback.TracebackException.exc_type`, который содержит сам объект типа. Добавьте параметр *save_exc_type* (по умолчанию ``True``), чтобы указать, следует ли сохранять ``exc_type``. (Предоставлено Ирит Катриэль в :gh:`112332`.)

source: Add a new *show_group* keyword-only parameter to :meth:`.TracebackException.format_exception_only` to (recursively) format the nested exceptions of a :exc:`BaseExceptionGroup` instance. (Contributed by Irit Katriel in :gh:`105292`.)
pl: Добавьте новый параметр *show_group*, содержащий только ключевые слова, в :meth:`.TracebackException.format_Exception_only`, чтобы (рекурсивно) форматировать вложенные исключения экземпляра :exc:`BaseExceptionGroup`. (Предоставлено Ирит Катриэль в :gh:`105292`.)

source: :class:`~types.SimpleNamespace` can now take a single positional argument to initialise the namespace's arguments. This argument must either be a mapping or an iterable of key-value pairs. (Contributed by Serhiy Storchaka in :gh:`108191`.)
pl: :class:`~types.SimpleNamespace` теперь может принимать один позиционный аргумент для инициализации аргументов пространства имен. Этот аргумент должен быть либо отображением, либо итерацией пар ключ-значение. (Предоставлено Сергеем Сторчакой в ​​:gh:`108191`.)

source: :pep:`705`: Add :data:`~typing.ReadOnly`, a special typing construct to mark a :class:`~typing.TypedDict` item as read-only for type checkers.
pl: :pep:`705`: Добавьте :data:`~typing.ReadOnly`, специальную конструкцию типизации, чтобы пометить элемент :class:`~typing.TypedDict` как доступный только для чтения для средств проверки типов.

source: :pep:`742`: Add :data:`~typing.TypeIs`, a typing construct that can be used to instruct a type checker how to narrow a type.
pl: :pep:`742`: Добавьте :data:`~typing.TypeIs`, конструкцию типизации, которую можно использовать для указания средству проверки типов, как сузить тип.

source: Add :data:`~typing.NoDefault`, a sentinel object used to represent the defaults of some parameters in the :mod:`typing` module. (Contributed by Jelle Zijlstra in :gh:`116126`.)
pl: Добавьте :data:`~typing.NoDefault`, сторожевой объект, используемый для представления значений по умолчанию для некоторых параметров в модуле :mod:`typing`. (Предоставлено Джелле Зийлстра в :gh:`116126`.)

source: Add :func:`~typing.get_protocol_members` to return the set of members defining a :class:`typing.Protocol`. (Contributed by Jelle Zijlstra in :gh:`104873`.)
pl: Добавьте :func:`~typing.get_protocol_members`, чтобы вернуть набор членов, определяющих :class:`typing.Protocol`. (Предоставлено Джелле Зийлстра в :gh:`104873`.)

source: Add :func:`~typing.is_protocol` to check whether a class is a :class:`~typing.Protocol`. (Contributed by Jelle Zijlstra in :gh:`104873`.)
pl: Добавьте :func:`~typing.is_protocol`, чтобы проверить, является ли класс :class:`~typing.Protocol`. (Предоставлено Джелле Зийлстра в :gh:`104873`.)

source: :data:`~typing.ClassVar` can now be nested in :data:`~typing.Final`, and vice versa. (Contributed by Mehdi Drissi in :gh:`89547`.)
pl: :data:`~typing.ClassVar` теперь может быть вложен в :data:`~typing.Final`, и наоборот. (Предоставлено Мехди Дрисси в :gh:`89547`.)

source: Update the Unicode database to `version 15.1.0`__. (Contributed by James Gerity in :gh:`109559`.)
pl: Обновите базу данных Unicode до версии 15.1.0__. (Предоставлено Джеймсом Герити в :gh:`109559`.)

source: Add support for creating source control management (SCM) ignore files in a virtual environment's directory. By default, Git is supported. This is implemented as opt-in via the API, which can be extended to support other SCMs (:class:`~venv.EnvBuilder` and :func:`~venv.create`), and opt-out via the CLI, using :option:`!--without-scm-ignore-files`. (Contributed by Brett Cannon in :gh:`108125`.)
pl: Добавлена ​​поддержка создания файлов управления исходным кодом (SCM), игнорирующих файлы в каталоге виртуальной среды. По умолчанию поддерживается Git. Это реализуется как согласие через API, которое можно расширить для поддержки других SCM (:class:`~venv.EnvBuilder` и :func:`~venv.create`), а также отказ от участия через CLI, используя :option:`!--without-scm-ignore-files`. (Предоставлено Бреттом Кэнноном в :gh:`108125`.)

source: :pep:`702`: The new :func:`warnings.deprecated` decorator provides a way to communicate deprecations to a :term:`static type checker` and to warn on usage of deprecated classes and functions. A :exc:`DeprecationWarning` may also be emitted when a decorated function or class is used at runtime. (Contributed by Jelle Zijlstra in :gh:`104003`.)
pl: :pep:`702`: Новый декоратор :func:`warnings.deprecated` позволяет сообщать об устаревании средству :term:`статической проверки типов` и ​​предупреждать об использовании устаревших классов и функций. :exc:`DeprecationWarning` также может быть выдано, когда декорированная функция или класс используется во время выполнения. (Предоставлено Джелле Зийлстра в :gh:`104003`.)

source: Allow controlling Expat >=2.6.0 reparse deferral (:cve:`2023-52425`) by adding five new methods:
pl: Разрешите управлять отсрочкой повторной обработки Expat >=2.6.0 (:cve:`2023-52425`), добавив пять новых методов:

source: (Contributed by Sebastian Pipping in :gh:`115623`.)
pl: (Предоставлено Себастьяном Пиппином в :gh:`115623`.)

source: Add the :meth:`!close` method for the iterator returned by :func:`~xml.etree.ElementTree.iterparse` for explicit cleanup. (Contributed by Serhiy Storchaka in :gh:`69893`.)
pl: Добавьте метод :meth:`!close` для итератора, возвращаемого :func:`~xml.etree.ElementTree.iterparse` для явной очистки. (Предоставлено Сергеем Сторчакой в ​​:gh:`69893`.)

source: Add support for ZIP64_ format files. Everybody loves huge data, right? (Contributed by Tim Hatch in :gh:`94146`.)
pl: Добавить поддержку файлов формата ZIP64_. Все любят огромные данные, верно? (Предоставлено Тимом Хэтчем в :gh:`94146`.)

source: Optimizations
pl: Optimalisasi

source: Several standard library modules have had their import times significantly improved. For example, the import time of the :mod:`typing` module has been reduced by around a third by removing dependencies on :mod:`re` and :mod:`contextlib`. Other modules to enjoy import-time speedups include :mod:`email.utils`, :mod:`enum`, :mod:`functools`, :mod:`importlib.metadata`, and :mod:`threading`. (Contributed by Alex Waygood, Shantanu Jain, Adam Turner, Daniel Hollas, and others in :gh:`109653`.)
pl: Время импорта некоторых модулей стандартной библиотеки значительно сократилось. Например, время импорта модуля :mod:`typing` сократилось примерно на треть за счёт удаления зависимостей от :mod:`re` и :mod:`contextlib`. Другие модули, позволяющие ускорить импорт, включают :mod:`email.utils`, :mod:`enum`, :mod:`functools`, :mod:`importlib.metadata` и :mod:`threading`. (Предоставлено Алексом Вэйгудом, Шантану Джайн, Адамом Тернером, Дэниелом Холласом и другими в :gh:`109653`.)

source: :func:`textwrap.indent` is now around 30% faster than before for large input. (Contributed by Inada Naoki in :gh:`107369`.)
pl: :func:`textwrap.indent` теперь работает примерно на 30% быстрее, чем раньше, при обработке больших объемов ввода. (Предоставлено Инадой Наоки в :gh:`107369`.)

source: The :mod:`subprocess` module now uses the :func:`~os.posix_spawn` function in more situations, including when *close_fds* is ``True`` (the default) on many modern platforms. This should provide a notable performance increase when launching processes on FreeBSD and Solaris. See the :ref:`subprocess <whatsnew313-subprocess>` section above for details. (Contributed by Jakub Kulik in :gh:`113117`.)
pl: Модуль :mod:`subprocess` теперь использует функцию :func:`~os.posix_spawn` в большем количестве ситуаций, в том числе когда *close_fds* имеет значение ``True`` (по умолчанию) на многих современных платформах. Это должно обеспечить заметный прирост производительности при запуске процессов во FreeBSD и Solaris. Подробности смотрите в разделе :ref:`subprocess <whatsnew313-subprocess>` выше. (Предоставлено Якубом Куликом в :gh:`113117`.)

source: Removed Modules And APIs
pl: Удалены модули и API

source: PEP 594: Remove "dead batteries" from the standard library
pl: PEP 594: удалить «разряженные батарейки» из стандартной библиотеки.

source: :pep:`594` proposed removing 19 modules from the standard library, colloquially referred to as 'dead batteries' due to their historic, obsolete, or insecure status. All of the following modules were deprecated in Python 3.11, and are now removed:
pl: :pep:`594` предложил удалить из стандартной библиотеки 19 модулей, которые в просторечии называются «разряженными батареями» из-за их исторического, устаревшего или небезопасного статуса. Все следующие модули устарели в Python 3.11 и теперь удалены:

source: :pypi:`standard-aifc`: Use the redistribution of ``aifc`` library from PyPI.
pl: :pypi:`standard-aifc`: Use a redistribuição da biblioteca ``aifc`` do PyPI.

source: :pypi:`audioop-lts`: Use ``audioop-lts`` library from PyPI.
pl: :pypi:`audioop-lts`: Use a biblioteca ``audioop-lts`` do PyPI.

source: :pypi:`standard-chunk`: Use the redistribution of ``chunk`` library from PyPI.
pl: :pypi:`standard-chunk`: Use a redistribuição da biblioteca ``chunk`` do PyPI.

source: :mod:`!cgi` and :mod:`!cgitb`
pl: :mod:`!cgi` и :mod:`!cgitb`

source: :class:`!cgi.FieldStorage` can typically be replaced with :func:`urllib.parse.parse_qsl` for ``GET`` and ``HEAD`` requests, and the :mod:`email.message` module or the :pypi:`multipart` library for ``POST`` and ``PUT`` requests.
pl: :class:`!cgi.FieldStorage` обычно можно заменить на :func:`urllib.parse.parse_qsl` для запросов ``GET`` и ``HEAD``, а также на модуль :mod:`email.message` или библиотека :pypi:`multipart` для запросов ``POST`` и ``PUT``.

source: :func:`!cgi.parse` can be replaced by calling :func:`urllib.parse.parse_qs` directly on the desired query string, unless the input is ``multipart/form-data``, which should be replaced as described below for :func:`!cgi.parse_multipart`.
pl: :func:`!cgi.parse` можно заменить, вызвав :func:`urllib.parse.parse_qs` непосредственно для нужной строки запроса, если только вход не ``multipart/form-data``, который следует заменить как описано ниже для :func:`!cgi.parse_multipart`.

source: :func:`!cgi.parse_header` can be replaced with the functionality in the :mod:`email` package, which implements the same MIME RFCs. For example, with :class:`email.message.EmailMessage`:
pl: :func:`!cgi.parse_header` можно заменить функциональностью пакета :mod:`email`, который реализует те же MIME RFC. Например, с помощью :class:`email.message.EmailMessage`:

source: :func:`!cgi.parse_multipart` can be replaced with the functionality in the :mod:`email` package, which implements the same MIME RFCs, or with the :pypi:`multipart` library. For example, the :class:`email.message.EmailMessage` and :class:`email.message.Message` classes.
pl: :func:`!cgi.parse_multipart` можно заменить функциональностью пакета :mod:`email`, который реализует те же MIME RFC, или библиотекой :pypi:`multipart`. Например, классы :class:`email.message.EmailMessage` и :class:`email.message.Message`.

source: :pypi:`standard-cgi`: and :pypi:`standard-cgitb`: Use the redistribution of ``cgi`` and ``cgitb`` library from PyPI.
pl: :pypi:`standard-cgi`: e :pypi:`standard-cgitb`: Use a redistribuição das bibliotecas ``cgi`` e ``cgitb`` do PyPI.

source: :mod:`!crypt` and the private :mod:`!_crypt` extension. The :mod:`hashlib` module may be an appropriate replacement when simply hashing a value is required. Otherwise, various third-party libraries on PyPI are available:
pl: :mod:`!crypt` и частное расширение :mod:`!_crypt`. Модуль :mod:`hashlib` может быть подходящей заменой, когда требуется простое хеширование значения. В противном случае доступны различные сторонние библиотеки PyPI:

source: :pypi:`bcrypt`: Modern password hashing for your software and your servers.
pl: :pypi:`bcrypt`: Современное хеширование паролей для вашего программного обеспечения и ваших серверов.

source: :pypi:`passlib`: Comprehensive password hashing framework supporting over 30 schemes.
pl: :pypi:`passlib`: Комплексная платформа хеширования паролей, поддерживающая более 30 схем.

source: :pypi:`argon2-cffi`: The secure Argon2 password hashing algorithm.
pl: :pypi:`argon2-cffi`: Безопасный алгоритм хеширования паролей Argon2.

source: :pypi:`legacycrypt`: :mod:`ctypes` wrapper to the POSIX crypt library call and associated functionality.
pl: :pypi:`argon2-cffi`: Безопасный алгоритм хеширования паролей Argon2.

source: :pypi:`crypt_r`: Fork of the :mod:`!crypt` module, wrapper to the :manpage:`crypt_r(3)` library call and associated functionality.
pl: :pypi:`crypt_r`: Ответвление модуля :mod:`!crypt`, оболочка для вызова библиотеки :manpage:`crypt_r(3)` и связанная с ней функциональность.

source: :pypi:`standard-crypt` and :pypi:`deprecated-crypt-alternative`: Use the redistribution of ``crypt`` and reimplementation of ``_crypt`` libraries from PyPI.
pl: :pypi:`standard-crypt` e :pypi:`deprecated-crypt-alternative`: Use a redistribuição de ``crypt`` e a reimplementação das bibliotecas ``_crypt`` do PyPI.

source: :mod:`!imghdr`: The :pypi:`filetype`, :pypi:`puremagic`, or :pypi:`python-magic` libraries should be used as replacements. For example, the :func:`!puremagic.what` function can be used to replace the :func:`!imghdr.what` function for all file formats that were supported by :mod:`!imghdr`.
pl: :mod:`!imghdr`: В качестве замены следует использовать библиотеки :pypi:`filetype`, :pypi:`puremagic` или :pypi:`python-magic`. Например, функцию :func:`!puremagic.what` можно использовать для замены функции :func:`!imghdr.what` для всех форматов файлов, которые поддерживаются :mod:`!imghdr`.

source: :pypi:`standard-imghdr`: Use the redistribution of ``imghdr`` library from PyPI.
pl: :pypi:`standard-imghdr`: Use a redistribuição da biblioteca ``imghdr`` do PyPI.

source: :mod:`!mailcap`: Use the :mod:`mimetypes` module instead.
pl: :mod:`!mailcap`: Вместо этого используйте модуль :mod:`mimetypes`.

source: :pypi:`standard-mailcap`: Use the redistribution of ``mailcap`` library from PyPI.
pl: :pypi:`standard-mailcap`: Use a redistribuição da biblioteca ``mailcap`` do PyPI.

source: :mod:`!nntplib`: Use the :pypi:`pynntp` library from PyPI instead.
pl: :mod:`!nntplib`: Вместо этого используйте библиотеку :pypi:`pynntp` из PyPI.

source: :pypi:`standard-nntplib`: Use the redistribution of ``nntplib`` library from PyPI.
pl: :pypi:`standard-nntplib`: Use a redistribuição da biblioteca ``nntplib`` do PyPI.

source: :mod:`!ossaudiodev`: For audio playback, use the :pypi:`pygame` library from PyPI instead.
pl: :mod:`!ossaudiodev`: Для воспроизведения звука используйте вместо этого библиотеку :pypi:`pygame` из PyPI.

source: :mod:`!pipes`: Use the :mod:`subprocess` module instead. Use :func:`shlex.quote` to replace the undocumented ``pipes.quote`` function.
pl: :mod:`!pipes`: Вместо этого используйте модуль :mod:`subprocess`. Используйте :func:`shlex.quote` для замены недокументированной функции ``pipes.quote``.

source: :pypi:`standard-pipes`: Use the redistribution of ``pipes`` library from PyPI.
pl: :pypi:`standard-pipes`: Use a redistribuição da biblioteca ``pipes`` do PyPI.

source: :mod:`!sndhdr`: The :pypi:`filetype`, :pypi:`puremagic`, or :pypi:`python-magic` libraries should be used as replacements.
pl: :mod:`!sndhdr`: В качестве замены следует использовать библиотеки :pypi:`filetype`, :pypi:`puremagic` или :pypi:`python-magic`.

source: :pypi:`standard-sndhdr`: Use the redistribution of ``sndhdr`` library from PyPI.
pl: :pypi:`standard-sndhdr`: Use a redistribuição da biblioteca ``sndhdr`` do PyPI.

source: :mod:`!spwd`: Use the :pypi:`python-pam` library from PyPI instead.
pl: :mod:`!spwd`: Вместо этого используйте библиотеку :pypi:`python-pam` из PyPI.

source: :pypi:`standard-sunau`: Use the redistribution of ``sunau`` library from PyPI.
pl: :pypi:`standard-sunau`: Use a redistribuição da biblioteca ``sunau`` do PyPI.

source: :mod:`!telnetlib`, Use the :pypi:`telnetlib3` or :pypi:`Exscript` libraries from PyPI instead.
pl: :mod:`!telnetlib`, вместо этого используйте библиотеки :pypi:`telnetlib3` или :pypi:`Exscript` из PyPI.

source: :pypi:`standard-telnetlib`: Use the redistribution of ``telnetlib`` library from PyPI.
pl: :pypi:`standard-telnetlib`: Use a redistribuição da biblioteca ``telnetlib`` do PyPI.

source: :pypi:`standard-uu`: Use the redistribution of ``uu`` library from PyPI.
pl: :pypi:`standard-uu`: Use a redistribuição da biblioteca ``uu`` do PyPI.

source: :pypi:`standard-xdrlib`: Use the redistribution of ``xdrlib`` library from PyPI.
pl: :pypi:`standard-xdrlib`: Use a redistribuição da biblioteca ``xdrlib`` do PyPI.

source: (Contributed by Victor Stinner and Zachary Ware in :gh:`104773` and :gh:`104780`.)
pl: (Предоставлено Виктором Стиннером и Закари Уэром в :gh:`104773` и :gh:`104780`.)

source: Remove the :program:`2to3` program and the :mod:`!lib2to3` module, previously deprecated in Python 3.11. (Contributed by Victor Stinner in :gh:`104780`.)
pl: Удалите программу :program:`2to3` и модуль :mod:`!lib2to3`, которые ранее считались устаревшими в Python 3.11. (Предоставлено Виктором Стиннером в :gh:`104780`.)

source: Remove support for chained :class:`classmethod` descriptors (introduced in :gh:`63272`). These can no longer be used to wrap other descriptors, such as :class:`property`. The core design of this feature was flawed and led to several problems. To "pass-through" a :class:`classmethod`, consider using the :attr:`!__wrapped__` attribute that was added in Python 3.10. (Contributed by Raymond Hettinger in :gh:`89519`.)
pl: Удалить поддержку связанных дескрипторов :class:`classmethod` (представлено в :gh:`63272`). Их больше нельзя использовать для обертывания других дескрипторов, таких как :class:`property`. Базовая конструкция этой функции была ошибочной и привела к нескольким проблемам. Чтобы «пропустить» :class:`classmethod`, рассмотрите возможность использования атрибута :attr:`!__wrapped__`, который был добавлен в Python 3.10. (Предоставлено Рэймондом Хеттингером в :gh:`89519`.)

source: Raise a :exc:`RuntimeError` when calling :meth:`frame.clear` on a suspended frame (as has always been the case for an executing frame). (Contributed by Irit Katriel in :gh:`79932`.)
pl: Вызовите :exc:`RuntimeError` при вызове :meth:`frame.clear` для приостановленного кадра (как всегда было в случае с исполняемым кадром). (Предоставлено Ирит Катриэль в :gh:`79932`.)

source: Remove the undocumented :class:`!LegacyInterpolation` class, deprecated in the docstring since Python 3.2, and at runtime since Python 3.11. (Contributed by Hugo van Kemenade in :gh:`104886`.)
pl: Удалите недокументированный класс :class:`!LegacyInterpolation`, который устарел в строке документации, начиная с Python 3.2, и во время выполнения, начиная с Python 3.11. (Предоставлено Хьюго ван Кеменаде в :gh:`104886`.)

source: Remove deprecated subscript (:meth:`~object.__getitem__`) access for :ref:`EntryPoint <entry-points>` objects. (Contributed by Jason R. Coombs in :gh:`113175`.)
pl: Удалить устаревший доступ к индексу (:meth:`~object.__getitem__`) для объектов :ref:`EntryPoint <entry-points>`. (Предоставлено Джейсоном Р. Кумбсом в :gh:`113175`.)

source: Remove the :func:`!locale.resetlocale` function, deprecated in Python 3.11. Use ``locale.setlocale(locale.LC_ALL, "")`` instead. (Contributed by Victor Stinner in :gh:`104783`.)
pl: Удалите функцию :func:`!locale.resetlocale`, которая устарела в Python 3.11. Вместо этого используйте ``locale.setlocale(locale.LC_ALL, "")``. (Предоставлено Виктором Стиннером в :gh:`104783`.)

source: opcode
pl: код операции

source: Move :attr:`!opcode.ENABLE_SPECIALIZATION` to :attr:`!_opcode.ENABLE_SPECIALIZATION`. This field was added in 3.12, it was never documented, and is not intended for external use. (Contributed by Irit Katriel in :gh:`105481`.)
pl: Переместите :attr:`!opcode.ENABLE_SPECIALIZATION` в :attr:`!_opcode.ENABLE_SPECIALIZATION`. Это поле было добавлено в версии 3.12, оно никогда не документировалось и не предназначено для внешнего использования. (Предоставлено Ирит Катриэль в :gh:`105481`.)
