Repository: python/python-docs-pl
Catalog: whatsnew/3.13.po
Languages: pl

source: Remove :func:`!opcode.is_pseudo`, :attr:`!opcode.MIN_PSEUDO_OPCODE`, and :attr:`!opcode.MAX_PSEUDO_OPCODE`, which were added in Python 3.12, but were neither documented nor exposed through :mod:`dis`, and were not intended to be used externally. (Contributed by Irit Katriel in :gh:`105481`.)
pl: Удалите :func:`!opcode.is_pseudo`, :attr:`!opcode.MIN_PSEUDO_OPCODE` и :attr:`!opcode.MAX_PSEUDO_OPCODE`, которые были добавлены в Python 3.12, но не были ни задокументированы, ни раскрыты через :mod:` dis` и не предназначались для внешнего использования. (Предоставлено Ирит Катриэль в :gh:`105481`.)

source: This module is no longer considered :term:`soft deprecated`. While :mod:`argparse` remains preferred for new projects that aren't using a third party command line argument processing library, there are aspects of the way ``argparse`` works that mean the lower level ``optparse`` module may provide a better foundation for *writing* argument processing libraries, and for implementing command line applications which adhere more strictly than ``argparse`` does to various Unix command line processing conventions that originate in the behaviour of the C :c:func:`!getopt` function . (Contributed by Alyssa Coghlan and Serhiy Storchaka in :gh:`126180`.)
pl: Этот модуль больше не считается устаревшим. Хотя :mod:`argparse` остаётся предпочтительным для новых проектов, которые не используют стороннюю библиотеку обработки аргументов командной строки, существуют аспекты работы ``argparse``, которые означают, что модуль ``optparse`` нижнего уровня может обеспечивают лучшую основу для *написания* библиотек обработки аргументов и для реализации приложений командной строки, которые более строго, чем argparse, придерживаются различных соглашений об обработке командной строки Unix, которые основаны на поведении C. :c:func:`!getopt` функция . (Предоставлено Алисой Коглан и Сергеем Сторчакой в ​​:gh:`126180`.)

source: Remove the ability to use :class:`~pathlib.Path` objects as context managers. This functionality was deprecated and has had no effect since Python 3.9. (Contributed by Barney Gale in :gh:`83863`.)
pl: Удалите возможность использовать объекты :class:`~pathlib.Path` в качестве менеджеров контекста. Эта функция устарела и не имеет никакого эффекта, начиная с Python 3.9. (Предоставлено Барни Гейлом в :gh:`83863`.)

source: Remove the undocumented, deprecated, and broken :func:`!re.template` function and :attr:`!re.TEMPLATE` / :attr:`!re.T` flag. (Contributed by Serhiy Storchaka and Nikita Sobolev in :gh:`105687`.)
pl: Удалите недокументированную, устаревшую и неработающую функцию :func:`!re.template` и флаг :attr:`!re.TEMPLATE` / :attr:`!re.T`. (Предоставлено Сергеем Сторчакой и Никитой Соболевым в :gh:`105687`.)

source: Remove the :mod:`!tkinter.tix` module, deprecated in Python 3.6. The third-party Tix library which the module wrapped is unmaintained. (Contributed by Zachary Ware in :gh:`75552`.)
pl: Удалите модуль :mod:`!tkinter.tix`, который устарел в Python 3.6. Сторонняя библиотека Tix, в которую встроен модуль, не поддерживается. (Предоставлено Закари Уэром в :gh:`75552`.)

source: turtle
pl: черепаха

source: Remove the :meth:`!RawTurtle.settiltangle` method, deprecated in the documentation since Python 3.1 and at runtime since Python 3.11. (Contributed by Hugo van Kemenade in :gh:`104876`.)
pl: Удалите метод :meth:`!RawTurtle.settiltangle`, который устарел в документации, начиная с Python 3.1, и во время выполнения, начиная с Python 3.11. (Предоставлено Хьюго ван Кеменаде в :gh:`104876`.)

source: Remove the :mod:`!typing.io` and :mod:`!typing.re` namespaces, deprecated since Python 3.8. The items in those namespaces can be imported directly from the :mod:`typing` module. (Contributed by Sebastian Rittau in :gh:`92871`.)
pl: Удалите пространства имен :mod:`!typing.io` и :mod:`!typing.re`, которые устарели, начиная с Python 3.8. Элементы в этих пространствах имен можно импортировать непосредственно из модуля :mod:`typing`. (Предоставлено Себастьяном Риттау в :gh:`92871`.)

source: Remove the keyword-argument method of creating :class:`~typing.TypedDict` types, deprecated in Python 3.11. (Contributed by Tomas Roun in :gh:`104786`.)
pl: Удалите метод ключевого слова-аргумента для создания типов :class:`~typing.TypedDict`, который устарел в Python 3.11. (Предоставлено Томасом Рауном в :gh:`104786`.)

source: Remove the following :mod:`unittest` functions, deprecated in Python 3.11:
pl: Удалите следующие функции :mod:`unittest`, устаревшие в Python 3.11:

source: Use :class:`~unittest.TestLoader` methods instead:
pl: Вместо этого используйте методы :class:`~unittest.TestLoader`:

source: (Contributed by Hugo van Kemenade in :gh:`104835`.)
pl: (Предоставлено Хьюго ван Кеменаде в :gh:`104835`.)

source: Remove the untested and undocumented :meth:`!TestProgram.usageExit` method, deprecated in Python 3.11. (Contributed by Hugo van Kemenade in :gh:`104992`.)
pl: Удалите непроверенный и недокументированный метод :meth:`!TestProgram.usageExit`, который устарел в Python 3.11. (Предоставлено Хьюго ван Кеменаде в :gh:`104992`.)

source: Remove the *cafile*, *capath*, and *cadefault* parameters of the :func:`urllib.request.urlopen` function, deprecated in Python 3.6. Use the *context* parameter instead with an :class:`~ssl.SSLContext` instance. The :meth:`ssl.SSLContext.load_cert_chain` function can be used to load specific certificates, or let :func:`ssl.create_default_context` select the operating system's trusted certificate authority (CA) certificates. (Contributed by Victor Stinner in :gh:`105382`.)
pl: Удалите параметры *cafile*, *capath* и *cadefault* функции :func:`urllib.request.urlopen`, которые устарели в Python 3.6. Вместо этого используйте параметр *context* с экземпляром :class:`~ssl.SSLContext`. Функцию :meth:`ssl.SSLContext.load_cert_chain` можно использовать для загрузки определенных сертификатов или позволить :func:`ssl.create_default_context` выбрать сертификаты доверенного центра сертификации (CA) операционной системы. (Предоставлено Виктором Стиннером в :gh:`105382`.)

source: webbrowser
pl: веб-браузер

source: Remove the untested and undocumented :class:`!MacOSX` class, deprecated in Python 3.11. Use the :class:`!MacOSXOSAScript` class (introduced in Python 3.2) instead. (Contributed by Hugo van Kemenade in :gh:`104804`.)
pl: Удалите непроверенный и недокументированный класс :class:`!MacOSX`, который устарел в Python 3.11. Вместо этого используйте класс :class:`!MacOSXOSAScript` (представленный в Python 3.2). (Предоставлено Хьюго ван Кеменаде в :gh:`104804`.)

source: Remove the deprecated :attr:`!MacOSXOSAScript._name` attribute. Use the :attr:`MacOSXOSAScript.name <webbrowser.controller.name>` attribute instead. (Contributed by Nikita Sobolev in :gh:`105546`.)
pl: Удалите устаревший атрибут :attr:`!MacOSXOSAScript._name`. Вместо этого используйте атрибут :attr:`MacOSXOSAScript.name <webbrowser.controller.name>`. (Добавлен Никитой Соболевым в :gh:`105546`.)

source: New Deprecations
pl: Новые прекращения поддержки

source: :ref:`User-defined functions <user-defined-funcs>`:
pl: :ref:`Пользовательские функции <user-defined-funcs>`:

source: Deprecate assignment to a function's :attr:`~function.__code__` attribute, where the new code object's type does not match the function's type. The different types are: plain function, generator, async generator, and coroutine. (Contributed by Irit Katriel in :gh:`81137`.)
pl: Устарело присвоение атрибуту :attr:`~function.__code__` функции, если тип нового объекта кода не соответствует типу функции. Существуют следующие типы: простая функция, генератор, асинхронный генератор и сопрограмма. (Предоставлено Ирит Катриэль в :gh:`81137`.)

source: Deprecate the ``'u'`` format code (:c:type:`wchar_t`) at runtime. This format code has been deprecated in documentation since Python 3.3, and will be removed in Python 3.16. Use the ``'w'`` format code (:c:type:`Py_UCS4`) for Unicode characters instead. (Contributed by Hugo van Kemenade in :gh:`80480`.)
pl: Устаревший код формата ``'u'`` (:c:type:`wchar_t`) во время выполнения. Этот код формата устарел в документации начиная с Python 3.3 и будет удален в Python 3.16. Вместо этого используйте код формата ``'w'`` (:c:type:`Py_UCS4`) для символов Юникода. (Предоставлено Хьюго ван Кеменаде в :gh:`80480`.)

source: Deprecate the undocumented :func:`!SetPointerType` function, to be removed in Python 3.15. (Contributed by Victor Stinner in :gh:`105733`.)
pl: Устарела недокументированная функция :func:`!SetPointerType`, которая будет удалена в Python 3.15. (Предоставлено Виктором Стиннером в :gh:`105733`.)

source: :term:`Soft-deprecate <soft deprecated>` the :func:`~ctypes.ARRAY` function in favour of ``type * length`` multiplication. (Contributed by Victor Stinner in :gh:`105733`.)
pl: :term:`Soft-deprecate <soft deprecated>` функцию :func:`~ctypes.ARRAY` в пользу умножения ``тип * длина``. (Предоставлено Виктором Стиннером в :gh:`105733`.)

source: Deprecate the non-standard and undocumented :class:`~decimal.Decimal` format specifier ``'N'``, which is only supported in the :mod:`!decimal` module's C implementation. (Contributed by Serhiy Storchaka in :gh:`89902`.)
pl: Устаревший нестандартный и недокументированный спецификатор формата :class:`~decimal.Decimal` ``'N'``, который поддерживается только в реализации модуля :mod:`!decimal` на языке C. (Предоставлено Сергеем Сторчакой в ​​:gh:`89902`.)

source: Deprecate the :attr:`!HAVE_ARGUMENT` separator. Check membership in :data:`~dis.hasarg` instead. (Contributed by Irit Katriel in :gh:`109319`.)
pl: Устаревший разделитель :attr:`!HAVE_ARGUMENT`. Вместо этого проверьте членство в :data:`~dis.hasarg`. (Предоставлено Ирит Катриэль в :gh:`109319`.)

source: Deprecate non-integer numbers as arguments to functions and methods that consider plural forms in the :mod:`!gettext` module, even if no translation was found. (Contributed by Serhiy Storchaka in :gh:`88434`.)
pl: Устаревшие нецелые числа в качестве аргументов функций и методов, которые учитывают формы множественного числа в модуле :mod:`!gettext`, даже если перевод не найден. (Предоставлено Сергеем Сторчакой в ​​:gh:`88434`.)

source: Deprecate the undocumented :func:`!glob0` and :func:`!glob1` functions. Use :func:`~glob.glob` and pass a :term:`path-like object` specifying the root directory to the *root_dir* parameter instead. (Contributed by Barney Gale in :gh:`117337`.)
pl: Устаревшие недокументированные функции :func:`!glob0` и :func:`!glob1`. Используйте :func:`~glob.glob` и вместо этого передайте :term:`path-подобный объект`, указав корневой каталог в параметре *root_dir*. (Предоставлено Барни Гейлом в :gh:`117337`.)

source: Deprecate :class:`~http.server.CGIHTTPRequestHandler`, to be removed in Python 3.15. Process-based CGI HTTP servers have been out of favor for a very long time. This code was outdated, unmaintained, and rarely used. It has a high potential for both security and functionality bugs. (Contributed by Gregory P. Smith in :gh:`109096`.)
pl: Устаревший :class:`~http.server.CGIHTTPRequestHandler`, который будет удален в Python 3.15. HTTP-серверы CGI на основе процессов уже очень долгое время не пользуются популярностью. Этот код устарел, не сопровождался и использовался редко. Он имеет высокий потенциал ошибок как в безопасности, так и в функциональности. (Предоставлено Грегори П. Смитом в :gh:`109096`.)

source: Deprecate the :option:`!--cgi` flag to the :program:`python -m http.server` command-line interface, to be removed in Python 3.15. (Contributed by Gregory P. Smith in :gh:`109096`.)
pl: Устаревший флаг :option:`!--cgi` в интерфейсе командной строки :program:`python -m http.server`, который будет удален в Python 3.15. (Предоставлено Грегори П. Смитом в :gh:`109096`.)

source: :term:`Soft-deprecate <soft deprecated>` file path arguments to :func:`~mimetypes.guess_type`, use :func:`~mimetypes.guess_file_type` instead. (Contributed by Serhiy Storchaka in :gh:`66543`.)
pl: :term:`Soft-deprecate <soft deprecated>` аргументы пути к файлу :func:`~mimetypes.guess_type`, вместо этого используйте :func:`~mimetypes.guess_file_type`. (Предоставлено Сергеем Сторчакой в ​​:gh:`66543`.)

source: Deprecate passing the optional *maxsplit*, *count*, or *flags* arguments as positional arguments to the module-level :func:`~re.split`, :func:`~re.sub`, and :func:`~re.subn` functions. These parameters will become :ref:`keyword-only <keyword-only_parameter>` in a future version of Python. (Contributed by Serhiy Storchaka in :gh:`56166`.)
pl: Устарела передача необязательных аргументов *maxsplit*, *count* или *flags* в качестве позиционных аргументов на уровне модуля :func:`~re.split`, :func:`~re.sub` и :func:` ~re.subn` функции. Эти параметры станут :ref:`keyword-only <keyword-only_parameter>` в будущей версии Python. (Предоставлено Сергеем Сторчакой в ​​:gh:`56166`.)

source: Deprecate :meth:`.PurePath.is_reserved`, to be removed in Python 3.15. Use :func:`os.path.isreserved` to detect reserved paths on Windows. (Contributed by Barney Gale in :gh:`88569`.)
pl: Устарело :meth:`.PurePath.is_reserved`, оно будет удалено в Python 3.15. Используйте :func:`os.path.isreserved` для обнаружения зарезервированных путей в Windows. (Предоставлено Барни Гейлом в :gh:`88569`.)

source: Deprecate :func:`~platform.java_ver`, to be removed in Python 3.15. This function is only useful for Jython support, has a confusing API, and is largely untested. (Contributed by Nikita Sobolev in :gh:`116349`.)
pl: Устарела :func:`~platform.java_ver`, будет удалена в Python 3.15. Эта функция полезна только для поддержки Jython, имеет запутанный API и практически не протестирована. (Предоставлено Никитой Соболевым в :gh:`116349`.)

source: Deprecate the undocumented :func:`!ispackage` function. (Contributed by Zackery Spytz in :gh:`64020`.)
pl: Устаревшая недокументированная функция :func:`!ispackage`. (Предоставлено Закери Шпитцем в :gh:`64020`.)

source: Deprecate passing more than one positional argument to the :func:`~sqlite3.connect` function and the :class:`~sqlite3.Connection` constructor. The remaining parameters will become keyword-only in Python 3.15. (Contributed by Erlend E. Aasland in :gh:`107948`.)
pl: Устарела передача более одного позиционного аргумента в функцию :func:`~sqlite3.connect` и конструктор :class:`~sqlite3.Connection`. Остальные параметры в Python 3.15 станут доступны только по ключевым словам. (Предоставлено Эрлендом Э. Осландом в :gh:`107948`.)

source: Deprecate passing name, number of arguments, and the callable as keyword arguments for :meth:`.Connection.create_function` and :meth:`.Connection.create_aggregate` These parameters will become positional-only in Python 3.15. (Contributed by Erlend E. Aasland in :gh:`108278`.)
pl: Устарела передача имени, количества аргументов и вызываемых аргументов в качестве ключевых слов для :meth:`.Connection.create_function` и :meth:`.Connection.create_aggregate`. Эти параметры станут позиционными только в Python 3.15. (Предоставлено Эрлендом Э. Осландом в :gh:`108278`.)

source: Deprecate passing the callback callable by keyword for the :meth:`~sqlite3.Connection.set_authorizer`, :meth:`~sqlite3.Connection.set_progress_handler`, and :meth:`~sqlite3.Connection.set_trace_callback` :class:`~sqlite3.Connection` methods. The callback callables will become positional-only in Python 3.15. (Contributed by Erlend E. Aasland in :gh:`108278`.)
pl: Устарела передача обратного вызова, вызываемого по ключевому слову для :meth:`~sqlite3.Connection.set_authorizer`, :meth:`~sqlite3.Connection.set_progress_handler` и :meth:`~sqlite3.Connection.set_trace_callback` :class:`~ sqlite3.Connection` методы. В Python 3.15 вызываемые объекты обратного вызова станут только позиционными. (Предоставлено Эрлендом Э. Осландом в :gh:`108278`.)

source: Deprecate the :func:`~sys._enablelegacywindowsfsencoding` function, to be removed in Python 3.16. Use the :envvar:`PYTHONLEGACYWINDOWSFSENCODING` environment variable instead. (Contributed by Inada Naoki in :gh:`73427`.)
pl: Устарела функция :func:`~sys._enablelegacywindowsfsencoding`, которая будет удалена в Python 3.16. Вместо этого используйте переменную среды :envvar:`PYTHONLEGACYWINDOWSFSENCODING`. (Предоставлено Инадой Наоки в :gh:`73427`.)

source: Deprecate the undocumented and unused :attr:`!TarFile.tarfile` attribute, to be removed in Python 3.16. (Contributed in :gh:`115256`.)
pl: Устаревший недокументированный и неиспользуемый атрибут :attr:`!TarFile.tarfile`, который будет удален в Python 3.16. (Внесено в :gh:`115256`.)

source: Deprecate the :attr:`.TracebackException.exc_type` attribute. Use :attr:`.TracebackException.exc_type_str` instead. (Contributed by Irit Katriel in :gh:`112332`.)
pl: Устаревший атрибут :attr:`.TracebackException.exc_type`. Вместо этого используйте :attr:`.TracebackException.exc_type_str`. (Предоставлено Ирит Катриэль в :gh:`112332`.)

source: Deprecate the undocumented keyword argument syntax for creating :class:`~typing.NamedTuple` classes (e.g. ``Point = NamedTuple("Point", x=int, y=int)``), to be removed in Python 3.15. Use the class-based syntax or the functional syntax instead. (Contributed by Alex Waygood in :gh:`105566`.)
pl: Устаревший синтаксис недокументированного аргумента ключевого слова для создания классов :class:`~typing.NamedTuple` (например, ``Point = NamedTuple("Point", x=int, y=int)``), который будет удален в Python 3.15. Вместо этого используйте синтаксис на основе классов или функциональный синтаксис. (Предоставлено Алексом Вэйгудом в :gh:`105566`.)

source: Deprecate omitting the *fields* parameter when creating a :class:`~typing.NamedTuple` or :class:`typing.TypedDict` class, and deprecate passing ``None`` to the *fields* parameter of both types. Python 3.15 will require a valid sequence for the *fields* parameter. To create a NamedTuple class with zero fields, use ``class NT(NamedTuple): pass`` or ``NT = NamedTuple("NT", ())``. To create a TypedDict class with zero fields, use ``class TD(TypedDict): pass`` or ``TD = TypedDict("TD", {})``. (Contributed by Alex Waygood in :gh:`105566` and :gh:`105570`.)
pl: Устарело исключение параметра *fields* при создании класса :class:`~typing.NamedTuple` или :class:`typing.TypedDict`, а также устарела передача ``None`` в параметр *fields* обоих типов. Python 3.15 потребует допустимую последовательность для параметра *fields*. Чтобы создать класс NamedTuple с нулевыми полями, используйте ``class NT(NamedTuple): pass`` или ``NT = NamedTuple("NT", ())``. Чтобы создать класс TypedDict с нулевыми полями, используйте class TD(TypedDict): pass или TD = TypedDict("TD", {})``. (Предоставлено Алексом Вэйгудом в :gh:`105566` и :gh:`105570`.)

source: Deprecate the :func:`typing.no_type_check_decorator` decorator function, to be removed in Python 3.15. After eight years in the :mod:`typing` module, it has yet to be supported by any major type checker. (Contributed by Alex Waygood in :gh:`106309`.)
pl: Descontinua o decorador de função :func:`typing.no_type_check_decorator` para ser removido no Python 3.15. Depois de oito anos no módulo :mod:`typing`, ele ainda não foi implementado por nenhum dos principais verificadores de tipos. (Contribuição de Alex Waygood em :gh:`106309`.)

source: Deprecate :data:`typing.AnyStr`. In Python 3.16, it will be removed from ``typing.__all__``, and a :exc:`DeprecationWarning` will be emitted at runtime when it is imported or accessed. It will be removed entirely in Python 3.18. Use the new :ref:`type parameter syntax <type-params>` instead. (Contributed by Michael The in :gh:`107116`.)
pl: Устаревший :data:`typing.AnyStr`. В Python 3.16 он будет удален из ``typing.__all__``, а :exc:`DeprecationWarning` будет генерироваться во время выполнения при его импорте или доступе. Он будет полностью удален в Python 3.18. Вместо этого используйте новый синтаксис параметра типа <type-params>`. (Предоставлено Майклом Тэ в :gh:`107116`.)

source: Deprecate the :meth:`~wave.Wave_read.getmark`, :meth:`!setmark`, and :meth:`~wave.Wave_read.getmarkers` methods of the :class:`~wave.Wave_read` and :class:`~wave.Wave_write` classes, to be removed in Python 3.15. (Contributed by Victor Stinner in :gh:`105096`.)
pl: Устаревшие методы :meth:`~wave.Wave_read.getmark`, :meth:`!setmark` и :meth:`~wave.Wave_read.getmarkers` для :class:`~wave.Wave_read` и :class: Классы `~wave.Wave_write`, которые будут удалены в Python 3.15. (Предоставлено Виктором Стиннером в :gh:`105096`.)

source: Pending Removal in Python 3.14
pl: Ausstehende Entfernungen in Python 3.14

source: :mod:`argparse`: The *type*, *choices*, and *metavar* parameters of :class:`!argparse.BooleanOptionalAction` are deprecated and will be removed in 3.14. (Contributed by Nikita Sobolev in :gh:`92248`.)
pl: :mod:`argparse`: Параметры *type*, *choices* и *metavar* :class:`!argparse.BooleanOptionalAction` устарели и будут удалены в версии 3.14. (Добавлен Никитой Соболевым в :gh:`92248`.)

source: :mod:`ast`: The following features have been deprecated in documentation since Python 3.8, now cause a :exc:`DeprecationWarning` to be emitted at runtime when they are accessed or used, and will be removed in Python 3.14:
pl: :mod:`ast`: Следующие функции устарели в документации, начиная с Python 3.8, теперь вызывают выдачу :exc:`DeprecationWarning` во время выполнения, когда к ним обращаются или используют, и будут удалены в Python 3.14:

source: Use :class:`ast.Constant` instead. (Contributed by Serhiy Storchaka in :gh:`90953`.)
pl: Verwende stattdessen :class:`ast.Constant`. (Beigetragen von Serhiy Storchaka in :gh:`90953`.)

source: Use :mod:`importlib.resources.abc` classes instead:
pl: Verwende stattdessen :mod:`importlib.resources.abc` Klassen:

source: (Contributed by Jason R. Coombs and Hugo van Kemenade in :gh:`93963`.)
pl: (Beigetragen von Jason R. Coombs und Hugo van Kemenade in :gh:`93963`.)

source: :mod:`multiprocessing`: The default start method will change to a safer one on Linux, BSDs, and other non-macOS POSIX platforms where ``'fork'`` is currently the default (:gh:`84559`). Adding a runtime warning about this was deemed too disruptive as the majority of code is not expected to care. Use the :func:`~multiprocessing.get_context` or :func:`~multiprocessing.set_start_method` APIs to explicitly specify when your code *requires* ``'fork'``. See :ref:`multiprocessing-start-methods`.
pl: :mod:`multiprocessing`: Метод запуска по умолчанию изменится на более безопасный в Linux, BSD и других платформах, отличных от macOS POSIX, где в настоящее время по умолчанию используется ``'fork'`` (:gh:`84559`). Добавление предупреждения об этом во время выполнения было сочтено слишком разрушительным, поскольку ожидается, что большая часть кода не будет обращать на это внимания. Используйте API :func:`~multiprocessing.get_context` или :func:`~multiprocessing.set_start_method`, чтобы явно указать, когда ваш код *требует* ``'вилки'``. См. :ref:`мультипроцессорные-стартовые методы`.

source: :mod:`pathlib`: :meth:`~pathlib.PurePath.is_relative_to` and :meth:`~pathlib.PurePath.relative_to`: passing additional arguments is deprecated.
pl: :mod:`pathlib`: :meth:`~pathlib.PurePath.is_relative_to` и :meth:`~pathlib.PurePath.relative_to`: передача дополнительных аргументов устарела.

source: ``master_open()``: use :func:`pty.openpty`.
pl: ``master_open()``: gunakan :func:`pty.openpty`.

source: ``slave_open()``: use :func:`pty.openpty`.
pl: ``slave_open()``: gunakan :func:`pty.openpty`.

source: The import system:
pl: Система импорта:
