Repository: python/python-docs-pl
Catalog: whatsnew/3.13.po
Languages: pl

source: Register :class:`array.array` as a :class:`~collections.abc.MutableSequence` by implementing the :meth:`~array.array.clear` method. (Contributed by Mike Zimin in :gh:`114894`.)
pl: Зарегистрируйте :class:`array.array` как :class:`~collections.abc.MutableSequence`, реализовав метод :meth:`~array.array.clear`. (Предоставлено Майком Зиминым в :gh:`114894`.)

source: The constructors of node types in the :mod:`ast` module are now stricter in the arguments they accept, with more intuitive behavior when arguments are omitted.
pl: Конструкторы типов узлов в модуле :mod:`ast` теперь более строги в отношении принимаемых аргументов и имеют более интуитивное поведение, когда аргументы опущены.

source: If an optional field on an AST node is not included as an argument when constructing an instance, the field will now be set to ``None``. Similarly, if a list field is omitted, that field will now be set to an empty list, and if an :class:`!expr_context` field is omitted, it defaults to :class:`Load() <ast.Load>`. (Previously, in all cases, the attribute would be missing on the newly constructed AST node instance.)
pl: Если необязательное поле на узле AST не включено в качестве аргумента при создании экземпляра, для этого поля теперь будет установлено значение «Нет». Аналогично, если поле списка опущено, это поле теперь будет установлено как пустой список, а если поле :class:`!expr_context` опущено, по умолчанию оно будет иметь значение :class:`Load() <ast.Load>` . (Раньше во всех случаях атрибут отсутствовал во вновь созданном экземпляре узла AST.)

source: In all other cases, where a required argument is omitted, the node constructor will emit a :exc:`DeprecationWarning`. This will raise an exception in Python 3.15. Similarly, passing a keyword argument to the constructor that does not map to a field on the AST node is now deprecated, and will raise an exception in Python 3.15.
pl: Во всех остальных случаях, когда обязательный аргумент опущен, конструктор узла выдаст :exc:`DeprecationWarning`. Это вызовет исключение в Python 3.15. Аналогично, передача аргумента ключевого слова в конструктор, который не сопоставляется с полем на узле AST, теперь устарела и вызовет исключение в Python 3.15.

source: These changes do not apply to user-defined subclasses of :class:`ast.AST` unless the class opts in to the new behavior by defining the :attr:`.AST._field_types` mapping.
pl: Эти изменения не применяются к определяемым пользователем подклассам :class:`ast.AST`, если только класс не согласится на новое поведение, определив отображение :attr:`.AST._field_types`.

source: (Contributed by Jelle Zijlstra in :gh:`105858`, :gh:`117486`, and :gh:`118851`.)
pl: (Предоставлено Джелле Зийлстра в :gh:`105858`, :gh:`117486` и :gh:`118851`.)

source: :func:`ast.parse` now accepts an optional argument *optimize* which is passed on to :func:`compile`. This makes it possible to obtain an optimized AST. (Contributed by Irit Katriel in :gh:`108113`.)
pl: :func:`ast.parse` теперь принимает необязательный аргумент *optimize*, который передается в :func:`compile`. Это позволяет получить оптимизированный АСТ. (Предоставлено Ирит Катриэль в :gh:`108113`.)

source: :func:`asyncio.as_completed` now returns an object that is both an :term:`asynchronous iterator` and a plain :term:`iterator` of :term:`awaitables <awaitable>`. The awaitables yielded by asynchronous iteration include original task or future objects that were passed in, making it easier to associate results with the tasks being completed. (Contributed by Justin Arthur in :gh:`77714`.)
pl: :func:`asyncio.as_completed` теперь возвращает объект, который одновременно является :term:`асинхронным итератором` и простым :term:`итератором` :term:`awaitables <awaitable>`. Ожидаемые объекты, полученные в результате асинхронной итерации, включают исходную задачу или будущие объекты, которые были переданы, что упрощает связывание результатов с выполняемыми задачами. (Предоставлено Джастином Артуром в :gh:`77714`.)

source: :meth:`asyncio.loop.create_unix_server` will now automatically remove the Unix socket when the server is closed. (Contributed by Pierre Ossman in :gh:`111246`.)
pl: :meth:`asyncio.loop.create_unix_server` теперь будет автоматически удалять сокет Unix при закрытии сервера. (Предоставлено Пьером Оссманом в :gh:`111246`.)

source: :meth:`.DatagramTransport.sendto` will now send zero-length datagrams if called with an empty bytes object. The transport flow control also now accounts for the datagram header when calculating the buffer size. (Contributed by Jamie Phan in :gh:`115199`.)
pl: :meth:`.DatagramTransport.sendto` теперь будет отправлять датаграммы нулевой длины, если вызывается с пустым байтовым объектом. Управление транспортным потоком теперь также учитывает заголовок дейтаграммы при вычислении размера буфера. (Предоставлено Джейми Фаном в :gh:`115199`.)

source: Add :meth:`Queue.shutdown <asyncio.Queue.shutdown>` and :exc:`~asyncio.QueueShutDown` to manage queue termination. (Contributed by Laurie Opperman and Yves Duprat in :gh:`104228`.)
pl: Добавьте :meth:`Queue.shutdown <asyncio.Queue.shutdown>` и :exc:`~asyncio.QueueShutDown` для управления завершением очереди. (Предоставлено Лори Опперман и Ивом Дюпра в :gh:`104228`.)

source: Add the :meth:`.Server.close_clients` and :meth:`.Server.abort_clients` methods, which more forcefully close an asyncio server. (Contributed by Pierre Ossman in :gh:`113538`.)
pl: Добавьте методы :meth:`.Server.close_clients` и :meth:`.Server.abort_clients`, которые более принудительно закрывают асинхронный сервер. (Предоставлено Пьером Оссманом в :gh:`113538`.)

source: Accept a tuple of separators in :meth:`.StreamReader.readuntil`, stopping when any one of them is encountered. (Contributed by Bruce Merry in :gh:`81322`.)
pl: Примите кортеж разделителей в :meth:`.StreamReader.readuntil`, останавливаясь при обнаружении любого из них. (Предоставлено Брюсом Мерри в :gh:`81322`.)

source: Improve the behavior of :class:`~asyncio.TaskGroup` when an external cancellation collides with an internal cancellation. For example, when two task groups are nested and both experience an exception in a child task simultaneously, it was possible that the outer task group would hang, because its internal cancellation was swallowed by the inner task group.
pl: Улучшено поведение :class:`~asyncio.TaskGroup`, когда внешняя отмена конфликтует с внутренней отменой. Например, если две группы задач вложены и в обеих одновременно возникает исключение в дочерней задаче, возможно, что внешняя группа задач зависнет, поскольку ее внутренняя отмена была проглочена внутренней группой задач.

source: In the case where a task group is cancelled externally and also must raise an :exc:`ExceptionGroup`, it will now call the parent task's :meth:`~asyncio.Task.cancel` method. This ensures that a :exc:`~asyncio.CancelledError` will be raised at the next :keyword:`await`, so the cancellation is not lost.
pl: В случае, когда группа задач отменяется извне и ей также необходимо вызвать :exc:`ExceptionGroup`, она теперь вызывает метод :meth:`~asyncio.Task.cancel` родительской задачи. Это гарантирует, что при следующем :keyword:`await` будет вызвана ошибка :exc:`~asyncio.CancelledError`, поэтому отмена не будет потеряна.

source: An added benefit of these changes is that task groups now preserve the cancellation count (:meth:`~asyncio.Task.cancelling`).
pl: Дополнительным преимуществом этих изменений является то, что группы задач теперь сохраняют счетчик отмены (:meth:`~asyncio.Task.cancelling`).

source: In order to handle some corner cases, :meth:`~asyncio.Task.uncancel` may now reset the undocumented ``_must_cancel`` flag when the cancellation count reaches zero.
pl: Чтобы обработать некоторые крайние случаи, :meth:`~asyncio.Task.uncancel` теперь может сбрасывать недокументированный флаг ``_must_cancel``, когда счетчик отмены достигает нуля.

source: (Inspired by an issue reported by Arthur Tacca in :gh:`116720`.)
pl: (Вдохновлено проблемой, о которой сообщил Артур Такка в :gh:`116720`.)

source: When :meth:`.TaskGroup.create_task` is called on an inactive :class:`~asyncio.TaskGroup`, the given coroutine will be closed (which prevents a :exc:`RuntimeWarning` about the given coroutine being never awaited). (Contributed by Arthur Tacca and Jason Zhang in :gh:`115957`.)
pl: Когда :meth:`.TaskGroup.create_task` вызывается для неактивной :class:`~asyncio.TaskGroup`, данная сопрограмма будет закрыта (что предотвращает :exc:`RuntimeWarning` о том, что данная сопрограмма никогда не ожидается). (Предоставлено Артуром Таккой и Джейсоном Чжаном в :gh:`115957`.)

source: The function and methods named ``create_task`` have received a new ``**kwargs`` argument that is passed through to the task constructor. This change was accidentally added in 3.13.3, and broke the API contract for custom task factories. Several third-party task factories implemented workarounds for this. In 3.13.4 and later releases the old factory contract is honored once again (until 3.14). To keep the workarounds working, the extra ``**kwargs`` argument still allows passing additional keyword arguments to :class:`~asyncio.Task` and to custom task factories.
pl: A função e os métodos ``create_task`` receberam um novo argumento ``**kwargs`` que é passado para o construtor da tarefa. Essa alteração foi adicionada acidentalmente na versão 3.13.3 e quebrou o contrato da API para fábricas de tarefas personalizadas. Várias fábricas de tarefas de terceiros implementaram soluções alternativas para isso. Na versão 3.13.4 e versões posteriores, o antigo contrato de fábrica é mantido novamente (até a versão 3.14). Para manter as soluções alternativas funcionando, o argumento extra ``**kwargs`` ainda permite a passagem de argumentos nomeados adicionais para :class:`~asyncio.Task` e para fábricas de tarefas personalizadas.

source: This affects the following function and methods: :meth:`asyncio.create_task`, :meth:`asyncio.loop.create_task`, :meth:`asyncio.TaskGroup.create_task`. (Contributed by Thomas Grainger in :gh:`128307`.)
pl: Isso afeta as seguintes funções e métodos: :meth:`asyncio.create_task`, :meth:`asyncio.loop.create_task`, :meth:`asyncio.TaskGroup.create_task`. (Contribuição de Thomas Grainger em :gh:`128307`.)

source: base64
pl: база64

source: Add :func:`~base64.z85encode` and :func:`~base64.z85decode` functions for encoding :class:`bytes` as `Z85 data`_ and decoding Z85-encoded data to :class:`!bytes`. (Contributed by Matan Perelman in :gh:`75299`.)
pl: Добавьте функции :func:`~base64.z85encode` и :func:`~base64.z85decode` для кодирования :class:`bytes` как `данных Z85`_ и декодирования данных в кодировке Z85 в :class:`!bytes`. (Предоставлено Матаном Перельманом в :gh:`75299`.)

source: The default number of worker threads and processes is now selected using :func:`os.process_cpu_count` instead of :func:`os.cpu_count`. (Contributed by Victor Stinner in :gh:`109649`.)
pl: Количество рабочих потоков и процессов по умолчанию теперь выбирается с помощью :func:`os.process_cpu_count` вместо :func:`os.cpu_count`. (Предоставлено Виктором Стиннером в :gh:`109649`.)

source: configparser
pl: аналізатор конфігурації

source: :class:`~configparser.ConfigParser` now has support for unnamed sections, which allows for top-level key-value pairs. This can be enabled with the new *allow_unnamed_section* parameter. (Contributed by Pedro Sousa Lacerda in :gh:`66449`.)
pl: :class:`~configparser.ConfigParser` теперь поддерживает безымянные разделы, что позволяет использовать пары ключ-значение верхнего уровня. Это можно включить с помощью нового параметра *allow_unnamed_section*. (Предоставлено Педро Соузой Ласердой в :gh:`66449`.)

source: copy
pl: копировать

source: The new :func:`~copy.replace` function and the :meth:`replace protocol <object.__replace__>` make creating modified copies of objects much simpler. This is especially useful when working with immutable objects. The following types support the :func:`~copy.replace` function and implement the replace protocol:
pl: Новая функция :func:`~copy.replace` и протокол :meth:`replace <object.__replace__>` значительно упрощают создание измененных копий объектов. Это особенно полезно при работе с неизменяемыми объектами. Следующие типы поддерживают функцию :func:`~copy.replace` и реализуют протокол замены:

source: Any user-defined class can also support :func:`copy.replace` by defining the :meth:`~object.__replace__` method. (Contributed by Serhiy Storchaka in :gh:`108751`.)
pl: Любой пользовательский класс также может поддерживать :func:`copy.replace`, определяя метод :meth:`~object.__replace__`. (Предоставлено Сергеем Сторчакой в ​​:gh:`108751`.)

source: As a consequence of necessary internal refactoring, initialization of internal metaclasses now happens in ``__init__`` rather than in ``__new__``. This affects projects that subclass these internal metaclasses to provide custom initialization. Generally:
pl: В результате необходимого внутреннего рефакторинга инициализация внутренних метаклассов теперь происходит в ``__init__``, а не в ``__new__``. Это влияет на проекты, которые создают подклассы этих внутренних метаклассов для обеспечения пользовательской инициализации. В целом:

source: Custom logic that was done in ``__new__`` after calling ``super().__new__`` should be moved to ``__init__``.
pl: Пользовательская логика, которая была создана в ``__new__`` после вызова ``super().__new__``, должна быть перенесена в ``__init__``.

source: To create a class, call the metaclass, not only the metaclass's ``__new__`` method.
pl: Чтобы создать класс, вызовите метакласс, а не только метод метакласса ``__new__``.

source: See :gh:`124520` for discussion and links to changes in some affected projects.
pl: См. :gh:`124520` для обсуждения и ссылок на изменения в некоторых затронутых проектах.

source: :class:`ctypes.Structure` objects have a new :attr:`~ctypes.Structure._align_` attribute which allows the alignment of the structure being packed to/from memory to be specified explicitly. (Contributed by Matt Sanderson in :gh:`112433`)
pl: Объекты :class:`ctypes.Structure` имеют новый атрибут :attr:`~ctypes.Structure._align_`, который позволяет явно указывать выравнивание структуры, упаковываемой в память или из памяти. (Предоставлено Мэттом Сандерсоном в :gh:`112433`)

source: Add :mod:`dbm.sqlite3`, a new module which implements an SQLite backend, and make it the default :mod:`!dbm` backend. (Contributed by Raymond Hettinger and Erlend E. Aasland in :gh:`100414`.)
pl: Добавьте :mod:`dbm.sqlite3`, новый модуль, реализующий бэкэнд SQLite, и сделайте его бэкэндом по умолчанию :mod:`!dbm`. (Предоставлено Рэймондом Хеттингером и Эрлендом Э. Осландом в :gh:`100414`.)

source: Allow removing all items from the database through the new :meth:`.gdbm.clear` and :meth:`.ndbm.clear` methods. (Contributed by Donghee Na in :gh:`107122`.)
pl: Разрешить удаление всех элементов из базы данных с помощью новых методов :meth:`.gdbm.clear` и :meth:`.ndbm.clear`. (Предоставлено Донхи На в :gh:`107122`.)

source: Change the output of :mod:`dis` module functions to show logical labels for jump targets and exception handlers, rather than offsets. The offsets can be added with the new :option:`-O <dis --show-offsets>` command-line option or the *show_offsets* argument. (Contributed by Irit Katriel in :gh:`112137`.)
pl: Измените вывод функций модуля :mod:`dis`, чтобы отображать логические метки для целей перехода и обработчиков исключений, а не смещений. Смещения можно добавить с помощью новой опции командной строки :option:`-O <dis --show-offsets>` или аргумента *show_offsets*. (Предоставлено Ирит Катриэль в :gh:`112137`.)

source: :meth:`~dis.get_instructions` no longer represents cache entries as separate instructions. Instead, it returns them as part of the :class:`~dis.Instruction`, in the new *cache_info* field. The *show_caches* argument to :meth:`~dis.get_instructions` is deprecated and no longer has any effect. (Contributed by Irit Katriel in :gh:`112962`.)
pl: :meth:`~dis.get_instructions` больше не представляет записи кэша как отдельные инструкции. Вместо этого он возвращает их как часть :class:`~dis.Instruction`, в новом поле *cache_info*. Аргумент *show_caches* для :meth:`~dis.get_instructions` устарел и больше не имеет никакого эффекта. (Предоставлено Ирит Катриэль в :gh:`112962`.)

source: :mod:`doctest` output is now colored by default. This can be controlled via the new :envvar:`PYTHON_COLORS` environment variable as well as the canonical |NO_COLOR|_ and |FORCE_COLOR|_ environment variables. See also :ref:`using-on-controlling-color`. (Contributed by Hugo van Kemenade in :gh:`117225`.)
pl: :mod:`doctest` вывод теперь окрашен по умолчанию. Этим можно управлять с помощью новой переменной среды :envvar:`PYTHON_COLORS`, а также канонического |NO_COLOR|_ и |FORCE_COLOR|_ переменные среды. См. также :ref:`using-on-controlling-color`. (Предоставлено Хьюго ван Кеменаде в :gh:`117225`.)

source: The :meth:`.DocTestRunner.run` method now counts the number of skipped tests. Add the :attr:`.DocTestRunner.skips` and :attr:`.TestResults.skipped` attributes. (Contributed by Victor Stinner in :gh:`108794`.)
pl: Метод :meth:`.DocTestRunner.run` теперь подсчитывает количество пропущенных тестов. Добавьте атрибуты :attr:`.DocTestRunner.skips` и :attr:`.TestResults.skipped`. (Предоставлено Виктором Стиннером в :gh:`108794`.)

source: email
pl: електронною поштою

source: Headers with embedded newlines are now quoted on output. The :mod:`~email.generator` will now refuse to serialize (write) headers that are improperly folded or delimited, such that they would be parsed as multiple headers or joined with adjacent data. If you need to turn this safety feature off, set :attr:`~email.policy.Policy.verify_generated_headers`. (Contributed by Bas Bloemsaat and Petr Viktorin in :gh:`121650`.)
pl: Заголовки со встроенными символами новой строки теперь заключаются в кавычки при выводе. :mod:`~email.generator` теперь будет отказываться сериализовать (записывать) заголовки, которые неправильно свернуты или разделены, так что они будут анализироваться как несколько заголовков или объединяться со смежными данными. Если вам нужно отключить эту функцию безопасности, установите :attr:`~email.policy.Policy.verify_generated_headers`. (Предоставлено Басом Блумсаатом и Петром Викторином в :gh:`121650`.)

source: :func:`~email.utils.getaddresses` and :func:`~email.utils.parseaddr` now return ``('', '')`` pairs in more situations where invalid email addresses are encountered instead of potentially inaccurate values. The two functions have a new optional *strict* parameter (default ``True``). To get the old behavior (accepting malformed input), use ``strict=False``. ``getattr(email.utils, 'supports_strict_parsing', False)`` can be used to check if the *strict* parameter is available. (Contributed by Thomas Dwyer and Victor Stinner for :gh:`102988` to improve the :cve:`2023-27043` fix.)
pl: :func:`~email.utils.getaddresses` и :func:`~email.utils.parseaddr` теперь возвращают пары ``('', '')`` в большем количестве ситуаций, когда встречаются недействительные адреса электронной почты вместо потенциально неточных. ценности. Обе функции имеют новый необязательный параметр *strict* (по умолчанию ``True``). Чтобы получить старое поведение (принятие неверных входных данных), используйте «strict=False». ``getattr(email.utils, 'supports_strict_parsing', False)`` можно использовать для проверки доступности параметра *strict*. (Внесено Томасом Дуайером и Виктором Стиннером для :gh:`102988` для улучшения исправления :cve:`2023-27043`.)

source: :class:`~enum.EnumDict` has been made public to better support subclassing :class:`~enum.EnumType`.
pl: :class:`~enum.EnumDict` foi tornada pública para melhor suporte às subclasses de :class:`~enum.EnumType`.

source: :class:`~fractions.Fraction` objects now support the standard :ref:`format specification mini-language <formatspec>` rules for fill, alignment, sign handling, minimum width, and grouping. (Contributed by Mark Dickinson in :gh:`111320`.)
pl: Объекты :class:`~fractions.Fraction` теперь поддерживают стандартные правила мини-языка спецификации формата <formatspec>` для заполнения, выравнивания, обработки знаков, минимальной ширины и группировки. (Предоставлено Марком Дикинсоном в :gh:`111320`.)

source: Add :func:`~glob.translate`, a function to convert a path specification with shell-style wildcards to a regular expression. (Contributed by Barney Gale in :gh:`72904`.)
pl: Добавьте :func:`~glob.translate`, функцию для преобразования спецификации пути с подстановочными знаками в стиле оболочки в регулярное выражение. (Предоставлено Барни Гейлом в :gh:`72904`.)

source: The following functions in :mod:`importlib.resources` now allow accessing a directory (or tree) of resources, using multiple positional arguments (the *encoding* and *errors* arguments in the text-reading functions are now keyword-only):
pl: Следующие функции в :mod:`importlib.resources` теперь позволяют получить доступ к каталогу (или дереву) ресурсов, используя несколько позиционных аргументов (аргументы *encoding* и *errors* в функциях чтения текста теперь содержат только ключевые слова) :

source: These functions are no longer deprecated and are not scheduled for removal. (Contributed by Petr Viktorin in :gh:`116608`.)
pl: Эти функции больше не устарели и не подлежат удалению. (Предоставлено Петром Викториным в :gh:`116608`.)

source: :func:`~importlib.resources.contents` remains deprecated in favor of the fully-featured :class:`~importlib.resources.abc.Traversable` API. However, there is now no plan to remove it. (Contributed by Petr Viktorin in :gh:`116608`.)
pl: :func:`~importlib.resources.contents` остаётся устаревшим в пользу полнофункционального :class:`~importlib.resources.abc.Traversable` API. Однако в настоящее время планов по его удалению нет. (Предоставлено Петром Викториным в :gh:`116608`.)

source: The :class:`~io.IOBase` finalizer now logs any errors raised by the :meth:`~io.IOBase.close` method with :data:`sys.unraisablehook`. Previously, errors were ignored silently by default, and only logged in :ref:`Python Development Mode <devmode>` or when using a :ref:`Python debug build <debug-build>`. (Contributed by Victor Stinner in :gh:`62948`.)
pl: Финализатор :class:`~io.IOBase` теперь регистрирует любые ошибки, вызванные методом :meth:`~io.IOBase.close` с помощью :data:`sys.unraisablehook`. Раньше ошибки по умолчанию игнорировались автоматически и регистрировались только в :ref:`Python Development Mode <devmode>` или при использовании :ref:`Отладочной сборки Python <debug-build>`. (Предоставлено Виктором Стиннером в :gh:`62948`.)

source: Add the :attr:`.IPv4Address.ipv6_mapped` property, which returns the IPv4-mapped IPv6 address. (Contributed by Charles Machalow in :gh:`109466`.)
pl: Добавьте свойство :attr:`.IPv4Address.ipv6_mapped`, которое возвращает IPv6-адрес, сопоставленный с IPv4. (Предоставлено Чарльзом Махалоу в :gh:`109466`.)

source: Fix ``is_global`` and ``is_private`` behavior in :class:`~ipaddress.IPv4Address`, :class:`~ipaddress.IPv6Address`, :class:`~ipaddress.IPv4Network`, and :class:`~ipaddress.IPv6Network`. (Contributed by Jakub Stasiak in :gh:`113171`.)
pl: Исправлено поведение ``is_global`` и ``is_private`` в :class:`~ipaddress.IPv4Address`, :class:`~ipaddress.IPv6Address`, :class:`~ipaddress.IPv4Network` и :class:`~ ipaddress.IPv6Network`. (Предоставлено Якубом Стасиаком в :gh:`113171`.)
