Repository: python/python-docs-pl
Catalog: whatsnew/3.13.po
Languages: pl

source: C-API extension modules need to be built specifically for the free-threaded build. Extensions that support running with the :term:`GIL` disabled should use the :c:data:`Py_mod_gil` slot. Extensions using single-phase init should use :c:func:`PyUnstable_Module_SetGIL` to indicate whether they support running with the GIL disabled. Importing C extensions that don't use these mechanisms will cause the GIL to be enabled, unless the GIL was explicitly disabled with the :envvar:`PYTHON_GIL` environment variable or the :option:`-X gil=0` option. pip 24.1 or newer is required to install packages with C extensions in the free-threaded build.
pl: Модули расширения C-API необходимо создавать специально для сборки со свободным потоком. Расширения, поддерживающие работу с отключенным :term:`GIL`, должны использовать слот :c:data:`Py_mod_gil`. Расширения, использующие однофазную инициализацию, должны использовать :c:func:`PyUnstable_Module_SetGIL`, чтобы указать, поддерживают ли они работу с отключенным GIL. Импорт расширений C, которые не используют эти механизмы, приведет к включению GIL, если только GIL не был явно отключен с помощью переменной среды :envvar:`PYTHON_GIL` или опции :option:`-X gil=0`. Для установки пакетов с расширениями C в сборке со свободным потоком требуется pip 24.1 или новее.

source: This work was made possible thanks to many individuals and organizations, including the large community of contributors to Python and third-party projects to test and enable free-threading support. Notable contributors include: Sam Gross, Ken Jin, Donghee Na, Itamar Oren, Matt Page, Brett Simmers, Dino Viehland, Carl Meyer, Nathan Goldbaum, Ralf Gommers, Lysandros Nikolaou, and many others. Many of these contributors are employed by Meta, which has provided significant engineering resources to support this project.
pl: Эта работа стала возможной благодаря множеству людей и организаций, в том числе большому сообществу участников Python и сторонним проектам по тестированию и обеспечению поддержки свободной многопоточности. Среди известных авторов: Сэм Гросс, Кен Джин, Донхи На, Итамар Орен, Мэтт Пейдж, Бретт Симмерс, Дино Виланд, Карл Мейер, Натан Голдбаум, Ральф Гоммерс, Лисандрос Николау и многие другие. Многие из этих участников работают в компании Meta, которая предоставила значительные инженерные ресурсы для поддержки этого проекта.

source: :pep:`703` "Making the Global Interpreter Lock Optional in CPython" contains rationale and information surrounding this work.
pl: :pep:`703` Статья «Как сделать глобальную блокировку интерпретатора необязательной в CPython» содержит обоснование и информацию, касающуюся этой работы.

source: `Porting Extension Modules to Support Free-Threading <https://py-free-threading.github.io/porting/>`_: A community-maintained porting guide for extension authors.
pl: `Портирование модулей расширения для поддержки свободной многопоточности <https://py-free-threading.github.io/porting/>`_: поддерживаемое сообществом руководство по портированию для авторов расширений.

source: An experimental just-in-time (JIT) compiler
pl: Экспериментальный JIT-компилятор

source: When CPython is configured and built using the :option:`!--enable-experimental-jit` option, a just-in-time (JIT) compiler is added which may speed up some Python programs. On Windows, use ``PCbuild/build.bat --experimental-jit`` to enable the JIT or ``--experimental-jit-interpreter`` to enable the Tier 2 interpreter. Build requirements and further supporting information `are contained at`__ :file:`Tools/jit/README.md`.
pl: Когда CPython настроен и собран с использованием параметра :option:`!--enable-experimental-jit`, добавляется JIT-компилятор, который может ускорить некоторые программы Python. В Windows используйте ``PCbuild/build.bat --experimental-jit``, чтобы включить JIT, или ``--experimental-jit-interpreter``, чтобы включить интерпретатор уровня 2. Требования к сборке и дополнительная вспомогательная информация `содержатся в `__ :file:`Tools/jit/README.md`.

source: The :option:`!--enable-experimental-jit` option takes these (optional) values, defaulting to ``yes`` if :option:`!--enable-experimental-jit` is present without the optional value.
pl: Опция :option:`!--enable-experimental-jit` принимает эти (необязательные) значения, по умолчанию используется ``yes``, если :option:`!--enable-experimental-jit` присутствует без необязательного значения.

source: ``no``: Disable the entire Tier 2 and JIT pipeline.
pl: ``no``: отключить весь конвейер уровня 2 и JIT.

source: The internal architecture is roughly as follows:
pl: Внутренняя архитектура примерно следующая:

source: We start with specialized *Tier 1 bytecode*. See :ref:`What's new in 3.11 <whatsnew311-pep659>` for details.
pl: Начнем со специализированного *байт-кода уровня 1*. Подробности см. в разделе :ref:`Что нового в версии 3.11 <whatsnew311-pep659>`.

source: When the Tier 1 bytecode gets hot enough, it gets translated to a new purely internal intermediate representation (IR), called the *Tier 2 IR*, and sometimes referred to as micro-ops ("uops").
pl: Когда байт-код уровня 1 становится достаточно горячим, он преобразуется в новое чисто внутреннее промежуточное представление (IR), называемое *IR 2 уровня* и иногда называемое микрооперациями («uops»).

source: The Tier 2 IR uses the same stack-based virtual machine as Tier 1, but the instruction format is better suited to translation to machine code.
pl: IR уровня 2 использует ту же виртуальную машину на основе стека, что и уровень 1, но формат инструкций лучше подходит для перевода в машинный код.

source: We have several optimization passes for Tier 2 IR, which are applied before it is interpreted or translated to machine code.
pl: У нас есть несколько проходов оптимизации для IR уровня 2, которые применяются перед интерпретацией или переводом в машинный код.

source: There is a Tier 2 interpreter, but it is mostly intended for debugging the earlier stages of the optimization pipeline. The Tier 2 interpreter can be enabled by configuring Python with ``--enable-experimental-jit=interpreter``.
pl: Существует интерпретатор уровня 2, но он в основном предназначен для отладки ранних этапов конвейера оптимизации. Интерпретатор уровня 2 можно включить, настроив Python с помощью ``--enable-experimental-jit=interpreter``.

source: When the JIT is enabled, the optimized Tier 2 IR is translated to machine code, which is then executed.
pl: Когда JIT включен, оптимизированный IR уровня 2 преобразуется в машинный код, который затем выполняется.

source: The machine code translation process uses a technique called *copy-and-patch*. It has no runtime dependencies, but there is a new build-time dependency on LLVM.
pl: В процессе трансляции машинного кода используется метод, называемый *копирование и исправление*. У него нет зависимостей во время выполнения, но есть новая зависимость от LLVM во время сборки.

source: (JIT by Brandt Bucher, inspired by a paper by Haoran Xu and Fredrik Kjolstad. Tier 2 IR by Mark Shannon and Guido van Rossum. Tier 2 optimizer by Ken Jin.)
pl: (JIT Брандта Бухера, вдохновленный статьей Хаорана Сюя и Фредрика Кьолстада. IR уровня 2 Марка Шеннона и Гвидо ван Россума. Оптимизатор уровня 2 Кена Джина.)

source: Defined mutation semantics for :py:func:`locals`
pl: Определена семантика мутаций для :py:func:`locals`

source: Historically, the expected result of mutating the return value of :func:`locals` has been left to individual Python implementations to define. Starting from Python 3.13, :pep:`667` standardises the historical behavior of CPython for most code execution scopes, but changes :term:`optimized scopes <optimized scope>` (functions, generators, coroutines, comprehensions, and generator expressions) to explicitly return independent snapshots of the currently assigned local variables, including locally referenced nonlocal variables captured in closures.
pl: Исторически ожидаемый результат изменения возвращаемого значения :func:`locals` оставлялся на усмотрение отдельных реализаций Python. Начиная с Python 3.13, :pep:`667` стандартизирует историческое поведение CPython для большинства областей выполнения кода, но изменяет :term:`оптимизированные области <оптимизированная область>` (функции, генераторы, сопрограммы, понимания и выражения генератора) на явно возвращать независимые снимки назначенных в данный момент локальных переменных, включая локально ссылающиеся нелокальные переменные, зафиксированные в замыканиях.

source: This change to the semantics of :func:`locals` in optimized scopes also affects the default behavior of code execution functions that implicitly target :func:`!locals` if no explicit namespace is provided (such as :func:`exec` and :func:`eval`). In previous versions, whether or not changes could be accessed by calling :func:`!locals` after calling the code execution function was implementation-dependent. In CPython specifically, such code would typically appear to work as desired, but could sometimes fail in optimized scopes based on other code (including debuggers and code execution tracing tools) potentially resetting the shared snapshot in that scope. Now, the code will always run against an independent snapshot of the local variables in optimized scopes, and hence the changes will never be visible in subsequent calls to :func:`!locals`. To access the changes made in these cases, an explicit namespace reference must now be passed to the relevant function. Alternatively, it may make sense to update affected code to use a higher level code execution API that returns the resulting code execution namespace (e.g. :func:`runpy.run_path` when executing Python files from disk).
pl: Это изменение семантики :func:`locals` в оптимизированных областях также влияет на поведение по умолчанию функций выполнения кода, которые неявно нацелены на :func:`!locals`, если явно не указано пространство имен (например, :func:`exec` и :func:`eval`). В предыдущих версиях возможность доступа к изменениям путем вызова :func:`!locals` после вызова функции выполнения кода зависела от реализации. В частности, в CPython такой код обычно работает должным образом, но иногда может давать сбой в оптимизированных областях, основанных на другом коде (включая отладчики и инструменты отслеживания выполнения кода), что может привести к сбросу общего моментального снимка в этой области. Теперь код всегда будет выполняться с независимым снимком локальных переменных в оптимизированных областях, и, следовательно, изменения никогда не будут видны при последующих вызовах :func:`!locals`. Чтобы получить доступ к изменениям, внесенным в этих случаях, теперь нужно передать явную ссылку на пространство имен соответствующей функции. В качестве альтернативы может иметь смысл обновить затронутый код, чтобы использовать API выполнения кода более высокого уровня, который возвращает результирующее пространство имен выполнения кода (например, :func:`runpy.run_path` при выполнении файлов Python с диска).

source: To ensure debuggers and similar tools can reliably update local variables in scopes affected by this change, :attr:`FrameType.f_locals <frame.f_locals>` now returns a write-through proxy to the frame's local and locally referenced nonlocal variables in these scopes, rather than returning an inconsistently updated shared ``dict`` instance with undefined runtime semantics.
pl: Чтобы отладчики и подобные инструменты могли надежно обновлять локальные переменные в областях, затронутых этим изменением, :attr:`FrameType.f_locals <frame.f_locals>` теперь возвращает прокси со сквозной записью для локальных и локально ссылающихся нелокальных переменных фрейма в этих областях. вместо того, чтобы возвращать непоследовательно обновляемый общий экземпляр ``dict`` с неопределенной семантикой времени выполнения.

source: See :pep:`667` for more details, including related C API changes and deprecations. Porting notes are also provided below for the affected :ref:`Python APIs <pep667-porting-notes-py>` and :ref:`C APIs <pep667-porting-notes-c>`.
pl: См. :pep:`667` для получения более подробной информации, включая соответствующие изменения и устаревания C API. Ниже также приведены примечания по переносу затронутых API :ref:`Python <pep667-porting-notes-py>` и :ref:`C API <pep667-porting-notes-c>`.

source: (PEP and implementation contributed by Mark Shannon and Tian Gao in :gh:`74929`. Documentation updates provided by Guido van Rossum and Alyssa Coghlan.)
pl: (PEP и реализация предоставлены Марком Шенноном и Тианом Гао в :gh:`74929`. Обновления документации предоставлены Гвидо ван Россумом и Алиссой Коглан.)

source: Support for mobile platforms
pl: Підтримка мобільних платформ

source: :pep:`730`: iOS is now a :pep:`11` supported platform, with the ``arm64-apple-ios`` and ``arm64-apple-ios-simulator`` targets at tier 3 (iPhone and iPad devices released after 2013 and the Xcode iOS simulator running on Apple silicon hardware, respectively). ``x86_64-apple-ios-simulator`` (the Xcode iOS simulator running on older ``x86_64`` hardware) is not a tier 3 supported platform, but will have best-effort support. (PEP written and implementation contributed by Russell Keith-Magee in :gh:`114099`.)
pl: :pep:`730`: iOS теперь является платформой, поддерживаемой :pep:`11`, а ``arm64-apple-ios`` и ``arm64-apple-ios-simulator`` нацелены на уровень 3 (iPhone и устройства iPad, выпущенные после 2013 года, и симулятор Xcode iOS, работающий на кремниевом оборудовании Apple соответственно). ``x86_64-apple-ios-simulator`` (симулятор Xcode iOS, работающий на более старом оборудовании ``x86_64``) не является платформой с поддержкой уровня 3, но будет иметь максимальную поддержку. (PEP написан и реализован Расселом Китом-Маги в :gh:`114099`.)

source: :pep:`738`: Android is now a :pep:`11` supported platform, with the ``aarch64-linux-android`` and ``x86_64-linux-android`` targets at tier 3. The 32-bit targets ``arm-linux-androideabi`` and ``i686-linux-android`` are not tier 3 supported platforms, but will have best-effort support. (PEP written and implementation contributed by Malcolm Smith in :gh:`116622`.)
pl: :pep:`738`: Android теперь является платформой, поддерживаемой :pep:`11`, при этом ``aarch64-linux-android`` и ``x86_64-linux-android`` нацелены на уровень 3. 32-битная версия целевые устройства «arm-linux-androideabi» и «i686-linux-android» не являются платформами, поддерживаемыми уровнем 3, но будут иметь максимальную поддержку. (PEP написан и реализован Малкольмом Смитом в :gh:`116622`.)

source: Other Language Changes
pl: Perubahan Bahasa Lainnya

source: The compiler now strips common leading whitespace from every line in a docstring. This reduces the size of the :term:`bytecode cache <bytecode>` (such as ``.pyc`` files), with reductions in file size of around 5%, for example in :mod:`!sqlalchemy.orm.session` from SQLAlchemy 2.0. This change affects tools that use docstrings, such as :mod:`doctest`.
pl: Компилятор теперь удаляет общие начальные пробелы из каждой строки строки документации. Это уменьшает размер :term:`кеша байт-кода <bytecode>` (например, файлов ``.pyc``), при этом размер файла уменьшается примерно на 5 %, например, в :mod:`!sqlalchemy.orm. session` из SQLAlchemy 2.0. Это изменение затрагивает инструменты, использующие строки документации, такие как :mod:`doctest`.

source: (Contributed by Inada Naoki in :gh:`81283`.)
pl: (Предоставлено Инадой Наоки в :gh:`81283`.)

source: :ref:`Annotation scopes <annotation-scopes>` within class scopes can now contain lambdas and comprehensions. Comprehensions that are located within class scopes are not inlined into their parent scope.
pl: :ref:`Области аннотаций <annotation-scopes>` внутри областей классов теперь могут содержать лямбда-выражения и определения. Понятия, расположенные внутри областей классов, не встроены в их родительскую область.

source: (Contributed by Jelle Zijlstra in :gh:`109118` and :gh:`118160`.)
pl: (Предоставлено Джелле Зийлстра в :gh:`109118` и :gh:`118160`.)

source: :ref:`Future statements <future>` are no longer triggered by relative imports of the :mod:`__future__` module, meaning that statements of the form ``from .__future__ import ...`` are now simply standard relative imports, with no special features activated. (Contributed by Jeremiah Gabriel Pascual in :gh:`118216`.)
pl: :ref:`Операторы Future <future>` больше не запускаются относительным импортом модуля :mod:`__future__`, а это означает, что операторы формы ``from .__future__ import ...`` теперь являются просто стандартным относительным импортом , без каких-либо активированных специальных функций. (Предоставлено Иеремией Габриэлем Паскуалем в :gh:`118216`.)

source: :keyword:`global` declarations are now permitted in :keyword:`except` blocks when that global is used in the :keyword:`else` block. Previously this raised an erroneous :exc:`SyntaxError`. (Contributed by Irit Katriel in :gh:`111123`.)
pl: Объявления :keyword:`global` теперь разрешены в блоках :keyword:`Exception`, если этот глобальный объект используется в блоке :keyword:`else`. Ранее это вызывало ошибочную ошибку :exc:`SyntaxError`. (Предоставлено Ирит Катриэль в :gh:`111123`.)

source: Add :envvar:`PYTHON_FROZEN_MODULES`, a new environment variable that determines whether frozen modules are ignored by the import machinery, equivalent to the :option:`-X frozen_modules <-X>` command-line option. (Contributed by Yilei Yang in :gh:`111374`.)
pl: Добавьте :envvar:`PYTHON_FROZEN_MODULES`, новую переменную среды, которая определяет, игнорируются ли замороженные модули механизмом импорта, что эквивалентно параметру командной строки :option:`-X замороженные_модули <-X>`. (Предоставлено Илей Яном в :gh:`111374`.)

source: Add :ref:`support for the perf profiler <perf_profiling>` working without `frame pointers <https://en.wikipedia.org/wiki/Call_stack>`_ through the new environment variable :envvar:`PYTHON_PERF_JIT_SUPPORT` and command-line option :option:`-X perf_jit <-X>`. (Contributed by Pablo Galindo in :gh:`118518`.)
pl: Добавьте :ref:`поддержку профилировщика производительности <perf_profiling>`, работающего без `указателей кадров <https://en.wikipedia.org/wiki/Call_stack>`_ через новую переменную среды :envvar:`PYTHON_PERF_JIT_SUPPORT` и команду- опция строки :option:`-X perf_jit <-X>`. (Предоставлено Пабло Галиндо в :gh:`118518`.)

source: The location of a :file:`.python_history` file can be changed via the new :envvar:`PYTHON_HISTORY` environment variable. (Contributed by Levi Sabah, Zackery Spytz and Hugo van Kemenade in :gh:`73965`.)
pl: Местоположение файла :file:`.python_history` можно изменить с помощью новой переменной среды :envvar:`PYTHON_HISTORY`. (Предоставлено Леви Сабахом, Закери Шпитцем и Хьюго ван Кеменаде в :gh:`73965`.)

source: Classes have a new :attr:`~type.__static_attributes__` attribute. This is populated by the compiler with a tuple of the class's attribute names which are assigned through ``self.<name>`` from any function in its body. (Contributed by Irit Katriel in :gh:`115775`.)
pl: У классов появился новый атрибут :attr:`~type.__static_attributes__`. Компилятор заполняет его кортежем имен атрибутов класса, которые назначаются через ``self.<name>`` из любой функции в его теле. (Предоставлено Ирит Катриэль в :gh:`115775`.)

source: The compiler now creates a :attr:`!__firstlineno__` attribute on classes with the line number of the first line of the class definition. (Contributed by Serhiy Storchaka in :gh:`118465`.)
pl: Теперь компилятор создает атрибут :attr:`!__firstlineno__` для классов с номером первой строки определения класса. (Предоставлено Сергеем Сторчакой в ​​:gh:`118465`.)

source: The :func:`exec` and :func:`eval` builtins now accept the *globals* and *locals* arguments as keywords. (Contributed by Raphael Gaschignard in :gh:`105879`)
pl: Встроенные функции :func:`exec` и :func:`eval` теперь принимают аргументы *globals* и *locals* в качестве ключевых слов. (Предоставлено Рафаэлем Гашиньяром в :gh:`105879`)

source: The :func:`compile` builtin now accepts a new flag, ``ast.PyCF_OPTIMIZED_AST``, which is similar to ``ast.PyCF_ONLY_AST`` except that the returned AST is optimized according to the value of the *optimize* argument. (Contributed by Irit Katriel in :gh:`108113`).
pl: Встроенная функция :func:`compile` теперь принимает новый флаг ``ast.PyCF_OPTIMIZED_AST``, который похож на ``ast.PyCF_ONLY_AST``, за исключением того, что возвращаемый AST оптимизируется в соответствии со значением аргумента *optimize*. . (Предоставлено Ирит Катриэль в :gh:`108113`).

source: Add a :attr:`~property.__name__` attribute on :class:`property` objects. (Contributed by Eugene Toder in :gh:`101860`.)
pl: Добавьте атрибут :attr:`~property.__name__` к объектам :class:`property`. (Предоставлено Юджином Тодером в :gh:`101860`.)

source: Add :exc:`PythonFinalizationError`, a new exception derived from :exc:`RuntimeError` and used to signal when operations are blocked during :term:`finalization <interpreter shutdown>`. The following callables now raise :exc:`!PythonFinalizationError`, instead of :exc:`RuntimeError`:
pl: Добавьте :exc:`PythonFinalizationError`, новое исключение, полученное из :exc:`RuntimeError` и используемое для сигнализации, когда операции блокируются во время :term:`finalization <interpreter Shutdown>`. Следующие вызываемые объекты теперь вызывают :exc:`!PythonFinalizationError` вместо :exc:`RuntimeError`:

source: (Contributed by Victor Stinner in :gh:`114570`.)
pl: (Предоставлено Виктором Стиннером в :gh:`114570`.)

source: Allow the *count* argument of :meth:`str.replace` to be a keyword. (Contributed by Hugo van Kemenade in :gh:`106487`.)
pl: Разрешить аргументу *count* :meth:`str.replace` быть ключевым словом. (Предоставлено Хьюго ван Кеменаде в :gh:`106487`.)

source: Many functions now emit a warning if a boolean value is passed as a file descriptor argument. This can help catch some errors earlier. (Contributed by Serhiy Storchaka in :gh:`82626`.)
pl: Многие функции теперь выдают предупреждение, если в качестве аргумента файлового дескриптора передается логическое значение. Это может помочь обнаружить некоторые ошибки раньше. (Предоставлено Сергеем Сторчакой в ​​:gh:`82626`.)

source: Added :attr:`!name` and :attr:`!mode` attributes for compressed and archived file-like objects in the :mod:`bz2`, :mod:`lzma`, :mod:`tarfile`, and :mod:`zipfile` modules. (Contributed by Serhiy Storchaka in :gh:`115961`.)
pl: Добавлены атрибуты :attr:`!name` и :attr:`!mode` для сжатых и архивированных файловых объектов в :mod:`bz2`, :mod:`lzma`, :mod:`tarfile` и : mod:`zipfile` модули. (Предоставлено Сергеем Сторчакой в ​​:gh:`115961`.)

source: New Modules
pl: Modul-Modul Baru

source: :mod:`dbm.sqlite3`: An SQLite backend for :mod:`dbm`. (Contributed by Raymond Hettinger and Erlend E. Aasland in :gh:`100414`.)
pl: :mod:`dbm.sqlite3`: Серверная часть SQLite для :mod:`dbm`. (Предоставлено Рэймондом Хеттингером и Эрлендом Э. Осландом в :gh:`100414`.)

source: Improved Modules
pl: Ulepszone moduły

source: Add the *deprecated* parameter to the :meth:`~argparse.ArgumentParser.add_argument` and :meth:`!add_parser` methods, to enable deprecating command-line options, positional arguments, and subcommands. (Contributed by Serhiy Storchaka in :gh:`83648`.)
pl: Добавьте параметр *deprecated* к методам :meth:`~argparse.ArgumentParser.add_argument` и :meth:`!add_parser`, чтобы включить устаревшие параметры командной строки, позиционные аргументы и подкоманды. (Предоставлено Сергеем Сторчакой в ​​:gh:`83648`.)

source: Add the ``'w'`` type code (``Py_UCS4``) for Unicode characters. It should be used instead of the deprecated ``'u'`` type code. (Contributed by Inada Naoki in :gh:`80480`.)
pl: Добавьте код типа ``'w'`` (``Py_UCS4``) для символов Юникода. Его следует использовать вместо устаревшего кода типа ``'u'``. (Предоставлено Инадой Наоки в :gh:`80480`.)
