Repository: python/python-docs-pl
Catalog: whatsnew/3.13.po
Languages: pl

source: :func:`~itertools.batched` has a new *strict* parameter, which raises a :exc:`ValueError` if the final batch is shorter than the specified batch size. (Contributed by Raymond Hettinger in :gh:`113202`.)
pl: :func:`~itertools.batched` имеет новый параметр *strict*, который вызывает :exc:`ValueError`, если конечный пакет короче указанного размера пакета. (Предоставлено Рэймондом Хеттингером в :gh:`113202`.)

source: marshal
pl: маршал

source: Add the *allow_code* parameter in module functions. Passing ``allow_code=False`` prevents serialization and de-serialization of code objects which are incompatible between Python versions. (Contributed by Serhiy Storchaka in :gh:`113626`.)
pl: Добавьте параметр *allow_code* в функции модуля. Передача ``allow_code=False`` предотвращает сериализацию и десериализацию объектов кода, которые несовместимы между версиями Python. (Предоставлено Сергеем Сторчакой в ​​:gh:`113626`.)

source: The new function :func:`~math.fma` performs fused multiply-add operations. This computes ``x * y + z`` with only a single round, and so avoids any intermediate loss of precision. It wraps the ``fma()`` function provided by C99, and follows the specification of the IEEE 754 "fusedMultiplyAdd" operation for special cases. (Contributed by Mark Dickinson and Victor Stinner in :gh:`73468`.)
pl: Новая функция :func:`~math.fma` выполняет объединенные операции умножения-сложения. Это вычисляет ``x * y + z`` всего за один раунд и, таким образом, позволяет избежать промежуточной потери точности. Он оборачивает функцию fma(), предоставляемую C99, и следует спецификации операции «fusedMultiplyAdd» IEEE 754 для особых случаев. (Предоставлено Марком Дикинсоном и Виктором Стиннером в :gh:`73468`.)

source: Add the :func:`~mimetypes.guess_file_type` function to guess a MIME type from a filesystem path. Using paths with :func:`~mimetypes.guess_type` is now :term:`soft deprecated`. (Contributed by Serhiy Storchaka in :gh:`66543`.)
pl: Добавьте функцию :func:`~mimetypes.guess_file_type`, чтобы угадать тип MIME по пути к файловой системе. Использование путей с :func:`~mimetypes.guess_type` теперь :term:`soft устарело`. (Предоставлено Сергеем Сторчакой в ​​:gh:`66543`.)

source: :class:`~mmap.mmap` is now protected from crashing on Windows when the mapped memory is inaccessible due to file system errors or access violations. (Contributed by Jannis Weigend in :gh:`118209`.)
pl: :class:`~mmap.mmap` теперь защищен от сбоя в Windows, когда отображаемая память недоступна из-за ошибок файловой системы или нарушений прав доступа. (Предоставлено Яннисом Вейгендом в :gh:`118209`.)

source: :class:`~mmap.mmap` has a new :meth:`~mmap.mmap.seekable` method that can be used when a seekable file-like object is required. The :meth:`~mmap.mmap.seek` method now returns the new absolute position. (Contributed by Donghee Na and Sylvie Liberman in :gh:`111835`.)
pl: :class:`~mmap.mmap` имеет новый метод :meth:`~mmap.mmap.seekable`, который можно использовать, когда требуется доступный для поиска файловый объект. Метод :meth:`~mmap.mmap.seek` теперь возвращает новую абсолютную позицию. (Предоставлено Донхи На и Сильви Либерман в :gh:`111835`.)

source: The new UNIX-only *trackfd* parameter for :class:`~mmap.mmap` controls file descriptor duplication; if false, the file descriptor specified by *fileno* will not be duplicated. (Contributed by Zackery Spytz and Petr Viktorin in :gh:`78502`.)
pl: Новый параметр *trackfd* только для UNIX для :class:`~mmap.mmap` контролирует дублирование файловых дескрипторов; если false, дескриптор файла, указанный *fileno*, не будет дублироваться. (Предоставлено Закери Шпитцем и Петром Викторином в :gh:`78502`.)

source: Add :func:`~os.process_cpu_count` function to get the number of logical CPU cores usable by the calling thread of the current process. (Contributed by Victor Stinner in :gh:`109649`.)
pl: Добавьте функцию :func:`~os.process_cpu_count`, чтобы получить количество логических ядер ЦП, используемых вызывающим потоком текущего процесса. (Предоставлено Виктором Стиннером в :gh:`109649`.)

source: :func:`~os.cpu_count` and :func:`~os.process_cpu_count` can be overridden through the new environment variable :envvar:`PYTHON_CPU_COUNT` or the new command-line option :option:`-X cpu_count <-X>`. This option is useful for users who need to limit CPU resources of a container system without having to modify application code or the container itself. (Contributed by Donghee Na in :gh:`109595`.)
pl: :func:`~os.cpu_count` и :func:`~os.process_cpu_count` можно переопределить с помощью новой переменной среды :envvar:`PYTHON_CPU_COUNT` или новой опции командной строки :option:`-X cpu_count <-X >`. Эта опция полезна для пользователей, которым необходимо ограничить ресурсы ЦП контейнерной системы без необходимости изменения кода приложения или самого контейнера. (Предоставлено Донхи На в :gh:`109595`.)

source: Add a :ref:`low level interface <os-timerfd>` to Linux's :manpage:`timer file descriptors <timerfd_create(2)>` via :func:`~os.timerfd_create`, :func:`~os.timerfd_settime`, :func:`~os.timerfd_settime_ns`, :func:`~os.timerfd_gettime`, :func:`~os.timerfd_gettime_ns`, :const:`~os.TFD_NONBLOCK`, :const:`~os.TFD_CLOEXEC`, :const:`~os.TFD_TIMER_ABSTIME`, and :const:`~os.TFD_TIMER_CANCEL_ON_SET` (Contributed by Masaru Tsuchiyama in :gh:`108277`.)
pl: Добавьте интерфейс низкого уровня <os-timerfd>` в :manpage:`дескрипторы файлов таймеров <timerfd_create(2)>` с помощью :func:`~os.timerfd_create`, :func:`~os.timerfd_settime `, :func:`~os.timerfd_settime_ns`, :func:`~os.timerfd_gettime`, :func:`~os.timerfd_gettime_ns`, :const:`~os.TFD_NONBLOCK`, :const:`~os.TFD_CLOEXEC `, :const:`~os.TFD_TIMER_ABSTIME` и :const:`~os.TFD_TIMER_CANCEL_ON_SET` (предоставлено Масару Цучиямой в :gh:`108277`.)

source: :func:`~os.lchmod` and the *follow_symlinks* argument of :func:`~os.chmod` are both now available on Windows. Note that the default value of *follow_symlinks* in :func:`!lchmod` is ``False`` on Windows. (Contributed by Serhiy Storchaka in :gh:`59616`.)
pl: :func:`~os.lchmod` и аргумент *follow_symlinks* :func:`~os.chmod` теперь доступны в Windows. Обратите внимание, что значением по умолчанию *follow_symlinks* в :func:`!lchmod` является ``False`` в Windows. (Предоставлено Сергеем Сторчакой в ​​:gh:`59616`.)

source: :func:`~os.fchmod` and support for file descriptors in :func:`~os.chmod` are both now available on Windows. (Contributed by Serhiy Storchaka in :gh:`113191`.)
pl: :func:`~os.fchmod` и поддержка файловых дескрипторов в :func:`~os.chmod` теперь доступны в Windows. (Предоставлено Сергеем Сторчакой в ​​:gh:`113191`.)

source: On Windows, :func:`~os.mkdir` and :func:`~os.makedirs` now support passing a *mode* value of ``0o700`` to apply access control to the new directory. This implicitly affects :func:`tempfile.mkdtemp` and is a mitigation for :cve:`2024-4030`. Other values for *mode* continue to be ignored. (Contributed by Steve Dower in :gh:`118486`.)
pl: В Windows :func:`~os.mkdir` и :func:`~os.madeirs` теперь поддерживают передачу значения *mode* ``0o700`` для применения контроля доступа к новому каталогу. Это неявно влияет на :func:`tempfile.mkdtemp` и является смягчением последствий :cve:`2024-4030`. Другие значения *mode* продолжают игнорироваться. (Предоставлено Стивом Дауэром в :gh:`118486`.)

source: :func:`~os.posix_spawn` now accepts ``None`` for the *env* argument, which makes the newly spawned process use the current process environment. (Contributed by Jakub Kulik in :gh:`113119`.)
pl: :func:`~os.posix_spawn` теперь принимает ``None`` в качестве аргумента *env*, что заставляет вновь созданный процесс использовать текущую среду процесса. (Предоставлено Якубом Куликом в :gh:`113119`.)

source: :func:`~os.posix_spawn` can now use the :const:`~os.POSIX_SPAWN_CLOSEFROM` attribute in the *file_actions* parameter on platforms that support :c:func:`!posix_spawn_file_actions_addclosefrom_np`. (Contributed by Jakub Kulik in :gh:`113117`.)
pl: :func:`~os.posix_spawn` agora pode usar o atributo :const:`~os.POSIX_SPAWN_CLOSEFROM` no parâmetro *file_actions* em plataformas que oferecem suporte a :c:func:`!posix_spawn_file_actions_addclosefrom_np`. (Contribuição de Jakub Kulik em :gh:`113117`.)

source: Add :func:`~os.path.isreserved` to check if a path is reserved on the current system. This function is only available on Windows. (Contributed by Barney Gale in :gh:`88569`.)
pl: Добавьте :func:`~os.path.isreserved`, чтобы проверить, зарезервирован ли путь в текущей системе. Эта функция доступна только в Windows. (Предоставлено Барни Гейлом в :gh:`88569`.)

source: On Windows, :func:`~os.path.isabs` no longer considers paths starting with exactly one slash (``\`` or ``/``) to be absolute. (Contributed by Barney Gale and Jon Foster in :gh:`44626`.)
pl: В Windows :func:`~os.path.isabs` больше не считает пути, начинающиеся ровно с одной косой черты (``\`` или ``/``), как абсолютные. (Предоставлено Барни Гейлом и Джоном Фостером в :gh:`44626`.)

source: :func:`~os.path.realpath` now resolves MS-DOS style file names even if the file is not accessible. (Contributed by Moonsik Park in :gh:`82367`.)
pl: :func:`~os.path.realpath` теперь разрешает имена файлов в стиле MS-DOS, даже если файл недоступен. (Предоставлено Moonsik Park в :gh:`82367`.)

source: Add :exc:`~pathlib.UnsupportedOperation`, which is raised instead of :exc:`NotImplementedError` when a path operation isn't supported. (Contributed by Barney Gale in :gh:`89812`.)
pl: Добавьте :exc:`~pathlib.UnsupportedOperation`, который вызывается вместо :exc:`NotImplementedError`, когда операция пути не поддерживается. (Предоставлено Барни Гейлом в :gh:`89812`.)

source: Add a new constructor for creating :class:`~pathlib.Path` objects from 'file' URIs (``file:///``), :meth:`.Path.from_uri`. (Contributed by Barney Gale in :gh:`107465`.)
pl: Добавьте новый конструктор для создания объектов :class:`~pathlib.Path` из URI 'file' (``file:///``), :meth:`.Path.from_uri`. (Предоставлено Барни Гейлом в :gh:`107465`.)

source: Add :meth:`.PurePath.full_match` for matching paths with shell-style wildcards, including the recursive wildcard "``**``". (Contributed by Barney Gale in :gh:`73435`.)
pl: Добавьте :meth:`.PurePath.full_match` для сопоставления путей с подстановочными знаками в стиле оболочки, включая рекурсивный подстановочный знак «``**``». (Предоставлено Барни Гейлом в :gh:`73435`.)

source: Add the :attr:`.PurePath.parser` class attribute to store the implementation of :mod:`os.path` used for low-level path parsing and joining. This will be either :mod:`!posixpath` or :mod:`!ntpath`.
pl: Добавьте атрибут класса :attr:`.PurePath.parser` для хранения реализации :mod:`os.path`, используемой для низкоуровневого анализа и объединения путей. Это будет либо :mod:`!posixpath`, либо :mod:`!ntpath`.

source: Add *recurse_symlinks* keyword-only argument to :meth:`.Path.glob` and :meth:`~pathlib.Path.rglob`. (Contributed by Barney Gale in :gh:`77609`.)
pl: Добавьте аргумент *recurse_symlinks*, содержащий только ключевые слова, в :meth:`.Path.glob` и :meth:`~pathlib.Path.rglob`. (Предоставлено Барни Гейлом в :gh:`77609`.)

source: :meth:`.Path.glob` and :meth:`~pathlib.Path.rglob` now return files and directories when given a pattern that ends with "``**``". Previously, only directories were returned. (Contributed by Barney Gale in :gh:`70303`.)
pl: :meth:`.Path.glob` и :meth:`~pathlib.Path.rglob` теперь возвращают файлы и каталоги, если задан шаблон, заканчивающийся на "``**``". Раньше возвращались только каталоги. (Предоставлено Барни Гейлом в :gh:`70303`.)

source: Add the *follow_symlinks* keyword-only argument to :meth:`Path.is_file <pathlib.Path.is_file>`, :meth:`Path.is_dir <pathlib.Path.is_dir>`, :meth:`.Path.owner`, and :meth:`.Path.group`. (Contributed by Barney Gale in :gh:`105793` and Kamil Turek in :gh:`107962`.)
pl: Добавьте аргумент, содержащий только ключевое слово *follow_symlinks*, в :meth:`Path.is_file <pathlib.Path.is_file>`, :meth:`Path.is_dir <pathlib.Path.is_dir>`, :meth:`.Path.owner ` и :meth:`.Path.group`. (Предоставлено Барни Гейлом в :gh:`105793` и Камилом Туреком в :gh:`107962`.)

source: :func:`breakpoint` and :func:`~pdb.set_trace` now enter the debugger immediately rather than on the next line of code to be executed. This change prevents the debugger from breaking outside of the context when :func:`!breakpoint` is positioned at the end of the context. (Contributed by Tian Gao in :gh:`118579`.)
pl: :func:`breakpoint` и :func:`~pdb.set_trace` теперь входят в отладчик сразу, а не на следующей строке кода, которая будет выполнена. Это изменение предотвращает выход отладчика за пределы контекста, когда :func:`!breakpoint` располагается в конце контекста. (Предоставлено Тянь Гао в :gh:`118579`.)

source: ``sys.path[0]`` is no longer replaced by the directory of the script being debugged when :attr:`sys.flags.safe_path` is set. (Contributed by Tian Gao and Christian Walther in :gh:`111762`.)
pl: ``sys.path[0]`` больше не заменяется каталогом отлаживаемого скрипта, если установлен :attr:`sys.flags.safe_path`. (Предоставлено Тянь Гао и Кристианом Вальтером в :gh:`111762`.)

source: :mod:`zipapp` is now supported as a debugging target. (Contributed by Tian Gao in :gh:`118501`.)
pl: :mod:`zipapp` теперь поддерживается в качестве цели отладки. (Предоставлено Тянь Гао в :gh:`118501`.)

source: Add ability to move between chained exceptions during post-mortem debugging in :func:`~pdb.pm` using the new :pdbcmd:`exceptions [exc_number] <exceptions>` command for Pdb. (Contributed by Matthias Bussonnier in :gh:`106676`.)
pl: Добавьте возможность перемещения между цепочками исключений во время посмертной отладки в :func:`~pdb.pm` с помощью новой команды :pdbcmd:`Exceptions [exc_number] <Exceptions>` для Pdb. (Предоставлено Матиасом Бюссонье в :gh:`106676`.)

source: Expressions and statements whose prefix is a pdb command are now correctly identified and executed. (Contributed by Tian Gao in :gh:`108464`.)
pl: Выражения и инструкции, префиксом которых является команда pdb, теперь правильно идентифицируются и выполняются. (Предоставлено Тянь Гао в :gh:`108464`.)

source: Add :meth:`Queue.shutdown <queue.Queue.shutdown>` and :exc:`~queue.ShutDown` to manage queue termination. (Contributed by Laurie Opperman and Yves Duprat in :gh:`104750`.)
pl: Добавьте :meth:`Queue.shutdown <queue.Queue.shutdown>` и :exc:`~queue.ShutDown` для управления завершением очереди. (Предоставлено Лори Опперман и Ивом Дюпра в :gh:`104750`.)

source: random
pl: випадковий

source: Add a :ref:`command-line interface <random-cli>`. (Contributed by Hugo van Kemenade in :gh:`118131`.)
pl: Добавьте :ref:`интерфейс командной строки <random-cli>`. (Предоставлено Хьюго ван Кеменаде в :gh:`118131`.)

source: Rename :exc:`!re.error` to :exc:`~re.PatternError` for improved clarity. :exc:`!re.error` is kept for backward compatibility.
pl: Переименуйте :exc:`!re.error` в :exc:`~re.PatternError` для большей ясности. :exc:`!re.error` сохранен для обратной совместимости.

source: Support the *dir_fd* and *follow_symlinks* keyword arguments in :func:`~shutil.chown`. (Contributed by Berker Peksag and Tahia K in :gh:`62308`)
pl: Поддержите аргументы ключевых слов *dir_fd* и *follow_symlinks* в :func:`~shutil.chown`. (Предоставлено Беркером Пексагом и Тахией К. в :gh:`62308`)

source: :file:`.pth` files are now decoded using UTF-8 first, and then with the :term:`locale encoding` if UTF-8 decoding fails. (Contributed by Inada Naoki in :gh:`117802`.)
pl: Файлы :file:`.pth` теперь сначала декодируются с использованием UTF-8, а затем с использованием :term:`кодировки локали`, если декодирование UTF-8 не удается. (Предоставлено Инадой Наоки в :gh:`117802`.)

source: A :exc:`ResourceWarning` is now emitted if a :class:`~sqlite3.Connection` object is not :meth:`closed <sqlite3.Connection.close>` explicitly. (Contributed by Erlend E. Aasland in :gh:`105539`.)
pl: :exc:`ResourceWarning` теперь выдается, если объект :class:`~sqlite3.Connection` не :meth:`закрыт <sqlite3.Connection.close>` явно. (Предоставлено Эрлендом Э. Осландом в :gh:`105539`.)

source: Add the *filter* keyword-only parameter to :meth:`.Connection.iterdump` for filtering database objects to dump. (Contributed by Mariusz Felisiak in :gh:`91602`.)
pl: Добавьте параметр *filter*, доступный только по ключевому слову, в :meth:`.Connection.iterdump` для фильтрации объектов базы данных для дампа. (Предоставлено Мариушем Фелисиаком в :gh:`91602`.)

source: The :func:`~ssl.create_default_context` API now includes :data:`~ssl.VERIFY_X509_PARTIAL_CHAIN` and :data:`~ssl.VERIFY_X509_STRICT` in its default flags.
pl: API :func:`~ssl.create_default_context` теперь включает :data:`~ssl.VERIFY_X509_PARTIAL_CHAIN` и :data:`~ssl.VERIFY_X509_STRICT` в свои флаги по умолчанию.

source: :data:`~ssl.VERIFY_X509_STRICT` may reject pre-:rfc:`5280` or malformed certificates that the underlying OpenSSL implementation might otherwise accept. Whilst disabling this is not recommended, you can do so using:
pl: :data:`~ssl.VERIFY_X509_STRICT` может отклонять сертификаты до:rfc:`5280` или некорректные сертификаты, которые в противном случае могла бы принять базовая реализация OpenSSL. Хотя отключать это не рекомендуется, вы можете сделать это, используя:

source: import ssl ctx = ssl.create_default_context() ctx.verify_flags &= ~ssl.VERIFY_X509_STRICT
pl: импортировать SSL ctx = ssl.create_default_context() ctx.verify_flags &= ~ssl.VERIFY_X509_STRICT

source: (Contributed by William Woodruff in :gh:`112389`.)
pl: (Предоставлено Уильямом Вудраффом в :gh:`112389`.)

source: Add :func:`~statistics.kde` for kernel density estimation. This makes it possible to estimate a continuous probability density function from a fixed number of discrete samples. (Contributed by Raymond Hettinger in :gh:`115863`.)
pl: Добавьте :func:`~statistics.kde` для оценки плотности ядра. Это позволяет оценить непрерывную функцию плотности вероятности по фиксированному числу дискретных выборок. (Предоставлено Рэймондом Хеттингером в :gh:`115863`.)

source: Add :func:`~statistics.kde_random` for sampling from an estimated probability density function created by :func:`~statistics.kde`. (Contributed by Raymond Hettinger in :gh:`115863`.)
pl: Добавьте :func:`~statistics.kde_random` для выборки из оценочной функции плотности вероятности, созданной :func:`~statistics.kde`. (Предоставлено Рэймондом Хеттингером в :gh:`115863`.)

source: The :mod:`subprocess` module now uses the :func:`~os.posix_spawn` function in more situations.
pl: Модуль :mod:`subprocess` теперь использует функцию :func:`~os.posix_spawn` в большем количестве ситуаций.

source: Notably, when *close_fds* is ``True`` (the default), :func:`~os.posix_spawn` will be used when the C library provides :c:func:`!posix_spawn_file_actions_addclosefrom_np`, which includes recent versions of Linux, FreeBSD, and Solaris. On Linux, this should perform similarly to the existing Linux :c:func:`!vfork` based code.
pl: Примечательно, что когда *close_fds* имеет значение ``True`` (по умолчанию), :func:`~os.posix_spawn` будет использоваться, когда библиотека C предоставляет :c:func:`!posix_spawn_file_actions_addclosefrom_np`, которая включает в себя последние версии Linux. , FreeBSD и Solaris. В Linux это должно работать аналогично существующему коду на основе Linux :c:func:`!vfork`.

source: A private control knob :attr:`!subprocess._USE_POSIX_SPAWN` can be set to ``False`` if you need to force :mod:`subprocess` to never use :func:`~os.posix_spawn`. Please report your reason and platform details in the :ref:`issue tracker <using-the-tracker>` if you set this so that we can improve our API selection logic for everyone. (Contributed by Jakub Kulik in :gh:`113117`.)
pl: Ручку частного управления :attr:`!subprocess._USE_POSIX_SPAWN` можно установить в значение ``False``, если вам нужно заставить :mod:`subprocess` никогда не использовать :func:`~os.posix_spawn`. Пожалуйста, сообщите о своей причине и сведениях о платформе в :ref:`системе отслеживания проблем <using-the-tracker>`, если вы установили это, чтобы мы могли улучшить нашу логику выбора API для всех. (Предоставлено Якубом Куликом в :gh:`113117`.)

source: Add the :func:`~sys._is_interned` function to test if a string was interned. This function is not guaranteed to exist in all implementations of Python. (Contributed by Serhiy Storchaka in :gh:`78573`.)
pl: Добавьте функцию :func:`~sys._is_interned`, чтобы проверить, была ли строка интернирована. Не гарантируется, что эта функция будет существовать во всех реализациях Python. (Предоставлено Сергеем Сторчакой в ​​:gh:`78573`.)

source: On Windows, the default mode ``0o700`` used by :func:`tempfile.mkdtemp` now limits access to the new directory due to changes to :func:`os.mkdir`. This is a mitigation for :cve:`2024-4030`. (Contributed by Steve Dower in :gh:`118486`.)
pl: В Windows режим по умолчанию ``0o700``, используемый :func:`tempfile.mkdtemp`, теперь ограничивает доступ к новому каталогу из-за изменений в :func:`os.mkdir`. Это смягчение последствий для :cve:`2024-4030`. (Предоставлено Стивом Дауэром в :gh:`118486`.)

source: On Windows, :func:`~time.monotonic` now uses the ``QueryPerformanceCounter()`` clock for a resolution of 1 microsecond, instead of the ``GetTickCount64()`` clock which has a resolution of 15.6 milliseconds. (Contributed by Victor Stinner in :gh:`88494`.)
pl: В Windows :func:`~time.monotonic` теперь использует часы ``QueryPerformanceCounter()`` с разрешением 1 микросекунду вместо часов ``GetTickCount64()``, которые имеют разрешение 15,6 миллисекунды. (Предоставлено Виктором Стиннером в :gh:`88494`.)

source: On Windows, :func:`~time.time` now uses the ``GetSystemTimePreciseAsFileTime()`` clock for a resolution of 1 microsecond, instead of the ``GetSystemTimeAsFileTime()`` clock which has a resolution of 15.6 milliseconds. (Contributed by Victor Stinner in :gh:`63207`.)
pl: В Windows :func:`~time.time` теперь использует часы GetSystemTimePrecisionAsFileTime() с разрешением 1 микросекунду вместо часов GetSystemTimeAsFileTime() с разрешением 15,6 миллисекунды. (Предоставлено Виктором Стиннером в :gh:`63207`.)

source: Add :mod:`tkinter` widget methods: :meth:`!tk_busy_hold`, :meth:`!tk_busy_configure`, :meth:`!tk_busy_cget`, :meth:`!tk_busy_forget`, :meth:`!tk_busy_current`, and :meth:`!tk_busy_status`. (Contributed by Miguel, klappnase and Serhiy Storchaka in :gh:`72684`.)
pl: Добавьте методы виджета :mod:`tkinter`: :meth:`!tk_busy_hold`, :meth:`!tk_busy_configure`, :meth:`!tk_busy_cget`, :meth:`!tk_busy_forget`, :meth:`!tk_busy_current`, и :meth:`!tk_busy_status`. (Предоставлено Мигелем, klappnase и Сергеем Сторчакой в ​​:gh:`72684`.)

source: The :mod:`tkinter` widget method :meth:`!wm_attributes` now accepts the attribute name without the minus prefix to get window attributes, for example ``w.wm_attributes('alpha')`` and allows specifying attributes and values to set as keyword arguments, for example ``w.wm_attributes(alpha=0.5)``. (Contributed by Serhiy Storchaka in :gh:`43457`.)
pl: Метод виджета :mod:`tkinter` :meth:`!wm_attributes` теперь принимает имя атрибута без префикса минус для получения атрибутов окна, например ``w.wm_attributes('alpha')``, и позволяет указывать атрибуты и значения. для установки в качестве аргументов ключевого слова, например ``w.wm_attributes(alpha=0.5)``. (Предоставлено Сергеем Сторчакой в ​​:gh:`43457`.)

source: :meth:`!wm_attributes` can now return attributes as a :class:`dict`, by using the new optional keyword-only parameter *return_python_dict*. (Contributed by Serhiy Storchaka in :gh:`43457`.)
pl: :meth:`!wm_attributes` теперь может возвращать атрибуты как :class:`dict`, используя новый необязательный параметр, содержащий только ключевые слова *return_python_dict*. (Предоставлено Сергеем Сторчакой в ​​:gh:`43457`.)
