Repository: python/python-docs-pl
Catalog: whatsnew/3.13.po
Languages: pl

source: An :exc:`OSError` is now raised by :func:`getpass.getuser` for any failure to retrieve a username, instead of :exc:`ImportError` on non-Unix platforms or :exc:`KeyError` on Unix platforms where the password database is empty.
pl: :exc:`OSError` теперь вызывается :func:`getpass.getuser` при любой неудаче при получении имени пользователя вместо :exc:`ImportError` на платформах, отличных от Unix, или :exc:`KeyError` на платформах Unix. где база данных паролей пуста.

source: The value of the :attr:`!mode` attribute of :class:`gzip.GzipFile` is now a string (``'rb'`` or ``'wb'``) instead of an integer (``1`` or ``2``). The value of the :attr:`!mode` attribute of the readable file-like object returned by :meth:`zipfile.ZipFile.open` is now ``'rb'`` instead of ``'r'``. (Contributed by Serhiy Storchaka in :gh:`115961`.)
pl: Значение атрибута :attr:`!mode` файла :class:`gzip.GzipFile` теперь является строкой (``'rb'`` или ``'wb'``), а не целым числом (``1 `` или ``2``). Значение атрибута :attr:`!mode` читаемого файлового объекта, возвращаемого :meth:`zipfile.ZipFile.open`, теперь равно ``'rb'`` вместо ``'r'``. (Предоставлено Сергеем Сторчакой в ​​:gh:`115961`.)

source: :class:`mailbox.Maildir` now ignores files with a leading dot (``.``). (Contributed by Zackery Spytz in :gh:`65559`.)
pl: :class:`mailbox.Maildir` теперь игнорирует файлы с начальной точкой (``.``). (Предоставлено Закери Шпитцем в :gh:`65559`.)

source: :meth:`pathlib.Path.glob` and :meth:`~pathlib.Path.rglob` now return both files and directories if a pattern that ends with "``**``" is given, rather than directories only. Add a trailing slash to keep the previous behavior and only match directories.
pl: :meth:`pathlib.Path.glob` и :meth:`~pathlib.Path.rglob` теперь возвращают как файлы, так и каталоги, если задан шаблон, заканчивающийся на "``**``", а не только каталоги. Добавьте косую черту, чтобы сохранить предыдущее поведение и соответствовать только каталогам.

source: The :mod:`threading` module now expects the :mod:`!_thread` module to have an :func:`!_is_main_interpreter` function. This function takes no arguments and returns ``True`` if the current interpreter is the main interpreter.
pl: Модуль :mod:`threading` теперь ожидает, что модуль :mod:`!_thread` будет иметь функцию :func:`!_is_main_interpreter`. Эта функция не принимает аргументов и возвращает True, если текущий интерпретатор является основным.

source: Any library or application that provides a custom :mod:`!_thread` module must provide :func:`!_is_main_interpreter`, just like the module's other "private" attributes. (:gh:`112826`.)
pl: Любая библиотека или приложение, предоставляющее собственный модуль :mod:`!_thread`, должно предоставлять :func:`!_is_main_interpreter`, как и другие «частные» атрибуты модуля. (:gh:`112826`.)

source: Changes in the C API
pl: Perubahan dalam API C

source: ``Python.h`` no longer includes the ``<ieeefp.h>`` standard header. It was included for the :c:func:`!finite` function which is now provided by the ``<math.h>`` header. It should now be included explicitly if needed. Remove also the ``HAVE_IEEEFP_H`` macro. (Contributed by Victor Stinner in :gh:`108765`.)
pl: ``Python.h`` больше не включает стандартный заголовок ``<ieeefp.h>``. Он был включен в функцию :c:func:`!finite`, которая теперь предоставляется заголовком ``<math.h>``. Теперь его следует включать явно, если это необходимо. Удалите также макрос HAVE_IEEEFP_H. (Предоставлено Виктором Стиннером в :gh:`108765`.)

source: ``Python.h`` no longer includes these standard header files: ``<time.h>``, ``<sys/select.h>`` and ``<sys/time.h>``. If needed, they should now be included explicitly. For example, ``<time.h>`` provides the :c:func:`!clock` and :c:func:`!gmtime` functions, ``<sys/select.h>`` provides the :c:func:`!select` function, and ``<sys/time.h>`` provides the :c:func:`!futimes`, :c:func:`!gettimeofday` and :c:func:`!setitimer` functions. (Contributed by Victor Stinner in :gh:`108765`.)
pl: ``Python.h`` больше не включает следующие стандартные файлы заголовков: ``<time.h>``, ``<sys/select.h>`` и ``<sys/time.h>``. При необходимости их следует включить явно. Например, ``<time.h>`` предоставляет функции :c:func:`!lock` и :c:func:`!gmtime`, ``<sys/select.h>`` предоставляет функции :c :func:`!select`, а ``<sys/time.h>`` предоставляет :c:func:`!futimes`, :c:func:`!gettimeofday` и :c:func:`! функции settimer`. (Предоставлено Виктором Стиннером в :gh:`108765`.)

source: On Windows, ``Python.h`` no longer includes the ``<stddef.h>`` standard header file. If needed, it should now be included explicitly. For example, it provides :c:func:`!offsetof` function, and ``size_t`` and ``ptrdiff_t`` types. Including ``<stddef.h>`` explicitly was already needed by all other platforms, the ``HAVE_STDDEF_H`` macro is only defined on Windows. (Contributed by Victor Stinner in :gh:`108765`.)
pl: В Windows ``Python.h`` больше не включает стандартный заголовочный файл ``<stddef.h>``. При необходимости его следует включить явно. Например, он предоставляет функцию :c:func:`!offsetof` и типы ``size_t`` и ``ptrdiff_t``. Явное включение ``<stddef.h>`` уже было необходимо для всех других платформ, макрос ``HAVE_STDDEF_H`` определен только в Windows. (Предоставлено Виктором Стиннером в :gh:`108765`.)

source: If the :c:macro:`Py_LIMITED_API` macro is defined, :c:macro:`!Py_BUILD_CORE`, :c:macro:`!Py_BUILD_CORE_BUILTIN` and :c:macro:`!Py_BUILD_CORE_MODULE` macros are now undefined by ``<Python.h>``. (Contributed by Victor Stinner in :gh:`85283`.)
pl: Если макрос :c:macro:`Py_LIMITED_API` определен, макросы :c:macro:`!Py_BUILD_CORE`, :c:macro:`!Py_BUILD_CORE_BUILTIN` и :c:macro:`!Py_BUILD_CORE_MODULE` теперь не определены `` <Python.h>``. (Предоставлено Виктором Стиннером в :gh:`85283`.)

source: The old trashcan macros ``Py_TRASHCAN_SAFE_BEGIN`` and ``Py_TRASHCAN_SAFE_END`` were removed. They should be replaced by the new macros ``Py_TRASHCAN_BEGIN`` and ``Py_TRASHCAN_END``.
pl: Старые макросы мусорной корзины Py_TRASHCAN_SAFE_BEGIN и Py_TRASHCAN_SAFE_END были удалены. Их следует заменить новыми макросами ``Py_TRASHCAN_BEGIN`` и ``Py_TRASHCAN_END``.

source: A ``tp_dealloc`` function that has the old macros, such as::
pl: Функция ``tp_dealloc``, имеющая старые макросы, такие как::

source: should migrate to the new macros as follows::
pl: следует перейти на новые макросы следующим образом:

source: Note that ``Py_TRASHCAN_BEGIN`` has a second argument which should be the deallocation function it is in. The new macros were added in Python 3.8 and the old macros were deprecated in Python 3.11. (Contributed by Irit Katriel in :gh:`105111`.)
pl: Обратите внимание, что у ``Py_TRASHCAN_BEGIN`` есть второй аргумент, который должен быть функцией освобождения, в которой он находится. Новые макросы были добавлены в Python 3.8, а старые макросы устарели в Python 3.11. (Предоставлено Ирит Катриэль в :gh:`105111`.)

source: :ref:`PEP 667 <whatsnew313-locals-semantics>` introduces several changes to frame-related functions:
pl: :ref:`PEP 667 <whatsnew313-locals-semantics>` вносит несколько изменений в функции, связанные с фреймами:

source: The effects of mutating the dictionary returned from :c:func:`PyEval_GetLocals` in an :term:`optimized scope` have changed. New dict entries added this way will now *only* be visible to subsequent :c:func:`PyEval_GetLocals` calls in that frame, as :c:func:`PyFrame_GetLocals`, :func:`locals`, and :attr:`FrameType.f_locals <frame.f_locals>` no longer access the same underlying cached dictionary. Changes made to entries for actual variable names and names added via the write-through proxy interfaces will be overwritten on subsequent calls to :c:func:`PyEval_GetLocals` in that frame. The recommended code update depends on how the function was being used, so refer to the deprecation notice on the function for details.
pl: Эффекты изменения словаря, возвращаемого из :c:func:`PyEval_GetLocals` в :term:`оптимизированной области`, изменились. Новые записи dict, добавленные таким образом, теперь будут *только* видимы для последующих вызовов :c:func:`PyEval_GetLocals` в этом фрейме, как :c:func:`PyFrame_GetLocals`, :func:`locals` и :attr:` FrameType.f_locals <frame.f_locals>` больше не имеет доступа к тому же базовому кэшированному словарю. Изменения, внесенные в записи фактических имен переменных и имен, добавленных через прокси-интерфейсы со сквозной записью, будут перезаписаны при последующих вызовах :c:func:`PyEval_GetLocals` в этом кадре. Рекомендуемое обновление кода зависит от того, как использовалась функция, поэтому подробные сведения см. в уведомлении об устаревании этой функции.

source: Calling :c:func:`PyFrame_GetLocals` in an :term:`optimized scope` now returns a write-through proxy rather than a snapshot that gets updated at ill-specified times. If a snapshot is desired, it must be created explicitly (e.g. with :c:func:`PyDict_Copy`), or by calling the new :c:func:`PyEval_GetFrameLocals` API.
pl: Вызов :c:func:`PyFrame_GetLocals` в :term:`оптимизированной области` теперь возвращает прокси со сквозной записью, а не снимок, который обновляется в неправильно указанное время. Если требуется снимок, его необходимо создать явно (например, с помощью :c:func:`PyDict_Copy`) или вызовом нового API :c:func:`PyEval_GetFrameLocals`.

source: :c:func:`!PyFrame_FastToLocals` and :c:func:`!PyFrame_FastToLocalsWithError` no longer have any effect. Calling these functions has been redundant since Python 3.11, when :c:func:`PyFrame_GetLocals` was first introduced.
pl: :c:func:`!PyFrame_FastToLocals` и :c:func:`!PyFrame_FastToLocalsWithError` больше не имеют никакого эффекта. Вызов этих функций стал излишним начиная с версии Python 3.11, когда впервые была представлена ​​:c:func:`PyFrame_GetLocals`.

source: :c:func:`!PyFrame_LocalsToFast` no longer has any effect. Calling this function is redundant now that :c:func:`PyFrame_GetLocals` returns a write-through proxy for :term:`optimized scopes <optimized scope>`.
pl: :c:func:`!PyFrame_LocalsToFast` больше не имеет никакого эффекта. Вызов этой функции теперь является излишним, поскольку :c:func:`PyFrame_GetLocals` возвращает прокси со сквозной записью для :term:`оптимизированных областей <оптимизированная область>`.

source: Python 3.13 removed many private functions. Some of them can be replaced using these alternatives:
pl: O Python 3.13 removeu muitas funções privadas. Algumas delas podem ser substituídas usando estas alternativas:

source: ``_PyDict_Pop()``: :c:func:`PyDict_Pop` or :c:func:`PyDict_PopString`;
pl: ``_PyDict_Pop()``: :c :func :`PyDict_Pop` или :c :func :`PyDict_PopString`;

source: ``_PyEval_SetTrace()``: :c:func:`PyEval_SetTrace` or :c:func:`PyEval_SetTraceAllThreads`;
pl: ``_PyEval_SetTrace()``: :c :func :`PyEval_SetTrace` или :c :func :`PyEval_SetTraceAllThreads`;

source: ``_PyTime_GetMonotonicClock()``: :c:func:`PyTime_Monotonic` or :c:func:`PyTime_MonotonicRaw`;
pl: ``_PyTime_GetMonotonicClock()``: :c :func :`PyTime_Monotonic` или :c :func :`PyTime_MonotonicRaw`;

source: ``_PyTime_GetPerfCounter()``: :c:func:`PyTime_PerfCounter` or :c:func:`PyTime_PerfCounterRaw`;
pl: ``_PyTime_GetPerfCounter()``: :c :func :`PyTime_PerfCounter` или :c :func :`PyTime_PerfCounterRaw`;

source: ``_PyTime_GetSystemClock()``: :c:func:`PyTime_Time` or :c:func:`PyTime_TimeRaw`;
pl: ``_PyTime_GetSystemClock()``: :c :func :`PyTime_Time` или :c :func :`PyTime_TimeRaw`;

source: The `pythoncapi-compat project`_ can be used to get most of these new functions on Python 3.12 and older.
pl: O `projeto pythoncapi-compat`_ pode ser usado para obter a maioria dessas novas funções no Python 3.12 e versões anteriores.

source: Regression Test Changes
pl: Изменения регрессионного теста

source: Python built with :file:`configure` :option:`--with-pydebug` now supports a :option:`-X presite=package.module <-X>` command-line option. If used, it specifies a module that should be imported early in the lifecycle of the interpreter, before ``site.py`` is executed. (Contributed by Łukasz Langa in :gh:`110769`.)
pl: Python, созданный с помощью :file:`configure` :option:`--with-pydebug`, теперь поддерживает параметр командной строки :option:`-X presite=package.module <-X>`. Если он используется, он указывает модуль, который должен быть импортирован на ранней стадии жизненного цикла интерпретатора, до выполнения site.py. (Предоставлено Лукашом Лангой в :gh:`110769`.)

source: The previously undocumented special function :func:`sys.getobjects`, which only exists in specialized builds of Python, may now return objects from other interpreters than the one it's called in.
pl: Ранее недокументированная специальная функция :func:`sys.getobjects`, которая существует только в специализированных сборках Python, теперь может возвращать объекты из других интерпретаторов, кроме того, в котором она была вызвана.

source: The *strict* parameter to :func:`os.path.realpath` accepts a new value, :data:`os.path.ALLOW_MISSING`. If used, errors other than :exc:`FileNotFoundError` will be re-raised; the resulting path can be missing but it will be free of symlinks. (Contributed by Petr Viktorin for :cve:`2025-4517`.)
pl: :func:`os.path.realpath` 的 *strict* 形参新增支持 :data:`os.path.ALLOW_MISSING` 值。当启用该选项时：除 :exc:`FileNotFoundError` 外的错误将被重新引发；返回路径允许不存在，但保证已解析所有符号链接。（由 Petr Viktorin 为修复 :cve:`2025-4517` 贡献。）

source: :func:`~tarfile.TarFile.extractall` now skips fixing up directory attributes when a directory was removed or replaced by another kind of file. (Contributed by Petr Viktorin in :gh:`127987` and :cve:`2024-12718`.)
pl: :func:`~tarfile.TarFile.extractall` 现在在目录被移除或被其他类型的文件替换时，会跳过对目录属性的修复。（由 Petr Viktorin 在 :gh:`127987` 和 :cve:`2024-12718` 中贡献。）

source: :func:`~tarfile.TarFile.extract` and :func:`~tarfile.TarFile.extractall` now (re-)apply the extraction filter when substituting a link (hard or symbolic) with a copy of another archive member, and when fixing up directory attributes. The former raises a new exception, :exc:`~tarfile.LinkFallbackError`. (Contributed by Petr Viktorin for :cve:`2025-4330` and :cve:`2024-12718`.)
pl: :func:`~tarfile.TarFile.extract` 和 :func:`~tarfile.TarFile.extractall` 现在在以下两种情况会（重新）应用提取过滤器：一是用另一个归档成员的副本替换链接（硬链接或符号链接）时，二是修复目录属性时。前者会引发一个新异常 :exc:`~tarfile.LinkFallbackError`。（由 Petr Viktorin 针对 :cve:`2025-4330` 和 :cve:`2024-12718` 贡献。）

source: :func:`~tarfile.TarFile.extract` and :func:`~tarfile.TarFile.extractall` no longer extract rejected members when :func:`~tarfile.TarFile.errorlevel` is zero. (Contributed by Matt Prodani and Petr Viktorin in :gh:`112887` and :cve:`2025-4435`.)
pl: :func:`~tarfile.TarFile.extract` 和 :func:`~tarfile.TarFile.extractall` 在 :func:`~tarfile.TarFile.errorlevel` 为 0 时，不再提取被拒绝的成员。（由 Matt Prodani 和 Petr Viktorin 在 :gh:`112887` 以及 :cve:`2025-4435` 中贡献。）
