Repository: python/python-docs-pl
Catalog: whatsnew/3.13.po
Languages: pl

source: Setting :attr:`~module.__cached__` on a module while failing to set :attr:`__spec__.cached <importlib.machinery.ModuleSpec.cached>` is deprecated. In Python 3.15, :attr:`!__cached__` will cease to be set or take into consideration by the import system or standard library. (:gh:`97879`)
pl: Установка :attr:`~module.__cached__` в модуле без установки :attr:`__spec__.cached <importlib.machinery.ModuleSpec.cached>` устарела. В Python 3.15 :attr:`!__cached__` перестанет устанавливаться или учитываться системой импорта или стандартной библиотекой. (:gh:`97879`)

source: Setting :attr:`~module.__package__` on a module while failing to set :attr:`__spec__.parent <importlib.machinery.ModuleSpec.parent>` is deprecated. In Python 3.15, :attr:`!__package__` will cease to be set or take into consideration by the import system or standard library. (:gh:`97879`)
pl: Установка :attr:`~module.__package__` в модуле без установки :attr:`__spec__.parent <importlib.machinery.ModuleSpec.parent>` устарела. В Python 3.15 :attr:`!__package__` перестанет устанавливаться или учитываться системой импорта или стандартной библиотекой. (:gh:`97879`)

source: The undocumented :func:`!ctypes.SetPointerType` function has been deprecated since Python 3.13.
pl: Недокументированная функция :func:`!ctypes.SetPointerType` устарела начиная с Python 3.13.

source: The obsolete and rarely used :class:`~http.server.CGIHTTPRequestHandler` has been deprecated since Python 3.13. No direct replacement exists. *Anything* is better than CGI to interface a web server with a request handler.
pl: Устаревший и редко используемый :class:`~http.server.CGIHTTPRequestHandler` устарел, начиная с Python 3.13. Прямой замены не существует. *Что угодно* лучше, чем CGI, для взаимодействия веб-сервера с обработчиком запросов.

source: The :option:`!--cgi` flag to the :program:`python -m http.server` command-line interface has been deprecated since Python 3.13.
pl: Флаг :option:`!--cgi` в интерфейсе командной строки :program:`python -m http.server` устарел, начиная с Python 3.13.

source: ``load_module()`` method: use ``exec_module()`` instead.
pl: exec_module

source: The :func:`~locale.getdefaultlocale` function has been deprecated since Python 3.11. Its removal was originally planned for Python 3.13 (:gh:`90817`), but has been postponed to Python 3.15. Use :func:`~locale.getlocale`, :func:`~locale.setlocale`, and :func:`~locale.getencoding` instead. (Contributed by Hugo van Kemenade in :gh:`111187`.)
pl: Функция :func:`~locale.getdefaultlocale` устарела, начиная с Python 3.11. Его удаление изначально планировалось для Python 3.13 (:gh:`90817`), но было отложено до Python 3.15. Вместо этого используйте :func:`~locale.getlocale`, :func:`~locale.setlocale` и :func:`~locale.getencoding`. (Предоставлено Хьюго ван Кеменаде в :gh:`111187`.)

source: :meth:`.PurePath.is_reserved` has been deprecated since Python 3.13. Use :func:`os.path.isreserved` to detect reserved paths on Windows.
pl: :meth:`.PurePath.is_reserved` устарел, начиная с Python 3.13. Используйте :func:`os.path.isreserved` для обнаружения зарезервированных путей в Windows.

source: :func:`~platform.java_ver` has been deprecated since Python 3.13. This function is only useful for Jython support, has a confusing API, and is largely untested.
pl: :func:`~platform.java_ver` устарел, начиная с Python 3.13. Эта функция полезна только для поддержки Jython, имеет запутанный API и практически не проверена.

source: The *check_home* argument of :func:`sysconfig.is_python_build` has been deprecated since Python 3.12.
pl: O argumento *check_home* de :func:`sysconfig.is_python_build` foi descontinuado desde o Python 3.12.

source: :func:`~threading.RLock` will take no arguments in Python 3.15. Passing any arguments has been deprecated since Python 3.14, as the Python version does not permit any arguments, but the C version allows any number of positional or keyword arguments, ignoring every argument.
pl: :func:`~threading.RLock` не принимает аргументов в Python 3.15. Передача каких-либо аргументов устарела начиная с Python 3.14, поскольку версия Python не допускает никаких аргументов, но версия C допускает любое количество позиционных или ключевых аргументов, игнорируя каждый аргумент.

source: :class:`types.CodeType`: Accessing :attr:`~codeobject.co_lnotab` was deprecated in :pep:`626` since 3.10 and was planned to be removed in 3.12, but it only got a proper :exc:`DeprecationWarning` in 3.12. May be removed in 3.15. (Contributed by Nikita Sobolev in :gh:`101866`.)
pl: :class:`types.CodeType`: Доступ к :attr:`~codeobject.co_lnotab` устарел в :pep:`626` с версии 3.10 и планировалось удалить в 3.12, но он получил только правильное :exc:`DeprecationWarning ` в 3.12. Может быть удалено в 3.15. (Добавлен Никитой Соболевым в :gh:`101866`.)

source: When using the functional syntax of :class:`~typing.TypedDict`\s, failing to pass a value to the *fields* parameter (``TD = TypedDict("TD")``) or passing ``None`` (``TD = TypedDict("TD", None)``) has been deprecated since Python 3.13. Use ``class TD(TypedDict): pass`` or ``TD = TypedDict("TD", {})`` to create a TypedDict with zero field.
pl: Ao usar a sintaxe funcional de :class:`~typing.TypedDict`\s, não passar um valor para o parâmetro *fields* (``TD = TypedDict("TD")``) ou passar ``None`` (``TD = TypedDict("TD", None)``) foi está descontinuado desde o Python 3.13. Use ``class TD(TypedDict): pass`` ou ``TD = TypedDict("TD", {})`` para criar uma classe TypedDict com nenhum campo.

source: The :func:`typing.no_type_check_decorator` decorator function has been deprecated since Python 3.13. After eight years in the :mod:`typing` module, it has yet to be supported by any major type checker.
pl: Функция декоратора :func:`typing.no_type_check_decorator` устарела, начиная с Python 3.13. После восьми лет использования модуля :mod:`typing` он до сих пор не поддерживается ни одной крупной программой проверки типов.

source: The :meth:`~wave.Wave_read.getmark`, :meth:`!setmark`, and :meth:`~wave.Wave_read.getmarkers` methods of the :class:`~wave.Wave_read` and :class:`~wave.Wave_write` classes have been deprecated since Python 3.13.
pl: Методы :meth:`~wave.Wave_read.getmark`, :meth:`!setmark` и :meth:`~wave.Wave_read.getmarkers` для :class:`~wave.Wave_read` и :class:` Классы ~wave.Wave_write` устарели, начиная с Python 3.13.

source: Pending removal in Python 3.16
pl: Penghapusan yang tertunda di Python 3.16

source: Setting :attr:`~module.__loader__` on a module while failing to set :attr:`__spec__.loader <importlib.machinery.ModuleSpec.loader>` is deprecated. In Python 3.16, :attr:`!__loader__` will cease to be set or taken into consideration by the import system or the standard library.
pl: Установка :attr:`~module.__loader__` в модуле без установки :attr:`__spec__.loader <importlib.machinery.ModuleSpec.loader>` устарела. В Python 3.16 :attr:`!__loader__` перестанет устанавливаться или учитываться системой импорта или стандартной библиотекой.

source: The ``'u'`` format code (:c:type:`wchar_t`) has been deprecated in documentation since Python 3.3 and at runtime since Python 3.13. Use the ``'w'`` format code (:c:type:`Py_UCS4`) for Unicode characters instead.
pl: Код формата ``'u'`` (:c:type:`wchar_t`) устарел в документации, начиная с Python 3.3, и во время выполнения, начиная с Python 3.13. Вместо этого используйте код формата ``'w'`` (:c:type:`Py_UCS4`) для символов Юникода.

source: Bitwise inversion on boolean types, ``~True`` or ``~False`` has been deprecated since Python 3.12, as it produces surprising and unintuitive results (``-2`` and ``-1``). Use ``not x`` instead for the logical negation of a Boolean. In the rare case that you need the bitwise inversion of the underlying integer, convert to ``int`` explicitly (``~int(x)``).
pl: Побитовая инверсия логических типов ``~True`` или ``~False`` устарела, начиная с Python 3.12, поскольку она приводит к неожиданным и неинтуитивным результатам (``-2`` и ``-1``. Вместо этого используйте ``not x`` для логического отрицания логического значения. В редких случаях, когда вам нужна поразрядная инверсия основного целого числа, преобразуйте его в int явно (``~int(x)``).

source: The :class:`!ExecError` exception has been deprecated since Python 3.14. It has not been used by any function in :mod:`!shutil` since Python 3.4, and is now an alias of :exc:`RuntimeError`.
pl: Исключение :class:`!ExecError` устарело, начиная с Python 3.14. Он не использовался ни одной функцией в :mod:`!shutil` начиная с Python 3.4 и теперь является псевдонимом :exc:`RuntimeError`.

source: The :meth:`Class.get_methods <symtable.Class.get_methods>` method has been deprecated since Python 3.14.
pl: Метод :meth:`Class.get_methods <symtable.Class.get_methods>` устарел, начиная с Python 3.14.

source: The :func:`~sys._enablelegacywindowsfsencoding` function has been deprecated since Python 3.13. Use the :envvar:`PYTHONLEGACYWINDOWSFSENCODING` environment variable instead.
pl: Функция :func:`~sys._enablelegacywindowsfsencoding` устарела начиная с Python 3.13. Вместо этого используйте переменную среды :envvar:`PYTHONLEGACYWINDOWSFSENCODING`.

source: The undocumented and unused :attr:`!TarFile.tarfile` attribute has been deprecated since Python 3.13.
pl: Недокументированный и неиспользуемый атрибут :attr:`!TarFile.tarfile` устарел, начиная с Python 3.13.

source: Pending Removal in Future Versions
pl: Anstehende Entfernung in zukünftigen Versionen

source: The following APIs will be removed in the future, although there is currently no date scheduled for their removal.
pl: Следующие API будут удалены в будущем, хотя дата их удаления в настоящее время не запланирована.

source: Generators: ``throw(type, exc, tb)`` and ``athrow(type, exc, tb)`` signature is deprecated: use ``throw(exc)`` and ``athrow(exc)`` instead, the single argument signature.
pl: Генераторы: сигнатура ``throw(type, exc, tb)`` и ``athrow(type, exc, tb)`` устарела: вместо этого используйте ``throw(exc)`` и ``athrow(exc)`` , сигнатура одного аргумента.

source: Currently Python accepts numeric literals immediately followed by keywords, for example ``0in x``, ``1or x``, ``0if 1else 2``. It allows confusing and ambiguous expressions like ``[0x1for x in y]`` (which can be interpreted as ``[0x1 for x in y]`` or ``[0x1f or x in y]``). A syntax warning is raised if the numeric literal is immediately followed by one of keywords :keyword:`and`, :keyword:`else`, :keyword:`for`, :keyword:`if`, :keyword:`in`, :keyword:`is` and :keyword:`or`. In a future release it will be changed to a syntax error. (:gh:`87999`)
pl: В настоящее время Python принимает числовые литералы, за которыми сразу следуют ключевые слова, например ``0in x``, ``1or x``, ``0if 1else 2``. Это позволяет использовать запутанные и неоднозначные выражения, такие как ``[0x1for x in y]`` (которые можно интерпретировать как ``[0x1 for x in y]`` или ``[0x1f or x in y]``). Синтаксическое предупреждение выдается, если за числовым литералом сразу следует одно из ключевых слов :keyword:`and`, :keyword:`else`, :keyword:`for`, :keyword:`if`, :keyword:`in` , :keyword:`is` и :keyword:`or`. В будущем выпуске это будет изменено на синтаксическую ошибку. (:gh:`87999`)

source: Support for ``__index__()`` and ``__int__()`` method returning non-int type: these methods will be required to return an instance of a strict subclass of :class:`int`.
pl: Поддержка методов ``__index__()`` и ``__int__()``, возвращающих тип, отличный от int: эти методы потребуются для возврата экземпляра строгого подкласса :class:`int`.

source: Support for ``__float__()`` method returning a strict subclass of :class:`float`: these methods will be required to return an instance of :class:`float`.
pl: Поддержка метода __float__(), возвращающего строгий подкласс :class:`float`: эти методы потребуются для возврата экземпляра :class:`float`.

source: Support for ``__complex__()`` method returning a strict subclass of :class:`complex`: these methods will be required to return an instance of :class:`complex`.
pl: Поддержка метода ``__complex__()``, возвращающего строгий подкласс :class:`complex`: эти методы потребуются для возврата экземпляра :class:`complex`.

source: Delegation of ``int()`` to ``__trunc__()`` method.
pl: Делегирование ``int()`` методу ``__trunc__()``.

source: Passing a complex number as the *real* or *imag* argument in the :func:`complex` constructor is now deprecated; it should only be passed as a single positional argument. (Contributed by Serhiy Storchaka in :gh:`109218`.)
pl: Передача комплексного числа в качестве аргумента *real* или *imag* в конструкторе :func:`complex` теперь не рекомендуется; его следует передавать только как один позиционный аргумент. (Предоставлено Сергеем Сторчакой в ​​:gh:`109218`.)

source: :mod:`calendar`: ``calendar.January`` and ``calendar.February`` constants are deprecated and replaced by :data:`calendar.JANUARY` and :data:`calendar.FEBRUARY`. (Contributed by Prince Roshan in :gh:`103636`.)
pl: :mod:`calendar`: Константы ``calendar.January`` и ``calendar.February`` устарели и заменены на :data:`calendar.JANUARY` и :data:`calendar.FEBRUARY`. (Предоставлено принцем Рошаном в :gh:`103636`.)

source: :attr:`codeobject.co_lnotab`: use the :meth:`codeobject.co_lines` method instead.
pl: :attr:`codeobject.co_lnotab`: вместо этого используйте метод :meth:`codeobject.co_lines`.

source: :meth:`~datetime.datetime.utcnow`: use ``datetime.datetime.now(tz=datetime.UTC)``.
pl: :meth:`~datetime.datetime.utcnow`: используйте ``datetime.datetime.now(tz=datetime.UTC)``.

source: :mod:`gettext`: Plural value must be an integer.
pl: :mod:`gettext`: Множественное значение должно быть целым числом.

source: :func:`~importlib.util.cache_from_source` *debug_override* parameter is deprecated: use the *optimization* parameter instead.
pl: :func:`~importlib.util.cache_from_source` Параметр *debug_override* устарел: вместо него используйте параметр *optimization*.

source: ``EntryPoints`` tuple interface.
pl: Интерфейс кортежа ``EntryPoints``.

source: Implicit ``None`` on return values.
pl: Неявное ``None`` для возвращаемых значений.

source: :mod:`logging`: the ``warn()`` method has been deprecated since Python 3.3, use :meth:`~logging.warning` instead.
pl: :mod:`logging`: метод ``warn()`` устарел, начиная с Python 3.3, вместо него используйте :meth:`~logging.warning`.

source: :mod:`mailbox`: Use of StringIO input and text mode is deprecated, use BytesIO and binary mode instead.
pl: :mod:`mailbox`: Использование ввода StringIO и текстового режима устарело, вместо этого используйте BytesIO и двоичный режим.

source: :mod:`os`: Calling :func:`os.register_at_fork` in multi-threaded process.
pl: :mod:`os`: Вызов :func:`os.register_at_fork` в многопоточном процессе.

source: :class:`!pydoc.ErrorDuringImport`: A tuple value for *exc_info* parameter is deprecated, use an exception instance.
pl: :class:`!pydoc.ErrorDuringImport`: значение кортежа для параметра *exc_info* устарело, используйте экземпляр исключения.

source: :mod:`re`: More strict rules are now applied for numerical group references and group names in regular expressions. Only sequence of ASCII digits is now accepted as a numerical reference. The group name in bytes patterns and replacement strings can now only contain ASCII letters and digits and underscore. (Contributed by Serhiy Storchaka in :gh:`91760`.)
pl: :mod:`re`: К числовым ссылкам на группы и именам групп в регулярных выражениях теперь применяются более строгие правила. В качестве числовой ссылки теперь принимается только последовательность цифр ASCII. Имя группы в байтовых шаблонах и строках замены теперь может содержать только буквы ASCII, цифры и подчеркивание. (Предоставлено Сергеем Сторчакой в ​​:gh:`91760`.)

source: :mod:`!sre_compile`, :mod:`!sre_constants` and :mod:`!sre_parse` modules.
pl: Модули :mod:`!sre_compile`, :mod:`!sre_constants` и :mod:`!sre_parse`.

source: :mod:`ssl` options and protocols:
pl: :mod:`ssl` опции и протоколы:

source: :class:`ssl.SSLContext` without protocol argument is deprecated.
pl: :class:`ssl.SSLContext` без аргумента протокола устарел.

source: ``ssl.OP_NO_SSL*`` options
pl: ``ssl.OP_NO_SSL*`` опции

source: ``ssl.OP_NO_TLS*`` options
pl: ``ssl.OP_NO_TLS*`` опции

source: :mod:`threading` methods:
pl: :mod:`threading` методы:

source: :meth:`!threading.Condition.notifyAll`: use :meth:`~threading.Condition.notify_all`.
pl: :meth:`!threading.Condition.notifyAll`: используйте :meth:`~threading.Condition.notify_all`.

source: :meth:`!threading.Event.isSet`: use :meth:`~threading.Event.is_set`.
pl: :meth:`!threading.Event.isSet`: используйте :meth:`~threading.Event.is_set`.

source: :meth:`!threading.currentThread`: use :meth:`threading.current_thread`.
pl: :meth:`!threading.currentThread`: используйте :meth:`threading.current_thread`.

source: :meth:`!threading.activeCount`: use :meth:`threading.active_count`.
pl: :meth:`!threading.activeCount`: используйте :meth:`threading.active_count`.

source: :class:`unittest.IsolatedAsyncioTestCase`: it is deprecated to return a value that is not ``None`` from a test case.
pl: :class:`unittest.IsolatedAsyncioTestCase`: не рекомендуется возвращать из тестового примера значение, отличное от ``None``.

source: :mod:`urllib.parse` deprecated functions: :func:`~urllib.parse.urlparse` instead
pl: :mod:`urllib.parse` устаревшая функция: используйте :func:`~urllib.parse.urlparse`

source: :mod:`wsgiref`: ``SimpleHandler.stdout.write()`` should not do partial writes.
pl: :mod:`wsgiref`: ``SimpleHandler.stdout.write()`` не должен выполнять частичную запись.

source: :mod:`xml.etree.ElementTree`: Testing the truth value of an :class:`~xml.etree.ElementTree.Element` is deprecated. In a future release it will always return ``True``. Prefer explicit ``len(elem)`` or ``elem is not None`` tests instead.
pl: :mod:`xml.etree.ElementTree`: Проверка истинности :class:`~xml.etree.ElementTree.Element` устарела. В будущем выпуске он всегда будет возвращать ``True``. Вместо этого отдавайте предпочтение явным тестам ``len(elem)`` или ``elem is not None``.

source: CPython Bytecode Changes
pl: Изменения байт-кода CPython

source: The oparg of :opcode:`YIELD_VALUE` is now ``1`` if the yield is part of a yield-from or await, and ``0`` otherwise. The oparg of :opcode:`RESUME` was changed to add a bit indicating if the except-depth is 1, which is needed to optimize closing of generators. (Contributed by Irit Katriel in :gh:`111354`.)
pl: Oparg :opcode:`YIELD_VALUE` теперь равен ``1``, если выход является частью доходности или ожидания, и ``0`` в противном случае. Операционный код :opcode:`RESUME` был изменен, чтобы добавить бит, указывающий, равна ли глубина исключения 1, что необходимо для оптимизации закрытия генераторов. (Предоставлено Ирит Катриэль в :gh:`111354`.)

source: C API Changes
pl: Zmiany w C API

source: Add the :ref:`PyMonitoring C API <c-api-monitoring>` for generating :pep:`669` monitoring events:
pl: Добавьте :ref:`PyMonitoring C API <c-api-monitoring>` для генерации :pep:`669` событий мониторинга:

source: (Contributed by Irit Katriel in :gh:`111997`).
pl: (Предоставлено Ирит Катриэль в :gh:`111997`).

source: Add :c:type:`PyMutex`, a lightweight mutex that occupies a single byte, and the new :c:func:`PyMutex_Lock` and :c:func:`PyMutex_Unlock` functions. :c:func:`!PyMutex_Lock` will release the :term:`GIL` (if currently held) if the operation needs to block. (Contributed by Sam Gross in :gh:`108724`.)
pl: Добавьте :c:type:`PyMutex`, облегченный мьютекс, занимающий один байт, и новые функции :c:func:`PyMutex_Lock` и :c:func:`PyMutex_Unlock`. :c:func:`!PyMutex_Lock` освободит :term:`GIL` (если он в данный момент удерживается), если операцию необходимо заблокировать. (Предоставлено Сэмом Гроссом в :gh:`108724`.)

source: Add the :ref:`PyTime C API <c-api-time>` to provide access to system clocks:
pl: Добавьте :ref:`PyTime C API <c-api-time>` для предоставления доступа к системным часам:

source: (Contributed by Victor Stinner and Petr Viktorin in :gh:`110850`.)
pl: (Предоставлено Виктором Стиннером и Петром Викториным в :gh:`110850`.)

source: Add the :c:func:`PyDict_ContainsString` function with the same behavior as :c:func:`PyDict_Contains`, but *key* is specified as a :c:expr:`const char*` UTF-8 encoded bytes string, rather than a :c:expr:`PyObject*`. (Contributed by Victor Stinner in :gh:`108314`.)
pl: Добавьте функцию :c:func:`PyDict_ContainsString` с тем же поведением, что и :c:func:`PyDict_Contains`, но *key* указан как :c:expr:`const char*` строка байтов в кодировке UTF-8, а не :c:expr:`PyObject*`. (Предоставлено Виктором Стиннером в :gh:`108314`.)

source: Add the :c:func:`PyDict_GetItemRef` and :c:func:`PyDict_GetItemStringRef` functions, which behave similarly to :c:func:`PyDict_GetItemWithError`, but return a :term:`strong reference` instead of a :term:`borrowed reference`. Moreover, these functions return ``-1`` on error, removing the need to check :c:func:`!PyErr_Occurred`. (Contributed by Victor Stinner in :gh:`106004`.)
pl: Добавьте функции :c:func:`PyDict_GetItemRef` и :c:func:`PyDict_GetItemStringRef`, которые ведут себя аналогично :c:func:`PyDict_GetItemWithError`, но возвращают :term:`strong reference` вместо :term: `заимствованная ссылка`. Более того, эти функции возвращают ``-1`` в случае ошибки, устраняя необходимость проверки :c:func:`!PyErr_Occurred`. (Предоставлено Виктором Стиннером в :gh:`106004`.)

source: Add the :c:func:`PyDict_SetDefaultRef` function, which behaves similarly to :c:func:`PyDict_SetDefault`, but returns a :term:`strong reference` instead of a :term:`borrowed reference`. This function returns ``-1`` on error, ``0`` on insertion, and ``1`` if the key was already present in the dictionary. (Contributed by Sam Gross in :gh:`112066`.)
pl: Добавьте функцию :c:func:`PyDict_SetDefaultRef`, которая ведет себя аналогично :c:func:`PyDict_SetDefault`, но возвращает :term:`strong ссылку` вместо :term:`заимствованной ссылки`. Эта функция возвращает ``-1`` в случае ошибки, ``0`` при вставке и ``1``, если ключ уже присутствует в словаре. (Предоставлено Сэмом Гроссом в :gh:`112066`.)

source: Add the :c:func:`PyDict_Pop` and :c:func:`PyDict_PopString` functions to remove a key from a dictionary and optionally return the removed value. This is similar to :meth:`dict.pop`, though there is no default value, and :exc:`KeyError` is not raised for missing keys. (Contributed by Stefan Behnel and Victor Stinner in :gh:`111262`.)
pl: Добавьте функции :c:func:`PyDict_Pop` и :c:func:`PyDict_PopString`, чтобы удалить ключ из словаря и, при необходимости, вернуть удаленное значение. Это похоже на :meth:`dict.pop`, однако здесь нет значения по умолчанию, а :exc:`KeyError` не вызывается при отсутствии ключей. (Предоставлено Стефаном Бенелем и Виктором Стиннером в :gh:`111262`.)

source: Add the :c:func:`PyMapping_GetOptionalItem` and :c:func:`PyMapping_GetOptionalItemString` functions as alternatives to :c:func:`PyObject_GetItem` and :c:func:`PyMapping_GetItemString` respectively. The new functions do not raise :exc:`KeyError` if the requested key is missing from the mapping. These variants are more convenient and faster if a missing key should not be treated as a failure. (Contributed by Serhiy Storchaka in :gh:`106307`.)
pl: Добавьте функции :c:func:`PyMapping_GetOptionalItem` и :c:func:`PyMapping_GetOptionalItemString` в качестве альтернативы :c:func:`PyObject_GetItem` и :c:func:`PyMapping_GetItemString` соответственно. Новые функции не вызывают :exc:`KeyError`, если запрошенный ключ отсутствует в сопоставлении. Эти варианты удобнее и быстрее, если отсутствие ключа не следует расценивать как сбой. (Предоставлено Сергеем Сторчакой в ​​:gh:`106307`.)
