Repository: python/python-docs-pl
Catalog: whatsnew/3.13.po
Languages: pl

source: What's New In Python 3.13
pl: Nowości w Pythonie 3.13

source: Editors
pl: Redaktorzy

source: Adam Turner and Thomas Wouters
pl: Adam Turner i Thomas Wouters

source: This article explains the new features in Python 3.13, compared to 3.12. Python 3.13 was released on October 7, 2024. For full details, see the :ref:`changelog <changelog>`.
pl: Ten artykuł wyjaśnia nowe funkcje w Pythonie 3.13 w porównaniu do 3.12. Python 3.13 został wydany 7 października 2024 roku. Aby uzyskać szczegółowe informacje, zobacz :ref:`changelog <changelog>`.

source: :pep:`719` -- Python 3.13 Release Schedule
pl: :pep:`719` -- harmonogram wydań Pythona 3.13

source: Summary -- Release Highlights
pl: Podsumowanie – najważniejsze informacje o wydaniu

source: Python 3.13 is the latest stable release of the Python programming language, with a mix of changes to the language, the implementation and the standard library. The biggest changes include a new `interactive interpreter <whatsnew313-better-interactive-interpreter_>`_, experimental support for running in a `free-threaded mode <whatsnew313-free-threaded-cpython_>`_ (:pep:`703`), and a `Just-In-Time compiler <whatsnew313-jit-compiler_>`_ (:pep:`744`).
pl: Python 3.13 jest najnowszą stabilną wersją języka programowania Python, z mieszanką zmian w języku, implementacji i bibliotece standardowej. Największe zmiany obejmują nowy `interaktywny interpreter <whatsnew313-better-interactive-interpreter_>`_, eksperymentalne wsparcie dla uruchamiania w `trybie free-threaded <whatsnew313-free-threaded-cpython_>`_ (:pep:`703`) oraz `kompilator Just-In-Time <whatsnew313-jit-compiler_>`_ (:pep:`744`).

source: Error messages continue to improve, with tracebacks now highlighted in color by default. The :func:`locals` builtin now has :ref:`defined semantics <whatsnew313-locals-semantics>` for changing the returned mapping, and type parameters now support default values.
pl: Komunikaty o błędach są nadal ulepszane, tracebacki są teraz domyślnie wyróżnione kolorem. Wbudowana funkcja :func:`locals` ma teraz :ref:`zdefiniowaną semantykę <whatsnew313-locals-semantics>` zmian zwracanego mapowania, a parametry typów obsługują teraz wartości domyślne.

source: The library changes contain removal of deprecated APIs and modules, as well as the usual improvements in user-friendliness and correctness. Several legacy standard library modules have now `been removed <whatsnew313-pep594_>`_ following their deprecation in Python 3.11 (:pep:`594`).
pl: Zmiany w bibliotece obejmują usunięcie zdezaprobowanych API i modułów, a także zwykłe ulepszenia w zakresie łatwości obsługi i poprawności. Kilka starszych modułów biblioteki standardowej `zostało usuniętych <whatsnew313-pep594_>`_ po ich zdezaprobowaniu w Python 3.11 (:pep:`594`).

source: This article doesn't attempt to provide a complete specification of all new features, but instead gives a convenient overview. For full details refer to the documentation, such as the :ref:`Library Reference <library-index>` and :ref:`Language Reference <reference-index>`. To understand the complete implementation and design rationale for a change, refer to the PEP for a particular new feature; but note that PEPs usually are not kept up-to-date once a feature has been fully implemented. See `Porting to Python 3.13`_ for guidance on upgrading from earlier versions of Python.
pl: Ten artykuł nie próbuje dostarczyć pełnej specyfikacji wszystkich nowych funkcji, ale zamiast tego daje wygodny przegląd. Pełne szczegóły można znaleźć w dokumentacji, takiej jak :ref:`Library Reference <library-index>` i :ref:`Language Reference <reference-index>`. Aby zrozumieć pełną implementację i uzasadnienie projektu zmiany, należy zapoznać się z PEP dla konkretnej nowej funkcji; należy jednak pamiętać, że PEP zwykle nie są aktualizowane, gdy funkcja została w pełni zaimplementowana. Zobacz `Porting to Python 3.13`_ dla wskazówek dotyczących aktualizacji z wcześniejszych wersji Python.

source: Interpreter improvements:
pl: Udoskonalenia interpretera:

source: A greatly improved :ref:`interactive interpreter <whatsnew313-better-interactive-interpreter>` and :ref:`improved error messages <whatsnew313-improved-error-messages>`.
pl: Сильно покращений :ref:`інтерактивний інтерпретатор <whatsnew313-better-interactive-interpreter>` та :ref:`покращені повідомлення про помилки <whatsnew313-improved-error-messages>`.

source: :pep:`667`: The :func:`locals` builtin now has :ref:`defined semantics <whatsnew313-locals-semantics>` when mutating the returned mapping. Python debuggers and similar tools may now more reliably update local variables in optimized scopes even during concurrent code execution.
pl: :pep:`667`: Встроенная функция :func:`locals` теперь имеет :ref:`определённую семантику <whatsnew313-locals-semantics>` при изменении возвращаемого сопоставления. Отладчики Python и аналогичные инструменты теперь могут более надежно обновлять локальные переменные в оптимизированных областях даже во время одновременного выполнения кода.

source: :pep:`703`: CPython 3.13 has experimental support for running with the :term:`global interpreter lock` disabled. See :ref:`Free-threaded CPython <whatsnew313-free-threaded-cpython>` for more details.
pl: :pep:`703`: CPython 3.13 имеет экспериментальную поддержку работы с отключенной :term:`глобальной блокировкой интерпретатора`. Дополнительную информацию см. в разделе :ref:`Свободнопоточный CPython <whatsnew313-free-threaded-cpython>`.

source: :pep:`744`: A basic :ref:`JIT compiler <whatsnew313-jit-compiler>` was added. It is currently disabled by default (though we may turn it on later). Performance improvements are modest -- we expect to improve this over the next few releases.
pl: :pep:`744`: Был добавлен базовый :ref:`JIT-компилятор <whatsnew313-jit-compiler>`. В настоящее время по умолчанию он отключен (хотя мы можем включить его позже). Улучшения производительности скромные — мы ожидаем улучшить их в следующих нескольких выпусках.

source: Color support in the new :ref:`interactive interpreter <whatsnew313-better-interactive-interpreter>`, as well as in :ref:`tracebacks <whatsnew313-improved-error-messages>` and :ref:`doctest <whatsnew313-doctest>` output. This can be disabled through the :envvar:`PYTHON_COLORS` and |NO_COLOR|_ environment variables.
pl: Підтримка кольорів у новому :ref:`інтерактивному інтерпретаторі <whatsnew313-better-interactive-interpreter>`, а також у :ref:`трасуванні <whatsnew313-improved-error-messages>` і :ref:`doctest <whatsnew313-doctest>` виводі. Це можна відключити за допомогою змінних середовища :envvar:`PYTHON_COLORS` і |NO_COLOR|_.

source: Python data model improvements:
pl: Perbaikan model data Python:

source: :attr:`~type.__static_attributes__` stores the names of attributes accessed through ``self.X`` in any function in a class body.
pl: :attr:`~type.__static_attributes__` зберігає імена атрибутів, до яких звертаються через ``self.X``, в будь-якій функції в тілі класу.

source: :attr:`~type.__firstlineno__` records the first line number of a class definition.
pl: :attr:`~type.__firstlineno__` записує номер першого рядка визначення класу.

source: Significant improvements in the standard library:
pl: Peningkatan yang signifikan dalam pustaka standar:

source: Add a new :exc:`PythonFinalizationError` exception, raised when an operation is blocked during :term:`finalization <interpreter shutdown>`.
pl: Добавьте новое исключение :exc:`PythonFinalizationError`, вызываемое, когда операция блокируется во время :term:`finalization <interpreter Shutdown>`.

source: The :mod:`argparse` module now supports deprecating command-line options, positional arguments, and subcommands.
pl: Модуль :mod:`argparse` тепер підтримує застарівання командних параметрів, позиційних аргументів і підкоманд.

source: The new functions :func:`base64.z85encode` and :func:`base64.z85decode` support encoding and decoding `Z85 data`_.
pl: Новые функции :func:`base64.z85encode` и :func:`base64.z85decode` поддерживают кодирование и декодирование `данных Z85`_.

source: The :mod:`copy` module now has a :func:`copy.replace` function, with support for many builtin types and any class defining the :func:`~object.__replace__` method.
pl: Модуль :mod:`copy` теперь имеет функцию :func:`copy.replace` с поддержкой многих встроенных типов и любого класса, определяющего метод :func:`~object.__replace__`.

source: The new :mod:`dbm.sqlite3` module is now the default :mod:`dbm` backend.
pl: Новий модуль :mod:`dbm.sqlite3` тепер є стандартним бекендом :mod:`dbm`.

source: The :mod:`os` module has a :ref:`suite of new functions <os-timerfd>` for working with Linux's timer notification file descriptors.
pl: Модуль :mod:`os` має :ref:`набір нових функцій <os-timerfd>` для роботи з файловими дескрипторами сповіщення таймера Linux.

source: The :mod:`random` module now has a :ref:`command-line interface <random-cli>`.
pl: Модуль :mod:`random` теперь имеет :ref:`интерфейс командной строки <random-cli>`.

source: Security improvements:
pl: Покращення безпеки:

source: :func:`ssl.create_default_context` sets :data:`ssl.VERIFY_X509_PARTIAL_CHAIN` and :data:`ssl.VERIFY_X509_STRICT` as default flags.
pl: :func:`ssl.create_default_context` устанавливает :data:`ssl.VERIFY_X509_PARTIAL_CHAIN` и :data:`ssl.VERIFY_X509_STRICT` в качестве флагов по умолчанию.

source: C API improvements:
pl: Peningkatan API C:

source: The :c:data:`Py_mod_gil` slot is now used to indicate that an extension module supports running with the :term:`GIL` disabled.
pl: Слот :c:data:`Py_mod_gil` тепер використовується для вказівки на те, що розширювальний модуль підтримує виконання з вимкненим :term:`GIL`.

source: The :doc:`PyTime C API </c-api/time>` has been added, providing access to system clocks.
pl: Додано :doc:`PyTime C API </c-api/time>`, що надає доступ до системних годинників.

source: :c:type:`PyMutex` is a new lightweight mutex that occupies a single byte.
pl: :c:type:`PyMutex` — це новий легкий мьютекс, який займає лише один байт.

source: There is a new :ref:`suite of functions <c-api-monitoring>` for generating :pep:`669` monitoring events in the C API.
pl: Появился новый :ref:`набор функций <c-api-monitoring>` для генерации :pep:`669` событий мониторинга в C API.

source: New typing features:
pl: Nowe cechy typowania:

source: :pep:`696`: Type parameters (:data:`typing.TypeVar`, :data:`typing.ParamSpec`, and :data:`typing.TypeVarTuple`) now support defaults.
pl: :pep:`696`: Параметры типа (:data:`typing.TypeVar`, :data:`typing.ParamSpec` и :data:`typing.TypeVarTuple`) теперь поддерживают значения по умолчанию.

source: :pep:`702`: The new :func:`warnings.deprecated` decorator adds support for marking deprecations in the type system and at runtime.
pl: :pep:`702`: Новый декоратор :func:`warnings.deprecated` добавляет поддержку маркировки устаревших типов в системе типов и во время выполнения.

source: :pep:`705`: :data:`typing.ReadOnly` can be used to mark an item of a :class:`typing.TypedDict` as read-only for type checkers.
pl: :pep:`705`: :data:`typing.ReadOnly` можно использовать, чтобы пометить элемент :class:`typing.TypedDict` как доступный только для чтения для средств проверки типов.

source: :pep:`742`: :data:`typing.TypeIs` provides more intuitive type narrowing behavior, as an alternative to :data:`typing.TypeGuard`.
pl: :pep:`742`: :data:`typing.TypeIs` обеспечивает более интуитивно понятное поведение сужения типов в качестве альтернативы :data:`typing.TypeGuard`.

source: Platform support:
pl: Підтримка платформ:

source: :pep:`730`: Apple's iOS is now an :ref:`officially supported platform <whatsnew313-platform-support>`, at :pep:`tier 3 <11#tier-3>`.
pl: :pep:`730`: iOS от Apple теперь является :ref:`официально поддерживаемой платформой <whatsnew313-platform-support>`, на :pep:`уровне 3 <11#tier-3>`.

source: :pep:`738`: Android is now an :ref:`officially supported platform <whatsnew313-platform-support>`, at :pep:`tier 3 <11#tier-3>`.
pl: :pep:`738`: Android теперь является :ref:`официально поддерживаемой платформой <whatsnew313-platform-support>`, на :pep:`уровне 3 <11#tier-3>`.

source: ``wasm32-wasi`` is now supported as a :pep:`tier 2 <11#tier-2>` platform.
pl: ``wasm32-wasi`` теперь поддерживается как платформа :pep:`tier 2 <11#tier-2>`.

source: ``wasm32-emscripten`` is no longer an officially supported platform.
pl: ``wasm32-emscripten`` більше не є офіційно підтримуваною платформою.

source: Important removals:
pl: Важливі видалення:

source: :ref:`PEP 594 <whatsnew313-pep594>`: The remaining 19 "dead batteries" (legacy stdlib modules) have been removed from the standard library: :mod:`!aifc`, :mod:`!audioop`, :mod:`!cgi`, :mod:`!cgitb`, :mod:`!chunk`, :mod:`!crypt`, :mod:`!imghdr`, :mod:`!mailcap`, :mod:`!msilib`, :mod:`!nis`, :mod:`!nntplib`, :mod:`!ossaudiodev`, :mod:`!pipes`, :mod:`!sndhdr`, :mod:`!spwd`, :mod:`!sunau`, :mod:`!telnetlib`, :mod:`!uu` and :mod:`!xdrlib`.
pl: :ref:`PEP 594 <whatsnew313-pep594>`: Оставшиеся 19 «разряженных батарей» (устаревшие модули stdlib) были удалены из стандартной библиотеки: :mod:`!aifc`, :mod:`!audioop`, : mod:`!cgi`, :mod:`!cgitb`, :mod:`!chunk`, :mod:`!crypt`, :mod:`!imghdr`, :mod:`!mailcap`, :mod: `!msilib`, :mod:`!nis`, :mod:`!nntplib`, :mod:`!ossaudiodev`, :mod:`!pipes`, :mod:`!sndhdr`, :mod:`! spwd`, :mod:`!sunau`, :mod:`!telnetlib`, :mod:`!uu` и :mod:`!xdrlib`.

source: Remove the :program:`2to3` tool and :mod:`!lib2to3` module (deprecated in Python 3.11).
pl: Удалите инструмент :program:`2to3` и модуль :mod:`!lib2to3` (не рекомендуется в Python 3.11).

source: Remove the :mod:`!tkinter.tix` module (deprecated in Python 3.6).
pl: Удалите модуль :mod:`!tkinter.tix` (не рекомендуется в Python 3.6).

source: Remove the :func:`!locale.resetlocale` function.
pl: Удалите функцию :func:`!locale.resetlocale`.

source: Remove the :mod:`!typing.io` and :mod:`!typing.re` namespaces.
pl: Удалите пространства имен :mod:`!typing.io` и :mod:`!typing.re`.

source: Remove chained :class:`classmethod` descriptors.
pl: Удалите связанные дескрипторы :class:`classmethod`.

source: Release schedule changes:
pl: Зміни в графіку випуску:

source: :pep:`602` ("Annual Release Cycle for Python") has been updated to extend the full support ('bugfix') period for new releases to two years. This updated policy means that:
pl: :pep:`602` ("Щорічний цикл випусків для Python") було оновлено, щоб продовжити період повної підтримки ('виправлення помилок') для нових випусків до двох років. Це оновлене правило означає, що:

source: Python 3.9--3.12 have one and a half years of full support, followed by three and a half years of security fixes.
pl: Python 3.9--3.12 мають півтора роки повної підтримки, за якими слідують три з половиною роки виправлень безпеки.

source: Python 3.13 and later have two years of full support, followed by three years of security fixes.
pl: Python 3.13 і пізніші версії мають два роки повної підтримки, за якими слідують три роки виправлень безпеки.

source: New Features
pl: Nowe funkcjonalności

source: A better interactive interpreter
pl: Кращий інтерактивний інтерпретатор

source: Python now uses a new :term:`interactive` shell by default, based on code from the `PyPy project`_. When the user starts the :term:`REPL` from an interactive terminal, the following new features are now supported:
pl: Python тепер за замовчуванням використовує нову :term:`інтерактивну` оболонку, засновану на коді з проекту `PyPy`_. Коли користувач запускає :term:`REPL` з інтерактивного терміналу, тепер підтримуються такі нові функції:

source: Multiline editing with history preservation.
pl: Редагування кількох рядків з збереженням історії.

source: Direct support for REPL-specific commands like :kbd:`help`, :kbd:`exit`, and :kbd:`quit`, without the need to call them as functions.
pl: Прямая поддержка специфичных для REPL команд, таких как :kbd:`help`, :kbd:`exit` и :kbd:`quit`, без необходимости вызывать их как функции.

source: Prompts and tracebacks with :ref:`color enabled by default <using-on-controlling-color>`.
pl: Подсказки и обратная трассировка с включенным по умолчанию :ref:`color <using-on-controlling-color>`.

source: Interactive help browsing using :kbd:`F1` with a separate command history.
pl: Интерактивный просмотр справки с помощью :kbd:`F1` с отдельной историей команд.

source: History browsing using :kbd:`F2` that skips output as well as the :term:`>>>` and :term:`...` prompts.
pl: Просмотр истории с помощью :kbd:`F2`, который пропускает вывод, а также запросы :term:`>>>>` и :term:`...`.

source: "Paste mode" with :kbd:`F3` that makes pasting larger blocks of code easier (press :kbd:`F3` again to return to the regular prompt).
pl: «Режим вставки» с помощью :kbd:`F3`, который упрощает вставку больших блоков кода (нажмите :kbd:`F3` еще раз, чтобы вернуться к обычному приглашению).

source: To disable the new interactive shell, set the :envvar:`PYTHON_BASIC_REPL` environment variable. For more on interactive mode, see :ref:`tut-interac`.
pl: Чтобы отключить новую интерактивную оболочку, установите переменную среды :envvar:`PYTHON_BASIC_REPL`. Подробнее об интерактивном режиме см. :ref:`tut-interac`.

source: (Contributed by Pablo Galindo Salgado, Łukasz Langa, and Lysandros Nikolaou in :gh:`111201` based on code from the PyPy project. Windows support contributed by Dino Viehland and Anthony Shaw.)
pl: (Представлено Пабло Галиндо Сальгадо, Лукашом Лангой и Лисандросом Николау в :gh:`111201` на основе кода из проекта PyPy. Поддержка Windows предоставлена ​​Дино Виландом и Энтони Шоу.)

source: Improved error messages
pl: Улучшенные сообщения об ошибках

source: The interpreter now uses color by default when displaying tracebacks in the terminal. This feature :ref:`can be controlled <using-on-controlling-color>` via the new :envvar:`PYTHON_COLORS` environment variable as well as the canonical |NO_COLOR|_ and |FORCE_COLOR|_ environment variables. (Contributed by Pablo Galindo Salgado in :gh:`112730`.)
pl: Интерпретатор теперь по умолчанию использует цвет при отображении обратных трассировок в терминале. Этой функцией :ref:`можно управлять <using-on-controlling-color>` через новую переменную среды :envvar:`PYTHON_COLORS`, а также каноническую |NO_COLOR|_ и |FORCE_COLOR|_ переменные среды. (Предоставлено Пабло Галиндо Сальгадо в :gh:`112730`.)

source: A common mistake is to write a script with the same name as a standard library module. When this results in errors, we now display a more helpful error message:
pl: Звичайною помилкою є написання скрипту з тією ж назвою, що й модуль стандартної бібліотеки. Коли це призводить до помилок, тепер ми відображаємо більш корисне повідомлення про помилку:

source: Similarly, if a script has the same name as a third-party module that it attempts to import and this results in errors, we also display a more helpful error message:
pl: Аналогічно, якщо скрипт має таку ж назву, як модуль стороннього виробника, який він намагається імпортувати, і це призводить до помилок, ми також відображаємо більш корисне повідомлення про помилку:

source: (Contributed by Shantanu Jain in :gh:`95754`.)
pl: (Предоставлено Шантану Джайн в :gh:`95754`.)

source: The error message now tries to suggest the correct keyword argument when an incorrect keyword argument is passed to a function.
pl: Сообщение об ошибке теперь пытается предложить правильный аргумент ключевого слова, когда в функцию передается неправильный аргумент ключевого слова.

source: (Contributed by Pablo Galindo Salgado and Shantanu Jain in :gh:`107944`.)
pl: (Предоставлено Пабло Галиндо Сальгадо и Шантану Джайн в :gh:`107944`.)

source: Free-threaded CPython
pl: Свободнопоточный CPython

source: CPython now has experimental support for running in a free-threaded mode, with the :term:`global interpreter lock` (GIL) disabled. This is an experimental feature and therefore is not enabled by default. The free-threaded mode requires a different executable, usually called ``python3.13t`` or ``python3.13t.exe``. Pre-built binaries marked as *free-threaded* can be installed as part of the official :ref:`Windows <install-freethreaded-windows>` and :ref:`macOS <install-freethreaded-macos>` installers, or CPython can be built from source with the :option:`--disable-gil` option.
pl: CPython теперь имеет экспериментальную поддержку работы в режиме со свободным потоком с отключенной глобальной блокировкой интерпретатора (GIL). Это экспериментальная функция, поэтому по умолчанию она не включена. Для режима со свободным потоком требуется другой исполняемый файл, обычно называемый «python3.13t» или «python3.13t.exe». Предварительно созданные двоичные файлы, помеченные как *free-threaded*, можно установить как часть официальных установщиков Windows <install-freethreaded-windows> и macOS <install-freethreaded-macos> или CPython. может быть собран из исходного кода с помощью опции :option:`--disable-gil`.

source: Free-threaded execution allows for full utilization of the available processing power by running threads in parallel on available CPU cores. While not all software will benefit from this automatically, programs designed with threading in mind will run faster on multi-core hardware. **The free-threaded mode is experimental** and work is ongoing to improve it: expect some bugs and a substantial single-threaded performance hit. Free-threaded builds of CPython support optionally running with the GIL enabled at runtime using the environment variable :envvar:`PYTHON_GIL` or the command-line option :option:`-X gil=1`.
pl: Выполнение без потоков позволяет полностью использовать доступную вычислительную мощность за счет параллельного выполнения потоков на доступных ядрах ЦП. Хотя не все программное обеспечение получит от этого выгоду автоматически, программы, разработанные с учетом многопоточности, будут работать быстрее на многоядерном оборудовании. **Режим со свободным потоком является экспериментальным**, и работа над его улучшением продолжается: ожидайте некоторых ошибок и существенного снижения производительности в однопоточном режиме. Свободно-поточные сборки CPython поддерживают возможность запуска с включенным GIL во время выполнения с использованием переменной среды :envvar:`PYTHON_GIL` или параметра командной строки :option:`-X gil=1`.

source: To check if the current interpreter supports free-threading, :option:`python -VV <-V>` and :data:`sys.version` contain "experimental free-threading build". The new :func:`!sys._is_gil_enabled` function can be used to check whether the GIL is actually disabled in the running process.
pl: Чтобы проверить, поддерживает ли текущий интерпретатор свободную многопоточность, :option:`python -VV <-V>` и :data:`sys.version` содержат "experimental free-threading build". Новая функция :func:`!sys._is_gil_enabled` может использоваться для проверки того, действительно ли отключен GIL в запущенном процессе.
