Repository: python/python-docs-pl
Catalog: whatsnew/3.4.po
Languages: pl

source: The various display tools in the :mod:`dis` module have been rewritten to use these new components.
pl: Різні інструменти відображення в модулі :mod:`dis` було переписано для використання цих нових компонентів.

source: In addition, a new application-friendly class :class:`~dis.Bytecode` provides an object-oriented API for inspecting bytecode in both in human-readable form and for iterating over instructions. The :class:`~dis.Bytecode` constructor takes the same arguments that :func:`~dis.get_instruction` does (plus an optional *current_offset*), and the resulting object can be iterated to produce :class:`~dis.Instruction` objects. But it also has a :mod:`~dis.Bytecode.dis` method, equivalent to calling :mod:`~dis.dis` on the constructor argument, but returned as a multi-line string::
pl: Крім того, новий зручний для додатків клас :class:`~dis.Bytecode` надає об’єктно-орієнтований API для перевірки байт-коду як у зрозумілій людині формі, так і для повторення інструкцій. Конструктор :class:`~dis.Bytecode` приймає ті самі аргументи, що і :func:`~dis.get_instruction` (плюс необов’язковий *current_offset*), і отриманий об’єкт можна повторювати для створення Об'єкти :class:`~dis.Instruction`. Але він також має метод :mod:`~dis.Bytecode.dis`, еквівалентний виклику :mod:`~dis.dis` в аргументі конструктора, але повертається як багаторядковий рядок::

source: :class:`~dis.Bytecode` also has a class method, :meth:`~dis.Bytecode.from_traceback`, that provides the ability to manipulate a traceback (that is, ``print(Bytecode.from_traceback(tb).dis())`` is equivalent to ``distb(tb)``).
pl: :class:`~dis.Bytecode` також має метод класу, :meth:`~dis.Bytecode.from_traceback`, який надає можливість маніпулювати трасуванням (тобто ``print(Bytecode.from_traceback(tb). dis())`` еквівалентно ``distb(tb)``).

source: (Contributed by Nick Coghlan, Ryan Kelly and Thomas Kluyver in :issue:`11816` and Claudiu Popa in :issue:`17916`.)
pl: (Kontribusi dari Nick Coghlan, Ryan Kelly dan Thomas Kluyver di :issue:`11816` dan Claudiu Popa di :issue:`17916`.)

source: New function :func:`~dis.stack_effect` computes the effect on the Python stack of a given opcode and argument, information that is not otherwise available. (Contributed by Larry Hastings in :issue:`19722`.)
pl: Нова функція :func:`~dis.stack_effect` обчислює вплив заданого коду операції та аргументу на стек Python, інформації, яка інакше недоступна. (Надано Ларрі Гастінгсом у :issue:`19722`.)

source: A new :ref:`option flag <doctest-options>`, :const:`~doctest.FAIL_FAST`, halts test running as soon as the first failure is detected. (Contributed by R. David Murray and Daniel Urban in :issue:`16522`.)
pl: Новый флаг опции <doctest-options>`, :const:`~doctest.FAIL_FAST`, останавливает выполнение теста, как только обнаруживается первый сбой. (Предоставлено Р. Дэвидом Мюрреем и Дэниелом Урбаном в :issue:`16522`.)

source: The :mod:`doctest` command line interface now uses :mod:`argparse`, and has two new options, ``-o`` and ``-f``. ``-o`` allows :ref:`doctest options <doctest-options>` to be specified on the command line, and ``-f`` is a shorthand for ``-o FAIL_FAST`` (to parallel the similar option supported by the :mod:`unittest` CLI). (Contributed by R. David Murray in :issue:`11390`.)
pl: Інтерфейс командного рядка :mod:`doctest` тепер використовує :mod:`argparse` і має два нові параметри, ``-o`` і ``-f``. ``-o`` дозволяє :ref:`doctest options <doctest-options>` вказувати в командному рядку, а ``-f`` є скороченням ``-o FAIL_FAST`` (для паралельного аналогічного параметра, який підтримується :mod:`unittest` CLI). (Надав Р. Девід Мюррей у :issue:`11390`.)

source: :mod:`doctest` will now find doctests in extension module ``__doc__`` strings. (Contributed by Zachary Ware in :issue:`3158`.)
pl: :mod:`doctest` тепер знаходитиме doctests у рядках ``__doc__`` модуля розширення. (Надано Zachary Ware у :issue:`3158`.)

source: email
pl: електронною поштою

source: :meth:`~email.message.Message.as_string` now accepts a *policy* argument to override the default policy of the message when generating a string representation of it. This means that ``as_string`` can now be used in more circumstances, instead of having to create and use a :mod:`~email.generator` in order to pass formatting parameters to its ``flatten`` method. (Contributed by R. David Murray in :issue:`18600`.)
pl: :meth:`~email.message.Message.as_string` тепер приймає аргумент *policy* для заміни політики за замовчуванням повідомлення під час генерації його представлення рядка. Це означає, що ``as_string`` тепер можна використовувати в більшій кількості обставин, замість того, щоб створювати та використовувати :mod:`~email.generator` для передачі параметрів форматування його методу ``flatten``. (Надав Р. Девід Мюррей у :issue:`18600`.)

source: New method :meth:`~email.message.Message.as_bytes` added to produce a bytes representation of the message in a fashion similar to how ``as_string`` produces a string representation. It does not accept the *maxheaderlen* argument, but does accept the *unixfrom* and *policy* arguments. The :class:`~email.message.Message` :meth:`~email.message.Message.__bytes__` method calls it, meaning that ``bytes(mymsg)`` will now produce the intuitive result: a bytes object containing the fully formatted message. (Contributed by R. David Murray in :issue:`18600`.)
pl: Новий метод :meth:`~email.message.Message.as_bytes` додано для створення представлення повідомлення в байтах подібно до того, як ``as_string`` створює представлення рядка. Він не приймає аргумент *maxheaderlen*, але приймає аргументи *unixfrom* і *policy*. Метод :class:`~email.message.Message` :meth:`~email.message.Message.__bytes__` викликає його, що означає, що ``bytes(mymsg)`` тепер створюватиме інтуїтивно зрозумілий результат: об’єкт bytes, що містить повністю відформатованого повідомлення. (Надав Р. Девід Мюррей у :issue:`18600`.)

source: The :meth:`.Message.set_param` message now accepts a *replace* keyword argument. When specified, the associated header will be updated without changing its location in the list of headers. For backward compatibility, the default is ``False``. (Contributed by R. David Murray in :issue:`18891`.)
pl: Повідомлення :meth:`.Message.set_param` тепер приймає аргумент ключового слова *replace*. Якщо вказано, пов’язаний заголовок буде оновлено без зміни його розташування в списку заголовків. Для зворотної сумісності стандартним значенням є ``False``. (Надав Р. Девід Мюррей у :issue:`18891`.)

source: A pair of new subclasses of :class:`~email.message.Message` have been added (:class:`.EmailMessage` and :class:`.MIMEPart`), along with a new sub-module, :mod:`~email.contentmanager` and a new :mod:`~email.policy` attribute :attr:`~email.policy.EmailPolicy.content_manager`. All documentation is currently in the new module, which is being added as part of email's new :term:`provisional API`. These classes provide a number of new methods that make extracting content from and inserting content into email messages much easier. For details, see the :mod:`~email.contentmanager` documentation and the :ref:`email-examples`. These API additions complete the bulk of the work that was planned as part of the email6 project. The currently provisional API is scheduled to become final in Python 3.5 (possibly with a few minor additions in the area of error handling). (Contributed by R. David Murray in :issue:`18891`.)
pl: Додано пару нових підкласів :class:`~email.message.Message` (:class:`.EmailMessage` і :class:`.MIMEPart`), а також новий підмодуль :mod:`~email.contentmanager` і новий атрибут :mod:`~email.policy` :attr:`~email.policy.EmailPolicy.content_manager`. Уся документація зараз знаходиться в новому модулі, який додається як частина нового :term:`provisional API` електронної пошти. Ці класи надають низку нових методів, які значно спрощують вилучення вмісту з повідомлень електронної пошти та вставлення вмісту в нього. Додаткову інформацію див. у документації :mod:`~email.contentmanager` і :ref:`email-examples`. Ці доповнення API завершують основну частину роботи, яка була запланована в рамках проекту email6. Наразі попередній API планується стати остаточним у Python 3.5 (можливо, з кількома незначними доповненнями в області обробки помилок). (Надав Р. Девід Мюррей у :issue:`18891`.)

source: A new :func:`~filecmp.clear_cache` function provides the ability to clear the :mod:`filecmp` comparison cache, which uses :func:`os.stat` information to determine if the file has changed since the last compare. This can be used, for example, if the file might have been changed and re-checked in less time than the resolution of a particular filesystem's file modification time field. (Contributed by Mark Levitt in :issue:`18149`.)
pl: Нова функція :func:`~filecmp.clear_cache` надає можливість очистити кеш порівняння :mod:`filecmp`, який використовує інформацію :func:`os.stat`, щоб визначити, чи файл змінився з часу останнього порівняння. Це можна використати, наприклад, якщо файл міг бути змінений і повторно перевірений за менший час, ніж роздільна здатність поля часу модифікації файлу певної файлової системи. (Надав Марк Левітт у :issue:`18149`.)

source: New module attribute :const:`~filecmp.DEFAULT_IGNORES` provides the list of directories that are used as the default value for the *ignore* parameter of the :func:`~filecmp.dircmp` function. (Contributed by Eli Bendersky in :issue:`15442`.)
pl: Новый атрибут модуля :const:`~filecmp.DEFAULT_IGNORES` предоставляет список каталогов, которые используются в качестве значения по умолчанию для параметра *ignore* функции :func:`~filecmp.dircmp`. (Предоставлено Эли Бендерским в :issue:`15442`.)

source: The new :func:`~functools.partialmethod` descriptor brings partial argument application to descriptors, just as :func:`~functools.partial` provides for normal callables. The new descriptor also makes it easier to get arbitrary callables (including :func:`~functools.partial` instances) to behave like normal instance methods when included in a class definition. (Contributed by Alon Horev and Nick Coghlan in :issue:`4331`.)
pl: Новий дескриптор :func:`~functools.partialmethod` забезпечує часткове застосування аргументів до дескрипторів, так само як :func:`~functools.partial` забезпечує звичайні виклики. Новий дескриптор також полегшує роботу довільних викликів (включно з екземплярами :func:`~functools.partial`) як звичайні методи екземплярів, якщо їх включити у визначення класу. (Надано Алоном Хоревом і Ніком Когланом у :issue:`4331`.)

source: The new :func:`~functools.singledispatch` decorator brings support for single-dispatch generic functions to the Python standard library. Where object oriented programming focuses on grouping multiple operations on a common set of data into a class, a generic function focuses on grouping multiple implementations of an operation that allows it to work with *different* kinds of data.
pl: Новий декоратор :func:`~functools.singledispatch` забезпечує підтримку загальних функцій з одноразовим відправленням у стандартну бібліотеку Python. Якщо об’єктно-орієнтоване програмування зосереджено на групуванні кількох операцій із загальним набором даних у клас, загальна функція фокусується на групуванні кількох реалізацій операції, що дозволяє працювати з *різними* типами даних.

source: :pep:`443` -- Single-dispatch generic functions
pl: :pep:`443` -- Загальні функції з одним відправленням

source: PEP written and implemented by Łukasz Langa.
pl: PEP ditulis dan diimplementasikan oleh Łukasz Langa.

source: :func:`~functools.total_ordering` now supports a return value of :data:`NotImplemented` from the underlying comparison function. (Contributed by Katie Miller in :issue:`10042`.)
pl: :func:`~functools.total_ordering` теперь поддерживает возвращаемое значение :data:`NotImplemented` из базовой функции сравнения. (Предоставлено Кэти Миллер в :issue:`10042`.)

source: A pure-python version of the :func:`~functools.partial` function is now in the stdlib; in CPython it is overridden by the C accelerated version, but it is available for other implementations to use. (Contributed by Brian Thorne in :issue:`12428`.)
pl: Чиста версія функції :func:`~functools.partial` на Python тепер знаходиться в stdlib; у CPython він перевизначений прискореною версією C, але він доступний для використання в інших реалізаціях. (Надав Браян Торн у :issue:`12428`.)

source: New function :func:`~gc.get_stats` returns a list of three per-generation dictionaries containing the collections statistics since interpreter startup. (Contributed by Antoine Pitrou in :issue:`16351`.)
pl: Нова функція :func:`~gc.get_stats` повертає список із трьох словників для кожного покоління, що містить статистику колекцій з моменту запуску інтерпретатора. (Надав Антуан Пітру в :issue:`16351`.)

source: A new function :func:`~glob.escape` provides a way to escape special characters in a filename so that they do not become part of the globbing expansion but are instead matched literally. (Contributed by Serhiy Storchaka in :issue:`8402`.)
pl: Нова функція :func:`~glob.escape` надає спосіб екранувати спеціальні символи в назві файлу, щоб вони не ставали частиною розширення globbing, а натомість зіставлялися буквально. (Надав Сергій Сторчака в :issue:`8402`.)

source: hashlib
pl: хешліб

source: A new :func:`hashlib.pbkdf2_hmac` function provides the `PKCS#5 password-based key derivation function 2 <https://en.wikipedia.org/wiki/PBKDF2>`_. (Contributed by Christian Heimes in :issue:`18582`.)
pl: Нова функція :func:`hashlib.pbkdf2_hmac` забезпечує функцію виведення ключа на основі пароля `PKCS#5 2 <https://en.wikipedia.org/wiki/PBKDF2>`_. (Надав Крістіан Хеймс у :issue:`18582`.)

source: The :attr:`~hashlib.hash.name` attribute of :mod:`hashlib` hash objects is now a formally supported interface. It has always existed in CPython's :mod:`hashlib` (although it did not return lower case names for all supported hashes), but it was not a public interface and so some other Python implementations have not previously supported it. (Contributed by Jason R. Coombs in :issue:`18532`.)
pl: Атрибут :attr:`~hashlib.hash.name` хеш-об’єктів :mod:`hashlib` тепер офіційно підтримується інтерфейсом. Він завжди існував у :mod:`hashlib` CPython (хоча він не повертав імена нижнього регістру для всіх підтримуваних хешів), але він не був загальнодоступним інтерфейсом, тому деякі інші реалізації Python раніше його не підтримували. (Надав Джейсон Р. Кумбс у :issue:`18532`.)

source: :mod:`hmac` now accepts ``bytearray`` as well as ``bytes`` for the *key* argument to the :func:`~hmac.new` function, and the *msg* parameter to both the :func:`~hmac.new` function and the :meth:`~hmac.HMAC.update` method now accepts any type supported by the :mod:`hashlib` module. (Contributed by Jonas Borgström in :issue:`18240`.)
pl: :mod:`hmac` тепер приймає ``bytearray``, а також ``bytes`` для аргументу *key* для функції :func:`~hmac.new` і параметр *msg* для обох: Функція :func:`~hmac.new` і метод :meth:`~hmac.HMAC.update` тепер приймають будь-який тип, який підтримується модулем :mod:`hashlib`. (Надав Йонас Борґстрем у :issue:`18240`.)

source: The *digestmod* argument to the :func:`hmac.new` function may now be any hash digest name recognized by :mod:`hashlib`. In addition, the current behavior in which the value of *digestmod* defaults to ``MD5`` is deprecated: in a future version of Python there will be no default value. (Contributed by Christian Heimes in :issue:`17276`.)
pl: Аргументом *digestmod* для функції :func:`hmac.new` тепер може бути будь-яке ім’я дайджесту хешу, яке розпізнає :mod:`hashlib`. Крім того, поточна поведінка, у якій значенням *digestmod* за замовчуванням є ``MD5``, є застарілою: у майбутній версії Python значення за замовчуванням не буде. (Надав Крістіан Хеймс у :issue:`17276`.)

source: With the addition of :attr:`~hmac.HMAC.block_size` and :attr:`~hmac.HMAC.name` attributes (and the formal documentation of the :attr:`~hmac.HMAC.digest_size` attribute), the :mod:`hmac` module now conforms fully to the :pep:`247` API. (Contributed by Christian Heimes in :issue:`18775`.)
pl: З додаванням атрибутів :attr:`~hmac.HMAC.block_size` і :attr:`~hmac.HMAC.name` (та офіційної документації атрибута :attr:`~hmac.HMAC.digest_size`), Модуль :mod:`hmac` тепер повністю відповідає :pep:`247` API. (Надав Крістіан Хеймс у :issue:`18775`.)

source: New function :func:`~html.unescape` function converts HTML5 character references to the corresponding Unicode characters. (Contributed by Ezio Melotti in :issue:`2927`.)
pl: Нова функція :func:`~html.unescape` перетворює посилання на символи HTML5 на відповідні символи Unicode. (Надав Еціо Мелотті в :issue:`2927`.)

source: :class:`~html.parser.HTMLParser` accepts a new keyword argument *convert_charrefs* that, when ``True``, automatically converts all character references. For backward-compatibility, its value defaults to ``False``, but it will change to ``True`` in a future version of Python, so you are invited to set it explicitly and update your code to use this new feature. (Contributed by Ezio Melotti in :issue:`13633`.)
pl: :class:`~html.parser.HTMLParser` приймає новий аргумент ключового слова *convert_charrefs*, який, коли ``True``, автоматично перетворює всі посилання на символи. Для зворотної сумісності його значення за замовчуванням ``False``, але воно зміниться на ``True`` у майбутніх версіях Python, тому вам пропонується встановити його явно та оновити свій код, щоб використовувати цю нову функцію. (Надав Еціо Мелотті в :issue:`13633`.)

source: The *strict* argument of :class:`~html.parser.HTMLParser` is now deprecated. (Contributed by Ezio Melotti in :issue:`15114`.)
pl: *Строгий* аргумент :class:`~html.parser.HTMLParser` тепер застарів. (Надав Еціо Мелотті в :issue:`15114`.)

source: :meth:`~http.server.BaseHTTPRequestHandler.send_error` now accepts an optional additional *explain* parameter which can be used to provide an extended error description, overriding the hardcoded default if there is one. This extended error description will be formatted using the :attr:`~http.server.HTTP.error_message_format` attribute and sent as the body of the error response. (Contributed by Karl Cow in :issue:`12921`.)
pl: :meth:`~http.server.BaseHTTPRequestHandler.send_error` тепер приймає необов’язковий додатковий параметр *explain*, який можна використовувати для надання розширеного опису помилки, замінюючи жорстко запрограмоване за умовчанням, якщо воно є. Цей розширений опис помилки буде відформатовано за допомогою атрибута :attr:`~http.server.HTTP.error_message_format` і надіслано як тіло відповіді про помилку. (Надав Карл Коу в :issue:`12921`.)

source: The :mod:`http.server` :ref:`command line interface <http-server-cli>` now has a ``-b/--bind`` option that causes the server to listen on a specific address. (Contributed by Malte Swart in :issue:`17764`.)
pl: :mod:`http.server` :ref:`інтерфейс командного рядка <http-server-cli>` тепер має опцію ``-b/--bind``, яка змушує сервер слухати певну адресу. (Надав Малте Сварт у :issue:`17764`.)

source: Since idlelib implements the IDLE shell and editor and is not intended for import by other programs, it gets improvements with every release. See :file:`Lib/idlelib/NEWS.txt` for a cumulative list of changes since 3.3.0, as well as changes made in future 3.4.x releases. This file is also available from the IDLE :menuselection:`Help --> About IDLE` dialog.
pl: Оскільки idlelib реалізує оболонку та редактор IDLE і не призначений для імпорту іншими програмами, він отримує покращення з кожним випуском. Дивіться :file:`Lib/idlelib/NEWS.txt` для сукупного списку змін, починаючи з 3.3.0, а також змін, внесених у майбутніх випусках 3.4.x. Цей файл також доступний у діалоговому вікні IDLE :menuselection:`Довідка --> Про IDLE`.

source: The :class:`~importlib.abc.InspectLoader` ABC defines a new method, :meth:`~importlib.abc.InspectLoader.source_to_code` that accepts source data and a path and returns a code object. The default implementation is equivalent to ``compile(data, path, 'exec', dont_inherit=True)``. (Contributed by Eric Snow and Brett Cannon in :issue:`15627`.)
pl: :class:`~importlib.abc.InspectLoader` ABC визначає новий метод, :meth:`~importlib.abc.InspectLoader.source_to_code`, який приймає вихідні дані та шлях і повертає об’єкт коду. Реалізація за замовчуванням еквівалентна ``compile(data, path, 'exec', dont_inherit=True)``. (Надано Еріком Сноу та Бреттом Кенноном у :issue:`15627`.)

source: :class:`~importlib.abc.InspectLoader` also now has a default implementation for the :meth:`~importlib.abc.InspectLoader.get_code` method. However, it will normally be desirable to override the default implementation for performance reasons. (Contributed by Brett Cannon in :issue:`18072`.)
pl: :class:`~importlib.abc.InspectLoader` також тепер має реалізацію за замовчуванням для методу :meth:`~importlib.abc.InspectLoader.get_code`. Однак, як правило, бажано замінити реалізацію за замовчуванням з міркувань продуктивності. (Надано Бреттом Кенноном у :issue:`18072`.)

source: The :func:`~importlib.reload` function has been moved from :mod:`!imp` to :mod:`importlib` as part of the :mod:`!imp` module deprecation. (Contributed by Berker Peksag in :issue:`18193`.)
pl: Функция :func:`~importlib.reload` была перенесена из :mod:`!imp` в :mod:`importlib` в связи с прекращением поддержки модуля :mod:`!imp`. (Предоставлено Беркером Пексагом в :issue:`18193`.)

source: :mod:`importlib.util` now has a :const:`~importlib.util.MAGIC_NUMBER` attribute providing access to the bytecode version number. This replaces the :func:`!get_magic` function in the deprecated :mod:`!imp` module. (Contributed by Brett Cannon in :issue:`18192`.)
pl: :mod:`importlib.util` теперь имеет атрибут :const:`~importlib.util.MAGIC_NUMBER`, предоставляющий доступ к номеру версии байт-кода. Это заменяет функцию :func:`!get_magic` в устаревшем модуле :mod:`!imp`. (Предоставлено Бреттом Кэнноном в :issue:`18192`.)

source: New :mod:`importlib.util` functions :func:`~importlib.util.cache_from_source` and :func:`~importlib.util.source_from_cache` replace the same-named functions in the deprecated :mod:`!imp` module. (Contributed by Brett Cannon in :issue:`18194`.)
pl: Новые функции :mod:`importlib.util` :func:`~importlib.util.cache_from_source` и :func:`~importlib.util.source_from_cache` заменяют одноименные функции в устаревшем модуле :mod:`!imp` . (Предоставлено Бреттом Кэнноном в :issue:`18194`.)

source: The :mod:`importlib` bootstrap :class:`.NamespaceLoader` now conforms to the :class:`.InspectLoader` ABC, which means that ``runpy`` and ``python -m`` can now be used with namespace packages. (Contributed by Brett Cannon in :issue:`18058`.)
pl: Завантажувач :mod:`importlib` :class:`.NamespaceLoader` тепер відповідає :class:`.InspectLoader` ABC, що означає, що ``runpy`` і ``python -m`` тепер можна використовувати з простором імен пакети. (Надано Бреттом Кенноном у :issue:`18058`.)

source: :mod:`importlib.util` has a new function :func:`~importlib.util.decode_source` that decodes source from bytes using universal newline processing. This is useful for implementing :meth:`.InspectLoader.get_source` methods.
pl: :mod:`importlib.util` має нову функцію :func:`~importlib.util.decode_source`, яка декодує джерело з байтів за допомогою універсальної обробки нового рядка. Це корисно для реалізації методів :meth:`.InspectLoader.get_source`.
