Repository: python/python-docs-pl
Catalog: whatsnew/3.4.po
Languages: pl

source: A new shell version of ``python-config`` can be used even when a python interpreter is not available (for example, in cross compilation scenarios).
pl: Нову версію оболонки ``python-config`` можна використовувати, навіть якщо інтерпретатор python недоступний (наприклад, у сценаріях крос-компіляції).

source: :c:func:`PyUnicode_FromFormat` now supports width and precision specifications for ``%s``, ``%A``, ``%U``, ``%V``, ``%S``, and ``%R``. (Contributed by Ysj Ray and Victor Stinner in :issue:`7330`.)
pl: :c:func:`PyUnicode_FromFormat` тепер підтримує специфікації ширини та точності для ``%s``, ``%A``, ``%U``, ``%V``, ``%S`` і ``%R``. (Надано Ysj Ray і Victor Stinner у :issue:`7330`.)

source: New function :c:func:`PyStructSequence_InitType2` supplements the existing :c:func:`PyStructSequence_InitType` function. The difference is that it returns ``0`` on success and ``-1`` on failure.
pl: Нова функція :c:func:`PyStructSequence_InitType2` доповнює існуючу функцію :c:func:`PyStructSequence_InitType`. Різниця полягає в тому, що він повертає ``0`` у разі успіху та ``-1`` у випадку невдачі.

source: The CPython source can now be compiled using the address sanity checking features of recent versions of GCC and clang: the false alarms in the small object allocator have been silenced. (Contributed by Dhiru Kholia in :issue:`18596`.)
pl: Вихідний код CPython тепер можна скомпілювати за допомогою функцій перевірки працездатності адрес останніх версій GCC і clang: помилкові тривоги в розподільнику невеликих об’єктів було вимкнуто. (Надано Dhiru Kholia в :issue:`18596`.)

source: The Windows build now uses `Address Space Layout Randomization <https://en.wikipedia.org/wiki/Address_space_layout_randomization>`_ and `Data Execution Prevention <https://en.wikipedia.org/wiki/Data_Execution_Prevention>`_. (Contributed by Christian Heimes in :issue:`16632`.)
pl: У збірці Windows тепер використовуються `Address Space Layout Randomization <https://en.wikipedia.org/wiki/Address_space_layout_randomization>`_ і `Data Execution Prevention <https://en.wikipedia.org/wiki/Data_Execution_Prevention>`_. (Надав Крістіан Хеймс у :issue:`16632`.)

source: New function :c:func:`PyObject_LengthHint` is the C API equivalent of :func:`operator.length_hint`. (Contributed by Armin Ronacher in :issue:`16148`.)
pl: Нова функція :c:func:`PyObject_LengthHint` є еквівалентом C API :func:`operator.length_hint`. (Надав Армін Роначер у :issue:`16148`.)

source: Other Improvements
pl: Інші вдосконалення

source: The :ref:`python <using-on-cmdline>` command has a new :ref:`option <using-on-misc-options>`, ``-I``, which causes it to run in "isolated mode", which means that :data:`sys.path` contains neither the script's directory nor the user's ``site-packages`` directory, and all :envvar:`!PYTHON*` environment variables are ignored (it implies both ``-s`` and ``-E``). Other restrictions may also be applied in the future, with the goal being to isolate the execution of a script from the user's environment. This is appropriate, for example, when Python is used to run a system script. On most POSIX systems it can and should be used in the ``#!`` line of system scripts. (Contributed by Christian Heimes in :issue:`16499`.)
pl: Команда :ref:`python <using-on-cmdline>` имеет новую :ref:`option <using-on-misc-options>`, ``-I``, которая заставляет ее работать в «изолированном режиме». ", что означает, что :data:`sys.path` не содержит ни каталога сценария, ни пользовательского каталога ``site-packages``, и все переменные среды :envvar:`!PYTHON*` игнорируются (это подразумевает оба `` -s`` и ``-E``). В будущем могут быть применены и другие ограничения с целью изолировать выполнение сценария от среды пользователя. Это подходит, например, когда Python используется для запуска системного сценария. В большинстве систем POSIX его можно и нужно использовать в строке системных сценариев ``#!``. (Предоставлено Кристианом Хаймсом в :issue:`16499`.)

source: Tab-completion is now enabled by default in the interactive interpreter on systems that support :mod:`readline`. History is also enabled by default, and is written to (and read from) the file :file:`~/.python-history`. (Contributed by Antoine Pitrou and Éric Araujo in :issue:`5845`.)
pl: Завершення табуляції тепер увімкнено за замовчуванням в інтерактивному інтерпретаторі в системах, які підтримують :mod:`readline`. Історія також увімкнена за замовчуванням і записується (і зчитується) у файл :file:`~/.python-history`. (Надано Антуаном Пітру та Еріком Араужо в :issue:`5845`.)

source: Invoking the Python interpreter with ``--version`` now outputs the version to standard output instead of standard error (:issue:`18338`). Similar changes were made to :mod:`argparse` (:issue:`18920`) and other modules that have script-like invocation capabilities (:issue:`18922`).
pl: Виклик інтерпретатора Python за допомогою ``--version`` тепер виводить версію на стандартний вивід замість стандартної помилки (:issue:`18338`). Подібні зміни було внесено до :mod:`argparse` (:issue:`18920`) та інших модулів, які мають можливості виклику, подібні до сценарію (:issue:`18922`).

source: The CPython Windows installer now adds ``.py`` to the :envvar:`PATHEXT` variable when extensions are registered, allowing users to run a python script at the windows command prompt by just typing its name without the ``.py`` extension. (Contributed by Paul Moore in :issue:`18569`.)
pl: Інсталятор CPython Windows тепер додає ``.py`` до змінної :envvar:`PATHEXT`, коли зареєстровано розширення, дозволяючи користувачам запускати сценарій python у командному рядку Windows, просто ввівши його назву без ``.py`` розширення. (Надав Пол Мур у :issue:`18569`.)

source: A new ``make`` target `coverage-report <https://devguide.python.org/coverage/#measuring-coverage-of-c-code-with-gcov-and-lcov>`_ will build python, run the test suite, and generate an HTML coverage report for the C codebase using ``gcov`` and `lcov <https://github.com/linux-test-project/lcov>`_.
pl: Новый целевой объект make ``coverage-report <https://devguide.python.org/coverage/#measuring-coverage-of-c-code-with-gcov-and-lcov>`_ будет собирать Python, запустите набор тестов и сгенерируйте отчет о покрытии HTML для кодовой базы C, используя gcov и lcov <https://github.com/linux-test-project/lcov>`_.

source: The ``-R`` option to the :ref:`python regression test suite <regrtest>` now also checks for memory allocation leaks, using :func:`sys.getallocatedblocks`. (Contributed by Antoine Pitrou in :issue:`13390`.)
pl: Опция ``-R`` в наборе регрессионных тестов Python <regrtest>` теперь также проверяет наличие утечек распределения памяти, используя :func:`sys.getallocatedblocks`. (Предоставлено Антуаном Питру в :issue:`13390`.)

source: ``python -m`` now works with namespace packages.
pl: ``python -m`` тепер працює з пакетами простору імен.

source: The :mod:`stat` module is now implemented in C, which means it gets the values for its constants from the C header files, instead of having the values hard-coded in the python module as was previously the case.
pl: Модуль :mod:`stat` тепер реалізовано в C, що означає, що він отримує значення для своїх констант із файлів заголовків C замість того, щоб мати жорстко закодовані значення в модулі python, як це було раніше.

source: Loading multiple python modules from a single OS module (``.so``, ``.dll``) now works correctly (previously it silently returned the first python module in the file). (Contributed by Václav Šmilauer in :issue:`16421`.)
pl: Завантаження кількох модулів python з одного модуля ОС (``.so``, ``.dll``) тепер працює правильно (раніше він мовчки повертав перший модуль python у файлі). (Надав Вацлав Шмілауер у :issue:`16421`.)

source: A new opcode, :opcode:`!LOAD_CLASSDEREF`, has been added to fix a bug in the loading of free variables in class bodies that could be triggered by certain uses of :ref:`__prepare__ <prepare>`. (Contributed by Benjamin Peterson in :issue:`17853`.)
pl: Новый код операции :opcode:`!LOAD_CLASSDEREF` был добавлен для исправления ошибки при загрузке свободных переменных в телах классов, которая могла быть вызвана определенным использованием :ref:`__prepare__ <prepare>`. (Предоставлено Бенджамином Петерсоном в :issue:`17853`.)

source: A number of MemoryError-related crashes were identified and fixed by Victor Stinner using his :pep:`445`-based ``pyfailmalloc`` tool (:issue:`18408`, :issue:`18520`).
pl: Кілька збоїв, пов’язаних із MemoryError, було виявлено та виправлено Віктором Стіннером за допомогою його інструменту ``pyfailmalloc`` на основі :pep:`445` (:issue:`18408`, :issue:`18520`).

source: The ``pyvenv`` command now accepts a ``--copies`` option to use copies rather than symlinks even on systems where symlinks are the default. (Contributed by Vinay Sajip in :issue:`18807`.)
pl: Команда ``pyvenv`` тепер приймає опцію ``--copies`` для використання копій замість символічних посилань навіть у системах, де символічні посилання є типовими. (Надав Віней Саджип у :issue:`18807`.)

source: The ``pyvenv`` command also accepts a ``--without-pip`` option to suppress the otherwise-automatic bootstrapping of pip into the virtual environment. (Contributed by Nick Coghlan in :issue:`19552` as part of the :pep:`453` implementation.)
pl: Команда ``pyvenv`` також приймає опцію ``--without-pip``, щоб придушити автоматичне завантаження pip у віртуальне середовище. (Надано Ніком Когланом у :issue:`19552` як частину реалізації :pep:`453`.)

source: The encoding name is now optional in the value set for the :envvar:`PYTHONIOENCODING` environment variable. This makes it possible to set just the error handler, without changing the default encoding. (Contributed by Serhiy Storchaka in :issue:`18818`.)
pl: Назва кодування тепер є необов’язковою для значення, установленого для змінної середовища :envvar:`PYTHONIOENCODING`. Це дає змогу встановити лише обробник помилок, не змінюючи стандартне кодування. (Надав Сергій Сторчака в :issue:`18818`.)

source: The :mod:`bz2`, :mod:`lzma`, and :mod:`gzip` module ``open`` functions now support ``x`` (exclusive creation) mode. (Contributed by Tim Heaney and Vajrasky Kok in :issue:`19201`, :issue:`19222`, and :issue:`19223`.)
pl: Функції ``open`` модуля :mod:`bz2`, :mod:`lzma` і :mod:`gzip` тепер підтримують режим ``x`` (ексклюзивне створення). (Надано Тімом Хіні та Ваджраскі Коком у :issue:`19201`, :issue:`19222` та :issue:`19223`.)

source: Significant Optimizations
pl: Значні оптимізації

source: The UTF-32 decoder is now 3x to 4x faster. (Contributed by Serhiy Storchaka in :issue:`14625`.)
pl: Декодер UTF-32 тепер у 3-4 рази швидший. (Надав Сергій Сторчака в :issue:`14625`.)

source: The cost of hash collisions for sets is now reduced. Each hash table probe now checks a series of consecutive, adjacent key/hash pairs before continuing to make random probes through the hash table. This exploits cache locality to make collision resolution less expensive. The collision resolution scheme can be described as a hybrid of linear probing and open addressing. The number of additional linear probes defaults to nine. This can be changed at compile-time by defining LINEAR_PROBES to be any value. Set LINEAR_PROBES=0 to turn-off linear probing entirely. (Contributed by Raymond Hettinger in :issue:`18771`.)
pl: Вартість хеш-колізій для наборів тепер зменшена. Кожен зонд хеш-таблиці тепер перевіряє серію послідовних суміжних пар ключ/хеш, перш ніж продовжувати робити випадкові зонди через хеш-таблицю. Це використовує локальність кешу, щоб зробити вирішення колізій менш дорогим. Схему вирішення колізій можна описати як гібрид лінійного зондування та відкритої адресації. Кількість додаткових лінійних зондів за замовчуванням становить дев'ять. Це можна змінити під час компіляції, визначивши LINEAR_PROBES будь-яким значенням. Встановіть LINEAR_PROBES=0, щоб повністю вимкнути лінійне зондування. (Надав Реймонд Геттінгер у :issue:`18771`.)

source: The interpreter starts about 30% faster. A couple of measures lead to the speedup. The interpreter loads fewer modules on startup, e.g. the :mod:`re`, :mod:`collections` and :mod:`locale` modules and their dependencies are no longer imported by default. The marshal module has been improved to load compiled Python code faster. (Contributed by Antoine Pitrou, Christian Heimes and Victor Stinner in :issue:`19219`, :issue:`19218`, :issue:`19209`, :issue:`19205` and :issue:`9548`.)
pl: Інтерпретатор запускається приблизно на 30% швидше. Кілька заходів призводять до прискорення. Інтерпретатор завантажує менше модулів під час запуску, напр. модулі :mod:`re`, :mod:`collections` і :mod:`locale` та їхні залежності більше не імпортуються за замовчуванням. Модуль marshal було покращено, щоб швидше завантажувати скомпільований код Python. (Надано Антуаном Пітру, Крістіаном Хеймсом і Віктором Стіннером у :issue:`19219`, :issue:`19218`, :issue:`19209`, :issue:`19205` і :issue:`9548`.)

source: :class:`bz2.BZ2File` is now as fast or faster than the Python2 version for most cases. :class:`lzma.LZMAFile` has also been optimized. (Contributed by Serhiy Storchaka and Nadeem Vawda in :issue:`16034`.)
pl: :class:`bz2.BZ2File` тепер такий же або швидший, ніж версія Python2 у більшості випадків. :class:`lzma.LZMAFile` також було оптимізовано. (Надано Сергієм Сторчакою та Надімом Вавдою в :issue:`16034`.)

source: :func:`random.getrandbits` is 20%-40% faster for small integers (the most common use case). (Contributed by Serhiy Storchaka in :issue:`16674`.)
pl: :func:`random.getrandbits` на 20%-40% швидше для малих цілих чисел (найпоширеніший варіант використання). (Надав Сергій Сторчака в :issue:`16674`.)

source: By taking advantage of the new storage format for strings, pickling of strings is now significantly faster. (Contributed by Victor Stinner and Antoine Pitrou in :issue:`15596`.)
pl: Використовуючи переваги нового формату зберігання струн, декаплювання струн тепер відбувається значно швидше. (Надано Віктором Стіннером і Антуаном Пітру в :issue:`15596`.)

source: A performance issue in :meth:`io.FileIO.readall` has been solved. This particularly affects Windows, and significantly speeds up the case of piping significant amounts of data through :mod:`subprocess`. (Contributed by Richard Oudkerk in :issue:`15758`.)
pl: Проблему продуктивності в :meth:`io.FileIO.readall` було вирішено. Це особливо впливає на Windows і значно прискорює передачу значної кількості даних через :mod:`subprocess`. (Надав Річард Оудкерк у :issue:`15758`.)

source: :func:`html.escape` is now 10x faster. (Contributed by Matt Bryant in :issue:`18020`.)
pl: :func:`html.escape` тепер у 10 разів швидший. (Надав Метт Брайант у :issue:`18020`.)

source: On Windows, the native ``VirtualAlloc`` is now used instead of the CRT ``malloc`` in ``obmalloc``. Artificial benchmarks show about a 3% memory savings.
pl: У Windows рідний ``VirtualAlloc`` тепер використовується замість CRT ``malloc`` в ``obmalloc``. Штучні бенчмарки показують близько 3% економії пам'яті.

source: :func:`os.urandom` now uses a lazily opened persistent file descriptor so as to avoid using many file descriptors when run in parallel from multiple threads. (Contributed by Antoine Pitrou in :issue:`18756`.)
pl: :func:`os.urandom` теперь использует лениво открываемый постоянный файловый дескриптор, чтобы избежать использования множества файловых дескрипторов при параллельном запуске из нескольких потоков. (Предоставлено Антуаном Питру в :issue:`18756`.)

source: Deprecated
pl: Usang

source: This section covers various APIs and other features that have been deprecated in Python 3.4, and will be removed in Python 3.5 or later. In most (but not all) cases, using the deprecated APIs will produce a :exc:`DeprecationWarning` when the interpreter is run with deprecation warnings enabled (for example, by using ``-Wd``).
pl: Цей розділ охоплює різні API та інші функції, які застаріли в Python 3.4 і будуть видалені в Python 3.5 або пізнішої версії. У більшості (але не у всіх) випадках використання застарілих API призведе до появи :exc:`DeprecationWarning`, коли інтерпретатор запускається з увімкненими попередженнями про застаріле (наприклад, за допомогою ``-Wd``).

source: Deprecations in the Python API
pl: Застарілі API Python

source: As mentioned in :ref:`whatsnew-pep-451`, a number of :mod:`importlib` methods and functions are deprecated: :meth:`!importlib.find_loader` is replaced by :func:`importlib.util.find_spec`; :meth:`!importlib.machinery.PathFinder.find_module` is replaced by :meth:`importlib.machinery.PathFinder.find_spec`; :meth:`!importlib.abc.MetaPathFinder.find_module` is replaced by :meth:`importlib.abc.MetaPathFinder.find_spec`; :meth:`!importlib.abc.PathEntryFinder.find_loader` and :meth:`!find_module` are replaced by :meth:`importlib.abc.PathEntryFinder.find_spec`; all of the :samp:`{xxx}Loader` ABC ``load_module`` methods (:meth:`!importlib.abc.Loader.load_module`, :meth:`!importlib.abc.InspectLoader.load_module`, :meth:`!importlib.abc.FileLoader.load_module`, :meth:`!importlib.abc.SourceLoader.load_module`) should no longer be implemented, instead loaders should implement an ``exec_module`` method (:meth:`importlib.abc.Loader.exec_module`, :meth:`importlib.abc.InspectLoader.exec_module` :meth:`importlib.abc.SourceLoader.exec_module`) and let the import system take care of the rest; and :meth:`!importlib.abc.Loader.module_repr`, :meth:`!importlib.util.module_for_loader`, :meth:`!importlib.util.set_loader`, and :meth:`!importlib.util.set_package` are no longer needed because their functions are now handled automatically by the import system.
pl: Как упоминалось в :ref:`whatsnew-pep-451`, ряд методов и функций :mod:`importlib` устарели: :meth:`!importlib.find_loader` заменяется на :func:`importlib.util.find_spec `; :meth:`!importlib.machinery.PathFinder.find_module` заменяется на :meth:`importlib.machinery.PathFinder.find_spec`; :meth:`!importlib.abc.MetaPathFinder.find_module` заменяется на :meth:`importlib.abc.MetaPathFinder.find_spec`; :meth:`!importlib.abc.PathEntryFinder.find_loader` и :meth:`!find_module` заменяются на :meth:`importlib.abc.PathEntryFinder.find_spec`; все методы :samp:`{xxx}Loader` ABC ``load_module`` (:meth:`!importlib.abc.Loader.load_module`, :meth:`!importlib.abc.InspectLoader.load_module`, :meth :`!importlib.abc.FileLoader.load_module`, :meth:`!importlib.abc.SourceLoader.load_module`) больше не следует реализовывать, вместо этого загрузчики должны реализовать метод ``exec_module`` (:meth:`importlib. abc.Loader.exec_module`, :meth:`importlib.abc.InspectLoader.exec_module` :meth:`importlib.abc.SourceLoader.exec_module`) и пусть система импорта позаботится обо всем остальном; и :meth:`!importlib.abc.Loader.module_repr`, :meth:`!importlib.util.module_for_loader`, :meth:`!importlib.util.set_loader` и :meth:`!importlib.util.set_package ` больше не нужны, поскольку их функции теперь автоматически обрабатываются системой импорта.

source: The :mod:`!imp` module is pending deprecation. To keep compatibility with Python 2/3 code bases, the module's removal is currently not scheduled.
pl: Модуль :mod:`!imp` ожидает прекращения поддержки. Чтобы сохранить совместимость с базами кода Python 2/3, удаление модуля в настоящее время не запланировано.

source: The :mod:`formatter` module is pending deprecation and is slated for removal in Python 3.6.
pl: Модуль :mod:`formatter` очікує на припинення підтримки та планується для видалення в Python 3.6.

source: ``MD5`` as the default *digestmod* for the :func:`hmac.new` function is deprecated. Python 3.6 will require an explicit digest name or constructor as *digestmod* argument.
pl: ``MD5`` як типовий *digestmod* для функції :func:`hmac.new` не підтримується. Python 3.6 вимагатиме явної назви дайджесту або конструктора як аргументу *digestmod*.

source: The internal ``Netrc`` class in the :mod:`ftplib` module has been documented as deprecated in its docstring for quite some time. It now emits a :exc:`DeprecationWarning` and will be removed completely in Python 3.5.
pl: Внутрішній клас ``Netrc`` у модулі :mod:`ftplib` був задокументований як застарілий у його рядку документації протягом досить тривалого часу. Тепер він видає :exc:`DeprecationWarning` і буде повністю видалено в Python 3.5.

source: The undocumented *endtime* argument to :meth:`subprocess.Popen.wait` should not have been exposed and is hopefully not in use; it is deprecated and will mostly likely be removed in Python 3.5.
pl: Недокументований аргумент *endtime* для :meth:`subprocess.Popen.wait` не мав бути відкритим і, сподіваємось, не використовується; він застарів і, швидше за все, буде видалений у Python 3.5.

source: The *strict* argument of :class:`~html.parser.HTMLParser` is deprecated.
pl: Аргумент *строгий* :class:`~html.parser.HTMLParser` застарів.

source: The :mod:`plistlib` :func:`~plistlib.readPlist`, :func:`~plistlib.writePlist`, :func:`~plistlib.readPlistFromBytes`, and :func:`~plistlib.writePlistToBytes` functions are deprecated in favor of the corresponding new functions :func:`~plistlib.load`, :func:`~plistlib.dump`, :func:`~plistlib.loads`, and :func:`~plistlib.dumps`. :func:`~plistlib.Data` is deprecated in favor of just using the :class:`bytes` constructor.
pl: Функції :mod:`plistlib` :func:`~plistlib.readPlist`, :func:`~plistlib.writePlist`, :func:`~plistlib.readPlistFromBytes` і :func:`~plistlib.writePlistToBytes` застаріли на користь відповідних нових функцій :func:`~plistlib.load`, :func:`~plistlib.dump`, :func:`~plistlib.loads` і :func:`~plistlib.dumps`. :func:`~plistlib.Data` застаріло на користь простого використання конструктора :class:`bytes`.

source: The :mod:`sysconfig` key ``SO`` is deprecated, it has been replaced by ``EXT_SUFFIX``.
pl: Ключ :mod:`sysconfig` ``SO`` застарів, його замінено на ``EXT_SUFFIX``.

source: The ``U`` mode accepted by various ``open`` functions is deprecated. In Python3 it does not do anything useful, and should be replaced by appropriate uses of :class:`io.TextIOWrapper` (if needed) and its *newline* argument.
pl: Режим ``U``, прийнятий різними функціями ``open``, застарів. У Python3 це не робить нічого корисного, і його слід замінити відповідним використанням :class:`io.TextIOWrapper` (якщо потрібно) і його аргументу *нового рядка*.

source: The *parser* argument of :func:`xml.etree.ElementTree.iterparse` has been deprecated, as has the *html* argument of :func:`~xml.etree.ElementTree.XMLParser`. To prepare for the removal of the latter, all arguments to ``XMLParser`` should be passed by keyword.
pl: Аргумент *parser* :func:`xml.etree.ElementTree.iterparse` не підтримується, як і аргумент *html* :func:`~xml.etree.ElementTree.XMLParser`. Щоб підготуватися до видалення останнього, усі аргументи ``XMLParser`` повинні бути передані за ключовим словом.

source: Deprecated Features
pl: Застарілі функції

source: Running :ref:`idle` with the ``-n`` flag (no subprocess) is deprecated. However, the feature will not be removed until :issue:`18823` is resolved.
pl: Запуск :ref:`idle` з прапором ``-n`` (без підпроцесу) застарів. Однак цю функцію не буде видалено, доки не буде вирішено :issue:`18823`.

source: The site module adding a "site-python" directory to sys.path, if it exists, is deprecated (:issue:`19375`).
pl: Модуль сайту, який додає каталог "site-python" до sys.path, якщо він існує, вважається застарілим (:issue:`19375`).

source: Removed
pl: Entfernt

source: Operating Systems No Longer Supported
pl: Операційні системи більше не підтримуються

source: Support for the following operating systems has been removed from the source and build tools:
pl: Підтримку таких операційних систем видалено з джерела та інструментів збірки:

source: Windows 2000 (changeset e52df05b496a).
pl: Windows 2000 (набір змін e52df05b496a).
