Repository: python/python-docs-pl
Catalog: whatsnew/3.4.po
Languages: pl

source: The public-facing changes from the PEP are entirely backward-compatible. Furthermore, they should be transparent to everyone but importer authors. Key finder and loader methods have been deprecated, but they will continue working. New importers should use the new methods described in the PEP. Existing importers should be updated to implement the new methods. See the :ref:`deprecated-3.4` section for a list of methods that should be replaced and their replacements.
pl: Загальнодоступні зміни від PEP повністю сумісні з попередніми версіями. Крім того, вони мають бути прозорими для всіх, крім авторів-імпортерів. Методи пошуку та завантаження ключів застаріли, але вони продовжуватимуть працювати. Нові імпортери повинні використовувати нові методи, описані в PEP. Існуючі імпортери мають бути оновлені для впровадження нових методів. Перегляньте розділ :ref:`deprecated-3.4` для списку методів, які слід замінити, і їх замін.

source: Other Language Changes
pl: Perubahan Bahasa Lainnya

source: Some smaller changes made to the core Python language are:
pl: Деякі менші зміни, внесені до основної мови Python:

source: Unicode database updated to UCD version 6.3.
pl: Базу даних Unicode оновлено до UCD версії 6.3.

source: :func:`min` and :func:`max` now accept a *default* keyword-only argument that can be used to specify the value they return if the iterable they are evaluating has no elements. (Contributed by Julian Berman in :issue:`18111`.)
pl: :func:`min` і :func:`max` тепер приймають аргумент *за замовчуванням*, що містить лише ключове слово, яке можна використовувати для вказівки значення, яке вони повертають, якщо ітерація, яку вони оцінюють, не має елементів. (Надав Джуліан Берман у :issue:`18111`.)

source: Module objects are now :ref:`weakly referenceable <mod-weakref>`.
pl: Объекты модуля теперь :ref:`слабо доступны для ссылок <mod-weakref>`.

source: Module ``__file__`` attributes (and related values) should now always contain absolute paths by default, with the sole exception of ``__main__.__file__`` when a script has been executed directly using a relative path. (Contributed by Brett Cannon in :issue:`18416`.)
pl: Атрибути модуля ``__file__`` (та відповідні значення) тепер завжди повинні містити абсолютні шляхи за замовчуванням, за єдиним винятком ``__main__.__file__``, коли сценарій виконується безпосередньо за допомогою відносного шляху. (Надано Бреттом Кенноном у :issue:`18416`.)

source: All the UTF-\* codecs (except UTF-7) now reject surrogates during both encoding and decoding unless the ``surrogatepass`` error handler is used, with the exception of the UTF-16 decoder (which accepts valid surrogate pairs) and the UTF-16 encoder (which produces them while encoding non-BMP characters). (Contributed by Victor Stinner, Kang-Hao (Kenny) Lu and Serhiy Storchaka in :issue:`12892`.)
pl: Усі кодеки UTF-\* (крім UTF-7) тепер відхиляють сурогати як під час кодування, так і під час декодування, якщо не використовується обробник помилок ``surrogatepass``, за винятком декодера UTF-16 (який приймає дійсні пари сурогатів) і кодувальник UTF-16 (який створює їх під час кодування символів, відмінних від BMP). (Надано Віктором Стіннером, Кан-Хао (Кенні) Лу та Сергієм Сторчакою в :issue:`12892`.)

source: New German EBCDIC :ref:`codec <standard-encodings>` ``cp273``. (Contributed by Michael Bierenfeld and Andrew Kuchling in :issue:`1097797`.)
pl: Новий німецький EBCDIC :ref:`codec <standard-encodings>` ``cp273``. (Надано Майклом Біренфельдом та Ендрю Кухлінгом у :issue:`1097797`.)

source: New Ukrainian :ref:`codec <standard-encodings>` ``cp1125``. (Contributed by Serhiy Storchaka in :issue:`19668`.)
pl: Новий український :ref:`codec <standard-encodings>` ``cp1125``. (Надав Сергій Сторчака в :issue:`19668`.)

source: :class:`bytes`.join() and :class:`bytearray`.join() now accept arbitrary buffer objects as arguments. (Contributed by Antoine Pitrou in :issue:`15958`.)
pl: :class:`bytes`.join() і :class:`bytearray`.join() тепер приймають довільні буферні об’єкти як аргументи. (Надав Антуан Пітру в :issue:`15958`.)

source: The :class:`int` constructor now accepts any object that has an ``__index__`` method for its *base* argument. (Contributed by Mark Dickinson in :issue:`16772`.)
pl: Конструктор :class:`int` тепер приймає будь-який об’єкт, який має метод ``__index__`` для аргументу *base*. (Надав Марк Дікінсон у :issue:`16772`.)

source: Frame objects now have a :func:`~frame.clear` method that clears all references to local variables from the frame. (Contributed by Antoine Pitrou in :issue:`17934`.)
pl: Об’єкти фрейму тепер мають метод :func:`~frame.clear`, який очищає всі посилання на локальні змінні з фрейму. (Надав Антуан Пітру в :issue:`17934`.)

source: :class:`memoryview` is now registered as a :class:`Sequence <collections.abc>`, and supports the :func:`reversed` builtin. (Contributed by Nick Coghlan and Claudiu Popa in :issue:`18690` and :issue:`19078`.)
pl: :class:`memoryview` тепер зареєстровано як :class:`Sequence <collections.abc>`, і підтримує вбудований :func:`reversed`. (Надано Ніком Когланом і Клаудіу Попою в :issue:`18690` і :issue:`19078`.)

source: Signatures reported by :func:`help` have been modified and improved in several cases as a result of the introduction of Argument Clinic and other changes to the :mod:`inspect` and :mod:`pydoc` modules.
pl: Сигнатури, про які повідомляє :func:`help`, були змінені та покращені в кількох випадках у результаті впровадження Argument Clinic та інших змін до модулів :mod:`inspect` і :mod:`pydoc`.

source: :meth:`~object.__length_hint__` is now part of the formal language specification (see :pep:`424`). (Contributed by Armin Ronacher in :issue:`16148`.)
pl: :meth:`~object.__length_hint__` тепер є частиною формальної специфікації мови (див. :pep:`424`). (Надав Армін Роначер у :issue:`16148`.)

source: New Modules
pl: Modul-Modul Baru

source: The new :mod:`asyncio` module (defined in :pep:`3156`) provides a standard pluggable event loop model for Python, providing solid asynchronous IO support in the standard library, and making it easier for other event loop implementations to interoperate with the standard library and each other.
pl: Новий модуль :mod:`asyncio` (визначений у :pep:`3156`) надає стандартну підключаючу модель циклу подій для Python, надаючи надійну підтримку асинхронного введення-виведення в стандартній бібліотеці та полегшуючи взаємодію інших реалізацій циклу подій. зі стандартною бібліотекою та один з одним.

source: For Python 3.4, this module is considered a :term:`provisional API`.
pl: Для Python 3.4 цей модуль вважається :term:`provisional API`.

source: :pep:`3156` -- Asynchronous IO Support Rebooted: the "asyncio" Module
pl: :pep:`3156` -- Перезавантажено підтримку асинхронного вводу-виводу: модуль "asyncio"

source: PEP written and implementation led by Guido van Rossum.
pl: Написання PEP та впровадження під керівництвом Гвідо ван Россума.

source: ensurepip
pl: securepip

source: The new :mod:`ensurepip` module is the primary infrastructure for the :pep:`453` implementation. In the normal course of events end users will not need to interact with this module, but it can be used to manually bootstrap ``pip`` if the automated bootstrapping into an installation or virtual environment was declined.
pl: Новий модуль :mod:`ensurepip` є основною інфраструктурою для реалізації :pep:`453`. У звичайному перебігу подій кінцевим користувачам не потрібно буде взаємодіяти з цим модулем, але його можна використовувати для ручного завантаження ``pip``, якщо автоматичне завантаження у встановлене чи віртуальне середовище було відхилено.

source: :mod:`ensurepip` includes a bundled copy of ``pip``, up-to-date as of the first release candidate of the release of CPython with which it ships (this applies to both maintenance releases and feature releases). ``ensurepip`` does not access the internet. If the installation has internet access, after ``ensurepip`` is run the bundled ``pip`` can be used to upgrade ``pip`` to a more recent release than the bundled one. (Note that such an upgraded version of ``pip`` is considered to be a separately installed package and will not be removed if Python is uninstalled.)
pl: :mod:`ensurepip` містить укомплектовану копію ``pip``, оновлену до першого випуску-кандидата випуску CPython, з яким він поставляється (це стосується як випусків підтримки, так і випусків функцій). ``ensurepip`` не має доступу до Інтернету. Якщо інсталяція має доступ до Інтернету, після запуску ``ensurepip`` пакетний ``pip`` можна використовувати для оновлення ``pip`` до новішого випуску, ніж пакетний випуск. (Зверніть увагу, що така оновлена версія ``pip`` вважається окремо встановленим пакетом і не буде видалена, якщо Python буде видалено.)

source: The module is named *ensure*\ pip because if called when ``pip`` is already installed, it does nothing. It also has an ``--upgrade`` option that will cause it to install the bundled copy of ``pip`` if the existing installed version of ``pip`` is older than the bundled copy.
pl: Модуль називається *ensure*\ pip, тому що якщо його викликати, коли ``pip`` уже встановлено, він нічого не робить. Він також має опцію ``--upgrade``, яка змусить його встановити пакетну копію ``pip``, якщо наявна встановлена версія ``pip`` старіша за пакетну копію.

source: The new :mod:`enum` module (defined in :pep:`435`) provides a standard implementation of enumeration types, allowing other modules (such as :mod:`socket`) to provide more informative error messages and better debugging support by replacing opaque integer constants with backwards compatible enumeration values.
pl: Новий модуль :mod:`enum` (визначений у :pep:`435`) забезпечує стандартну реалізацію типів перерахування, що дозволяє іншим модулям (таким як :mod:`socket`) надавати більш інформативні повідомлення про помилки та покращувати підтримку налагодження. шляхом заміни непрозорих цілочисельних констант на зворотно сумісні значення перерахування.

source: :pep:`435` -- Adding an Enum type to the Python standard library
pl: :pep:`435` -- Додавання типу Enum до стандартної бібліотеки Python

source: PEP written by Barry Warsaw, Eli Bendersky and Ethan Furman, implemented by Ethan Furman.
pl: PEP, написаний Баррі Варшау, Елі Бендерскі та Ітаном Фурманом, реалізований Ітаном Фурманом.

source: The new :mod:`pathlib` module offers classes representing filesystem paths with semantics appropriate for different operating systems. Path classes are divided between *pure paths*, which provide purely computational operations without I/O, and *concrete paths*, which inherit from pure paths but also provide I/O operations.
pl: Новий модуль :mod:`pathlib` пропонує класи, що представляють шляхи файлової системи із семантикою, відповідною до різних операційних систем. Класи шляхів поділяються на *чисті шляхи*, які забезпечують суто обчислювальні операції без введення-виведення, і *конкретні шляхи*, які успадковують чисті шляхи, але також забезпечують операції введення-виведення.

source: :pep:`428` -- The pathlib module -- object-oriented filesystem paths
pl: :pep:`428` -- Модуль pathlib -- шляхи об'єктно-орієнтованої файлової системи

source: PEP written and implemented by Antoine Pitrou.
pl: PEP написаний і реалізований Антуаном Пітру.

source: selectors
pl: селектори

source: The new :mod:`selectors` module (created as part of implementing :pep:`3156`) allows high-level and efficient I/O multiplexing, built upon the :mod:`select` module primitives.
pl: Новий модуль :mod:`selectors` (створений як частина реалізації :pep:`3156`) забезпечує високорівневе й ефективне мультиплексування вводу/виводу, побудоване на основі примітивів модуля :mod:`select`.

source: The new :mod:`statistics` module (defined in :pep:`450`) offers some core statistics functionality directly in the standard library. This module supports calculation of the mean, median, mode, variance and standard deviation of a data series.
pl: Новий модуль :mod:`statistics` (визначений у :pep:`450`) пропонує деякі основні функції статистики безпосередньо в стандартній бібліотеці. Цей модуль підтримує обчислення середнього значення, медіани, моди, дисперсії та стандартного відхилення ряду даних.

source: :pep:`450` -- Adding A Statistics Module To The Standard Library
pl: :pep:`450` -- Додавання модуля статистики до стандартної бібліотеки

source: PEP written and implemented by Steven D'Aprano
pl: PEP написаний і реалізований Стівеном Д'Апрано

source: The new :mod:`tracemalloc` module (defined in :pep:`454`) is a debug tool to trace memory blocks allocated by Python. It provides the following information:
pl: Новий модуль :mod:`tracemalloc` (визначений у :pep:`454`) є інструментом налагодження для відстеження блоків пам’яті, виділених Python. Він надає таку інформацію:

source: Trace where an object was allocated
pl: Відстеження місця розміщення об’єкта

source: Statistics on allocated memory blocks per filename and per line number: total size, number and average size of allocated memory blocks
pl: Статистика виділених блоків пам'яті на ім'я файлу та номер рядка: загальний розмір, кількість і середній розмір виділених блоків пам'яті

source: Compute the differences between two snapshots to detect memory leaks
pl: Обчисліть різницю між двома знімками, щоб виявити витоки пам’яті

source: :pep:`454` -- Add a new tracemalloc module to trace Python memory allocations
pl: :pep:`454` -- Додайте новий модуль tracemalloc для відстеження розподілу пам'яті Python

source: PEP written and implemented by Victor Stinner
pl: PEP написав і реалізував Віктор Стіннер

source: Improved Modules
pl: Ulepszone moduły

source: New function :func:`abc.get_cache_token` can be used to know when to invalidate caches that are affected by changes in the object graph. (Contributed by Łukasz Langa in :issue:`16832`.)
pl: Нову функцію :func:`abc.get_cache_token` можна використовувати, щоб знати, коли робити кеші недійсними, на які впливають зміни в графі об’єктів. (Надав Łukasz Langa в :issue:`16832`.)

source: New class :class:`~abc.ABC` has :class:`~abc.ABCMeta` as its meta class. Using ``ABC`` as a base class has essentially the same effect as specifying ``metaclass=abc.ABCMeta``, but is simpler to type and easier to read. (Contributed by Bruno Dupuis in :issue:`16049`.)
pl: Новий клас :class:`~abc.ABC` має :class:`~abc.ABCMeta` як мета-клас. Використання ``ABC`` як базового класу має по суті той самий ефект, що й визначення ``metaclass=abc.ABCMeta``, але його простіше вводити та легше читати. (Надав Бруно Дюпюї в :issue:`16049`.)

source: The :meth:`!getparams` method now returns a namedtuple rather than a plain tuple. (Contributed by Claudiu Popa in :issue:`17818`.)
pl: Метод :meth:`!getparams` теперь возвращает именованный кортеж, а не простой кортеж. (Предоставлено Клаудиу Попа в :issue:`17818`.)

source: :func:`!aifc.open` now supports the context management protocol: when used in a :keyword:`with` block, the :meth:`!close` method of the returned object will be called automatically at the end of the block. (Contributed by Serhiy Storchacha in :issue:`16486`.)
pl: :func:`!aifc.open` теперь поддерживает протокол управления контекстом: при использовании в блоке :keyword:`with` метод :meth:`!close` возвращаемого объекта будет вызываться автоматически в конце блокировать. (Внесено Сергеем Сторчачей в :issue:`16486`.)

source: The :meth:`!writeframesraw` and :meth:`!writeframes` methods now accept any :term:`bytes-like object`. (Contributed by Serhiy Storchaka in :issue:`8311`.)
pl: Методы :meth:`!writeframesraw` и :meth:`!writeframes` теперь принимают любой :term:`байтовый объект`. (Предоставлено Сергеем Сторчакой в ​​:issue:`8311`.)

source: The :class:`~argparse.FileType` class now accepts *encoding* and *errors* arguments, which are passed through to :func:`open`. (Contributed by Lucas Maystre in :issue:`11175`.)
pl: Клас :class:`~argparse.FileType` тепер приймає аргументи *encoding* і *errors*, які передаються до :func:`open`. (Надав Лукас Майстр у :issue:`11175`.)

source: audioop
pl: аудіооп

source: :mod:`!audioop` now supports 24-bit samples. (Contributed by Serhiy Storchaka in :issue:`12866`.)
pl: :mod:`!audioop` теперь поддерживает 24-битные сэмплы. (Добавлен Сергеем Сторчакой в ​​:issue:`12866`.)

source: New :func:`!byteswap` function converts big-endian samples to little-endian and vice versa. (Contributed by Serhiy Storchaka in :issue:`19641`.)
pl: Новая функция :func:`!byteswap` преобразует образцы с прямым порядком байтов в образцы с прямым порядком байтов и наоборот. (Предоставлено Сергеем Сторчакой в ​​:issue:`19641`.)

source: All :mod:`!audioop` functions now accept any :term:`bytes-like object`. Strings are not accepted: they didn't work before, now they raise an error right away. (Contributed by Serhiy Storchaka in :issue:`16685`.)
pl: Все функции :mod:`!audioop` теперь принимают любой :term:`байтовый объект`. Строки не принимаются: раньше не работали, теперь сразу выдают ошибку. (Предоставлено Сергеем Сторчакой в ​​:issue:`16685`.)

source: base64
pl: база64

source: The encoding and decoding functions in :mod:`base64` now accept any :term:`bytes-like object` in cases where it previously required a :class:`bytes` or :class:`bytearray` instance. (Contributed by Nick Coghlan in :issue:`17839`.)
pl: Функції кодування та декодування в :mod:`base64` тепер приймають будь-які :term:`bytes-подібні об’єкти <bytes-like object>` у випадках, коли раніше вимагали екземпляр :class:`bytes` або :class:`bytearray`. (Надав Нік Коглан у :issue:`17839`.)

source: New functions :func:`~base64.a85encode`, :func:`~base64.a85decode`, :func:`~base64.b85encode`, and :func:`~base64.b85decode` provide the ability to encode and decode binary data from and to ``Ascii85`` and the git/mercurial ``Base85`` formats, respectively. The ``a85`` functions have options that can be used to make them compatible with the variants of the ``Ascii85`` encoding, including the Adobe variant. (Contributed by Martin Morrison, the Mercurial project, Serhiy Storchaka, and Antoine Pitrou in :issue:`17618`.)
pl: Нові функції :func:`~base64.a85encode`, :func:`~base64.a85decode`, :func:`~base64.b85encode` та :func:`~base64.b85decode` надають можливість кодувати та декодувати двійкові дані з і до форматів ``Ascii85`` і git/mercurial ``Base85`` відповідно. Функції ``a85`` мають параметри, за допомогою яких можна зробити їх сумісними з варіантами кодування ``Ascii85``, включно з варіантом Adobe. (Надано Мартіном Моррісоном, проектом Mercurial, Сергієм Сторчакою та Антуаном Пітру в :issue:`17618`.)

source: The :meth:`.ChainMap.new_child` method now accepts an *m* argument specifying the child map to add to the chain. This allows an existing mapping and/or a custom mapping type to be used for the child. (Contributed by Vinay Sajip in :issue:`16613`.)
pl: Метод :meth:`.ChainMap.new_child` тепер приймає аргумент *m*, який визначає дочірню карту, яку потрібно додати до ланцюжка. Це дозволяє використовувати наявне зіставлення та/або настроюваний тип зіставлення для дочірнього елемента. (Надав Віней Саджип у :issue:`16613`.)

source: colorsys
pl: colorys

source: The number of digits in the coefficients for the RGB --- YIQ conversions have been expanded so that they match the FCC NTSC versions. The change in results should be less than 1% and may better match results found elsewhere. (Contributed by Brian Landers and Serhiy Storchaka in :issue:`14323`.)
pl: Кількість цифр у коефіцієнтах для перетворень RGB --- YIQ було розширено, щоб вони відповідали версіям FCC NTSC. Зміна в результатах має бути менше 1% і може краще відповідати результатам, знайденим в інших місцях. (Надано Браяном Лендерсом і Сергієм Сторчакою в :issue:`14323`.)

source: The new :class:`contextlib.suppress` context manager helps to clarify the intent of code that deliberately suppresses exceptions from a single statement. (Contributed by Raymond Hettinger in :issue:`15806` and Zero Piraeus in :issue:`19266`.)
pl: Новий контекстний менеджер :class:`contextlib.suppress` допомагає прояснити призначення коду, який навмисно пригнічує винятки з одного оператора. (Надано Раймондом Хеттінгером у :issue:`15806` та Zero Piraeus у :issue:`19266`.)

source: The new :func:`contextlib.redirect_stdout` context manager makes it easier for utility scripts to handle inflexible APIs that write their output to :data:`sys.stdout` and don't provide any options to redirect it. Using the context manager, the :data:`sys.stdout` output can be redirected to any other stream or, in conjunction with :class:`io.StringIO`, to a string. The latter can be especially useful, for example, to capture output from a function that was written to implement a command line interface. It is recommended only for utility scripts because it affects the global state of :data:`sys.stdout`. (Contributed by Raymond Hettinger in :issue:`15805`.)
pl: Новий контекстний менеджер :func:`contextlib.redirect_stdout` спрощує роботу сценаріїв утиліт з негнучкими API, які записують свої виведення в :data:`sys.stdout` і не надають жодних опцій для його перенаправлення. За допомогою диспетчера контексту вихід :data:`sys.stdout` можна перенаправити в будь-який інший потік або, у поєднанні з :class:`io.StringIO`, у рядок. Останнє може бути особливо корисним, наприклад, для захоплення виводу з функції, яка була написана для реалізації інтерфейсу командного рядка. Рекомендовано лише для службових сценаріїв, оскільки це впливає на глобальний стан :data:`sys.stdout`. (Надав Реймонд Геттінгер у :issue:`15805`.)

source: The :mod:`contextlib` documentation has also been updated to include a :ref:`discussion <single-use-reusable-and-reentrant-cms>` of the differences between single use, reusable and reentrant context managers.
pl: Документацію :mod:`contextlib` також було оновлено, щоб включити :ref:`обговорення <single-use-reusable-and-reentrant-cms>` відмінностей між одноразовими, багаторазовими та повторними контекстними менеджерами.

source: :func:`dbm.open` objects now support the context management protocol. When used in a :keyword:`with` statement, the ``close`` method of the database object will be called automatically at the end of the block. (Contributed by Claudiu Popa and Nick Coghlan in :issue:`19282`.)
pl: Об’єкти :func:`dbm.open` тепер підтримують протокол керування контекстом. При використанні в операторі :keyword:`with` метод ``close`` об'єкта бази даних буде викликано автоматично в кінці блоку. (Надано Клаудіу Попою та Ніком Когланом у :issue:`19282`.)

source: Functions :func:`~dis.show_code`, :func:`~dis.dis`, :func:`~dis.distb`, and :func:`~dis.disassemble` now accept a keyword-only *file* argument that controls where they write their output.
pl: Функції :func:`~dis.show_code`, :func:`~dis.dis`, :func:`~dis.distb` і :func:`~dis.disassemble` тепер приймають *файл* лише з ключовими словами аргумент, який керує місцем запису результату.

source: The :mod:`dis` module is now built around an :class:`~dis.Instruction` class that provides object oriented access to the details of each individual bytecode operation.
pl: Модуль :mod:`dis` тепер побудовано навколо класу :class:`~dis.Instruction`, який забезпечує об’єктно-орієнтований доступ до деталей кожної окремої операції байт-коду.

source: A new method, :func:`~dis.get_instructions`, provides an iterator that emits the Instruction stream for a given piece of Python code. Thus it is now possible to write a program that inspects and manipulates a bytecode object in ways different from those provided by the :mod:`~dis` module itself. For example::
pl: Новий метод, :func:`~dis.get_instructions`, надає ітератор, який видає потік інструкцій для певної частини коду Python. Таким чином, тепер можна написати програму, яка перевіряє та обробляє об’єкт байт-коду способами, відмінними від тих, які надає сам модуль :mod:`~dis`. Наприклад::
