Repository: python/python-docs-pl
Catalog: whatsnew/3.4.po
Languages: pl

source: The :class:`~threading.Thread` object representing the main thread can be obtained from the new :func:`~threading.main_thread` function. In normal conditions this will be the thread from which the Python interpreter was started. (Contributed by Andrew Svetlov in :issue:`18882`.)
pl: Об’єкт :class:`~threading.Thread`, що представляє основний потік, можна отримати з нової функції :func:`~threading.main_thread`. У нормальних умовах це буде потік, з якого було запущено інтерпретатор Python. (Надав Ендрю Свєтлов у :issue:`18882`.)

source: A new :func:`traceback.clear_frames` function takes a traceback object and clears the local variables in all of the frames it references, reducing the amount of memory consumed. (Contributed by Andrew Kuchling in :issue:`1565525`.)
pl: Нова функція :func:`traceback.clear_frames` приймає об’єкт трасування та очищає локальні змінні в усіх кадрах, на які він посилається, зменшуючи обсяг споживаної пам’яті. (Надав Ендрю Кухлінг у :issue:`1565525`.)

source: A new :func:`~types.DynamicClassAttribute` descriptor provides a way to define an attribute that acts normally when looked up through an instance object, but which is routed to the *class* ``__getattr__`` when looked up through the class. This allows one to have properties active on a class, and have virtual attributes on the class with the same name (see :mod:`Enum` for an example). (Contributed by Ethan Furman in :issue:`19030`.)
pl: Новий дескриптор :func:`~types.DynamicClassAttribute` надає спосіб визначення атрибута, який працює нормально під час пошуку через об’єкт екземпляра, але який спрямовується до *класу* ``__getattr__`` під час пошуку через клас . Це дозволяє мати активні властивості для класу та мати віртуальні атрибути для класу з таким же іменем (див. :mod:`Enum` для прикладу). (Надав Ітан Фурман у :issue:`19030`.)

source: :mod:`urllib.request` now supports ``data:`` URLs via the :class:`~urllib.request.DataHandler` class. (Contributed by Mathias Panzenböck in :issue:`16423`.)
pl: :mod:`urllib.request` тепер підтримує URL-адреси ``data:`` через клас :class:`~urllib.request.DataHandler`. (Надав Матіас Панценбьок у :issue:`16423`.)

source: The http method that will be used by a :class:`~urllib.request.Request` class can now be specified by setting a :class:`~urllib.request.Request.method` class attribute on the subclass. (Contributed by Jason R Coombs in :issue:`18978`.)
pl: Метод http, який використовуватиметься класом :class:`~urllib.request.Request`, тепер можна вказати, встановивши атрибут класу :class:`~urllib.request.Request.method` у підкласі. (Надав Джейсон Р. Кумбс у :issue:`18978`.)

source: :class:`~urllib.request.Request` objects are now reusable: if the :attr:`~urllib.request.Request.full_url` or :attr:`~urllib.request.Request.data` attributes are modified, all relevant internal properties are updated. This means, for example, that it is now possible to use the same :class:`~urllib.request.Request` object in more than one :meth:`.OpenerDirector.open` call with different *data* arguments, or to modify a :class:`~urllib.request.Request`\ 's ``url`` rather than recomputing it from scratch. There is also a new :meth:`~urllib.request.Request.remove_header` method that can be used to remove headers from a :class:`~urllib.request.Request`. (Contributed by Alexey Kachayev in :issue:`16464`, Daniel Wozniak in :issue:`17485`, and Damien Brecht and Senthil Kumaran in :issue:`17272`.)
pl: :class:`~urllib.request.Request` об’єкти тепер можна повторно використовувати: якщо атрибути :attr:`~urllib.request.Request.full_url` або :attr:`~urllib.request.Request.data` змінено, усі оновлено відповідні внутрішні властивості. Це означає, наприклад, що тепер можна використовувати той самий об’єкт :class:`~urllib.request.Request` у кількох викликах :meth:`.OpenerDirector.open` з різними аргументами *data* або для змінити URL-адресу :class:`~urllib.request.Request`\, а не перераховувати її з нуля. Існує також новий метод :meth:`~urllib.request.Request.remove_header`, який можна використовувати для видалення заголовків із :class:`~urllib.request.Request`. (Надано Олексієм Качаєвим у :issue:`16464`, Даніелем Возняком у :issue:`17485`, а також Демієном Брехтом і Сентілом Кумараном у :issue:`17272`.)

source: :class:`~urllib.error.HTTPError` objects now have a :attr:`~urllib.error.HTTPError.headers` attribute that provides access to the HTTP response headers associated with the error. (Contributed by Berker Peksag in :issue:`15701`.)
pl: Об’єкти :class:`~urllib.error.HTTPError` тепер мають атрибут :attr:`~urllib.error.HTTPError.headers`, який надає доступ до заголовків відповіді HTTP, пов’язаних із помилкою. (Надано Berker Peksag у :issue:`15701`.)

source: The :class:`~unittest.TestCase` class has a new method, :meth:`~unittest.TestCase.subTest`, that produces a context manager whose :keyword:`with` block becomes a "sub-test". This context manager allows a test method to dynamically generate subtests by, say, calling the ``subTest`` context manager inside a loop. A single test method can thereby produce an indefinite number of separately identified and separately counted tests, all of which will run even if one or more of them fail. For example::
pl: Класс :class:`~unittest.TestCase` имеет новый метод :meth:`~unittest.TestCase.subTest`, который создает контекстный менеджер, блок :keyword:`with` становится "подтестом". Этот контекстный менеджер позволяет методу тестирования динамически генерировать подтесты, скажем, вызывая контекстный менеджер ``subTest`` внутри цикла. Таким образом, один метод тестирования может создать неопределенное количество отдельно идентифицированных и отдельно подсчитанных тестов, все из которых будут выполнены, даже если один или несколько из них не пройдут. Например::

source: will result in six subtests, each identified in the unittest verbose output with a label consisting of the variable name ``i`` and a particular value for that variable (``i=0``, ``i=1``, etc). See :ref:`subtests` for the full version of this example. (Contributed by Antoine Pitrou in :issue:`16997`.)
pl: призведе до шести підтестів, кожен ідентифікований у докладному виведенні модульного тесту з міткою, що складається з назви змінної ``i`` та певного значення для цієї змінної (``i=0``, ``i=1``, тощо). Перегляньте :ref:`subtests` повну версію цього прикладу. (Надав Антуан Пітру в :issue:`16997`.)

source: :func:`unittest.main` now accepts an iterable of test names for *defaultTest*, where previously it only accepted a single test name as a string. (Contributed by Jyrki Pulliainen in :issue:`15132`.)
pl: :func:`unittest.main` тепер приймає ітерацію імен тестів для *defaultTest*, тоді як раніше він приймав лише одну назву тесту як рядок. (Надав Юркі Пулляйнен у :issue:`15132`.)

source: If :class:`~unittest.SkipTest` is raised during test discovery (that is, at the module level in the test file), it is now reported as a skip instead of an error. (Contributed by Zach Ware in :issue:`16935`.)
pl: Якщо :class:`~unittest.SkipTest` викликається під час виявлення тесту (тобто на рівні модуля у файлі тесту), це тепер повідомляється як пропуск замість помилки. (Надав Zach Ware у :issue:`16935`.)

source: :meth:`~unittest.TestLoader.discover` now sorts the discovered files to provide consistent test ordering. (Contributed by Martin Melin and Jeff Ramnani in :issue:`16709`.)
pl: :meth:`~unittest.TestLoader.discover` тепер сортує виявлені файли для забезпечення послідовного впорядкування тестів. (Надано Мартіном Меліном і Джеффом Рамнані в :issue:`16709`.)

source: :class:`~unittest.TestSuite` now drops references to tests as soon as the test has been run, if the test is successful. On Python interpreters that do garbage collection, this allows the tests to be garbage collected if nothing else is holding a reference to the test. It is possible to override this behavior by creating a :class:`~unittest.TestSuite` subclass that defines a custom ``_removeTestAtIndex`` method. (Contributed by Tom Wardill, Matt McClure, and Andrew Svetlov in :issue:`11798`.)
pl: :class:`~unittest.TestSuite` тепер видаляє посилання на тести, щойно тест було запущено, якщо тест успішний. В інтерпретаторах Python, які виконують збір сміття, це дозволяє тестам збиратися як сміття, якщо ніщо інше не містить посилання на тест. Цю поведінку можна перевизначити, створивши підклас :class:`~unittest.TestSuite`, який визначає спеціальний метод ``_removeTestAtIndex``. (Надано Томом Уорділлом, Метом МакКлуром та Ендрю Свєтловим у :issue:`11798`.)

source: A new test assertion context-manager, :meth:`~unittest.TestCase.assertLogs`, will ensure that a given block of code emits a log message using the :mod:`logging` module. By default the message can come from any logger and have a priority of ``INFO`` or higher, but both the logger name and an alternative minimum logging level may be specified. The object returned by the context manager can be queried for the :class:`~logging.LogRecord`\ s and/or formatted messages that were logged. (Contributed by Antoine Pitrou in :issue:`18937`.)
pl: Новий контекстний менеджер тестових тверджень, :meth:`~unittest.TestCase.assertLogs`, гарантує, що певний блок коду видає повідомлення журналу за допомогою модуля :mod:`logging`. За замовчуванням повідомлення може надходити з будь-якого реєстратора та мати пріоритет ``INFO`` або вищий, але можна вказати як назву реєстратора, так і альтернативний мінімальний рівень журналювання. Об’єкт, повернутий контекстним менеджером, може бути запитаний для :class:`~logging.LogRecord`\ s та/або відформатованих повідомлень, які були зареєстровані. (Надав Антуан Пітру в :issue:`18937`.)

source: Test discovery now works with namespace packages (Contributed by Claudiu Popa in :issue:`17457`.)
pl: Тестове виявлення тепер працює з пакетами простору імен (надано Клаудіу Попою в :issue:`17457`.)

source: :mod:`unittest.mock` objects now inspect their specification signatures when matching calls, which means an argument can now be matched by either position or name, instead of only by position. (Contributed by Antoine Pitrou in :issue:`17015`.)
pl: Об’єкти :mod:`unittest.mock` тепер перевіряють свої сигнатури специфікації під час відповідних викликів, що означає, що аргумент тепер може бути зіставлений або за позицією, або за назвою, а не лише за позицією. (Надав Антуан Пітру в :issue:`17015`.)

source: :func:`~mock.mock_open` objects now have ``readline`` and ``readlines`` methods. (Contributed by Toshio Kuratomi in :issue:`17467`.)
pl: :func:`~mock.mock_open` об’єкти тепер мають методи ``readline`` і ``readlines``. (Надав Тошіо Куратомі в :issue:`17467`.)

source: :mod:`venv` now includes activation scripts for the ``csh`` and ``fish`` shells. (Contributed by Andrew Svetlov in :issue:`15417`.)
pl: :mod:`venv` тепер містить скрипти активації для оболонок ``csh`` і ``fish``. (Надав Ендрю Свєтлов у :issue:`15417`.)

source: :class:`~venv.EnvBuilder` and the :func:`~venv.create` convenience function take a new keyword argument *with_pip*, which defaults to ``False``, that controls whether or not :class:`~venv.EnvBuilder` ensures that ``pip`` is installed in the virtual environment. (Contributed by Nick Coghlan in :issue:`19552` as part of the :pep:`453` implementation.)
pl: :class:`~venv.EnvBuilder` і функція зручності :func:`~venv.create` приймають новий аргумент ключового слова *with_pip*, який за замовчуванням має значення ``False``, який контролює, чи :class:`~venv.EnvBuilder` гарантує, що pip встановлено у віртуальному середовищі. (Надано Ніком Когланом у :issue:`19552` як частину реалізації :pep:`453`.)

source: The :meth:`~wave.getparams` method now returns a namedtuple rather than a plain tuple. (Contributed by Claudiu Popa in :issue:`17487`.)
pl: Метод :meth:`~wave.getparams` тепер повертає іменований кортеж, а не звичайний кортеж. (Надав Клаудіу Попа в :issue:`17487`.)

source: :meth:`wave.open` now supports the context management protocol. (Contributed by Claudiu Popa in :issue:`17616`.)
pl: :meth:`wave.open` тепер підтримує протокол керування контекстом. (Надав Клаудіу Попа в :issue:`17616`.)

source: :mod:`wave` can now :ref:`write output to unseekable files <wave-write-objects>`. (Contributed by David Jones, Guilherme Polo, and Serhiy Storchaka in :issue:`5202`.)
pl: :mod:`wave` тепер може :ref:`записувати вихідні дані у файли, які неможливо шукати <wave-write-objects>`. (Надано Девідом Джонсом, Гільєрме Поло та Сергієм Сторчакою в :issue:`5202`.)

source: The :meth:`~wave.Wave_write.writeframesraw` and :meth:`~wave.Wave_write.writeframes` methods now accept any :term:`bytes-like object`. (Contributed by Serhiy Storchaka in :issue:`8311`.)
pl: Методи :meth:`~wave.Wave_write.writeframesraw` і :meth:`~wave.Wave_write.writeframes` тепер приймають будь-які :term:`bytes-like object`. (Надав Сергій Сторчака в :issue:`8311`.)

source: New :class:`~weakref.WeakMethod` class simulates weak references to bound methods. (Contributed by Antoine Pitrou in :issue:`14631`.)
pl: Новий клас :class:`~weakref.WeakMethod` моделює слабкі посилання на зв’язані методи. (Надав Антуан Пітру в :issue:`14631`.)

source: New :class:`~weakref.finalize` class makes it possible to register a callback to be invoked when an object is garbage collected, without needing to carefully manage the lifecycle of the weak reference itself. (Contributed by Richard Oudkerk in :issue:`15528`.)
pl: Новий клас :class:`~weakref.finalize` дає змогу зареєструвати зворотний виклик, який буде викликаний, коли об’єкт збирається сміттям, без необхідності ретельно керувати життєвим циклом самого слабкого посилання. (Надав Річард Оудкерк у :issue:`15528`.)

source: The callback, if any, associated with a :class:`~weakref.ref` is now exposed via the :attr:`~weakref.ref.__callback__` attribute. (Contributed by Mark Dickinson in :issue:`17643`.)
pl: Зворотний виклик, якщо такий є, пов’язаний із :class:`~weakref.ref`, тепер доступний через атрибут :attr:`~weakref.ref.__callback__`. (Надав Марк Дікінсон у :issue:`17643`.)

source: A new parser, :class:`~xml.etree.ElementTree.XMLPullParser`, allows a non-blocking applications to parse XML documents. An example can be seen at :ref:`elementtree-pull-parsing`. (Contributed by Antoine Pitrou in :issue:`17741`.)
pl: Новий парсер, :class:`~xml.etree.ElementTree.XMLPullParser`, дозволяє неблокуючим програмам аналізувати XML-документи. Приклад можна побачити на :ref:`elementtree-pull-parsing`. (Надав Антуан Пітру в :issue:`17741`.)

source: The :mod:`xml.etree.ElementTree` :func:`~xml.etree.ElementTree.tostring` and :func:`~xml.etree.ElementTree.tostringlist` functions, and the :class:`~xml.etree.ElementTree.ElementTree` :meth:`~xml.etree.ElementTree.ElementTree.write` method, now have a *short_empty_elements* :ref:`keyword-only parameter <keyword-only_parameter>` providing control over whether elements with no content are written in abbreviated (``<tag />``) or expanded (``<tag></tag>``) form. (Contributed by Ariel Poliak and Serhiy Storchaka in :issue:`14377`.)
pl: Функції :mod:`xml.etree.ElementTree` :func:`~xml.etree.ElementTree.tostring` і :func:`~xml.etree.ElementTree.tostringlist`, а також :class:`~xml.etree .ElementTree.ElementTree` :meth:`~xml.etree.ElementTree.ElementTree.write` метод, тепер має *short_empty_elements* :ref:`ключовий параметр <keyword-only_parameter>`, що забезпечує контроль над тим, чи елементи без вмісту записуються скорочено (``<tag />``) або розгорнуту (``<tag> </tag>``) форму. (Надано Аріелем Поляком і Сергієм Сторчакою в :issue:`14377`.)

source: The :meth:`~zipfile.PyZipFile.writepy` method of the :class:`~zipfile.PyZipFile` class has a new *filterfunc* option that can be used to control which directories and files are added to the archive. For example, this could be used to exclude test files from the archive. (Contributed by Christian Tismer in :issue:`19274`.)
pl: Метод :meth:`~zipfile.PyZipFile.writepy` класу :class:`~zipfile.PyZipFile` має нову опцію *filterfunc*, за допомогою якої можна контролювати, які каталоги та файли додаються до архіву. Наприклад, це можна використовувати для виключення тестових файлів з архіву. (Надав Крістіан Тісмер у :issue:`19274`.)

source: The *allowZip64* parameter to :class:`~zipfile.ZipFile` and :class:`~zipfile.PyZipfile` is now ``True`` by default. (Contributed by William Mallard in :issue:`17201`.)
pl: Параметр *allowZip64* для :class:`~zipfile.ZipFile` і :class:`~zipfile.PyZipfile` тепер має значення ``True`` за замовчуванням. (Надав Вільям Маллард у :issue:`17201`.)

source: CPython Implementation Changes
pl: Зміни реалізації CPython

source: PEP 445: Customization of CPython Memory Allocators
pl: PEP 445: Налаштування розподілювачів пам’яті CPython

source: :pep:`445` adds new C level interfaces to customize memory allocation in the CPython interpreter.
pl: :pep:`445` додає нові інтерфейси рівня C для налаштування розподілу пам’яті в інтерпретаторі CPython.

source: :pep:`445` -- Add new APIs to customize Python memory allocators
pl: :pep:`445` -- Додайте нові API для налаштування розподільників пам’яті Python

source: PEP 442: Safe Object Finalization
pl: PEP 442: Завершення безпечного об’єкта

source: :pep:`442` removes the current limitations and quirks of object finalization in CPython. With it, objects with :meth:`__del__` methods, as well as generators with :keyword:`finally` clauses, can be finalized when they are part of a reference cycle.
pl: :pep:`442` усуває поточні обмеження та особливості фіналізації об’єктів у CPython. З його допомогою об’єкти з методами :meth:`__del__`, а також генератори з пропозиціями :keyword:`finally` можуть бути завершені, коли вони є частиною еталонного циклу.

source: As part of this change, module globals are no longer forcibly set to :const:`None` during interpreter shutdown in most cases, instead relying on the normal operation of the cyclic garbage collector. This avoids a whole class of interpreter-shutdown-time errors, usually involving ``__del__`` methods, that have plagued Python since the cyclic GC was first introduced.
pl: У рамках цієї зміни глобальні модулі більше не примусово встановлюються на :const:`None` під час завершення роботи інтерпретатора в більшості випадків, натомість покладаються на звичайну роботу циклічного збирача сміття. Це дозволяє уникнути цілого класу помилок під час вимкнення інтерпретатора, які зазвичай стосуються методів ``__del__``, які мучать Python з моменту введення циклічного GC.

source: :pep:`442` -- Safe object finalization
pl: :pep:`442` -- Безпечна фіналізація об'єкта

source: PEP 456: Secure and Interchangeable Hash Algorithm
pl: PEP 456: Безпечний і взаємозамінний хеш-алгоритм

source: :pep:`456` follows up on earlier security fix work done on Python's hash algorithm to address certain DOS attacks to which public facing APIs backed by dictionary lookups may be subject. (See :issue:`14621` for the start of the current round of improvements.) The PEP unifies CPython's hash code to make it easier for a packager to substitute a different hash algorithm, and switches Python's default implementation to a SipHash implementation on platforms that have a 64 bit data type. Any performance differences in comparison with the older FNV algorithm are trivial.
pl: :pep:`456` є продовженням попередньої роботи з виправлення безпеки, виконаної в алгоритмі гешування Python для вирішення певних атак DOS, яким можуть піддаватися публічні API, що підтримуються пошуком у словнику. (Див. :issue:`14621` для початку поточного раунду вдосконалень.) PEP уніфікує хеш-код CPython, щоб полегшити пакувальнику заміну іншого алгоритму хешування, і змінює реалізацію Python за замовчуванням на реалізацію SipHash на платформах які мають 64-бітний тип даних. Будь-які відмінності в продуктивності порівняно зі старим алгоритмом FNV незначні.

source: The PEP adds additional fields to the :data:`sys.hash_info` named tuple to describe the hash algorithm in use by the currently executing binary. Otherwise, the PEP does not alter any existing CPython APIs.
pl: PEP добавляет дополнительные поля в именованный кортеж :data:`sys.hash_info` для описания алгоритма хэширования, используемого исполняемым в данный момент двоичным файлом. В противном случае PEP не изменяет существующие API CPython.

source: PEP 436: Argument Clinic
pl: PEP 436: Клініка аргументів

source: "Argument Clinic" (:pep:`436`) is now part of the CPython build process and can be used to simplify the process of defining and maintaining accurate signatures for builtins and standard library extension modules implemented in C.
pl: "Argument Clinic" (:pep:`436`) тепер є частиною процесу збирання CPython і може використовуватися для спрощення процесу визначення та підтримки точних підписів для вбудованих модулів і стандартних модулів розширення бібліотеки, реалізованих у C.

source: Some standard library extension modules have been converted to use Argument Clinic in Python 3.4, and :mod:`pydoc` and :mod:`inspect` have been updated accordingly.
pl: Деякі стандартні модулі розширення бібліотеки було перетворено на використання Argument Clinic у Python 3.4, а :mod:`pydoc` і :mod:`inspect` були відповідно оновлені.

source: It is expected that signature metadata for programmatic introspection will be added to additional callables implemented in C as part of Python 3.4 maintenance releases.
pl: Очікується, що метадані підпису для програмної інтроспекції будуть додані до додаткових викликів, реалізованих у C, як частина випусків обслуговування Python 3.4.

source: The Argument Clinic PEP is not fully up to date with the state of the implementation. This has been deemed acceptable by the release manager and core development team in this case, as Argument Clinic will not be made available as a public API for third party use in Python 3.4.
pl: PEP клініки Argument не повністю оновлює стан впровадження. Менеджер випуску та основна команда розробників визнали це прийнятним у цьому випадку, оскільки Argument Clinic не буде доступним як загальнодоступний API для використання третьою стороною в Python 3.4.

source: PEP written and implemented by Larry Hastings.
pl: PEP написаний і реалізований Ларрі Гастінгсом.

source: Other Build and C API Changes
pl: Інші зміни збірки та C API

source: The new :c:func:`PyType_GetSlot` function has been added to the stable ABI, allowing retrieval of function pointers from named type slots when using the limited API. (Contributed by Martin von Löwis in :issue:`17162`.)
pl: Нову функцію :c:func:`PyType_GetSlot` додано до стабільного ABI, що дозволяє отримувати покажчики функцій із слотів іменованих типів під час використання обмеженого API. (Надано Мартіном фон Льовісом у :issue:`17162`.)

source: The new :c:func:`!Py_SetStandardStreamEncoding` pre-initialization API allows applications embedding the CPython interpreter to reliably force a particular encoding and error handler for the standard streams. (Contributed by Bastien Montagne and Nick Coghlan in :issue:`16129`.)
pl: Новый API предварительной инициализации :c:func:`!Py_SetStandardStreamEncoding` позволяет приложениям, встраивающим интерпретатор CPython, надежно принудительно принудительно использовать определенную кодировку и обработчик ошибок для стандартных потоков. (Предоставлено Бастьеном Монтаньем и Ником Когланом в :issue:`16129`.)

source: Most Python C APIs that don't mutate string arguments are now correctly marked as accepting ``const char *`` rather than ``char *``. (Contributed by Serhiy Storchaka in :issue:`1772673`.)
pl: Більшість Python C API, які не змінюють рядкові аргументи, тепер правильно позначені як такі, що приймають ``const char *``, а не ``char *``. (Надав Сергій Сторчака в :issue:`1772673`.)
