Repository: python/python-docs-pl
Catalog: whatsnew/3.6.po
Languages: pl

source: What's New In Python 3.6
pl: Apa yang Baru di Python 3.6

source: Editors
pl: Redaktorzy

source: :pep:`494` - Python 3.6 Release Schedule
pl: :pep:`494` - Графік випуску Python 3.6

source: Summary -- Release highlights
pl: Podsumowanie – najważniejsze nowości

source: New syntax features:
pl: Nowe cechy składni:

source: :ref:`PEP 498 <whatsnew36-pep498>`, formatted string literals.
pl: :ref:`PEP 498 <whatsnew36-pep498>`, відформатовані рядкові літерали.

source: :ref:`PEP 515 <whatsnew36-pep515>`, underscores in numeric literals.
pl: :ref:`PEP 515 <whatsnew36-pep515>`, підкреслення в числових літералах.

source: :ref:`PEP 526 <whatsnew36-pep526>`, syntax for variable annotations.
pl: :ref:`PEP 526 <whatsnew36-pep526>`, синтаксис для анотацій змінних.

source: :ref:`PEP 525 <whatsnew36-pep525>`, asynchronous generators.
pl: :ref:`PEP 525 <whatsnew36-pep525>`, асинхронні генератори.

source: :ref:`PEP 530 <whatsnew36-pep530>`: asynchronous comprehensions.
pl: :ref:`PEP 530 <whatsnew36-pep530>`: асинхронне розуміння.

source: New library modules:
pl: Nowe moduły biblioteki:

source: :mod:`secrets`: :ref:`PEP 506 -- Adding A Secrets Module To The Standard Library <whatsnew36-pep506>`.
pl: :mod:`secrets`: :ref:`PEP 506 -- Додавання модуля секретів до стандартної бібліотеки <whatsnew36-pep506>`.

source: CPython implementation improvements:
pl: Peningkatan implementasi CPython:

source: The :ref:`dict <typesmapping>` type has been reimplemented to use a :ref:`more compact representation <whatsnew36-compactdict>` based on `a proposal by Raymond Hettinger <https://mail.python.org/pipermail/python-dev/2012-December/123028.html>`_ and similar to the `PyPy dict implementation`_. This resulted in dictionaries using 20% to 25% less memory when compared to Python 3.5.
pl: Тип :ref:`dict <typesmapping>` було перереалізовано для використання :ref:`більш компактного представлення <whatsnew36-compactdict>` на основі `пропозиції Raymond Hettinger <https://mail.python.org/pipermail/python-dev/2012-December/123028.html>`_ і подібного до `реалізації dict PyPy`_. Це призвело до того, що словники використовували на 20–25% менше пам’яті порівняно з Python 3.5.

source: Customization of class creation has been simplified with the :ref:`new protocol <whatsnew36-pep487>`.
pl: Налаштування створення класу було спрощено за допомогою :ref:`нового протоколу <whatsnew36-pep487>`.

source: The class attribute definition order is :ref:`now preserved <whatsnew36-pep520>`.
pl: Порядок визначення атрибутів класу :ref:`тепер збережено <whatsnew36-pep520>`.

source: The order of elements in ``**kwargs`` now :ref:`corresponds to the order <whatsnew36-pep468>` in which keyword arguments were passed to the function.
pl: Порядок елементів у ``**kwargs`` тепер :ref:`відповідає порядку <whatsnew36-pep468>`, у якому ключові аргументи були передані функції.

source: DTrace and SystemTap :ref:`probing support <whatsnew36-tracing>` has been added.
pl: DTrace і SystemTap :ref:`додано підтримку зондування <whatsnew36-tracing>`.

source: The new :ref:`PYTHONMALLOC <whatsnew36-pythonmalloc>` environment variable can now be used to debug the interpreter memory allocation and access errors.
pl: Нову змінну середовища :ref:`PYTHONMALLOC <whatsnew36-pythonmalloc>` тепер можна використовувати для налагодження розподілу пам’яті інтерпретатора та помилок доступу.

source: Significant improvements in the standard library:
pl: Peningkatan yang signifikan dalam pustaka standar:

source: The :mod:`asyncio` module has received new features, significant usability and performance improvements, and a fair amount of bug fixes. Starting with Python 3.6 the ``asyncio`` module is no longer provisional and its API is considered stable.
pl: Модуль :mod:`asyncio` отримав нові функції, значні покращення зручності використання та продуктивності, а також чимало виправлень помилок. Починаючи з Python 3.6, модуль ``asyncio`` більше не є тимчасовим, а його API вважається стабільним.

source: A new :ref:`file system path protocol <whatsnew36-pep519>` has been implemented to support :term:`path-like objects <path-like object>`. All standard library functions operating on paths have been updated to work with the new protocol.
pl: Новий :ref:`протокол шляхів файлової системи <whatsnew36-pep519>` було реалізовано для підтримки :term:`шляхових об’єктів <path-like object>`. Усі стандартні функції бібліотеки, що працюють із шляхами, оновлено для роботи з новим протоколом.

source: The :mod:`datetime` module has gained support for :ref:`Local Time Disambiguation <whatsnew36-pep495>`.
pl: Модуль :mod:`datetime` отримав підтримку :ref:`Визначення неоднозначності місцевого часу <whatsnew36-pep495>`.

source: The :mod:`typing` module received a number of :ref:`improvements <whatsnew36-typing>`.
pl: Модуль :mod:`typing` отримав низку :ref:`покращень <whatsnew36-typing>`.

source: The :mod:`tracemalloc` module has been significantly reworked and is now used to provide better output for :exc:`ResourceWarning` as well as provide better diagnostics for memory allocation errors. See the :ref:`PYTHONMALLOC section <whatsnew36-pythonmalloc>` for more information.
pl: Модуль :mod:`tracemalloc` був суттєво перероблений і тепер використовується для забезпечення кращого результату для :exc:`ResourceWarning`, а також для забезпечення кращої діагностики помилок розподілу пам’яті. Перегляньте розділ :ref:`PYTHONMALLOC <whatsnew36-pythonmalloc>` для отримання додаткової інформації.

source: Security improvements:
pl: Покращення безпеки:

source: The new :mod:`secrets` module has been added to simplify the generation of cryptographically strong pseudo-random numbers suitable for managing secrets such as account authentication, tokens, and similar.
pl: Новий модуль :mod:`secrets` додано для спрощення генерації криптографічно надійних псевдовипадкових чисел, придатних для керування секретами, такими як автентифікація облікового запису, токени тощо.

source: On Linux, :func:`os.urandom` now blocks until the system urandom entropy pool is initialized to increase the security. See the :pep:`524` for the rationale.
pl: У Linux :func:`os.urandom` тепер блокується, доки системний пул ентропії не буде ініціалізовано для підвищення безпеки. Перегляньте :pep:`524` для обґрунтування.

source: The :mod:`hashlib` and :mod:`ssl` modules now support OpenSSL 1.1.0.
pl: Модулі :mod:`hashlib` і :mod:`ssl` тепер підтримують OpenSSL 1.1.0.

source: The default settings and feature set of the :mod:`ssl` module have been improved.
pl: Стандартні параметри та набір функцій модуля :mod:`ssl` було покращено.

source: The :mod:`hashlib` module received support for the BLAKE2, SHA-3 and SHAKE hash algorithms and the :func:`~hashlib.scrypt` key derivation function.
pl: Модуль :mod:`hashlib` отримав підтримку хеш-алгоритмів BLAKE2, SHA-3 і SHAKE і функції виведення ключа :func:`~hashlib.scrypt`.

source: Windows improvements:
pl: Windows geliştirmeleri:

source: :ref:`PEP 528 <whatsnew36-pep528>` and :ref:`PEP 529 <whatsnew36-pep529>`, Windows filesystem and console encoding changed to UTF-8.
pl: :ref:`PEP 528 <whatsnew36-pep528>` і :ref:`PEP 529 <whatsnew36-pep529>`, файлову систему Windows і кодування консолі змінено на UTF-8.

source: The ``py.exe`` launcher, when used interactively, no longer prefers Python 2 over Python 3 when the user doesn't specify a version (via command line arguments or a config file). Handling of shebang lines remains unchanged - "python" refers to Python 2 in that case.
pl: Засіб запуску ``py.exe``, коли використовується в інтерактивному режимі, більше не надає перевагу Python 2 над Python 3, якщо користувач не вказує версію (через аргументи командного рядка або файл конфігурації). Обробка рядків shebang залишається незмінною - у цьому випадку "python" відноситься до Python 2.

source: ``python.exe`` and ``pythonw.exe`` have been marked as long-path aware, which means that the 260 character path limit may no longer apply. See :ref:`removing the MAX_PATH limitation <max-path>` for details.
pl: ``python.exe`` і ``pythonw.exe`` були позначені як такі, що підтримують довгий шлях, що означає, що ліміт шляху 260 символів може більше не застосовуватися. Дивіться :ref:`усунення обмеження MAX_PATH <max-path>` для деталей.

source: A ``._pth`` file can be added to force isolated mode and fully specify all search paths to avoid registry and environment lookup. See :ref:`the documentation <windows_finding_modules>` for more information.
pl: Файл ``._pth`` может быть добавлен для принудительного изолированного режима и полностью указать все пути поиска, чтобы избежать поиска в реестре и среде. Дополнительную информацию см. в документации <windows_finding_modules>.

source: A ``python36.zip`` file now works as a landmark to infer :envvar:`PYTHONHOME`. See :ref:`the documentation <windows_finding_modules>` for more information.
pl: Файл ``python36.zip`` теперь служит ориентиром для вывода:envvar:`PYTHONHOME`. Дополнительную информацию см. в документации <windows_finding_modules>.

source: New Features
pl: Nowe funkcjonalności

source: PEP 498: Formatted string literals
pl: PEP 498: Відформатовані рядкові літерали

source: :pep:`498` introduces a new kind of string literals: *f-strings*, or :ref:`formatted string literals <f-strings>`.
pl: :pep:`498` представляє новий тип рядкових літералів: *f-strings* або :ref:`форматовані рядкові літерали <f-strings>`.

source: Formatted string literals are prefixed with ``'f'`` and are similar to the format strings accepted by :meth:`str.format`. They contain replacement fields surrounded by curly braces. The replacement fields are expressions, which are evaluated at run time, and then formatted using the :func:`format` protocol::
pl: Форматовані рядкові літерали мають префікс ``'f`` і подібні до рядків формату, які приймає :meth:`str.format`. Вони містять поля заміни, оточені фігурними дужками. Поля заміни — це вирази, які обчислюються під час виконання, а потім форматуються за допомогою протоколу :func:`format`::

source: :pep:`498` -- Literal String Interpolation.
pl: :pep:`498` -- Літеральна інтерполяція рядків.

source: PEP written and implemented by Eric V. Smith.
pl: PEP написаний і реалізований Еріком В. Смітом.

source: :ref:`Feature documentation <f-strings>`.
pl: :ref:`Документація функцій <f-strings>`.

source: PEP 526: Syntax for variable annotations
pl: PEP 526: Синтаксис для анотацій змінних

source: :pep:`484` introduced the standard for type annotations of function parameters, a.k.a. type hints. This PEP adds syntax to Python for annotating the types of variables including class variables and instance variables::
pl: :pep:`484` запровадив стандарт для анотацій типу параметрів функції, так само як підказки типу. Цей PEP додає синтаксис до Python для анотування типів змінних, включаючи змінні класу та змінні екземпляра:

source: Just as for function annotations, the Python interpreter does not attach any particular meaning to variable annotations and only stores them in the ``__annotations__`` attribute of a class or module.
pl: Подібно до анотацій функцій, інтерпретатор Python не надає жодного конкретного значення анотаціям змінних і зберігає їх лише в атрибуті ``__annotations__`` класу або модуля.

source: In contrast to variable declarations in statically typed languages, the goal of annotation syntax is to provide an easy way to specify structured type metadata for third party tools and libraries via the abstract syntax tree and the ``__annotations__`` attribute.
pl: На відміну від декларацій змінних у статично типізованих мовах, метою синтаксису анотацій є надання простого способу визначення метаданих структурованого типу для сторонніх інструментів і бібліотек за допомогою абстрактного синтаксичного дерева та атрибута ``__annotations__``.

source: :pep:`526` -- Syntax for variable annotations.
pl: :pep:`526` -- Синтаксис для анотацій змінних.

source: PEP written by Ryan Gonzalez, Philip House, Ivan Levkivskyi, Lisa Roach, and Guido van Rossum. Implemented by Ivan Levkivskyi.
pl: PEP написали Райан Гонсалес, Філіп Хаус, Іван Левківський, Ліза Роуч та Гвідо ван Россум. Реалізував Іван Левківський.

source: Tools that use or will use the new syntax: `mypy <https://www.mypy-lang.org/>`_, `pytype <https://github.com/google/pytype>`_, PyCharm, etc.
pl: Инструменты, которые используют или будут использовать новый синтаксис: `mypy <https://www.mypy-lang.org/>`_, `pytype <https://github.com/google/pytype>`_, PyCharm и т. д. .

source: PEP 515: Underscores in Numeric Literals
pl: PEP 515: Підкреслення в числових літералах

source: :pep:`515` adds the ability to use underscores in numeric literals for improved readability. For example::
pl: :pep:`515` додає можливість використовувати підкреслення в числових літералах для кращої читабельності. Наприклад::

source: Single underscores are allowed between digits and after any base specifier. Leading, trailing, or multiple underscores in a row are not allowed.
pl: Між цифрами та після будь-якого основного специфікатора допускається одинарне підкреслення. Забороняється використовувати початкове, кінцеве або кілька символів підкреслення підряд.

source: The :ref:`string formatting <formatspec>` language also now has support for the ``'_'`` option to signal the use of an underscore for a thousands separator for floating-point presentation types and for integer presentation type ``'d'``. For integer presentation types ``'b'``, ``'o'``, ``'x'``, and ``'X'``, underscores will be inserted every 4 digits::
pl: Язык форматирования строк <formatspec>` теперь также поддерживает опцию ``'_'``, сигнализирующую об использовании подчеркивания для разделителя тысяч для типов представления с плавающей запятой и для целочисленного типа представления `` 'д'``. Для целочисленных типов представления ``'b'``, ``'o'``, ``'x'`` и ``'X'`` символы подчеркивания будут вставляться через каждые 4 цифры:

source: :pep:`515` -- Underscores in Numeric Literals
pl: :pep:`515` -- Підкреслення в числових літералах

source: PEP written by Georg Brandl and Serhiy Storchaka.
pl: PEP автори Георг Брандл та Сергій Сторчака.

source: PEP 525: Asynchronous Generators
pl: PEP 525: Асинхронні генератори

source: :pep:`492` introduced support for native coroutines and ``async`` / ``await`` syntax to Python 3.5. A notable limitation of the Python 3.5 implementation is that it was not possible to use ``await`` and ``yield`` in the same function body. In Python 3.6 this restriction has been lifted, making it possible to define *asynchronous generators*::
pl: :pep:`492` представив підтримку власних співпрограм і синтаксис ``async`` / ``await`` для Python 3.5. Помітним обмеженням реалізації Python 3.5 є те, що неможливо було використовувати ``await`` і ``yield`` в одному тілі функції. У Python 3.6 це обмеження було знято, завдяки чому стало можливим визначення *асинхронних генераторів*::

source: async def ticker(delay, to): """Yield numbers from 0 to *to* every *delay* seconds.""" for i in range(to): yield i await asyncio.sleep(delay)
pl: асинхронный тикер определения (задержка, до): """Выдавайте числа от 0 до *до* каждые *задержку* секунд.""" для меня в диапазоне (до): выход я ждать asyncio.sleep(задержка)

source: The new syntax allows for faster and more concise code.
pl: Новий синтаксис дозволяє створювати швидший і лаконічніший код.

source: :pep:`525` -- Asynchronous Generators
pl: :pep:`525` -- Асинхронні генератори

source: PEP written and implemented by Yury Selivanov.
pl: PEP написав і реалізував Юрій Селіванов.

source: PEP 530: Asynchronous Comprehensions
pl: PEP 530: Асинхронне розуміння

source: :pep:`530` adds support for using ``async for`` in list, set, dict comprehensions and generator expressions::
pl: :pep:`530` додає підтримку для використання ``async for`` у списках, набірах, розуміннях dict і генераторних виразах::

source: Additionally, ``await`` expressions are supported in all kinds of comprehensions::
pl: Крім того, вирази ``await`` підтримуються у всіх видах розуміння:

source: :pep:`530` -- Asynchronous Comprehensions
pl: :pep:`530` -- Асинхронне розуміння

source: PEP 487: Simpler customization of class creation
pl: PEP 487: Простіша настройка створення класу

source: It is now possible to customize subclass creation without using a metaclass. The new ``__init_subclass__`` classmethod will be called on the base class whenever a new subclass is created::
pl: Тепер можна налаштувати створення підкласу без використання метакласу. Новий метод класу ``__init_subclass__`` буде викликатися в базовому класі кожного разу, коли створюється новий підклас::

source: In order to allow zero-argument :func:`super` calls to work correctly from :meth:`~object.__init_subclass__` implementations, custom metaclasses must ensure that the new ``__classcell__`` namespace entry is propagated to ``type.__new__`` (as described in :ref:`class-object-creation`).
pl: Щоб дозволити викликам :func:`super` із нульовим аргументом правильно працювати з реалізацій :meth:`~object.__init_subclass__`, спеціальні метакласи мають гарантувати, що новий запис простору імен ``__classcell__`` поширюється на ``type. __new__`` (як описано в :ref:`class-object-creation`).

source: :pep:`487` -- Simpler customization of class creation
pl: :pep:`487` -- Простіша настройка створення класів

source: PEP written and implemented by Martin Teichmann.
pl: PEP написаний і реалізований Мартіном Тайхманном.

source: :ref:`Feature documentation <class-customization>`
pl: :ref:`Документація функцій <class-customization>`

source: PEP 487: Descriptor Protocol Enhancements
pl: PEP 487: Покращення протоколу дескриптора

source: :pep:`487` extends the descriptor protocol to include the new optional :meth:`~object.__set_name__` method. Whenever a new class is defined, the new method will be called on all descriptors included in the definition, providing them with a reference to the class being defined and the name given to the descriptor within the class namespace. In other words, instances of descriptors can now know the attribute name of the descriptor in the owner class::
pl: :pep:`487` розширює протокол дескриптора, щоб включити новий необов’язковий метод :meth:`~object.__set_name__`. Кожного разу, коли визначається новий клас, новий метод буде викликаний для всіх дескрипторів, включених у визначення, надаючи їм посилання на клас, що визначається, і ім’я, дане дескриптору в просторі імен класу. Іншими словами, екземпляри дескрипторів тепер можуть знати назву атрибута дескриптора в класі власника::

source: :ref:`Feature documentation <descriptors>`
pl: :ref:`Документація функцій <descriptors>`

source: PEP 519: Adding a file system path protocol
pl: PEP 519: Додавання протоколу шляху файлової системи

source: File system paths have historically been represented as :class:`str` or :class:`bytes` objects. This has led to people who write code which operate on file system paths to assume that such objects are only one of those two types (an :class:`int` representing a file descriptor does not count as that is not a file path). Unfortunately that assumption prevents alternative object representations of file system paths like :mod:`pathlib` from working with pre-existing code, including Python's standard library.
pl: Шляхи файлової системи історично представлялися як об’єкти :class:`str` або :class:`bytes`. Це призвело до того, що люди, які пишуть код, який працює зі шляхами файлової системи, припускають, що такі об’єкти є лише одним із цих двох типів (:class:`int`, що представляє дескриптор файлу, не вважається, оскільки це не шлях до файлу). На жаль, це припущення не дозволяє альтернативним представленням об’єктів шляхів файлової системи, таким як :mod:`pathlib`, працювати з уже існуючим кодом, включаючи стандартну бібліотеку Python.

source: To fix this situation, a new interface represented by :class:`os.PathLike` has been defined. By implementing the :meth:`~os.PathLike.__fspath__` method, an object signals that it represents a path. An object can then provide a low-level representation of a file system path as a :class:`str` or :class:`bytes` object. This means an object is considered :term:`path-like <path-like object>` if it implements :class:`os.PathLike` or is a :class:`str` or :class:`bytes` object which represents a file system path. Code can use :func:`os.fspath`, :func:`os.fsdecode`, or :func:`os.fsencode` to explicitly get a :class:`str` and/or :class:`bytes` representation of a path-like object.
pl: Щоб виправити цю ситуацію, було визначено новий інтерфейс, представлений :class:`os.PathLike`. Реалізуючи метод :meth:`~os.PathLike.__fspath__`, об’єкт сигналізує, що він представляє шлях. Потім об’єкт може надати низькорівневе представлення шляху файлової системи як об’єкт :class:`str` або :class:`bytes`. Це означає, що об’єкт вважається :term:`path-подібним <path-like object>`, якщо він реалізує :class:`os.PathLike` або є об’єктом :class:`str` чи :class:`bytes`, який представляє шлях до файлової системи. Код може використовувати :func:`os.fspath`, :func:`os.fsdecode` або :func:`os.fsencode`, щоб явно отримати представлення :class:`str` та/або :class:`bytes` шляхоподібного об’єкта.

source: The built-in :func:`open` function has been updated to accept :class:`os.PathLike` objects, as have all relevant functions in the :mod:`os` and :mod:`os.path` modules, and most other functions and classes in the standard library. The :class:`os.DirEntry` class and relevant classes in :mod:`pathlib` have also been updated to implement :class:`os.PathLike`.
pl: Вбудовану функцію :func:`open` було оновлено, щоб приймати об’єкти :class:`os.PathLike`, як і всі відповідні функції в модулях :mod:`os` і :mod:`os.path`, і більшість інших функцій і класів у стандартній бібліотеці. Клас :class:`os.DirEntry` і відповідні класи в :mod:`pathlib` також були оновлені для реалізації :class:`os.PathLike`.

source: The hope is that updating the fundamental functions for operating on file system paths will lead to third-party code to implicitly support all :term:`path-like objects <path-like object>` without any code changes, or at least very minimal ones (e.g. calling :func:`os.fspath` at the beginning of code before operating on a path-like object).
pl: Є надія, що оновлення фундаментальних функцій для роботи зі шляхами файлової системи призведе до коду третьої сторони, який неявно підтримує всі :term:`path-подібні об’єкти <path-like object>` без будь-яких змін коду або принаймні дуже мінімальних (наприклад, виклик :func:`os.fspath` на початку коду перед операцією з об’єктом, схожим на шлях).

source: Here are some examples of how the new interface allows for :class:`pathlib.Path` to be used more easily and transparently with pre-existing code::
pl: Ось декілька прикладів того, як новий інтерфейс дозволяє використовувати :class:`pathlib.Path` легше та прозоріше з уже існуючим кодом::

source: (Implemented by Brett Cannon, Ethan Furman, Dusty Phillips, and Jelle Zijlstra.)
pl: (Реалізовано Бреттом Кенноном, Ітаном Фурманом, Дасті Філіпсом і Джелле Зійлстра.)

source: :pep:`519` -- Adding a file system path protocol
pl: :pep:`519` -- Додавання протоколу шляху файлової системи

source: PEP written by Brett Cannon and Koos Zevenhoven.
pl: PEP, написаний Бреттом Кенноном і Кусом Зевенховеном.

source: PEP 495: Local Time Disambiguation
pl: PEP 495: Роз’яснення неоднозначності за місцевим часом
