Repository: python/python-docs-pl
Catalog: whatsnew/3.6.po
Languages: pl

source: Servers based on the :mod:`socketserver` module, including those defined in :mod:`http.server`, :mod:`xmlrpc.server` and :mod:`wsgiref.simple_server`, now only catch exceptions derived from :exc:`Exception`. Therefore if a request handler raises an exception like :exc:`SystemExit` or :exc:`KeyboardInterrupt`, :meth:`~socketserver.BaseServer.handle_error` is no longer called, and the exception will stop a single-threaded server. (Contributed by Martin Panter in :issue:`23430`.)
pl: Сервери на основі модуля :mod:`socketserver`, включно з тими, що визначені в :mod:`http.server`, :mod:`xmlrpc.server` і :mod:`wsgiref.simple_server`, тепер перехоплюють лише винятки, отримані від :exc:`Exception`. Тому, якщо обробник запитів викликає виняток, наприклад :exc:`SystemExit` або :exc:`KeyboardInterrupt`, :meth:`~socketserver.BaseServer.handle_error` більше не викликається, і виняток зупинить однопотоковий сервер. (Надав Мартін Пантер у :issue:`23430`.)

source: :func:`!spwd.getspnam` now raises a :exc:`PermissionError` instead of :exc:`KeyError` if the user doesn't have privileges.
pl: :func:`!spwd.getspnam` теперь вызывает :exc:`PermissionError` вместо :exc:`KeyError`, если у пользователя нет привилегий.

source: The :meth:`socket.socket.close` method now raises an exception if an error (e.g. ``EBADF``) was reported by the underlying system call. (Contributed by Martin Panter in :issue:`26685`.)
pl: Метод :meth:`socket.socket.close` тепер викликає виняток, якщо базовий системний виклик повідомляє про помилку (наприклад, ``EBADF``). (Надав Мартін Пантер у :issue:`26685`.)

source: The *decode_data* argument for the :class:`!smtpd.SMTPChannel` and :class:`!smtpd.SMTPServer` constructors is now ``False`` by default. This means that the argument passed to :meth:`!process_message` is now a bytes object by default, and :meth:`!process_message` will be passed keyword arguments. Code that has already been updated in accordance with the deprecation warning generated by 3.5 will not be affected.
pl: Аргумент *decode_data* для конструкторов :class:`!smtpd.SMTPChannel` и :class:`!smtpd.SMTPServer` теперь по умолчанию имеет значение ``False``. Это означает, что аргумент, передаваемый в :meth:`!process_message`, теперь по умолчанию является байтовым объектом, а :meth:`!process_message` будет передавать аргументы ключевого слова. Код, который уже был обновлен в соответствии с предупреждением об устаревании, созданным версией 3.5, не будет затронут.

source: All optional arguments of the :func:`~json.dump`, :func:`~json.dumps`, :func:`~json.load` and :func:`~json.loads` functions and :class:`~json.JSONEncoder` and :class:`~json.JSONDecoder` class constructors in the :mod:`json` module are now :ref:`keyword-only <keyword-only_parameter>`. (Contributed by Serhiy Storchaka in :issue:`18726`.)
pl: Усі додаткові аргументи функцій :func:`~json.dump`, :func:`~json.dumps`, :func:`~json.load` і :func:`~json.loads` і :class:`Конструктори класів ~json.JSONEncoder` і :class:`~json.JSONDecoder` у модулі :mod:`json` тепер є :ref:`лише ключовими словами <keyword-only_parameter>`. (Надав Сергій Сторчака в :issue:`18726`.)

source: Subclasses of :class:`type` which don't override ``type.__new__`` may no longer use the one-argument form to get the type of an object.
pl: Subkelas dari :class:`type` yang tidak menimpa ``type.__new__`` mungkin tidak lagi menggunakan bentuk satu argumen untuk mendapatkan tipe dari suatu objek.

source: As part of :pep:`487`, the handling of keyword arguments passed to :class:`type` (other than the metaclass hint, ``metaclass``) is now consistently delegated to :meth:`object.__init_subclass__`. This means that :meth:`type.__new__` and :meth:`type.__init__` both now accept arbitrary keyword arguments, but :meth:`object.__init_subclass__` (which is called from :meth:`type.__new__`) will reject them by default. Custom metaclasses accepting additional keyword arguments will need to adjust their calls to :meth:`type.__new__` (whether direct or via :class:`super`) accordingly.
pl: Як частина :pep:`487`, обробка ключових аргументів, переданих у :class:`type` (окрім підказки метакласу, ``metaclass``), тепер узгоджено делегована :meth:`object.__init_subclass__`. Це означає, що :meth:`type.__new__` і :meth:`type.__init__` тепер приймають довільні ключові аргументи, але :meth:`object.__init_subclass__` (який викликається з :meth:`type.__new__`) відхилить їх за замовчуванням. Користувальницькі метакласи, які приймають додаткові ключові аргументи, повинні будуть відповідним чином налаштувати свої виклики :meth:`type.__new__` (прямі чи через :class:`super`).

source: In ``distutils.command.sdist.sdist``, the ``default_format`` attribute has been removed and is no longer honored. Instead, the gzipped tarfile format is the default on all platforms and no platform-specific selection is made. In environments where distributions are built on Windows and zip distributions are required, configure the project with a ``setup.cfg`` file containing the following:
pl: В ``distutils.command.sdist.sdist`` атрибут ``default_format`` был удален и больше не учитывается. Вместо этого формат tar-файла в формате gzip используется по умолчанию на всех платформах, и выбор для конкретной платформы не производится. В средах, где дистрибутивы созданы под Windows и требуются zip-дистрибутивы, настройте проект с помощью файла ``setup.cfg``, содержащего следующее:

source: This behavior has also been backported to earlier Python versions by Setuptools 26.0.0.
pl: Ця поведінка також була перенесена до попередніх версій Python за допомогою Setuptools 26.0.0.

source: In the :mod:`urllib.request` module and the :meth:`http.client.HTTPConnection.request` method, if no Content-Length header field has been specified and the request body is a file object, it is now sent with HTTP 1.1 chunked encoding. If a file object has to be sent to a HTTP 1.0 server, the Content-Length value now has to be specified by the caller. (Contributed by Demian Brecht and Rolf Krahl with tweaks from Martin Panter in :issue:`12319`.)
pl: У модулі :mod:`urllib.request` і методі :meth:`http.client.HTTPConnection.request`, якщо поле заголовка Content-Length не вказано, а тіло запиту є об’єктом файлу, він тепер надсилається із фрагментованим кодуванням HTTP 1.1. Якщо файловий об’єкт потрібно надіслати на сервер HTTP 1.0, значення Content-Length тепер має вказати абонент. (Надано Деміаном Брехтом і Рольфом Кралем із налаштуваннями Мартіна Пантера в :issue:`12319`.)

source: The :class:`~csv.DictReader` now returns rows of type :class:`~collections.OrderedDict`. (Contributed by Steve Holden in :issue:`27842`.)
pl: :class:`~csv.DictReader` тепер повертає рядки типу :class:`~collections.OrderedDict`. (Надав Стів Холден у :issue:`27842`.)

source: The :const:`!crypt.METHOD_CRYPT` will no longer be added to ``crypt.methods`` if unsupported by the platform. (Contributed by Victor Stinner in :issue:`25287`.)
pl: :const:`!crypt.METHOD_CRYPT` больше не будет добавляться в ``crypt.methods``, если он не поддерживается платформой. (Предоставлено Виктором Стиннером в :issue:`25287`.)

source: On Linux, :func:`ctypes.util.find_library` now looks in ``LD_LIBRARY_PATH`` for shared libraries. (Contributed by Vinay Sajip in :issue:`9998`.)
pl: У Linux :func:`ctypes.util.find_library` тепер шукає спільні бібліотеки в ``LD_LIBRARY_PATH``. (Надав Віней Саджип у :issue:`9998`.)

source: The :class:`imaplib.IMAP4` class now handles flags containing the ``']'`` character in messages sent from the server to improve real-world compatibility. (Contributed by Lita Cho in :issue:`21815`.)
pl: Клас :class:`imaplib.IMAP4` тепер обробляє прапори, що містять символ ``']''`` у повідомленнях, надісланих із сервера, для покращення сумісності в реальному світі. (Надано Літою Чо в :issue:`21815`.)

source: The :func:`mmap.write() <mmap.write>` function now returns the number of bytes written like other write methods. (Contributed by Jakub Stasiak in :issue:`26335`.)
pl: Функція :func:`mmap.write() <mmap.write>` тепер повертає кількість записаних байтів, як і інші методи запису. (Надав Якуб Стасяк у :issue:`26335`.)

source: The :func:`pkgutil.iter_modules` and :func:`pkgutil.walk_packages` functions now return :class:`~pkgutil.ModuleInfo` named tuples. (Contributed by Ramchandra Apte in :issue:`17211`.)
pl: Функції :func:`pkgutil.iter_modules` і :func:`pkgutil.walk_packages` тепер повертають іменовані кортежі :class:`~pkgutil.ModuleInfo`. (Надав Рамчандра Апте в :issue:`17211`.)

source: :func:`re.sub` now raises an error for invalid numerical group references in replacement templates even if the pattern is not found in the string. The error message for invalid group references now includes the group index and the position of the reference. (Contributed by SilentGhost, Serhiy Storchaka in :issue:`25953`.)
pl: :func:`re.sub` тепер викликає помилку для недійсних посилань на числові групи в шаблонах заміни, навіть якщо шаблон не знайдено в рядку. Повідомлення про помилку для недійсних посилань на групи тепер містить індекс групи та позицію посилання. (Надано SilentGhost, Сергій Сторчака в :issue:`25953`.)

source: :class:`zipfile.ZipFile` will now raise :exc:`NotImplementedError` for unrecognized compression values. Previously a plain :exc:`RuntimeError` was raised. Additionally, calling :class:`~zipfile.ZipFile` methods on a closed ZipFile or calling the :meth:`~zipfile.ZipFile.write` method on a ZipFile created with mode ``'r'`` will raise a :exc:`ValueError`. Previously, a :exc:`RuntimeError` was raised in those scenarios.
pl: :class:`zipfile.ZipFile` тепер викличе :exc:`NotImplementedError` для нерозпізнаних значень стиснення. Раніше було викликано звичайну помилку :exc:`RuntimeError`. Крім того, виклик методів :class:`~zipfile.ZipFile` для закритого ZipFile або виклик методу :meth:`~zipfile.ZipFile.write` для ZipFile, створеного в режимі ``'r'``, викличе :exc:`ValueError`. Раніше в цих сценаріях виникала помилка :exc:`RuntimeError`.

source: when custom metaclasses are combined with zero-argument :func:`super` or direct references from methods to the implicit ``__class__`` closure variable, the implicit ``__classcell__`` namespace entry must now be passed up to ``type.__new__`` for initialisation. Failing to do so will result in a :exc:`DeprecationWarning` in Python 3.6 and a :exc:`RuntimeError` in Python 3.8.
pl: коли власні метакласи поєднуються з нульовим аргументом :func:`super` або прямими посиланнями методів на неявну змінну закриття ``__class__``, неявний запис простору імен ``__classcell__`` тепер має передаватися до ``type. __new__`` для ініціалізації. Якщо цього не зробити, з’явиться :exc:`DeprecationWarning` у Python 3.6 і :exc:`RuntimeError` у Python 3.8.

source: With the introduction of :exc:`ModuleNotFoundError`, import system consumers may start expecting import system replacements to raise that more specific exception when appropriate, rather than the less-specific :exc:`ImportError`. To provide future compatibility with such consumers, implementers of alternative import systems that completely replace :func:`__import__` will need to update their implementations to raise the new subclass when a module can't be found at all. Implementers of compliant plugins to the default import system shouldn't need to make any changes, as the default import system will raise the new subclass when appropriate.
pl: С появлением :exc:`ModuleNotFoundError` потребители системы импорта могут начать ожидать, что замены системы импорта вызовут это более конкретное исключение, когда это необходимо, а не менее конкретное :exc:`ImportError`. Чтобы обеспечить будущую совместимость с такими потребителями, разработчикам альтернативных систем импорта, которые полностью заменяют :func:`__import__`, необходимо будет обновить свои реализации, чтобы создать новый подкласс, когда модуль вообще не может быть найден. Разработчикам плагинов, совместимых с системой импорта по умолчанию, не нужно вносить какие-либо изменения, поскольку система импорта по умолчанию создаст новый подкласс, когда это необходимо.

source: Changes in the C API
pl: Perubahan dalam API C

source: The :c:func:`PyMem_Malloc` allocator family now uses the :ref:`pymalloc allocator <pymalloc>` rather than the system :c:func:`malloc`. Applications calling :c:func:`PyMem_Malloc` without holding the GIL can now crash. Set the :envvar:`PYTHONMALLOC` environment variable to ``debug`` to validate the usage of memory allocators in your application. See :issue:`26249`.
pl: Сімейство розподілювачів :c:func:`PyMem_Malloc` тепер використовує :ref:`розподілювач pymalloc <pymalloc>` замість системного :c:func:`malloc`. Програми, які викликають :c:func:`PyMem_Malloc` без утримання GIL, тепер можуть аварійно завершувати роботу. Встановіть для змінної середовища :envvar:`PYTHONMALLOC` значення ``debug``, щоб перевірити використання розподільників пам’яті у вашій програмі. Див. :issue:`26249`.

source: :c:func:`Py_Exit` (and the main interpreter) now override the exit status with 120 if flushing buffered data failed. See :issue:`5319`.
pl: :c:func:`Py_Exit` (і основний інтерпретатор) тепер замінюють статус виходу на 120, якщо очищення буферизованих даних не вдається. Див. :issue:`5319`.

source: CPython bytecode changes
pl: Perubahan bytecode CPython

source: There have been several major changes to the :term:`bytecode` in Python 3.6.
pl: У Python 3.6 було внесено кілька значних змін у :term:`bytecode`.

source: The Python interpreter now uses a 16-bit wordcode instead of bytecode. (Contributed by Demur Rumed with input and reviews from Serhiy Storchaka and Victor Stinner in :issue:`26647` and :issue:`28050`.)
pl: Інтерпретатор Python тепер використовує 16-бітний словесний код замість байт-коду. (Надано Демуром Румедом із коментарями та рецензіями Сергія Сторчака та Віктора Стіннера в :issue:`26647` та :issue:`28050`.)

source: The new :opcode:`!FORMAT_VALUE` and :opcode:`BUILD_STRING` opcodes as part of the :ref:`formatted string literal <whatsnew36-pep498>` implementation. (Contributed by Eric Smith in :issue:`25483` and Serhiy Storchaka in :issue:`27078`.)
pl: Новые коды операций :opcode:`!FORMAT_VALUE` и :opcode:`BUILD_STRING` как часть реализации :ref:`форматированного строкового литерала <whatsnew36-pep498>`. (Предоставлено Эриком Смитом в :issue:`25483` и Сергеем Сторчакой в ​​:issue:`27078`.)

source: The function call opcodes have been heavily reworked for better performance and simpler implementation. The :opcode:`MAKE_FUNCTION`, :opcode:`!CALL_FUNCTION`, :opcode:`!CALL_FUNCTION_KW` and :opcode:`!BUILD_MAP_UNPACK_WITH_CALL` opcodes have been modified, the new :opcode:`CALL_FUNCTION_EX` and :opcode:`!BUILD_TUPLE_UNPACK_WITH_CALL` have been added, and ``CALL_FUNCTION_VAR``, ``CALL_FUNCTION_VAR_KW`` and ``MAKE_CLOSURE`` opcodes have been removed. (Contributed by Demur Rumed in :issue:`27095`, and Serhiy Storchaka in :issue:`27213`, :issue:`28257`.)
pl: Коды операций вызова функций были сильно переработаны для повышения производительности и упрощения реализации. Коды операций :opcode:`MAKE_FUNCTION`, :opcode:`!CALL_FUNCTION`, :opcode:`!CALL_FUNCTION_KW` и :opcode:`!BUILD_MAP_UNPACK_WITH_CALL` были изменены, новые :opcode:`CALL_FUNCTION_EX` и :opcode:`!BUILD_TUPLE_UNPACK_WITH_CALL` были добавлены, а коды операций ``CALL_FUNCTION_VAR``, ``CALL_FUNCTION_VAR_KW`` и ``MAKE_CLOSURE`` были удалены. (Предоставлено Демуром Румедом в :issue:`27095` и Сергеем Сторчакой в ​​:issue:`27213`, :issue:`28257`.)

source: The new :opcode:`SETUP_ANNOTATIONS` and :opcode:`!STORE_ANNOTATION` opcodes have been added to support the new :term:`variable annotation` syntax. (Contributed by Ivan Levkivskyi in :issue:`27985`.)
pl: Новые коды операций :opcode:`SETUP_ANNOTATIONS` и :opcode:`!STORE_ANNOTATION` были добавлены для поддержки нового синтаксиса :term:`variable annotation`. (Предоставлено Иваном Левковским в :issue:`27985`.)

source: Notable changes in Python 3.6.2
pl: Помітні зміни в Python 3.6.2

source: New ``make regen-all`` build target
pl: Нова ціль збірки ``make regen-all``

source: To simplify cross-compilation, and to ensure that CPython can reliably be compiled without requiring an existing version of Python to already be available, the autotools-based build system no longer attempts to implicitly recompile generated files based on file modification times.
pl: Щоб спростити крос-компіляцію та гарантувати, що CPython можна надійно скомпілювати без наявності наявної версії Python, система збирання на основі autotools більше не намагається неявно перекомпілювати згенеровані файли на основі часу модифікації файлу.

source: Instead, a new ``make regen-all`` command has been added to force regeneration of these files when desired (e.g. after an initial version of Python has already been built based on the pregenerated versions).
pl: Натомість додано нову команду ``make regen-all``, щоб примусово повторно генерувати ці файли за бажанням (наприклад, після того, як початкова версія Python вже була створена на основі попередньо згенерованих версій).

source: More selective regeneration targets are also defined - see :source:`Makefile.pre.in` for details.
pl: Також визначено більш вибіркові цілі регенерації - подробиці див. :source:`Makefile.pre.in`.

source: (Contributed by Victor Stinner in :issue:`23404`.)
pl: (Kontribusi dari Victor Stinner di :issue:`23404`.)

source: Removal of ``make touch`` build target
pl: Видалення цілі збірки ``make touch``

source: The ``make touch`` build target previously used to request implicit regeneration of generated files by updating their modification times has been removed.
pl: Ціль збірки ``make touch``, яка раніше використовувалася для запиту неявної регенерації згенерованих файлів шляхом оновлення часу їх модифікації, видалено.

source: It has been replaced by the new ``make regen-all`` target.
pl: Його було замінено новою метою ``make regen-all``.

source: Notable changes in Python 3.6.4
pl: Помітні зміни в Python 3.6.4

source: The ``PyExc_RecursionErrorInst`` singleton that was part of the public API has been removed as its members being never cleared may cause a segfault during finalization of the interpreter. (Contributed by Xavier de Gaye in :issue:`22898` and :issue:`30697`.)
pl: Синглтон ``PyExc_RecursionErrorInst``, який був частиною загальнодоступного API, було видалено, оскільки його члени, які ніколи не очищалися, можуть спричинити помилку сегмента під час фіналізації інтерпретатора. (Надав Ксав’є де Гає в :issue:`22898` і :issue:`30697`.)

source: Notable changes in Python 3.6.5
pl: Помітні зміни в Python 3.6.5

source: The :func:`locale.localeconv` function now sets temporarily the ``LC_CTYPE`` locale to the ``LC_NUMERIC`` locale in some cases. (Contributed by Victor Stinner in :issue:`31900`.)
pl: У деяких випадках функція :func:`locale.localeconv` тепер тимчасово встановлює локаль ``LC_CTYPE`` на ``LC_NUMERIC``. (Надав Віктор Стіннер у :issue:`31900`.)

source: Notable changes in Python 3.6.7
pl: Помітні зміни в Python 3.6.7

source: :mod:`xml.dom.minidom` and :mod:`xml.sax` modules no longer process external entities by default. See also :gh:`61441`.
pl: Модули :mod:`xml.dom.minidom` и :mod:`xml.sax` больше не обрабатывают внешние объекты по умолчанию. См. также:gh:`61441`.

source: In 3.6.7 the :mod:`tokenize` module now implicitly emits a ``NEWLINE`` token when provided with input that does not have a trailing new line. This behavior now matches what the C tokenizer does internally. (Contributed by Ammar Askar in :issue:`33899`.)
pl: У версії 3.6.7 модуль :mod:`tokenize` тепер неявно видає маркер ``NEWLINE``, коли надходить із введенням, яке не має кінцевого нового рядка. Ця поведінка тепер відповідає внутрішньому виконанню токенізера C. (Надав Аммар Аскар у :issue:`33899`.)

source: Notable changes in Python 3.6.10
pl: Помітні зміни в Python 3.6.10

source: Due to significant security concerns, the *reuse_address* parameter of :meth:`asyncio.loop.create_datagram_endpoint` is no longer supported. This is because of the behavior of the socket option ``SO_REUSEADDR`` in UDP. For more details, see the documentation for ``loop.create_datagram_endpoint()``. (Contributed by Kyle Stanley, Antoine Pitrou, and Yury Selivanov in :issue:`37228`.)
pl: Через серйозні проблеми безпеки параметр *reuse_address* :meth:`asyncio.loop.create_datagram_endpoint` більше не підтримується. Це через поведінку опції сокета ``SO_REUSEADDR`` в UDP. Для отримання додаткової інформації див. документацію для ``loop.create_datagram_endpoint()``. (Надано Кайлом Стенлі, Антуаном Пітру та Юрієм Селівановим у :issue:`37228`.)

source: Notable changes in Python 3.6.13
pl: Помітні зміни в Python 3.6.13

source: Earlier Python versions allowed using both ``;`` and ``&`` as query parameter separators in :func:`urllib.parse.parse_qs` and :func:`urllib.parse.parse_qsl`. Due to security concerns, and to conform with newer W3C recommendations, this has been changed to allow only a single separator key, with ``&`` as the default. This change also affects :func:`!cgi.parse` and :func:`!cgi.parse_multipart` as they use the affected functions internally. For more details, please see their respective documentation. (Contributed by Adam Goldschmidt, Senthil Kumaran and Ken Jin in :issue:`42967`.)
pl: Более ранние версии Python позволяли использовать как ``;``, так и ``&`` в качестве разделителей параметров запроса в :func:`urllib.parse.parse_qs` и :func:`urllib.parse.parse_qsl`. Из соображений безопасности и для соответствия новым рекомендациям W3C это было изменено, чтобы разрешить использование только одного ключа-разделителя с ``&`` по умолчанию. Это изменение также затрагивает :func:`!cgi.parse` и :func:`!cgi.parse_multipart`, поскольку они используют затронутые функции внутри себя. Более подробную информацию можно найти в соответствующей документации. (Предоставлено Адамом Гольдшмидтом, Сентилом Кумараном и Кеном Джином в :issue:`42967`.)

source: Notable changes in Python 3.6.14
pl: Заметные изменения в Python 3.6.14

source: A security fix alters the :class:`ftplib.FTP` behavior to not trust the IPv4 address sent from the remote server when setting up a passive data channel. We reuse the ftp server IP address instead. For unusual code requiring the old behavior, set a ``trust_server_pasv_ipv4_address`` attribute on your FTP instance to ``True``. (See :gh:`87451`)
pl: Исправление безопасности изменяет поведение :class:`ftplib.FTP`, чтобы он не доверял IPv4-адресу, отправленному с удаленного сервера при настройке пассивного канала передачи данных. Вместо этого мы повторно используем IP-адрес ftp-сервера. Для необычного кода, требующего старого поведения, установите для атрибута Trust_server_pasv_ipv4_address вашего экземпляра FTP значение True. (См. :gh:`87451`)

source: The presence of newline or tab characters in parts of a URL allows for some forms of attacks. Following the WHATWG specification that updates RFC 3986, ASCII newline ``\n``, ``\r`` and tab ``\t`` characters are stripped from the URL by the parser :func:`urllib.parse` preventing such attacks. The removal characters are controlled by a new module level variable ``urllib.parse._UNSAFE_URL_BYTES_TO_REMOVE``. (See :gh:`88048`)
pl: Наличие символов новой строки или табуляции в частях URL-адреса допускает некоторые формы атак. В соответствии со спецификацией WHATWG, обновляющей RFC 3986, символы новой строки ASCII ``\n``, ``\r`` и табуляции ``\t`` удаляются из URL-адреса анализатором :func:`urllib.parse`, предотвращая такие атаки. Символы удаления управляются новой переменной уровня модуля ``urllib.parse._UNSAFE_URL_BYTES_TO_REMOVE``. (См. :gh:`88048`)
