Repository: python/python-docs-pl
Catalog: whatsnew/3.6.po
Languages: pl

source: In most world locations, there have been and will be times when local clocks are moved back. In those times, intervals are introduced in which local clocks show the same time twice in the same day. In these situations, the information displayed on a local clock (or stored in a Python datetime instance) is insufficient to identify a particular moment in time.
pl: У більшості країн світу були й будуть часи, коли місцеві годинники переводили назад. У ті часи вводяться інтервали, в яких місцеві годинники показують один і той самий час двічі в один день. У таких ситуаціях інформації, яка відображається на локальному годиннику (або зберігається в екземплярі Python datetime), недостатньо для визначення конкретного моменту часу.

source: :pep:`495` adds the new *fold* attribute to instances of :class:`datetime.datetime` and :class:`datetime.time` classes to differentiate between two moments in time for which local times are the same::
pl: :pep:`495` додає новий атрибут *fold* до екземплярів класів :class:`datetime.datetime` і :class:`datetime.time`, щоб розрізняти два моменти часу, для яких місцевий час однаковий:

source: The values of the :attr:`fold <datetime.datetime.fold>` attribute have the value ``0`` for all instances except those that represent the second (chronologically) moment in time in an ambiguous case.
pl: Значення атрибута :attr:`fold <datetime.datetime.fold>` мають значення ``0`` для всіх випадків, крім тих, які представляють другий (хронологічно) момент часу в неоднозначному випадку.

source: :pep:`495` -- Local Time Disambiguation
pl: :pep:`495` -- Визначення місцевого часу

source: PEP written by Alexander Belopolsky and Tim Peters, implementation by Alexander Belopolsky.
pl: PEP, написаний Олександром Бєлопольським і Тімом Пітерсом, реалізація — Олександром Бєлопольським.

source: PEP 529: Change Windows filesystem encoding to UTF-8
pl: PEP 529: змініть кодування файлової системи Windows на UTF-8

source: Representing filesystem paths is best performed with str (Unicode) rather than bytes. However, there are some situations where using bytes is sufficient and correct.
pl: Представлення шляхів файлової системи найкраще виконується за допомогою str (Unicode), а не байтів. Однак є деякі ситуації, коли використання байтів є достатнім і правильним.

source: Prior to Python 3.6, data loss could result when using bytes paths on Windows. With this change, using bytes to represent paths is now supported on Windows, provided those bytes are encoded with the encoding returned by :func:`sys.getfilesystemencoding`, which now defaults to ``'utf-8'``.
pl: До версии Python 3.6 при использовании байтовых путей в Windows могла произойти потеря данных. Благодаря этому изменению, использование байтов для представления путей теперь поддерживается в Windows, при условии, что эти байты закодированы с помощью кодировки, возвращаемой :func:`sys.getfilesystemencoding`, которая теперь по умолчанию равна ``'utf-8'``.

source: Applications that do not use str to represent paths should use :func:`os.fsencode` and :func:`os.fsdecode` to ensure their bytes are correctly encoded. To revert to the previous behaviour, set :envvar:`PYTHONLEGACYWINDOWSFSENCODING` or call :func:`sys._enablelegacywindowsfsencoding`.
pl: Приложения, которые не используют str для представления путей, должны использовать :func:`os.fsencode` и :func:`os.fsdecode`, чтобы гарантировать правильное кодирование их байтов. Чтобы вернуться к предыдущему поведению, установите :envvar:`PYTHONLEGACYWINDOWSFSENCODING` или вызовите :func:`sys._enablelegacywindowsfsencoding`.

source: See :pep:`529` for more information and discussion of code modifications that may be required.
pl: Перегляньте :pep:`529` для отримання додаткової інформації та обговорення модифікацій коду, які можуть знадобитися.

source: PEP 528: Change Windows console encoding to UTF-8
pl: PEP 528: Змініть кодування консолі Windows на UTF-8

source: The default console on Windows will now accept all Unicode characters and provide correctly read str objects to Python code. ``sys.stdin``, ``sys.stdout`` and ``sys.stderr`` now default to utf-8 encoding.
pl: Консоль за замовчуванням у Windows тепер прийматиме всі символи Unicode та забезпечуватиме коректне читання об’єктів str у коді Python. ``sys.stdin``, ``sys.stdout`` і ``sys.stderr`` тепер за замовчуванням у кодуванні utf-8.

source: This change only applies when using an interactive console, and not when redirecting files or pipes. To revert to the previous behaviour for interactive console use, set :envvar:`PYTHONLEGACYWINDOWSSTDIO`.
pl: Ця зміна застосовується лише під час використання інтерактивної консолі, а не під час перенаправлення файлів або каналів. Щоб повернутися до попередньої поведінки для використання інтерактивної консолі, встановіть :envvar:`PYTHONLEGACYWINDOWSSTDIO`.

source: :pep:`528` -- Change Windows console encoding to UTF-8
pl: :pep:`528` -- Змінити кодування консолі Windows на UTF-8

source: PEP written and implemented by Steve Dower.
pl: PEP написаний і реалізований Стівом Дауером.

source: PEP 520: Preserving Class Attribute Definition Order
pl: PEP 520: Збереження порядку визначення атрибутів класу

source: Attributes in a class definition body have a natural ordering: the same order in which the names appear in the source. This order is now preserved in the new class's :attr:`~type.__dict__` attribute.
pl: Атрибуты в теле определения класса имеют естественный порядок: тот же порядок, в котором имена появляются в источнике. Этот порядок теперь сохраняется в атрибуте :attr:`~type.__dict__` нового класса.

source: Also, the effective default class *execution* namespace (returned from :ref:`type.__prepare__() <prepare>`) is now an insertion-order-preserving mapping.
pl: Крім того, ефективний простір імен *виконання* класу за замовчуванням (повернений з :ref:`type.__prepare__() <prepare>`) тепер є відображенням, що зберігає порядок вставки.

source: :pep:`520` -- Preserving Class Attribute Definition Order
pl: :pep:`520` -- Збереження порядку визначення атрибутів класу

source: PEP written and implemented by Eric Snow.
pl: PEP написав і реалізував Ерік Сноу.

source: PEP 468: Preserving Keyword Argument Order
pl: PEP 468: Збереження порядку аргументів ключового слова

source: ``**kwargs`` in a function signature is now guaranteed to be an insertion-order-preserving mapping.
pl: ``**kwargs`` у сигнатурі функції тепер гарантовано є відображенням, що зберігає порядок вставки.

source: :pep:`468` -- Preserving Keyword Argument Order
pl: :pep:`468` -- Збереження порядку аргументів ключового слова

source: New :ref:`dict <typesmapping>` implementation
pl: Нова реалізація :ref:`dict <typesmapping>`

source: The :ref:`dict <typesmapping>` type now uses a "compact" representation based on `a proposal by Raymond Hettinger <https://mail.python.org/pipermail/python-dev/2012-December/123028.html>`_ which was `first implemented by PyPy <https://morepypy.blogspot.com/2015/01/faster-more-memory-efficient-and-more.html>`_. The memory usage of the new :func:`dict` is between 20% and 25% smaller compared to Python 3.5.
pl: Тип :ref:`dict <typesmapping>` тепер використовує "компактне" представлення на основі `пропозиції Raymond Hettinger <https://mail.python.org/pipermail/python-dev/2012-December/123028.html>`_, яке було `вперше реалізовано PyPy <https://morepypy.blogspot.com/2015/01/faster-more-memory-efficient-and-more.html>`_. Використання пам’яті нового :func:`dict` на 20%–25% менше порівняно з Python 3.5.

source: The order-preserving aspect of this new implementation is considered an implementation detail and should not be relied upon (this may change in the future, but it is desired to have this new dict implementation in the language for a few releases before changing the language spec to mandate order-preserving semantics for all current and future Python implementations; this also helps preserve backwards-compatibility with older versions of the language where random iteration order is still in effect, e.g. Python 3.5).
pl: Аспект збереження порядку цієї нової реалізації вважається деталлю реалізації, і на неї не слід покладатися (це може змінитися в майбутньому, але бажано мати цю нову реалізацію dict у мові протягом кількох випусків перед зміною специфікації мови надати обов’язкову семантику збереження порядку для всіх поточних і майбутніх реалізацій Python; це також допомагає зберегти зворотну сумісність зі старими версіями мови, де все ще діє випадковий порядок ітерацій, наприклад, Python 3.5).

source: (Contributed by INADA Naoki in :issue:`27350`. Idea `originally suggested by Raymond Hettinger <https://mail.python.org/pipermail/python-dev/2012-December/123028.html>`_.)
pl: (Надано INADA Naoki в :issue:`27350`. Ідею `спочатку запропонував Raymond Hettinger <https://mail.python.org/pipermail/python-dev/2012-December/123028.html>`_.)

source: PEP 523: Adding a frame evaluation API to CPython
pl: PEP 523: додавання API оцінки кадрів до CPython

source: While Python provides extensive support to customize how code executes, one place it has not done so is in the evaluation of frame objects. If you wanted some way to intercept frame evaluation in Python there really wasn't any way without directly manipulating function pointers for defined functions.
pl: Хоча Python надає широку підтримку для налаштування способу виконання коду, одне місце, де він цього не зробив, це оцінка об’єктів фрейму. Якщо вам потрібен якийсь спосіб перехопити оцінку кадру в Python, справді не було жодного способу без безпосереднього маніпулювання покажчиками функцій для визначених функцій.

source: :pep:`523` changes this by providing an API to make frame evaluation pluggable at the C level. This will allow for tools such as debuggers and JITs to intercept frame evaluation before the execution of Python code begins. This enables the use of alternative evaluation implementations for Python code, tracking frame evaluation, etc.
pl: :pep:`523` змінює це, надаючи API для підключення оцінки кадрів на рівні C. Це дозволить таким інструментам, як налагоджувачі та JIT, перехоплювати оцінку кадру перед початком виконання коду Python. Це дає змогу використовувати альтернативні реалізації оцінки для коду Python, оцінки кадрів відстеження тощо.

source: This API is not part of the limited C API and is marked as private to signal that usage of this API is expected to be limited and only applicable to very select, low-level use-cases. Semantics of the API will change with Python as necessary.
pl: Цей API не є частиною обмеженого API C і позначений як приватний, щоб сигналізувати про те, що використання цього API, як очікується, буде обмеженим і застосовним лише до дуже вибраних випадків використання низького рівня. Семантика API змінюватиметься разом із Python за потреби.

source: :pep:`523` -- Adding a frame evaluation API to CPython
pl: :pep:`523` -- Додавання API оцінки кадрів до CPython

source: PEP written by Brett Cannon and Dino Viehland.
pl: PEP, написаний Бреттом Кенноном і Діно Віландом.

source: PYTHONMALLOC environment variable
pl: Змінна середовища PYTHONMALLOC

source: The new :envvar:`PYTHONMALLOC` environment variable allows setting the Python memory allocators and installing debug hooks.
pl: Нова змінна середовища :envvar:`PYTHONMALLOC` дозволяє встановлювати розподілювачі пам’яті Python і встановлювати хуки налагодження.

source: It is now possible to install debug hooks on Python memory allocators on Python compiled in release mode using ``PYTHONMALLOC=debug``. Effects of debug hooks:
pl: Тепер можна встановлювати перехоплювачі налагодження на розподілювачі пам’яті Python на Python, скомпільованому в режимі випуску за допомогою ``PYTHONMALLOC=debug``. Ефекти налагоджувальних хуків:

source: Newly allocated memory is filled with the byte ``0xCB``
pl: Щойно виділена пам'ять заповнюється байтом ``0xCB``

source: Freed memory is filled with the byte ``0xDB``
pl: Звільнена пам'ять заповнюється байтом ``0xDB``

source: Detect violations of the Python memory allocator API. For example, :c:func:`PyObject_Free` called on a memory block allocated by :c:func:`PyMem_Malloc`.
pl: Виявляти порушення API розподільника пам’яті Python. Наприклад, :c:func:`PyObject_Free` викликає блок пам’яті, виділений :c:func:`PyMem_Malloc`.

source: Detect writes before the start of a buffer (buffer underflows)
pl: Виявлення записів перед початком буфера (переповнення буфера)

source: Detect writes after the end of a buffer (buffer overflows)
pl: Виявлення записів після закінчення буфера (переповнення буфера)

source: Check that the :term:`GIL <global interpreter lock>` is held when allocator functions of :c:macro:`PYMEM_DOMAIN_OBJ` (ex: :c:func:`PyObject_Malloc`) and :c:macro:`PYMEM_DOMAIN_MEM` (ex: :c:func:`PyMem_Malloc`) domains are called.
pl: Убедитесь, что :term:`GIL <глобальная блокировка интерпретатора>` удерживается, когда функции распределения :c:macro:`PYMEM_DOMAIN_OBJ` (например: :c:func:`PyObject_Malloc`) и :c:macro:`PYMEM_DOMAIN_MEM` ( например: :c:func:`PyMem_Malloc`) вызываются домены.

source: Checking if the GIL is held is also a new feature of Python 3.6.
pl: Перевірка збереження GIL також є новою функцією Python 3.6.

source: See the :c:func:`PyMem_SetupDebugHooks` function for debug hooks on Python memory allocators.
pl: Дивіться функцію :c:func:`PyMem_SetupDebugHooks` для перехоплень налагодження розподільників пам’яті Python.

source: It is now also possible to force the usage of the :c:func:`malloc` allocator of the C library for all Python memory allocations using ``PYTHONMALLOC=malloc``. This is helpful when using external memory debuggers like Valgrind on a Python compiled in release mode.
pl: Тепер також можна примусово використовувати розподільник :c:func:`malloc` бібліотеки C для всіх виділень пам’яті Python за допомогою ``PYTHONMALLOC=malloc``. Це корисно під час використання налагоджувачів зовнішньої пам’яті, таких як Valgrind, на Python, скомпільованому в режимі випуску.

source: On error, the debug hooks on Python memory allocators now use the :mod:`tracemalloc` module to get the traceback where a memory block was allocated.
pl: У разі помилки хуки налагодження розподілювачів пам’яті Python тепер використовують модуль :mod:`tracemalloc` для отримання зворотного відстеження, де було виділено блок пам’яті.

source: Example of fatal error on buffer overflow using ``python3.6 -X tracemalloc=5`` (store 5 frames in traces)::
pl: Приклад фатальної помилки переповнення буфера за допомогою ``python3.6 -X tracemalloc=5`` (зберігати 5 кадрів у трасах)::

source: (Contributed by Victor Stinner in :issue:`26516` and :issue:`26564`.)
pl: (Надав Віктор Стіннер у :issue:`26516` і :issue:`26564`.)

source: DTrace and SystemTap probing support
pl: Підтримка зондування DTrace і SystemTap

source: Python can now be built ``--with-dtrace`` which enables static markers for the following events in the interpreter:
pl: Тепер Python можна створити ``--with-dtrace``, що вмикає статичні маркери для таких подій в інтерпретаторі:

source: function call/return
pl: виклик/повернення функції

source: garbage collection started/finished
pl: збір сміття розпочато/завершено

source: line of code executed.
pl: виконаний рядок коду.

source: This can be used to instrument running interpreters in production, without the need to recompile specific :ref:`debug builds <debug-build>` or providing application-specific profiling/debugging code.
pl: Це можна використовувати для інструментування роботи інтерпретаторів у виробництві без необхідності перекомпілювати певні :ref:`налагоджувальні збірки <debug-build>` або надавати спеціальний код профілю/налагодження програми.

source: More details in :ref:`instrumentation`.
pl: Детальніше в :ref:`instrumentation`.

source: The current implementation is tested on Linux and macOS. Additional markers may be added in the future.
pl: Поточна реалізація перевірена на Linux і macOS. У майбутньому можуть бути додані додаткові маркери.

source: (Contributed by Łukasz Langa in :issue:`21590`, based on patches by Jesús Cea Avión, David Malcolm, and Nikhil Benesch.)
pl: (Надав Łukasz Langa в :issue:`21590`, на основі патчів Хесуса Сеа Авіона, Девіда Малкольма та Ніхіла Бенеша.)

source: Other Language Changes
pl: Perubahan Bahasa Lainnya

source: Some smaller changes made to the core Python language are:
pl: Деякі менші зміни, внесені до основної мови Python:

source: A ``global`` or ``nonlocal`` statement must now textually appear before the first use of the affected name in the same scope. Previously this was a :exc:`SyntaxWarning`.
pl: Інструкція ``global`` або ``nonlocal`` тепер має текстово з’являтися перед першим використанням відповідного імені в тій самій області. Раніше це було :exc:`SyntaxWarning`.

source: It is now possible to set a :ref:`special method <specialnames>` to ``None`` to indicate that the corresponding operation is not available. For example, if a class sets :meth:`__iter__` to ``None``, the class is not iterable. (Contributed by Andrew Barnert and Ivan Levkivskyi in :issue:`25958`.)
pl: Тепер можна встановити :ref:`спеціальний метод <specialnames>` на ``None``, щоб вказати, що відповідна операція недоступна. Наприклад, якщо клас встановлює :meth:`__iter__` на ``None``, клас не можна повторювати. (Надано Ендрю Барнертом та Іваном Левківським у :issue:`25958`.)

source: Long sequences of repeated traceback lines are now abbreviated as ``"[Previous line repeated {count} more times]"`` (see :ref:`whatsnew36-traceback` for an example). (Contributed by Emanuel Barry in :issue:`26823`.)
pl: Довгі послідовності повторюваних рядків відстеження тепер скорочуються як ``"[Попередній рядок повторюється {count} більше разів]"`` (див. :ref:`whatsnew36-traceback` для прикладу). (Надав Емануель Баррі в :issue:`26823`.)

source: Import now raises the new exception :exc:`ModuleNotFoundError` (subclass of :exc:`ImportError`) when it cannot find a module. Code that currently checks for ImportError (in try-except) will still work. (Contributed by Eric Snow in :issue:`15767`.)
pl: Імпорт тепер викликає новий виняток :exc:`ModuleNotFoundError` (підклас :exc:`ImportError`), коли він не може знайти модуль. Код, який наразі перевіряє ImportError (у try-except), усе ще працюватиме. (Надав Ерік Сноу в :issue:`15767`.)

source: Class methods relying on zero-argument ``super()`` will now work correctly when called from metaclass methods during class creation. (Contributed by Martin Teichmann in :issue:`23722`.)
pl: Методи класу, що покладаються на ``super()`` з нульовим аргументом, тепер працюватимуть правильно під час виклику з методів метакласу під час створення класу. (Надав Мартін Тейхманн у :issue:`23722`.)

source: New Modules
pl: Modul-Modul Baru

source: secrets
pl: таємниці

source: The main purpose of the new :mod:`secrets` module is to provide an obvious way to reliably generate cryptographically strong pseudo-random values suitable for managing secrets, such as account authentication, tokens, and similar.
pl: Основна мета нового модуля :mod:`secrets` — забезпечити очевидний спосіб надійного генерування криптографічно надійних псевдовипадкових значень, придатних для керування секретами, такими як автентифікація облікового запису, токени тощо.

source: Note that the pseudo-random generators in the :mod:`random` module should *NOT* be used for security purposes. Use :mod:`secrets` on Python 3.6+ and :func:`os.urandom` on Python 3.5 and earlier.
pl: Обратите внимание, что генераторы псевдослучайных чисел в модуле :mod:`random` *НЕ* должны использоваться в целях безопасности. Используйте :mod:`secrets` в Python 3.6+ и :func:`os.urandom` в Python 3.5 и более ранних версиях.

source: :pep:`506` -- Adding A Secrets Module To The Standard Library
pl: :pep:`506` -- Додавання модуля Secrets до стандартної бібліотеки

source: PEP written and implemented by Steven D'Aprano.
pl: PEP написаний і реалізований Стівеном Д'Апрано.

source: Improved Modules
pl: Ulepszone moduły

source: Exhausted iterators of :class:`array.array` will now stay exhausted even if the iterated array is extended. This is consistent with the behavior of other mutable sequences.
pl: Вичерпані ітератори :class:`array.array` тепер залишатимуться вичерпаними, навіть якщо ітерований масив буде розширено. Це узгоджується з поведінкою інших змінних послідовностей.

source: Contributed by Serhiy Storchaka in :issue:`26492`.
pl: Kontribusi dari Serhiy Storchaka di :issue:`26492`.

source: The new :class:`ast.Constant` AST node has been added. It can be used by external AST optimizers for the purposes of constant folding.
pl: Додано новий вузол :class:`ast.Constant` AST. Може використовуватися зовнішніми оптимізаторами AST для цілей постійного згортання.

source: Contributed by Victor Stinner in :issue:`26146`.
pl: Kontribusi dari Victor Stinner di :issue:`26146`.

source: Starting with Python 3.6 the ``asyncio`` module is no longer provisional and its API is considered stable.
pl: Починаючи з Python 3.6, модуль ``asyncio`` більше не є тимчасовим, а його API вважається стабільним.

source: Notable changes in the :mod:`asyncio` module since Python 3.5.0 (all backported to 3.5.x due to the provisional status):
pl: Помітні зміни в модулі :mod:`asyncio` з Python 3.5.0 (усі перенесені до 3.5.x через тимчасовий статус):

source: The :func:`~asyncio.get_event_loop` function has been changed to always return the currently running loop when called from coroutines and callbacks. (Contributed by Yury Selivanov in :issue:`28613`.)
pl: Функцію :func:`~asyncio.get_event_loop` було змінено, щоб вона завжди повертала поточний цикл під час виклику із співпрограм і зворотних викликів. (Надав Юрій Селіванов у :issue:`28613`.)

source: The :func:`~asyncio.ensure_future` function and all functions that use it, such as :meth:`loop.run_until_complete() <asyncio.loop.run_until_complete>`, now accept all kinds of :term:`awaitable objects <awaitable>`. (Contributed by Yury Selivanov.)
pl: Функція :func:`~asyncio.ensure_future` і всі функції, які її використовують, такі як :meth:`loop.run_until_complete() <asyncio.loop.run_until_complete>`, тепер приймають усі типи :term:`awaitable об’єктів <awaitable>`. (Уклав Юрій Селіванов.)

source: New :func:`~asyncio.run_coroutine_threadsafe` function to submit coroutines to event loops from other threads. (Contributed by Vincent Michel.)
pl: Нова функція :func:`~asyncio.run_coroutine_threadsafe` для надсилання співпрограм до циклів подій з інших потоків. (Надав Вінсент Мішель.)

source: New :meth:`Transport.is_closing() <asyncio.BaseTransport.is_closing>` method to check if the transport is closing or closed. (Contributed by Yury Selivanov.)
pl: Новий метод :meth:`Transport.is_closing() <asyncio.BaseTransport.is_closing>` для перевірки, закривається чи закривається транспорт. (Уклав Юрій Селіванов.)

source: The :meth:`loop.create_server() <asyncio.loop.create_server>` method can now accept a list of hosts. (Contributed by Yann Sionneau.)
pl: Метод :meth:`loop.create_server() <asyncio.loop.create_server>` тепер може приймати список хостів. (Надав Ян Сіно.)

source: New :meth:`loop.create_future() <asyncio.loop.create_future>` method to create Future objects. This allows alternative event loop implementations, such as `uvloop <https://github.com/MagicStack/uvloop>`_, to provide a faster :class:`asyncio.Future` implementation. (Contributed by Yury Selivanov in :issue:`27041`.)
pl: Новий метод :meth:`loop.create_future() <asyncio.loop.create_future>` для створення об’єктів Future. Це дозволяє альтернативним реалізаціям циклу подій, таким як `uvloop <https://github.com/MagicStack/uvloop>`_, забезпечити швидшу реалізацію :class:`asyncio.Future`. (Надав Юрій Селіванов у :issue:`27041`.)
