Repository: python/python-docs-pl
Catalog: whatsnew/3.6.po
Languages: pl

source: Editor code context option revised. Box displays all context lines up to maxlines. Clicking on a context line jumps the editor to that line. Context colors for custom themes is added to Highlights tab of Settings dialog. (Contributed by Cheryl Sabella and Terry Jan Reedy in :issue:`33642`, :issue:`33768`, and :issue:`33679`.)
pl: Опцію контексту коду редактора переглянуто. Box відображає всі контекстні рядки до maxlines. Клацання на рядку контексту переводить редактор до цього рядка. Кольори контексту для спеціальних тем додано на вкладку "Висвітлення" діалогового вікна "Параметри". (Надано Шеріл Сабелла та Террі Ян Ріді в :issue:`33642`, :issue:`33768` та :issue:`33679`.)

source: On Windows, a new API call tells Windows that tk scales for DPI. On Windows 8.1+ or 10, with DPI compatibility properties of the Python binary unchanged, and a monitor resolution greater than 96 DPI, this should make text and lines sharper. It should otherwise have no effect. (Contributed by Terry Jan Reedy in :issue:`33656`.)
pl: У Windows новий виклик API повідомляє Windows, що tk масштабується для DPI. У Windows 8.1+ або 10 із незмінними властивостями сумісності DPI двійкового коду Python і роздільною здатністю монітора понад 96 DPI текст і лінії мають бути чіткішими. В іншому випадку це не повинно мати ефекту. (Надав Террі Ян Ріді в :issue:`33656`.)

source: New in 3.6.7:
pl: Baru di 3.6.7:

source: Output over N lines (50 by default) is squeezed down to a button. N can be changed in the PyShell section of the General page of the Settings dialog. Fewer, but possibly extra long, lines can be squeezed by right clicking on the output. Squeezed output can be expanded in place by double-clicking the button or into the clipboard or a separate window by right-clicking the button. (Contributed by Tal Einat in :issue:`1529353`.)
pl: Виведення в N рядків (50 за замовчуванням) стиснуто до кнопки. N можна змінити в розділі PyShell на сторінці "Загальні" діалогового вікна "Параметри". Менше, але, можливо, наддовгих рядків можна стиснути, клацнувши правою кнопкою миші на виводі. Стиснутий вихід можна розгорнути на місці, подвійним клацанням кнопки або в буфер обміну чи окреме вікно, клацнувши кнопку правою кнопкою миші. (Надав Тал Ейнат у :issue:`1529353`.)

source: Import now raises the new exception :exc:`ModuleNotFoundError` (subclass of :exc:`ImportError`) when it cannot find a module. Code that current checks for ``ImportError`` (in try-except) will still work. (Contributed by Eric Snow in :issue:`15767`.)
pl: Імпорт тепер викликає новий виняток :exc:`ModuleNotFoundError` (підклас :exc:`ImportError`), коли він не може знайти модуль. Код, який зараз перевіряє ``ImportError`` (у try-except), все ще працюватиме. (Надав Ерік Сноу в :issue:`15767`.)

source: :class:`importlib.util.LazyLoader` now calls :meth:`~importlib.abc.Loader.create_module` on the wrapped loader, removing the restriction that :class:`importlib.machinery.BuiltinImporter` and :class:`importlib.machinery.ExtensionFileLoader` couldn't be used with :class:`importlib.util.LazyLoader`.
pl: :class:`importlib.util.LazyLoader` тепер викликає :meth:`~importlib.abc.Loader.create_module` в оберненому завантажувачі, усуваючи обмеження, які :class:`importlib.machinery.BuiltinImporter` та :class:`importlib .machinery.ExtensionFileLoader` не можна використовувати з :class:`importlib.util.LazyLoader`.

source: :func:`importlib.util.cache_from_source`, :func:`importlib.util.source_from_cache`, and :func:`importlib.util.spec_from_file_location` now accept a :term:`path-like object`.
pl: :func:`importlib.util.cache_from_source`, :func:`importlib.util.source_from_cache` і :func:`importlib.util.spec_from_file_location` тепер приймають :term:`path-like object`.

source: The :func:`inspect.signature() <inspect.signature>` function now reports the implicit ``.0`` parameters generated by the compiler for comprehension and generator expression scopes as if they were positional-only parameters called ``implicit0``. (Contributed by Jelle Zijlstra in :issue:`19611`.)
pl: Функція :func:`inspect.signature() <inspect.signature>` тепер повідомляє неявні параметри ``.0``, згенеровані компілятором для розуміння, і області виразу генератора, як якщо б вони були лише позиційними параметрами, які називаються ``implicit0``. (Надано Jelle Zijlstra в :issue:`19611`.)

source: To reduce code churn when upgrading from Python 2.7 and the legacy :func:`inspect.getargspec` API, the previously documented deprecation of :func:`inspect.getfullargspec` has been reversed. While this function is convenient for single/source Python 2/3 code bases, the richer :func:`inspect.signature` interface remains the recommended approach for new code. (Contributed by Nick Coghlan in :issue:`27172`)
pl: Щоб зменшити відтік коду під час оновлення з Python 2.7 і застарілого :func:`inspect.getargspec` API, раніше задокументований застарілий :func:`inspect.getfullargspec` було скасовано. Незважаючи на те, що ця функція зручна для базового коду Python 2/3 з одним/вихідним кодом, багатший інтерфейс :func:`inspect.signature` залишається рекомендованим підходом для нового коду. (Надав Нік Коглан у :issue:`27172`)

source: :func:`json.load` and :func:`json.loads` now support binary input. Encoded JSON should be represented using either UTF-8, UTF-16, or UTF-32. (Contributed by Serhiy Storchaka in :issue:`17909`.)
pl: :func:`json.load` і :func:`json.loads` тепер підтримують двійкове введення. Закодований JSON має бути представлений за допомогою UTF-8, UTF-16 або UTF-32. (Надав Сергій Сторчака в :issue:`17909`.)

source: The new :meth:`WatchedFileHandler.reopenIfNeeded() <logging.handlers.WatchedFileHandler.reopenIfNeeded>` method has been added to add the ability to check if the log file needs to be reopened. (Contributed by Marian Horban in :issue:`24884`.)
pl: Додано новий метод :meth:`WatchedFileHandler.reopenIfNeeded() <logging.handlers.WatchedFileHandler.reopenIfNeeded>`, щоб додати можливість перевірити, чи потрібно повторно відкрити файл журналу. (Надав Маріан Горбань у :issue:`24884`.)

source: The tau (*τ*) constant has been added to the :mod:`math` and :mod:`cmath` modules. (Contributed by Lisa Roach in :issue:`12345`, see :pep:`628` for details.)
pl: Константу tau (*τ*) додано до модулів :mod:`math` і :mod:`cmath`. (Надано Лізою Роуч у :issue:`12345`, подробиці див. :pep:`628`.)

source: :ref:`Proxy Objects <multiprocessing-proxy_objects>` returned by :func:`multiprocessing.Manager` can now be nested. (Contributed by Davin Potts in :issue:`6766`.)
pl: :ref:`Проксі-об’єкти <multiprocessing-proxy_objects>`, які повертає :func:`multiprocessing.Manager`, тепер можна вкладати. (Надав Девін Поттс у :issue:`6766`.)

source: See the summary of :ref:`PEP 519 <whatsnew36-pep519>` for details on how the :mod:`os` and :mod:`os.path` modules now support :term:`path-like objects <path-like object>`.
pl: Перегляньте підсумок :ref:`PEP 519 <whatsnew36-pep519>`, щоб дізнатися, як модулі :mod:`os` і :mod:`os.path` тепер підтримують :term:`path-подібні об’єкти <path-like object>`.

source: :func:`~os.scandir` now supports :class:`bytes` paths on Windows.
pl: :func:`~os.scandir` тепер підтримує шляхи :class:`bytes` у Windows.

source: A new :meth:`~os.scandir.close` method allows explicitly closing a :func:`~os.scandir` iterator. The :func:`~os.scandir` iterator now supports the :term:`context manager` protocol. If a :func:`scandir` iterator is neither exhausted nor explicitly closed a :exc:`ResourceWarning` will be emitted in its destructor. (Contributed by Serhiy Storchaka in :issue:`25994`.)
pl: Новий метод :meth:`~os.scandir.close` дозволяє явно закривати ітератор :func:`~os.scandir`. Ітератор :func:`~os.scandir` тепер підтримує протокол :term:`context manager`. Якщо ітератор :func:`scandir` не вичерпано і не закрито явно, у його деструкторі буде видано :exc:`ResourceWarning`. (Надав Сергій Сторчака в :issue:`25994`.)

source: The Linux ``getrandom()`` syscall (get random bytes) is now exposed as the new :func:`os.getrandom` function. (Contributed by Victor Stinner, part of the :pep:`524`)
pl: Системний виклик Linux ``getrandom()`` (отримання випадкових байтів) тепер доступний як нова функція :func:`os.getrandom`. (Надав Віктор Стіннер, частина :pep:`524`)

source: :mod:`pathlib` now supports :term:`path-like objects <path-like object>`. (Contributed by Brett Cannon in :issue:`27186`.)
pl: :mod:`pathlib` тепер підтримує :term:`шляхові об’єкти <path-like object>`. (Надано Бреттом Кенноном у :issue:`27186`.)

source: See the summary of :ref:`PEP 519 <whatsnew36-pep519>` for details.
pl: Подробиці дивіться в резюме :ref:`PEP 519 <whatsnew36-pep519>`.

source: The :class:`~pdb.Pdb` class constructor has a new optional *readrc* argument to control whether ``.pdbrc`` files should be read.
pl: Конструктор класу :class:`~pdb.Pdb` має новий необов’язковий аргумент *readrc* для керування тим, чи слід читати файли ``.pdbrc``.

source: Objects that need ``__new__`` called with keyword arguments can now be pickled using :ref:`pickle protocols <pickle-protocols>` older than protocol version 4. Protocol version 4 already supports this case. (Contributed by Serhiy Storchaka in :issue:`24164`.)
pl: Об’єкти, які потребують виклику ``__new__`` із ключовими аргументами, тепер можна вибирати за допомогою :ref:`протоколів pickle <pickle-protocols>`, старших за протокол версії 4. Протокол версії 4 уже підтримує цей випадок. (Надав Сергій Сторчака в :issue:`24164`.)

source: pickletools
pl: інструменти для маринування

source: :func:`pickletools.dis` now outputs the implicit memo index for the ``MEMOIZE`` opcode. (Contributed by Serhiy Storchaka in :issue:`25382`.)
pl: :func:`pickletools.dis` теперь выводит неявный индекс заметки для опкода ``MEMOIZE``. (Предоставлено Сергеем Сторчакой в ​​:issue:`25382`.)

source: The :mod:`pydoc` module has learned to respect the ``MANPAGER`` environment variable. (Contributed by Matthias Klose in :issue:`8637`.)
pl: Модуль :mod:`pydoc` навчився поважати змінну середовища ``MANPAGER``. (Надав Маттіас Клозе в :issue:`8637`.)

source: :func:`help` and :mod:`pydoc` can now list named tuple fields in the order they were defined rather than alphabetically. (Contributed by Raymond Hettinger in :issue:`24879`.)
pl: :func:`help` і :mod:`pydoc` тепер можуть перераховувати іменовані поля кортежу в порядку їх визначення, а не в алфавітному порядку. (Надав Реймонд Геттінгер у :issue:`24879`.)

source: random
pl: випадковий

source: The new :func:`~random.choices` function returns a list of elements of specified size from the given population with optional weights. (Contributed by Raymond Hettinger in :issue:`18844`.)
pl: Нова функція :func:`~random.choices` повертає список елементів заданого розміру з заданої сукупності з додатковими вагами. (Надав Реймонд Геттінгер у :issue:`18844`.)

source: Added support of modifier spans in regular expressions. Examples: ``'(?i:p)ython'`` matches ``'python'`` and ``'Python'``, but not ``'PYTHON'``; ``'(?i)g(?-i:v)r'`` matches ``'GvR'`` and ``'gvr'``, but not ``'GVR'``. (Contributed by Serhiy Storchaka in :issue:`433028`.)
pl: Додано підтримку модифікаторів span у регулярних виразах. Приклади: ``'(?i:p)ython`` відповідає ``'python'`` і ``'Python'``, але не ``'PYTHON'``; ``'(?i)g(?-i:v)r''`` відповідає ``'GvR''`` і ``'gvr''``, але не ``'GVR''``. (Надав Сергій Сторчака в :issue:`433028`.)

source: Match object groups can be accessed by ``__getitem__``, which is equivalent to ``group()``. So ``mo['name']`` is now equivalent to ``mo.group('name')``. (Contributed by Eric Smith in :issue:`24454`.)
pl: Доступ до груп об’єктів відповідності можна отримати за допомогою ``__getitem__``, що еквівалентно ``group()``. Отже, ``mo['name']`` тепер еквівалентно ``mo.group('name')``. (Надав Ерік Сміт у :issue:`24454`.)

source: :class:`~re.Match` objects now support :meth:`index-like objects <object.__index__>` as group indices. (Contributed by Jeroen Demeyer and Xiang Zhang in :issue:`27177`.)
pl: :class:`~re.Match` об’єкти тепер підтримують :meth:`індексоподібні об’єкти <object.__index__>` як групові індекси. (Надано Jeroen Demeyer і Xiang Zhang у :issue:`27177`.)

source: Added :func:`~readline.set_auto_history` to enable or disable automatic addition of input to the history list. (Contributed by Tyler Crompton in :issue:`26870`.)
pl: Додано :func:`~readline.set_auto_history`, щоб увімкнути або вимкнути автоматичне додавання введених даних до списку історії. (Надав Тайлер Кромптон у :issue:`26870`.)

source: Private and special attribute names now are omitted unless the prefix starts with underscores. A space or a colon is added after some completed keywords. (Contributed by Serhiy Storchaka in :issue:`25011` and :issue:`25209`.)
pl: Приватні та спеціальні назви атрибутів тепер опущені, якщо префікс не починається з підкреслення. Після деяких завершених ключових слів додається пробіл або двокрапка. (Надав Сергій Сторчака в :issue:`25011` та :issue:`25209`.)

source: The :class:`~shlex.shlex` has much :ref:`improved shell compatibility <improved-shell-compatibility>` through the new *punctuation_chars* argument to control which characters are treated as punctuation. (Contributed by Vinay Sajip in :issue:`1521950`.)
pl: :class:`~shlex.shlex` має значно :ref:`покращену сумісність оболонки <improved-shell-compatibility>` завдяки новому аргументу *punctuation_chars* для контролю того, які символи розглядаються як знаки пунктуації. (Надав Віней Саджип у :issue:`1521950`.)

source: When specifying paths to add to :data:`sys.path` in a ``.pth`` file, you may now specify file paths on top of directories (e.g. zip files). (Contributed by Wolfgang Langner in :issue:`26587`).
pl: При указании путей для добавления к :data:`sys.path` в файле ``.pth`` вы теперь можете указывать пути к файлам поверх каталогов (например, zip-файлов). (Предоставлено Вольфгангом Лангнером в :issue:`26587`).

source: :attr:`sqlite3.Cursor.lastrowid` now supports the ``REPLACE`` statement. (Contributed by Alex LordThorsen in :issue:`16864`.)
pl: :attr:`sqlite3.Cursor.lastrowid` тепер підтримує оператор ``REPLACE``. (Надав Алекс ЛордТорсен у :issue:`16864`.)

source: The :func:`~socket.socket.ioctl` function now supports the :const:`~socket.SIO_LOOPBACK_FAST_PATH` control code. (Contributed by Daniel Stokes in :issue:`26536`.)
pl: Функция :func:`~socket.socket.ioctl` теперь поддерживает управляющий код :const:`~socket.SIO_LOOPBACK_FAST_PATH`. (Предоставлено Дэниелом Стоуксом в :issue:`26536`.)

source: The :meth:`~socket.socket.getsockopt` constants ``SO_DOMAIN``, ``SO_PROTOCOL``, ``SO_PEERSEC``, and ``SO_PASSSEC`` are now supported. (Contributed by Christian Heimes in :issue:`26907`.)
pl: Тепер підтримуються константи :meth:`~socket.socket.getsockopt` ``SO_DOMAIN``, ``SO_PROTOCOL``, ``SO_PEERSEC`` і ``SO_PASSSEC``. (Надав Крістіан Хеймс у :issue:`26907`.)

source: The :meth:`~socket.socket.setsockopt` now supports the ``setsockopt(level, optname, None, optlen: int)`` form. (Contributed by Christian Heimes in :issue:`27744`.)
pl: :meth:`~socket.socket.setsockopt` тепер підтримує форму ``setsockopt(level, optname, None, optlen: int)``. (Надав Крістіан Хеймс у :issue:`27744`.)

source: The socket module now supports the address family :const:`~socket.AF_ALG` to interface with Linux Kernel crypto API. ``ALG_*``, ``SOL_ALG`` and :meth:`~socket.socket.sendmsg_afalg` were added. (Contributed by Christian Heimes in :issue:`27744` with support from Victor Stinner.)
pl: Модуль сокета теперь поддерживает семейство адресов :const:`~socket.AF_ALG` для взаимодействия с криптографическим API ядра Linux. Были добавлены ``ALG_*``, ``SOL_ALG`` и :meth:`~socket.socket.sendmsg_afalg`. (Предоставлено Кристианом Хаймсом в :issue:`27744` при поддержке Виктора Стиннера.)

source: New Linux constants ``TCP_USER_TIMEOUT`` and ``TCP_CONGESTION`` were added. (Contributed by Omar Sandoval, :issue:`26273`).
pl: Были добавлены новые константы Linux TCP_USER_TIMEOUT и TCP_CONGESTION. (Предоставлено Омаром Сандовалем, :issue:`26273`).

source: Servers based on the :mod:`socketserver` module, including those defined in :mod:`http.server`, :mod:`xmlrpc.server` and :mod:`wsgiref.simple_server`, now support the :term:`context manager` protocol. (Contributed by Aviv Palivoda in :issue:`26404`.)
pl: Сервери на основі модуля :mod:`socketserver`, включно з тими, що визначені в :mod:`http.server`, :mod:`xmlrpc.server` і :mod:`wsgiref.simple_server`, тепер підтримують :term:`context manager` протокол. (Надав Авів Паливода в :issue:`26404`.)

source: The :attr:`~socketserver.StreamRequestHandler.wfile` attribute of :class:`~socketserver.StreamRequestHandler` classes now implements the :class:`io.BufferedIOBase` writable interface. In particular, calling :meth:`~io.BufferedIOBase.write` is now guaranteed to send the data in full. (Contributed by Martin Panter in :issue:`26721`.)
pl: Атрибут :attr:`~socketserver.StreamRequestHandler.wfile` класів :class:`~socketserver.StreamRequestHandler` тепер реалізує інтерфейс для запису :class:`io.BufferedIOBase`. Зокрема, виклик :meth:`~io.BufferedIOBase.write` тепер гарантує надсилання даних у повному обсязі. (Надав Мартін Пантер у :issue:`26721`.)

source: :mod:`ssl` supports OpenSSL 1.1.0. The minimum recommend version is 1.0.2. (Contributed by Christian Heimes in :issue:`26470`.)
pl: :mod:`ssl` підтримує OpenSSL 1.1.0. Мінімальна рекомендована версія 1.0.2. (Надав Крістіан Хеймс у :issue:`26470`.)

source: 3DES has been removed from the default cipher suites and ChaCha20 Poly1305 cipher suites have been added. (Contributed by Christian Heimes in :issue:`27850` and :issue:`27766`.)
pl: 3DES було видалено зі стандартних наборів шифрів і додано набори шифрів ChaCha20 Poly1305. (Надано Крістіаном Хеймсом у :issue:`27850` та :issue:`27766`.)

source: :class:`~ssl.SSLContext` has better default configuration for options and ciphers. (Contributed by Christian Heimes in :issue:`28043`.)
pl: :class:`~ssl.SSLContext` має кращу конфігурацію за замовчуванням для параметрів і шифрів. (Надав Крістіан Хеймс у :issue:`28043`.)

source: SSL session can be copied from one client-side connection to another with the new :class:`~ssl.SSLSession` class. TLS session resumption can speed up the initial handshake, reduce latency and improve performance (Contributed by Christian Heimes in :issue:`19500` based on a draft by Alex Warhawk.)
pl: Сеанс SSL можна скопіювати з одного клієнтського підключення до іншого за допомогою нового класу :class:`~ssl.SSLSession`. Відновлення сеансу TLS може пришвидшити початкове рукостискання, зменшити затримку та підвищити продуктивність (надано Крістіаном Хеймсом у :issue:`19500` на основі чернетки Алекса Вархока.)

source: The new :meth:`~ssl.SSLContext.get_ciphers` method can be used to get a list of enabled ciphers in order of cipher priority.
pl: Новий метод :meth:`~ssl.SSLContext.get_ciphers` можна використовувати для отримання списку ввімкнених шифрів у порядку пріоритету шифру.

source: All constants and flags have been converted to :class:`~enum.IntEnum` and :class:`~enum.IntFlags`. (Contributed by Christian Heimes in :issue:`28025`.)
pl: Усі константи та прапорці було перетворено на :class:`~enum.IntEnum` та :class:`~enum.IntFlags`. (Надав Крістіан Хеймс у :issue:`28025`.)

source: Server and client-side specific TLS protocols for :class:`~ssl.SSLContext` were added. (Contributed by Christian Heimes in :issue:`28085`.)
pl: Спеціальні для сервера та клієнта протоколи TLS для :class:`~ssl.SSLContext` були додані. (Надав Крістіан Хеймс у :issue:`28085`.)

source: Added :attr:`ssl.SSLContext.post_handshake_auth` to enable and :meth:`ssl.SSLSocket.verify_client_post_handshake` to initiate TLS 1.3 post-handshake authentication. (Contributed by Christian Heimes in :gh:`78851`.)
pl: Добавлен :attr:`ssl.SSLContext.post_handshake_auth` для включения и :meth:`ssl.SSLSocket.verify_client_post_handshake` для инициации аутентификации TLS 1.3 после рукопожатия. (Предоставлено Кристианом Хаймсом в :gh:`78851`.)

source: A new :func:`~statistics.harmonic_mean` function has been added. (Contributed by Steven D'Aprano in :issue:`27181`.)
pl: Додано нову функцію :func:`~statistics.harmonic_mean`. (Надав Стівен Д'Апрано в :issue:`27181`.)

source: struct
pl: структура

source: :mod:`struct` now supports IEEE 754 half-precision floats via the ``'e'`` format specifier. (Contributed by Eli Stevens, Mark Dickinson in :issue:`11734`.)
pl: :mod:`struct` тепер підтримує числа з плаваючою точкою половинної точності IEEE 754 через специфікатор формату ``'e''``. (Надано Елі Стівенсом, Марком Дікінсоном у :issue:`11734`.)

source: :class:`subprocess.Popen` destructor now emits a :exc:`ResourceWarning` warning if the child process is still running. Use the context manager protocol (``with proc: ...``) or explicitly call the :meth:`~subprocess.Popen.wait` method to read the exit status of the child process. (Contributed by Victor Stinner in :issue:`26741`.)
pl: Деструктор :class:`subprocess.Popen` тепер видає попередження :exc:`ResourceWarning`, якщо дочірній процес все ще виконується. Використовуйте протокол менеджера контексту (``with proc: ...``) або явно викликайте метод :meth:`~subprocess.Popen.wait`, щоб прочитати статус виходу дочірнього процесу. (Надав Віктор Стіннер у :issue:`26741`.)

source: The :class:`subprocess.Popen` constructor and all functions that pass arguments through to it now accept *encoding* and *errors* arguments. Specifying either of these will enable text mode for the *stdin*, *stdout* and *stderr* streams. (Contributed by Steve Dower in :issue:`6135`.)
pl: Конструктор :class:`subprocess.Popen` і всі функції, які передають йому аргументи, тепер приймають аргументи *encoding* і *errors*. Визначення будь-якого з них увімкне текстовий режим для потоків *stdin*, *stdout* і *stderr*. (Надав Стів Дауер у :issue:`6135`.)

source: The new :func:`~sys.getfilesystemencodeerrors` function returns the name of the error mode used to convert between Unicode filenames and bytes filenames. (Contributed by Steve Dower in :issue:`27781`.)
pl: Нова функція :func:`~sys.getfilesystemencodeerrors` повертає назву режиму помилки, який використовується для перетворення між іменами файлів Unicode та іменами файлів байтів. (Надав Стів Дауер у :issue:`27781`.)

source: On Windows the return value of the :func:`~sys.getwindowsversion` function now includes the *platform_version* field which contains the accurate major version, minor version and build number of the current operating system, rather than the version that is being emulated for the process (Contributed by Steve Dower in :issue:`27932`.)
pl: У Windows значення, що повертається функцією :func:`~sys.getwindowsversion`, тепер включає поле *platform_version*, яке містить точну основну версію, додаткову версію та номер збірки поточної операційної системи, а не версію, яка емулюється для процесу (надав Стів Дауер у :issue:`27932`.)

source: :class:`!telnetlib.Telnet` is now a context manager (contributed by Stéphane Wirtel in :issue:`25485`).
pl: :class:`!telnetlib.Telnet` теперь является менеджером контекста (предоставлен Стефаном Виртелем в :issue:`25485`).

source: The :class:`~time.struct_time` attributes :attr:`tm_gmtoff` and :attr:`tm_zone` are now available on all platforms.
pl: Атрибути :class:`~time.struct_time` :attr:`tm_gmtoff` і :attr:`tm_zone` тепер доступні на всіх платформах.
