Repository: python/python-docs-pl
Catalog: whatsnew/3.6.po
Languages: pl

source: The new :c:func:`PyErr_ResourceWarning` function can be used to generate a :exc:`ResourceWarning` providing the source of the resource allocation. (Contributed by Victor Stinner in :issue:`26567`.)
pl: Нову функцію :c:func:`PyErr_ResourceWarning` можна використовувати для генерації :exc:`ResourceWarning`, яка вказує джерело розподілу ресурсу. (Надав Віктор Стіннер у :issue:`26567`.)

source: The new :c:func:`PyOS_FSPath` function returns the file system representation of a :term:`path-like object`. (Contributed by Brett Cannon in :issue:`27186`.)
pl: Нова функція :c:func:`PyOS_FSPath` повертає представлення файлової системи :term:`path-like object`. (Надав Бретт Кеннон у :issue:`27186`.)

source: The :c:func:`PyUnicode_FSConverter` and :c:func:`PyUnicode_FSDecoder` functions will now accept :term:`path-like objects <path-like object>`.
pl: Функції :c:func:`PyUnicode_FSConverter` і :c:func:`PyUnicode_FSDecoder` тепер прийматимуть :term:`шляхові об’єкти <path-like object>`.

source: Other Improvements
pl: Інші вдосконалення

source: When :option:`--version` (short form: :option:`-V`) is supplied twice, Python prints :data:`sys.version` for detailed information.
pl: Коли :option:`--version` (коротка форма: :option:`-V`) надається двічі, Python друкує :data:`sys.version` для отримання детальної інформації.

source: Deprecated
pl: Usang

source: New Keywords
pl: Нові ключові слова

source: ``async`` and ``await`` are not recommended to be used as variable, class, function or module names. Introduced by :pep:`492` in Python 3.5, they will become proper keywords in Python 3.7. Starting in Python 3.6, the use of ``async`` or ``await`` as names will generate a :exc:`DeprecationWarning`.
pl: ``async`` і ``await`` не рекомендується використовувати як імена змінних, класів, функцій або модулів. Представлені :pep:`492` у Python 3.5, вони стануть правильними ключовими словами в Python 3.7. Починаючи з Python 3.6, використання ``async`` або ``await`` як імен створюватиме :exc:`DeprecationWarning`.

source: Deprecated Python behavior
pl: Застаріла поведінка Python

source: Raising the :exc:`StopIteration` exception inside a generator will now generate a :exc:`DeprecationWarning`, and will trigger a :exc:`RuntimeError` in Python 3.7. See :ref:`whatsnew-pep-479` for details.
pl: Підвищення винятку :exc:`StopIteration` всередині генератора тепер створить :exc:`DeprecationWarning` і викличе :exc:`RuntimeError` у Python 3.7. Докладніше див. :ref:`whatsnew-pep-479`.

source: The :meth:`__aiter__` method is now expected to return an asynchronous iterator directly instead of returning an awaitable as previously. Doing the former will trigger a :exc:`DeprecationWarning`. Backward compatibility will be removed in Python 3.7. (Contributed by Yury Selivanov in :issue:`27243`.)
pl: Тепер очікується, що метод :meth:`__aiter__` повертатиме безпосередньо асинхронний ітератор замість того, щоб повертати awaitable, як раніше. Виконання першого призведе до появи :exc:`DeprecationWarning`. У Python 3.7 буде видалено зворотну сумісність. (Надав Юрій Селіванов у :issue:`27243`.)

source: A backslash-character pair that is not a valid escape sequence now generates a :exc:`DeprecationWarning`. Although this will eventually become a :exc:`SyntaxError`, that will not be for several Python releases. (Contributed by Emanuel Barry in :issue:`27364`.)
pl: Пара символів зворотної похилої риски, яка не є дійсною керуючою послідовністю, тепер генерує :exc:`DeprecationWarning`. Хоча це з часом стане :exc:`SyntaxError`, це не буде для кількох випусків Python. (Надав Емануель Баррі в :issue:`27364`.)

source: When performing a relative import, falling back on ``__name__`` and ``__path__`` from the calling module when ``__spec__`` or ``__package__`` are not defined now raises an :exc:`ImportWarning`. (Contributed by Rose Ames in :issue:`25791`.)
pl: Під час виконання відносного імпорту повернення до ``__name__`` і ``__path__`` з викликаючого модуля, коли ``__spec__`` або ``__package__`` тепер не визначено, викликає :exc:`ImportWarning`. (Надано Роуз Еймс у :issue:`25791`.)

source: Deprecated Python modules, functions and methods
pl: Застарілі модулі, функції та методи Python

source: asynchat
pl: асинчат

source: The :mod:`!asynchat` has been deprecated in favor of :mod:`asyncio`. (Contributed by Mariatta in :issue:`25002`.)
pl: :mod:`!asynchat` устарел в пользу :mod:`asyncio`. (Внесено Мариаттой в :issue:`25002`.)

source: asyncore
pl: несиндром

source: The :mod:`!asyncore` has been deprecated in favor of :mod:`asyncio`. (Contributed by Mariatta in :issue:`25002`.)
pl: :mod:`!asyncore` устарел в пользу :mod:`asyncio`. (Внесено Мариаттой в :issue:`25002`.)

source: Unlike other :mod:`dbm` implementations, the :mod:`dbm.dumb` module creates databases with the ``'rw'`` mode and allows modifying the database opened with the ``'r'`` mode. This behavior is now deprecated and will be removed in 3.8. (Contributed by Serhiy Storchaka in :issue:`21708`.)
pl: На відміну від інших реалізацій :mod:`dbm`, модуль :mod:`dbm.dumb` створює бази даних у режимі ``'rw'`` і дозволяє змінювати базу даних, відкриту в режимі ``'r'``. Ця поведінка тепер застаріла та буде видалена у версії 3.8. (Надав Сергій Сторчака в :issue:`21708`.)

source: The undocumented ``extra_path`` argument to the ``distutils.Distribution`` constructor is now considered deprecated and will raise a warning if set. Support for this parameter will be removed in a future Python release. See :issue:`27919` for details.
pl: Недокументированный аргумент extra_path конструктора distutils.Distribution теперь считается устаревшим и выдаст предупреждение, если он установлен. Поддержка этого параметра будет удалена в будущем выпуске Python. Подробности см. в :issue:`27919`.

source: The support of non-integer arguments in :func:`~grp.getgrgid` has been deprecated. (Contributed by Serhiy Storchaka in :issue:`26129`.)
pl: Підтримка нецілочисельних аргументів у :func:`~grp.getgrgid` застаріла. (Надав Сергій Сторчака в :issue:`26129`.)

source: The :meth:`importlib.machinery.SourceFileLoader.load_module` and :meth:`importlib.machinery.SourcelessFileLoader.load_module` methods are now deprecated. They were the only remaining implementations of :meth:`importlib.abc.Loader.load_module` in :mod:`importlib` that had not been deprecated in previous versions of Python in favour of :meth:`importlib.abc.Loader.exec_module`.
pl: Методи :meth:`importlib.machinery.SourceFileLoader.load_module` і :meth:`importlib.machinery.SourcelessFileLoader.load_module` тепер застаріли. Це були єдині реалізації :meth:`importlib.abc.Loader.load_module` в :mod:`importlib`, які не були застарілими в попередніх версіях Python на користь :meth:`importlib.abc.Loader.exec_module`.

source: The :class:`importlib.machinery.WindowsRegistryFinder` class is now deprecated. As of 3.6.0, it is still added to :data:`sys.meta_path` by default (on Windows), but this may change in future releases.
pl: Класс :class:`importlib.machinery.WindowsRegistryFinder` устарел. Начиная с версии 3.6.0, он по-прежнему добавляется в :data:`sys.meta_path` по умолчанию (в Windows), но это может измениться в будущих выпусках.

source: Undocumented support of general :term:`bytes-like objects <bytes-like object>` as paths in :mod:`os` functions, :func:`compile` and similar functions is now deprecated. (Contributed by Serhiy Storchaka in :issue:`25791` and :issue:`26754`.)
pl: Недокументована підтримка загальних :term:`байт-подібних об’єктів <bytes-like object>` як шляхів у функціях :mod:`os`, :func:`compile` та подібних функціях тепер застаріла. (Надав Сергій Сторчака в :issue:`25791` та :issue:`26754`.)

source: Support for inline flags ``(?letters)`` in the middle of the regular expression has been deprecated and will be removed in a future Python version. Flags at the start of a regular expression are still allowed. (Contributed by Serhiy Storchaka in :issue:`22493`.)
pl: Підтримка вбудованих прапорців ``(?літери)`` в середині регулярного виразу застаріла та буде видалена в майбутній версії Python. Прапорці на початку регулярного виразу все ще дозволені. (Надав Сергій Сторчака в :issue:`22493`.)

source: OpenSSL 0.9.8, 1.0.0 and 1.0.1 are deprecated and no longer supported. In the future the :mod:`ssl` module will require at least OpenSSL 1.0.2 or 1.1.0.
pl: OpenSSL 0.9.8, 1.0.0 і 1.0.1 застаріли та більше не підтримуються. У майбутньому модуль :mod:`ssl` вимагатиме принаймні OpenSSL 1.0.2 або 1.1.0.

source: SSL-related arguments like ``certfile``, ``keyfile`` and ``check_hostname`` in :mod:`ftplib`, :mod:`http.client`, :mod:`imaplib`, :mod:`poplib`, and :mod:`smtplib` have been deprecated in favor of ``context``. (Contributed by Christian Heimes in :issue:`28022`.)
pl: Аргументи, пов’язані з SSL, як-от ``certfile``, ``keyfile`` і ``check_hostname`` у :mod:`ftplib`, :mod:`http.client`, :mod:`imaplib`, :mod:`poplib` і :mod:`smtplib` застаріли на користь ``context``. (Надав Крістіан Хеймс у :issue:`28022`.)

source: A couple of protocols and functions of the :mod:`ssl` module are now deprecated. Some features will no longer be available in future versions of OpenSSL. Other features are deprecated in favor of a different API. (Contributed by Christian Heimes in :issue:`28022` and :issue:`26470`.)
pl: Кілька протоколів і функцій модуля :mod:`ssl` тепер застаріли. Деякі функції більше не будуть доступні в майбутніх версіях OpenSSL. Інші функції застаріли на користь іншого API. (Надано Крістіаном Хеймсом у :issue:`28022` та :issue:`26470`.)

source: The :mod:`!tkinter.tix` module is now deprecated. :mod:`tkinter` users should use :mod:`tkinter.ttk` instead.
pl: Модуль :mod:`!tkinter.tix` устарел. Вместо этого пользователи :mod:`tkinter` должны использовать :mod:`tkinter.ttk`.

source: The ``pyvenv`` script has been deprecated in favour of ``python3 -m venv``. This prevents confusion as to what Python interpreter ``pyvenv`` is connected to and thus what Python interpreter will be used by the virtual environment. (Contributed by Brett Cannon in :issue:`25154`.)
pl: Сценарій ``pyvenv`` застарів на користь ``python3 -m venv``. Це запобігає плутанині щодо того, до якого інтерпретатора Python підключено ``pyvenv`` і, таким чином, який інтерпретатор Python використовуватиме віртуальне середовище. (Надано Бреттом Кенноном у :issue:`25154`.)

source: As mitigation against DTD and external entity retrieval, the :mod:`xml.dom.minidom` and :mod:`xml.sax` modules no longer process external entities by default. (Contributed by Christian Heimes in :gh:`61441`.)
pl: В целях защиты от DTD и извлечения внешних объектов модули :mod:`xml.dom.minidom` и :mod:`xml.sax` больше не обрабатывают внешние объекты по умолчанию. (Предоставлено Кристианом Хаймсом в :gh:`61441`.)

source: Deprecated functions and types of the C API
pl: Застарілі функції та типи C API

source: Undocumented functions :c:func:`!PyUnicode_AsEncodedObject`, :c:func:`!PyUnicode_AsDecodedObject`, :c:func:`!PyUnicode_AsEncodedUnicode` and :c:func:`!PyUnicode_AsDecodedUnicode` are deprecated now. Use the :ref:`generic codec based API <codec-registry>` instead.
pl: Недокументированные функции :c:func:`!PyUnicode_AsEncodedObject`, :c:func:`!PyUnicode_AsDecodedObject`, :c:func:`!PyUnicode_AsEncodedUnicode` и :c:func:`!PyUnicode_AsDecodedUnicode` теперь устарели. Вместо этого используйте :ref:`универсальный API на основе кодека <codec-registry>`.

source: Deprecated Build Options
pl: Застарілі параметри збірки

source: The ``--with-system-ffi`` configure flag is now on by default on non-macOS UNIX platforms. It may be disabled by using ``--without-system-ffi``, but using the flag is deprecated and will not be accepted in Python 3.7. macOS is unaffected by this change. Note that many OS distributors already use the ``--with-system-ffi`` flag when building their system Python.
pl: Прапор конфігурації ``--with-system-ffi`` тепер увімкнено за замовчуванням на платформах UNIX, відмінних від macOS. Його можна вимкнути за допомогою ``--without-system-ffi``, але використання прапора є застарілим і не буде прийматися в Python 3.7. Ця зміна не впливає на macOS. Зауважте, що багато розповсюджувачів ОС уже використовують прапорець ``--with-system-ffi`` під час створення своєї системи Python.

source: Removed
pl: Entfernt

source: API and Feature Removals
pl: API dan Penghapusan Fitur

source: Unknown escapes consisting of ``'\'`` and an ASCII letter in regular expressions will now cause an error. In replacement templates for :func:`re.sub` they are still allowed, but deprecated. The :const:`re.LOCALE` flag can now only be used with binary patterns.
pl: Невідомі вихідні коди, що складаються з ``'\'`` і літери ASCII у регулярних виразах, тепер спричинятимуть помилку. У шаблонах заміни для :func:`re.sub` вони все ще дозволені, але не рекомендовані. Прапор :const:`re.LOCALE` тепер можна використовувати лише з бінарними шаблонами.

source: ``inspect.getmoduleinfo()`` was removed (was deprecated since CPython 3.3). :func:`inspect.getmodulename` should be used for obtaining the module name for a given path. (Contributed by Yury Selivanov in :issue:`13248`.)
pl: ``inspect.getmoduleinfo()`` було видалено (було застарілим з CPython 3.3). :func:`inspect.getmodulename` слід використовувати для отримання імені модуля для заданого шляху. (Надав Юрій Селіванов у :issue:`13248`.)

source: ``traceback.Ignore`` class and ``traceback.usage``, ``traceback.modname``, ``traceback.fullmodname``, ``traceback.find_lines_from_code``, ``traceback.find_lines``, ``traceback.find_strings``, ``traceback.find_executable_lines`` methods were removed from the :mod:`traceback` module. They were undocumented methods deprecated since Python 3.2 and equivalent functionality is available from private methods.
pl: Клас ``traceback.Ignore`` і ``traceback.usage``, ``traceback.modname``, ``traceback.fullmodname``, ``traceback.find_lines_from_code``, ``traceback.find_lines``, Методи ``traceback.find_strings``, ``traceback.find_executable_lines`` видалено з модуля :mod:`traceback`. Це були недокументовані методи, які застаріли з Python 3.2, і еквівалентна функціональність доступна з приватних методів.

source: The ``tk_menuBar()`` and ``tk_bindForTraversal()`` dummy methods in :mod:`tkinter` widget classes were removed (corresponding Tk commands were obsolete since Tk 4.0).
pl: Фіктивні методи ``tk_menuBar()`` і ``tk_bindForTraversal()`` у класах віджетів :mod:`tkinter` були видалені (відповідні команди Tk застаріли з Tk 4.0).

source: The :meth:`~zipfile.ZipFile.open` method of the :class:`zipfile.ZipFile` class no longer supports the ``'U'`` mode (was deprecated since Python 3.4). Use :class:`io.TextIOWrapper` for reading compressed text files in :term:`universal newlines` mode.
pl: Метод :meth:`~zipfile.ZipFile.open` класу :class:`zipfile.ZipFile` більше не підтримує режим ``'U'`` (був застарілим з Python 3.4). Використовуйте :class:`io.TextIOWrapper` для читання стиснених текстових файлів у режимі :term:`universal newlines`.

source: The undocumented ``IN``, ``CDROM``, ``DLFCN``, ``TYPES``, ``CDIO``, and ``STROPTS`` modules have been removed. They had been available in the platform specific ``Lib/plat-*/`` directories, but were chronically out of date, inconsistently available across platforms, and unmaintained. The script that created these modules is still available in the source distribution at `Tools/scripts/h2py.py <https://github.com/python/cpython/blob/v3.6.15/Tools/scripts/h2py.py>`_.
pl: Недокументированные модули IN, CDROM, DLFCN, TYPES, CDIO и STROPTS были удалены. Они были доступны в каталогах ``Lib/plat-*/``, специфичных для платформы, но были хронически устаревшими, нестабильно доступны на разных платформах и не поддерживались. Скрипт, создавший эти модули, по-прежнему доступен в исходном дистрибутиве по адресу `Tools/scripts/h2py.py <https://github.com/python/cpython/blob/v3.6.15/Tools/scripts/h2py.py>` _.

source: The deprecated ``asynchat.fifo`` class has been removed.
pl: Застарілий клас ``asynchat.fifo`` було видалено.

source: Porting to Python 3.6
pl: Перенесення на Python 3.6

source: This section lists previously described changes and other bugfixes that may require changes to your code.
pl: У цьому розділі наведено описані раніше зміни та інші виправлення помилок, які можуть потребувати змін у вашому коді.

source: Changes in 'python' Command Behavior
pl: Зміни в поведінці команд "python".

source: The output of a special Python build with defined ``COUNT_ALLOCS``, ``SHOW_ALLOC_COUNT`` or ``SHOW_TRACK_COUNT`` macros is now off by default. It can be re-enabled using the ``-X showalloccount`` option. It now outputs to ``stderr`` instead of ``stdout``. (Contributed by Serhiy Storchaka in :issue:`23034`.)
pl: Вихід спеціальної збірки Python із визначеними макросами ``COUNT_ALLOCS``, ``SHOW_ALLOC_COUNT`` або ``SHOW_TRACK_COUNT`` тепер вимкнено за замовчуванням. Його можна повторно ввімкнути за допомогою параметра ``-X showalloccount``. Тепер він виводить на ``stderr`` замість ``stdout``. (Надав Сергій Сторчака в :issue:`23034`.)

source: Changes in the Python API
pl: Perubahan pada API Python

source: :func:`open() <open>` will no longer allow combining the ``'U'`` mode flag with ``'+'``. (Contributed by Jeff Balogh and John O'Connor in :issue:`2091`.)
pl: :func:`open() <open>` більше не дозволить комбінувати прапор режиму ``'U'`` з ``'+'``. (Надано Джеффом Балогом і Джоном О'Коннором у :issue:`2091`.)

source: :mod:`sqlite3` no longer implicitly commits an open transaction before DDL statements.
pl: :mod:`sqlite3` більше не явно фіксує відкриту транзакцію перед операторами DDL.

source: On Linux, :func:`os.urandom` now blocks until the system urandom entropy pool is initialized to increase the security.
pl: У Linux :func:`os.urandom` тепер блокується, доки системний пул ентропії не буде ініціалізовано для підвищення безпеки.

source: When :meth:`importlib.abc.Loader.exec_module` is defined, :meth:`importlib.abc.Loader.create_module` must also be defined.
pl: Коли визначено :meth:`importlib.abc.Loader.exec_module`, :meth:`importlib.abc.Loader.create_module` також має бути визначено.

source: :c:func:`PyErr_SetImportError` now sets :exc:`TypeError` when its **msg** argument is not set. Previously only ``NULL`` was returned.
pl: :c:func:`PyErr_SetImportError` тепер встановлює :exc:`TypeError`, коли його аргумент **msg** не встановлено. Раніше повертався лише ``NULL``.

source: The format of the :attr:`~codeobject.co_lnotab` attribute of code objects changed to support a negative line number delta. By default, Python does not emit bytecode with a negative line number delta. Functions using :attr:`frame.f_lineno`, ``PyFrame_GetLineNumber()`` or ``PyCode_Addr2Line()`` are not affected. Functions directly decoding :attr:`!co_lnotab` should be updated to use a signed 8-bit integer type for the line number delta, but this is only required to support applications using a negative line number delta. See ``Objects/lnotab_notes.txt`` for the :attr:`!co_lnotab` format and how to decode it, and see the :pep:`511` for the rationale.
pl: Формат атрибута :attr:`~codeobject.co_lnotab` объектов кода изменен для поддержки отрицательной дельты номера строки. По умолчанию Python не генерирует байт-код с отрицательной дельтой номера строки. Функции, использующие :attr:`frame.f_lineno`, ``PyFrame_GetLineNumber()`` или ``PyCode_Addr2Line()``, не затрагиваются. Функции, непосредственно декодирующие :attr:`!co_lnotab`, должны быть обновлены, чтобы использовать 8-битный целочисленный тип со знаком для дельты номера строки, но это требуется только для поддержки приложений, использующих отрицательную дельту номера строки. См. ``Objects/lnotab_notes.txt`` для формата :attr:`!co_lnotab` и того, как его декодировать, а также см. :pep:`511` для обоснования.

source: The functions in the :mod:`compileall` module now return booleans instead of ``1`` or ``0`` to represent success or failure, respectively. Thanks to booleans being a subclass of integers, this should only be an issue if you were doing identity checks for ``1`` or ``0``. See :issue:`25768`.
pl: Функції в модулі :mod:`compileall` тепер повертають логічні значення замість ``1`` або ``0``, щоб показати успіх або невдачу, відповідно. Завдяки тому, що булеві значення є підкласом цілих чисел, це має бути проблемою, лише якщо ви проводили перевірку ідентичності для ``1`` або ``0``. Див. :issue:`25768`.

source: Reading the :attr:`~urllib.parse.SplitResult.port` attribute of :func:`urllib.parse.urlsplit` and :func:`~urllib.parse.urlparse` results now raises :exc:`ValueError` for out-of-range values, rather than returning :const:`None`. See :issue:`20059`.
pl: Читання атрибута :attr:`~urllib.parse.SplitResult.port` результатів :func:`urllib.parse.urlsplit` і :func:`~urllib.parse.urlparse` тепер викликає :exc:`ValueError` для виходу -of-range значення замість повернення :const:`None`. Див. :issue:`20059`.

source: The :mod:`!imp` module now raises a :exc:`DeprecationWarning` instead of :exc:`PendingDeprecationWarning`.
pl: Модуль :mod:`!imp` теперь вызывает :exc:`DeprecationWarning` вместо :exc:`PendingDeprecationWarning`.

source: The following modules have had missing APIs added to their :attr:`__all__` attributes to match the documented APIs: :mod:`calendar`, :mod:`!cgi`, :mod:`csv`, :mod:`~xml.etree.ElementTree`, :mod:`enum`, :mod:`fileinput`, :mod:`ftplib`, :mod:`logging`, :mod:`mailbox`, :mod:`mimetypes`, :mod:`optparse`, :mod:`plistlib`, :mod:`!smtpd`, :mod:`subprocess`, :mod:`tarfile`, :mod:`threading` and :mod:`wave`. This means they will export new symbols when ``import *`` is used. (Contributed by Joel Taddei and Jacek Kołodziej in :issue:`23883`.)
pl: В атрибуты :attr:`__all__` для следующих модулей добавлены отсутствующие API, чтобы они соответствовали документированным API: :mod:`calendar`, :mod:`!cgi`, :mod:`csv`, :mod:`~ xml.etree.ElementTree`, :mod:`enum`, :mod:`fileinput`, :mod:`ftplib`, :mod:`logging`, :mod:`mailbox`, :mod:`mimetypes`, : mod:`optparse`, :mod:`plistlib`, :mod:`!smtpd`, :mod:`subprocess`, :mod:`tarfile`, :mod:`threading` и :mod:`wave`. Это означает, что они будут экспортировать новые символы при использовании ``import *``. (Предоставлено Джоэлом Таддеем и Яцеком Колодзием в :issue:`23883`.)

source: When performing a relative import, if ``__package__`` does not compare equal to ``__spec__.parent`` then :exc:`ImportWarning` is raised. (Contributed by Brett Cannon in :issue:`25791`.)
pl: Під час виконання відносного імпорту, якщо ``__package__`` не порівнюється з ``__spec__.parent``, тоді виникає :exc:`ImportWarning`. (Надано Бреттом Кенноном у :issue:`25791`.)

source: When a relative import is performed and no parent package is known, then :exc:`ImportError` will be raised. Previously, :exc:`SystemError` could be raised. (Contributed by Brett Cannon in :issue:`18018`.)
pl: Коли виконується відносний імпорт і батьківський пакет не відомий, буде викликано :exc:`ImportError`. Раніше могла виникати :exc:`SystemError`. (Надав Бретт Кеннон у :issue:`18018`.)
