Repository: python/python-docs-pl
Catalog: whatsnew/3.6.po
Languages: pl

source: The new :meth:`Timer.autorange() <timeit.Timer.autorange>` convenience method has been added to call :meth:`Timer.timeit() <timeit.Timer.timeit>` repeatedly so that the total run time is greater or equal to 200 milliseconds. (Contributed by Steven D'Aprano in :issue:`6422`.)
pl: Додано новий зручний метод :meth:`Timer.autorange() <timeit.Timer.autorange>` для багаторазового виклику :meth:`Timer.timeit() <timeit.Timer.timeit>` так, щоб загальний час виконання був більшим або рівним 200 мілісекундам. (Надав Стівен Д'Апрано в :issue:`6422`.)

source: :mod:`timeit` now warns when there is substantial (4x) variance between best and worst times. (Contributed by Serhiy Storchaka in :issue:`23552`.)
pl: :mod:`timeit` тепер попереджає про значну (4x) різницю між найкращим і гіршим часом. (Надав Сергій Сторчака в :issue:`23552`.)

source: Added methods :meth:`~tkinter.Variable.trace_add`, :meth:`~tkinter.Variable.trace_remove` and :meth:`~tkinter.Variable.trace_info` in the :class:`tkinter.Variable` class. They replace old methods :meth:`~tkinter.Variable.trace_variable`, :meth:`~tkinter.Variable.trace`, :meth:`~tkinter.Variable.trace_vdelete` and :meth:`~tkinter.Variable.trace_vinfo` that use obsolete Tcl commands and might not work in future versions of Tcl. (Contributed by Serhiy Storchaka in :issue:`22115`).
pl: Додано методи :meth:`~tkinter.Variable.trace_add`, :meth:`~tkinter.Variable.trace_remove` і :meth:`~tkinter.Variable.trace_info` в клас :class:`tkinter.Variable`. Вони замінюють старі методи :meth:`~tkinter.Variable.trace_variable`, :meth:`~tkinter.Variable.trace`, :meth:`~tkinter.Variable.trace_vdelete` та :meth:`~tkinter.Variable.trace_vinfo`, які використовують застарілі команди Tcl і можуть не працювати в майбутніх версіях Tcl. (Надав Сергій Сторчака в :issue:`22115`).

source: Both the traceback module and the interpreter's builtin exception display now abbreviate long sequences of repeated lines in tracebacks as shown in the following example::
pl: Як модуль відстеження, так і вбудований дисплей винятків інтерпретатора тепер скорочують довгі послідовності повторюваних рядків у відстеженнях, як показано в наступному прикладі:

source: (Contributed by Emanuel Barry in :issue:`26823`.)
pl: (Kontribusi dari Emanuel Barry di :issue:`26823`.)

source: The :mod:`tracemalloc` module now supports tracing memory allocations in multiple different address spaces.
pl: Модуль :mod:`tracemalloc` тепер підтримує відстеження розподілу пам’яті в кількох різних адресних просторах.

source: The new :class:`~tracemalloc.DomainFilter` filter class has been added to filter block traces by their address space (domain).
pl: Додано новий клас фільтра :class:`~tracemalloc.DomainFilter` для фільтрації трасування блоків за їх адресним простором (доменом).

source: (Contributed by Victor Stinner in :issue:`26588`.)
pl: (Kontribusi dari Victor Stinner di :issue:`26588`.)

source: Since the :mod:`typing` module is :term:`provisional <provisional API>`, all changes introduced in Python 3.6 have also been backported to Python 3.5.x.
pl: Оскільки модуль :mod:`typing` є :term:`провізорним <provisional API>`, усі зміни, внесені в Python 3.6, також було перенесено до Python 3.5.x.

source: The :mod:`typing` module has a much improved support for generic type aliases. For example ``Dict[str, Tuple[S, T]]`` is now a valid type annotation. (Contributed by Guido van Rossum in `Github #195 <https://github.com/python/typing/pull/195>`_.)
pl: Модуль :mod:`typing` має значно покращену підтримку загальних псевдонімів типів. Наприклад, ``Dict[str, Tuple[S, T]]`` тепер є дійсною анотацією типу. (Надано Гвідо ван Россумом у `Github #195 <https://github.com/python/typing/pull/195>`_.)

source: The :class:`typing.ContextManager` class has been added for representing :class:`contextlib.AbstractContextManager`. (Contributed by Brett Cannon in :issue:`25609`.)
pl: Клас :class:`typing.ContextManager` додано для представлення :class:`contextlib.AbstractContextManager`. (Надав Бретт Кеннон у :issue:`25609`.)

source: The :class:`typing.Collection` class has been added for representing :class:`collections.abc.Collection`. (Contributed by Ivan Levkivskyi in :issue:`27598`.)
pl: Клас :class:`typing.Collection` додано для представлення :class:`collections.abc.Collection`. (Надав Іван Левківський у :issue:`27598`.)

source: The :const:`typing.ClassVar` type construct has been added to mark class variables. As introduced in :pep:`526`, a variable annotation wrapped in ClassVar indicates that a given attribute is intended to be used as a class variable and should not be set on instances of that class. (Contributed by Ivan Levkivskyi in `Github #280 <https://github.com/python/typing/pull/280>`_.)
pl: Для позначення змінних класу додано конструкцію типу :const:`typing.ClassVar`. Як представлено в :pep:`526`, анотація змінної, загорнена в ClassVar, вказує на те, що даний атрибут призначений для використання як змінна класу і не повинен встановлюватися для екземплярів цього класу. (Надав Іван Левківський у `Github #280 <https://github.com/python/typing/pull/280>`_.)

source: A new :const:`~typing.TYPE_CHECKING` constant that is assumed to be ``True`` by the static type checkers, but is ``False`` at runtime. (Contributed by Guido van Rossum in `Github #230 <https://github.com/python/typing/issues/230>`_.)
pl: Нова константа :const:`~typing.TYPE_CHECKING`, яка вважається ``True`` засобами перевірки статичних типів, але є ``False`` під час виконання. (Надано Гвідо ван Россумом у `Github #230 <https://github.com/python/typing/issues/230>`_.)

source: A new :func:`~typing.NewType` helper function has been added to create lightweight distinct types for annotations::
pl: Додано нову допоміжну функцію :func:`~typing.NewType` для створення легких різних типів для анотацій::

source: The static type checker will treat the new type as if it were a subclass of the original type. (Contributed by Ivan Levkivskyi in `Github #189 <https://github.com/python/typing/issues/189>`_.)
pl: Засіб перевірки статичного типу розглядатиме новий тип як підклас вихідного типу. (Надав Іван Левківський у `Github #189 <https://github.com/python/typing/issues/189>`_.)

source: The :mod:`unicodedata` module now uses data from `Unicode 9.0.0 <https://unicode.org/versions/Unicode9.0.0/>`_. (Contributed by Benjamin Peterson.)
pl: Модуль :mod:`unicodedata` теперь использует данные из `Unicode 9.0.0 <https://unicode.org/versions/Unicode9.0.0/>`_. (Предоставлено Бенджамином Петерсоном.)

source: The :class:`~unittest.mock.Mock` class has the following improvements:
pl: Клас :class:`~unittest.mock.Mock` має наступні покращення:

source: Two new methods, :meth:`Mock.assert_called() <unittest.mock.Mock.assert_called>` and :meth:`Mock.assert_called_once() <unittest.mock.Mock.assert_called_once>` to check if the mock object was called. (Contributed by Amit Saha in :issue:`26323`.)
pl: Два нові методи, :meth:`Mock.assert_ called() <unittest.mock.Mock.assert_called>` і :meth:`Mock.assert_ called_once() <unittest.mock.Mock.assert_called_once>`, щоб перевірити, чи був викликаний макетний об’єкт. (Надав Аміт Саха в :issue:`26323`.)

source: The :meth:`Mock.reset_mock() <unittest.mock.Mock.reset_mock>` method now has two optional keyword only arguments: *return_value* and *side_effect*. (Contributed by Kushal Das in :issue:`21271`.)
pl: Метод :meth:`Mock.reset_mock() <unittest.mock.Mock.reset_mock>` тепер має два необов’язкові аргументи лише для ключових слів: *return_value* і *side_effect*. (Надав Кушал Дас у :issue:`21271`.)

source: If a HTTP request has a file or iterable body (other than a bytes object) but no ``Content-Length`` header, rather than throwing an error, :class:`~urllib.request.AbstractHTTPHandler` now falls back to use chunked transfer encoding. (Contributed by Demian Brecht and Rolf Krahl in :issue:`12319`.)
pl: Якщо HTTP-запит містить файл або ітераційне тіло (крім об’єкта bytes), але немає заголовка ``Content-Length``, а не видає помилку, :class:`~urllib.request.AbstractHTTPHandler` тепер повертається до використання фрагментоване кодування передачі. (Надано Деміаном Брехтом і Рольфом Кралем у :issue:`12319`.)

source: :class:`~urllib.robotparser.RobotFileParser` now supports the ``Crawl-delay`` and ``Request-rate`` extensions. (Contributed by Nikolay Bogoychev in :issue:`16099`.)
pl: :class:`~urllib.robotparser.RobotFileParser` тепер підтримує розширення ``Crawl-delay`` і ``Request-rate``. (Надав Микола Богойчев у :issue:`16099`.)

source: :mod:`venv` accepts a new parameter ``--prompt``. This parameter provides an alternative prefix for the virtual environment. (Proposed by Łukasz Balcerzak and ported to 3.6 by Stéphane Wirtel in :issue:`22829`.)
pl: :mod:`venv` приймає новий параметр ``--prompt``. Цей параметр надає альтернативний префікс для віртуального середовища. (Запропоновано Łukasz Balcerzak і перенесено на 3.6 Stéphane Wirtel у :issue:`22829`.)

source: A new optional *source* parameter has been added to the :func:`warnings.warn_explicit` function: the destroyed object which emitted a :exc:`ResourceWarning`. A *source* attribute has also been added to :class:`warnings.WarningMessage` (contributed by Victor Stinner in :issue:`26568` and :issue:`26567`).
pl: До функції :func:`warnings.warn_explicit` додано новий необов’язковий параметр *source*: знищений об’єкт, який випустив :exc:`ResourceWarning`. Атрибут *source* також додано до :class:`warnings.WarningMessage` (надано Віктором Стіннером у :issue:`26568` та :issue:`26567`).

source: When a :exc:`ResourceWarning` warning is logged, the :mod:`tracemalloc` module is now used to try to retrieve the traceback where the destroyed object was allocated.
pl: Коли реєструється попередження :exc:`ResourceWarning`, модуль :mod:`tracemalloc` тепер використовується для спроби отримати зворотне відстеження, де було розміщено знищений об’єкт.

source: Example with the script ``example.py``::
pl: Приклад зі скриптом ``example.py``::

source: Output of the command ``python3.6 -Wd -X tracemalloc=5 example.py``::
pl: Вихід команди ``python3.6 -Wd -X tracemalloc=5 example.py``::

source: The "Object allocated at" traceback is new and is only displayed if :mod:`tracemalloc` is tracing Python memory allocations and if the :mod:`warnings` module was already imported.
pl: Зворотне відстеження "Об’єкт, виділений у" є новим і відображається, лише якщо :mod:`tracemalloc` відстежує виділення пам’яті Python і якщо модуль :mod:`warnings` уже було імпортовано.

source: Added the 64-bit integer type :data:`REG_QWORD <winreg.REG_QWORD>`. (Contributed by Clement Rouault in :issue:`23026`.)
pl: Додано 64-розрядний цілочисельний тип :data:`REG_QWORD <winreg.REG_QWORD>`. (Надав Клемент Руо в :issue:`23026`.)

source: Allowed keyword arguments to be passed to :func:`Beep <winsound.Beep>`, :func:`MessageBeep <winsound.MessageBeep>`, and :func:`PlaySound <winsound.PlaySound>` (:issue:`27982`).
pl: Дозволені аргументи ключових слів для :func:`Beep <winsound.Beep>`, :func:`MessageBeep <winsound.MessageBeep>` і :func:`PlaySound <winsound.PlaySound>` (:issue:`27982`).

source: The :mod:`xmlrpc.client` module now supports unmarshalling additional data types used by the Apache XML-RPC implementation for numerics and ``None``. (Contributed by Serhiy Storchaka in :issue:`26885`.)
pl: Модуль :mod:`xmlrpc.client` тепер підтримує демаршалінг додаткових типів даних, які використовуються реалізацією Apache XML-RPC для чисел і ``None``. (Надав Сергій Сторчака в :issue:`26885`.)

source: A new :meth:`ZipInfo.from_file() <zipfile.ZipInfo.from_file>` class method allows making a :class:`~zipfile.ZipInfo` instance from a filesystem file. A new :meth:`ZipInfo.is_dir() <zipfile.ZipInfo.is_dir>` method can be used to check if the :class:`~zipfile.ZipInfo` instance represents a directory. (Contributed by Thomas Kluyver in :issue:`26039`.)
pl: Новий метод класу :meth:`ZipInfo.from_file() <zipfile.ZipInfo.from_file>` дозволяє створити екземпляр :class:`~zipfile.ZipInfo` з файлу файлової системи. Новий метод :meth:`ZipInfo.is_dir() <zipfile.ZipInfo.is_dir>` можна використовувати, щоб перевірити, чи екземпляр :class:`~zipfile.ZipInfo` представляє каталог. (Надав Томас Клюйвер у :issue:`26039`.)

source: The :meth:`ZipFile.open() <zipfile.ZipFile.open>` method can now be used to write data into a ZIP file, as well as for extracting data. (Contributed by Thomas Kluyver in :issue:`26039`.)
pl: Метод :meth:`ZipFile.open() <zipfile.ZipFile.open>` тепер можна використовувати для запису даних у файл ZIP, а також для вилучення даних. (Надав Томас Клюйвер у :issue:`26039`.)

source: The :func:`~zlib.compress` and :func:`~zlib.decompress` functions now accept keyword arguments. (Contributed by Aviv Palivoda in :issue:`26243` and Xiang Zhang in :issue:`16764` respectively.)
pl: Функції :func:`~zlib.compress` і :func:`~zlib.decompress` тепер приймають ключові аргументи. (Надано Aviv Palivoda у :issue:`26243` та Xiang Zhang у :issue:`16764` відповідно.)

source: Optimizations
pl: Optimalisasi

source: The Python interpreter now uses a 16-bit wordcode instead of bytecode which made a number of opcode optimizations possible. (Contributed by Demur Rumed with input and reviews from Serhiy Storchaka and Victor Stinner in :issue:`26647` and :issue:`28050`.)
pl: Інтерпретатор Python тепер використовує 16-бітний словесний код замість байт-коду, що зробило можливим ряд оптимізацій коду операції. (Надано Демуром Румедом із коментарями та рецензіями Сергія Сторчака та Віктора Стіннера в :issue:`26647` та :issue:`28050`.)

source: The :class:`asyncio.Future` class now has an optimized C implementation. (Contributed by Yury Selivanov and INADA Naoki in :issue:`26081`.)
pl: Клас :class:`asyncio.Future` тепер має оптимізовану реалізацію C. (Надано Юрієм Селівановим та INADA Naoki у :issue:`26081`.)

source: The :class:`asyncio.Task` class now has an optimized C implementation. (Contributed by Yury Selivanov in :issue:`28544`.)
pl: Клас :class:`asyncio.Task` тепер має оптимізовану реалізацію C. (Надав Юрій Селіванов у :issue:`28544`.)

source: Various implementation improvements in the :mod:`typing` module (such as caching of generic types) allow up to 30 times performance improvements and reduced memory footprint.
pl: Різні вдосконалення реалізації в модулі :mod:`typing` (такі як кешування загальних типів) дозволяють до 30 разів підвищити продуктивність і зменшити обсяг пам’яті.

source: The ASCII decoder is now up to 60 times as fast for error handlers ``surrogateescape``, ``ignore`` and ``replace`` (Contributed by Victor Stinner in :issue:`24870`).
pl: Декодер ASCII тепер у 60 разів швидший для обробників помилок ``surrogateescape``, ``ignore`` і ``replace`` (надано Віктором Стіннером у :issue:`24870`).

source: The ASCII and the Latin1 encoders are now up to 3 times as fast for the error handler ``surrogateescape`` (Contributed by Victor Stinner in :issue:`25227`).
pl: Кодери ASCII і Latin1 тепер у 3 рази швидші для обробника помилок ``surrogateescape`` (надано Віктором Стіннером у :issue:`25227`).

source: The UTF-8 encoder is now up to 75 times as fast for error handlers ``ignore``, ``replace``, ``surrogateescape``, ``surrogatepass`` (Contributed by Victor Stinner in :issue:`25267`).
pl: Кодер UTF-8 тепер у 75 разів швидший для обробників помилок ``ignore``, ``replace``, ``surrogateescape``, ``surrogatepass`` (Надано Віктором Стіннером у :issue:`25267`).

source: The UTF-8 decoder is now up to 15 times as fast for error handlers ``ignore``, ``replace`` and ``surrogateescape`` (Contributed by Victor Stinner in :issue:`25301`).
pl: Декодер UTF-8 тепер у 15 разів швидший для обробників помилок ``ignore``, ``replace`` і ``surrogateescape`` (надано Віктором Стіннером у :issue:`25301`).

source: ``bytes % args`` is now up to 2 times faster. (Contributed by Victor Stinner in :issue:`25349`).
pl: ``bytes % args`` тепер у 2 рази швидше. (Надав Віктор Стіннер у :issue:`25349`).

source: ``bytearray % args`` is now between 2.5 and 5 times faster. (Contributed by Victor Stinner in :issue:`25399`).
pl: ``bytearray % args`` тепер у 2,5-5 разів швидше. (Надав Віктор Стіннер у :issue:`25399`).

source: Optimize :meth:`bytes.fromhex` and :meth:`bytearray.fromhex`: they are now between 2x and 3.5x faster. (Contributed by Victor Stinner in :issue:`25401`).
pl: Оптимізуйте :meth:`bytes.fromhex` і :meth:`bytearray.fromhex`: тепер вони працюють у 2-3,5 рази швидше. (Надав Віктор Стіннер у :issue:`25401`).

source: Optimize ``bytes.replace(b'', b'.')`` and ``bytearray.replace(b'', b'.')``: up to 80% faster. (Contributed by Josh Snider in :issue:`26574`).
pl: Оптимізуйте ``bytes.replace(b'', b'.')`` і ``bytearray.replace(b'', b'.')``: до 80% швидше. (Надав Джош Снайдер у :issue:`26574`).

source: Allocator functions of the :c:func:`PyMem_Malloc` domain (:c:macro:`PYMEM_DOMAIN_MEM`) now use the :ref:`pymalloc memory allocator <pymalloc>` instead of :c:func:`malloc` function of the C library. The pymalloc allocator is optimized for objects smaller or equal to 512 bytes with a short lifetime, and use :c:func:`malloc` for larger memory blocks. (Contributed by Victor Stinner in :issue:`26249`).
pl: Функции распределителя домена :c:func:`PyMem_Malloc` (:c:macro:`PYMEM_DOMAIN_MEM`) теперь используют :ref:`pymalloc распределитель памяти <pymalloc>` вместо функции :c:func:`malloc` функции библиотека С. Распределитель pymalloc оптимизирован для объектов размером меньше или равным 512 байтам с коротким временем жизни и использует :c:func:`malloc` для блоков памяти большего размера. (Предоставлено Виктором Стиннером в :issue:`26249`).

source: :func:`pickle.load` and :func:`pickle.loads` are now up to 10% faster when deserializing many small objects (Contributed by Victor Stinner in :issue:`27056`).
pl: :func:`pickle.load` і :func:`pickle.loads` тепер на 10% швидше під час десеріалізації багатьох малих об’єктів (надано Віктором Стіннером у :issue:`27056`).

source: Passing :term:`keyword arguments <keyword argument>` to a function has an overhead in comparison with passing :term:`positional arguments <positional argument>`. Now in extension functions implemented with using Argument Clinic this overhead is significantly decreased. (Contributed by Serhiy Storchaka in :issue:`27574`).
pl: Передача :term:`аргументів ключового слова <keyword argument>` до функції має додаткові витрати порівняно з передачею :term:`позиційних аргументів <positional argument>`. Тепер у функціях розширення, реалізованих за допомогою Argument Clinic, ці накладні витрати значно зменшені. (Надав Сергій Сторчака в :issue:`27574`).

source: Optimized :func:`~glob.glob` and :func:`~glob.iglob` functions in the :mod:`glob` module; they are now about 3--6 times faster. (Contributed by Serhiy Storchaka in :issue:`25596`).
pl: Оптимізовано функції :func:`~glob.glob` і :func:`~glob.iglob` в модулі :mod:`glob`; тепер вони приблизно в 3-6 разів швидші. (Надав Сергій Сторчака в :issue:`25596`).

source: Optimized globbing in :mod:`pathlib` by using :func:`os.scandir`; it is now about 1.5--4 times faster. (Contributed by Serhiy Storchaka in :issue:`26032`).
pl: Оптимізовано глобінг у :mod:`pathlib` за допомогою :func:`os.scandir`; зараз це приблизно в 1,5-4 рази швидше. (Надав Сергій Сторчака в :issue:`26032`).

source: :class:`xml.etree.ElementTree` parsing, iteration and deepcopy performance has been significantly improved. (Contributed by Serhiy Storchaka in :issue:`25638`, :issue:`25873`, and :issue:`25869`.)
pl: :class:`xml.etree.ElementTree` продуктивність аналізу, ітерації та глибокого копіювання була значно покращена. (Надав Сергій Сторчака в :issue:`25638`, :issue:`25873` та :issue:`25869`.)

source: Creation of :class:`fractions.Fraction` instances from floats and decimals is now 2 to 3 times faster. (Contributed by Serhiy Storchaka in :issue:`25971`.)
pl: Створення екземплярів :class:`fractions.Fraction` із числами з плаваючою точкою та десятковими числами тепер у 2-3 рази швидше. (Надав Сергій Сторчака в :issue:`25971`.)

source: Build and C API Changes
pl: Perubahan Pembangunan *Build* dan API C

source: Python now requires some C99 support in the toolchain to build. Most notably, Python now uses standard integer types and macros in place of custom macros like ``PY_LONG_LONG``. For more information, see :pep:`7` and :issue:`17884`.
pl: Для створення Python тепер потрібна певна підтримка C99 у ланцюжку інструментів. Зокрема, Python тепер використовує стандартні цілі типи та макроси замість спеціальних макросів, таких як ``PY_LONG_LONG``. Для отримання додаткової інформації перегляньте :pep:`7` і :issue:`17884`.

source: Cross-compiling CPython with the Android NDK and the Android API level set to 21 (Android 5.0 Lollipop) or greater runs successfully. While Android is not yet a supported platform, the Python test suite runs on the Android emulator with only about 16 tests failures. See the Android meta-issue :issue:`26865`.
pl: Перехресна компіляція CPython із Android NDK і Android API на рівні 21 (Android 5.0 Lollipop) або новіша працює успішно. Хоча Android ще не підтримується платформою, набір тестів Python працює на емуляторі Android лише з приблизно 16 помилками тестів. Перегляньте метапроблему Android :issue:`26865`.

source: The ``--enable-optimizations`` configure flag has been added. Turning it on will activate expensive optimizations like PGO. (Original patch by Alecsandru Patrascu of Intel in :issue:`26359`.)
pl: Додано прапор конфігурації ``--enable-optimizations``. Його ввімкнення активує дорогі оптимізації, такі як PGO. (Оригінальний патч від Alecsandru Patrascu з Intel у :issue:`26359`.)

source: The :term:`GIL <global interpreter lock>` must now be held when allocator functions of :c:macro:`PYMEM_DOMAIN_OBJ` (ex: :c:func:`PyObject_Malloc`) and :c:macro:`PYMEM_DOMAIN_MEM` (ex: :c:func:`PyMem_Malloc`) domains are called.
pl: :term:`GIL <глобальная блокировка интерпретатора>` теперь должна удерживаться, когда функции распределения :c:macro:`PYMEM_DOMAIN_OBJ` (например: :c:func:` PyObj ect_Malloc`) и :c:macro:`PYMEM_DOMAIN_MEM` (например: :c:func:`PyMem_Malloc`) вызываются домены.

source: New :c:func:`Py_FinalizeEx` API which indicates if flushing buffered data failed. (Contributed by Martin Panter in :issue:`5319`.)
pl: Новий :c:func:`Py_FinalizeEx` API, який вказує на помилку очищення буферизованих даних. (Надав Мартін Пантер у :issue:`5319`.)

source: :c:func:`PyArg_ParseTupleAndKeywords` now supports :ref:`positional-only parameters <positional-only_parameter>`. Positional-only parameters are defined by empty names. (Contributed by Serhiy Storchaka in :issue:`26282`).
pl: :c:func:`PyArg_ParseTupleAndKeywords` тепер підтримує :ref:`позиційні параметри <positional-only_parameter>`. Лише позиційні параметри визначаються порожніми іменами. (Надав Сергій Сторчака в :issue:`26282`).

source: ``PyTraceback_Print`` method now abbreviates long sequences of repeated lines as ``"[Previous line repeated {count} more times]"``. (Contributed by Emanuel Barry in :issue:`26823`.)
pl: Метод ``PyTraceback_Print`` тепер скорочує довгі послідовності повторюваних рядків як ``"[Попередній рядок повторюється {count} більше разів]"``. (Надав Емануель Баррі в :issue:`26823`.)

source: The new :c:func:`PyErr_SetImportErrorSubclass` function allows for specifying a subclass of :exc:`ImportError` to raise. (Contributed by Eric Snow in :issue:`15767`.)
pl: Нова функція :c:func:`PyErr_SetImportErrorSubclass` дозволяє вказати підклас :exc:`ImportError` для підвищення. (Надав Ерік Сноу в :issue:`15767`.)
