Repository: python/python-docs-pl
Catalog: whatsnew/3.6.po
Languages: pl

source: New :meth:`loop.get_exception_handler() <asyncio.loop.get_exception_handler>` method to get the current exception handler. (Contributed by Yury Selivanov in :issue:`27040`.)
pl: Новий метод :meth:`loop.get_exception_handler() <asyncio.loop.get_exception_handler>` для отримання поточного обробника винятків. (Надав Юрій Селіванов у :issue:`27040`.)

source: New :meth:`StreamReader.readuntil() <asyncio.StreamReader.readuntil>` method to read data from the stream until a separator bytes sequence appears. (Contributed by Mark Korenberg.)
pl: Новий метод :meth:`StreamReader.readuntil() <asyncio.StreamReader.readuntil>` для читання даних із потоку, доки не з’явиться послідовність байтів-роздільників. (Надав Марк Коренберг.)

source: The performance of :meth:`StreamReader.readexactly() <asyncio.StreamReader.readexactly>` has been improved. (Contributed by Mark Korenberg in :issue:`28370`.)
pl: Продуктивність :meth:`StreamReader.readexactly() <asyncio.StreamReader.readexactly>` була покращена. (Надав Марк Коренберг у :issue:`28370`.)

source: The :meth:`loop.getaddrinfo() <asyncio.loop.getaddrinfo>` method is optimized to avoid calling the system ``getaddrinfo`` function if the address is already resolved. (Contributed by A. Jesse Jiryu Davis.)
pl: Метод :meth:`loop.getaddrinfo() <asyncio.loop.getaddrinfo>` оптимізовано, щоб уникнути виклику системної функції ``getaddrinfo``, якщо адресу вже визначено. (Надав А. Джессі Джірю Девіс.)

source: The :meth:`loop.stop() <asyncio.loop.stop>` method has been changed to stop the loop immediately after the current iteration. Any new callbacks scheduled as a result of the last iteration will be discarded. (Contributed by Guido van Rossum in :issue:`25593`.)
pl: Метод :meth:`loop.stop() <asyncio.loop.stop>` було змінено, щоб зупинити цикл одразу після поточної ітерації. Будь-які нові зворотні виклики, заплановані в результаті останньої ітерації, будуть відхилені. (Надав Гвідо ван Россум у :issue:`25593`.)

source: :meth:`Future.set_exception <asyncio.futures.Future.set_exception>` will now raise :exc:`TypeError` when passed an instance of the :exc:`StopIteration` exception. (Contributed by Chris Angelico in :issue:`26221`.)
pl: :meth:`Future.set_exception <asyncio.futures.Future.set_exception>` тепер викличе :exc:`TypeError`, коли передається екземпляр винятку :exc:`StopIteration`. (Надав Кріс Анджеліко в :issue:`26221`.)

source: New :meth:`loop.connect_accepted_socket() <asyncio.loop.connect_accepted_socket>` method to be used by servers that accept connections outside of asyncio, but that use asyncio to handle them. (Contributed by Jim Fulton in :issue:`27392`.)
pl: Новий метод :meth:`loop.connect_accepted_socket() <asyncio.loop.connect_accepted_socket>` для використання серверами, які приймають підключення за межами asyncio, але використовують asyncio для їх обробки. (Надав Джим Фултон у :issue:`27392`.)

source: ``TCP_NODELAY`` flag is now set for all TCP transports by default. (Contributed by Yury Selivanov in :issue:`27456`.)
pl: Прапор ``TCP_NODELAY`` тепер установлено для всіх транспортів TCP за замовчуванням. (Надав Юрій Селіванов у :issue:`27456`.)

source: New :meth:`loop.shutdown_asyncgens() <asyncio.loop.shutdown_asyncgens>` to properly close pending asynchronous generators before closing the loop. (Contributed by Yury Selivanov in :issue:`28003`.)
pl: Новий :meth:`loop.shutdown_asyncgens() <asyncio.loop.shutdown_asyncgens>` для належного закриття очікуваних асинхронних генераторів перед закриттям циклу. (Надав Юрій Селіванов у :issue:`28003`.)

source: :class:`Future <asyncio.Future>` and :class:`Task <asyncio.Task>` classes now have an optimized C implementation which makes asyncio code up to 30% faster. (Contributed by Yury Selivanov and INADA Naoki in :issue:`26081` and :issue:`28544`.)
pl: Класи :class:`Future <asyncio.Future>` і :class:`Task <asyncio.Task>` тепер мають оптимізовану реалізацію C, яка робить асинхронний код на 30% швидшим. (Надано Юрієм Селівановим та INADA Naoki у :issue:`26081` та :issue:`28544`.)

source: The :func:`~binascii.b2a_base64` function now accepts an optional *newline* keyword argument to control whether the newline character is appended to the return value. (Contributed by Victor Stinner in :issue:`25357`.)
pl: Функція :func:`~binascii.b2a_base64` тепер приймає додатковий аргумент ключового слова *новий рядок*, щоб контролювати, чи додається символ нового рядка до значення, що повертається. (Надав Віктор Стіннер у :issue:`25357`.)

source: The new :const:`cmath.tau` (*τ*) constant has been added. (Contributed by Lisa Roach in :issue:`12345`, see :pep:`628` for details.)
pl: Додано нову константу :const:`cmath.tau` (*τ*). (Надано Лізою Роуч у :issue:`12345`, подробиці див. :pep:`628`.)

source: New constants: :const:`cmath.inf` and :const:`cmath.nan` to match :const:`math.inf` and :const:`math.nan`, and also :const:`cmath.infj` and :const:`cmath.nanj` to match the format used by complex repr. (Contributed by Mark Dickinson in :issue:`23229`.)
pl: Нові константи: :const:`cmath.inf` і :const:`cmath.nan` для відповідності :const:`math.inf` і :const:`math.nan`, а також :const:`cmath.infj` і :const:`cmath.nanj`, щоб відповідати формату, який використовується комплексним відображенням. (Надав Марк Дікінсон у :issue:`23229`.)

source: The new :class:`~collections.abc.Collection` abstract base class has been added to represent sized iterable container classes. (Contributed by Ivan Levkivskyi, docs by Neil Girdhar in :issue:`27598`.)
pl: Новий абстрактний базовий клас :class:`~collections.abc.Collection` додано для представлення ітерованих контейнерних класів розміру. (Надав Іван Левківський, документи Ніл Ґірдхар у :issue:`27598`.)

source: The new :class:`~collections.abc.Reversible` abstract base class represents iterable classes that also provide the :meth:`__reversed__` method. (Contributed by Ivan Levkivskyi in :issue:`25987`.)
pl: Новий :class:`~collections.abc.Reversible` абстрактний базовий клас представляє ітераційні класи, які також забезпечують метод :meth:`__reversed__`. (Надав Іван Левківський у :issue:`25987`.)

source: The new :class:`~collections.abc.AsyncGenerator` abstract base class represents asynchronous generators. (Contributed by Yury Selivanov in :issue:`28720`.)
pl: Новий :class:`~collections.abc.AsyncGenerator` абстрактний базовий клас представляє асинхронні генератори. (Надав Юрій Селіванов у :issue:`28720`.)

source: The :func:`~collections.namedtuple` function now accepts an optional keyword argument *module*, which, when specified, is used for the :attr:`~type.__module__` attribute of the returned named tuple class. (Contributed by Raymond Hettinger in :issue:`17941`.)
pl: Функция :func:`~collections.namedtuple` теперь принимает необязательный аргумент ключевого слова *module*, который, если он указан, используется для атрибута :attr:`~type.__module__` возвращаемого именованного класса кортежа. (Предоставлено Рэймондом Хеттингером в :issue:`17941`.)

source: The *verbose* and *rename* arguments for :func:`~collections.namedtuple` are now keyword-only. (Contributed by Raymond Hettinger in :issue:`25628`.)
pl: Аргументи *verbose* і *rename* для :func:`~collections.namedtuple` тепер є лише ключовими словами. (Надав Реймонд Геттінгер у :issue:`25628`.)

source: Recursive :class:`collections.deque` instances can now be pickled. (Contributed by Serhiy Storchaka in :issue:`26482`.)
pl: Рекурсивні екземпляри :class:`collections.deque` тепер можна маринувати. (Надав Сергій Сторчака в :issue:`26482`.)

source: The :class:`ThreadPoolExecutor <concurrent.futures.ThreadPoolExecutor>` class constructor now accepts an optional *thread_name_prefix* argument to make it possible to customize the names of the threads created by the pool. (Contributed by Gregory P. Smith in :issue:`27664`.)
pl: Конструктор класу :class:`ThreadPoolExecutor <concurrent.futures.ThreadPoolExecutor>` тепер приймає додатковий аргумент *префікс_назви_потоку*, щоб можна було налаштувати імена потоків, створених пулом. (Надав Грегорі П. Сміт у :issue:`27664`.)

source: The :class:`contextlib.AbstractContextManager` class has been added to provide an abstract base class for context managers. It provides a sensible default implementation for ``__enter__()`` which returns ``self`` and leaves ``__exit__()`` an abstract method. A matching class has been added to the :mod:`typing` module as :class:`typing.ContextManager`. (Contributed by Brett Cannon in :issue:`25609`.)
pl: Класс :class:`contextlib.AbstractContextManager` был добавлен для предоставления абстрактного базового класса для менеджеров контекста. Он обеспечивает разумную реализацию по умолчанию для __enter__(), которая возвращает self и оставляет __exit__() абстрактным методом. Соответствующий класс был добавлен в модуль :mod:`typing` как :class:`typing.ContextManager`. (Предоставлено Бреттом Кэнноном в :issue:`25609`.)

source: The :class:`~datetime.datetime` and :class:`~datetime.time` classes have the new :attr:`~time.fold` attribute used to disambiguate local time when necessary. Many functions in the :mod:`datetime` have been updated to support local time disambiguation. See :ref:`Local Time Disambiguation <whatsnew36-pep495>` section for more information. (Contributed by Alexander Belopolsky in :issue:`24773`.)
pl: Класи :class:`~datetime.datetime` і :class:`~datetime.time` мають новий атрибут :attr:`~time.fold`, який використовується для усунення неоднозначності місцевого часу, коли це необхідно. Багато функцій у :mod:`datetime` було оновлено для підтримки визначення неоднозначності за місцевим часом. Перегляньте розділ :ref:`Визначення неоднозначності за місцевим часом <whatsnew36-pep495>` для отримання додаткової інформації. (Надав Олександр Бєлопольський у :issue:`24773`.)

source: The :meth:`datetime.strftime() <datetime.datetime.strftime>` and :meth:`date.strftime() <datetime.date.strftime>` methods now support ISO 8601 date directives ``%G``, ``%u`` and ``%V``. (Contributed by Ashley Anderson in :issue:`12006`.)
pl: Методи :meth:`datetime.strftime() <datetime.datetime.strftime>` і :meth:`date.strftime() <datetime.date.strftime>` тепер підтримують директиви дати ISO 8601 ``%G``, ``%u`` і ``%V`` (Надано Ешлі Андерсон у :issue:`12006`.)

source: The :func:`datetime.isoformat() <datetime.datetime.isoformat>` function now accepts an optional *timespec* argument that specifies the number of additional components of the time value to include. (Contributed by Alessandro Cucci and Alexander Belopolsky in :issue:`19475`.)
pl: Функція :func:`datetime.isoformat() <datetime.datetime.isoformat>` тепер приймає необов’язковий аргумент *timespec*, який визначає кількість додаткових компонентів значення часу, які потрібно включити. (Надано Алессандро Куччі та Олександром Белопольським у :issue:`19475`.)

source: The :meth:`datetime.combine() <datetime.datetime.combine>` now accepts an optional *tzinfo* argument. (Contributed by Alexander Belopolsky in :issue:`27661`.)
pl: :meth:`datetime.combine() <datetime.datetime.combine>` тепер приймає необов’язковий аргумент *tzinfo*. (Надав Олександр Бєлопольський у :issue:`27661`.)

source: New :meth:`Decimal.as_integer_ratio() <decimal.Decimal.as_integer_ratio>` method that returns a pair ``(n, d)`` of integers that represent the given :class:`~decimal.Decimal` instance as a fraction, in lowest terms and with a positive denominator::
pl: Новий :meth:`Decimal.as_integer_ratio() <decimal.Decimal.as_integer_ratio>` метод, який повертає пару ``(n, d)`` цілих чисел, які представляють заданий :class:`~decimal.Decimal` екземпляр у вигляді дробу, у найменших членах і з додатним знаменником::

source: (Contributed by Stefan Krah amd Mark Dickinson in :issue:`25928`.)
pl: (Kontribusi dari Stefan Krah amd Mark Dickinson di :issue:`25928`.)

source: The ``default_format`` attribute has been removed from ``distutils.command.sdist.sdist`` and the ``formats`` attribute defaults to ``['gztar']``. Although not anticipated, any code relying on the presence of ``default_format`` may need to be adapted. See :issue:`27819` for more details.
pl: Атрибут ``default_format`` был удален из ``distutils.command.sdist.sdist``, а атрибут ``formats`` по умолчанию имеет значение ``['gztar']``. Хотя это и не ожидается, любой код, основанный на наличии ``default_format``, может нуждаться в адаптации. Дополнительную информацию см. в :issue:`27819`.

source: email
pl: електронною поштою

source: The new email API, enabled via the *policy* keyword to various constructors, is no longer provisional. The :mod:`email` documentation has been reorganized and rewritten to focus on the new API, while retaining the old documentation for the legacy API. (Contributed by R. David Murray in :issue:`24277`.)
pl: Новий API електронної пошти, активований за допомогою ключового слова *policy* для різних конструкторів, більше не є тимчасовим. Документацію :mod:`email` було реорганізовано та переписано, щоб зосередитися на новому API, зберігаючи при цьому стару документацію для застарілого API. (Надав Р. Девід Мюррей у :issue:`24277`.)

source: The :mod:`email.mime` classes now all accept an optional *policy* keyword. (Contributed by Berker Peksag in :issue:`27331`.)
pl: Усі класи :mod:`email.mime` тепер приймають необов’язкове ключове слово *policy*. (Надано Berker Peksag у :issue:`27331`.)

source: The :class:`~email.generator.DecodedGenerator` now supports the *policy* keyword.
pl: :class:`~email.generator.DecodedGenerator` тепер підтримує ключове слово *policy*.

source: There is a new :mod:`~email.policy` attribute, :attr:`~email.policy.Policy.message_factory`, that controls what class is used by default when the parser creates new message objects. For the :attr:`email.policy.compat32` policy this is :class:`~email.message.Message`, for the new policies it is :class:`~email.message.EmailMessage`. (Contributed by R. David Murray in :issue:`20476`.)
pl: Існує новий атрибут :mod:`~email.policy`, :attr:`~email.policy.Policy.message_factory`, який контролює, який клас використовується за замовчуванням, коли аналізатор створює нові об’єкти повідомлень. Для політики :attr:`email.policy.compat32` це :class:`~email.message.Message`, для нових політик це :class:`~email.message.EmailMessage`. (Надав Р. Девід Мюррей у :issue:`20476`.)

source: encodings
pl: кодування

source: On Windows, added the ``'oem'`` encoding to use ``CP_OEMCP``, and the ``'ansi'`` alias for the existing ``'mbcs'`` encoding, which uses the ``CP_ACP`` code page. (Contributed by Steve Dower in :issue:`27959`.)
pl: У Windows додано кодування ``'oem`` для використання ``CP_OEMCP`` та псевдонім ``'ansi'`` для існуючого кодування ``'mbcs'``, яке використовує ``CP_ACP`` кодова сторінка. (Надав Стів Дауер у :issue:`27959`.)

source: Two new enumeration base classes have been added to the :mod:`enum` module: :class:`~enum.Flag` and :class:`~enum.IntFlags`. Both are used to define constants that can be combined using the bitwise operators. (Contributed by Ethan Furman in :issue:`23591`.)
pl: До модуля :mod:`enum` додано два нові базові класи перерахування: :class:`~enum.Flag` і :class:`~enum.IntFlags`. Обидва використовуються для визначення констант, які можна комбінувати за допомогою побітових операторів. (Надав Ітан Фурман у :issue:`23591`.)

source: Many standard library modules have been updated to use the :class:`~enum.IntFlags` class for their constants.
pl: Багато модулів стандартної бібліотеки було оновлено для використання класу :class:`~enum.IntFlags` для своїх констант.

source: The new :class:`enum.auto` value can be used to assign values to enum members automatically::
pl: Нове значення :class:`enum.auto` можна використовувати для автоматичного призначення значень членам enum:

source: faulthandler
pl: обробник помилок

source: On Windows, the :mod:`faulthandler` module now installs a handler for Windows exceptions: see :func:`faulthandler.enable`. (Contributed by Victor Stinner in :issue:`23848`.)
pl: У Windows модуль :mod:`faulthandler` тепер встановлює обробник винятків Windows: див. :func:`faulthandler.enable`. (Надав Віктор Стіннер у :issue:`23848`.)

source: fileinput
pl: введення файлу

source: :func:`~fileinput.hook_encoded` now supports the *errors* argument. (Contributed by Joseph Hackman in :issue:`25788`.)
pl: :func:`~fileinput.hook_encoded` тепер підтримує аргумент *errors*. (Надав Джозеф Хекман у :issue:`25788`.)

source: hashlib
pl: хешліб

source: :mod:`hashlib` supports OpenSSL 1.1.0. The minimum recommend version is 1.0.2. (Contributed by Christian Heimes in :issue:`26470`.)
pl: :mod:`hashlib` підтримує OpenSSL 1.1.0. Мінімальна рекомендована версія 1.0.2. (Надав Крістіан Хеймс у :issue:`26470`.)

source: BLAKE2 hash functions were added to the module. :func:`~hashlib.blake2b` and :func:`~hashlib.blake2s` are always available and support the full feature set of BLAKE2. (Contributed by Christian Heimes in :issue:`26798` based on code by Dmitry Chestnykh and Samuel Neves. Documentation written by Dmitry Chestnykh.)
pl: У модуль додано хеш-функції BLAKE2. :func:`~hashlib.blake2b` і :func:`~hashlib.blake2s` завжди доступні та підтримують повний набір функцій BLAKE2. (Надано Крістіаном Хеймсом у :issue:`26798` на основі коду Дмитра Честних і Семюеля Невеса. Документацію написав Дмитро Честних.)

source: The SHA-3 hash functions :func:`~hashlib.sha3_224`, :func:`~hashlib.sha3_256`, :func:`~hashlib.sha3_384`, :func:`~hashlib.sha3_512`, and SHAKE hash functions :func:`~hashlib.shake_128` and :func:`~hashlib.shake_256` were added. (Contributed by Christian Heimes in :issue:`16113`. Keccak Code Package by Guido Bertoni, Joan Daemen, Michaël Peeters, Gilles Van Assche, and Ronny Van Keer.)
pl: Хеш-функції SHA-3 :func:`~hashlib.sha3_224`, :func:`~hashlib.sha3_256`, :func:`~hashlib.sha3_384`, :func:`~hashlib.sha3_512` і хеш-функції SHAKE Додано :func:`~hashlib.shake_128` і :func:`~hashlib.shake_256`. (Надано Крістіаном Хеймсом у :issue:`16113`. Пакет кодів Keccak від Гвідо Бертоні, Джоан Демен, Майкла Пітерса, Жиля Ван Аше та Ронні Ван Кіра.)

source: The password-based key derivation function :func:`~hashlib.scrypt` is now available with OpenSSL 1.1.0 and newer. (Contributed by Christian Heimes in :issue:`27928`.)
pl: Функція отримання ключа на основі пароля :func:`~hashlib.scrypt` тепер доступна з OpenSSL 1.1.0 і новіших версій. (Надав Крістіан Хеймс у :issue:`27928`.)

source: :meth:`HTTPConnection.request() <http.client.HTTPConnection.request>` and :meth:`~http.client.HTTPConnection.endheaders` both now support chunked encoding request bodies. (Contributed by Demian Brecht and Rolf Krahl in :issue:`12319`.)
pl: :meth:`HTTPConnection.request() <http.client.HTTPConnection.request>` і :meth:`~http.client.HTTPConnection.endheaders` тепер підтримують частини запитів на кодування. (Надано Деміаном Брехтом і Рольфом Кралем у :issue:`12319`.)

source: The idlelib package is being modernized and refactored to make IDLE look and work better and to make the code easier to understand, test, and improve. Part of making IDLE look better, especially on Linux and Mac, is using ttk widgets, mostly in the dialogs. As a result, IDLE no longer runs with tcl/tk 8.4. It now requires tcl/tk 8.5 or 8.6. We recommend running the latest release of either.
pl: Пакет idlelib модернізується та переробляється, щоб IDLE виглядав і працював краще, а код було легше зрозуміти, тестувати та вдосконалювати. Частиною покращення вигляду IDLE, особливо на Linux і Mac, є використання віджетів ttk, переважно в діалогових вікнах. У результаті IDLE більше не працює з tcl/tk 8.4. Тепер для цього потрібен tcl/tk 8.5 або 8.6. Ми рекомендуємо запустити останню версію будь-якого з них.

source: 'Modernizing' includes renaming and consolidation of idlelib modules. The renaming of files with partial uppercase names is similar to the renaming of, for instance, Tkinter and TkFont to tkinter and tkinter.font in 3.0. As a result, imports of idlelib files that worked in 3.5 will usually not work in 3.6. At least a module name change will be needed (see idlelib/README.txt), sometimes more. (Name changes contributed by Al Swiegart and Terry Reedy in :issue:`24225`. Most idlelib patches since have been and will be part of the process.)
pl: "Модернізація" включає перейменування та консолідацію модулів idlelib. Перейменування файлів із частковими назвами у верхньому регістрі подібне до перейменування, наприклад, Tkinter і TkFont на tkinter і tkinter.font у 3.0. Як наслідок, імпорт файлів idlelib, які працювали у 3.5, зазвичай не працюватимуть у 3.6. Потрібна буде принаймні зміна назви модуля (див. idlelib/README.txt), іноді більше. (Зміну назви внесли Ел Свігарт і Террі Ріді в :issue:`24225`. Більшість патчів idlelib відтоді були і будуть частиною процесу.)

source: In compensation, the eventual result with be that some idlelib classes will be easier to use, with better APIs and docstrings explaining them. Additional useful information will be added to idlelib when available.
pl: Як компенсацію, кінцевим результатом буде те, що деякі класи idlelib стануть легшими у використанні, з кращими API та рядками документів, які їх пояснюватимуть. До idlelib буде додано додаткову корисну інформацію, коли вона стане доступною.

source: New in 3.6.2:
pl: Baru di 3.6.2:

source: Multiple fixes for autocompletion. (Contributed by Louie Lu in :issue:`15786`.)
pl: Кілька виправлень для автозавершення. (Надав Луї Лу в :issue:`15786`.)

source: New in 3.6.3:
pl: Baru di 3.6.3:

source: Module Browser (on the File menu, formerly called Class Browser), now displays nested functions and classes in addition to top-level functions and classes. (Contributed by Guilherme Polo, Cheryl Sabella, and Terry Jan Reedy in :issue:`1612262`.)
pl: Браузер модулів (у меню "Файл", раніше називався "Браузер класів") тепер відображає вкладені функції та класи на додаток до функцій і класів верхнього рівня. (Надано Гільєрме Поло, Шеріл Сабелла та Террі Ян Ріді в :issue:`1612262`.)

source: The IDLE features formerly implemented as extensions have been reimplemented as normal features. Their settings have been moved from the Extensions tab to other dialog tabs. (Contributed by Charles Wohlganger and Terry Jan Reedy in :issue:`27099`.)
pl: Функції IDLE, раніше реалізовані як розширення, були повторно реалізовані як звичайні функції. Їх налаштування переміщено з вкладки "Розширення" на інші вкладки діалогу. (Надано Чарльзом Волгангером і Террі Джаном Ріді в :issue:`27099`.)

source: The Settings dialog (Options, Configure IDLE) has been partly rewritten to improve both appearance and function. (Contributed by Cheryl Sabella and Terry Jan Reedy in multiple issues.)
pl: Діалогове вікно налаштувань (параметри, налаштування IDLE) було частково переписано, щоб покращити зовнішній вигляд і функції. (Надано Шеріл Сабеллою та Террі Джен Ріді в кількох випусках.)

source: New in 3.6.4:
pl: Baru di 3.6.4:

source: The font sample now includes a selection of non-Latin characters so that users can better see the effect of selecting a particular font. (Contributed by Terry Jan Reedy in :issue:`13802`.) The sample can be edited to include other characters. (Contributed by Serhiy Storchaka in :issue:`31860`.)
pl: Зразок шрифту тепер містить вибірку нелатинських символів, щоб користувачі могли краще побачити ефект від вибору певного шрифту. (Надав Террі Ян Ріді в :issue:`13802`.) Зразок можна редагувати, щоб включити інші символи. (Надав Сергій Сторчака в :issue:`31860`.)

source: New in 3.6.6:
pl: Baru di 3.6.6:
