Repository: python/python-docs-pl
Catalog: whatsnew/3.9.po
Languages: pl

source: :pep:`593` introduced an :data:`typing.Annotated` type to decorate existing types with context-specific metadata and new ``include_extras`` parameter to :func:`typing.get_type_hints` to access the metadata at runtime. (Contributed by Till Varoquaux and Konstantin Kashin.)
pl: :pep:`593` представив тип :data:`typing.Annotated`, щоб прикрасити існуючі типи контекстно-залежними метаданими та новий параметр ``include_extras`` для :func:`typing.get_type_hints` для доступу до метаданих під час виконання. (Надано Тіллем Варокво та Костянтином Кашиним.)

source: The Unicode database has been updated to version 13.0.0. (:issue:`39926`).
pl: Базу даних Unicode оновлено до версії 13.0.0. (:issue:`39926`).

source: The activation scripts provided by :mod:`venv` now all specify their prompt customization consistently by always using the value specified by ``__VENV_PROMPT__``. Previously some scripts unconditionally used ``__VENV_PROMPT__``, others only if it happened to be set (which was the default case), and one used ``__VENV_NAME__`` instead. (Contributed by Brett Cannon in :issue:`37663`.)
pl: Усі сценарії активації, надані :mod:`venv`, тепер узгоджено вказують налаштування підказок, завжди використовуючи значення, визначене ``__VENV_PROMPT__``. Раніше деякі сценарії беззастережно використовували ``__VENV_PROMPT__``, інші, лише якщо його було встановлено (що було випадком за замовчуванням), а один замість цього використовував ``__VENV_NAME__``. (Надано Бреттом Кенноном у :issue:`37663`.)

source: White space characters within attributes are now preserved when serializing :mod:`xml.etree.ElementTree` to XML file. EOLNs are no longer normalized to "\n". This is the result of discussion about how to interpret section 2.11 of XML spec. (Contributed by Mefistotelis in :issue:`39011`.)
pl: Пробіли в атрибутах тепер зберігаються під час серіалізації :mod:`xml.etree.ElementTree` у файл XML. EOLN більше не нормалізуються до "\n". Це результат обговорення того, як інтерпретувати розділ 2.11 специфікації XML. (Надано Mefistotelis у :issue:`39011`.)

source: Optimizations
pl: Optimalisasi

source: Optimized the idiom for assignment a temporary variable in comprehensions. Now ``for y in [expr]`` in comprehensions is as fast as a simple assignment ``y = expr``. For example:
pl: Оптимізовано ідіому для призначення тимчасової змінної в розумінні. Тепер ``для y в [expr]`` в розуміннях так само швидко, як просте присвоєння ``y = expr``. Наприклад:

source: sums = [s for s in [0] for x in data for s in [s + x]]
pl: суми = [s для s у [0] для x у даних для s у [s + x]]

source: Unlike the ``:=`` operator this idiom does not leak a variable to the outer scope.
pl: На відміну від оператора ``:=``, ця ідіома не пропускає змінну до зовнішньої області.

source: (Contributed by Serhiy Storchaka in :issue:`32856`.)
pl: (Надав Сергій Сторчака в :issue:`32856`.)

source: Optimized signal handling in multithreaded applications. If a thread different than the main thread gets a signal, the bytecode evaluation loop is no longer interrupted at each bytecode instruction to check for pending signals which cannot be handled. Only the main thread of the main interpreter can handle signals.
pl: Оптимізована обробка сигналів у багатопоточних програмах. Якщо потік, відмінний від основного, отримує сигнал, цикл оцінки байт-коду більше не переривається при кожній інструкції байт-коду, щоб перевірити наявність незавершених сигналів, які не можуть бути оброблені. Тільки основний потік головного інтерпретатора може обробляти сигнали.

source: Previously, the bytecode evaluation loop was interrupted at each instruction until the main thread handles signals. (Contributed by Victor Stinner in :issue:`40010`.)
pl: Раніше цикл оцінки байт-коду переривався на кожній інструкції, доки основний потік не обробить сигнали. (Надав Віктор Стіннер у :issue:`40010`.)

source: Optimized the :mod:`subprocess` module on FreeBSD using ``closefrom()``. (Contributed by Ed Maste, Conrad Meyer, Kyle Evans, Kubilay Kocak and Victor Stinner in :issue:`38061`.)
pl: Оптимізовано модуль :mod:`subprocess` у FreeBSD за допомогою ``closefrom()``. (Надано Едом Масте, Конрадом Майєром, Кайлом Евансом, Кубілаєм Коцаком і Віктором Стіннером у :issue:`38061`.)

source: :c:func:`PyLong_FromDouble` is now up to 1.87x faster for values that fit into :c:expr:`long`. (Contributed by Sergey Fedoseev in :issue:`37986`.)
pl: :c:func:`PyLong_FromDouble` теперь работает до 1,87 раз быстрее для значений, которые соответствуют :c:expr:`long`. (Внесено Сергеем Федосеевым в :issue:`37986`.)

source: A number of Python builtins (:class:`range`, :class:`tuple`, :class:`set`, :class:`frozenset`, :class:`list`, :class:`dict`) are now sped up by using :pep:`590` vectorcall protocol. (Contributed by Donghee Na, Mark Shannon, Jeroen Demeyer and Petr Viktorin in :issue:`37207`.)
pl: Ряд встроенных функций Python (:class:`range`, :class:`tuple`, :class:`set`, :class:`frozenset`, :class:`list`, :class:`dict`) теперь ускорен за счет использования протокола векторного вызова :pep:`590`. (Предоставлено Донхи На, Марком Шенноном, Джеруном Демейером и Петром Викторином в :issue:`37207`.)

source: Python's small object allocator (``obmalloc.c``) now allows (no more than) one empty arena to remain available for immediate reuse, without returning it to the OS. This prevents thrashing in simple loops where an arena could be created and destroyed anew on each iteration. (Contributed by Tim Peters in :issue:`37257`.)
pl: Розподіл малих об’єктів Python (``obmalloc.c``) тепер дозволяє (не більше) одній порожній арені залишатися доступною для негайного повторного використання без повернення її в ОС. Це запобігає трішу в простих циклах, де арена може бути створена та знищена заново на кожній ітерації. (Надав Тім Пітерс у :issue:`37257`.)

source: :term:`floor division` of float operation now has a better performance. Also the message of :exc:`ZeroDivisionError` for this operation is updated. (Contributed by Donghee Na in :issue:`39434`.)
pl: :term:`Поэтажное разделение` операции с плавающей запятой теперь имеет лучшую производительность. Также обновлено сообщение :exc:`ZeroDivisionError` для этой операции. (Предоставлено Донхи На в :issue:`39434`.)

source: Decoding short ASCII strings with UTF-8 and ascii codecs is now about 15% faster. (Contributed by Inada Naoki in :issue:`37348`.)
pl: Декодування коротких рядків ASCII за допомогою кодеків UTF-8 і ascii тепер приблизно на 15% швидше. (Надано Інадою Наокі в :issue:`37348`.)

source: Here's a summary of performance improvements from Python 3.4 through Python 3.9:
pl: Ось підсумок покращень продуктивності від Python 3.4 до Python 3.9:

source: These results were generated from the variable access benchmark script at: ``Tools/scripts/var_access_benchmark.py``. The benchmark script displays timings in nanoseconds. The benchmarks were measured on an `Intel® Core™ i7-4960HQ processor <https://ark.intel.com/content/www/us/en/ark/products/76088/intel-core-i7-4960hq-processor-6m-cache-up-to-3-80-ghz.html>`_ running the macOS 64-bit builds found at `python.org <https://www.python.org/downloads/macos/>`_.
pl: Эти результаты были получены с помощью сценария тестирования доступа к переменным по адресу: ``Tools/scripts/var_access_benchmark.py``. Сценарий тестирования отображает тайминги в наносекундах. Тесты проводились на процессоре Intel® Core™ i7-4960HQ <https://ark.intel.com/content/www/us/en/ark/products/76088/intel-core-i7-4960hq-processor- 6m-cache-up-to-3-80-ghz.html>`_ запуск 64-битных сборок macOS, найденных на `python.org <https://www.python.org/downloads/macos/>`_.

source: Deprecated
pl: Usang

source: The distutils ``bdist_msi`` command is now deprecated, use ``bdist_wheel`` (wheel packages) instead. (Contributed by Hugo van Kemenade in :issue:`39586`.)
pl: Команда distutils ``bdist_msi`` тепер застаріла, замість неї використовуйте ``bdist_wheel`` (пакети колеса). (Надав Хуго ван Кеменаде в :issue:`39586`.)

source: Currently :func:`math.factorial` accepts :class:`float` instances with non-negative integer values (like ``5.0``). It raises a :exc:`ValueError` for non-integral and negative floats. It is now deprecated. In future Python versions it will raise a :exc:`TypeError` for all floats. (Contributed by Serhiy Storchaka in :issue:`37315`.)
pl: Наразі :func:`math.factorial` приймає екземпляри :class:`float` із невід’ємними цілими значеннями (наприклад, ``5.0``). Він викликає помилку :exc:`ValueError` для нецілісних і від’ємних чисел з плаваючою точкою. Зараз це застаріле. У майбутніх версіях Python він викличе :exc:`TypeError` для всіх плаваючих значень. (Надав Сергій Сторчака в :issue:`37315`.)

source: The :mod:`!parser` and :mod:`!symbol` modules are deprecated and will be removed in future versions of Python. For the majority of use cases, users can leverage the Abstract Syntax Tree (AST) generation and compilation stage, using the :mod:`ast` module.
pl: Модули :mod:`!parser` и :mod:`!symbol` устарели и будут удалены в будущих версиях Python. В большинстве случаев пользователи могут использовать этап генерации и компиляции абстрактного синтаксического дерева (AST), используя модуль :mod:`ast`.

source: The Public C API functions :c:func:`!PyParser_SimpleParseStringFlags`, :c:func:`!PyParser_SimpleParseStringFlagsFilename`, :c:func:`!PyParser_SimpleParseFileFlags` and :c:func:`!PyNode_Compile` are deprecated and will be removed in Python 3.10 together with the old parser.
pl: Функции Public C API :c:func:`!PyParser_SimpleParseStringFlags`, :c:func:`!PyParser_SimpleParseStringFlagsFilename`, :c:func:`!PyParser_SimpleParseFileFlags` и :c:func:`!PyNode_Compile` устарели и будут удалены. в Python 3.10 вместе со старым парсером.

source: Using :data:`NotImplemented` in a boolean context has been deprecated, as it is almost exclusively the result of incorrect rich comparator implementations. It will be made a :exc:`TypeError` in a future version of Python. (Contributed by Josh Rosenberg in :issue:`35712`.)
pl: Використання :data:`NotImplemented` у логічному контексті застаріло, оскільки це майже виключно результат неправильних реалізацій багатого компаратора. У майбутній версії Python це буде зроблено як :exc:`TypeError`. (Надав Джош Розенберг у :issue:`35712`.)

source: The :mod:`random` module currently accepts any hashable type as a possible seed value. Unfortunately, some of those types are not guaranteed to have a deterministic hash value. After Python 3.9, the module will restrict its seeds to :const:`None`, :class:`int`, :class:`float`, :class:`str`, :class:`bytes`, and :class:`bytearray`.
pl: Модуль :mod:`random` наразі приймає будь-який хешований тип як можливе початкове значення. На жаль, деякі з цих типів не гарантовано матимуть детерміноване хеш-значення. Після Python 3.9 модуль обмежуватиме початкові значення до :const:`None`, :class:`int`, :class:`float`, :class:`str`, :class:`bytes` і :class:`bytearray`.

source: Opening the :class:`~gzip.GzipFile` file for writing without specifying the *mode* argument is deprecated. In future Python versions it will always be opened for reading by default. Specify the *mode* argument for opening it for writing and silencing a warning. (Contributed by Serhiy Storchaka in :issue:`28286`.)
pl: Відкриття файлу :class:`~gzip.GzipFile` для запису без вказівки аргументу *mode* застаріло. У наступних версіях Python він завжди буде відкритий для читання за умовчанням. Укажіть аргумент *mode*, щоб відкрити його для запису та вимкнення попередження. (Надав Сергій Сторчака в :issue:`28286`.)

source: Deprecated the ``split()`` method of :class:`!_tkinter.TkappType` in favour of the ``splitlist()`` method which has more consistent and predictable behavior. (Contributed by Serhiy Storchaka in :issue:`38371`.)
pl: Устаревший метод ``split()`` :class:`!_tkinter.TkappType` в пользу метода ``splitlist()``, который имеет более последовательное и предсказуемое поведение. (Предоставлено Сергеем Сторчакой в ​​:issue:`38371`.)

source: The explicit passing of coroutine objects to :func:`asyncio.wait` has been deprecated and will be removed in version 3.11. (Contributed by Yury Selivanov and Kyle Stanley in :issue:`34790`.)
pl: Явне передавання об’єктів співпрограми до :func:`asyncio.wait` застаріло та буде видалено у версії 3.11. (Надано Юрієм Селівановим і Кайлом Стенлі в :issue:`34790`.)

source: binhex4 and hexbin4 standards are now deprecated. The :mod:`!binhex` module and the following :mod:`binascii` functions are now deprecated:
pl: Стандарты binhex4 и hexbin4 устарели. Модуль :mod:`!binhex` и следующие функции :mod:`binascii` объявлены устаревшими:

source: (Contributed by Victor Stinner in :issue:`39353`.)
pl: (Надав Віктор Стіннер у :issue:`39353`.)

source: :mod:`ast` classes ``slice``, ``Index`` and ``ExtSlice`` are considered deprecated and will be removed in future Python versions. ``value`` itself should be used instead of ``Index(value)``. ``Tuple(slices, Load())`` should be used instead of ``ExtSlice(slices)``. (Contributed by Serhiy Storchaka in :issue:`34822`.)
pl: :mod:`ast` класи ``slice``, ``Index`` і ``ExtSlice`` вважаються застарілими та будуть видалені в майбутніх версіях Python. Саме ``значення`` слід використовувати замість ``Індекс(значення)``. ``Tuple(slices, Load())`` слід використовувати замість ``ExtSlice(slices)``. (Надав Сергій Сторчака в :issue:`34822`.)

source: :mod:`ast` classes ``Suite``, ``Param``, ``AugLoad`` and ``AugStore`` are considered deprecated and will be removed in future Python versions. They were not generated by the parser and not accepted by the code generator in Python 3. (Contributed by Batuhan Taskaya in :issue:`39639` and :issue:`39969` and Serhiy Storchaka in :issue:`39988`.)
pl: :mod:`ast` класи ``Suite``, ``Param``, ``AugLoad`` і ``AugStore`` вважаються застарілими та будуть видалені в майбутніх версіях Python. Вони не були згенеровані парсером і не прийняті генератором коду в Python 3. (Надано Batuhan Taskaya в :issue:`39639` і :issue:`39969` та Сергій Сторчака в :issue:`39988`.)

source: The :c:func:`!PyEval_InitThreads` and :c:func:`!PyEval_ThreadsInitialized` functions are now deprecated and will be removed in Python 3.11. Calling :c:func:`!PyEval_InitThreads` now does nothing. The :term:`GIL` is initialized by :c:func:`Py_Initialize` since Python 3.7. (Contributed by Victor Stinner in :issue:`39877`.)
pl: Функции :c:func:`!PyEval_InitThreads` и :c:func:`!PyEval_ThreadsInitialized` объявлены устаревшими и будут удалены в Python 3.11. Вызов :c:func:`!PyEval_InitThreads` теперь ничего не делает. :term:`GIL` инициализируется :c:func:`Py_Initialize`, начиная с Python 3.7. (Предоставлено Виктором Стиннером в :issue:`39877`.)

source: Passing ``None`` as the first argument to the :func:`shlex.split` function has been deprecated. (Contributed by Zackery Spytz in :issue:`33262`.)
pl: Передача ``None`` як першого аргументу функції :func:`shlex.split` застаріла. (Надав Закері Шпітц у :issue:`33262`.)

source: :func:`!smtpd.MailmanProxy` is now deprecated as it is unusable without an external module, ``mailman``. (Contributed by Samuel Colvin in :issue:`35800`.)
pl: :func:`!smtpd.MailmanProxy` устарел, так как его невозможно использовать без внешнего модуля ``mailman``. (Предоставлено Сэмюэлем Колвином в :issue:`35800`.)

source: The :mod:`!lib2to3` module now emits a :exc:`PendingDeprecationWarning`. Python 3.9 switched to a PEG parser (see :pep:`617`), and Python 3.10 may include new language syntax that is not parsable by lib2to3's LL(1) parser. The :mod:`!lib2to3` module may be removed from the standard library in a future Python version. Consider third-party alternatives such as `LibCST`_ or `parso`_. (Contributed by Carl Meyer in :issue:`40360`.)
pl: Модуль :mod:`!lib2to3` теперь выдает :exc:`PendingDeprecationWarning`. Python 3.9 переключился на парсер PEG (см. :pep:`617`), а Python 3.10 может включать новый синтаксис языка, который не анализируется парсером LL(1) из lib2to3. Модуль :mod:`!lib2to3` может быть удален из стандартной библиотеки в будущей версии Python. Рассмотрите сторонние альтернативы, такие как `LibCST`_ или `parso`_. (Предоставлено Карлом Мейером в :issue:`40360`.)

source: The *random* parameter of :func:`random.shuffle` has been deprecated. (Contributed by Raymond Hettinger in :issue:`40465`)
pl: Параметр *random* :func:`random.shuffle` застарів. (Надав Реймонд Геттінгер у :issue:`40465`)

source: Removed
pl: Entfernt

source: The erroneous version at :data:`!unittest.mock.__version__` has been removed.
pl: Ошибочная версия :data:`!unittest.mock.__version__` была удалена.

source: :class:`!nntplib.NNTP`: ``xpath()`` and ``xgtitle()`` methods have been removed. These methods are deprecated since Python 3.3. Generally, these extensions are not supported or not enabled by NNTP server administrators. For ``xgtitle()``, please use :meth:`!nntplib.NNTP.descriptions` or :meth:`!nntplib.NNTP.description` instead. (Contributed by Donghee Na in :issue:`39366`.)
pl: :class:`!nntplib.NNTP`: методы ``xpath()`` и ``xgtitle()`` были удалены. Эти методы устарели, начиная с Python 3.3. Как правило, эти расширения не поддерживаются или не включаются администраторами NNTP-серверов. Для ``xgtitle()`` используйте вместо этого :meth:`!nntplib.NNTP.descriptions` или :meth:`!nntplib.NNTP.description`. (Предоставлено Донхи На в :issue:`39366`.)

source: :class:`array.array`: ``tostring()`` and ``fromstring()`` methods have been removed. They were aliases to ``tobytes()`` and ``frombytes()``, deprecated since Python 3.2. (Contributed by Victor Stinner in :issue:`38916`.)
pl: :class:`array.array`: методи ``tostring()`` та ``fromstring()`` видалено. Це були псевдоніми для ``tobytes()`` і ``frombytes()``, застарілих з Python 3.2. (Надав Віктор Стіннер у :issue:`38916`.)

source: The undocumented ``sys.callstats()`` function has been removed. Since Python 3.7, it was deprecated and always returned :const:`None`. It required a special build option ``CALL_PROFILE`` which was already removed in Python 3.7. (Contributed by Victor Stinner in :issue:`37414`.)
pl: Недокументовану функцію ``sys.callstats()`` було видалено. Починаючи з Python 3.7, він був застарілим і завжди повертав :const:`None`. Для цього потрібен був спеціальний параметр збірки ``CALL_PROFILE``, який уже було видалено в Python 3.7. (Надав Віктор Стіннер у :issue:`37414`.)

source: The ``sys.getcheckinterval()`` and ``sys.setcheckinterval()`` functions have been removed. They were deprecated since Python 3.2. Use :func:`sys.getswitchinterval` and :func:`sys.setswitchinterval` instead. (Contributed by Victor Stinner in :issue:`37392`.)
pl: Функції ``sys.getcheckinterval()`` і ``sys.setcheckinterval()`` були видалені. Вони застаріли з Python 3.2. Замість цього використовуйте :func:`sys.getswitchinterval` і :func:`sys.setswitchinterval`. (Надав Віктор Стіннер у :issue:`37392`.)

source: The C function ``PyImport_Cleanup()`` has been removed. It was documented as: "Empty the module table. For internal use only." (Contributed by Victor Stinner in :issue:`36710`.)
pl: Функцію C ``PyImport_Cleanup()`` видалено. Це було задокументовано як: "Очистити таблицю модулів. Тільки для внутрішнього використання". (Надав Віктор Стіннер у :issue:`36710`.)

source: ``_dummy_thread`` and ``dummy_threading`` modules have been removed. These modules were deprecated since Python 3.7 which requires threading support. (Contributed by Victor Stinner in :issue:`37312`.)
pl: Модулі ``_dummy_thread`` і ``dummy_threading`` видалено. Ці модулі застаріли з Python 3.7, який потребує підтримки потоків. (Надав Віктор Стіннер у :issue:`37312`.)

source: ``aifc.openfp()`` alias to ``aifc.open()``, ``sunau.openfp()`` alias to ``sunau.open()``, and ``wave.openfp()`` alias to :func:`wave.open` have been removed. They were deprecated since Python 3.7. (Contributed by Victor Stinner in :issue:`37320`.)
pl: ``aifc.openfp()`` псевдоним ``aifc.open()``, ``sunau.openfp()`` псевдоним ``sunau.open()`` и ``wave.openfp() `` Псевдоним :func:`wave.open` был удален. Они устарели, начиная с Python 3.7. (Предоставлено Виктором Стиннером в :issue:`37320`.)

source: The :meth:`!isAlive` method of :class:`threading.Thread` has been removed. It was deprecated since Python 3.8. Use :meth:`~threading.Thread.is_alive` instead. (Contributed by Donghee Na in :issue:`37804`.)
pl: Метод :meth:`!isAlive` класса :class:`threading.Thread` был удален. Он устарел с Python 3.8. Вместо этого используйте :meth:`~threading.Thread.is_alive`. (Предоставлено Донхи На в :issue:`37804`.)

source: Methods ``getchildren()`` and ``getiterator()`` of classes :class:`~xml.etree.ElementTree.ElementTree` and :class:`~xml.etree.ElementTree.Element` in the :mod:`~xml.etree.ElementTree` module have been removed. They were deprecated in Python 3.2. Use ``iter(x)`` or ``list(x)`` instead of ``x.getchildren()`` and ``x.iter()`` or ``list(x.iter())`` instead of ``x.getiterator()``. (Contributed by Serhiy Storchaka in :issue:`36543`.)
pl: Методи ``getchildren()`` і ``getiterator()`` класів :class:`~xml.etree.ElementTree.ElementTree` і :class:`~xml.etree.ElementTree.Element` в Модуль :mod:`~xml.etree.ElementTree` видалено. Вони були застарілі в Python 3.2. Використовуйте ``iter(x)`` або ``list(x)`` замість ``x.getchildren()`` та ``x.iter()`` або ``list(x.iter())`` замість ``x.getiterator()``. (Надав Сергій Сторчака в :issue:`36543`.)

source: The old :mod:`plistlib` API has been removed, it was deprecated since Python 3.4. Use the :func:`~plistlib.load`, :func:`~plistlib.loads`, :func:`~plistlib.dump`, and :func:`~plistlib.dumps` functions. Additionally, the *use_builtin_types* parameter was removed, standard :class:`bytes` objects are always used instead. (Contributed by Jon Janzen in :issue:`36409`.)
pl: Старий API :mod:`plistlib` було видалено, він застарів з Python 3.4. Використовуйте функції :func:`~plistlib.load`, :func:`~plistlib.loads`, :func:`~plistlib.dump` і :func:`~plistlib.dumps`. Крім того, було видалено параметр *use_builtin_types*, замість нього завжди використовуються стандартні об’єкти :class:`bytes`. (Надав Джон Янзен у :issue:`36409`.)

source: The C function ``PyGen_NeedsFinalizing`` has been removed. It was not documented, tested, or used anywhere within CPython after the implementation of :pep:`442`. Patch by Joannah Nanjekye. (Contributed by Joannah Nanjekye in :issue:`15088`)
pl: Функцію C ``PyGen_NeedsFinalizing`` видалено. Він не був задокументований, протестований або використаний будь-де в CPython після впровадження :pep:`442`. Патч від Joannah Nanjekye. (Надано Joannah Nanjekye в :issue:`15088`)

source: ``base64.encodestring()`` and ``base64.decodestring()``, aliases deprecated since Python 3.1, have been removed: use :func:`base64.encodebytes` and :func:`base64.decodebytes` instead. (Contributed by Victor Stinner in :issue:`39351`.)
pl: ``base64.encodestring()`` і ``base64.decodestring()``, псевдоніми, які застаріли з Python 3.1, були видалені: замість них використовуйте :func:`base64.encodebytes` і :func:`base64.decodebytes`. (Надав Віктор Стіннер у :issue:`39351`.)

source: ``fractions.gcd()`` function has been removed, it was deprecated since Python 3.5 (:issue:`22486`): use :func:`math.gcd` instead. (Contributed by Victor Stinner in :issue:`39350`.)
pl: Функцію ``fractions.gcd()`` видалено, вона застаріла з Python 3.5 (:issue:`22486`): замість неї використовуйте :func:`math.gcd`. (Надав Віктор Стіннер у :issue:`39350`.)
