Repository: python/python-docs-pl
Catalog: whatsnew/3.9.po
Languages: pl

source: Added the functions :c:func:`PyObject_GC_IsTracked` and :c:func:`PyObject_GC_IsFinalized` to the public API to allow to query if Python objects are being currently tracked or have been already finalized by the garbage collector respectively. (Contributed by Pablo Galindo Salgado in :issue:`40241`.)
pl: До загальнодоступного API додано функції :c:func:`PyObject_GC_IsTracked` і :c:func:`PyObject_GC_IsFinalized`, щоб дозволити запитувати, чи об’єкти Python зараз відстежуються чи вони вже завершені збирачем сміття відповідно. (Надав Пабло Галіндо Сальгадо в :issue:`40241`.)

source: Added :c:func:`!_PyObject_FunctionStr` to get a user-friendly string representation of a function-like object. (Patch by Jeroen Demeyer in :issue:`37645`.)
pl: Добавлен :c:func:`!_ PyObj ect_FunctionStr`, чтобы получить удобное строковое представление функционального объекта. (Патч от Йеруна Демейера в :issue:`37645`.)

source: Added :c:func:`PyObject_CallOneArg` for calling an object with one positional argument (Patch by Jeroen Demeyer in :issue:`37483`.)
pl: Додано :c:func:`PyObject_CallOneArg` для виклику об’єкта з одним позиційним аргументом (Патч від Jeroen Demeyer у :issue:`37483`.)

source: ``PyInterpreterState.eval_frame`` (:pep:`523`) now requires a new mandatory *tstate* parameter (``PyThreadState*``). (Contributed by Victor Stinner in :issue:`38500`.)
pl: ``PyInterpreterState.eval_frame`` (:pep:`523`) тепер вимагає нового обов’язкового параметра *tstate* (``PyThreadState*``). (Надав Віктор Стіннер у :issue:`38500`.)

source: Extension modules: :c:member:`~PyModuleDef.m_traverse`, :c:member:`~PyModuleDef.m_clear` and :c:member:`~PyModuleDef.m_free` functions of :c:type:`PyModuleDef` are no longer called if the module state was requested but is not allocated yet. This is the case immediately after the module is created and before the module is executed (:c:data:`Py_mod_exec` function). More precisely, these functions are not called if :c:member:`~PyModuleDef.m_size` is greater than 0 and the module state (as returned by :c:func:`PyModule_GetState`) is ``NULL``.
pl: Модулі розширення: :c:member:`~PyModuleDef.m_traverse`, :c:member:`~PyModuleDef.m_clear` і :c:member:`~PyModuleDef.m_free` функції :c:type:`PyModuleDef` відсутні більше викликається, якщо стан модуля було запитано, але ще не виділено. Це відбувається одразу після створення модуля та перед його виконанням (функція :c:data:`Py_mod_exec`). Точніше, ці функції не викликаються, якщо :c:member:`~PyModuleDef.m_size` більше 0 і стан модуля (як повертається :c:func:`PyModule_GetState`) є ``NULL``.

source: Extension modules without module state (``m_size <= 0``) are not affected.
pl: Модулі розширення без стану модуля (``m_size <= 0``) не впливають.

source: If :c:func:`Py_AddPendingCall` is called in a subinterpreter, the function is now scheduled to be called from the subinterpreter, rather than being called from the main interpreter. Each subinterpreter now has its own list of scheduled calls. (Contributed by Victor Stinner in :issue:`39984`.)
pl: Якщо :c:func:`Py_AddPendingCall` викликається в субінтерпретаторі, функція тепер запланована для виклику з субінтерпретатора, а не з основного інтерпретатора. Кожен субінтерпретатор тепер має власний список запланованих викликів. (Надав Віктор Стіннер у :issue:`39984`.)

source: The Windows registry is no longer used to initialize :data:`sys.path` when the ``-E`` option is used (if :c:member:`PyConfig.use_environment` is set to ``0``). This is significant when embedding Python on Windows. (Contributed by Zackery Spytz in :issue:`8901`.)
pl: Реєстр Windows більше не використовується для ініціалізації :data:`sys.path`, коли використовується параметр ``-E`` (якщо :c:member:`PyConfig.use_environment` має значення ``0``). Це важливо під час вбудовування Python у Windows. (Надав Закері Шпітц у :issue:`8901`.)

source: The global variable :c:data:`PyStructSequence_UnnamedField` is now a constant and refers to a constant string. (Contributed by Serhiy Storchaka in :issue:`38650`.)
pl: Глобальна змінна :c:data:`PyStructSequence_UnnamedField` тепер є константою та посилається на постійний рядок. (Надав Сергій Сторчака в :issue:`38650`.)

source: The :c:type:`!PyGC_Head` structure is now opaque. It is only defined in the internal C API (``pycore_gc.h``). (Contributed by Victor Stinner in :issue:`40241`.)
pl: Структура :c:type:`!PyGC_Head` теперь непрозрачна. Он определен только во внутреннем API C (``pycore_gc.h``). (Предоставлено Виктором Стиннером в :issue:`40241`.)

source: The ``Py_UNICODE_COPY``, ``Py_UNICODE_FILL``, ``PyUnicode_WSTR_LENGTH``, :c:func:`!PyUnicode_FromUnicode`, :c:func:`!PyUnicode_AsUnicode`, ``_PyUnicode_AsUnicode``, and :c:func:`!PyUnicode_AsUnicodeAndSize` are marked as deprecated in C. They have been deprecated by :pep:`393` since Python 3.3. (Contributed by Inada Naoki in :issue:`36346`.)
pl: ``Py_UNICODE_COPY``, ``Py_UNICODE_FILL``, ``PyUnicode_WSTR_LENGTH``, :c:func:`!PyUnicode_FromUnicode`, :c:func:`!PyUnicode_AsUnicode`, ``_PyUnicode_AsUnicode`` и :c:func :`!PyUnicode_AsUnicodeAndSize` помечены как устаревшие в C. Они объявлены устаревшими в :pep:`393`, начиная с Python 3.3. (Предоставлено Инадой Наоки в :issue:`36346`.)

source: The :c:func:`Py_FatalError` function is replaced with a macro which logs automatically the name of the current function, unless the ``Py_LIMITED_API`` macro is defined. (Contributed by Victor Stinner in :issue:`39882`.)
pl: Функцію :c:func:`Py_FatalError` замінено на макрос, який автоматично записує назву поточної функції, якщо не визначено макрос ``Py_LIMITED_API``. (Надав Віктор Стіннер у :issue:`39882`.)

source: The vectorcall protocol now requires that the caller passes only strings as keyword names. (See :issue:`37540` for more information.)
pl: Протокол vectorcall тепер вимагає, щоб абонент передавав лише рядки як імена ключових слів. (Додаткову інформацію див. :issue:`37540`.)

source: Implementation details of a number of macros and functions are now hidden:
pl: Деталі реалізації ряду макросів і функцій тепер приховано:

source: :c:func:`PyObject_IS_GC` macro was converted to a function.
pl: :c:func:`PyObject_IS_GC` макрос перетворено на функцію.

source: The :c:func:`!PyObject_NEW` macro becomes an alias to the :c:macro:`PyObject_New` macro, and the :c:func:`!PyObject_NEW_VAR` macro becomes an alias to the :c:macro:`PyObject_NewVar` macro. They no longer access directly the :c:member:`PyTypeObject.tp_basicsize` member.
pl: :c:func:`! Макрос PyObj ect_NEW` становится псевдонимом макроса :c:macro:` PyObj ect_New`, а макрос :c:func:`! Макрос PyObject_NEW_VAR` становится псевдонимом макроса :c:macro:` PyObj ect_NewVar`. Они больше не имеют прямого доступа к элементу :c:member:`PyTypeObject.tp_basicsize`.

source: :c:func:`!PyObject_GET_WEAKREFS_LISTPTR` macro was converted to a function: the macro accessed directly the :c:member:`PyTypeObject.tp_weaklistoffset` member.
pl: :c:func:`! Макрос PyObject_GET_WEAKREFS_LISTPTR` был преобразован в функцию: макрос напрямую обращался к элементу :c:member:`PyTypeObject.tp_weaklistoffset`.

source: :c:func:`PyObject_CheckBuffer` macro was converted to a function: the macro accessed directly the :c:member:`PyTypeObject.tp_as_buffer` member.
pl: Макрос :c:func:`PyObject_CheckBuffer` було перетворено на функцію: макрос мав прямий доступ до елемента :c:member:`PyTypeObject.tp_as_buffer`.

source: :c:func:`PyIndex_Check` is now always declared as an opaque function to hide implementation details: removed the ``PyIndex_Check()`` macro. The macro accessed directly the :c:member:`PyTypeObject.tp_as_number` member.
pl: :c:func:`PyIndex_Check` тепер завжди оголошується як непрозора функція, щоб приховати деталі реалізації: видалено макрос ``PyIndex_Check()``. Макрос звертався безпосередньо до члена :c:member:`PyTypeObject.tp_as_number`.

source: (See :issue:`40170` for more details.)
pl: (Додаткову інформацію див. :issue:`40170`.)

source: Excluded ``PyFPE_START_PROTECT()`` and ``PyFPE_END_PROTECT()`` macros of ``pyfpe.h`` from the limited C API. (Contributed by Victor Stinner in :issue:`38835`.)
pl: Макроси ``PyFPE_START_PROTECT()`` і ``PyFPE_END_PROTECT()`` макроси ``pyfpe.h`` виключено з обмеженого C API. (Надав Віктор Стіннер у :issue:`38835`.)

source: The ``tp_print`` slot of :ref:`PyTypeObject <type-structs>` has been removed. It was used for printing objects to files in Python 2.7 and before. Since Python 3.0, it has been ignored and unused. (Contributed by Jeroen Demeyer in :issue:`36974`.)
pl: Слот ``tp_print`` :ref:`PyTypeObject <type-structs>` видалено. Він використовувався для друку об’єктів у файли в Python 2.7 і раніше. Починаючи з Python 3.0, він ігнорувався та не використовувався. (Надано Jeroen Demeyer у :issue:`36974`.)

source: Excluded the following functions from the limited C API:
pl: Виключено такі функції з обмеженого C API:

source: ``PyThreadState_DeleteCurrent()`` (Contributed by Joannah Nanjekye in :issue:`37878`.)
pl: ``PyThreadState_DeleteCurrent()`` (Надано Joannah Nanjekye в :issue:`37878`.)

source: The trashcan mechanism which never worked in the limited C API.
pl: Механізм кошика, який ніколи не працював в обмеженому C API.

source: Moved following functions and definitions to the internal C API:
pl: Перенесено такі функції та визначення до внутрішнього C API:

source: ``_Py_AddToAllObjects()`` (specific to ``Py_TRACE_REFS`` build)
pl: ``_Py_AddToAllObjects()`` (специфічний для збірки ``Py_TRACE_REFS``)

source: Removed ``_PyRuntime.getframe`` hook and removed ``_PyThreadState_GetFrame`` macro which was an alias to ``_PyRuntime.getframe``. They were only exposed by the internal C API. Removed also ``PyThreadFrameGetter`` type. (Contributed by Victor Stinner in :issue:`39946`.)
pl: Вилучено хук ``_PyRuntime.getframe`` і видалено макрос ``_PyThreadState_GetFrame``, який був псевдонімом ``_PyRuntime.getframe``. Їх відкривав лише внутрішній C API. Видалено також тип ``PyThreadFrameGetter``. (Надав Віктор Стіннер у :issue:`39946`.)

source: Removed the following functions from the C API. Call :c:func:`PyGC_Collect` explicitly to clear all free lists. (Contributed by Inada Naoki and Victor Stinner in :issue:`37340`, :issue:`38896` and :issue:`40428`.)
pl: Видалено наступні функції з C API. Викличте :c:func:`PyGC_Collect` явно, щоб очистити всі вільні списки. (Надано Інадою Наокі та Віктором Стіннером у :issue:`37340`, :issue:`38896` та :issue:`40428`.)

source: ``PyMethod_ClearFreeList()`` and ``PyCFunction_ClearFreeList()``: the free lists of bound method objects have been removed.
pl: ``PyMethod_ClearFreeList()`` і ``PyCFunction_ClearFreeList()``: вільні списки зв’язаних об’єктів методу видалено.

source: ``PySet_ClearFreeList()``: the set free list has been removed in Python 3.4.
pl: ``PySet_ClearFreeList()``: у Python 3.4 видалено список вільних.

source: ``PyUnicode_ClearFreeList()``: the Unicode free list has been removed in Python 3.3.
pl: ``PyUnicode_ClearFreeList()``: у Python 3.3 видалено список вільних кодів Unicode.

source: Removed ``_PyUnicode_ClearStaticStrings()`` function. (Contributed by Victor Stinner in :issue:`39465`.)
pl: Вилучено функцію ``_PyUnicode_ClearStaticStrings()``. (Надав Віктор Стіннер у :issue:`39465`.)

source: Removed ``Py_UNICODE_MATCH``. It has been deprecated by :pep:`393`, and broken since Python 3.3. The :c:func:`PyUnicode_Tailmatch` function can be used instead. (Contributed by Inada Naoki in :issue:`36346`.)
pl: Видалено ``Py_UNICODE_MATCH``. Він був застарілим :pep:`393` і зламався з Python 3.3. Замість цього можна використовувати функцію :c:func:`PyUnicode_Tailmatch`. (Надано Інадою Наокі в :issue:`36346`.)

source: Cleaned header files of interfaces defined but with no implementation. The public API symbols being removed are: ``_PyBytes_InsertThousandsGroupingLocale``, ``_PyBytes_InsertThousandsGrouping``, ``_Py_InitializeFromArgs``, ``_Py_InitializeFromWideArgs``, ``_PyFloat_Repr``, ``_PyFloat_Digits``, ``_PyFloat_DigitsInit``, ``PyFrame_ExtendStack``, ``_PyAIterWrapper_Type``, ``PyNullImporter_Type``, ``PyCmpWrapper_Type``, ``PySortWrapper_Type``, ``PyNoArgsFunction``. (Contributed by Pablo Galindo Salgado in :issue:`39372`.)
pl: Очищені файли заголовків визначених інтерфейсів, але без реалізації. The public API symbols being removed are: ``_PyBytes_InsertThousandsGroupingLocale``, ``_PyBytes_InsertThousandsGrouping``, ``_Py_InitializeFromArgs``, ``_Py_InitializeFromWideArgs``, ``_PyFloat_Repr``, ``_PyFloat_Digits``, ``_PyFloat_DigitsInit``, ``PyFrame_ExtendStack``, ``_PyAIterWrapper_Type``, ``PyNullImporter_Type``, ``PyCmpWrapper_Type``, ``PySortWrapper_Type``, ``PyNoArgsFunction``. (Надав Пабло Галіндо Сальгадо в :issue:`39372`.)

source: Notable changes in Python 3.9.1
pl: Istotne zmiany w wersji 3.9.1

source: The behavior of :class:`typing.Literal` was changed to conform with :pep:`586` and to match the behavior of static type checkers specified in the PEP.
pl: Поведінку :class:`typing.Literal` було змінено, щоб вона відповідала :pep:`586` і відповідала поведінці засобів перевірки статичних типів, указаних у PEP.

source: ``Literal`` now de-duplicates parameters.
pl: ``Літерал`` тепер усуває дублікати параметрів.

source: Equality comparisons between ``Literal`` objects are now order independent.
pl: Порівняння рівності між об’єктами ``Literal`` тепер не залежить від порядку.

source: ``Literal`` comparisons now respect types. For example, ``Literal[0] == Literal[False]`` previously evaluated to ``True``. It is now ``False``. To support this change, the internally used type cache now supports differentiating types.
pl: ``Літеральні`` порівняння тепер поважають типи. Наприклад, ``Literal[0] == Literal[False]``, попередньо оцінене як ``True``. Тепер це ``False``. Для підтримки цієї зміни внутрішній кеш типів тепер підтримує розрізняючі типи.

source: ``Literal`` objects will now raise a :exc:`TypeError` exception during equality comparisons if any of their parameters are not :term:`hashable`. Note that declaring ``Literal`` with mutable parameters will not throw an error::
pl: Об’єкти ``Literal`` тепер створюватимуть виняток :exc:`TypeError` під час порівняння рівності, якщо будь-який з їхніх параметрів не :term:`hashable`. Зверніть увагу, що оголошення ``Literal`` зі змінними параметрами не викличе помилку:

source: (Contributed by Yurii Karabas in :issue:`42345`.)
pl: (Надав Юрій Карабас у :issue:`42345`.)

source: macOS 11.0 (Big Sur) and Apple Silicon Mac support
pl: Підтримка macOS 11.0 (Big Sur) і Apple Silicon Mac

source: As of 3.9.1, Python now fully supports building and running on macOS 11.0 (Big Sur) and on Apple Silicon Macs (based on the ``ARM64`` architecture). A new universal build variant, ``universal2``, is now available to natively support both ``ARM64`` and ``Intel 64`` in one set of executables. Binaries can also now be built on current versions of macOS to be deployed on a range of older macOS versions (tested to 10.9) while making some newer OS functions and options conditionally available based on the operating system version in use at runtime ("weaklinking").
pl: Починаючи з версії 3.9.1, Python тепер повністю підтримує збірку та роботу на macOS 11.0 (Big Sur) і на Apple Silicon Mac (на основі архітектури ``ARM64``). Новий універсальний варіант збірки, ``universal2``, тепер доступний для підтримки як ``ARM64``, так і ``Intel 64`` в одному наборі виконуваних файлів. Двійкові файли тепер також можна створювати на поточних версіях macOS для розгортання в ряді старіших версій macOS (перевірено до 10.9), при цьому деякі новіші функції та параметри ОС стають умовно доступними на основі версії операційної системи, яка використовується під час виконання ("слабкі зв’язки" ).

source: (Contributed by Ronald Oussoren and Lawrence D'Anna in :issue:`41100`.)
pl: (Надано Рональдом Усореном і Лоуренсом Д'Анною в :issue:`41100`.)

source: Notable changes in Python 3.9.2
pl: Помітні зміни в Python 3.9.2

source: collections.abc
pl: колекції.abc

source: :class:`collections.abc.Callable` generic now flattens type parameters, similar to what :data:`typing.Callable` currently does. This means that ``collections.abc.Callable[[int, str], str]`` will have ``__args__`` of ``(int, str, str)``; previously this was ``([int, str], str)``. To allow this change, :class:`types.GenericAlias` can now be subclassed, and a subclass will be returned when subscripting the :class:`collections.abc.Callable` type. Code which accesses the arguments via :func:`typing.get_args` or ``__args__`` need to account for this change. A :exc:`DeprecationWarning` may be emitted for invalid forms of parameterizing :class:`collections.abc.Callable` which may have passed silently in Python 3.9.1. This :exc:`DeprecationWarning` will become a :exc:`TypeError` in Python 3.10. (Contributed by Ken Jin in :issue:`42195`.)
pl: :class:`collections.abc.Callable` generic тепер зводить параметри типу, подібно до того, що зараз робить :data:`typing.Callable`. Це означає, що ``collections.abc.Callable[[int, str], str]`` матиме ``__args__`` ``(int, str, str)``; раніше це було ``([int, str], str)``. Щоб дозволити цю зміну, :class:`types.GenericAlias` тепер можна створювати підкласи, і підклас повертатиметься під час підписки типу :class:`collections.abc.Callable`. Код, який отримує доступ до аргументів через :func:`typing.get_args` або ``__args__``, повинен враховувати цю зміну. :exc:`DeprecationWarning` може видаватись для недійсних форм параметризації :class:`collections.abc.Callable`, які могли пройти мовчки в Python 3.9.1. Це :exc:`DeprecationWarning` стане :exc:`TypeError` у Python 3.10. (Надав Кен Джин у :issue:`42195`.)

source: Earlier Python versions allowed using both ``;`` and ``&`` as query parameter separators in :func:`urllib.parse.parse_qs` and :func:`urllib.parse.parse_qsl`. Due to security concerns, and to conform with newer W3C recommendations, this has been changed to allow only a single separator key, with ``&`` as the default. This change also affects :func:`!cgi.parse` and :func:`!cgi.parse_multipart` as they use the affected functions internally. For more details, please see their respective documentation. (Contributed by Adam Goldschmidt, Senthil Kumaran and Ken Jin in :issue:`42967`.)
pl: Более ранние версии Python позволяли использовать как ``;``, так и ``&`` в качестве разделителей параметров запроса в :func:`urllib.parse.parse_qs` и :func:`urllib.parse.parse_qsl`. Из соображений безопасности и для соответствия новым рекомендациям W3C это было изменено, чтобы разрешить использование только одного ключа-разделителя с ``&`` по умолчанию. Это изменение также затрагивает :func:`!cgi.parse` и :func:`!cgi.parse_multipart`, поскольку они используют затронутые функции внутри себя. Более подробную информацию можно найти в соответствующей документации. (Предоставлено Адамом Гольдшмидтом, Сентилом Кумараном и Кеном Джином в :issue:`42967`.)

source: Notable changes in Python 3.9.3
pl: Заметные изменения в Python 3.9.3

source: A security fix alters the :class:`ftplib.FTP` behavior to not trust the IPv4 address sent from the remote server when setting up a passive data channel. We reuse the ftp server IP address instead. For unusual code requiring the old behavior, set a ``trust_server_pasv_ipv4_address`` attribute on your FTP instance to ``True``. (See :gh:`87451`)
pl: Исправление безопасности изменяет поведение :class:`ftplib.FTP`, чтобы он не доверял IPv4-адресу, отправленному с удаленного сервера при настройке пассивного канала передачи данных. Вместо этого мы повторно используем IP-адрес ftp-сервера. Для необычного кода, требующего старого поведения, установите для атрибута Trust_server_pasv_ipv4_address вашего экземпляра FTP значение True. (См. :gh:`87451`)

source: Notable changes in Python 3.9.5
pl: Заметные изменения в Python 3.9.5

source: The presence of newline or tab characters in parts of a URL allows for some forms of attacks. Following the WHATWG specification that updates :rfc:`3986`, ASCII newline ``\n``, ``\r`` and tab ``\t`` characters are stripped from the URL by the parser in :mod:`urllib.parse` preventing such attacks. The removal characters are controlled by a new module level variable ``urllib.parse._UNSAFE_URL_BYTES_TO_REMOVE``. (See :gh:`88048`)
pl: Наличие символов новой строки или табуляции в частях URL-адреса допускает некоторые формы атак. В соответствии со спецификацией WHATWG, которая обновляет :rfc:`3986`, символы новой строки ASCII ``\n``, ``\r`` и табуляции ``\t`` удаляются из URL-адреса анализатором в :mod:` urllib.parse` предотвращает такие атаки. Символы удаления управляются новой переменной уровня модуля ``urllib.parse._UNSAFE_URL_BYTES_TO_REMOVE``. (См. :gh:`88048`)

source: Notable security feature in 3.9.14
pl: Заметная функция безопасности в версии 3.9.14.

source: Converting between :class:`int` and :class:`str` in bases other than 2 (binary), 4, 8 (octal), 16 (hexadecimal), or 32 such as base 10 (decimal) now raises a :exc:`ValueError` if the number of digits in string form is above a limit to avoid potential denial of service attacks due to the algorithmic complexity. This is a mitigation for :cve:`2020-10735`. This limit can be configured or disabled by environment variable, command line flag, or :mod:`sys` APIs. See the :ref:`integer string conversion length limitation <int_max_str_digits>` documentation. The default limit is 4300 digits in string form.
pl: Преобразование между :class:`int` и :class:`str` в системах счисления, отличных от 2 (двоичная), 4, 8 (восьмеричная), 16 (шестнадцатеричная) или 32, например, 10 (десятичная), теперь вызывает :exc :`ValueError`, если количество цифр в строковой форме превышает ограничение, чтобы избежать потенциальных атак типа «отказ в обслуживании» из-за сложности алгоритма. Это смягчение последствий :cve:`2020-10735`. Это ограничение можно настроить или отключить с помощью переменной среды, флага командной строки или API :mod:`sys`. См. документацию по ограничению длины преобразования целочисленной строки <int_max_str_digits>`. Ограничение по умолчанию — 4300 цифр в строковой форме.

source: Notable changes in 3.9.17
pl: Заметные изменения в 3.9.17

source: The extraction methods in :mod:`tarfile`, and :func:`shutil.unpack_archive`, have a new a *filter* argument that allows limiting tar features than may be surprising or dangerous, such as creating files outside the destination directory. See :ref:`tarfile-extraction-filter` for details. In Python 3.12, use without the *filter* argument will show a :exc:`DeprecationWarning`. In Python 3.14, the default will switch to ``'data'``. (Contributed by Petr Viktorin in :pep:`706`.)
pl: Методы извлечения в :mod:`tarfile` и :func:`shutil.unpack_archive` имеют новый аргумент *filter*, который позволяет ограничить возможности tar, которые могут быть неожиданными или опасными, например создание файлов вне каталога назначения. Подробности смотрите в :ref:`tarfile-extraction-filter`. В Python 3.12 использование без аргумента *filter* приведет к появлению :exc:`DeprecationWarning`. В Python 3.14 значение по умолчанию переключится на ``'data'``. (Предоставлено Петром Викториным в :pep:`706`.)
