Repository: python/python-docs-pl
Catalog: whatsnew/3.9.po
Languages: pl

source: The *buffering* parameter of :class:`bz2.BZ2File` has been removed. Since Python 3.0, it was ignored and using it emitted a :exc:`DeprecationWarning`. Pass an open file object to control how the file is opened. (Contributed by Victor Stinner in :issue:`39357`.)
pl: Параметр *buffering* :class:`bz2.BZ2File` було видалено. Починаючи з Python 3.0, він ігнорувався, і його використання видавало :exc:`DeprecationWarning`. Передайте відкритий файловий об’єкт, щоб контролювати, як відкривається файл. (Надав Віктор Стіннер у :issue:`39357`.)

source: The *encoding* parameter of :func:`json.loads` has been removed. As of Python 3.1, it was deprecated and ignored; using it has emitted a :exc:`DeprecationWarning` since Python 3.8. (Contributed by Inada Naoki in :issue:`39377`)
pl: Параметр *encoding* :func:`json.loads` видалено. Починаючи з Python 3.1, він був застарілим і ігнорувався; його використання видавало :exc:`DeprecationWarning`, починаючи з Python 3.8. (Надано Інадою Наокі в :issue:`39377`)

source: ``with (await asyncio.lock):`` and ``with (yield from asyncio.lock):`` statements are not longer supported, use ``async with lock`` instead. The same is correct for ``asyncio.Condition`` and ``asyncio.Semaphore``. (Contributed by Andrew Svetlov in :issue:`34793`.)
pl: Оператори ``with (чекати asyncio.lock):`` і ``with (вихід від asyncio.lock):`` більше не підтримуються, використовуйте замість них ``async with lock``. Те саме правильно для ``asyncio.Condition`` і ``asyncio.Semaphore``. (Надав Ендрю Свєтлов у :issue:`34793`.)

source: The :func:`!sys.getcounts` function, the ``-X showalloccount`` command line option and the ``show_alloc_count`` field of the C structure :c:type:`PyConfig` have been removed. They required a special Python build by defining ``COUNT_ALLOCS`` macro. (Contributed by Victor Stinner in :issue:`39489`.)
pl: Функция :func:`!sys.getcounts`, опция командной строки ``-X showalloccount`` и поле ``show_alloc_count`` структуры C :c:type:`PyConfig` были удалены. Им потребовалась специальная сборка Python с определением макроса COUNT_ALLOCS. (Предоставлено Виктором Стиннером в :issue:`39489`.)

source: The ``_field_types`` attribute of the :class:`typing.NamedTuple` class has been removed. It was deprecated since Python 3.8. Use the ``__annotations__`` attribute instead. (Contributed by Serhiy Storchaka in :issue:`40182`.)
pl: Атрибут ``_field_types`` класу :class:`typing.NamedTuple` було видалено. Він був застарілим, починаючи з Python 3.8. Натомість використовуйте атрибут ``__annotations__``. (Надав Сергій Сторчака в :issue:`40182`.)

source: The :meth:`!symtable.SymbolTable.has_exec` method has been removed. It was deprecated since 2006, and only returning ``False`` when it's called. (Contributed by Batuhan Taskaya in :issue:`40208`)
pl: Метод :meth:`!symtable.SymbolTable.has_exec` был удален. Он устарел с 2006 года и возвращает False только при вызове. (Предоставлено Батуханом Таской в ​​:issue:`40208`)

source: The :meth:`!asyncio.Task.current_task` and :meth:`!asyncio.Task.all_tasks` have been removed. They were deprecated since Python 3.7 and you can use :func:`asyncio.current_task` and :func:`asyncio.all_tasks` instead. (Contributed by Rémi Lapeyre in :issue:`40967`)
pl: :meth:`!asyncio.Task.current_task` и :meth:`!asyncio.Task.all_tasks` были удалены. Они устарели, начиная с Python 3.7, и вместо них вы можете использовать :func:`asyncio.current_task` и :func:`asyncio.all_tasks`. (Предоставлено Реми Лапейром в :issue:`40967`)

source: The ``unescape()`` method in the :class:`html.parser.HTMLParser` class has been removed (it was deprecated since Python 3.4). :func:`html.unescape` should be used for converting character references to the corresponding unicode characters.
pl: Метод ``unescape()`` у класі :class:`html.parser.HTMLParser` було видалено (він був застарілим з Python 3.4). :func:`html.unescape` слід використовувати для перетворення посилань на символи у відповідні символи Unicode.

source: Porting to Python 3.9
pl: Перенесення на Python 3.9

source: This section lists previously described changes and other bugfixes that may require changes to your code.
pl: У цьому розділі наведено описані раніше зміни та інші виправлення помилок, які можуть потребувати змін у вашому коді.

source: Changes in the Python API
pl: Perubahan pada API Python

source: :func:`__import__` and :func:`importlib.util.resolve_name` now raise :exc:`ImportError` where it previously raised :exc:`ValueError`. Callers catching the specific exception type and supporting both Python 3.9 and earlier versions will need to catch both using ``except (ImportError, ValueError):``.
pl: :func:`__import__` і :func:`importlib.util.resolve_name` тепер викликають :exc:`ImportError` там, де раніше викликали :exc:`ValueError`. Викликачі, які перехоплюють певний тип винятку та підтримують як Python 3.9, так і попередні версії, повинні будуть перехопити обидва за допомогою ``except (ImportError, ValueError):``.

source: The :mod:`venv` activation scripts no longer special-case when ``__VENV_PROMPT__`` is set to ``""``.
pl: Скрипти активації :mod:`venv` більше не виключають особливий випадок, коли для ``__VENV_PROMPT__`` встановлено значення ``""``.

source: The :meth:`select.epoll.unregister` method no longer ignores the :const:`~errno.EBADF` error. (Contributed by Victor Stinner in :issue:`39239`.)
pl: Метод :meth:`select.epoll.unregister` больше не игнорирует ошибку :const:`~errno.EBADF`. (Предоставлено Виктором Стиннером в :issue:`39239`.)

source: The *compresslevel* parameter of :class:`bz2.BZ2File` became keyword-only, since the *buffering* parameter has been removed. (Contributed by Victor Stinner in :issue:`39357`.)
pl: Параметр *compresslevel* :class:`bz2.BZ2File` став лише ключовим словом, оскільки параметр *buffering* було видалено. (Надав Віктор Стіннер у :issue:`39357`.)

source: Simplified AST for subscription. Simple indices will be represented by their value, extended slices will be represented as tuples. ``Index(value)`` will return a ``value`` itself, ``ExtSlice(slices)`` will return ``Tuple(slices, Load())``. (Contributed by Serhiy Storchaka in :issue:`34822`.)
pl: Спрощений AST для підписки. Прості індекси будуть представлені їх значеннями, розширені зрізи будуть представлені як кортежі. ``Index(value)`` поверне саме ``value``, ``ExtSlice(slices)`` поверне ``Tuple(slices, Load())``. (Надав Сергій Сторчака в :issue:`34822`.)

source: The :mod:`importlib` module now ignores the :envvar:`PYTHONCASEOK` environment variable when the :option:`-E` or :option:`-I` command line options are being used.
pl: Модуль :mod:`importlib` тепер ігнорує змінну середовища :envvar:`PYTHONCASEOK`, коли використовуються параметри командного рядка :option:`-E` або :option:`-I`.

source: The *encoding* parameter has been added to the classes :class:`ftplib.FTP` and :class:`ftplib.FTP_TLS` as a keyword-only parameter, and the default encoding is changed from Latin-1 to UTF-8 to follow :rfc:`2640`.
pl: Параметр *encoding* додано до класів :class:`ftplib.FTP` і :class:`ftplib.FTP_TLS` як параметр лише для ключового слова, а стандартне кодування змінено з Latin-1 на UTF-8 на слідувати :rfc:`2640`.

source: :meth:`asyncio.loop.shutdown_default_executor` has been added to :class:`~asyncio.AbstractEventLoop`, meaning alternative event loops that inherit from it should have this method defined. (Contributed by Kyle Stanley in :issue:`34037`.)
pl: :meth:`asyncio.loop.shutdown_default_executor` додано до :class:`~asyncio.AbstractEventLoop`, тобто альтернативні цикли подій, які успадковуються від нього, повинні мати цей метод. (Надав Кайл Стенлі в :issue:`34037`.)

source: The constant values of future flags in the :mod:`__future__` module is updated in order to prevent collision with compiler flags. Previously ``PyCF_ALLOW_TOP_LEVEL_AWAIT`` was clashing with ``CO_FUTURE_DIVISION``. (Contributed by Batuhan Taskaya in :issue:`39562`)
pl: Постійні значення майбутніх прапорів у модулі :mod:`__future__` оновлюються, щоб запобігти зіткненню з прапорами компілятора. Раніше ``PyCF_ALLOW_TOP_LEVEL_AWAIT`` конфліктував з ``CO_FUTURE_DIVISION``. (Надав Batuhan Taskaya в :issue:`39562`)

source: ``array('u')`` now uses :c:type:`wchar_t` as C type instead of ``Py_UNICODE``. This change doesn't affect to its behavior because ``Py_UNICODE`` is alias of :c:type:`wchar_t` since Python 3.3. (Contributed by Inada Naoki in :issue:`34538`.)
pl: ``array('u')`` теперь использует :c:type:`wchar_t` в качестве типа C вместо ``Py_UNICODE``. Это изменение не влияет на его поведение, поскольку ``Py_UNICODE`` является псевдонимом :c:type:`wchar_t`, начиная с Python 3.3. (Предоставлено Инадой Наоки в :issue:`34538`.)

source: The :func:`logging.getLogger` API now returns the root logger when passed the name ``'root'``, whereas previously it returned a non-root logger named ``'root'``. This could affect cases where user code explicitly wants a non-root logger named ``'root'``, or instantiates a logger using ``logging.getLogger(__name__)`` in some top-level module called ``'root.py'``. (Contributed by Vinay Sajip in :issue:`37742`.)
pl: :func:`logging.getLogger` API тепер повертає кореневий реєстратор, коли йому передається ім’я ``'root'``, тоді як раніше він повертав некореневий реєстратор під назвою ``'root'``. Це може вплинути на випадки, коли код користувача явно бажає мати некореневий реєстратор під назвою ``'root'`` або створює екземпляр реєстратора за допомогою ``logging.getLogger(__name__)`` в якомусь модулі верхнього рівня під назвою ``'root. py''``. (Надав Віней Саджип у :issue:`37742`.)

source: Division handling of :class:`~pathlib.PurePath` now returns :data:`NotImplemented` instead of raising a :exc:`TypeError` when passed something other than an instance of ``str`` or :class:`~pathlib.PurePath`. This allows creating compatible classes that don't inherit from those mentioned types. (Contributed by Roger Aiudi in :issue:`34775`).
pl: Обработка разделения :class:`~pathlib.PurePath` теперь возвращает :data:`NotImplemented` вместо вызова :exc:`TypeError`, когда передается что-то отличное от экземпляра ``str`` или :class:`~pathlib .PurePath`. Это позволяет создавать совместимые классы, которые не наследуются от упомянутых типов. (Предоставлено Роджером Айуди в :issue:`34775`).

source: Starting with Python 3.9.5 the :mod:`ipaddress` module no longer accepts any leading zeros in IPv4 address strings. Leading zeros are ambiguous and interpreted as octal notation by some libraries. For example the legacy function :func:`socket.inet_aton` treats leading zeros as octal notatation. glibc implementation of modern :func:`~socket.inet_pton` does not accept any leading zeros. (Contributed by Christian Heimes in :issue:`36384`).
pl: Починаючи з Python 3.9.5, модуль :mod:`ipaddress` більше не приймає жодних початкових нулів у рядках адрес IPv4. Початкові нулі є неоднозначними та інтерпретуються деякими бібліотеками як вісімкове позначення. Наприклад, застаріла функція :func:`socket.inet_aton` розглядає початкові нулі як вісімкове позначення. glibc реалізація сучасного :func:`~socket.inet_pton` не приймає жодних початкових нулів. (Надав Крістіан Хеймс у :issue:`36384`).

source: :func:`codecs.lookup` now normalizes the encoding name the same way as :func:`encodings.normalize_encoding`, except that :func:`codecs.lookup` also converts the name to lower case. For example, ``"latex+latin1"`` encoding name is now normalized to ``"latex_latin1"``. (Contributed by Jordon Xu in :issue:`37751`.)
pl: :func:`codecs.lookup` тепер нормалізує назву кодування так само, як :func:`encodings.normalize_encoding`, за винятком того, що :func:`codecs.lookup` також перетворює назву на нижній регістр. Наприклад, назву кодування ``"latex+latin1"`` тепер нормалізовано до ``"latex_latin1"``. (Надав Джордон Сю в :issue:`37751`.)

source: Changes in the C API
pl: Perubahan dalam API C

source: Instances of :ref:`heap-allocated types <heap-types>` (such as those created with :c:func:`PyType_FromSpec` and similar APIs) hold a reference to their type object since Python 3.8. As indicated in the "Changes in the C API" of Python 3.8, for the vast majority of cases, there should be no side effect but for types that have a custom :c:member:`~PyTypeObject.tp_traverse` function, ensure that all custom ``tp_traverse`` functions of heap-allocated types visit the object's type.
pl: Екземпляри :ref:`виділених у купі типів <heap-types>` (наприклад, створених за допомогою :c:func:`PyType_FromSpec` та подібних API) містять посилання на свій об’єкт типу, починаючи з Python 3.8. Як зазначено в розділі "Зміни в API C" Python 3.8, у переважній більшості випадків побічних ефектів не повинно бути, але для типів, які мають спеціальну функцію :c:member:`~PyTypeObject.tp_traverse`, переконайтеся, що усі призначені для користувача функції ``tp_traverse`` типів, виділених у купі, відвідують тип об’єкта.

source: If your traverse function delegates to ``tp_traverse`` of its base class (or another type), ensure that ``Py_TYPE(self)`` is visited only once. Note that only :ref:`heap type <heap-types>` are expected to visit the type in ``tp_traverse``.
pl: Якщо ваша функція переходу делегує ``tp_traverse`` свого базового класу (або іншого типу), переконайтеся, що ``Py_TYPE(self)`` відвідується лише один раз. Зауважте, що очікується, що лише :ref:`тип купи <heap-types>` відвідає тип у ``tp_traverse``.

source: For example, if your ``tp_traverse`` function includes:
pl: Наприклад, якщо ваша функція ``tp_traverse`` містить:

source: then add:
pl: потім додайте:

source: (See :issue:`35810` and :issue:`40217` for more information.)
pl: (Див. :issue:`35810` і :issue:`40217` для отримання додаткової інформації.)

source: The functions ``PyEval_CallObject``, ``PyEval_CallFunction``, ``PyEval_CallMethod`` and ``PyEval_CallObjectWithKeywords`` are deprecated. Use :c:func:`PyObject_Call` and its variants instead. (See more details in :issue:`29548`.)
pl: Функції ``PyEval_CallObject``, ``PyEval_CallFunction``, ``PyEval_CallMethod`` і ``PyEval_CallObjectWithKeywords`` застаріли. Замість цього використовуйте :c:func:`PyObject_Call` та його варіанти. (Детальніше див. у :issue:`29548`.)

source: CPython bytecode changes
pl: Perubahan bytecode CPython

source: The :opcode:`COMPARE_OP` opcode was split into four distinct instructions:
pl: Код операції :opcode:`COMPARE_OP` було розділено на чотири окремі інструкції:

source: ``COMPARE_OP`` for rich comparisons
pl: ``COMPARE_OP`` для насичених порівнянь

source: ``IS_OP`` for 'is' and 'is not' tests
pl: ``IS_OP`` для тестів "є" і "не є".

source: ``CONTAINS_OP`` for 'in' and 'not in' tests
pl: ``CONTAINS_OP`` для тестів "in" і "not in".

source: ``JUMP_IF_NOT_EXC_MATCH`` for checking exceptions in 'try-except' statements.
pl: ``JUMP_IF_NOT_EXC_MATCH`` для перевірки винятків у операторах 'try-except'.

source: (Contributed by Mark Shannon in :issue:`39156`.)
pl: (Надав Марк Шеннон у :issue:`39156`.)

source: Build Changes
pl: Build Änderungen

source: Added ``--with-platlibdir`` option to the ``configure`` script: name of the platform-specific library directory, stored in the new :data:`sys.platlibdir` attribute. See :data:`sys.platlibdir` attribute for more information. (Contributed by Jan Matějek, Matěj Cepl, Charalampos Stratakis and Victor Stinner in :issue:`1294959`.)
pl: В скрипт ``configure`` добавлена ​​опция ``--with-platlibdir``: имя каталога библиотеки для конкретной платформы, хранящееся в новом атрибуте :data:`sys.platlibdir`. Дополнительную информацию см. в атрибуте :data:`sys.platlibdir`. (Предоставлено Яном Матеком, Матеем Чеплом, Харалампосом Стратакисом и Виктором Стиннером в :issue:`1294959`.)

source: The ``COUNT_ALLOCS`` special build macro has been removed. (Contributed by Victor Stinner in :issue:`39489`.)
pl: Спеціальний макрос збірки ``COUNT_ALLOCS`` видалено. (Надав Віктор Стіннер у :issue:`39489`.)

source: On non-Windows platforms, the :c:func:`!setenv` and :c:func:`!unsetenv` functions are now required to build Python. (Contributed by Victor Stinner in :issue:`39395`.)
pl: На платформах, отличных от Windows, функции :c:func:`!setenv` и :c:func:`!unsetenv` теперь необходимы для сборки Python. (Предоставлено Виктором Стиннером в :issue:`39395`.)

source: On non-Windows platforms, creating ``bdist_wininst`` installers is now officially unsupported. (See :issue:`10945` for more details.)
pl: На платформах, відмінних від Windows, створення інсталяторів ``bdist_wininst`` тепер офіційно не підтримується. (Додаткову інформацію див. :issue:`10945`.)

source: When building Python on macOS from source, ``_tkinter`` now links with non-system Tcl and Tk frameworks if they are installed in ``/Library/Frameworks``, as had been the case on older releases of macOS. If a macOS SDK is explicitly configured, by using :option:`--enable-universalsdk` or ``-isysroot``, only the SDK itself is searched. The default behavior can still be overridden with ``--with-tcltk-includes`` and ``--with-tcltk-libs``. (Contributed by Ned Deily in :issue:`34956`.)
pl: При сборке Python в macOS из исходного кода ``_tkinter`` теперь связывается с несистемными платформами Tcl и Tk, если они установлены в ``/Library/Frameworks``, как это было в старых выпусках macOS. Если SDK для macOS настроен явно с помощью :option:`--enable-universalsdk` или ``-isysroot``, поиск выполняется только в самом SDK. Поведение по умолчанию все еще можно переопределить с помощью ``--with-tcltk-includes`` и ``--with-tcltk-libs``. (Предоставлено Недом Дейли в :issue:`34956`.)

source: Python can now be built for Windows 10 ARM64. (Contributed by Steve Dower in :issue:`33125`.)
pl: Тепер Python можна створити для Windows 10 ARM64. (Надав Стів Дауер у :issue:`33125`.)

source: Some individual tests are now skipped when ``--pgo`` is used. The tests in question increased the PGO task time significantly and likely didn't help improve optimization of the final executable. This speeds up the task by a factor of about 15x. Running the full unit test suite is slow. This change may result in a slightly less optimized build since not as many code branches will be executed. If you are willing to wait for the much slower build, the old behavior can be restored using ``./configure [..] PROFILE_TASK="-m test --pgo-extended"``. We make no guarantees as to which PGO task set produces a faster build. Users who care should run their own relevant benchmarks as results can depend on the environment, workload, and compiler tool chain. (See :issue:`36044` and :issue:`37707` for more details.)
pl: Деякі окремі тести тепер пропускаються, коли використовується ``--pgo``. Тести, про які йдеться, значно збільшили час виконання завдання PGO і, ймовірно, не допомогли покращити оптимізацію остаточного виконуваного файлу. Це прискорює завдання приблизно в 15 разів. Запуск повного набору модульних тестів повільний. Ця зміна може призвести до дещо менш оптимізованої збірки, оскільки буде виконано не так багато гілок коду. Якщо ви бажаєте почекати на набагато повільнішу збірку, стару поведінку можна відновити за допомогою ``./configure [..] PROFILE_TASK="-m test --pgo-extended"``. Ми не гарантуємо, який набір завдань PGO забезпечує швидшу збірку. Небайдужі користувачі повинні запускати власні релевантні тести, оскільки результати можуть залежати від середовища, робочого навантаження та ланцюга інструментів компілятора. (Додаткову інформацію див. у :issue:`36044` і :issue:`37707`.)

source: C API Changes
pl: Zmiany w C API

source: :pep:`573`: Added :c:func:`PyType_FromModuleAndSpec` to associate a module with a class; :c:func:`PyType_GetModule` and :c:func:`PyType_GetModuleState` to retrieve the module and its state; and :c:type:`PyCMethod` and :c:macro:`METH_METHOD` to allow a method to access the class it was defined in. (Contributed by Marcel Plch and Petr Viktorin in :issue:`38787`.)
pl: :pep:`573`: Добавлен :c:func:`PyType_FromModuleAndSpec` для связывания модуля с классом; :c:func:`PyType_GetModule` и :c:func:`PyType_GetModuleState` для получения модуля и его состояния; и :c:type:`PyCMethod` и :c:macro:`METH_METHOD`, чтобы разрешить методу доступ к классу, в котором он был определен. (Внесено Марселем Плхом и Петром Викторином в :issue:`38787`.)

source: Added :c:func:`PyFrame_GetCode` function: get a frame code. Added :c:func:`PyFrame_GetBack` function: get the frame next outer frame. (Contributed by Victor Stinner in :issue:`40421`.)
pl: Додано функцію :c:func:`PyFrame_GetCode`: отримати код кадру. Додано функцію :c:func:`PyFrame_GetBack`: отримати кадр наступного зовнішнього кадру. (Надав Віктор Стіннер у :issue:`40421`.)

source: Added :c:func:`PyFrame_GetLineNumber` to the limited C API. (Contributed by Victor Stinner in :issue:`40421`.)
pl: Додано :c:func:`PyFrame_GetLineNumber` до обмеженого C API. (Надав Віктор Стіннер у :issue:`40421`.)

source: Added :c:func:`PyThreadState_GetInterpreter` and :c:func:`PyInterpreterState_Get` functions to get the interpreter. Added :c:func:`PyThreadState_GetFrame` function to get the current frame of a Python thread state. Added :c:func:`PyThreadState_GetID` function: get the unique identifier of a Python thread state. (Contributed by Victor Stinner in :issue:`39947`.)
pl: Додано функції :c:func:`PyThreadState_GetInterpreter` і :c:func:`PyInterpreterState_Get` для отримання інтерпретатора. Додано функцію :c:func:`PyThreadState_GetFrame` для отримання поточного кадру стану потоку Python. Додано функцію :c:func:`PyThreadState_GetID`: отримати унікальний ідентифікатор стану потоку Python. (Надав Віктор Стіннер у :issue:`39947`.)

source: Added a new public :c:func:`PyObject_CallNoArgs` function to the C API, which calls a callable Python object without any arguments. It is the most efficient way to call a callable Python object without any argument. (Contributed by Victor Stinner in :issue:`37194`.)
pl: Додано нову загальнодоступну функцію :c:func:`PyObject_CallNoArgs` до C API, яка викликає об’єкт Python без аргументів. Це найефективніший спосіб викликати викликаний об’єкт Python без аргументів. (Надав Віктор Стіннер у :issue:`37194`.)

source: Changes in the limited C API (if ``Py_LIMITED_API`` macro is defined):
pl: Зміни в обмеженому API C (якщо визначено макрос ``Py_LIMITED_API``):

source: Provide :c:func:`Py_EnterRecursiveCall` and :c:func:`Py_LeaveRecursiveCall` as regular functions for the limited API. Previously, there were defined as macros, but these macros didn't compile with the limited C API which cannot access ``PyThreadState.recursion_depth`` field (the structure is opaque in the limited C API).
pl: Надайте :c:func:`Py_EnterRecursiveCall` і :c:func:`Py_LeaveRecursiveCall` як звичайні функції для обмеженого API. Раніше вони були визначені як макроси, але ці макроси не компілювалися з обмеженим C API, який не може отримати доступ до поля ``PyThreadState.recursion_depth`` (структура непрозора в обмеженому C API).

source: ``PyObject_INIT()`` and ``PyObject_INIT_VAR()`` become regular "opaque" function to hide implementation details.
pl: ``PyObject_INIT()`` і ``PyObject_INIT_VAR()`` стають звичайними "непрозорими" функціями для приховування деталей реалізації.

source: (Contributed by Victor Stinner in :issue:`38644` and :issue:`39542`.)
pl: (Надав Віктор Стіннер у :issue:`38644` і :issue:`39542`.)

source: The :c:func:`PyModule_AddType` function is added to help adding a type to a module. (Contributed by Donghee Na in :issue:`40024`.)
pl: Функция :c:func:`PyModule_AddType` добавлена, чтобы помочь добавить тип в модуль. (Предоставлено Донхи На в :issue:`40024`.)
