Repository: python/python-docs-pl
Catalog: whatsnew/3.9.po
Languages: pl

source: :mod:`asyncio` now raises :exc:`TypeError` when calling incompatible methods with an :class:`ssl.SSLSocket` socket. (Contributed by Ido Michael in :issue:`37404`.)
pl: :mod:`asyncio` теперь вызывает :exc:`TypeError` при вызове несовместимых методов с помощью сокета :class:`ssl.SSLSocket`. (Предоставлено Идо Майклом в :issue:`37404`.)

source: Added new possibility to use hardlinks for duplicated ``.pyc`` files: *hardlink_dupes* parameter and --hardlink-dupes command line option. (Contributed by Lumír 'Frenzy' Balhar in :issue:`40495`.)
pl: Додано нову можливість використовувати жорсткі посилання для дубльованих файлів ``.pyc``: параметр *hardlink_dupes* і параметр командного рядка --hardlink-dupes. (Надав Lumír 'Frenzy' Balhar у :issue:`40495`.)

source: Added new options for path manipulation in resulting ``.pyc`` files: *stripdir*, *prependdir*, *limit_sl_dest* parameters and -s, -p, -e command line options. Added the possibility to specify the option for an optimization level multiple times. (Contributed by Lumír 'Frenzy' Balhar in :issue:`38112`.)
pl: Додано нові параметри для маніпулювання шляхом у кінцевих файлах ``.pyc``: параметри *stripdir*, *prependdir*, *limit_sl_dest* і параметри командного рядка -s, -p, -e. Додана можливість багаторазово вказувати опцію для рівня оптимізації. (Надав Lumír 'Frenzy' Balhar у :issue:`38112`.)

source: Added a new *cancel_futures* parameter to :meth:`concurrent.futures.Executor.shutdown` that cancels all pending futures which have not started running, instead of waiting for them to complete before shutting down the executor. (Contributed by Kyle Stanley in :issue:`39349`.)
pl: Додано новий параметр *cancel_futures* до :meth:`concurrent.futures.Executor.shutdown`, який скасовує всі незавершені ф’ючерси, які ще не почали виконуватися, замість того, щоб чекати їх завершення перед вимкненням виконавця. (Надав Кайл Стенлі в :issue:`39349`.)

source: Removed daemon threads from :class:`~concurrent.futures.ThreadPoolExecutor` and :class:`~concurrent.futures.ProcessPoolExecutor`. This improves compatibility with subinterpreters and predictability in their shutdown processes. (Contributed by Kyle Stanley in :issue:`39812`.)
pl: Видалено потоки демона з :class:`~concurrent.futures.ThreadPoolExecutor` і :class:`~concurrent.futures.ProcessPoolExecutor`. Це покращує сумісність із субінтерпретаторами та передбачуваність процесів їх завершення. (Надав Кайл Стенлі в :issue:`39812`.)

source: Workers in :class:`~concurrent.futures.ProcessPoolExecutor` are now spawned on demand, only when there are no available idle workers to reuse. This optimizes startup overhead and reduces the amount of lost CPU time to idle workers. (Contributed by Kyle Stanley in :issue:`39207`.)
pl: Воркери в :class:`~concurrent.futures.ProcessPoolExecutor` тепер створюються на вимогу, лише коли немає доступних неактивних робочих елементів для повторного використання. Це оптимізує накладні витрати на запуск і зменшує кількість втраченого процесорного часу для простою працівників. (Надав Кайл Стенлі в :issue:`39207`.)

source: curses
pl: прокльони

source: Added :func:`curses.get_escdelay`, :func:`curses.set_escdelay`, :func:`curses.get_tabsize`, and :func:`curses.set_tabsize` functions. (Contributed by Anthony Sottile in :issue:`38312`.)
pl: Додано функції :func:`curses.get_escdelay`, :func:`curses.set_escdelay`, :func:`curses.get_tabsize` і :func:`curses.set_tabsize`. (Надав Ентоні Соттіле в :issue:`38312`.)

source: The :meth:`~datetime.date.isocalendar` of :class:`datetime.date` and :meth:`~datetime.datetime.isocalendar` of :class:`datetime.datetime` methods now returns a :func:`~collections.namedtuple` instead of a :class:`tuple`. (Contributed by Donghee Na in :issue:`24416`.)
pl: :meth:`~datetime.date.isocalendar` методов :class:`datetime.date` и :meth:`~datetime.datetime.isocalendar` :class:`datetime.datetime` теперь возвращает :func:` ~collections.namedtuple` вместо :class:`tuple`. (Предоставлено Донхи На в :issue:`24416`.)

source: The :command:`upload` command now creates SHA2-256 and Blake2b-256 hash digests. It skips MD5 on platforms that block MD5 digest. (Contributed by Christian Heimes in :issue:`40698`.)
pl: Команда :command:`upload` тепер створює хеш-дайджести SHA2-256 і Blake2b-256. Він пропускає MD5 на платформах, які блокують дайджест MD5. (Надав Крістіан Хеймс у :issue:`40698`.)

source: :class:`~ftplib.FTP` and :class:`~ftplib.FTP_TLS` now raise a :class:`ValueError` if the given timeout for their constructor is zero to prevent the creation of a non-blocking socket. (Contributed by Donghee Na in :issue:`39259`.)
pl: :class:`~ftplib.FTP` и :class:`~ftplib.FTP_TLS` теперь вызывают :class:`ValueError`, если заданное время ожидания для их конструктора равно нулю, чтобы предотвратить создание неблокирующего сокета. (Предоставлено Донхи На в :issue:`39259`.)

source: When the garbage collector makes a collection in which some objects resurrect (they are reachable from outside the isolated cycles after the finalizers have been executed), do not block the collection of all objects that are still unreachable. (Contributed by Pablo Galindo and Tim Peters in :issue:`38379`.)
pl: Коли збирач сміття створює колекцію, у якій деякі об’єкти відроджуються (вони доступні поза ізольованими циклами після виконання фіналізаторів), не блокуйте колекцію всіх об’єктів, які все ще недоступні. (Надано Пабло Галіндо та Тімом Пітерсом у :issue:`38379`.)

source: Added a new function :func:`gc.is_finalized` to check if an object has been finalized by the garbage collector. (Contributed by Pablo Galindo in :issue:`39322`.)
pl: Додано нову функцію :func:`gc.is_finalized`, щоб перевірити, чи завершив об’єкт збирач сміття. (Надав Пабло Галіндо в :issue:`39322`.)

source: hashlib
pl: хешліб

source: The :mod:`hashlib` module can now use SHA3 hashes and SHAKE XOF from OpenSSL when available. (Contributed by Christian Heimes in :issue:`37630`.)
pl: Модуль :mod:`hashlib` тепер може використовувати хеші SHA3 і SHAKE XOF з OpenSSL, якщо вони доступні. (Надав Крістіан Хеймс у :issue:`37630`.)

source: Builtin hash modules can now be disabled with ``./configure --without-builtin-hashlib-hashes`` or selectively enabled with e.g. ``./configure --with-builtin-hashlib-hashes=sha3,blake2`` to force use of OpenSSL based implementation. (Contributed by Christian Heimes in :issue:`40479`)
pl: Вбудовані хеш-модулі тепер можна вимкнути за допомогою ``./configure --without-builtin-hashlib-hashes`` або вибірково ввімкнути за допомогою, наприклад, ``./configure --with-builtin-hashlib-hashes=sha3,blake2``, щоб примусово використовувати реалізацію на основі OpenSSL. (Надав Крістіан Хеймс у :issue:`40479`)

source: HTTP status codes ``103 EARLY_HINTS``, ``418 IM_A_TEAPOT`` and ``425 TOO_EARLY`` are added to :class:`http.HTTPStatus`. (Contributed by Donghee Na in :issue:`39509` and Ross Rhodes in :issue:`39507`.)
pl: Коды состояния HTTP ``103 EARLY_HINTS``, ``418 IM_A_TEAPOT`` и ``425 Too_EARLY`` добавляются в :class:`http.HTTPStatus`. (Предоставлено Донхи На в :issue:`39509` и Россом Роудсом в :issue:`39507`.)

source: IDLE and idlelib
pl: IDLE і idlelib

source: Added option to toggle cursor blink off. (Contributed by Zackery Spytz in :issue:`4603`.)
pl: Додана опція для вимкнення блимання курсору. (Надав Закері Шпітц у :issue:`4603`.)

source: Escape key now closes IDLE completion windows. (Contributed by Johnny Najera in :issue:`38944`.)
pl: Клавіша Escape тепер закриває вікна завершення IDLE. (Надав Джонні Наджера в :issue:`38944`.)

source: Added keywords to module name completion list. (Contributed by Terry J. Reedy in :issue:`37765`.)
pl: Додано ключові слова до списку завершення імен модуля. (Надано Террі Дж. Ріді в :issue:`37765`.)

source: New in 3.9 maintenance releases
pl: Нове у випусках обслуговування 3.9

source: Make IDLE invoke :func:`sys.excepthook` (when started without '-n'). User hooks were previously ignored. (Contributed by Ken Hilton in :issue:`43008`.)
pl: Зробити IDLE викликом :func:`sys.excepthook` (якщо запускається без '-n'). Хуки користувача раніше ігнорувалися. (Надав Кен Хілтон у :issue:`43008`.)

source: The changes above have been backported to 3.8 maintenance releases.
pl: Зазначені вище зміни було перенесено до випусків обслуговування 3.8.

source: Rearrange the settings dialog. Split the General tab into Windows and Shell/Ed tabs. Move help sources, which extend the Help menu, to the Extensions tab. Make space for new options and shorten the dialog. The latter makes the dialog better fit small screens. (Contributed by Terry Jan Reedy in :issue:`40468`.) Move the indent space setting from the Font tab to the new Windows tab. (Contributed by Mark Roseman and Terry Jan Reedy in :issue:`33962`.)
pl: Перевпорядкування діалогового вікна налаштувань. Розділіть вкладку Загальні на вкладки Windows і Shell/Ed. Перемістіть джерела довідки, які розширюють меню "Довідка", на вкладку "Розширення". Звільніть місце для нових параметрів і скоротіть діалогове вікно. Останнє робить діалог краще адаптованим до маленьких екранів. (Надано Террі Джен Ріді в :issue:`40468`.) Перемістіть налаштування відступу з вкладки "Шрифт" на нову вкладку Windows. (Надано Марком Розманом і Террі Джен Ріді в :issue:`33962`.)

source: Apply syntax highlighting to ``.pyi`` files. (Contributed by Alex Waygood and Terry Jan Reedy in :issue:`45447`.)
pl: Примените подсветку синтаксиса к файлам ``.pyi``. (Предоставлено Алексом Вэйгудом и Терри Джен Риди в :issue:`45447`.)

source: imaplib
pl: імапліб

source: :class:`~imaplib.IMAP4` and :class:`~imaplib.IMAP4_SSL` now have an optional *timeout* parameter for their constructors. Also, the :meth:`~imaplib.IMAP4.open` method now has an optional *timeout* parameter with this change. The overridden methods of :class:`~imaplib.IMAP4_SSL` and :class:`~imaplib.IMAP4_stream` were applied to this change. (Contributed by Donghee Na in :issue:`38615`.)
pl: :class:`~imaplib.IMAP4` и :class:`~imaplib.IMAP4_SSL` теперь имеют необязательный параметр *timeout* для своих конструкторов. Кроме того, благодаря этому изменению метод :meth:`~imaplib.IMAP4.open` теперь имеет дополнительный параметр *timeout*. К этому изменению были применены переопределенные методы :class:`~imaplib.IMAP4_SSL` и :class:`~imaplib.IMAP4_stream`. (Предоставлено Донхи На в :issue:`38615`.)

source: :meth:`imaplib.IMAP4.unselect` is added. :meth:`imaplib.IMAP4.unselect` frees server's resources associated with the selected mailbox and returns the server to the authenticated state. This command performs the same actions as :meth:`imaplib.IMAP4.close`, except that no messages are permanently removed from the currently selected mailbox. (Contributed by Donghee Na in :issue:`40375`.)
pl: Добавлен :meth:`imaplib.IMAP4.unselect`. :meth:`imaplib.IMAP4.unselect` освобождает ресурсы сервера, связанные с выбранным почтовым ящиком, и возвращает сервер в состояние аутентификации. Эта команда выполняет те же действия, что и :meth:`imaplib.IMAP4.close`, за исключением того, что никакие сообщения не удаляются навсегда из текущего выбранного почтового ящика. (Предоставлено Донхи На в :issue:`40375`.)

source: To improve consistency with import statements, :func:`importlib.util.resolve_name` now raises :exc:`ImportError` instead of :exc:`ValueError` for invalid relative import attempts. (Contributed by Ngalim Siregar in :issue:`37444`.)
pl: Щоб покращити узгодженість із операторами імпорту, :func:`importlib.util.resolve_name` тепер викликає :exc:`ImportError` замість :exc:`ValueError` для недійсних відносних спроб імпорту. (Надав Нгалім Сірегар у :issue:`37444`.)

source: Import loaders which publish immutable module objects can now publish immutable packages in addition to individual modules. (Contributed by Dino Viehland in :issue:`39336`.)
pl: Завантажувачі імпорту, які публікують незмінні об’єкти модулів, тепер можуть публікувати незмінні пакети на додаток до окремих модулів. (Надав Діно Віланд у :issue:`39336`.)

source: Added :func:`importlib.resources.files` function with support for subdirectories in package data, matching backport in ``importlib_resources`` version 1.5. (Contributed by Jason R. Coombs in :issue:`39791`.)
pl: Додано функцію :func:`importlib.resources.files` із підтримкою підкаталогів у даних пакетів, що відповідає бекпорту в ``importlib_resources`` версії 1.5. (Надав Джейсон Р. Кумбс у :issue:`39791`.)

source: Refreshed ``importlib.metadata`` from ``importlib_metadata`` version 1.6.1.
pl: Оновлено ``importlib.metadata`` з ``importlib_metadata`` версії 1.6.1.

source: :attr:`inspect.BoundArguments.arguments` is changed from ``OrderedDict`` to regular dict. (Contributed by Inada Naoki in :issue:`36350` and :issue:`39775`.)
pl: :attr:`inspect.BoundArguments.arguments` змінено з ``OrderedDict`` на звичайний dict. (Надано Інадою Наокі в :issue:`36350` і :issue:`39775`.)

source: :mod:`ipaddress` now supports IPv6 Scoped Addresses (IPv6 address with suffix ``%<scope_id>``).
pl: :mod:`ipaddress` тепер підтримує IPv6 Scoped Addresses (адреса IPv6 із суфіксом ``% <scope_id>``).

source: Scoped IPv6 addresses can be parsed using :class:`ipaddress.IPv6Address`. If present, scope zone ID is available through the :attr:`~ipaddress.IPv6Address.scope_id` attribute. (Contributed by Oleksandr Pavliuk in :issue:`34788`.)
pl: Адреси IPv6 із областю дії можна проаналізувати за допомогою :class:`ipaddress.IPv6Address`. Якщо присутній, ідентифікатор зони дії доступний через атрибут :attr:`~ipaddress.IPv6Address.scope_id`. (Надав Олександр Павлюк у :issue:`34788`.)

source: Starting with Python 3.9.5 the :mod:`ipaddress` module no longer accepts any leading zeros in IPv4 address strings. (Contributed by Christian Heimes in :issue:`36384`).
pl: Починаючи з Python 3.9.5, модуль :mod:`ipaddress` більше не приймає жодних початкових нулів у рядках адрес IPv4. (Надав Крістіан Хеймс у :issue:`36384`).

source: Expanded the :func:`math.gcd` function to handle multiple arguments. Formerly, it only supported two arguments. (Contributed by Serhiy Storchaka in :issue:`39648`.)
pl: Розширено функцію :func:`math.gcd` для обробки кількох аргументів. Раніше він підтримував лише два аргументи. (Надав Сергій Сторчака в :issue:`39648`.)

source: Added :func:`math.lcm`: return the least common multiple of specified arguments. (Contributed by Mark Dickinson, Ananthakrishnan and Serhiy Storchaka in :issue:`39479` and :issue:`39648`.)
pl: Додано :func:`math.lcm`: повертає найменше спільне кратне вказаних аргументів. (Надано Марком Дікінсоном, Анантакрішнаном і Сергієм Сторчакою в :issue:`39479` і :issue:`39648`.)

source: Added :func:`math.nextafter`: return the next floating-point value after *x* towards *y*. (Contributed by Victor Stinner in :issue:`39288`.)
pl: Додано :func:`math.nextafter`: повертає наступне значення з плаваючою комою після *x* до *y*. (Надав Віктор Стіннер у :issue:`39288`.)

source: Added :func:`math.ulp`: return the value of the least significant bit of a float. (Contributed by Victor Stinner in :issue:`39310`.)
pl: Додано :func:`math.ulp`: повертає значення молодшого біта числа з плаваючою точкою. (Надав Віктор Стіннер у :issue:`39310`.)

source: The :class:`multiprocessing.SimpleQueue` class has a new :meth:`~multiprocessing.SimpleQueue.close` method to explicitly close the queue. (Contributed by Victor Stinner in :issue:`30966`.)
pl: Клас :class:`multiprocessing.SimpleQueue` має новий метод :meth:`~multiprocessing.SimpleQueue.close` для явного закриття черги. (Надав Віктор Стіннер у :issue:`30966`.)

source: :class:`!NNTP` and :class:`!NNTP_SSL` now raise a :class:`ValueError` if the given timeout for their constructor is zero to prevent the creation of a non-blocking socket. (Contributed by Donghee Na in :issue:`39259`.)
pl: :class:`!NNTP` и :class:`!NNTP_SSL` теперь вызывают :class:`ValueError`, если заданное время ожидания для их конструктора равно нулю, чтобы предотвратить создание неблокирующего сокета. (Предоставлено Донхи На в :issue:`39259`.)

source: Added :const:`~os.CLD_KILLED` and :const:`~os.CLD_STOPPED` for :attr:`!si_code`. (Contributed by Donghee Na in :issue:`38493`.)
pl: Добавлены :const:`~os.CLD_KILLED` и :const:`~os.CLD_STOPPED` для :attr:`!si_code`. (Предоставлено Донхи На в :issue:`38493`.)

source: Exposed the Linux-specific :func:`os.pidfd_open` (:issue:`38692`) and :const:`os.P_PIDFD` (:issue:`38713`) for process management with file descriptors.
pl: Предоставлены специфичные для Linux :func:`os.pidfd_open` (:issue:`38692`) и :const:`os.P_PIDFD` (:issue:`38713`) для управления процессами с помощью файловых дескрипторов.

source: The :func:`os.unsetenv` function is now also available on Windows. (Contributed by Victor Stinner in :issue:`39413`.)
pl: Функція :func:`os.unsetenv` тепер також доступна в Windows. (Надав Віктор Стіннер у :issue:`39413`.)

source: The :func:`os.putenv` and :func:`os.unsetenv` functions are now always available. (Contributed by Victor Stinner in :issue:`39395`.)
pl: Функції :func:`os.putenv` і :func:`os.unsetenv` тепер завжди доступні. (Надав Віктор Стіннер у :issue:`39395`.)

source: Added :func:`os.waitstatus_to_exitcode` function: convert a wait status to an exit code. (Contributed by Victor Stinner in :issue:`40094`.)
pl: Додано функцію :func:`os.waitstatus_to_exitcode`: перетворює стан очікування на код виходу. (Надав Віктор Стіннер у :issue:`40094`.)

source: Added :meth:`pathlib.Path.readlink` which acts similarly to :func:`os.readlink`. (Contributed by Girts Folkmanis in :issue:`30618`)
pl: Добавлен :meth:`pathlib.Path.readlink`, который действует аналогично :func:`os.readlink`. (Предоставлено Гиртсом Фолкманисом в :issue:`30618`)

source: On Windows now :class:`~pdb.Pdb` supports ``~/.pdbrc``. (Contributed by Tim Hopper and Dan Lidral-Porter in :issue:`20523`.)
pl: У Windows тепер :class:`~pdb.Pdb` підтримує ``~/.pdbrc``. (Надано Тімом Хоппером і Деном Лідралом-Портером у :issue:`20523`.)

source: poplib
pl: попліб

source: :class:`~poplib.POP3` and :class:`~poplib.POP3_SSL` now raise a :class:`ValueError` if the given timeout for their constructor is zero to prevent the creation of a non-blocking socket. (Contributed by Donghee Na in :issue:`39259`.)
pl: :class:`~poplib.POP3` и :class:`~poplib.POP3_SSL` теперь вызывают :class:`ValueError`, если заданное время ожидания для их конструктора равно нулю, чтобы предотвратить создание неблокирующего сокета. (Предоставлено Донхи На в :issue:`39259`.)

source: :mod:`pprint` can now pretty-print :class:`types.SimpleNamespace`. (Contributed by Carl Bordum Hansen in :issue:`37376`.)
pl: :mod:`pprint` тепер може красиво друкувати :class:`types.SimpleNamespace`. (Надав Карл Бордум Хансен у :issue:`37376`.)

source: The documentation string is now shown not only for class, function, method etc, but for any object that has its own :attr:`~definition.__doc__` attribute. (Contributed by Serhiy Storchaka in :issue:`40257`.)
pl: Строка документации теперь отображается не только для класса, функции, метода и т. д., но и для любого объекта, имеющего собственный атрибут :attr:`~definition.__doc__`. (Предоставлено Сергеем Сторчакой в ​​:issue:`40257`.)

source: random
pl: випадковий

source: Exposed the Linux-specific :func:`signal.pidfd_send_signal` for sending to signals to a process using a file descriptor instead of a pid. (:issue:`38712`)
pl: Розкритий специфічний для Linux :func:`signal.pidfd_send_signal` для надсилання сигналів до процесу за допомогою файлового дескриптора замість pid. (:issue:`38712`)

source: :class:`~smtplib.SMTP` and :class:`~smtplib.SMTP_SSL` now raise a :class:`ValueError` if the given timeout for their constructor is zero to prevent the creation of a non-blocking socket. (Contributed by Donghee Na in :issue:`39259`.)
pl: :class:`~smtplib.SMTP` и :class:`~smtplib.SMTP_SSL` теперь вызывают :class:`ValueError`, если заданное время ожидания для их конструктора равно нулю, чтобы предотвратить создание неблокирующего сокета. (Предоставлено Донхи На в :issue:`39259`.)

source: :class:`~smtplib.LMTP` constructor now has an optional *timeout* parameter. (Contributed by Donghee Na in :issue:`39329`.)
pl: Конструктор :class:`~smtplib.LMTP` теперь имеет необязательный параметр *timeout*. (Предоставлено Донхи На в :issue:`39329`.)

source: The :mod:`socket` module now exports the :const:`~socket.CAN_RAW_JOIN_FILTERS` constant on Linux 4.1 and greater. (Contributed by Stefan Tatschner and Zackery Spytz in :issue:`25780`.)
pl: Модуль :mod:`socket` теперь экспортирует константу :const:`~socket.CAN_RAW_JOIN_FILTERS` в Linux 4.1 и более поздних версиях. (Предоставлено Стефаном Татшнером и Закери Шпитцем в :issue:`25780`.)

source: The socket module now supports the :const:`~socket.CAN_J1939` protocol on platforms that support it. (Contributed by Karl Ding in :issue:`40291`.)
pl: Модуль сокета теперь поддерживает протокол :const:`~socket.CAN_J1939` на платформах, которые его поддерживают. (Предоставлено Карлом Дином в :issue:`40291`.)

source: The socket module now has the :func:`socket.send_fds` and :func:`socket.recv_fds` functions. (Contributed by Joannah Nanjekye, Shinya Okano and Victor Stinner in :issue:`28724`.)
pl: Модуль сокета тепер має функції :func:`socket.send_fds` і :func:`socket.recv_fds`. (Надано Joannah Nanjekye, Shinya Okano та Victor Stinner у :issue:`28724`.)

source: On AIX, :func:`~time.thread_time` is now implemented with ``thread_cputime()`` which has nanosecond resolution, rather than ``clock_gettime(CLOCK_THREAD_CPUTIME_ID)`` which has a resolution of 10 milliseconds. (Contributed by Batuhan Taskaya in :issue:`40192`)
pl: В AIX :func:`~time.thread_time` теперь реализован с помощью ``thread_cputime()``, который имеет наносекундное разрешение, а не `` clock_gettime(CLOCK_THREAD_CPUTIME_ID)``, который имеет разрешение 10 миллисекунд. (Предоставлено Батуханом Таской в ​​:issue:`40192`)

source: Added a new :data:`sys.platlibdir` attribute: name of the platform-specific library directory. It is used to build the path of standard library and the paths of installed extension modules. It is equal to ``"lib"`` on most platforms. On Fedora and SuSE, it is equal to ``"lib64"`` on 64-bit platforms. (Contributed by Jan Matějek, Matěj Cepl, Charalampos Stratakis and Victor Stinner in :issue:`1294959`.)
pl: Добавлен новый атрибут :data:`sys.platlibdir`: имя каталога библиотеки для конкретной платформы. Он используется для построения пути стандартной библиотеки и путей установленных модулей расширения. На большинстве платформ он равен ``"lib"``. В Fedora и SuSE он равен ``"lib64"`` на 64-битных платформах. (Предоставлено Яном Матеком, Матеем Чеплом, Харалампосом Стратакисом и Виктором Стиннером в :issue:`1294959`.)

source: Previously, :data:`sys.stderr` was block-buffered when non-interactive. Now ``stderr`` defaults to always being line-buffered. (Contributed by Jendrik Seipp in :issue:`13601`.)
pl: Раньше :data:`sys.stderr` в неинтерактивном режиме помещался в блочную буферизацию. Теперь ``stderr`` по умолчанию всегда находится в строковом буфере. (Предоставлено Джендриком Зейппом в :issue:`13601`.)

source: Added :func:`tracemalloc.reset_peak` to set the peak size of traced memory blocks to the current size, to measure the peak of specific pieces of code. (Contributed by Huon Wilson in :issue:`40630`.)
pl: Додано :func:`tracemalloc.reset_peak` для встановлення максимального розміру відстежуваних блоків пам’яті на поточний розмір, щоб виміряти пік певних фрагментів коду. (Надав Хуон Вілсон у :issue:`40630`.)
