Repository: python/python-docs-pl
Catalog: deprecations/c-api-pending-removal-*-3.15.po
Languages: pl

source: Pending removal in Python 3.15
pl: Oczekujące na usunięcie w Python 3.15

source: The :c:func:`!PyImport_ImportModuleNoBlock`: Use :c:func:`PyImport_ImportModule` instead.
pl: The :c:func:`!PyImport_ImportModuleNoBlock`: Używać:c:func:`PyImport_ImportModule`Zamiast.

source: :c:func:`!PyWeakref_GetObject` and :c:func:`!PyWeakref_GET_OBJECT`: Use :c:func:`PyWeakref_GetRef` instead. The `pythoncapi-compat project <https://github.com/python/pythoncapi-compat/>`__ can be used to get :c:func:`PyWeakref_GetRef` on Python 3.12 and older.
pl: :c:func:`!PyWeakref_GetObject` I :c:func:`!PyWeakref_GET_OBJECT`: Używać Zamiast tego. Projekt `pythoncapi-compat <https://github.com/python/pythoncapi-compat/>`__ można użyć, aby uzyskać :c:func:`PyWeakref_GetRef` w Python 3.12 i starszych.

source: :c:func:`!PyUnicode_AsDecodedObject`: Use :c:func:`PyCodec_Decode` instead.
pl: :c:func:`!PyUnicode_AsDecodedObject` : Używać :c:func:`PyCodec_Decode` Zamiast.

source: :c:func:`!PyUnicode_AsDecodedUnicode`: Use :c:func:`PyCodec_Decode` instead; Note that some codecs (for example, "base64") may return a type other than :class:`str`, such as :class:`bytes`.
pl: :c:func:`!PyUnicode_AsDecodedUnicode` : Używać :c:func:`PyCodec_Decode` zamiast tego; Należy pamiętać, że niektóre kodeki (na przykład „base64”) mogą zwracać typ inny niż:class:`str` , taki jak :class:`bytes`.

source: :c:func:`!PyUnicode_AsEncodedObject`: Use :c:func:`PyCodec_Encode` instead.
pl: :c:func:`!PyUnicode_AsEncodedObject` : Używać :c:func:`PyCodec_Encode` Zamiast.

source: :c:func:`!PyUnicode_AsEncodedUnicode`: Use :c:func:`PyCodec_Encode` instead; Note that some codecs (for example, "base64") may return a type other than :class:`bytes`, such as :class:`str`.
pl: :c:func:`!PyUnicode_AsEncodedUnicode` : używać :c:func:`PyCodec_Encode` zamiast; Notatka że niektóre kodeki (na przykład „base64”) mogą zwracać typ inny niż:class:`bytes` , taki jak :class:`str`.

source: Python initialization functions, deprecated in Python 3.13:
pl: Funkcje inicjalizacja języka Python, przestarzały w Python 3.13:

source: :c:func:`!Py_GetPath`: Use :c:func:`PyConfig_Get("module_search_paths") <PyConfig_Get>` (:data:`sys.path`) instead.
pl: :c:func:`!Py_GetPath` : Użyj :c:func:`PyConfig_Get("module_search_paths") <PyConfig_Get> ( :data:`sys.path`)

source: :c:func:`!Py_GetPrefix`: Use :c:func:`PyConfig_Get("base_prefix") <PyConfig_Get>` (:data:`sys.base_prefix`) instead. Use :c:func:`PyConfig_Get("prefix") <PyConfig_Get>` (:data:`sys.prefix`) if :ref:`virtual environments <venv-def>` need to be handled.
pl: :c:func:`!Py_GetPrefix` : Użyj :c:func:`PyConfig_Get("base_prefix") <PyConfig_Get>` (:data:`sys.base_prefix`) Zamiast. tego użyj :c:func:`Py Config Pobierz("prefix") <PyConfig_Get> ` (:data:`sys.prefix`) jeśli :ref: środowisko wirtualne<venv-def> ` trzeba się tym zająć.

source: :c:func:`!Py_GetExecPrefix`: Use :c:func:`PyConfig_Get("base_exec_prefix") <PyConfig_Get>` (:data:`sys.base_exec_prefix`) instead. Use :c:func:`PyConfig_Get("exec_prefix") <PyConfig_Get>` (:data:`sys.exec_prefix`) if :ref:`virtual environments <venv-def>` need to be handled.
pl: :c:func:`!Py_GetExecPrefix` : Użyj :c:func:`PyConfig_Get("base_exec_prefix") <PyConfig_Get>` (:data:`sys.base_exec_prefix`) Zamiast tego użyj :c:func:`PyConfig_Get("exec_prefix") <PyConfig_Get> ` ( :data:`sys.exec_prefix`) jeśli :ref:środowisko wirtualne <venv-def> ` trzeba się tym zająć.

source: :c:func:`!Py_GetProgramFullPath`: Use :c:func:`PyConfig_Get("executable") <PyConfig_Get>` (:data:`sys.executable`) instead.
pl: :c:func:`!Py_GetProgramFullPath` : Użyj :c:func:`PyConfig_Get("executable") <PyConfig_Get> ` ( :data:`sys.executable` ) Zamiast.

source: :c:func:`!Py_GetProgramName`: Use :c:func:`PyConfig_Get("executable") <PyConfig_Get>` (:data:`sys.executable`) instead.
pl: :c:func:`!Py_GetProgramName` : Użyj :c:func:`PyConfig Get("executable") <PyConfig_Get> ` (:data:`sys.executable` ) Zamiast.

source: :c:func:`!Py_GetPythonHome`: Use :c:func:`PyConfig_Get("home") <PyConfig_Get>` or the :envvar:`PYTHONHOME` environment variable instead.
pl: :c:func:`!Py_GetPythonHome` : Użyj :c:func:`PyConfig_Get("home") <PyConfig_Get>` lub:envvar:`PYTHONHOME`zmienna środowiskowa.

source: The `pythoncapi-compat project <https://github.com/python/pythoncapi-compat/>`__ can be used to get :c:func:`PyConfig_Get` on Python 3.13 and older.
pl: Projekt `python api-compat <https://github.com/python/pythoncapi-compat/>`__ można użyć do uruchomienia :c:func:`PyConfig_Get`Pythona w wersji 3.13 i starszych.

source: Functions to configure Python's initialization, deprecated in Python 3.11:
pl: Funkcje do konfiguracji Pythona,inicjalizacja przestarzały w Python 3.11:

source: :c:func:`!PySys_SetArgvEx()`: Set :c:member:`PyConfig.argv` instead.
pl: :c:func:`!PySys_SetArgvEx()` : Ustawić :c:member:`PyConfig.argv` Zamiast.

source: :c:func:`!PySys_SetArgv()`: Set :c:member:`PyConfig.argv` instead.
pl: :c:func:`!PySys_SetArgv()` : Ustawić :c:member:`PyConfig.argv` Zamiast.

source: :c:func:`!Py_SetProgramName()`: Set :c:member:`PyConfig.program_name` instead.
pl: :c:func:`!Py_SetProgramName()` : Ustawić :c:member:`PyConfig.program_name` Zamiast.

source: :c:func:`!Py_SetPythonHome()`: Set :c:member:`PyConfig.home` instead.
pl: :c:func:`!Py_SetPythonHome()`: Ustawić :c:member:`PyConfig.home` Zamiast.

source: :c:func:`!PySys_ResetWarnOptions`: Clear :data:`sys.warnoptions` and :data:`!warnings.filters` instead.
pl: :c:func:`!PySys_ResetWarnOptions` Wyczyść :data:`sys.warnoptions` i :data:`!warnings.filters` zamiast tego.

source: The :c:func:`Py_InitializeFromConfig` API should be used with :c:type:`PyConfig` instead.
pl: The :c:func:`Py_InitializeFromConfig`API należy używać z :c:type:`PyConfig` Zamiast.

source: Global configuration variables:
pl: Globalne zmienne konfiguracyjne:

source: :c:var:`Py_DebugFlag`: Use :c:member:`PyConfig.parser_debug` or :c:func:`PyConfig_Get("parser_debug") <PyConfig_Get>` instead.
pl: :c:var:`Py_DebugFlag` : używać :c:member:`PyConfig.parser_debug` Lub tego użyj :c:func:`PyConfig_Get("parser_debug") <PyConfig_Get> Zamiast.` .

source: :c:var:`Py_VerboseFlag`: Use :c:member:`PyConfig.verbose` or :c:func:`PyConfig_Get("verbose") <PyConfig_Get>` instead.
pl: :c:var:`Py_VerboseFlag` :używać :c:member:`PyConfig.verbose` or :c:func:`PyConfig_Get("verbose") <PyConfig_Get> ` zamiast.

source: :c:var:`Py_QuietFlag`: Use :c:member:`PyConfig.quiet` or :c:func:`PyConfig_Get("quiet") <PyConfig_Get>` instead.
pl: :c:var:`Py_QuietFlag` : Zamiast tego użyj :c:member:`PyConfig.quiet`:c:func:`PyConfig_Get("quiet") `.<PyConfig_Get>

source: :c:var:`Py_InteractiveFlag`: Use :c:member:`PyConfig.interactive` or :c:func:`PyConfig_Get("interactive") <PyConfig_Get>` instead.
pl: :c:var:`Py_InteractiveFlag` : używać :c:member:`PyConfig.interactive` lub :c:func:`PyConfig_Get("interactive") <PyConfig_Get> Zamiast.

source: :c:var:`Py_InspectFlag`: Use :c:member:`PyConfig.inspect` or :c:func:`PyConfig_Get("inspect") <PyConfig_Get>` instead.
pl: :c:var:`Py_InspectFlag` : używać :c:member:`PyConfig.inspect` :c:func:`PyConfig_Get("inspect") <PyConfig_Get>` zamiast tego.

source: :c:var:`Py_OptimizeFlag`: Use :c:member:`PyConfig.optimization_level` or :c:func:`PyConfig_Get("optimization_level") <PyConfig_Get>` instead.
pl: :c:var:`Py_OptimizeFlag` Używać :c:member:`PyConfig.optimization_level` lub :c:func:`PyConfig_Get("optimization_level") <PyConfig_Get>` zamiast tego.

source: :c:var:`Py_NoSiteFlag`: Use :c:member:`PyConfig.site_import` or :c:func:`PyConfig_Get("site_import") <PyConfig_Get>` instead.
pl: :c:var:`Py_NoSiteFlag` używać :c:member:`PyConfig.site_import`lub :c:func:`PyConfig_Get("site_import") <PyConfig_Get> zamiast tego.

source: :c:var:`Py_BytesWarningFlag`: Use :c:member:`PyConfig.bytes_warning` or :c:func:`PyConfig_Get("bytes_warning") <PyConfig_Get>` instead.
pl: :c:var:`Py_BytesWarningFlag` : używać :c:member:`PyConfig.bytes_warning` lub :c:func:`PyConfig_Get("bytes_warning") <PyConfig_Get> zamiast tego.

source: :c:var:`Py_FrozenFlag`: Use :c:member:`PyConfig.pathconfig_warnings` or :c:func:`PyConfig_Get("pathconfig_warnings") <PyConfig_Get>` instead.
pl: :c:var:`Py_FrozenFlag` : używać :c:member:`PyConfig.pathconfig_warnings` lub: :c:func:`PyConfig_Get("pathconfig_warnings") <PyConfig_Get> Zamiast.

source: :c:var:`Py_IgnoreEnvironmentFlag`: Use :c:member:`PyConfig.use_environment` or :c:func:`PyConfig_Get("use_environment") <PyConfig_Get>` instead.
pl: :c:var:`Py_IgnoreEnvironmentFlag` używać :c:member:`PyConfig.use_environment` lub :c:func:`PyConfig_Get("use_environment") <PyConfig_Get> zamiast tego.

source: :c:var:`Py_DontWriteBytecodeFlag`: Use :c:member:`PyConfig.write_bytecode` or :c:func:`PyConfig_Get("write_bytecode") <PyConfig_Get>` instead.
pl: Zamiast tego użyj:c:member:`PyConfig.write_bytecode` :c:func:`PyConfig_Get("write_bytecode") `.<PyConfig_Get>

source: :c:var:`Py_NoUserSiteDirectory`: Use :c:member:`PyConfig.user_site_directory` or :c:func:`PyConfig_Get("user_site_directory") <PyConfig_Get>` instead.
pl: :c:var:`Py_NoUserSiteDirectory` : używać :c:member:`PyConfig.user_site_directory` lub :c:func:`PyConfig_Get("user_site_directory") <PyConfig_Get> zamiast tego.

source: :c:var:`Py_UnbufferedStdioFlag`: Use :c:member:`PyConfig.buffered_stdio` or :c:func:`PyConfig_Get("buffered_stdio") <PyConfig_Get>` instead.
pl: :c:var:`Py_UnbufferedStdioFlag` : Użyj :c:member:`PyConfig.buffered_stdio` lub :c:func:`PyConfig_Get("buffered_stdio") <PyConfig_Get> zamiast tego.

source: :c:var:`Py_HashRandomizationFlag`: Use :c:member:`PyConfig.use_hash_seed` and :c:member:`PyConfig.hash_seed` or :c:func:`PyConfig_Get("hash_seed") <PyConfig_Get>` instead.
pl: :c:var:`Py_HashRandomizationFlag` : Używać :c:member:`PyConfig.use_hash_seed` I :c:member:`PyConfig.hash_seed` or :c:func:`PyConfig_Get("hash_seed") <PyConfig_Get> zamiast tego.

source: :c:var:`Py_IsolatedFlag`: Use :c:member:`PyConfig.isolated` or :c:func:`PyConfig_Get("isolated") <PyConfig_Get>` instead.
pl: :c:var:`Py_IsolatedFlag`:używać:c:member:`PyConfig.isolated` lub :c:func:`PyConfig_Get '<PyConfig_Get>`'("isolated")<PyConfig_Get> `zamiast tego.
