Repository: python/python-docs-pl
Catalog: sphinx.po
Languages: pl

source: Stable
pl: Stabilna

source: In development
pl: W rozwoju

source: This page
pl: Ta strona

source: Report a bug
pl: Zgłoś błąd

source: Improve this page
pl: Ulepsz tę stronę

source: Show source
pl: Pokaż źródło

source: Show translation source
pl: Pokaż źródło tłumaczenia

source: Download
pl: Pobieranie

source: Download Python %(dl_version)s documentation
pl: Pobierz dokumentację Pythona %(dl_version)s

source: Last updated on: %(last_updated)s.
pl: Ostatnia aktualizacja: %(last_updated)s.

source: Download an archive containing all the documentation for this version of Python:
pl: Pobierz archiwa zawierające całą dokumentację dotyczącą tej wersji Pythona:

source: Packed as .zip
pl: Spakowane jako .zip

source: Packed as .tar.bz2
pl: Spakowane jako .tar.bz2

source: <a href="%(dl_base)s/python-%(dl_version)s-docs-html.zip">Download</a>
pl: <a href="%(dl_base)s/python-%(dl_version)s-docs-html.zip">Pobierz</a>

source: <a href="%(dl_base)s/python-%(dl_version)s-docs-html.tar.bz2">Download</a>
pl: <a href="%(dl_base)s/python-%(dl_version)s-docs-html.tar.bz2">Pobierz</a>

source: Plain text
pl: Zwykły tekst

source: <a href="%(dl_base)s/python-%(dl_version)s-docs-text.zip">Download</a>
pl: <a href="%(dl_base)s/python-%(dl_version)s-docs-text.zip">Pobierz</a>

source: <a href="%(dl_base)s/python-%(dl_version)s-docs-text.tar.bz2">Download</a>
pl: <a href="%(dl_base)s/python-%(dl_version)s-docs-text.tar.bz2">Pobierz</a>

source: <a href="%(dl_base)s/python-%(dl_version)s-docs-texinfo.zip">Download</a>
pl: <a href="%(dl_base)s/python-%(dl_version)s-docs-texinfo.zip">Pobierz</a>

source: <a href="%(dl_base)s/python-%(dl_version)s-docs-texinfo.tar.bz2">Download</a>
pl: <a href="%(dl_base)s/python-%(dl_version)s-docs-texinfo.tar.bz2">Pobierz</a>

source: <a href="%(dl_base)s/python-%(dl_version)s-docs.epub">Download</a>
pl: <a href="%(dl_base)s/python-%(dl_version)s-docs.epub">Pobierz</a>

source: We no longer provide pre-built PDFs of the documentation. To build a PDF archive, follow the instructions in the <a href="https://devguide.python.org/documentation/start-documenting/#building-the-documentation">Developer's Guide</a> and run <code>make dist-pdf</code> in the <code>Doc/</code> directory of a copy of the CPython repository.
pl: Nie udostępniamy już gotowych plików PDF z dokumentacją. Aby utworzyć archiwum PDF, postępuj zgodnie z instrukcjami zawartymi w <a href="https://devguide.python.org/documentation/start-documenting/#building-the-documentation">Developer's Guide</a> i uruchom polecenie <code>make dist-pdf</code> w katalogu <code>Doc/</code> kopii repozytorium CPythona.

source: See the <a href="https://docs.python.org/%(version)s/archives/">directory listing</a> for file sizes.
pl: Rozmiary plików można sprawdzić w <a href="https://docs.python.org/%(version)s/archives/">spisie katalogów</a>.

source: Problems
pl: Problemy

source: Availability
pl: Dostępność

source: Part of the
pl: Część

source: Limited API
pl: ograniczonego API

source: Stable ABI
pl: stabilnego ABI

source: (as an opaque struct)
pl: (jako nieprzezroczysta struktura)

source: (including all members)
pl: (w tym wszystkie składniki)

source: since version %s
pl: od wersji %s

source: (Only some members are part of the stable ABI.)
pl: (tylko niektóre składniki są częścią stabilnego ABI)

source: This is
pl: To jest

source: Unstable API
pl: niestabilne API

source: . It may change without warning in minor releases.
pl: . Może ulec zmianie bez ostrzeżenia w wydaniach minor.

source: Return value: Always NULL.
pl: Wartość zwracana: zawsze NULL.

source: Return value: New reference.
pl: Wartość zwracana: nowa referencja.

source: Return value: Borrowed reference.
pl: Wartość zwracana: pożyczona referencja.

source: CPython implementation detail:
pl: Szczegół implementacyjny CPythona:

source: Deprecated since version %s, will be removed in version %s
pl: Wycofane z użycia w wersji %s, zostanie usunięte w wersji %s

source: Deprecated since version %s, removed in version %s
pl: Wycofane z użycia w wersji %s, usunięte w wersji %s

source: :term:`Soft deprecated` since version %s
pl: :term:`Łagodnie wycofane z użycia` od wersji %s

source: in development
pl: w rozwoju

source: pre-release
pl: przedpremiera

source: stable
pl: stabilny

source: security-fixes
pl: poprawki bezpieczeństwa

source: EOL
pl: niewspierany

source: Welcome! This is the official documentation for Python %(release)s.
pl: Witamy! To jest oficjalna dokumentacja Pythona %(release)s.

source: Documentation sections:
pl: Sekcje dokumentacji:

source: What's new in Python %(version)s?
pl: Co nowego w Pythonie %(version)s?

source: Or <a href="%(whatsnew_index)s">all "What's new" documents since Python 2.0</a>
pl: Lub <a href="%(whatsnew_index)s">wszystkie dokumenty „Co nowego”</a> od 2.0

source: Start here: a tour of Python's syntax and features
pl: Zacznij tutaj: wycieczka po składni i funkcjach Pythona

source: Library reference
pl: Dokumentacja biblioteki

source: Standard library and builtins
pl: Biblioteka standardowa i funkcje wbudowane

source: Language reference
pl: Dokumentacja języka

source: Syntax and language elements
pl: Składnia i elementy języka

source: Python setup and usage
pl: Konfiguracja i użytkowanie Pythona

source: How to install, configure, and use Python
pl: Jak zainstalować, skonfigurować i używać Pythona

source: Python HOWTOs
pl: Pythonowe „Jak to zrobić?”

source: In-depth topic manuals
pl: Szczegółowe podręczniki tematyczne

source: Installing Python modules
pl: Instalacja modułów Pythona

source: Third-party modules and PyPI.org
pl: Moduły zewnętrzne i PyPI.org

source: Extending and embedding
pl: Rozszerzanie i embedowanie

source: For C/C++ programmers
pl: Dla programistów C/C++

source: Python's C API
pl: API C Pythona

source: C API reference
pl: Dokumentacja API C

source: FAQs
pl: Często zadawane pytania

source: Frequently asked questions (with answers!)
pl: Często zadawane pytania (z odpowiedziami!)

source: Deprecations
pl: Wycofania z użycia

source: Deprecated functionality
pl: Wycofywane funkcjonalności

source: Other resources:
pl: Inne zasoby:

source: Podcasts, talks, and video presentations from the community
pl: Podcasty, wykłady i prezentacje wideo ze społeczności

source: Index of proposed improvements to Python
pl: Lista proponowanych usprawnień języka Python

source: Information and guides about Python type safety
pl: Informacje i przewodniki dotyczące bezpieczeństwa typów w języku Python

source: Indices, glossary, and search:
pl: Indeksy, glosariusz i wyszukiwanie:

source: Global module index
pl: Globalny spis modułów

source: All modules and libraries
pl: Wszystkie moduły i biblioteki

source: General index
pl: Indeks ogólny

source: All functions, classes, and terms
pl: Wszystkie funkcje, klasy i pojęcia

source: Glossary
pl: Glosariusz

source: Terms explained
pl: Wyjaśnienia terminów

source: Search page
pl: Strona wyszukiwania

source: Search this documentation
pl: Wyszukaj w dokumentacji

source: Complete table of contents
pl: Pełny spis treści

source: All sections and subsections
pl: Wszystkie sekcje i podsekcje

source: Project information:
pl: Informacje o projekcie:

source: Reporting issues
pl: Zgłaszanie błędów

source: Download the documentation
pl: Pobierz dokumentację

source: History and license of Python
pl: Historia i licencja Pythona

source: Copyright
pl: Prawa autorskie

source: About the documentation
pl: O dokumentacji

source: Docs by version
pl: Dokumentacja według wersji

source: All versions
pl: Wszystkie wersje

source: This document is for an old version of Python that is no longer supported. You should upgrade, and read the
pl: Ten dokument dotyczy starej wersji Pythona, która nie jest już wspierana. Powinieneś(-nnaś) przejść na wyższą wersję i czytać

source: Python documentation for the current stable release
pl: dokumentację Pythona dla bieżącego stabilnego wydania

source: This is a deploy preview created from a <a href="%(repository_url)s/pull/%(pr_id)s">pull request</a>. For authoritative documentation, see
pl: Jest to podgląd wdrożenia utworzony na podstawie <a href="%(repository_url)s/pull/%(pr_id)s">pull requestu</a>. Aby uzyskać wiarygodną dokumentację, zobacz

source: the current stable release
pl: bieżącą stabilną wersję
