Repository: python/python-docs-pl
Catalog: reference/compound_stmts.po
Languages: pl

source: Class creation can be customized heavily using :ref:`metaclasses <metaclasses>`.
pl: Створення класів можна значно налаштувати за допомогою :ref:`metaclasses <metaclasses>`.

source: Classes can also be decorated: just like when decorating functions, ::
pl: Класи також можна декорувати: як і при декоруванні функцій, ::

source: The evaluation rules for the decorator expressions are the same as for function decorators. The result is then bound to the class name.
pl: Правила оцінки для виразів декоратора такі ж, як і для декораторів функцій. Потім результат прив’язується до імені класу.

source: Classes may be decorated with any valid :token:`~python-grammar:assignment_expression`. Previously, the grammar was much more restrictive; see :pep:`614` for details.
pl: Класи можуть бути прикрашені будь-яким дійсним :token:`~python-grammar:assignment_expression`. Раніше граматика була набагато більш обмежувальною; подробиці див. :pep:`614`.

source: A list of :ref:`type parameters <type-params>` may be given in square brackets immediately after the class's name. This indicates to static type checkers that the class is generic. At runtime, the type parameters can be retrieved from the class's :attr:`~type.__type_params__` attribute. See :ref:`generic-classes` for more.
pl: Список :ref:`параметров типа <type-params>` может быть указан в квадратных скобках сразу после имени класса. Это указывает средствам проверки статического типа, что класс является универсальным. Во время выполнения параметры типа можно получить из атрибута :attr:`~type.__type_params__` класса. Дополнительную информацию см. в разделе :ref:`generic-classes`.

source: **Programmer's note:** Variables defined in the class definition are class attributes; they are shared by instances. Instance attributes can be set in a method with ``self.name = value``. Both class and instance attributes are accessible through the notation "``self.name``", and an instance attribute hides a class attribute with the same name when accessed in this way. Class attributes can be used as defaults for instance attributes, but using mutable values there can lead to unexpected results. :ref:`Descriptors <descriptors>` can be used to create instance variables with different implementation details.
pl: **Примітка програміста:** Змінні, визначені у визначенні класу, є атрибутами класу; їх ділять інстанції. Атрибути екземпляра можна встановити в методі за допомогою ``self.name = value``. Як атрибути класу, так і атрибути екземпляра доступні через нотацію "``self.name``", а атрибут екземпляра приховує атрибут класу з таким самим іменем, коли до нього звертаються таким чином. Атрибути класу можна використовувати як значення за замовчуванням для атрибутів екземплярів, але використання там змінних значень може призвести до неочікуваних результатів. :ref:`Дескриптори <descriptors>` можна використовувати для створення змінних екземпляра з різними деталями реалізації.

source: :pep:`3115` - Metaclasses in Python 3000
pl: :pep:`3115` - Метакласи в Python 3000

source: The proposal that changed the declaration of metaclasses to the current syntax, and the semantics for how classes with metaclasses are constructed.
pl: Пропозиція, яка змінила оголошення метакласів на поточний синтаксис і семантику того, як будуються класи з метакласами.

source: :pep:`3129` - Class Decorators
pl: :pep:`3129` - Декоратори класу

source: The proposal that added class decorators. Function and method decorators were introduced in :pep:`318`.
pl: Пропозиція, яка додала декоратори класу. Декоратори функцій і методів були представлені в :pep:`318`.

source: Coroutine function definition
pl: Definisi fungsi *coroutines*

source: Execution of Python coroutines can be suspended and resumed at many points (see :term:`coroutine`). :keyword:`await` expressions, :keyword:`async for` and :keyword:`async with` can only be used in the body of a coroutine function.
pl: Виконання співпрограм Python можна призупинити та відновити в багатьох точках (див. :term:`coroutine`). Вирази :keyword:`await`, :keyword:`async for` і :keyword:`async with` можна використовувати лише в тілі функції співпрограми.

source: Functions defined with ``async def`` syntax are always coroutine functions, even if they do not contain ``await`` or ``async`` keywords.
pl: Функції, визначені за допомогою синтаксису ``async def``, завжди є функціями співпрограми, навіть якщо вони не містять ключових слів ``await`` або ``async``.

source: It is a :exc:`SyntaxError` to use a ``yield from`` expression inside the body of a coroutine function.
pl: Використання виразу ``yield from`` всередині тіла функції співпрограми є :exc:`SyntaxError`.

source: An example of a coroutine function::
pl: Приклад функції співпрограми::

source: ``await`` and ``async`` are now keywords; previously they were only treated as such inside the body of a coroutine function.
pl: ``await`` і ``async`` тепер є ключовими словами; раніше вони розглядалися як такі лише всередині тіла співпрограми.

source: The :keyword:`!async for` statement
pl: Pernyataan :keyword:`!async for`

source: An :term:`asynchronous iterable` provides an ``__aiter__`` method that directly returns an :term:`asynchronous iterator`, which can call asynchronous code in its ``__anext__`` method.
pl: :term:`asynchronous iterable` надає метод ``__aiter__``, який безпосередньо повертає :term:`asynchronous iterator`, який може викликати асинхронний код у своєму методі ``__anext__``.

source: The ``async for`` statement allows convenient iteration over asynchronous iterables.
pl: Оператор ``async for`` дозволяє зручно виконувати ітерації над асинхронними ітераціями.

source: Is semantically equivalent to::
pl: Secara semantik setara dengan::

source: See also :meth:`~object.__aiter__` and :meth:`~object.__anext__` for details.
pl: Подробности смотрите также в :meth:`~object.__aiter__` и :meth:`~object.__anext__`.

source: It is a :exc:`SyntaxError` to use an ``async for`` statement outside the body of a coroutine function.
pl: Це :exc:`SyntaxError`, якщо використовувати оператор ``async for`` поза тілом функції співпрограми.

source: The :keyword:`!async with` statement
pl: Pernyataan :keyword:`!async with`

source: An :term:`asynchronous context manager` is a :term:`context manager` that is able to suspend execution in its *enter* and *exit* methods.
pl: Асинхронний менеджер контексту (:term:`asynchronous context manager`) — це менеджер контексту (:term:`context manager`),який може призупинити виконання своїх методів *enter* і *exit*.

source: See also :meth:`~object.__aenter__` and :meth:`~object.__aexit__` for details.
pl: Подробности смотрите также в :meth:`~object.__aenter__` и :meth:`~object.__aexit__`.

source: It is a :exc:`SyntaxError` to use an ``async with`` statement outside the body of a coroutine function.
pl: Це :exc:`SyntaxError`, якщо використовувати оператор ``async with`` поза тілом функції співпрограми.

source: :pep:`492` - Coroutines with async and await syntax
pl: :pep:`492` - Співпрограми з синтаксисом async і await

source: The proposal that made coroutines a proper standalone concept in Python, and added supporting syntax.
pl: Пропозиція, яка зробила співпрограми справжньою автономною концепцією в Python і додала допоміжний синтаксис.

source: Type parameter lists
pl: Списки параметров типа

source: Support for default values was added (see :pep:`696`).
pl: Добавлена ​​поддержка значений по умолчанию (см. :pep:`696`).

source: :ref:`Functions <def>` (including :ref:`coroutines <async def>`), :ref:`classes <class>` and :ref:`type aliases <type>` may contain a type parameter list::
pl: :ref:`Функции <def>` (включая :ref:`coroutines <async def>`), :ref:`classes <class>` и :ref:`type aliases <type>` могут содержать список параметров типа: :

source: Semantically, this indicates that the function, class, or type alias is generic over a type variable. This information is primarily used by static type checkers, and at runtime, generic objects behave much like their non-generic counterparts.
pl: Семантически это указывает на то, что функция, класс или псевдоним типа являются универсальными для переменной типа. Эта информация в основном используется средствами проверки статических типов, и во время выполнения универсальные объекты ведут себя так же, как их неуниверсальные аналоги.

source: Type parameters are declared in square brackets (``[]``) immediately after the name of the function, class, or type alias. The type parameters are accessible within the scope of the generic object, but not elsewhere. Thus, after a declaration ``def func[T](): pass``, the name ``T`` is not available in the module scope. Below, the semantics of generic objects are described with more precision. The scope of type parameters is modeled with a special function (technically, an :ref:`annotation scope <annotation-scopes>`) that wraps the creation of the generic object.
pl: Параметры типа объявляются в квадратных скобках (``[]``) сразу после имени функции, класса или псевдонима типа. Параметры типа доступны в пределах универсального объекта, но не где-либо еще. Таким образом, после объявления ``def func[T](): pass`` имя ``T`` недоступно в области видимости модуля. Ниже семантика родовых объектов описана более точно. Область действия параметров типа моделируется с помощью специальной функции (технически это :ref:`область аннотации <annotation-scopes>`), которая завершает создание универсального объекта.

source: Generic functions, classes, and type aliases have a :attr:`~definition.__type_params__` attribute listing their type parameters.
pl: Универсальные функции, классы и псевдонимы типов имеют атрибут :attr:`~definition.__type_params__`, в котором перечислены их параметры типа.

source: Type parameters come in three kinds:
pl: Параметры типа бывают трех видов:

source: :data:`typing.TypeVar`, introduced by a plain name (e.g., ``T``). Semantically, this represents a single type to a type checker.
pl: :data:`typing.TypeVar`, представленный простым именем (например, ``T``). Семантически это представляет один тип для средства проверки типов.

source: :data:`typing.TypeVarTuple`, introduced by a name prefixed with a single asterisk (e.g., ``*Ts``). Semantically, this stands for a tuple of any number of types.
pl: :data:`typing.TypeVarTuple`, представленный именем с префиксом одной звездочки (например, ``*Ts``). Семантически это означает кортеж любого количества типов.

source: :data:`typing.ParamSpec`, introduced by a name prefixed with two asterisks (e.g., ``**P``). Semantically, this stands for the parameters of a callable.
pl: :data:`typing.ParamSpec`, представленный именем с префиксом двух звездочек (например, ``**P``). Семантически это означает параметры вызываемого объекта.

source: :data:`typing.TypeVar` declarations can define *bounds* and *constraints* with a colon (``:``) followed by an expression. A single expression after the colon indicates a bound (e.g. ``T: int``). Semantically, this means that the :data:`!typing.TypeVar` can only represent types that are a subtype of this bound. A parenthesized tuple of expressions after the colon indicates a set of constraints (e.g. ``T: (str, bytes)``). Each member of the tuple should be a type (again, this is not enforced at runtime). Constrained type variables can only take on one of the types in the list of constraints.
pl: Объявления :data:`typing.TypeVar` могут определять *bounds* и *constraints* с помощью двоеточия (``:``), за которым следует выражение. Одиночное выражение после двоеточия указывает на границу (например, ``T: int``). Семантически это означает, что :data:`!typing.TypeVar` может представлять только типы, которые являются подтипом этой границы. Кортеж выражений в скобках после двоеточия указывает на набор ограничений (например, ``T: (str, bytes)``). Каждый член кортежа должен быть типом (опять же, это не обязательно во время выполнения). Переменные ограниченного типа могут принимать только один из типов в списке ограничений.

source: For :data:`!typing.TypeVar`\ s declared using the type parameter list syntax, the bound and constraints are not evaluated when the generic object is created, but only when the value is explicitly accessed through the attributes ``__bound__`` and ``__constraints__``. To accomplish this, the bounds or constraints are evaluated in a separate :ref:`annotation scope <annotation-scopes>`.
pl: Для :data:`!typing.TypeVar`\, объявленных с использованием синтаксиса списка параметров типа, привязка и ограничения не оцениваются при создании универсального объекта, а только тогда, когда к значению осуществляется явный доступ через атрибуты ``__bound__`` и ``__constraints__``. Для этого границы или ограничения оцениваются в отдельной области аннотации <annotation-scopes>`.

source: :data:`typing.TypeVarTuple`\ s and :data:`typing.ParamSpec`\ s cannot have bounds or constraints.
pl: :data:`typing.TypeVarTuple`\ и :data:`typing.ParamSpec`\ s не могут иметь границ или ограничений.

source: All three flavors of type parameters can also have a *default value*, which is used when the type parameter is not explicitly provided. This is added by appending a single equals sign (``=``) followed by an expression. Like the bounds and constraints of type variables, the default value is not evaluated when the object is created, but only when the type parameter's ``__default__`` attribute is accessed. To this end, the default value is evaluated in a separate :ref:`annotation scope <annotation-scopes>`. If no default value is specified for a type parameter, the ``__default__`` attribute is set to the special sentinel object :data:`typing.NoDefault`.
pl: Все три разновидности параметров типа также могут иметь *значение по умолчанию*, которое используется, когда параметр типа не указан явно. Это добавляется путем добавления одного знака равенства (``=``), за которым следует выражение. Подобно границам и ограничениям переменных типа, значение по умолчанию не оценивается при создании объекта, а только при доступе к атрибуту параметра типа ``__default__``. С этой целью значение по умолчанию оценивается в отдельной области аннотации <annotation-scopes>`. Если для параметра типа не указано значение по умолчанию, атрибуту ``__default__`` присваивается специальный сторожевой объект :data:`typing.NoDefault`.

source: The following example indicates the full set of allowed type parameter declarations::
pl: В следующем примере показан полный набор разрешенных объявлений параметров типа:

source: Generic functions
pl: Общие функции

source: Generic functions are declared as follows::
pl: Общие функции объявляются следующим образом:

source: This syntax is equivalent to::
pl: Общие функции объявляются следующим образом:

source: Here ``annotation-def`` indicates an :ref:`annotation scope <annotation-scopes>`, which is not actually bound to any name at runtime. (One other liberty is taken in the translation: the syntax does not go through attribute access on the :mod:`typing` module, but creates an instance of :data:`typing.TypeVar` directly.)
pl: Здесь ``annotation-def`` указывает область аннотации <annotation-scopes>`, которая фактически не привязана ни к какому имени во время выполнения. (При переводе использована еще одна вольность: синтаксис не использует доступ к атрибутам в модуле :mod:`typing`, а создает экземпляр :data:`typing.TypeVar` напрямую.)

source: The annotations of generic functions are evaluated within the annotation scope used for declaring the type parameters, but the function's defaults and decorators are not.
pl: Аннотации универсальных функций оцениваются в области аннотаций, используемой для объявления параметров типа, но значения по умолчанию и декораторы функции — нет.

source: The following example illustrates the scoping rules for these cases, as well as for additional flavors of type parameters::
pl: Следующий пример иллюстрирует правила области действия для этих случаев, а также для дополнительных разновидностей параметров типа:

source: Except for the :ref:`lazy evaluation <lazy-evaluation>` of the :class:`~typing.TypeVar` bound, this is equivalent to::
pl: За исключением :ref:`ленивой оценки <lazy-evaluation>` привязки :class:`~typing.TypeVar`, это эквивалентно::

source: The capitalized names like ``DEFAULT_OF_arg`` are not actually bound at runtime.
pl: Имена с заглавной буквы, такие как DEFAULT_OF_arg, фактически не привязываются во время выполнения.

source: Generic classes
pl: Общие классы

source: Generic classes are declared as follows::
pl: Общие классы объявляются следующим образом:

source: Here again ``annotation-def`` (not a real keyword) indicates an :ref:`annotation scope <annotation-scopes>`, and the name ``TYPE_PARAMS_OF_Bag`` is not actually bound at runtime.
pl: Здесь снова ``annotation-def`` (не настоящее ключевое слово) указывает :ref:`область аннотации <annotation-scopes>`, а имя ``TYPE_PARAMS_OF_Bag`` фактически не привязано во время выполнения.

source: Generic classes implicitly inherit from :data:`typing.Generic`. The base classes and keyword arguments of generic classes are evaluated within the type scope for the type parameters, and decorators are evaluated outside that scope. This is illustrated by this example::
pl: Универсальные классы неявно наследуются от :data:`typing.Generic`. Базовые классы и аргументы ключевых слов универсальных классов оцениваются в области типа для параметров типа, а декораторы оцениваются за пределами этой области. Это иллюстрируется этим примером:

source: This is equivalent to::
pl: Ini setara dengan::

source: Generic type aliases
pl: Псевдонимы общих типов

source: The :keyword:`type` statement can also be used to create a generic type alias::
pl: Оператор :keyword:`type` также можно использовать для создания псевдонима универсального типа::

source: Except for the :ref:`lazy evaluation <lazy-evaluation>` of the value, this is equivalent to::
pl: За исключением :ref:`ленивой оценки <lazy-evaluation>` значения, это эквивалентно::

source: Here, ``annotation-def`` (not a real keyword) indicates an :ref:`annotation scope <annotation-scopes>`. The capitalized names like ``TYPE_PARAMS_OF_ListOrSet`` are not actually bound at runtime.
pl: Здесь ``annotation-def`` (не настоящее ключевое слово) указывает :ref:`область аннотации <annotation-scopes>`. Имена с заглавной буквы, такие как TYPE_PARAMS_OF_ListOrSet, фактически не привязываются во время выполнения.

source: Footnotes
pl: Przypisy

source: The exception is propagated to the invocation stack unless there is a :keyword:`finally` clause which happens to raise another exception. That new exception causes the old one to be lost.
pl: Виняток поширюється на стек викликів, якщо немає пункту :keyword:`finally`, який викликає інший виняток. Цей новий виняток призводить до втрати старого.

source: In pattern matching, a sequence is defined as one of the following:
pl: У відповідності за зразком послідовність визначається як одне з наступного:

source: a class that inherits from :class:`collections.abc.Sequence`
pl: клас, який успадковує :class:`collections.abc.Sequence`

source: a Python class that has been registered as :class:`collections.abc.Sequence`
pl: клас Python, зареєстрований як :class:`collections.abc.Sequence`

source: a builtin class that has its (CPython) :c:macro:`Py_TPFLAGS_SEQUENCE` bit set
pl: встроенный класс, у которого установлен бит (CPython) :c:macro:`Py_TPFLAGS_SEQUENCE`

source: a class that inherits from any of the above
pl: клас, який успадковує будь-який з перерахованих вище

source: The following standard library classes are sequences:
pl: Наступні стандартні бібліотечні класи є послідовностями:

source: Subject values of type ``str``, ``bytes``, and ``bytearray`` do not match sequence patterns.
pl: Значення суб’єктів типу ``str``, ``bytes`` і ``bytearray`` не відповідають шаблонам послідовності.

source: In pattern matching, a mapping is defined as one of the following:
pl: У відповідності за шаблоном відображення визначається як одне з наступного:

source: a class that inherits from :class:`collections.abc.Mapping`
pl: клас, який успадковує :class:`collections.abc.Mapping`

source: a Python class that has been registered as :class:`collections.abc.Mapping`
pl: клас Python, зареєстрований як :class:`collections.abc.Mapping`

source: a builtin class that has its (CPython) :c:macro:`Py_TPFLAGS_MAPPING` bit set
pl: встроенный класс, у которого установлен бит (CPython) :c:macro:`Py_TPFLAGS_MAPPING`

source: The standard library classes :class:`dict` and :class:`types.MappingProxyType` are mappings.
pl: Класи стандартної бібліотеки :class:`dict` і :class:`types.MappingProxyType` є відображеннями.

source: A string literal appearing as the first statement in the function body is transformed into the function's :attr:`~function.__doc__` attribute and therefore the function's :term:`docstring`.
pl: Строковый литерал, появляющийся в качестве первого оператора в теле функции, преобразуется в атрибут :attr:`~function.__doc__` и, следовательно, в :term:`docstring` функции.

source: A string literal appearing as the first statement in the class body is transformed into the namespace's :attr:`~type.__doc__` item and therefore the class's :term:`docstring`.
pl: Строковый литерал, появляющийся в качестве первого оператора в теле класса, преобразуется в элемент :attr:`~type.__doc__` пространства имен и, следовательно, в :term:`docstring` класса.

source: compound
pl: gabungan

source: statement
pl: instrukcja

source: ; (semicolon)
pl: ; (точка с запятой)

source: : (colon)
pl: : (dwukropek)

source: compound statement
pl: составное заявление

source: loop
pl: цикл

source: list
pl: lista

source: object
pl: obiekt

source: sequence
pl: sekwencja

source: built-in function
pl: funkcja wbudowana

source: module
pl: moduł

source: , (comma)
pl: , (запятая)

source: function
pl: funkcja

source: name
pl: nazwa

source: user-defined function
pl: определяемые пользователем функция

source: default
pl: bawaan

source: value
pl: nilai

source: = (equals)
pl: = (равно)

source: / (slash)
pl: / (косая черта)

source: * (asterisk)
pl: * (asterysk)

source: annotations
pl: adnotacje typów

source: function annotations
pl: adnotacje typów funkcji

source: expression
pl: wyrażenie

source: class
pl: klasa
