Repository: python/python-docs-pl
Catalog: reference/compound_stmts.po
Languages: pl

source: ``P1`` matches ``<subject>[0]`` (note that this match can also bind names)
pl: ``P1`` відповідає ``<subject> [0]`` (зауважте, що цей збіг також може пов’язувати імена)

source: ``P2`` matches ``<subject>[1]`` (note that this match can also bind names)
pl: ``P2`` відповідає ``<subject> [1]`` (зауважте, що цей збіг також може пов’язувати імена)

source: ... and so on for the corresponding pattern/element.
pl: ... і так далі для відповідного шаблону/елемента.

source: Mapping Patterns
pl: Шаблони відображення

source: A mapping pattern contains one or more key-value patterns. The syntax is similar to the construction of a dictionary. Syntax:
pl: Шаблон зіставлення містить один або кілька шаблонів ключ-значення. Синтаксис подібний до побудови словника. Синтаксис:

source: At most one double star pattern may be in a mapping pattern. The double star pattern must be the last subpattern in the mapping pattern.
pl: Щонайбільше один шаблон подвійної зірки може бути в шаблоні відображення. Шаблон подвійної зірки має бути останнім підшаблоном у шаблоні відображення.

source: Duplicate keys in mapping patterns are disallowed. Duplicate literal keys will raise a :exc:`SyntaxError`. Two keys that otherwise have the same value will raise a :exc:`ValueError` at runtime.
pl: Дублікати ключів у шаблонах зіставлення заборонені. Повторювані ключі літералів викличуть :exc:`SyntaxError`. Два ключі, які інакше мають однакові значення, викликають :exc:`ValueError` під час виконання.

source: The following is the logical flow for matching a mapping pattern against a subject value:
pl: Нижче наведено логічний потік для зіставлення шаблону зіставлення зі значенням предмета:

source: If the subject value is not a mapping [#]_,the mapping pattern fails.
pl: Якщо значення предмета не є відображенням [#]_, шаблон відображення не виконується.

source: If every key given in the mapping pattern is present in the subject mapping, and the pattern for each key matches the corresponding item of the subject mapping, the mapping pattern succeeds.
pl: Якщо кожен ключ, поданий у шаблоні відображення, присутній у відображенні предмета, і шаблон для кожного ключа збігається з відповідним елементом відображення предмета, шаблон відображення є успішним.

source: If duplicate keys are detected in the mapping pattern, the pattern is considered invalid. A :exc:`SyntaxError` is raised for duplicate literal values; or a :exc:`ValueError` for named keys of the same value.
pl: Якщо в шаблоні відображення виявлено повторювані ключі, шаблон вважається недійсним. :exc:`SyntaxError` виникає для повторюваних літеральних значень; або :exc:`ValueError` для іменованих ключів з тим самим значенням.

source: Key-value pairs are matched using the two-argument form of the mapping subject's ``get()`` method. Matched key-value pairs must already be present in the mapping, and not created on-the-fly via :meth:`__missing__` or :meth:`~object.__getitem__`.
pl: Пары ключ-значение сопоставляются с использованием двухаргументной формы метода get() объекта сопоставления. Соответствующие пары ключ-значение должны уже присутствовать в сопоставлении, а не создаваться на лету с помощью :meth:`__missing__` или :meth:`~object.__getitem__`.

source: In simple terms ``{KEY1: P1, KEY2: P2, ... }`` matches only if all the following happens:
pl: Простіше кажучи, ``{KEY1: P1, KEY2: P2, ... }`` відповідає, лише якщо відбувається все наступне:

source: check ``<subject>`` is a mapping
pl: перевірка ``<subject>`` є відображенням

source: ``P1`` matches ``<subject>[KEY1]``
pl: ``P1`` відповідає ``<subject>[KEY1]``

source: ... and so on for the corresponding KEY/pattern pair.
pl: ... і так далі для відповідної пари КЛЮЧ/шаблон.

source: Class Patterns
pl: Шаблони класів

source: A class pattern represents a class and its positional and keyword arguments (if any). Syntax:
pl: Шаблон класу представляє клас і його позиційні та ключові аргументи (якщо такі є). Синтаксис:

source: The same keyword should not be repeated in class patterns.
pl: Те саме ключове слово не повинно повторюватися в шаблонах класів.

source: The following is the logical flow for matching a class pattern against a subject value:
pl: Нижче наведено логічний потік для зіставлення шаблону класу зі значенням предмета:

source: If ``name_or_attr`` is not an instance of the builtin :class:`type` , raise :exc:`TypeError`.
pl: Якщо ``name_or_attr`` не є екземпляром вбудованого :class:`type` , викликати :exc:`TypeError`.

source: If the subject value is not an instance of ``name_or_attr`` (tested via :func:`isinstance`), the class pattern fails.
pl: Якщо значення теми не є екземпляром ``name_or_attr`` (перевірено через :func:`isinstance`), шаблон класу не вдається.

source: If no pattern arguments are present, the pattern succeeds. Otherwise, the subsequent steps depend on whether keyword or positional argument patterns are present.
pl: Якщо аргументи шаблону відсутні, шаблон виконується успішно. В іншому випадку наступні кроки залежать від того, чи присутні шаблони ключових слів або позиційних аргументів.

source: For a number of built-in types (specified below), a single positional subpattern is accepted which will match the entire subject; for these types keyword patterns also work as for other types.
pl: Для ряду вбудованих типів (зазначених нижче) приймається один позиційний підшаблон, який відповідатиме всьому об’єкту; для цих типів шаблони ключових слів також працюють, як і для інших типів.

source: If only keyword patterns are present, they are processed as follows, one by one:
pl: Якщо присутні лише шаблони ключових слів, вони обробляються таким чином, один за іншим:

source: I. The keyword is looked up as an attribute on the subject.
pl: I. Ключове слово шукається як атрибут теми.

source: If this raises an exception other than :exc:`AttributeError`, the exception bubbles up.
pl: Якщо це викликає виняток, відмінний від :exc:`AttributeError`, виняток з’являється.

source: If this raises :exc:`AttributeError`, the class pattern has failed.
pl: Якщо це викликає помилку :exc:`AttributeError`, шаблон класу стався невдало.

source: Else, the subpattern associated with the keyword pattern is matched against the subject's attribute value. If this fails, the class pattern fails; if this succeeds, the match proceeds to the next keyword.
pl: В іншому випадку підшаблон, пов’язаний із шаблоном ключового слова, зіставляється зі значенням атрибута суб’єкта. Якщо це не вдається, шаблон класу не працює; якщо це вдається, відповідність переходить до наступного ключового слова.

source: II. If all keyword patterns succeed, the class pattern succeeds.
pl: II. Якщо всі шаблони ключових слів успішні, шаблон класу успішний.

source: If any positional patterns are present, they are converted to keyword patterns using the :data:`~object.__match_args__` attribute on the class ``name_or_attr`` before matching:
pl: Якщо присутні будь-які позиційні шаблони, вони перетворюються на шаблони ключових слів за допомогою атрибута :data:`~object.__match_args__` класу ``name_or_attr`` перед відповідністю:

source: I. The equivalent of ``getattr(cls, "__match_args__", ())`` is called.
pl: I. Викликається еквівалент ``getattr(cls, "__match_args__", ())``.

source: If this raises an exception, the exception bubbles up.
pl: Якщо це викликає виняток, виняток з’являється.

source: If the returned value is not a tuple, the conversion fails and :exc:`TypeError` is raised.
pl: Якщо повернуте значення не є кортежем, перетворення не вдається, і виникає :exc:`TypeError`.

source: If there are more positional patterns than ``len(cls.__match_args__)``, :exc:`TypeError` is raised.
pl: Якщо є більше позиційних шаблонів, ніж ``len(cls.__match_args__)``, виникає :exc:`TypeError`.

source: Otherwise, positional pattern ``i`` is converted to a keyword pattern using ``__match_args__[i]`` as the keyword. ``__match_args__[i]`` must be a string; if not :exc:`TypeError` is raised.
pl: В іншому випадку позиційний шаблон ``i`` перетворюється на шаблон ключового слова з використанням ``__match_args__[i]`` як ключове слово. ``__match_args__[i]`` має бути рядком; якщо ні, виникає :exc:`TypeError`.

source: If there are duplicate keywords, :exc:`TypeError` is raised.
pl: Якщо є повторювані ключові слова, виникає :exc:`TypeError`.

source: II. Once all positional patterns have been converted to keyword patterns,
pl: II. Коли всі позиційні моделі буде перетворено на ключові слова,

source: the match proceeds as if there were only keyword patterns.
pl: відповідність відбувається так, якби були лише шаблони ключових слів.

source: For the following built-in types the handling of positional subpatterns is different:
pl: Для наступних вбудованих типів обробка позиційних підшаблонів відрізняється:

source: These classes accept a single positional argument, and the pattern there is matched against the whole object rather than an attribute. For example ``int(0|1)`` matches the value ``0``, but not the value ``0.0``.
pl: Эти классы принимают один позиционный аргумент, и шаблон сопоставляется со всем объектом, а не с атрибутом. Например, ``int(0|1)`` соответствует значению ``0``, но не соответствует значению ``0.0``.

source: In simple terms ``CLS(P1, attr=P2)`` matches only if the following happens:
pl: Простіше кажучи, ``CLS(P1, attr=P2)`` збігається, лише якщо відбувається таке:

source: convert ``P1`` to a keyword pattern using ``CLS.__match_args__``
pl: перетворити ``P1`` на шаблон ключового слова за допомогою ``CLS.__match_args__``

source: For each keyword argument ``attr=P2``:
pl: Для кожного аргументу ключового слова ``attr=P2``:

source: ``P2`` matches ``<subject>.attr``
pl: ``P2`` відповідає ``<subject> .attr``

source: ... and so on for the corresponding keyword argument/pattern pair.
pl: ... і так далі для відповідної пари ключового слова аргумент/шаблон.

source: Function definitions
pl: Definisi fungsi

source: A function definition defines a user-defined function object (see section :ref:`types`):
pl: Визначення функції визначає об’єкт функції, визначений користувачем (див. розділ :ref:`types`):

source: A function definition is an executable statement. Its execution binds the function name in the current local namespace to a function object (a wrapper around the executable code for the function). This function object contains a reference to the current global namespace as the global namespace to be used when the function is called.
pl: Визначення функції - це виконуваний оператор. Його виконання прив’язує назву функції в поточному локальному просторі імен до об’єкта функції (обгортка навколо виконуваного коду для функції). Цей об’єкт функції містить посилання на поточний глобальний простір імен як глобальний простір імен, який буде використано під час виклику функції.

source: The function definition does not execute the function body; this gets executed only when the function is called. [#]_
pl: Визначення функції не виконує тіло функції; це виконується лише під час виклику функції. [#]_

source: A function definition may be wrapped by one or more :term:`decorator` expressions. Decorator expressions are evaluated when the function is defined, in the scope that contains the function definition. The result must be a callable, which is invoked with the function object as the only argument. The returned value is bound to the function name instead of the function object. Multiple decorators are applied in nested fashion. For example, the following code ::
pl: Визначення функції може бути обгорнуте одним або кількома виразами :term:`decorator`. Вирази декоратора обчислюються, коли функція визначена в області видимості, яка містить визначення функції. Результат має бути викликаним, який викликається з об’єктом функції як єдиним аргументом. Повернене значення прив’язується до імені функції замість об’єкта функції. Кілька декораторів застосовуються вкладеним способом. Наприклад, такий код::

source: is roughly equivalent to ::
pl: kira-kira setara dengan ::

source: except that the original function is not temporarily bound to the name ``func``.
pl: за винятком того, що вихідна функція тимчасово не прив’язана до імені ``func``.

source: Functions may be decorated with any valid :token:`~python-grammar:assignment_expression`. Previously, the grammar was much more restrictive; see :pep:`614` for details.
pl: Функції можуть бути прикрашені будь-яким дійсним :token:`~python-grammar:assignment_expression`. Раніше граматика була набагато більш обмежувальною; подробиці див. :pep:`614`.

source: A list of :ref:`type parameters <type-params>` may be given in square brackets between the function's name and the opening parenthesis for its parameter list. This indicates to static type checkers that the function is generic. At runtime, the type parameters can be retrieved from the function's :attr:`~function.__type_params__` attribute. See :ref:`generic-functions` for more.
pl: Список :ref:`параметров типа <type-params>` может быть указан в квадратных скобках между именем функции и открывающей скобкой для ее списка параметров. Это указывает средствам проверки статического типа, что функция является универсальной. Во время выполнения параметры типа можно получить из атрибута :attr:`~function.__type_params__` функции. Дополнительную информацию см. в разделе :ref:`generic-functions`.

source: Type parameter lists are new in Python 3.12.
pl: Списки параметров типа появились в Python 3.12.

source: When one or more :term:`parameters <parameter>` have the form *parameter* ``=`` *expression*, the function is said to have "default parameter values." For a parameter with a default value, the corresponding :term:`argument` may be omitted from a call, in which case the parameter's default value is substituted. If a parameter has a default value, all following parameters up until the "``*``" must also have a default value --- this is a syntactic restriction that is not expressed by the grammar.
pl: Коли один або більше :term:`параметрів <parameter>` мають форму *параметр* ``=`` *вираз*, кажуть, що функція має "значення параметрів за замовчуванням". Для параметра зі значенням за замовчуванням відповідний :term:`argument` може бути пропущений у виклику, у цьому випадку значення параметра за замовчуванням замінюється. Якщо параметр має значення за замовчуванням, усі наступні параметри до "``*``" також повинні мати значення за замовчуванням --- це синтаксичне обмеження, яке не виражається граматикою.

source: **Default parameter values are evaluated from left to right when the function definition is executed.** This means that the expression is evaluated once, when the function is defined, and that the same "pre-computed" value is used for each call. This is especially important to understand when a default parameter value is a mutable object, such as a list or a dictionary: if the function modifies the object (e.g. by appending an item to a list), the default parameter value is in effect modified. This is generally not what was intended. A way around this is to use ``None`` as the default, and explicitly test for it in the body of the function, e.g.::
pl: **Значення параметрів за замовчуванням обчислюються зліва направо, коли виконується визначення функції.** Це означає, що вираз обчислюється один раз, коли визначається функція, і що те саме "попередньо обчислене" значення використовується для кожного виклику . Це особливо важливо розуміти, коли значення параметра за замовчуванням є змінним об’єктом, таким як список або словник: якщо функція змінює об’єкт (наприклад, шляхом додавання елемента до списку), значення параметра за замовчуванням фактично змінюється. Загалом це не те, що передбачалося. Щоб обійти це, використайте ``None`` за умовчанням і явним чином перевірте його в тілі функції, наприклад::

source: Function call semantics are described in more detail in section :ref:`calls`. A function call always assigns values to all parameters mentioned in the parameter list, either from positional arguments, from keyword arguments, or from default values. If the form "``*identifier``" is present, it is initialized to a tuple receiving any excess positional parameters, defaulting to the empty tuple. If the form "``**identifier``" is present, it is initialized to a new ordered mapping receiving any excess keyword arguments, defaulting to a new empty mapping of the same type. Parameters after "``*``" or "``*identifier``" are keyword-only parameters and may only be passed by keyword arguments. Parameters before "``/``" are positional-only parameters and may only be passed by positional arguments.
pl: Більш детально семантика виклику функції описана в розділі :ref:`calls`. Виклик функції завжди призначає значення всім параметрам, згаданим у списку параметрів, або з позиційних аргументів, з ключових аргументів, або зі значень за замовчуванням. Якщо присутня форма "``*identifier``", вона ініціалізується кортежем, що отримує будь-які надлишкові позиційні параметри, за умовчанням порожній кортеж. Якщо присутня форма "``*identifier``", вона ініціалізується новим упорядкованим відображенням, отримуючи будь-які надлишкові аргументи ключового слова, за умовчанням до нового порожнього відображення того самого типу. Параметри після "``*``" або "``*identifier``" є параметрами лише для ключових слів і можуть передаватися лише аргументами ключових слів. Параметри перед "``/``" є лише позиційними параметрами і можуть передаватися лише позиційними аргументами.

source: The ``/`` function parameter syntax may be used to indicate positional-only parameters. See :pep:`570` for details.
pl: Синтаксис параметра функції ``/`` може використовуватися для позначення лише позиційних параметрів. Подробиці див. :pep:`570`.

source: Parameters of the form "``*identifier``" may have an annotation "``: *expression``". See :pep:`646`.
pl: Параметры формы «``*идентификатор``» могут иметь аннотацию «``: *expression``». См. :pep:`646`.

source: It is also possible to create anonymous functions (functions not bound to a name), for immediate use in expressions. This uses lambda expressions, described in section :ref:`lambda`. Note that the lambda expression is merely a shorthand for a simplified function definition; a function defined in a ":keyword:`def`" statement can be passed around or assigned to another name just like a function defined by a lambda expression. The ":keyword:`!def`" form is actually more powerful since it allows the execution of multiple statements and annotations.
pl: Також можна створювати анонімні функції (функції, не прив’язані до імені) для негайного використання у виразах. Тут використовуються лямбда-вирази, описані в розділі :ref:`lambda`. Зауважте, що лямбда-вираз — це лише скорочення спрощеного визначення функції; функція, визначена в операторі ":keyword:`def`", може бути передана або присвоєна іншому імені так само, як функція, визначена лямбда-виразом. Форма ":keyword:`!def`" насправді є потужнішою, оскільки вона дозволяє виконувати кілька операторів і анотацій.

source: **Programmer's note:** Functions are first-class objects. A "``def``" statement executed inside a function definition defines a local function that can be returned or passed around. Free variables used in the nested function can access the local variables of the function containing the def. See section :ref:`naming` for details.
pl: **Примітка програміста:** Функції є об’єктами першого класу. Оператор "``def``", який виконується всередині визначення функції, визначає локальну функцію, яку можна повертати або передавати. Вільні змінні, які використовуються у вкладеній функції, можуть отримати доступ до локальних змінних функції, що містить def. Перегляньте розділ :ref:`naming` для деталей.

source: :pep:`3107` - Function Annotations
pl: :pep:`3107` - Анотації функцій

source: The original specification for function annotations.
pl: Оригінальна специфікація для анотацій функцій.

source: :pep:`484` - Type Hints
pl: :pep:`484` - підказки типу

source: Definition of a standard meaning for annotations: type hints.
pl: Визначення стандартного значення для анотацій: тип підказок.

source: :pep:`526` - Syntax for Variable Annotations
pl: :pep:`526` - Синтаксис для анотацій змінних

source: Ability to type hint variable declarations, including class variables and instance variables.
pl: Возможность вводить объявления переменных-подсказок, включая переменные класса и переменные экземпляра.

source: :pep:`563` - Postponed Evaluation of Annotations
pl: :pep:`563` - Відкладена оцінка анотацій

source: Support for forward references within annotations by preserving annotations in a string form at runtime instead of eager evaluation.
pl: Підтримка прямих посилань в анотаціях завдяки збереженню анотацій у формі рядка під час виконання замість нетерплячої оцінки.

source: :pep:`318` - Decorators for Functions and Methods
pl: :pep:`318` - Декораторы для функций и методов

source: Function and method decorators were introduced. Class decorators were introduced in :pep:`3129`.
pl: Были представлены декораторы функций и методов. Декораторы классов были представлены в :pep:`3129`.

source: Class definitions
pl: Definisi Kelas

source: A class definition defines a class object (see section :ref:`types`):
pl: Визначення класу визначає об’єкт класу (див. розділ :ref:`types`):

source: A class definition is an executable statement. The inheritance list usually gives a list of base classes (see :ref:`metaclasses` for more advanced uses), so each item in the list should evaluate to a class object which allows subclassing. Classes without an inheritance list inherit, by default, from the base class :class:`object`; hence, ::
pl: Визначення класу є виконуваним оператором. Список успадкування зазвичай надає список базових класів (див. :ref:`metaclasses` для більш просунутого використання), тому кожен елемент у списку повинен оцінюватися як об’єкт класу, який дозволяє створювати підкласи. Класи без списку успадкування успадковують, за замовчуванням, від базового класу :class:`object`; отже, ::

source: is equivalent to ::
pl: setara dengan::

source: The class's suite is then executed in a new execution frame (see :ref:`naming`), using a newly created local namespace and the original global namespace. (Usually, the suite contains mostly function definitions.) When the class's suite finishes execution, its execution frame is discarded but its local namespace is saved. [#]_ A class object is then created using the inheritance list for the base classes and the saved local namespace for the attribute dictionary. The class name is bound to this class object in the original local namespace.
pl: Потім набір класів виконується в новому фреймі виконання (див. :ref:`naming`), використовуючи щойно створений локальний простір імен і оригінальний глобальний простір імен. (Зазвичай набір містить в основному визначення функцій.) Коли набір класу завершує виконання, його кадр виконання відкидається, але його локальний простір імен зберігається. [#]_ Потім створюється об’єкт класу з використанням списку успадкування для базових класів і збереженого локального простору імен для словника атрибутів. Ім'я класу прив'язане до цього об'єкта класу в оригінальному локальному просторі імен.

source: The order in which attributes are defined in the class body is preserved in the new class's :attr:`~type.__dict__`. Note that this is reliable only right after the class is created and only for classes that were defined using the definition syntax.
pl: Порядок определения атрибутов в теле класса сохраняется в :attr:`~type.__dict__` нового класса. Обратите внимание, что это надежно только сразу после создания класса и только для классов, которые были определены с использованием синтаксиса определения.
