Repository: python/python-docs-pl
Catalog: reference/compound_stmts.po
Languages: pl

source: Compound statements
pl: Pernyataan gabungan

source: Compound statements contain (groups of) other statements; they affect or control the execution of those other statements in some way. In general, compound statements span multiple lines, although in simple incarnations a whole compound statement may be contained in one line.
pl: Складені висловлювання містять (групи) інші висловлювання; вони певним чином впливають або контролюють виконання цих інших операторів. Загалом складені висловлювання охоплюють кілька рядків, хоча в простих варіантах ціле складене висловлювання може міститися в одному рядку.

source: The :keyword:`if`, :keyword:`while` and :keyword:`for` statements implement traditional control flow constructs. :keyword:`try` specifies exception handlers and/or cleanup code for a group of statements, while the :keyword:`with` statement allows the execution of initialization and finalization code around a block of code. Function and class definitions are also syntactically compound statements.
pl: Оператори :keyword:`if`, :keyword:`while` і :keyword:`for` реалізують традиційні конструкції потоку керування. :keyword:`try` визначає обробники винятків та/або код очищення для групи операторів, тоді як оператор :keyword:`with` дозволяє виконувати код ініціалізації та фіналізації навколо блоку коду. Визначення функцій і класів також є синтаксично складеними висловлюваннями.

source: A compound statement consists of one or more 'clauses.' A clause consists of a header and a 'suite.' The clause headers of a particular compound statement are all at the same indentation level. Each clause header begins with a uniquely identifying keyword and ends with a colon. A suite is a group of statements controlled by a clause. A suite can be one or more semicolon-separated simple statements on the same line as the header, following the header's colon, or it can be one or more indented statements on subsequent lines. Only the latter form of a suite can contain nested compound statements; the following is illegal, mostly because it wouldn't be clear to which :keyword:`if` clause a following :keyword:`else` clause would belong::
pl: Складений оператор складається з одного або кількох "речень". Речення складається із заголовка та "набору". Усі заголовки речень певного складеного оператора мають однаковий рівень відступу. Кожен заголовок пропозиції починається з унікального ключового слова та закінчується двокрапкою. Набір — це група висловлювань, керованих реченням. Набір може складатися з одного або кількох простих операторів, розділених крапкою з комою, у тому самому рядку, що й заголовок, після двокрапки заголовка, або це може бути один чи більше операторів із відступом у наступних рядках. Лише остання форма набору може містити вкладені складені оператори; наступне є незаконним, здебільшого тому, що було б незрозуміло, до якого пункту :keyword:`if` належало б таке положення :keyword:`else`::

source: Also note that the semicolon binds tighter than the colon in this context, so that in the following example, either all or none of the :func:`print` calls are executed::
pl: Також зауважте, що в цьому контексті крапка з комою зв’язується сильніше, ніж двокрапка, тому в наступному прикладі виконуються або всі, або жоден із викликів :func:`print`::

source: Summarizing:
pl: Meringkas:

source: Note that statements always end in a ``NEWLINE`` possibly followed by a ``DEDENT``. Also note that optional continuation clauses always begin with a keyword that cannot start a statement, thus there are no ambiguities (the 'dangling :keyword:`else`' problem is solved in Python by requiring nested :keyword:`if` statements to be indented).
pl: Зауважте, що оператори завжди закінчуються на ``NEWLINE``, після якого, можливо, йде ``DEDENT``. Також зауважте, що необов’язкові речення продовження завжди починаються з ключового слова, яке не може розпочинати оператор, тому немає ніяких двозначностей (проблему "висячих :keyword:`else`" вирішено в Python, вимагаючи вкладених операторів :keyword:`if` з відступом).

source: The formatting of the grammar rules in the following sections places each clause on a separate line for clarity.
pl: Форматування правил граматики в наступних розділах розміщує кожне речення в окремому рядку для ясності.

source: The :keyword:`!if` statement
pl: Pernyataan :keyword:`!if`

source: The :keyword:`if` statement is used for conditional execution:
pl: Оператор :keyword:`if` використовується для умовного виконання:

source: It selects exactly one of the suites by evaluating the expressions one by one until one is found to be true (see section :ref:`booleans` for the definition of true and false); then that suite is executed (and no other part of the :keyword:`if` statement is executed or evaluated). If all expressions are false, the suite of the :keyword:`else` clause, if present, is executed.
pl: Він вибирає точно один із наборів, обчислюючи вирази один за іншим, доки один не буде визнаний істинним (див. розділ :ref:`booleans` для визначення істинного та хибного); тоді цей набір виконується (і жодна інша частина оператора :keyword:`if` не виконується і не оцінюється). Якщо всі вирази хибні, виконується набір пропозиції :keyword:`else`, якщо вона є.

source: The :keyword:`!while` statement
pl: Pernyataan :keyword:`!while`

source: The :keyword:`while` statement is used for repeated execution as long as an expression is true:
pl: Інструкція :keyword:`while` використовується для повторного виконання, доки вираз є істинним:

source: This repeatedly tests the expression and, if it is true, executes the first suite; if the expression is false (which may be the first time it is tested) the suite of the :keyword:`!else` clause, if present, is executed and the loop terminates.
pl: Це багаторазово перевіряє вираз і, якщо воно вірне, виконує перший набір; якщо вираз є хибним (що може бути першим, коли його перевіряють), набір пропозиції :keyword:`!else` виконується, і цикл припиняється.

source: A :keyword:`break` statement executed in the first suite terminates the loop without executing the :keyword:`!else` clause's suite. A :keyword:`continue` statement executed in the first suite skips the rest of the suite and goes back to testing the expression.
pl: Інструкція :keyword:`break`, виконана в першому наборі, завершує цикл без виконання набору речень :keyword:`!else`. Інструкція :keyword:`continue`, виконана в першому наборі, пропускає решту пакета і повертається до перевірки виразу.

source: The :keyword:`!for` statement
pl: Pernyataan :keyword:`!for`

source: The :keyword:`for` statement is used to iterate over the elements of a sequence (such as a string, tuple or list) or other iterable object:
pl: Оператор :keyword:`for` використовується для повторення елементів послідовності (таких як рядок, кортеж або список) або іншого ітерованого об’єкта:

source: A :keyword:`break` statement executed in the first suite terminates the loop without executing the :keyword:`!else` clause's suite. A :keyword:`continue` statement executed in the first suite skips the rest of the suite and continues with the next item, or with the :keyword:`!else` clause if there is no next item.
pl: Інструкція :keyword:`break`, виконана в першому наборі, завершує цикл без виконання набору речень :keyword:`!else`. Інструкція :keyword:`continue`, виконана в першому наборі, пропускає решту набору і продовжує з наступним елементом або з пропозицією :keyword:`!else`, якщо наступного елемента немає.

source: The for-loop makes assignments to the variables in the target list. This overwrites all previous assignments to those variables including those made in the suite of the for-loop::
pl: Цикл for виконує призначення змінним у цільовому списку. Це перезаписує всі попередні призначення цим змінним, включаючи ті, що зроблені в наборі циклу for::

source: Names in the target list are not deleted when the loop is finished, but if the sequence is empty, they will not have been assigned to at all by the loop. Hint: the built-in type :func:`range` represents immutable arithmetic sequences of integers. For instance, iterating ``range(3)`` successively yields 0, 1, and then 2.
pl: Имена в целевом списке не удаляются после завершения цикла, но если последовательность пуста, они вообще не будут назначены циклом. Подсказка: встроенный тип :func:`range` представляет неизменяемые арифметические последовательности целых чисел. Например, последовательная итерация ``range(3)`` дает 0, 1, а затем 2.

source: Starred elements are now allowed in the expression list.
pl: Помеченные элементы теперь разрешены в списке выражений.

source: The :keyword:`!try` statement
pl: Pernyataan :keyword:`!try`

source: The :keyword:`!try` statement specifies exception handlers and/or cleanup code for a group of statements:
pl: Оператор :keyword:`!try` определяет обработчики исключений и/или код очистки для группы операторов:

source: Additional information on exceptions can be found in section :ref:`exceptions`, and information on using the :keyword:`raise` statement to generate exceptions may be found in section :ref:`raise`.
pl: Додаткову інформацію про винятки можна знайти в розділі :ref:`exceptions`, а інформацію про використання оператора :keyword:`raise` для створення винятків можна знайти в розділі :ref:`raise`.

source: The :keyword:`!except` clause(s) specify one or more exception handlers. When no exception occurs in the :keyword:`try` clause, no exception handler is executed. When an exception occurs in the :keyword:`!try` suite, a search for an exception handler is started. This search inspects the :keyword:`!except` clauses in turn until one is found that matches the exception. An expression-less :keyword:`!except` clause, if present, must be last; it matches any exception.
pl: Предложения :keyword:`!Exception` определяют один или несколько обработчиков исключений. Если в предложении :keyword:`try` не возникает исключения, обработчик исключений не выполняется. Когда в наборе :keyword:`!try` возникает исключение, запускается поиск обработчика исключения. Этот поиск поочередно проверяет предложения :keyword:`!Exception`, пока не будет найдено одно, соответствующее исключению. Предложение :keyword:`!Exception` без выражения, если оно присутствует, должно быть последним; оно соответствует любому исключению.

source: If no :keyword:`!except` clause matches the exception, the search for an exception handler continues in the surrounding code and on the invocation stack. [#]_
pl: Если ни одно предложение :keyword:`!Exception` не соответствует исключению, поиск обработчика исключения продолжается в окружающем коде и в стеке вызовов. [#]_

source: If the evaluation of an expression in the header of an :keyword:`!except` clause raises an exception, the original search for a handler is canceled and a search starts for the new exception in the surrounding code and on the call stack (it is treated as if the entire :keyword:`try` statement raised the exception).
pl: Если вычисление выражения в заголовке предложения :keyword:`!Exception` вызывает исключение, первоначальный поиск обработчика отменяется и начинается поиск нового исключения в окружающем коде и в стеке вызовов (он рассматривается так, как будто весь оператор :keyword:`try` вызвал исключение).

source: When a matching :keyword:`!except` clause is found, the exception is assigned to the target specified after the :keyword:`!as` keyword in that :keyword:`!except` clause, if present, and the :keyword:`!except` clause's suite is executed. All :keyword:`!except` clauses must have an executable block. When the end of this block is reached, execution continues normally after the entire :keyword:`try` statement. (This means that if two nested handlers exist for the same exception, and the exception occurs in the :keyword:`!try` clause of the inner handler, the outer handler will not handle the exception.)
pl: Когда найдено соответствующее предложение :keyword:`!Exception`, исключение назначается цели, указанной после ключевого слова :keyword:`!as` в этом предложении :keyword:`!Exception`, если оно присутствует, и :keyword :`!кроме` набора предложений выполняется. Все предложения :keyword:`!кроме` должны иметь исполняемый блок. Когда достигается конец этого блока, выполнение продолжается в обычном режиме после всего оператора :keyword:`try`. (Это означает, что если для одного и того же исключения существуют два вложенных обработчика, и исключение возникает в предложении :keyword:`!try` внутреннего обработчика, внешний обработчик не будет обрабатывать это исключение.)

source: When an exception has been assigned using ``as target``, it is cleared at the end of the :keyword:`!except` clause. This is as if ::
pl: Если исключение было назначено с использованием ``as target``, оно очищается в конце предложения :keyword:`!Exception`. Это как бы:::

source: was translated to ::
pl: diterjemahkan sebagai::

source: This means the exception must be assigned to a different name to be able to refer to it after the :keyword:`!except` clause. Exceptions are cleared because with the traceback attached to them, they form a reference cycle with the stack frame, keeping all locals in that frame alive until the next garbage collection occurs.
pl: Это означает, что исключению необходимо присвоить другое имя, чтобы можно было ссылаться на него после предложения :keyword:`!Exception`. Исключения удаляются, поскольку с присоединенной к ним обратной трассировкой они образуют ссылочный цикл с кадром стека, сохраняя все локальные значения в этом кадре живыми до тех пор, пока не произойдет следующая сборка мусора.

source: Before an :keyword:`!except` clause's suite is executed, the exception is stored in the :mod:`sys` module, where it can be accessed from within the body of the :keyword:`!except` clause by calling :func:`sys.exception`. When leaving an exception handler, the exception stored in the :mod:`sys` module is reset to its previous value::
pl: Перед выполнением набора предложений :keyword:`!Exception` исключение сохраняется в модуле :mod:`sys`, где к нему можно получить доступ из тела предложения :keyword:`!except`, вызвав: func:`sys.Exception`. При выходе из обработчика исключений исключение, хранящееся в модуле :mod:`sys`, сбрасывается до предыдущего значения::

source: The :keyword:`!except*` clause(s) are used for handling :exc:`ExceptionGroup`\s. The exception type for matching is interpreted as in the case of :keyword:`except`, but in the case of exception groups we can have partial matches when the type matches some of the exceptions in the group. This means that multiple :keyword:`!except*` clauses can execute, each handling part of the exception group. Each clause executes at most once and handles an exception group of all matching exceptions. Each exception in the group is handled by at most one :keyword:`!except*` clause, the first that matches it. ::
pl: Предложения :keyword:`!кроме*` используются для обработки :exc:`ExceptionGroup`\s. Тип исключения для сопоставления интерпретируется так же, как в случае с :keyword:`Exception`, но в случае групп исключений мы можем иметь частичные совпадения, когда тип соответствует некоторым исключениям в группе. Это означает, что может выполняться несколько предложений :keyword:`!Exception*`, каждое из которых обрабатывает часть группы исключений. Каждое предложение выполняется не более одного раза и обрабатывает группу исключений, состоящую из всех соответствующих исключений. Каждое исключение в группе обрабатывается не более чем одним предложением :keyword:`!Exception*`, первым соответствующим ему. ::

source: Any remaining exceptions that were not handled by any :keyword:`!except*` clause are re-raised at the end, along with all exceptions that were raised from within the :keyword:`!except*` clauses. If this list contains more than one exception to reraise, they are combined into an exception group.
pl: Любые оставшиеся исключения, которые не были обработаны каким-либо предложением :keyword:`!кроме*`, повторно вызываются в конце вместе со всеми исключениями, которые были вызваны из предложений :keyword:`!кроме*`. Если этот список содержит более одного исключения для повторного вызова, они объединяются в группу исключений.

source: If the raised exception is not an exception group and its type matches one of the :keyword:`!except*` clauses, it is caught and wrapped by an exception group with an empty message string. ::
pl: Если возникшее исключение не является группой исключений и его тип соответствует одному из предложений :keyword:`!кроме*`, оно перехватывается и обертывается группой исключений с пустой строкой сообщения. ::

source: An :keyword:`!except*` clause must have a matching expression; it cannot be ``except*:``. Furthermore, this expression cannot contain exception group types, because that would have ambiguous semantics.
pl: Предложение :keyword:`!кроме*` должно иметь соответствующее выражение; это не может быть ``кроме*:``. Более того, это выражение не может содержать типы групп исключений, поскольку это будет иметь неоднозначную семантику.

source: It is not possible to mix :keyword:`except` and :keyword:`!except*` in the same :keyword:`try`. :keyword:`break`, :keyword:`continue` and :keyword:`return` cannot appear in an :keyword:`!except*` clause.
pl: Невозможно смешивать :keyword:`кроме` и :keyword:`!кроме*` в одном и том же :keyword:`try`. :keyword:`break`, :keyword:`continue` и :keyword:`return` не могут появляться в предложении :keyword:`!кроме*`.

source: :keyword:`!else` clause
pl: :keyword:`!else` предложение

source: The optional :keyword:`!else` clause is executed if the control flow leaves the :keyword:`try` suite, no exception was raised, and no :keyword:`return`, :keyword:`continue`, or :keyword:`break` statement was executed. Exceptions in the :keyword:`!else` clause are not handled by the preceding :keyword:`except` clauses.
pl: Необов’язкова пропозиція :keyword:`!else` виконується, якщо потік керування виходить із набору :keyword:`try`, не було викликано винятків і немає :keyword:`return`, :keyword:`continue` або Інструкція :keyword:`break` була виконана. Винятки в пункті :keyword:`!else` не обробляються попередніми пунктами :keyword:`except`.

source: :keyword:`!finally` clause
pl: :keyword:`!finally` пункт

source: The exception information is not available to the program during execution of the :keyword:`!finally` clause.
pl: Информация об исключении недоступна программе во время выполнения предложения :keyword:`!finally`.

source: When a :keyword:`return`, :keyword:`break` or :keyword:`continue` statement is executed in the :keyword:`try` suite of a :keyword:`!try`...\ :keyword:`!finally` statement, the :keyword:`!finally` clause is also executed 'on the way out.'
pl: Когда оператор :keyword:`return`, :keyword:`break` или :keyword:`continue` выполняется в наборе :keyword:`try` команды :keyword:`!try`...\ :keyword: `!finally`, предложение :keyword:`!finally` также выполняется «на выходе».

source: Prior to Python 3.8, a :keyword:`continue` statement was illegal in the :keyword:`!finally` clause due to a problem with the implementation.
pl: До Python 3.8 оператор :keyword:`continue` был недопустимым в предложении :keyword:`!finally` из-за проблем с реализацией.

source: The :keyword:`!with` statement
pl: Pernyataan :keyword:`!with`

source: The :keyword:`with` statement is used to wrap the execution of a block with methods defined by a context manager (see section :ref:`context-managers`). This allows common :keyword:`try`...\ :keyword:`except`...\ :keyword:`finally` usage patterns to be encapsulated for convenient reuse.
pl: Оператор :keyword:`with` використовується для обгортання виконання блоку методами, визначеними контекстним менеджером (див. розділ :ref:`context-managers`). Це дозволяє інкапсулювати загальні :keyword:`try`...\ :keyword:`except`...\ :keyword:`finally` моделі використання для зручного повторного використання.

source: The execution of the :keyword:`with` statement with one "item" proceeds as follows:
pl: Виконання оператора :keyword:`with` з одним "елементом" відбувається наступним чином:

source: The context expression (the expression given in the :token:`~python-grammar:with_item`) is evaluated to obtain a context manager.
pl: Контекстний вираз (вираз, поданий у :token:`~python-grammar:with_item`) обчислюється для отримання контекстного менеджера.

source: The context manager's :meth:`~object.__enter__` is loaded for later use.
pl: :meth:`~object.__enter__` контекстного менеджера загружается для дальнейшего использования.

source: The context manager's :meth:`~object.__exit__` is loaded for later use.
pl: :meth:`~object.__exit__` контекстного менеджера загружается для дальнейшего использования.

source: The context manager's :meth:`~object.__enter__` method is invoked.
pl: Вызывается метод :meth:`~object.__enter__` контекстного менеджера.

source: If a target was included in the :keyword:`with` statement, the return value from :meth:`~object.__enter__` is assigned to it.
pl: Если цель была включена в оператор :keyword:`with`, ей присваивается возвращаемое значение из :meth:`~object.__enter__`.

source: The :keyword:`with` statement guarantees that if the :meth:`~object.__enter__` method returns without an error, then :meth:`~object.__exit__` will always be called. Thus, if an error occurs during the assignment to the target list, it will be treated the same as an error occurring within the suite would be. See step 7 below.
pl: Оператор :keyword:`with` гарантирует, что если метод :meth:`~object.__enter__` возвращается без ошибки, то :meth:`~object.__exit__` всегда будет вызываться. Таким образом, если во время назначения целевому списку произойдет ошибка, она будет обработана так же, как и ошибка, возникшая в наборе. См. шаг 7 ниже.

source: The suite is executed.
pl: Rangkaian dieksekusi

source: The context manager's :meth:`~object.__exit__` method is invoked. If an exception caused the suite to be exited, its type, value, and traceback are passed as arguments to :meth:`~object.__exit__`. Otherwise, three :const:`None` arguments are supplied.
pl: Вызывается метод :meth:`~object.__exit__` контекстного менеджера. Если исключение вызвало выход из пакета, его тип, значение и обратная трассировка передаются в качестве аргументов в :meth:`~object.__exit__`. В противном случае предоставляются три аргумента :const:`None`.

source: If the suite was exited due to an exception, and the return value from the :meth:`~object.__exit__` method was false, the exception is reraised. If the return value was true, the exception is suppressed, and execution continues with the statement following the :keyword:`with` statement.
pl: Если выход из пакета был выполнен из-за исключения и возвращаемое значение метода :meth:`~object.__exit__` было ложным, исключение вызывается повторно. Если возвращаемое значение было истинным, исключение подавляется, и выполнение продолжается с оператора, следующего за оператором :keyword:`with`.

source: If the suite was exited for any reason other than an exception, the return value from :meth:`~object.__exit__` is ignored, and execution proceeds at the normal location for the kind of exit that was taken.
pl: Если выход из пакета был выполнен по какой-либо причине, кроме исключения, возвращаемое значение из :meth:`~object.__exit__` игнорируется, и выполнение продолжается в обычном месте для того типа выхода, который был выполнен.

source: The following code::
pl: kode berikut::

source: is semantically equivalent to::
pl: семантично еквівалентний::

source: With more than one item, the context managers are processed as if multiple :keyword:`with` statements were nested::
pl: З більш ніж одним елементом менеджери контексту обробляються так, ніби кілька операторів :keyword:`with` були вкладеними::
