Repository: python/python-docs-pl
Catalog: reference/datamodel.po
Languages: pl

source: Set this attribute to :const:`True` to allow per-opcode events to be requested. Note that this may lead to undefined interpreter behaviour if exceptions raised by the trace function escape to the function being traced.
pl: Установите для этого атрибута значение :const:`True`, чтобы разрешить запрашивание событий для каждого кода операции. Обратите внимание, что это может привести к неопределенному поведению интерпретатора, если исключения, вызванные функцией трассировки, переходят в отслеживаемую функцию.

source: The current line number of the frame -- writing to this from within a trace function jumps to the given line (only for the bottom-most frame). A debugger can implement a Jump command (aka Set Next Statement) by writing to this attribute.
pl: Текущий номер строки кадра — запись в него изнутри функции трассировки переходит на заданную строку (только для самого нижнего кадра). Отладчик может реализовать команду перехода (также известную как Set Next Statement), записывая в этот атрибут.

source: Frame object methods
pl: Методы объекта фрейма

source: Frame objects support one method:
pl: Об’єкти фрейму підтримують один метод:

source: This method clears all references to :ref:`local variables <naming>` held by the frame. Also, if the frame belonged to a :term:`generator`, the generator is finalized. This helps break reference cycles involving frame objects (for example when catching an :ref:`exception <bltin-exceptions>` and storing its :ref:`traceback <traceback-objects>` for later use).
pl: Этот метод удаляет все ссылки на :ref:`локальные переменные <naming>`, хранящиеся во фрейме. Кроме того, если кадр принадлежал :term:`генератору`, генератор финализируется. Это помогает разорвать циклы ссылок, включающие объекты фрейма (например, при перехвате :ref:`исключения <bltin-Exceptions>` и сохранении :ref:`traceback <traceback-objects>` для дальнейшего использования).

source: :exc:`RuntimeError` is raised if the frame is currently executing or suspended.
pl: :exc:`RuntimeError` возникает, если кадр в данный момент выполняется или приостановлен.

source: Attempting to clear a suspended frame raises :exc:`RuntimeError` (as has always been the case for executing frames).
pl: Попытка очистить приостановленный кадр вызывает ошибку :exc:`RuntimeError` (как всегда было в случае выполнения фреймов).

source: Traceback objects
pl: Об'єкти відстеження

source: Traceback objects represent the stack trace of an :ref:`exception <tut-errors>`. A traceback object is implicitly created when an exception occurs, and may also be explicitly created by calling :class:`types.TracebackType`.
pl: Объекты Traceback представляют собой трассировку стека исключения <tut-errors>`. Объект трассировки создается неявно при возникновении исключения, а также может быть создан явно путем вызова :class:`types.TracebackType`.

source: Traceback objects can now be explicitly instantiated from Python code.
pl: Объекты Traceback теперь можно явно создавать из кода Python.

source: For implicitly created tracebacks, when the search for an exception handler unwinds the execution stack, at each unwound level a traceback object is inserted in front of the current traceback. When an exception handler is entered, the stack trace is made available to the program. (See section :ref:`try`.) It is accessible as the third item of the tuple returned by :func:`sys.exc_info`, and as the :attr:`~BaseException.__traceback__` attribute of the caught exception.
pl: Для неявно созданных обратных трассировок, когда поиск обработчика исключений разворачивает стек выполнения, на каждом уровне размотки объект трассировки вставляется перед текущей обратной трассировкой. При входе в обработчик исключений трассировка стека становится доступной программе. (См. раздел :ref:`try`.) Он доступен как третий элемент кортежа, возвращаемого :func:`sys.exc_info`, и как атрибут :attr:`~BaseException.__traceback__` перехваченного исключения.

source: When the program contains no suitable handler, the stack trace is written (nicely formatted) to the standard error stream; if the interpreter is interactive, it is also made available to the user as :data:`sys.last_traceback`.
pl: Когда программа не содержит подходящего обработчика, трассировка стека записывается (в хорошем формате) в стандартный поток ошибок; если интерпретатор интерактивный, он также доступен пользователю как :data:`sys.last_traceback`.

source: For explicitly created tracebacks, it is up to the creator of the traceback to determine how the :attr:`~traceback.tb_next` attributes should be linked to form a full stack trace.
pl: Для явно созданных обратных трассировок создатель трассировки должен определить, как атрибуты :attr:`~traceback.tb_next` должны быть связаны для формирования полной трассировки стека.

source: Points to the execution :ref:`frame <frame-objects>` of the current level.
pl: Указывает на выполнение :ref:`frame <frame-objects>` текущего уровня.

source: Accessing this attribute raises an :ref:`auditing event <auditing>` ``object.__getattr__`` with arguments ``obj`` and ``"tb_frame"``.
pl: Доступ к этому атрибуту вызывает событие аудита <auditing>``object.__getattr__`` с аргументами ``obj`` и ``"tb_frame"``.

source: Gives the line number where the exception occurred
pl: Дает номер строки, в которой произошло исключение

source: Indicates the "precise instruction".
pl: Указывает на «точную инструкцию».

source: The line number and last instruction in the traceback may differ from the line number of its :ref:`frame object <frame-objects>` if the exception occurred in a :keyword:`try` statement with no matching except clause or with a :keyword:`finally` clause.
pl: Номер строки и последняя инструкция в обратной трассировке могут отличаться от номера строки ее :ref:`frame object <frame-objects>`, если исключение произошло в операторе :keyword:`try` без совпадения, кроме предложения или с :keyword:`наконец`.

source: The special writable attribute :attr:`!tb_next` is the next level in the stack trace (towards the frame where the exception occurred), or ``None`` if there is no next level.
pl: Специальный записываемый атрибут :attr:`!tb_next` указывает следующий уровень трассировки стека (в направлении кадра, в котором произошло исключение) или ``None``, если следующего уровня нет.

source: This attribute is now writable
pl: Этот атрибут теперь доступен для записи

source: Slice objects
pl: Розрізати об'єкти

source: Slice objects are used to represent slices for :meth:`~object.__getitem__` methods. They are also created by the built-in :func:`slice` function.
pl: Об’єкти фрагментів використовуються для представлення фрагментів для методів :meth:`~object.__getitem__`. Вони також створюються за допомогою вбудованої функції :func:`slice`.

source: Special read-only attributes: :attr:`~slice.start` is the lower bound; :attr:`~slice.stop` is the upper bound; :attr:`~slice.step` is the step value; each is ``None`` if omitted. These attributes can have any type.
pl: Спеціальні атрибути лише для читання: :attr:`~slice.start` нижня межа; :attr:`~slice.stop` є верхньою межею; :attr:`~slice.step` — значення кроку; якщо опущено, кожен має значення ``None``. Ці атрибути можуть мати будь-який тип.

source: Slice objects support one method:
pl: Об'єкти Slice підтримують один метод:

source: This method takes a single integer argument *length* and computes information about the slice that the slice object would describe if applied to a sequence of *length* items. It returns a tuple of three integers; respectively these are the *start* and *stop* indices and the *step* or stride length of the slice. Missing or out-of-bounds indices are handled in a manner consistent with regular slices.
pl: Цей метод приймає єдиний цілочисельний аргумент *length* і обчислює інформацію про зріз, який описав би об’єкт slice, якщо його застосувати до послідовності елементів *length*. Він повертає кортеж із трьох цілих чисел; відповідно, це індекси *start* і *stop* і *крок* або довжина кроку зрізу. Відсутні індекси або індекси, що виходять за межі, обробляються відповідно до звичайних фрагментів.

source: Static method objects
pl: Об’єкти статичних методів

source: Static method objects provide a way of defeating the transformation of function objects to method objects described above. A static method object is a wrapper around any other object, usually a user-defined method object. When a static method object is retrieved from a class or a class instance, the object actually returned is the wrapped object, which is not subject to any further transformation. Static method objects are also callable. Static method objects are created by the built-in :func:`staticmethod` constructor.
pl: Об’єкти статичних методів забезпечують спосіб відмови від перетворення об’єктів функції в об’єкти методів, описані вище. Статичний об’єкт методу є обгорткою навколо будь-якого іншого об’єкта, зазвичай об’єкта методу, визначеного користувачем. Коли об’єкт статичного методу отримується з класу або екземпляра класу, фактично повернутий об’єкт є об’єктом-огорткою, який не підлягає подальшому перетворенню. Об’єкти статичних методів також можна викликати. Об’єкти статичних методів створюються за допомогою вбудованого конструктора :func:`staticmethod`.

source: Class method objects
pl: Об’єкти методу класу

source: A class method object, like a static method object, is a wrapper around another object that alters the way in which that object is retrieved from classes and class instances. The behaviour of class method objects upon such retrieval is described above, under :ref:`"instance methods" <instance-methods>`. Class method objects are created by the built-in :func:`classmethod` constructor.
pl: Объект метода класса, как и объект статического метода, является оболочкой другого объекта, которая изменяет способ извлечения этого объекта из классов и экземпляров классов. Поведение объектов метода класса при таком извлечении описано выше в разделе :ref:`"методы экземпляра" <instance-methods>`. Объекты метода класса создаются встроенным конструктором :func:`classmethod`.

source: Special method names
pl: Назви спеціальних методів

source: A class can implement certain operations that are invoked by special syntax (such as arithmetic operations or subscripting and slicing) by defining methods with special names. This is Python's approach to :dfn:`operator overloading`, allowing classes to define their own behavior with respect to language operators. For instance, if a class defines a method named :meth:`~object.__getitem__`, and ``x`` is an instance of this class, then ``x[i]`` is roughly equivalent to ``type(x).__getitem__(x, i)``. Except where mentioned, attempts to execute an operation raise an exception when no appropriate method is defined (typically :exc:`AttributeError` or :exc:`TypeError`).
pl: Клас може реалізувати певні операції, які викликаються спеціальним синтаксисом (такі як арифметичні операції або індексування та зрізання), визначаючи методи зі спеціальними іменами. Це підхід Python до :dfn:`operator overloading`, що дозволяє класам визначати власну поведінку щодо операторів мови. Наприклад, якщо клас визначає метод із назвою :meth:`~object.__getitem__`, а ``x`` є екземпляром цього класу, то ``x[i]`` приблизно еквівалентний ``type( x).__getitem__(x, i)``. Якщо не зазначено вище, спроби виконати операцію викликають виняток, якщо відповідний метод не визначено (зазвичай :exc:`AttributeError` або :exc:`TypeError`).

source: Setting a special method to ``None`` indicates that the corresponding operation is not available. For example, if a class sets :meth:`~object.__iter__` to ``None``, the class is not iterable, so calling :func:`iter` on its instances will raise a :exc:`TypeError` (without falling back to :meth:`~object.__getitem__`). [#]_
pl: Встановлення для спеціального методу значення ``None`` означає, що відповідна операція недоступна. Наприклад, якщо клас встановлює :meth:`~object.__iter__` на ``None``, клас не піддається ітерації, тому виклик :func:`iter` у його екземплярах викличе :exc:`TypeError` ( не повертаючись до :meth:`~object.__getitem__`). [#]_

source: When implementing a class that emulates any built-in type, it is important that the emulation only be implemented to the degree that it makes sense for the object being modelled. For example, some sequences may work well with retrieval of individual elements, but extracting a slice may not make sense. (One example of this is the :class:`~xml.dom.NodeList` interface in the W3C's Document Object Model.)
pl: При реалізації класу, який емулює будь-який вбудований тип, важливо, щоб емуляція була реалізована лише в тій мірі, в якій це має сенс для об’єкта, що моделюється. Наприклад, деякі послідовності можуть добре працювати з отриманням окремих елементів, але вилучення фрагмента може не мати сенсу. (Одним із прикладів цього є інтерфейс :class:`~xml.dom.NodeList` в об’єктній моделі документа W3C.)

source: Basic customization
pl: Базове налаштування

source: Called to create a new instance of class *cls*. :meth:`__new__` is a static method (special-cased so you need not declare it as such) that takes the class of which an instance was requested as its first argument. The remaining arguments are those passed to the object constructor expression (the call to the class). The return value of :meth:`__new__` should be the new object instance (usually an instance of *cls*).
pl: Викликається для створення нового екземпляра класу *cls*. :meth:`__new__` — це статичний метод (з особливим регістром, тому вам не потрібно оголошувати його як такий), який приймає клас, екземпляр якого був запитаний, як свій перший аргумент. Решта аргументів передаються у вираз конструктора об’єкта (виклик класу). Поверненим значенням :meth:`__new__` має бути новий екземпляр об’єкта (зазвичай це екземпляр *cls*).

source: Typical implementations create a new instance of the class by invoking the superclass's :meth:`__new__` method using ``super().__new__(cls[, ...])`` with appropriate arguments and then modifying the newly created instance as necessary before returning it.
pl: Типичные реализации создают новый экземпляр класса, вызывая метод :meth:`__new__` суперкласса, используя ``super().__new__(cls[, ...])`` с соответствующими аргументами, а затем изменяя вновь созданный экземпляр как необходимо, прежде чем вернуть его.

source: If :meth:`__new__` is invoked during object construction and it returns an instance of *cls*, then the new instance’s :meth:`__init__` method will be invoked like ``__init__(self[, ...])``, where *self* is the new instance and the remaining arguments are the same as were passed to the object constructor.
pl: Якщо :meth:`__new__` викликається під час побудови об’єкта і повертає екземпляр *cls*, тоді новий метод :meth:`__init__` буде викликано як ``__init__(self[, ...])``, де *self* — це новий екземпляр, а решта аргументів ті самі, що були передані конструктору об’єкта.

source: If :meth:`__new__` does not return an instance of *cls*, then the new instance's :meth:`__init__` method will not be invoked.
pl: Якщо :meth:`__new__` не повертає екземпляр *cls*, то метод :meth:`__init__` нового екземпляра не буде викликано.

source: :meth:`__new__` is intended mainly to allow subclasses of immutable types (like int, str, or tuple) to customize instance creation. It is also commonly overridden in custom metaclasses in order to customize class creation.
pl: :meth:`__new__` призначений головним чином для того, щоб дозволити підкласам незмінних типів (наприклад, int, str або tuple) налаштовувати створення екземплярів. Його також зазвичай перевизначають у власних метакласах, щоб налаштувати створення класу.

source: Called after the instance has been created (by :meth:`__new__`), but before it is returned to the caller. The arguments are those passed to the class constructor expression. If a base class has an :meth:`__init__` method, the derived class's :meth:`__init__` method, if any, must explicitly call it to ensure proper initialization of the base class part of the instance; for example: ``super().__init__([args...])``.
pl: Викликається після створення екземпляра (за допомогою :meth:`__new__`), але до того, як його буде повернено до викликаючого. Аргументи передаються у вираз конструктора класу. Якщо базовий клас має метод :meth:`__init__`, метод :meth:`__init__` похідного класу, якщо такий є, повинен явно викликати його, щоб забезпечити правильну ініціалізацію частини базового класу примірника; наприклад: ``super().__init__([args...])``.

source: Because :meth:`__new__` and :meth:`__init__` work together in constructing objects (:meth:`__new__` to create it, and :meth:`__init__` to customize it), no non-``None`` value may be returned by :meth:`__init__`; doing so will cause a :exc:`TypeError` to be raised at runtime.
pl: Оскільки :meth:`__new__` і :meth:`__init__` працюють разом у створенні об’єктів (:meth:`__new__`, щоб створити його, і :meth:`__init__`, щоб налаштувати його), немає не-``None`` значення може повертати :meth:`__init__`; це призведе до появи :exc:`TypeError` під час виконання.

source: Called when the instance is about to be destroyed. This is also called a finalizer or (improperly) a destructor. If a base class has a :meth:`__del__` method, the derived class's :meth:`__del__` method, if any, must explicitly call it to ensure proper deletion of the base class part of the instance.
pl: Викликається, коли примірник збирається знищити. Це також називається фіналізатором або (неправильно) деструктором. Якщо базовий клас має метод :meth:`__del__`, метод :meth:`__del__` похідного класу, якщо такий є, повинен явно викликати його, щоб забезпечити належне видалення частини базового класу екземпляра.

source: It is possible (though not recommended!) for the :meth:`__del__` method to postpone destruction of the instance by creating a new reference to it. This is called object *resurrection*. It is implementation-dependent whether :meth:`__del__` is called a second time when a resurrected object is about to be destroyed; the current :term:`CPython` implementation only calls it once.
pl: Метод :meth:`__del__` може (хоча і не рекомендується!) відкласти знищення екземпляра шляхом створення нового посилання на нього. Це називається *воскресіння* об'єкта. Це залежить від реалізації, чи :meth:`__del__` викликається вдруге, коли воскреслий об’єкт збирається знищити; поточна реалізація :term:`CPython` викликає його лише один раз.

source: It is not guaranteed that :meth:`__del__` methods are called for objects that still exist when the interpreter exits. :class:`weakref.finalize` provides a straightforward way to register a cleanup function to be called when an object is garbage collected.
pl: Не гарантируется, что методы :meth:`__del__` будут вызываться для объектов, которые все еще существуют на момент выхода интерпретатора. :class:`weakref.finalize` предоставляет простой способ зарегистрировать функцию очистки, которая будет вызываться при сборке мусора.

source: ``del x`` doesn't directly call ``x.__del__()`` --- the former decrements the reference count for ``x`` by one, and the latter is only called when ``x``'s reference count reaches zero.
pl: ``del x`` не викликає напряму ``x.__del__()`` --- перший зменшує кількість посилань для ``x`` на одиницю, а останній викликається лише тоді, коли ``x`` кількість посилань досягає нуля.

source: It is possible for a reference cycle to prevent the reference count of an object from going to zero. In this case, the cycle will be later detected and deleted by the :term:`cyclic garbage collector <garbage collection>`. A common cause of reference cycles is when an exception has been caught in a local variable. The frame's locals then reference the exception, which references its own traceback, which references the locals of all frames caught in the traceback.
pl: Ссылочный цикл может предотвратить обнуление счетчика ссылок объекта. В этом случае цикл позже будет обнаружен и удален :term:`циклическим сборщиком мусора <сборка мусора>`. Распространенной причиной ссылочных циклов является обнаружение исключения в локальной переменной. Затем локальные переменные кадра ссылаются на исключение, которое ссылается на собственную обратную трассировку, которая ссылается на локальные переменные всех кадров, попавших в обратную трассировку.

source: Documentation for the :mod:`gc` module.
pl: Документація для модуля :mod:`gc`.

source: Due to the precarious circumstances under which :meth:`__del__` methods are invoked, exceptions that occur during their execution are ignored, and a warning is printed to ``sys.stderr`` instead. In particular:
pl: Через ненадійні обставини, за яких викликаються методи :meth:`__del__`, винятки, що виникають під час їх виконання, ігноруються, а попередження друкується в ``sys.stderr``. Зокрема:

source: :meth:`__del__` can be invoked when arbitrary code is being executed, including from any arbitrary thread. If :meth:`__del__` needs to take a lock or invoke any other blocking resource, it may deadlock as the resource may already be taken by the code that gets interrupted to execute :meth:`__del__`.
pl: :meth:`__del__` можна викликати, коли виконується довільний код, у тому числі з будь-якого довільного потоку. Якщо :meth:`__del__` потрібно заблокувати або викликати будь-який інший блокуючий ресурс, це може призвести до блокування, оскільки ресурс може вже бути зайнятий кодом, який переривається для виконання :meth:`__del__`.

source: :meth:`__del__` can be executed during interpreter shutdown. As a consequence, the global variables it needs to access (including other modules) may already have been deleted or set to ``None``. Python guarantees that globals whose name begins with a single underscore are deleted from their module before other globals are deleted; if no other references to such globals exist, this may help in assuring that imported modules are still available at the time when the :meth:`__del__` method is called.
pl: :meth:`__del__` можна виконати під час завершення роботи інтерпретатора. Як наслідок, глобальні змінні, до яких він має отримати доступ (включно з іншими модулями), можливо, уже були видалені або встановлені на ``None``. Python гарантує, що глобальні елементи, ім’я яких починається з одного підкреслення, будуть видалені з їхнього модуля перед видаленням інших глобальних елементів; якщо немає інших посилань на такі глобали, це може допомогти впевнитися, що імпортовані модулі все ще доступні під час виклику методу :meth:`__del__`.

source: Called by the :func:`repr` built-in function to compute the "official" string representation of an object. If at all possible, this should look like a valid Python expression that could be used to recreate an object with the same value (given an appropriate environment). If this is not possible, a string of the form ``<...some useful description...>`` should be returned. The return value must be a string object. If a class defines :meth:`__repr__` but not :meth:`__str__`, then :meth:`__repr__` is also used when an "informal" string representation of instances of that class is required.
pl: Викликається вбудованою функцією :func:`repr` для обчислення "офіційного" рядкового представлення об’єкта. Якщо це взагалі можливо, це має виглядати як дійсний вираз Python, який можна використати для відтворення об’єкта з тим самим значенням (за умови відповідного середовища). Якщо це неможливо, слід повернути рядок у формі ``<...some useful description...>``. Повернене значення має бути рядковим об’єктом. Якщо клас визначає :meth:`__repr__`, але не :meth:`__str__`, тоді :meth:`__repr__` також використовується, коли потрібне "неформальне" рядкове представлення екземплярів цього класу.
