Repository: python/python-docs-pl
Catalog: reference/datamodel.po
Languages: pl

source: The items of a tuple are arbitrary Python objects. Tuples of two or more items are formed by comma-separated lists of expressions. A tuple of one item (a 'singleton') can be formed by affixing a comma to an expression (an expression by itself does not create a tuple, since parentheses must be usable for grouping of expressions). An empty tuple can be formed by an empty pair of parentheses.
pl: Елементи кортежу є довільними об’єктами Python. Кортежі з двох або більше елементів утворюються списками виразів, розділених комами. Кортеж з одного елемента ("синглтон") може бути сформований шляхом додавання коми до виразу (вираз сам по собі не створює кортеж, оскільки дужки повинні використовуватися для групування виразів). Порожній кортеж може бути утворений пустою парою круглих дужок.

source: Bytes
pl: Bajty

source: A bytes object is an immutable array. The items are 8-bit bytes, represented by integers in the range 0 <= x < 256. Bytes literals (like ``b'abc'``) and the built-in :func:`bytes` constructor can be used to create bytes objects. Also, bytes objects can be decoded to strings via the :meth:`~bytes.decode` method.
pl: Объект bytes представляет собой неизменяемый массив. Элементы представляют собой 8-битные байты, представленные целыми числами в диапазоне 0 <= x < 256. Байтовые литералы (например, ``b'abc'``) и встроенный конструктор :func:`bytes` могут использоваться для создавать байтовые объекты. Кроме того, байтовые объекты можно декодировать в строки с помощью метода :meth:`~bytes.decode`.

source: Mutable sequences
pl: Змінні послідовності

source: Mutable sequences can be changed after they are created. The subscription and slicing notations can be used as the target of assignment and :keyword:`del` (delete) statements.
pl: Змінні послідовності можна змінювати після їх створення. Нотації підписки та зрізу можна використовувати як ціль операторів призначення та :keyword:`del` (видалити).

source: The :mod:`collections` and :mod:`array` module provide additional examples of mutable sequence types.
pl: Модуль :mod:`collections` и :mod:`array` предоставляет дополнительные примеры изменяемых типов последовательностей.

source: There are currently two intrinsic mutable sequence types:
pl: На даний момент існує два типи внутрішніх змінних послідовностей:

source: Lists
pl: Listy

source: The items of a list are arbitrary Python objects. Lists are formed by placing a comma-separated list of expressions in square brackets. (Note that there are no special cases needed to form lists of length 0 or 1.)
pl: Елементи списку є довільними об’єктами Python. Списки формуються шляхом розміщення списку виразів, розділених комами, у квадратних дужках. (Зауважте, що для формування списків довжиною 0 або 1 не потрібні особливі випадки.)

source: Byte Arrays
pl: Байтові масиви

source: A bytearray object is a mutable array. They are created by the built-in :func:`bytearray` constructor. Aside from being mutable (and hence unhashable), byte arrays otherwise provide the same interface and functionality as immutable :class:`bytes` objects.
pl: Об’єкт bytearray є змінним масивом. Вони створюються за допомогою вбудованого конструктора :func:`bytearray`. Крім того, що байтові масиви є змінними (і, отже, нехешованими), байтові масиви забезпечують той самий інтерфейс і функціональність, що й незмінні об’єкти :class:`bytes`.

source: Set types
pl: Встановити типи

source: These represent unordered, finite sets of unique, immutable objects. As such, they cannot be indexed by any subscript. However, they can be iterated over, and the built-in function :func:`len` returns the number of items in a set. Common uses for sets are fast membership testing, removing duplicates from a sequence, and computing mathematical operations such as intersection, union, difference, and symmetric difference.
pl: Вони представляють невпорядковані, кінцеві набори унікальних, незмінних об’єктів. Таким чином, вони не можуть бути індексовані жодним індексом. Однак їх можна повторювати, а вбудована функція :func:`len` повертає кількість елементів у наборі. Набори зазвичай використовують для швидкого тестування членства, видалення дублікатів із послідовності та обчислення математичних операцій, таких як перетин, об’єднання, різниця та симетрична різниця.

source: For set elements, the same immutability rules apply as for dictionary keys. Note that numeric types obey the normal rules for numeric comparison: if two numbers compare equal (e.g., ``1`` and ``1.0``), only one of them can be contained in a set.
pl: Для елементів набору застосовуються ті ж правила незмінності, що й для ключів словника. Зауважте, що числові типи підкоряються звичайним правилам числового порівняння: якщо два числа порівнюються (наприклад, ``1`` і ``1.0``), лише одне з них може міститися в наборі.

source: There are currently two intrinsic set types:
pl: Наразі існує два типи внутрішніх наборів:

source: Sets
pl: Zbiory

source: These represent a mutable set. They are created by the built-in :func:`set` constructor and can be modified afterwards by several methods, such as :meth:`~set.add`.
pl: Вони представляють змінний набір. Вони створюються за допомогою вбудованого конструктора :func:`set` і можуть бути змінені згодом кількома методами, наприклад :meth:`~set.add`.

source: Frozen sets
pl: Заморожені набори

source: These represent an immutable set. They are created by the built-in :func:`frozenset` constructor. As a frozenset is immutable and :term:`hashable`, it can be used again as an element of another set, or as a dictionary key.
pl: Вони являють собою незмінний набір. Вони створюються за допомогою вбудованого конструктора :func:`frozenset`. Оскільки заморожений набір є незмінним і :term:`hashable`, його можна знову використовувати як елемент іншого набору або як ключ словника.

source: Mappings
pl: Відображення

source: These represent finite sets of objects indexed by arbitrary index sets. The subscript notation ``a[k]`` selects the item indexed by ``k`` from the mapping ``a``; this can be used in expressions and as the target of assignments or :keyword:`del` statements. The built-in function :func:`len` returns the number of items in a mapping.
pl: Вони представляють кінцеві набори об'єктів, індексованих довільними наборами індексів. Підрядкова нотація ``a[k]`` вибирає елемент з індексом ``k`` із відображення ``a``; це можна використовувати у виразах і як ціль присвоєння або операторів :keyword:`del`. Вбудована функція :func:`len` повертає кількість елементів у відображенні.

source: There is currently a single intrinsic mapping type:
pl: Наразі існує єдиний внутрішній тип відображення:

source: Dictionaries
pl: Słowniki

source: These represent finite sets of objects indexed by nearly arbitrary values. The only types of values not acceptable as keys are values containing lists or dictionaries or other mutable types that are compared by value rather than by object identity, the reason being that the efficient implementation of dictionaries requires a key's hash value to remain constant. Numeric types used for keys obey the normal rules for numeric comparison: if two numbers compare equal (e.g., ``1`` and ``1.0``) then they can be used interchangeably to index the same dictionary entry.
pl: Вони представляють кінцеві набори об'єктів, індексованих майже довільними значеннями. Єдиними типами значень, неприйнятними як ключі, є значення, що містять списки, словники чи інші змінні типи, які порівнюються за значенням, а не за ідентичністю об’єкта, тому що для ефективної реалізації словників необхідно, щоб хеш-значення ключа залишалося постійним. Числові типи, що використовуються для ключів, підкоряються звичайним правилам для числового порівняння: якщо два числа порівнюються (наприклад, ``1`` і ``1.0``), тоді їх можна використовувати як взаємозамінні для індексування тієї самої статті словника.

source: Dictionaries preserve insertion order, meaning that keys will be produced in the same order they were added sequentially over the dictionary. Replacing an existing key does not change the order, however removing a key and re-inserting it will add it to the end instead of keeping its old place.
pl: Словники зберігають порядок вставки, тобто ключі створюватимуться в тому самому порядку, у якому вони були послідовно додані до словника. Заміна існуючого ключа не змінює порядок, однак видалення ключа та його повторне вставлення додасть його в кінець замість збереження старого місця.

source: Dictionaries are mutable; they can be created by the ``{}`` notation (see section :ref:`dict`).
pl: Словари изменяемы; они могут быть созданы с помощью нотации ``{}`` (см. раздел :ref:`dict`).

source: The extension modules :mod:`dbm.ndbm` and :mod:`dbm.gnu` provide additional examples of mapping types, as does the :mod:`collections` module.
pl: Модулі розширення :mod:`dbm.ndbm` і :mod:`dbm.gnu` надають додаткові приклади типів зіставлення, як і модуль :mod:`collections`.

source: Dictionaries did not preserve insertion order in versions of Python before 3.6. In CPython 3.6, insertion order was preserved, but it was considered an implementation detail at that time rather than a language guarantee.
pl: Словники не зберігали порядок вставки у версіях Python до 3.6. У CPython 3.6 порядок вставки було збережено, але в той час це вважалося деталлю реалізації, а не гарантією мови.

source: Callable types
pl: Викличні типи

source: These are the types to which the function call operation (see section :ref:`calls`) can be applied:
pl: Це типи, до яких можна застосувати операцію виклику функції (див. розділ :ref:`calls`):

source: User-defined functions
pl: Визначені користувачем функції

source: A user-defined function object is created by a function definition (see section :ref:`function`). It should be called with an argument list containing the same number of items as the function's formal parameter list.
pl: Визначений користувачем об’єкт функції створюється визначенням функції (див. розділ :ref:`function`). Її слід викликати зі списком аргументів, що містить таку саму кількість елементів, як і формальний список параметрів функції.

source: Special read-only attributes
pl: Специальные атрибуты, доступные только для чтения

source: Attribute
pl: atrybut

source: Meaning
pl: Znaczenie

source: A reference to the :class:`dictionary <dict>` that holds the function's :ref:`global variables <naming>` -- the global namespace of the module in which the function was defined.
pl: Ссылка на :class:`словарь <dict>`, который содержит :ref:`глобальные переменные <naming>` функции — глобальное пространство имен модуля, в котором функция была определена.

source: ``None`` or a :class:`tuple` of cells that contain bindings for the names specified in the :attr:`~codeobject.co_freevars` attribute of the function's :attr:`code object <function.__code__>`.
pl: ``None`` или :class:`tuple` ячеек, содержащих привязки для имен, указанных в атрибуте :attr:`~codeobject.co_freevars` объекта :attr:`code <function.__code__>` функции.

source: A cell object has the attribute ``cell_contents``. This can be used to get the value of the cell, as well as set the value.
pl: Об’єкт клітинки має атрибут ``cell_contents``. Це можна використовувати для отримання значення комірки, а також для встановлення значення.

source: Special writable attributes
pl: Специальные записываемые атрибуты

source: Most of these attributes check the type of the assigned value:
pl: Большинство этих атрибутов проверяют тип присвоенного значения:

source: The function's documentation string, or ``None`` if unavailable.
pl: Строка документации функции или «Нет», если она недоступна.

source: The function's name. See also: :attr:`__name__ attributes <definition.__name__>`.
pl: Имя функции. См. также: :attr:`__name__ атрибуты <definition.__name__>`.

source: The name of the module the function was defined in, or ``None`` if unavailable.
pl: Назва модуля, у якому була визначена функція, або "Немає", якщо вона недоступна.

source: A :class:`tuple` containing default :term:`parameter` values for those parameters that have defaults, or ``None`` if no parameters have a default value.
pl: :class:`tuple`, содержащий значения :term:`parameter` по умолчанию для тех параметров, которые имеют значения по умолчанию, или ``None``, если ни один параметр не имеет значения по умолчанию.

source: The :ref:`code object <code-objects>` representing the compiled function body.
pl: Объект кода <code-objects>`, представляющий тело скомпилированной функции.

source: The namespace supporting arbitrary function attributes. See also: :attr:`__dict__ attributes <object.__dict__>`.
pl: Пространство имен, поддерживающее произвольные атрибуты функции. См. также: :attr:`__dict__ атрибуты <object.__dict__>`.

source: A :class:`dictionary <dict>` containing defaults for keyword-only :term:`parameters <parameter>`.
pl: :class:`dictionary <dict>`, содержащий значения по умолчанию для :term:`parameters <parameter>` только для ключевых слов.

source: A :class:`tuple` containing the :ref:`type parameters <type-params>` of a :ref:`generic function <generic-functions>`.
pl: :class:`tuple`, содержащий :ref:`параметры типа <type-params>` :ref:`универсальной функции <generic-functions>`.

source: Function objects also support getting and setting arbitrary attributes, which can be used, for example, to attach metadata to functions. Regular attribute dot-notation is used to get and set such attributes.
pl: Объекты-функции также поддерживают получение и установку произвольных атрибутов, которые можно использовать, например, для прикрепления метаданных к функциям. Для получения и установки таких атрибутов используется обычная точечная нотация атрибутов.

source: CPython's current implementation only supports function attributes on user-defined functions. Function attributes on :ref:`built-in functions <builtin-functions>` may be supported in the future.
pl: Текущая реализация CPython поддерживает только атрибуты функций для пользовательских функций. Атрибуты функций во встроенных функциях <builtin-functions> могут поддерживаться в будущем.

source: Additional information about a function's definition can be retrieved from its :ref:`code object <code-objects>` (accessible via the :attr:`~function.__code__` attribute).
pl: Дополнительную информацию об определении функции можно получить из ее :ref:`объекта кода <code-objects>` (доступного через атрибут :attr:`~function.__code__`).

source: Instance methods
pl: Методи екземплярів

source: An instance method object combines a class, a class instance and any callable object (normally a user-defined function).
pl: Об’єкт методу екземпляра поєднує в собі клас, екземпляр класу та будь-який об’єкт, що викликається (зазвичай це функція, визначена користувачем).

source: Special read-only attributes:
pl: Специальные атрибуты, доступные только для чтения:

source: Refers to the class instance object to which the method is :ref:`bound <method-binding>`
pl: Относится к объекту экземпляра класса, к которому привязан метод.

source: Refers to the original :ref:`function object <user-defined-funcs>`
pl: Относится к исходному :ref:`функциональному объекту <user-defined-funcs>`

source: The method's documentation (same as :attr:`method.__func__.__doc__ <function.__doc__>`). A :class:`string <str>` if the original function had a docstring, else ``None``.
pl: Документация метода (аналогично :attr:`method.__func__.__doc__ <function.__doc__>`). A :class:`string <str>`, если исходная функция имела строку документации, иначе ``None``.

source: The name of the method (same as :attr:`method.__func__.__name__ <function.__name__>`)
pl: Имя метода (то же самое, что :attr:`method.__func__.__name__ <function.__name__>`)

source: The name of the module the method was defined in, or ``None`` if unavailable.
pl: Имя модуля, в котором был определен метод, или «Нет», если он недоступен.

source: Methods also support accessing (but not setting) the arbitrary function attributes on the underlying :ref:`function object <user-defined-funcs>`.
pl: Методы также поддерживают доступ (но не установку) к произвольным атрибутам функции базового :ref:`функционального объекта <user-defined-funcs>`.

source: User-defined method objects may be created when getting an attribute of a class (perhaps via an instance of that class), if that attribute is a user-defined :ref:`function object <user-defined-funcs>` or a :class:`classmethod` object.
pl: Объекты пользовательских методов могут быть созданы при получении атрибута класса (возможно, через экземпляр этого класса), если этот атрибут является определяемым пользователем :ref:`функциональным объектом <user-defined-funcs>` или : class:`classmethod` объект.

source: When an instance method object is created by retrieving a user-defined :ref:`function object <user-defined-funcs>` from a class via one of its instances, its :attr:`~method.__self__` attribute is the instance, and the method object is said to be *bound*. The new method's :attr:`~method.__func__` attribute is the original function object.
pl: Когда объект метода экземпляра создается путем извлечения определяемого пользователем объекта функции <user-defined-funcs>` из класса через один из его экземпляров, его атрибут :attr:`~method.__self__` является экземпляром. , а объект метода называется *связанным*. Атрибут :attr:`~method.__func__` нового метода является исходным объектом функции.

source: When an instance method object is created by retrieving a :class:`classmethod` object from a class or instance, its :attr:`~method.__self__` attribute is the class itself, and its :attr:`~method.__func__` attribute is the function object underlying the class method.
pl: Когда объект метода экземпляра создается путем извлечения объекта :class:`classmethod` из класса или экземпляра, его атрибут :attr:`~method.__self__` является самим классом, а его :attr:`~method.__func__` Атрибут — это объект функции, лежащий в основе метода класса.

source: When an instance method object is called, the underlying function (:attr:`~method.__func__`) is called, inserting the class instance (:attr:`~method.__self__`) in front of the argument list. For instance, when :class:`!C` is a class which contains a definition for a function :meth:`!f`, and ``x`` is an instance of :class:`!C`, calling ``x.f(1)`` is equivalent to calling ``C.f(x, 1)``.
pl: Когда вызывается объект метода экземпляра, вызывается базовая функция (:attr:`~method.__func__`), вставляя экземпляр класса (:attr:`~method.__self__`) перед списком аргументов. Например, когда :class:`!C` является классом, который содержит определение функции :meth:`!f`, а ``x`` является экземпляром :class:`!C`, вызов `` xf(1)`` эквивалентен вызову ``Cf(x, 1)``.

source: When an instance method object is derived from a :class:`classmethod` object, the "class instance" stored in :attr:`~method.__self__` will actually be the class itself, so that calling either ``x.f(1)`` or ``C.f(1)`` is equivalent to calling ``f(C,1)`` where ``f`` is the underlying function.
pl: Когда объект метода экземпляра является производным от объекта :class:`classmethod`, "экземпляр класса", хранящийся в :attr:`~method.__self__`, фактически будет самим классом, так что вызов либо ``xf(1) `` или ``Cf(1)`` эквивалентны вызову ``f(C,1)``, где ``f`` — это базовая функция.

source: It is important to note that user-defined functions which are attributes of a class instance are not converted to bound methods; this *only* happens when the function is an attribute of the class.
pl: Важно отметить, что определяемые пользователем функции, являющиеся атрибутами экземпляра класса, не преобразуются в связанные методы; это *только* происходит, когда функция является атрибутом класса.

source: Generator functions
pl: Функції генератора

source: A function or method which uses the :keyword:`yield` statement (see section :ref:`yield`) is called a :dfn:`generator function`. Such a function, when called, always returns an :term:`iterator` object which can be used to execute the body of the function: calling the iterator's :meth:`iterator.__next__` method will cause the function to execute until it provides a value using the :keyword:`!yield` statement. When the function executes a :keyword:`return` statement or falls off the end, a :exc:`StopIteration` exception is raised and the iterator will have reached the end of the set of values to be returned.
pl: Функція або метод, який використовує оператор :keyword:`yield` (див. розділ :ref:`yield`), називається :dfn:`функцією-генератором`. Під час виклику така функція завжди повертає об’єкт :term:`iterator`, який можна використовувати для виконання тіла функції: виклик методу :meth:`iterator.__next__` ітератора призведе до виконання функції, доки вона не надасть значення за допомогою оператора :keyword:`!yield`. Коли функція виконує оператор :keyword:`return` або виходить з кінця, виникає виняток :exc:`StopIteration`, і ітератор досягне кінця набору значень, які потрібно повернути.

source: Coroutine functions
pl: Функції співпрограми

source: A function or method which is defined using :keyword:`async def` is called a :dfn:`coroutine function`. Such a function, when called, returns a :term:`coroutine` object. It may contain :keyword:`await` expressions, as well as :keyword:`async with` and :keyword:`async for` statements. See also the :ref:`coroutine-objects` section.
pl: Функція або метод, визначений за допомогою :keyword:`async def`, називається :dfn:`coroutine function`. Така функція під час виклику повертає об’єкт :term:`coroutine`. Він може містити вирази :keyword:`await`, а також оператори :keyword:`async with` і :keyword:`async for`. Дивіться також розділ :ref:`coroutine-objects`.

source: Asynchronous generator functions
pl: Функції асинхронного генератора

source: A function or method which is defined using :keyword:`async def` and which uses the :keyword:`yield` statement is called a :dfn:`asynchronous generator function`. Such a function, when called, returns an :term:`asynchronous iterator` object which can be used in an :keyword:`async for` statement to execute the body of the function.
pl: Функція або метод, визначений за допомогою :keyword:`async def` і який використовує оператор :keyword:`yield`, називається :dfn:`функцією асинхронного генератора`. Під час виклику така функція повертає об’єкт :term:`asynchronous iterator`, який можна використовувати в операторі :keyword:`async for` для виконання тіла функції.

source: Calling the asynchronous iterator's :meth:`aiterator.__anext__ <object.__anext__>` method will return an :term:`awaitable` which when awaited will execute until it provides a value using the :keyword:`yield` expression. When the function executes an empty :keyword:`return` statement or falls off the end, a :exc:`StopAsyncIteration` exception is raised and the asynchronous iterator will have reached the end of the set of values to be yielded.
pl: Виклик методу :meth:`aiterator.__anext__ <object.__anext__>` асинхронного ітератора поверне :term:`awaitable`, який у разі очікування виконуватиметься, доки не надасть значення за допомогою виразу :keyword:`yield`. Коли функція виконує порожній оператор :keyword:`return` або виходить за межі кінця, виникає виняткова ситуація :exc:`StopAsyncIteration`, і асинхронний ітератор досягне кінця набору значень, які потрібно отримати.

source: Built-in functions
pl: Вбудовані функції
