Repository: python/python-docs-pl
Catalog: reference/datamodel.po
Languages: pl

source: The class's name. See also: :attr:`__name__ attributes <definition.__name__>`.
pl: Имя класса. См. также: :attr:`__name__ атрибуты <definition.__name__>`.

source: The class's :term:`qualified name`. See also: :attr:`__qualname__ attributes <definition.__qualname__>`.
pl: :term:`полное имя` класса. См. также: :attr:`__qualname__ атрибуты <definition.__qualname__>`.

source: The name of the module in which the class was defined.
pl: Ім'я модуля, в якому було визначено клас.

source: A :class:`mapping proxy <types.MappingProxyType>` providing a read-only view of the class's namespace. See also: :attr:`__dict__ attributes <object.__dict__>`.
pl: :class:`прокси-сервер <types.MappingProxyType>`, обеспечивающий доступное только для чтения представление пространства имен класса. См. также: :attr:`__dict__ атрибуты <object.__dict__>`.

source: A :class:`tuple` containing the class's bases. In most cases, for a class defined as ``class X(A, B, C)``, ``X.__bases__`` will be exactly equal to ``(A, B, C)``.
pl: :class:`tuple`, содержащий основы класса. В большинстве случаев для класса, определенного как ``class X(A, B, C)``, ``X.__bases__`` будет точно равен ``(A, B, C)``.

source: The class's documentation string, or ``None`` if undefined. Not inherited by subclasses.
pl: Строка документации класса или None, если не определено. Не наследуется подклассами.

source: A :class:`tuple` containing the :ref:`type parameters <type-params>` of a :ref:`generic class <generic-classes>`.
pl: :class:`tuple`, содержащий :ref:`параметры типа <type-params>` :ref:`generic class <generic-classes>`.

source: A :class:`tuple` containing names of attributes of this class which are assigned through ``self.X`` from any function in its body.
pl: :class:`tuple`, содержащий имена атрибутов этого класса, которые назначаются через ``self.X`` из любой функции в его теле.

source: The line number of the first line of the class definition, including decorators. Setting the :attr:`__module__` attribute removes the :attr:`!__firstlineno__` item from the type's dictionary.
pl: Номер первой строки определения класса, включая декораторы. Установка атрибута :attr:`__module__` удаляет элемент :attr:`!__firstlineno__` из словаря типа.

source: The :class:`tuple` of classes that are considered when looking for base classes during method resolution.
pl: :class:`tuple` классов, которые учитываются при поиске базовых классов во время разрешения метода.

source: Special methods
pl: Специальные методы

source: In addition to the special attributes described above, all Python classes also have the following two methods available:
pl: В дополнение к специальным атрибутам, описанным выше, все классы Python также имеют следующие два метода:

source: This method can be overridden by a metaclass to customize the method resolution order for its instances. It is called at class instantiation, and its result is stored in :attr:`~type.__mro__`.
pl: Этот метод может быть переопределен метаклассом, чтобы настроить порядок разрешения методов для его экземпляров. Он вызывается при создании экземпляра класса, а его результат сохраняется в :attr:`~type.__mro__`.

source: Each class keeps a list of weak references to its immediate subclasses. This method returns a list of all those references still alive. The list is in definition order. Example:
pl: Каждый класс хранит список слабых ссылок на свои непосредственные подклассы. Этот метод возвращает список всех живых ссылок. Список приведен в порядке определения. Пример:

source: Class instances
pl: Екземпляри класу

source: A class instance is created by calling a class object (see above). A class instance has a namespace implemented as a dictionary which is the first place in which attribute references are searched. When an attribute is not found there, and the instance's class has an attribute by that name, the search continues with the class attributes. If a class attribute is found that is a user-defined function object, it is transformed into an instance method object whose :attr:`~method.__self__` attribute is the instance. Static method and class method objects are also transformed; see above under "Classes". See section :ref:`descriptors` for another way in which attributes of a class retrieved via its instances may differ from the objects actually stored in the class's :attr:`~object.__dict__`. If no class attribute is found, and the object's class has a :meth:`~object.__getattr__` method, that is called to satisfy the lookup.
pl: Экземпляр класса создается путем вызова объекта класса (см. выше). Экземпляр класса имеет пространство имен, реализованное в виде словаря, который является первым местом, в котором осуществляется поиск ссылок на атрибуты. Если атрибут там не найден, а класс экземпляра имеет атрибут с таким именем, поиск продолжается по атрибутам класса. Если обнаружен атрибут класса, который является определяемым пользователем объектом функции, он преобразуется в объект метода экземпляра, атрибут :attr:`~method.__self__` которого является экземпляром. Объекты статического метода и метода класса также преобразуются; см. выше в разделе «Классы». См. раздел :ref:`дескрипторы`, чтобы узнать, как атрибуты класса, полученные через его экземпляры, могут отличаться от объектов, фактически хранящихся в :attr:`~object.__dict__` класса. Если атрибут класса не найден и класс объекта имеет метод :meth:`~object.__getattr__`, который вызывается для выполнения поиска.

source: Attribute assignments and deletions update the instance's dictionary, never a class's dictionary. If the class has a :meth:`~object.__setattr__` or :meth:`~object.__delattr__` method, this is called instead of updating the instance dictionary directly.
pl: Призначення та видалення атрибутів оновлюють словник екземпляра, а не словник класу. Якщо клас має метод :meth:`~object.__setattr__` або :meth:`~object.__delattr__`, він викликається замість безпосереднього оновлення словника примірника.

source: Class instances can pretend to be numbers, sequences, or mappings if they have methods with certain special names. See section :ref:`specialnames`.
pl: Екземпляри класу можуть видавати себе за числа, послідовності або відображення, якщо вони мають методи з певними спеціальними назвами. Дивіться розділ :ref:`specialnames`.

source: The class to which a class instance belongs.
pl: Клас, до якого належить екземпляр класу.

source: A dictionary or other mapping object used to store an object's (writable) attributes. Not all instances have a :attr:`!__dict__` attribute; see the section on :ref:`slots` for more details.
pl: Словарь или другой объект сопоставления, используемый для хранения атрибутов объекта (доступных для записи). Не все экземпляры имеют атрибут :attr:`!__dict__`; более подробную информацию см. в разделе «слоты».

source: I/O objects (also known as file objects)
pl: Об’єкти введення-виведення (також відомі як файлові об’єкти)

source: A :term:`file object` represents an open file. Various shortcuts are available to create file objects: the :func:`open` built-in function, and also :func:`os.popen`, :func:`os.fdopen`, and the :meth:`~socket.socket.makefile` method of socket objects (and perhaps by other functions or methods provided by extension modules).
pl: :term:`file object` представляє відкритий файл. Для створення файлових об’єктів доступні різні ярлики: вбудована функція :func:`open`, а також :func:`os.popen`, :func:`os.fdopen` і :meth:`~socket. socket.makefile` метод об’єктів сокета (і, можливо, за допомогою інших функцій або методів, наданих модулями розширення).

source: The objects ``sys.stdin``, ``sys.stdout`` and ``sys.stderr`` are initialized to file objects corresponding to the interpreter's standard input, output and error streams; they are all open in text mode and therefore follow the interface defined by the :class:`io.TextIOBase` abstract class.
pl: Об'єкти ``sys.stdin``, ``sys.stdout`` і ``sys.stderr`` ініціалізуються об'єктами файлів, що відповідають стандартним потокам введення, виведення та помилок інтерпретатора; усі вони відкриті в текстовому режимі, тому відповідають інтерфейсу, визначеному :class:`io.TextIOBase` абстрактним класом.

source: Internal types
pl: Внутрішні типи

source: A few types used internally by the interpreter are exposed to the user. Their definitions may change with future versions of the interpreter, but they are mentioned here for completeness.
pl: Кілька типів, які використовуються внутрішньо інтерпретатором, доступні користувачеві. Їх визначення можуть змінюватися в майбутніх версіях інтерпретатора, але вони згадуються тут для повноти.

source: Code objects
pl: Об'єкти коду

source: Code objects represent *byte-compiled* executable Python code, or :term:`bytecode`. The difference between a code object and a function object is that the function object contains an explicit reference to the function's globals (the module in which it was defined), while a code object contains no context; also the default argument values are stored in the function object, not in the code object (because they represent values calculated at run-time). Unlike function objects, code objects are immutable and contain no references (directly or indirectly) to mutable objects.
pl: Об’єкти коду представляють *байт-скомпільований* виконуваний код Python або :term:`bytecode`. Різниця між об’єктом коду та об’єктом функції полягає в тому, що об’єкт функції містить явне посилання на глобальні елементи функції (модуль, у якому вона була визначена), тоді як об’єкт коду не містить контексту; також значення аргументів за замовчуванням зберігаються в об’єкті функції, а не в об’єкті коду (оскільки вони представляють значення, обчислені під час виконання). На відміну від функціональних об’єктів, об’єкти коду є незмінними і не містять посилань (прямих чи опосередкованих) на змінні об’єкти.

source: The function name
pl: Имя функции

source: The fully qualified function name
pl: Полное имя функции

source: The total number of positional :term:`parameters <parameter>` (including positional-only parameters and parameters with default values) that the function has
pl: Общее количество позиционных :term:`parameters <parameter>` (включая только позиционные параметры и параметры со значениями по умолчанию), которые имеет функция.

source: The number of positional-only :term:`parameters <parameter>` (including arguments with default values) that the function has
pl: Количество :term:`параметров <parameter>` (включая аргументы со значениями по умолчанию), которые имеет функция.

source: The number of keyword-only :term:`parameters <parameter>` (including arguments with default values) that the function has
pl: Количество :term:`параметров <параметр>`, содержащих только ключевые слова (включая аргументы со значениями по умолчанию), которые имеет функция.

source: The number of :ref:`local variables <naming>` used by the function (including parameters)
pl: Количество :ref:`локальных переменных <именование>`, используемых функцией (включая параметры)

source: A :class:`tuple` containing the names of the local variables in the function (starting with the parameter names)
pl: :class:`tuple`, содержащий имена локальных переменных в функции (начиная с имен параметров)

source: A :class:`tuple` containing the names of :ref:`local variables <naming>` that are referenced from at least one :term:`nested scope` inside the function
pl: :class:`tuple`, содержащий имена :ref:`локальных переменных <naming>`, на которые ссылаются хотя бы из одной :term:`вложенной области` внутри функции.

source: A :class:`tuple` containing the names of :term:`free (closure) variables <closure variable>` that a :term:`nested scope` references in an outer scope. See also :attr:`function.__closure__`.
pl: :class:`tuple`, содержащий имена :term:`свободных (замыкающих) переменных <замыкающей переменной>`, на которые :term:`вложенная область` ссылается во внешней области видимости. См. также :attr:`function.__closure__`.

source: Note: references to global and builtin names are *not* included.
pl: Примечание. Ссылки на глобальные и встроенные имена *не* включены.

source: A string representing the sequence of :term:`bytecode` instructions in the function
pl: Строка, представляющая последовательность инструкций :term:`bytecode` в функции.

source: A :class:`tuple` containing the literals used by the :term:`bytecode` in the function
pl: :class:`tuple`, содержащий литералы, используемые :term:`bytecode` в функции.

source: A :class:`tuple` containing the names used by the :term:`bytecode` in the function
pl: :class:`tuple`, содержащий имена, используемые :term:`bytecode` в функции.

source: The name of the file from which the code was compiled
pl: Имя файла, из которого был скомпилирован код

source: The line number of the first line of the function
pl: Номер первой строки функции

source: A string encoding the mapping from :term:`bytecode` offsets to line numbers. For details, see the source code of the interpreter.
pl: Строка, кодирующая сопоставление смещений :term:`bytecode` с номерами строк. Подробности смотрите в исходном коде интерпретатора.

source: This attribute of code objects is deprecated, and may be removed in Python 3.15.
pl: Этот атрибут объектов кода устарел и может быть удален в Python 3.15.

source: The required stack size of the code object
pl: Требуемый размер стека объекта кода

source: An :class:`integer <int>` encoding a number of flags for the interpreter.
pl: :class:`integer <int>`, кодирующий несколько флагов для интерпретатора.

source: The following flag bits are defined for :attr:`~codeobject.co_flags`: bit ``0x04`` is set if the function uses the ``*arguments`` syntax to accept an arbitrary number of positional arguments; bit ``0x08`` is set if the function uses the ``**keywords`` syntax to accept arbitrary keyword arguments; bit ``0x20`` is set if the function is a generator. See :ref:`inspect-module-co-flags` for details on the semantics of each flags that might be present.
pl: Следующие биты флагов определены для :attr:`~codeobject.co_flags`: бит ``0x04`` устанавливается, если функция использует синтаксис ``*arguments`` для принятия произвольного количества позиционных аргументов; бит ``0x08`` устанавливается, если функция использует синтаксис ``**keywords`` для приема произвольных аргументов ключевого слова; бит ``0x20`` устанавливается, если функция является генератором. См. :ref:`inspect-module-co-flags` для получения подробной информации о семантике каждого флага, который может присутствовать.

source: Future feature declarations (for example, ``from __future__ import division``) also use bits in :attr:`~codeobject.co_flags` to indicate whether a code object was compiled with a particular feature enabled. See :attr:`~__future__._Feature.compiler_flag`.
pl: Declarações de recursos futuros (por exemplo, ``from __future__ import division``) também usam bits em :attr:`~codeobject.co_flags` para indicar se um objeto código foi compilado com um recurso específico habilitado. Veja :attr:`~__future__._Feature.compiler_flag`.

source: Other bits in :attr:`~codeobject.co_flags` are reserved for internal use.
pl: Остальные биты в :attr:`~codeobject.co_flags` зарезервированы для внутреннего использования.

source: Methods on code objects
pl: Методы объектов кода

source: Returns an iterable over the source code positions of each :term:`bytecode` instruction in the code object.
pl: Возвращает итерацию по позициям исходного кода каждой инструкции :term:`bytecode` в объекте кода.

source: The iterator returns :class:`tuple`\s containing the ``(start_line, end_line, start_column, end_column)``. The *i-th* tuple corresponds to the position of the source code that compiled to the *i-th* code unit. Column information is 0-indexed utf-8 byte offsets on the given source line.
pl: Итератор возвращает :class:`tuple`\s, содержащий ``(start_line, end_line, start_column, end_column)``. *i-й* кортеж соответствует позиции исходного кода, скомпилированного в *i-й* кодовый блок. Информация столбца представляет собой смещения байтов utf-8 с индексом 0 в заданной исходной строке.

source: This positional information can be missing. A non-exhaustive lists of cases where this may happen:
pl: Эта позиционная информация может отсутствовать. Неисчерпывающий список случаев, когда это может произойти:

source: Running the interpreter with :option:`-X` ``no_debug_ranges``.
pl: Запуск интерпретатора с помощью :option:`-X``no_debug_ranges``.

source: Loading a pyc file compiled while using :option:`-X` ``no_debug_ranges``.
pl: Загрузка файла pyc, скомпилированного с использованием :option:`-X` ``no_debug_ranges``.

source: Position tuples corresponding to artificial instructions.
pl: Позиционируйте кортежи, соответствующие искусственным инструкциям.

source: Line and column numbers that can't be represented due to implementation specific limitations.
pl: Номера строк и столбцов, которые невозможно представить из-за ограничений реализации.

source: When this occurs, some or all of the tuple elements can be :const:`None`.
pl: В этом случае некоторые или все элементы кортежа могут быть :const:`None`.

source: This feature requires storing column positions in code objects which may result in a small increase of disk usage of compiled Python files or interpreter memory usage. To avoid storing the extra information and/or deactivate printing the extra traceback information, the :option:`-X` ``no_debug_ranges`` command line flag or the :envvar:`PYTHONNODEBUGRANGES` environment variable can be used.
pl: Эта функция требует сохранения позиций столбцов в объектах кода, что может привести к небольшому увеличению использования диска скомпилированными файлами Python или использования памяти интерпретатора. Чтобы избежать хранения дополнительной информации и/или деактивировать печать дополнительной информации трассировки, можно использовать флаг командной строки :option:`-X` ``no_debug_ranges`` или переменную среды :envvar:`PYTHONNODEBUGRANGES`.

source: Returns an iterator that yields information about successive ranges of :term:`bytecode`\s. Each item yielded is a ``(start, end, lineno)`` :class:`tuple`:
pl: Возвращает итератор, который возвращает информацию о последовательных диапазонах :term:`bytecode`\s. Каждый полученный элемент представляет собой ``(start, end, lineno)`` :class:`tuple`:

source: ``start`` (an :class:`int`) represents the offset (inclusive) of the start of the :term:`bytecode` range
pl: ``start`` (:class:`int`) представляет смещение (включительно) начала диапазона :term:`bytecode`

source: ``end`` (an :class:`int`) represents the offset (exclusive) of the end of the :term:`bytecode` range
pl: ``end`` (:class:`int`) представляет собой смещение (исключающее) конца диапазона :term:`bytecode`.

source: ``lineno`` is an :class:`int` representing the line number of the :term:`bytecode` range, or ``None`` if the bytecodes in the given range have no line number
pl: ``lineno`` представляет собой :class:`int`, представляющий номер строки диапазона :term:`bytecode`, или ``None``, если байт-коды в данном диапазоне не имеют номера строки.

source: The items yielded will have the following properties:
pl: Полученные элементы будут иметь следующие свойства:

source: The first range yielded will have a ``start`` of 0.
pl: Первый полученный диапазон будет иметь начало, равное 0.

source: The ``(start, end)`` ranges will be non-decreasing and consecutive. That is, for any pair of :class:`tuple`\s, the ``start`` of the second will be equal to the ``end`` of the first.
pl: Диапазоны ``(начало, конец)`` будут неубывающими и последовательными. То есть для любой пары :class:`tuple`\s ``начало`` второго будет равно ``концу`` первого.

source: No range will be backwards: ``end >= start`` for all triples.
pl: Никакой диапазон не будет обратным: ``end >= start`` для всех троек.

source: The last :class:`tuple` yielded will have ``end`` equal to the size of the :term:`bytecode`.
pl: Последний полученный :class:`tuple` будет иметь ``end``, равный размеру :term:`bytecode`.

source: Zero-width ranges, where ``start == end``, are allowed. Zero-width ranges are used for lines that are present in the source code, but have been eliminated by the :term:`bytecode` compiler.
pl: Допускаются диапазоны нулевой ширины, где ``start == end``. Диапазоны нулевой ширины используются для строк, которые присутствуют в исходном коде, но были удалены компилятором :term:`bytecode`.

source: :pep:`626` - Precise line numbers for debugging and other tools.
pl: :pep:`626` - Точные номера строк для отладки и других инструментов.

source: The PEP that introduced the :meth:`!co_lines` method.
pl: PEP, который представил метод :meth:`!co_lines`.

source: Return a copy of the code object with new values for the specified fields.
pl: Повернути копію об’єкта коду з новими значеннями для вказаних полів.

source: Code objects are also supported by the generic function :func:`copy.replace`.
pl: Объекты кода также поддерживаются общей функцией :func:`copy.replace`.

source: Frame objects
pl: Рамкові об'єкти

source: Frame objects represent execution frames. They may occur in :ref:`traceback objects <traceback-objects>`, and are also passed to registered trace functions.
pl: Объекты фреймов представляют собой фреймы выполнения. Они могут встречаться в :ref:`traceback-объектах <traceback-objects>`, а также передаются зарегистрированным функциям трассировки.

source: Points to the previous stack frame (towards the caller), or ``None`` if this is the bottom stack frame
pl: Указывает на предыдущий кадр стека (в сторону вызывающего объекта) или «Нет», если это нижний кадр стека.

source: The :ref:`code object <code-objects>` being executed in this frame. Accessing this attribute raises an :ref:`auditing event <auditing>` ``object.__getattr__`` with arguments ``obj`` and ``"f_code"``.
pl: Объект кода <code-objects>` выполняется в этом кадре. Доступ к этому атрибуту вызывает событие аудита <auditing>``object.__getattr__`` с аргументами ``obj`` и ``"f_code"``.

source: The mapping used by the frame to look up :ref:`local variables <naming>`. If the frame refers to an :term:`optimized scope`, this may return a write-through proxy object.
pl: Сопоставление, используемое фреймом для поиска :ref:`локальных переменных <именование>`. Если кадр ссылается на :term:`оптимизированную область`, это может возвращать прокси-объект со сквозной записью.

source: Return a proxy for optimized scopes.
pl: Верните прокси для оптимизированных областей.

source: The dictionary used by the frame to look up :ref:`global variables <naming>`
pl: Словарь, используемый фреймом для поиска :ref:`глобальных переменных <именование>`

source: The dictionary used by the frame to look up :ref:`built-in (intrinsic) names <naming>`
pl: Словарь, используемый фреймом для поиска встроенных (внутренних) имен <naming>`

source: The "precise instruction" of the frame object (this is an index into the :term:`bytecode` string of the :ref:`code object <code-objects>`)
pl: «Точная инструкция» объекта кадра (это индекс в строке :term:`bytecode` объекта :ref:`code <code-objects>`)

source: If not ``None``, this is a function called for various events during code execution (this is used by debuggers). Normally an event is triggered for each new source line (see :attr:`~frame.f_trace_lines`).
pl: Если не ``None``, это функция, вызываемая для различных событий во время выполнения кода (это используется отладчиками). Обычно событие запускается для каждой новой строки исходного кода (см. :attr:`~frame.f_trace_lines`).

source: Set this attribute to :const:`False` to disable triggering a tracing event for each source line.
pl: Установите для этого атрибута значение :const:`False`, чтобы отключить запуск события трассировки для каждой исходной строки.
