Repository: python/python-docs-pl
Catalog: reference/datamodel.po
Languages: pl

source: Called when :func:`dir` is called on the object. An iterable must be returned. :func:`dir` converts the returned iterable to a list and sorts it.
pl: Вызывается, когда для объекта вызывается :func:`dir`. Итерируемый объект должен быть возвращен. :func:`dir` преобразует возвращаемый итерируемый объект в список и сортирует его.

source: Customizing module attribute access
pl: Налаштування доступу до атрибутів модуля

source: Special names ``__getattr__`` and ``__dir__`` can be also used to customize access to module attributes. The ``__getattr__`` function at the module level should accept one argument which is the name of an attribute and return the computed value or raise an :exc:`AttributeError`. If an attribute is not found on a module object through the normal lookup, i.e. :meth:`object.__getattribute__`, then ``__getattr__`` is searched in the module ``__dict__`` before raising an :exc:`AttributeError`. If found, it is called with the attribute name and the result is returned.
pl: Спеціальні імена ``__getattr__`` і ``__dir__`` також можна використовувати для налаштування доступу до атрибутів модуля. Функція ``__getattr__`` на рівні модуля повинна приймати один аргумент, який є назвою атрибута, і повертати обчислене значення або викликати :exc:`AttributeError`. Якщо атрибут не знайдено в об’єкті модуля за допомогою звичайного пошуку, тобто :meth:`object.__getattribute__`, тоді ``__getattr__`` шукається в модулі ``__dict__`` перед тим, як викликати :exc:`AttributeError` . Якщо знайдено, воно викликається з назвою атрибута та повертає результат.

source: The ``__dir__`` function should accept no arguments, and return an iterable of strings that represents the names accessible on module. If present, this function overrides the standard :func:`dir` search on a module.
pl: Функция ``__dir__`` не должна принимать аргументов и возвращать итерацию строк, представляющих имена, доступные в модуле. Если эта функция присутствует, она переопределяет стандартный поиск по :func:`dir` в модуле.

source: For a more fine grained customization of the module behavior (setting attributes, properties, etc.), one can set the ``__class__`` attribute of a module object to a subclass of :class:`types.ModuleType`. For example::
pl: Для більш точного налаштування поведінки модуля (встановлення атрибутів, властивостей тощо) можна встановити атрибут ``__class__`` об’єкта модуля до підкласу :class:`types.ModuleType`. Наприклад::

source: Defining module ``__getattr__`` and setting module ``__class__`` only affect lookups made using the attribute access syntax -- directly accessing the module globals (whether by code within the module, or via a reference to the module's globals dictionary) is unaffected.
pl: Визначення модуля ``__getattr__`` і налаштування модуля ``__class__`` впливають лише на пошуки, зроблені за допомогою синтаксису доступу до атрибутів – прямий доступ до глобалів модуля (чи то за допомогою коду в модулі, чи через посилання на словник глобалів модуля) не впливає.

source: ``__class__`` module attribute is now writable.
pl: Атрибут модуля ``__class__`` тепер доступний для запису.

source: ``__getattr__`` and ``__dir__`` module attributes.
pl: Атрибути модуля ``__getattr__`` і ``__dir__``.

source: :pep:`562` - Module __getattr__ and __dir__
pl: :pep:`562` - Модуль __getattr__ і __dir__

source: Describes the ``__getattr__`` and ``__dir__`` functions on modules.
pl: Описує функції ``__getattr__`` і ``__dir__`` для модулів.

source: Implementing Descriptors
pl: Реалізація дескрипторів

source: The following methods only apply when an instance of the class containing the method (a so-called *descriptor* class) appears in an *owner* class (the descriptor must be in either the owner's class dictionary or in the class dictionary for one of its parents). In the examples below, "the attribute" refers to the attribute whose name is the key of the property in the owner class' :attr:`~object.__dict__`. The :class:`object` class itself does not implement any of these protocols.
pl: Следующие методы применяются только тогда, когда экземпляр класса, содержащий метод (так называемый класс *дескриптора*), появляется в классе *владельца* (дескриптор должен находиться либо в словаре классов владельца, либо в словаре классов для одного из его родители). В приведенных ниже примерах «атрибут» относится к атрибуту, имя которого является ключом свойства в классе владельца :attr:`~object.__dict__`. Сам класс :class:`object` не реализует ни один из этих протоколов.

source: Called to get the attribute of the owner class (class attribute access) or of an instance of that class (instance attribute access). The optional *owner* argument is the owner class, while *instance* is the instance that the attribute was accessed through, or ``None`` when the attribute is accessed through the *owner*.
pl: Викликається, щоб отримати атрибут класу власника (доступ до атрибуту класу) або екземпляра цього класу (доступ до атрибуту екземпляра). Необов’язковий аргумент *owner* — це клас власника, тоді як *instance* — це екземпляр, через який був доступ до атрибута, або ``None``, коли доступ до атрибута здійснюється через *owner*.

source: This method should return the computed attribute value or raise an :exc:`AttributeError` exception.
pl: Цей метод має повертати обчислене значення атрибута або викликати виняток :exc:`AttributeError`.

source: :PEP:`252` specifies that :meth:`__get__` is callable with one or two arguments. Python's own built-in descriptors support this specification; however, it is likely that some third-party tools have descriptors that require both arguments. Python's own :meth:`__getattribute__` implementation always passes in both arguments whether they are required or not.
pl: :PEP:`252` вказує, що :meth:`__get__` можна викликати за допомогою одного або двох аргументів. Власні вбудовані дескриптори Python підтримують цю специфікацію; проте ймовірно, що деякі інструменти сторонніх розробників мають дескриптори, які потребують обох аргументів. Власна реалізація :meth:`__getattribute__` Python завжди передає обидва аргументи незалежно від того, потрібні вони чи ні.

source: Called to set the attribute on an instance *instance* of the owner class to a new value, *value*.
pl: Викликається, щоб встановити атрибуту екземпляра *екземпляру* класу власника нове значення *value*.

source: Note, adding :meth:`__set__` or :meth:`__delete__` changes the kind of descriptor to a "data descriptor". See :ref:`descriptor-invocation` for more details.
pl: Зверніть увагу: додавання :meth:`__set__` або :meth:`__delete__` змінює тип дескриптора на "дескриптор даних". Перегляньте :ref:`descriptor-invocation` для отримання додаткової інформації.

source: Called to delete the attribute on an instance *instance* of the owner class.
pl: Викликається для видалення атрибута екземпляра *екземпляра* класу власника.

source: Instances of descriptors may also have the :attr:`!__objclass__` attribute present:
pl: Экземпляры дескрипторов также могут иметь атрибут :attr:`!__objclass__`:

source: The attribute :attr:`!__objclass__` is interpreted by the :mod:`inspect` module as specifying the class where this object was defined (setting this appropriately can assist in runtime introspection of dynamic class attributes). For callables, it may indicate that an instance of the given type (or a subclass) is expected or required as the first positional argument (for example, CPython sets this attribute for unbound methods that are implemented in C).
pl: Атрибут :attr:`!__objclass__` интерпретируется модулем :mod:`inspect` как определяющий класс, в котором был определен этот объект (соответствующая установка может помочь в самоанализе атрибутов динамического класса во время выполнения). Для вызываемых объектов это может указывать на то, что экземпляр данного типа (или подкласса) ожидается или требуется в качестве первого позиционного аргумента (например, CPython устанавливает этот атрибут для несвязанных методов, реализованных на C).

source: Invoking Descriptors
pl: Виклик дескрипторів

source: In general, a descriptor is an object attribute with "binding behavior", one whose attribute access has been overridden by methods in the descriptor protocol: :meth:`~object.__get__`, :meth:`~object.__set__`, and :meth:`~object.__delete__`. If any of those methods are defined for an object, it is said to be a descriptor.
pl: Загалом, дескриптор — це атрибут об’єкта з "зв’язуючою поведінкою", доступ до атрибутів якого перевизначено методами в протоколі дескриптора: :meth:`~object.__get__`, :meth:`~object.__set__` і :meth:`~object.__delete__`. Якщо будь-який із цих методів визначено для об’єкта, він називається дескриптором.

source: The default behavior for attribute access is to get, set, or delete the attribute from an object's dictionary. For instance, ``a.x`` has a lookup chain starting with ``a.__dict__['x']``, then ``type(a).__dict__['x']``, and continuing through the base classes of ``type(a)`` excluding metaclasses.
pl: Поведінка за умовчанням для доступу до атрибутів полягає в отриманні, установці або видаленні атрибута зі словника об’єкта. Наприклад, ``a.x`` має ланцюжок пошуку, який починається з ``a.__dict__['x']``, потім ``type(a).__dict__['x']`` і продовжується через базові класи типу ``type(a)``, за винятком метакласів.

source: However, if the looked-up value is an object defining one of the descriptor methods, then Python may override the default behavior and invoke the descriptor method instead. Where this occurs in the precedence chain depends on which descriptor methods were defined and how they were called.
pl: Проте, якщо шукане значення є об’єктом, що визначає один із методів дескриптора, тоді Python може замінити поведінку за замовчуванням і замість цього викликати метод дескриптора. Де це відбувається в ланцюжку пріоритетів, залежить від того, які методи дескриптора були визначені та як вони були викликані.

source: The starting point for descriptor invocation is a binding, ``a.x``. How the arguments are assembled depends on ``a``:
pl: Початковою точкою для виклику дескриптора є прив’язка, ``a.x``. Спосіб збирання аргументів залежить від ``a``:

source: Direct Call
pl: Прямий дзвінок

source: The simplest and least common call is when user code directly invokes a descriptor method: ``x.__get__(a)``.
pl: Найпростіший і найменш поширений виклик — це коли код користувача безпосередньо викликає метод дескриптора: ``x.__get__(a)``.

source: Instance Binding
pl: Прив'язка екземпляра

source: If binding to an object instance, ``a.x`` is transformed into the call: ``type(a).__dict__['x'].__get__(a, type(a))``.
pl: У разі прив’язки до екземпляра об’єкта ``a.x`` перетворюється на виклик: ``type(a).__dict__['x'].__get__(a, type(a))``.

source: Class Binding
pl: Прив'язка класу

source: If binding to a class, ``A.x`` is transformed into the call: ``A.__dict__['x'].__get__(None, A)``.
pl: Якщо прив’язується до класу, ``A.x`` перетворюється на виклик: ``A.__dict__['x'].__get__(None, A)``.

source: Super Binding
pl: Супер прив'язка

source: A dotted lookup such as ``super(A, a).x`` searches ``a.__class__.__mro__`` for a base class ``B`` following ``A`` and then returns ``B.__dict__['x'].__get__(a, A)``. If not a descriptor, ``x`` is returned unchanged.
pl: Поиск с точкой, такой как ``super(A, a).x``, ищет в ``a.__class__.__mro__`` базовый класс ``B``, следующий за ``A``, а затем возвращает ``B.__dict__' ['x'].__get__(a, A)``. Если это не дескриптор, ``x`` возвращается без изменений.

source: For instance bindings, the precedence of descriptor invocation depends on which descriptor methods are defined. A descriptor can define any combination of :meth:`~object.__get__`, :meth:`~object.__set__` and :meth:`~object.__delete__`. If it does not define :meth:`!__get__`, then accessing the attribute will return the descriptor object itself unless there is a value in the object's instance dictionary. If the descriptor defines :meth:`!__set__` and/or :meth:`!__delete__`, it is a data descriptor; if it defines neither, it is a non-data descriptor. Normally, data descriptors define both :meth:`!__get__` and :meth:`!__set__`, while non-data descriptors have just the :meth:`!__get__` method. Data descriptors with :meth:`!__get__` and :meth:`!__set__` (and/or :meth:`!__delete__`) defined always override a redefinition in an instance dictionary. In contrast, non-data descriptors can be overridden by instances.
pl: Например, привязка экземпляров приоритет вызова дескриптора зависит от того, какие методы дескриптора определены. Дескриптор может определять любую комбинацию :meth:`~object.__get__`, :meth:`~object.__set__` и :meth:`~object.__delete__`. Если он не определяет :meth:`!__get__`, то доступ к атрибуту вернет сам объект дескриптора, если в словаре экземпляра объекта нет значения. Если дескриптор определяет :meth:`!__set__` и/или :meth:`!__delete__`, это дескриптор данных; если он не определяет ни того, ни другого, это дескриптор, не являющийся данными. Обычно дескрипторы данных определяют как :meth:`!__get__`, так и :meth:`!__set__`, в то время как дескрипторы, не являющиеся данными, имеют только метод :meth:`!__get__`. Дескрипторы данных с определенными :meth:`!__get__` и :meth:`!__set__` (и/или :meth:`!__delete__`) всегда переопределяют переопределение в словаре экземпляра. Напротив, дескрипторы, не являющиеся данными, могут быть переопределены экземплярами.

source: Python methods (including those decorated with :func:`@staticmethod <staticmethod>` and :func:`@classmethod <classmethod>`) are implemented as non-data descriptors. Accordingly, instances can redefine and override methods. This allows individual instances to acquire behaviors that differ from other instances of the same class.
pl: Методи Python (включаючи ті, що прикрашені :func:`@staticmethod <staticmethod>` і :func:`@classmethod <classmethod>`) реалізовані як дескриптори не даних. Відповідно, екземпляри можуть перевизначати та замінювати методи. Це дозволяє окремим примірникам набувати поведінки, яка відрізняється від інших примірників того самого класу.

source: The :func:`property` function is implemented as a data descriptor. Accordingly, instances cannot override the behavior of a property.
pl: Функція :func:`property` реалізована як дескриптор даних. Відповідно, екземпляри не можуть перевизначати поведінку властивості.

source: *__slots__* allow us to explicitly declare data members (like properties) and deny the creation of :attr:`~object.__dict__` and *__weakref__* (unless explicitly declared in *__slots__* or available in a parent.)
pl: *__slots__* дозволяє нам явно оголошувати елементи даних (наприклад, властивості) і забороняти створення :attr:`~object.__dict__` і *__weakref__* (якщо це явно не оголошено в *__slots__* або доступно в батьківському).

source: The space saved over using :attr:`~object.__dict__` can be significant. Attribute lookup speed can be significantly improved as well.
pl: Місце, збережене за допомогою :attr:`~object.__dict__` може бути значним. Швидкість пошуку атрибутів також можна значно покращити.

source: This class variable can be assigned a string, iterable, or sequence of strings with variable names used by instances. *__slots__* reserves space for the declared variables and prevents the automatic creation of :attr:`~object.__dict__` and *__weakref__* for each instance.
pl: Цій змінній класу можна призначити рядок, ітерацію або послідовність рядків з іменами змінних, які використовуються екземплярами. *__slots__* резервує місце для оголошених змінних і запобігає автоматичному створенню :attr:`~object.__dict__` і *__weakref__* для кожного екземпляра.

source: Notes on using *__slots__*:
pl: Примечания по использованию *__slots__*:

source: When inheriting from a class without *__slots__*, the :attr:`~object.__dict__` and *__weakref__* attribute of the instances will always be accessible.
pl: При успадкуванні від класу без *__slots__* атрибути :attr:`~object.__dict__` і *__weakref__* екземплярів завжди будуть доступними.

source: Without a :attr:`~object.__dict__` variable, instances cannot be assigned new variables not listed in the *__slots__* definition. Attempts to assign to an unlisted variable name raises :exc:`AttributeError`. If dynamic assignment of new variables is desired, then add ``'__dict__'`` to the sequence of strings in the *__slots__* declaration.
pl: Без змінної :attr:`~object.__dict__` екземплярам не можна призначати нові змінні, не вказані у визначенні *__slots__*. Спроби призначити змінній, яка не вказана в списку, викликають помилку :exc:`AttributeError`. Якщо потрібне динамічне призначення нових змінних, тоді додайте ``'__dict__'`` до послідовності рядків у декларації *__slots__*.

source: Without a *__weakref__* variable for each instance, classes defining *__slots__* do not support :mod:`weak references <weakref>` to its instances. If weak reference support is needed, then add ``'__weakref__'`` to the sequence of strings in the *__slots__* declaration.
pl: Без змінної *__weakref__* для кожного екземпляра класи, що визначають *__slots__*, не підтримують :mod:`слабкі посилання <weakref>` на його екземпляри. Якщо необхідна підтримка слабких посилань, додайте ``'__weakref__'`` до послідовності рядків у декларації *__slots__*.

source: *__slots__* are implemented at the class level by creating :ref:`descriptors <descriptors>` for each variable name. As a result, class attributes cannot be used to set default values for instance variables defined by *__slots__*; otherwise, the class attribute would overwrite the descriptor assignment.
pl: *__slots__* реалізуються на рівні класу шляхом створення :ref:`дескрипторів <descriptors>` для кожної назви змінної. Як результат, атрибути класу не можна використовувати для встановлення значень за замовчуванням для змінних екземплярів, визначених *__slots__*; інакше атрибут класу перезапише призначення дескриптора.

source: The action of a *__slots__* declaration is not limited to the class where it is defined. *__slots__* declared in parents are available in child classes. However, instances of a child subclass will get a :attr:`~object.__dict__` and *__weakref__* unless the subclass also defines *__slots__* (which should only contain names of any *additional* slots).
pl: Действие объявления *__slots__* не ограничивается классом, в котором оно определено. *__slots__*, объявленные в родителях, доступны в дочерних классах. Однако экземпляры дочернего подкласса получат :attr:`~object.__dict__` и *__weakref__*, если только подкласс также не определяет *__slots__* (который должен содержать только имена любых *дополнительных* слотов).

source: If a class defines a slot also defined in a base class, the instance variable defined by the base class slot is inaccessible (except by retrieving its descriptor directly from the base class). This renders the meaning of the program undefined. In the future, a check may be added to prevent this.
pl: Якщо клас визначає слот, також визначений у базовому класі, змінна екземпляра, визначена слотом базового класу, недоступна (за винятком отримання її дескриптора безпосередньо з базового класу). Це робить значення програми невизначеним. У майбутньому для запобігання цьому може бути додана перевірка.

source: :exc:`TypeError` will be raised if nonempty *__slots__* are defined for a class derived from a :c:member:`"variable-length" built-in type <PyTypeObject.tp_itemsize>` such as :class:`int`, :class:`bytes`, and :class:`tuple`.
pl: :exc:`TypeError` будет вызываться, если для класса, производного от :c:member:`"variable-length" встроенного типа <PyTypeObject.tp_itemsize>`, например :class:`int, определены непустые *__slots__* `, :class:`bytes` и :class:`tuple`.

source: Any non-string :term:`iterable` may be assigned to *__slots__*.
pl: Будь-який нерядковий :term:`iterable` може бути призначений *__slots__*.

source: If a :class:`dictionary <dict>` is used to assign *__slots__*, the dictionary keys will be used as the slot names. The values of the dictionary can be used to provide per-attribute docstrings that will be recognised by :func:`inspect.getdoc` and displayed in the output of :func:`help`.
pl: Якщо :class:`dictionary <dict>` використовується для призначення *__slots__*, ключі словника будуть використані як імена слотів. Значення словника можна використовувати для надання рядків документів для кожного атрибута, які розпізнаються :func:`inspect.getdoc` і відображаються у виводі :func:`help`.

source: :attr:`~object.__class__` assignment works only if both classes have the same *__slots__*.
pl: :attr:`~object.__class__` назначение работает, только если оба класса имеют одинаковые *__slots__*.

source: :ref:`Multiple inheritance <tut-multiple>` with multiple slotted parent classes can be used, but only one parent is allowed to have attributes created by slots (the other bases must have empty slot layouts) - violations raise :exc:`TypeError`.
pl: :ref:`Множинне успадкування <tut-multiple>` з кількома батьківськими класами зі слотами можна використовувати, але лише одному з батьківських класів дозволено мати атрибути, створені слотами (інші бази повинні мати порожні макети слотів) - порушення викликають :exc:`TypeError`.

source: If an :term:`iterator` is used for *__slots__* then a :term:`descriptor` is created for each of the iterator's values. However, the *__slots__* attribute will be an empty iterator.
pl: Якщо :term:`iterator` використовується для *__slots__*, то :term:`descriptor` створюється для кожного значення ітератора. Однак атрибут *__slots__* буде порожнім ітератором.

source: Customizing class creation
pl: Налаштування створення класу

source: Whenever a class inherits from another class, :meth:`~object.__init_subclass__` is called on the parent class. This way, it is possible to write classes which change the behavior of subclasses. This is closely related to class decorators, but where class decorators only affect the specific class they're applied to, ``__init_subclass__`` solely applies to future subclasses of the class defining the method.
pl: Щоразу, коли клас успадковує інший клас, :meth:`~object.__init_subclass__` викликається в батьківському класі. Таким чином можна писати класи, які змінюють поведінку підкласів. Це тісно пов’язане з декораторами класів, але де декоратори класів впливають лише на конкретний клас, до якого вони застосовані, ``__init_subclass__`` застосовується виключно до майбутніх підкласів класу, що визначає метод.

source: This method is called whenever the containing class is subclassed. *cls* is then the new subclass. If defined as a normal instance method, this method is implicitly converted to a class method.
pl: Цей метод викликається кожного разу, коли клас, що містить, є підкласом. Тоді *cls* є новим підкласом. Якщо визначено як звичайний метод екземпляра, цей метод неявно перетворюється на метод класу.

source: Keyword arguments which are given to a new class are passed to the parent class's ``__init_subclass__``. For compatibility with other classes using ``__init_subclass__``, one should take out the needed keyword arguments and pass the others over to the base class, as in::
pl: Аргументы ключевого слова, которые передаются новому классу, передаются в ``__init_subclass__`` родительского класса. Для совместимости с другими классами, использующими ``__init_subclass__``, следует удалить необходимые аргументы ключевого слова и передать остальные базовому классу, как в:

source: The default implementation ``object.__init_subclass__`` does nothing, but raises an error if it is called with any arguments.
pl: Реалізація за замовчуванням ``object.__init_subclass__`` нічого не робить, але викликає помилку, якщо вона викликається з будь-якими аргументами.
