Repository: python/python-docs-pl
Catalog: reference/datamodel.po
Languages: pl

source: If an exception is supplied, and the method wishes to suppress the exception (i.e., prevent it from being propagated), it should return a true value. Otherwise, the exception will be processed normally upon exit from this method.
pl: Якщо надається виняток, і метод хоче придушити виняток (тобто запобігти його розповсюдженню), він повинен повернути істинне значення. В іншому випадку виняток буде оброблено звичайним чином після виходу з цього методу.

source: Note that :meth:`~object.__exit__` methods should not reraise the passed-in exception; this is the caller's responsibility.
pl: Обратите внимание, что методы :meth:`~object.__exit__` не должны повторно вызывать переданное исключение; это ответственность звонящего.

source: :pep:`343` - The "with" statement
pl: :pep:`343` - оператор "з".

source: The specification, background, and examples for the Python :keyword:`with` statement.
pl: Специфікація, передумови та приклади оператора Python :keyword:`with`.

source: Customizing positional arguments in class pattern matching
pl: Налаштування позиційних аргументів у відповідності шаблону класу

source: When using a class name in a pattern, positional arguments in the pattern are not allowed by default, i.e. ``case MyClass(x, y)`` is typically invalid without special support in ``MyClass``. To be able to use that kind of pattern, the class needs to define a *__match_args__* attribute.
pl: При использовании имени класса в шаблоне позиционные аргументы в шаблоне не допускаются по умолчанию, т.е. ``case MyClass(x, y)`` обычно недействителен без специальной поддержки в ``MyClass``. Чтобы иметь возможность использовать такой шаблон, классу необходимо определить атрибут *__match_args__*.

source: This class variable can be assigned a tuple of strings. When this class is used in a class pattern with positional arguments, each positional argument will be converted into a keyword argument, using the corresponding value in *__match_args__* as the keyword. The absence of this attribute is equivalent to setting it to ``()``.
pl: Цій змінній класу можна призначити кортеж рядків. Коли цей клас використовується в шаблоні класу з позиційними аргументами, кожен позиційний аргумент буде перетворено в аргумент ключового слова, використовуючи відповідне значення в *__match_args__* як ключове слово. Відсутність цього атрибута еквівалентна встановленню для нього значення ``()``.

source: For example, if ``MyClass.__match_args__`` is ``("left", "center", "right")`` that means that ``case MyClass(x, y)`` is equivalent to ``case MyClass(left=x, center=y)``. Note that the number of arguments in the pattern must be smaller than or equal to the number of elements in *__match_args__*; if it is larger, the pattern match attempt will raise a :exc:`TypeError`.
pl: Наприклад, якщо ``MyClass.__match_args__`` є ``("left", "center", "right")``, це означає, що ``case MyClass(x, y)`` еквівалентний ``case MyClass (ліворуч=x, центр=y)``. Зверніть увагу, що кількість аргументів у шаблоні має бути меншою або дорівнювати кількості елементів у *__match_args__*; якщо він більший, спроба збігу шаблону викличе :exc:`TypeError`.

source: :pep:`634` - Structural Pattern Matching
pl: :pep:`634` - зіставлення структурних шаблонів

source: The specification for the Python ``match`` statement.
pl: Специфікація оператора ``match`` Python.

source: Emulating buffer types
pl: Эмуляция типов буферов

source: The :ref:`buffer protocol <bufferobjects>` provides a way for Python objects to expose efficient access to a low-level memory array. This protocol is implemented by builtin types such as :class:`bytes` and :class:`memoryview`, and third-party libraries may define additional buffer types.
pl: :ref:`буферный протокол <bufferobjects>` предоставляет объектам Python возможность предоставлять эффективный доступ к массиву памяти низкого уровня. Этот протокол реализуется встроенными типами, такими как :class:`bytes` и :class:`memoryview`, а сторонние библиотеки могут определять дополнительные типы буферов.

source: While buffer types are usually implemented in C, it is also possible to implement the protocol in Python.
pl: Хотя типы буферов обычно реализуются на языке C, протокол также можно реализовать на Python.

source: Called when a buffer is requested from *self* (for example, by the :class:`memoryview` constructor). The *flags* argument is an integer representing the kind of buffer requested, affecting for example whether the returned buffer is read-only or writable. :class:`inspect.BufferFlags` provides a convenient way to interpret the flags. The method must return a :class:`memoryview` object.
pl: Вызывается, когда буфер запрашивается у *self* (например, конструктором :class:`memoryview`). Аргумент *flags* представляет собой целое число, представляющее тип запрошенного буфера, влияющее, например, на то, доступен ли возвращаемый буфер только для чтения или для записи. :class:`inspect.BufferFlags` предоставляет удобный способ интерпретации флагов. Метод должен возвращать объект :class:`memoryview`.

source: Called when a buffer is no longer needed. The *buffer* argument is a :class:`memoryview` object that was previously returned by :meth:`~object.__buffer__`. The method must release any resources associated with the buffer. This method should return ``None``. Buffer objects that do not need to perform any cleanup are not required to implement this method.
pl: Вызывается, когда буфер больше не нужен. Аргумент *buffer* представляет собой объект :class:`memoryview`, который ранее был возвращен :meth:`~object.__buffer__`. Метод должен освободить все ресурсы, связанные с буфером. Этот метод должен возвращать None. Для реализации этого метода не требуются объекты буфера, которым не требуется выполнять очистку.

source: :pep:`688` - Making the buffer protocol accessible in Python
pl: :pep:`688` - Делаем буферный протокол доступным в Python

source: Introduces the Python ``__buffer__`` and ``__release_buffer__`` methods.
pl: Представляет методы Python ``__buffer__`` и ``__release_buffer__``.

source: ABC for buffer types.
pl: ABC для типов буферов.

source: Special method lookup
pl: Спеціальний метод пошуку

source: For custom classes, implicit invocations of special methods are only guaranteed to work correctly if defined on an object's type, not in the object's instance dictionary. That behaviour is the reason why the following code raises an exception::
pl: Для користувальницьких класів неявні виклики спеціальних методів гарантовано працюють правильно, лише якщо вони визначені для типу об’єкта, а не в словнику екземплярів об’єкта. Така поведінка є причиною того, що наступний код викликає виняток::

source: The rationale behind this behaviour lies with a number of special methods such as :meth:`~object.__hash__` and :meth:`~object.__repr__` that are implemented by all objects, including type objects. If the implicit lookup of these methods used the conventional lookup process, they would fail when invoked on the type object itself::
pl: Обґрунтування такої поведінки полягає в ряді спеціальних методів, таких як :meth:`~object.__hash__` і :meth:`~object.__repr__`, які реалізуються всіма об’єктами, включаючи об’єкти типу. Якби неявний пошук цих методів використовував звичайний процес пошуку, вони зазнали б помилки під час виклику в самому об’єкті типу:

source: Incorrectly attempting to invoke an unbound method of a class in this way is sometimes referred to as 'metaclass confusion', and is avoided by bypassing the instance when looking up special methods::
pl: Неправильна спроба викликати незв’язаний метод класу таким чином іноді називається "плутаниною метакласу", і її можна уникнути шляхом обходу екземпляра під час пошуку спеціальних методів:

source: In addition to bypassing any instance attributes in the interest of correctness, implicit special method lookup generally also bypasses the :meth:`~object.__getattribute__` method even of the object's metaclass::
pl: Окрім обходу будь-яких атрибутів екземпляра в інтересах коректності, неявний пошук спеціального методу зазвичай також обходить метод :meth:`~object.__getattribute__` навіть метакласу об’єкта::

source: Bypassing the :meth:`~object.__getattribute__` machinery in this fashion provides significant scope for speed optimisations within the interpreter, at the cost of some flexibility in the handling of special methods (the special method *must* be set on the class object itself in order to be consistently invoked by the interpreter).
pl: Обхід механізму :meth:`~object.__getattribute__` у такий спосіб забезпечує значні можливості для оптимізації швидкості в інтерпретаторі за рахунок певної гнучкості в обробці спеціальних методів (спеціальний метод *має* бути встановлений на об’єкті класу сам для того, щоб бути послідовно викликаним інтерпретатором).

source: Awaitable Objects
pl: Очікувані об'єкти

source: An :term:`awaitable` object generally implements an :meth:`~object.__await__` method. :term:`Coroutine objects <coroutine>` returned from :keyword:`async def` functions are awaitable.
pl: Об’єкт :term:`awaitable` зазвичай реалізує метод :meth:`~object.__await__`. :term:`Очікуються об’єкти співпрограми <coroutine>`, повернуті функціями :keyword:`async def`.

source: The :term:`generator iterator` objects returned from generators decorated with :func:`types.coroutine` are also awaitable, but they do not implement :meth:`~object.__await__`.
pl: Объекты :term:`generator iterator`, возвращаемые из генераторов, украшенных :func:`types.coroutine`, также являются ожидаемыми, но они не реализуют :meth:`~object.__await__`.

source: Must return an :term:`iterator`. Should be used to implement :term:`awaitable` objects. For instance, :class:`asyncio.Future` implements this method to be compatible with the :keyword:`await` expression. The :class:`object` class itself is not awaitable and does not provide this method.
pl: Должен возвращать :term:`итератор`. Должен использоваться для реализации объектов :term:`awaitable`. Например, :class:`asyncio.Future` реализует этот метод для совместимости с выражением :keyword:`await`. Сам класс :class:`object` не является ожидаемым и не предоставляет этот метод.

source: The language doesn't place any restriction on the type or value of the objects yielded by the iterator returned by ``__await__``, as this is specific to the implementation of the asynchronous execution framework (e.g. :mod:`asyncio`) that will be managing the :term:`awaitable` object.
pl: Язык не накладывает никаких ограничений на тип или значение объектов, возвращаемых итератором, возвращаемым ``__await__``, поскольку это специфично для реализации структуры асинхронного выполнения (например, :mod:`asyncio`), которая будет управлять объектом :term:`awaitable`.

source: :pep:`492` for additional information about awaitable objects.
pl: :pep:`492` для додаткової інформації про очікувані об’єкти.

source: Coroutine Objects
pl: Objek Coroutine

source: :term:`Coroutine objects <coroutine>` are :term:`awaitable` objects. A coroutine's execution can be controlled by calling :meth:`~object.__await__` and iterating over the result. When the coroutine has finished executing and returns, the iterator raises :exc:`StopIteration`, and the exception's :attr:`~StopIteration.value` attribute holds the return value. If the coroutine raises an exception, it is propagated by the iterator. Coroutines should not directly raise unhandled :exc:`StopIteration` exceptions.
pl: :term:`Об’єкти співпрограми <coroutine>` є :term:`awaitable` об’єктами. Виконання співпрограми можна контролювати викликом :meth:`~object.__await__` і повторенням результату. Коли співпрограма завершує виконання та повертається, ітератор викликає :exc:`StopIteration`, а атрибут винятку :attr:`~StopIteration.value` зберігає значення, що повертається. Якщо співпрограма викликає виключення, воно поширюється ітератором. Співпрограми не повинні безпосередньо викликати необроблені винятки :exc:`StopIteration`.

source: Coroutines also have the methods listed below, which are analogous to those of generators (see :ref:`generator-methods`). However, unlike generators, coroutines do not directly support iteration.
pl: Співпрограми також мають наведені нижче методи, аналогічні генераторам (див. :ref:`generator-methods`). Однак, на відміну від генераторів, співпрограми безпосередньо не підтримують ітерацію.

source: It is a :exc:`RuntimeError` to await on a coroutine more than once.
pl: Це :exc:`RuntimeError`, якщо очікувати в співпрограмі більше одного разу.

source: Starts or resumes execution of the coroutine. If *value* is ``None``, this is equivalent to advancing the iterator returned by :meth:`~object.__await__`. If *value* is not ``None``, this method delegates to the :meth:`~generator.send` method of the iterator that caused the coroutine to suspend. The result (return value, :exc:`StopIteration`, or other exception) is the same as when iterating over the :meth:`!__await__` return value, described above.
pl: Запускает или возобновляет выполнение сопрограммы. Если *value* равно ``None``, это эквивалентно перемещению итератора, возвращаемого :meth:`~object.__await__`. Если *value* не ``None``, этот метод делегирует метод :meth:`~generator.send` итератора, который вызвал приостановку сопрограммы. Результат (возвращаемое значение, :exc:`StopIteration` или другое исключение) такой же, как при переборе возвращаемого значения :meth:`!__await__`, описанного выше.

source: Raises the specified exception in the coroutine. This method delegates to the :meth:`~generator.throw` method of the iterator that caused the coroutine to suspend, if it has such a method. Otherwise, the exception is raised at the suspension point. The result (return value, :exc:`StopIteration`, or other exception) is the same as when iterating over the :meth:`~object.__await__` return value, described above. If the exception is not caught in the coroutine, it propagates back to the caller.
pl: Викликає вказаний виняток у співпрограмі. Цей метод делегує метод :meth:`~generator.throw` ітератора, який викликав призупинення співпрограми, якщо він має такий метод. В іншому випадку виняток виникає в точці призупинення. Результат (повернене значення, :exc:`StopIteration` або інший виняток) такий самий, як і під час ітерації по поверненому значенню :meth:`~object.__await__`, описаному вище. Якщо виняток не перехоплюється співпрограмою, він поширюється назад до абонента.

source: The second signature \(type\[, value\[, traceback\]\]\) is deprecated and may be removed in a future version of Python.
pl: Вторая подпись \(type\[, value\[, traceback\]\]\ устарела и может быть удалена в будущей версии Python.

source: Causes the coroutine to clean itself up and exit. If the coroutine is suspended, this method first delegates to the :meth:`~generator.close` method of the iterator that caused the coroutine to suspend, if it has such a method. Then it raises :exc:`GeneratorExit` at the suspension point, causing the coroutine to immediately clean itself up. Finally, the coroutine is marked as having finished executing, even if it was never started.
pl: Примушує співпрограму самоочиститися та завершити роботу. Якщо співпрограму призупинено, цей метод спочатку делегує метод :meth:`~generator.close` ітератора, який викликав призупинення співпрограми, якщо він має такий метод. Потім він викликає :exc:`GeneratorExit` у точці призупинення, змушуючи співпрограму негайно очищатися. Нарешті, співпрограма позначається як завершена, навіть якщо вона ніколи не запускалася.

source: Coroutine objects are automatically closed using the above process when they are about to be destroyed.
pl: Об’єкти співпрограми автоматично закриваються за допомогою описаного вище процесу, коли їх збираються знищити.

source: Asynchronous Iterators
pl: Асинхронні ітератори

source: An *asynchronous iterator* can call asynchronous code in its ``__anext__`` method.
pl: *Асинхронний ітератор* може викликати асинхронний код у своєму методі ``__anext__``.

source: Asynchronous iterators can be used in an :keyword:`async for` statement.
pl: Асинхронні ітератори можна використовувати в операторі :keyword:`async for`.

source: The :class:`object` class itself does not provide these methods.
pl: Сам класс :class:`object` не предоставляет этих методов.

source: Must return an *asynchronous iterator* object.
pl: Має повертати об’єкт *асинхронного ітератора*.

source: Must return an *awaitable* resulting in a next value of the iterator. Should raise a :exc:`StopAsyncIteration` error when the iteration is over.
pl: Має повернути *waitable*, що призводить до наступного значення ітератора. Має викликати помилку :exc:`StopAsyncIteration` після завершення ітерації.

source: An example of an asynchronous iterable object::
pl: Приклад асинхронного ітерованого об'єкта::

source: Prior to Python 3.7, :meth:`~object.__aiter__` could return an *awaitable* that would resolve to an :term:`asynchronous iterator <asynchronous iterator>`.
pl: До Python 3.7 :meth:`~object.__aiter__` міг повертати *waitable*, який перетворювався на :term:`асинхронний ітератор <asynchronous iterator>`.

source: Starting with Python 3.7, :meth:`~object.__aiter__` must return an asynchronous iterator object. Returning anything else will result in a :exc:`TypeError` error.
pl: Починаючи з Python 3.7, :meth:`~object.__aiter__` має повертати об’єкт асинхронного ітератора. Повернення чогось іншого призведе до помилки :exc:`TypeError`.

source: Asynchronous Context Managers
pl: Менеджери асинхронного контексту

source: An *asynchronous context manager* is a *context manager* that is able to suspend execution in its ``__aenter__`` and ``__aexit__`` methods.
pl: *Асинхронний контекстний менеджер* — це *контекстний менеджер*, який може призупинити виконання своїх методів ``__aenter__`` і ``__aexit__``.

source: Asynchronous context managers can be used in an :keyword:`async with` statement.
pl: Асинхронні менеджери контексту можна використовувати в операторі :keyword:`async with`.

source: Semantically similar to :meth:`~object.__enter__`, the only difference being that it must return an *awaitable*.
pl: Семантически похож на :meth:`~object.__enter__`, с той лишь разницей, что он должен возвращать *ожидаемый*.

source: Semantically similar to :meth:`~object.__exit__`, the only difference being that it must return an *awaitable*.
pl: Семантически похож на :meth:`~object.__exit__`, с той лишь разницей, что он должен возвращать *awaitable*.

source: An example of an asynchronous context manager class::
pl: Приклад класу диспетчера асинхронного контексту::

source: Footnotes
pl: Przypisy

source: It *is* possible in some cases to change an object's type, under certain controlled conditions. It generally isn't a good idea though, since it can lead to some very strange behaviour if it is handled incorrectly.
pl: У деяких випадках *можливо* змінити тип об’єкта за певних контрольованих умов. Загалом це не дуже гарна ідея, оскільки це може призвести до дуже дивної поведінки, якщо з ним поводитись неправильно.

source: The :meth:`~object.__hash__`, :meth:`~object.__iter__`, :meth:`~object.__reversed__`, :meth:`~object.__contains__`, :meth:`~object.__class_getitem__` and :meth:`~os.PathLike.__fspath__` methods have special handling for this. Others will still raise a :exc:`TypeError`, but may do so by relying on the behavior that ``None`` is not callable.
pl: :meth:`~object.__hash__`, :meth:`~object.__iter__`, :meth:`~object.__reversed__`, :meth:`~object.__contains__`, :meth:`~object.__class_getitem__` и методы :meth:`~os.PathLike.__fspath__` имеют для этого специальную обработку. Другие по-прежнему будут вызывать :exc:`TypeError`, но могут делать это, полагаясь на поведение, согласно которому ``None`` не может быть вызван.

source: "Does not support" here means that the class has no such method, or the method returns :data:`NotImplemented`. Do not set the method to ``None`` if you want to force fallback to the right operand's reflected method—that will instead have the opposite effect of explicitly *blocking* such fallback.
pl: «Не поддерживает» здесь означает, что у класса нет такого метода, или метод возвращает :data:`NotImplemented`. Не устанавливайте для метода значение None, если вы хотите принудительно использовать отраженный метод правого операнда — вместо этого это будет иметь противоположный эффект, заключающийся в явной *блокировке* такого резервного варианта.

source: object
pl: obiekt

source: built-in function
pl: funkcja wbudowana

source: type
pl: typ

source: identity of an object
pl: идентичность объекта

source: value of an object
pl: стоимость объекта

source: type of an object
pl: тип объекта

source: mutable object
pl: изменяемый объект

source: immutable object
pl: неизменяемый объект

source: garbage collection
pl: zbieranie śmieci

source: reference counting
pl: подсчет ссылок

source: unreachable object
pl: недостижимый объект

source: container
pl: контейнер

source: hierarchy
pl: иерархия

source: extension
pl: расширение

source: module
pl: moduł

source: language
pl: язык

source: attribute
pl: atrybut

source: special
pl: specjalne

source: generic
pl: универсальный

source: ellipsis literal
pl: Literalny zapis wielokropka

source: numeric
pl: числовий

source: integer
pl: bilangan bulat

source: representation
pl: представительство

source: Boolean
pl: Wartość logiczna

source: floating-point
pl: плавающая точка

source: complex
pl: комплексные

source: sequence
pl: sekwencja

source: index operation
pl: индексная операция

source: item selection
pl: выбор элемента

source: subscription
pl: подписка

source: slicing
pl: нарезка

source: immutable sequence
pl: неизменяемая последовательность

source: immutable
pl: незмінний

source: string
pl: ciąg znaków

source: immutable sequences
pl: неизменяемые последовательности

source: bytes
pl: байтів

source: mutable sequence
pl: изменяемая последовательность

source: mutable
pl: мінливий

source: assignment
pl: присваивание

source: statement
pl: instrukcja

source: list
pl: lista

source: bytearray
pl: байтовый массив

source: set
pl: zestaw

source: mapping
pl: pemetaan

source: dictionary
pl: słownik

source: callable
pl: викликний

source: function
pl: funkcja

source: call
pl: виклик

source: user-defined function
pl: определяемые пользователем функция

source: namespace
pl: простір імен

source: method
pl: metoda

source: asynchronous generator
pl: pembangkit asinkron

source: asynchronous iterator
pl: iterator asinkron

source: built-in method
pl: встроенный метод

source: built-in
pl: встроенный

source: __name__ (module attribute)
pl: __name__ (атрибут модуля)

source: __spec__ (module attribute)
pl: __spec__ (атрибут модуля)

source: __package__ (module attribute)
pl: __package__ (атрибут модуля)

source: __loader__ (module attribute)
pl: __loader__ (атрибут модуля)

source: __path__ (module attribute)
pl: __path__ (атрибут модуля)

source: __file__ (module attribute)
pl: __file__ (атрибут модуля)

source: __cached__ (module attribute)
pl: __cached__ (атрибут модуля)

source: __doc__ (module attribute)
pl: __doc__ (атрибут модуля)

source: __dict__ (module attribute)
pl: __dict__ (атрибут модуля)

source: class
pl: klasa

source: class instance
pl: экземпляр класса

source: __class__ (instance attribute)
pl: __class__ (атрибут экземпляра)

source: open
pl: otwórz

source: internal type
pl: внутренний тип

source: types, internal
pl: типы, внутренние

source: bytecode
pl: kod bajtowy

source: code object
pl: об'єкт коду

source: documentation string
pl: рядок документації

source: exc_info (in module sys)
pl: exc_info (в модуле sys)

source: slice
pl: шматочок

source: operator
pl: оператор

source: __getitem__() (mapping object method)
pl: __getitem__() (метод объекта сопоставления)

source: immutable types
pl: неизменяемые типы

source: constructor
pl: конструктор
