Repository: python/python-docs-pl
Catalog: reference/datamodel.po
Languages: pl

source: Data model
pl: Модель даних

source: Objects, values and types
pl: Об'єкти, значення та типи

source: :dfn:`Objects` are Python's abstraction for data. All data in a Python program is represented by objects or by relations between objects. (In a sense, and in conformance to Von Neumann's model of a "stored program computer", code is also represented by objects.)
pl: :dfn:`Об’єкти` — це абстракція Python для даних. Усі дані в програмі Python представлені об’єктами або зв’язками між об’єктами. (У певному сенсі та відповідно до моделі фон Неймана "комп’ютера зі збереженою програмою" код також представлений об’єктами.)

source: Every object has an identity, a type and a value. An object's *identity* never changes once it has been created; you may think of it as the object's address in memory. The :keyword:`is` operator compares the identity of two objects; the :func:`id` function returns an integer representing its identity.
pl: Каждый объект имеет идентификатор, тип и значение. *Идентичность* объекта никогда не меняется после его создания; вы можете думать об этом как об адресе объекта в памяти. Оператор :keyword:`is` сравнивает идентичность двух объектов; функция :func:`id` возвращает целое число, представляющее его идентификатор.

source: For CPython, ``id(x)`` is the memory address where ``x`` is stored.
pl: Для CPython ``id(x)`` — це адреса пам’яті, де зберігається ``x``.

source: An object's type determines the operations that the object supports (e.g., "does it have a length?") and also defines the possible values for objects of that type. The :func:`type` function returns an object's type (which is an object itself). Like its identity, an object's :dfn:`type` is also unchangeable. [#]_
pl: Тип об’єкта визначає операції, які об’єкт підтримує (наприклад, "чи має він довжину?"), а також визначає можливі значення для об’єктів цього типу. Функція :func:`type` повертає тип об’єкта (який сам є об’єктом). Як і його ідентифікатор, :dfn:`type` об’єкта також не змінюється. [#]_

source: The *value* of some objects can change. Objects whose value can change are said to be *mutable*; objects whose value is unchangeable once they are created are called *immutable*. (The value of an immutable container object that contains a reference to a mutable object can change when the latter's value is changed; however the container is still considered immutable, because the collection of objects it contains cannot be changed. So, immutability is not strictly the same as having an unchangeable value, it is more subtle.) An object's mutability is determined by its type; for instance, numbers, strings and tuples are immutable, while dictionaries and lists are mutable.
pl: *Значення* деяких об'єктів може змінюватися. Об'єкти, чиє значення може змінюватися, називаються *змінними*; об'єкти, значення яких не змінюються після їх створення, називаються *незмінними*. (Значення незмінного об’єкта-контейнера, що містить посилання на змінний об’єкт, може змінюватися, коли змінюється значення останнього; однак контейнер усе ще вважається незмінним, оскільки набір об’єктів, який він містить, не можна змінити. Таким чином, незмінність не є строго те саме, що має незмінне значення, воно більш тонке.) Змінність об'єкта визначається його типом; наприклад, числа, рядки та кортежі незмінні, тоді як словники та списки змінні.

source: Objects are never explicitly destroyed; however, when they become unreachable they may be garbage-collected. An implementation is allowed to postpone garbage collection or omit it altogether --- it is a matter of implementation quality how garbage collection is implemented, as long as no objects are collected that are still reachable.
pl: Об'єкти ніколи не знищуються явно; однак, коли вони стають недоступними, вони можуть бути зібрані сміттям. Реалізації дозволено відкладати збирання сміття або взагалі опускати його --- це питання якості реалізації, як реалізовано збирання сміття, доки не збираються об’єкти, які все ще доступні.

source: CPython currently uses a reference-counting scheme with (optional) delayed detection of cyclically linked garbage, which collects most objects as soon as they become unreachable, but is not guaranteed to collect garbage containing circular references. See the documentation of the :mod:`gc` module for information on controlling the collection of cyclic garbage. Other implementations act differently and CPython may change. Do not depend on immediate finalization of objects when they become unreachable (so you should always close files explicitly).
pl: Наразі CPython використовує схему підрахунку посилань із (необов’язковим) відкладеним виявленням циклічно пов’язаного сміття, яка збирає більшість об’єктів, щойно вони стають недоступними, але не гарантовано збирає сміття, що містить циклічні посилання. Перегляньте документацію модуля :mod:`gc` для отримання інформації про керування збиранням циклічного сміття. Інші реалізації діють інакше, і CPython може змінитися. Не покладайтеся на негайну фіналізацію об’єктів, коли вони стають недоступними (тому ви завжди повинні явно закривати файли).

source: Note that the use of the implementation's tracing or debugging facilities may keep objects alive that would normally be collectable. Also note that catching an exception with a :keyword:`try`...\ :keyword:`except` statement may keep objects alive.
pl: Обратите внимание, что использование средств трассировки или отладки реализации может поддерживать работоспособность объектов, которые обычно можно собирать. Также обратите внимание, что перехват исключения с помощью оператора :keyword:`try`...\ :keyword:`Exception` может сохранить объекты живыми.

source: Some objects contain references to "external" resources such as open files or windows. It is understood that these resources are freed when the object is garbage-collected, but since garbage collection is not guaranteed to happen, such objects also provide an explicit way to release the external resource, usually a :meth:`!close` method. Programs are strongly recommended to explicitly close such objects. The :keyword:`try`...\ :keyword:`finally` statement and the :keyword:`with` statement provide convenient ways to do this.
pl: Некоторые объекты содержат ссылки на «внешние» ресурсы, такие как открытые файлы или окна. Понятно, что эти ресурсы освобождаются при сборке мусора, но поскольку сбор мусора не гарантирован, такие объекты также предоставляют явный способ освобождения внешнего ресурса, обычно метод :meth:`!close`. Программам настоятельно рекомендуется явно закрывать такие объекты. Оператор :keyword:`try`...\ :keyword:`finally` и оператор :keyword:`with` предоставляют удобные способы сделать это.

source: Some objects contain references to other objects; these are called *containers*. Examples of containers are tuples, lists and dictionaries. The references are part of a container's value. In most cases, when we talk about the value of a container, we imply the values, not the identities of the contained objects; however, when we talk about the mutability of a container, only the identities of the immediately contained objects are implied. So, if an immutable container (like a tuple) contains a reference to a mutable object, its value changes if that mutable object is changed.
pl: Деякі об'єкти містять посилання на інші об'єкти; вони називаються *контейнерами*. Прикладами контейнерів є кортежі, списки та словники. Посилання є частиною значення контейнера. У більшості випадків, коли ми говоримо про значення контейнера, ми маємо на увазі значення, а не ідентифікацію об’єктів, що містяться; однак, коли ми говоримо про мінливість контейнера, мається на увазі лише ідентичність об’єктів, які безпосередньо містяться. Отже, якщо незмінний контейнер (наприклад, кортеж) містить посилання на змінний об’єкт, його значення змінюється, якщо змінюється цей змінний об’єкт.

source: Types affect almost all aspects of object behavior. Even the importance of object identity is affected in some sense: for immutable types, operations that compute new values may actually return a reference to any existing object with the same type and value, while for mutable objects this is not allowed. For example, after ``a = 1; b = 1``, *a* and *b* may or may not refer to the same object with the value one, depending on the implementation. This is because :class:`int` is an immutable type, so the reference to ``1`` can be reused. This behaviour depends on the implementation used, so should not be relied upon, but is something to be aware of when making use of object identity tests. However, after ``c = []; d = []``, *c* and *d* are guaranteed to refer to two different, unique, newly created empty lists. (Note that ``e = f = []`` assigns the *same* object to both *e* and *f*.)
pl: Типы влияют практически на все аспекты поведения объектов. В некотором смысле это влияет даже на важность идентичности объекта: для неизменяемых типов операции, вычисляющие новые значения, могут фактически возвращать ссылку на любой существующий объект с тем же типом и значением, тогда как для изменяемых объектов это не допускается. Например, после ``a = 1; b = 1``, ​​*a* и *b* могут ссылаться или не ссылаться на один и тот же объект со значением один, в зависимости от реализации. Это связано с тем, что :class:`int` является неизменяемым типом, поэтому ссылку на ``1`` можно использовать повторно. Такое поведение зависит от используемой реализации, поэтому на него не следует полагаться, но об этом следует помнить при использовании тестов идентификации объектов. Однако после ``c = []; d = []``, *c* и *d* гарантированно относятся к двум разным, уникальным, вновь созданным пустым спискам. (Обратите внимание, что ``e = f = []`` присваивает *один и тот же* объект как *e*, так и *f*.)

source: The standard type hierarchy
pl: Стандартна ієрархія типів

source: Below is a list of the types that are built into Python. Extension modules (written in C, Java, or other languages, depending on the implementation) can define additional types. Future versions of Python may add types to the type hierarchy (e.g., rational numbers, efficiently stored arrays of integers, etc.), although such additions will often be provided via the standard library instead.
pl: Нижче наведено список типів, вбудованих у Python. Модулі розширення (написані мовами C, Java або іншими мовами, залежно від реалізації) можуть визначати додаткові типи. Майбутні версії Python можуть додавати типи до ієрархії типів (наприклад, раціональні числа, ефективно збережені масиви цілих чисел тощо), хоча такі доповнення часто надаватимуться через стандартну бібліотеку.

source: Some of the type descriptions below contain a paragraph listing 'special attributes.' These are attributes that provide access to the implementation and are not intended for general use. Their definition may change in the future.
pl: Деякі з наведених нижче описів типів містять абзац із переліком "спеціальних атрибутів". Це атрибути, які надають доступ до реалізації і не призначені для загального використання. У майбутньому їх визначення може змінитися.

source: This type has a single value. There is a single object with this value. This object is accessed through the built-in name ``None``. It is used to signify the absence of a value in many situations, e.g., it is returned from functions that don't explicitly return anything. Its truth value is false.
pl: Цей тип має єдине значення. Існує єдиний об’єкт із таким значенням. Доступ до цього об’єкта здійснюється через вбудоване ім’я ``None``. Він використовується для позначення відсутності значення в багатьох ситуаціях, наприклад, його повертають функції, які явно нічого не повертають. Його значення істинності є хибним.

source: NotImplemented
pl: Не впроваджений

source: This type has a single value. There is a single object with this value. This object is accessed through the built-in name :data:`NotImplemented`. Numeric methods and rich comparison methods should return this value if they do not implement the operation for the operands provided. (The interpreter will then try the reflected operation, or some other fallback, depending on the operator.) It should not be evaluated in a boolean context.
pl: Этот тип имеет одно значение. Существует один объект с этим значением. Доступ к этому объекту осуществляется через встроенное имя :data:`NotImplemented`. Числовые методы и методы расширенного сравнения должны возвращать это значение, если они не реализуют операцию для предоставленных операндов. (Затем интерпретатор попытается выполнить отраженную операцию или какой-либо другой запасной вариант, в зависимости от оператора.) Ее не следует оценивать в логическом контексте.

source: See :ref:`implementing-the-arithmetic-operations` for more details.
pl: Перегляньте :ref:`implementing-the-arithmetic-operations` для отримання додаткової інформації.

source: Ellipsis
pl: Еліпсис

source: This type has a single value. There is a single object with this value. This object is accessed through the literal ``...`` or the built-in name ``Ellipsis``. Its truth value is true.
pl: Цей тип має єдине значення. Існує єдиний об’єкт із таким значенням. Доступ до цього об’єкта здійснюється за допомогою літералу ``...`` або вбудованої назви ``Ellipsis``. Його істинна цінність є істинною.

source: These are created by numeric literals and returned as results by arithmetic operators and arithmetic built-in functions. Numeric objects are immutable; once created their value never changes. Python numbers are of course strongly related to mathematical numbers, but subject to the limitations of numerical representation in computers.
pl: Вони створюються за допомогою числових літералів і повертаються як результати арифметичними операторами та арифметичними вбудованими функціями. Числові об'єкти незмінні; після створення їхня цінність ніколи не змінюється. Числа Python, звичайно, тісно пов’язані з математичними числами, але підлягають обмеженням числового представлення в комп’ютерах.

source: The string representations of the numeric classes, computed by :meth:`~object.__repr__` and :meth:`~object.__str__`, have the following properties:
pl: Рядкові представлення числових класів, обчислені за допомогою :meth:`~object.__repr__` і :meth:`~object.__str__`, мають такі властивості:

source: They are valid numeric literals which, when passed to their class constructor, produce an object having the value of the original numeric.
pl: Це дійсні числові літерали, які, коли їх передають конструктору класу, створюють об’єкт, що має значення вихідного числа.

source: The representation is in base 10, when possible.
pl: Представлення в базі 10, коли це можливо.

source: Leading zeros, possibly excepting a single zero before a decimal point, are not shown.
pl: Початкові нулі, можливо, за винятком одного нуля перед десятковою комою, не показані.

source: Trailing zeros, possibly excepting a single zero after a decimal point, are not shown.
pl: Кінцеві нулі, можливо, за винятком одного нуля після коми, не відображаються.

source: A sign is shown only when the number is negative.
pl: Знак відображається лише тоді, коли число від’ємне.

source: Python distinguishes between integers, floating-point numbers, and complex numbers:
pl: Python различает целые числа, числа с плавающей запятой и комплексные числа:

source: These represent elements from the mathematical set of integers (positive and negative).
pl: Вони представляють елементи з математичного набору цілих чисел (додатних і від’ємних).

source: The rules for integer representation are intended to give the most meaningful interpretation of shift and mask operations involving negative integers.
pl: Правила подання цілих чисел мають на меті дати найбільш змістовну інтерпретацію операцій зсуву та маски, що включають від’ємні цілі числа.

source: There are two types of integers:
pl: Є два типи цілих чисел:

source: Integers (:class:`int`)
pl: Цілі числа (:class:`int`)

source: These represent numbers in an unlimited range, subject to available (virtual) memory only. For the purpose of shift and mask operations, a binary representation is assumed, and negative numbers are represented in a variant of 2's complement which gives the illusion of an infinite string of sign bits extending to the left.
pl: Вони представляють числа в необмеженому діапазоні, що залежить лише від доступної (віртуальної) пам’яті. Для цілей операцій зсуву та маски передбачається двійкове представлення, а від’ємні числа представлені у варіанті доповнення до 2, що створює ілюзію нескінченного рядка знакових бітів, що тягнеться вліво.

source: Booleans (:class:`bool`)
pl: Логічні значення (:class:`bool`)

source: These represent the truth values False and True. The two objects representing the values ``False`` and ``True`` are the only Boolean objects. The Boolean type is a subtype of the integer type, and Boolean values behave like the values 0 and 1, respectively, in almost all contexts, the exception being that when converted to a string, the strings ``"False"`` or ``"True"`` are returned, respectively.
pl: Вони представляють істинні значення False і True. Два об’єкти, що представляють значення ``False`` і ``True``, є єдиними логічними об’єктами. Логічний тип є підтипом цілочисельного типу, а логічні значення поводяться як значення 0 і 1 відповідно майже в усіх контекстах, за винятком того, що при перетворенні на рядок рядки ``"False"`` або ``"True"`` повертаються відповідно.

source: These represent machine-level double precision floating-point numbers. You are at the mercy of the underlying machine architecture (and C or Java implementation) for the accepted range and handling of overflow. Python does not support single-precision floating-point numbers; the savings in processor and memory usage that are usually the reason for using these are dwarfed by the overhead of using objects in Python, so there is no reason to complicate the language with two kinds of floating-point numbers.
pl: Они представляют собой числа двойной точности с плавающей запятой машинного уровня. Вы находитесь во власти базовой машинной архитектуры (и реализации C или Java) в отношении принятого диапазона и обработки переполнения. Python не поддерживает числа одинарной точности с плавающей запятой; экономия в использовании процессора и памяти, которая обычно является причиной их использования, затмевается накладными расходами на использование объектов в Python, поэтому нет смысла усложнять язык двумя видами чисел с плавающей запятой.

source: These represent complex numbers as a pair of machine-level double precision floating-point numbers. The same caveats apply as for floating-point numbers. The real and imaginary parts of a complex number ``z`` can be retrieved through the read-only attributes ``z.real`` and ``z.imag``.
pl: Они представляют собой комплексные числа в виде пары чисел с плавающей запятой двойной точности машинного уровня. Применяются те же предостережения, что и для чисел с плавающей запятой. Действительные и мнимые части комплексного числа z можно получить с помощью атрибутов «z.real» и «z.imag», доступных только для чтения.

source: Sequences
pl: Послідовності

source: These represent finite ordered sets indexed by non-negative numbers. The built-in function :func:`len` returns the number of items of a sequence. When the length of a sequence is *n*, the index set contains the numbers 0, 1, ..., *n*-1. Item *i* of sequence *a* is selected by ``a[i]``. Some sequences, including built-in sequences, interpret negative subscripts by adding the sequence length. For example, ``a[-2]`` equals ``a[n-2]``, the second to last item of sequence a with length ``n``.
pl: Они представляют собой конечные упорядоченные множества, индексированные неотрицательными числами. Встроенная функция :func:`len` возвращает количество элементов последовательности. Когда длина последовательности равна *n*, набор индексов содержит числа 0, 1, ..., *n*-1. Элемент *i* последовательности *a* выбирается с помощью ``a[i]``. Некоторые последовательности, включая встроенные, интерпретируют отрицательные индексы путем добавления длины последовательности. Например, ``a[-2]`` равен ``a[n-2]``, предпоследнему элементу последовательности a длины ``n``.

source: Sequences also support slicing: ``a[i:j]`` selects all items with index *k* such that *i* ``<=`` *k* ``<`` *j*. When used as an expression, a slice is a sequence of the same type. The comment above about negative indexes also applies to negative slice positions.
pl: Последовательности также поддерживают нарезку: ``a[i:j]`` выбирает все элементы с индексом *k*, такие что *i* ``<=`` *k* ``<`` *j*. При использовании в качестве выражения срез представляет собой последовательность одного и того же типа. Комментарий выше об отрицательных индексах также применим к отрицательным позициям среза.

source: Some sequences also support "extended slicing" with a third "step" parameter: ``a[i:j:k]`` selects all items of *a* with index *x* where ``x = i + n*k``, *n* ``>=`` ``0`` and *i* ``<=`` *x* ``<`` *j*.
pl: Деякі послідовності також підтримують "розширене нарізання" з третім параметром "кроку": ``a[i:j:k]`` вибирає всі елементи *a* з індексом *x*, де ``x = i + n*k``, *n* ``>=`` ``0`` і *i* ``<=`` *x* ``<`` *j*.

source: Sequences are distinguished according to their mutability:
pl: Послідовності розрізняють відповідно до їх мінливості:

source: Immutable sequences
pl: Незмінні послідовності

source: An object of an immutable sequence type cannot change once it is created. (If the object contains references to other objects, these other objects may be mutable and may be changed; however, the collection of objects directly referenced by an immutable object cannot change.)
pl: Об’єкт типу незмінної послідовності не може змінюватися після створення. (Якщо об’єкт містить посилання на інші об’єкти, ці інші об’єкти можуть бути змінними та змінюватися; однак набір об’єктів, на який безпосередньо посилається незмінний об’єкт, не може змінитися.)

source: The following types are immutable sequences:
pl: Наступні типи є незмінними послідовностями:

source: Strings
pl: Ciągi znaków

source: A string is a sequence of values that represent Unicode code points. All the code points in the range ``U+0000 - U+10FFFF`` can be represented in a string. Python doesn't have a :c:expr:`char` type; instead, every code point in the string is represented as a string object with length ``1``. The built-in function :func:`ord` converts a code point from its string form to an integer in the range ``0 - 10FFFF``; :func:`chr` converts an integer in the range ``0 - 10FFFF`` to the corresponding length ``1`` string object. :meth:`str.encode` can be used to convert a :class:`str` to :class:`bytes` using the given text encoding, and :meth:`bytes.decode` can be used to achieve the opposite.
pl: Строка — это последовательность значений, представляющих кодовые точки Юникода. Все кодовые точки в диапазоне ``U+0000 - U+10FFFF`` могут быть представлены в виде строки. В Python нет типа :c:expr:`char`; вместо этого каждая кодовая точка в строке представлена ​​как строковый объект длиной ``1``. Встроенная функция :func:`ord` преобразует кодовую точку из ее строковой формы в целое число в диапазоне ``0 - 10FFFF``; :func:`chr` преобразует целое число в диапазоне ``0 - 10FFFF`` в строковый объект соответствующей длины ``1``. :meth:`str.encode` можно использовать для преобразования :class:`str` в :class:`bytes` с использованием заданной текстовой кодировки, а :meth:`bytes.decode` можно использовать для достижения противоположного.
