Repository: python/python-docs-pl
Catalog: reference/datamodel.po
Languages: pl

source: destructor
pl: деструктор

source: finalizer
pl: финализатор

source: format() (built-in function)
pl: format() (wbudowana funkcja)

source: comparisons
pl: сравнения

source: metaclass
pl: metaklasa

source: = (equals)
pl: = (равно)

source: body
pl: тело

source: float
pl: typ (float) zmiennoprzecinkowy pojedynczej precyzji

source: context manager
pl: manajer konteks
