Repository: python/python-docs-pl
Catalog: reference/datamodel.po
Languages: pl

source: A built-in function object is a wrapper around a C function. Examples of built-in functions are :func:`len` and :func:`math.sin` (:mod:`math` is a standard built-in module). The number and type of the arguments are determined by the C function. Special read-only attributes:
pl: Встроенный объект функции — это оболочка функции C. Примерами встроенных функций являются :func:`len` и :func:`math.sin` (:mod:`math` — стандартный встроенный модуль). Количество и тип аргументов определяются функцией C. Специальные атрибуты, доступные только для чтения:

source: :attr:`!__doc__` is the function's documentation string, or ``None`` if unavailable. See :attr:`function.__doc__`.
pl: :attr:`!__doc__` — это строка документации функции или ``None``, если она недоступна. См. :attr:`function.__doc__`.

source: :attr:`!__name__` is the function's name. See :attr:`function.__name__`.
pl: :attr:`!__name__` — имя функции. См. :attr:`function.__name__`.

source: :attr:`!__self__` is set to ``None`` (but see the next item).
pl: Для :attr:`!__self__` установлено значение ``None`` (но см. следующий пункт).

source: :attr:`!__module__` is the name of the module the function was defined in or ``None`` if unavailable. See :attr:`function.__module__`.
pl: :attr:`!__module__` — это имя модуля, в котором была определена функция, или ``None``, если он недоступен. См. :attr:`function.__module__`.

source: Built-in methods
pl: Вбудовані методи

source: This is really a different disguise of a built-in function, this time containing an object passed to the C function as an implicit extra argument. An example of a built-in method is ``alist.append()``, assuming *alist* is a list object. In this case, the special read-only attribute :attr:`!__self__` is set to the object denoted by *alist*. (The attribute has the same semantics as it does with :attr:`other instance methods <method.__self__>`.)
pl: На самом деле это другая маскировка встроенной функции, на этот раз содержащая объект, передаваемый функции C в качестве неявного дополнительного аргумента. Примером встроенного метода является ``alist.append()``, предполагая, что *alist* является объектом списка. В этом случае специальный атрибут только для чтения :attr:`!__self__` устанавливается для объекта, обозначенного *alist*. (Атрибут имеет ту же семантику, что и :attr:`другие методы экземпляра <method.__self__>`.)

source: Classes
pl: Klasy

source: Classes are callable. These objects normally act as factories for new instances of themselves, but variations are possible for class types that override :meth:`~object.__new__`. The arguments of the call are passed to :meth:`!__new__` and, in the typical case, to :meth:`~object.__init__` to initialize the new instance.
pl: Классы можно вызывать. Эти объекты обычно действуют как фабрики для создания новых экземпляров самих себя, но возможны варианты для типов классов, которые переопределяют :meth:`~object.__new__`. Аргументы вызова передаются в :meth:`!__new__` и, в типичном случае, в :meth:`~object.__init__` для инициализации нового экземпляра.

source: Class Instances
pl: Екземпляри класу

source: Instances of arbitrary classes can be made callable by defining a :meth:`~object.__call__` method in their class.
pl: Екземпляри довільних класів можна зробити викликаними, визначивши метод :meth:`~object.__call__` у їхньому класі.

source: Modules
pl: Moduły

source: Modules are a basic organizational unit of Python code, and are created by the :ref:`import system <importsystem>` as invoked either by the :keyword:`import` statement, or by calling functions such as :func:`importlib.import_module` and built-in :func:`__import__`. A module object has a namespace implemented by a :class:`dictionary <dict>` object (this is the dictionary referenced by the :attr:`~function.__globals__` attribute of functions defined in the module). Attribute references are translated to lookups in this dictionary, e.g., ``m.x`` is equivalent to ``m.__dict__["x"]``. A module object does not contain the code object used to initialize the module (since it isn't needed once the initialization is done).
pl: Модули являются базовой организационной единицей кода Python и создаются системой :ref:`import system <importsystem>`, вызываемой либо оператором :keyword:`import`, либо вызовом таких функций, как :func:`importlib. import_module` и встроенный :func:`__import__`. Объект модуля имеет пространство имен, реализованное объектом :class:`dictionary <dict>` (это словарь, на который ссылается атрибут :attr:`~function.__globals__` функций, определенных в модуле). Ссылки на атрибуты преобразуются в поиск в этом словаре, например, ``mx`` эквивалентно ``m.__dict__["x"]``. Объект модуля не содержит объект кода, используемый для инициализации модуля (поскольку он не нужен после завершения инициализации).

source: Attribute assignment updates the module's namespace dictionary, e.g., ``m.x = 1`` is equivalent to ``m.__dict__["x"] = 1``.
pl: Призначення атрибутів оновлює словник простору імен модуля, наприклад, ``m.x = 1`` еквівалентно ``m.__dict__["x"] = 1``.

source: Import-related attributes on module objects
pl: Атрибуты, связанные с импортом, в объектах модуля

source: Module objects have the following attributes that relate to the :ref:`import system <importsystem>`. When a module is created using the machinery associated with the import system, these attributes are filled in based on the module's :term:`spec <module spec>`, before the :term:`loader` executes and loads the module.
pl: Объекты модуля имеют следующие атрибуты, относящиеся к :ref:`системе импорта <importsystem>`. Когда модуль создается с использованием механизма, связанного с системой импорта, эти атрибуты заполняются на основе :term:`spec <module spec>` перед тем, как :term:`loader` выполнит и загрузит модуль.

source: To create a module dynamically rather than using the import system, it's recommended to use :func:`importlib.util.module_from_spec`, which will set the various import-controlled attributes to appropriate values. It's also possible to use the :class:`types.ModuleType` constructor to create modules directly, but this technique is more error-prone, as most attributes must be manually set on the module object after it has been created when using this approach.
pl: Чтобы создать модуль динамически, а не использовать систему импорта, рекомендуется использовать :func:`importlib.util.module_from_spec`, который установит соответствующие значения для различных атрибутов, управляемых импортом. Также возможно использовать конструктор :class:`types.ModuleType` для непосредственного создания модулей, но этот метод более подвержен ошибкам, поскольку при использовании этого подхода большинство атрибутов необходимо устанавливать вручную для объекта модуля после его создания.

source: With the exception of :attr:`~module.__name__`, it is **strongly** recommended that you rely on :attr:`~module.__spec__` and its attributes instead of any of the other individual attributes listed in this subsection. Note that updating an attribute on :attr:`!__spec__` will not update the corresponding attribute on the module itself:
pl: За исключением :attr:`~module.__name__`, **настоятельно** рекомендуется полагаться на :attr:`~module.__spec__` и его атрибуты вместо любых других отдельных атрибутов, перечисленных в этом подразделе. . Обратите внимание, что обновление атрибута в :attr:`!__spec__` не приведет к обновлению соответствующего атрибута в самом модуле:

source: The name used to uniquely identify the module in the import system. For a directly executed module, this will be set to ``"__main__"``.
pl: Имя, используемое для уникальной идентификации модуля в системе импорта. Для непосредственно выполняемого модуля будет установлено значение ``"__main__"``.

source: This attribute must be set to the fully qualified name of the module. It is expected to match the value of :attr:`module.__spec__.name <importlib.machinery.ModuleSpec.name>`.
pl: В этом атрибуте должно быть установлено полное имя модуля. Ожидается, что оно будет соответствовать значению :attr:`module.__spec__.name <importlib.machinery.ModuleSpec.name>`.

source: A record of the module's import-system-related state.
pl: Запись состояния модуля, связанного с системой импорта.

source: Set to the :class:`module spec <importlib.machinery.ModuleSpec>` that was used when importing the module. See :ref:`module-specs` for more details.
pl: Установите :class:`спецификацию модуля <importlib.machinery.ModuleSpec>`, которая использовалась при импорте модуля. Дополнительную информацию см. в :ref:`module-specs`.

source: The :term:`package` a module belongs to.
pl: :term:`package`, которому принадлежит модуль.

source: If the module is top-level (that is, not a part of any specific package) then the attribute should be set to ``''`` (the empty string). Otherwise, it should be set to the name of the module's package (which can be equal to :attr:`module.__name__` if the module itself is a package). See :pep:`366` for further details.
pl: Если модуль является модулем верхнего уровня (то есть не является частью какого-либо конкретного пакета), тогда для атрибута должно быть установлено значение ``''`` (пустая строка). В противном случае ему должно быть присвоено имя пакета модуля (которое может быть равно :attr:`module.__name__`, если сам модуль является пакетом). Дополнительную информацию смотрите в :pep:`366`.

source: This attribute is used instead of :attr:`~module.__name__` to calculate explicit relative imports for main modules. It defaults to ``None`` for modules created dynamically using the :class:`types.ModuleType` constructor; use :func:`importlib.util.module_from_spec` instead to ensure the attribute is set to a :class:`str`.
pl: Этот атрибут используется вместо :attr:`~module.__name__` для расчета явного относительного импорта для основных модулей. По умолчанию для модулей, созданных динамически с использованием конструктора :class:`types.ModuleType`, установлено значение ``None``; вместо этого используйте :func:`importlib.util.module_from_spec`, чтобы убедиться, что для атрибута установлено значение :class:`str`.

source: It is **strongly** recommended that you use :attr:`module.__spec__.parent <importlib.machinery.ModuleSpec.parent>` instead of :attr:`!module.__package__`. :attr:`__package__` is now only used as a fallback if :attr:`!__spec__.parent` is not set, and this fallback path is deprecated.
pl: **настоятельно** рекомендуется использовать :attr:`module.__spec__.parent <importlib.machinery.ModuleSpec.parent>` вместо :attr:`!module.__package__`. :attr:`__package__` теперь используется как резервный вариант только в том случае, если :attr:`!__spec__.parent` не установлен, и этот резервный путь устарел.

source: This attribute now defaults to ``None`` for modules created dynamically using the :class:`types.ModuleType` constructor. Previously the attribute was optional.
pl: По умолчанию этот атрибут теперь имеет значение None для модулей, созданных динамически с использованием конструктора :class:`types.ModuleType`. Раньше атрибут был необязательным.

source: The value of :attr:`!__package__` is expected to be the same as :attr:`__spec__.parent <importlib.machinery.ModuleSpec.parent>`. :attr:`__package__` is now only used as a fallback during import resolution if :attr:`!__spec__.parent` is not defined.
pl: Ожидается, что значение :attr:`!__package__` будет таким же, как и :attr:`__spec__.parent <importlib.machinery.ModuleSpec.parent>`. :attr:`__package__` теперь используется как запасной вариант при разрешении импорта, только если :attr:`!__spec__.parent` не определен.

source: :exc:`ImportWarning` is raised if an import resolution falls back to :attr:`!__package__` instead of :attr:`__spec__.parent <importlib.machinery.ModuleSpec.parent>`.
pl: :exc:`ImportWarning` возникает, если разрешение импорта возвращается к :attr:`!__package__` вместо :attr:`__spec__.parent <importlib.machinery.ModuleSpec.parent>`.

source: Raise :exc:`DeprecationWarning` instead of :exc:`ImportWarning` when falling back to :attr:`!__package__` during import resolution.
pl: Поднимите :exc:`DeprecationWarning` вместо :exc:`ImportWarning` при возврате к :attr:`!__package__` во время разрешения импорта.

source: :attr:`!__package__` will cease to be set or taken into consideration by the import system or standard library.
pl: :attr:`!__package__` перестанет устанавливаться или учитываться системой импорта или стандартной библиотекой.

source: The :term:`loader` object that the import machinery used to load the module.
pl: Объект :term:`loader`, который механизм импорта использовал для загрузки модуля.

source: This attribute is mostly useful for introspection, but can be used for additional loader-specific functionality, for example getting data associated with a loader.
pl: Этот атрибут в основном полезен для самоанализа, но может использоваться для дополнительных функций, специфичных для загрузчика, например для получения данных, связанных с загрузчиком.

source: :attr:`!__loader__` defaults to ``None`` for modules created dynamically using the :class:`types.ModuleType` constructor; use :func:`importlib.util.module_from_spec` instead to ensure the attribute is set to a :term:`loader` object.
pl: :attr:`!__loader__` по умолчанию имеет значение ``None`` для модулей, созданных динамически с использованием конструктора :class:`types.ModuleType`; вместо этого используйте :func:`importlib.util.module_from_spec`, чтобы гарантировать, что атрибут установлен на объект :term:`loader`.

source: It is **strongly** recommended that you use :attr:`module.__spec__.loader <importlib.machinery.ModuleSpec.loader>` instead of :attr:`!module.__loader__`.
pl: **настоятельно** рекомендуется использовать :attr:`module.__spec__.loader <importlib.machinery.ModuleSpec.loader>` вместо :attr:`!module.__loader__`.

source: Setting :attr:`!__loader__` on a module while failing to set :attr:`!__spec__.loader` is deprecated. In Python 3.16, :attr:`!__loader__` will cease to be set or taken into consideration by the import system or the standard library.
pl: Установка :attr:`!__loader__` в модуле без установки :attr:`!__spec__.loader` считается устаревшей. В Python 3.16 :attr:`!__loader__` перестанет устанавливаться или учитываться системой импорта или стандартной библиотекой.

source: A (possibly empty) :term:`sequence` of strings enumerating the locations where the package's submodules will be found. Non-package modules should not have a :attr:`!__path__` attribute. See :ref:`package-path-rules` for more details.
pl: (Возможно, пустая) :term:`последовательность` строк, перечисляющих места, где будут найдены подмодули пакета. Модули, не являющиеся пакетами, не должны иметь атрибута :attr:`!__path__`. Дополнительную информацию см. в разделе :ref:`package-path-rules`.

source: It is **strongly** recommended that you use :attr:`module.__spec__.submodule_search_locations <importlib.machinery.ModuleSpec.submodule_search_locations>` instead of :attr:`!module.__path__`.
pl: **настоятельно** рекомендуется использовать :attr:`module.__spec__.submodule_search_locations <importlib.machinery.ModuleSpec.submodule_search_locations>` вместо :attr:`!module.__path__`.

source: :attr:`!__file__` and :attr:`!__cached__` are both optional attributes that may or may not be set. Both attributes should be a :class:`str` when they are available.
pl: :attr:`!__file__` и :attr:`!__cached__` являются необязательными атрибутами, которые могут быть установлены или не установлены. Оба атрибута должны быть :class:`str`, если они доступны.

source: :attr:`!__file__` indicates the pathname of the file from which the module was loaded (if loaded from a file), or the pathname of the shared library file for extension modules loaded dynamically from a shared library. It might be missing for certain types of modules, such as C modules that are statically linked into the interpreter, and the :ref:`import system <importsystem>` may opt to leave it unset if it has no semantic meaning (for example, a module loaded from a database).
pl: :attr:`!__file__` указывает путь к файлу, из которого был загружен модуль (если загружен из файла), или путь к файлу общей библиотеки для модулей расширения, загружаемых динамически из общей библиотеки. Он может отсутствовать для определенных типов модулей, таких как модули C, которые статически связаны с интерпретатором, и :ref:`система импорта <importsystem>` может оставить его неустановленным, если он не имеет семантического значения (например, модуль, загруженный из базы данных).

source: If :attr:`!__file__` is set then the :attr:`!__cached__` attribute might also be set, which is the path to any compiled version of the code (for example, a byte-compiled file). The file does not need to exist to set this attribute; the path can simply point to where the compiled file *would* exist (see :pep:`3147`).
pl: Если установлен :attr:`!__file__`, то также может быть установлен атрибут :attr:`!__cached__`, который является путем к любой скомпилированной версии кода (например, скомпилированному побайтно файлу). Для установки этого атрибута файл не обязательно должен существовать; путь может просто указывать на то место, где *будет* существовать скомпилированный файл (см. :pep:`3147`).

source: Note that :attr:`!__cached__` may be set even if :attr:`!__file__` is not set. However, that scenario is quite atypical. Ultimately, the :term:`loader` is what makes use of the module spec provided by the :term:`finder` (from which :attr:`!__file__` and :attr:`!__cached__` are derived). So if a loader can load from a cached module but otherwise does not load from a file, that atypical scenario may be appropriate.
pl: Обратите внимание, что :attr:`!__cached__` может быть установлен, даже если :attr:`!__file__` не установлен. Однако этот сценарий весьма нетипичен. В конечном счете, :term:`loader` — это то, что использует спецификацию модуля, предоставленную :term:`finder` (из которого получены :attr:`!__file__` и :attr:`!__cached__`). Поэтому, если загрузчик может загружаться из кэшированного модуля, но не загружается из файла, этот нетипичный сценарий может быть подходящим.

source: It is **strongly** recommended that you use :attr:`module.__spec__.cached <importlib.machinery.ModuleSpec.cached>` instead of :attr:`!module.__cached__`.
pl: **настоятельно** рекомендуется использовать :attr:`module.__spec__.cached <importlib.machinery.ModuleSpec.cached>` вместо :attr:`!module.__cached__`.

source: Setting :attr:`!__cached__` on a module while failing to set :attr:`!__spec__.cached` is deprecated. In Python 3.15, :attr:`!__cached__` will cease to be set or taken into consideration by the import system or standard library.
pl: Установка :attr:`!__cached__` в модуле без установки :attr:`!__spec__.cached` считается устаревшей. В Python 3.15 :attr:`!__cached__` перестанет устанавливаться или учитываться системой импорта или стандартной библиотекой.

source: Other writable attributes on module objects
pl: Другие записываемые атрибуты объектов модуля.

source: As well as the import-related attributes listed above, module objects also have the following writable attributes:
pl: Помимо перечисленных выше атрибутов, связанных с импортом, объекты модулей также имеют следующие записываемые атрибуты:

source: The module's documentation string, or ``None`` if unavailable. See also: :attr:`__doc__ attributes <definition.__doc__>`.
pl: Строка документации модуля или «Нет», если она недоступна. См. также: :attr:`__doc__ атрибуты <definition.__doc__>`.

source: Module dictionaries
pl: Словари модулей

source: Module objects also have the following special read-only attribute:
pl: Объекты модуля также имеют следующий специальный атрибут только для чтения:

source: The module's namespace as a dictionary object. Uniquely among the attributes listed here, :attr:`!__dict__` cannot be accessed as a global variable from within a module; it can only be accessed as an attribute on module objects.
pl: Пространство имен модуля как объект словаря. Единственным среди перечисленных здесь атрибутов является то, что :attr:`!__dict__` не может быть доступен как глобальная переменная изнутри модуля; доступ к нему возможен только как атрибут объектов модуля.

source: Because of the way CPython clears module dictionaries, the module dictionary will be cleared when the module falls out of scope even if the dictionary still has live references. To avoid this, copy the dictionary or keep the module around while using its dictionary directly.
pl: Через те, як CPython очищає словники модулів, словник модуля буде очищено, коли модуль виходить із області видимості, навіть якщо в словнику все ще є живі посилання. Щоб уникнути цього, скопіюйте словник або збережіть модуль, використовуючи його словник безпосередньо.

source: Custom classes
pl: Спеціальні заняття

source: Custom class types are typically created by class definitions (see section :ref:`class`). A class has a namespace implemented by a dictionary object. Class attribute references are translated to lookups in this dictionary, e.g., ``C.x`` is translated to ``C.__dict__["x"]`` (although there are a number of hooks which allow for other means of locating attributes). When the attribute name is not found there, the attribute search continues in the base classes. This search of the base classes uses the C3 method resolution order which behaves correctly even in the presence of 'diamond' inheritance structures where there are multiple inheritance paths leading back to a common ancestor. Additional details on the C3 MRO used by Python can be found at :ref:`python_2.3_mro`.
pl: Пользовательские типы классов обычно создаются определениями классов (см. раздел :ref:`class`). Класс имеет пространство имен, реализованное объектом словаря. Ссылки на атрибуты класса преобразуются в поиск в этом словаре, например, ``Cx`` преобразуется в ``C.__dict__["x"]`` (хотя существует ряд перехватчиков, которые позволяют использовать другие способы поиска атрибутов). . Если имя атрибута там не найдено, поиск атрибута продолжается в базовых классах. В этом поиске базовых классов используется порядок разрешения методов C3, который работает корректно даже при наличии «ромбовидных» структур наследования, где существует несколько путей наследования, ведущих к общему предку. Дополнительные сведения о C3 MRO, используемом Python, можно найти по адресу :ref:`python_2.3_mro`.

source: When a class attribute reference (for class :class:`!C`, say) would yield a class method object, it is transformed into an instance method object whose :attr:`~method.__self__` attribute is :class:`!C`. When it would yield a :class:`staticmethod` object, it is transformed into the object wrapped by the static method object. See section :ref:`descriptors` for another way in which attributes retrieved from a class may differ from those actually contained in its :attr:`~object.__dict__`.
pl: Когда ссылка на атрибут класса (скажем, для класса :class:`!C`) дает объект метода класса, она преобразуется в объект метода экземпляра, атрибут :attr:`~method.__self__` равен :class:`! С`. Когда он дает объект :class:`staticmethod`, он преобразуется в объект, обернутый объектом статического метода. См. раздел :ref:`дескрипторы`, чтобы узнать, как атрибуты, полученные из класса, могут отличаться от тех, которые фактически содержатся в его :attr:`~object.__dict__`.

source: Class attribute assignments update the class's dictionary, never the dictionary of a base class.
pl: Призначення атрибутів класу оновлює словник класу, а не словник базового класу.

source: A class object can be called (see above) to yield a class instance (see below).
pl: Об’єкт класу можна викликати (див. вище), щоб створити екземпляр класу (див. нижче).

source: Special attributes
pl: Специальные атрибуты
