Repository: python/python-docs-pl
Catalog: reference/datamodel.po
Languages: pl

source: This is typically used for debugging, so it is important that the representation is information-rich and unambiguous. A default implementation is provided by the :class:`object` class itself.
pl: Обычно это используется для отладки, поэтому важно, чтобы представление было информативным и однозначным. Реализация по умолчанию предоставляется самим классом :class:`object`.

source: Called by :func:`str(object) <str>`, the default :meth:`__format__` implementation, and the built-in function :func:`print`, to compute the "informal" or nicely printable string representation of an object. The return value must be a :ref:`str <textseq>` object.
pl: Вызывается :func:`str(object) <str>`, реализацией по умолчанию :meth:`__format__` и встроенной функцией :func:`print` для вычисления "неформального" или удобного для печати строкового представления объект. Возвращаемое значение должно быть объектом :ref:`str <textseq>`.

source: This method differs from :meth:`object.__repr__` in that there is no expectation that :meth:`__str__` return a valid Python expression: a more convenient or concise representation can be used.
pl: Цей метод відрізняється від :meth:`object.__repr__` тим, що не очікується, що :meth:`__str__` поверне дійсний вираз Python: можна використовувати більш зручне або стисле представлення.

source: The default implementation defined by the built-in type :class:`object` calls :meth:`object.__repr__`.
pl: Стандартна реалізація, визначена вбудованим типом :class:`object`, викликає :meth:`object.__repr__`.

source: Called by :ref:`bytes <func-bytes>` to compute a byte-string representation of an object. This should return a :class:`bytes` object. The :class:`object` class itself does not provide this method.
pl: Вызывается :ref:`bytes <func-bytes>` для вычисления представления объекта в виде строки байтов. Это должно вернуть объект :class:`bytes`. Сам класс :class:`object` не предоставляет этот метод.

source: Called by the :func:`format` built-in function, and by extension, evaluation of :ref:`formatted string literals <f-strings>` and the :meth:`str.format` method, to produce a "formatted" string representation of an object. The *format_spec* argument is a string that contains a description of the formatting options desired. The interpretation of the *format_spec* argument is up to the type implementing :meth:`__format__`, however most classes will either delegate formatting to one of the built-in types, or use a similar formatting option syntax.
pl: Викликається вбудованою функцією :func:`format` і за допомогою розширення обчислення :ref:`форматованих рядкових літералів <f-strings>` і методу :meth:`str.format`, щоб створити "відформатований" рядковий представлення об'єкт. Аргумент *format_spec* — це рядок, який містить опис бажаних параметрів форматування. Інтерпретація аргументу *format_spec* залежить від типу, що реалізує :meth:`__format__`, проте більшість класів або делегують форматування одному з вбудованих типів, або використовують подібний синтаксис параметрів форматування.

source: See :ref:`formatspec` for a description of the standard formatting syntax.
pl: Перегляньте :ref:`formatspec` для опису стандартного синтаксису форматування.

source: The return value must be a string object.
pl: Повернене значення має бути рядковим об’єктом.

source: The default implementation by the :class:`object` class should be given an empty *format_spec* string. It delegates to :meth:`__str__`.
pl: Реализация по умолчанию класса :class:`object` должна содержать пустую строку *format_spec*. Он делегирует :meth:`__str__`.

source: The __format__ method of ``object`` itself raises a :exc:`TypeError` if passed any non-empty string.
pl: Сам метод __format__ ``object`` викликає :exc:`TypeError`, якщо передати будь-який непорожній рядок.

source: ``object.__format__(x, '')`` is now equivalent to ``str(x)`` rather than ``format(str(x), '')``.
pl: ``object.__format__(x, '')`` тепер еквівалентний ``str(x)``, а не ``format(str(x), '')``.

source: These are the so-called "rich comparison" methods. The correspondence between operator symbols and method names is as follows: ``x<y`` calls ``x.__lt__(y)``, ``x<=y`` calls ``x.__le__(y)``, ``x==y`` calls ``x.__eq__(y)``, ``x!=y`` calls ``x.__ne__(y)``, ``x>y`` calls ``x.__gt__(y)``, and ``x>=y`` calls ``x.__ge__(y)``.
pl: Це так звані методи "багатого порівняння". Відповідність між символами оператора та назвами методів така: ``x <y`` calls ``x.__lt__(y)``, ``x<=y`` calls ``x.__le__(y)``, ``x==y`` calls ``x.__eq__(y)``, ``x!=y`` calls ``x.__ne__(y)``, ``x> y`` викликає ``x.__gt__(y)``, а ``x>=y`` викликає ``x.__ge__(y)``.

source: A rich comparison method may return the singleton :data:`NotImplemented` if it does not implement the operation for a given pair of arguments. By convention, ``False`` and ``True`` are returned for a successful comparison. However, these methods can return any value, so if the comparison operator is used in a Boolean context (e.g., in the condition of an ``if`` statement), Python will call :func:`bool` on the value to determine if the result is true or false.
pl: Метод расширенного сравнения может вернуть синглтон :data:`NotImplemented`, если он не реализует операцию для данной пары аргументов. По соглашению, «False» и «True» возвращаются для успешного сравнения. Однако эти методы могут возвращать любое значение, поэтому, если оператор сравнения используется в логическом контексте (например, в условии оператора if), Python вызовет :func:`bool` для значения, чтобы определить является ли результат истинным или ложным.

source: By default, ``object`` implements :meth:`__eq__` by using ``is``, returning :data:`NotImplemented` in the case of a false comparison: ``True if x is y else NotImplemented``. For :meth:`__ne__`, by default it delegates to :meth:`__eq__` and inverts the result unless it is :data:`!NotImplemented`. There are no other implied relationships among the comparison operators or default implementations; for example, the truth of ``(x<y or x==y)`` does not imply ``x<=y``. To automatically generate ordering operations from a single root operation, see :func:`functools.total_ordering`.
pl: По умолчанию ``object`` реализует :meth:`__eq__`, используя ``is``, возвращая :data:`NotImplemented` в случае ложного сравнения: ``True if x is y else NotImplemented``. Для :meth:`__ne__` по умолчанию он делегирует :meth:`__eq__` и инвертирует результат, если только он не является :data:`!NotImplemented`. Между операторами сравнения или реализациями по умолчанию нет других подразумеваемых отношений; например, истинность ``(x<y или x==y)`` не подразумевает ``x<=y``. Чтобы автоматически генерировать операции упорядочивания из одной корневой операции, см. :func:`functools.total_ordering`.

source: By default, the :class:`object` class provides implementations consistent with :ref:`expressions-value-comparisons`: equality compares according to object identity, and order comparisons raise :exc:`TypeError`. Each default method may generate these results directly, but may also return :data:`NotImplemented`.
pl: По умолчанию класс :class:`object` предоставляет реализации, совместимые с :ref:`expressions-value-comparisons`: сравнение на равенство выполняется в соответствии с идентичностью объекта, а сравнения порядка вызывают :exc:`TypeError`. Каждый метод по умолчанию может генерировать эти результаты напрямую, но также может возвращать :data:`NotImplemented`.

source: See the paragraph on :meth:`__hash__` for some important notes on creating :term:`hashable` objects which support custom comparison operations and are usable as dictionary keys.
pl: Перегляньте параграф про :meth:`__hash__` для деяких важливих приміток щодо створення об’єктів :term:`hashable`, які підтримують спеціальні операції порівняння та використовуються як ключі словника.

source: There are no swapped-argument versions of these methods (to be used when the left argument does not support the operation but the right argument does); rather, :meth:`__lt__` and :meth:`__gt__` are each other's reflection, :meth:`__le__` and :meth:`__ge__` are each other's reflection, and :meth:`__eq__` and :meth:`__ne__` are their own reflection. If the operands are of different types, and the right operand's type is a direct or indirect subclass of the left operand's type, the reflected method of the right operand has priority, otherwise the left operand's method has priority. Virtual subclassing is not considered.
pl: Не существует версий этих методов с замененными аргументами (их следует использовать, когда левый аргумент не поддерживает операцию, а правый аргумент поддерживает); скорее, :meth:`__lt__` и :meth:`__gt__` являются отражением друг друга, :meth:`__le__` и :meth:`__ge__` являются отражением друг друга, а :meth:`__eq__` и :meth:` __ne__` — их собственное отражение. Если операнды имеют разные типы и тип правого операнда является прямым или косвенным подклассом типа левого операнда, отраженный метод правого операнда имеет приоритет, в противном случае приоритет имеет метод левого операнда. Виртуальное подклассирование не рассматривается.

source: When no appropriate method returns any value other than :data:`NotImplemented`, the ``==`` and ``!=`` operators will fall back to ``is`` and ``is not``, respectively.
pl: Если ни один подходящий метод не возвращает никакого значения, кроме :data:`NotImplemented`, операторы ``==`` и ``!=`` возвращаются к значениям ``is`` и ``is not`` соответственно.

source: Called by built-in function :func:`hash` and for operations on members of hashed collections including :class:`set`, :class:`frozenset`, and :class:`dict`. The ``__hash__()`` method should return an integer. The only required property is that objects which compare equal have the same hash value; it is advised to mix together the hash values of the components of the object that also play a part in comparison of objects by packing them into a tuple and hashing the tuple. Example::
pl: Викликається вбудованою функцією :func:`hash` і для операцій над членами хешованих колекцій, включаючи :class:`set`, :class:`frozenset` і :class:`dict`. Метод ``__hash__()`` має повертати ціле число. Єдиною необхідною властивістю є те, що об’єкти, які порівнюються, мають однакове хеш-значення; рекомендується змішувати геш-значення компонентів об’єкта, які також відіграють роль у порівнянні об’єктів, упаковуючи їх у кортеж і хешуючи кортеж. Приклад::

source: :func:`hash` truncates the value returned from an object's custom :meth:`__hash__` method to the size of a :c:type:`Py_ssize_t`. This is typically 8 bytes on 64-bit builds and 4 bytes on 32-bit builds. If an object's :meth:`__hash__` must interoperate on builds of different bit sizes, be sure to check the width on all supported builds. An easy way to do this is with ``python -c "import sys; print(sys.hash_info.width)"``.
pl: :func:`hash` скорочує значення, що повертається користувацьким методом :meth:`__hash__` об’єкта, до розміру :c:type:`Py_ssize_t`. Зазвичай це 8 байтів для 64-розрядних збірок і 4 байти для 32-розрядних збірок. Якщо :meth:`__hash__` об’єкта має взаємодіяти зі збірками різних бітових розмірів, обов’язково перевірте ширину всіх підтримуваних збірок. Простий спосіб зробити це за допомогою ``python -c "import sys; print(sys.hash_info.width)"``.

source: If a class does not define an :meth:`__eq__` method it should not define a :meth:`__hash__` operation either; if it defines :meth:`__eq__` but not :meth:`__hash__`, its instances will not be usable as items in hashable collections. If a class defines mutable objects and implements an :meth:`__eq__` method, it should not implement :meth:`__hash__`, since the implementation of :term:`hashable` collections requires that a key's hash value is immutable (if the object's hash value changes, it will be in the wrong hash bucket).
pl: Если класс не определяет метод :meth:`__eq__`, он также не должен определять операцию :meth:`__hash__`; если он определяет :meth:`__eq__`, но не :meth:`__hash__`, его экземпляры нельзя будет использовать в качестве элементов в хешируемых коллекциях. Если класс определяет изменяемые объекты и реализует метод :meth:`__eq__`, он не должен реализовывать :meth:`__hash__`, поскольку реализация коллекций :term:`hashable` требует, чтобы хэш-значение ключа было неизменяемым (если хэш-значение объекта изменится, он окажется в неправильном хеш-ведре).

source: User-defined classes have :meth:`__eq__` and :meth:`__hash__` methods by default (inherited from the :class:`object` class); with them, all objects compare unequal (except with themselves) and ``x.__hash__()`` returns an appropriate value such that ``x == y`` implies both that ``x is y`` and ``hash(x) == hash(y)``.
pl: Пользовательские классы по умолчанию имеют методы :meth:`__eq__` и :meth:`__hash__` (наследованные от класса :class:`object`); с ними все объекты сравниваются неравными (кроме самих себя), и ``x.__hash__()`` возвращает подходящее значение, такое, что ``x == y`` подразумевает и то, что ``x есть y``, и ``хэш (x) == хэш(y)``.

source: A class that overrides :meth:`__eq__` and does not define :meth:`__hash__` will have its :meth:`__hash__` implicitly set to ``None``. When the :meth:`__hash__` method of a class is ``None``, instances of the class will raise an appropriate :exc:`TypeError` when a program attempts to retrieve their hash value, and will also be correctly identified as unhashable when checking ``isinstance(obj, collections.abc.Hashable)``.
pl: Для класу, який перевизначає :meth:`__eq__` і не визначає :meth:`__hash__`, його :meth:`__hash__` буде неявно встановлено на ``None``. Коли метод :meth:`__hash__` класу має значення ``None``, екземпляри класу викличуть відповідну :exc:`TypeError`, коли програма намагатиметься отримати їх хеш-значення, а також будуть правильно визначені як нехешується під час перевірки ``isinstance(obj, collections.abc.Hashable)``.

source: If a class that overrides :meth:`__eq__` needs to retain the implementation of :meth:`__hash__` from a parent class, the interpreter must be told this explicitly by setting ``__hash__ = <ParentClass>.__hash__``.
pl: Якщо клас, який перевизначає :meth:`__eq__`, потребує збереження реалізації :meth:`__hash__` від батьківського класу, інтерпретатор має бути повідомлений про це явно, встановивши ``__hash__ = <ParentClass> .__hash__``.

source: If a class that does not override :meth:`__eq__` wishes to suppress hash support, it should include ``__hash__ = None`` in the class definition. A class which defines its own :meth:`__hash__` that explicitly raises a :exc:`TypeError` would be incorrectly identified as hashable by an ``isinstance(obj, collections.abc.Hashable)`` call.
pl: Якщо клас, який не перевизначає :meth:`__eq__`, бажає придушити підтримку хешу, він повинен включити ``__hash__ = None`` у визначення класу. Клас, який визначає власний :meth:`__hash__`, який явно викликає :exc:`TypeError`, буде неправильно ідентифікований як хешований викликом ``isinstance(obj, collections.abc.Hashable)``.

source: By default, the :meth:`__hash__` values of str and bytes objects are "salted" with an unpredictable random value. Although they remain constant within an individual Python process, they are not predictable between repeated invocations of Python.
pl: За замовчуванням значення :meth:`__hash__` об’єктів str і bytes "підсолюються" непередбачуваним випадковим значенням. Хоча вони залишаються незмінними в окремому процесі Python, вони не передбачувані між повторними викликами Python.

source: This is intended to provide protection against a denial-of-service caused by carefully chosen inputs that exploit the worst case performance of a dict insertion, *O*\ (*n*\ :sup:`2`) complexity. See http://ocert.org/advisories/ocert-2011-003.html for details.
pl: Это предназначено для обеспечения защиты от отказа в обслуживании, вызванного тщательно выбранными входными данными, которые используют наихудшую производительность вставки dict, сложность *O*\ (*n*\ :sup:`2`). Подробности см. на http://ocert.org/advisories/ocert-2011-003.html.

source: Changing hash values affects the iteration order of sets. Python has never made guarantees about this ordering (and it typically varies between 32-bit and 64-bit builds).
pl: Зміна хеш-значень впливає на порядок ітерацій наборів. Python ніколи не надавав гарантій щодо такого порядку (і він зазвичай варіюється між 32-бітними та 64-бітними збірками).

source: See also :envvar:`PYTHONHASHSEED`.
pl: Дивіться також :envvar:`PYTHONHASHSEED`.

source: Hash randomization is enabled by default.
pl: Хеш-рандомізація ввімкнена за замовчуванням.

source: Called to implement truth value testing and the built-in operation ``bool()``; should return ``False`` or ``True``. When this method is not defined, :meth:`~object.__len__` is called, if it is defined, and the object is considered true if its result is nonzero. If a class defines neither :meth:`!__len__` nor :meth:`!__bool__` (which is true of the :class:`object` class itself), all its instances are considered true.
pl: Вызывается для реализации проверки истинности и встроенной операции bool(); должен возвращать ``False`` или ``True``. Когда этот метод не определен, вызывается :meth:`~object.__len__`, если он определен, и объект считается истинным, если его результат ненулевой. Если класс не определяет ни :meth:`!__len__`, ни :meth:`!__bool__` (что верно для самого класса :class:`object`), все его экземпляры считаются истинными.

source: Customizing attribute access
pl: Налаштування доступу до атрибутів

source: The following methods can be defined to customize the meaning of attribute access (use of, assignment to, or deletion of ``x.name``) for class instances.
pl: Наступні методи можна визначити для налаштування значення доступу до атрибутів (використання, призначення або видалення ``x.name``) для екземплярів класу.

source: Called when the default attribute access fails with an :exc:`AttributeError` (either :meth:`__getattribute__` raises an :exc:`AttributeError` because *name* is not an instance attribute or an attribute in the class tree for ``self``; or :meth:`__get__` of a *name* property raises :exc:`AttributeError`). This method should either return the (computed) attribute value or raise an :exc:`AttributeError` exception. The :class:`object` class itself does not provide this method.
pl: Вызывается, когда доступ к атрибуту по умолчанию завершается с ошибкой :exc:`AttributeError` (либо :meth:`__getattribute__` вызывает :exc:`AttributeError`, поскольку *name* не является атрибутом экземпляра или атрибутом в дереве классов для `` self`` или :meth:`__get__` свойства *name* вызывает :exc:`AttributeError`). Этот метод должен либо вернуть (вычисленное) значение атрибута, либо вызвать исключение :exc:`AttributeError`. Сам класс :class:`object` не предоставляет этот метод.

source: Note that if the attribute is found through the normal mechanism, :meth:`__getattr__` is not called. (This is an intentional asymmetry between :meth:`__getattr__` and :meth:`__setattr__`.) This is done both for efficiency reasons and because otherwise :meth:`__getattr__` would have no way to access other attributes of the instance. Note that at least for instance variables, you can take total control by not inserting any values in the instance attribute dictionary (but instead inserting them in another object). See the :meth:`__getattribute__` method below for a way to actually get total control over attribute access.
pl: Обратите внимание: если атрибут найден с помощью обычного механизма, :meth:`__getattr__` не вызывается. (Это намеренная асимметрия между :meth:`__getattr__` и :meth:`__setattr__`.) Это сделано как из соображений эффективности, так и потому, что в противном случае :meth:`__getattr__` не имел бы возможности получить доступ к другим атрибутам экземпляра. Обратите внимание, что, по крайней мере, для переменных экземпляра, вы можете получить полный контроль, не вставляя никаких значений в словарь атрибутов экземпляра (а вместо этого вставляя их в другой объект). См. метод :meth:`__getattribute__` ниже, чтобы узнать, как получить полный контроль над доступом к атрибутам.

source: Called unconditionally to implement attribute accesses for instances of the class. If the class also defines :meth:`__getattr__`, the latter will not be called unless :meth:`__getattribute__` either calls it explicitly or raises an :exc:`AttributeError`. This method should return the (computed) attribute value or raise an :exc:`AttributeError` exception. In order to avoid infinite recursion in this method, its implementation should always call the base class method with the same name to access any attributes it needs, for example, ``object.__getattribute__(self, name)``.
pl: Викликається безумовно для реалізації доступу до атрибутів для екземплярів класу. Якщо клас також визначає :meth:`__getattr__`, останній не буде викликаний, якщо :meth:`__getattribute__` не викличе його явно або не викличе :exc:`AttributeError`. Цей метод має повертати (обчислене) значення атрибута або викликати виняток :exc:`AttributeError`. Щоб уникнути нескінченної рекурсії в цьому методі, його реалізація повинна завжди викликати метод базового класу з тим самим іменем для доступу до будь-яких необхідних атрибутів, наприклад, ``object.__getattribute__(self, name)``.

source: This method may still be bypassed when looking up special methods as the result of implicit invocation via language syntax or :ref:`built-in functions <builtin-functions>`. See :ref:`special-lookup`.
pl: Этот метод по-прежнему можно обойти при поиске специальных методов в результате неявного вызова через синтаксис языка или встроенные функции <builtin-functions>. См. :ref:`специальный поиск`.

source: For certain sensitive attribute accesses, raises an :ref:`auditing event <auditing>` ``object.__getattr__`` with arguments ``obj`` and ``name``.
pl: Для доступу до певних конфіденційних атрибутів викликає :ref:`подію аудиту <auditing>` ``object.__getattr__`` з аргументами ``obj`` і ``name``.

source: Called when an attribute assignment is attempted. This is called instead of the normal mechanism (i.e. store the value in the instance dictionary). *name* is the attribute name, *value* is the value to be assigned to it.
pl: Викликається під час спроби призначення атрибута. Це викликається замість звичайного механізму (тобто збереження значення в словнику екземпляра). *name* — ім’я атрибута, *value* — значення, яке йому буде присвоєно.

source: If :meth:`__setattr__` wants to assign to an instance attribute, it should call the base class method with the same name, for example, ``object.__setattr__(self, name, value)``.
pl: Якщо :meth:`__setattr__` хоче призначити атрибут екземпляра, він повинен викликати метод базового класу з такою самою назвою, наприклад, ``object.__setattr__(self, name, value)``.

source: For certain sensitive attribute assignments, raises an :ref:`auditing event <auditing>` ``object.__setattr__`` with arguments ``obj``, ``name``, ``value``.
pl: Для певних конфіденційних призначень атрибутів створює :ref:`подію аудиту <auditing>` ``object.__setattr__`` з аргументами ``obj``, ``name``, ``value``.

source: Like :meth:`__setattr__` but for attribute deletion instead of assignment. This should only be implemented if ``del obj.name`` is meaningful for the object.
pl: Як :meth:`__setattr__`, але для видалення атрибута замість призначення. Це слід застосовувати, лише якщо ``del obj.name`` має значення для об’єкта.

source: For certain sensitive attribute deletions, raises an :ref:`auditing event <auditing>` ``object.__delattr__`` with arguments ``obj`` and ``name``.
pl: Для певних видалень конфіденційних атрибутів викликає :ref:`подію аудиту <auditing>` ``object.__delattr__`` з аргументами ``obj`` і ``name``.
