Repository: python/python-docs-pl
Catalog: reference/datamodel.po
Languages: pl

source: However, if a class has a custom metaclass that defines :meth:`~object.__getitem__`, subscribing the class may result in different behaviour. An example of this can be found in the :mod:`enum` module::
pl: Однак, якщо клас має спеціальний метаклас, який визначає :meth:`~object.__getitem__`, підписка на клас може призвести до іншої поведінки. Приклад цього можна знайти в модулі :mod:`enum`::

source: :pep:`560` - Core Support for typing module and generic types
pl: :pep:`560` - Основна підтримка модуля введення тексту та загальних типів

source: Introducing :meth:`~object.__class_getitem__`, and outlining when a :ref:`subscription<subscriptions>` results in ``__class_getitem__()`` being called instead of :meth:`~object.__getitem__`
pl: Представляємо :meth:`~object.__class_getitem__` і пояснюємо, коли :ref:`підписка <subscriptions>` призводить до виклику ``__class_getitem__()`` замість :meth:`~object.__getitem__`

source: Emulating callable objects
pl: Емуляція викликаних об'єктів

source: Called when the instance is "called" as a function; if this method is defined, ``x(arg1, arg2, ...)`` roughly translates to ``type(x).__call__(x, arg1, ...)``. The :class:`object` class itself does not provide this method.
pl: Вызывается, когда экземпляр «вызывается» как функция; если этот метод определен, ``x(arg1, arg2, ...)`` примерно переводится как ``type(x).__call__(x, arg1, ...)``. Сам класс :class:`object` не предоставляет этот метод.

source: Emulating container types
pl: Емуляція типів контейнерів

source: The following methods can be defined to implement container objects. None of them are provided by the :class:`object` class itself. Containers usually are :term:`sequences <sequence>` (such as :class:`lists <list>` or :class:`tuples <tuple>`) or :term:`mappings <mapping>` (like :term:`dictionaries <dictionary>`), but can represent other containers as well. The first set of methods is used either to emulate a sequence or to emulate a mapping; the difference is that for a sequence, the allowable keys should be the integers *k* for which ``0 <= k < N`` where *N* is the length of the sequence, or :class:`slice` objects, which define a range of items. It is also recommended that mappings provide the methods :meth:`!keys`, :meth:`!values`, :meth:`!items`, :meth:`!get`, :meth:`!clear`, :meth:`!setdefault`, :meth:`!pop`, :meth:`!popitem`, :meth:`!copy`, and :meth:`!update` behaving similar to those for Python's standard :class:`dictionary <dict>` objects. The :mod:`collections.abc` module provides a :class:`~collections.abc.MutableMapping` :term:`abstract base class` to help create those methods from a base set of :meth:`~object.__getitem__`, :meth:`~object.__setitem__`, :meth:`~object.__delitem__`, and :meth:`!keys`. Mutable sequences should provide methods :meth:`!append`, :meth:`!count`, :meth:`!index`, :meth:`!extend`, :meth:`!insert`, :meth:`!pop`, :meth:`!remove`, :meth:`!reverse` and :meth:`!sort`, like Python standard :class:`list` objects. Finally, sequence types should implement addition (meaning concatenation) and multiplication (meaning repetition) by defining the methods :meth:`~object.__add__`, :meth:`~object.__radd__`, :meth:`~object.__iadd__`, :meth:`~object.__mul__`, :meth:`~object.__rmul__` and :meth:`~object.__imul__` described below; they should not define other numerical operators. It is recommended that both mappings and sequences implement the :meth:`~object.__contains__` method to allow efficient use of the ``in`` operator; for mappings, ``in`` should search the mapping's keys; for sequences, it should search through the values. It is further recommended that both mappings and sequences implement the :meth:`~object.__iter__` method to allow efficient iteration through the container; for mappings, :meth:`!__iter__` should iterate through the object's keys; for sequences, it should iterate through the values.
pl: Для реализации объектов-контейнеров можно определить следующие методы. Ни один из них не предоставляется самим классом :class:`object`. Контейнерами обычно являются :term:`sequences <sequence>` (например, :class:`lists <list>` или :class:`tuples <tuple>`) или :term:`mappings <mapping>` (например, :term: `dictionaries <dictionary>`), но может представлять и другие контейнеры. Первый набор методов используется либо для эмуляции последовательности, либо для эмуляции отображения; разница в том, что для последовательности допустимыми ключами должны быть целые числа *k*, для которых ``0 <= k < N``, где *N* – длина последовательности, или объекты :class:`slice`, которые определяют диапазон элементов. Также рекомендуется, чтобы сопоставления предоставляли методы :meth:`!keys`, :meth:`!values`, :meth:`!items`, :meth:`!get`, :meth:`!clear`, : meth:`!setdefault`, :meth:`!pop`, :meth:`!popitem`, :meth:`!copy` и :meth:`!update` ведут себя аналогично стандартному :class:` Python. словарь <dict>` объекты. Модуль :mod:`collections.abc` предоставляет :class:`~collections.abc.MutableMapping` :term:`абстрактный базовый класс`, который помогает создавать эти методы из базового набора :meth:`~object.__getitem__` , :meth:`~object.__setitem__`, :meth:`~object.__delitem__` и :meth:`!keys`. Изменяемые последовательности должны предоставлять методы :meth:`!append`, :meth:`!count`, :meth:`!index`, :meth:`!extend`, :meth:`!insert`, :meth:`! pop`, :meth:`!remove`, :meth:`!reverse` и :meth:`!sort`, как стандартные объекты Python :class:`list`. Наконец, типы последовательностей должны реализовывать сложение (то есть конкатенацию) и умножение (то есть повторение) путем определения методов :meth:`~object.__add__`, :meth:`~object.__radd__`, :meth:`~object.__iadd__` , :meth:`~object.__mul__`, :meth:`~object.__rmul__` и :meth:`~object.__imul__`, описанные ниже; они не должны определять другие числовые операторы. Рекомендуется, чтобы и отображения, и последовательности реализовывали метод :meth:`~object.__contains__`, чтобы обеспечить эффективное использование оператора ``in``; для сопоставлений ``in`` должен искать ключи сопоставления; для последовательностей он должен искать значения. Кроме того, рекомендуется, чтобы и отображения, и последовательности реализовывали метод :meth:`~object.__iter__`, чтобы обеспечить эффективную итерацию по контейнеру; для сопоставлений :meth:`!__iter__` должен перебирать ключи объекта; для последовательностей он должен перебирать значения.

source: Called to implement the built-in function :func:`len`. Should return the length of the object, an integer ``>=`` 0. Also, an object that doesn't define a :meth:`~object.__bool__` method and whose :meth:`!__len__` method returns zero is considered to be false in a Boolean context.
pl: Вызывается для реализации встроенной функции :func:`len`. Должен возвращать длину объекта, целое число ``>=`` 0. Кроме того, объект, который не определяет метод :meth:`~object.__bool__` и чей метод :meth:`!__len__` возвращает ноль. считается ложным в логическом контексте.

source: In CPython, the length is required to be at most :data:`sys.maxsize`. If the length is larger than :data:`!sys.maxsize` some features (such as :func:`len`) may raise :exc:`OverflowError`. To prevent raising :exc:`!OverflowError` by truth value testing, an object must define a :meth:`~object.__bool__` method.
pl: В CPython длина должна быть не более :data:`sys.maxsize`. Если длина превышает :data:`!sys.maxsize`, некоторые функции (например, :func:`len`) могут вызвать :exc:`OverflowError`. Чтобы предотвратить возникновение :exc:`!OverflowError` при проверке значения истинности, объект должен определить метод :meth:`~object.__bool__`.

source: Called to implement :func:`operator.length_hint`. Should return an estimated length for the object (which may be greater or less than the actual length). The length must be an integer ``>=`` 0. The return value may also be :data:`NotImplemented`, which is treated the same as if the ``__length_hint__`` method didn't exist at all. This method is purely an optimization and is never required for correctness.
pl: Вызывается для реализации :func:`operator.length_hint`. Должен возвращать предполагаемую длину объекта (которая может быть больше или меньше фактической длины). Длина должна быть целым числом ``>=`` 0. Возвращаемое значение также может быть :data:`NotImplemented`, что обрабатывается так же, как если бы метод ``__length_hint__`` вообще не существовал. Этот метод является чисто оптимизацией и никогда не требуется для корректности.

source: Slicing is done exclusively with the following three methods. A call like ::
pl: Нарізка виконується виключно трьома способами. Дзвінок типу ::

source: is translated to ::
pl: перекладається на ::

source: and so forth. Missing slice items are always filled in with ``None``.
pl: і так далі. Відсутні елементи фрагмента завжди заповнюються ``None``.

source: Called to implement evaluation of ``self[key]``. For :term:`sequence` types, the accepted keys should be integers. Optionally, they may support :class:`slice` objects as well. Negative index support is also optional. If *key* is of an inappropriate type, :exc:`TypeError` may be raised; if *key* is a value outside the set of indexes for the sequence (after any special interpretation of negative values), :exc:`IndexError` should be raised. For :term:`mapping` types, if *key* is missing (not in the container), :exc:`KeyError` should be raised.
pl: Вызывается для реализации оценки ``self[key]``. Для типов :term:`sequence` принимаемые ключи должны быть целыми числами. При желании они также могут поддерживать объекты :class:`slice`. Поддержка отрицательного индекса также не является обязательной. Если *key* имеет неподходящий тип, может возникнуть :exc:`TypeError`; если *key* является значением вне набора индексов для последовательности (после любой специальной интерпретации отрицательных значений), должно быть вызвано :exc:`IndexError`. Для типов :term:`mapping`, если *key* отсутствует (не в контейнере), должно быть вызвано :exc:`KeyError`.

source: :keyword:`for` loops expect that an :exc:`IndexError` will be raised for illegal indexes to allow proper detection of the end of the sequence.
pl: :keyword:`for` цикли очікують, що :exc:`IndexError` буде викликано для недопустимих індексів, щоб забезпечити належне виявлення кінця послідовності.

source: When :ref:`subscripting<subscriptions>` a *class*, the special class method :meth:`~object.__class_getitem__` may be called instead of ``__getitem__()``. See :ref:`classgetitem-versus-getitem` for more details.
pl: Коли :ref:`індексує <subscriptions>` *клас*, спеціальний метод класу :meth:`~object.__class_getitem__` може викликатися замість ``__getitem__()``. Перегляньте :ref:`classgetitem-versus-getitem` для отримання додаткової інформації.

source: Called to implement assignment to ``self[key]``. Same note as for :meth:`__getitem__`. This should only be implemented for mappings if the objects support changes to the values for keys, or if new keys can be added, or for sequences if elements can be replaced. The same exceptions should be raised for improper *key* values as for the :meth:`__getitem__` method.
pl: Викликається для реалізації призначення ``self[key]``. Така сама примітка, як і для :meth:`__getitem__`. Це має бути реалізовано лише для відображень, якщо об’єкти підтримують зміни значень для ключів, або якщо можна додати нові ключі, або для послідовностей, якщо елементи можна замінити. Для неправильних значень *key* мають бути викликані ті самі винятки, що й для методу :meth:`__getitem__`.

source: Called to implement deletion of ``self[key]``. Same note as for :meth:`__getitem__`. This should only be implemented for mappings if the objects support removal of keys, or for sequences if elements can be removed from the sequence. The same exceptions should be raised for improper *key* values as for the :meth:`__getitem__` method.
pl: Викликається для реалізації видалення ``self[key]``. Така сама примітка, як і для :meth:`__getitem__`. Це слід застосовувати лише для відображень, якщо об’єкти підтримують видалення ключів, або для послідовностей, якщо елементи можна видалити з послідовності. Для неправильних значень *key* мають бути викликані ті самі винятки, що й для методу :meth:`__getitem__`.

source: Called by :class:`dict`\ .\ :meth:`__getitem__` to implement ``self[key]`` for dict subclasses when key is not in the dictionary.
pl: Викликається :class:`dict`\ .\ :meth:`__getitem__` для реалізації ``self[key]`` для підкласів dict, коли ключа немає в словнику.

source: This method is called when an :term:`iterator` is required for a container. This method should return a new iterator object that can iterate over all the objects in the container. For mappings, it should iterate over the keys of the container.
pl: Цей метод викликається, коли для контейнера потрібен :term:`iterator`. Цей метод має повертати новий об’єкт-ітератор, який може виконувати ітерацію по всіх об’єктах у контейнері. Для зіставлення він повинен перебирати ключі контейнера.

source: Called (if present) by the :func:`reversed` built-in to implement reverse iteration. It should return a new iterator object that iterates over all the objects in the container in reverse order.
pl: Викликається (якщо є) вбудованим :func:`reversed` для реалізації зворотної ітерації. Він має повернути новий об’єкт-ітератор, який обходить усі об’єкти в контейнері у зворотному порядку.

source: If the :meth:`__reversed__` method is not provided, the :func:`reversed` built-in will fall back to using the sequence protocol (:meth:`__len__` and :meth:`__getitem__`). Objects that support the sequence protocol should only provide :meth:`__reversed__` if they can provide an implementation that is more efficient than the one provided by :func:`reversed`.
pl: Якщо метод :meth:`__reversed__` не надано, вбудований :func:`reversed` повернеться до використання протоколу послідовності (:meth:`__len__` і :meth:`__getitem__`). Об’єкти, які підтримують протокол послідовності, повинні надавати лише :meth:`__reversed__`, якщо вони можуть забезпечити ефективнішу реалізацію, ніж та, яку надає :func:`reversed`.

source: The membership test operators (:keyword:`in` and :keyword:`not in`) are normally implemented as an iteration through a container. However, container objects can supply the following special method with a more efficient implementation, which also does not require the object be iterable.
pl: Оператори перевірки членства (:keyword:`in` і :keyword:`not in`) зазвичай реалізуються як ітерація через контейнер. Однак об’єкти-контейнери можуть надавати наступний спеціальний метод з більш ефективною реалізацією, яка також не вимагає, щоб об’єкт був повторюваним.

source: Called to implement membership test operators. Should return true if *item* is in *self*, false otherwise. For mapping objects, this should consider the keys of the mapping rather than the values or the key-item pairs.
pl: Викликано реалізувати оператори перевірки членства. Має повертати true, якщо *item* знаходиться в *self*, і false в іншому випадку. Для відображення об’єктів це має враховувати ключі відображення, а не значення або пари ключ-елемент.

source: For objects that don't define :meth:`__contains__`, the membership test first tries iteration via :meth:`__iter__`, then the old sequence iteration protocol via :meth:`__getitem__`, see :ref:`this section in the language reference <membership-test-details>`.
pl: Для об’єктів, які не визначають :meth:`__contains__`, тест на приналежність спочатку намагається виконати ітерацію через :meth:`__iter__`, потім старий протокол ітерації послідовності через :meth:`__getitem__`, див. :ref:`цей розділ у посилання на мову <membership-test-details>`.

source: Emulating numeric types
pl: Емуляція числових типів

source: The following methods can be defined to emulate numeric objects. Methods corresponding to operations that are not supported by the particular kind of number implemented (e.g., bitwise operations for non-integral numbers) should be left undefined.
pl: Наступні методи можна визначити для емуляції числових об’єктів. Методи, що відповідають операціям, які не підтримуються конкретним видом реалізованого числа (наприклад, побітові операції для нецілісних чисел), слід залишити невизначеними.

source: If one of those methods does not support the operation with the supplied arguments, it should return :data:`NotImplemented`.
pl: Если один из этих методов не поддерживает операцию с предоставленными аргументами, он должен вернуть :data:`NotImplemented`.

source: If the right operand's type is a subclass of the left operand's type and that subclass provides a different implementation of the reflected method for the operation, this method will be called before the left operand's non-reflected method. This behavior allows subclasses to override their ancestors' operations.
pl: Якщо тип правого операнда є підкласом типу лівого операнда і цей підклас забезпечує іншу реалізацію відображеного методу для операції, цей метод буде викликаний перед невідображеним методом лівого операнда. Така поведінка дозволяє підкласам перевизначати операції своїх предків.

source: These methods are called to implement the augmented arithmetic assignments (``+=``, ``-=``, ``*=``, ``@=``, ``/=``, ``//=``, ``%=``, ``**=``, ``<<=``, ``>>=``, ``&=``, ``^=``, ``|=``). These methods should attempt to do the operation in-place (modifying *self*) and return the result (which could be, but does not have to be, *self*). If a specific method is not defined, or if that method returns :data:`NotImplemented`, the augmented assignment falls back to the normal methods. For instance, if *x* is an instance of a class with an :meth:`__iadd__` method, ``x += y`` is equivalent to ``x = x.__iadd__(y)`` . If :meth:`__iadd__` does not exist, or if ``x.__iadd__(y)`` returns :data:`!NotImplemented`, ``x.__add__(y)`` and ``y.__radd__(x)`` are considered, as with the evaluation of ``x + y``. In certain situations, augmented assignment can result in unexpected errors (see :ref:`faq-augmented-assignment-tuple-error`), but this behavior is in fact part of the data model.
pl: Эти методы вызываются для реализации расширенных арифметических присваиваний (``+=``, ``-=``, ``*=``, ``@=``, ``/=``, ``// =``, ``%=``, ``**=``, ``<<=``, ``>>=``, ``&=``, ``^=``, ` `|=``). Эти методы должны попытаться выполнить операцию на месте (модифицируя *self*) и вернуть результат (который может быть, но не обязательно, *self*). Если конкретный метод не определен или если этот метод возвращает :data:`NotImplemented`, расширенное назначение возвращается к обычным методам. Например, если *x* является экземпляром класса с методом :meth:`__iadd__`, ``x += y`` эквивалентно ``x = x.__iadd__(y)`` . Если :meth:`__iadd__` не существует или если ``x.__iadd__(y)`` возвращает :data:`!NotImplemented`, ``x.__add__(y)`` и ``y.__radd__(x )`` рассматриваются так же, как и при вычислении ``x + y``. В определенных ситуациях расширенное присваивание может привести к неожиданным ошибкам (см. :ref:`faq-augmented-assignment-tuple-error`), но такое поведение на самом деле является частью модели данных.

source: Called to implement the unary arithmetic operations (``-``, ``+``, :func:`abs` and ``~``).
pl: Викликається для реалізації унарних арифметичних операцій (``-``, ``+``, :func:`abs` і ``~``).

source: Called to implement the built-in functions :func:`complex`, :func:`int` and :func:`float`. Should return a value of the appropriate type.
pl: Викликається для реалізації вбудованих функцій :func:`complex`, :func:`int` і :func:`float`. Має повертати значення відповідного типу.

source: Called to implement :func:`operator.index`, and whenever Python needs to losslessly convert the numeric object to an integer object (such as in slicing, or in the built-in :func:`bin`, :func:`hex` and :func:`oct` functions). Presence of this method indicates that the numeric object is an integer type. Must return an integer.
pl: Викликається для реалізації :func:`operator.index` і кожного разу, коли Python потребує без втрат перетворити числовий об’єкт у цілочисельний об’єкт (наприклад, у зрізі або у вбудованих :func:`bin`, :func:`hex` і :func:`oct`). Наявність цього методу вказує на те, що числовий об'єкт є цілим типом. Має повертати ціле число.

source: If :meth:`__int__`, :meth:`__float__` and :meth:`__complex__` are not defined then corresponding built-in functions :func:`int`, :func:`float` and :func:`complex` fall back to :meth:`__index__`.
pl: Якщо :meth:`__int__`, :meth:`__float__` і :meth:`__complex__` не визначено, то відповідні вбудовані функції :func:`int`, :func:`float` і :func:`complex` повернутися до :meth:`__index__`.

source: Called to implement the built-in function :func:`round` and :mod:`math` functions :func:`~math.trunc`, :func:`~math.floor` and :func:`~math.ceil`. Unless *ndigits* is passed to :meth:`!__round__` all these methods should return the value of the object truncated to an :class:`~numbers.Integral` (typically an :class:`int`).
pl: Викликається для реалізації вбудованої функції :func:`round` і :mod:`math` функції :func:`~math.trunc`, :func:`~math.floor` і :func:`~math.ceil`. Якщо *ndigits* не передано в :meth:`!__round__`, усі ці методи повинні повертати значення об’єкта, усічене до :class:`~numbers.Integral` (зазвичай :class:`int`).

source: With Statement Context Managers
pl: З менеджерами контексту операторів

source: A :dfn:`context manager` is an object that defines the runtime context to be established when executing a :keyword:`with` statement. The context manager handles the entry into, and the exit from, the desired runtime context for the execution of the block of code. Context managers are normally invoked using the :keyword:`!with` statement (described in section :ref:`with`), but can also be used by directly invoking their methods.
pl: :dfn:`context manager` — це об’єкт, який визначає контекст виконання, який буде встановлено під час виконання оператора :keyword:`with`. Менеджер контексту керує входом і виходом з потрібного контексту виконання для виконання блоку коду. Менеджери контексту зазвичай викликаються за допомогою оператора :keyword:`!with` (описаного в розділі :ref:`with`), але їх також можна використовувати шляхом безпосереднього виклику їхніх методів.

source: Typical uses of context managers include saving and restoring various kinds of global state, locking and unlocking resources, closing opened files, etc.
pl: Типове використання контекстних менеджерів включає збереження та відновлення різних видів глобального стану, блокування та розблокування ресурсів, закриття відкритих файлів тощо.

source: For more information on context managers, see :ref:`typecontextmanager`. The :class:`object` class itself does not provide the context manager methods.
pl: Для получения дополнительной информации о менеджерах контекста см. :ref:`typecontextmanager`. Сам класс :class:`object` не предоставляет методов менеджера контекста.

source: Enter the runtime context related to this object. The :keyword:`with` statement will bind this method's return value to the target(s) specified in the :keyword:`!as` clause of the statement, if any.
pl: Введіть контекст виконання, пов’язаний із цим об’єктом. Оператор :keyword:`with` прив’яже значення, що повертається цим методом, до цілей(ів), указаних у пункті :keyword:`!as` оператора, якщо такий є.

source: Exit the runtime context related to this object. The parameters describe the exception that caused the context to be exited. If the context was exited without an exception, all three arguments will be :const:`None`.
pl: Вийти з контексту виконання, пов’язаного з цим об’єктом. Параметри описують виняток, який спричинив вихід із контексту. Якщо контекст вийшов без винятку, усі три аргументи будуть :const:`None`.
