Repository: python/python-docs-pl
Catalog: reference/executionmodel.po
Languages: pl

source: Python uses the "termination" model of error handling: an exception handler can find out what happened and continue execution at an outer level, but it cannot repair the cause of the error and retry the failing operation (except by re-entering the offending piece of code from the top).
pl: Python використовує модель "припинення" обробки помилок: обробник винятків може дізнатися, що сталося, і продовжити виконання на зовнішньому рівні, але він не може виправити причину помилки та повторити невдалу операцію (за винятком повторного введення несправної частини коду зверху).

source: When an exception is not handled at all, the interpreter terminates execution of the program, or returns to its interactive main loop. In either case, it prints a stack traceback, except when the exception is :exc:`SystemExit`.
pl: Якщо виняток взагалі не обробляється, інтерпретатор припиняє виконання програми або повертається до основного інтерактивного циклу. У будь-якому випадку він друкує зворотне трасування стека, за винятком випадків, коли винятком є :exc:`SystemExit`.

source: Exceptions are identified by class instances. The :keyword:`except` clause is selected depending on the class of the instance: it must reference the class of the instance or a :term:`non-virtual base class <abstract base class>` thereof. The instance can be received by the handler and can carry additional information about the exceptional condition.
pl: Винятки визначаються екземплярами класу. Речення :keyword:`except` вибирається залежно від класу примірника: воно має посилатися на клас примірника або його :term:`невіртуальний базовий клас <abstract base class>`. Примірник може бути отриманий обробником і може містити додаткову інформацію про винятковий стан.

source: Exception messages are not part of the Python API. Their contents may change from one version of Python to the next without warning and should not be relied on by code which will run under multiple versions of the interpreter.
pl: Повідомлення про винятки не є частиною API Python. Їх вміст може змінюватися від однієї версії Python до іншої без попередження, і на нього не слід покладатися кодом, який працюватиме під кількома версіями інтерпретатора.

source: See also the description of the :keyword:`try` statement in section :ref:`try` and :keyword:`raise` statement in section :ref:`raise`.
pl: Дивіться також опис оператора :keyword:`try` у розділі :ref:`try` та оператора :keyword:`raise` у розділі :ref:`raise`.

source: Footnotes
pl: Przypisy

source: This limitation occurs because the code that is executed by these operations is not available at the time the module is compiled.
pl: Це обмеження виникає через те, що код, який виконується цими операціями, недоступний під час компіляції модуля.

source: execution model
pl: модель исполнения

source: block
pl: блокировать

source: namespace
pl: простір імен

source: name
pl: nazwa

source: from
pl: dari

source: variable
pl: variabel

source: NameError (built-in exception)
pl: NameError (встроенное исключение)

source: module
pl: moduł

source: restricted
pl: ограниченный

source: raise an exception
pl: вызвать исключение

source: handle an exception
pl: обрабатывать исключение

source: exception handler
pl: обработчик исключений

source: errors
pl: ошибки

source: error handling
pl: обработка ошибок

source: termination model
pl: модель завершения

source: SystemExit (built-in exception)
pl: SystemExit (встроенное исключение)
