Repository: python/python-docs-pl
Catalog: reference/expressions.po
Languages: pl

source: The operators ``<``, ``>``, ``==``, ``>=``, ``<=``, and ``!=`` compare the values of two objects. The objects do not need to have the same type.
pl: Оператори ``<``, ``>``, ``==``, ``>=``, ``<=`` і ``!=`` порівнюють значення двох об’єктів. Об’єкти не обов’язково мають однаковий тип.

source: Chapter :ref:`objects` states that objects have a value (in addition to type and identity). The value of an object is a rather abstract notion in Python: For example, there is no canonical access method for an object's value. Also, there is no requirement that the value of an object should be constructed in a particular way, e.g. comprised of all its data attributes. Comparison operators implement a particular notion of what the value of an object is. One can think of them as defining the value of an object indirectly, by means of their comparison implementation.
pl: У розділі :ref:`objects` зазначено, що об’єкти мають значення (крім типу та ідентичності). Значення об’єкта є досить абстрактним поняттям у Python: наприклад, не існує канонічного методу доступу до значення об’єкта. Крім того, немає вимоги, щоб значення об’єкта було сконструйовано певним чином, напр. складається з усіх своїх атрибутів даних. Оператори порівняння реалізують певне уявлення про цінність об’єкта. Можна думати про них як про визначення значення об’єкта опосередковано, за допомогою реалізації порівняння.

source: Because all types are (direct or indirect) subtypes of :class:`object`, they inherit the default comparison behavior from :class:`object`. Types can customize their comparison behavior by implementing :dfn:`rich comparison methods` like :meth:`~object.__lt__`, described in :ref:`customization`.
pl: Поскольку все типы являются (прямыми или косвенными) подтипами :class:`object`, они наследуют поведение сравнения по умолчанию от :class:`object`. Типы могут настраивать свое поведение сравнения, реализуя :dfn:`богатые методы сравнения`, такие как :meth:`~object.__lt__`, описанные в :ref:`customization`.

source: The default behavior for equality comparison (``==`` and ``!=``) is based on the identity of the objects. Hence, equality comparison of instances with the same identity results in equality, and equality comparison of instances with different identities results in inequality. A motivation for this default behavior is the desire that all objects should be reflexive (i.e. ``x is y`` implies ``x == y``).
pl: Поведінка за умовчанням для порівняння рівності (``==`` і ``!=``) базується на ідентичності об’єктів. Отже, порівняння рівності екземплярів з однаковою тотожністю призводить до рівності, а порівняння рівності екземплярів з різними ідентичністями призводить до нерівності. Мотивацією такої поведінки за замовчуванням є бажання, щоб усі об’єкти були рефлексивними (тобто ``x є y`` означає ``x == y``).

source: A default order comparison (``<``, ``>``, ``<=``, and ``>=``) is not provided; an attempt raises :exc:`TypeError`. A motivation for this default behavior is the lack of a similar invariant as for equality.
pl: Порівняння порядку за замовчуванням (``<``, ``>``, ``<=``, and ``> =``) не надається; спроба викликає :exc:`TypeError`. Мотивацією такої поведінки за замовчуванням є відсутність аналогічного інваріанта, як для рівності.

source: The behavior of the default equality comparison, that instances with different identities are always unequal, may be in contrast to what types will need that have a sensible definition of object value and value-based equality. Such types will need to customize their comparison behavior, and in fact, a number of built-in types have done that.
pl: Поведінка порівняння рівності за замовчуванням, тобто екземпляри з різними ідентифікаторами завжди нерівні, може відрізнятися від того, які типи потребуватимуть розумного визначення значення об’єкта та рівності на основі значення. Таким типам потрібно буде налаштувати свою поведінку порівняння, і насправді це зробили кілька вбудованих типів.

source: The following list describes the comparison behavior of the most important built-in types.
pl: У наведеному нижче списку описано поведінку порівняння найважливіших вбудованих типів.

source: Numbers of built-in numeric types (:ref:`typesnumeric`) and of the standard library types :class:`fractions.Fraction` and :class:`decimal.Decimal` can be compared within and across their types, with the restriction that complex numbers do not support order comparison. Within the limits of the types involved, they compare mathematically (algorithmically) correct without loss of precision.
pl: Числа вбудованих числових типів (:ref:`typesnumeric`) і стандартних бібліотечних типів :class:`fractions.Fraction` і :class:`decimal.Decimal` можна порівнювати всередині та між типами, з обмеженням що комплексні числа не підтримують порівняння порядку. У межах залучених типів вони порівнюють математично (алгоритмічно) правильно без втрати точності.

source: The not-a-number values ``float('NaN')`` and ``decimal.Decimal('NaN')`` are special. Any ordered comparison of a number to a not-a-number value is false. A counter-intuitive implication is that not-a-number values are not equal to themselves. For example, if ``x = float('NaN')``, ``3 < x``, ``x < 3`` and ``x == x`` are all false, while ``x != x`` is true. This behavior is compliant with IEEE 754.
pl: Нечислові значення ``float('NaN')`` і ``decimal.Decimal('NaN')`` є спеціальними. Будь-яке впорядковане порівняння числа з нечисловим значенням є хибним. Протиінтуїтивний висновок полягає в тому, що нечислові значення не дорівнюють самі собі. Наприклад, якщо ``x = float('NaN')``, ``3 < x``, ``x < 3`` і ``x == x`` є помилковими, тоді як ``x ! = x`` вірно. Така поведінка відповідає стандарту IEEE 754.

source: ``None`` and :data:`NotImplemented` are singletons. :PEP:`8` advises that comparisons for singletons should always be done with ``is`` or ``is not``, never the equality operators.
pl: ``None`` и :data:`NotImplemented` являются одиночными. :PEP:`8` советует, что сравнения одиночных элементов всегда следует выполнять с помощью ``is`` или ``is not``, а не операторов равенства.

source: Binary sequences (instances of :class:`bytes` or :class:`bytearray`) can be compared within and across their types. They compare lexicographically using the numeric values of their elements.
pl: Двійкові послідовності (екземпляри :class:`bytes` або :class:`bytearray`) можна порівнювати всередині та між типами. Вони порівнюють лексикографічно, використовуючи числові значення своїх елементів.

source: Strings (instances of :class:`str`) compare lexicographically using the numerical Unicode code points (the result of the built-in function :func:`ord`) of their characters. [#]_
pl: Рядки (примірники :class:`str`) порівнюються лексикографічно за допомогою числових кодових точок Unicode (результат вбудованої функції :func:`ord`) їхніх символів. [#]_

source: Strings and binary sequences cannot be directly compared.
pl: Рядки та двійкові послідовності не можна безпосередньо порівнювати.

source: Sequences (instances of :class:`tuple`, :class:`list`, or :class:`range`) can be compared only within each of their types, with the restriction that ranges do not support order comparison. Equality comparison across these types results in inequality, and ordering comparison across these types raises :exc:`TypeError`.
pl: Послідовності (екземпляри :class:`tuple`, :class:`list` або :class:`range`) можна порівнювати лише в межах кожного зі своїх типів, з обмеженням, що діапазони не підтримують порівняння порядку. Порівняння рівності між цими типами призводить до нерівності, а впорядковане порівняння між цими типами викликає :exc:`TypeError`.

source: Sequences compare lexicographically using comparison of corresponding elements. The built-in containers typically assume identical objects are equal to themselves. That lets them bypass equality tests for identical objects to improve performance and to maintain their internal invariants.
pl: Послідовності порівнюють лексикографічно за допомогою порівняння відповідних елементів. Вбудовані контейнери зазвичай припускають, що ідентичні об’єкти рівні самі собі. Це дозволяє їм обійти тести на рівність для ідентичних об’єктів, щоб підвищити продуктивність і зберегти свої внутрішні інваріанти.

source: Lexicographical comparison between built-in collections works as follows:
pl: Лексикографічне порівняння між вбудованими колекціями працює таким чином:

source: For two collections to compare equal, they must be of the same type, have the same length, and each pair of corresponding elements must compare equal (for example, ``[1,2] == (1,2)`` is false because the type is not the same).
pl: Щоб дві колекції порівнювалися однаково, вони повинні бути одного типу, мати однакову довжину, і кожна пара відповідних елементів має порівнюватися однаковими (наприклад, ``[1,2] == (1,2)`` false, оскільки тип не той самий).

source: Collections that support order comparison are ordered the same as their first unequal elements (for example, ``[1,2,x] <= [1,2,y]`` has the same value as ``x <= y``). If a corresponding element does not exist, the shorter collection is ordered first (for example, ``[1,2] < [1,2,3]`` is true).
pl: Колекції, які підтримують порівняння порядку, упорядковуються так само, як і їхні перші нерівні елементи (наприклад, ``[1,2,x] <= [1,2,y]`` має те саме значення, що ``x <= y``). Якщо відповідний елемент не існує, коротша колекція впорядковується першою (наприклад, ``[1,2] < [1,2,3]`` є істинним).

source: Mappings (instances of :class:`dict`) compare equal if and only if they have equal ``(key, value)`` pairs. Equality comparison of the keys and values enforces reflexivity.
pl: Отображения (экземпляры :class:`dict`) сравниваются равными тогда и только тогда, когда они имеют равные пары ``(ключ, значение)``. Сравнение ключей и значений на равенство обеспечивает рефлексивность.

source: Order comparisons (``<``, ``>``, ``<=``, and ``>=``) raise :exc:`TypeError`.
pl: Порівняння порядку (``<``, ``>``, ``<=``, and ``> =``) викликає :exc:`TypeError`.

source: Sets (instances of :class:`set` or :class:`frozenset`) can be compared within and across their types.
pl: Набори (екземпляри :class:`set` або :class:`frozenset`) можна порівнювати всередині та між типами.

source: They define order comparison operators to mean subset and superset tests. Those relations do not define total orderings (for example, the two sets ``{1,2}`` and ``{2,3}`` are not equal, nor subsets of one another, nor supersets of one another). Accordingly, sets are not appropriate arguments for functions which depend on total ordering (for example, :func:`min`, :func:`max`, and :func:`sorted` produce undefined results given a list of sets as inputs).
pl: Вони визначають оператори порівняння порядку, щоб означати тести підмножини та надмножини. Ці відносини не визначають загальних порядків (наприклад, дві множини ``{1,2}`` і ``{2,3}`` не є рівними, ані підмножини одна одної, ані надмножини одна одної). Відповідно, набори не є відповідними аргументами для функцій, які залежать від загального порядку (наприклад, :func:`min`, :func:`max` і :func:`sorted` дають невизначені результати, якщо ввести список наборів як вхідні дані) .

source: Comparison of sets enforces reflexivity of its elements.
pl: Порівняння множин посилює рефлексивність її елементів.

source: Most other built-in types have no comparison methods implemented, so they inherit the default comparison behavior.
pl: Більшість інших вбудованих типів не мають реалізованих методів порівняння, тому вони успадковують типову поведінку порівняння.

source: User-defined classes that customize their comparison behavior should follow some consistency rules, if possible:
pl: Визначені користувачем класи, які налаштовують свою поведінку порівняння, повинні дотримуватися деяких правил узгодженості, якщо це можливо:

source: Equality comparison should be reflexive. In other words, identical objects should compare equal:
pl: Порівняння рівності має бути рефлексивним. Іншими словами, ідентичні об'єкти повинні порівнюватися рівними:

source: ``x is y`` implies ``x == y``
pl: ``x є y`` означає ``x == y``

source: Comparison should be symmetric. In other words, the following expressions should have the same result:
pl: Порівняння має бути симетричним. Іншими словами, наступні вирази повинні мати однаковий результат:

source: ``x == y`` and ``y == x``
pl: ``x == y`` і ``y == x``

source: ``x != y`` and ``y != x``
pl: ``x != y`` і ``y != x``

source: Comparison should be transitive. The following (non-exhaustive) examples illustrate that:
pl: Порівняння має бути транзитивним. Наступні (невичерпні) приклади ілюструють це:

source: ``x > y and y > z`` implies ``x > z``
pl: ``x > y і y > z`` передбачає ``x > z``

source: ``x < y and y <= z`` implies ``x < z``
pl: ``x < y і y <= z`` передбачає ``x < z``

source: Inverse comparison should result in the boolean negation. In other words, the following expressions should have the same result:
pl: Зворотне порівняння має призвести до логічного заперечення. Іншими словами, наступні вирази повинні мати однаковий результат:

source: ``x == y`` and ``not x != y``
pl: ``x == y`` і ``не x != y``

source: ``x < y`` and ``not x >= y`` (for total ordering)
pl: ``x < y`` and ``not x > = y`` (для загального впорядкування)

source: ``x > y`` and ``not x <= y`` (for total ordering)
pl: ``x > y`` і ``not x <= y`` (для загального порядку)

source: The last two expressions apply to totally ordered collections (e.g. to sequences, but not to sets or mappings). See also the :func:`~functools.total_ordering` decorator.
pl: Останні два вирази застосовуються до повністю впорядкованих колекцій (наприклад, до послідовностей, але не до наборів чи відображень). Дивіться також декоратор :func:`~functools.total_ordering`.

source: The :func:`hash` result should be consistent with equality. Objects that are equal should either have the same hash value, or be marked as unhashable.
pl: Результат :func:`hash` має відповідати рівності. Рівні об’єкти повинні або мати однакове хеш-значення, або бути позначеними як нехешовані.

source: Python does not enforce these consistency rules. In fact, the not-a-number values are an example for not following these rules.
pl: Python не забезпечує виконання цих правил узгодженості. Фактично, нечислові значення є прикладом недотримання цих правил.

source: Membership test operations
pl: Тестові операції членства

source: The operators :keyword:`in` and :keyword:`not in` test for membership. ``x in s`` evaluates to ``True`` if *x* is a member of *s*, and ``False`` otherwise. ``x not in s`` returns the negation of ``x in s``. All built-in sequences and set types support this as well as dictionary, for which :keyword:`!in` tests whether the dictionary has a given key. For container types such as list, tuple, set, frozenset, dict, or collections.deque, the expression ``x in y`` is equivalent to ``any(x is e or x == e for e in y)``.
pl: Оператори :keyword:`in` і :keyword:`not in` перевіряють членство. ``x in s`` обчислюється як ``True``, якщо *x* є членом *s*, і ``False`` в іншому випадку. ``x not in s`` повертає заперечення ``x in s``. Усі вбудовані послідовності та типи наборів підтримують це, а також словник, для якого :keyword:`!in` перевіряє, чи має словник заданий ключ. Для типів контейнерів, таких як список, кортеж, набір, frozenset, dict або collections.deque, вираз ``x in y`` еквівалентний ``any(x is e or x == e for e in y)``.

source: For the string and bytes types, ``x in y`` is ``True`` if and only if *x* is a substring of *y*. An equivalent test is ``y.find(x) != -1``. Empty strings are always considered to be a substring of any other string, so ``"" in "abc"`` will return ``True``.
pl: Для типів рядків і байтів ``x в y`` є ``True`` тоді і тільки тоді, коли *x* є підрядком *y*. Еквівалентним тестом є ``y.find(x) != -1``. Порожні рядки завжди вважаються підрядками будь-яких інших рядків, тому ``"" у "abc`` поверне ``True``.

source: For user-defined classes which define the :meth:`~object.__contains__` method, ``x in y`` returns ``True`` if ``y.__contains__(x)`` returns a true value, and ``False`` otherwise.
pl: Для пользовательских классов, которые определяют метод :meth:`~object.__contains__`, ``x in y`` возвращает ``True``, если ``y.__contains__(x)`` возвращает истинное значение, а `` «Ложь» в противном случае.

source: For user-defined classes which do not define :meth:`~object.__contains__` but do define :meth:`~object.__iter__`, ``x in y`` is ``True`` if some value ``z``, for which the expression ``x is z or x == z`` is true, is produced while iterating over ``y``. If an exception is raised during the iteration, it is as if :keyword:`in` raised that exception.
pl: Для пользовательских классов, которые не определяют :meth:`~object.__contains__`, но определяют :meth:`~object.__iter__`, ``x в y`` имеет значение ``True``, если какое-то значение ``z ``, для которого истинно выражение ``x is z или x == z``, создается при итерации по ``y``. Если во время итерации возникает исключение, это как если бы :keyword:`in` вызвал это исключение.

source: Lastly, the old-style iteration protocol is tried: if a class defines :meth:`~object.__getitem__`, ``x in y`` is ``True`` if and only if there is a non-negative integer index *i* such that ``x is y[i] or x == y[i]``, and no lower integer index raises the :exc:`IndexError` exception. (If any other exception is raised, it is as if :keyword:`in` raised that exception).
pl: Наконец, пробуется протокол итерации старого стиля: если класс определяет :meth:`~object.__getitem__`, ``x в y`` имеет значение ``True`` тогда и только тогда, когда существует неотрицательный целочисленный индекс. *i* такое, что ``x равно y[i] или x == y[i]``, и никакой младший целочисленный индекс не вызывает исключение :exc:`IndexError`. (Если возникает какое-либо другое исключение, это равносильно тому, как если бы :keyword:`in` вызвал это исключение).

source: The operator :keyword:`not in` is defined to have the inverse truth value of :keyword:`in`.
pl: Оператор :keyword:`not in` визначено таким, що має зворотне значення істинності :keyword:`in`.

source: Identity comparisons
pl: Порівняння тотожності

source: The operators :keyword:`is` and :keyword:`is not` test for an object's identity: ``x is y`` is true if and only if *x* and *y* are the same object. An Object's identity is determined using the :meth:`id` function. ``x is not y`` yields the inverse truth value. [#]_
pl: Оператори :keyword:`is` і :keyword:`is not` перевіряють ідентичність об’єкта: ``x is y`` є істинним тоді і тільки тоді, коли *x* і *y* є одним і тим же об’єктом. Ідентичність об’єкта визначається за допомогою функції :meth:`id`. "x не є y" дає зворотне значення істинності. [#]_

source: Boolean operations
pl: Логічні операції

source: In the context of Boolean operations, and also when expressions are used by control flow statements, the following values are interpreted as false: ``False``, ``None``, numeric zero of all types, and empty strings and containers (including strings, tuples, lists, dictionaries, sets and frozensets). All other values are interpreted as true. User-defined objects can customize their truth value by providing a :meth:`~object.__bool__` method.
pl: В контексте логических операций, а также когда выражения используются операторами потока управления, следующие значения интерпретируются как ложные: ``False``, ``None``, числовой ноль всех типов, а также пустые строки и контейнеры ( включая строки, кортежи, списки, словари, наборы и замороженные наборы). Все остальные значения интерпретируются как истинные. Пользовательские объекты могут настраивать свое значение истинности, предоставляя метод :meth:`~object.__bool__`.

source: The operator :keyword:`not` yields ``True`` if its argument is false, ``False`` otherwise.
pl: Оператор :keyword:`not` видає ``True``, якщо його аргумент false, ``False`` в іншому випадку.

source: The expression ``x and y`` first evaluates *x*; if *x* is false, its value is returned; otherwise, *y* is evaluated and the resulting value is returned.
pl: Вираз ``x і y`` спочатку обчислює *x*; якщо *x* false, повертається його значення; інакше обчислюється *y* і повертається отримане значення.

source: The expression ``x or y`` first evaluates *x*; if *x* is true, its value is returned; otherwise, *y* is evaluated and the resulting value is returned.
pl: Вираз ``x або y`` спочатку обчислює *x*; якщо *x* істинне, повертається його значення; інакше обчислюється *y* і повертається отримане значення.

source: Note that neither :keyword:`and` nor :keyword:`or` restrict the value and type they return to ``False`` and ``True``, but rather return the last evaluated argument. This is sometimes useful, e.g., if ``s`` is a string that should be replaced by a default value if it is empty, the expression ``s or 'foo'`` yields the desired value. Because :keyword:`not` has to create a new value, it returns a boolean value regardless of the type of its argument (for example, ``not 'foo'`` produces ``False`` rather than ``''``.)
pl: Зауважте, що ані :keyword:`and`, ані :keyword:`or` не обмежують значення та тип, які вони повертають, значеннями ``False`` і ``True``, а радше повертають останній оцінений аргумент. Це іноді корисно, наприклад, якщо ``s`` є рядком, який слід замінити значенням за замовчуванням, якщо він порожній, вираз ``s або 'foo'`` дає потрібне значення. Оскільки :keyword:`not` має створити нове значення, воно повертає логічне значення незалежно від типу свого аргументу (наприклад, ``not 'foo'`` створює ``False``, а не ``''`` .)

source: Assignment expressions
pl: Wyrażenia przypisania

source: An assignment expression (sometimes also called a "named expression" or "walrus") assigns an :token:`~python-grammar:expression` to an :token:`~python-grammar:identifier`, while also returning the value of the :token:`~python-grammar:expression`.
pl: Вираз присвоєння (іноді його також називають "іменованим виразом" або "моржем") призначає :token:`~python-grammar:expression` :token:`~python-grammar:identifier`, а також повертає значення :token:`~python-grammar:expression`.

source: One common use case is when handling matched regular expressions:
pl: Одним із поширених випадків використання є обробка зіставлених регулярних виразів:

source: Or, when processing a file stream in chunks:
pl: Або при обробці потоку файлів у частинах:

source: Assignment expressions must be surrounded by parentheses when used as expression statements and when used as sub-expressions in slicing, conditional, lambda, keyword-argument, and comprehension-if expressions and in ``assert``, ``with``, and ``assignment`` statements. In all other places where they can be used, parentheses are not required, including in ``if`` and ``while`` statements.
pl: Выражения присваивания должны быть заключены в круглые скобки при использовании в качестве операторов выражения и при использовании в качестве подвыражений в выражениях среза, условных, лямбда-выражениях, выражениях с ключевым словом-аргументом и понимании-если, а также в выражениях ``assert``, ``with`` и операторы ``назначения``. Во всех остальных местах, где их можно использовать, круглые скобки не требуются, в том числе в операторах if и while.

source: See :pep:`572` for more details about assignment expressions.
pl: Перегляньте :pep:`572` для отримання додаткової інформації про вирази присвоєння.

source: Conditional expressions
pl: Умовні вирази

source: Conditional expressions (sometimes called a "ternary operator") have the lowest priority of all Python operations.
pl: Умовні вирази (іноді їх називають "потрійним оператором") мають найнижчий пріоритет з усіх операцій Python.
