Repository: python/python-docs-pl
Catalog: reference/expressions.po
Languages: pl

source: The expression ``x if C else y`` first evaluates the condition, *C* rather than *x*. If *C* is true, *x* is evaluated and its value is returned; otherwise, *y* is evaluated and its value is returned.
pl: Вираз x if C else y спочатку обчислює умову *C*, а не *x*. Якщо *C* істинне, *x* обчислюється і повертається його значення; інакше обчислюється *y* і повертається його значення.

source: See :pep:`308` for more details about conditional expressions.
pl: Перегляньте :pep:`308` для отримання додаткової інформації про умовні вирази.

source: Lambdas
pl: Лямбда

source: Lambda expressions (sometimes called lambda forms) are used to create anonymous functions. The expression ``lambda parameters: expression`` yields a function object. The unnamed object behaves like a function object defined with:
pl: Лямбда-вирази (іноді їх називають лямбда-формами) використовуються для створення анонімних функцій. Вираз ``параметри лямбда: вираз`` дає об’єкт функції. Безіменний об’єкт поводиться як об’єкт-функція, визначений за допомогою:

source: See section :ref:`function` for the syntax of parameter lists. Note that functions created with lambda expressions cannot contain statements or annotations.
pl: Перегляньте розділ :ref:`function` для синтаксису списків параметрів. Зауважте, що функції, створені за допомогою лямбда-виразів, не можуть містити оператори чи анотації.

source: Expression lists
pl: Списки виразів

source: Except when part of a list or set display, an expression list containing at least one comma yields a tuple. The length of the tuple is the number of expressions in the list. The expressions are evaluated from left to right.
pl: За винятком випадків, коли є частиною списку або відображення набору, список виразів, що містить принаймні одну кому, дає кортеж. Довжина кортежу — це кількість виразів у списку. Вирази обчислюються зліва направо.

source: An asterisk ``*`` denotes :dfn:`iterable unpacking`. Its operand must be an :term:`iterable`. The iterable is expanded into a sequence of items, which are included in the new tuple, list, or set, at the site of the unpacking.
pl: Зірочка ``*`` позначає :dfn:`iterable unpacking`. Його операнд має бути :term:`iterable`. Ітерація розгортається в послідовність елементів, які включені в новий кортеж, список або набір на місці розпакування.

source: Iterable unpacking in expression lists, originally proposed by :pep:`448`.
pl: Ітераційне розпакування в списках виразів, спочатку запропоноване :pep:`448`.

source: Any item in an expression list may be starred. See :pep:`646`.
pl: Любой элемент в списке выражений может быть помечен звездочкой. См. :pep:`646`.

source: A trailing comma is required only to create a one-item tuple, such as ``1,``; it is optional in all other cases. A single expression without a trailing comma doesn't create a tuple, but rather yields the value of that expression. (To create an empty tuple, use an empty pair of parentheses: ``()``.)
pl: Завершающая запятая требуется только для создания кортежа из одного элемента, например ``1,``; во всех остальных случаях это необязательно. Единственное выражение без завершающей запятой не создает кортеж, а скорее возвращает значение этого выражения. (Чтобы создать пустой кортеж, используйте пустую пару круглых скобок: ``()``.)

source: Evaluation order
pl: Порядок оцінювання

source: Python evaluates expressions from left to right. Notice that while evaluating an assignment, the right-hand side is evaluated before the left-hand side.
pl: Python обчислює вирази зліва направо. Зауважте, що під час оцінювання завдання права частина оцінюється перед лівою.

source: In the following lines, expressions will be evaluated in the arithmetic order of their suffixes::
pl: У наступних рядках вирази обчислюватимуться в арифметичному порядку їх суфіксів:

source: Operator precedence
pl: Пріоритет оператора

source: The following table summarizes the operator precedence in Python, from highest precedence (most binding) to lowest precedence (least binding). Operators in the same box have the same precedence. Unless the syntax is explicitly given, operators are binary. Operators in the same box group left to right (except for exponentiation and conditional expressions, which group from right to left).
pl: В следующей таблице приведены приоритеты операторов в Python: от наивысшего приоритета (наибольшая привязка) до наименьшего приоритета (наименьшая привязка). Операторы в одном поле имеют одинаковый приоритет. Если синтаксис не указан явно, операторы являются двоичными. Операторы в одной группе блоков слева направо (за исключением возведения в степень и условных выражений, которые группируются справа налево).

source: Note that comparisons, membership tests, and identity tests, all have the same precedence and have a left-to-right chaining feature as described in the :ref:`comparisons` section.
pl: Зауважте, що порівняння, тести на приналежність і тести ідентичності мають однаковий пріоритет і функцію ланцюжка зліва направо, як описано в розділі :ref:`comparisons`.

source: Operator
pl: Оператор

source: Description
pl: Opis

source: ``(expressions...)``,
pl: ``(вирази...)``,

source: ``[expressions...]``, ``{key: value...}``, ``{expressions...}``
pl: ``[вирази...]``, ``{ключ: значення...}``, ``{вирази...}``

source: Binding or parenthesized expression, list display, dictionary display, set display
pl: Прив’язка або вираз у дужках, відображення списку, відображення словника, відображення набору

source: Subscription, slicing, call, attribute reference
pl: Підписка, нарізка, виклик, посилання на атрибути

source: Exponentiation [#]_
pl: Піднесення до степеня [#]_

source: Positive, negative, bitwise NOT
pl: Позитивне, негативне, побітове НІ

source: Multiplication, matrix multiplication, division, floor division, remainder [#]_
pl: Множення, матричне множення, ділення, поверхове ділення, залишок [#]_

source: Addition and subtraction
pl: Додавання і віднімання

source: Shifts
pl: Зміни

source: Bitwise AND
pl: Побітове І

source: Bitwise XOR
pl: Побітове XOR

source: Bitwise OR
pl: Порозрядне АБО

source: Comparisons, including membership tests and identity tests
pl: Порівняння, включаючи тести на приналежність і тести на ідентифікацію

source: Boolean NOT
pl: Логічне НІ

source: Boolean AND
pl: Логічне І

source: Boolean OR
pl: Логічне АБО

source: Conditional expression
pl: Умовний вираз

source: Lambda expression
pl: Лямбда-вираз

source: Assignment expression
pl: Вираз присвоєння

source: Footnotes
pl: Przypisy

source: While ``abs(x%y) < abs(y)`` is true mathematically, for floats it may not be true numerically due to roundoff. For example, and assuming a platform on which a Python float is an IEEE 754 double-precision number, in order that ``-1e-100 % 1e100`` have the same sign as ``1e100``, the computed result is ``-1e-100 + 1e100``, which is numerically exactly equal to ``1e100``. The function :func:`math.fmod` returns a result whose sign matches the sign of the first argument instead, and so returns ``-1e-100`` in this case. Which approach is more appropriate depends on the application.
pl: У той час як ``abs(x%y) < abs(y)`` є істинним математично, для чисельних чисел це може не бути істинним через округлення. Наприклад, якщо припустити, що платформа Python з плаваючою точкою є числом подвійної точності IEEE 754, для того, щоб ``-1e-100 % 1e100`` мали той самий знак, що ``1e100``, обчислений результат буде ``-1e-100 + 1e100``, що чисельно точно дорівнює ``1e100``. Функція :func:`math.fmod` повертає результат, знак якого збігається зі знаком першого аргументу, і тому в цьому випадку повертає ``-1e-100``. Який підхід є більш доцільним, залежить від програми.

source: If x is very close to an exact integer multiple of y, it's possible for ``x//y`` to be one larger than ``(x-x%y)//y`` due to rounding. In such cases, Python returns the latter result, in order to preserve that ``divmod(x,y)[0] * y + x % y`` be very close to ``x``.
pl: Якщо x дуже близький до точного цілого числа, кратного y, через округлення ``x//y`` може бути на одиницю більшим за ``(x-x%y)//y``. У таких випадках Python повертає останній результат, щоб зберегти те, що ``divmod(x,y)[0] * y + x % y`` буде дуже близьким до ``x``.

source: The Unicode standard distinguishes between :dfn:`code points` (e.g. U+0041) and :dfn:`abstract characters` (e.g. "LATIN CAPITAL LETTER A"). While most abstract characters in Unicode are only represented using one code point, there is a number of abstract characters that can in addition be represented using a sequence of more than one code point. For example, the abstract character "LATIN CAPITAL LETTER C WITH CEDILLA" can be represented as a single :dfn:`precomposed character` at code position U+00C7, or as a sequence of a :dfn:`base character` at code position U+0043 (LATIN CAPITAL LETTER C), followed by a :dfn:`combining character` at code position U+0327 (COMBINING CEDILLA).
pl: Стандарт Unicode розрізняє :dfn:`code points` (наприклад, U+0041) і :dfn:`abstract characters` (наприклад, "ЛАТИНСЬКА ВЕЛИКА ЛІТЕРА A"). У той час як більшість абстрактних символів у Unicode представлено лише за допомогою однієї кодової точки, існує ряд абстрактних символів, які, крім того, можуть бути представлені за допомогою послідовності з кількох кодових точок. Наприклад, абстрактний символ "ВЕЛИКА ЛАТИНСЬКА ЛІТЕРА C З ЦЕДІЛЬЄЮ" може бути представлений як один :dfn:`precomposed character` у позиції коду U+00C7 або як послідовність :dfn:`base character` у позиції коду U+0043 (ВЕЛИКА ЛАТИНСЬКА ЛІТЕРА C), за якою йде :dfn:`combining character` у позиції коду U+0327 (КОМБІНУЮЧА CEDILLA).

source: The comparison operators on strings compare at the level of Unicode code points. This may be counter-intuitive to humans. For example, ``"\u00C7" == "\u0043\u0327"`` is ``False``, even though both strings represent the same abstract character "LATIN CAPITAL LETTER C WITH CEDILLA".
pl: Оператори порівняння рядків порівнюються на рівні кодових точок Unicode. Людям це може бути не зрозуміло. Наприклад, ``"\u00C7" == "\u0043\u0327"`` є ``False``, навіть якщо обидва рядки представляють той самий абстрактний символ "ЛАТИНСЬКА ВЕЛИКА ЛІТЕРА C З ЦЕДІЛЬЄЮ".

source: To compare strings at the level of abstract characters (that is, in a way intuitive to humans), use :func:`unicodedata.normalize`.
pl: Щоб порівняти рядки на рівні абстрактних символів (тобто інтуїтивно зрозумілим людям), використовуйте :func:`unicodedata.normalize`.

source: Due to automatic garbage-collection, free lists, and the dynamic nature of descriptors, you may notice seemingly unusual behaviour in certain uses of the :keyword:`is` operator, like those involving comparisons between instance methods, or constants. Check their documentation for more info.
pl: Завдяки автоматичному збиранню сміття, вільним спискам і динамічній природі дескрипторів ви можете помітити, здавалося б, незвичайну поведінку в певних випадках використання оператора :keyword:`is`, як-от порівняння між методами екземплярів або константами. Щоб дізнатися більше, перегляньте їхню документацію.

source: The power operator ``**`` binds less tightly than an arithmetic or bitwise unary operator on its right, that is, ``2**-1`` is ``0.5``.
pl: Оператор степені ``**`` прив’язує менш тісно, ніж арифметичний або порозрядний унарний оператор справа, тобто ``2**-1`` дорівнює ``0,5``.

source: The ``%`` operator is also used for string formatting; the same precedence applies.
pl: Оператор ``%`` також використовується для форматування рядків; застосовується той самий пріоритет.

source: expression
pl: wyrażenie

source: arithmetic
pl: арифметическме

source: atom
pl: атом

source: name
pl: nazwa

source: identifier
pl: идентификатор

source: mangling
pl: maglowanie

source: names
pl: імена

source: immutable
pl: незмінний

source: type
pl: typ

source: object
pl: obiekt

source: parenthesized form
pl: форма в скобках

source: tuple display
pl: отображение кортежа

source: comma
pl: запятая

source: , (comma)
pl: , (запятая)

source: list
pl: lista

source: display
pl: отображать

source: [] (square brackets)
pl: [] (квадратні дужки)

source: set
pl: zestaw

source: {} (curly brackets)
pl: {} (фигурные скобки)

source: dictionary
pl: słownik

source: value
pl: nilai

source: key/value pair
pl: пара ключ/значение

source: dictionary expression
pl: словарное выражение

source: : (colon)
pl: : (dwukropek)

source: in dictionary expressions
pl: в словарных выражениях

source: unpacking
pl: распаковка

source: hashable
pl: хешований

source: generator expression
pl: генераторний вираз

source: from
pl: dari

source: function
pl: funkcja

source: StopIteration
pl: ОстановитьИтерацию

source: examples
pl: примеры

source: asynchronous-generator
pl: асинхронный генератор

source: attribute
pl: atrybut

source: . (dot)
pl: . (точка)

source: module
pl: moduł

source: subscription
pl: подписка

source: sequence
pl: sekwencja

source: mapping
pl: pemetaan

source: string
pl: ciąg znaków

source: slicing
pl: нарезка

source: slice
pl: шматочок

source: callable
pl: викликний

source: call
pl: виклик

source: call semantics
pl: семантика вызова

source: argument list
pl: список аргументов

source: = (equals)
pl: = (равно)

source: * (asterisk)
pl: * (asterysk)

source: user-defined function
pl: определяемые пользователем функция

source: built-in function
pl: funkcja wbudowana

source: method
pl: metoda

source: built-in method
pl: встроенный метод

source: class
pl: klasa

source: class instance
pl: экземпляр класса

source: operation
pl: операция

source: operator
pl: оператор

source: bitwise
pl: побитовый

source: - (minus)
pl: - (мінус)

source: unary operator
pl: унарный оператор

source: + (plus)
pl: + (плюс)

source: ~ (tilde)
pl: ~ (тильда)

source: binary
pl: бинарные

source: division
pl: podział

source: / (slash)
pl: / (косая черта)

source: % (percent)
pl: % (процент)

source: binary operator
pl: бинарный оператор

source: shifting
pl: смещение

source: & (ampersand)
pl: & (амперсанд)

source: | (vertical bar)
pl: | (вертикальная полоса)

source: comparison
pl: сравнение

source: language
pl: язык

source: < (less)
pl: < (меньше)

source: > (greater)
pl: > (больше)

source: chaining
pl: цепочка

source: comparisons
pl: сравнения

source: Boolean
pl: Wartość logiczna

source: assignment expression
pl: выражение присваивания

source: assignment
pl: присваивание

source: iterable
pl: ітерований
