Repository: python/python-docs-pl
Catalog: reference/expressions.po
Languages: pl

source: If a generator expression contains either :keyword:`!async for` clauses or :keyword:`await` expressions it is called an :dfn:`asynchronous generator expression`. An asynchronous generator expression returns a new asynchronous generator object, which is an asynchronous iterator (see :ref:`async-iterators`).
pl: Якщо вираз генератора містить пропозиції :keyword:`!async for` або вирази :keyword:`await`, це називається :dfn:`asynchronous generator expression`. Вираз асинхронного генератора повертає новий об’єкт асинхронного генератора, який є асинхронним ітератором (див. :ref:`async-iterators`).

source: Asynchronous generator expressions were introduced.
pl: Було введено асинхронні генераторні вирази.

source: Prior to Python 3.7, asynchronous generator expressions could only appear in :keyword:`async def` coroutines. Starting with 3.7, any function can use asynchronous generator expressions.
pl: До Python 3.7 вирази асинхронного генератора могли з’являтися лише в співпрограмах :keyword:`async def`. Починаючи з 3.7, будь-яка функція може використовувати вирази асинхронного генератора.

source: Yield expressions
pl: Вирази дохідності

source: The yield expression is used when defining a :term:`generator` function or an :term:`asynchronous generator` function and thus can only be used in the body of a function definition. Using a yield expression in a function's body causes that function to be a generator function, and using it in an :keyword:`async def` function's body causes that coroutine function to be an asynchronous generator function. For example::
pl: Вираз yield використовується під час визначення функції :term:`generator` або функції :term:`asynchronous generator` і тому може використовуватися лише в тілі визначення функції. Використання виразу yield у тілі функції робить цю функцію функцією-генератором, а використання його в тілі функції :keyword:`async def` призводить до того, що функція співпрограми стає асинхронною функцією-генератором. Наприклад::

source: Due to their side effects on the containing scope, ``yield`` expressions are not permitted as part of the implicitly defined scopes used to implement comprehensions and generator expressions.
pl: Через їхній побічний вплив на область, що містить, вирази ``yield`` не дозволені як частина неявно визначених областей, які використовуються для реалізації розуміння та виразів генератора.

source: Yield expressions prohibited in the implicitly nested scopes used to implement comprehensions and generator expressions.
pl: Вирази yield, заборонені в неявно вкладених областях, що використовуються для реалізації виразів розуміння та генератора.

source: Generator functions are described below, while asynchronous generator functions are described separately in section :ref:`asynchronous-generator-functions`.
pl: Функції генератора описані нижче, тоді як функції асинхронного генератора описані окремо в розділі :ref:`asynchronous-generator-functions`.

source: When a generator function is called, it returns an iterator known as a generator. That generator then controls the execution of the generator function. The execution starts when one of the generator's methods is called. At that time, the execution proceeds to the first yield expression, where it is suspended again, returning the value of :token:`~python-grammar:yield_list` to the generator's caller, or ``None`` if :token:`~python-grammar:yield_list` is omitted. By suspended, we mean that all local state is retained, including the current bindings of local variables, the instruction pointer, the internal evaluation stack, and the state of any exception handling. When the execution is resumed by calling one of the generator's methods, the function can proceed exactly as if the yield expression were just another external call. The value of the yield expression after resuming depends on the method which resumed the execution. If :meth:`~generator.__next__` is used (typically via either a :keyword:`for` or the :func:`next` builtin) then the result is :const:`None`. Otherwise, if :meth:`~generator.send` is used, then the result will be the value passed in to that method.
pl: Когда вызывается функция-генератор, она возвращает итератор, известный как генератор. Затем этот генератор контролирует выполнение функции генератора. Выполнение начинается при вызове одного из методов генератора. В этот момент выполнение переходит к первому выражению доходности, где оно снова приостанавливается, возвращая значение :token:`~python-grammar:yield_list` вызывающей стороне генератора или ``None``, если :token:` ~python-grammar:yield_list` опущен. Под приостановкой мы подразумеваем, что сохраняется все локальное состояние, включая текущие привязки локальных переменных, указатель инструкций, внутренний стек оценок и состояние любой обработки исключений. Когда выполнение возобновляется путем вызова одного из методов генератора, функция может действовать точно так, как если бы выражение доходности было просто еще одним внешним вызовом. Значение выражения доходности после возобновления зависит от метода, который возобновил выполнение. Если используется :meth:`~generator.__next__` (обычно через :keyword:`for` или встроенную функцию :func:`next`), то результатом будет :const:`None`. В противном случае, если используется :meth:`~generator.send`, результатом будет значение, переданное этому методу.

source: All of this makes generator functions quite similar to coroutines; they yield multiple times, they have more than one entry point and their execution can be suspended. The only difference is that a generator function cannot control where the execution should continue after it yields; the control is always transferred to the generator's caller.
pl: Усе це робить функції генератора досить схожими на співпрограми; вони поступаються кілька разів, вони мають більше однієї точки входу, і їхнє виконання може бути призупинено. Єдина відмінність полягає в тому, що функція-генератор не може контролювати, де має продовжуватися виконання після того, як вона виходить; керування завжди передається абоненту генератора.

source: Yield expressions are allowed anywhere in a :keyword:`try` construct. If the generator is not resumed before it is finalized (by reaching a zero reference count or by being garbage collected), the generator-iterator's :meth:`~generator.close` method will be called, allowing any pending :keyword:`finally` clauses to execute.
pl: Вирази yield дозволені будь-де в конструкції :keyword:`try`. Якщо генератор не відновлено до його завершення (досягнувши нульової кількості посилань або збираючи сміття), буде викликано метод :meth:`~generator.close` генератора-ітератора, дозволяючи будь-які очікуючі :keyword:`finally` пропозиції для виконання.

source: When ``yield from <expr>`` is used, the supplied expression must be an iterable. The values produced by iterating that iterable are passed directly to the caller of the current generator's methods. Any values passed in with :meth:`~generator.send` and any exceptions passed in with :meth:`~generator.throw` are passed to the underlying iterator if it has the appropriate methods. If this is not the case, then :meth:`~generator.send` will raise :exc:`AttributeError` or :exc:`TypeError`, while :meth:`~generator.throw` will just raise the passed in exception immediately.
pl: Коли використовується ``yield from <expr>``, наданий вираз має бути повторюваним. Значення, отримані шляхом ітерації цього ітерованого, передаються безпосередньо до виклику методів поточного генератора. Будь-які значення, передані за допомогою :meth:`~generator.send`, і будь-які винятки, передані за допомогою :meth:`~generator.throw`, передаються базовому ітератору, якщо він має відповідні методи. Якщо це не так, то :meth:`~generator.send` викличе :exc:`AttributeError` або :exc:`TypeError`, а :meth:`~generator.throw` просто викличе переданий виняток негайно.

source: When the underlying iterator is complete, the :attr:`~StopIteration.value` attribute of the raised :exc:`StopIteration` instance becomes the value of the yield expression. It can be either set explicitly when raising :exc:`StopIteration`, or automatically when the subiterator is a generator (by returning a value from the subgenerator).
pl: Коли основний ітератор завершено, атрибут :attr:`~StopIteration.value` піднятого екземпляра :exc:`StopIteration` стає значенням виразу yield. Його можна встановити явно під час виклику :exc:`StopIteration` або автоматично, коли субітератор є генератором (шляхом повернення значення з субгенератора).

source: Added ``yield from <expr>`` to delegate control flow to a subiterator.
pl: Додано ``yield from <expr>`` для делегування потоку керування субітератору.

source: The parentheses may be omitted when the yield expression is the sole expression on the right hand side of an assignment statement.
pl: Дужки можуть бути опущені, якщо вираз yield є єдиним виразом у правій частині оператора призначення.

source: :pep:`255` - Simple Generators
pl: :pep:`255` - Прості генератори

source: The proposal for adding generators and the :keyword:`yield` statement to Python.
pl: Пропозиція щодо додавання генераторів і оператора :keyword:`yield` до Python.

source: :pep:`342` - Coroutines via Enhanced Generators
pl: :pep:`342` - Співпрограми через розширені генератори

source: The proposal to enhance the API and syntax of generators, making them usable as simple coroutines.
pl: Пропозиція покращити API та синтаксис генераторів, зробивши їх придатними для використання як простих співпрограм.

source: :pep:`380` - Syntax for Delegating to a Subgenerator
pl: :pep:`380` - Синтаксис для делегування підгенератору

source: The proposal to introduce the :token:`~python-grammar:yield_from` syntax, making delegation to subgenerators easy.
pl: Пропозиція запровадити синтаксис :token:`~python-grammar:yield_from`, що спрощує делегування субгенераторам.

source: :pep:`525` - Asynchronous Generators
pl: :pep:`525` - Асинхронні генератори

source: The proposal that expanded on :pep:`492` by adding generator capabilities to coroutine functions.
pl: Пропозиція, яка розширила :pep:`492` шляхом додавання можливостей генератора до функцій співпрограми.

source: Generator-iterator methods
pl: Методи генератор-ітератор

source: This subsection describes the methods of a generator iterator. They can be used to control the execution of a generator function.
pl: У цьому підрозділі описано методи ітератора генератора. Вони можуть використовуватися для керування виконанням функції генератора.

source: Note that calling any of the generator methods below when the generator is already executing raises a :exc:`ValueError` exception.
pl: Зауважте, що виклик будь-якого з наведених нижче методів генератора, коли генератор уже виконується, викликає виняткову ситуацію :exc:`ValueError`.

source: Starts the execution of a generator function or resumes it at the last executed yield expression. When a generator function is resumed with a :meth:`~generator.__next__` method, the current yield expression always evaluates to :const:`None`. The execution then continues to the next yield expression, where the generator is suspended again, and the value of the :token:`~python-grammar:yield_list` is returned to :meth:`__next__`'s caller. If the generator exits without yielding another value, a :exc:`StopIteration` exception is raised.
pl: Начинает выполнение функции-генератора или возобновляет его с момента последнего выполненного выражения доходности. Когда функция генератора возобновляется с помощью метода :meth:`~generator.__next__`, текущее выражение доходности всегда оценивается как :const:`None`. Затем выполнение продолжается до следующего выражения доходности, где генератор снова приостанавливается, и значение :token:`~python-grammar:yield_list` возвращается вызывающей стороне :meth:`__next__`. Если генератор завершает работу, не выдав другого значения, возникает исключение :exc:`StopIteration`.

source: This method is normally called implicitly, e.g. by a :keyword:`for` loop, or by the built-in :func:`next` function.
pl: Цей метод зазвичай викликається неявно, напр. за допомогою циклу :keyword:`for` або за допомогою вбудованої функції :func:`next`.

source: Resumes the execution and "sends" a value into the generator function. The *value* argument becomes the result of the current yield expression. The :meth:`send` method returns the next value yielded by the generator, or raises :exc:`StopIteration` if the generator exits without yielding another value. When :meth:`send` is called to start the generator, it must be called with :const:`None` as the argument, because there is no yield expression that could receive the value.
pl: Відновлює виконання та "надсилає" значення у функцію генератора. Аргумент *value* стає результатом поточного виразу yield. Метод :meth:`send` повертає наступне значення, отримане генератором, або викликає :exc:`StopIteration`, якщо генератор завершує роботу, не видаючи іншого значення. Коли :meth:`send` викликається для запуску генератора, його потрібно викликати з :const:`None` як аргументом, оскільки немає виразу yield, який міг би отримати значення.

source: Raises an exception at the point where the generator was paused, and returns the next value yielded by the generator function. If the generator exits without yielding another value, a :exc:`StopIteration` exception is raised. If the generator function does not catch the passed-in exception, or raises a different exception, then that exception propagates to the caller.
pl: Викликає виняток у точці, де генератор було призупинено, і повертає наступне значення, отримане функцією генератора. Якщо генератор завершує роботу, не видаючи іншого значення, виникає виняток :exc:`StopIteration`. Якщо функція генератора не перехоплює переданий виняток або викликає інший виняток, тоді цей виняток поширюється на виклик.

source: In typical use, this is called with a single exception instance similar to the way the :keyword:`raise` keyword is used.
pl: У типовому використанні це викликається з одним винятком, подібним до того, як використовується ключове слово :keyword:`raise`.

source: For backwards compatibility, however, the second signature is supported, following a convention from older versions of Python. The *type* argument should be an exception class, and *value* should be an exception instance. If the *value* is not provided, the *type* constructor is called to get an instance. If *traceback* is provided, it is set on the exception, otherwise any existing :attr:`~BaseException.__traceback__` attribute stored in *value* may be cleared.
pl: Однако для обратной совместимости поддерживается вторая подпись, следуя соглашению старых версий Python. Аргумент *type* должен быть классом исключения, а *value* должен быть экземпляром исключения. Если *значение* не указано, вызывается конструктор *type* для получения экземпляра. Если указан *traceback*, он устанавливается для исключения, в противном случае любой существующий атрибут :attr:`~BaseException.__traceback__`, хранящийся в *value*, может быть очищен.

source: The second signature \(type\[, value\[, traceback\]\]\) is deprecated and may be removed in a future version of Python.
pl: Вторая подпись \(type\[, value\[, traceback\]\]\ устарела и может быть удалена в будущей версии Python.

source: Raises a :exc:`GeneratorExit` exception at the point where the generator function was paused (equivalent to calling ``throw(GeneratorExit)``). The exception is raised by the yield expression where the generator was paused. If the generator function catches the exception and returns a value, this value is returned from :meth:`close`. If the generator function is already closed, or raises :exc:`GeneratorExit` (by not catching the exception), :meth:`close` returns :const:`None`. If the generator yields a value, a :exc:`RuntimeError` is raised. If the generator raises any other exception, it is propagated to the caller. If the generator has already exited due to an exception or normal exit, :meth:`close` returns :const:`None` and has no other effect.
pl: Levanta uma exceção :exc:`GeneratorExit` no ponto onde a função geradora foi pausada (equivalente a chamar ``throw(GeneratorExit)``) A exceção é levantada pela expressão yield onde o gerador foi pausado. Se a função geradora captura a exceção, e retorna um valor, este valor é retornado de :meth:`close`. Se a função geradora já estiver fechada ou levantar :exc:`GeneratorExit` (por não capturar a exceção), :meth:`close` retornará :const:`None`. Se o gerador produzir um valor, uma exceção :exc:`RuntimeError` é levantada. Se o gerador levantar qualquer outra exceção, ela será propagada para o chamador. Se o gerador já saiu devido a uma exceção ou saída normal, :meth:`close` retorna :const:`None` e tem nenhum outro efeito.

source: If a generator returns a value upon being closed, the value is returned by :meth:`close`.
pl: Если генератор возвращает значение после закрытия, это значение возвращается :meth:`close`.

source: Examples
pl: Przykłady

source: Here is a simple example that demonstrates the behavior of generators and generator functions::
pl: Ось простий приклад, який демонструє поведінку генераторів і функцій генератора:

source: For examples using ``yield from``, see :ref:`pep-380` in "What's New in Python."
pl: Приклади використання ``yield from`` див. :ref:`pep-380` у розділі "Що нового в Python".

source: Asynchronous generator functions
pl: Функції асинхронного генератора

source: The presence of a yield expression in a function or method defined using :keyword:`async def` further defines the function as an :term:`asynchronous generator` function.
pl: Наявність виразу yield у функції чи методі, визначеному за допомогою :keyword:`async def`, далі визначає функцію як функцію :term:`asynchronous generator`.

source: When an asynchronous generator function is called, it returns an asynchronous iterator known as an asynchronous generator object. That object then controls the execution of the generator function. An asynchronous generator object is typically used in an :keyword:`async for` statement in a coroutine function analogously to how a generator object would be used in a :keyword:`for` statement.
pl: Коли викликається функція асинхронного генератора, вона повертає асинхронний ітератор, відомий як об’єкт асинхронного генератора. Потім цей об’єкт керує виконанням функції генератора. Асинхронний об’єкт генератора зазвичай використовується в операторі :keyword:`async for` у функції співпрограми аналогічно тому, як об’єкт генератора використовувався б у операторі :keyword:`for`.

source: Calling one of the asynchronous generator's methods returns an :term:`awaitable` object, and the execution starts when this object is awaited on. At that time, the execution proceeds to the first yield expression, where it is suspended again, returning the value of :token:`~python-grammar:yield_list` to the awaiting coroutine. As with a generator, suspension means that all local state is retained, including the current bindings of local variables, the instruction pointer, the internal evaluation stack, and the state of any exception handling. When the execution is resumed by awaiting on the next object returned by the asynchronous generator's methods, the function can proceed exactly as if the yield expression were just another external call. The value of the yield expression after resuming depends on the method which resumed the execution. If :meth:`~agen.__anext__` is used then the result is :const:`None`. Otherwise, if :meth:`~agen.asend` is used, then the result will be the value passed in to that method.
pl: Вызов одного из методов асинхронного генератора возвращает объект :term:`awaitable`, и выполнение начинается, когда этот объект ожидается. В этот момент выполнение переходит к первому выражению доходности, где оно снова приостанавливается, возвращая значение :token:`~python-grammar:yield_list` ожидающей сопрограмме. Как и в случае с генератором, приостановка означает, что сохраняется все локальное состояние, включая текущие привязки локальных переменных, указатель инструкций, внутренний стек вычислений и состояние любой обработки исключений. Когда выполнение возобновляется путем ожидания следующего объекта, возвращаемого методами асинхронного генератора, функция может действовать точно так, как если бы выражение доходности было просто еще одним внешним вызовом. Значение выражения доходности после возобновления зависит от метода, который возобновил выполнение. Если используется :meth:`~agen.__anext__`, то результатом будет :const:`None`. В противном случае, если используется :meth:`~agen.asend`, результатом будет значение, переданное этому методу.

source: If an asynchronous generator happens to exit early by :keyword:`break`, the caller task being cancelled, or other exceptions, the generator's async cleanup code will run and possibly raise exceptions or access context variables in an unexpected context--perhaps after the lifetime of tasks it depends, or during the event loop shutdown when the async-generator garbage collection hook is called. To prevent this, the caller must explicitly close the async generator by calling :meth:`~agen.aclose` method to finalize the generator and ultimately detach it from the event loop.
pl: Якщо асинхронний генератор завершує роботу раніше через :keyword:`break`, скасування завдання виклику або інші винятки, запуститься асинхронний код очищення генератора та, можливо, викличе винятки або отримає доступ до змінних контексту в неочікуваному контексті — можливо, після час життя завдань залежить від цього, або під час завершення циклу подій, коли викликається хук збирання сміття асинхронного генератора. Щоб запобігти цьому, абонент повинен явно закрити асинхронний генератор, викликавши метод :meth:`~agen.aclose`, щоб завершити генератор і остаточно від’єднати його від циклу подій.

source: In an asynchronous generator function, yield expressions are allowed anywhere in a :keyword:`try` construct. However, if an asynchronous generator is not resumed before it is finalized (by reaching a zero reference count or by being garbage collected), then a yield expression within a :keyword:`!try` construct could result in a failure to execute pending :keyword:`finally` clauses. In this case, it is the responsibility of the event loop or scheduler running the asynchronous generator to call the asynchronous generator-iterator's :meth:`~agen.aclose` method and run the resulting coroutine object, thus allowing any pending :keyword:`!finally` clauses to execute.
pl: У функції асинхронного генератора вирази yield дозволені будь-де в конструкції :keyword:`try`. Однак, якщо асинхронний генератор не відновлено до його завершення (досягнувши нульового підрахунку посилань або збираючи сміття), тоді вираз yield у конструкції :keyword:`!try` може призвести до збою виконання очікуваного :keyword:`finally`. У цьому випадку цикл подій або планувальник, який запускає асинхронний генератор, відповідає за виклик методу :meth:`~agen.aclose` асинхронного генератора-ітератора та запуск отриманого об’єкта співпрограми, таким чином дозволяючи будь-які очікуючі :keyword:`!finally` для виконання.
