Repository: python/python-docs-pl
Catalog: reference/expressions.po
Languages: pl

source: To take care of finalization upon event loop termination, an event loop should define a *finalizer* function which takes an asynchronous generator-iterator and presumably calls :meth:`~agen.aclose` and executes the coroutine. This *finalizer* may be registered by calling :func:`sys.set_asyncgen_hooks`. When first iterated over, an asynchronous generator-iterator will store the registered *finalizer* to be called upon finalization. For a reference example of a *finalizer* method see the implementation of ``asyncio.Loop.shutdown_asyncgens`` in :source:`Lib/asyncio/base_events.py`.
pl: Щоб подбати про фіналізацію після завершення циклу подій, цикл подій має визначати функцію *finalizer*, яка приймає асинхронний генератор-ітератор і, ймовірно, викликає :meth:`~agen.aclose` і виконує співпрограму. Цей *фіналізатор* можна зареєструвати, викликавши :func:`sys.set_asyncgen_hooks`. Під час першого повторення асинхронний генератор-ітератор зберігатиме зареєстрований *фіналізатор*, який буде викликаний під час фіналізації. Для довідкового прикладу методу *finalizer* перегляньте реалізацію ``asyncio.Loop.shutdown_asyncgens`` у :source:`Lib/asyncio/base_events.py`.

source: The expression ``yield from <expr>`` is a syntax error when used in an asynchronous generator function.
pl: Вираз ``yield from <expr>`` є синтаксичною помилкою під час використання у функції асинхронного генератора.

source: Asynchronous generator-iterator methods
pl: Методи асинхронного генератора-ітератора

source: This subsection describes the methods of an asynchronous generator iterator, which are used to control the execution of a generator function.
pl: У цьому підрозділі описано методи ітератора асинхронного генератора, які використовуються для керування виконанням функції генератора.

source: Returns an awaitable which when run starts to execute the asynchronous generator or resumes it at the last executed yield expression. When an asynchronous generator function is resumed with an :meth:`~agen.__anext__` method, the current yield expression always evaluates to :const:`None` in the returned awaitable, which when run will continue to the next yield expression. The value of the :token:`~python-grammar:yield_list` of the yield expression is the value of the :exc:`StopIteration` exception raised by the completing coroutine. If the asynchronous generator exits without yielding another value, the awaitable instead raises a :exc:`StopAsyncIteration` exception, signalling that the asynchronous iteration has completed.
pl: Возвращает ожидаемый объект, который при запуске запускает выполнение асинхронного генератора или возобновляет его с момента последнего выполненного выражения доходности. Когда функция асинхронного генератора возобновляется с помощью метода :meth:`~agen.__anext__`, текущее выражение доходности всегда оценивается как :const:`None` в возвращаемом ожидаемом объекте, который при запуске продолжится до следующего выражения доходности. Значение :token:`~python-grammar:yield_list` выражения доходности является значением исключения :exc:`StopIteration`, вызванного завершающей сопрограммой. Если асинхронный генератор завершает работу, не выдав другого значения, вместо этого awaitable вызывает исключение :exc:`StopAsyncIteration`, сигнализирующее о завершении асинхронной итерации.

source: This method is normally called implicitly by a :keyword:`async for` loop.
pl: Цей метод зазвичай викликається неявно циклом :keyword:`async for`.

source: Returns an awaitable which when run resumes the execution of the asynchronous generator. As with the :meth:`~generator.send` method for a generator, this "sends" a value into the asynchronous generator function, and the *value* argument becomes the result of the current yield expression. The awaitable returned by the :meth:`asend` method will return the next value yielded by the generator as the value of the raised :exc:`StopIteration`, or raises :exc:`StopAsyncIteration` if the asynchronous generator exits without yielding another value. When :meth:`asend` is called to start the asynchronous generator, it must be called with :const:`None` as the argument, because there is no yield expression that could receive the value.
pl: Возвращает ожидаемый объект, который при запуске возобновляет выполнение асинхронного генератора. Как и в случае с методом :meth:`~generator.send` для генератора, он «отправляет» значение в функцию асинхронного генератора, и аргумент *value* становится результатом текущего выражения доходности. Ожидаемый объект, возвращаемый методом :meth:`asend`, вернет следующее значение, полученное генератором, как значение поднятого :exc:`StopIteration`, или вызовет :exc:`StopAsyncIteration`, если асинхронный генератор завершает работу, не выдав другого ценить. Когда :meth:`asend` вызывается для запуска асинхронного генератора, его необходимо вызывать с :const:`None` в качестве аргумента, поскольку не существует выражения доходности, которое могло бы получить значение.

source: Returns an awaitable that raises an exception of type ``type`` at the point where the asynchronous generator was paused, and returns the next value yielded by the generator function as the value of the raised :exc:`StopIteration` exception. If the asynchronous generator exits without yielding another value, a :exc:`StopAsyncIteration` exception is raised by the awaitable. If the generator function does not catch the passed-in exception, or raises a different exception, then when the awaitable is run that exception propagates to the caller of the awaitable.
pl: Повертає awaitable, який викликає виняток типу ``type`` у точці, де асинхронний генератор було призупинено, і повертає наступне значення, отримане функцією генератора як значення викликаного винятку :exc:`StopIteration`. Якщо асинхронний генератор завершує роботу, не видаючи іншого значення, очікуваний виклик викликає виняток :exc:`StopAsyncIteration`. Якщо функція генератора не перехоплює переданий виняток або викликає інший виняток, тоді, коли виконується очікуваний, цей виняток поширюється на виклик очікуваного.

source: Returns an awaitable that when run will throw a :exc:`GeneratorExit` into the asynchronous generator function at the point where it was paused. If the asynchronous generator function then exits gracefully, is already closed, or raises :exc:`GeneratorExit` (by not catching the exception), then the returned awaitable will raise a :exc:`StopIteration` exception. Any further awaitables returned by subsequent calls to the asynchronous generator will raise a :exc:`StopAsyncIteration` exception. If the asynchronous generator yields a value, a :exc:`RuntimeError` is raised by the awaitable. If the asynchronous generator raises any other exception, it is propagated to the caller of the awaitable. If the asynchronous generator has already exited due to an exception or normal exit, then further calls to :meth:`aclose` will return an awaitable that does nothing.
pl: Повертає awaitable, який під час виконання видає :exc:`GeneratorExit` у функцію асинхронного генератора в точці, де її було призупинено. Якщо функція асинхронного генератора завершує роботу належним чином, уже закрита або викликає :exc:`GeneratorExit` (не перехоплюючи виняток), тоді повернутий awaitable викличе виняток :exc:`StopIteration`. Будь-які подальші очікування, повернуті наступними викликами асинхронного генератора, викличуть виняток :exc:`StopAsyncIteration`. Якщо асинхронний генератор видає значення, awaitable викликає :exc:`RuntimeError`. Якщо асинхронний генератор викликає будь-який інший виняток, він поширюється на виклик очікуваного. Якщо асинхронний генератор уже завершив роботу через виняток або звичайний вихід, тоді подальші виклики :meth:`aclose` повернуть очікуваний, який нічого не робить.

source: Primaries
pl: Праймеріз

source: Primaries represent the most tightly bound operations of the language. Their syntax is:
pl: Основні представляють найбільш тісно зв'язані операції мови. Їх синтаксис:

source: Attribute references
pl: Посилання на атрибути

source: An attribute reference is a primary followed by a period and a name:
pl: Посилання на атрибут є основним, за яким йдуть крапка та ім’я:

source: The primary must evaluate to an object of a type that supports attribute references, which most objects do. This object is then asked to produce the attribute whose name is the identifier. The type and value produced is determined by the object. Multiple evaluations of the same attribute reference may yield different objects.
pl: Первичный объект должен оценивать объект типа, который поддерживает ссылки на атрибуты, что и делает большинство объектов. Затем этому объекту предлагается создать атрибут, имя которого является идентификатором. Тип и производимое значение определяются объектом. Множественные оценки одной и той же ссылки на атрибут могут дать разные объекты.

source: This production can be customized by overriding the :meth:`~object.__getattribute__` method or the :meth:`~object.__getattr__` method. The :meth:`!__getattribute__` method is called first and either returns a value or raises :exc:`AttributeError` if the attribute is not available.
pl: Это производство можно настроить, переопределив метод :meth:`~object.__getattribute__` или метод :meth:`~object.__getattr__`. Метод :meth:`!__getattribute__` вызывается первым и либо возвращает значение, либо выдает :exc:`AttributeError`, если атрибут недоступен.

source: If an :exc:`AttributeError` is raised and the object has a :meth:`!__getattr__` method, that method is called as a fallback.
pl: Если возникает :exc:`AttributeError` и у объекта есть метод :meth:`!__getattr__`, этот метод вызывается как резервный.

source: Subscriptions
pl: Підписки

source: The subscription of an instance of a :ref:`container class <sequence-types>` will generally select an element from the container. The subscription of a :term:`generic class <generic type>` will generally return a :ref:`GenericAlias <types-genericalias>` object.
pl: Підписка екземпляра :ref:`класу контейнера <sequence-types>` зазвичай вибирає елемент із контейнера. Підписка :term:`загального класу <generic type>` зазвичай повертатиме об’єкт :ref:`GenericAlias <types-genericalias>`.

source: When an object is subscripted, the interpreter will evaluate the primary and the expression list.
pl: Коли об’єкт має індекс, інтерпретатор обчислить основний і список виразів.

source: The primary must evaluate to an object that supports subscription. An object may support subscription through defining one or both of :meth:`~object.__getitem__` and :meth:`~object.__class_getitem__`. When the primary is subscripted, the evaluated result of the expression list will be passed to one of these methods. For more details on when ``__class_getitem__`` is called instead of ``__getitem__``, see :ref:`classgetitem-versus-getitem`.
pl: Основний має обчислювати об’єкт, який підтримує підписку. Об’єкт може підтримувати підписку через визначення одного або обох :meth:`~object.__getitem__` і :meth:`~object.__class_getitem__`. Коли основний має індекс, обчислений результат списку виразів буде передано одному з цих методів. Щоб дізнатися більше про те, коли ``__class_getitem__`` викликається замість ``__getitem__``, перегляньте :ref:`classgetitem-versus-getitem`.

source: If the expression list contains at least one comma, or if any of the expressions are starred, the expression list will evaluate to a :class:`tuple` containing the items of the expression list. Otherwise, the expression list will evaluate to the value of the list's sole member.
pl: Если список выражений содержит хотя бы одну запятую или если какое-либо из выражений отмечено звездочкой, то результатом списка выражений будет :class:`tuple`, содержащий элементы списка выражений. В противном случае список выражений будет оценивать значение единственного члена списка.

source: Expressions in an expression list may be starred. See :pep:`646`.
pl: Выражения в списке выражений могут быть помечены звездочкой. См. :pep:`646`.

source: For built-in objects, there are two types of objects that support subscription via :meth:`~object.__getitem__`:
pl: Для вбудованих об’єктів є два типи об’єктів, які підтримують підписку через :meth:`~object.__getitem__`:

source: Mappings. If the primary is a :term:`mapping`, the expression list must evaluate to an object whose value is one of the keys of the mapping, and the subscription selects the value in the mapping that corresponds to that key. An example of a builtin mapping class is the :class:`dict` class.
pl: Відображення. Якщо основним є :term:`mapping`, список виразів має обчислювати об’єкт, значення якого є одним із ключів відображення, а підписка вибирає значення у відображенні, яке відповідає цьому ключу. Прикладом вбудованого класу відображення є клас :class:`dict`.

source: Sequences. If the primary is a :term:`sequence`, the expression list must evaluate to an :class:`int` or a :class:`slice` (as discussed in the following section). Examples of builtin sequence classes include the :class:`str`, :class:`list` and :class:`tuple` classes.
pl: Послідовності. Якщо основним є :term:`sequence`, список виразів має обчислюватися як :class:`int` або :class:`slice` (як описано в наступному розділі). Приклади вбудованих класів послідовності включають класи :class:`str`, :class:`list` і :class:`tuple`.

source: The formal syntax makes no special provision for negative indices in :term:`sequences <sequence>`. However, built-in sequences all provide a :meth:`~object.__getitem__` method that interprets negative indices by adding the length of the sequence to the index so that, for example, ``x[-1]`` selects the last item of ``x``. The resulting value must be a nonnegative integer less than the number of items in the sequence, and the subscription selects the item whose index is that value (counting from zero). Since the support for negative indices and slicing occurs in the object's :meth:`~object.__getitem__` method, subclasses overriding this method will need to explicitly add that support.
pl: Формальный синтаксис не предусматривает специальных условий для отрицательных индексов в :term:`sequences <sequence>`. Однако все встроенные последовательности предоставляют метод :meth:`~object.__getitem__`, который интерпретирует отрицательные индексы, добавляя длину последовательности к индексу, так что, например, ``x[-1]`` выбирает последний элемент ``x``. Результирующее значение должно быть неотрицательным целым числом, меньшим, чем количество элементов в последовательности, и подписка выбирает элемент, индекс которого равен этому значению (считая с нуля). Поскольку поддержка отрицательных индексов и срезов осуществляется в методе объекта :meth:`~object.__getitem__`, подклассы, переопределяющие этот метод, должны будут явно добавить эту поддержку.

source: A :class:`string <str>` is a special kind of sequence whose items are *characters*. A character is not a separate data type but a string of exactly one character.
pl: :class:`string <str>` — це особливий вид послідовності, елементами якої є *символи*. Символ — це не окремий тип даних, а рядок із рівно одного символу.

source: Slicings
pl: Нарізки

source: A slicing selects a range of items in a sequence object (e.g., a string, tuple or list). Slicings may be used as expressions or as targets in assignment or :keyword:`del` statements. The syntax for a slicing:
pl: Нарізка вибирає діапазон елементів в об’єкті послідовності (наприклад, рядок, кортеж або список). Зрізи можуть використовуватися як вирази або як цілі в операторах призначення або :keyword:`del`. Синтаксис нарізки:

source: There is ambiguity in the formal syntax here: anything that looks like an expression list also looks like a slice list, so any subscription can be interpreted as a slicing. Rather than further complicating the syntax, this is disambiguated by defining that in this case the interpretation as a subscription takes priority over the interpretation as a slicing (this is the case if the slice list contains no proper slice).
pl: Тут існує неоднозначність у формальному синтаксисі: все, що виглядає як список виразів, також виглядає як список фрагментів, тому будь-яку підписку можна інтерпретувати як фрагмент. Замість подальшого ускладнення синтаксису, це усувається визначенням того, що в цьому випадку інтерпретація як підписка має пріоритет над інтерпретацією як нарізка (це випадок, якщо список зрізів не містить належного зрізу).

source: The semantics for a slicing are as follows. The primary is indexed (using the same :meth:`~object.__getitem__` method as normal subscription) with a key that is constructed from the slice list, as follows. If the slice list contains at least one comma, the key is a tuple containing the conversion of the slice items; otherwise, the conversion of the lone slice item is the key. The conversion of a slice item that is an expression is that expression. The conversion of a proper slice is a slice object (see section :ref:`types`) whose :attr:`~slice.start`, :attr:`~slice.stop` and :attr:`~slice.step` attributes are the values of the expressions given as lower bound, upper bound and stride, respectively, substituting ``None`` for missing expressions.
pl: Семантика нарезки следующая. Первичный объект индексируется (с использованием того же метода :meth:`~object.__getitem__`, что и при обычной подписке) с помощью ключа, который создается из списка срезов, как показано ниже. Если список срезов содержит хотя бы одну запятую, ключ представляет собой кортеж, содержащий преобразование элементов срезов; в противном случае ключевым моментом является преобразование единственного элемента среза. Преобразование элемента среза, являющегося выражением, и есть это выражение. Преобразование правильного среза представляет собой объект среза (см. раздел :ref:`types`), чьи :attr:`~slice.start`, :attr:`~slice.stop` и :attr:`~slice.step` Атрибуты — это значения выражений, заданных как нижняя граница, верхняя граница и шаг соответственно, с заменой «Нет» для отсутствующих выражений.

source: Calls
pl: Дзвінки

source: A call calls a callable object (e.g., a :term:`function`) with a possibly empty series of :term:`arguments <argument>`:
pl: Виклик викликає об’єкт, який можна викликати (наприклад, :term:`function`) з можливо порожньою серією :term:`аргументів <argument>`:

source: An optional trailing comma may be present after the positional and keyword arguments but does not affect the semantics.
pl: Необов’язкова кінцева кома може бути присутнім після позиційних і ключових аргументів, але не впливає на семантику.

source: The primary must evaluate to a callable object (user-defined functions, built-in functions, methods of built-in objects, class objects, methods of class instances, and all objects having a :meth:`~object.__call__` method are callable). All argument expressions are evaluated before the call is attempted. Please refer to section :ref:`function` for the syntax of formal :term:`parameter` lists.
pl: Первичный объект должен возвращать вызываемый объект (определяемые пользователем функции, встроенные функции, методы встроенных объектов, объекты классов, методы экземпляров классов и все объекты, имеющие метод :meth:`~object.__call__`, являются возможность вызова). Все выражения аргументов оцениваются перед попыткой вызова. Пожалуйста, обратитесь к разделу :ref:`function` для ознакомления с синтаксисом формальных списков :term:`parameter`.

source: If keyword arguments are present, they are first converted to positional arguments, as follows. First, a list of unfilled slots is created for the formal parameters. If there are N positional arguments, they are placed in the first N slots. Next, for each keyword argument, the identifier is used to determine the corresponding slot (if the identifier is the same as the first formal parameter name, the first slot is used, and so on). If the slot is already filled, a :exc:`TypeError` exception is raised. Otherwise, the argument is placed in the slot, filling it (even if the expression is ``None``, it fills the slot). When all arguments have been processed, the slots that are still unfilled are filled with the corresponding default value from the function definition. (Default values are calculated, once, when the function is defined; thus, a mutable object such as a list or dictionary used as default value will be shared by all calls that don't specify an argument value for the corresponding slot; this should usually be avoided.) If there are any unfilled slots for which no default value is specified, a :exc:`TypeError` exception is raised. Otherwise, the list of filled slots is used as the argument list for the call.
pl: Если аргументы ключевого слова присутствуют, они сначала преобразуются в позиционные аргументы следующим образом. Сначала для формальных параметров создается список незаполненных слотов. Если имеется N позиционных аргументов, они помещаются в первые N слотов. Далее для каждого ключевого аргумента идентификатор используется для определения соответствующего слота (если идентификатор совпадает с именем первого формального параметра, используется первый слот и т. д.). Если слот уже заполнен, возникает исключение :exc:`TypeError`. В противном случае аргумент помещается в слот, заполняя его (даже если выражение имеет значение «None», оно заполняет слот). Когда все аргументы обработаны, незаполненные слоты заполняются соответствующим значением по умолчанию из определения функции. (Значения по умолчанию вычисляются один раз при определении функции; таким образом, изменяемый объект, такой как список или словарь, используемый в качестве значения по умолчанию, будет использоваться всеми вызовами, которые не указывают значение аргумента для соответствующего слота; это должно обычно этого следует избегать.) Если есть незаполненные слоты, для которых не указано значение по умолчанию, возникает исключение :exc:`TypeError`. В противном случае список заполненных слотов используется в качестве списка аргументов вызова.

source: An implementation may provide built-in functions whose positional parameters do not have names, even if they are 'named' for the purpose of documentation, and which therefore cannot be supplied by keyword. In CPython, this is the case for functions implemented in C that use :c:func:`PyArg_ParseTuple` to parse their arguments.
pl: Реалізація може надавати вбудовані функції, чиї позиційні параметри не мають імен, навіть якщо вони "іменовані" з метою документації, і які, отже, не можуть бути надані за ключовими словами. У CPython це стосується функцій, реалізованих у C, які використовують :c:func:`PyArg_ParseTuple` для аналізу своїх аргументів.

source: If there are more positional arguments than there are formal parameter slots, a :exc:`TypeError` exception is raised, unless a formal parameter using the syntax ``*identifier`` is present; in this case, that formal parameter receives a tuple containing the excess positional arguments (or an empty tuple if there were no excess positional arguments).
pl: Якщо позиційних аргументів більше, ніж слотів формальних параметрів, виникає виняток :exc:`TypeError`, якщо не існує формального параметра, що використовує синтаксис ``*identifier``; у цьому випадку формальний параметр отримує кортеж, що містить зайві позиційні аргументи (або порожній кортеж, якщо надлишкових позиційних аргументів не було).
