Repository: python/python-docs-pl
Catalog: reference/expressions.po
Languages: pl

source: If any keyword argument does not correspond to a formal parameter name, a :exc:`TypeError` exception is raised, unless a formal parameter using the syntax ``**identifier`` is present; in this case, that formal parameter receives a dictionary containing the excess keyword arguments (using the keywords as keys and the argument values as corresponding values), or a (new) empty dictionary if there were no excess keyword arguments.
pl: Якщо будь-який аргумент ключового слова не відповідає офіційній назві параметра, виникає виняток :exc:`TypeError`, якщо не існує формального параметра, що використовує синтаксис ``**ідентифікатор``; у цьому випадку формальний параметр отримує словник, що містить надлишкові аргументи ключового слова (з використанням ключових слів як ключів і значень аргументів як відповідних значень), або (новий) порожній словник, якщо не було надлишкових аргументів ключового слова.

source: If the syntax ``*expression`` appears in the function call, ``expression`` must evaluate to an :term:`iterable`. Elements from these iterables are treated as if they were additional positional arguments. For the call ``f(x1, x2, *y, x3, x4)``, if *y* evaluates to a sequence *y1*, ..., *yM*, this is equivalent to a call with M+4 positional arguments *x1*, *x2*, *y1*, ..., *yM*, *x3*, *x4*.
pl: Якщо у виклику функції з’являється синтаксис ``*expression``, ``expression`` має обчислюватися як :term:`iterable`. Елементи з цих ітерованих елементів розглядаються як додаткові позиційні аргументи. Для виклику ``f(x1, x2, *y, x3, x4)``, якщо *y* обчислюється як послідовність *y1*, ..., *yM*, це еквівалентно виклику з M+ 4 позиційні аргументи *x1*, *x2*, *y1*, ..., *yM*, *x3*, *x4*.

source: A consequence of this is that although the ``*expression`` syntax may appear *after* explicit keyword arguments, it is processed *before* the keyword arguments (and any ``**expression`` arguments -- see below). So::
pl: Наслідком цього є те, що хоча синтаксис ``*виразу`` може з’явитися *після* явних аргументів ключового слова, він обробляється *перед* аргументами ключового слова (та будь-якими аргументами ``**виразу`` – див. нижче). Тому::

source: It is unusual for both keyword arguments and the ``*expression`` syntax to be used in the same call, so in practice this confusion does not often arise.
pl: Использование в одном вызове как аргументов ключевого слова, так и синтаксиса ``*expression`` является необычным, поэтому на практике такая путаница возникает нечасто.

source: If the syntax ``**expression`` appears in the function call, ``expression`` must evaluate to a :term:`mapping`, the contents of which are treated as additional keyword arguments. If a parameter matching a key has already been given a value (by an explicit keyword argument, or from another unpacking), a :exc:`TypeError` exception is raised.
pl: Если в вызове функции появляется синтаксис ``**выражение``, ``выражение`` должно иметь значение :term:`mapping`, содержимое которого рассматривается как дополнительные аргументы ключевого слова. Если параметру, соответствующему ключу, уже присвоено значение (явным аргументом ключевого слова или другой распаковкой), возникает исключение :exc:`TypeError`.

source: When ``**expression`` is used, each key in this mapping must be a string. Each value from the mapping is assigned to the first formal parameter eligible for keyword assignment whose name is equal to the key. A key need not be a Python identifier (e.g. ``"max-temp °F"`` is acceptable, although it will not match any formal parameter that could be declared). If there is no match to a formal parameter the key-value pair is collected by the ``**`` parameter, if there is one, or if there is not, a :exc:`TypeError` exception is raised.
pl: Когда используется ``**expression``, каждый ключ в этом сопоставлении должен быть строкой. Каждое значение сопоставления присваивается первому формальному параметру, подходящему для назначения ключевого слова, имя которого равно ключу. Ключ не обязательно должен быть идентификатором Python (например, ``"max-temp °F"`` допустим, хотя он не будет соответствовать никакому формальному параметру, который мог бы быть объявлен). Если совпадения с формальным параметром нет, пара ключ-значение собирается параметром ``**``, если он есть или нет, возникает исключение :exc:`TypeError`.

source: Formal parameters using the syntax ``*identifier`` or ``**identifier`` cannot be used as positional argument slots or as keyword argument names.
pl: Формальні параметри, що використовують синтаксис ``*ідентифікатор`` або ``**ідентифікатор``, не можуть використовуватися як слоти позиційних аргументів або як імена аргументів ключових слів.

source: Function calls accept any number of ``*`` and ``**`` unpackings, positional arguments may follow iterable unpackings (``*``), and keyword arguments may follow dictionary unpackings (``**``). Originally proposed by :pep:`448`.
pl: Виклики функцій приймають будь-яку кількість розпакувань ``*`` і ``**``, позиційні аргументи можуть слідувати за ітерованими розпакуваннями (``*``), а аргументи ключових слів можуть слідувати за розпакуваннями словника (``**``). Спочатку запропоновано :pep:`448`.

source: A call always returns some value, possibly ``None``, unless it raises an exception. How this value is computed depends on the type of the callable object.
pl: Виклик завжди повертає певне значення, можливо, ``None``, якщо тільки це не викликає виняткову ситуацію. Спосіб обчислення цього значення залежить від типу викликаного об’єкта.

source: If it is---
pl: Якщо це---

source: a user-defined function:
pl: функція, визначена користувачем:

source: The code block for the function is executed, passing it the argument list. The first thing the code block will do is bind the formal parameters to the arguments; this is described in section :ref:`function`. When the code block executes a :keyword:`return` statement, this specifies the return value of the function call. If execution reaches the end of the code block without executing a :keyword:`return` statement, the return value is ``None``.
pl: Блок кода функции выполняется с передачей ему списка аргументов. Первое, что сделает блок кода, — это привяжет формальные параметры к аргументам; это описано в разделе :ref:`function`. Когда блок кода выполняет оператор :keyword:`return`, он определяет возвращаемое значение вызова функции. Если выполнение достигает конца блока кода без выполнения оператора :keyword:`return`, возвращаемым значением будет ``None``.

source: a built-in function or method:
pl: вбудована функція або метод:

source: The result is up to the interpreter; see :ref:`built-in-funcs` for the descriptions of built-in functions and methods.
pl: Результат залежить від перекладача; див. :ref:`built-in-funcs` для опису вбудованих функцій і методів.

source: a class object:
pl: об'єкт класу:

source: A new instance of that class is returned.
pl: Повертається новий екземпляр цього класу.

source: a class instance method:
pl: метод екземпляра класу:

source: The corresponding user-defined function is called, with an argument list that is one longer than the argument list of the call: the instance becomes the first argument.
pl: Викликається відповідна функція, визначена користувачем, зі списком аргументів, який на один довший за список аргументів виклику: екземпляр стає першим аргументом.

source: a class instance:
pl: екземпляр класу:

source: The class must define a :meth:`~object.__call__` method; the effect is then the same as if that method was called.
pl: Класс должен определить метод :meth:`~object.__call__`; тогда эффект будет таким же, как если бы этот метод был вызван.

source: Await expression
pl: Очікуйте вираження

source: Suspend the execution of :term:`coroutine` on an :term:`awaitable` object. Can only be used inside a :term:`coroutine function`.
pl: Призупинити виконання :term:`coroutine` на об’єкті :term:`awaitable`. Можна використовувати лише всередині функції співпрограми (:term:`coroutine function`).

source: The power operator
pl: Оператор енергетики

source: The power operator binds more tightly than unary operators on its left; it binds less tightly than unary operators on its right. The syntax is:
pl: Потужний оператор прив’язується сильніше, ніж унарні оператори зліва; він зв'язується менш тісно, ніж унарні оператори справа. Синтаксис:

source: Thus, in an unparenthesized sequence of power and unary operators, the operators are evaluated from right to left (this does not constrain the evaluation order for the operands): ``-1**2`` results in ``-1``.
pl: Таким чином, у послідовності степеневих і унарних операторів без дужок оператори обчислюються справа наліво (це не обмежує порядок обчислення для операндів): ``-1**2`` призводить до ``-1`` .

source: The power operator has the same semantics as the built-in :func:`pow` function, when called with two arguments: it yields its left argument raised to the power of its right argument. The numeric arguments are first converted to a common type, and the result is of that type.
pl: Оператор ступеня має таку саму семантику, як і вбудована функція :func:`pow`, коли викликається з двома аргументами: він повертає свій лівий аргумент, зведений до степеня правого аргументу. Числові аргументи спочатку перетворюються на загальний тип, і результат має відповідний тип.

source: For int operands, the result has the same type as the operands unless the second argument is negative; in that case, all arguments are converted to float and a float result is delivered. For example, ``10**2`` returns ``100``, but ``10**-2`` returns ``0.01``.
pl: Для операндів int результат має той самий тип, що й операнди, якщо другий аргумент не є від’ємним; у цьому випадку всі аргументи перетворюються на значення float і видає результат float. Наприклад, ``10**2`` повертає ``100``, а ``10**-2`` повертає ``0,01``.

source: Raising ``0.0`` to a negative power results in a :exc:`ZeroDivisionError`. Raising a negative number to a fractional power results in a :class:`complex` number. (In earlier versions it raised a :exc:`ValueError`.)
pl: Піднесення ``0.0`` до негативного степеня призводить до :exc:`ZeroDivisionError`. Зведення від’ємного числа до дробового степеня призводить до :class:`complex` числа. (У попередніх версіях це викликало :exc:`ValueError`.)

source: This operation can be customized using the special :meth:`~object.__pow__` and :meth:`~object.__rpow__` methods.
pl: Эту операцию можно настроить с помощью специальных методов :meth:`~object.__pow__` и :meth:`~object.__rpow__`.

source: Unary arithmetic and bitwise operations
pl: Унарні арифметичні та порозрядні операції

source: All unary arithmetic and bitwise operations have the same priority:
pl: Усі унарні арифметичні та порозрядні операції мають однаковий пріоритет:

source: The unary ``-`` (minus) operator yields the negation of its numeric argument; the operation can be overridden with the :meth:`~object.__neg__` special method.
pl: Унарный оператор ``-`` (минус) дает отрицание своего числового аргумента; операцию можно переопределить с помощью специального метода :meth:`~object.__neg__`.

source: The unary ``+`` (plus) operator yields its numeric argument unchanged; the operation can be overridden with the :meth:`~object.__pos__` special method.
pl: Унарный оператор ``+`` (плюс) возвращает свой числовой аргумент без изменений; операцию можно переопределить с помощью специального метода :meth:`~object.__pos__`.

source: The unary ``~`` (invert) operator yields the bitwise inversion of its integer argument. The bitwise inversion of ``x`` is defined as ``-(x+1)``. It only applies to integral numbers or to custom objects that override the :meth:`~object.__invert__` special method.
pl: Унарный оператор ``~`` (инвертирование) производит побитовую инверсию своего целочисленного аргумента. Побитовая инверсия ``x`` определяется как ``-(x+1)``. Это применимо только к целым числам или к пользовательским объектам, которые переопределяют специальный метод :meth:`~object.__invert__`.

source: In all three cases, if the argument does not have the proper type, a :exc:`TypeError` exception is raised.
pl: В усіх трьох випадках, якщо аргумент не має належного типу, виникає виняток :exc:`TypeError`.

source: Binary arithmetic operations
pl: Двійкові арифметичні операції

source: The binary arithmetic operations have the conventional priority levels. Note that some of these operations also apply to certain non-numeric types. Apart from the power operator, there are only two levels, one for multiplicative operators and one for additive operators:
pl: Двійкові арифметичні операції мають загальноприйняті рівні пріоритету. Зверніть увагу, що деякі з цих операцій також застосовуються до певних нечислових типів. Окрім оператора степеня, існує лише два рівні: один для мультиплікативних операторів і один для адитивних операторів:

source: This operation can be customized using the special :meth:`~object.__mul__` and :meth:`~object.__rmul__` methods.
pl: Эту операцию можно настроить с помощью специальных методов :meth:`~object.__mul__` и :meth:`~object.__rmul__`.

source: The ``@`` (at) operator is intended to be used for matrix multiplication. No builtin Python types implement this operator.
pl: Оператор ``@`` (at) призначений для використання для множення матриці. Жодні вбудовані типи Python не реалізують цей оператор.

source: This operation can be customized using the special :meth:`~object.__matmul__` and :meth:`~object.__rmatmul__` methods.
pl: Эту операцию можно настроить с помощью специальных методов :meth:`~object.__matmul__` и :meth:`~object.__rmatmul__`.

source: The ``/`` (division) and ``//`` (floor division) operators yield the quotient of their arguments. The numeric arguments are first converted to a common type. Division of integers yields a float, while floor division of integers results in an integer; the result is that of mathematical division with the 'floor' function applied to the result. Division by zero raises the :exc:`ZeroDivisionError` exception.
pl: Оператори ``/`` (поділ) і ``//`` (поділ на поверх) видають приватне своїх аргументів. Числові аргументи спочатку перетворюються на загальний тип. Ділення цілих чисел дає значення з плаваючою точкою, а поділення цілих чисел дає ціле число; результатом є математичне ділення із застосованою до результату функцією "підлога". Ділення на нуль викликає виключення :exc:`ZeroDivisionError`.

source: The division operation can be customized using the special :meth:`~object.__truediv__` and :meth:`~object.__rtruediv__` methods. The floor division operation can be customized using the special :meth:`~object.__floordiv__` and :meth:`~object.__rfloordiv__` methods.
pl: Операцию деления можно настроить с помощью специальных методов :meth:`~object.__truediv__` и :meth:`~object.__rtruediv__`. Операцию разделения этажей можно настроить с помощью специальных методов :meth:`~object.__floordiv__` и :meth:`~object.__rfloordiv__`.

source: The ``%`` (modulo) operator yields the remainder from the division of the first argument by the second. The numeric arguments are first converted to a common type. A zero right argument raises the :exc:`ZeroDivisionError` exception. The arguments may be floating-point numbers, e.g., ``3.14%0.7`` equals ``0.34`` (since ``3.14`` equals ``4*0.7 + 0.34``.) The modulo operator always yields a result with the same sign as its second operand (or zero); the absolute value of the result is strictly smaller than the absolute value of the second operand [#]_.
pl: Оператор ``%`` (по модулю) возвращает остаток от деления первого аргумента на второй. Числовые аргументы сначала преобразуются в общий тип. Нулевой правый аргумент вызывает исключение :exc:`ZeroDivisionError`. Аргументы могут быть числами с плавающей запятой, например, ``3.14%0.7`` равно ``0.34`` (так как ``3.14`` равно ``4*0.7 + 0.34``.) Оператор по модулю всегда дает результат. с тем же знаком, что и его второй операнд (или ноль); абсолютное значение результата строго меньше абсолютного значения второго операнда [#]_ .

source: The floor division and modulo operators are connected by the following identity: ``x == (x//y)*y + (x%y)``. Floor division and modulo are also connected with the built-in function :func:`divmod`: ``divmod(x, y) == (x//y, x%y)``. [#]_.
pl: Оператори поділу поверху та модульні оператори з’єднані такою тотожністю: ``x == (x//y)*y + (x%y)``. Поділ на поверх і модуль також пов’язані з вбудованою функцією :func:`divmod`: ``divmod(x, y) == (x//y, x%y)``. [#]_.

source: In addition to performing the modulo operation on numbers, the ``%`` operator is also overloaded by string objects to perform old-style string formatting (also known as interpolation). The syntax for string formatting is described in the Python Library Reference, section :ref:`old-string-formatting`.
pl: На додаток до виконання операції за модулем над числами, оператор ``%`` також перевантажується рядковими об’єктами для виконання старого форматування рядків (також відомого як інтерполяція). Синтаксис для форматування рядків описано в Довіднику з бібліотеки Python, розділ :ref:`old-string-formatting`.

source: The *modulo* operation can be customized using the special :meth:`~object.__mod__` and :meth:`~object.__rmod__` methods.
pl: Операцию *modulo* можно настроить с помощью специальных методов :meth:`~object.__mod__` и :meth:`~object.__rmod__`.

source: The floor division operator, the modulo operator, and the :func:`divmod` function are not defined for complex numbers. Instead, convert to a floating-point number using the :func:`abs` function if appropriate.
pl: Оператор нижнего деления, оператор по модулю и функция :func:`divmod` не определены для комплексных чисел. Вместо этого преобразуйте число в число с плавающей запятой, используя функцию :func:`abs`, если это необходимо.

source: This operation can be customized using the special :meth:`~object.__add__` and :meth:`~object.__radd__` methods.
pl: Эту операцию можно настроить с помощью специальных методов :meth:`~object.__add__` и :meth:`~object.__radd__`.

source: This operation can be customized using the special :meth:`~object.__sub__` and :meth:`~object.__rsub__` methods.
pl: Эту операцию можно настроить с помощью специальных методов :meth:`~object.__sub__` и :meth:`~object.__rsub__`.

source: Shifting operations
pl: Змінні операції

source: The shifting operations have lower priority than the arithmetic operations:
pl: Операції зсуву мають нижчий пріоритет, ніж арифметичні операції:

source: These operators accept integers as arguments. They shift the first argument to the left or right by the number of bits given by the second argument.
pl: Ці оператори приймають цілі числа як аргументи. Вони зсувають перший аргумент вліво або вправо на кількість бітів, задану другим аргументом.

source: The left shift operation can be customized using the special :meth:`~object.__lshift__` and :meth:`~object.__rlshift__` methods. The right shift operation can be customized using the special :meth:`~object.__rshift__` and :meth:`~object.__rrshift__` methods.
pl: Операцию сдвига влево можно настроить с помощью специальных методов :meth:`~object.__lshift__` и :meth:`~object.__rlshift__`. Операцию сдвига вправо можно настроить с помощью специальных методов :meth:`~object.__rshift__` и :meth:`~object.__rrshift__`.

source: A right shift by *n* bits is defined as floor division by ``pow(2,n)``. A left shift by *n* bits is defined as multiplication with ``pow(2,n)``.
pl: Зсув праворуч на *n* бітів визначається як нижнє ділення на ``pow(2,n)``. Зсув ліворуч на *n* бітів визначається як множення на ``pow(2,n)``.

source: Binary bitwise operations
pl: Бінарні побітові операції

source: Each of the three bitwise operations has a different priority level:
pl: Кожна з трьох побітових операцій має різний рівень пріоритету:

source: The ``&`` operator yields the bitwise AND of its arguments, which must be integers or one of them must be a custom object overriding :meth:`~object.__and__` or :meth:`~object.__rand__` special methods.
pl: Оператор ``&`` выдает поразрядное И своих аргументов, которые должны быть целыми числами или один из них должен быть пользовательским объектом, переопределяющим специальные методы :meth:`~object.__and__` или :meth:`~object.__rand__` .

source: The ``^`` operator yields the bitwise XOR (exclusive OR) of its arguments, which must be integers or one of them must be a custom object overriding :meth:`~object.__xor__` or :meth:`~object.__rxor__` special methods.
pl: Оператор ``^`` выдает побитовое исключающее ИЛИ (исключающее ИЛИ) своих аргументов, которые должны быть целыми числами или один из них должен быть пользовательским объектом, переопределяющим :meth:`~object.__xor__` или :meth:`~object. __rxor__` специальные методы.

source: The ``|`` operator yields the bitwise (inclusive) OR of its arguments, which must be integers or one of them must be a custom object overriding :meth:`~object.__or__` or :meth:`~object.__ror__` special methods.
pl: Оператор ``|`` выдает поразрядное (включающее) ИЛИ своих аргументов, которые должны быть целыми числами или один из них должен быть пользовательским объектом, переопределяющим :meth:`~object.__or__` или :meth:`~object.__ror__ `специальные методы.

source: Comparisons
pl: Perbandingan

source: Unlike C, all comparison operations in Python have the same priority, which is lower than that of any arithmetic, shifting or bitwise operation. Also unlike C, expressions like ``a < b < c`` have the interpretation that is conventional in mathematics:
pl: На відміну від C, усі операції порівняння в Python мають однаковий пріоритет, який нижчий, ніж у будь-якої арифметичної операції, операції зсуву чи побітової операції. Крім того, на відміну від C, такі вирази, як ``a < b < c``, мають тлумачення, яке є звичайним у математиці:

source: Comparisons yield boolean values: ``True`` or ``False``. Custom :dfn:`rich comparison methods` may return non-boolean values. In this case Python will call :func:`bool` on such value in boolean contexts.
pl: Порівняння дають логічні значення: ``True`` або ``False``. Спеціальні :dfn:`rich comparison methods` можуть повертати не логічні значення. У цьому випадку Python викличе :func:`bool` для такого значення в логічних контекстах.

source: Comparisons can be chained arbitrarily, e.g., ``x < y <= z`` is equivalent to ``x < y and y <= z``, except that ``y`` is evaluated only once (but in both cases ``z`` is not evaluated at all when ``x < y`` is found to be false).
pl: Порівняння можна довільно об’єднати в ланцюжок, наприклад, ``x < y <= z`` еквівалентно ``x < y і y <= z``, за винятком того, що ``y`` обчислюється лише один раз (але в обох випадках ``z`` взагалі не обчислюється, якщо ``x < y`` виявляється хибним).

source: Formally, if *a*, *b*, *c*, ..., *y*, *z* are expressions and *op1*, *op2*, ..., *opN* are comparison operators, then ``a op1 b op2 c ... y opN z`` is equivalent to ``a op1 b and b op2 c and ... y opN z``, except that each expression is evaluated at most once.
pl: Формально, якщо *a*, *b*, *c*, ..., *y*, *z* є виразами, а *op1*, *op2*, ..., *opN* є операторами порівняння, тоді ``a op1 b op2 c ... y opN z`` еквівалентний ``a op1 b і b op2 c і ... y opN z``, за винятком того, що кожен вираз обчислюється щонайбільше один раз.

source: Note that ``a op1 b op2 c`` doesn't imply any kind of comparison between *a* and *c*, so that, e.g., ``x < y > z`` is perfectly legal (though perhaps not pretty).
pl: Зауважте, що ``a op1 b op2 c`` не передбачає жодного порівняння між *a* і *c*, тому, наприклад, ``x < y > z`` є абсолютно законним (хоча, можливо, не дуже).

source: Value comparisons
pl: Порівняння цінностей
