Repository: python/python-docs-pl
Catalog: reference/expressions.po
Languages: pl

source: Expressions
pl: Вирази

source: This chapter explains the meaning of the elements of expressions in Python.
pl: У цьому розділі пояснюється значення елементів виразів у Python.

source: **Syntax Notes:** In this and the following chapters, extended BNF notation will be used to describe syntax, not lexical analysis. When (one alternative of) a syntax rule has the form
pl: **Примітки до синтаксису:** У цьому та наступних розділах для опису синтаксису буде використано розширену нотацію BNF, а не лексичний аналіз. Коли (одна альтернатива) синтаксичне правило має форму

source: and no semantics are given, the semantics of this form of ``name`` are the same as for ``othername``.
pl: і семантика не вказана, семантика цієї форми ``name`` така сама, як і ``othername``.

source: Arithmetic conversions
pl: Арифметичні перетворення

source: otherwise, both must be integers and no conversion is necessary.
pl: інакше обидва мають бути цілими числами, і перетворення не потрібне.

source: Some additional rules apply for certain operators (e.g., a string as a left argument to the '%' operator). Extensions must define their own conversion behavior.
pl: Деякі додаткові правила застосовуються до певних операторів (наприклад, рядок як лівий аргумент для оператора "%"). Розширення мають визначати власну поведінку перетворення.

source: Atoms
pl: Атоми

source: Atoms are the most basic elements of expressions. The simplest atoms are identifiers or literals. Forms enclosed in parentheses, brackets or braces are also categorized syntactically as atoms. The syntax for atoms is:
pl: Атоми є основними елементами виразів. Найпростішими атомами є ідентифікатори або літерали. Форми, укладені в дужки, дужки або дужки, також класифікуються синтаксично як атоми. Синтаксис для атомів:

source: Identifiers (Names)
pl: Ідентифікатори (імена)

source: An identifier occurring as an atom is a name. See section :ref:`identifiers` for lexical definition and section :ref:`naming` for documentation of naming and binding.
pl: Ідентифікатор, що зустрічається як атом, є ім'ям. Перегляньте розділ :ref:`identifiers` для лексичного визначення та розділ :ref:`naming` для документації іменування та прив’язки.

source: When the name is bound to an object, evaluation of the atom yields that object. When a name is not bound, an attempt to evaluate it raises a :exc:`NameError` exception.
pl: Коли ім’я пов’язане з об’єктом, оцінка атома дає цей об’єкт. Коли ім’я не прив’язане, спроба його оцінити викликає виняток :exc:`NameError`.

source: Private name mangling
pl: Искажение частного имени

source: When an identifier that textually occurs in a class definition begins with two or more underscore characters and does not end in two or more underscores, it is considered a :dfn:`private name` of that class.
pl: Если идентификатор, который текстуально встречается в определении класса, начинается с двух или более символов подчеркивания и не заканчивается двумя или более символами подчеркивания, он считается :dfn:`частным именем` этого класса.

source: The :ref:`class specifications <class>`.
pl: :ref:`Спецификации класса <class>`.

source: More precisely, private names are transformed to a longer form before code is generated for them. If the transformed name is longer than 255 characters, implementation-defined truncation may happen.
pl: Точнее, частные имена преобразуются в более длинную форму перед созданием для них кода. Если преобразованное имя длиннее 255 символов, может произойти усечение, определяемое реализацией.

source: The transformation is independent of the syntactical context in which the identifier is used but only the following private identifiers are mangled:
pl: Преобразование не зависит от синтаксического контекста, в котором используется идентификатор, но искажаются только следующие частные идентификаторы:

source: Any name used as the name of a variable that is assigned or read or any name of an attribute being accessed.
pl: Любое имя, используемое в качестве имени переменной, которая назначается или читается, или любое имя атрибута, к которому осуществляется доступ.

source: The :attr:`~definition.__name__` attribute of nested functions, classes, and type aliases is however not mangled.
pl: Однако атрибут :attr:`~definition.__name__` вложенных функций, классов и псевдонимов типов не искажается.

source: The name of imported modules, e.g., ``__spam`` in ``import __spam``. If the module is part of a package (i.e., its name contains a dot), the name is *not* mangled, e.g., the ``__foo`` in ``import __foo.bar`` is not mangled.
pl: Имя импортируемых модулей, например, ``__spam`` в ``import __spam``. Если модуль является частью пакета (т.е. его имя содержит точку), имя *не* искажено, например, ``__foo`` в ``import __foo.bar`` не искажено.

source: The name of an imported member, e.g., ``__f`` in ``from spam import __f``.
pl: Имя импортированного члена, например ``__f`` в ``from spam import __f``.

source: The transformation rule is defined as follows:
pl: Правило преобразования определяется следующим образом:

source: The class name, with leading underscores removed and a single leading underscore inserted, is inserted in front of the identifier, e.g., the identifier ``__spam`` occurring in a class named ``Foo``, ``_Foo`` or ``__Foo`` is transformed to ``_Foo__spam``.
pl: Имя класса без начального подчеркивания и вставленного одного начального подчеркивания вставляется перед идентификатором, например, идентификатор ``__spam``, встречающийся в классе с именем ``Foo``, ``_Foo`` или `` `__Foo`` преобразуется в ``_Foo__spam``.

source: If the class name consists only of underscores, the transformation is the identity, e.g., the identifier ``__spam`` occurring in a class named ``_`` or ``__`` is left as is.
pl: Если имя класса состоит только из символов подчеркивания, преобразование является идентификатором, например, идентификатор ``__spam``, встречающийся в классе с именем ``_`` или ``__``, остается как есть.

source: Literals
pl: Літерали

source: Python supports string and bytes literals and various numeric literals:
pl: Python підтримує рядкові та байтові літерали та різні числові літерали:

source: Evaluation of a literal yields an object of the given type (string, bytes, integer, floating-point number, complex number) with the given value. The value may be approximated in the case of floating-point and imaginary (complex) literals. See section :ref:`literals` for details.
pl: Оценка литерала дает объект заданного типа (строка, байты, целое число, число с плавающей запятой, комплексное число) с заданным значением. Значение может быть аппроксимировано в случае литералов с плавающей запятой и мнимых (комплексных) литералов. Подробности смотрите в разделе :ref:`literals`.

source: All literals correspond to immutable data types, and hence the object's identity is less important than its value. Multiple evaluations of literals with the same value (either the same occurrence in the program text or a different occurrence) may obtain the same object or a different object with the same value.
pl: Усі літерали відповідають незмінним типам даних, і, отже, ідентичність об’єкта менш важлива, ніж його значення. Кілька обчислень літералів з однаковим значенням (або те саме входження в текст програми, або інше входження) можуть отримати той самий об’єкт або інший об’єкт з тим самим значенням.

source: Parenthesized forms
pl: Форми в дужках

source: A parenthesized form is an optional expression list enclosed in parentheses:
pl: Форма в дужках – це необов’язковий список виразів, укладений у дужки:

source: A parenthesized expression list yields whatever that expression list yields: if the list contains at least one comma, it yields a tuple; otherwise, it yields the single expression that makes up the expression list.
pl: Список виразів у дужках дає все, що дає цей список виразів: якщо список містить принаймні одну кому, він дає кортеж; інакше він дає єдиний вираз, який складає список виразів.

source: An empty pair of parentheses yields an empty tuple object. Since tuples are immutable, the same rules as for literals apply (i.e., two occurrences of the empty tuple may or may not yield the same object).
pl: Порожня пара круглих дужок дає порожній об’єкт кортежу. Оскільки кортежі є незмінними, застосовуються ті ж правила, що й для літералів (тобто два входження порожнього кортежу можуть або не можуть давати той самий об’єкт).

source: Note that tuples are not formed by the parentheses, but rather by use of the comma. The exception is the empty tuple, for which parentheses *are* required --- allowing unparenthesized "nothing" in expressions would cause ambiguities and allow common typos to pass uncaught.
pl: Обратите внимание, что кортежи формируются не с помощью круглых скобок, а с помощью запятой. Исключением является пустой кортеж, для которого *обязательны* круглые скобки --- разрешение "ничего" без скобок в выражениях приведет к двусмысленности и позволит не обнаружить обычные опечатки.

source: Displays for lists, sets and dictionaries
pl: Відображення списків, наборів і словників

source: For constructing a list, a set or a dictionary Python provides special syntax called "displays", each of them in two flavors:
pl: Для побудови списку, набору або словника Python надає спеціальний синтаксис, званий "дисплеями", кожен з яких у двох варіантах:

source: either the container contents are listed explicitly, or
pl: або вміст контейнера перераховано явно, або

source: they are computed via a set of looping and filtering instructions, called a :dfn:`comprehension`.
pl: вони обчислюються за допомогою набору інструкцій циклу та фільтрації, які називаються :dfn:`comprehension`.

source: Common syntax elements for comprehensions are:
pl: Загальні синтаксичні елементи для розуміння:

source: The comprehension consists of a single expression followed by at least one :keyword:`!for` clause and zero or more :keyword:`!for` or :keyword:`!if` clauses. In this case, the elements of the new container are those that would be produced by considering each of the :keyword:`!for` or :keyword:`!if` clauses a block, nesting from left to right, and evaluating the expression to produce an element each time the innermost block is reached.
pl: Розуміння складається з одного виразу, за яким слідує принаймні одна пропозиція :keyword:`!for` і нуль або більше пропозицій :keyword:`!for` або :keyword:`!if`. У цьому випадку елементи нового контейнера — це ті, які були б створені шляхом розгляду кожного з пропозицій :keyword:`!for` або :keyword:`!if` блоку, вкладення зліва направо та оцінювання виразу створювати елемент кожного разу, коли досягнуто внутрішнього блоку.

source: However, aside from the iterable expression in the leftmost :keyword:`!for` clause, the comprehension is executed in a separate implicitly nested scope. This ensures that names assigned to in the target list don't "leak" into the enclosing scope.
pl: Однак, окрім ітераційного виразу в крайньому лівому реченні :keyword:`!for`, розуміння виконується в окремій неявно вкладеній області. Це гарантує, що імена, призначені в цільовому списку, не "просочуються" в охоплюючу область.

source: The iterable expression in the leftmost :keyword:`!for` clause is evaluated directly in the enclosing scope and then passed as an argument to the implicitly nested scope. Subsequent :keyword:`!for` clauses and any filter condition in the leftmost :keyword:`!for` clause cannot be evaluated in the enclosing scope as they may depend on the values obtained from the leftmost iterable. For example: ``[x*y for x in range(10) for y in range(x, x+10)]``.
pl: Ітераційний вираз у крайньому лівому реченні :keyword:`!for` обчислюється безпосередньо в охоплюючій області, а потім передається як аргумент до неявно вкладеної області. Наступні пропозиції :keyword:`!for` і будь-яка умова фільтра в крайньому лівому пункті :keyword:`!for` не можуть бути оцінені в охоплюючій області, оскільки вони можуть залежати від значень, отриманих від крайнього лівого ітератора. Наприклад: ``[x*y для x в діапазоні (10) для y в діапазоні (x, x+10)]``.

source: To ensure the comprehension always results in a container of the appropriate type, ``yield`` and ``yield from`` expressions are prohibited in the implicitly nested scope.
pl: Щоб гарантувати, що розуміння завжди призводить до контейнера відповідного типу, вирази ``yield`` і ``yield from`` заборонені в неявно вкладеній області.

source: Since Python 3.6, in an :keyword:`async def` function, an :keyword:`!async for` clause may be used to iterate over a :term:`asynchronous iterator`. A comprehension in an :keyword:`!async def` function may consist of either a :keyword:`!for` or :keyword:`!async for` clause following the leading expression, may contain additional :keyword:`!for` or :keyword:`!async for` clauses, and may also use :keyword:`await` expressions.
pl: Начиная с Python 3.6, в функции :keyword:`async def` предложение :keyword:`!async for` может использоваться для перебора :term:`асинхронного итератора`. Понимание в функции :keyword:`!async def` может состоять из предложения :keyword:`!for` или :keyword:`!async for`, следующего за ведущим выражением, и может содержать дополнительные :keyword:`!for` или :keyword:`!async for`, а также может использовать выражения :keyword:`await`.

source: If a comprehension contains :keyword:`!async for` clauses, or if it contains :keyword:`!await` expressions or other asynchronous comprehensions anywhere except the iterable expression in the leftmost :keyword:`!for` clause, it is called an :dfn:`asynchronous comprehension`. An asynchronous comprehension may suspend the execution of the coroutine function in which it appears. See also :pep:`530`.
pl: Если понимание содержит предложения :keyword:`!async for` или если оно содержит выражения :keyword:`!await` или другие асинхронные понимания где угодно, кроме итерируемого выражения в крайнем левом предложении :keyword:`!for`, оно вызывается :dfn:`асинхронное понимание`. Асинхронное понимание может приостановить выполнение функции сопрограммы, в которой оно появляется. См. также :pep:`530`.

source: Asynchronous comprehensions were introduced.
pl: Були введені асинхронні розуміння.

source: ``yield`` and ``yield from`` prohibited in the implicitly nested scope.
pl: ``yield`` і ``yield from`` заборонені в неявно вкладеній області.

source: Asynchronous comprehensions are now allowed inside comprehensions in asynchronous functions. Outer comprehensions implicitly become asynchronous.
pl: Асинхронное понимание теперь разрешено внутри понимания в асинхронных функциях. Внешнее понимание неявно становится асинхронным.

source: List displays
pl: Відображається список

source: A list display is a possibly empty series of expressions enclosed in square brackets:
pl: Відображення списку – це, можливо, порожня серія виразів, укладених у квадратні дужки:

source: A list display yields a new list object, the contents being specified by either a list of expressions or a comprehension. When a comma-separated list of expressions is supplied, its elements are evaluated from left to right and placed into the list object in that order. When a comprehension is supplied, the list is constructed from the elements resulting from the comprehension.
pl: Відображення списку дає новий об’єкт списку, вміст якого визначається або списком виразів, або розумінням. Коли надається список виразів, розділених комами, його елементи обчислюються зліва направо та розміщуються в об’єкті списку в такому порядку. Коли надається розуміння, список складається з елементів, отриманих у результаті розуміння.

source: Set displays
pl: Встановити дисплеї

source: A set display is denoted by curly braces and distinguishable from dictionary displays by the lack of colons separating keys and values:
pl: Відображення набору позначається фігурними дужками та відрізняється від відображення словника відсутністю двокрапки, що розділяє ключі та значення:

source: A set display yields a new mutable set object, the contents being specified by either a sequence of expressions or a comprehension. When a comma-separated list of expressions is supplied, its elements are evaluated from left to right and added to the set object. When a comprehension is supplied, the set is constructed from the elements resulting from the comprehension.
pl: Відображення набору дає новий змінний об’єкт набору, вміст якого визначається або послідовністю виразів, або розумінням. Коли надається список виразів, розділених комами, його елементи обчислюються зліва направо та додаються до набору об’єктів. Коли надається розуміння, набір будується з елементів, отриманих у результаті розуміння.

source: An empty set cannot be constructed with ``{}``; this literal constructs an empty dictionary.
pl: Порожній набір не можна створити за допомогою ``{}``; цей літерал створює порожній словник.

source: Dictionary displays
pl: Відображення словника

source: A dictionary display is a possibly empty series of dict items (key/value pairs) enclosed in curly braces:
pl: Отображение словаря — это, возможно, пустая серия элементов dict (пары ключ/значение), заключенная в фигурные скобки:

source: A dictionary display yields a new dictionary object.
pl: Відображення словника дає новий об’єкт словника.

source: If a comma-separated sequence of dict items is given, they are evaluated from left to right to define the entries of the dictionary: each key object is used as a key into the dictionary to store the corresponding value. This means that you can specify the same key multiple times in the dict item list, and the final dictionary's value for that key will be the last one given.
pl: Если указана последовательность элементов dict, разделенная запятыми, они оцениваются слева направо для определения записей словаря: каждый ключевой объект используется в качестве ключа в словаре для хранения соответствующего значения. Это означает, что вы можете указать один и тот же ключ несколько раз в списке элементов dict, и окончательное значение словаря для этого ключа будет последним заданным.

source: A double asterisk ``**`` denotes :dfn:`dictionary unpacking`. Its operand must be a :term:`mapping`. Each mapping item is added to the new dictionary. Later values replace values already set by earlier dict items and earlier dictionary unpackings.
pl: Двойная звездочка ``**`` обозначает :dfn:`распаковку словаря`. Его операнд должен быть :term:`mapping`. Каждый элемент сопоставления добавляется в новый словарь. Более поздние значения заменяют значения, уже установленные более ранними элементами dict и более ранними распаковками словаря.

source: Unpacking into dictionary displays, originally proposed by :pep:`448`.
pl: Розпакування у словникові відображення, спочатку запропоноване :pep:`448`.

source: A dict comprehension, in contrast to list and set comprehensions, needs two expressions separated with a colon followed by the usual "for" and "if" clauses. When the comprehension is run, the resulting key and value elements are inserted in the new dictionary in the order they are produced.
pl: Розуміння dict, на відміну від списків і набору, потребує двох виразів, розділених двокрапкою, за якими слідують звичайні пропозиції "for" і "if". Коли виконується розуміння, отримані елементи ключа та значення вставляються в новий словник у тому порядку, в якому вони створені.

source: Restrictions on the types of the key values are listed earlier in section :ref:`types`. (To summarize, the key type should be :term:`hashable`, which excludes all mutable objects.) Clashes between duplicate keys are not detected; the last value (textually rightmost in the display) stored for a given key value prevails.
pl: Ограничения на типы значений ключей перечислены ранее в разделе :ref:`types`. (Подводя итог, можно сказать, что тип ключа должен быть :term:`hashable`, что исключает все изменяемые объекты.) Конфликты между повторяющимися ключами не обнаруживаются; последнее значение (крайнее правое по тексту на дисплее), сохраненное для данного значения ключа, имеет преимущественную силу.

source: Prior to Python 3.8, in dict comprehensions, the evaluation order of key and value was not well-defined. In CPython, the value was evaluated before the key. Starting with 3.8, the key is evaluated before the value, as proposed by :pep:`572`.
pl: До Python 3.8 у розуміннях dict порядок оцінки ключа та значення не був чітко визначений. У CPython значення було обчислено перед ключем. Починаючи з 3.8, ключ оцінюється перед значенням, як запропоновано :pep:`572`.

source: Generator expressions
pl: Генератор виразів

source: A generator expression is a compact generator notation in parentheses:
pl: Генеруючий вираз — це компактний генераторний запис у круглих дужках:

source: A generator expression yields a new generator object. Its syntax is the same as for comprehensions, except that it is enclosed in parentheses instead of brackets or curly braces.
pl: Генеруючий вираз дає новий генераторний об’єкт. Його синтаксис такий самий, як і для розуміння, за винятком того, що він узятий у дужки замість дужок або фігурних дужок.

source: Variables used in the generator expression are evaluated lazily when the :meth:`~generator.__next__` method is called for the generator object (in the same fashion as normal generators). However, the iterable expression in the leftmost :keyword:`!for` clause is immediately evaluated, and the :term:`iterator` is immediately created for that iterable, so that an error produced while creating the iterator will be emitted at the point where the generator expression is defined, rather than at the point where the first value is retrieved. Subsequent :keyword:`!for` clauses and any filter condition in the leftmost :keyword:`!for` clause cannot be evaluated in the enclosing scope as they may depend on the values obtained from the leftmost iterable. For example: ``(x*y for x in range(10) for y in range(x, x+10))``.
pl: As variáveis usadas na expressão geradora são avaliadas lentamente quando o método :meth:`~generator.__next__` é chamado para o objeto gerador (da mesma forma que os geradores normais). No entanto, a expressão iterável na cláusula :keyword:`!for` mais à esquerda é avaliada imediatamente e o :term:`iterador` é imediatamente criado para aquele iterável, de modo que um erro produzido enquanto cria o iterador será emitido no ponto em que a expressão geradora é definida, em vez de no ponto em que o primeiro valor é recuperado. Cláusulas :keyword:`!for` subsequentes e qualquer condição de filtro na cláusula :keyword:`!for` mais à esquerda não podem ser avaliadas no escopo delimitador, pois podem depender dos valores obtidos do iterável mais à esquerda. Por exemplo: ``(x*y for x in range(10) for y in range(x, x+10))``.

source: The parentheses can be omitted on calls with only one argument. See section :ref:`calls` for details.
pl: У викликах лише з одним аргументом дужки можна опускати. Подробиці див. у розділі :ref:`calls`.

source: To avoid interfering with the expected operation of the generator expression itself, ``yield`` and ``yield from`` expressions are prohibited in the implicitly defined generator.
pl: Щоб уникнути перешкоджання очікуваній роботі самого виразу генератора, вирази ``yield`` і ``yield from`` заборонені в неявно визначеному генераторі.
