Repository: python/python-docs-pl
Catalog: reference/introduction.po
Languages: pl

source: Introduction
pl: Wprowadzenie

source: This reference manual describes the Python programming language. It is not intended as a tutorial.
pl: Цей довідковий посібник описує мову програмування Python. Він не призначений як підручник.

source: While I am trying to be as precise as possible, I chose to use English rather than formal specifications for everything except syntax and lexical analysis. This should make the document more understandable to the average reader, but will leave room for ambiguities. Consequently, if you were coming from Mars and tried to re-implement Python from this document alone, you might have to guess things and in fact you would probably end up implementing quite a different language. On the other hand, if you are using Python and wonder what the precise rules about a particular area of the language are, you should definitely be able to find them here. If you would like to see a more formal definition of the language, maybe you could volunteer your time --- or invent a cloning machine :-).
pl: Хоча я намагаюся бути максимально точним, я вирішив використовувати англійську, а не формальні специфікації для всього, крім синтаксису та лексичного аналізу. Це повинно зробити документ більш зрозумілим для пересічного читача, але залишить місце для неоднозначностей. Отже, якби ви прилетіли з Марса й спробували повторно впровадити Python лише з цього документу, вам, можливо, доведеться щось здогадуватися, і насправді ви, ймовірно, закінчили б впровадженням зовсім іншої мови. З іншого боку, якщо ви використовуєте Python і вам цікаво, якими є точні правила щодо певної області мови, ви точно зможете знайти їх тут. Якщо ви бажаєте побачити більш формальне визначення мови, можливо, ви можете приділити свій час --- або винайти машину для клонування :-).

source: It is dangerous to add too many implementation details to a language reference document --- the implementation may change, and other implementations of the same language may work differently. On the other hand, CPython is the one Python implementation in widespread use (although alternate implementations continue to gain support), and its particular quirks are sometimes worth being mentioned, especially where the implementation imposes additional limitations. Therefore, you'll find short "implementation notes" sprinkled throughout the text.
pl: Небезпечно додавати забагато деталей реалізації до довідкового документа про мову -- реалізація може змінитися, а інші реалізації тієї самої мови можуть працювати по-різному. З іншого боку, CPython є єдиною реалізацією Python, яка широко використовується (хоча альтернативні реалізації продовжують отримувати підтримку), і іноді варто згадати його особливості, особливо якщо реалізація накладає додаткові обмеження. Таким чином, ви знайдете короткі "нотатки щодо реалізації", розкидані по всьому тексту.

source: Every Python implementation comes with a number of built-in and standard modules. These are documented in :ref:`library-index`. A few built-in modules are mentioned when they interact in a significant way with the language definition.
pl: Кожна реалізація Python має низку вбудованих і стандартних модулів. Вони задокументовані в :ref:`library-index`. Кілька вбудованих модулів згадуються, коли вони суттєво взаємодіють із визначенням мови.

source: Alternate Implementations
pl: Implementasi Alternatif

source: Though there is one Python implementation which is by far the most popular, there are some alternate implementations which are of particular interest to different audiences.
pl: Хоча існує одна реалізація Python, яка на сьогоднішній день є найпопулярнішою, є кілька альтернативних реалізацій, які становлять особливий інтерес для різних аудиторій.

source: Known implementations include:
pl: Implementasi yang diketahui meliputi:

source: This is the original and most-maintained implementation of Python, written in C. New language features generally appear here first.
pl: Це оригінальна і найбільш підтримувана реалізація Python, написана мовою C. Нові функції мови зазвичай з’являються тут першими.

source: Python implemented in Java. This implementation can be used as a scripting language for Java applications, or can be used to create applications using the Java class libraries. It is also often used to create tests for Java libraries. More information can be found at `the Jython website <https://www.jython.org/>`_.
pl: Python реализован в Java. Эта реализация может использоваться как язык сценариев для приложений Java или может использоваться для создания приложений с использованием библиотек классов Java. Он также часто используется для создания тестов для библиотек Java. Более подробную информацию можно найти на `веб-сайте Jython <https://www.jython.org/>`_.

source: Python for .NET
pl: Python untuk .NET

source: This implementation actually uses the CPython implementation, but is a managed .NET application and makes .NET libraries available. It was created by Brian Lloyd. For more information, see the `Python for .NET home page <https://pythonnet.github.io/>`_.
pl: Ця реалізація фактично використовує реалізацію CPython, але є керованою програмою .NET і робить доступними бібліотеки .NET. Його створив Браян Ллойд. Щоб отримати додаткові відомості, перегляньте `домашню сторінку Python для .NET <https://pythonnet.github.io/>`_.

source: An alternate Python for .NET. Unlike Python.NET, this is a complete Python implementation that generates IL, and compiles Python code directly to .NET assemblies. It was created by Jim Hugunin, the original creator of Jython. For more information, see `the IronPython website <https://ironpython.net/>`_.
pl: Альтернативный Python для .NET. В отличие от Python.NET - это полная реализация на Python, которая генерирует IL и компилирует код на Python непосредственно в сборки .NET. Она была создана Джимом Хугунином, первоначальным создателем Jython. Для получения дополнительной информации смотрите `веб-сайт IronPython <https://ironpython.net/>`_.

source: An implementation of Python written completely in Python. It supports several advanced features not found in other implementations like stackless support and a Just in Time compiler. One of the goals of the project is to encourage experimentation with the language itself by making it easier to modify the interpreter (since it is written in Python). Additional information is available on `the PyPy project's home page <https://pypy.org/>`_.
pl: Реализация Python, полностью написанная на Python. Он поддерживает несколько расширенных функций, отсутствующих в других реализациях, таких как поддержка стека и компилятор Just in Time. Одна из целей проекта — стимулировать экспериментирование с самим языком, упрощая модификацию интерпретатора (поскольку он написан на Python). Дополнительную информацию можно найти на `домашней странице проекта PyPy <https://pypy.org/>`_.

source: Each of these implementations varies in some way from the language as documented in this manual, or introduces specific information beyond what's covered in the standard Python documentation. Please refer to the implementation-specific documentation to determine what else you need to know about the specific implementation you're using.
pl: Кожна з цих реалізацій певним чином відрізняється від мови, задокументованої в цьому посібнику, або вводить певну інформацію, окрім того, що описано в стандартній документації Python. Зверніться до документації щодо реалізації, щоб визначити, що ще вам потрібно знати про конкретну реалізацію, яку ви використовуєте.

source: Notation
pl: Notasi

source: grammar
pl: грамматика

source: syntax
pl: синтаксис

source: notation
pl: нотация

source: lexical definitions
pl: лексические определения
