Repository: python/python-docs-pl
Catalog: library/_thread.po
Languages: pl

source: :mod:`!_thread` --- Low-level threading API
pl: :mod:`!_thread` --- Низкоуровневый API потоковой обработки

source: This module provides low-level primitives for working with multiple threads (also called :dfn:`light-weight processes` or :dfn:`tasks`) --- multiple threads of control sharing their global data space. For synchronization, simple locks (also called :dfn:`mutexes` or :dfn:`binary semaphores`) are provided. The :mod:`threading` module provides an easier to use and higher-level threading API built on top of this module.
pl: Цей модуль надає низькорівневі примітиви для роботи з кількома потоками (також званими :dfn:`light-weight processes` або :dfn:`tasks`) --- кілька потоків управління спільно використовують свій глобальний простір даних. Для синхронізації передбачені прості блокування (також звані :dfn:`mutexes` або :dfn:`binary semaphores`). Модуль :mod:`threading` надає більш простий у використанні та високорівневий потоковий API, побудований на основі цього модуля.

source: This module used to be optional, it is now always available.
pl: Раніше цей модуль був необов’язковим, тепер він доступний завжди.

source: This module defines the following constants and functions:
pl: Цей модуль визначає такі константи та функції:

source: Raised on thread-specific errors.
pl: Виникає через помилки потоку.

source: This is now a synonym of the built-in :exc:`RuntimeError`.
pl: Тепер це синонім вбудованої :exc:`RuntimeError`.

source: This is the type of lock objects.
pl: Це тип об'єктів блокування.

source: Start a new thread and return its identifier. The thread executes the function *function* with the argument list *args* (which must be a tuple). The optional *kwargs* argument specifies a dictionary of keyword arguments.
pl: Створіть новий потік і поверніть його ідентифікатор. Потік виконує функцію *function* зі списком аргументів *args* (який має бути кортежем). Необов'язковий аргумент *kwargs* визначає словник ключових аргументів.

source: When the function returns, the thread silently exits.
pl: Коли функція повертається, потік мовчки виходить.

source: When the function terminates with an unhandled exception, :func:`sys.unraisablehook` is called to handle the exception. The *object* attribute of the hook argument is *function*. By default, a stack trace is printed and then the thread exits (but other threads continue to run).
pl: Коли функція завершується з необробленим винятком, :func:`sys.unraisablehook` викликається для обробки винятку. Атрибутом *object* аргументу hook є *function*. За замовчуванням трасування стека друкується, а потім потік завершується (але інші потоки продовжують працювати).

source: When the function raises a :exc:`SystemExit` exception, it is silently ignored.
pl: Коли функція викликає виняткову ситуацію :exc:`SystemExit`, вона мовчки ігнорується.

source: Raises an :ref:`auditing event <auditing>` ``_thread.start_new_thread`` with arguments ``function``, ``args``, ``kwargs``.
pl: Вызывает :ref:`событие аудита <auditing>` ``_thread.start_new_thread`` с аргументами ``function``, ``args``, ``kwargs``.

source: :func:`sys.unraisablehook` is now used to handle unhandled exceptions.
pl: :func:`sys.unraisablehook` тепер використовується для обробки необроблених винятків.

source: Simulate the effect of a signal arriving in the main thread. A thread can use this function to interrupt the main thread, though there is no guarantee that the interruption will happen immediately.
pl: Імітуйте ефект сигналу, що надходить у головний потік. Потік може використовувати цю функцію для переривання основного потоку, хоча немає гарантії, що переривання відбудеться негайно.

source: If given, *signum* is the number of the signal to simulate. If *signum* is not given, :const:`signal.SIGINT` is simulated.
pl: Если задано, *signum* — это номер сигнала для моделирования. Если *signum* не задан, моделируется :const:`signal.SIGINT`.

source: If the given signal isn't handled by Python (it was set to :const:`signal.SIG_DFL` or :const:`signal.SIG_IGN`), this function does nothing.
pl: Если данный сигнал не обрабатывается Python (он был установлен в :const:`signal.SIG_DFL` или :const:`signal.SIG_IGN`), эта функция ничего не делает.

source: The *signum* argument is added to customize the signal number.
pl: Аргумент *signum* додається для налаштування номера сигналу.

source: This does not emit the corresponding signal but schedules a call to the associated handler (if it exists). If you want to truly emit the signal, use :func:`signal.raise_signal`.
pl: Це не випромінює відповідний сигнал, але планує виклик пов’язаного обробника (якщо він існує). Якщо ви хочете справді випромінювати сигнал, використовуйте :func:`signal.raise_signal`.

source: Raise the :exc:`SystemExit` exception. When not caught, this will cause the thread to exit silently.
pl: Підніміть виняток :exc:`SystemExit`. Якщо не буде спіймано, це призведе до тихого виходу потоку.

source: Return a new lock object. Methods of locks are described below. The lock is initially unlocked.
pl: Повернути новий об’єкт блокування. Способи блокування описані нижче. Замок спочатку розблокований.

source: Return the 'thread identifier' of the current thread. This is a nonzero integer. Its value has no direct meaning; it is intended as a magic cookie to be used e.g. to index a dictionary of thread-specific data. Thread identifiers may be recycled when a thread exits and another thread is created.
pl: Повертає "ідентифікатор потоку" поточного потоку. Це ненульове ціле число. Його значення не має прямого значення; воно призначене як магічне печиво, яке можна використовувати, наприклад. щоб індексувати словник даних, що стосуються потоку. Ідентифікатори потоку можуть бути перероблені, коли потік завершується та створюється інший.

source: Return the native integral Thread ID of the current thread assigned by the kernel. This is a non-negative integer. Its value may be used to uniquely identify this particular thread system-wide (until the thread terminates, after which the value may be recycled by the OS).
pl: Повертає власний інтегральний ідентифікатор потоку поточного потоку, призначеного ядром. Це невід’ємне ціле число. Його значення може використовуватися для однозначної ідентифікації цього конкретного потоку в системі (до завершення роботи потоку, після чого значення може бути повторно використано ОС).

source: Availability
pl: Dostępność

source: Added support for GNU/kFreeBSD.
pl: Добавлена ​​поддержка GNU/kFreeBSD.

source: Return the thread stack size used when creating new threads. The optional *size* argument specifies the stack size to be used for subsequently created threads, and must be 0 (use platform or configured default) or a positive integer value of at least 32,768 (32 KiB). If *size* is not specified, 0 is used. If changing the thread stack size is unsupported, a :exc:`RuntimeError` is raised. If the specified stack size is invalid, a :exc:`ValueError` is raised and the stack size is unmodified. 32 KiB is currently the minimum supported stack size value to guarantee sufficient stack space for the interpreter itself. Note that some platforms may have particular restrictions on values for the stack size, such as requiring a minimum stack size > 32 KiB or requiring allocation in multiples of the system memory page size - platform documentation should be referred to for more information (4 KiB pages are common; using multiples of 4096 for the stack size is the suggested approach in the absence of more specific information).
pl: Повертає розмір стека потоків, який використовувався під час створення нових потоків. Необов’язковий аргумент *size* визначає розмір стека, який буде використовуватися для згодом створених потоків, і має дорівнювати 0 (використовувати платформу або налаштоване за замовчуванням) або додатне ціле значення принаймні 32 768 (32 КіБ). Якщо *size* не вказано, використовується 0. Якщо зміна розміру стека потоку не підтримується, виникає :exc:`RuntimeError`. Якщо вказаний розмір стека недійсний, виникає помилка :exc:`ValueError` і розмір стека не змінюється. 32 КіБ наразі є мінімальним підтримуваним значенням розміру стеку, щоб гарантувати достатній простір стеку для самого інтерпретатора. Зауважте, що деякі платформи можуть мати певні обмеження щодо значень розміру стека, як-от вимагати мінімальний розмір стека > 32 КБ або вимагати виділення кратного розміру сторінки системної пам’яті – для отримання додаткової інформації слід звернутися до документації платформи (сторінки 4 КБ є поширеними; використання кратних 4096 для розміру стека є запропонованим підходом за відсутності більш конкретної інформації).

source: Unix platforms with POSIX threads support.
pl: Платформы Unix с поддержкой потоков POSIX.

source: The maximum value allowed for the *timeout* parameter of :meth:`Lock.acquire <threading.Lock.acquire>`. Specifying a timeout greater than this value will raise an :exc:`OverflowError`.
pl: Максимальное значение, допустимое для параметра *timeout* функции :meth:`Lock.acquire <threading.Lock.acquire>`. Указание таймаута, превышающего это значение, вызовет ошибку :exc:`OverflowError`.

source: Lock objects have the following methods:
pl: Об’єкти блокування мають такі методи:

source: Without any optional argument, this method acquires the lock unconditionally, if necessary waiting until it is released by another thread (only one thread at a time can acquire a lock --- that's their reason for existence).
pl: Без будь-яких необов’язкових аргументів цей метод отримує блокування безумовно, за необхідності чекаючи, поки його не буде звільнено іншим потоком (лише один потік за раз може отримати блокування --- це причина їхнього існування).

source: If the *blocking* argument is present, the action depends on its value: if it is false, the lock is only acquired if it can be acquired immediately without waiting, while if it is true, the lock is acquired unconditionally as above.
pl: Если присутствует аргумент *blocking*, действие зависит от его значения: если оно ложно, блокировка устанавливается только в том случае, если ее можно получить немедленно, не дожидаясь, а если оно истинно, блокировка устанавливается безоговорочно, как указано выше.

source: If the floating-point *timeout* argument is present and positive, it specifies the maximum wait time in seconds before returning. A negative *timeout* argument specifies an unbounded wait. You cannot specify a *timeout* if *blocking* is false.
pl: Если аргумент *timeout* с плавающей запятой присутствует и положителен, он определяет максимальное время ожидания в секундах перед возвратом. Отрицательный аргумент *timeout* указывает неограниченное ожидание. Вы не можете указать *тайм-аут*, если *blocking* имеет значение false.

source: The return value is ``True`` if the lock is acquired successfully, ``False`` if not.
pl: Поверненим значенням є ``True``, якщо блокування отримано успішно, ``False``, якщо ні.

source: The *timeout* parameter is new.
pl: Параметр *timeout* є новим.

source: Lock acquires can now be interrupted by signals on POSIX.
pl: Отримання блокування тепер може бути перервано сигналами на POSIX.

source: Releases the lock. The lock must have been acquired earlier, but not necessarily by the same thread.
pl: Звільняє замок. Замок повинен бути придбаний раніше, але не обов'язково за тією ж ниткою.

source: Return the status of the lock: ``True`` if it has been acquired by some thread, ``False`` if not.
pl: Повертає статус блокування: ``True``, якщо його було отримано якимось потоком, ``False``, якщо ні.

source: In addition to these methods, lock objects can also be used via the :keyword:`with` statement, e.g.::
pl: Окрім цих методів, об’єкти блокування також можна використовувати за допомогою оператора :keyword:`with`, наприклад::

source: **Caveats:**
pl: **Застереження:**

source: Interrupts always go to the main thread (the :exc:`KeyboardInterrupt` exception will be received by that thread.)
pl: Прерывания всегда передаются в основной поток (исключение :exc:`KeyboardInterrupt` будет получено этим потоком).

source: Calling :func:`sys.exit` or raising the :exc:`SystemExit` exception is equivalent to calling :func:`_thread.exit`.
pl: Виклик :func:`sys.exit` або підвищення винятку :exc:`SystemExit` еквівалентний виклику :func:`_thread.exit`.

source: When the main thread exits, it is system defined whether the other threads survive. On most systems, they are killed without executing :keyword:`try` ... :keyword:`finally` clauses or executing object destructors.
pl: Коли основний потік виходить, система визначає, чи виживуть інші потоки. У більшості систем вони припиняються без виконання пропозицій :keyword:`try` ... :keyword:`finally` або виконання деструкторів об’єктів.

source: light-weight processes
pl: легкие процессы

source: processes, light-weight
pl: процессы, легкий вес

source: binary semaphores
pl: двоичные семафоры

source: semaphores, binary
pl: семафоры, двоичные

source: threads
pl: поток

source: module
pl: moduł
