Repository: python/python-docs-pl
Catalog: library/argparse.po
Languages: pl

source: :mod:`!argparse` --- Parser for command-line options, arguments and subcommands
pl: :mod:`!argparse` --- Анализатор параметров командной строки, аргументов и подкоманд

source: **Source code:** :source:`Lib/argparse.py`
pl: **Kod źródłowy:** :source:`Lib/argparse.py`

source: While :mod:`argparse` is the default recommended standard library module for implementing basic command line applications, authors with more exacting requirements for exactly how their command line applications behave may find it doesn't provide the necessary level of control. Refer to :ref:`choosing-an-argument-parser` for alternatives to consider when ``argparse`` doesn't support behaviors that the application requires (such as entirely disabling support for interspersed options and positional arguments, or accepting option parameter values that start with ``-`` even when they correspond to another defined option).
pl: Хотя :mod:`argparse` является рекомендуемым стандартным библиотечным модулем по умолчанию для реализации основных приложений командной строки, авторы с более строгими требованиями к поведению своих приложений командной строки могут обнаружить, что он не обеспечивает необходимый уровень контроля. Обратитесь к :ref:`choosing-an-argument-parser`, чтобы узнать об альтернативах, которые следует учитывать, когда argparse`` не поддерживает поведение, необходимое приложению (например, полное отключение поддержки вкраплений параметров и позиционных аргументов или принятие параметра option). значения, начинающиеся с ``-``, даже если они соответствуют другому определенному параметру).

source: This page contains the API reference information. For a more gentle introduction to Python command-line parsing, have a look at the :ref:`argparse tutorial <argparse-tutorial>`.
pl: Halaman ini berisi informasi mengenai referensi API. Untuk pengenalan yang lebih mudah dalam penguraian command-line dengan Python, lihat di :ref:`tutorial argparse <argparse-tutorial>`.

source: The :mod:`!argparse` module makes it easy to write user-friendly command-line interfaces. The program defines what arguments it requires, and :mod:`!argparse` will figure out how to parse those out of :data:`sys.argv`. The :mod:`!argparse` module also automatically generates help and usage messages. The module will also issue errors when users give the program invalid arguments.
pl: Модуль :mod:`!argparse` позволяет легко писать удобные интерфейсы командной строки. Программа определяет, какие аргументы ей требуются, а :mod:`!argparse` выяснит, как их проанализировать из :data:`sys.argv`. Модуль :mod:`!argparse` также автоматически генерирует справочные сообщения и сообщения об использовании. Модуль также выдает ошибки, когда пользователи предоставляют программе неверные аргументы.

source: The :mod:`!argparse` module's support for command-line interfaces is built around an instance of :class:`argparse.ArgumentParser`. It is a container for argument specifications and has options that apply to the parser as whole::
pl: Поддержка модуля :mod:`!argparse` для интерфейсов командной строки построена на экземпляре :class:`argparse.ArgumentParser`. Это контейнер для спецификаций аргументов, который имеет параметры, применимые ко всему анализатору:

source: The :meth:`ArgumentParser.add_argument` method attaches individual argument specifications to the parser. It supports positional arguments, options that accept values, and on/off flags::
pl: Метод :meth:`ArgumentParser.add_argument` присоединяет к анализатору отдельные спецификации аргументов. Он поддерживает позиционные аргументы, параметры, принимающие значения, и флаги включения/выключения::

source: The :meth:`ArgumentParser.parse_args` method runs the parser and places the extracted data in a :class:`argparse.Namespace` object::
pl: Метод :meth:`ArgumentParser.parse_args` запускает анализатор и помещает извлеченные данные в объект :class:`argparse.Namespace`::

source: If you're looking for a guide about how to upgrade :mod:`optparse` code to :mod:`!argparse`, see :ref:`Upgrading Optparse Code <upgrading-optparse-code>`.
pl: Если вы ищете руководство по обновлению кода :mod:`optparse` до :mod:`!argparse`, см. :ref:`Обновление кода Optparse <upgrading-optparse-code>`.

source: ArgumentParser objects
pl: Objek ArgumentParser

source: Create a new :class:`ArgumentParser` object. All parameters should be passed as keyword arguments. Each parameter has its own more detailed description below, but in short they are:
pl: Створіть новий об’єкт :class:`ArgumentParser`. Усі параметри слід передати як аргументи ключового слова. Кожен параметр має власний більш детальний опис нижче, але коротко вони:

source: usage_ - The string describing the program usage (default: generated from arguments added to parser)
pl: usage_ - рядок, що описує використання програми (за замовчуванням: генерується з аргументів, доданих до аналізатора)

source: description_ - Text to display before the argument help (by default, no text)
pl: описание_ — текст, отображаемый перед справкой по аргументам (по умолчанию нет текста)

source: epilog_ - Text to display after the argument help (by default, no text)
pl: epilog_ — текст, отображаемый после справки по аргументам (по умолчанию без текста)

source: parents_ - A list of :class:`ArgumentParser` objects whose arguments should also be included
pl: Parents_ - список об'єктів :class:`ArgumentParser`, аргументи яких також мають бути включені

source: formatter_class_ - A class for customizing the help output
pl: formatter_class_ - клас для налаштування виведення довідки

source: prefix_chars_ - The set of characters that prefix optional arguments (default: '-')
pl: prefix_chars_ - набір символів, які є префіксом необов'язкових аргументів (за замовчуванням: '-')

source: fromfile_prefix_chars_ - The set of characters that prefix files from which additional arguments should be read (default: ``None``)
pl: fromfile_prefix_chars_ - набір символів, які є префіксами файлів, з яких слід читати додаткові аргументи (за замовчуванням: ``None``)

source: argument_default_ - The global default value for arguments (default: ``None``)
pl: argument_default_ - глобальне значення за замовчуванням для аргументів (за замовчуванням: ``None``)

source: conflict_handler_ - The strategy for resolving conflicting optionals (usually unnecessary)
pl: конфлікт_обробник_ - стратегія вирішення конфліктних опцій (зазвичай непотрібних)

source: add_help_ - Add a ``-h/--help`` option to the parser (default: ``True``)
pl: add_help_ - додає опцію ``-h/--help`` до аналізатора (за замовчуванням: ``True``)

source: exit_on_error_ - Determines whether or not :class:`!ArgumentParser` exits with error info when an error occurs. (default: ``True``)
pl: exit_on_error_ - Определяет, завершается ли :class:`!ArgumentParser` с информацией об ошибке при возникновении ошибки. (по умолчанию: ``True``)

source: *allow_abbrev* parameter was added.
pl: Додано параметр *allow_abbrev*.

source: In previous versions, *allow_abbrev* also disabled grouping of short flags such as ``-vv`` to mean ``-v -v``.
pl: У попередніх версіях *allow_abbrev* також вимикав групування коротких прапорців, таких як ``-vv``, щоб означати ``-v -v``.

source: *exit_on_error* parameter was added.
pl: Додано параметр *exit_on_error*.

source: The following sections describe how each of these are used.
pl: У наступних розділах описано, як використовується кожен із них.

source: By default, :class:`ArgumentParser` calculates the name of the program to display in help messages depending on the way the Python interpreter was run:
pl: По умолчанию :class:`ArgumentParser` вычисляет имя программы для отображения в справочных сообщениях в зависимости от способа запуска интерпретатора Python:

source: The :func:`base name <os.path.basename>` of ``sys.argv[0]`` if a file was passed as argument.
pl: Базовое имя <os.path.basename> для ``sys.argv[0]``, если файл был передан в качестве аргумента.

source: The Python interpreter name followed by ``sys.argv[0]`` if a directory or a zipfile was passed as argument.
pl: Имя интерпретатора Python, за которым следует ``sys.argv[0]``, если в качестве аргумента был передан каталог или zip-файл.

source: The Python interpreter name followed by ``-m`` followed by the module or package name if the :option:`-m` option was used.
pl: Имя интерпретатора Python, за которым следует ``-m``, а затем имя модуля или пакета, если использовался параметр :option:`-m`.

source: This default is almost always desirable because it will make the help messages match the string that was used to invoke the program on the command line. However, to change this default behavior, another value can be supplied using the ``prog=`` argument to :class:`ArgumentParser`::
pl: Это значение по умолчанию почти всегда желательно, поскольку при нем справочные сообщения будут соответствовать строке, которая использовалась для вызова программы в командной строке. Однако, чтобы изменить это поведение по умолчанию, можно указать другое значение, используя аргумент ``prog=`` для :class:`ArgumentParser`::

source: usage
pl: penggunaan

source: By default, :class:`ArgumentParser` calculates the usage message from the arguments it contains. The default message can be overridden with the ``usage=`` keyword argument::
pl: По умолчанию :class:`ArgumentParser` вычисляет сообщение об использовании на основе содержащихся в нем аргументов. Сообщение по умолчанию можно переопределить с помощью аргумента ключевого слова ``usage=``::

source: The ``%(prog)s`` format specifier is available to fill in the program name in your usage messages.
pl: Специфікатор формату ``%(prog)s`` доступний для заповнення назви програми у ваших повідомленнях про використання.

source: description
pl: deskripsi

source: Most calls to the :class:`ArgumentParser` constructor will use the ``description=`` keyword argument. This argument gives a brief description of what the program does and how it works. In help messages, the description is displayed between the command-line usage string and the help messages for the various arguments.
pl: Большинство вызовов конструктора :class:`ArgumentParser` будут использовать аргумент ключевого слова ``description=``. Этот аргумент дает краткое описание того, что делает программа и как она работает. В справочных сообщениях описание отображается между строкой использования командной строки и справочными сообщениями для различных аргументов.

source: By default, the description will be line-wrapped so that it fits within the given space. To change this behavior, see the formatter_class_ argument.
pl: За замовчуванням опис буде перенесено на рядок, щоб він поміщався в заданий простір. Щоб змінити цю поведінку, перегляньте аргумент formatter_class_.

source: Some programs like to display additional description of the program after the description of the arguments. Such text can be specified using the ``epilog=`` argument to :class:`ArgumentParser`::
pl: Деякі програми люблять відображати додатковий опис програми після опису аргументів. Такий текст можна вказати за допомогою аргументу ``epilog=`` для :class:`ArgumentParser`::

source: As with the description_ argument, the ``epilog=`` text is by default line-wrapped, but this behavior can be adjusted with the formatter_class_ argument to :class:`ArgumentParser`.
pl: Як і в випадку з аргументом description_, текст ``epilog=`` за замовчуванням переносить рядки, але цю поведінку можна налаштувати за допомогою аргументу formatter_class_ на :class:`ArgumentParser`.

source: parents
pl: батьки

source: Sometimes, several parsers share a common set of arguments. Rather than repeating the definitions of these arguments, a single parser with all the shared arguments and passed to ``parents=`` argument to :class:`ArgumentParser` can be used. The ``parents=`` argument takes a list of :class:`ArgumentParser` objects, collects all the positional and optional actions from them, and adds these actions to the :class:`ArgumentParser` object being constructed::
pl: Іноді кілька аналізаторів використовують загальний набір аргументів. Замість того, щоб повторювати визначення цих аргументів, можна використати єдиний синтаксичний аналізатор із усіма спільними аргументами та переданим аргументом ``parents=`` для :class:`ArgumentParser`. Аргумент ``parents=`` бере список об’єктів :class:`ArgumentParser`, збирає всі позиційні та необов’язкові дії з них і додає ці дії до об’єкта :class:`ArgumentParser`, який створюється::

source: Note that most parent parsers will specify ``add_help=False``. Otherwise, the :class:`ArgumentParser` will see two ``-h/--help`` options (one in the parent and one in the child) and raise an error.
pl: Зауважте, що більшість батьківських аналізаторів вказуватимуть ``add_help=False``. Інакше :class:`ArgumentParser` побачить два параметри ``-h/--help`` (один у батьківському і один у дочірньому) і викличе помилку.

source: You must fully initialize the parsers before passing them via ``parents=``. If you change the parent parsers after the child parser, those changes will not be reflected in the child.
pl: Ви повинні повністю ініціалізувати аналізатори перед тим, як передавати їх через ``parents=``. Якщо ви змінюєте батьківські аналізатори після дочірнього, ці зміни не відображатимуться в дочірньому.

source: :class:`ArgumentParser` objects allow the help formatting to be customized by specifying an alternate formatting class. Currently, there are four such classes:
pl: Objek-objek :class:`ArgumentParser` memungkinkan pemformatan bantuan untuk disesuaikan dengan menentukan kelas pemformatan alternatif. Saat ini, terdapat empat kelas:

source: :class:`RawDescriptionHelpFormatter` and :class:`RawTextHelpFormatter` give more control over how textual descriptions are displayed. By default, :class:`ArgumentParser` objects line-wrap the description_ and epilog_ texts in command-line help messages::
pl: :class:`RawDescriptionHelpFormatter` і :class:`RawTextHelpFormatter` дають більше контролю над тим, як відображаються текстові описи. За замовчуванням об’єкти :class:`ArgumentParser` переносять тексти description_ і epilog_ у довідкові повідомлення командного рядка:

source: Passing :class:`RawDescriptionHelpFormatter` as ``formatter_class=`` indicates that description_ and epilog_ are already correctly formatted and should not be line-wrapped::
pl: Передача :class:`RawDescriptionHelpFormatter` як ``formatter_class=`` вказує на те, що description_ і epilog_ вже правильно відформатовані і не повинні бути перенесені в рядок::

source: :class:`RawTextHelpFormatter` maintains whitespace for all sorts of help text, including argument descriptions. However, multiple newlines are replaced with one. If you wish to preserve multiple blank lines, add spaces between the newlines.
pl: :class:`RawTextHelpFormatter` сохраняет пробелы для всех видов справочного текста, включая описания аргументов. Однако несколько новых строк заменяются одним. Если вы хотите сохранить несколько пустых строк, добавьте пробелы между символами новой строки.

source: :class:`ArgumentDefaultsHelpFormatter` automatically adds information about default values to each of the argument help messages::
pl: :class:`ArgumentDefaultsHelpFormatter` автоматично додає інформацію про значення за замовчуванням до кожного довідкового повідомлення аргументу::

source: :class:`MetavarTypeHelpFormatter` uses the name of the type_ argument for each argument as the display name for its values (rather than using the dest_ as the regular formatter does)::
pl: :class:`MetavarTypeHelpFormatter` використовує ім’я аргументу type_ для кожного аргументу як відображуване ім’я для його значень (замість використання dest_, як це робить звичайний засіб форматування):

source: Most command-line options will use ``-`` as the prefix, e.g. ``-f/--foo``. Parsers that need to support different or additional prefix characters, e.g. for options like ``+f`` or ``/foo``, may specify them using the ``prefix_chars=`` argument to the :class:`ArgumentParser` constructor::
pl: Большинство параметров командной строки будут использовать ``-`` в качестве префикса, например ``-f/--foo``. Парсеры, которым необходимо поддерживать другие или дополнительные символы префикса, например, для таких параметров, как ``+f`` или ``/foo``, могут указать их с помощью аргумента ``prefix_chars=`` в конструкторе :class:`ArgumentParser` ::

source: The ``prefix_chars=`` argument defaults to ``'-'``. Supplying a set of characters that does not include ``-`` will cause ``-f/--foo`` options to be disallowed.
pl: Аргумент ``prefix_chars=`` за умовчанням має значення ``'-'``. Якщо вказати набір символів, який не містить ``-``, параметри ``-f/--foo`` будуть заборонені.

source: Sometimes, when dealing with a particularly long argument list, it may make sense to keep the list of arguments in a file rather than typing it out at the command line. If the ``fromfile_prefix_chars=`` argument is given to the :class:`ArgumentParser` constructor, then arguments that start with any of the specified characters will be treated as files, and will be replaced by the arguments they contain. For example::
pl: Иногда, имея дело с особенно длинным списком аргументов, может иметь смысл сохранить список аргументов в файле, а не вводить его в командной строке. Если аргумент fromfile_prefix_chars=`` передан конструктору :class:`ArgumentParser`, то аргументы, начинающиеся с любого из указанных символов, будут рассматриваться как файлы и будут заменены аргументами, которые они содержат. Например::

source: Arguments read from a file must by default be one per line (but see also :meth:`~ArgumentParser.convert_arg_line_to_args`) and are treated as if they were in the same place as the original file referencing argument on the command line. So in the example above, the expression ``['-f', 'foo', '@args.txt']`` is considered equivalent to the expression ``['-f', 'foo', '-f', 'bar']``.
pl: Аргументи, зчитані з файлу, за замовчуванням мають бути по одному на рядок (але дивіться також :meth:`~ArgumentParser.convert_arg_line_to_args`) і обробляються так, ніби вони знаходяться в тому самому місці, що й вихідний аргумент посилання на файл у командному рядку. Отже, у наведеному вище прикладі вираз ``['-f', 'foo', '@args.txt']`` вважається еквівалентним виразу ``['-f', 'foo', '-f ', 'бар']``.

source: :class:`ArgumentParser` uses :term:`filesystem encoding and error handler` to read the file containing arguments.
pl: :class:`ArgumentParser` использует :term:`кодировку файловой системы и обработчик ошибок` для чтения файла, содержащего аргументы.

source: The ``fromfile_prefix_chars=`` argument defaults to ``None``, meaning that arguments will never be treated as file references.
pl: Аргумент ``fromfile_prefix_chars=`` за умовчанням має значення ``None``, що означає, що аргументи ніколи не розглядатимуться як посилання на файли.

source: :class:`ArgumentParser` changed encoding and errors to read arguments files from default (e.g. :func:`locale.getpreferredencoding(False) <locale.getpreferredencoding>` and ``"strict"``) to the :term:`filesystem encoding and error handler`. Arguments file should be encoded in UTF-8 instead of ANSI Codepage on Windows.
pl: :class:`ArgumentParser` изменил кодировку и ошибки для чтения файлов аргументов со стандартного (например, :func:`locale.getpreferredencoding(False) <locale.getpreferredencoding>` и ``"strict"``) на файловую систему :term:` кодировка и обработчик ошибок`. Файл аргументов должен быть закодирован в UTF-8 вместо кодовой страницы ANSI в Windows.

source: Generally, argument defaults are specified either by passing a default to :meth:`~ArgumentParser.add_argument` or by calling the :meth:`~ArgumentParser.set_defaults` methods with a specific set of name-value pairs. Sometimes however, it may be useful to specify a single parser-wide default for arguments. This can be accomplished by passing the ``argument_default=`` keyword argument to :class:`ArgumentParser`. For example, to globally suppress attribute creation on :meth:`~ArgumentParser.parse_args` calls, we supply ``argument_default=SUPPRESS``::
pl: Як правило, параметри за замовчуванням вказуються або передачею значення за замовчуванням :meth:`~ArgumentParser.add_argument`, або викликом методів :meth:`~ArgumentParser.set_defaults` із певним набором пар ім’я-значення. Іноді, однак, може бути корисно вказати єдине значення за замовчуванням для параметрів аналізатора. Це можна зробити, передавши аргумент ключового слова ``argument_default=`` до :class:`ArgumentParser`. Наприклад, щоб глобально заборонити створення атрибутів у викликах :meth:`~ArgumentParser.parse_args`, ми надаємо ``argument_default=SUPPRESS``::

source: Normally, when you pass an argument list to the :meth:`~ArgumentParser.parse_args` method of an :class:`ArgumentParser`, it :ref:`recognizes abbreviations <prefix-matching>` of long options.
pl: Зазвичай, коли ви передаєте список аргументів у метод :meth:`~ArgumentParser.parse_args` :class:`ArgumentParser`, він :ref:`розпізнає абревіатури <prefix-matching>` довгих параметрів.

source: This feature can be disabled by setting ``allow_abbrev`` to ``False``::
pl: Цю функцію можна вимкнути, встановивши для параметра ``allow_abbrev`` значення ``False``::

source: :class:`ArgumentParser` objects do not allow two actions with the same option string. By default, :class:`ArgumentParser` objects raise an exception if an attempt is made to create an argument with an option string that is already in use::
pl: Об’єкти :class:`ArgumentParser` не дозволяють дві дії з однаковим рядком параметрів. За замовчуванням об’єкти :class:`ArgumentParser` викликають виняток, якщо робиться спроба створити аргумент із рядком параметрів, який уже використовується:

source: Sometimes (e.g. when using parents_) it may be useful to simply override any older arguments with the same option string. To get this behavior, the value ``'resolve'`` can be supplied to the ``conflict_handler=`` argument of :class:`ArgumentParser`::
pl: Іноді (наприклад, під час використання батьків_) може бути корисним просто замінити будь-які старіші аргументи тим самим рядком параметрів. Щоб отримати таку поведінку, значення ``'resolve'`` можна надати аргументу ``conflict_handler=`` :class:`ArgumentParser`::

source: Note that :class:`ArgumentParser` objects only remove an action if all of its option strings are overridden. So, in the example above, the old ``-f/--foo`` action is retained as the ``-f`` action, because only the ``--foo`` option string was overridden.
pl: Зауважте, що об’єкти :class:`ArgumentParser` видаляють дію лише в тому випадку, якщо перевизначено всі рядки параметрів. Отже, у наведеному вище прикладі стара дія ``-f/--foo`` зберігається як дія ``-f``, тому що було замінено лише рядок опції ``--foo``.

source: By default, :class:`ArgumentParser` objects add an option which simply displays the parser's help message. If ``-h`` or ``--help`` is supplied at the command line, the :class:`!ArgumentParser` help will be printed.
pl: По умолчанию объекты :class:`ArgumentParser` добавляют опцию, которая просто отображает справочное сообщение анализатора. Если в командной строке указан ``-h`` или ``--help``, будет напечатана справка :class:`!ArgumentParser`.

source: Occasionally, it may be useful to disable the addition of this help option. This can be achieved by passing ``False`` as the ``add_help=`` argument to :class:`ArgumentParser`::
pl: Іноді може бути корисним вимкнути додавання цієї опції довідки. Цього можна досягти, передавши ``False`` як аргумент ``add_help=`` до :class:`ArgumentParser`::
