Repository: python/python-docs-pl
Catalog: library/argparse.po
Languages: pl

source: :meth:`~ArgumentParser.parse_known_intermixed_args` returns a two item tuple containing the populated namespace and the list of remaining argument strings. :meth:`~ArgumentParser.parse_intermixed_args` raises an error if there are any remaining unparsed argument strings.
pl: :meth:`~ArgumentParser.parse_known_intermixed_args` повертає кортеж із двома елементами, що містить заповнений простір імен і список решти рядків аргументів. :meth:`~ArgumentParser.parse_intermixed_args` викликає помилку, якщо залишилися нерозібрані рядки аргументів.

source: Registering custom types or actions
pl: Регистрация пользовательских типов или действий

source: Sometimes it's desirable to use a custom string in error messages to provide more user-friendly output. In these cases, :meth:`!register` can be used to register custom actions or types with a parser and allow you to reference the type by their registered name instead of their callable name.
pl: Иногда желательно использовать специальную строку в сообщениях об ошибках, чтобы обеспечить более удобный вывод. В этих случаях :meth:`!register` может использоваться для регистрации пользовательских действий или типов с помощью синтаксического анализатора и позволяет вам ссылаться на тип по его зарегистрированному имени, а не по вызываемому имени.

source: The :meth:`!register` method accepts three arguments - a *registry_name*, specifying the internal registry where the object will be stored (e.g., ``action``, ``type``), *value*, which is the key under which the object will be registered, and object, the callable to be registered.
pl: Метод :meth:`!register` принимает три аргумента - *имя_регистра*, определяющее внутренний реестр, в котором будет храниться объект (например, ``действие``, ``тип``), *значение*, которое ключ, под которым будет зарегистрирован объект, и объект, вызываемый объект, который необходимо зарегистрировать.

source: The following example shows how to register a custom type with a parser::
pl: В следующем примере показано, как зарегистрировать пользовательский тип с помощью анализатора:

source: Exceptions
pl: Wyjątki

source: An error from creating or using an argument (optional or positional).
pl: Ошибка при создании или использовании аргумента (необязательного или позиционного).

source: The string value of this exception is the message, augmented with information about the argument that caused it.
pl: Строковое значение этого исключения представляет собой сообщение, дополненное информацией об аргументе, вызвавшем его.

source: Raised when something goes wrong converting a command line string to a type.
pl: Возникает, когда что-то идет не так при преобразовании строки командной строки в тип.

source: Guides and Tutorials
pl: Посібники та підручники

source: ? (question mark)
pl: ? (знак питання)

source: in argparse module
pl: в модуле argparse

source: * (asterisk)
pl: * (asterysk)

source: + (plus)
pl: + (плюс)
