Repository: python/python-docs-pl
Catalog: library/argparse.po
Languages: pl

source: Even :class:`~argparse.FileType` has its limitations for use with the ``type`` keyword. If one argument uses :class:`~argparse.FileType` and then a subsequent argument fails, an error is reported but the file is not automatically closed. In this case, it would be better to wait until after the parser has run and then use the :keyword:`with`-statement to manage the files.
pl: Даже :class:`~argparse.FileType` имеет свои ограничения на использование с ключевым словом ``type``. Если один аргумент использует :class:`~argparse.FileType`, а затем последующий аргумент терпит неудачу, сообщается об ошибке, но файл не закрывается автоматически. В этом случае было бы лучше подождать, пока парсер запустится, а затем использовать оператор :keyword:`with` для управления файлами.

source: For type checkers that simply check against a fixed set of values, consider using the choices_ keyword instead.
pl: Для засобів перевірки типів, які просто перевіряють фіксований набір значень, подумайте про використання ключового слова choices_.

source: choices
pl: pilihan

source: Some command-line arguments should be selected from a restricted set of values. These can be handled by passing a sequence object as the *choices* keyword argument to :meth:`~ArgumentParser.add_argument`. When the command line is parsed, argument values will be checked, and an error message will be displayed if the argument was not one of the acceptable values::
pl: Некоторые аргументы командной строки следует выбирать из ограниченного набора значений. Их можно обработать, передав объект последовательности в качестве аргумента ключевого слова *choices* в :meth:`~ArgumentParser.add_argument`. При анализе командной строки будут проверены значения аргументов и отображено сообщение об ошибке, если аргумент не был одним из допустимых значений:

source: Note that inclusion in the *choices* sequence is checked after any type_ conversions have been performed, so the type of the objects in the *choices* sequence should match the type_ specified.
pl: Обратите внимание, что включение в последовательность *choices* проверяется после выполнения любых преобразований type_, поэтому тип объектов в последовательности *choices* должен соответствовать указанному type_.

source: Any sequence can be passed as the *choices* value, so :class:`list` objects, :class:`tuple` objects, and custom sequences are all supported.
pl: В качестве значения *choices* может быть передана любая последовательность, поэтому поддерживаются все объекты :class:`list`, :class:`tuple` и пользовательские последовательности.

source: Use of :class:`enum.Enum` is not recommended because it is difficult to control its appearance in usage, help, and error messages.
pl: Використання :class:`enum.Enum` не рекомендується, оскільки важко контролювати його появу в повідомленнях про використання, довідці та помилках.

source: Formatted choices override the default *metavar* which is normally derived from *dest*. This is usually what you want because the user never sees the *dest* parameter. If this display isn't desirable (perhaps because there are many choices), just specify an explicit metavar_.
pl: Варианты форматирования переопределяют стандартный *метавар*, который обычно получается из *dest*. Обычно это то, что вам нужно, потому что пользователь никогда не видит параметр *dest*. Если такое отображение нежелательно (возможно, из-за большого количества вариантов), просто укажите явный метавар_.

source: required
pl: вимагається

source: In general, the :mod:`!argparse` module assumes that flags like ``-f`` and ``--bar`` indicate *optional* arguments, which can always be omitted at the command line. To make an option *required*, ``True`` can be specified for the ``required=`` keyword argument to :meth:`~ArgumentParser.add_argument`::
pl: В общем, модуль :mod:`!argparse` предполагает, что такие флаги, как ``-f`` и ``--bar`` обозначают *необязательные* аргументы, которые всегда можно опустить в командной строке. Чтобы сделать опцию *обязательной*, можно указать ``True`` для аргумента ключевого слова ``required=`` для :meth:`~ArgumentParser.add_argument`::

source: As the example shows, if an option is marked as ``required``, :meth:`~ArgumentParser.parse_args` will report an error if that option is not present at the command line.
pl: Як показує приклад, якщо параметр позначено як ``required``, :meth:`~ArgumentParser.parse_args` повідомить про помилку, якщо цей параметр відсутній у командному рядку.

source: Required options are generally considered bad form because users expect *options* to be *optional*, and thus they should be avoided when possible.
pl: Обов’язкові параметри зазвичай вважаються поганим тоном, оскільки користувачі очікують, що *параметри* будуть *необов’язковими*, тому їх слід уникати, коли це можливо.

source: help
pl: pomoc

source: The ``help`` value is a string containing a brief description of the argument. When a user requests help (usually by using ``-h`` or ``--help`` at the command line), these ``help`` descriptions will be displayed with each argument.
pl: Значение help представляет собой строку, содержащую краткое описание аргумента. Когда пользователь запрашивает помощь (обычно используя ``-h`` или ``--help`` в командной строке), эти описания ``help`` будут отображаться с каждым аргументом.

source: The ``help`` strings can include various format specifiers to avoid repetition of things like the program name or the argument default_. The available specifiers include the program name, ``%(prog)s`` and most keyword arguments to :meth:`~ArgumentParser.add_argument`, e.g. ``%(default)s``, ``%(type)s``, etc.::
pl: Рядки ``help`` можуть містити різні специфікатори формату, щоб уникнути повторення таких речей, як назва програми або аргумент default_. Доступні специфікатори включають назву програми, ``%(prog)s`` та більшість ключових аргументів для :meth:`~ArgumentParser.add_argument`, напр. ``%(default)s``, ``%(type)s`` тощо::

source: As the help string supports %-formatting, if you want a literal ``%`` to appear in the help string, you must escape it as ``%%``.
pl: Оскільки рядок довідки підтримує %-formatting, якщо ви хочете, щоб літерал ``%`` з’явився в рядку довідки, ви повинні екранувати його як ``%%``.

source: :mod:`!argparse` supports silencing the help entry for certain options, by setting the ``help`` value to ``argparse.SUPPRESS``::
pl: :mod:`!argparse` поддерживает отключение записи справки для определенных параметров, устанавливая значение ``help`` на ``argparse.SUPPRESS``::

source: metavar
pl: метавар

source: When :class:`ArgumentParser` generates help messages, it needs some way to refer to each expected argument. By default, :class:`!ArgumentParser` objects use the dest_ value as the "name" of each object. By default, for positional argument actions, the dest_ value is used directly, and for optional argument actions, the dest_ value is uppercased. So, a single positional argument with ``dest='bar'`` will be referred to as ``bar``. A single optional argument ``--foo`` that should be followed by a single command-line argument will be referred to as ``FOO``. An example::
pl: Когда :class:`ArgumentParser` генерирует справочные сообщения, ему нужен какой-то способ ссылки на каждый ожидаемый аргумент. По умолчанию объекты :class:`!ArgumentParser` используют значение dest_ в качестве «имени» каждого объекта. По умолчанию для действий с позиционным аргументом значение dest_ используется напрямую, а для необязательных действий с аргументом значение dest_ указывается в верхнем регистре. Таким образом, один позиционный аргумент с ``dest='bar'`` будет называться ``bar``. Один необязательный аргумент ``--foo``, за которым должен следовать один аргумент командной строки, будет называться ``FOO``. Пример::

source: An alternative name can be specified with ``metavar``::
pl: Альтернативну назву можна вказати за допомогою ``metavar``::

source: Note that ``metavar`` only changes the *displayed* name - the name of the attribute on the :meth:`~ArgumentParser.parse_args` object is still determined by the dest_ value.
pl: Зауважте, що ``metavar`` змінює лише *відображене* ім’я – ім’я атрибута об’єкта :meth:`~ArgumentParser.parse_args` все ще визначається значенням dest_.

source: Different values of ``nargs`` may cause the metavar to be used multiple times. Providing a tuple to ``metavar`` specifies a different display for each of the arguments::
pl: Різні значення ``nargs`` можуть спричинити багаторазове використання метаперемінної. Надання кортежу для ``metavar`` визначає інше відображення для кожного з аргументів::

source: dest
pl: дест

source: Most :class:`ArgumentParser` actions add some value as an attribute of the object returned by :meth:`~ArgumentParser.parse_args`. The name of this attribute is determined by the ``dest`` keyword argument of :meth:`~ArgumentParser.add_argument`. For positional argument actions, ``dest`` is normally supplied as the first argument to :meth:`~ArgumentParser.add_argument`::
pl: Більшість дій :class:`ArgumentParser` додають певне значення як атрибут об’єкта, який повертає :meth:`~ArgumentParser.parse_args`. Ім’я цього атрибута визначається ключовим аргументом ``dest`` :meth:`~ArgumentParser.add_argument`. Для дій позиційного аргументу ``dest`` зазвичай надається як перший аргумент :meth:`~ArgumentParser.add_argument`::

source: For optional argument actions, the value of ``dest`` is normally inferred from the option strings. :class:`ArgumentParser` generates the value of ``dest`` by taking the first long option string and stripping away the initial ``--`` string. If no long option strings were supplied, ``dest`` will be derived from the first short option string by stripping the initial ``-`` character. Any internal ``-`` characters will be converted to ``_`` characters to make sure the string is a valid attribute name. The examples below illustrate this behavior::
pl: Для необов’язкових дій аргументів значення ``dest`` зазвичай виводиться з рядків параметрів. :class:`ArgumentParser` генерує значення ``dest``, беручи перший довгий рядок параметрів і видаляючи початковий рядок ``--``. Якщо не було надано довгих рядків параметрів, ``dest`` буде отримано з першого короткого рядка параметрів шляхом видалення початкового символу ``-``. Усі внутрішні символи "-" буде перетворено на символи "_", щоб переконатися, що рядок є дійсною назвою атрибута. Наведені нижче приклади ілюструють цю поведінку:

source: ``dest`` allows a custom attribute name to be provided::
pl: ``dest`` дозволяє надати ім'я спеціального атрибута:

source: deprecated
pl: устарел

source: During a project's lifetime, some arguments may need to be removed from the command line. Before removing them, you should inform your users that the arguments are deprecated and will be removed. The ``deprecated`` keyword argument of :meth:`~ArgumentParser.add_argument`, which defaults to ``False``, specifies if the argument is deprecated and will be removed in the future. For arguments, if ``deprecated`` is ``True``, then a warning will be printed to :data:`sys.stderr` when the argument is used::
pl: Во время существования проекта может потребоваться удалить некоторые аргументы из командной строки. Прежде чем удалять их, вы должны сообщить своим пользователям, что аргументы устарели и будут удалены. Аргумент ключевого слова ``deprecated`` для :meth:`~ArgumentParser.add_argument`, который по умолчанию имеет значение ``False``, указывает, является ли аргумент устаревшим и будет ли он удален в будущем. Для аргументов, если ``deprecated`` имеет значение ``True``, то при использовании аргумента в :data:`sys.stderr` будет выведено предупреждение::

source: Action classes
pl: Класи дії

source: :class:`!Action` classes implement the Action API, a callable which returns a callable which processes arguments from the command-line. Any object which follows this API may be passed as the ``action`` parameter to :meth:`~ArgumentParser.add_argument`.
pl: Классы :class:`!Action` реализуют Action API, вызываемый объект, который возвращает вызываемый объект, который обрабатывает аргументы из командной строки. Любой объект, следующий за этим API, может быть передан в качестве параметра action в :meth:`~ArgumentParser.add_argument`.

source: :class:`!Action` objects are used by an :class:`ArgumentParser` to represent the information needed to parse a single argument from one or more strings from the command line. The :class:`!Action` class must accept the two positional arguments plus any keyword arguments passed to :meth:`ArgumentParser.add_argument` except for the ``action`` itself.
pl: Объекты :class:`!Action` используются :class:`ArgumentParser` для представления информации, необходимой для анализа одного аргумента из одной или нескольких строк из командной строки. Класс :class:`!Action` должен принимать два позиционных аргумента плюс любые аргументы ключевого слова, передаваемые в :meth:`ArgumentParser.add_argument`, за исключением самого ``action``.

source: Instances of :class:`!Action` (or return value of any callable to the ``action`` parameter) should have attributes :attr:`!dest`, :attr:`!option_strings`, :attr:`!default`, :attr:`!type`, :attr:`!required`, :attr:`!help`, etc. defined. The easiest way to ensure these attributes are defined is to call :meth:`!Action.__init__`.
pl: Экземпляры :class:`!Action` (или возвращаемое значение любого вызываемого параметра ``action``) должны иметь атрибуты :attr:`!dest`, :attr:`!option_strings`, :attr:`!default `, :attr:`!type`, :attr:`!required`, :attr:`!help` и т. д. определены. Самый простой способ убедиться, что эти атрибуты определены, — вызвать :meth:`!Action.__init__`.

source: :class:`!Action` instances should be callable, so subclasses must override the :meth:`!__call__` method, which should accept four parameters:
pl: Экземпляры :class:`!Action` должны быть вызываемыми, поэтому подклассы должны переопределять метод :meth:`!__call__`, который должен принимать четыре параметра:

source: *parser* - The :class:`ArgumentParser` object which contains this action.
pl: *parser* — объект :class:`ArgumentParser`, который содержит это действие.

source: *namespace* - The :class:`Namespace` object that will be returned by :meth:`~ArgumentParser.parse_args`. Most actions add an attribute to this object using :func:`setattr`.
pl: *namespace* — объект :class:`Namespace`, который будет возвращен :meth:`~ArgumentParser.parse_args`. Большинство действий добавляют атрибут к этому объекту, используя :func:`setattr`.

source: *values* - The associated command-line arguments, with any type conversions applied. Type conversions are specified with the type_ keyword argument to :meth:`~ArgumentParser.add_argument`.
pl: *значения* — связанные аргументы командной строки с любыми примененными преобразованиями типов. Преобразования типов задаются с помощью аргумента ключевого слова type_ для :meth:`~ArgumentParser.add_argument`.

source: *option_string* - The option string that was used to invoke this action. The ``option_string`` argument is optional, and will be absent if the action is associated with a positional argument.
pl: *option_string* — строка параметра, которая использовалась для вызова этого действия. Аргумент ``option_string`` не является обязательным и будет отсутствовать, если действие связано с позиционным аргументом.

source: The :meth:`!__call__` method may perform arbitrary actions, but will typically set attributes on the ``namespace`` based on ``dest`` and ``values``.
pl: Метод :meth:`!__call__` может выполнять произвольные действия, но обычно устанавливает атрибуты в ``пространстве имен`` на основе ``dest`` и ``values``.

source: :class:`!Action` subclasses can define a :meth:`!format_usage` method that takes no argument and return a string which will be used when printing the usage of the program. If such method is not provided, a sensible default will be used.
pl: Подклассы :class:`!Action` могут определять метод :meth:`!format_usage`, который не принимает аргументов и возвращает строку, которая будет использоваться при печати использования программы. Если такой метод не предусмотрен, будет использоваться разумное значение по умолчанию.

source: The parse_args() method
pl: Метод parse_args().

source: Convert argument strings to objects and assign them as attributes of the namespace. Return the populated namespace.
pl: Перетворіть рядки аргументів на об’єкти та призначте їх як атрибути простору імен. Повернути заповнений простір імен.

source: Previous calls to :meth:`add_argument` determine exactly what objects are created and how they are assigned. See the documentation for :meth:`!add_argument` for details.
pl: Предыдущие вызовы :meth:`add_argument` точно определяли, какие объекты создаются и как они назначаются. Подробности смотрите в документации по :meth:`!add_argument`.

source: args_ - List of strings to parse. The default is taken from :data:`sys.argv`.
pl: args_ - список рядків для аналізу. Типове значення взято з :data:`sys.argv`.

source: namespace_ - An object to take the attributes. The default is a new empty :class:`Namespace` object.
pl: namespace_ – об’єкт для отримання атрибутів. Типовим є новий порожній об’єкт :class:`Namespace`.

source: Option value syntax
pl: Синтаксис значення опції

source: The :meth:`~ArgumentParser.parse_args` method supports several ways of specifying the value of an option (if it takes one). In the simplest case, the option and its value are passed as two separate arguments::
pl: Метод :meth:`~ArgumentParser.parse_args` підтримує кілька способів визначення значення параметра (якщо воно приймається). У найпростішому випадку параметр і його значення передаються як два окремих аргументи:

source: For long options (options with names longer than a single character), the option and value can also be passed as a single command-line argument, using ``=`` to separate them::
pl: Для довгих параметрів (параметрів з іменами, довшими за один символ), параметр і значення також можна передати як один аргумент командного рядка, використовуючи ``=``, щоб розділити їх::

source: For short options (options only one character long), the option and its value can be concatenated::
pl: Для коротких опцій (опції лише з одного символу) опцію та її значення можна об’єднати:

source: Several short options can be joined together, using only a single ``-`` prefix, as long as only the last option (or none of them) requires a value::
pl: Кілька коротких опцій можна об’єднати разом, використовуючи лише один префікс ``-``, якщо тільки остання опція (або жодна з них) вимагає значення::

source: Invalid arguments
pl: Недійсні аргументи

source: While parsing the command line, :meth:`~ArgumentParser.parse_args` checks for a variety of errors, including ambiguous options, invalid types, invalid options, wrong number of positional arguments, etc. When it encounters such an error, it exits and prints the error along with a usage message::
pl: Під час аналізу командного рядка :meth:`~ArgumentParser.parse_args` перевіряє наявність різноманітних помилок, включаючи неоднозначні параметри, недійсні типи, недійсні параметри, неправильну кількість позиційних аргументів тощо. Коли він стикається з такою помилкою, він виходить і друкує помилку разом із повідомленням про використання::

source: >>> parser = argparse.ArgumentParser(prog='PROG') >>> parser.add_argument('--foo', type=int) >>> parser.add_argument('bar', nargs='?') >>> # invalid type >>> parser.parse_args(['--foo', 'spam']) usage: PROG [-h] [--foo FOO] [bar] PROG: error: argument --foo: invalid int value: 'spam' >>> # invalid option >>> parser.parse_args(['--bar']) usage: PROG [-h] [--foo FOO] [bar] PROG: error: no such option: --bar >>> # wrong number of arguments >>> parser.parse_args(['spam', 'badger']) usage: PROG [-h] [--foo FOO] [bar] PROG: error: extra arguments found: badger
pl: >>> parser = argparse.ArgumentParser(prog='PROG') >>> parser.add_argument('--foo', type=int) >>> parser.add_argument('bar', nargs='?') >>> # неверный тип >>> parser.parse_args(['--foo', 'спам']) использование: PROG [-h] [--foo FOO] [бар] PROG: ошибка: аргумент --foo: неверное значение int: «спам» >>> # неверный вариант >>> parser.parse_args(['--bar']) использование: PROG [-h] [--foo FOO] [бар] ПРОГ: ошибка: нет такой опции: --bar >>> # неправильное количество аргументов >>> parser.parse_args(['спам', 'барсук']) использование: PROG [-h] [--foo FOO] [бар] ПРОГ: ошибка: найдены лишние аргументы: барсук

source: Arguments containing ``-``
pl: Аргументи, що містять ``-``

source: The :meth:`~ArgumentParser.parse_args` method attempts to give errors whenever the user has clearly made a mistake, but some situations are inherently ambiguous. For example, the command-line argument ``-1`` could either be an attempt to specify an option or an attempt to provide a positional argument. The :meth:`~ArgumentParser.parse_args` method is cautious here: positional arguments may only begin with ``-`` if they look like negative numbers and there are no options in the parser that look like negative numbers::
pl: Метод :meth:`~ArgumentParser.parse_args` намагається видавати помилки щоразу, коли користувач явно зробив помилку, але деякі ситуації за своєю суттю неоднозначні. Наприклад, аргумент командного рядка "-1" може бути або спробою вказати параметр, або спробою надати позиційний аргумент. Метод :meth:`~ArgumentParser.parse_args` тут обережний: позиційні аргументи можуть починатися лише з ``-``, якщо вони виглядають як від’ємні числа, і в аналізаторі немає параметрів, які виглядають як від’ємні числа:

source: If you have positional arguments that must begin with ``-`` and don't look like negative numbers, you can insert the pseudo-argument ``'--'`` which tells :meth:`~ArgumentParser.parse_args` that everything after that is a positional argument::
pl: Якщо у вас є позиційні аргументи, які повинні починатися з ``-`` і не виглядати як від’ємні числа, ви можете вставити псевдоаргумент ``''--'``, який повідомляє :meth:`~ArgumentParser.parse_args`, що все після цього є позиційним аргументом::

source: See also :ref:`the argparse howto on ambiguous arguments <specifying-ambiguous-arguments>` for more details.
pl: См. также :ref:`инструкцию по argparse для неоднозначных аргументов <specifying-ambiguous-arguments>` для более подробной информации.

source: Argument abbreviations (prefix matching)
pl: Скорочення аргументів (відповідність префіксу)

source: The :meth:`~ArgumentParser.parse_args` method :ref:`by default <allow_abbrev>` allows long options to be abbreviated to a prefix, if the abbreviation is unambiguous (the prefix matches a unique option)::
pl: Метод :meth:`~ArgumentParser.parse_args` :ref:`за замовчуванням <allow_abbrev>` дозволяє скорочувати довгі параметри до префікса, якщо скорочення є однозначним (префікс відповідає унікальному параметру)::

source: An error is produced for arguments that could produce more than one options. This feature can be disabled by setting :ref:`allow_abbrev` to ``False``.
pl: Помилка створюється для аргументів, які можуть давати більше одного варіанту. Цю функцію можна вимкнути, встановивши для :ref:`allow_abbrev` значення ``False``.

source: Beyond ``sys.argv``
pl: За межами ``sys.argv``

source: Sometimes it may be useful to have an :class:`ArgumentParser` parse arguments other than those of :data:`sys.argv`. This can be accomplished by passing a list of strings to :meth:`~ArgumentParser.parse_args`. This is useful for testing at the interactive prompt::
pl: Иногда может быть полезно иметь аргументы анализа :class:`ArgumentParser`, отличные от аргументов :data:`sys.argv`. Это можно сделать, передав список строк в :meth:`~ArgumentParser.parse_args`. Это полезно для тестирования в интерактивной подсказке::

source: The Namespace object
pl: Об'єкт простору імен
