Repository: python/python-docs-pl
Catalog: library/argparse.po
Languages: pl

source: Simple class used by default by :meth:`~ArgumentParser.parse_args` to create an object holding attributes and return it.
pl: Простий клас, який за замовчуванням використовується :meth:`~ArgumentParser.parse_args` для створення об’єкта з атрибутами та повернення його.

source: This class is deliberately simple, just an :class:`object` subclass with a readable string representation. If you prefer to have dict-like view of the attributes, you can use the standard Python idiom, :func:`vars`::
pl: Цей клас навмисне простий, просто підклас :class:`object` із читабельним представленням рядка. Якщо ви віддаєте перевагу перегляду атрибутів у форматі dict, ви можете використовувати стандартну ідіому Python :func:`vars`::

source: It may also be useful to have an :class:`ArgumentParser` assign attributes to an already existing object, rather than a new :class:`Namespace` object. This can be achieved by specifying the ``namespace=`` keyword argument::
pl: Також може бути корисним, щоб :class:`ArgumentParser` призначав атрибути вже існуючому об’єкту, а не новому об’єкту :class:`Namespace`. Цього можна досягти, вказавши аргумент ключового слова ``namespace=``::

source: Other utilities
pl: Інші комунальні послуги

source: Sub-commands
pl: Підкоманди

source: Many programs split up their functionality into a number of subcommands, for example, the ``svn`` program can invoke subcommands like ``svn checkout``, ``svn update``, and ``svn commit``. Splitting up functionality this way can be a particularly good idea when a program performs several different functions which require different kinds of command-line arguments. :class:`ArgumentParser` supports the creation of such subcommands with the :meth:`!add_subparsers` method. The :meth:`!add_subparsers` method is normally called with no arguments and returns a special action object. This object has a single method, :meth:`~_SubParsersAction.add_parser`, which takes a command name and any :class:`!ArgumentParser` constructor arguments, and returns an :class:`!ArgumentParser` object that can be modified as usual.
pl: Многие программы разделяют свою функциональность на несколько подкоманд, например, программа ``svn`` может вызывать такие подкоманды, как ``svn checkout``, ``svn update`` и ``svn commit``. Такое разделение функциональности может быть особенно хорошей идеей, когда программа выполняет несколько разных функций, требующих разных типов аргументов командной строки. :class:`ArgumentParser` поддерживает создание таких подкоманд с помощью метода :meth:`!add_subparsers`. Метод :meth:`!add_subparsers` обычно вызывается без аргументов и возвращает объект специального действия. Этот объект имеет единственный метод :meth:`~_SubParsersAction.add_parser`, который принимает имя команды и любые аргументы конструктора :class:`!ArgumentParser` и возвращает объект :class:`!ArgumentParser`, который можно изменить как обычный.

source: Description of parameters:
pl: Опис параметрів:

source: *title* - title for the sub-parser group in help output; by default "subcommands" if description is provided, otherwise uses title for positional arguments
pl: *title* - заголовок группы субпарсера в выводе справки; по умолчанию «подкоманды», если указано описание, в противном случае для позиционных аргументов используется заголовок.

source: *description* - description for the sub-parser group in help output, by default ``None``
pl: *description* - описание группы субпарсера в выводе справки, по умолчанию ``Нет``

source: *prog* - usage information that will be displayed with sub-command help, by default the name of the program and any positional arguments before the subparser argument
pl: *prog* — информация об использовании, которая будет отображаться с помощью подкоманды help, по умолчанию имя программы и любые позиционные аргументы перед аргументом субпарсера.

source: *parser_class* - class which will be used to create sub-parser instances, by default the class of the current parser (e.g. :class:`ArgumentParser`)
pl: *parser_class* - класс, который будет использоваться для создания экземпляров субпарсера, по умолчанию это класс текущего парсера (например, :class:`ArgumentParser`)

source: action_ - the basic type of action to be taken when this argument is encountered at the command line
pl: action_ - основний тип дії, яка виконується, коли цей аргумент зустрічається в командному рядку

source: dest_ - name of the attribute under which sub-command name will be stored; by default ``None`` and no value is stored
pl: dest_ - ім'я атрибута, під яким буде зберігатися ім'я підкоманди; за замовчуванням ``None`` і жодне значення не зберігається

source: required_ - Whether or not a subcommand must be provided, by default ``False`` (added in 3.7)
pl: required_ - чи потрібно надавати підкоманду, за замовчуванням ``False`` (додано в 3.7)

source: help_ - help for sub-parser group in help output, by default ``None``
pl: help_ - довідка для групи суб-парсера у виведенні довідки, за замовчуванням ``None``

source: metavar_ - string presenting available subcommands in help; by default it is ``None`` and presents subcommands in form {cmd1, cmd2, ..}
pl: метавар_ — строка, представляющая доступные подкоманды в справке; по умолчанию это ``Нет`` и представляет подкоманды в виде {cmd1, cmd2, ..}

source: Some example usage::
pl: Деякі приклади використання::

source: Note that the object returned by :meth:`parse_args` will only contain attributes for the main parser and the subparser that was selected by the command line (and not any other subparsers). So in the example above, when the ``a`` command is specified, only the ``foo`` and ``bar`` attributes are present, and when the ``b`` command is specified, only the ``foo`` and ``baz`` attributes are present.
pl: Зауважте, що об’єкт, який повертає :meth:`parse_args`, міститиме лише атрибути для головного синтаксичного аналізатора та підпарсера, вибраного командним рядком (а не будь-яких інших підпарсерів). Отже, у прикладі вище, коли вказано команду ``a``, присутні лише атрибути ``foo`` і ``bar``, а коли вказано команду ``b``, лише наявні атрибути ``foo`` і ``baz``.

source: Similarly, when a help message is requested from a subparser, only the help for that particular parser will be printed. The help message will not include parent parser or sibling parser messages. (A help message for each subparser command, however, can be given by supplying the ``help=`` argument to :meth:`~_SubParsersAction.add_parser` as above.)
pl: Аналогично, когда от субпарсера запрашивается справочное сообщение, будет напечатана только справка для этого конкретного парсера. Справочное сообщение не будет включать сообщения родительского или родственного анализатора. (Однако справочное сообщение для каждой команды субпарсера можно предоставить, указав аргумент ``help=`` в :meth:`~_SubParsersAction.add_parser`, как указано выше.)

source: The :meth:`add_subparsers` method also supports ``title`` and ``description`` keyword arguments. When either is present, the subparser's commands will appear in their own group in the help output. For example::
pl: Метод :meth:`add_subparsers` також підтримує ключові аргументи ``title`` і ``description``. Якщо будь-який з них присутній, команди субпарсера відображатимуться у власній групі у виведенні довідки. Наприклад::

source: Furthermore, :meth:`~_SubParsersAction.add_parser` supports an additional *aliases* argument, which allows multiple strings to refer to the same subparser. This example, like ``svn``, aliases ``co`` as a shorthand for ``checkout``::
pl: Более того, :meth:`~_SubParsersAction.add_parser` поддерживает дополнительный аргумент *aliases*, который позволяет нескольким строкам ссылаться на один и тот же поданализатор. В этом примере, как и в ``svn``, используется псевдоним ``co`` как сокращение для ``checkout``::

source: :meth:`~_SubParsersAction.add_parser` supports also an additional *deprecated* argument, which allows to deprecate the subparser.
pl: :meth:`~_SubParsersAction.add_parser` также поддерживает дополнительный аргумент *deprecated*, который позволяет объявить субпарсер устаревшим.

source: One particularly effective way of handling subcommands is to combine the use of the :meth:`add_subparsers` method with calls to :meth:`set_defaults` so that each subparser knows which Python function it should execute. For example::
pl: Одним из особенно эффективных способов обработки подкоманд является объединение использования метода :meth:`add_subparsers` с вызовами :meth:`set_defaults`, чтобы каждый субпарсер знал, какую функцию Python он должен выполнить. Например::

source: This way, you can let :meth:`parse_args` do the job of calling the appropriate function after argument parsing is complete. Associating functions with actions like this is typically the easiest way to handle the different actions for each of your subparsers. However, if it is necessary to check the name of the subparser that was invoked, the ``dest`` keyword argument to the :meth:`add_subparsers` call will work::
pl: Таким чином, ви можете дозволити :meth:`parse_args` виконати роботу з виклику відповідної функції після завершення аналізу аргументу. Пов’язування функцій із подібними діями зазвичай є найпростішим способом обробки різних дій для кожного з ваших підпарсерів. Однак, якщо необхідно перевірити ім’я викликаного субпарсера, аргумент ключового слова ``dest`` для виклику :meth:`add_subparsers` буде працювати:

source: New *required* keyword-only parameter.
pl: Новый *обязательный* параметр, содержащий только ключевые слова.

source: FileType objects
pl: Об'єкти FileType

source: The :class:`FileType` factory creates objects that can be passed to the type argument of :meth:`ArgumentParser.add_argument`. Arguments that have :class:`FileType` objects as their type will open command-line arguments as files with the requested modes, buffer sizes, encodings and error handling (see the :func:`open` function for more details)::
pl: Фабрика :class:`FileType` створює об’єкти, які можна передати в аргумент типу :meth:`ArgumentParser.add_argument`. Аргументи, які мають тип об’єктів :class:`FileType`, відкриватимуть аргументи командного рядка як файли з потрібними режимами, розмірами буфера, кодуванням і обробкою помилок (додаткову інформацію див. у функції :func:`open`)::

source: FileType objects understand the pseudo-argument ``'-'`` and automatically convert this into :data:`sys.stdin` for readable :class:`FileType` objects and :data:`sys.stdout` for writable :class:`FileType` objects::
pl: Объекты FileType понимают псевдоаргумент ``'-'`` и автоматически преобразуют его в :data:`sys.stdin` для читаемых объектов :class:`FileType` и :data:`sys.stdout` для записываемых :class: Объекты `FileType`::

source: Added the *encodings* and *errors* parameters.
pl: Добавлены параметры *encodings* и *errors*.

source: Argument groups
pl: Групи аргументів

source: By default, :class:`ArgumentParser` groups command-line arguments into "positional arguments" and "options" when displaying help messages. When there is a better conceptual grouping of arguments than this default one, appropriate groups can be created using the :meth:`!add_argument_group` method::
pl: По умолчанию :class:`ArgumentParser` группирует аргументы командной строки в «позиционные аргументы» и «опции» при отображении справочных сообщений. Если существует более удачная концептуальная группировка аргументов, чем эта по умолчанию, соответствующие группы можно создать с помощью метода :meth:`!add_argument_group`::

source: The :meth:`add_argument_group` method returns an argument group object which has an :meth:`~ArgumentParser.add_argument` method just like a regular :class:`ArgumentParser`. When an argument is added to the group, the parser treats it just like a normal argument, but displays the argument in a separate group for help messages. The :meth:`!add_argument_group` method accepts *title* and *description* arguments which can be used to customize this display::
pl: Метод :meth:`add_argument_group` возвращает объект группы аргументов, который имеет метод :meth:`~ArgumentParser.add_argument`, как и обычный :class:`ArgumentParser`. Когда аргумент добавляется в группу, анализатор обрабатывает его как обычный аргумент, но отображает аргумент в отдельной группе для справочных сообщений. Метод :meth:`!add_argument_group` принимает аргументы *title* и *description*, которые можно использовать для настройки этого отображения::

source: The optional, keyword-only parameters argument_default_ and conflict_handler_ allow for finer-grained control of the behavior of the argument group. These parameters have the same meaning as in the :class:`ArgumentParser` constructor, but apply specifically to the argument group rather than the entire parser.
pl: Необязательные параметры аргумента_default_ и конфликта_обработчика_, содержащие только ключевые слова, позволяют более детально контролировать поведение группы аргументов. Эти параметры имеют то же значение, что и в конструкторе :class:`ArgumentParser`, но применяются конкретно к группе аргументов, а не ко всему синтаксическому анализатору.

source: Note that any arguments not in your user-defined groups will end up back in the usual "positional arguments" and "optional arguments" sections.
pl: Зверніть увагу, що будь-які аргументи, які не входять до визначених користувачем груп, повертаються до звичайних розділів "позиційні аргументи" та "необов’язкові аргументи".

source: Mutual exclusion
pl: Взаємне виключення

source: Create a mutually exclusive group. :mod:`!argparse` will make sure that only one of the arguments in the mutually exclusive group was present on the command line::
pl: Создайте взаимоисключающую группу. :mod:`!argparse` будет следить за тем, чтобы в командной строке присутствовал только один из аргументов взаимоисключающей группы::

source: The :meth:`add_mutually_exclusive_group` method also accepts a *required* argument, to indicate that at least one of the mutually exclusive arguments is required::
pl: Метод :meth:`add_mutually_exclusive_group` також приймає *обов’язковий* аргумент, щоб вказати, що потрібен принаймні один із взаємовиключних аргументів:

source: Note that currently mutually exclusive argument groups do not support the *title* and *description* arguments of :meth:`~ArgumentParser.add_argument_group`. However, a mutually exclusive group can be added to an argument group that has a title and description. For example::
pl: Обратите внимание, что в настоящее время взаимоисключающие группы аргументов не поддерживают аргументы *title* и *description* :meth:`~ArgumentParser.add_argument_group`. Однако к группе аргументов, имеющей заголовок и описание, можно добавить взаимоисключающую группу. Например::

source: Parser defaults
pl: Параметри аналізатора за замовчуванням

source: Most of the time, the attributes of the object returned by :meth:`parse_args` will be fully determined by inspecting the command-line arguments and the argument actions. :meth:`set_defaults` allows some additional attributes that are determined without any inspection of the command line to be added::
pl: У більшості випадків атрибути об’єкта, які повертає :meth:`parse_args`, будуть повністю визначені шляхом перевірки аргументів командного рядка та дій аргументів. :meth:`set_defaults` дозволяє додавати деякі додаткові атрибути, які визначаються без перевірки командного рядка:

source: Note that parser-level defaults always override argument-level defaults::
pl: Зверніть увагу, що значення за замовчуванням на рівні аналізатора завжди перекривають значення за замовчуванням на рівні аргументів::

source: Parser-level defaults can be particularly useful when working with multiple parsers. See the :meth:`~ArgumentParser.add_subparsers` method for an example of this type.
pl: Значення за замовчуванням на рівні парсера можуть бути особливо корисними під час роботи з декількома парсерами. Перегляньте метод :meth:`~ArgumentParser.add_subparsers` для прикладу цього типу.

source: Get the default value for a namespace attribute, as set by either :meth:`~ArgumentParser.add_argument` or by :meth:`~ArgumentParser.set_defaults`::
pl: Отримати значення за замовчуванням для атрибута простору імен, встановлене або :meth:`~ArgumentParser.add_argument`, або :meth:`~ArgumentParser.set_defaults`::

source: Printing help
pl: Друк довідки

source: In most typical applications, :meth:`~ArgumentParser.parse_args` will take care of formatting and printing any usage or error messages. However, several formatting methods are available:
pl: У більшості типових програм :meth:`~ArgumentParser.parse_args` подбає про форматування та друк будь-яких повідомлень про використання чи помилки. Однак доступно кілька методів форматування:

source: Print a brief description of how the :class:`ArgumentParser` should be invoked on the command line. If *file* is ``None``, :data:`sys.stdout` is assumed.
pl: Надрукуйте короткий опис того, як :class:`ArgumentParser` слід викликати в командному рядку. Якщо *file* має значення ``None``, передбачається :data:`sys.stdout`.

source: Print a help message, including the program usage and information about the arguments registered with the :class:`ArgumentParser`. If *file* is ``None``, :data:`sys.stdout` is assumed.
pl: Надрукуйте довідкове повідомлення, включно з використанням програми та інформацією про аргументи, зареєстровані в :class:`ArgumentParser`. Якщо *file* має значення ``None``, передбачається :data:`sys.stdout`.

source: There are also variants of these methods that simply return a string instead of printing it:
pl: Існують також варіанти цих методів, які просто повертають рядок замість того, щоб друкувати його:

source: Return a string containing a brief description of how the :class:`ArgumentParser` should be invoked on the command line.
pl: Повертає рядок, що містить короткий опис того, як :class:`ArgumentParser` слід викликати в командному рядку.

source: Return a string containing a help message, including the program usage and information about the arguments registered with the :class:`ArgumentParser`.
pl: Повертає рядок, що містить довідкове повідомлення, включаючи використання програми та інформацію про аргументи, зареєстровані в :class:`ArgumentParser`.

source: Partial parsing
pl: Частковий розбір

source: Sometimes a script only needs to handle a specific set of command-line arguments, leaving any unrecognized arguments for another script or program. In these cases, the :meth:`~ArgumentParser.parse_known_args` method can be useful.
pl: Às vezes, um script precisa manipular apenas um conjunto específico de argumentos de linha de comando, deixando quaisquer argumentos não reconhecidos para outro script ou programa. Nesses casos, o método :meth:`~ArgumentParser.parse_known_args` pode ser útil.

source: This method works similarly to :meth:`~ArgumentParser.parse_args`, but it does not raise an error for extra, unrecognized arguments. Instead, it parses the known arguments and returns a two item tuple that contains the populated namespace and the list of any unrecognized arguments.
pl: Este método funciona de forma semelhante a :meth:`~ArgumentParser.parse_args`, mas não levanta erro para argumentos extras não reconhecidos. Em vez disso, ele analisa os argumentos conhecidos e retorna uma tupla de dois itens que contém o espaço de nomes preenchido e a lista de quaisquer argumentos não reconhecidos.

source: :ref:`Prefix matching <prefix-matching>` rules apply to :meth:`~ArgumentParser.parse_known_args`. The parser may consume an option even if it's just a prefix of one of its known options, instead of leaving it in the remaining arguments list.
pl: :ref:`Правила сопоставления префиксов <prefix-matching>` применяются к :meth:`~ArgumentParser.parse_known_args`. Анализатор может использовать опцию, даже если это просто префикс одной из известных опций, вместо того, чтобы оставлять ее в списке остальных аргументов.

source: Customizing file parsing
pl: Налаштування аналізу файлів

source: Arguments that are read from a file (see the *fromfile_prefix_chars* keyword argument to the :class:`ArgumentParser` constructor) are read one argument per line. :meth:`convert_arg_line_to_args` can be overridden for fancier reading.
pl: Аргументи, які зчитуються з файлу (див. аргумент ключового слова *fromfile_prefix_chars* конструктора :class:`ArgumentParser`), зчитуються по одному аргументу на рядок. :meth:`convert_arg_line_to_args` можна замінити для кращого читання.

source: This method takes a single argument *arg_line* which is a string read from the argument file. It returns a list of arguments parsed from this string. The method is called once per line read from the argument file, in order.
pl: Цей метод приймає один аргумент *arg_line*, який є рядком, прочитаним з файлу аргументів. Він повертає список аргументів, розібраних із цього рядка. Метод викликається один раз на рядок, який читається з файлу аргументів, по порядку.

source: A useful override of this method is one that treats each space-separated word as an argument. The following example demonstrates how to do this::
pl: Корисною заміною цього методу є те, що розглядає кожне розділене пробілом слово як аргумент. Наступний приклад демонструє, як це зробити:

source: Exiting methods
pl: Методи виходу

source: This method terminates the program, exiting with the specified *status* and, if given, it prints a *message* to :data:`sys.stderr` before that. The user can override this method to handle these steps differently::
pl: Этот метод завершает работу программы, завершая ее с указанным *статусом* и, если он задан, перед этим печатает *сообщение* в :data:`sys.stderr`. Пользователь может переопределить этот метод, чтобы обрабатывать эти шаги по-другому:

source: This method prints a usage message, including the *message*, to :data:`sys.stderr` and terminates the program with a status code of 2.
pl: Этот метод печатает сообщение об использовании, включая *message*, в :data:`sys.stderr` и завершает программу с кодом состояния 2.

source: Intermixed parsing
pl: Змішаний розбір

source: A number of Unix commands allow the user to intermix optional arguments with positional arguments. The :meth:`~ArgumentParser.parse_intermixed_args` and :meth:`~ArgumentParser.parse_known_intermixed_args` methods support this parsing style.
pl: Ряд команд Unix дозволяє користувачеві змішувати додаткові аргументи з позиційними. Методи :meth:`~ArgumentParser.parse_intermixed_args` і :meth:`~ArgumentParser.parse_known_intermixed_args` підтримують цей стиль аналізу.

source: These parsers do not support all the :mod:`!argparse` features, and will raise exceptions if unsupported features are used. In particular, subparsers, and mutually exclusive groups that include both optionals and positionals are not supported.
pl: Эти парсеры не поддерживают все функции :mod:`!argparse` и выдают исключения, если используются неподдерживаемые функции. В частности, не поддерживаются поданализаторы и взаимоисключающие группы, включающие как опциональные, так и позиционные параметры.

source: The following example shows the difference between :meth:`~ArgumentParser.parse_known_args` and :meth:`~ArgumentParser.parse_intermixed_args`: the former returns ``['2', '3']`` as unparsed arguments, while the latter collects all the positionals into ``rest``. ::
pl: У наступному прикладі показано різницю між :meth:`~ArgumentParser.parse_known_args` і :meth:`~ArgumentParser.parse_intermixed_args`: перший повертає ``['2', '3']`` як нерозібрані аргументи, а другий збирає всі позиційні елементи в ``rest``. ::
