Repository: python/python-docs-pl
Catalog: library/argparse.po
Languages: pl

source: The help option is typically ``-h/--help``. The exception to this is if the ``prefix_chars=`` is specified and does not include ``-``, in which case ``-h`` and ``--help`` are not valid options. In this case, the first character in ``prefix_chars`` is used to prefix the help options::
pl: Параметром довідки зазвичай є ``-h/--help``. Винятком є те, що ``prefix_chars=`` указано і не містить ``-``, у цьому випадку ``-h`` і ``--help`` не є дійсними параметрами. У цьому випадку перший символ у ``prefix_chars`` використовується для префіксу параметрів довідки::

source: Normally, when you pass an invalid argument list to the :meth:`~ArgumentParser.parse_args` method of an :class:`ArgumentParser`, it will print a *message* to :data:`sys.stderr` and exit with a status code of 2.
pl: Обычно, когда вы передаете недопустимый список аргументов методу :meth:`~ArgumentParser.parse_args` :class:`ArgumentParser`, он печатает *сообщение* в :data:`sys.stderr` и завершается с ошибкой код состояния 2.

source: If the user would like to catch errors manually, the feature can be enabled by setting ``exit_on_error`` to ``False``::
pl: Якщо користувач хоче виловлювати помилки вручну, цю функцію можна ввімкнути, встановивши для ``exit_on_error`` значення ``False``::

source: The add_argument() method
pl: Metode add_argument()

source: Define how a single command-line argument should be parsed. Each parameter has its own more detailed description below, but in short they are:
pl: Визначте, як слід аналізувати один аргумент командного рядка. Кожен параметр має власний більш детальний опис нижче, але коротко вони:

source: `name or flags`_ - Either a name or a list of option strings, e.g. ``'foo'`` or ``'-f', '--foo'``.
pl: `name or flags`_ ​​— либо имя, либо список строк опций, например ``'foo'`` или ``'-f', '--foo'``.

source: action_ - The basic type of action to be taken when this argument is encountered at the command line.
pl: action_ - основний тип дії, яку потрібно виконати, коли цей аргумент зустрічається в командному рядку.

source: nargs_ - The number of command-line arguments that should be consumed.
pl: nargs_ – кількість аргументів командного рядка, які мають бути використані.

source: const_ - A constant value required by some action_ and nargs_ selections.
pl: const_ – постійне значення, необхідне для вибору деяких action_ і nargs_.

source: default_ - The value produced if the argument is absent from the command line and if it is absent from the namespace object.
pl: default_ – значення, створене, якщо аргумент відсутній у командному рядку та якщо він відсутній в об’єкті простору імен.

source: type_ - The type to which the command-line argument should be converted.
pl: type_ – тип, до якого потрібно перетворити аргумент командного рядка.

source: choices_ - A sequence of the allowable values for the argument.
pl: choice_ — последовательность допустимых значений аргумента.

source: required_ - Whether or not the command-line option may be omitted (optionals only).
pl: required_ – чи можна пропустити параметр командного рядка (тільки необов’язковий).

source: help_ - A brief description of what the argument does.
pl: help_ - короткий опис того, що робить аргумент.

source: metavar_ - A name for the argument in usage messages.
pl: metavar_ – назва аргументу в повідомленнях про використання.

source: dest_ - The name of the attribute to be added to the object returned by :meth:`parse_args`.
pl: dest_ – ім’я атрибута, який буде додано до об’єкта, повернутого :meth:`parse_args`.

source: deprecated_ - Whether or not use of the argument is deprecated.
pl: deprecated_ — устарело или нет использование аргумента.

source: name or flags
pl: назву чи прапори

source: The :meth:`~ArgumentParser.add_argument` method must know whether an optional argument, like ``-f`` or ``--foo``, or a positional argument, like a list of filenames, is expected. The first arguments passed to :meth:`~ArgumentParser.add_argument` must therefore be either a series of flags, or a simple argument name.
pl: Метод :meth:`~ArgumentParser.add_argument` должен знать, ожидается ли необязательный аргумент, например ``-f`` или ``--foo``, или позиционный аргумент, например список имен файлов. Поэтому первые аргументы, передаваемые в :meth:`~ArgumentParser.add_argument`, должны быть либо серией флагов, либо простым именем аргумента.

source: For example, an optional argument could be created like::
pl: Например, необязательный аргумент может быть создан следующим образом:

source: while a positional argument could be created like::
pl: тоді як позиційний аргумент може бути створений таким чином::

source: When :meth:`~ArgumentParser.parse_args` is called, optional arguments will be identified by the ``-`` prefix, and the remaining arguments will be assumed to be positional::
pl: Під час виклику :meth:`~ArgumentParser.parse_args` необов’язкові аргументи ідентифікуються префіксом ``-``, а решта аргументів вважатиметься позиційними:

source: action
pl: aksi

source: :class:`ArgumentParser` objects associate command-line arguments with actions. These actions can do just about anything with the command-line arguments associated with them, though most actions simply add an attribute to the object returned by :meth:`~ArgumentParser.parse_args`. The ``action`` keyword argument specifies how the command-line arguments should be handled. The supplied actions are:
pl: Об’єкти :class:`ArgumentParser` пов’язують аргументи командного рядка з діями. Ці дії можуть робити що завгодно з пов’язаними з ними аргументами командного рядка, хоча більшість дій просто додають атрибут до об’єкта, який повертає :meth:`~ArgumentParser.parse_args`. Аргумент ключового слова ``action`` визначає, як слід обробляти аргументи командного рядка. Надані дії:

source: ``'store'`` - This just stores the argument's value. This is the default action.
pl: ``'store'`` - просто сохраняет значение аргумента. Это действие по умолчанию.

source: ``'store_const'`` - This stores the value specified by the const_ keyword argument; note that the const_ keyword argument defaults to ``None``. The ``'store_const'`` action is most commonly used with optional arguments that specify some sort of flag. For example::
pl: ``'store_const'`` - сохраняет значение, указанное аргументом ключевого слова const_; обратите внимание, что аргумент ключевого слова const_ по умолчанию имеет значение None. Действие ``'store_const'` чаще всего используется с дополнительными аргументами, которые определяют какой-либо флаг. Например::

source: ``'store_true'`` and ``'store_false'`` - These are special cases of ``'store_const'`` used for storing the values ``True`` and ``False`` respectively. In addition, they create default values of ``False`` and ``True`` respectively::
pl: ``'store_true'`` и ``'store_false'`` — это особые случаи ``'store_const'``, используемые для хранения значений ``True`` и ``False`` соответственно. Кроме того, они создают значения по умолчанию «False» и «True» соответственно:

source: ``'append'`` - This stores a list, and appends each argument value to the list. It is useful to allow an option to be specified multiple times. If the default value is non-empty, the default elements will be present in the parsed value for the option, with any values from the command line appended after those default values. Example usage::
pl: ``'append'`` — сохраняет список и добавляет в него каждое значение аргумента. Полезно разрешить указание опции несколько раз. Если значение по умолчанию не пусто, элементы по умолчанию будут присутствовать в анализируемом значении параметра, а любые значения из командной строки будут добавлены после этих значений по умолчанию. Пример использования::

source: ``'append_const'`` - This stores a list, and appends the value specified by the const_ keyword argument to the list; note that the const_ keyword argument defaults to ``None``. The ``'append_const'`` action is typically useful when multiple arguments need to store constants to the same list. For example::
pl: ``'append_const'`` - сохраняет список и добавляет к списку значение, указанное аргументом ключевого слова const_; обратите внимание, что аргумент ключевого слова const_ по умолчанию имеет значение None. Действие ``'append_const'` обычно полезно, когда несколько аргументов должны хранить константы в одном списке. Например::

source: ``'extend'`` - This stores a list and appends each item from the multi-value argument list to it. The ``'extend'`` action is typically used with the nargs_ keyword argument value ``'+'`` or ``'*'``. Note that when nargs_ is ``None`` (the default) or ``'?'``, each character of the argument string will be appended to the list. Example usage::
pl: ``'extend'`` - сохраняет список и добавляет к нему каждый элемент из списка многозначных аргументов. Действие ``'extend'`` обычно используется со значением аргумента ключевого слова nargs_ ``'+'`` или ``'*'``. Обратите внимание, что когда nargs_ имеет значение None (по умолчанию) или ``'?'``, каждый символ строки аргумента будет добавлен в список. Пример использования::

source: ``'count'`` - This counts the number of times a keyword argument occurs. For example, this is useful for increasing verbosity levels::
pl: ``'count'`` – підраховує кількість разів, коли виникає аргумент ключового слова. Наприклад, це корисно для збільшення рівнів докладності:

source: Note, the *default* will be ``None`` unless explicitly set to *0*.
pl: Зауважте, *за замовчуванням* буде ``None``, якщо явно не встановлено *0*.

source: ``'help'`` - This prints a complete help message for all the options in the current parser and then exits. By default a help action is automatically added to the parser. See :class:`ArgumentParser` for details of how the output is created.
pl: ``'help'`` - друкує повне повідомлення довідки для всіх параметрів у поточному парсері, а потім завершує роботу. За замовчуванням дія довідки автоматично додається до аналізатора. Дивіться :class:`ArgumentParser` для детальної інформації про те, як створюється вихід.

source: ``'version'`` - This expects a ``version=`` keyword argument in the :meth:`~ArgumentParser.add_argument` call, and prints version information and exits when invoked::
pl: ``'version'`` – очікується ключовий аргумент ``version=`` у виклику :meth:`~ArgumentParser.add_argument`, друкується інформація про версію та завершується після виклику::

source: The recommended way to create a custom action is to extend :class:`Action`, overriding the :meth:`!__call__` method and optionally the :meth:`!__init__` and :meth:`!format_usage` methods. You can also register custom actions using the :meth:`~ArgumentParser.register` method and reference them by their registered name.
pl: Рекомендуемый способ создания специального действия — расширить :class:`Action`, переопределив метод :meth:`!__call__` и, при необходимости, методы :meth:`!__init__` и :meth:`!format_usage`. Вы также можете зарегистрировать пользовательские действия с помощью метода :meth:`~ArgumentParser.register` и ссылаться на них по их зарегистрированному имени.

source: An example of a custom action::
pl: Contoh untuk aksi kustom::

source: For more details, see :class:`Action`.
pl: Untuk detail lebih lanjut, lihat :class:`Action`.

source: :class:`ArgumentParser` objects usually associate a single command-line argument with a single action to be taken. The ``nargs`` keyword argument associates a different number of command-line arguments with a single action. See also :ref:`specifying-ambiguous-arguments`. The supported values are:
pl: Объекты :class:`ArgumentParser` обычно связывают один аргумент командной строки с одним выполняемым действием. Аргумент ключевого слова nargs связывает различное количество аргументов командной строки с одним действием. См. также :ref:`указание-неоднозначных-аргументов`. Поддерживаемые значения:

source: ``N`` (an integer). ``N`` arguments from the command line will be gathered together into a list. For example::
pl: ``N`` (ціле число). ``N`` аргументів з командного рядка буде зібрано разом у список. Наприклад::

source: Note that ``nargs=1`` produces a list of one item. This is different from the default, in which the item is produced by itself.
pl: Зауважте, що ``nargs=1`` створює список з одного елемента. Це відрізняється від типового, коли елемент створюється сам по собі.

source: ``'?'``. One argument will be consumed from the command line if possible, and produced as a single item. If no command-line argument is present, the value from default_ will be produced. Note that for optional arguments, there is an additional case - the option string is present but not followed by a command-line argument. In this case the value from const_ will be produced. Some examples to illustrate this::
pl: ``'?'``. Один аргумент буде використано з командного рядка, якщо це можливо, і створено як окремий елемент. Якщо аргумент командного рядка відсутній, буде отримано значення з default_. Зауважте, що для необов’язкових аргументів існує додатковий випадок – рядок параметрів присутній, але не слідує за аргументом командного рядка. У цьому випадку буде отримано значення з const_. Деякі приклади для ілюстрації:

source: One of the more common uses of ``nargs='?'`` is to allow optional input and output files::
pl: Одне з найпоширеніших застосувань ``nargs='?''`` — дозволити додаткові файли введення та виведення:

source: ``'*'``. All command-line arguments present are gathered into a list. Note that it generally doesn't make much sense to have more than one positional argument with ``nargs='*'``, but multiple optional arguments with ``nargs='*'`` is possible. For example::
pl: ``'*'``. Усі присутні аргументи командного рядка збираються у список. Зауважте, що зазвичай не має сенсу мати більше одного позиційного аргументу з ``nargs='*'``, але кілька необов'язкових аргументів з ``nargs='*'`` можливі. Наприклад::

source: ``'+'``. Just like ``'*'``, all command-line arguments present are gathered into a list. Additionally, an error message will be generated if there wasn't at least one command-line argument present. For example::
pl: ``'+'``. Assim como ``'*'``, todos os argumentos de linha de comando presentes são reunidos em uma lista. Além disso, uma mensagem de erro será gerada se não houver pelo menos um argumento de linha de comando presente. Por exemplo::

source: If the ``nargs`` keyword argument is not provided, the number of arguments consumed is determined by the action_. Generally this means a single command-line argument will be consumed and a single item (not a list) will be produced. Actions that do not consume command-line arguments (e.g. ``'store_const'``) set ``nargs=0``.
pl: Если аргумент ключевого слова ``nargs`` не указан, количество используемых аргументов определяется параметром action_. Обычно это означает, что будет использован один аргумент командной строки и будет создан один элемент (не список). Действия, которые не используют аргументы командной строки (например, store_const), устанавливают nargs=0.

source: The ``const`` argument of :meth:`~ArgumentParser.add_argument` is used to hold constant values that are not read from the command line but are required for the various :class:`ArgumentParser` actions. The two most common uses of it are:
pl: Аргумент ``const`` :meth:`~ArgumentParser.add_argument` використовується для зберігання постійних значень, які не читаються з командного рядка, але потрібні для різних дій :class:`ArgumentParser`. Два найпоширеніші його використання:

source: When :meth:`~ArgumentParser.add_argument` is called with ``action='store_const'`` or ``action='append_const'``. These actions add the ``const`` value to one of the attributes of the object returned by :meth:`~ArgumentParser.parse_args`. See the action_ description for examples. If ``const`` is not provided to :meth:`~ArgumentParser.add_argument`, it will receive a default value of ``None``.
pl: Когда :meth:`~ArgumentParser.add_argument` вызывается с ``action='store_const'`` или ``action='append_const'``. Эти действия добавляют значение const к одному из атрибутов объекта, возвращаемого :meth:`~ArgumentParser.parse_args`. Примеры см. в описании action_. Если ``const`` не указан для :meth:`~ArgumentParser.add_argument`, он получит значение по умолчанию ``None``.

source: When :meth:`~ArgumentParser.add_argument` is called with option strings (like ``-f`` or ``--foo``) and ``nargs='?'``. This creates an optional argument that can be followed by zero or one command-line arguments. When parsing the command line, if the option string is encountered with no command-line argument following it, the value of ``const`` will be assumed to be ``None`` instead. See the nargs_ description for examples.
pl: Когда :meth:`~ArgumentParser.add_argument` вызывается со строками опций (например, ``-f`` или ``--foo``) и ``nargs='?'``. При этом создается необязательный аргумент, за которым может следовать ноль или один аргумент командной строки. При анализе командной строки, если строка параметра встречается без аргумента командной строки после нее, вместо этого предполагается, что значение const будет равно None. Примеры см. в описании nargs_.

source: ``const=None`` by default, including when ``action='append_const'`` or ``action='store_const'``.
pl: ``const=None`` по умолчанию, включая случаи ``action='append_const'`` или ``action='store_const'``.

source: default
pl: bawaan

source: All optional arguments and some positional arguments may be omitted at the command line. The ``default`` keyword argument of :meth:`~ArgumentParser.add_argument`, whose value defaults to ``None``, specifies what value should be used if the command-line argument is not present. For optional arguments, the ``default`` value is used when the option string was not present at the command line::
pl: Усі додаткові аргументи та деякі позиційні аргументи можна пропустити в командному рядку. Аргумент ключового слова ``default`` :meth:`~ArgumentParser.add_argument`, значення якого за замовчуванням ``None``, визначає, яке значення слід використовувати, якщо аргумент командного рядка відсутній. Для необов’язкових аргументів використовується значення ``за замовчуванням``, якщо рядок параметрів відсутній у командному рядку::

source: If the target namespace already has an attribute set, the action *default* will not overwrite it::
pl: Если в целевом пространстве имен уже установлен атрибут, действие *default* не перезапишет его::

source: If the ``default`` value is a string, the parser parses the value as if it were a command-line argument. In particular, the parser applies any type_ conversion argument, if provided, before setting the attribute on the :class:`Namespace` return value. Otherwise, the parser uses the value as is::
pl: Якщо значенням ``default`` є рядок, синтаксичний аналізатор аналізує значення так, ніби це аргумент командного рядка. Зокрема, синтаксичний аналізатор застосовує будь-який аргумент перетворення type_, якщо він надається, перед встановленням атрибута для значення, що повертається :class:`Namespace`. В іншому випадку аналізатор використовує значення як є::

source: For positional arguments with nargs_ equal to ``?`` or ``*``, the ``default`` value is used when no command-line argument was present::
pl: Для позиційних аргументів, у яких nargs_ дорівнює ``?`` або ``*``, значення ``default`` використовується, якщо аргумент командного рядка відсутній:

source: For required_ arguments, the ``default`` value is ignored. For example, this applies to positional arguments with nargs_ values other than ``?`` or ``*``, or optional arguments marked as ``required=True``.
pl: Для аргументов «required_» значение «default» игнорируется. Например, это относится к позиционным аргументам со значениями nargs_, отличными от ``?`` или ``*``, или к необязательным аргументам, помеченным как ``required=True``.

source: Providing ``default=argparse.SUPPRESS`` causes no attribute to be added if the command-line argument was not present::
pl: Якщо вказати ``default=argparse.SUPPRESS``, атрибут не буде додано, якщо аргумент командного рядка відсутній:

source: type
pl: typ

source: By default, the parser reads command-line arguments in as simple strings. However, quite often the command-line string should instead be interpreted as another type, such as a :class:`float` or :class:`int`. The ``type`` keyword for :meth:`~ArgumentParser.add_argument` allows any necessary type-checking and type conversions to be performed.
pl: За замовчуванням аналізатор читає аргументи командного рядка як прості рядки. Однак досить часто рядок командного рядка слід інтерпретувати як інший тип, наприклад :class:`float` або :class:`int`. Ключове слово ``type`` для :meth:`~ArgumentParser.add_argument` дозволяє виконувати будь-які необхідні перевірки типів і перетворення типів.

source: If the type_ keyword is used with the default_ keyword, the type converter is only applied if the default is a string.
pl: Якщо ключове слово type_ використовується з ключовим словом default_, конвертер типів застосовується, лише якщо значенням за замовчуванням є рядок.

source: The argument to ``type`` can be a callable that accepts a single string or the name of a registered type (see :meth:`~ArgumentParser.register`) If the function raises :exc:`ArgumentTypeError`, :exc:`TypeError`, or :exc:`ValueError`, the exception is caught and a nicely formatted error message is displayed. Other exception types are not handled.
pl: Аргументом ``type`` может быть вызываемый объект, который принимает одну строку или имя зарегистрированного типа (см. :meth:`~ArgumentParser.register`). Если функция вызывает :exc:`ArgumentTypeError`, :exc: `TypeError` или :exc:`ValueError`, исключение перехватывается и отображается красиво отформатированное сообщение об ошибке. Другие типы исключений не обрабатываются.

source: Common built-in types and functions can be used as type converters:
pl: Загальні вбудовані типи та функції можна використовувати як перетворювачі типів:

source: User defined functions can be used as well:
pl: Також можна використовувати визначені користувачем функції:

source: The :func:`bool` function is not recommended as a type converter. All it does is convert empty strings to ``False`` and non-empty strings to ``True``. This is usually not what is desired.
pl: Функцію :func:`bool` не рекомендується використовувати як перетворювач типів. Усе, що він робить, це перетворює порожні рядки на ``False``, а непорожні рядки — на ``True``. Зазвичай це не те, чого хочеться.

source: In general, the ``type`` keyword is a convenience that should only be used for simple conversions that can only raise one of the three supported exceptions. Anything with more interesting error-handling or resource management should be done downstream after the arguments are parsed.
pl: Загалом, ключове слово ``type`` є зручним, і його слід використовувати лише для простих перетворень, які можуть викликати лише одне з трьох підтримуваних винятків. Усе, що має більш цікаву обробку помилок або керування ресурсами, має бути зроблено нижче за течією після аналізу аргументів.

source: For example, JSON or YAML conversions have complex error cases that require better reporting than can be given by the ``type`` keyword. A :exc:`~json.JSONDecodeError` would not be well formatted and a :exc:`FileNotFoundError` exception would not be handled at all.
pl: Например, преобразования JSON или YAML имеют сложные случаи ошибок, которые требуют лучшего отчета, чем может быть предоставлено ключевым словом ``type``. :exc:`~json.JSONDecodeError` не будет правильно отформатирован, а исключение :exc:`FileNotFoundError` не будет обработано вообще.
