Repository: python/python-docs-pl
Catalog: library/array.po
Languages: pl

source: :mod:`!array` --- Efficient arrays of numeric values
pl: :mod:`!array` --- Эффективные массивы числовых значений

source: This module defines an object type which can compactly represent an array of basic values: characters, integers, floating-point numbers. Arrays are sequence types and behave very much like lists, except that the type of objects stored in them is constrained. The type is specified at object creation time by using a :dfn:`type code`, which is a single character. The following type codes are defined:
pl: Этот модуль определяет тип объекта, который может компактно представлять массив основных значений: символов, целых чисел, чисел с плавающей запятой. Массивы представляют собой типы последовательностей и ведут себя очень похоже на списки, за исключением того, что тип хранящихся в них объектов ограничен. Тип указывается во время создания объекта с помощью :dfn:`кода типа`, который представляет собой один символ. Определены следующие коды типов:

source: Type code
pl: kod typu

source: C Type
pl: typ języka C

source: Python Type
pl: typ Pythona

source: Minimum size in bytes
pl: minimalny rozmiar w bajtach

source: Notes
pl: Notatki

source: signed char
pl: typ znakowy z bitem znaku

source: unsigned char
pl: nieoznaczony typ znakowy

source: Unicode character
pl: znak Unicode

source: signed short
pl: oznaczony typ krótki

source: unsigned short
pl: nieoznaczony typ krótki

source: signed int
pl: oznaczony typ int

source: unsigned int
pl: nieoznaczony typ int

source: ``'l'``
pl: ``'I'``

source: signed long
pl: oznaczony typ długi

source: unsigned long
pl: nieoznaczony typ długi

source: float
pl: typ (float) zmiennoprzecinkowy pojedynczej precyzji

source: double
pl: typ (double) zmiennoprzecinkowy podwójnej precyzji

source: Notes:
pl: Uwagi:

source: It can be 16 bits or 32 bits depending on the platform.
pl: Це може бути 16 або 32 біти залежно від платформи.

source: ``array('u')`` now uses :c:type:`wchar_t` as C type instead of deprecated ``Py_UNICODE``. This change doesn't affect its behavior because ``Py_UNICODE`` is alias of :c:type:`wchar_t` since Python 3.3.
pl: ``array('u')`` теперь использует :c:type:`wchar_t` в качестве типа C вместо устаревшего ``Py_UNICODE``. Это изменение не влияет на его поведение, поскольку ``Py_UNICODE`` является псевдонимом :c:type:`wchar_t`, начиная с Python 3.3.

source: Please migrate to ``'w'`` typecode.
pl: Пожалуйста, перейдите на типкод ``'w'``.

source: The actual representation of values is determined by the machine architecture (strictly speaking, by the C implementation). The actual size can be accessed through the :attr:`array.itemsize` attribute.
pl: Фактическое представление значений определяется архитектурой машины (строго говоря, реализацией C). Фактический размер можно узнать через атрибут :attr:`array.itemsize`.

source: The module defines the following item:
pl: Модуль определяет следующий элемент:

source: A string with all available type codes.
pl: Ciąg ze wszystkimi dostępnymi kodami typów.

source: The module defines the following type:
pl: Moduł definiuje następujący typ:

source: A new array whose items are restricted by *typecode*, and initialized from the optional *initializer* value, which must be a :class:`bytes` or :class:`bytearray` object, a Unicode string, or iterable over elements of the appropriate type.
pl: Новый массив, элементы которого ограничены *typecode* и инициализируются необязательным значением *initializer*, которое должно быть объектом :class:`bytes` или :class:`bytearray`, строкой Unicode или повторяемым элементом соответствующий тип.

source: If given a :class:`bytes` or :class:`bytearray` object, the initializer is passed to the new array's :meth:`frombytes` method; if given a Unicode string, the initializer is passed to the :meth:`fromunicode` method; otherwise, the initializer's iterator is passed to the :meth:`extend` method to add initial items to the array.
pl: Если задан объект :class:`bytes` или :class:`bytearray`, инициализатор передается в метод :meth:`frombytes` нового массива; если задана строка в Юникоде, инициализатор передается методу :meth:`fromunicode`; в противном случае итератор инициализатора передается методу :meth:`extend` для добавления начальных элементов в массив.

source: Array objects support the ordinary sequence operations of indexing, slicing, concatenation, and multiplication. When using slice assignment, the assigned value must be an array object with the same type code; in all other cases, :exc:`TypeError` is raised. Array objects also implement the buffer interface, and may be used wherever :term:`bytes-like objects <bytes-like object>` are supported.
pl: Об’єкти-масиви підтримують звичайні операції послідовності індексування, нарізки, конкатенації та множення. Якщо використовується призначення фрагментів, призначене значення має бути об’єктом масиву з таким же кодом типу; у всіх інших випадках виникає :exc:`TypeError`. Об’єкти-масиви також реалізують інтерфейс буфера, і їх можна використовувати скрізь, де підтримуються :term:`байтоподібні об’єкти <bytes-like object>`.

source: Raises an :ref:`auditing event <auditing>` ``array.__new__`` with arguments ``typecode``, ``initializer``.
pl: Викликає :ref:`подію аудиту <auditing>` ``array.__new__`` з аргументами ``typecode``, ``initializer``.

source: The typecode character used to create the array.
pl: Znak kodujący typ używany do tworzenia tabeli.

source: The length in bytes of one array item in the internal representation.
pl: długość w bajtach (kęsach) jednego elementu tabeli w wewnętrznym przedstawieniu.

source: Append a new item with value *x* to the end of the array.
pl: Dodaj nowy element o wartości *x* na koniec tabeli.

source: Return a tuple ``(address, length)`` giving the current memory address and the length in elements of the buffer used to hold array's contents. The size of the memory buffer in bytes can be computed as ``array.buffer_info()[1] * array.itemsize``. This is occasionally useful when working with low-level (and inherently unsafe) I/O interfaces that require memory addresses, such as certain :c:func:`!ioctl` operations. The returned numbers are valid as long as the array exists and no length-changing operations are applied to it.
pl: Возвращает кортеж ``(address, length)``, указывающий текущий адрес памяти и длину в элементах буфера, используемого для хранения содержимого массива. Размер буфера памяти в байтах можно вычислить как ``array.buffer_info()[1] * array.itemsize``. Иногда это бывает полезно при работе с низкоуровневыми (и по своей сути небезопасными) интерфейсами ввода-вывода, которым требуются адреса памяти, например, при определенных операциях :c:func:`!ioctl`. Возвращаемые числа действительны до тех пор, пока массив существует и к нему не применяются никакие операции по изменению длины.

source: When using array objects from code written in C or C++ (the only way to effectively make use of this information), it makes more sense to use the buffer interface supported by array objects. This method is maintained for backward compatibility and should be avoided in new code. The buffer interface is documented in :ref:`bufferobjects`.
pl: Gdy używa się tablic z kodu napisanego w języku C lub C++ (jedyna droga aby efektywnie skorzystać z tej informacji), to jest to bardziej sensowne aby użyć sprzęgu przestrzeni wymiany który jest wspierany przez przedmioty tablicowe. Ten sposób postępowania jest utrzymywany dla wstecznej zgodności i powinien być pomijany w nowym kodzie. Sprzęg przestrzeni wymiany jest opisany w :ref:`bufferobjects`.

source: "Byteswap" all items of the array. This is only supported for values which are 1, 2, 4, or 8 bytes in size; for other types of values, :exc:`RuntimeError` is raised. It is useful when reading data from a file written on a machine with a different byte order.
pl: Zmienia kolejność bajtów wszystkich elementów tablicy. Wspierane tylko dla wartości których rozmiar to 1, 2, 4, lub 8 bajtów; dla innych typów wartości zgłaszany jest wyjątek :exc:`RuntimeError`. Jest to użyteczne gdy wczytuje się dane z pliku zapisanego na maszynie o odmiennym porządku bajtów.

source: Return the number of occurrences of *x* in the array.
pl: Zwróć liczbę wystąpień *x* w tablicy.

source: Append items from *iterable* to the end of the array. If *iterable* is another array, it must have *exactly* the same type code; if not, :exc:`TypeError` will be raised. If *iterable* is not an array, it must be iterable and its elements must be the right type to be appended to the array.
pl: Przyklej elementy z przedmiotu *iterowalnego* na koniec tablicy. Jeśli *iterowalny* jest kolejną tablicą, musi mieć *dokładnie* ten sam typ kodu; Jeśli nie, wyjątek :exc:`TypeError` będzie zgłoszony. Jeśli *iterowalny* nie jest tablicą, musi być iterowalny i jego elementy muszą być właściwego typu aby mogły być doklejone do tablicy.

source: Appends items from the :term:`bytes-like object`, interpreting its content as an array of machine values (as if it had been read from a file using the :meth:`fromfile` method).
pl: Добавляет элементы из :term:`bytes-like объекта`, интерпретируя его содержимое как массив машинных значений (как если бы он был прочитан из файла с использованием метода :meth:`fromfile`).

source: :meth:`!fromstring` is renamed to :meth:`frombytes` for clarity.
pl: :meth:`!fromstring` для ясности переименован в :meth:`frombytes`.

source: Read *n* items (as machine values) from the :term:`file object` *f* and append them to the end of the array. If less than *n* items are available, :exc:`EOFError` is raised, but the items that were available are still inserted into the array.
pl: Прочитайте *n* елементів (як машинні значення) з :term:`file object` *f* і додайте їх у кінець масиву. Якщо доступно менше *n* елементів, виникає :exc:`EOFError`, але доступні елементи все одно вставляються в масив.

source: Append items from the list. This is equivalent to ``for x in list: a.append(x)`` except that if there is a type error, the array is unchanged.
pl: Doklej elementy z listy. To jest równoważne z ``for x in list: a.append(x)`` z wyjątkiem tego, że jeśli wystąpi błąd typu, tablica pozostanie niezmieniona.

source: Extends this array with data from the given Unicode string. The array must have type code ``'u'`` or ``'w'``; otherwise a :exc:`ValueError` is raised. Use ``array.frombytes(unicodestring.encode(enc))`` to append Unicode data to an array of some other type.
pl: Расширяет этот массив данными из заданной строки Юникода. Массив должен иметь код типа ``'u'`` или ``'w'``; в противном случае выдается :exc:`ValueError`. Используйте ``array.frombytes(unicodestring.encode(enc))`` для добавления данных Unicode в массив другого типа.

source: Return the smallest *i* such that *i* is the index of the first occurrence of *x* in the array. The optional arguments *start* and *stop* can be specified to search for *x* within a subsection of the array. Raise :exc:`ValueError` if *x* is not found.
pl: Повертає найменше *i* таке, що *i* є індексом першого входження *x* в масиві. Для пошуку *x* у підрозділі масиву можна вказати необов’язкові аргументи *start* і *stop*. Викликати :exc:`ValueError`, якщо *x* не знайдено.

source: Added optional *start* and *stop* parameters.
pl: Додано додаткові параметри *start* і *stop*.

source: Insert a new item with value *x* in the array before position *i*. Negative values are treated as being relative to the end of the array.
pl: Wstaw nowy element o wartości *x* w tabeli przed pozycją *i*. Ujemne wartości są traktowane jako będące odniesieniem do pozycji od końca tabeli.

source: Removes the item with the index *i* from the array and returns it. The optional argument defaults to ``-1``, so that by default the last item is removed and returned.
pl: Usuwa element o indeksie *i* z tablicy i zwraca go. Opcjonalny parametr domyślnie jest ``-1``, tak aby domyślnie ostatni element był usuwany i zwracany.

source: Remove the first occurrence of *x* from the array.
pl: Usuń pierwsze wystąpienie *x* w tabeli.

source: Remove all elements from the array.
pl: Удалить все элементы из массива.

source: Reverse the order of the items in the array.
pl: Odwróć kolejność elementów w tabeli.

source: Convert the array to an array of machine values and return the bytes representation (the same sequence of bytes that would be written to a file by the :meth:`tofile` method.)
pl: Перетворіть масив на масив машинних значень і поверніть представлення байтів (та сама послідовність байтів, яка була б записана у файл за допомогою методу :meth:`tofile`).

source: :meth:`!tostring` is renamed to :meth:`tobytes` for clarity.
pl: :meth:`!tostring` для ясности переименован в :meth:`tobytes`.

source: Write all items (as machine values) to the :term:`file object` *f*.
pl: Запишіть усі елементи (як машинні значення) в :term:`file object` *f*.

source: Convert the array to an ordinary list with the same items.
pl: Zamień tabelę na zwykłą listę o tych samych elementach.

source: Convert the array to a Unicode string. The array must have a type ``'u'`` or ``'w'``; otherwise a :exc:`ValueError` is raised. Use ``array.tobytes().decode(enc)`` to obtain a Unicode string from an array of some other type.
pl: Преобразуйте массив в строку Unicode. Массив должен иметь тип ``'u'`` или ``'w'``; в противном случае выдается :exc:`ValueError`. Используйте ``array.tobytes().decode(enc)``, чтобы получить строку Unicode из массива какого-либо другого типа.

source: The string representation of array objects has the form ``array(typecode, initializer)``. The *initializer* is omitted if the array is empty, otherwise it is a Unicode string if the *typecode* is ``'u'`` or ``'w'``, otherwise it is a list of numbers. The string representation is guaranteed to be able to be converted back to an array with the same type and value using :func:`eval`, so long as the :class:`~array.array` class has been imported using ``from array import array``. Variables ``inf`` and ``nan`` must also be defined if it contains corresponding floating-point values. Examples::
pl: Строковое представление объектов массива имеет форму массив(код типа, инициализатор). *инициализатор* опускается, если массив пуст, в противном случае это строка в Юникоде, если *typecode* равен ``'u'`` или ``'w'``, в противном случае это список чисел. Строковое представление гарантированно можно будет преобразовать обратно в массив того же типа и значения с помощью :func:`eval`, если класс :class:`~array.array` был импортирован с помощью ``from массив импорта массива``. Переменные ``inf`` и ``nan`` также должны быть определены, если они содержат соответствующие значения с плавающей запятой. Примеры::

source: Module :mod:`struct`
pl: Modul :mod:`struct`

source: Packing and unpacking of heterogeneous binary data.
pl: Pakowanie i odpakowanie jednorodnych danych binarnych.

source: The NumPy package defines another array type.
pl: Пакет NumPy визначає інший тип масиву.

source: arrays
pl: массивы
