Repository: python/python-docs-pl
Catalog: library/*.po
Languages: ast

source: Added the *show_empty* option.
ast: Добавлена ​​опция *show_empty*.

source: The following flags may be passed to :func:`compile` in order to change effects on the compilation of a program:
ast: Наступні прапорці можуть бути передані :func:`compile`, щоб змінити вплив на компіляцію програми:

source: Enables support for top-level ``await``, ``async for``, ``async with`` and async comprehensions.
ast: Вмикає підтримку ``await`` верхнього рівня, ``async for``, ``async with`` та асинхронне розуміння.

source: Generates and returns an abstract syntax tree instead of returning a compiled code object.
ast: Створює та повертає абстрактне синтаксичне дерево замість повернення скомпільованого об’єкта коду.

source: The returned AST is optimized according to the *optimize* argument in :func:`compile` or :func:`ast.parse`.
ast: Возвращаемый AST оптимизируется в соответствии с аргументом *optimize* в :func:`compile` или :func:`ast.parse`.

source: Enables support for :pep:`484` and :pep:`526` style type comments (``# type: <type>``, ``# type: ignore <stuff>``).
ast: Вмикає підтримку коментарів типу :pep:`484` і :pep:`526` (``# type: <type>``, ``# type: ignore <stuff>``).

source: Command-Line Usage
ast: Використання командного рядка

source: The :mod:`ast` module can be executed as a script from the command line. It is as simple as:
ast: Модуль :mod:`ast` можна запустити як скрипт із командного рядка. Це так просто:

source: The following options are accepted:
ast: Приймаються такі варіанти:

source: Show the help message and exit.
ast: Показати довідкове повідомлення та вийти.

source: Specify what kind of code must be compiled, like the *mode* argument in :func:`parse`.
ast: Укажіть тип коду, який потрібно скомпілювати, наприклад аргумент *mode* у :func:`parse`.

source: Don't parse type comments.
ast: Не аналізуйте коментарі типу.

source: Include attributes such as line numbers and column offsets.
ast: Додайте такі атрибути, як номери рядків і зміщення стовпців.

source: Indentation of nodes in AST (number of spaces).
ast: Відступ вузлів в AST (кількість пробілів).

source: If :file:`infile` is specified its contents are parsed to AST and dumped to stdout. Otherwise, the content is read from stdin.
ast: Якщо вказано :file:`infile`, його вміст аналізується в AST і скидається в stdout. В іншому випадку вміст читається зі стандартного вводу.

source: `Green Tree Snakes <https://greentreesnakes.readthedocs.io/>`_, an external documentation resource, has good details on working with Python ASTs.
ast: `Green Tree Snakes <https://greentreesnakes.readthedocs.io/>`_, зовнішній ресурс документації, містить хороші відомості про роботу з Python AST.

source: `ASTTokens <https://asttokens.readthedocs.io/en/latest/user-guide.html>`_ annotates Python ASTs with the positions of tokens and text in the source code that generated them. This is helpful for tools that make source code transformations.
ast: `ASTTokens <https://asttokens.readthedocs.io/en/latest/user-guide.html>`_ анотує AST Python за допомогою позицій токенів і тексту у вихідному коді, який їх створив. Це корисно для інструментів, які здійснюють перетворення вихідного коду.

source: `leoAst.py <https://leo-editor.github.io/leo-editor/appendices.html#leoast-py>`_ unifies the token-based and parse-tree-based views of python programs by inserting two-way links between tokens and ast nodes.
ast: `leoAst.py <https://leo-editor.github.io/leo-editor/appendices.html#leoast-py>`_ объединяет представления программ Python на основе токенов и деревьев синтаксического анализа путем вставки двух пути связи между токенами и узлами ast.

source: `LibCST <https://libcst.readthedocs.io/>`_ parses code as a Concrete Syntax Tree that looks like an ast tree and keeps all formatting details. It's useful for building automated refactoring (codemod) applications and linters.
ast: `LibCST <https://libcst.readthedocs.io/>`_ аналізує код як конкретне синтаксичне дерево, яке виглядає як дерево ast і зберігає всі деталі форматування. Це корисно для створення додатків і лінтерів для автоматизованого рефакторинга (codemod).

source: `Parso <https://parso.readthedocs.io>`_ is a Python parser that supports error recovery and round-trip parsing for different Python versions (in multiple Python versions). Parso is also able to list multiple syntax errors in your Python file.
ast: `Parso <https://parso.readthedocs.io>`_ — это синтаксический анализатор Python, который поддерживает восстановление ошибок и двусторонний анализ для разных версий Python (в нескольких версиях Python). Parso также может перечислить несколько синтаксических ошибок в вашем файле Python.

source: ? (question mark)
ast: ? (знак питання)

source: in AST grammar
ast: в грамматике АСТ

source: * (asterisk)
ast: * (asterysk)
