Repository: python/python-docs-pl
Catalog: library/asyncio-subprocess.po
Languages: pl

source: Subprocesses
pl: Підпроцеси

source: **Source code:** :source:`Lib/asyncio/subprocess.py`, :source:`Lib/asyncio/base_subprocess.py`
pl: **Kod źródłowy:** :source:`Lib/asyncio/subprocess.py`, :source:`Lib/asyncio/base_subprocess.py`

source: This section describes high-level async/await asyncio APIs to create and manage subprocesses.
pl: У цьому розділі описано високорівневі API async/await asyncio для створення та керування підпроцесами.

source: Here's an example of how asyncio can run a shell command and obtain its result::
pl: Ось приклад того, як asyncio може запустити команду оболонки та отримати її результат::

source: will print::
pl: надрукую::

source: Because all asyncio subprocess functions are asynchronous and asyncio provides many tools to work with such functions, it is easy to execute and monitor multiple subprocesses in parallel. It is indeed trivial to modify the above example to run several commands simultaneously::
pl: Оскільки всі функції підпроцесів asyncio є асинхронними, а asyncio надає багато інструментів для роботи з такими функціями, легко виконувати та контролювати декілька підпроцесів паралельно. Дійсно тривіально змінити наведений вище приклад для одночасного запуску кількох команд:

source: See also the `Examples`_ subsection.
pl: Дивіться також підрозділ `Examples`_.

source: Creating Subprocesses
pl: Створення підпроцесів

source: Create a subprocess.
pl: Створіть підпроцес.

source: The *limit* argument sets the buffer limit for :class:`StreamReader` wrappers for :attr:`~asyncio.subprocess.Process.stdout` and :attr:`~asyncio.subprocess.Process.stderr` (if :const:`subprocess.PIPE` is passed to *stdout* and *stderr* arguments).
pl: O argumento *limit* define o limite do buffer para os invólucros :class:`StreamReader` para :attr:`~asyncio.subprocess.Process.stdout` e :attr:`~asyncio.subprocess.Process.stderr` (se :const:`subprocess.PIPE` for passado para os argumentos *stdout* e *stderr*).

source: Return a :class:`~asyncio.subprocess.Process` instance.
pl: Повертає екземпляр :class:`~asyncio.subprocess.Process`.

source: See the documentation of :meth:`loop.subprocess_exec` for other parameters.
pl: Перегляньте документацію :meth:`loop.subprocess_exec` для інших параметрів.

source: Removed the *loop* parameter.
pl: Видалено параметр *loop*.

source: Run the *cmd* shell command.
pl: Виконайте команду оболонки *cmd*.

source: See the documentation of :meth:`loop.subprocess_shell` for other parameters.
pl: Перегляньте документацію :meth:`loop.subprocess_shell` для інших параметрів.

source: It is the application's responsibility to ensure that all whitespace and special characters are quoted appropriately to avoid `shell injection <https://en.wikipedia.org/wiki/Shell_injection#Shell_injection>`_ vulnerabilities. The :func:`shlex.quote` function can be used to properly escape whitespace and special shell characters in strings that are going to be used to construct shell commands.
pl: Програма несе відповідальність за те, щоб усі пробіли та спеціальні символи були взяті в лапки належним чином, щоб уникнути вразливості `впровадження оболонки <https://en.wikipedia.org/wiki/Shell_injection#Shell_injection>`_. Функцію :func:`shlex.quote` можна використати для правильного екранування пробілів і спеціальних символів оболонки в рядках, які використовуватимуться для створення команд оболонки.

source: Subprocesses are available for Windows if a :class:`ProactorEventLoop` is used. See :ref:`Subprocess Support on Windows <asyncio-windows-subprocess>` for details.
pl: Підпроцеси доступні для Windows, якщо використовується :class:`ProactorEventLoop`. Дивіться :ref:`Підтримку підпроцесів у Windows <asyncio-windows-subprocess>`, щоб дізнатися більше.

source: asyncio also has the following *low-level* APIs to work with subprocesses: :meth:`loop.subprocess_exec`, :meth:`loop.subprocess_shell`, :meth:`loop.connect_read_pipe`, :meth:`loop.connect_write_pipe`, as well as the :ref:`Subprocess Transports <asyncio-subprocess-transports>` and :ref:`Subprocess Protocols <asyncio-subprocess-protocols>`.
pl: asyncio також має такі *низькопівневі* API для роботи з підпроцесами: :meth:`loop.subprocess_exec`, :meth:`loop.subprocess_shell`, :meth:`loop.connect_read_pipe`, :meth:`loop.connect_write_pipe`, а також :ref:`Транспорти підпроцесів <asyncio-subprocess-transports>` і :ref:`Протоколи підпроцесів <asyncio-subprocess-protocols>`.

source: Constants
pl: Stały

source: Can be passed to the *stdin*, *stdout* or *stderr* parameters.
pl: Можна передати в параметри *stdin*, *stdout* або *stderr*.

source: If *PIPE* is passed to *stdin* argument, the :attr:`Process.stdin <asyncio.subprocess.Process.stdin>` attribute will point to a :class:`~asyncio.StreamWriter` instance.
pl: Se *PIPE* for passado para o argumento *stdin*, o atributo :attr:`Process.stdin <asyncio.subprocess.Process.stdin>` irá apontar para uma instância :class:`~asyncio.StreamWriter`.

source: If *PIPE* is passed to *stdout* or *stderr* arguments, the :attr:`Process.stdout <asyncio.subprocess.Process.stdout>` and :attr:`Process.stderr <asyncio.subprocess.Process.stderr>` attributes will point to :class:`~asyncio.StreamReader` instances.
pl: Se *PIPE* for passado para os argumentos *stdout* ou *stderr*, os atributos :attr:`Process.stdout <asyncio.subprocess.Process.stdout>` e :attr:`Process.stderr <asyncio.subprocess.Process.stderr>` irão apontar para instâncias :class:`~asyncio.StreamReader`.

source: Special value that can be used as the *stderr* argument and indicates that standard error should be redirected into standard output.
pl: Спеціальне значення, яке можна використовувати як аргумент *stderr* і вказує на те, що стандартну помилку слід перенаправляти в стандартний вивід.

source: Special value that can be used as the *stdin*, *stdout* or *stderr* argument to process creation functions. It indicates that the special file :data:`os.devnull` will be used for the corresponding subprocess stream.
pl: Спеціальне значення, яке можна використовувати як аргумент *stdin*, *stdout* або *stderr* для функцій створення процесу. Це вказує, що спеціальний файл :data:`os.devnull` буде використано для відповідного потоку підпроцесу.

source: Interacting with Subprocesses
pl: Взаємодія з підпроцесами

source: Both :func:`create_subprocess_exec` and :func:`create_subprocess_shell` functions return instances of the *Process* class. *Process* is a high-level wrapper that allows communicating with subprocesses and watching for their completion.
pl: Обидві функції :func:`create_subprocess_exec` і :func:`create_subprocess_shell` повертають екземпляри класу *Process*. *Process* — це високорівнева оболонка, яка дозволяє спілкуватися з підпроцесами та спостерігати за їх завершенням.

source: An object that wraps OS processes created by the :func:`~asyncio.create_subprocess_exec` and :func:`~asyncio.create_subprocess_shell` functions.
pl: Um objeto que envolve processos do sistema operacional criados pelas funções :func:`~asyncio.create_subprocess_exec` e :func:`~asyncio.create_subprocess_shell`.

source: This class is designed to have a similar API to the :class:`subprocess.Popen` class, but there are some notable differences:
pl: Цей клас розроблено таким чином, щоб мати API, подібний до класу :class:`subprocess.Popen`, але є деякі помітні відмінності:

source: unlike Popen, Process instances do not have an equivalent to the :meth:`~subprocess.Popen.poll` method;
pl: на відміну від Popen, екземпляри Process не мають еквівалента методу :meth:`~subprocess.Popen.poll`;

source: the :meth:`~asyncio.subprocess.Process.communicate` and :meth:`~asyncio.subprocess.Process.wait` methods don't have a *timeout* parameter: use the :func:`~asyncio.wait_for` function;
pl: методы :meth:`~asyncio.subprocess.Process.communicate` и :meth:`~asyncio.subprocess.Process.wait` не имеют параметра *timeout*: используйте :func:`~asyncio.wait_for` функция;

source: the :meth:`Process.wait() <asyncio.subprocess.Process.wait>` method is asynchronous, whereas :meth:`subprocess.Popen.wait` method is implemented as a blocking busy loop;
pl: метод :meth:`Process.wait() <asyncio.subprocess.Process.wait>` є асинхронним, тоді як метод :meth:`subprocess.Popen.wait` реалізовано як блокуючий цикл зайнятості;

source: the *universal_newlines* parameter is not supported.
pl: параметр *universal_newlines* не підтримується.

source: This class is :ref:`not thread safe <asyncio-multithreading>`.
pl: Цей клас :ref:`не потоково безпечний <asyncio-multithreading>`.

source: See also the :ref:`Subprocess and Threads <asyncio-subprocess-threads>` section.
pl: Дивіться також розділ :ref:`Підпроцеси та потоки <asyncio-subprocess-threads>`.

source: Wait for the child process to terminate.
pl: Дочекайтеся завершення дочірнього процесу.

source: Set and return the :attr:`returncode` attribute.
pl: Установіть і поверніть атрибут :attr:`returncode`.

source: This method can deadlock when using ``stdout=PIPE`` or ``stderr=PIPE`` and the child process generates so much output that it blocks waiting for the OS pipe buffer to accept more data. Use the :meth:`communicate` method when using pipes to avoid this condition.
pl: Цей метод може призвести до взаємоблокування під час використання ``stdout=PIPE`` або ``stderr=PIPE``, і дочірній процес генерує стільки вихідних даних, що він блокує очікування, поки буфер каналу ОС прийме більше даних. Використовуйте метод :meth:`communicate` під час використання каналів, щоб уникнути цієї ситуації.

source: Interact with process:
pl: Взаємодія з процесом:

source: send data to *stdin* (if *input* is not ``None``);
pl: надсилати дані на *stdin* (якщо *input* не ``None``);

source: closes *stdin*;
pl: закрывает *stdin*;

source: read data from *stdout* and *stderr*, until EOF is reached;
pl: читати дані з *stdout* і *stderr*, доки не буде досягнуто EOF;

source: wait for process to terminate.
pl: дочекайтеся завершення процесу.

source: The optional *input* argument is the data (:class:`bytes` object) that will be sent to the child process.
pl: Додатковий *вхідний* аргумент — це дані (об’єкт :class:`bytes`), які будуть надіслані дочірньому процесу.

source: Return a tuple ``(stdout_data, stderr_data)``.
pl: Повертає кортеж ``(stdout_data, stderr_data)``.

source: If either :exc:`BrokenPipeError` or :exc:`ConnectionResetError` exception is raised when writing *input* into *stdin*, the exception is ignored. This condition occurs when the process exits before all data are written into *stdin*.
pl: Якщо під час запису *input* у *stdin* виникає виняткова ситуація :exc:`BrokenPipeError` або :exc:`ConnectionResetError`, виняток ігнорується. Ця умова виникає, коли процес завершується до того, як усі дані будуть записані в *stdin*.

source: If it is desired to send data to the process' *stdin*, the process needs to be created with ``stdin=PIPE``. Similarly, to get anything other than ``None`` in the result tuple, the process has to be created with ``stdout=PIPE`` and/or ``stderr=PIPE`` arguments.
pl: Якщо потрібно надіслати дані процесу *stdin*, процес потрібно створити за допомогою ``stdin=PIPE``. Подібним чином, щоб отримати в кортежі результатів щось інше, окрім ``None``, процес має бути створений з аргументами ``stdout=PIPE`` та/або ``stderr=PIPE``.

source: Note, that the data read is buffered in memory, so do not use this method if the data size is large or unlimited.
pl: Зауважте, що зчитані дані буферизуються в пам’яті, тому не використовуйте цей метод, якщо розмір даних великий або необмежений.

source: *stdin* gets closed when ``input=None`` too.
pl: *stdin* é fechado quando ``input=None`` é também.

source: Sends the signal *signal* to the child process.
pl: Надсилає сигнал *signal* дочірньому процесу.

source: On Windows, :py:const:`~signal.SIGTERM` is an alias for :meth:`terminate`. ``CTRL_C_EVENT`` and ``CTRL_BREAK_EVENT`` can be sent to processes started with a *creationflags* parameter which includes ``CREATE_NEW_PROCESS_GROUP``.
pl: В Windows :py:const:`~signal.SIGTERM` является псевдонимом для :meth:`terminate`. ``CTRL_C_EVENT`` и ``CTRL_BREAK_EVENT`` могут быть отправлены процессам, запущенным с параметром *creationflags*, который включает ``CREATE_NEW_PROCESS_GROUP``.

source: Stop the child process.
pl: Зупиніть дочірній процес.

source: On POSIX systems this method sends :py:const:`~signal.SIGTERM` to the child process.
pl: В системах POSIX этот метод отправляет :py:const:`~signal.SIGTERM` дочернему процессу.

source: On Windows the Win32 API function :c:func:`!TerminateProcess` is called to stop the child process.
pl: В Windows функция Win32 API :c:func:`!TerminateProcess` вызывается для остановки дочернего процесса.

source: Kill the child process.
pl: Закрийте дочірній процес.

source: On POSIX systems this method sends :py:data:`~signal.SIGKILL` to the child process.
pl: Em sistemas POSIX este método envia :py:data:`~signal.SIGKILL` para o processo filho.

source: On Windows this method is an alias for :meth:`terminate`.
pl: У Windows цей метод є псевдонімом для :meth:`terminate`.

source: Standard input stream (:class:`~asyncio.StreamWriter`) or ``None`` if the process was created with ``stdin=None``.
pl: Fluxo de entrada padrão (:class:`~asyncio.StreamWriter`) ou ``None`` se o processo foi criado com ``stdin=None``.

source: Standard output stream (:class:`~asyncio.StreamReader`) or ``None`` if the process was created with ``stdout=None``.
pl: Fluxo de saída padrão (:class:`~asyncio.StreamReader`) ou ``None`` se o processo foi criado com ``stdout=None``.

source: Standard error stream (:class:`~asyncio.StreamReader`) or ``None`` if the process was created with ``stderr=None``.
pl: Erro de fluxo padrão (:class:`~asyncio.StreamReader`) ou ``None`` se o processo foi criado com ``stderr=None``.

source: Use the :meth:`communicate` method rather than :attr:`process.stdin.write() <stdin>`, :attr:`await process.stdout.read() <stdout>` or :attr:`await process.stderr.read() <stderr>`. This avoids deadlocks due to streams pausing reading or writing and blocking the child process.
pl: Використовуйте метод :meth:`communicate` замість :attr:`process.stdin.write() <stdin>`, :attr:`await process.stdout.read() <stdout>` або :attr:`await process.stderr.read () <stderr>`. Це дозволяє уникнути взаємоблокувань через те, що потоки призупиняють читання або запис і блокують дочірній процес.

source: Process identification number (PID).
pl: Ідентифікаційний номер процесу (PID).

source: Note that for processes created by the :func:`~asyncio.create_subprocess_shell` function, this attribute is the PID of the spawned shell.
pl: Perceba que para processos criados pela função :func:`~asyncio.create_subprocess_shell`, este atributo é o PID do console gerado.

source: Return code of the process when it exits.
pl: Код повернення процесу під час його завершення.

source: A ``None`` value indicates that the process has not terminated yet.
pl: Значення ``None`` вказує на те, що процес ще не завершено.

source: A negative value ``-N`` indicates that the child was terminated by signal ``N`` (POSIX only).
pl: Від’ємне значення ``-N`` вказує на те, що дочірній елемент було завершено сигналом ``N`` (лише POSIX).

source: Subprocess and Threads
pl: Підпроцеси та потоки

source: Standard asyncio event loop supports running subprocesses from different threads by default.
pl: Стандартний асинхронний цикл подій за замовчуванням підтримує виконання підпроцесів з різних потоків.

source: On Windows subprocesses are provided by :class:`ProactorEventLoop` only (default), :class:`SelectorEventLoop` has no subprocess support.
pl: У Windows підпроцеси надаються лише :class:`ProactorEventLoop` (за замовчуванням), :class:`SelectorEventLoop` не підтримує підпроцеси.

source: Note that alternative event loop implementations might have own limitations; please refer to their documentation.
pl: Зауважте, що альтернативні реалізації циклу подій можуть мати власні обмеження; зверніться до їх документації.

source: The :ref:`Concurrency and multithreading in asyncio <asyncio-multithreading>` section.
pl: Розділ :ref:`Параллельність і багатопотоковість в asyncio <asyncio-multithreading>`.

source: Examples
pl: Przykłady

source: An example using the :class:`~asyncio.subprocess.Process` class to control a subprocess and the :class:`StreamReader` class to read from its standard output.
pl: Приклад використання класу :class:`~asyncio.subprocess.Process` для керування підпроцесом і класу :class:`StreamReader` для читання зі стандартного виводу.

source: The subprocess is created by the :func:`create_subprocess_exec` function::
pl: Підпроцес створюється функцією :func:`create_subprocess_exec`::

source: See also the :ref:`same example <asyncio_example_subprocess_proto>` written using low-level APIs.
pl: Дивіться також :ref:`той же приклад <asyncio_example_subprocess_proto>`, написаний з використанням API низького рівня.
