Repository: python/python-docs-pl
Catalog: library/asyncio-task.po
Languages: pl

source: If the *gather* itself is cancelled, the cancellation is propagated regardless of *return_exceptions*.
pl: Якщо сам *gather* скасовано, скасування поширюється незалежно від *return_exceptions*.

source: Deprecation warning is emitted if no positional arguments are provided or not all positional arguments are Future-like objects and there is no running event loop.
pl: Якщо не надано позиційних аргументів або не всі позиційні аргументи є Future-подібними об’єктами, і немає запущеного циклу подій, видається попередження про застаріле.

source: Eager Task Factory
pl: Фабрика нетерпеливых задач

source: A task factory for eager task execution.
pl: Фабрика задач для оперативного выполнения задач.

source: When using this factory (via :meth:`loop.set_task_factory(asyncio.eager_task_factory) <loop.set_task_factory>`), coroutines begin execution synchronously during :class:`Task` construction. Tasks are only scheduled on the event loop if they block. This can be a performance improvement as the overhead of loop scheduling is avoided for coroutines that complete synchronously.
pl: При использовании этой фабрики (через :meth:`loop.set_task_factory(asyncio.eager_task_factory) <loop.set_task_factory>`) сопрограммы начинают выполнение синхронно во время построения :class:`Task`. Задачи планируются в цикле событий только в том случае, если они блокируются. Это может повысить производительность, поскольку для сопрограмм, которые выполняются синхронно, можно избежать накладных расходов на планирование циклов.

source: A common example where this is beneficial is coroutines which employ caching or memoization to avoid actual I/O when possible.
pl: Типичным примером, когда это полезно, являются сопрограммы, которые используют кеширование или мемоизацию, чтобы избежать фактического ввода-вывода, когда это возможно.

source: Immediate execution of the coroutine is a semantic change. If the coroutine returns or raises, the task is never scheduled to the event loop. If the coroutine execution blocks, the task is scheduled to the event loop. This change may introduce behavior changes to existing applications. For example, the application's task execution order is likely to change.
pl: Немедленное выполнение сопрограммы является семантическим изменением. Если сопрограмма возвращает или вызывает вызов, задача никогда не назначается в цикле событий. Если выполнение сопрограммы блокируется, задача назначается в цикле событий. Это изменение может привести к изменению поведения существующих приложений. Например, может измениться порядок выполнения задач приложения.

source: Create an eager task factory, similar to :func:`eager_task_factory`, using the provided *custom_task_constructor* when creating a new task instead of the default :class:`Task`.
pl: Создайте фабрику активных задач, аналогичную :func:`eager_task_factory`, используя предоставленный *custom_task_constructor* при создании новой задачи вместо стандартного :class:`Task`.

source: *custom_task_constructor* must be a *callable* with the signature matching the signature of :class:`Task.__init__ <Task>`. The callable must return a :class:`asyncio.Task`-compatible object.
pl: *custom_task_constructor* должен быть *вызываемым* с сигнатурой, соответствующей сигнатуре :class:`Task.__init__ <Task>`. Вызываемый объект должен возвращать объект, совместимый с :class:`asyncio.Task`.

source: This function returns a *callable* intended to be used as a task factory of an event loop via :meth:`loop.set_task_factory(factory) <loop.set_task_factory>`).
pl: Эта функция возвращает *вызываемый* объект, предназначенный для использования в качестве фабрики задач в цикле событий через :meth:`loop.set_task_factory(factory) <loop.set_task_factory>`).

source: Shielding From Cancellation
pl: Захист від скасування

source: Protect an :ref:`awaitable object <asyncio-awaitables>` from being :meth:`cancelled <Task.cancel>`.
pl: Захист :ref:`очікуваного об’єкта <asyncio-awaitables>` від :meth:`скасування <Task.cancel>`.

source: If *aw* is a coroutine it is automatically scheduled as a Task.
pl: Якщо *aw* є співпрограмою, вона автоматично запланована як завдання.

source: The statement::
pl: Заява::

source: is equivalent to::
pl: setara dengan::

source: *except* that if the coroutine containing it is cancelled, the Task running in ``something()`` is not cancelled. From the point of view of ``something()``, the cancellation did not happen. Although its caller is still cancelled, so the "await" expression still raises a :exc:`CancelledError`.
pl: *за винятком* того, що якщо співпрограму, яка містить його, скасовується, Завдання, що виконується в ``something()``, не скасовується. З точки зору ``something()``, скасування не відбулося. Хоча його виклик все ще скасовано, тому вираз "чекати" все ще викликає :exc:`CancelledError`.

source: If ``something()`` is cancelled by other means (i.e. from within itself) that would also cancel ``shield()``.
pl: Якщо ``something()`` скасовано іншими засобами (тобто зсередини), це також скасує ``shield()``.

source: If it is desired to completely ignore cancellation (not recommended) the ``shield()`` function should be combined with a try/except clause, as follows::
pl: Якщо потрібно повністю ігнорувати скасування (не рекомендовано), функцію ``shield()`` слід поєднати з реченням try/except, як показано нижче:

source: Save a reference to tasks passed to this function, to avoid a task disappearing mid-execution. The event loop only keeps weak references to tasks. A task that isn't referenced elsewhere may get garbage collected at any time, even before it's done.
pl: Сохраните ссылку на задачи, переданные в эту функцию, чтобы задача не исчезла в середине выполнения. Цикл событий сохраняет только слабые ссылки на задачи. Задача, на которую нигде нет ссылок, может быть удалена сборщиком мусора в любое время, даже до того, как она будет выполнена.

source: Deprecation warning is emitted if *aw* is not Future-like object and there is no running event loop.
pl: Якщо *aw* не є Future-подібним об’єктом і немає запущеного циклу подій, видається попередження про застаріння.

source: Timeouts
pl: Тайм-аути

source: Return an :ref:`asynchronous context manager <async-context-managers>` that can be used to limit the amount of time spent waiting on something.
pl: Возвращает :ref:`асинхронный контекстный менеджер <async-context-managers>`, который можно использовать для ограничения времени, затрачиваемого на ожидание чего-либо.

source: *delay* can either be ``None``, or a float/int number of seconds to wait. If *delay* is ``None``, no time limit will be applied; this can be useful if the delay is unknown when the context manager is created.
pl: *delay* может быть либо None, либо числом в секундах ожидания с плавающей запятой/int. Если *delay* имеет значение «None», ограничение по времени применяться не будет; это может быть полезно, если задержка неизвестна при создании диспетчера контекста.

source: In either case, the context manager can be rescheduled after creation using :meth:`Timeout.reschedule`.
pl: В любом случае диспетчер контекста может быть перепланирован после создания с помощью :meth:`Timeout.reschedule`.

source: If ``long_running_task`` takes more than 10 seconds to complete, the context manager will cancel the current task and handle the resulting :exc:`asyncio.CancelledError` internally, transforming it into a :exc:`TimeoutError` which can be caught and handled.
pl: Если выполнение ``long_running_task`` занимает более 10 секунд, контекстный менеджер отменит текущую задачу и обработает полученную :exc:`asyncio.CancelledError` внутри себя, преобразуя ее в :exc:`TimeoutError`, которую можно перехватить. и справился.

source: The :func:`asyncio.timeout` context manager is what transforms the :exc:`asyncio.CancelledError` into a :exc:`TimeoutError`, which means the :exc:`TimeoutError` can only be caught *outside* of the context manager.
pl: Контекстный менеджер :func:`asyncio.timeout` преобразует :exc:`asyncio.CancelledError` в :exc:`TimeoutError`, что означает, что :exc:`TimeoutError` может быть обнаружен только *вне* контекстный менеджер.

source: Example of catching :exc:`TimeoutError`::
pl: Пример перехвата :exc:`TimeoutError`::

source: The context manager produced by :func:`asyncio.timeout` can be rescheduled to a different deadline and inspected.
pl: Менеджер контекста, созданный :func:`asyncio.timeout`, может быть перенесен на другой крайний срок и проверен.

source: An :ref:`asynchronous context manager <async-context-managers>` for cancelling overdue coroutines.
pl: :ref:`асинхронный контекстный менеджер <async-context-managers>` для отмены просроченных сопрограмм.

source: ``when`` should be an absolute time at which the context should time out, as measured by the event loop's clock:
pl: ``when`` должно быть абсолютным временем, в которое контекст должен истечь, измеряемым часами цикла событий:

source: If ``when`` is ``None``, the timeout will never trigger.
pl: If ``when`` is ``None``, тайм-аут никогда не сработает.

source: If ``when < loop.time()``, the timeout will trigger on the next iteration of the event loop.
pl: If ``when < loop.time()``, тайм-аут сработает на следующей итерации цикла событий.

source: Return the current deadline, or ``None`` if the current deadline is not set.
pl: Возвращает текущий срок или «Нет», если текущий срок не установлен.

source: Reschedule the timeout.
pl: Перепланируйте тайм-аут.

source: Return whether the context manager has exceeded its deadline (expired).
pl: Перепланируйте тайм-аут.

source: Timeout context managers can be safely nested.
pl: Менеджеры контекста таймаута могут быть безопасно вложены.

source: Similar to :func:`asyncio.timeout`, except *when* is the absolute time to stop waiting, or ``None``.
pl: Аналогично :func:`asyncio.timeout`, за исключением того, что *when* — это абсолютное время прекращения ожидания или ``None``.

source: Wait for the *aw* :ref:`awaitable <asyncio-awaitables>` to complete with a timeout.
pl: Зачекайте, поки *aw* :ref:`awaitable <asyncio-awaitables>` завершиться з тайм-аутом.

source: *timeout* can either be ``None`` or a float or int number of seconds to wait for. If *timeout* is ``None``, block until the future completes.
pl: *timeout* може бути або ``None``, або числом секунд для очікування з плаваючою точкою або int. Якщо *timeout* має значення ``None``, блокуйте до завершення майбутнього.

source: If a timeout occurs, it cancels the task and raises :exc:`TimeoutError`.
pl: Если происходит таймаут, задача отменяется и выдается :exc:`TimeoutError`.

source: To avoid the task :meth:`cancellation <Task.cancel>`, wrap it in :func:`shield`.
pl: Щоб уникнути завдання :meth:`скасування <Task.cancel>`, загорніть його в :func:`shield`.

source: The function will wait until the future is actually cancelled, so the total wait time may exceed the *timeout*. If an exception happens during cancellation, it is propagated.
pl: Функція чекатиме, доки майбутнє фактично не буде скасовано, тому загальний час очікування може перевищити *тайм-аут*. Якщо під час скасування виникає виняток, він поширюється.

source: If the wait is cancelled, the future *aw* is also cancelled.
pl: Якщо очікування скасовується, майбутнє *aw* також скасовується.

source: When *aw* is cancelled due to a timeout, ``wait_for`` waits for *aw* to be cancelled. Previously, it raised :exc:`TimeoutError` immediately.
pl: Когда *aw* отменяется из-за таймаута, ``wait_for`` ожидает отмены *aw*. Раньше он немедленно вызывал :exc:`TimeoutError`.

source: Raises :exc:`TimeoutError` instead of :exc:`asyncio.TimeoutError`.
pl: Вызывает :exc:`TimeoutError` вместо :exc:`asyncio.TimeoutError`.

source: Waiting Primitives
pl: Очікування примітивів

source: Run :class:`~asyncio.Future` and :class:`~asyncio.Task` instances in the *aws* iterable concurrently and block until the condition specified by *return_when*.
pl: Запускайте экземпляры :class:`~asyncio.Future` и :class:`~asyncio.Task` в итерации *aws* одновременно и блокируйте их до тех пор, пока не будет выполнено условие, указанное в *return_when*.

source: The *aws* iterable must not be empty.
pl: Ітерація *aws* не має бути порожньою.

source: Returns two sets of Tasks/Futures: ``(done, pending)``.
pl: Повертає два набори Tasks/Futures: ``(done, pending)``.

source: Usage::
pl: Penggunaan::

source: *timeout* (a float or int), if specified, can be used to control the maximum number of seconds to wait before returning.
pl: *timeout* (float або int), якщо вказано, можна використовувати для керування максимальною кількістю секунд очікування перед поверненням.

source: Note that this function does not raise :exc:`TimeoutError`. Futures or Tasks that aren't done when the timeout occurs are simply returned in the second set.
pl: Обратите внимание, что эта функция не вызывает :exc:`TimeoutError`. Фьючерсы или задачи, которые не выполнены по истечении тайм-аута, просто возвращаются во втором наборе.

source: *return_when* indicates when this function should return. It must be one of the following constants:
pl: *return_when* вказує, коли ця функція має повернутися. Це має бути одна з таких констант:

source: Constant
pl: Stała

source: Description
pl: Opis

source: The function will return when any future finishes or is cancelled.
pl: Функція повернеться, коли будь-який майбутній завершиться або буде скасовано.

source: The function will return when any future finishes by raising an exception. If no future raises an exception then it is equivalent to :const:`ALL_COMPLETED`.
pl: Функция вернется, когда любое будущее завершится вызовом исключения. Если никакое будущее не вызывает исключение, это эквивалентно :const:`ALL_COMPLETED`.

source: The function will return when all futures finish or are cancelled.
pl: Функція повернеться, коли всі ф’ючерси закінчаться або будуть скасовані.

source: Unlike :func:`~asyncio.wait_for`, ``wait()`` does not cancel the futures when a timeout occurs.
pl: На відміну від :func:`~asyncio.wait_for`, ``wait()`` не скасовує ф’ючерси, коли настає тайм-аут.

source: Passing coroutine objects to ``wait()`` directly is forbidden.
pl: Передача объектов сопрограммы напрямую в wait() запрещена.

source: Added support for generators yielding tasks.
pl: Добавлена ​​поддержка генераторов, дающих задачи.

source: Run :ref:`awaitable objects <asyncio-awaitables>` in the *aws* iterable concurrently. The returned object can be iterated to obtain the results of the awaitables as they finish.
pl: Запустите :ref:`awaitable объекты <asyncio-awaitables>` в итерации *aws* одновременно. Возвращенный объект можно повторять, чтобы получить результаты ожидаемых объектов по мере их завершения.

source: The object returned by ``as_completed()`` can be iterated as an :term:`asynchronous iterator` or a plain :term:`iterator`. When asynchronous iteration is used, the originally-supplied awaitables are yielded if they are tasks or futures. This makes it easy to correlate previously-scheduled tasks with their results. Example::
pl: Объект, возвращаемый функцией as_completed(), может быть повторен как :term:`асинхронный итератор` или как обычный :term:`итератор`. При использовании асинхронной итерации выдаются исходно предоставленные ожидаемые объекты, если они являются задачами или будущими событиями. Это позволяет легко соотносить ранее запланированные задачи с их результатами. Пример::

source: During asynchronous iteration, implicitly-created tasks will be yielded for supplied awaitables that aren't tasks or futures.
pl: Во время асинхронной итерации неявно созданные задачи будут создаваться для предоставленных ожидаемых объектов, которые не являются задачами или фьючерсами.

source: When used as a plain iterator, each iteration yields a new coroutine that returns the result or raises the exception of the next completed awaitable. This pattern is compatible with Python versions older than 3.13::
pl: При использовании в качестве простого итератора каждая итерация создает новую сопрограмму, которая возвращает результат или вызывает исключение следующего завершенного ожидаемого объекта. Этот шаблон совместим с версиями Python старше 3.13:

source: A :exc:`TimeoutError` is raised if the timeout occurs before all awaitables are done. This is raised by the ``async for`` loop during asynchronous iteration or by the coroutines yielded during plain iteration.
pl: Ошибка :exc:`TimeoutError` возникает, если тайм-аут наступает до того, как все ожидаемые действия будут выполнены. Это вызывается циклом async for во время асинхронной итерации или сопрограммами, создаваемыми во время простой итерации.

source: Deprecation warning is emitted if not all awaitable objects in the *aws* iterable are Future-like objects and there is no running event loop.
pl: Якщо не всі очікувані об’єкти в *aws* iterable є об’єктами, подібними до майбутнього, і немає запущеного циклу подій, видається попередження про застаріле.

source: The result can now be used as either an :term:`asynchronous iterator` or as a plain :term:`iterator` (previously it was only a plain iterator).
pl: Результат теперь можно использовать либо как :term:`асинхронный итератор`, либо как простой :term:`итератор` (ранее это был только простой итератор).

source: Running in Threads
pl: Запуск у потоках

source: Asynchronously run function *func* in a separate thread.
pl: Асинхронний запуск функції *func* в окремому потоці.

source: Any \*args and \*\*kwargs supplied for this function are directly passed to *func*. Also, the current :class:`contextvars.Context` is propagated, allowing context variables from the event loop thread to be accessed in the separate thread.
pl: Будь-які \*args і \*\*kwargs, надані для цієї функції, безпосередньо передаються до *func*. Крім того, поточний :class:`contextvars.Context` поширюється, дозволяючи доступ до змінних контексту з потоку циклу подій в окремому потоці.

source: Return a coroutine that can be awaited to get the eventual result of *func*.
pl: Повертає співпрограму, яку можна очікувати, щоб отримати кінцевий результат *func*.

source: This coroutine function is primarily intended to be used for executing IO-bound functions/methods that would otherwise block the event loop if they were run in the main thread. For example::
pl: Эта функция сопрограммы в первую очередь предназначена для выполнения функций/методов, связанных с вводом-выводом, которые в противном случае заблокировали бы цикл событий, если бы они были запущены в основном потоке. Например::

source: Directly calling ``blocking_io()`` in any coroutine would block the event loop for its duration, resulting in an additional 1 second of run time. Instead, by using ``asyncio.to_thread()``, we can run it in a separate thread without blocking the event loop.
pl: Непосредственный вызов ``blocking_io()`` в любой сопрограмме заблокирует цикл событий на время его выполнения, что приведет к дополнительной 1 секунде выполнения. Вместо этого, используя asyncio.to_thread(), мы можем запустить его в отдельном потоке, не блокируя цикл событий.

source: Due to the :term:`GIL`, ``asyncio.to_thread()`` can typically only be used to make IO-bound functions non-blocking. However, for extension modules that release the GIL or alternative Python implementations that don't have one, ``asyncio.to_thread()`` can also be used for CPU-bound functions.
pl: Из-за :term:`GIL`, ``asyncio.to_thread()`` обычно можно использовать только для того, чтобы сделать неблокирующими функции, связанные с вводом-выводом. Однако для модулей расширения, выпускающих GIL, или альтернативных реализаций Python, у которых его нет, asyncio.to_thread() также можно использовать для функций, связанных с ЦП.

source: Scheduling From Other Threads
pl: Планування з інших потоків

source: Submit a coroutine to the given event loop. Thread-safe.
pl: Надішліть співпрограму в заданий цикл подій. Ниткобезпечний.

source: Return a :class:`concurrent.futures.Future` to wait for the result from another OS thread.
pl: Поверніть :class:`concurrent.futures.Future`, щоб дочекатися результату від іншого потоку ОС.

source: This function is meant to be called from a different OS thread than the one where the event loop is running. Example::
pl: Цю функцію призначено для виклику з потоку ОС, відмінного від того, у якому виконується цикл подій. Приклад::

source: If an exception is raised in the coroutine, the returned Future will be notified. It can also be used to cancel the task in the event loop::
pl: Якщо в співпрограмі виникає виняток, буде повідомлено про повернутий Future. Його також можна використовувати для скасування завдання в циклі подій::

source: See the :ref:`concurrency and multithreading <asyncio-multithreading>` section of the documentation.
pl: Перегляньте розділ :ref:`паралелізм і багатопотоковість <asyncio-multithreading>` документації.

source: Unlike other asyncio functions this function requires the *loop* argument to be passed explicitly.
pl: На відміну від інших асинхронних функцій, ця функція вимагає явної передачі аргументу *loop*.

source: Introspection
pl: самоаналіз

source: Return the currently running :class:`Task` instance, or ``None`` if no task is running.
pl: Повертає поточний екземпляр :class:`Task` або ``None``, якщо жодне завдання не виконується.

source: If *loop* is ``None`` :func:`get_running_loop` is used to get the current loop.
pl: Якщо *loop* має значення ``None`` :func:`get_running_loop` використовується для отримання поточного циклу.

source: Return a set of not yet finished :class:`Task` objects run by the loop.
pl: Повертає набір ще не завершених об’єктів :class:`Task`, які виконуються циклом.

source: If *loop* is ``None``, :func:`get_running_loop` is used for getting current loop.
pl: Якщо *loop* має значення ``None``, :func:`get_running_loop` використовується для отримання поточного циклу.

source: Return ``True`` if *obj* is a coroutine object.
pl: Верните ``True``, если *obj* является объектом сопрограммы.

source: Task Object
pl: Об'єкт завдання

source: A :class:`Future-like <Future>` object that runs a Python :ref:`coroutine <coroutine>`. Not thread-safe.
pl: Об’єкт :class:`подібний до майбутнього <Future>`, який запускає :ref:`сопрограму Python <coroutine>`. Небезпечно для потоків.

source: Tasks are used to run coroutines in event loops. If a coroutine awaits on a Future, the Task suspends the execution of the coroutine and waits for the completion of the Future. When the Future is *done*, the execution of the wrapped coroutine resumes.
pl: Завдання використовуються для виконання співпрограм у циклах подій. Якщо співпрограма очікує на Future, Завдання призупиняє виконання співпрограми та чекає завершення Future. Коли Future *done*, виконання загорнутої співпрограми відновлюється.

source: Event loops use cooperative scheduling: an event loop runs one Task at a time. While a Task awaits for the completion of a Future, the event loop runs other Tasks, callbacks, or performs IO operations.
pl: Цикли подій використовують кооперативне планування: цикл подій виконує одне завдання за раз. Поки Завдання очікує завершення Майбутнього, цикл подій запускає інші Завдання, зворотні виклики або виконує операції введення-виведення.

source: Use the high-level :func:`asyncio.create_task` function to create Tasks, or the low-level :meth:`loop.create_task` or :func:`ensure_future` functions. Manual instantiation of Tasks is discouraged.
pl: Використовуйте функцію високого рівня :func:`asyncio.create_task` для створення завдань або функції низького рівня :meth:`loop.create_task` або :func:`ensure_future`. Не рекомендується створювати завдання вручну.
