Repository: python/python-docs-pl
Catalog: library/asyncio-exceptions.po
Languages: pl

source: Exceptions
pl: Wyjątki

source: **Source code:** :source:`Lib/asyncio/exceptions.py`
pl: **Kod źródłowy:** :source:`Lib/asyncio/exceptions.py`

source: The operation has been cancelled.
pl: Операцію скасовано.

source: This exception can be caught to perform custom operations when asyncio Tasks are cancelled. In almost all situations the exception must be re-raised.
pl: Цей виняток можна перехопити для виконання спеціальних операцій, коли асинхронні завдання скасовуються. Майже в усіх ситуаціях виняток потрібно підняти повторно.

source: Invalid internal state of :class:`Task` or :class:`Future`.
pl: Недійсний внутрішній стан :class:`Task` або :class:`Future`.

source: Can be raised in situations like setting a result value for a *Future* object that already has a result value set.
pl: Може бути викликано в таких ситуаціях, як встановлення значення результату для об’єкта *Future*, для якого вже встановлено значення результату.

source: The "sendfile" syscall is not available for the given socket or file type.
pl: Системний виклик "sendfile" недоступний для даного сокета або типу файлу.

source: A subclass of :exc:`RuntimeError`.
pl: Підклас :exc:`RuntimeError`.

source: The requested read operation did not complete fully.
pl: Запитана операція читання не завершена повністю.

source: Raised by the :ref:`asyncio stream APIs<asyncio-streams>`.
pl: Створено :ref:`asyncio stream API <asyncio-streams>`.

source: This exception is a subclass of :exc:`EOFError`.
pl: Цей виняток є підкласом :exc:`EOFError`.

source: The total number (:class:`int`) of expected bytes.
pl: Загальна кількість (:class:`int`) очікуваних байтів.

source: A string of :class:`bytes` read before the end of stream was reached.
pl: Рядок із :class:`bytes` прочитано до кінця потоку.

source: Reached the buffer size limit while looking for a separator.
pl: Досягнуто обмеження розміру буфера під час пошуку роздільника.

source: Raised by the :ref:`asyncio stream APIs <asyncio-streams>`.
pl: Створено :ref:`asyncio stream API <asyncio-streams>`.

source: The total number of to be consumed bytes.
pl: Загальна кількість спожитих байтів.
