Repository: python/python-docs-pl
Catalog: library/asyncio.po
Languages: pl

source: High-level APIs
pl: API високого рівня

source: Low-level APIs
pl: Низькорівневі API

source: Guides and Tutorials
pl: Посібники та підручники

source: :mod:`!asyncio` --- Asynchronous I/O
pl: :mod:`!asyncio` --- Асинхронный ввод-вывод

source: asyncio is a library to write **concurrent** code using the **async/await** syntax.
pl: asyncio — це бібліотека для написання **паралельного** коду за допомогою синтаксису **async/await**.

source: asyncio is used as a foundation for multiple Python asynchronous frameworks that provide high-performance network and web-servers, database connection libraries, distributed task queues, etc.
pl: asyncio використовується як основа для багатьох асинхронних фреймворків Python, які забезпечують високопродуктивні мережеві та веб-сервери, бібліотеки підключення до бази даних, розподілені черги завдань тощо.

source: asyncio is often a perfect fit for IO-bound and high-level **structured** network code.
pl: asyncio часто ідеально підходить для високорівневого **структурованого** мережевого коду.

source: asyncio provides a set of **high-level** APIs to:
pl: asyncio пропонує набір **високорівневого** API для:

source: :ref:`run Python coroutines <coroutine>` concurrently and have full control over their execution;
pl: :ref:`запускати співпрограми Python <coroutine>` одночасно та мати повний контроль над їх виконанням;

source: perform :ref:`network IO and IPC <asyncio-streams>`;
pl: виконувати :ref:`мережевий IO та IPC <asyncio-streams>`;

source: control :ref:`subprocesses <asyncio-subprocess>`;
pl: керування :ref:`підпроцесами <asyncio-subprocess>`;

source: distribute tasks via :ref:`queues <asyncio-queues>`;
pl: розподіляти завдання через :ref:`черги <asyncio-queues>`;

source: :ref:`synchronize <asyncio-sync>` concurrent code;
pl: :ref:`синхронізувати <asyncio-sync>` конкурентний код;

source: Additionally, there are **low-level** APIs for *library and framework developers* to:
pl: Також існують **низькорівневі** API для *розробників бібліотек і фреймворків*, щоб:

source: create and manage :ref:`event loops <asyncio-event-loop>`, which provide asynchronous APIs for :ref:`networking <loop_create_server>`, running :ref:`subprocesses <loop_subprocess_exec>`, handling :ref:`OS signals <loop_add_signal_handler>`, etc;
pl: создавать и управлять :ref:`циклами событий <asyncio-event-loop>`, которые предоставляют асинхронные API для :ref:`сетевой работы <loop_create_server>`, запуска :ref:`подпроцессов <loop_subprocess_exec>`, обработки :ref:`OS сигналы <loop_add_signal_handler>` и т. д.;

source: implement efficient protocols using :ref:`transports <asyncio-transports-protocols>`;
pl: реалізувати ефективні протоколи за допомогою :ref:`transports <asyncio-transports-protocols>`;

source: :ref:`bridge <asyncio-futures>` callback-based libraries and code with async/await syntax.
pl: :ref:`bridge <asyncio-futures>` бібліотеки зворотного виклику та код із синтаксисом async/await.

source: Availability
pl: Dostępność

source: This module does not work or is not available on WebAssembly. See :ref:`wasm-availability` for more information.
pl: Этот модуль не работает или недоступен в WebAssembly. См. :ref:`wasm-availability` для получения дополнительной информации.

source: asyncio REPL
pl: асинхронный REPL

source: You can experiment with an ``asyncio`` concurrent context in the :term:`REPL`:
pl: Вы можете поэкспериментировать с параллельным контекстом ``asyncio`` в :term:`REPL`:

source: Raises an :ref:`auditing event <auditing>` ``cpython.run_stdin`` with no arguments.
pl: Викликає :ref:`подію аудиту <auditing>` ``cpython.run_stdin`` без аргументів.

source: (also 3.11.10, 3.10.15, 3.9.20, and 3.8.20) Emits audit events.
pl: (также 3.11.10, 3.10.15, 3.9.20 и 3.8.20) Выдает события аудита.

source: Uses PyREPL if possible, in which case :envvar:`PYTHONSTARTUP` is also executed. Emits audit events.
pl: Если возможно, использует PyREPL, и в этом случае также выполняется :envvar:`PYTHONSTARTUP`. Выдает события аудита.

source: Reference
pl: Referensi

source: The source code for asyncio can be found in :source:`Lib/asyncio/`.
pl: Вихідний код для asyncio можна знайти в :source:`Lib/asyncio/`.
