Repository: python/python-docs-pl
Catalog: library/asyncio-runner.po
Languages: pl

source: Runners
pl: бегуны

source: **Source code:** :source:`Lib/asyncio/runners.py`
pl: **Kod źródłowy:** :source:`Lib/asyncio/runners.py`

source: This section outlines high-level asyncio primitives to run asyncio code.
pl: В этом разделе описываются примитивы asyncio высокого уровня для запуска асинхронного кода.

source: They are built on top of an :ref:`event loop <asyncio-event-loop>` with the aim to simplify async code usage for common wide-spread scenarios.
pl: Они построены на основе цикла событий. ` с целью упростить использование асинхронного кода для распространенных сценариев.

source: Running an asyncio Program
pl: Запуск программы asyncio

source: This function cannot be called when another asyncio event loop is running in the same thread.
pl: Эту функцию нельзя вызвать, когда в том же потоке выполняется другой цикл событий asyncio.

source: If *debug* is ``True``, the event loop will be run in debug mode. ``False`` disables debug mode explicitly. ``None`` is used to respect the global :ref:`asyncio-debug-mode` settings.
pl: Если *отладка* ``Правда`` , цикл событий будет запущен в режиме отладки. ``Ложь`` явно отключает режим отладки. ``Нет`` используется для уважения глобального :ref:`asyncio-debug-mode` настройки.

source: If *loop_factory* is not ``None``, it is used to create a new event loop; otherwise :func:`asyncio.new_event_loop` is used. The loop is closed at the end. This function should be used as a main entry point for asyncio programs, and should ideally only be called once. It is recommended to use *loop_factory* to configure the event loop instead of policies. Passing :class:`asyncio.EventLoop` allows running asyncio without the policy system.
pl: Если *loop_factory* нет ``Нет`` , он используется для создания нового цикла событий; в противном случае :func:`asyncio.new_event_loop` используется. В конце цикл закрывается. Эту функцию следует использовать в качестве основной точки входа для асинхронных программ, и в идеале ее следует вызывать только один раз. Рекомендуется использовать *loop_factory* для настройки цикла событий вместо политик. Прохождение :class:`asyncio.EventLoop` позволяет запускать asyncio без системы политик.

source: The executor is given a timeout duration of 5 minutes to shutdown. If the executor hasn't finished within that duration, a warning is emitted and the executor is closed.
pl: Исполнителю предоставляется тайм-аут продолжительностью 5 минут для завершения работы. Если исполнитель не завершил работу в течение этого времени, выдается предупреждение и исполнитель закрывается.

source: Example::
pl: Przykład::

source: Updated to use :meth:`loop.shutdown_default_executor`.
pl: Обновлено для использования :meth:`loop.shutdown_default_executor` .

source: *debug* is ``None`` by default to respect the global debug mode settings.
pl: *отладка* это ``Нет`` по умолчанию, чтобы соблюдать глобальные настройки режима отладки.

source: Added *loop_factory* parameter.
pl: Добавлен параметр *loop_factory*.

source: Runner context manager
pl: Менеджер контекста бегуна

source: A context manager that simplifies *multiple* async function calls in the same context.
pl: Менеджер контекста, который упрощает *множественные* вызовы асинхронных функций в одном контексте.

source: Sometimes several top-level async functions should be called in the same :ref:`event loop <asyncio-event-loop>` and :class:`contextvars.Context`.
pl: Иногда в одном цикле событий необходимо вызывать несколько асинхронных функций верхнего уровня. ` и :class:`contextvars.Context` .

source: *loop_factory* could be used for overriding the loop creation. It is the responsibility of the *loop_factory* to set the created loop as the current one. By default :func:`asyncio.new_event_loop` is used and set as current event loop with :func:`asyncio.set_event_loop` if *loop_factory* is ``None``.
pl: *loop_factory* можно использовать для отмены создания цикла. На *loop_factory* лежит ответственность за установку созданного цикла в качестве текущего. По умолчанию :func:`asyncio.new_event_loop` используется и устанавливается как текущий цикл событий с помощью :func:`asyncio.set_event_loop` если *loop_factory* есть ``Нет`` .

source: Basically, :func:`asyncio.run` example can be rewritten with the runner usage::
pl: По сути, :func:`asyncio.run` пример можно переписать с использованием runner::

source: Close the runner.
pl: Закройте бегун.

source: Finalize asynchronous generators, shutdown default executor, close the event loop and release embedded :class:`contextvars.Context`.
pl: Завершить работу асинхронных генераторов, завершить работу исполнителя по умолчанию, закрыть цикл обработки событий и выпустить встроенный :class:`contextvars.Context` .

source: Return the event loop associated with the runner instance.
pl: Верните цикл событий, связанный с экземпляром бегуна.

source: :class:`Runner` uses the lazy initialization strategy, its constructor doesn't initialize underlying low-level structures.
pl: :class:`Бегун` использует стратегию ленивой инициализации, его конструктор не инициализирует базовые низкоуровневые структуры.

source: Embedded *loop* and *context* are created at the :keyword:`with` body entering or the first call of :meth:`run` or :meth:`get_loop`.
pl: Встроенные *цикл* и *контекст* создаются в :keyword:`с` вход тела или первый звонок :meth:`беги` или :meth:`get_loop` .

source: Handling Keyboard Interruption
pl: Обработка прерываний клавиатуры

source: When :const:`signal.SIGINT` is raised by :kbd:`Ctrl-C`, :exc:`KeyboardInterrupt` exception is raised in the main thread by default. However this doesn't work with :mod:`asyncio` because it can interrupt asyncio internals and can hang the program from exiting.
pl: Когда :const:`signal.SIGINT` поднят :kbd:`Ctrl-C` , :exc:`KeyboardInterrupt` По умолчанию исключение возникает в основном потоке. Однако это не работает с :mod:`asyncio` потому что это может прервать внутреннюю работу asyncio и помешать выходу программы.

source: To mitigate this issue, :mod:`asyncio` handles :const:`signal.SIGINT` as follows:
pl: Чтобы смягчить эту проблему, :mod:`asyncio` ручки :const:`signal.SIGINT` следующее:

source: :meth:`asyncio.Runner.run` installs a custom :const:`signal.SIGINT` handler before any user code is executed and removes it when exiting from the function.
pl: :meth:`asyncio.Runner.run` устанавливает кастомный :const:`signal.SIGINT` обработчик перед выполнением любого пользовательского кода и удаляет его при выходе из функции.

source: The :class:`~asyncio.Runner` creates the main task for the passed coroutine for its execution.
pl: The :class:`~asyncio.Runner` создает основную задачу для переданной сопрограммы для ее выполнения.

source: When :const:`signal.SIGINT` is raised by :kbd:`Ctrl-C`, the custom signal handler cancels the main task by calling :meth:`asyncio.Task.cancel` which raises :exc:`asyncio.CancelledError` inside the main task. This causes the Python stack to unwind, ``try/except`` and ``try/finally`` blocks can be used for resource cleanup. After the main task is cancelled, :meth:`asyncio.Runner.run` raises :exc:`KeyboardInterrupt`.
pl: Когда :const:`signal.SIGINT` поднят :kbd:`Ctrl-C` , пользовательский обработчик сигналов отменяет основную задачу, вызывая :meth:`asyncio.Task.cancel` что вызывает :exc:`asyncio.CancelledError` внутри основной задачи. Это приводит к раскручиванию стека Python. ``попробовать/исключить`` и ``попробуй/наконец-то`` блоки можно использовать для очистки ресурсов. После отмены основной задачи :meth:`asyncio.Runner.run` поднимает :exc:`KeyboardInterrupt` .

source: A user could write a tight loop which cannot be interrupted by :meth:`asyncio.Task.cancel`, in which case the second following :kbd:`Ctrl-C` immediately raises the :exc:`KeyboardInterrupt` without cancelling the main task.
pl: Пользователь может написать плотный цикл, который не может быть прерван :meth:`asyncio.Task.cancel` , и в этом случае второй следующий :kbd:`Ctrl-C` немедленно поднимает :exc:`KeyboardInterrupt` без отмены основной задачи.
