Repository: python/python-docs-pl
Catalog: library/asyncio-task.po
Languages: pl

source: Coroutines and Tasks
pl: Співпрограми та завдання

source: This section outlines high-level asyncio APIs to work with coroutines and Tasks.
pl: У цьому розділі описано асинхронні API високого рівня для роботи з співпрограмами та завданнями.

source: **Source code:** :source:`Lib/asyncio/coroutines.py`
pl: **Kod źródłowy:** :source:`Lib/asyncio/coroutines.py`

source: :term:`Coroutines <coroutine>` declared with the async/await syntax is the preferred way of writing asyncio applications. For example, the following snippet of code prints "hello", waits 1 second, and then prints "world"::
pl: :term:`Coroutines <coroutine>`, оголошений із синтаксисом async/await, є кращим способом написання асинхронних програм. Наприклад, наступний фрагмент коду друкує "hello", чекає 1 секунду, а потім друкує "world"::

source: Note that simply calling a coroutine will not schedule it to be executed::
pl: Зауважте, що простий виклик співпрограми не запланує її виконання:

source: To actually run a coroutine, asyncio provides the following mechanisms:
pl: Для фактического запуска сопрограммы asyncio предоставляет следующие механизмы:

source: The :func:`asyncio.run` function to run the top-level entry point "main()" function (see the above example.)
pl: Функція :func:`asyncio.run` для запуску функції точки входу верхнього рівня "main()" (див. приклад вище).

source: Awaiting on a coroutine. The following snippet of code will print "hello" after waiting for 1 second, and then print "world" after waiting for *another* 2 seconds::
pl: Очікування співпрограми. Наступний фрагмент коду надрукує "привіт" після очікування 1 секунду, а потім надрукує "світ" після очікування *ще* 2 секунди::

source: Expected output::
pl: Очікуваний результат::

source: The :func:`asyncio.create_task` function to run coroutines concurrently as asyncio :class:`Tasks <Task>`.
pl: Функція :func:`asyncio.create_task` для одночасного запуску співпрограм як asyncio :class:`Tasks <Task>`.

source: Let's modify the above example and run two ``say_after`` coroutines *concurrently*::
pl: Давайте змінимо наведений вище приклад і запустимо дві співпрограми ``say_after`` *одночасно*::

source: Note that expected output now shows that the snippet runs 1 second faster than before::
pl: Зауважте, що очікуваний вихід тепер показує, що фрагмент працює на 1 секунду швидше, ніж раніше:

source: The :class:`asyncio.TaskGroup` class provides a more modern alternative to :func:`create_task`. Using this API, the last example becomes::
pl: Класс :class:`asyncio.TaskGroup` предоставляет более современную альтернативу :func:`create_task`. Используя этот API, последний пример становится::

source: The timing and output should be the same as for the previous version.
pl: Время и результат должны быть такими же, как и в предыдущей версии.

source: Awaitables
pl: очікування

source: We say that an object is an **awaitable** object if it can be used in an :keyword:`await` expression. Many asyncio APIs are designed to accept awaitables.
pl: Ми кажемо, що об’єкт є **очікуваним** об’єктом, якщо його можна використовувати у виразі :keyword:`await`. Багато асинхронних API розроблено для прийняття очікуваних.

source: There are three main types of *awaitable* objects: **coroutines**, **Tasks**, and **Futures**.
pl: Існує три основних типи *очікуваних* об’єктів: **співпрограми**, **Завдання** та **Ф’ючерси**.

source: Python coroutines are *awaitables* and therefore can be awaited from other coroutines::
pl: Співпрограми Python є *очікуваними*, тому їх можна очікувати від інших співпрограм:

source: In this documentation the term "coroutine" can be used for two closely related concepts:
pl: У цій документації термін "співпрограма" може використовуватися для двох тісно пов’язаних понять:

source: a *coroutine function*: an :keyword:`async def` function;
pl: *співпрограма*: функція :keyword:`async def`;

source: a *coroutine object*: an object returned by calling a *coroutine function*.
pl: *об’єкт співпрограми*: об’єкт, повернутий викликом *функції співпрограми*.

source: Tasks
pl: завдання

source: *Tasks* are used to schedule coroutines *concurrently*.
pl: *Завдання* використовуються для *одночасного* планування співпрограм.

source: When a coroutine is wrapped into a *Task* with functions like :func:`asyncio.create_task` the coroutine is automatically scheduled to run soon::
pl: Коли співпрограму загорнуто в *Task* із такими функціями, як :func:`asyncio.create_task`, співпрограма автоматично планується для незабаром:

source: Futures
pl: Ф'ючерси

source: A :class:`Future` is a special **low-level** awaitable object that represents an **eventual result** of an asynchronous operation.
pl: :class:`Future` — це спеціальний **низькорівневий** очікуваний об’єкт, який представляє **кінцевий результат** асинхронної операції.

source: When a Future object is *awaited* it means that the coroutine will wait until the Future is resolved in some other place.
pl: Коли об’єкт Future *очікується*, це означає, що співпрограма чекатиме, поки Future не буде дозволено в іншому місці.

source: Future objects in asyncio are needed to allow callback-based code to be used with async/await.
pl: Майбутні об’єкти в asyncio потрібні для того, щоб код на основі зворотного виклику використовувався з async/await.

source: Normally **there is no need** to create Future objects at the application level code.
pl: Зазвичай **немає необхідності** створювати об’єкти Future на рівні програми.

source: Future objects, sometimes exposed by libraries and some asyncio APIs, can be awaited::
pl: Майбутні об’єкти, іноді доступні бібліотеками та деякими асинхронними API, можна очікувати:

source: A good example of a low-level function that returns a Future object is :meth:`loop.run_in_executor`.
pl: Хорошим прикладом функції низького рівня, яка повертає об’єкт Future, є :meth:`loop.run_in_executor`.

source: Creating Tasks
pl: Створення завдань

source: **Source code:** :source:`Lib/asyncio/tasks.py`
pl: **Kod źródłowy:** :source:`Lib/asyncio/tasks.py`

source: Wrap the *coro* :ref:`coroutine <coroutine>` into a :class:`Task` and schedule its execution. Return the Task object.
pl: Загорніть *coro* :ref:`coroutine <coroutine>` в :class:`Task` і заплануйте його виконання. Повернути об’єкт Task.

source: An optional keyword-only *context* argument allows specifying a custom :class:`contextvars.Context` for the *coro* to run in. The current context copy is created when no *context* is provided.
pl: Необязательный аргумент *context*, содержащий только ключевые слова, позволяет указать собственный :class:`contextvars.Context` для запуска *coro*. Текущая копия контекста создается, когда *context* не указан.

source: The task is executed in the loop returned by :func:`get_running_loop`, :exc:`RuntimeError` is raised if there is no running loop in current thread.
pl: Завдання виконується в циклі, який повертає :func:`get_running_loop`, :exc:`RuntimeError` виникає, якщо в поточному потоці немає запущеного циклу.

source: :meth:`asyncio.TaskGroup.create_task` is a new alternative leveraging structural concurrency; it allows for waiting for a group of related tasks with strong safety guarantees.
pl: :meth:`asyncio.TaskGroup.create_task` — это новая альтернатива, использующая структурный параллелизм; это позволяет ожидать выполнения группы связанных задач с надежными гарантиями безопасности.

source: Save a reference to the result of this function, to avoid a task disappearing mid-execution. The event loop only keeps weak references to tasks. A task that isn't referenced elsewhere may get garbage collected at any time, even before it's done. For reliable "fire-and-forget" background tasks, gather them in a collection::
pl: Сохраните ссылку на результат этой функции, чтобы избежать исчезновения задачи в середине выполнения. Цикл событий сохраняет только слабые ссылки на задачи. Задача, на которую нигде нет ссылок, может быть удалена сборщиком мусора в любое время, даже до того, как она будет выполнена. Для надежных фоновых задач по принципу «выстрелил и забыл» соберите их в коллекцию:

source: Added the *name* parameter.
pl: Додано параметр *name*.

source: Added the *context* parameter.
pl: Добавлен параметр *context*.

source: Task Cancellation
pl: Отмена задачи

source: Tasks can easily and safely be cancelled. When a task is cancelled, :exc:`asyncio.CancelledError` will be raised in the task at the next opportunity.
pl: Задачи можно легко и безопасно отменить. Когда задача отменяется, при следующей возможности в задаче будет вызвано :exc:`asyncio.CancelledError`.

source: It is recommended that coroutines use ``try/finally`` blocks to robustly perform clean-up logic. In case :exc:`asyncio.CancelledError` is explicitly caught, it should generally be propagated when clean-up is complete. :exc:`asyncio.CancelledError` directly subclasses :exc:`BaseException` so most code will not need to be aware of it.
pl: Рекомендуется, чтобы сопрограммы использовали блоки try/finally для надежного выполнения логики очистки. В случае явного обнаружения :exc:`asyncio.CancelledError`, его обычно следует распространять после завершения очистки. :exc:`asyncio.CancelledError` напрямую является подклассом :exc:`BaseException`, поэтому большинству кода не нужно будет об этом знать.

source: The asyncio components that enable structured concurrency, like :class:`asyncio.TaskGroup` and :func:`asyncio.timeout`, are implemented using cancellation internally and might misbehave if a coroutine swallows :exc:`asyncio.CancelledError`. Similarly, user code should not generally call :meth:`uncancel <asyncio.Task.uncancel>`. However, in cases when suppressing :exc:`asyncio.CancelledError` is truly desired, it is necessary to also call ``uncancel()`` to completely remove the cancellation state.
pl: Компоненты asyncio, обеспечивающие структурированный параллелизм, такие как :class:`asyncio.TaskGroup` и :func:`asyncio.timeout`, реализуются с использованием внутренней отмены и могут работать неправильно, если сопрограмма проглотит :exc:`asyncio.CancelledError`. Аналогично, пользовательский код обычно не должен вызывать :meth:`uncancel <asyncio.Task.uncancel>`. Однако в случаях, когда подавление :exc:`asyncio.CancelledError` действительно желательно, необходимо также вызвать ``uncancel()``, чтобы полностью удалить состояние отмены.

source: Task Groups
pl: Группы задач

source: Task groups combine a task creation API with a convenient and reliable way to wait for all tasks in the group to finish.
pl: Группы задач сочетают в себе API создания задач с удобным и надежным способом ожидания завершения всех задач в группе.

source: An :ref:`asynchronous context manager <async-context-managers>` holding a group of tasks. Tasks can be added to the group using :meth:`create_task`. All tasks are awaited when the context manager exits.
pl: :ref:`асинхронный контекстный менеджер <async-context-managers>`, содержащий группу задач. Задачи можно добавлять в группу с помощью :meth:`create_task`. Все задачи ожидаются после выхода из контекстного менеджера.

source: Create a task in this task group. The signature matches that of :func:`asyncio.create_task`. If the task group is inactive (e.g. not yet entered, already finished, or in the process of shutting down), we will close the given ``coro``.
pl: Создайте задачу в этой группе задач. Подпись соответствует подписи :func:`asyncio.create_task`. Если группа задач неактивна (например, еще не введена, уже завершена или находится в процессе закрытия), мы закроем данное ``coro``.

source: Close the given coroutine if the task group is not active.
pl: Закройте данную сопрограмму, если группа задач не активна.

source: Example::
pl: Przykład::

source: The ``async with`` statement will wait for all tasks in the group to finish. While waiting, new tasks may still be added to the group (for example, by passing ``tg`` into one of the coroutines and calling ``tg.create_task()`` in that coroutine). Once the last task has finished and the ``async with`` block is exited, no new tasks may be added to the group.
pl: Оператор ``async with`` будет ждать завершения всех задач в группе. Во время ожидания в группу все равно можно добавлять новые задачи (например, передав ``tg`` в одну из сопрограмм и вызвав ``tg.create_task()`` в этой сопрограмме). После завершения последней задачи и выхода из блока async with в группу нельзя добавлять новые задачи.

source: The first time any of the tasks belonging to the group fails with an exception other than :exc:`asyncio.CancelledError`, the remaining tasks in the group are cancelled. No further tasks can then be added to the group. At this point, if the body of the ``async with`` statement is still active (i.e., :meth:`~object.__aexit__` hasn't been called yet), the task directly containing the ``async with`` statement is also cancelled. The resulting :exc:`asyncio.CancelledError` will interrupt an ``await``, but it will not bubble out of the containing ``async with`` statement.
pl: При первом сбое какой-либо задачи, принадлежащей группе, за исключением исключения :exc:`asyncio.CancelledError`, остальные задачи в группе отменяются. После этого в группу невозможно будет добавить никакие дальнейшие задачи. На этом этапе, если тело оператора ``async with`` все еще активно (т.е. :meth:`~object.__aexit__` еще не был вызван), задача, непосредственно содержащая ``async with`` заявление также аннулируется. Полученный :exc:`asyncio.CancelledError` прервет ``await``, но он не выйдет за пределы содержащегося ``async with`` оператора.

source: Once all tasks have finished, if any tasks have failed with an exception other than :exc:`asyncio.CancelledError`, those exceptions are combined in an :exc:`ExceptionGroup` or :exc:`BaseExceptionGroup` (as appropriate; see their documentation) which is then raised.
pl: Если после завершения всех задач какие-либо задачи завершились сбоем с исключением, отличным от :exc:`asyncio.CancelledError`, эти исключения объединяются в :exc:`ExceptionGroup` или :exc:`BaseExceptionGroup` (в зависимости от ситуации; см. документации), которая затем поднимается.

source: Two base exceptions are treated specially: If any task fails with :exc:`KeyboardInterrupt` or :exc:`SystemExit`, the task group still cancels the remaining tasks and waits for them, but then the initial :exc:`KeyboardInterrupt` or :exc:`SystemExit` is re-raised instead of :exc:`ExceptionGroup` or :exc:`BaseExceptionGroup`.
pl: Два базовых исключения обрабатываются особым образом: если какая-либо задача завершается с ошибкой :exc:`KeyboardInterrupt` или :exc:`SystemExit`, группа задач по-прежнему отменяет оставшиеся задачи и ожидает их, но затем начальный :exc:`KeyboardInterrupt` или :exc:`SystemExit` повторно вызывается вместо :exc:`ExceptionGroup` или :exc:`BaseExceptionGroup`.

source: If the body of the ``async with`` statement exits with an exception (so :meth:`~object.__aexit__` is called with an exception set), this is treated the same as if one of the tasks failed: the remaining tasks are cancelled and then waited for, and non-cancellation exceptions are grouped into an exception group and raised. The exception passed into :meth:`~object.__aexit__`, unless it is :exc:`asyncio.CancelledError`, is also included in the exception group. The same special case is made for :exc:`KeyboardInterrupt` and :exc:`SystemExit` as in the previous paragraph.
pl: Если тело оператора ``async with`` завершается с исключением (поэтому :meth:`~object.__aexit__` вызывается с набором исключений), это обрабатывается так же, как если бы одна из задач завершилась неудачно: оставшиеся задачи отменяются, а затем ожидаются, а исключения, не подлежащие отмене, группируются в группу исключений и вызываются. Исключение, переданное в :meth:`~object.__aexit__`, если оно не является :exc:`asyncio.CancelledError`, также включается в группу исключений. Для :exc:`KeyboardInterrupt` и :exc:`SystemExit` предусмотрен тот же особый случай, что и в предыдущем абзаце.

source: Task groups are careful not to mix up the internal cancellation used to "wake up" their :meth:`~object.__aexit__` with cancellation requests for the task in which they are running made by other parties. In particular, when one task group is syntactically nested in another, and both experience an exception in one of their child tasks simultaneously, the inner task group will process its exceptions, and then the outer task group will receive another cancellation and process its own exceptions.
pl: Группы задач стараются не путать внутреннюю отмену, используемую для «пробуждения» их :meth:`~object.__aexit__`, с запросами на отмену задачи, в которой они выполняются, сделанными другими сторонами. В частности, когда одна группа задач синтаксически вложена в другую и обе одновременно испытывают исключение в одной из своих дочерних задач, внутренняя группа задач будет обрабатывать свои исключения, а затем внешняя группа задач получит еще одну отмену и обработает свои собственные исключения. .

source: In the case where a task group is cancelled externally and also must raise an :exc:`ExceptionGroup`, it will call the parent task's :meth:`~asyncio.Task.cancel` method. This ensures that a :exc:`asyncio.CancelledError` will be raised at the next :keyword:`await`, so the cancellation is not lost.
pl: В случае, когда группа задач отменяется извне и ей также необходимо вызвать :exc:`ExceptionGroup`, она вызывает метод :meth:`~asyncio.Task.cancel` родительской задачи. Это гарантирует, что при следующем :keyword:`await` будет вызвана ошибка :exc:`asyncio.CancelledError`, поэтому отмена не будет потеряна.

source: Task groups preserve the cancellation count reported by :meth:`asyncio.Task.cancelling`.
pl: Группы задач сохраняют количество отмен, сообщаемое :meth:`asyncio.Task.cancelling`.

source: Improved handling of simultaneous internal and external cancellations and correct preservation of cancellation counts.
pl: Улучшена обработка одновременных внутренних и внешних отмен, а также правильное сохранение количества отмен.

source: Terminating a Task Group
pl: Завершение группы задач

source: While terminating a task group is not natively supported by the standard library, termination can be achieved by adding an exception-raising task to the task group and ignoring the raised exception:
pl: Хотя завершение группы задач не поддерживается стандартной библиотекой, завершение может быть достигнуто путем добавления задачи, вызывающей исключение, в группу задач и игнорирования возникшего исключения:

source: Expected output:
pl: Ожидаемый результат:

source: Sleeping
pl: спить

source: Block for *delay* seconds.
pl: Блокувати на *затримку* секунд.

source: If *result* is provided, it is returned to the caller when the coroutine completes.
pl: Якщо надано *результат*, він повертається абоненту після завершення співпрограми.

source: ``sleep()`` always suspends the current task, allowing other tasks to run.
pl: ``sleep()`` завжди призупиняє поточне завдання, дозволяючи виконувати інші завдання.

source: Setting the delay to 0 provides an optimized path to allow other tasks to run. This can be used by long-running functions to avoid blocking the event loop for the full duration of the function call.
pl: Встановлення затримки на 0 забезпечує оптимізований шлях для виконання інших завдань. Це може бути використано функціями, які довго виконуються, щоб уникнути блокування циклу подій протягом повної тривалості виклику функції.

source: Example of coroutine displaying the current date every second for 5 seconds::
pl: Приклад співпрограми, що відображає поточну дату кожну секунду протягом 5 секунд:

source: Removed the *loop* parameter.
pl: Видалено параметр *loop*.

source: Raises :exc:`ValueError` if *delay* is :data:`~math.nan`.
pl: Вызывает :exc:`ValueError`, если *delay* равен :data:`~math.nan`.

source: Running Tasks Concurrently
pl: Одночасне виконання завдань

source: Run :ref:`awaitable objects <asyncio-awaitables>` in the *aws* sequence *concurrently*.
pl: Запустіть :ref:`waitable objects <asyncio-awaitables>` у послідовності *aws* *одночасно*.

source: If any awaitable in *aws* is a coroutine, it is automatically scheduled as a Task.
pl: Якщо будь-який awaitable у *aws* є співпрограмою, він автоматично запланований як завдання.

source: If all awaitables are completed successfully, the result is an aggregate list of returned values. The order of result values corresponds to the order of awaitables in *aws*.
pl: Якщо всі очікування виконано успішно, результатом буде зведений список повернутих значень. Порядок значень результатів відповідає порядку очікуваних значень у *aws*.

source: If *return_exceptions* is ``False`` (default), the first raised exception is immediately propagated to the task that awaits on ``gather()``. Other awaitables in the *aws* sequence **won't be cancelled** and will continue to run.
pl: Якщо *return_exceptions* має значення ``False`` (за замовчуванням), перший викликаний виняток негайно поширюється на завдання, яке очікує на ``gather()``. Інші очікування в послідовності *aws* **не будуть скасовані** і продовжуватимуть працювати.

source: If *return_exceptions* is ``True``, exceptions are treated the same as successful results, and aggregated in the result list.
pl: Якщо *return_exceptions* має значення ``True``, винятки обробляються так само, як успішні результати, і агрегуються в списку результатів.

source: If ``gather()`` is *cancelled*, all submitted awaitables (that have not completed yet) are also *cancelled*.
pl: Якщо ``gather()`` *скасовано*, усі надіслані очікування (які ще не завершені) також *скасуються*.

source: If any Task or Future from the *aws* sequence is *cancelled*, it is treated as if it raised :exc:`CancelledError` -- the ``gather()`` call is **not** cancelled in this case. This is to prevent the cancellation of one submitted Task/Future to cause other Tasks/Futures to be cancelled.
pl: Якщо будь-яке завдання або майбутнє з послідовності *aws* *скасовано*, воно розглядається як викликане :exc:`CancelledError` -- у цьому випадку виклик ``gather()`` **не** скасовується . Це робиться для того, щоб запобігти скасуванню одного поданого Завдання/Майбутнього, що спричинить скасування інших Завдань/Ф’ючерсів.

source: A new alternative to create and run tasks concurrently and wait for their completion is :class:`asyncio.TaskGroup`. *TaskGroup* provides stronger safety guarantees than *gather* for scheduling a nesting of subtasks: if a task (or a subtask, a task scheduled by a task) raises an exception, *TaskGroup* will, while *gather* will not, cancel the remaining scheduled tasks).
pl: Новой альтернативой для одновременного создания и запуска задач и ожидания их завершения является :class:`asyncio.TaskGroup`. *TaskGroup* обеспечивает более сильные гарантии безопасности, чем *gather*, при планировании вложенности подзадач: если задача (или подзадача, задача, запланированная задачей) вызывает исключение, *TaskGroup* ее отменит, а *gather* нет. оставшиеся запланированные задачи).

source: If *return_exceptions* is false, cancelling gather() after it has been marked done won't cancel any submitted awaitables. For instance, gather can be marked done after propagating an exception to the caller, therefore, calling ``gather.cancel()`` after catching an exception (raised by one of the awaitables) from gather won't cancel any other awaitables.
pl: Если *return_Exceptions* имеет значение false, отмена метода сбора() после того, как он был помечен как выполненный, не отменит отправленные ожидаемые объекты. Например, сбор может быть помечен как выполненный после распространения исключения вызывающему объекту, поэтому вызов Gather.cancel() после перехвата исключения (вызванного одним из ожидаемых объектов) из сбора не отменит другие ожидаемые объекты.
