Repository: python/python-docs-pl
Catalog: library/base64.po
Languages: pl

source: :mod:`!base64` --- Base16, Base32, Base64, Base85 Data Encodings
pl: :ref:`PEP 709 <whatsnew312-pep709>`, встраивание понимания

source: **Source code:** :source:`Lib/base64.py`
pl: **Kod źródłowy:** :source:`Lib/base64.py`

source: This module provides functions for encoding binary data to printable ASCII characters and decoding such encodings back to binary data. This includes the :ref:`encodings specified in <base64-rfc-4648>` :rfc:`4648` (Base64, Base32 and Base16) and the non-standard :ref:`Base85 encodings <base64-base-85>`.
pl: 此模块提供了将二进制数据编码为可打印的 ASCII 字符以及将这种编码格式解码回二进制数据的函数。 这包括在 :rfc:`4648` 中 :ref:`规定的编码格式 <base64-rfc-4648>` (Base64, Base32 和 Base16) 以及非标准的 :ref:`Base85 编码格式 <base64-base-85>`。

source: There are two interfaces provided by this module. The modern interface supports encoding :term:`bytes-like objects <bytes-like object>` to ASCII :class:`bytes`, and decoding :term:`bytes-like objects <bytes-like object>` or strings containing ASCII to :class:`bytes`. Both base-64 alphabets defined in :rfc:`4648` (normal, and URL- and filesystem-safe) are supported.
pl: Цей модуль має два інтерфейси. Сучасний інтерфейс підтримує кодування :term:`bytes-подібних об’єктів <bytes-like object>` в ASCII :class:`bytes` і декодування :term:`bytes-подібних об’єктів <bytes-like object>` або рядків, що містять ASCII в :class:`bytes`. Підтримуються обидва алфавіти base-64, визначені в :rfc:`4648` (звичайний і безпечний для URL-адрес і файлової системи).

source: The :ref:`legacy interface <base64-legacy>` does not support decoding from strings, but it does provide functions for encoding and decoding to and from :term:`file objects <file object>`. It only supports the Base64 standard alphabet, and it adds newlines every 76 characters as per :rfc:`2045`. Note that if you are looking for :rfc:`2045` support you probably want to be looking at the :mod:`email` package instead.
pl: :ref:`旧式接口 <base64-legacy>` 不支持对字符串的解码，但它提供了用于编码和解码 :term:`文件对象 <file object>` 的函数。 它只支持 Base64 标准字符表，并且按照 :rfc:`2045` 的规定会 76 个字符增加一个换行符。 请注意如果你要找 :rfc:`2045` 支持那么你可能应当改用 :mod:`email` 包。

source: ASCII-only Unicode strings are now accepted by the decoding functions of the modern interface.
pl: Тепер функції декодування сучасного інтерфейсу приймають рядки Unicode лише для ASCII.

source: Any :term:`bytes-like objects <bytes-like object>` are now accepted by all encoding and decoding functions in this module. Ascii85/Base85 support added.
pl: Будь-які :term:`байтоподібні об’єкти <bytes-like object>` тепер приймаються всіма функціями кодування та декодування в цьому модулі. Додано підтримку Ascii85/Base85.

source: RFC 4648 Encodings
pl: RFC 4648 编码格式

source: The :rfc:`4648` encodings are suitable for encoding binary data so that it can be safely sent by email, used as parts of URLs, or included as part of an HTTP POST request.
pl: :rfc:`4648` 中的编码格式适用于编码二进制数据以便它能安全地通过电子邮件发送、用作 URL 的组成部分，或者包括在 HTTP POST 请求当中。

source: Encode the :term:`bytes-like object` *s* using Base64 and return the encoded :class:`bytes`.
pl: Закодуйте :term:`bytes-like object` *s* за допомогою Base64 і поверніть закодовані :class:`bytes`.

source: Optional *altchars* must be a :term:`bytes-like object` of length 2 which specifies an alternative alphabet for the ``+`` and ``/`` characters. This allows an application to e.g. generate URL or filesystem safe Base64 strings. The default is ``None``, for which the standard Base64 alphabet is used.
pl: Необязательный *altchars* должен быть объектом типа :term:`bytes` длиной 2, который определяет альтернативный алфавит для символов ``+`` и ``/``. Это позволяет приложению, например, генерировать строки Base64, безопасные для URL или файловой системы. По умолчанию установлено значение «Нет», для которого используется стандартный алфавит Base64.

source: May assert or raise a :exc:`ValueError` if the length of *altchars* is not 2. Raises a :exc:`TypeError` if *altchars* is not a :term:`bytes-like object`.
pl: Может утверждать или вызывать :exc:`ValueError`, если длина *altchars* не равна 2. Вызывает :exc:`TypeError`, если *altchars* не является :term:`bytes-подобным объектом`.

source: Decode the Base64 encoded :term:`bytes-like object` or ASCII string *s* and return the decoded :class:`bytes`.
pl: Декодуйте закодований Base64 :term:`bytes-like object` або рядок ASCII *s* і повертайте розкодований :class:`bytes`.

source: Optional *altchars* must be a :term:`bytes-like object` or ASCII string of length 2 which specifies the alternative alphabet used instead of the ``+`` and ``/`` characters.
pl: Необязательные *altchars* должны быть :term:`байт-подобным объектом` или строкой ASCII длины 2, которая определяет альтернативный алфавит, используемый вместо символов ``+`` и ``/``.

source: A :exc:`binascii.Error` exception is raised if *s* is incorrectly padded.
pl: Виняток :exc:`binascii.Error` викликається, якщо *s* неправильно доповнено.

source: If *validate* is ``False`` (the default), characters that are neither in the normal base-64 alphabet nor the alternative alphabet are discarded prior to the padding check. If *validate* is ``True``, these non-alphabet characters in the input result in a :exc:`binascii.Error`.
pl: Якщо *validate* має значення ``False`` (за замовчуванням), символи, які не належать ні до звичайного алфавіту base-64, ні до альтернативного алфавіту, відкидаються перед перевіркою заповнення. Якщо *validate* має значення ``True``, ці неалфавітні символи у вхідних даних призводять до :exc:`binascii.Error`.

source: For more information about the strict base64 check, see :func:`binascii.a2b_base64`
pl: Для получения дополнительной информации о строгой проверке base64 см. :func:`binascii.a2b_base64`.

source: May assert or raise a :exc:`ValueError` if the length of *altchars* is not 2.
pl: Может утверждать или вызывать :exc:`ValueError`, если длина *altchars* не равна 2.

source: Encode :term:`bytes-like object` *s* using the standard Base64 alphabet and return the encoded :class:`bytes`.
pl: Кодуйте :term:`bytes-like object` *s* за допомогою стандартного алфавіту Base64 і повертайте закодовані :class:`bytes`.

source: Decode :term:`bytes-like object` or ASCII string *s* using the standard Base64 alphabet and return the decoded :class:`bytes`.
pl: Декодуйте :term:`bytes-like object` або рядок ASCII *s* за допомогою стандартного алфавіту Base64 і повертайте декодований :class:`bytes`.

source: Encode :term:`bytes-like object` *s* using the URL- and filesystem-safe alphabet, which substitutes ``-`` instead of ``+`` and ``_`` instead of ``/`` in the standard Base64 alphabet, and return the encoded :class:`bytes`. The result can still contain ``=``.
pl: Кодуйте :term:`bytes-like object` *s* за допомогою алфавіту, безпечного для URL-адреси та файлової системи, який замінює ``-`` замість ``+`` і ``_`` замість ``/`` у стандартному алфавіті Base64 і повертає закодовані :class:`bytes`. Результат все ще може містити ``=``.

source: Decode :term:`bytes-like object` or ASCII string *s* using the URL- and filesystem-safe alphabet, which substitutes ``-`` instead of ``+`` and ``_`` instead of ``/`` in the standard Base64 alphabet, and return the decoded :class:`bytes`.
pl: Декодуйте :term:`bytes-like object` або рядок ASCII *s* за допомогою алфавіту, безпечного для URL-адреси та файлової системи, який замінює ``-`` замість ``+`` і ``_`` замість ``/`` у стандартному алфавіті Base64 і повертає декодовані :class:`bytes`.

source: Encode the :term:`bytes-like object` *s* using Base32 and return the encoded :class:`bytes`.
pl: Закодуйте :term:`bytes-like object` *s* за допомогою Base32 і поверніть закодовані :class:`bytes`.

source: Decode the Base32 encoded :term:`bytes-like object` or ASCII string *s* and return the decoded :class:`bytes`.
pl: Декодуйте закодований Base32 :term:`bytes-like object` або рядок ASCII *s* і повертайте розкодований :class:`bytes`.

source: Optional *casefold* is a flag specifying whether a lowercase alphabet is acceptable as input. For security purposes, the default is ``False``.
pl: Необов’язковий *casefold* — це позначка, яка вказує, чи прийнятний алфавіт у нижньому регістрі як вхідні дані. З міркувань безпеки за умовчанням встановлено значення ``False``.

source: :rfc:`4648` allows for optional mapping of the digit 0 (zero) to the letter O (oh), and for optional mapping of the digit 1 (one) to either the letter I (eye) or letter L (el). The optional argument *map01* when not ``None``, specifies which letter the digit 1 should be mapped to (when *map01* is not ``None``, the digit 0 is always mapped to the letter O). For security purposes the default is ``None``, so that 0 and 1 are not allowed in the input.
pl: :rfc:`4648` дозволяє додаткове відображення цифри 0 (нуль) на літеру O (oh), а також додаткове відображення цифри 1 (один) у літеру I (око) або літеру L (el) . Необов’язковий аргумент *map01*, якщо він не "None", визначає, на яку букву має бути зіставлено цифру 1 (якщо *map01* не є "None", цифра 0 завжди зіставляється з літерою O). З міркувань безпеки типовим значенням є ``None``, тому 0 і 1 не допускаються у вхідних даних.

source: A :exc:`binascii.Error` is raised if *s* is incorrectly padded or if there are non-alphabet characters present in the input.
pl: Помилка :exc:`binascii.Error` виникає, якщо *s* неправильно доповнено або якщо у вхідних даних присутні символи не алфавіту.

source: Similar to :func:`b32encode` but uses the Extended Hex Alphabet, as defined in :rfc:`4648`.
pl: Подібно до :func:`b32encode`, але використовує розширений шістнадцятковий алфавіт, як визначено в :rfc:`4648`.

source: Similar to :func:`b32decode` but uses the Extended Hex Alphabet, as defined in :rfc:`4648`.
pl: Подібно до :func:`b32decode`, але використовує розширений шістнадцятковий алфавіт, як визначено в :rfc:`4648`.

source: This version does not allow the digit 0 (zero) to the letter O (oh) and digit 1 (one) to either the letter I (eye) or letter L (el) mappings, all these characters are included in the Extended Hex Alphabet and are not interchangeable.
pl: У цій версії не допускається зіставлення цифри 0 (нуль) з літерою O (oh) і цифри 1 (один) з літерою I (око) або літерою L (el). Усі ці символи входять до розширеного шістнадцяткового алфавіту. і не є взаємозамінними.

source: Encode the :term:`bytes-like object` *s* using Base16 and return the encoded :class:`bytes`.
pl: Закодуйте :term:`bytes-like object` *s* за допомогою Base16 і поверніть закодовані :class:`bytes`.

source: Decode the Base16 encoded :term:`bytes-like object` or ASCII string *s* and return the decoded :class:`bytes`.
pl: Декодуйте закодований Base16 :term:`bytes-like object` або рядок ASCII *s* і повертайте розкодований :class:`bytes`.

source: Base85 Encodings
pl: Base85 编码格式

source: Base85 encoding is not formally specified but rather a de facto standard, thus different systems perform the encoding differently.
pl: Base85 编码格式并未被正式规定而是一个事实标准，因此不同系统处理该编码格式时会有所区别。

source: The :func:`a85encode` and :func:`b85encode` functions in this module are two implementations of the de facto standard. You should call the function with the Base85 implementation used by the software you intend to work with.
pl: 此模块中的 :func:`a85encode` 和 :func:`b85encode` 函数是该事实标准的两个实现。 你在调用函数时应当通过你选择的软件所使用的 Base85 实现。

source: The two functions present in this module differ in how they handle the following:
pl: 存在于该模块的两个函数在如何处理下列事项上有所区别：

source: Whether to include enclosing ``<~`` and ``~>`` markers
pl: 是否包括两边的 ``<~`` 和 ``~>`` 标记

source: Whether to include newline characters
pl: 是否包括换行符

source: The set of ASCII characters used for encoding
pl: 用于编码的 ASCII 字符集合

source: Handling of null bytes
pl: 空字节的处理

source: Refer to the documentation of the individual functions for more information.
pl: 请参阅每个函数的文档了解详情。

source: Encode the :term:`bytes-like object` *b* using Ascii85 and return the encoded :class:`bytes`.
pl: Закодуйте :term:`bytes-like object` *b* за допомогою Ascii85 та поверніть закодовані :class:`bytes`.

source: *foldspaces* is an optional flag that uses the special short sequence 'y' instead of 4 consecutive spaces (ASCII 0x20) as supported by 'btoa'. This feature is not supported by the "standard" Ascii85 encoding.
pl: *foldspaces* — це необов’язковий прапорець, який використовує спеціальну коротку послідовність "y" замість 4 послідовних пробілів (ASCII 0x20), як це підтримується "btoa". Ця функція не підтримується "стандартним" кодуванням Ascii85.

source: *wrapcol* controls whether the output should have newline (``b'\n'``) characters added to it. If this is non-zero, each output line will be at most this many characters long, excluding the trailing newline.
pl: *wrapcol* определяет, должны ли выходные данные содержать символы новой строки (``b'\n'``). Если это значение не равно нулю, каждая строка вывода будет иметь длину не более указанного количества символов, исключая завершающую новую строку.

source: *pad* controls whether the input is padded to a multiple of 4 before encoding. Note that the ``btoa`` implementation always pads.
pl: *pad* контролює, чи додається вхід до числа, кратного 4, перед кодуванням. Зауважте, що реалізація ``btoa`` завжди доповнює.

source: *adobe* controls whether the encoded byte sequence is framed with ``<~`` and ``~>``, which is used by the Adobe implementation.
pl: *adobe* контролює, чи буде закодована послідовність байтів обрамлена ``<~`` and ``~>``, яка використовується реалізацією Adobe.

source: Decode the Ascii85 encoded :term:`bytes-like object` or ASCII string *b* and return the decoded :class:`bytes`.
pl: Декодуйте закодований Ascii85 :term:`bytes-like object` або рядок ASCII *b* та повертайте декодований :class:`bytes`.

source: *foldspaces* is a flag that specifies whether the 'y' short sequence should be accepted as shorthand for 4 consecutive spaces (ASCII 0x20). This feature is not supported by the "standard" Ascii85 encoding.
pl: *foldspaces* — це позначка, яка вказує, чи слід приймати коротку послідовність 'y' як скорочення для 4 послідовних пробілів (ASCII 0x20). Ця функція не підтримується "стандартним" кодуванням Ascii85.

source: *adobe* controls whether the input sequence is in Adobe Ascii85 format (i.e. is framed with <~ and ~>).
pl: *adobe* контролює, чи буде вхідна послідовність у форматі Adobe Ascii85 (тобто в рамці <~ and ~>).

source: *ignorechars* should be a :term:`bytes-like object` or ASCII string containing characters to ignore from the input. This should only contain whitespace characters, and by default contains all whitespace characters in ASCII.
pl: *ignorechars* має бути :term:`bytes-like object` або рядком ASCII, що містить символи, які слід ігнорувати у введених даних. Він має містити лише пробільні символи та за замовчуванням містить усі пробільні символи в ASCII.

source: Encode the :term:`bytes-like object` *b* using base85 (as used in e.g. git-style binary diffs) and return the encoded :class:`bytes`.
pl: Закодуйте :term:`bytes-like object` *b* за допомогою base85 (як використовується, наприклад, у бінарних відмінностях у стилі git) і поверніть закодований :class:`bytes`.

source: If *pad* is true, the input is padded with ``b'\0'`` so its length is a multiple of 4 bytes before encoding.
pl: Якщо *pad* має значення true, вхід доповнюється ``b'\0``, тому його довжина є кратною 4 байтам перед кодуванням.

source: Decode the base85-encoded :term:`bytes-like object` or ASCII string *b* and return the decoded :class:`bytes`. Padding is implicitly removed, if necessary.
pl: Декодуйте закодований base85 :term:`bytes-like object` або рядок ASCII *b* та повертайте декодований :class:`bytes`. Відступи неявно видаляються, якщо необхідно.

source: Encode the :term:`bytes-like object` *s* using Z85 (as used in ZeroMQ) and return the encoded :class:`bytes`. See `Z85 specification <https://rfc.zeromq.org/spec/32/>`_ for more information.
pl: Закодируйте :term:`bytes-подобный объект` *s* с помощью Z85 (как он используется в ZeroMQ) и верните закодированный :class:`bytes`. Дополнительную информацию см. в спецификации Z85 <https://rfc.zeromq.org/spec/32/>`_.

source: Decode the Z85-encoded :term:`bytes-like object` or ASCII string *s* and return the decoded :class:`bytes`. See `Z85 specification <https://rfc.zeromq.org/spec/32/>`_ for more information.
pl: Декодируйте закодированный в Z85 :term:`байтовый объект` или строку ASCII *s* и верните декодированный :class:`bytes`. Дополнительную информацию см. в спецификации Z85 <https://rfc.zeromq.org/spec/32/>`_.

source: Legacy Interface
pl: 旧式接口

source: Decode the contents of the binary *input* file and write the resulting binary data to the *output* file. *input* and *output* must be :term:`file objects <file object>`. *input* will be read until ``input.readline()`` returns an empty bytes object.
pl: Декодуйте вміст двійкового *вхідного* файлу та запишіть отримані двійкові дані у *вихідний* файл. *вхід* і *вихід* мають бути :term:`файловими об’єктами <file object>`. *input* читатиметься, доки ``input.readline()`` не поверне порожній об’єкт bytes.

source: Decode the :term:`bytes-like object` *s*, which must contain one or more lines of base64 encoded data, and return the decoded :class:`bytes`.
pl: Декодуйте :term:`bytes-like object` *s*, який має містити один або кілька рядків даних у кодуванні base64, і повертайте розкодовані :class:`bytes`.

source: Encode the contents of the binary *input* file and write the resulting base64 encoded data to the *output* file. *input* and *output* must be :term:`file objects <file object>`. *input* will be read until ``input.read()`` returns an empty bytes object. :func:`encode` inserts a newline character (``b'\n'``) after every 76 bytes of the output, as well as ensuring that the output always ends with a newline, as per :rfc:`2045` (MIME).
pl: Закодуйте вміст двійкового *вхідного* файлу та запишіть отримані дані в кодуванні base64 у *вихідний* файл. *вхід* і *вихід* мають бути :term:`файловими об’єктами <file object>`. *input* читатиметься, доки ``input.read()`` не поверне порожній об’єкт bytes. :func:`encode` вставляє символ нового рядка (``b'\n'``) після кожних 76 байтів виводу, а також гарантує, що вивід завжди закінчується символом нового рядка, відповідно до :rfc:`2045` (MIME).

source: Encode the :term:`bytes-like object` *s*, which can contain arbitrary binary data, and return :class:`bytes` containing the base64-encoded data, with newlines (``b'\n'``) inserted after every 76 bytes of output, and ensuring that there is a trailing newline, as per :rfc:`2045` (MIME).
pl: Закодуйте :term:`bytes-like object` *s*, який може містити довільні двійкові дані, і поверніть :class:`bytes`, що містить дані в кодуванні base64, із символами нового рядка (``b'\n'``) вставляється після кожних 76 байтів виводу та забезпечує наявність кінцевого нового рядка відповідно до :rfc:`2045` (MIME).

source: An example usage of the module:
pl: Przykładowe użycie modułu:

source: Security Considerations
pl: Güvenlik Hususları

source: A new security considerations section was added to :rfc:`4648` (section 12); it's recommended to review the security section for any code deployed to production.
pl: Новий розділ міркувань безпеки додано до :rfc:`4648` (розділ 12); рекомендуємо переглянути розділ безпеки для будь-якого коду, розгорнутого в робочій версії.

source: Module :mod:`binascii`
pl: Модуль :mod:`binascii`

source: Support module containing ASCII-to-binary and binary-to-ASCII conversions.
pl: Wspierający moduł zawierający konwersję ASCII-do-binarnego i binarnego-do-ASCII.

source: :rfc:`1521` - MIME (Multipurpose Internet Mail Extensions) Part One: Mechanisms for Specifying and Describing the Format of Internet Message Bodies
pl: :rfc:`1521` - MIME (багатоцільові розширення інтернет-пошти), частина перша: механізми визначення й опису формату тіл інтернет-повідомлень

source: Section 5.2, "Base64 Content-Transfer-Encoding," provides the definition of the base64 encoding.
pl: Sekcja 5.2, "Base64 Treść-Transfer-Kodowanie," dostarcza definicji kodowania base64.

source: base64
pl: база64

source: encoding
pl: кодування

source: base64 encoding
pl: кодировка base64
