Repository: python/python-docs-pl
Catalog: library/cmath.po
Languages: pl

source: :mod:`!cmath` --- Mathematical functions for complex numbers
pl: :mod:`!cmath` --- Математические функции для комплексных чисел

source: This module provides access to mathematical functions for complex numbers. The functions in this module accept integers, floating-point numbers or complex numbers as arguments. They will also accept any Python object that has either a :meth:`~object.__complex__` or a :meth:`~object.__float__` method: these methods are used to convert the object to a complex or floating-point number, respectively, and the function is then applied to the result of the conversion.
pl: Этот модуль обеспечивает доступ к математическим функциям для комплексных чисел. Функции в этом модуле принимают в качестве аргументов целые числа, числа с плавающей запятой или комплексные числа. Они также будут принимать любой объект Python, имеющий метод :meth:`~object.__complex__` или :meth:`~object.__float__`: эти методы используются для преобразования объекта в комплексное число или число с плавающей запятой, соответственно, а затем функция применяется к результату преобразования.

source: For functions involving branch cuts, we have the problem of deciding how to define those functions on the cut itself. Following Kahan's "Branch cuts for complex elementary functions" paper, as well as Annex G of C99 and later C standards, we use the sign of zero to distinguish one side of the branch cut from the other: for a branch cut along (a portion of) the real axis we look at the sign of the imaginary part, while for a branch cut along the imaginary axis we look at the sign of the real part.
pl: Для функций, включающих разрезы ветвей, у нас возникает проблема: как определить эти функции на самом разрезе. Следуя статье Кахана «Разрезы ветвей для сложных элементарных функций», а также Приложению G стандартов C99 и более поздних версий C, мы используем знак нуля, чтобы отличить одну сторону разреза от другой: для разрезанной ветви вдоль (часть о) действительной оси смотрим на знак мнимой части, а для ветви, разрезанной по мнимой оси, смотрим на знак действительной части.

source: **Conversions to and from polar coordinates**
pl: **Conversões de e para coordenadas polares**

source: Return the phase of *z*
pl: Retorna a fase de *z*

source: Return the representation of *z* in polar coordinates
pl: Retorna a representação de *z* em coordenadas polares

source: Return the complex number *z* with polar coordinates *r* and *phi*
pl: Retorna o número complexo *z* com coordenadas polares *r* e *phi*

source: **Power and logarithmic functions**
pl: **Степенные и логарифмические функции**

source: Return *e* raised to the power *z*
pl: Retorna *e* elevado à potência *z*

source: Return the logarithm of *z* to the given *base* (*e* by default)
pl: Retorna o logaritmo de *z* para a *base* fornecida (*e* por padrão)

source: Return the base-10 logarithm of *z*
pl: Retorna o logaritmo de base 10 de *z*

source: Return the square root of *z*
pl: Retorna a raiz quadrada de *z*

source: **Trigonometric functions**
pl: **Тригонометрические функции**

source: Return the arc cosine of *z*
pl: Retorna o arco cosseno de *z*

source: Return the arc sine of *z*
pl: Retorna o arco seno de *z*

source: Return the arc tangent of *z*
pl: Retorna o arco tangente de *z*

source: Return the cosine of *z*
pl: Retorna o cosseno de *z*

source: Return the sine of *z*
pl: Retorna o seno de *z*

source: Return the tangent of *z*
pl: Retorna a tangente de *z*

source: **Hyperbolic functions**
pl: **Гиперболические функции**

source: Return the inverse hyperbolic cosine of *z*
pl: Retorna o cosseno hiperbólico inverso de *z*

source: Return the inverse hyperbolic sine of *z*
pl: Retorna o seno hiperbólico inverso de *z*

source: Return the inverse hyperbolic tangent of *z*
pl: Retorna a tangente hiperbólica inversa de *z*

source: Return the hyperbolic cosine of *z*
pl: Retorna o cosseno hiperbólico de *z*

source: Return the hyperbolic sine of *z*
pl: Retorna o seno hiperbólico de *z*

source: Return the hyperbolic tangent of *z*
pl: Retorna a tangente hiperbólica de *z*

source: Check if all components of *z* are finite
pl: Verifica se todos os componentes de *z* são finitos

source: Check if any component of *z* is infinite
pl: Verifica se algum componente de *z* é infinito

source: Check if any component of *z* is a NaN
pl: Verifica se algum componente de *z* é NaN

source: Check if the values *a* and *b* are close to each other
pl: Проверьте, близки ли значения *a* и *b* друг к другу.

source: **Constants**
pl: **Константы**

source: Positive infinity
pl: Положительная бесконечность

source: Pure imaginary infinity
pl: Infinito imaginário puro

source: "Not a number" (NaN)
pl: «Не число» (NaN)

source: Pure imaginary NaN
pl: NaN imaginário puro

source: Conversions to and from polar coordinates
pl: Перетворення в і з полярних координат

source: A Python complex number ``z`` is stored internally using *rectangular* or *Cartesian* coordinates. It is completely determined by its *real part* ``z.real`` and its *imaginary part* ``z.imag``.
pl: Комплексное число Python ``z`` хранится внутри с использованием *прямоугольных* или *декартовых* координат. Оно полностью определяется своей *действительной частью* ``z.real`` и её *мнимой частью* ``z.imag``.

source: *Polar coordinates* give an alternative way to represent a complex number. In polar coordinates, a complex number *z* is defined by the modulus *r* and the phase angle *phi*. The modulus *r* is the distance from *z* to the origin, while the phase *phi* is the counterclockwise angle, measured in radians, from the positive x-axis to the line segment that joins the origin to *z*.
pl: *Полярні координати* дають альтернативний спосіб представлення комплексного числа. У полярних координатах комплексне число *z* визначається модулем *r* і фазовим кутом *phi*. Модуль *r* — це відстань від *z* до початку координат, тоді як фаза *phi* — це кут проти годинникової стрілки, виміряний у радіанах, від додатної осі x до відрізка лінії, який з’єднує початок координат із *z*.

source: The following functions can be used to convert from the native rectangular coordinates to polar coordinates and back.
pl: Наступні функції можна використовувати для перетворення вихідних прямокутних координат у полярні координати та назад.

source: Return the phase of *z* (also known as the *argument* of *z*), as a float. ``phase(z)`` is equivalent to ``math.atan2(z.imag, z.real)``. The result lies in the range [-\ *π*, *π*], and the branch cut for this operation lies along the negative real axis. The sign of the result is the same as the sign of ``z.imag``, even when ``z.imag`` is zero::
pl: Возвращает фазу *z* (также известную как *аргумент* *z*) в виде числа с плавающей точкой. ``phase(z)`` эквивалентно ``math.atan2(z.imag, z.real)``. Результат лежит в диапазоне [-\ *π*, *π*], а разрез ветви для этой операции лежит вдоль отрицательной вещественной оси. Знак результата такой же, как знак ``z.imag``, даже если ``z.imag`` равен нулю::

source: The modulus (absolute value) of a complex number *z* can be computed using the built-in :func:`abs` function. There is no separate :mod:`cmath` module function for this operation.
pl: O módulo (valor absoluto) de um número complexo *z* pode ser calculado usando a função embutida :func:`abs`. Não há função do módulo :mod:`cmath` separada para esta operação.

source: Return the representation of *z* in polar coordinates. Returns a pair ``(r, phi)`` where *r* is the modulus of *z* and *phi* is the phase of *z*. ``polar(z)`` is equivalent to ``(abs(z), phase(z))``.
pl: Возвращает представление *z* в полярных координатах. Возвращает пару ``(r, phi)``, где *r* — модуль *z*, а *phi* — фаза *z*. ``polar(z)`` эквивалентно ``(abs(z), phase(z))``.

source: Return the complex number *z* with polar coordinates *r* and *phi*. Equivalent to ``complex(r * math.cos(phi), r * math.sin(phi))``.
pl: Retorna o número complexo *z* com coordenadas polares *r* e *phi*. Equivale a ``complex(r * math.cos(phi), r * math.sin(phi))``.

source: Power and logarithmic functions
pl: Степеневі та логарифмічні функції

source: Return *e* raised to the power *z*, where *e* is the base of natural logarithms.
pl: Retorna *e* elevado à potência *z*, onde *e* é a base de logaritmos naturais.

source: Return the logarithm of *z* to the given *base*. If the *base* is not specified, returns the natural logarithm of *z*. There is one branch cut, from 0 along the negative real axis to -∞.
pl: Возвращает логарифм *z* по указанному *основанию*. Если *основание* не указано, возвращает натуральный логарифм *z*. Существует одна ветвь разреза, от 0 вдоль отрицательной действительной оси до -∞.

source: Return the base-10 logarithm of *z*. This has the same branch cut as :func:`log`.
pl: Retorna o logaritmo de *z* na base 10. Este tem o mesmo corte de ramificação que :func:`log`.

source: Return the square root of *z*. This has the same branch cut as :func:`log`.
pl: Retorna a raiz quadrada de *z*. Este tem o mesmo corte de ramificação que :func:`log`.

source: Trigonometric functions
pl: Тригонометричні функції

source: Return the arc cosine of *z*. There are two branch cuts: One extends right from 1 along the real axis to ∞. The other extends left from -1 along the real axis to -∞.
pl: Верните арккосинус *z*. Есть два разреза ветвей: один простирается вправо от 1 вдоль действительной оси до ∞. Другой простирается влево от -1 вдоль действительной оси до -∞.

source: Return the arc sine of *z*. This has the same branch cuts as :func:`acos`.
pl: Retorna o arco seno de *z*. Tem os mesmos cortes de ramificação que :func:`acos`.

source: Return the arc tangent of *z*. There are two branch cuts: One extends from ``1j`` along the imaginary axis to ``∞j``. The other extends from ``-1j`` along the imaginary axis to ``-∞j``.
pl: Верните арктангенс *z*. Есть два разреза ветвей: один простирается от ``1j`` вдоль мнимой оси до ``∞j``. Другой простирается от ``-1j`` вдоль мнимой оси до ``-∞j``.

source: Return the cosine of *z*.
pl: Retorna o cosseno de *z*.

source: Return the sine of *z*.
pl: Retorna o seno de *z*.

source: Return the tangent of *z*.
pl: Retorna a tangente de *z*.

source: Hyperbolic functions
pl: Гіперболічні функції

source: Return the inverse hyperbolic cosine of *z*. There is one branch cut, extending left from 1 along the real axis to -∞.
pl: Retorna o cosseno hiperbólico inverso de *z*. Há um corte de ramificação, estendendo-se para a esquerda de 1 ao longo do eixo real até -∞.

source: Return the inverse hyperbolic sine of *z*. There are two branch cuts: One extends from ``1j`` along the imaginary axis to ``∞j``. The other extends from ``-1j`` along the imaginary axis to ``-∞j``.
pl: Верните обратный гиперболический синус *z*. Есть два разреза ветвей: один простирается от ``1j`` вдоль мнимой оси до ``∞j``. Другой простирается от ``-1j`` вдоль мнимой оси до ``-∞j``.

source: Return the inverse hyperbolic tangent of *z*. There are two branch cuts: One extends from ``1`` along the real axis to ``∞``. The other extends from ``-1`` along the real axis to ``-∞``.
pl: Верните гиперболический арктангенс *z*. Есть два разреза ветвей: один простирается от ``1`` вдоль действительной оси до ``∞``. Другой простирается от ``-1`` вдоль действительной оси до ``-∞``.

source: Return the hyperbolic cosine of *z*.
pl: Retorna o cosseno hiperbólico de *z*.

source: Return the hyperbolic sine of *z*.
pl: Retorna o seno hiperbólico de *z*.

source: Return the hyperbolic tangent of *z*.
pl: Retorna a tangente hiperbólica de *z*.

source: Classification functions
pl: Funkcje klasyfikujące

source: Return ``True`` if both the real and imaginary parts of *z* are finite, and ``False`` otherwise.
pl: Retorna ``True`` se ambas as partes real e imaginária de *z* forem finitas, e ``False`` caso contrário.

source: Return ``True`` if either the real or the imaginary part of *z* is an infinity, and ``False`` otherwise.
pl: Retorna ``True`` se ou a parte real ou a imaginária de *z* for infinita, e ``False`` caso contrário.

source: Return ``True`` if either the real or the imaginary part of *z* is a NaN, and ``False`` otherwise.
pl: Retorna ``True`` se ou a parte real ou a imaginária de *z* for NaN, e ``False`` caso contrário.

source: Return ``True`` if the values *a* and *b* are close to each other and ``False`` otherwise.
pl: Zwraca ``True`` jeżeli wartości *a* i *b* są zbliżone do siebie i ``False`` w przeciwnym wypadku.

source: Whether or not two values are considered close is determined according to given absolute and relative tolerances. If no errors occur, the result will be: ``abs(a-b) <= max(rel_tol * max(abs(a), abs(b)), abs_tol)``.
pl: Считаются ли два значения близкими или нет, определяется в соответствии с заданными абсолютными и относительными допусками. Если ошибок не возникнет, результатом будет: ``abs(ab) <= max(rel_tol * max(abs(a), abs(b)), abs_tol)``.

source: *rel_tol* is the relative tolerance -- it is the maximum allowed difference between *a* and *b*, relative to the larger absolute value of *a* or *b*. For example, to set a tolerance of 5%, pass ``rel_tol=0.05``. The default tolerance is ``1e-09``, which assures that the two values are the same within about 9 decimal digits. *rel_tol* must be nonnegative and less than ``1.0``.
pl: *rel_tol* — это относительный допуск — это максимально допустимая разница между *a* и *b* относительно большего абсолютного значения *a* или *b*. Например, чтобы установить допуск 5 %, укажите rel_tol=0,05. Допуск по умолчанию — «1e-09», который гарантирует, что два значения одинаковы в пределах примерно 9 десятичных цифр. *rel_tol* должен быть неотрицательным и меньше ``1.0``.

source: *abs_tol* is the absolute tolerance; it defaults to ``0.0`` and it must be nonnegative. When comparing ``x`` to ``0.0``, ``isclose(x, 0)`` is computed as ``abs(x) <= rel_tol * abs(x)``, which is ``False`` for any ``x`` and rel_tol less than ``1.0``. So add an appropriate positive abs_tol argument to the call.
pl: *abs_tol* — абсолютный допуск; по умолчанию оно равно ``0.0`` и должно быть неотрицательным. При сравнении ``x`` с ``0.0`` ``isclose(x, 0)`` вычисляется как ``abs(x) <= rel_tol * abs(x)``, что является ``False` ` для любого ``x`` и rel_tol меньше ``1.0``. Поэтому добавьте к вызову соответствующий положительный аргумент abs_tol.

source: The IEEE 754 special values of ``NaN``, ``inf``, and ``-inf`` will be handled according to IEEE rules. Specifically, ``NaN`` is not considered close to any other value, including ``NaN``. ``inf`` and ``-inf`` are only considered close to themselves.
pl: Спеціальні значення IEEE 754 ``NaN``, ``inf`` і ``-inf`` оброблятимуться відповідно до правил IEEE. Зокрема, ``NaN`` не вважається близьким до будь-якого іншого значення, включаючи ``NaN``. ``inf`` і ``-inf`` вважаються лише близькими до самих себе.

source: :pep:`485` -- A function for testing approximate equality
pl: :pep:`485` -- Функція для перевірки приблизної рівності

source: Constants
pl: Stały

source: The mathematical constant *π*, as a float.
pl: Stałą matematyczną *π*, jako liczbę zmiennoprzecinkową

source: The mathematical constant *e*, as a float.
pl: Stałą matematyczną *e*, jako liczbę zmiennoprzecinkową

source: The mathematical constant *τ*, as a float.
pl: Stałą matematyczną *τ*, jako liczbę zmiennoprzecinkową

source: Floating-point positive infinity. Equivalent to ``float('inf')``.
pl: Додатна нескінченність із плаваючою комою. Еквівалент ``float('inf')``.

source: Complex number with zero real part and positive infinity imaginary part. Equivalent to ``complex(0.0, float('inf'))``.
pl: Комплексне число з нульовою дійсною частиною та додатною нескінченною уявною частиною. Еквівалент ``complex(0.0, float('inf'))``.

source: A floating-point "not a number" (NaN) value. Equivalent to ``float('nan')``.
pl: Значення з плаваючою комою "не число" (NaN). Еквівалент ``float('nan')``.

source: Complex number with zero real part and NaN imaginary part. Equivalent to ``complex(0.0, float('nan'))``.
pl: Комплексне число з нульовою дійсною частиною та NaN уявною частиною. Еквівалент ``complex(0.0, float('nan'))``.

source: Note that the selection of functions is similar, but not identical, to that in module :mod:`math`. The reason for having two modules is that some users aren't interested in complex numbers, and perhaps don't even know what they are. They would rather have ``math.sqrt(-1)`` raise an exception than return a complex number. Also note that the functions defined in :mod:`cmath` always return a complex number, even if the answer can be expressed as a real number (in which case the complex number has an imaginary part of zero).
pl: Зауважте, що вибір функцій подібний, але не ідентичний до вибору в модулі :mod:`math`. Причина наявності двох модулів полягає в тому, що деякі користувачі не цікавляться комплексними числами і, можливо, навіть не знають, що це таке. Вони радше, щоб ``math.sqrt(-1)`` викликав виняток, ніж повертав комплексне число. Також зауважте, що функції, визначені в :mod:`cmath`, завжди повертають комплексне число, навіть якщо відповідь може бути виражена як дійсне число (у цьому випадку комплексне число має уявну частину нуля).

source: A note on branch cuts: They are curves along which the given function fails to be continuous. They are a necessary feature of many complex functions. It is assumed that if you need to compute with complex functions, you will understand about branch cuts. Consult almost any (not too elementary) book on complex variables for enlightenment. For information of the proper choice of branch cuts for numerical purposes, a good reference should be the following:
pl: Примітка щодо розрізів гілок: це криві, уздовж яких дана функція не є неперервною. Вони є необхідною ознакою багатьох складних функцій. Передбачається, що якщо вам потрібно обчислювати зі складними функціями, ви зрозумієте про скорочення гілок. Зверніться до майже будь-якої (не надто елементарної) книги про комплексні змінні для просвітлення. Щоб отримати інформацію щодо правильного вибору обрізків гілок для чисельних цілей, гарною довідкою має бути наступне:

source: Kahan, W: Branch cuts for complex elementary functions; or, Much ado about nothing's sign bit. In Iserles, A., and Powell, M. (eds.), The state of the art in numerical analysis. Clarendon Press (1987) pp165--211.
pl: Kahan, W: Розрізи гілок для складних елементарних функцій; або "Багато шуму з нічого". У Ізерлес, А. та Пауелл, М. (ред.), Сучасний стан числового аналізу. Clarendon Press (1987) pp165--211.

source: module
pl: moduł
