Repository: python/python-docs-pl
Catalog: library/colorsys.po
Languages: pl

source: **Source code:** :source:`Lib/colorsys.py`
pl: **Kod źródłowy:** :source:`Lib/colorsys.py`

source: More information about color spaces can be found at https://poynton.ca/ColorFAQ.html and https://www.cambridgeincolour.com/tutorials/color-spaces.htm.
pl: Більше інформації про колірні простори можна знайти на https://poynton.ca/ColorFAQ.html і https://www.cambridgeincolour.com/tutorials/color-spaces.htm.

source: The :mod:`colorsys` module defines the following functions:
pl: Модуль :mod:`colorsys` визначає такі функції:

source: Convert the color from RGB coordinates to YIQ coordinates.
pl: Перетворення кольору з координат RGB на координати YIQ.

source: Convert the color from YIQ coordinates to RGB coordinates.
pl: Перетворення кольору з координат YIQ на координати RGB.

source: Convert the color from RGB coordinates to HLS coordinates.
pl: Перетворення кольору з координат RGB на координати HLS.

source: Convert the color from HLS coordinates to RGB coordinates.
pl: Перетворення кольору з координат HLS на координати RGB.

source: Convert the color from RGB coordinates to HSV coordinates.
pl: Перетворення кольору з координат RGB на координати HSV.

source: Convert the color from HSV coordinates to RGB coordinates.
pl: Перетворення кольору з координат HSV на координати RGB.

source: Example::
pl: Przykład::
