Repository: python/python-docs-pl
Catalog: library/concurrent.futures.po
Languages: pl

source: This method raises :exc:`concurrent.futures.InvalidStateError` if the :class:`Future` is already done.
pl: Цей метод викликає :exc:`concurrent.futures.InvalidStateError`, якщо :class:`Future` вже виконано.

source: Sets the result of the work associated with the :class:`Future` to the :class:`Exception` *exception*.
pl: Встановлює для результату роботи, пов’язаної з :class:`Future` значення :class:`Exception` *виняток*.

source: Module Functions
pl: Функції модуля

source: Wait for the :class:`Future` instances (possibly created by different :class:`Executor` instances) given by *fs* to complete. Duplicate futures given to *fs* are removed and will be returned only once. Returns a named 2-tuple of sets. The first set, named ``done``, contains the futures that completed (finished or cancelled futures) before the wait completed. The second set, named ``not_done``, contains the futures that did not complete (pending or running futures).
pl: Зачекайте, доки екземпляри :class:`Future` (можливо, створені різними екземплярами :class:`Executor`), надані *fs*, завершаться. Подвійні ф’ючерси, надані *fs*, видаляються та повертаються лише один раз. Повертає іменований 2-кортеж наборів. Перший набір, названий ``done``, містить ф'ючерси, які завершилися (завершені або скасовані ф'ючерси) до завершення очікування. Другий набір під назвою ``not_done`` містить ф'ючерси, які не завершилися (ф'ючерси, що очікують або виконуються).

source: *timeout* can be used to control the maximum number of seconds to wait before returning. *timeout* can be an int or float. If *timeout* is not specified or ``None``, there is no limit to the wait time.
pl: *timeout* можна використовувати для контролю максимальної кількості секунд очікування перед поверненням. *timeout* може бути int або float. Якщо *timeout* не вказано або ``None``, час очікування не обмежений.

source: *return_when* indicates when this function should return. It must be one of the following constants:
pl: *return_when* вказує, коли ця функція має повернутися. Це має бути одна з таких констант:

source: Constant
pl: Stała

source: Description
pl: Opis

source: The function will return when any future finishes or is cancelled.
pl: Функція повернеться, коли будь-який майбутній завершиться або буде скасовано.

source: The function will return when any future finishes by raising an exception. If no future raises an exception then it is equivalent to :const:`ALL_COMPLETED`.
pl: Функция вернется, когда любое будущее завершится вызовом исключения. Если никакое будущее не вызывает исключение, это эквивалентно :const:`ALL_COMPLETED`.

source: The function will return when all futures finish or are cancelled.
pl: Функція повернеться, коли всі ф’ючерси закінчаться або будуть скасовані.

source: Returns an iterator over the :class:`Future` instances (possibly created by different :class:`Executor` instances) given by *fs* that yields futures as they complete (finished or cancelled futures). Any futures given by *fs* that are duplicated will be returned once. Any futures that completed before :func:`as_completed` is called will be yielded first. The returned iterator raises a :exc:`TimeoutError` if :meth:`~iterator.__next__` is called and the result isn't available after *timeout* seconds from the original call to :func:`as_completed`. *timeout* can be an int or float. If *timeout* is not specified or ``None``, there is no limit to the wait time.
pl: Возвращает итератор для экземпляров :class:`Future` (возможно, созданных разными экземплярами :class:`Executor`), заданных *fs*, который возвращает фьючерсы по мере их завершения (завершенные или отмененные фьючерсы). Любые дублированные фьючерсы, заданные *fs*, будут возвращены один раз. Любые фьючерсы, которые завершились до вызова :func:`as_completed`, будут выданы первыми. Возвращенный итератор вызывает :exc:`TimeoutError`, если :meth:`~iterator.__next__` вызывается и результат недоступен по истечении *timeout* секунд с момента исходного вызова :func:`as_completed`. *timeout* может быть целым числом или числом с плавающей запятой. Если *timeout* не указан или ``None``, время ожидания не ограничено.

source: :pep:`3148` -- futures - execute computations asynchronously
pl: :pep:`3148` -- ф'ючерси - виконувати обчислення асинхронно

source: The proposal which described this feature for inclusion in the Python standard library.
pl: Пропозиція, яка описує цю функцію для включення в стандартну бібліотеку Python.

source: Exception classes
pl: Класи винятків

source: Raised when a future is cancelled.
pl: Піднімається, коли ф’ючерс скасовується.

source: A deprecated alias of :exc:`TimeoutError`, raised when a future operation exceeds the given timeout.
pl: Устаревший псевдоним :exc:`TimeoutError`, вызываемый, когда будущая операция превышает заданное время ожидания.

source: This class was made an alias of :exc:`TimeoutError`.
pl: Цей клас отримав псевдонім :exc:`TimeoutError`.

source: Derived from :exc:`RuntimeError`, this exception class is raised when an executor is broken for some reason, and cannot be used to submit or execute new tasks.
pl: Похідний від :exc:`RuntimeError`, цей клас винятків виникає, коли виконавець з певної причини не працює, і його не можна використовувати для надсилання або виконання нових завдань.

source: Raised when an operation is performed on a future that is not allowed in the current state.
pl: Викликається, коли над майбутнім виконується операція, яка не дозволена в поточному стані.

source: Derived from :exc:`~concurrent.futures.BrokenExecutor`, this exception class is raised when one of the workers of a :class:`~concurrent.futures.ThreadPoolExecutor` has failed initializing.
pl: Этот класс исключений, производный от :exc:`~concurrent.futures.BrokenExecutor`, вызывается, когда один из рабочих :class:`~concurrent.futures.ThreadPoolExecutor` не смог инициализироваться.

source: Derived from :exc:`~concurrent.futures.BrokenExecutor` (formerly :exc:`RuntimeError`), this exception class is raised when one of the workers of a :class:`~concurrent.futures.ProcessPoolExecutor` has terminated in a non-clean fashion (for example, if it was killed from the outside).
pl: Этот класс исключений, производный от :exc:`~concurrent.futures.BrokenExecutor` (ранее :exc:`RuntimeError`), вызывается, когда один из рабочих процессов :class:`~concurrent.futures.ProcessPoolExecutor` завершается в нечистый мод (например, если его убили снаружи).
