Repository: python/python-docs-pl
Catalog: library/concurrent.futures.po
Languages: pl

source: :mod:`!concurrent.futures` --- Launching parallel tasks
pl: :mod:`!concurrent.futures` --- Запуск параллельных задач

source: The :mod:`concurrent.futures` module provides a high-level interface for asynchronously executing callables.
pl: Модуль :mod:`concurrent.futures` забезпечує інтерфейс високого рівня для асинхронного виконання викликів.

source: Availability
pl: Dostępność

source: This module does not work or is not available on WebAssembly. See :ref:`wasm-availability` for more information.
pl: Этот модуль не работает или недоступен в WebAssembly. См. :ref:`wasm-availability` для получения дополнительной информации.

source: Executor Objects
pl: Об'єкти виконавця

source: An abstract class that provides methods to execute calls asynchronously. It should not be used directly, but through its concrete subclasses.
pl: Абстрактний клас, який надає методи для асинхронного виконання викликів. Його слід використовувати не безпосередньо, а через його конкретні підкласи.

source: Schedules the callable, *fn*, to be executed as ``fn(*args, **kwargs)`` and returns a :class:`Future` object representing the execution of the callable. ::
pl: Планує виконання викликаного, *fn*, як ``fn(*args, **kwargs)`` і повертає об’єкт :class:`Future`, який представляє виконання викликаного. ::

source: with ThreadPoolExecutor(max_workers=1) as executor: future = executor.submit(pow, 323, 1235) print(future.result())
pl: с ThreadPoolExecutor(max_workers=1) в качестве исполнителя: будущее = executor.submit(pow, 323, 1235) печать(будущее.результат())

source: Similar to :func:`map(fn, *iterables) <map>` except:
pl: Аналогично :func:`map(fn, *iterables) <map>`, за исключением:

source: *fn* is executed asynchronously and several calls to *fn* may be made concurrently.
pl: *fn* выполняется асинхронно, и несколько вызовов *fn* могут выполняться одновременно.

source: The returned iterator raises a :exc:`TimeoutError` if :meth:`~iterator.__next__` is called and the result isn't available after *timeout* seconds from the original call to :meth:`Executor.map`. *timeout* can be an int or a float. If *timeout* is not specified or ``None``, there is no limit to the wait time.
pl: Возвращенный итератор вызывает :exc:`TimeoutError`, если :meth:`~iterator.__next__` вызывается и результат недоступен по истечении *timeout* секунд с момента исходного вызова :meth:`Executor.map`. *timeout* может быть целым числом или числом с плавающей запятой. Если *timeout* не указан или ``None``, время ожидания не ограничено.

source: If a *fn* call raises an exception, then that exception will be raised when its value is retrieved from the iterator.
pl: Если вызов *fn* вызывает исключение, то это исключение будет вызвано при получении его значения от итератора.

source: Signal the executor that it should free any resources that it is using when the currently pending futures are done executing. Calls to :meth:`Executor.submit` and :meth:`Executor.map` made after shutdown will raise :exc:`RuntimeError`.
pl: Дайте сигнал виконавцю, що він повинен звільнити будь-які ресурси, які він використовує, коли завершено виконання поточних ф’ючерсів. Виклики :meth:`Executor.submit` і :meth:`Executor.map`, здійснені після вимкнення, викличуть :exc:`RuntimeError`.

source: If *wait* is ``True`` then this method will not return until all the pending futures are done executing and the resources associated with the executor have been freed. If *wait* is ``False`` then this method will return immediately and the resources associated with the executor will be freed when all pending futures are done executing. Regardless of the value of *wait*, the entire Python program will not exit until all pending futures are done executing.
pl: Якщо *wait* має значення ``True``, тоді цей метод не повернеться, доки не буде завершено виконання всіх очікуваних ф’ючерсів і не буде звільнено ресурси, пов’язані з виконавцем. Якщо *wait* має значення ``False``, тоді цей метод повернеться негайно, а ресурси, пов’язані з виконавцем, будуть звільнені, коли завершиться виконання всіх очікуваних ф’ючерсів. Незалежно від значення *wait*, уся програма Python не завершить роботу, доки не буде завершено виконання всіх незавершених ф’ючерсів.

source: If *cancel_futures* is ``True``, this method will cancel all pending futures that the executor has not started running. Any futures that are completed or running won't be cancelled, regardless of the value of *cancel_futures*.
pl: Якщо *cancel_futures* має значення ``True``, цей метод скасує всі незавершені ф’ючерси, які виконавець ще не запускав. Будь-які завершені або запущені ф’ючерси не будуть скасовані, незалежно від значення *cancel_futures*.

source: If both *cancel_futures* and *wait* are ``True``, all futures that the executor has started running will be completed prior to this method returning. The remaining futures are cancelled.
pl: Якщо і *cancel_futures*, і *wait* мають значення ``True``, усі ф’ючерси, які почав виконувати виконавець, будуть завершені до повернення цього методу. Решта ф'ючерсів скасовано.

source: You can avoid having to call this method explicitly if you use the :keyword:`with` statement, which will shutdown the :class:`Executor` (waiting as if :meth:`Executor.shutdown` were called with *wait* set to ``True``)::
pl: Ви можете уникнути необхідності явного виклику цього методу, якщо використаєте інструкцію :keyword:`with`, яка вимкне :class:`Executor` (очікуючи так, ніби :meth:`Executor.shutdown` викликається з установленим *wait* до ``Правда``)::

source: Added *cancel_futures*.
pl: Додано *cancel_futures*.

source: :class:`ThreadPoolExecutor` is an :class:`Executor` subclass that uses a pool of threads to execute calls asynchronously.
pl: :class:`ThreadPoolExecutor` — це підклас :class:`Executor`, який використовує пул потоків для асинхронного виконання викликів.

source: Deadlocks can occur when the callable associated with a :class:`Future` waits on the results of another :class:`Future`. For example::
pl: Взаємоблокування можуть виникати, коли виклик, пов’язаний із :class:`Future`, чекає результатів іншого :class:`Future`. Наприклад::

source: And::
pl: І::

source: An :class:`Executor` subclass that uses a pool of at most *max_workers* threads to execute calls asynchronously.
pl: Підклас :class:`Executor`, який використовує пул щонайбільше *max_workers* потоків для асинхронного виконання викликів.

source: All threads enqueued to ``ThreadPoolExecutor`` will be joined before the interpreter can exit. Note that the exit handler which does this is executed *before* any exit handlers added using ``atexit``. This means exceptions in the main thread must be caught and handled in order to signal threads to exit gracefully. For this reason, it is recommended that ``ThreadPoolExecutor`` not be used for long-running tasks.
pl: Все потоки, поставленные в очередь в ThreadPoolExecutor, будут объединены до того, как интерпретатор сможет выйти. Обратите внимание, что обработчик выхода, который это делает, выполняется *перед* любыми обработчиками выхода, добавленными с помощью ``atexit``. Это означает, что исключения в основном потоке должны перехватываться и обрабатываться, чтобы сигнализировать потокам о корректном выходе. По этой причине не рекомендуется использовать ThreadPoolExecutor для долго выполняющихся задач.

source: *initializer* is an optional callable that is called at the start of each worker thread; *initargs* is a tuple of arguments passed to the initializer. Should *initializer* raise an exception, all currently pending jobs will raise a :exc:`~concurrent.futures.thread.BrokenThreadPool`, as well as any attempt to submit more jobs to the pool.
pl: *initializer* — необов’язковий виклик, який викликається на початку кожного робочого потоку; *initargs* — це кортеж аргументів, що передається ініціалізатору. Якщо *ініціалізатор* викликає виняток, усі наразі незавершені завдання викличуть :exc:`~concurrent.futures.thread.BrokenThreadPool`, а також будь-яка спроба відправити більше завдань до пулу.

source: If *max_workers* is ``None`` or not given, it will default to the number of processors on the machine, multiplied by ``5``, assuming that :class:`ThreadPoolExecutor` is often used to overlap I/O instead of CPU work and the number of workers should be higher than the number of workers for :class:`ProcessPoolExecutor`.
pl: Якщо *max_workers* має значення ``None`` або не вказано, за замовчуванням буде використовуватися кількість процесорів на машині, помножена на ``5``, припускаючи, що :class:`ThreadPoolExecutor` часто використовується для перекриття вводу-виводу замість роботи центрального процесора, а кількість робітників має бути більшою за кількість робітників для :class:`ProcessPoolExecutor`.

source: Added the *thread_name_prefix* parameter to allow users to control the :class:`threading.Thread` names for worker threads created by the pool for easier debugging.
pl: Добавлен параметр *thread_name_prefix*, позволяющий пользователям управлять именами :class:`threading.Thread` для рабочих потоков, созданных пулом, для упрощения отладки.

source: Added the *initializer* and *initargs* arguments.
pl: Додано аргументи *initializer* і *initargs*.

source: Default value of *max_workers* is changed to ``min(32, os.cpu_count() + 4)``. This default value preserves at least 5 workers for I/O bound tasks. It utilizes at most 32 CPU cores for CPU bound tasks which release the GIL. And it avoids using very large resources implicitly on many-core machines.
pl: Значення за замовчуванням *max_workers* змінено на ``min(32, os.cpu_count() + 4)``. Це значення за замовчуванням зберігає принаймні 5 працівників для завдань, пов’язаних із вводом-виводом. Він використовує щонайбільше 32 ядра ЦП для пов’язаних із ЦП завдань, які випускають GIL. І це дозволяє уникнути використання дуже великих ресурсів неявно на багатоядерних машинах.

source: ThreadPoolExecutor now reuses idle worker threads before starting *max_workers* worker threads too.
pl: ThreadPoolExecutor тепер повторно використовує неактивні робочі потоки перед запуском робочих потоків *max_workers*.

source: Default value of *max_workers* is changed to ``min(32, (os.process_cpu_count() or 1) + 4)``.
pl: Значение по умолчанию *max_workers* изменено на ``min(32, (os.process_cpu_count() или 1) + 4)``.

source: ThreadPoolExecutor Example
pl: Приклад ThreadPoolExecutor

source: The :class:`ProcessPoolExecutor` class is an :class:`Executor` subclass that uses a pool of processes to execute calls asynchronously. :class:`ProcessPoolExecutor` uses the :mod:`multiprocessing` module, which allows it to side-step the :term:`Global Interpreter Lock <global interpreter lock>` but also means that only picklable objects can be executed and returned.
pl: Клас :class:`ProcessPoolExecutor` є підкласом :class:`Executor`, який використовує пул процесів для асинхронного виконання викликів. :class:`ProcessPoolExecutor` використовує модуль :mod:`multiprocessing`, який дозволяє йому обходити :term:`Global Interpreter Lock <global interpreter lock>`, але також означає, що можна виконувати та повертати лише об’єкти, які можна вибрати.

source: The ``__main__`` module must be importable by worker subprocesses. This means that :class:`ProcessPoolExecutor` will not work in the interactive interpreter.
pl: Модуль ``__main__`` має бути імпортованим робочими підпроцесами. Це означає, що :class:`ProcessPoolExecutor` не працюватиме в інтерактивному інтерпретаторі.

source: Calling :class:`Executor` or :class:`Future` methods from a callable submitted to a :class:`ProcessPoolExecutor` will result in deadlock.
pl: Виклик методів :class:`Executor` або :class:`Future` із виклику, надісланого до :class:`ProcessPoolExecutor`, призведе до взаємоблокування.

source: An :class:`Executor` subclass that executes calls asynchronously using a pool of at most *max_workers* processes. If *max_workers* is ``None`` or not given, it will default to :func:`os.process_cpu_count`. If *max_workers* is less than or equal to ``0``, then a :exc:`ValueError` will be raised. On Windows, *max_workers* must be less than or equal to ``61``. If it is not then :exc:`ValueError` will be raised. If *max_workers* is ``None``, then the default chosen will be at most ``61``, even if more processors are available. *mp_context* can be a :mod:`multiprocessing` context or ``None``. It will be used to launch the workers. If *mp_context* is ``None`` or not given, the default :mod:`multiprocessing` context is used. See :ref:`multiprocessing-start-methods`.
pl: Подкласс :class:`Executor`, который выполняет вызовы асинхронно, используя пул, содержащий не более *max_workers* процессов. Если *max_workers* имеет значение «None» или не задано, по умолчанию будет использоваться :func:`os.process_cpu_count`. Если *max_workers* меньше или равно «0», то будет выдано :exc:`ValueError`. В Windows *max_workers* должно быть меньше или равно ``61``. Если это не так, то будет выдано :exc:`ValueError`. Если *max_workers* имеет значение None, то по умолчанию будет выбрано не более 61, даже если доступно больше процессоров. *mp_context* может быть :mod:`многопроцессорным` контекстом или ``Нет``. Он будет использоваться для запуска рабочих. Если *mp_context* имеет значение None или не указан, используется контекст :mod:`multiprocessing` по умолчанию. См. :ref:`мультипроцессорные-стартовые методы`.

source: *initializer* is an optional callable that is called at the start of each worker process; *initargs* is a tuple of arguments passed to the initializer. Should *initializer* raise an exception, all currently pending jobs will raise a :exc:`~concurrent.futures.process.BrokenProcessPool`, as well as any attempt to submit more jobs to the pool.
pl: *initializer* — необов’язковий виклик, який викликається на початку кожного робочого процесу; *initargs* — це кортеж аргументів, що передається ініціалізатору. Якщо *ініціалізатор* викличе виняток, усі наразі незавершені завдання викличуть :exc:`~concurrent.futures.process.BrokenProcessPool`, а також будь-яка спроба надіслати більше завдань до пулу.

source: *max_tasks_per_child* is an optional argument that specifies the maximum number of tasks a single process can execute before it will exit and be replaced with a fresh worker process. By default *max_tasks_per_child* is ``None`` which means worker processes will live as long as the pool. When a max is specified, the "spawn" multiprocessing start method will be used by default in absence of a *mp_context* parameter. This feature is incompatible with the "fork" start method.
pl: *max_tasks_per_child* — это необязательный аргумент, указывающий максимальное количество задач, которые может выполнить один процесс, прежде чем он завершится и будет заменен новым рабочим процессом. По умолчанию *max_tasks_per_child* имеет значение «Нет», что означает, что рабочие процессы будут существовать до тех пор, пока пул. Если указано максимальное значение, метод запуска многопроцессорной обработки «spawn» будет использоваться по умолчанию при отсутствии параметра *mp_context*. Эта функция несовместима с методом запуска «вилка».

source: When one of the worker processes terminates abruptly, a :exc:`~concurrent.futures.process.BrokenProcessPool` error is now raised. Previously, behaviour was undefined but operations on the executor or its futures would often freeze or deadlock.
pl: Когда один из рабочих процессов внезапно завершается, теперь возникает ошибка :exc:`~concurrent.futures.process.BrokenProcessPool`. Раньше поведение было неопределенным, но операции с исполнителем или его фьючерсами часто зависали или блокировались.

source: The *mp_context* argument was added to allow users to control the start_method for worker processes created by the pool.
pl: Аргумент *mp_context* додано, щоб дозволити користувачам керувати start_method для робочих процесів, створених пулом.

source: The *max_tasks_per_child* argument was added to allow users to control the lifetime of workers in the pool.
pl: Аргумент *max_tasks_per_child* был добавлен, чтобы позволить пользователям контролировать время жизни воркеров в пуле.

source: On POSIX systems, if your application has multiple threads and the :mod:`multiprocessing` context uses the ``"fork"`` start method: The :func:`os.fork` function called internally to spawn workers may raise a :exc:`DeprecationWarning`. Pass a *mp_context* configured to use a different start method. See the :func:`os.fork` documentation for further explanation.
pl: В системах POSIX, если ваше приложение имеет несколько потоков и контекст :mod:`multiprocessing`` использует метод запуска ``"fork"``: Функция :func:`os.fork`, вызываемая внутренне для создания рабочих процессов, может вызвать : exc:`DeprecationWarning`. Передайте *mp_context*, настроенный на использование другого метода запуска. Дополнительную информацию смотрите в документации :func:`os.fork`.

source: *max_workers* uses :func:`os.process_cpu_count` by default, instead of :func:`os.cpu_count`.
pl: *max_workers* по умолчанию использует :func:`os.process_cpu_count` вместо :func:`os.cpu_count`.

source: ProcessPoolExecutor Example
pl: Приклад ProcessPoolExecutor

source: Future Objects
pl: Об'єкти майбутнього

source: The :class:`Future` class encapsulates the asynchronous execution of a callable. :class:`Future` instances are created by :meth:`Executor.submit`.
pl: Клас :class:`Future` інкапсулює асинхронне виконання викликаного. :class:`Future` екземпляри створюються :meth:`Executor.submit`.

source: Encapsulates the asynchronous execution of a callable. :class:`Future` instances are created by :meth:`Executor.submit` and should not be created directly except for testing.
pl: Інкапсулює асинхронне виконання викликаного. :class:`Future` екземпляри створюються :meth:`Executor.submit` і не повинні створюватися безпосередньо, за винятком тестування.

source: Attempt to cancel the call. If the call is currently being executed or finished running and cannot be cancelled then the method will return ``False``, otherwise the call will be cancelled and the method will return ``True``.
pl: Спроба скасувати виклик. Якщо виклик наразі виконується або завершується і його не можна скасувати, тоді метод поверне ``False``, інакше виклик буде скасовано, а метод поверне ``True``.

source: Return ``True`` if the call was successfully cancelled.
pl: Повертає ``True``, якщо виклик було успішно скасовано.

source: Return ``True`` if the call is currently being executed and cannot be cancelled.
pl: Повертає ``True``, якщо виклик зараз виконується і не може бути скасований.

source: Return ``True`` if the call was successfully cancelled or finished running.
pl: Повертає ``True``, якщо виклик було успішно скасовано або завершено.

source: Return the value returned by the call. If the call hasn't yet completed then this method will wait up to *timeout* seconds. If the call hasn't completed in *timeout* seconds, then a :exc:`TimeoutError` will be raised. *timeout* can be an int or float. If *timeout* is not specified or ``None``, there is no limit to the wait time.
pl: Верните значение, возвращенное вызовом. Если вызов еще не завершен, этот метод будет ждать до *timeout* секунд. Если вызов не завершился в течение *timeout* секунд, то будет выдано :exc:`TimeoutError`. *timeout* может быть целым числом или числом с плавающей запятой. Если *timeout* не указан или ``None``, время ожидания не ограничено.

source: If the future is cancelled before completing then :exc:`.CancelledError` will be raised.
pl: Якщо ф'ючерс скасовано до завершення, тоді буде викликано :exc:`.CancelledError`.

source: If the call raised an exception, this method will raise the same exception.
pl: Якщо виклик викликав виняток, цей метод викличе той самий виняток.

source: Return the exception raised by the call. If the call hasn't yet completed then this method will wait up to *timeout* seconds. If the call hasn't completed in *timeout* seconds, then a :exc:`TimeoutError` will be raised. *timeout* can be an int or float. If *timeout* is not specified or ``None``, there is no limit to the wait time.
pl: Верните исключение, вызванное вызовом. Если вызов еще не завершен, этот метод будет ждать до *timeout* секунд. Если вызов не завершился в течение *timeout* секунд, то будет выдано :exc:`TimeoutError`. *timeout* может быть целым числом или числом с плавающей запятой. Если *timeout* не указан или ``None``, время ожидания не ограничено.

source: If the call completed without raising, ``None`` is returned.
pl: Якщо виклик завершився без підняття, повертається ``None``.

source: Attaches the callable *fn* to the future. *fn* will be called, with the future as its only argument, when the future is cancelled or finishes running.
pl: Приєднує *fn* до майбутнього. *fn* буде викликано з майбутнім як єдиним аргументом, коли майбутнє скасовується або завершує роботу.

source: Added callables are called in the order that they were added and are always called in a thread belonging to the process that added them. If the callable raises an :exc:`Exception` subclass, it will be logged and ignored. If the callable raises a :exc:`BaseException` subclass, the behavior is undefined.
pl: Додані виклики викликаються в тому порядку, в якому вони були додані, і завжди викликаються в потоці, що належить до процесу, який їх додав. Якщо виклик викликає підклас :exc:`Exception`, він буде зареєстрований і проігнорований. Якщо виклик викликає підклас :exc:`BaseException`, поведінка не визначена.

source: If the future has already completed or been cancelled, *fn* will be called immediately.
pl: Якщо ф'ючерс уже завершено або скасовано, *fn* буде викликано негайно.

source: The following :class:`Future` methods are meant for use in unit tests and :class:`Executor` implementations.
pl: Наступні методи :class:`Future` призначені для використання в модульних тестах і реалізаціях :class:`Executor`.

source: This method should only be called by :class:`Executor` implementations before executing the work associated with the :class:`Future` and by unit tests.
pl: Цей метод має викликатися лише реалізаціями :class:`Executor` перед виконанням роботи, пов’язаної з :class:`Future` і модульними тестами.

source: If the method returns ``False`` then the :class:`Future` was cancelled, i.e. :meth:`Future.cancel` was called and returned ``True``. Any threads waiting on the :class:`Future` completing (i.e. through :func:`as_completed` or :func:`wait`) will be woken up.
pl: Если метод возвращает ``False``, то :class:`Future` был отменен, т.е. :meth:`Future.cancel` был вызван и вернул ``True``. Любые потоки, ожидающие завершения :class:`Future` (т.е. через :func:`as_completed` или :func:`wait`), будут пробуждаться.

source: If the method returns ``True`` then the :class:`Future` was not cancelled and has been put in the running state, i.e. calls to :meth:`Future.running` will return ``True``.
pl: Если метод возвращает ``True``, то :class:`Future` не был отменен и переведен в рабочее состояние, т.е. вызовы :meth:`Future.running` вернут ``True``.

source: This method can only be called once and cannot be called after :meth:`Future.set_result` or :meth:`Future.set_exception` have been called.
pl: Цей метод можна викликати лише один раз і не можна викликати після виклику :meth:`Future.set_result` або :meth:`Future.set_exception`.

source: Sets the result of the work associated with the :class:`Future` to *result*.
pl: Встановлює для результату роботи, пов’язаної з :class:`Future` значення *result*.

source: This method should only be used by :class:`Executor` implementations and unit tests.
pl: Цей метод має використовуватися лише реалізаціями :class:`Executor` і модульними тестами.
