Repository: python/python-docs-pl
Catalog: library/constants.po
Languages: pl

source: Built-in Constants
pl: Wbudowane stałe

source: A small number of constants live in the built-in namespace. They are:
pl: We wbudowanej przestrzeni nazw znajduje się kilka stałych. Są to:

source: The false value of the :class:`bool` type. Assignments to ``False`` are illegal and raise a :exc:`SyntaxError`.
pl: Wartość "fałsz" typu :class:`bool`. Przypisania do ``False`` są niedozwolone i rzucają wyjątkiem :exc:`SyntaxError`.

source: The true value of the :class:`bool` type. Assignments to ``True`` are illegal and raise a :exc:`SyntaxError`.
pl: Wartość "prawda" typu :class:`bool`. Przypisania do ``True`` są niedozwolone i rzucają wyjątkiem :exc:`SyntaxError`.

source: See :ref:`implementing-the-arithmetic-operations` for examples.
pl: Zobacz przykłady w :ref:`implementing-the-arithmetic-operations`.

source: The same as the ellipsis literal "``...``". Special value used mostly in conjunction with extended slicing syntax for user-defined container data types. ``Ellipsis`` is the sole instance of the :data:`types.EllipsisType` type.
pl: To samo co literalny zapis wielokropka "``...``". Wartość specjalna używana głównie w połączeniu z rozszerzoną składnią krojenia typów danych kontenerów zdefiniowanych przez użytkownika. ``Ellipsis`` jest jedyną instancją typu :data:`types.EllipsisType`.

source: This constant is true if Python was not started with an :option:`-O` option. See also the :keyword:`assert` statement.
pl: Ta stała ma wartość True jeśli Python nie został uruchomiony z opcją :option:`-O`. Zobacz także deklarację :keyword:`assert`.

source: The names :data:`None`, :data:`False`, :data:`True` and :data:`__debug__` cannot be reassigned (assignments to them, even as an attribute name, raise :exc:`SyntaxError`), so they can be considered "true" constants.
pl: Nazwy :data:`None`, :data:`False`, :data:`True` oraz :data:`__debug__` nie mogą być przypisane ponownie (przypisania do nich, nawet jako nazwa atrybutu, rzucają :exc:`SyntaxError`), więc mogą być uważane za „prawdziwe” stałe.

source: Constants added by the :mod:`site` module
pl: Stałe dodane przez moduł :mod:`site`

source: The :mod:`site` module (which is imported automatically during startup, except if the :option:`-S` command-line option is given) adds several constants to the built-in namespace. They are useful for the interactive interpreter shell and should not be used in programs.
pl: Moduł :mod:`site` (który jest importowany automatycznie podczas uruchamiania, z wyjątkiem sytuacji, gdy podano opcję wiersza poleceń :option:`-S`) dodaje kilka stałych do wbudowanej przestrzeni nazw. Są one przydatne w interaktywnej powłoce interpretera i nie powinny być używane w programach.

source: Objects that when printed, print a message like "Use quit() or Ctrl-D (i.e. EOF) to exit", and when called, raise :exc:`SystemExit` with the specified exit code.
pl: Obiekty, które, gdy ich nazwa zostanie wpisana w powłoce - wyświetlają wiadomość w formie "Use quit() or Ctrl-D (i.e. EOF) to exit", a gdy wywołane - rzucą wyjątek :exc:`SystemExit` z podanym kodem wyjścia.

source: Objects that when printed or called, print the text of copyright or credits, respectively.
pl: Obiekty, które, gdy wypisane lub wywołane - wyświetlają treść odpowiednio praw autorskich i słów uznania.

source: Object that when printed, prints the message "Type license() to see the full license text", and when called, displays the full license text in a pager-like fashion (one screen at a time).
pl: Obiekt, który, gdy jego nazwa zostanie wpisana w powłoce - wyświetla wiadomość "Type license() to see the full license text", a gdy wywołany - wyświetla pełny tekst licencji w sposób podobny do pagera (jeden ekran na raz).
