Repository: python/python-docs-pl
Catalog: library/copyreg.po
Languages: pl

source: :mod:`!copyreg` --- Register :mod:`!pickle` support functions
pl: :mod:`!copyreg` --- Зарегистрируйте функции поддержки :mod:`!pickle`

source: **Source code:** :source:`Lib/copyreg.py`
pl: **Kod źródłowy:** :source:`Lib/copyreg.py`

source: The :mod:`copyreg` module offers a way to define functions used while pickling specific objects. The :mod:`pickle` and :mod:`copy` modules use those functions when pickling/copying those objects. The module provides configuration information about object constructors which are not classes. Such constructors may be factory functions or class instances.
pl: Модуль :mod:`copyreg` пропонує спосіб визначення функцій, які використовуються під час маринування конкретних об’єктів. Модулі :mod:`pickle` і :mod:`copy` використовують ці функції під час маринування/копіювання цих об’єктів. Модуль надає конфігураційну інформацію про конструктори об’єктів, які не є класами. Такими конструкторами можуть бути фабричні функції або екземпляри класу.

source: Declares *object* to be a valid constructor. If *object* is not callable (and hence not valid as a constructor), raises :exc:`TypeError`.
pl: Оголошує *object* як дійсний конструктор. Якщо *object* не можна викликати (і, отже, недійсний як конструктор), викликає :exc:`TypeError`.

source: Declares that *function* should be used as a "reduction" function for objects of type *type*. *function* must return either a string or a tuple containing between two and six elements. See the :attr:`~pickle.Pickler.dispatch_table` for more details on the interface of *function*.
pl: Объявляет, что *функция* должна использоваться как функция «сокращения» для объектов типа *тип*. *функция* должна возвращать либо строку, либо кортеж, содержащий от двух до шести элементов. См. :attr:`~pickle.Pickler.dispatch_table` для получения более подробной информации об интерфейсе *функции*.

source: The *constructor_ob* parameter is a legacy feature and is now ignored, but if passed it must be a callable.
pl: Параметр *constructor_ob* является устаревшей функцией и теперь игнорируется, но если он передан, он должен быть вызываемым.

source: Note that the :attr:`~pickle.Pickler.dispatch_table` attribute of a pickler object or subclass of :class:`pickle.Pickler` can also be used for declaring reduction functions.
pl: Обратите внимание, что атрибут :attr:`~pickle.Pickler.dispatch_table` объекта пиклера или подкласса :class:`pickle.Pickler` также может использоваться для объявления функций сокращения.

source: Example
pl: Przykład

source: The example below would like to show how to register a pickle function and how it will be used:
pl: Наведений нижче приклад показує, як зареєструвати функцію pickle і як вона буде використовуватися:

source: module
pl: moduł

source: copy
pl: копировать
