Repository: python/python-docs-pl
Catalog: library/csv.po
Languages: pl

source: :mod:`!csv` --- CSV File Reading and Writing
pl: :mod:`!csv` --- Чтение и запись CSV-файла

source: **Source code:** :source:`Lib/csv.py`
pl: **Kod źródłowy:** :source:`Lib/csv.py`

source: The so-called CSV (Comma Separated Values) format is the most common import and export format for spreadsheets and databases. CSV format was used for many years prior to attempts to describe the format in a standardized way in :rfc:`4180`. The lack of a well-defined standard means that subtle differences often exist in the data produced and consumed by different applications. These differences can make it annoying to process CSV files from multiple sources. Still, while the delimiters and quoting characters vary, the overall format is similar enough that it is possible to write a single module which can efficiently manipulate such data, hiding the details of reading and writing the data from the programmer.
pl: Format CSV (Comma Separated Values) adalah format impor dan ekspor data yang paling umum digunakan untuk data spreadsheet dan database. Format CSV telah digunakan selama bertahun-tahun sebelum adanya upaya untuk mendeskripsikan format yang distandardisasi pada :rfc:`4180`. Kurangnya standar yang terdefinisi dengan baik berarti banyak perbedaan tipis pada data yang dihasilkan dan digunakan dengan penggunaan yang berbeda. Perbedaan tersebut membuat tidak mudah untuk memproses file CSV dari beberapa sumber. Namun, meskipun karakter pembatas dan kutipan berbeda-beda, keseluruhan formatnya cukup mirip sehingga memungkinkan untuk menulis sebuah modul yang secara efisien dapat memanipulasi data tersebut.

source: The :mod:`csv` module implements classes to read and write tabular data in CSV format. It allows programmers to say, "write this data in the format preferred by Excel," or "read data from this file which was generated by Excel," without knowing the precise details of the CSV format used by Excel. Programmers can also describe the CSV formats understood by other applications or define their own special-purpose CSV formats.
pl: Modul :mod:`csv` mengimplementasikan kelas-kelas untuk membaca dan menulis data tabular dengan format CSV. Hal ini memungkinkan pemrogram untuk mengatakan, "tulis data ini dalam format yang disukai oleh Excel," atau "baca data dari file ini yang dihasilkan oleh Excel," tanpa mengetahui detail persis dari format CSV yang digunakan oleh Excel. Pemrogram juga bisa mendeskripsikan format CSV yang dapat dipahami oleh aplikasi lain atau menentukan format CSV nya sendiri dengan tujuan tertentu.

source: The :mod:`csv` module's :class:`reader` and :class:`writer` objects read and write sequences. Programmers can also read and write data in dictionary form using the :class:`DictReader` and :class:`DictWriter` classes.
pl: Modul milik :mod:`csv`, :class:`reader` dan :class:`writer` objek membaca dan menulis urutan-urutan. Pemrogram juga bisa membaca dan menulis data dalam bentuk dictionary dengan menggunakan kelas :class:`DictReader` dan :class:`DictWriter`.

source: :pep:`305` - CSV File API
pl: :pep:`305` - API File CSV

source: The Python Enhancement Proposal which proposed this addition to Python.
pl: Python Enhancement Proposal (PEP) yang mengusulkan penambahan ini ke Python.

source: Module Contents
pl: Modul-Modul

source: The :mod:`csv` module defines the following functions:
pl: Modul :mod:`csv` memiliki fungsi-fungsi sebagai berikut:

source: Return a :ref:`reader object <reader-objects>` that will process lines from the given *csvfile*. A csvfile must be an iterable of strings, each in the reader's defined csv format. A csvfile is most commonly a file-like object or list. If *csvfile* is a file object, it should be opened with ``newline=''``. [1]_ An optional *dialect* parameter can be given which is used to define a set of parameters specific to a particular CSV dialect. It may be an instance of a subclass of the :class:`Dialect` class or one of the strings returned by the :func:`list_dialects` function. The other optional *fmtparams* keyword arguments can be given to override individual formatting parameters in the current dialect. For full details about the dialect and formatting parameters, see section :ref:`csv-fmt-params`.
pl: Возвращает :ref:`объект чтения <reader-objects>`, который будет обрабатывать строки из данного *csvфайла*. CSV-файл должен представлять собой итерацию строк, каждая из которых имеет формат csv, определенный читателем. CSV-файл чаще всего представляет собой файловый объект или список. Если *csvfile* является файловым объектом, его следует открыть с помощью ``newline=''``. [1]_ Можно указать необязательный параметр *dialect*, который используется для определения набора параметров, специфичных для конкретного диалекта CSV. Это может быть экземпляр подкласса класса :class:`Dialect` или одна из строк, возвращаемых функцией :func:`list_dialects`. Другие необязательные аргументы ключевого слова *fmtparams* могут быть переданы для переопределения отдельных параметров форматирования в текущем диалекте. Полную информацию о диалекте и параметрах форматирования см. в разделе :ref:`csv-fmt-params`.

source: Each row read from the csv file is returned as a list of strings. No automatic data type conversion is performed unless the :data:`QUOTE_NONNUMERIC` format option is specified (in which case unquoted fields are transformed into floats).
pl: Cada linha lida no arquivo csv é retornada como uma lista de strings. Nenhuma conversão automática de tipo de dados é executada, a menos que a opção de formato :data:`QUOTE_NONNUMERIC` seja especificada (nesse caso, os campos não citados são transformados em pontos flutuantes).

source: A short usage example::
pl: Contoh penggunaan singkat::

source: Return a writer object responsible for converting the user's data into delimited strings on the given file-like object. *csvfile* can be any object with a :meth:`~io.TextIOBase.write` method. If *csvfile* is a file object, it should be opened with ``newline=''`` [1]_. An optional *dialect* parameter can be given which is used to define a set of parameters specific to a particular CSV dialect. It may be an instance of a subclass of the :class:`Dialect` class or one of the strings returned by the :func:`list_dialects` function. The other optional *fmtparams* keyword arguments can be given to override individual formatting parameters in the current dialect. For full details about dialects and formatting parameters, see the :ref:`csv-fmt-params` section. To make it as easy as possible to interface with modules which implement the DB API, the value :const:`None` is written as the empty string. While this isn't a reversible transformation, it makes it easier to dump SQL NULL data values to CSV files without preprocessing the data returned from a ``cursor.fetch*`` call. All other non-string data are stringified with :func:`str` before being written.
pl: Возвращает объект записи, ответственный за преобразование пользовательских данных в строки с разделителями для данного файлового объекта. *csvfile* может быть любым объектом с методом :meth:`~io.TextIOBase.write`. Если *csvfile* является файловым объектом, его следует открыть с помощью ``newline=''`` [1]_ . Можно указать необязательный параметр *dialect*, который используется для определения набора параметров, специфичных для конкретного диалекта CSV. Это может быть экземпляр подкласса класса :class:`Dialect` или одна из строк, возвращаемых функцией :func:`list_dialects`. Другие необязательные аргументы ключевого слова *fmtparams* могут быть переданы для переопределения отдельных параметров форматирования в текущем диалекте. Полную информацию о диалектах и ​​параметрах форматирования см. в разделе :ref:`csv-fmt-params`. Чтобы максимально упростить взаимодействие с модулями, реализующими API БД, значение :const:`None` записывается как пустая строка. Хотя это необратимое преобразование, оно упрощает выгрузку значений данных SQL NULL в файлы CSV без предварительной обработки данных, возвращаемых вызовом ``cursor.fetch*``. Все остальные нестроковые данные перед записью преобразуются в строки с помощью :func:`str`.

source: Associate *dialect* with *name*. *name* must be a string. The dialect can be specified either by passing a sub-class of :class:`Dialect`, or by *fmtparams* keyword arguments, or both, with keyword arguments overriding parameters of the dialect. For full details about dialects and formatting parameters, see section :ref:`csv-fmt-params`.
pl: Пов’яжіть *діалект* з *ім’ям*. *ім’я* має бути рядком. Діалект можна вказати або шляхом передачі підкласу :class:`Dialect`, або за допомогою аргументів ключового слова *fmtparams*, або обох, причому аргументи ключового слова замінюють параметри діалекту. Щоб отримати повну інформацію про діалекти та параметри форматування, перегляньте розділ :ref:`csv-fmt-params`.

source: Delete the dialect associated with *name* from the dialect registry. An :exc:`Error` is raised if *name* is not a registered dialect name.
pl: Видаліть діалект, пов’язаний з *name*, із реєстру діалектів. Якщо *name* не є зареєстрованою назвою діалекту, виникає помилка :exc:`Error`.

source: Return the dialect associated with *name*. An :exc:`Error` is raised if *name* is not a registered dialect name. This function returns an immutable :class:`Dialect`.
pl: Повертає діалект, пов’язаний з *ім’ям*. Якщо *name* не є зареєстрованою назвою діалекту, виникає помилка :exc:`Error`. Ця функція повертає незмінний :class:`Dialect`.

source: Return the names of all registered dialects.
pl: Mengembalikan nama dari semua dialek yang terdaftar.

source: Returns the current maximum field size allowed by the parser. If *new_limit* is given, this becomes the new limit.
pl: Mengembalikan nilai maksimum ukuran field yang diperbolekan saat ini oleh parser. Jika *new_limit* diberikan, hal tersebut menjadi limit baru.

source: The :mod:`csv` module defines the following classes:
pl: Modul :mod:`csv` berisi kelas-kelas dibawah ini:

source: Create an object that operates like a regular reader but maps the information in each row to a :class:`dict` whose keys are given by the optional *fieldnames* parameter.
pl: Створіть об’єкт, який працює як звичайний читач, але зіставляє інформацію в кожному рядку з :class:`dict`, ключі якого надаються необов’язковим параметром *fieldnames*.

source: The *fieldnames* parameter is a :term:`sequence`. If *fieldnames* is omitted, the values in the first row of file *f* will be used as the fieldnames and will be omitted from the results. If *fieldnames* is provided, they will be used and the first row will be included in the results. Regardless of how the fieldnames are determined, the dictionary preserves their original ordering.
pl: Параметр *fieldnames* представляет собой :term:`sequence`. Если *fieldnames* опущено, значения в первой строке файла *f* будут использоваться в качестве имен полей и не будут включены в результаты. Если указаны *fieldnames*, они будут использоваться, и в результаты будет включена первая строка. Независимо от того, как определяются имена полей, словарь сохраняет их первоначальный порядок.

source: If a row has more fields than fieldnames, the remaining data is put in a list and stored with the fieldname specified by *restkey* (which defaults to ``None``). If a non-blank row has fewer fields than fieldnames, the missing values are filled-in with the value of *restval* (which defaults to ``None``).
pl: Якщо рядок містить більше полів, ніж назв полів, дані, що залишилися, поміщаються в список і зберігаються з іменем поля, визначеним *restkey* (за замовчуванням значення "Немає"). Якщо непорожній рядок містить менше полів, ніж імена полів, відсутні значення заповнюються значенням *restval* (яке за замовчуванням ``None``).

source: All other optional or keyword arguments are passed to the underlying :class:`reader` instance.
pl: Усі інші необов’язкові або ключові аргументи передаються базовому екземпляру :class:`reader`.

source: If the argument passed to *fieldnames* is an iterator, it will be coerced to a :class:`list`.
pl: Если аргумент, переданный в *fieldnames*, является итератором, он будет преобразован в :class:`list`.

source: Returned rows are now of type :class:`OrderedDict`.
pl: Baris-baris yang dikembalikan sekarang memiliki tipe :class:`OrderedDict`.

source: Returned rows are now of type :class:`dict`.
pl: Baris-baris yang dikembalikan sekarang memiliki tipe :class:`dict`.

source: Create an object which operates like a regular writer but maps dictionaries onto output rows. The *fieldnames* parameter is a :mod:`sequence <collections.abc>` of keys that identify the order in which values in the dictionary passed to the :meth:`~csvwriter.writerow` method are written to file *f*. The optional *restval* parameter specifies the value to be written if the dictionary is missing a key in *fieldnames*. If the dictionary passed to the :meth:`~csvwriter.writerow` method contains a key not found in *fieldnames*, the optional *extrasaction* parameter indicates what action to take. If it is set to ``'raise'``, the default value, a :exc:`ValueError` is raised. If it is set to ``'ignore'``, extra values in the dictionary are ignored. Any other optional or keyword arguments are passed to the underlying :class:`writer` instance.
pl: Создайте объект, который работает как обычный модуль записи, но сопоставляет словари с выходными строками. Параметр *fieldnames* представляет собой :mod:`последовательность <collections.abc>` ключей, которые определяют порядок, в котором значения из словаря, переданные методу :meth:`~csvwriter.writerow`, записываются в файл *f* . Необязательный параметр *restval* указывает значение, которое будет записано, если в словаре отсутствует ключ в *fieldnames*. Если словарь, переданный методу :meth:`~csvwriter.writerow`, содержит ключ, которого нет в *fieldnames*, необязательный параметр *extrasaction* указывает, какое действие необходимо предпринять. Если для него установлено значение ``'raise'``, поднимается значение по умолчанию, a :exc:`ValueError`. Если установлено значение «игнорировать», дополнительные значения в словаре игнорируются. Любые другие необязательные аргументы или аргументы с ключевыми словами передаются базовому экземпляру :class:`writer`.

source: Note that unlike the :class:`DictReader` class, the *fieldnames* parameter of the :class:`DictWriter` class is not optional.
pl: Зауважте, що на відміну від класу :class:`DictReader`, параметр *fieldnames* класу :class:`DictWriter` необов’язковий.

source: The :class:`Dialect` class is a container class whose attributes contain information for how to handle doublequotes, whitespace, delimiters, etc. Due to the lack of a strict CSV specification, different applications produce subtly different CSV data. :class:`Dialect` instances define how :class:`reader` and :class:`writer` instances behave.
pl: Клас :class:`Dialect` — це клас-контейнер, атрибути якого містять інформацію про те, як обробляти подвійні лапки, пробіли, розділювачі тощо. Через відсутність суворої специфікації CSV різні програми створюють дещо різні дані CSV. Екземпляри :class:`Dialect` визначають, як поводитимуться екземпляри :class:`reader` і :class:`writer`.

source: All available :class:`Dialect` names are returned by :func:`list_dialects`, and they can be registered with specific :class:`reader` and :class:`writer` classes through their initializer (``__init__``) functions like this::
pl: Усі доступні назви :class:`Dialect` повертаються :func:`list_dialects`, і їх можна зареєструвати в певних класах :class:`reader` і :class:`writer` через їх ініціалізатор (``__init__``) функціонує так::

source: The :class:`excel` class defines the usual properties of an Excel-generated CSV file. It is registered with the dialect name ``'excel'``.
pl: Клас :class:`excel` визначає звичайні властивості файлу CSV, створеного Excel. Його зареєстровано з діалектною назвою ``'excel``.

source: The :class:`excel_tab` class defines the usual properties of an Excel-generated TAB-delimited file. It is registered with the dialect name ``'excel-tab'``.
pl: Клас :class:`excel_tab` визначає звичайні властивості створеного Excel файлу з роздільниками TAB. Його зареєстровано з діалектною назвою ``'excel-tab``.

source: The :class:`unix_dialect` class defines the usual properties of a CSV file generated on UNIX systems, i.e. using ``'\n'`` as line terminator and quoting all fields. It is registered with the dialect name ``'unix'``.
pl: Клас :class:`unix_dialect` визначає звичайні властивості файлу CSV, створеного в системах UNIX, тобто використання ``'\n'`` як символ закінчення рядка та взяття всіх полів у лапки. Він зареєстрований під діалектною назвою ``'unix``.

source: The :class:`Sniffer` class is used to deduce the format of a CSV file.
pl: Kelas :class:`Sniffer` digunakan untuk menyimpulkan format sebuah file CSV.

source: The :class:`Sniffer` class provides two methods:
pl: Kelas :class:`Sniffer` menyediakan dua metode:

source: Analyze the given *sample* and return a :class:`Dialect` subclass reflecting the parameters found. If the optional *delimiters* parameter is given, it is interpreted as a string containing possible valid delimiter characters.
pl: Проаналізуйте поданий *зразок* і поверніть підклас :class:`Dialect`, що відображає знайдені параметри. Якщо вказано необов’язковий параметр *роздільники*, він інтерпретується як рядок, що містить можливі дійсні символи роздільників.

source: Analyze the sample text (presumed to be in CSV format) and return :const:`True` if the first row appears to be a series of column headers. Inspecting each column, one of two key criteria will be considered to estimate if the sample contains a header:
pl: Проаналізуйте зразок тексту (імовірно у форматі CSV) і поверніть :const:`True`, якщо перший рядок виглядає як ряд заголовків стовпців. Перевіряючи кожен стовпець, буде розглянуто один із двох ключових критеріїв, щоб оцінити, чи містить вибірка заголовок:

source: the second through n-th rows contain numeric values
pl: з другого по n-й рядки містять числові значення

source: the second through n-th rows contain strings where at least one value's length differs from that of the putative header of that column.
pl: рядки з другого по n-й містять рядки, у яких довжина принаймні одного значення відрізняється від довжини передбачуваного заголовка цього стовпця.

source: Twenty rows after the first row are sampled; if more than half of columns + rows meet the criteria, :const:`True` is returned.
pl: Через двадцять рядів після першого ряду проводиться вибірка; якщо більше половини стовпців + рядків відповідають критеріям, повертається :const:`True`.

source: This method is a rough heuristic and may produce both false positives and negatives.
pl: Цей метод є грубим евристичним і може давати як помилкові позитивні, так і негативні результати.

source: An example for :class:`Sniffer` use::
pl: Sebuah contoh untuk penggunaan :class:`Sniffer`::

source: The :mod:`csv` module defines the following constants:
pl: Модуль :mod:`csv` визначає такі константи:

source: Instructs :class:`writer` objects to quote all fields.
pl: Menginstruksikan objek :class:`writer` untuk mengutip semua fields.

source: Instructs :class:`writer` objects to only quote those fields which contain special characters such as *delimiter*, *quotechar*, ``'\r'``, ``'\n'`` or any of the characters in *lineterminator*.
pl: Instrui objetos :class:`writer` a colocar aspas apenas nos campos que contêm caracteres especiais como *delimiters*, *quotechar*, ``'\r'``, ``'\n'`` ou qualquer um dos caracteres em *lineterminator*.

source: Instructs :class:`writer` objects to quote all non-numeric fields.
pl: Menginstuksikan objek :class:`writer` untuk mengutip semua fields yang tidak memiliki angka.

source: Instructs :class:`reader` objects to convert all non-quoted fields to type :class:`float`.
pl: Instrui objetos :class:`reader` a converter todos os campos não envoltos por aspas no tipo :class:`float`.

source: Some numeric types, such as :class:`bool`, :class:`~fractions.Fraction`, or :class:`~enum.IntEnum`, have a string representation that cannot be converted to :class:`float`. They cannot be read in the :data:`QUOTE_NONNUMERIC` and :data:`QUOTE_STRINGS` modes.
pl: Alguns tipos numéricos, como :class:`bool`, :class:`~fractions.Fraction` ou :class:`~enum.IntEnum`, têm uma representação de string que não pode ser convertida para :class:`float`. Eles não podem ser lidos nos modos :data:`QUOTE_NONNUMERIC` e :data:`QUOTE_STRINGS`.

source: Instructs :class:`writer` objects to never quote fields. When the current *delimiter*, *quotechar*, *escapechar*, ``'\r'``, ``'\n'`` or any of the characters in *lineterminator* occurs in output data it is preceded by the current *escapechar* character. If *escapechar* is not set, the writer will raise :exc:`Error` if any characters that require escaping are encountered. Set *quotechar* to ``None`` to prevent its escaping.
pl: Instrui objetos :class:`writer` a nunca colocar aspas nos campos. Quando o *delimiter*, *quotechar*, *escapechar*, ``'\r'``, ``'\n'`` ou qualquer um dos caracteres em *lineterminator* ocorre nos dados de saída, é precedido pelo caractere *escapechar* atual. Se *escapeechar* não estiver definido, o escritor levantará :exc:`Error` se algum caractere que exija escape for encontrado. Defina *quotechar* para ``None`` para evitar seu escape.

source: Instructs :class:`reader` objects to perform no special processing of quote characters.
pl: Указывает объектам :class:`reader` не выполнять специальную обработку символов кавычек.

source: Instructs :class:`writer` objects to quote all fields which are not ``None``. This is similar to :data:`QUOTE_ALL`, except that if a field value is ``None`` an empty (unquoted) string is written.
pl: Инструктирует объекты :class:`writer` заключать в кавычки все поля, кроме ``None``. Это похоже на :data:`QUOTE_ALL`, за исключением того, что если значение поля равно ``None``, записывается пустая строка (без кавычек).

source: Instructs :class:`reader` objects to interpret an empty (unquoted) field as ``None`` and to otherwise behave as :data:`QUOTE_ALL`.
pl: Указывает объектам :class:`reader` интерпретировать пустое (не заключенное в кавычки) поле как ``None`` и в противном случае вести себя как :data:`QUOTE_ALL`.

source: Instructs :class:`writer` objects to always place quotes around fields which are strings. This is similar to :data:`QUOTE_NONNUMERIC`, except that if a field value is ``None`` an empty (unquoted) string is written.
pl: Указывает объектам :class:`writer` всегда помещать кавычки вокруг полей, которые являются строками. Это похоже на :data:`QUOTE_NONNUMERIC`, за исключением того, что если значение поля равно ``None``, записывается пустая строка (без кавычек).

source: Instructs :class:`reader` objects to interpret an empty (unquoted) string as ``None`` and to otherwise behave as :data:`QUOTE_NONNUMERIC`.
pl: Указывает объектам :class:`reader` интерпретировать пустую (не заключенную в кавычки) строку как ``None`` и в противном случае вести себя как :data:`QUOTE_NONNUMERIC`.

source: The :mod:`csv` module defines the following exception:
pl: Modul :mod:`csv` berisi exception dibawah ini:

source: Raised by any of the functions when an error is detected.
pl: Викликається будь-якою з функцій у разі виявлення помилки.

source: Dialects and Formatting Parameters
pl: Dialek dan Parameter Pemformatan
