Repository: python/python-docs-pl
Catalog: library/csv.po
Languages: pl

source: To make it easier to specify the format of input and output records, specific formatting parameters are grouped together into dialects. A dialect is a subclass of the :class:`Dialect` class containing various attributes describing the format of the CSV file. When creating :class:`reader` or :class:`writer` objects, the programmer can specify a string or a subclass of the :class:`Dialect` class as the dialect parameter. In addition to, or instead of, the *dialect* parameter, the programmer can also specify individual formatting parameters, which have the same names as the attributes defined below for the :class:`Dialect` class.
pl: Чтобы упростить задание формата входных и выходных записей, определенные параметры форматирования сгруппированы в диалекты. Диалект — это подкласс класса :class:`Dialect`, содержащий различные атрибуты, описывающие формат файла CSV. При создании объектов :class:`reader` или :class:`writer` программист может указать строку или подкласс класса :class:`Dialect` в качестве параметра диалекта. В дополнение к параметру *dialect* или вместо него программист может также указать отдельные параметры форматирования, которые имеют те же имена, что и атрибуты, определенные ниже для класса :class:`Dialect`.

source: Dialects support the following attributes:
pl: Dialek mendukung atribut dibawah ini:

source: A one-character string used to separate fields. It defaults to ``','``.
pl: Sebuah karakter yang digunakan sebagai pemisah fields. Dengan nilai bawaan ``','``.

source: Controls how instances of *quotechar* appearing inside a field should themselves be quoted. When :const:`True`, the character is doubled. When :const:`False`, the *escapechar* is used as a prefix to the *quotechar*. It defaults to :const:`True`.
pl: Керує тим, як екземпляри *quotechar*, що з’являються всередині поля, повинні братися в лапки. Коли :const:`True`, символ подвоюється. Коли :const:`False`, *escapechar* використовується як префікс до *quotechar*. За замовчуванням :const:`True`.

source: On output, if *doublequote* is :const:`False` and no *escapechar* is set, :exc:`Error` is raised if a *quotechar* is found in a field.
pl: Під час виведення, якщо *doublequote* має значення :const:`False` і *escapechar* не встановлено, виникає повідомлення :exc:`Error`, якщо *quotechar* знайдено в полі.

source: A one-character string used by the writer to escape characters that require escaping:
pl: Uma string de caracteres de um caractere usada pelo escritor para escapar caracteres que exigem escape:

source: the *delimiter*, the *quotechar*, ``'\r'``, ``'\n'`` and any of the characters in *lineterminator* are escaped if *quoting* is set to :const:`QUOTE_NONE`;
pl: o *delimiter*, o *quotechar*, ``'\r'``, ``'\n'`` e qualquer um dos caracteres em *lineterminator* são escapados se *quoting* estiver definido como :const:`QUOTE_NONE`;

source: the *quotechar* is escaped if *doublequote* is :const:`False`;
pl: o *quotechar* é escapado se *doublequote* for :const:`False`;

source: the *escapechar* itself.
pl: o *escapechar* em si.

source: On reading, the *escapechar* removes any special meaning from the following character. It defaults to :const:`None`, which disables escaping.
pl: Na leitura, o *escapechar* remove qualquer significado especial do caractere seguinte. O padrão é :const:`None`, o que desabilita o escape.

source: An empty *escapechar* is not allowed.
pl: Пустой *escapechar* не допускается.

source: The string used to terminate lines produced by the :class:`writer`. It defaults to ``'\r\n'``.
pl: Рядок, який використовується для завершення рядків, створених :class:`writer`. За замовчуванням ``'\r\n'``.

source: The :class:`reader` is hard-coded to recognise either ``'\r'`` or ``'\n'`` as end-of-line, and ignores *lineterminator*. This behavior may change in the future.
pl: :class:`reader` жорстко розпізнає ``'\r'`` або ``'\n'`` як кінець рядка та ігнорує *lineterminator*. Така поведінка може змінитися в майбутньому.

source: A one-character string used to quote fields containing special characters, such as the *delimiter* or the *quotechar*, or which contain new-line characters (``'\r'``, ``'\n'`` or any of the characters in *lineterminator*). It defaults to ``'"'``. Can be set to ``None`` to prevent escaping ``'"'`` if *quoting* is set to :const:`QUOTE_NONE`.
pl: Uma string de um caractere usada para colocar entre aspas campos que contêm caracteres especiais, como o *delimiter* ou o *quotechar*, ou que contêm caracteres de nova linha (``'\r'``, ``'\n'`` ou qualquer um dos caracteres em *lineterminator*). O padrão é ``'"'``. Pode ser definido como ``None`` para evitar o escape de ``'"'`` se *aspas* estiver definido como :const:`QUOTE_NONE`.

source: An empty *quotechar* is not allowed.
pl: Пустые *кавычки* не допускаются.

source: Controls when quotes should be generated by the writer and recognised by the reader. It can take on any of the :ref:`QUOTE_\* constants <csv-constants>` and defaults to :const:`QUOTE_MINIMAL` if *quotechar* is not ``None``, and :const:`QUOTE_NONE` otherwise.
pl: Controla quando as aspas devem ser geradas pelo escritor e reconhecidas pelo leitor. Ele pode assumir qualquer uma das constantes :ref:`QUOTE_\* constants <csv-constants>` e o padrão é :const:`QUOTE_MINIMAL`. se *quotechar* não for ``None`` e, do contrário, :const:`QUOTE_NONE`.

source: When :const:`True`, spaces immediately following the *delimiter* are ignored. The default is :const:`False`.
pl: Если :const:`True`, пробелы, следующие сразу за *разделителем*, игнорируются. По умолчанию используется :const:`False`.

source: When ``True``, raise exception :exc:`Error` on bad CSV input. The default is ``False``.
pl: Якщо ``True``, викликати виняток :exc:`Error` на неправильному введенні CSV. Типовим значенням є ``False``.

source: Reader Objects
pl: Об’єкти Reader

source: Reader objects (:class:`DictReader` instances and objects returned by the :func:`reader` function) have the following public methods:
pl: Об’єкти Reader (екземпляри :class:`DictReader` та об’єкти, повернуті функцією :func:`reader`) мають такі публічні методи:

source: Return the next row of the reader's iterable object as a list (if the object was returned from :func:`reader`) or a dict (if it is a :class:`DictReader` instance), parsed according to the current :class:`Dialect`. Usually you should call this as ``next(reader)``.
pl: Повертає наступний рядок повторюваного об’єкта читача як список (якщо об’єкт повернуто з :func:`reader`) або dict (якщо це екземпляр :class:`DictReader`), проаналізований відповідно до поточного :class:`Dialect`. Зазвичай ви повинні називати це як ``next(reader)``.

source: Reader objects have the following public attributes:
pl: Об’єкти Reader мають такі публічні атрибути:

source: A read-only description of the dialect in use by the parser.
pl: Доступний лише для читання опис діалекту, який використовує аналізатор.

source: The number of lines read from the source iterator. This is not the same as the number of records returned, as records can span multiple lines.
pl: Кількість рядків, прочитаних із вихідного ітератора. Це не те саме, що кількість повернутих записів, оскільки записи можуть займати кілька рядків.

source: DictReader objects have the following public attribute:
pl: Objek DictReader memiliki atribut publik sebagai berikut:

source: If not passed as a parameter when creating the object, this attribute is initialized upon first access or when the first record is read from the file.
pl: Якщо не передано як параметр під час створення об’єкта, цей атрибут ініціалізується під час першого доступу або коли перший запис зчитується з файлу.

source: Writer Objects
pl: Об'єкти Writer

source: :class:`writer` objects (:class:`DictWriter` instances and objects returned by the :func:`writer` function) have the following public methods. A *row* must be an iterable of strings or numbers for :class:`writer` objects and a dictionary mapping fieldnames to strings or numbers (by passing them through :func:`str` first) for :class:`DictWriter` objects. Note that complex numbers are written out surrounded by parens. This may cause some problems for other programs which read CSV files (assuming they support complex numbers at all).
pl: Объекты :class:`writer` (экземпляры :class:`DictWriter` и объекты, возвращаемые функцией :func:`writer`) имеют следующие общедоступные методы. *row* должен быть итерацией строк или чисел для объектов :class:`writer` и словарем, сопоставляющим имена полей со строками или числами (сначала передавая их через :func:`str`) для объектов :class:`DictWriter` . Обратите внимание, что комплексные числа записываются в скобках. Это может вызвать некоторые проблемы для других программ, читающих файлы CSV (при условии, что они вообще поддерживают комплексные числа).

source: Write the *row* parameter to the writer's file object, formatted according to the current :class:`Dialect`. Return the return value of the call to the *write* method of the underlying file object.
pl: Запишіть параметр *row* в об’єкт файлу записувача, відформатований відповідно до поточного :class:`Dialect`. Повертає значення, що повертається викликом методу *write* основного файлового об’єкта.

source: Added support of arbitrary iterables.
pl: Додано підтримку довільних ітерацій.

source: Write all elements in *rows* (an iterable of *row* objects as described above) to the writer's file object, formatted according to the current dialect.
pl: Запишіть усі елементи в *рядки* (ітерація об’єктів *рядок*, як описано вище) до об’єкта файлу записувача, відформатованого відповідно до поточного діалекту.

source: Writer objects have the following public attribute:
pl: Об’єкти Writer мають такий публічний атрибут:

source: A read-only description of the dialect in use by the writer.
pl: Доступний лише для читання опис діалекту, який використовує автор.

source: DictWriter objects have the following public method:
pl: Objek DictWriter memiliki metode publik sebagai berikut:

source: Write a row with the field names (as specified in the constructor) to the writer's file object, formatted according to the current dialect. Return the return value of the :meth:`csvwriter.writerow` call used internally.
pl: Запишіть рядок із іменами полів (як зазначено в конструкторі) до об’єкта файлу записувача, відформатованого відповідно до поточного діалекту. Повертає значення, що повертається внутрішнім викликом :meth:`csvwriter.writerow`.

source: :meth:`writeheader` now also returns the value returned by the :meth:`csvwriter.writerow` method it uses internally.
pl: :meth:`writeheader` тепер також повертає значення, повернуте методом :meth:`csvwriter.writerow`, який він використовує внутрішньо.

source: Examples
pl: Przykłady

source: The simplest example of reading a CSV file::
pl: Contoh paling sederhana dari membaca sebuah file CSV::

source: Reading a file with an alternate format::
pl: Membaca file dengan format lain::

source: The corresponding simplest possible writing example is::
pl: Contoh paling sederhana dari menulis ke sebuah file CSV::

source: Since :func:`open` is used to open a CSV file for reading, the file will by default be decoded into unicode using the system default encoding (see :func:`locale.getencoding`). To decode a file using a different encoding, use the ``encoding`` argument of open::
pl: Поскольку :func:`open` используется для открытия файла CSV для чтения, файл по умолчанию будет декодирован в Юникод с использованием системной кодировки по умолчанию (см. :func:`locale.getencoding`). Чтобы декодировать файл с использованием другой кодировки, используйте аргумент ``encoding`` команды open::

source: The same applies to writing in something other than the system default encoding: specify the encoding argument when opening the output file.
pl: Hal yang sama berlaku ketika menulis sesuatu yang berbeda dengan default encoding dari sistem: tentukan argumen encoding ketika membuka file output.

source: Registering a new dialect::
pl: Mendaftarkan dialek baru::

source: A slightly more advanced use of the reader --- catching and reporting errors::
pl: Трохи розширеніше використання читача --- виявлення та повідомлення про помилки::

source: And while the module doesn't directly support parsing strings, it can easily be done::
pl: І хоча модуль безпосередньо не підтримує розбір рядків, це легко зробити:

source: Footnotes
pl: Przypisy

source: If ``newline=''`` is not specified, newlines embedded inside quoted fields will not be interpreted correctly, and on platforms that use ``\r\n`` linendings on write an extra ``\r`` will be added. It should always be safe to specify ``newline=''``, since the csv module does its own (:term:`universal <universal newlines>`) newline handling.
pl: Якщо ``newline=''`` не вказано, нові рядки, вбудовані в поля в лапках, не будуть інтерпретовані належним чином, а на платформах, які використовують ``\r\n`` розрядки під час запису, буде додатковий ``\r`` додано. Завжди має бути безпечно вказувати ``newline=''``, оскільки модуль csv виконує власну (:term:`universal <universal newlines>`) обробку нового рядка.

source: tabular
pl: табличный

source: universal newlines
pl: uniwersalne nowe linie

source: csv.reader function
pl: функция csv.reader
