Repository: python/python-docs-pl
Catalog: library/dbm.po
Languages: pl

source: :mod:`!dbm` --- Interfaces to Unix "databases"
pl: :mod:`!dbm` --- Интерфейсы к "базам данных" Unix

source: **Source code:** :source:`Lib/dbm/__init__.py`
pl: **Kod źródłowy:** :source:`Lib/dbm/__init__.py`

source: :mod:`dbm` is a generic interface to variants of the DBM database:
pl: :mod:`dbm` — это общий интерфейс для вариантов базы данных DBM:

source: If none of these modules are installed, the slow-but-simple implementation in module :mod:`dbm.dumb` will be used. There is a `third party interface <https://www.jcea.es/programacion/pybsddb.htm>`_ to the Oracle Berkeley DB.
pl: Если ни один из этих модулей не установлен, будет использоваться медленная, но простая реализация в модуле :mod:`dbm.dumb`. Существует `сторонний интерфейс <https://www.jcea.es/programacion/pybsddb.htm>`_ для Oracle Berkeley DB.

source: A tuple containing the exceptions that can be raised by each of the supported modules, with a unique exception also named :exc:`dbm.error` as the first item --- the latter is used when :exc:`dbm.error` is raised.
pl: Кортеж, що містить винятки, які можуть бути викликані кожним із підтримуваних модулів, з унікальним винятком, який також називається :exc:`dbm.error` як перший елемент --- останній елемент використовується, коли :exc:`dbm.error` піднято.

source: This function attempts to guess which of the several simple database modules available --- :mod:`dbm.sqlite3`, :mod:`dbm.gnu`, :mod:`dbm.ndbm`, or :mod:`dbm.dumb` --- should be used to open a given file.
pl: Эта функция пытается угадать, какой из нескольких простых модулей базы данных доступен --- :mod:`dbm.sqlite3`, :mod:`dbm.gnu`, :mod:`dbm.ndbm` или :mod:`dbm. dump` --- следует использовать для открытия данного файла.

source: Return one of the following values:
pl: Верните одно из следующих значений:

source: ``None`` if the file can't be opened because it's unreadable or doesn't exist
pl: ``Нет``, если файл не может быть открыт, потому что он не читается или не существует.

source: the empty string (``''``) if the file's format can't be guessed
pl: пустая строка (``''``), если формат файла невозможно угадать

source: a string containing the required module name, such as ``'dbm.ndbm'`` or ``'dbm.gnu'``
pl: строка, содержащая необходимое имя модуля, например ``'dbm.ndbm'`` или ``'dbm.gnu'``

source: *filename* accepts a :term:`path-like object`.
pl: *filename* принимает :term:`объект, похожий на путь`.

source: Open a database and return the corresponding database object.
pl: Откройте базу данных и верните соответствующий объект базы данных.

source: Parameters
pl: parametry

source: The database file to open. If the database file already exists, the :func:`whichdb` function is used to determine its type and the appropriate module is used; if it does not exist, the first submodule listed above that can be imported is used.
pl: Файл базы данных, который нужно открыть. Если файл базы данных уже существует, функция :func:`whatdb` используется для определения его типа и используется соответствующий модуль; если он не существует, используется первый субмодуль из списка выше, который можно импортировать.

source: The database file to open.
pl: Файл базы данных, который нужно открыть.

source: If the database file already exists, the :func:`whichdb` function is used to determine its type and the appropriate module is used; if it does not exist, the first submodule listed above that can be imported is used.
pl: Если файл базы данных уже существует, функция :func:`whatdb` используется для определения его типа и используется соответствующий модуль; если он не существует, используется первый субмодуль из списка выше, который можно импортировать.

source: *file* accepts a :term:`path-like object`.
pl: *file* принимает :term:`объект, похожий на путь`.

source: The object returned by :func:`~dbm.open` supports the same basic functionality as a :class:`dict`; keys and their corresponding values can be stored, retrieved, and deleted, and the :keyword:`in` operator and the :meth:`!keys` method are available, as well as :meth:`!get` and :meth:`!setdefault` methods.
pl: Объект, возвращаемый :func:`~dbm.open`, поддерживает ту же базовую функциональность, что и :class:`dict`; ключи и соответствующие им значения можно сохранять, извлекать и удалять, доступны оператор :keyword:`in` и метод :meth:`!keys`, а также :meth:`!get` и :meth: Методы `!setdefault`.

source: Key and values are always stored as :class:`bytes`. This means that when strings are used they are implicitly converted to the default encoding before being stored.
pl: Ключ и значения всегда сохраняются как :class:`bytes`. Это означает, что при использовании строк они неявно преобразуются в кодировку по умолчанию перед сохранением.

source: These objects also support being used in a :keyword:`with` statement, which will automatically close them when done.
pl: Ці об’єкти також підтримують використання в операторі :keyword:`with`, який автоматично закриє їх після завершення.

source: :meth:`!get` and :meth:`!setdefault` methods are now available for all :mod:`dbm` backends.
pl: Методы :meth:`!get` и :meth:`!setdefault` теперь доступны для всех серверов :mod:`dbm`.

source: Added native support for the context management protocol to the objects returned by :func:`~dbm.open`.
pl: Добавлена ​​встроенная поддержка протокола управления контекстом для объектов, возвращаемых :func:`~dbm.open`.

source: Deleting a key from a read-only database raises a database module specific exception instead of :exc:`KeyError`.
pl: Удаление ключа из базы данных, доступной только для чтения, вызывает исключение, специфичное для модуля базы данных, а не :exc:`KeyError`.

source: The following example records some hostnames and a corresponding title, and then prints out the contents of the database::
pl: У наступному прикладі записуються деякі імена хостів і відповідний заголовок, а потім друкується вміст бази даних:

source: Module :mod:`shelve`
pl: Модуль :mod:`shelve`

source: Persistence module which stores non-string data.
pl: Модуль постійності, який зберігає нерядкові дані.

source: The individual submodules are described in the following sections.
pl: Окремі субмодулі описані в наступних розділах.

source: :mod:`dbm.sqlite3` --- SQLite backend for dbm
pl: :mod:`dbm.sqlite3` --- Серверная часть SQLite для dbm

source: **Source code:** :source:`Lib/dbm/sqlite3.py`
pl: **Kod źródłowy:** :source:`Lib/dbm/sqlite3.py`

source: This module uses the standard library :mod:`sqlite3` module to provide an SQLite backend for the :mod:`dbm` module. The files created by :mod:`dbm.sqlite3` can thus be opened by :mod:`sqlite3`, or any other SQLite browser, including the SQLite CLI.
pl: Этот модуль использует модуль стандартной библиотеки :mod:`sqlite3` для предоставления серверной части SQLite для модуля :mod:`dbm`. Таким образом, файлы, созданные :mod:`dbm.sqlite3`, можно открыть с помощью :mod:`sqlite3` или любого другого браузера SQLite, включая SQLite CLI.

source: Availability
pl: Dostępność

source: This module does not work or is not available on WebAssembly. See :ref:`wasm-availability` for more information.
pl: Этот модуль не работает или недоступен в WebAssembly. См. :ref:`wasm-availability` для получения дополнительной информации.

source: Open an SQLite database. The returned object behaves like a :term:`mapping`, implements a :meth:`!close` method, and supports a "closing" context manager via the :keyword:`with` keyword.
pl: Откройте базу данных SQLite. Возвращенный объект ведет себя как :term:`mapping`, реализует метод :meth:`!close` и поддерживает «закрывающий» менеджер контекста через ключевое слово :keyword:`with`.

source: The path to the database to be opened.
pl: Путь к базе данных, которую необходимо открыть.

source: The Unix file access mode of the file (default: octal ``0o666``), used only when the database has to be created.
pl: Режим доступа к файлу Unix (по умолчанию: восьмеричный ``0o666``), используется только тогда, когда необходимо создать базу данных.

source: :mod:`dbm.gnu` --- GNU database manager
pl: :mod:`dbm.gnu` --- Менеджер баз данных GNU

source: **Source code:** :source:`Lib/dbm/gnu.py`
pl: **Kod źródłowy:** :source:`Lib/dbm/gnu.py`

source: The :mod:`dbm.gnu` module provides an interface to the :abbr:`GDBM (GNU dbm)` library, similar to the :mod:`dbm.ndbm` module, but with additional functionality like crash tolerance.
pl: Модуль :mod:`dbm.gnu` предоставляет интерфейс к библиотеке :abbr:`GDBM (GNU dbm)`, аналогичный модулю :mod:`dbm.ndbm`, но с дополнительными функциями, такими как устойчивость к сбоям.

source: The file formats created by :mod:`dbm.gnu` and :mod:`dbm.ndbm` are incompatible and can not be used interchangeably.
pl: Форматы файлов, созданные :mod:`dbm.gnu` и :mod:`dbm.ndbm`, несовместимы и не могут использоваться взаимозаменяемо.

source: This module is not supported on :ref:`mobile platforms <mobile-availability>` or :ref:`WebAssembly platforms <wasm-availability>`.
pl: Этот модуль не поддерживается на :ref:`мобильных платформах <mobile-availability>` или :ref:`платформах WebAssembly <wasm-availability>`.

source: Raised on :mod:`dbm.gnu`-specific errors, such as I/O errors. :exc:`KeyError` is raised for general mapping errors like specifying an incorrect key.
pl: Виникає через специфічні помилки :mod:`dbm.gnu`, такі як помилки введення/виведення. :exc:`KeyError` виникає для загальних помилок зіставлення, як-от введення неправильного ключа.

source: Open a GDBM database and return a :class:`!gdbm` object.
pl: Откройте базу данных GDBM и верните объект :class:`!gdbm`.

source: The following additional characters may be appended to control how the database is opened:
pl: Следующие дополнительные символы могут быть добавлены для управления способом открытия базы данных:

source: ``'f'``: Open the database in fast mode. Writes to the database will not be synchronized.
pl: ``'f'``: открыть базу данных в быстром режиме. Запись в базу данных не будет синхронизирована.

source: ``'s'``: Synchronized mode. Changes to the database will be written immediately to the file.
pl: ``'s'``: Синхронный режим. Изменения в базе данных будут сразу записаны в файл.

source: ``'u'``: Do not lock database.
pl: ``'u'``: Не блокировать базу данных.

source: Not all flags are valid for all versions of GDBM. See the :data:`open_flags` member for a list of supported flag characters.
pl: Не все флаги действительны для всех версий GDBM. См. элемент :data:`open_flags` для получения списка поддерживаемых символов флагов.

source: Raises
pl: Поднимает

source: If an invalid *flag* argument is passed.
pl: Если передан недопустимый аргумент *flag*.

source: A string of characters the *flag* parameter of :meth:`~dbm.gnu.open` supports.
pl: Строка символов, которую поддерживает параметр *flag* в :meth:`~dbm.gnu.open`.

source: :class:`!gdbm` objects behave similar to :term:`mappings <mapping>`, but :meth:`!items` and :meth:`!values` methods are not supported. The following methods are also provided:
pl: Объекты :class:`!gdbm` ведут себя аналогично :term:`mappings <mapping>`, но методы :meth:`!items` и :meth:`!values` не поддерживаются. Также предусмотрены следующие методы:

source: It's possible to loop over every key in the database using this method and the :meth:`nextkey` method. The traversal is ordered by GDBM's internal hash values, and won't be sorted by the key values. This method returns the starting key.
pl: Можно перебрать каждый ключ в базе данных, используя этот метод и метод :meth:`nextkey`. Обход упорядочивается по внутренним хеш-значениям GDBM и не сортируется по значениям ключей. Этот метод возвращает стартовый ключ.

source: Returns the key that follows *key* in the traversal. The following code prints every key in the database ``db``, without having to create a list in memory that contains them all::
pl: Повертає ключ, який слідує за *key* під час обходу. Наступний код друкує кожен ключ у базі даних ``db`` без необхідності створювати в пам’яті список, який містить їх усі:

source: If you have carried out a lot of deletions and would like to shrink the space used by the GDBM file, this routine will reorganize the database. :class:`!gdbm` objects will not shorten the length of a database file except by using this reorganization; otherwise, deleted file space will be kept and reused as new (key, value) pairs are added.
pl: Если вы выполнили большое количество удалений и хотите уменьшить пространство, используемое файлом GDBM, эта процедура реорганизует базу данных. Объекты :class:`!gdbm` не будут сокращать длину файла базы данных, за исключением использования этой реорганизации; в противном случае удаленное файловое пространство будет сохранено и повторно использовано при добавлении новых пар (ключ, значение).

source: When the database has been opened in fast mode, this method forces any unwritten data to be written to the disk.
pl: Коли базу даних відкрито у швидкому режимі, цей метод примусово записує на диск будь-які незаписані дані.

source: Close the GDBM database.
pl: Закройте базу данных GDBM.

source: Remove all items from the GDBM database.
pl: Удалите все элементы из базы данных GDBM.

source: :mod:`dbm.ndbm` --- New Database Manager
pl: :mod:`dbm.ndbm` --- Новый менеджер баз данных

source: **Source code:** :source:`Lib/dbm/ndbm.py`
pl: **Kod źródłowy:** :source:`Lib/dbm/ndbm.py`

source: The :mod:`dbm.ndbm` module provides an interface to the :abbr:`NDBM (New Database Manager)` library. This module can be used with the "classic" NDBM interface or the :abbr:`GDBM (GNU dbm)` compatibility interface.
pl: Модуль :mod:`dbm.ndbm` предоставляет интерфейс к библиотеке :abbr:`NDBM (New Database Manager)`. Этот модуль можно использовать с «классическим» интерфейсом NDBM или интерфейсом совместимости GDBM (GNU dbm).

source: The NDBM library shipped as part of macOS has an undocumented limitation on the size of values, which can result in corrupted database files when storing values larger than this limit. Reading such corrupted files can result in a hard crash (segmentation fault).
pl: Библиотека NDBM, поставляемая как часть macOS, имеет недокументированное ограничение на размер значений, что может привести к повреждению файлов базы данных при сохранении значений, превышающих этот предел. Чтение таких поврежденных файлов может привести к серьезному сбою (ошибке сегментации).

source: Raised on :mod:`dbm.ndbm`-specific errors, such as I/O errors. :exc:`KeyError` is raised for general mapping errors like specifying an incorrect key.
pl: Виникає через :mod:`dbm.ndbm`-специфічні помилки, такі як помилки введення/виведення. :exc:`KeyError` виникає для загальних помилок зіставлення, як-от введення неправильного ключа.

source: Name of the NDBM implementation library used.
pl: Имя используемой библиотеки реализации NDBM.

source: Open an NDBM database and return an :class:`!ndbm` object.
pl: Откройте базу данных NDBM и верните объект :class:`!ndbm`.

source: The basename of the database file (without the :file:`.dir` or :file:`.pag` extensions).
pl: Базовое имя файла базы данных (без расширений :file:`.dir` или :file:`.pag`).

source: :class:`!ndbm` objects behave similar to :term:`mappings <mapping>`, but :meth:`!items` and :meth:`!values` methods are not supported. The following methods are also provided:
pl: Объекты :class:`!ndbm` ведут себя аналогично :term:`mappings <mapping>`, но методы :meth:`!items` и :meth:`!values` не поддерживаются. Также предусмотрены следующие методы:

source: Accepts :term:`path-like object` for filename.
pl: Принимает :term:`путеподобный объект` в качестве имени файла.

source: Close the NDBM database.
pl: Закройте базу данных NDBM.

source: Remove all items from the NDBM database.
pl: Удалите все элементы из базы данных NDBM.

source: :mod:`dbm.dumb` --- Portable DBM implementation
pl: :mod:`dbm.dumb` --- Переносна реалізація DBM

source: **Source code:** :source:`Lib/dbm/dumb.py`
pl: **Kod źródłowy:** :source:`Lib/dbm/dumb.py`

source: The :mod:`dbm.dumb` module is intended as a last resort fallback for the :mod:`dbm` module when a more robust module is not available. The :mod:`dbm.dumb` module is not written for speed and is not nearly as heavily used as the other database modules.
pl: Модуль :mod:`dbm.dumb` призначений як остання альтернатива для модуля :mod:`dbm`, коли більш надійний модуль недоступний. Модуль :mod:`dbm.dumb` не створений для швидкості і використовується не так активно, як інші модулі бази даних.

source: The :mod:`dbm.dumb` module provides a persistent :class:`dict`-like interface which is written entirely in Python. Unlike other :mod:`dbm` backends, such as :mod:`dbm.gnu`, no external library is required.
pl: Модуль :mod:`dbm.dumb` предоставляет постоянный интерфейс, подобный :class:`dict`, который полностью написан на Python. В отличие от других :mod:`dbm` бэкэндов, таких как :mod:`dbm.gnu`, внешняя библиотека не требуется.

source: The :mod:`!dbm.dumb` module defines the following:
pl: Модуль :mod:`!dbm.dumb` определяет следующее:

source: Raised on :mod:`dbm.dumb`-specific errors, such as I/O errors. :exc:`KeyError` is raised for general mapping errors like specifying an incorrect key.
pl: Виникає через :mod:`dbm.dumb`-специфічні помилки, такі як помилки введення/виведення. :exc:`KeyError` виникає для загальних помилок зіставлення, як-от введення неправильного ключа.

source: Open a :mod:`!dbm.dumb` database. The returned database object behaves similar to a :term:`mapping`, in addition to providing :meth:`~dumbdbm.sync` and :meth:`~dumbdbm.close` methods.
pl: Откройте базу данных :mod:`!dbm.dumb`. Возвращенный объект базы данных ведет себя аналогично :term:`mapping`, в дополнение к предоставлению методов :meth:`~dumbdbm.sync` и :meth:`~dumbdbm.close`.

source: The basename of the database file (without extensions). A new database creates the following files: - :file:`{filename}.dat` - :file:`{filename}.dir`
pl: Базовое имя файла базы данных (без расширений). Новая база данных создает следующие файлы: - :file:`{filename}.dat` - :file:`{filename}.dir`

source: The basename of the database file (without extensions). A new database creates the following files:
pl: Базовое имя файла базы данных (без расширений). Новая база данных создает следующие файлы:

source: It is possible to crash the Python interpreter when loading a database with a sufficiently large/complex entry due to stack depth limitations in Python's AST compiler.
pl: Можливий збій інтерпретатора Python під час завантаження бази даних із достатньо великим/складним записом через обмеження глибини стеку в компіляторі AST Python.

source: :func:`~dbm.dumb.open` always creates a new database when *flag* is ``'n'``.
pl: :func:`~dbm.dumb.open` всегда создает новую базу данных, если *flag* равен ``'n'``.

source: A database opened read-only if *flag* is ``'r'``. A database is not created if it does not exist if *flag* is ``'r'`` or ``'w'``.
pl: База данных открывается только для чтения, если *flag* равен ``'r'``. База данных не создается, если она не существует, если *flag* равен ``'r'`` или ``'w'``.

source: In addition to the methods provided by the :class:`collections.abc.MutableMapping` class, the following methods are provided:
pl: В дополнение к методам, предоставляемым классом :class:`collections.abc.MutableMapping`, предусмотрены следующие методы:

source: Synchronize the on-disk directory and data files. This method is called by the :meth:`shelve.Shelf.sync` method.
pl: Sincroniza o diretório no disco e os arquivos de dados. Este método é chamado pelo método :meth:`shelve.Shelf.sync`.

source: Close the database.
pl: Закройте базу данных.

source: databases
pl: базы данных
