Repository: python/python-docs-pl
Catalog: library/dis.po
Languages: pl

source: This opcode implements :func:`super`, both in its zero-argument and two-argument forms (e.g. ``super().method()``, ``super().attr`` and ``super(cls, self).method()``, ``super(cls, self).attr``).
pl: Этот код операции реализует :func:`super`, как в форме с нулевым аргументом, так и в форме с двумя аргументами (например, ``super().method()``, ``super().attr`` и ``super(cls , self).method()``, ``super(cls, self).attr``).

source: It pops three values from the stack (from top of stack down):
pl: Он извлекает три значения из стека (с вершины стека вниз):

source: ``self``: the first argument to the current method
pl: ``self``: первый аргумент текущего метода

source: ``cls``: the class within which the current method was defined
pl: ``cls``: класс, в котором был определен текущий метод.

source: the global ``super``
pl: глобальный ``супер``

source: With respect to its argument, it works similarly to :opcode:`LOAD_ATTR`, except that ``namei`` is shifted left by 2 bits instead of 1.
pl: Что касается аргумента, он работает аналогично :opcode:`LOAD_ATTR`, за исключением того, что ``namei`` сдвигается влево на 2 бита вместо 1.

source: The low bit of ``namei`` signals to attempt a method load, as with :opcode:`LOAD_ATTR`, which results in pushing ``NULL`` and the loaded method. When it is unset a single value is pushed to the stack.
pl: Младший бит namei сигнализирует о попытке загрузки метода, как в случае с :opcode:`LOAD_ATTR`, что приводит к передаче ``NULL`` и загруженного метода. Когда он не установлен, в стек помещается одно значение.

source: The second-low bit of ``namei``, if set, means that this was a two-argument call to :func:`super` (unset means zero-argument).
pl: Второй младший бит ``namei``, если он установлен, означает, что это был вызов :func:`super` с двумя аргументами (не установленный означает нулевой аргумент).

source: Performs a Boolean operation. The operation name can be found in ``cmp_op[opname >> 5]``. If the fifth-lowest bit of ``opname`` is set (``opname & 16``), the result should be coerced to ``bool``.
pl: Выполняет логическую операцию. Имя операции можно найти в ``cmp_op[opname >> 5]``. Если установлен пятый младший бит ``opname`` (``opname & 16``), результат должен быть приведен к ``bool``.

source: The fifth-lowest bit of the oparg now indicates a forced conversion to :class:`bool`.
pl: Пятый младший бит oparg теперь указывает на принудительное преобразование в :class:`bool`.

source: Performs ``is`` comparison, or ``is not`` if ``invert`` is 1.
pl: Виконує порівняння ``is`` або ``is not``, якщо ``invert`` дорівнює 1.

source: Performs ``in`` comparison, or ``not in`` if ``invert`` is 1.
pl: Виконує порівняння ``in`` або ``not in``, якщо ``invert`` дорівнює 1.

source: Imports the module ``co_names[namei]``. ``STACK[-1]`` and ``STACK[-2]`` are popped and provide the *fromlist* and *level* arguments of :func:`__import__`. The module object is pushed onto the stack. The current namespace is not affected: for a proper import statement, a subsequent :opcode:`STORE_FAST` instruction modifies the namespace.
pl: Импортирует модуль ``co_names[namei]``. ``STACK[-1]`` и ``STACK[-2]`` извлекаются и предоставляют аргументы *fromlist* и *level* для :func:`__import__`. Объект модуля помещается в стек. Текущее пространство имен не затрагивается: для правильного оператора импорта последующая инструкция :opcode:`STORE_FAST` изменяет пространство имен.

source: Loads the attribute ``co_names[namei]`` from the module found in ``STACK[-1]``. The resulting object is pushed onto the stack, to be subsequently stored by a :opcode:`STORE_FAST` instruction.
pl: Загружает атрибут ``co_names[namei]`` из модуля, найденного в ``STACK[-1]``. Результирующий объект помещается в стек для последующего сохранения с помощью инструкции :opcode:`STORE_FAST`.

source: Increments bytecode counter by *delta*.
pl: Збільшує лічильник байт-коду на *delta*.

source: Decrements bytecode counter by *delta*. Checks for interrupts.
pl: Уменьшает счетчик байт-кода на *delta*. Проверяет прерывания.

source: Decrements bytecode counter by *delta*. Does not check for interrupts.
pl: Уменьшает счетчик байт-кода на *delta*. Не проверяет прерывания.

source: If ``STACK[-1]`` is true, increments the bytecode counter by *delta*. ``STACK[-1]`` is popped.
pl: Если ``STACK[-1]`` имеет значение true, счетчик байт-кода увеличивается на *delta*. ``STACK[-1]`` извлекается.

source: The oparg is now a relative delta rather than an absolute target. This opcode is a pseudo-instruction, replaced in final bytecode by the directed versions (forward/backward).
pl: Опарг теперь является относительной дельтой, а не абсолютной целью. Этот код операции представляет собой псевдоинструкцию, замененную в конечном байт-коде направленными версиями (вперед/назад).

source: This is no longer a pseudo-instruction.
pl: Это уже не псевдоинструкция.

source: If ``STACK[-1]`` is false, increments the bytecode counter by *delta*. ``STACK[-1]`` is popped.
pl: Если ``STACK[-1]`` имеет значение false, счетчик байт-кода увеличивается на *delta*. ``STACK[-1]`` извлекается.

source: If ``STACK[-1]`` is not ``None``, increments the bytecode counter by *delta*. ``STACK[-1]`` is popped.
pl: Если ``STACK[-1]`` не ``None``, счетчик байт-кода увеличивается на *delta*. ``STACK[-1]`` извлекается.

source: If ``STACK[-1]`` is ``None``, increments the bytecode counter by *delta*. ``STACK[-1]`` is popped.
pl: Если ``STACK[-1]`` имеет значение ``None``, счетчик байт-кода увеличивается на *delta*. ``STACK[-1]`` извлекается.

source: ``STACK[-1]`` is an :term:`iterator`. Call its :meth:`~iterator.__next__` method. If this yields a new value, push it on the stack (leaving the iterator below it). If the iterator indicates it is exhausted then the byte code counter is incremented by *delta*.
pl: ``STACK[-1]`` — это :term:`итератор`. Вызовите его метод :meth:`~iterator.__next__`. Если это дает новое значение, поместите его в стек (оставив итератор под ним). Если итератор указывает, что он исчерпан, счетчик байт-кода увеличивается на *дельта*.

source: Up until 3.11 the iterator was popped when it was exhausted.
pl: Вплоть до версии 3.11 итератор выскакивал, когда он был исчерпан.

source: Loads the global named ``co_names[namei>>1]`` onto the stack.
pl: Загружает глобальный объект с именем ``co_names[namei>>1]`` в стек.

source: If the low bit of ``namei`` is set, then a ``NULL`` is pushed to the stack before the global variable.
pl: Если установлен младший бит ``namei``, то ``NULL`` помещается в стек перед глобальной переменной.

source: Pushes a reference to the local ``co_varnames[var_num]`` onto the stack.
pl: Надсилає посилання на локальні ``co_var_names[var_num]`` у стек.

source: This opcode is now only used in situations where the local variable is guaranteed to be initialized. It cannot raise :exc:`UnboundLocalError`.
pl: Этот код операции теперь используется только в ситуациях, когда локальная переменная гарантированно инициализируется. Он не может вызвать :exc:`UnboundLocalError`.

source: Pushes references to ``co_varnames[var_nums >> 4]`` and ``co_varnames[var_nums & 15]`` onto the stack.
pl: Помещает ссылки на ``co_varnames[var_nums >> 4]`` и ``co_varnames[var_nums & 15]`` в стек.

source: Pushes a reference to the local ``co_varnames[var_num]`` onto the stack, raising an :exc:`UnboundLocalError` if the local variable has not been initialized.
pl: Помещает ссылку на локальную переменную co_varnames[var_num] в стек, вызывая :exc:`UnboundLocalError`, если локальная переменная не была инициализирована.

source: Pushes a reference to the local ``co_varnames[var_num]`` onto the stack (or pushes ``NULL`` onto the stack if the local variable has not been initialized) and sets ``co_varnames[var_num]`` to ``NULL``.
pl: Помещает ссылку на локальную ``co_varnames[var_num]`` в стек (или помещает ``NULL`` в стек, если локальная переменная не была инициализирована) и устанавливает для ``co_varnames[var_num]`` значение `` НУЛЬ``.

source: Stores ``STACK.pop()`` into the local ``co_varnames[var_num]``.
pl: Сохраняет ``STACK.pop()`` в локальном ``co_varnames[var_num]``.

source: Stores ``STACK[-1]`` into ``co_varnames[var_nums >> 4]`` and ``STACK[-2]`` into ``co_varnames[var_nums & 15]``.
pl: Сохраняет ``STACK[-1]`` в ``co_varnames[var_nums >> 4]`` и ``STACK[-2]`` в ``co_varnames[var_nums & 15]``.

source: Stores ``STACK.pop()`` into the local ``co_varnames[var_nums >> 4]`` and pushes a reference to the local ``co_varnames[var_nums & 15]`` onto the stack.
pl: Сохраняет ``STACK.pop()`` в локальном ``co_varnames[var_nums >> 4]`` и помещает ссылку на локальный ``co_varnames[var_nums & 15]`` в стек.

source: Deletes local ``co_varnames[var_num]``.
pl: Видаляє локальні ``co_var_names[var_num]``.

source: Creates a new cell in slot ``i``. If that slot is nonempty then that value is stored into the new cell.
pl: Создает новую ячейку в слоте ``i``. Если этот слот непуст, это значение сохраняется в новой ячейке.

source: Loads the cell contained in slot ``i`` of the "fast locals" storage. Pushes a reference to the object the cell contains on the stack.
pl: Загружает ячейку, содержащуюся в слоте ``i`` хранилища "быстрых локальных файлов". Помещает ссылку на объект, содержащийся в ячейке, в стеке.

source: ``i`` is no longer offset by the length of :attr:`~codeobject.co_varnames`.
pl: ``i`` больше не компенсируется длиной :attr:`~codeobject.co_varnames`.

source: Pops a mapping off the stack and looks up the name associated with slot ``i`` of the "fast locals" storage in this mapping. If the name is not found there, loads it from the cell contained in slot ``i``, similar to :opcode:`LOAD_DEREF`. This is used for loading :term:`closure variables <closure variable>` in class bodies (which previously used :opcode:`!LOAD_CLASSDEREF`) and in :ref:`annotation scopes <annotation-scopes>` within class bodies.
pl: Извлекает сопоставление из стека и ищет в этом сопоставлении имя, связанное со слотом «i» хранилища «быстрых локальных файлов». Если имя там не найдено, загружает его из ячейки, содержащейся в слоте ``i``, аналогично :opcode:`LOAD_DEREF`. Это используется для загрузки :term:`переменных закрытия <замыкающей переменной>` в телах классов (которые ранее использовали :opcode:`!LOAD_CLASSDEREF`) и в :ref:`областях аннотаций <annotation-scopes>` внутри тел классов.

source: Stores ``STACK.pop()`` into the cell contained in slot ``i`` of the "fast locals" storage.
pl: Сохраняет ``STACK.pop()`` в ячейку, содержащуюся в слоте ``i`` хранилища "быстрых локальных значений".

source: Empties the cell contained in slot ``i`` of the "fast locals" storage. Used by the :keyword:`del` statement.
pl: Очищает ячейку, содержащуюся в слоте ``i`` хранилища «быстрых локальных значений». Используется оператором :keyword:`del`.

source: Copies the ``n`` :term:`free (closure) variables <closure variable>` from the closure into the frame. Removes the need for special code on the caller's side when calling closures.
pl: Копирует ``n`` :term:`свободные переменные (замыкания) <замыкание переменной>` из замыкания в кадр. Устраняет необходимость использования специального кода на стороне вызывающего объекта при вызове замыканий.

source: Raises an exception using one of the 3 forms of the ``raise`` statement, depending on the value of *argc*:
pl: Створює виняток, використовуючи одну з 3 форм оператора ``raise``, залежно від значення *argc*:

source: 0: ``raise`` (re-raise previous exception)
pl: 0: ``raise`` (повторно підняти попередній виняток)

source: 1: ``raise STACK[-1]`` (raise exception instance or type at ``STACK[-1]``)
pl: 1: ``raise STACK[-1]`` (вызов экземпляра исключения или введите ``STACK[-1]``)

source: 2: ``raise STACK[-2] from STACK[-1]`` (raise exception instance or type at ``STACK[-2]`` with ``__cause__`` set to ``STACK[-1]``)
pl: 2: ``поднять STACK[-2] из STACK[-1]`` (поднять экземпляр исключения или ввести ``STACK[-2]`` с ``__cause__``, установленным в ``STACK[-1]` `)

source: Calls a callable object with the number of arguments specified by ``argc``. On the stack are (in ascending order):
pl: Вызывает вызываемый объект с количеством аргументов, указанным в argc. В стеке находятся (в порядке возрастания):

source: The callable
pl: вызываемый

source: ``self`` or ``NULL``
pl: ``self`` или ``NULL``

source: The remaining positional arguments
pl: Остальные позиционные аргументы

source: ``argc`` is the total of the positional arguments, excluding ``self``.
pl: ``argc`` — это сумма позиционных аргументов, исключая ``self``.

source: ``CALL`` pops all arguments and the callable object off the stack, calls the callable object with those arguments, and pushes the return value returned by the callable object.
pl: ``CALL`` извлекает все аргументы и вызываемый объект из стека, вызывает вызываемый объект с этими аргументами и помещает возвращаемое значение, возвращенное вызываемым объектом.

source: The callable now always appears at the same position on the stack.
pl: Вызываемый объект теперь всегда появляется в одной и той же позиции в стеке.

source: Calls with keyword arguments are now handled by :opcode:`CALL_KW`.
pl: Вызовы с ключевыми аргументами теперь обрабатываются :opcode:`CALL_KW`.

source: Calls a callable object with the number of arguments specified by ``argc``, including one or more named arguments. On the stack are (in ascending order):
pl: Вызывает вызываемый объект с количеством аргументов, указанным в параметре argc, включая один или несколько именованных аргументов. В стеке находятся (в порядке возрастания):

source: The named arguments
pl: Именованные аргументы

source: A :class:`tuple` of keyword argument names
pl: :class:`tuple` имен аргументов ключевых слов

source: ``argc`` is the total of the positional and named arguments, excluding ``self``. The length of the tuple of keyword argument names is the number of named arguments.
pl: ``argc`` — это сумма позиционных и именованных аргументов, исключая ``self``. Длина кортежа имен ключевых аргументов равна количеству именованных аргументов.

source: ``CALL_KW`` pops all arguments, the keyword names, and the callable object off the stack, calls the callable object with those arguments, and pushes the return value returned by the callable object.
pl: ``CALL_KW`` извлекает все аргументы, имена ключевых слов и вызываемый объект из стека, вызывает вызываемый объект с этими аргументами и помещает возвращаемое значение, возвращаемое вызываемым объектом.

source: Calls a callable object with variable set of positional and keyword arguments. If the lowest bit of *flags* is set, the top of the stack contains a mapping object containing additional keyword arguments. Before the callable is called, the mapping object and iterable object are each "unpacked" and their contents passed in as keyword and positional arguments respectively. ``CALL_FUNCTION_EX`` pops all arguments and the callable object off the stack, calls the callable object with those arguments, and pushes the return value returned by the callable object.
pl: Викликає викликаний об’єкт зі змінним набором позиційних і ключових аргументів. Якщо встановлено найнижчий біт *flags*, верхня частина стека містить об’єкт відображення, що містить додаткові аргументи ключового слова. Перед викликом викликаного об’єкта відображення та ітерованого об’єкта кожен "розпаковується", а їхній вміст передається як ключове слово та позиційний аргумент відповідно. ``CALL_FUNCTION_EX`` видаляє зі стеку всі аргументи та об’єкт, який викликається, викликає об’єкт, який викликається, з цими аргументами та надсилає значення, яке повертає об’єкт, який викликається.

source: Pushes a ``NULL`` to the stack. Used in the call sequence to match the ``NULL`` pushed by :opcode:`LOAD_METHOD` for non-method calls.
pl: Помещает NULL в стек. Используется в последовательности вызовов для соответствия значению NULL, передаваемому :opcode:`LOAD_METHOD` для вызовов, не связанных с методом.

source: Pushes a new function object on the stack built from the code object at ``STACK[-1]``.
pl: Помещает новый объект функции в стек, созданный из объекта кода в ``STACK[-1]``.

source: Flag value ``0x04`` is a tuple of strings instead of dictionary
pl: Значення прапора ``0x04`` є кортежем рядків замість словника

source: Qualified name at ``STACK[-1]`` was removed.
pl: Полное имя в ``STACK[-1]`` было удалено.

source: Extra function attributes on the stack, signaled by oparg flags, were removed. They now use :opcode:`SET_FUNCTION_ATTRIBUTE`.
pl: Дополнительные атрибуты функции в стеке, обозначаемые флагами oparg, были удалены. Теперь они используют :opcode:`SET_FUNCTION_ATTRIBUTE`.

source: Sets an attribute on a function object. Expects the function at ``STACK[-1]`` and the attribute value to set at ``STACK[-2]``; consumes both and leaves the function at ``STACK[-1]``. The flag determines which attribute to set:
pl: Устанавливает атрибут функционального объекта. Ожидает функцию в STACK[-1]`` и значение атрибута для установки в STACK[-2]``; потребляет оба и оставляет функцию в STACK[-1]``. Флаг определяет, какой атрибут установить:

source: ``0x01`` a tuple of default values for positional-only and positional-or-keyword parameters in positional order
pl: ``0x01`` кортеж значень за замовчуванням для позиційних параметрів і параметрів позиційного або ключового слова в позиційному порядку

source: ``0x02`` a dictionary of keyword-only parameters' default values
pl: ``0x02`` словник значень за замовчуванням параметрів лише ключових слів

source: ``0x04`` a tuple of strings containing parameters' annotations
pl: ``0x04`` кортеж рядків, що містять анотації параметрів

source: ``0x08`` a tuple containing cells for free variables, making a closure
pl: ``0x08`` кортеж, що містить комірки для вільних змінних, створюючи закриття

source: Pushes a slice object on the stack. *argc* must be 2 or 3. If it is 2, implements::
pl: Помещает объект фрагмента в стек. *argc* должно быть 2 или 3. Если оно равно 2, реализуется::

source: if it is 3, implements::
pl: если это 3, реализует::

source: See the :func:`slice` built-in function for more information.
pl: Дополнительную информацию смотрите во встроенной функции :func:`slice`.

source: Prefixes any opcode which has an argument too big to fit into the default one byte. *ext* holds an additional byte which act as higher bits in the argument. For each opcode, at most three prefixal ``EXTENDED_ARG`` are allowed, forming an argument from two-byte to four-byte.
pl: Додає префікс до будь-якого коду операції, який має занадто великий аргумент, щоб поміститися в стандартний один байт. *ext* містить додатковий байт, який діє як старші біти в аргументі. Для кожного коду операції дозволено не більше трьох префіксів ``EXTENDED_ARG``, які утворюють аргумент розміром від двох до чотирьох байтів.

source: Convert value to a string, depending on ``oparg``::
pl: Преобразовать значение в строку, в зависимости от ``oparg``::

source: ``oparg == 1``: call :func:`str` on *value*
pl: ``oparg == 1``: вызов :func:`str` по *value*

source: ``oparg == 2``: call :func:`repr` on *value*
pl: ``oparg == 2``: вызов :func:`repr` по *value*

source: ``oparg == 3``: call :func:`ascii` on *value*
pl: ``oparg == 3``: вызов :func:`ascii` по *value*

source: Used for implementing formatted string literals (f-strings).
pl: 用于实现格式字符串字面值（f-字符串）。

source: Formats the value on top of stack::
pl: Форматирует значение поверх стека::

source: Formats the given value with the given format spec::
pl: Форматирует данное значение с заданной спецификацией формата::

source: ``STACK[-1]`` is a tuple of keyword attribute names, ``STACK[-2]`` is the class being matched against, and ``STACK[-3]`` is the match subject. *count* is the number of positional sub-patterns.
pl: ``STACK[-1]`` — это кортеж имен атрибутов ключевых слов, ``STACK[-2]`` — это сопоставляемый класс, а ``STACK[-3]`` — это объект сопоставления. *count* — количество позиционных подшаблонов.

source: Pop ``STACK[-1]``, ``STACK[-2]``, and ``STACK[-3]``. If ``STACK[-3]`` is an instance of ``STACK[-2]`` and has the positional and keyword attributes required by *count* and ``STACK[-1]``, push a tuple of extracted attributes. Otherwise, push ``None``.
pl: Воспользуйтесь ``STACK[-1]``, ``STACK[-2]`` и ``STACK[-3]``. Если ``STACK[-3]`` является экземпляром ``STACK[-2]`` и имеет позиционные и ключевые атрибуты, требуемые *count* и ``STACK[-1]``, отправьте кортеж извлеченные атрибуты. В противном случае нажмите «Нет».

source: A no-op. Performs internal tracing, debugging and optimization checks.
pl: Нет операции. Выполняет внутреннюю трассировку, проверки отладки и оптимизации.

source: ``0`` The start of a function, which is neither a generator, coroutine nor an async generator
pl: ``0`` Начало функции, которая не является ни генератором, ни сопрограммой, ни асинхронным генератором.

source: ``1`` After a ``yield`` expression
pl: ``1`` После выражения ``yield``

source: ``2`` After a ``yield from`` expression
pl: ``2`` После выражения ``yield from``

source: ``3`` After an ``await`` expression
pl: ``3`` После выражения ``await``

source: The next bit is ``1`` if the RESUME is at except-depth ``1``, and ``0`` otherwise.
pl: Следующий бит равен ``1``, если RESUME находится на глубине исключения ``1``, и ``0`` в противном случае.

source: The oparg value changed to include information about except-depth
pl: Значение oparg изменено и теперь включает информацию о глубине исключения.

source: Create a generator, coroutine, or async generator from the current frame. Used as first opcode of in code object for the above mentioned callables. Clear the current frame and return the newly created generator.
pl: Создайте генератор, сопрограмму или асинхронный генератор из текущего кадра. Используется в качестве первого кода операции объекта кода для вышеупомянутых вызываемых объектов. Очистите текущий кадр и верните вновь созданный генератор.

source: Equivalent to ``STACK[-1] = STACK[-2].send(STACK[-1])``. Used in ``yield from`` and ``await`` statements.
pl: Эквивалентно ``STACK[-1] = STACK[-2].send(STACK[-1])``. Используется в операторах «yield from» и «await».

source: If the call raises :exc:`StopIteration`, pop the top value from the stack, push the exception's ``value`` attribute, and increment the bytecode counter by *delta*.
pl: Если вызов вызывает :exc:`StopIteration`, извлекает верхнее значение из стека, помещает в него атрибут ``value`` исключения и увеличивает счетчик байт-кода на *delta*.

source: This is not really an opcode. It identifies the dividing line between opcodes in the range [0,255] which don't use their argument and those that do (``< HAVE_ARGUMENT`` and ``>= HAVE_ARGUMENT``, respectively).
pl: На самом деле это не код операции. Он определяет разделительную линию между кодами операций в диапазоне [0,255], которые не используют свои аргументы, и теми, которые используют их (``< HAVE_ARGUMENT`` и ``>= HAVE_ARGUMENT`` соответственно).

source: If your application uses pseudo instructions or specialized instructions, use the :data:`hasarg` collection instead.
pl: Если ваше приложение использует псевдоинструкции или специализированные инструкции, используйте вместо них коллекцию :data:`hasarg`.

source: Now every instruction has an argument, but opcodes ``< HAVE_ARGUMENT`` ignore it. Before, only opcodes ``>= HAVE_ARGUMENT`` had an argument.
pl: Тепер кожна інструкція має аргумент, але коди операцій ``< HAVE_ARGUMENT`` ignore it. Before, only opcodes ``> = HAVE_ARGUMENT`` мали аргумент.

source: Pseudo instructions were added to the :mod:`dis` module, and for them it is not true that comparison with ``HAVE_ARGUMENT`` indicates whether they use their arg.
pl: В модуль :mod:`dis` были добавлены псевдоинструкции, и для них неверно, что сравнение с ``HAVE_ARGUMENT`` указывает, используют ли они свой аргумент.
