Repository: python/python-docs-pl
Catalog: library/dis.po
Languages: pl

source: **General instructions**
pl: **Загальні інструкції**

source: In the following, We will refer to the interpreter stack as ``STACK`` and describe operations on it as if it was a Python list. The top of the stack corresponds to ``STACK[-1]`` in this language.
pl: Далее мы будем называть стек интерпретатора STACK и описывать операции над ним, как если бы это был список Python. Вершина стека соответствует STACK[-1] на этом языке.

source: Do nothing code. Used as a placeholder by the bytecode optimizer, and to generate line tracing events.
pl: Ничего не делайте, кодируйте. Используется в качестве заполнителя оптимизатором байт-кода и для генерации событий трассировки строк.

source: Removes the top-of-stack item::
pl: Удаляет элемент вершины стека::

source: Removes the top-of-stack item. Equivalent to ``POP_TOP``. Used to clean up at the end of loops, hence the name.
pl: Удаляет элемент из вершины стека. Эквивалент ``POP_TOP``. Используется для очистки в конце циклов, отсюда и название.

source: Implements ``del STACK[-2]``. Used to clean up when a generator exits.
pl: Реализует del STACK[-2]``. Используется для очистки при выходе генератора.

source: Push the i-th item to the top of the stack without removing it from its original location::
pl: Переместите i-й элемент на вершину стека, не удаляя его с исходного места::

source: Swap the top of the stack with the i-th element::
pl: Поменяйте местами вершину стека с i-м элементом::

source: Rather than being an actual instruction, this opcode is used to mark extra space for the interpreter to cache useful data directly in the bytecode itself. It is automatically hidden by all ``dis`` utilities, but can be viewed with ``show_caches=True``.
pl: Вместо того, чтобы быть реальной инструкцией, этот код операции используется для обозначения дополнительного места, которое интерпретатор может кэшировать полезные данные непосредственно в самом байт-коде. Он автоматически скрывается всеми утилитами dis, но его можно просмотреть с помощью show_caches=True.

source: Logically, this space is part of the preceding instruction. Many opcodes expect to be followed by an exact number of caches, and will instruct the interpreter to skip over them at runtime.
pl: Логически это пространство является частью предыдущей инструкции. Многие коды операций ожидают, что за ними последует точное количество кэшей, и интерпретатору будет дано указание пропустить их во время выполнения.

source: Populated caches can look like arbitrary instructions, so great care should be taken when reading or modifying raw, adaptive bytecode containing quickened data.
pl: Заполненные кэши могут выглядеть как произвольные инструкции, поэтому следует проявлять особую осторожность при чтении или изменении необработанного адаптивного байт-кода, содержащего ускоренные данные.

source: **Unary operations**
pl: **Унарні операції**

source: Unary operations take the top of the stack, apply the operation, and push the result back on the stack.
pl: Унарні операції займають вершину стека, застосовують операцію та повертають результат назад у стек.

source: Implements ``STACK[-1] = -STACK[-1]``.
pl: Реализует ``STACK[-1] = -STACK[-1]``.

source: Implements ``STACK[-1] = not STACK[-1]``.
pl: Реализует ``STACK[-1] = не STACK[-1]``.

source: This instruction now requires an exact :class:`bool` operand.
pl: Для этой инструкции теперь требуется точный операнд :class:`bool`.

source: Implements ``STACK[-1] = ~STACK[-1]``.
pl: Реализует ``STACK[-1] = ~STACK[-1]``.

source: Implements ``STACK[-1] = iter(STACK[-1])``.
pl: Реализует ``STACK[-1] = iter(STACK[-1])``.

source: If ``STACK[-1]`` is a :term:`generator iterator` or :term:`coroutine` object it is left as is. Otherwise, implements ``STACK[-1] = iter(STACK[-1])``.
pl: Если ``STACK[-1]`` является объектом :term:`генератора-итератора` или :term:`coroutine`, он остается как есть. В противном случае реализуется ``STACK[-1] = iter(STACK[-1])``.

source: Implements ``STACK[-1] = bool(STACK[-1])``.
pl: Реализует ``STACK[-1] = bool(STACK[-1])``.

source: **Binary and in-place operations**
pl: **Двоичные и локальные операции**

source: Binary operations remove the top two items from the stack (``STACK[-1]`` and ``STACK[-2]``). They perform the operation, then put the result back on the stack.
pl: Бинарные операции удаляют два верхних элемента из стека (``STACK[-1]`` и ``STACK[-2]``. Они выполняют операцию, а затем помещают результат обратно в стек.

source: In-place operations are like binary operations, but the operation is done in-place when ``STACK[-2]`` supports it, and the resulting ``STACK[-1]`` may be (but does not have to be) the original ``STACK[-2]``.
pl: Операции на месте подобны бинарным операциям, но операция выполняется на месте, если STACK[-2]`` поддерживает ее, и результирующий STACK[-1]`` может (но не обязательно) быть) исходный ``STACK[-2]``.

source: Implements the binary and in-place operators (depending on the value of *op*)::
pl: Реализует бинарные операторы и операторы на месте (в зависимости от значения *op*)::

source: Implements::
pl: Реализует::

source: **Coroutine opcodes**
pl: **Коди операцій співпрограми**

source: Implements ``STACK[-1] = get_awaitable(STACK[-1])``, where ``get_awaitable(o)`` returns ``o`` if ``o`` is a coroutine object or a generator object with the :data:`~inspect.CO_ITERABLE_COROUTINE` flag, or resolves ``o.__await__``.
pl: Реализует ``STACK[-1] = get_awaitable(STACK[-1])``, где ``get_awaitable(o)`` возвращает ``o``, если ``o`` является объектом сопрограммы или объектом-генератором с флаг :data:`~inspect.CO_ITERABLE_COROUTINE` или разрешает ``o.__await__``.

source: If the ``where`` operand is nonzero, it indicates where the instruction occurs:
pl: Если операнд ``where`` не равен нулю, он указывает, где происходит выполнение инструкции:

source: ``1``: After a call to ``__aenter__``
pl: ``1``: После вызова ``__aenter__``

source: ``2``: After a call to ``__aexit__``
pl: ``2``: После вызова ``__aexit__``

source: Previously, this instruction did not have an oparg.
pl: Раньше эта инструкция не имела oparg.

source: Implements ``STACK[-1] = STACK[-1].__aiter__()``.
pl: Реализует ``STACK[-1] = STACK[-1].__aiter__()``.

source: Returning awaitable objects from ``__aiter__`` is no longer supported.
pl: Повернення очікуваних об’єктів із ``__aiter__`` більше не підтримується.

source: Implement ``STACK.append(get_awaitable(STACK[-1].__anext__()))`` to the stack. See ``GET_AWAITABLE`` for details about ``get_awaitable``.
pl: Внедрите ``STACK.append(get_awaitable(STACK[-1].__anext__()))`` в стек. См. GET_AWAITABLE для получения подробной информации о get_awaitable.

source: Terminates an :keyword:`async for` loop. Handles an exception raised when awaiting a next item. The stack contains the async iterable in ``STACK[-2]`` and the raised exception in ``STACK[-1]``. Both are popped. If the exception is not :exc:`StopAsyncIteration`, it is re-raised.
pl: Завершает цикл :keyword:`async for`. Обрабатывает исключение, возникающее при ожидании следующего элемента. Стек содержит асинхронную итерацию в ``STACK[-2]`` и возникшее исключение в ``STACK[-1]``. Оба лопнули. Если исключение не :exc:`StopAsyncIteration`, оно возбуждается повторно.

source: Exception representation on the stack now consist of one, not three, items.
pl: Представление исключений в стеке теперь состоит из одного, а не трех элементов.

source: Handles an exception raised during a :meth:`~generator.throw` or :meth:`~generator.close` call through the current frame. If ``STACK[-1]`` is an instance of :exc:`StopIteration`, pop three values from the stack and push its ``value`` member. Otherwise, re-raise ``STACK[-1]``.
pl: Обрабатывает исключение, возникающее во время вызова :meth:`~generator.throw` или :meth:`~generator.close` в текущем кадре. Если ``STACK[-1]`` является экземпляром :exc:`StopIteration`, извлеките три значения из стека и поместите его член ``value``. В противном случае повторно поднимите ``STACK[-1]``.

source: **Miscellaneous opcodes**
pl: **Різні коди операцій**

source: Used to implement set comprehensions.
pl: Используется для реализации понимания множеств.

source: Used to implement list comprehensions.
pl: Используется для реализации понимания списков.

source: Used to implement dict comprehensions.
pl: Используется для реализации понимания dict.

source: Map value is ``STACK[-1]`` and map key is ``STACK[-2]``. Before, those were reversed.
pl: Значение карты — STACK[-1]``, а ключ карты — STACK[-2]``. Раньше они были обратными.

source: For all of the :opcode:`SET_ADD`, :opcode:`LIST_APPEND` and :opcode:`MAP_ADD` instructions, while the added value or key/value pair is popped off, the container object remains on the stack so that it is available for further iterations of the loop.
pl: Для всіх інструкцій :opcode:`SET_ADD`, :opcode:`LIST_APPEND` і :opcode:`MAP_ADD`, поки додане значення або пара ключ/значення видаляється, об’єкт-контейнер залишається в стеку, тому він доступний для подальших ітерацій циклу.

source: Returns with ``STACK[-1]`` to the caller of the function.
pl: Возвращается с STACK[-1]`` вызвавшему функцию.

source: Yields ``STACK.pop()`` from a :term:`generator`.
pl: Возвращает ``STACK.pop()`` из :term:`генератора`.

source: oparg set to be the stack depth.
pl: oparg установлен как глубина стека.

source: oparg set to be the exception block depth, for efficient closing of generators.
pl: oparg установлен как глубина блока исключений для эффективного закрытия генераторов.

source: oparg is ``1`` if this instruction is part of a yield-from or await, and ``0`` otherwise.
pl: oparg равен ``1``, если эта инструкция является частью выходного сигнала или ожидания, и ``0`` в противном случае.

source: Checks whether ``__annotations__`` is defined in ``locals()``, if not it is set up to an empty ``dict``. This opcode is only emitted if a class or module body contains :term:`variable annotations <variable annotation>` statically.
pl: Перевіряє, чи визначено ``__annotations__`` в ``locals()``, якщо ні, воно встановлюється на порожній ``dict``. Цей код операції видається, лише якщо тіло класу або модуля містить :term:`анотації змінних <variable annotation>` статично.

source: Pops a value from the stack, which is used to restore the exception state.
pl: Извлекает значение из стека, которое используется для восстановления состояния исключения.

source: Re-raises the exception currently on top of the stack. If oparg is non-zero, pops an additional value from the stack which is used to set :attr:`~frame.f_lasti` of the current frame.
pl: Повторно вызывает исключение, находящееся в данный момент на вершине стека. Если oparg ненулевое, извлекает дополнительное значение из стека, которое используется для установки :attr:`~frame.f_lasti` текущего кадра.

source: Pops a value from the stack. Pushes the current exception to the top of the stack. Pushes the value originally popped back to the stack. Used in exception handlers.
pl: Извлекает значение из стека. Помещает текущее исключение в начало стека. Помещает первоначально полученное значение обратно в стек. Используется в обработчиках исключений.

source: Performs exception matching for ``except``. Tests whether the ``STACK[-2]`` is an exception matching ``STACK[-1]``. Pops ``STACK[-1]`` and pushes the boolean result of the test.
pl: Выполняет сопоставление исключений для ``кроме``. Проверяет, является ли STACK[-2]`` исключением, соответствующим ``STACK[-1]``. Вызывает ``STACK[-1]`` и отправляет логический результат теста.

source: Performs exception matching for ``except*``. Applies ``split(STACK[-1])`` on the exception group representing ``STACK[-2]``.
pl: Выполняет сопоставление исключений для ``кроме*``. Применяет ``split(STACK[-1])`` к группе исключений, представляющей ``STACK[-2]``.

source: In case of a match, pops two items from the stack and pushes the non-matching subgroup (``None`` in case of full match) followed by the matching subgroup. When there is no match, pops one item (the match type) and pushes ``None``.
pl: В случае совпадения извлекает два элемента из стека и помещает несовпадающую подгруппу («Нет» в случае полного совпадения), за которой следует совпадающая подгруппа. Если совпадения нет, извлекается один элемент (тип соответствия) и нажимается «Нет».

source: Calls the function in position 4 on the stack with arguments (type, val, tb) representing the exception at the top of the stack. Used to implement the call ``context_manager.__exit__(*exc_info())`` when an exception has occurred in a :keyword:`with` statement.
pl: Вызывает функцию в позиции 4 в стеке с аргументами (type, val, tb), представляющими исключение в верхней части стека. Используется для реализации вызова ``context_manager.__exit__(*exc_info())``, когда в операторе :keyword:`with` произошло исключение.

source: The ``__exit__`` function is in position 4 of the stack rather than 7. Exception representation on the stack now consist of one, not three, items.
pl: Функция ``__exit__`` находится в позиции 4 стека, а не 7. Представление исключений в стеке теперь состоит из одного, а не трех элементов.

source: Pushes :func:`!builtins.__build_class__` onto the stack. It is later called to construct a class.
pl: Помещает :func:`!builtins.__build_class__` в стек. Позже он вызывается для создания класса.

source: Perform ``STACK.append(len(STACK[-1]))``. Used in :keyword:`match` statements where comparison with structure of pattern is needed.
pl: Выполните ``STACK.append(len(STACK[-1]))``. Используется в операторах :keyword:`match`, где необходимо сравнение со структурой шаблона.

source: If ``STACK[-1]`` is an instance of :class:`collections.abc.Mapping` (or, more technically: if it has the :c:macro:`Py_TPFLAGS_MAPPING` flag set in its :c:member:`~PyTypeObject.tp_flags`), push ``True`` onto the stack. Otherwise, push ``False``.
pl: Если ``STACK[-1]`` является экземпляром :class:`collections.abc.Mapping` (или, более технически: если в его :c:member установлен флаг :c:macro:`Py_TPFLAGS_MAPPING`` :`~PyTypeObject.tp_flags`), поместите ``True`` в стек. В противном случае нажмите «False».

source: If ``STACK[-1]`` is an instance of :class:`collections.abc.Sequence` and is *not* an instance of :class:`str`/:class:`bytes`/:class:`bytearray` (or, more technically: if it has the :c:macro:`Py_TPFLAGS_SEQUENCE` flag set in its :c:member:`~PyTypeObject.tp_flags`), push ``True`` onto the stack. Otherwise, push ``False``.
pl: Если ``STACK[-1]`` является экземпляром :class:`collections.abc.Sequence` и *не* является экземпляром :class:`str`/:class:`bytes`/:class:` bytearray` (или, более технически: если в его :c:member:`~PyTypeObject.tp_flags` установлен флаг :c:macro:`Py_TPFLAGS_SEQUENCE`), поместите ``True`` в стек. В противном случае нажмите «False».

source: ``STACK[-1]`` is a tuple of mapping keys, and ``STACK[-2]`` is the match subject. If ``STACK[-2]`` contains all of the keys in ``STACK[-1]``, push a :class:`tuple` containing the corresponding values. Otherwise, push ``None``.
pl: ``STACK[-1]`` — это кортеж ключей сопоставления, а ``STACK[-2]`` — это объект сопоставления. Если ``STACK[-2]`` содержит все ключи из ``STACK[-1]``, отправьте :class:`tuple`, содержащий соответствующие значения. В противном случае нажмите «Нет».

source: Previously, this instruction also pushed a boolean value indicating success (``True``) or failure (``False``).
pl: Ранее эта инструкция также передала логическое значение, указывающее успех («True») или неудачу («False»).

source: Implements ``name = STACK.pop()``. *namei* is the index of *name* in the attribute :attr:`~codeobject.co_names` of the :ref:`code object <code-objects>`. The compiler tries to use :opcode:`STORE_FAST` or :opcode:`STORE_GLOBAL` if possible.
pl: Реализует ``name = STACK.pop()``. *namei* — это индекс *name* в атрибуте :attr:`~codeobject.co_names` :ref:`объекта кода <code-objects>`. Компилятор пытается использовать :opcode:`STORE_FAST` или :opcode:`STORE_GLOBAL`, если это возможно.

source: Implements ``del name``, where *namei* is the index into :attr:`~codeobject.co_names` attribute of the :ref:`code object <code-objects>`.
pl: Реализует ``del name``, где *namei* — индекс атрибута :attr:`~codeobject.co_names` объекта :ref:`code <code-objects>`.

source: Unpacks ``STACK[-1]`` into *count* individual values, which are put onto the stack right-to-left. Require there to be exactly *count* values.::
pl: Распаковывает ``STACK[-1]`` в *count* отдельные значения, которые помещаются в стек справа налево. Требовать, чтобы было ровно *count* значений.::

source: Implements assignment with a starred target: Unpacks an iterable in ``STACK[-1]`` into individual values, where the total number of values can be smaller than the number of items in the iterable: one of the new values will be a list of all leftover items.
pl: Реализует присвоение со звездочкой: распаковывает итерируемый объект в STACK[-1]`` на отдельные значения, где общее количество значений может быть меньше количества элементов в итерируемом: одно из новых значений будет список всех остатков.

source: The number of values before and after the list value is limited to 255.
pl: Количество значений до и после значения списка ограничено 255.

source: The number of values before the list value is encoded in the argument of the opcode. The number of values after the list if any is encoded using an ``EXTENDED_ARG``. As a consequence, the argument can be seen as a two bytes values where the low byte of *counts* is the number of values before the list value, the high byte of *counts* the number of values after it.
pl: Количество значений перед значением списка закодировано в аргументе кода операции. Количество значений после списка, если таковые имеются, кодируется с использованием EXTENDED_ARG. Как следствие, аргумент можно рассматривать как двухбайтовое значение, где младший байт *counts* — это количество значений до значения списка, а старший байт *counts* — количество значений после него.

source: The extracted values are put onto the stack right-to-left, i.e. ``a, *b, c = d`` will be stored after execution as ``STACK.extend((a, b, c))``.
pl: Извлеченные значения помещаются в стек справа налево, т.е. ``a, *b, c = d`` будут сохранены после выполнения как ``STACK.extend((a, b, c))``.

source: where *namei* is the index of name in :attr:`~codeobject.co_names` of the :ref:`code object <code-objects>`.
pl: где *namei* — индекс имени в :attr:`~codeobject.co_names` :ref:`кодового объекта <code-objects>`.

source: where *namei* is the index of name into :attr:`~codeobject.co_names` of the :ref:`code object <code-objects>`.
pl: где *namei* — индекс имени в :attr:`~codeobject.co_names` :ref:`кодового объекта <code-objects>`.

source: Works as :opcode:`STORE_NAME`, but stores the name as a global.
pl: Працює як :opcode:`STORE_NAME`, але зберігає назву як глобальну.

source: Works as :opcode:`DELETE_NAME`, but deletes a global name.
pl: Працює як :opcode:`DELETE_NAME`, але видаляє глобальне ім’я.

source: Pushes ``co_consts[consti]`` onto the stack.
pl: Поміщає ``co_consts[consti]`` в стек.

source: Pushes the value associated with ``co_names[namei]`` onto the stack. The name is looked up within the locals, then the globals, then the builtins.
pl: Помещает значение, связанное с ``co_names[namei]``, в стек. Имя ищется в локальных переменных, затем в глобальных, а затем во встроенных.

source: Pushes a reference to the locals dictionary onto the stack. This is used to prepare namespace dictionaries for :opcode:`LOAD_FROM_DICT_OR_DEREF` and :opcode:`LOAD_FROM_DICT_OR_GLOBALS`.
pl: Помещает ссылку на локальный словарь в стек. Это используется для подготовки словарей пространства имен для :opcode:`LOAD_FROM_DICT_OR_DEREF` и :opcode:`LOAD_FROM_DICT_OR_GLOBALS`.

source: Pops a mapping off the stack and looks up the value for ``co_names[namei]``. If the name is not found there, looks it up in the globals and then the builtins, similar to :opcode:`LOAD_GLOBAL`. This is used for loading global variables in :ref:`annotation scopes <annotation-scopes>` within class bodies.
pl: Извлекает отображение из стека и ищет значение для ``co_names[namei]``. Если имя там не найдено, ищет его в глобальных переменных, а затем во встроенных, аналогично :opcode:`LOAD_GLOBAL`. Это используется для загрузки глобальных переменных в :ref:`областях аннотаций <annotation-scopes>` внутри тел классов.

source: Creates a tuple consuming *count* items from the stack, and pushes the resulting tuple onto the stack::
pl: Создает кортеж, потребляющий элементы *count* из стека, и помещает полученный кортеж в стек::

source: Works as :opcode:`BUILD_TUPLE`, but creates a list.
pl: Працює як :opcode:`BUILD_TUPLE`, але створює список.

source: Works as :opcode:`BUILD_TUPLE`, but creates a set.
pl: Працює як :opcode:`BUILD_TUPLE`, але створює набір.

source: Pushes a new dictionary object onto the stack. Pops ``2 * count`` items so that the dictionary holds *count* entries: ``{..., STACK[-4]: STACK[-3], STACK[-2]: STACK[-1]}``.
pl: Помещает новый объект словаря в стек. Извлекает элементы ``2 * count``, чтобы словарь содержал записи *count*: ``{..., STACK[-4]: STACK[-3], STACK[-2]: STACK[-1]} ``.

source: The dictionary is created from stack items instead of creating an empty dictionary pre-sized to hold *count* items.
pl: Словник створюється з елементів стека замість створення порожнього словника попереднього розміру для *кількості* елементів.

source: Concatenates *count* strings from the stack and pushes the resulting string onto the stack.
pl: З’єднує *count* рядки зі стеку та надихає отриманий рядок у стек.

source: Used to build lists.
pl: Используется для построения списков.

source: Used to build sets.
pl: Используется для создания наборов.

source: Used to build dicts.
pl: Используется для построения диктов.

source: Like :opcode:`DICT_UPDATE` but raises an exception for duplicate keys.
pl: Подібно до :opcode:`DICT_UPDATE`, але створює виняток для дублікатів ключів.

source: If the low bit of ``namei`` is not set, this replaces ``STACK[-1]`` with ``getattr(STACK[-1], co_names[namei>>1])``.
pl: Если младший бит ``namei`` не установлен, ``STACK[-1]`` заменяется на ``getattr(STACK[-1], co_names[namei>>1])``.

source: If the low bit of ``namei`` is set, this will attempt to load a method named ``co_names[namei>>1]`` from the ``STACK[-1]`` object. ``STACK[-1]`` is popped. This bytecode distinguishes two cases: if ``STACK[-1]`` has a method with the correct name, the bytecode pushes the unbound method and ``STACK[-1]``. ``STACK[-1]`` will be used as the first argument (``self``) by :opcode:`CALL` or :opcode:`CALL_KW` when calling the unbound method. Otherwise, ``NULL`` and the object returned by the attribute lookup are pushed.
pl: Если установлен младший бит ``namei``, будет предпринята попытка загрузить метод с именем ``co_names[namei>>1]`` из объекта ``STACK[-1]``. ``STACK[-1]`` извлекается. Этот байт-код различает два случая: если ``STACK[-1]`` имеет метод с правильным именем, байт-код отправляет несвязанный метод и ``STACK[-1]``. ``STACK[-1]`` будет использоваться в качестве первого аргумента (``self``) :opcode:`CALL` или :opcode:`CALL_KW` при вызове несвязанного метода. В противном случае помещаются ``NULL`` и объект, возвращаемый поиском атрибута.

source: If the low bit of ``namei`` is set, then a ``NULL`` or ``self`` is pushed to the stack before the attribute or unbound method respectively.
pl: Если установлен младший бит ``namei``, то ``NULL`` или ``self`` помещаются в стек перед атрибутом или несвязанным методом соответственно.
