Repository: python/python-docs-pl
Catalog: library/dis.po
Languages: pl

source: Use :data:`hasarg` instead.
pl: Вместо этого используйте :data:`hasarg`.

source: Calls an intrinsic function with one argument. Passes ``STACK[-1]`` as the argument and sets ``STACK[-1]`` to the result. Used to implement functionality that is not performance critical.
pl: Вызывает встроенную функцию с одним аргументом. Передаёт STACK[-1]`` в качестве аргумента и присваивает ``STACK[-1]`` результату. Используется для реализации функций, не критичных к производительности.

source: The operand determines which intrinsic function is called:
pl: Операнд определяет, какая внутренняя функция вызывается:

source: Operand
pl: Операнд

source: Description
pl: Opis

source: Not valid
pl: Недействительно

source: Prints the argument to standard out. Used in the REPL.
pl: Выводит аргумент на стандартный вывод. Используется в REPL.

source: Performs ``import *`` for the named module.
pl: Выполняет ``импорт *`` для именованного модуля.

source: Extracts the return value from a ``StopIteration`` exception.
pl: Извлекает возвращаемое значение из исключения StopIteration.

source: Wraps an async generator value
pl: Обертывает значение асинхронного генератора

source: Performs the unary ``+`` operation
pl: Выполняет унарную операцию ``+``

source: Converts a list to a tuple
pl: Преобразует список в кортеж

source: Creates a :class:`typing.TypeVar`
pl: Создает :class:`typing.TypeVar`

source: Creates a :class:`typing.ParamSpec`
pl: Создает :class:`typing.ParamSpec`

source: Creates a :class:`typing.TypeVarTuple`
pl: Создает :class:`typing.TypeVarTuple`

source: Returns :class:`typing.Generic` subscripted with the argument
pl: Возвращает :class:`typing.Generic` с индексом аргумента

source: Creates a :class:`typing.TypeAliasType`; used in the :keyword:`type` statement. The argument is a tuple of the type alias's name, type parameters, and value.
pl: Создает :class:`typing.TypeAliasType`; используется в операторе :keyword:`type`. Аргумент представляет собой кортеж из имени псевдонима типа, параметров типа и значения.

source: Calls an intrinsic function with two arguments. Used to implement functionality that is not performance critical::
pl: Вызывает встроенную функцию с двумя аргументами. Используется для реализации функций, не критичных к производительности::

source: Calculates the :exc:`ExceptionGroup` to raise from a ``try-except*``.
pl: Вычисляет :exc:`ExceptionGroup` для поднятия из ``try-Exception*``.

source: Creates a :class:`typing.TypeVar` with a bound.
pl: Создает :class:`typing.TypeVar` с привязкой.

source: Creates a :class:`typing.TypeVar` with constraints.
pl: Создает :class:`typing.TypeVar` с ограничениями.

source: Sets the ``__type_params__`` attribute of a function.
pl: Устанавливает атрибут ``__type_params__`` функции.

source: **Pseudo-instructions**
pl: **Псевдоинструкции**

source: These opcodes do not appear in Python bytecode. They are used by the compiler but are replaced by real opcodes or removed before bytecode is generated.
pl: Эти коды операций не отображаются в байт-коде Python. Они используются компилятором, но заменяются реальными кодами операций или удаляются до генерации байт-кода.

source: Set up an exception handler for the following code block. If an exception occurs, the value stack level is restored to its current state and control is transferred to the exception handler at ``target``.
pl: Настройте обработчик исключений для следующего блока кода. Если возникает исключение, уровень стека значений восстанавливается до текущего состояния, и управление передается обработчику исключения в ``target``.

source: Like ``SETUP_FINALLY``, but in case of an exception also pushes the last instruction (``lasti``) to the stack so that ``RERAISE`` can restore it. If an exception occurs, the value stack level and the last instruction on the frame are restored to their current state, and control is transferred to the exception handler at ``target``.
pl: Подобно SETUP_FINALLY, но в случае исключения также помещает последнюю инструкцию («lasti») в стек, чтобы RERAISE мог ее восстановить. Если возникает исключение, уровень стека значений и последняя инструкция в кадре восстанавливаются до текущего состояния, а управление передается обработчику исключения в ``target``.

source: Like ``SETUP_CLEANUP``, but in case of an exception one more item is popped from the stack before control is transferred to the exception handler at ``target``.
pl: Подобно ``SETUP_CLEANUP``, но в случае исключения из стека извлекается еще один элемент, прежде чем управление будет передано обработчику исключения в ``target``.

source: This variant is used in :keyword:`with` and :keyword:`async with` constructs, which push the return value of the context manager's :meth:`~object.__enter__` or :meth:`~object.__aenter__` to the stack.
pl: Этот вариант используется в конструкциях :keyword:`with` и :keyword:`async with`, которые помещают возвращаемое значение контекстного менеджера :meth:`~object.__enter__` или :meth:`~object.__aenter__` в стек.

source: Marks the end of the code block associated with the last ``SETUP_FINALLY``, ``SETUP_CLEANUP`` or ``SETUP_WITH``.
pl: Отмечает конец блока кода, связанного с последним SETUP_FINALLY, SETUP_CLEANUP или SETUP_WITH.

source: Undirected relative jump instructions which are replaced by their directed (forward/backward) counterparts by the assembler.
pl: Инструкции ненаправленного относительного перехода, которые ассемблер заменяет их направленными (вперед/назад) аналогами.

source: Pushes a reference to the cell contained in slot ``i`` of the "fast locals" storage.
pl: Отправляет ссылку на ячейку, содержащуюся в слоте «i» хранилища «быстрых локальных значений».

source: Note that ``LOAD_CLOSURE`` is replaced with ``LOAD_FAST`` in the assembler.
pl: Обратите внимание, что в ассемблере ``LOAD_CLOSURE`` заменяется на ``LOAD_FAST``.

source: This opcode is now a pseudo-instruction.
pl: Этот код операции теперь является псевдоинструкцией.

source: Optimized unbound method lookup. Emitted as a ``LOAD_ATTR`` opcode with a flag set in the arg.
pl: Оптимизирован поиск несвязанных методов. Выдается как опкод ``LOAD_ATTR`` с флагом, установленным в аргументе.

source: Opcode collections
pl: Колекції кодів операцій

source: These collections are provided for automatic introspection of bytecode instructions:
pl: Ці колекції надаються для автоматичного аналізу інструкцій байт-коду:

source: The collections now contain pseudo instructions and instrumented instructions as well. These are opcodes with values ``>= MIN_PSEUDO_OPCODE`` and ``>= MIN_INSTRUMENTED_OPCODE``.
pl: Коллекции теперь также содержат псевдоинструкции и инструментированные инструкции. Это коды операций со значениями ``>= MIN_PSEUDO_OPCODE`` и ``>= MIN_INSTRUMENTED_OPCODE``.

source: Sequence of operation names, indexable using the bytecode.
pl: Послідовність імен операцій, індексованих за допомогою байт-коду.

source: Dictionary mapping operation names to bytecodes.
pl: Словник зіставляє назви операцій із байт-кодами.

source: Sequence of all compare operation names.
pl: Послідовність імен усіх операцій порівняння.

source: Sequence of bytecodes that use their argument.
pl: Последовательность байт-кодов, использующих свой аргумент.

source: Sequence of bytecodes that access a constant.
pl: Послідовність байт-кодів, які звертаються до константи.

source: Sequence of bytecodes that access a :term:`free (closure) variable <closure variable>`. 'free' in this context refers to names in the current scope that are referenced by inner scopes or names in outer scopes that are referenced from this scope. It does *not* include references to global or builtin scopes.
pl: Последовательность байт-кодов, которые обращаются к :term:`свободной (замыкающей) переменной <замыкающей переменной>`. «свободный» в этом контексте относится к именам в текущей области, на которые ссылаются внутренние области, или именам во внешних областях, на которые ссылаются из этой области. Он *не* включает ссылки на глобальные или встроенные области видимости.

source: Sequence of bytecodes that access an attribute by name.
pl: Послідовність байт-кодів, які звертаються до атрибута за назвою.

source: Sequence of bytecodes that have a jump target. All jumps are relative.
pl: Последовательность байт-кодов, имеющих цель перехода. Все прыжки относительны.

source: Sequence of bytecodes that access a local variable.
pl: Послідовність байт-кодів, які звертаються до локальної змінної.

source: Sequence of bytecodes of Boolean operations.
pl: Послідовність байт-кодів булевих операцій.

source: Sequence of bytecodes that set an exception handler.
pl: Последовательность байт-кодов, устанавливающая обработчик исключений.

source: Sequence of bytecodes that have a relative jump target.
pl: Послідовність байт-кодів, які мають відносну ціль переходу.

source: All jumps are now relative. Use :data:`hasjump`.
pl: Все прыжки теперь относительны. Используйте :data:`hasjump`.

source: Sequence of bytecodes that have an absolute jump target.
pl: Послідовність байт-кодів, які мають абсолютну ціль переходу.

source: All jumps are now relative. This list is empty.
pl: Все прыжки теперь относительны. Этот список пуст.

source: built-in function
pl: funkcja wbudowana

source: slice
pl: шматочок
