Repository: python/python-docs-pl
Catalog: library/dis.po
Languages: pl

source: :mod:`!dis` --- Disassembler for Python bytecode
pl: :mod:`!dis` --- Дизассемблер для байт-кода Python

source: **Source code:** :source:`Lib/dis.py`
pl: **Kod źródłowy:** :source:`Lib/dis.py`

source: The :mod:`dis` module supports the analysis of CPython :term:`bytecode` by disassembling it. The CPython bytecode which this module takes as an input is defined in the file :file:`Include/opcode.h` and used by the compiler and the interpreter.
pl: Модуль :mod:`dis` підтримує аналіз :term:`bytecode` CPython шляхом його розбирання. Байт-код CPython, який цей модуль приймає як вхідні дані, визначається у файлі :file:`Include/opcode.h` і використовується компілятором та інтерпретатором.

source: Bytecode is an implementation detail of the CPython interpreter. No guarantees are made that bytecode will not be added, removed, or changed between versions of Python. Use of this module should not be considered to work across Python VMs or Python releases.
pl: Байт-код — це деталь реалізації інтерпретатора CPython. Немає гарантій, що байт-код не буде додано, видалено або змінено між версіями Python. Використання цього модуля не слід вважати таким, що працює на віртуальних машинах Python або випусках Python.

source: Use 2 bytes for each instruction. Previously the number of bytes varied by instruction.
pl: Використовуйте 2 байти для кожної інструкції. Раніше кількість байтів змінювалася залежно від інструкції.

source: The argument of jump, exception handling and loop instructions is now the instruction offset rather than the byte offset.
pl: Аргументом инструкций перехода, обработки исключений и цикла теперь является смещение инструкции, а не смещение байта.

source: Some instructions are accompanied by one or more inline cache entries, which take the form of :opcode:`CACHE` instructions. These instructions are hidden by default, but can be shown by passing ``show_caches=True`` to any :mod:`dis` utility. Furthermore, the interpreter now adapts the bytecode to specialize it for different runtime conditions. The adaptive bytecode can be shown by passing ``adaptive=True``.
pl: Некоторые инструкции сопровождаются одной или несколькими встроенными записями кэша, которые имеют форму инструкций :opcode:`CACHE`. Эти инструкции по умолчанию скрыты, но их можно отобразить, передав ``show_caches=True`` любой утилите :mod:`dis`. Более того, интерпретатор теперь адаптирует байт-код, чтобы адаптировать его к различным условиям выполнения. Адаптивный байт-код можно отобразить, передав ``adaptive=True``.

source: The argument of a jump is the offset of the target instruction relative to the instruction that appears immediately after the jump instruction's :opcode:`CACHE` entries.
pl: Аргументом перехода является смещение целевой инструкции относительно инструкции, которое появляется сразу после записей :opcode:`CACHE` инструкции перехода.

source: As a consequence, the presence of the :opcode:`CACHE` instructions is transparent for forward jumps but needs to be taken into account when reasoning about backward jumps.
pl: Как следствие, наличие инструкций :opcode:`CACHE` прозрачно для переходов вперед, но их необходимо учитывать при рассуждениях о переходах назад.

source: The output shows logical labels rather than instruction offsets for jump targets and exception handlers. The ``-O`` command line option and the ``show_offsets`` argument were added.
pl: В выводе показаны логические метки, а не смещения инструкций для целей перехода и обработчиков исключений. Были добавлены опция командной строки ``-O`` и аргумент ``show_offsets``.

source: Example: Given the function :func:`!myfunc`::
pl: Пример: Учитывая функцию :func:`!myfunc`::

source: the following command can be used to display the disassembly of :func:`!myfunc`:
pl: следующую команду можно использовать для отображения дизассемблирования :func:`!myfunc`:

source: (The "2" is a line number).
pl: ("2" — це номер рядка).

source: Command-line interface
pl: Интерфейс командной строки

source: The :mod:`dis` module can be invoked as a script from the command line:
pl: Модуль :mod:`dis` можно вызвать как скрипт из командной строки:

source: The following options are accepted:
pl: Приймаються такі варіанти:

source: Display usage and exit.
pl: Показ використання та вихід.

source: Show inline caches.
pl: Показать встроенные кэши.

source: Show offsets of instructions.
pl: Показать смещения инструкций.

source: If :file:`infile` is specified, its disassembled code will be written to stdout. Otherwise, disassembly is performed on compiled source code received from stdin.
pl: Если указан :file:`infile`, его дизассемблированный код будет записан на стандартный вывод. В противном случае дизассемблирование выполняется на скомпилированном исходном коде, полученном со стандартного ввода.

source: Bytecode analysis
pl: Аналіз байт-коду

source: The bytecode analysis API allows pieces of Python code to be wrapped in a :class:`Bytecode` object that provides easy access to details of the compiled code.
pl: API аналізу байт-коду дозволяє обернути фрагменти коду Python в об’єкт :class:`Bytecode`, який забезпечує легкий доступ до деталей скомпільованого коду.

source: Analyse the bytecode corresponding to a function, generator, asynchronous generator, coroutine, method, string of source code, or a code object (as returned by :func:`compile`).
pl: Проаналізуйте байт-код, що відповідає функції, генератору, асинхронному генератору, співпрограмі, методу, рядку вихідного коду або об’єкту коду (як повертає :func:`compile`).

source: This is a convenience wrapper around many of the functions listed below, most notably :func:`get_instructions`, as iterating over a :class:`Bytecode` instance yields the bytecode operations as :class:`Instruction` instances.
pl: Це зручна обгортка для багатьох функцій, перелічених нижче, особливо :func:`get_instructions`, оскільки ітерація над екземпляром :class:`Bytecode` дає операції з байт-кодом як екземпляри :class:`Instruction`.

source: If *first_line* is not ``None``, it indicates the line number that should be reported for the first source line in the disassembled code. Otherwise, the source line information (if any) is taken directly from the disassembled code object.
pl: Якщо *first_line* не є ``None``, це вказує номер рядка, який має бути повідомлено для першого вихідного рядка в дизассембленому коді. В іншому випадку інформація про вихідний рядок (якщо така є) береться безпосередньо з розібраного об’єкта коду.

source: If *current_offset* is not ``None``, it refers to an instruction offset in the disassembled code. Setting this means :meth:`.dis` will display a "current instruction" marker against the specified opcode.
pl: Якщо *current_offset* не є ``None``, це стосується зсуву інструкції в дизассембленому коді. Якщо встановити це значення, :meth:`.dis` відображатиме маркер "поточна інструкція" проти вказаного коду операції.

source: If *show_caches* is ``True``, :meth:`.dis` will display inline cache entries used by the interpreter to specialize the bytecode.
pl: Если *show_caches* имеет значение True, :meth:`.dis` будет отображать записи встроенного кэша, используемые интерпретатором для специализации байт-кода.

source: If *adaptive* is ``True``, :meth:`.dis` will display specialized bytecode that may be different from the original bytecode.
pl: Если *adaptive* имеет значение True, :meth:`.dis` будет отображать специализированный байт-код, который может отличаться от исходного байт-кода.

source: If *show_offsets* is ``True``, :meth:`.dis` will include instruction offsets in the output.
pl: Если *show_offsets* имеет значение True, :meth:`.dis` будет включать в выходные данные смещения инструкций.

source: Construct a :class:`Bytecode` instance from the given traceback, setting *current_offset* to the instruction responsible for the exception.
pl: Створіть екземпляр :class:`Bytecode` із заданого трасування, встановивши *current_offset* для інструкції, відповідальної за виняток.

source: The compiled code object.
pl: Об’єкт скомпільованого коду.

source: The first source line of the code object (if available)
pl: Перший вихідний рядок об'єкта коду (якщо доступний)

source: Return a formatted view of the bytecode operations (the same as printed by :func:`dis.dis`, but returned as a multi-line string).
pl: Повертає відформатований вигляд операцій байт-коду (те саме, що надруковано :func:`dis.dis`, але повертається як багаторядковий рядок).

source: Return a formatted multi-line string with detailed information about the code object, like :func:`code_info`.
pl: Повертає відформатований багаторядковий рядок із детальною інформацією про об’єкт коду, наприклад :func:`code_info`.

source: This can now handle coroutine and asynchronous generator objects.
pl: Тепер це може обробляти об’єкти співпрограми та асинхронного генератора.

source: Added the *show_caches* and *adaptive* parameters.
pl: Добавлены параметры *show_caches* и *adaptive*.

source: Example:
pl: Przykład:

source: Analysis functions
pl: Функції аналізу

source: The :mod:`dis` module also defines the following analysis functions that convert the input directly to the desired output. They can be useful if only a single operation is being performed, so the intermediate analysis object isn't useful:
pl: Модуль :mod:`dis` також визначає наступні функції аналізу, які перетворюють вхідні дані безпосередньо в бажані вивідні дані. Вони можуть бути корисними, якщо виконується лише одна операція, тому проміжний об’єкт аналізу не корисний:

source: Return a formatted multi-line string with detailed code object information for the supplied function, generator, asynchronous generator, coroutine, method, source code string or code object.
pl: Повертає відформатований багаторядковий рядок із детальною інформацією про об’єкт коду для наданої функції, генератора, асинхронного генератора, співпрограми, методу, рядка вихідного коду чи об’єкта коду.

source: Note that the exact contents of code info strings are highly implementation dependent and they may change arbitrarily across Python VMs or Python releases.
pl: Зауважте, що точний вміст інформаційних рядків коду сильно залежить від реалізації та може довільно змінюватися на різних віртуальних машинах Python або випусках Python.

source: Print detailed code object information for the supplied function, method, source code string or code object to *file* (or ``sys.stdout`` if *file* is not specified).
pl: Вивести детальну інформацію про об’єкт коду для наданої функції, методу, рядка вихідного коду або об’єкта коду у *файл* (або ``sys.stdout``, якщо *файл* не вказано).

source: This is a convenient shorthand for ``print(code_info(x), file=file)``, intended for interactive exploration at the interpreter prompt.
pl: Це зручне скорочення для ``print(code_info(x), file=file)``, призначене для інтерактивного дослідження під час підказки інтерпретатора.

source: Added *file* parameter.
pl: Додано параметр *file*.

source: Disassemble the *x* object. *x* can denote either a module, a class, a method, a function, a generator, an asynchronous generator, a coroutine, a code object, a string of source code or a byte sequence of raw bytecode. For a module, it disassembles all functions. For a class, it disassembles all methods (including class and static methods). For a code object or sequence of raw bytecode, it prints one line per bytecode instruction. It also recursively disassembles nested code objects. These can include generator expressions, nested functions, the bodies of nested classes, and the code objects used for :ref:`annotation scopes <annotation-scopes>`. Strings are first compiled to code objects with the :func:`compile` built-in function before being disassembled. If no object is provided, this function disassembles the last traceback.
pl: Дизассемблируйте объект *x*. *x* может обозначать модуль, класс, метод, функцию, генератор, асинхронный генератор, сопрограмму, объект кода, строку исходного кода или последовательность байтов необработанного байт-кода. Для модуля дизассемблирует все функции. Для класса он дизассемблирует все методы (включая классовые и статические методы). Для объекта кода или последовательности необработанного байт-кода он печатает одну строку на каждую инструкцию байт-кода. Он также рекурсивно дизассемблирует вложенные объекты кода. Они могут включать в себя выражения генератора, вложенные функции, тела вложенных классов и объекты кода, используемые для :ref:`областей аннотаций <annotation-scopes>`. Строки сначала компилируются в объекты кода с помощью встроенной функции :func:`compile`, а затем их дизассемблируют. Если объект не указан, эта функция дизассемблирует последнюю обратную трассировку.

source: The disassembly is written as text to the supplied *file* argument if provided and to ``sys.stdout`` otherwise.
pl: Розбирання записується як текст до наданого аргументу *file*, якщо він надається, та до ``sys.stdout`` інакше.

source: The maximal depth of recursion is limited by *depth* unless it is ``None``. ``depth=0`` means no recursion.
pl: Максимальна глибина рекурсії обмежена параметром *depth*, якщо не встановлено ``None``. ``depth=0`` означає відсутність рекурсії.

source: If *show_caches* is ``True``, this function will display inline cache entries used by the interpreter to specialize the bytecode.
pl: Если *show_caches* имеет значение True, эта функция будет отображать записи встроенного кэша, используемые интерпретатором для специализации байт-кода.

source: If *adaptive* is ``True``, this function will display specialized bytecode that may be different from the original bytecode.
pl: Если *adaptive* имеет значение «True», эта функция будет отображать специализированный байт-код, который может отличаться от исходного байт-кода.

source: Implemented recursive disassembling and added *depth* parameter.
pl: Реалізовано рекурсивне розбирання та додано параметр *depth*.

source: Disassemble the top-of-stack function of a traceback, using the last traceback if none was passed. The instruction causing the exception is indicated.
pl: Розберіть функцію top-of-stack зворотного трасування, використовуючи останню трасування, якщо жодного не було передано. Вказується інструкція, що спричиняє виняток.

source: Added the *show_offsets* parameter.
pl: Добавлен параметр *show_offsets*.

source: Disassemble a code object, indicating the last instruction if *lasti* was provided. The output is divided in the following columns:
pl: Розберіть об’єкт коду, вказавши останню інструкцію, якщо було надано *lasti*. Результат поділено на такі стовпці:

source: the current instruction, indicated as ``-->``,
pl: поточна інструкція, позначена як ``-->``,

source: a labelled instruction, indicated with ``>>``,
pl: маркована інструкція, позначена ``>>``,

source: the address of the instruction,
pl: адреса інструкції,

source: the operation code name,
pl: кодова назва операції,

source: operation parameters, and
pl: параметри роботи, і

source: interpretation of the parameters in parentheses.
pl: інтерпретація параметрів у дужках.

source: The parameter interpretation recognizes local and global variable names, constant values, branch targets, and compare operators.
pl: Інтерпретація параметрів розпізнає імена локальних і глобальних змінних, постійні значення, цілі розгалужень і оператори порівняння.

source: Return an iterator over the instructions in the supplied function, method, source code string or code object.
pl: Повертає ітератор над інструкціями в наданій функції, методі, рядку вихідного коду або об’єкті коду.

source: The iterator generates a series of :class:`Instruction` named tuples giving the details of each operation in the supplied code.
pl: Ітератор генерує ряд іменованих кортежів :class:`Instruction`, що надає деталі кожної операції в наданому коді.

source: The *adaptive* parameter works as it does in :func:`dis`.
pl: Параметр *adaptive* работает так же, как и в :func:`dis`.

source: The *show_caches* parameter is deprecated and has no effect. The iterator generates the :class:`Instruction` instances with the *cache_info* field populated (regardless of the value of *show_caches*) and it no longer generates separate items for the cache entries.
pl: Параметр *show_caches* устарел и не имеет никакого эффекта. Итератор генерирует экземпляры :class:`Instruction` с заполненным полем *cache_info* (независимо от значения *show_caches*) и больше не генерирует отдельные элементы для записей кэша.

source: This generator function uses the :meth:`~codeobject.co_lines` method of the :ref:`code object <code-objects>` *code* to find the offsets which are starts of lines in the source code. They are generated as ``(offset, lineno)`` pairs.
pl: Эта функция-генератор использует метод :meth:`~codeobject.co_lines` объекта :ref:`code <code-objects>` *code* для поиска смещений, которые являются началом строк в исходном коде. Они генерируются как пары ``(offset, lineno)``.

source: Line numbers can be decreasing. Before, they were always increasing.
pl: Номери рядків можуть зменшуватися. Раніше вони постійно зростали.

source: The :pep:`626` :meth:`~codeobject.co_lines` method is used instead of the :attr:`~codeobject.co_firstlineno` and :attr:`~codeobject.co_lnotab` attributes of the :ref:`code object <code-objects>`.
pl: Метод :pep:`626` :meth:`~codeobject.co_lines` используется вместо атрибутов :attr:`~codeobject.co_firstlineno` и :attr:`~codeobject.co_lnotab` объекта :ref:`code. <объекты кода>`.

source: Line numbers can be ``None`` for bytecode that does not map to source lines.
pl: Номера строк могут иметь значение «Нет» для байт-кода, который не отображается в исходные строки.

source: Detect all offsets in the raw compiled bytecode string *code* which are jump targets, and return a list of these offsets.
pl: Виявлення всіх зсувів у необробленому скомпільованому рядку *code* байт-коду, які є цілями переходу, і повернення списку цих зсувів.

source: Compute the stack effect of *opcode* with argument *oparg*.
pl: Обчисліть ефект стека *opcode* з аргументом *oparg*.

source: If the code has a jump target and *jump* is ``True``, :func:`~stack_effect` will return the stack effect of jumping. If *jump* is ``False``, it will return the stack effect of not jumping. And if *jump* is ``None`` (default), it will return the maximal stack effect of both cases.
pl: Якщо код має ціль переходу і *jump* має значення ``True``, :func:`~stack_effect` поверне ефект стека стрибка. Якщо *jump* має значення ``False``, він поверне ефект стека без стрибка. І якщо *jump* має значення ``None`` (за замовчуванням), він поверне максимальний ефект стека в обох випадках.

source: Added *jump* parameter.
pl: Додано параметр *jump*.

source: If ``oparg`` is omitted (or ``None``), the stack effect is now returned for ``oparg=0``. Previously this was an error for opcodes that use their arg. It is also no longer an error to pass an integer ``oparg`` when the ``opcode`` does not use it; the ``oparg`` in this case is ignored.
pl: Если ``oparg`` опущен (или ``None``), эффект стека теперь возвращается для ``oparg=0``. Раньше это была ошибка для кодов операций, использующих их аргумент. Также больше не является ошибкой передача целого числа ``oparg``, когда ``opcode`` его не использует; ``oparg`` в этом случае игнорируется.

source: Python Bytecode Instructions
pl: Інструкції щодо байт-коду Python

source: The :func:`get_instructions` function and :class:`Bytecode` class provide details of bytecode instructions as :class:`Instruction` instances:
pl: Функція :func:`get_instructions` і клас :class:`Bytecode` надають деталі інструкцій байт-коду як екземпляри :class:`Instruction`:

source: Details for a bytecode operation
pl: Подробиці для операції байт-коду

source: numeric code for operation, corresponding to the opcode values listed below and the bytecode values in the :ref:`opcode_collections`.
pl: числовий код для операції, що відповідає значенням коду операції, наведеним нижче, і значенням байт-коду в :ref:`opcode_collections`.

source: human readable name for operation
pl: зрозуміла для людини назва операції

source: numeric code for the base operation if operation is specialized; otherwise equal to :data:`opcode`
pl: числовой код базовой операции, если операция специализированная; в противном случае равно :data:`opcode`

source: human readable name for the base operation if operation is specialized; otherwise equal to :data:`opname`
pl: Удобочитаемое имя базовой операции, если операция специализированная; в противном случае равно :data:`opname`

source: numeric argument to operation (if any), otherwise ``None``
pl: числовий аргумент операції (якщо є), інакше ``None``

source: alias for :data:`arg`
pl: псевдоним для :data:`arg`

source: resolved arg value (if any), otherwise ``None``
pl: разрешенное значение аргумента (если есть), в противном случае ``None``

source: human readable description of operation argument (if any), otherwise an empty string.
pl: Удобочитаемое описание аргумента операции (если есть), в противном случае — пустая строка.

source: start index of operation within bytecode sequence
pl: початковий індекс операції в послідовності байт-коду

source: start index of operation within bytecode sequence, including prefixed ``EXTENDED_ARG`` operations if present; otherwise equal to :data:`offset`
pl: индекс начала операции в последовательности байт-кода, включая операции с префиксом EXTENDED_ARG, если они присутствуют; в противном случае равно :data:`offset`

source: start index of the cache entries following the operation
pl: начальный индекс записей кэша после операции

source: end index of the cache entries following the operation
pl: конечный индекс записей кэша после операции

source: ``True`` if this opcode starts a source line, otherwise ``False``
pl: ``True``, если этот код операции начинает исходную строку, в противном случае ``False``

source: source line number associated with this opcode (if any), otherwise ``None``
pl: номер исходной строки, связанной с этим кодом операции (если есть), в противном случае ``Нет``

source: ``True`` if other code jumps to here, otherwise ``False``
pl: ``True``, якщо інший код переходить сюди, інакше ``False``

source: bytecode index of the jump target if this is a jump operation, otherwise ``None``
pl: индекс байт-кода цели перехода, если это операция перехода, в противном случае ``None``

source: :class:`dis.Positions` object holding the start and end locations that are covered by this instruction.
pl: индекс байт-кода цели перехода, если это операция перехода, в противном случае ``None``

source: Information about the cache entries of this instruction, as triplets of the form ``(name, size, data)``, where the ``name`` and ``size`` describe the cache format and data is the contents of the cache. ``cache_info`` is ``None`` if the instruction does not have caches.
pl: Информация о записях кэша этой инструкции в виде триплетов в форме ``(имя, размер, данные)``, где ``имя`` и ``размер`` описывают формат кэша, а данные — это содержимое кэша. ``cache_info`` имеет значение ``None``, если инструкция не имеет кэшей.

source: Field ``positions`` is added.
pl: Добавлено поле ``positions``.

source: Changed field ``starts_line``.
pl: Изменено поле ``starts_line``.

source: Added fields ``start_offset``, ``cache_offset``, ``end_offset``, ``baseopname``, ``baseopcode``, ``jump_target``, ``oparg``, ``line_number`` and ``cache_info``.
pl: Добавлены поля ``start_offset``, ``cache_offset``, ``end_offset``, ``baseopname``, ``baseopcode``, ``jump_target``, ``oparg``, ``line_number`` и ``cache_info``.

source: In case the information is not available, some fields might be ``None``.
pl: Если информация недоступна, некоторые поля могут иметь значение «Нет».

source: The Python compiler currently generates the following bytecode instructions.
pl: Наразі компілятор Python генерує наступні інструкції байт-коду.
