Repository: python/python-docs-pl
Catalog: library/doctest.po
Languages: pl

source: The basic API is a simple wrapper that's intended to make doctest easy to use. It is fairly flexible, and should meet most users' needs; however, if you require more fine-grained control over testing, or wish to extend doctest's capabilities, then you should use the advanced API.
pl: Основний API — це проста оболонка, призначена для полегшення використання doctest. Він досить гнучкий і повинен відповідати потребам більшості користувачів; однак, якщо вам потрібен більш детальний контроль над тестуванням або ви бажаєте розширити можливості doctest, тоді вам слід скористатися розширеним API.

source: The advanced API revolves around two container classes, which are used to store the interactive examples extracted from doctest cases:
pl: Розширений API обертається навколо двох класів контейнерів, які використовуються для зберігання інтерактивних прикладів, отриманих із випадків doctest:

source: :class:`Example`: A single Python :term:`statement`, paired with its expected output.
pl: :class:`Example`: один :term:`statement` Python у поєднанні з очікуваним результатом.

source: :class:`DocTest`: A collection of :class:`Example`\ s, typically extracted from a single docstring or text file.
pl: :class:`DocTest`: колекція :class:`Example`\, зазвичай витягнутих з одного рядка документа або текстового файлу.

source: Additional processing classes are defined to find, parse, and run, and check doctest examples:
pl: Додаткові класи обробки визначені для пошуку, аналізу та запуску та перевірки прикладів doctest:

source: :class:`DocTestFinder`: Finds all docstrings in a given module, and uses a :class:`DocTestParser` to create a :class:`DocTest` from every docstring that contains interactive examples.
pl: :class:`DocTestFinder`: знаходить усі рядки документів у певному модулі та використовує :class:`DocTestParser` для створення :class:`DocTest` з кожного рядка документів, який містить інтерактивні приклади.

source: :class:`DocTestParser`: Creates a :class:`DocTest` object from a string (such as an object's docstring).
pl: :class:`DocTestParser`: створює об’єкт :class:`DocTest` із рядка (наприклад, рядка документації об’єкта).

source: :class:`DocTestRunner`: Executes the examples in a :class:`DocTest`, and uses an :class:`OutputChecker` to verify their output.
pl: :class:`DocTestRunner`: Виконує приклади в :class:`DocTest` і використовує :class:`OutputChecker` для перевірки їх результату.

source: :class:`OutputChecker`: Compares the actual output from a doctest example with the expected output, and decides whether they match.
pl: :class:`OutputChecker`: порівнює фактичні результати прикладу doctest з очікуваними результатами та вирішує, чи вони збігаються.

source: The relationships among these processing classes are summarized in the following diagram::
pl: Відносини між цими класами обробки підсумовано на наступній діаграмі:

source: DocTest Objects
pl: Об’єкти DocTest

source: A collection of doctest examples that should be run in a single namespace. The constructor arguments are used to initialize the attributes of the same names.
pl: Набір прикладів doctest, які слід запускати в одному просторі імен. Аргументи конструктора використовуються для ініціалізації однойменних атрибутів.

source: :class:`DocTest` defines the following attributes. They are initialized by the constructor, and should not be modified directly.
pl: :class:`DocTest` визначає такі атрибути. Вони ініціалізуються конструктором і не повинні змінюватися безпосередньо.

source: A list of :class:`Example` objects encoding the individual interactive Python examples that should be run by this test.
pl: Список об’єктів :class:`Example`, що кодують окремі інтерактивні приклади Python, які мають виконуватися цим тестом.

source: The namespace (aka globals) that the examples should be run in. This is a dictionary mapping names to values. Any changes to the namespace made by the examples (such as binding new variables) will be reflected in :attr:`globs` after the test is run.
pl: Простір імен (він же глобальні), у якому слід запускати приклади. Це словник, що зіставляє імена зі значеннями. Будь-які зміни в просторі імен, внесені прикладами (такі як зв’язування нових змінних), будуть відображені в :attr:`globs` після виконання тесту.

source: A string name identifying the :class:`DocTest`. Typically, this is the name of the object or file that the test was extracted from.
pl: Ім’я рядка, що ідентифікує :class:`DocTest`. Як правило, це ім'я об'єкта або файлу, з якого було отримано тест.

source: The name of the file that this :class:`DocTest` was extracted from; or ``None`` if the filename is unknown, or if the :class:`!DocTest` was not extracted from a file.
pl: 该 :class:`DocTest` 所属文件的名称；或者如果文件名未知、或 :class:`!DocTest` 不是从文件中提取的则为 ``None``。

source: The line number within :attr:`filename` where this :class:`DocTest` begins, or ``None`` if the line number is unavailable. This line number is zero-based with respect to the beginning of the file.
pl: Номер рядка в :attr:`filename`, де починається цей :class:`DocTest`, або ``None``, якщо номер рядка недоступний. Цей номер рядка відраховується від нуля відносно початку файлу.

source: The string that the test was extracted from, or ``None`` if the string is unavailable, or if the test was not extracted from a string.
pl: Рядок, з якого було отримано тест, або ``None``, якщо рядок недоступний, або якщо тест не було вилучено з рядка.

source: Example Objects
pl: Приклад об'єктів

source: A single interactive example, consisting of a Python statement and its expected output. The constructor arguments are used to initialize the attributes of the same names.
pl: Єдиний інтерактивний приклад, що складається з оператора Python і його очікуваного результату. Аргументи конструктора використовуються для ініціалізації однойменних атрибутів.

source: :class:`Example` defines the following attributes. They are initialized by the constructor, and should not be modified directly.
pl: :class:`Example` визначає такі атрибути. Вони ініціалізуються конструктором і не повинні змінюватися безпосередньо.

source: A string containing the example's source code. This source code consists of a single Python statement, and always ends with a newline; the constructor adds a newline when necessary.
pl: Рядок, що містить вихідний код прикладу. Цей вихідний код складається з одного оператора Python і завжди закінчується символом нового рядка; конструктор додає новий рядок, коли це необхідно.

source: The expected output from running the example's source code (either from stdout, or a traceback in case of exception). :attr:`want` ends with a newline unless no output is expected, in which case it's an empty string. The constructor adds a newline when necessary.
pl: Очікуваний результат запуску вихідного коду прикладу (або зі стандартного виводу, або з відстеження у випадку винятку). :attr:`want` закінчується символом нового рядка, якщо тільки вихід не очікується, у такому випадку це порожній рядок. За потреби конструктор додає новий рядок.

source: The exception message generated by the example, if the example is expected to generate an exception; or ``None`` if it is not expected to generate an exception. This exception message is compared against the return value of :func:`traceback.format_exception_only`. :attr:`exc_msg` ends with a newline unless it's ``None``. The constructor adds a newline if needed.
pl: Повідомлення про виняток, створене прикладом, якщо очікується, що приклад створить виняток; або ``None``, якщо не очікується створення виняткової ситуації. Це повідомлення про виняток порівнюється зі значенням, що повертається :func:`traceback.format_exception_only`. :attr:`exc_msg` закінчується символом нового рядка, якщо він не ``None``. За потреби конструктор додає новий рядок.

source: The line number within the string containing this example where the example begins. This line number is zero-based with respect to the beginning of the containing string.
pl: Номер рядка в рядку, що містить цей приклад, де починається приклад. Цей номер рядка відраховується від нуля відносно початку рядка, що містить.

source: The example's indentation in the containing string, i.e., the number of space characters that precede the example's first prompt.
pl: Відступ прикладу в рядку, що містить, тобто кількість пробілів, які передують першому запиту прикладу.

source: A dictionary mapping from option flags to ``True`` or ``False``, which is used to override default options for this example. Any option flags not contained in this dictionary are left at their default value (as specified by the :class:`DocTestRunner`'s :ref:`optionflags <doctest-options>`). By default, no options are set.
pl: Сопоставление словаря флагов опций с ``True`` или ``False``, которое используется для переопределения параметров по умолчанию в этом примере. Любые флаги опций, не содержащиеся в этом словаре, оставляются со значениями по умолчанию (как указано в :class:`DocTestRunner` :ref:`optionflags <doctest-options>`). По умолчанию никакие параметры не установлены.

source: DocTestFinder objects
pl: Об’єкти DocTestFinder

source: A processing class used to extract the :class:`DocTest`\ s that are relevant to a given object, from its docstring and the docstrings of its contained objects. :class:`DocTest`\ s can be extracted from modules, classes, functions, methods, staticmethods, classmethods, and properties.
pl: Клас обробки, який використовується для вилучення :class:`DocTest`\ s, які мають відношення до даного об’єкта, з його рядка документації та рядків документації об’єктів, які містяться в ньому. :class:`DocTest`\ s можна отримати з модулів, класів, функцій, методів, статичних методів, методів класів і властивостей.

source: The optional argument *verbose* can be used to display the objects searched by the finder. It defaults to ``False`` (no output).
pl: Необов'язковий аргумент *verbose* можна використовувати для відображення об'єктів, які шукав шукач. За замовчуванням значення False (без виведення).

source: The optional argument *parser* specifies the :class:`DocTestParser` object (or a drop-in replacement) that is used to extract doctests from docstrings.
pl: Необов’язковий аргумент *parser* визначає об’єкт :class:`DocTestParser` (або замінник), який використовується для вилучення тестів документів із рядків документів.

source: If the optional argument *recurse* is false, then :meth:`DocTestFinder.find` will only examine the given object, and not any contained objects.
pl: Якщо необов’язковий аргумент *recurse* має значення false, тоді :meth:`DocTestFinder.find` перевірятиме лише даний об’єкт, а не будь-які об’єкти, що містяться.

source: If the optional argument *exclude_empty* is false, then :meth:`DocTestFinder.find` will include tests for objects with empty docstrings.
pl: Якщо необов’язковий аргумент *exclude_empty* має значення false, тоді :meth:`DocTestFinder.find` включатиме тести для об’єктів із порожніми рядками документів.

source: :class:`DocTestFinder` defines the following method:
pl: :class:`DocTestFinder` визначає такий метод:

source: Return a list of the :class:`DocTest`\ s that are defined by *obj*'s docstring, or by any of its contained objects' docstrings.
pl: Повертає список :class:`DocTest`\, які визначені рядком документації *obj* або будь-якими рядками документів, що містяться в ньому.

source: The optional argument *name* specifies the object's name; this name will be used to construct names for the returned :class:`DocTest`\ s. If *name* is not specified, then ``obj.__name__`` is used.
pl: Необов'язковий аргумент *name* визначає ім'я об'єкта; це ім’я буде використано для створення імен для повернутих :class:`DocTest`\ s. Якщо *name* не вказано, тоді використовується ``obj.__name__``.

source: The optional parameter *module* is the module that contains the given object. If the module is not specified or is ``None``, then the test finder will attempt to automatically determine the correct module. The object's module is used:
pl: Необов’язковий параметр *module* — це модуль, який містить заданий об’єкт. Якщо модуль не вказано або має значення ``None``, то засіб пошуку тестів спробує автоматично визначити правильний модуль. Використовується модуль об'єкта:

source: As a default namespace, if *globs* is not specified.
pl: Як простір імен за замовчуванням, якщо *globs* не вказано.

source: To prevent the DocTestFinder from extracting DocTests from objects that are imported from other modules. (Contained objects with modules other than *module* are ignored.)
pl: Щоб DocTestFinder не видобував DocTests з об’єктів, імпортованих з інших модулів. (Об’єкти, що містяться з модулями, відмінними від *module*, ігноруються.)

source: To find the name of the file containing the object.
pl: Щоб знайти ім'я файлу, що містить об'єкт.

source: To help find the line number of the object within its file.
pl: Щоб допомогти знайти номер рядка об’єкта в його файлі.

source: If *module* is ``False``, no attempt to find the module will be made. This is obscure, of use mostly in testing doctest itself: if *module* is ``False``, or is ``None`` but cannot be found automatically, then all objects are considered to belong to the (non-existent) module, so all contained objects will (recursively) be searched for doctests.
pl: Якщо *module* має значення ``False``, спроба знайти модуль не буде зроблена. Це незрозуміло, використовується переважно під час тестування самого doctest: якщо *module* має значення ``False`` або ``None``, але не може бути знайдено автоматично, тоді всі об’єкти вважаються такими, що належать до (неіснуючого) модуль, тому всі об’єкти, що містяться, будуть (рекурсивно) шукатися для тестів документів.

source: The globals for each :class:`DocTest` is formed by combining *globs* and *extraglobs* (bindings in *extraglobs* override bindings in *globs*). A new shallow copy of the globals dictionary is created for each :class:`!DocTest`. If *globs* is not specified, then it defaults to the module's :attr:`~module.__dict__`, if specified, or ``{}`` otherwise. If *extraglobs* is not specified, then it defaults to ``{}``.
pl: 每个 :class:`DocTest` 的全局变量是由 *globs* 和 *extraglobs* 合并组成的（在 *extraglobs* 中的绑定会覆盖 *globs* 中的绑定）。 针对每个). A new shallow copy of the globals dictionary is created for each :class:`!DocTest` 将会新建一个全局字典的浅拷贝。 如果未指定 *globs*，则它默认为模块的 :attr:`~module.__dict__`，如果指定了该属性，未指定该属性则为 ``{}``。 如果未指定 *extraglobs*，则它默认为 ``{}``。

source: DocTestParser objects
pl: Об’єкти DocTestParser

source: A processing class used to extract interactive examples from a string, and use them to create a :class:`DocTest` object.
pl: Клас обробки, який використовується для отримання інтерактивних прикладів із рядка та використання їх для створення об’єкта :class:`DocTest`.

source: :class:`DocTestParser` defines the following methods:
pl: :class:`DocTestParser` визначає такі методи:

source: Extract all doctest examples from the given string, and collect them into a :class:`DocTest` object.
pl: Витягніть усі приклади doctest із заданого рядка та зберіть їх у об’єкт :class:`DocTest`.

source: *globs*, *name*, *filename*, and *lineno* are attributes for the new :class:`!DocTest` object. See the documentation for :class:`DocTest` for more information.
pl: *globs*, *name*, *filename* 和 *lineno* 是新的 :class:`!DocTest` 对象的属性。 请参阅 :class:`DocTest` 的文档了解详情。

source: Extract all doctest examples from the given string, and return them as a list of :class:`Example` objects. Line numbers are 0-based. The optional argument *name* is a name identifying this string, and is only used for error messages.
pl: Витягніть усі приклади doctest із заданого рядка та поверніть їх як список об’єктів :class:`Example`. Номери рядків базуються на 0. Необов’язковий аргумент *ім’я* – це ім’я, що ідентифікує цей рядок і використовується лише для повідомлень про помилки.

source: Divide the given string into examples and intervening text, and return them as a list of alternating :class:`Example`\ s and strings. Line numbers for the :class:`!Example`\ s are 0-based. The optional argument *name* is a name identifying this string, and is only used for error messages.
pl: 将给定的字符串划分为样例和中间文本，并以 :class:`Example` 和字符串交替的列表形式返回。 :class:`!Example` 的行号是从 0 开始的。 可选参数 *name* 是标识该字符串的名称，它仅用于错误消息。

source: TestResults objects
pl: Объекты TestResults

source: Number of failed tests.
pl: Количество неудачных тестов.

source: Number of attempted tests.
pl: Количество попыток тестирования.

source: Number of skipped tests.
pl: Количество пропущенных тестов.

source: DocTestRunner objects
pl: Об’єкти DocTestRunner

source: A processing class used to execute and verify the interactive examples in a :class:`DocTest`.
pl: Клас обробки, який використовується для виконання та перевірки інтерактивних прикладів у :class:`DocTest`.

source: The comparison between expected outputs and actual outputs is done by an :class:`OutputChecker`. This comparison may be customized with a number of option flags; see section :ref:`doctest-options` for more information. If the option flags are insufficient, then the comparison may also be customized by passing a subclass of :class:`!OutputChecker` to the constructor.
pl: 预期的输出和实际的输出之间的比较是由 :class:`OutputChecker` 来完成的。 这种比较可以通过一些选项旗标来自定义；请参阅 :ref:`doctest-options` 小节了解详情。 如果这些选项旗标不够用，那么也可以通过向构造器传入一个 :class:`!OutputChecker` 的子类来自定义比较操作。

source: The test runner's display output can be controlled in two ways. First, an output function can be passed to :meth:`run`; this function will be called with strings that should be displayed. It defaults to ``sys.stdout.write``. If capturing the output is not sufficient, then the display output can be also customized by subclassing DocTestRunner, and overriding the methods :meth:`report_start`, :meth:`report_success`, :meth:`report_unexpected_exception`, and :meth:`report_failure`.
pl: Выводом на дисплей тест-раннера можно управлять двумя способами. Во-первых, функция вывода может быть передана :meth:`run`; эта функция будет вызываться со строками, которые должны отображаться. По умолчанию используется ``sys.stdout.write``. Если захвата вывода недостаточно, то вывод дисплея можно также настроить, создав подкласс DocTestRunner и переопределив методы :meth:`report_start`, :meth:`report_success`, :meth:`report_unexpected_Exception` и :meth:` report_failure`.

source: The optional keyword argument *checker* specifies the :class:`OutputChecker` object (or drop-in replacement) that should be used to compare the expected outputs to the actual outputs of doctest examples.
pl: Необов’язковий аргумент ключового слова *checker* визначає об’єкт :class:`OutputChecker` (або додаткову заміну), який слід використовувати для порівняння очікуваних результатів із фактичними результатами прикладів doctest.

source: The optional keyword argument *verbose* controls the :class:`DocTestRunner`'s verbosity. If *verbose* is ``True``, then information is printed about each example, as it is run. If *verbose* is ``False``, then only failures are printed. If *verbose* is unspecified, or ``None``, then verbose output is used iff the command-line switch ``-v`` is used.
pl: Додатковий аргумент ключового слова *verbose* контролює докладність :class:`DocTestRunner`. Якщо *verbose* має значення ``True``, тоді друкується інформація про кожен приклад під час його виконання. Якщо *verbose* має значення ``False``, друкуються лише помилки. Якщо *verbose* не вказано або ``None``, тоді використовується докладний вивід, якщо використовується параметр командного рядка ``-v``.

source: The optional keyword argument *optionflags* can be used to control how the test runner compares expected output to actual output, and how it displays failures. For more information, see section :ref:`doctest-options`.
pl: Необов’язковий аргумент ключового слова *optionflags* можна використовувати для керування тим, як програма виконання тестів порівнює очікуваний результат із фактичним результатом і як він відображає помилки. Для отримання додаткової інформації див. розділ :ref:`doctest-options`.

source: The test runner accumulates statistics. The aggregated number of attempted, failed and skipped examples is also available via the :attr:`tries`, :attr:`failures` and :attr:`skips` attributes. The :meth:`run` and :meth:`summarize` methods return a :class:`TestResults` instance.
pl: Тест-раннер накапливает статистику. Совокупное количество попыток, неудачных и пропущенных примеров также доступно через атрибуты :attr:`tries`, :attr:`failures` и :attr:`skips`. Методы :meth:`run` и :meth:`summarize` возвращают экземпляр :class:`TestResults`.

source: :class:`DocTestRunner` defines the following methods:
pl: :class:`DocTestRunner` определяет следующие методы:

source: Report that the test runner is about to process the given example. This method is provided to allow subclasses of :class:`DocTestRunner` to customize their output; it should not be called directly.
pl: Повідомте, що тестувальник збирається обробити наведений приклад. Цей метод надається, щоб дозволити підкласам :class:`DocTestRunner` налаштовувати свій вихід; його не слід називати безпосередньо.

source: *example* is the example about to be processed. *test* is the test containing *example*. *out* is the output function that was passed to :meth:`DocTestRunner.run`.
pl: *example* 是即将被处理的例子。 *test* 是包含 *example* 的测试。 *out* 是传给 :meth:`DocTestRunner.run` 的输出函数。

source: Report that the given example ran successfully. This method is provided to allow subclasses of :class:`DocTestRunner` to customize their output; it should not be called directly.
pl: Повідомте, що наведений приклад виконано успішно. Цей метод надається, щоб дозволити підкласам :class:`DocTestRunner` налаштовувати свій вихід; його не слід називати безпосередньо.

source: *example* is the example about to be processed. *got* is the actual output from the example. *test* is the test containing *example*. *out* is the output function that was passed to :meth:`DocTestRunner.run`.
pl: *приклад* — це приклад, який буде оброблено. *got* — фактичний вихід із прикладу. *тест* — це тест, що містить *приклад*. *out* — це функція виводу, яка була передана в :meth:`DocTestRunner.run`.

source: Report that the given example failed. This method is provided to allow subclasses of :class:`DocTestRunner` to customize their output; it should not be called directly.
pl: Повідомте, що наведений приклад не вдався. Цей метод надається, щоб дозволити підкласам :class:`DocTestRunner` налаштовувати свій вихід; його не слід називати безпосередньо.

source: Report that the given example raised an unexpected exception. This method is provided to allow subclasses of :class:`DocTestRunner` to customize their output; it should not be called directly.
pl: Повідомте, що наведений приклад викликав несподіваний виняток. Цей метод надається, щоб дозволити підкласам :class:`DocTestRunner` налаштовувати свій вихід; його не слід називати безпосередньо.

source: *example* is the example about to be processed. *exc_info* is a tuple containing information about the unexpected exception (as returned by :func:`sys.exc_info`). *test* is the test containing *example*. *out* is the output function that was passed to :meth:`DocTestRunner.run`.
pl: *приклад* — це приклад, який буде оброблено. *exc_info* — це кортеж, що містить інформацію про неочікуваний виняток (як повертає :func:`sys.exc_info`). *тест* — це тест, що містить *приклад*. *out* — це функція виводу, яка була передана в :meth:`DocTestRunner.run`.

source: Run the examples in *test* (a :class:`DocTest` object), and display the results using the writer function *out*. Return a :class:`TestResults` instance.
pl: Запустите примеры в *test* (объект :class:`DocTest`) и отобразите результаты с помощью функции записи *out*. Верните экземпляр :class:`TestResults`.
