Repository: python/python-docs-pl
Catalog: library/doctest.po
Languages: pl

source: :mod:`!doctest` --- Test interactive Python examples
pl: :mod:`!doctest` --- Тестирование интерактивных примеров Python

source: **Source code:** :source:`Lib/doctest.py`
pl: **Kod źródłowy:** :source:`Lib/doctest.py`

source: The :mod:`doctest` module searches for pieces of text that look like interactive Python sessions, and then executes those sessions to verify that they work exactly as shown. There are several common ways to use doctest:
pl: Модуль :mod:`doctest` шукає фрагменти тексту, які виглядають як інтерактивні сеанси Python, а потім виконує ці сеанси, щоб перевірити, чи вони працюють саме так, як показано. Існує кілька поширених способів використання doctest:

source: To check that a module's docstrings are up-to-date by verifying that all interactive examples still work as documented.
pl: Щоб перевірити актуальність рядків документів модуля, переконавшись, що всі інтерактивні приклади все ще працюють, як задокументовано.

source: To perform regression testing by verifying that interactive examples from a test file or a test object work as expected.
pl: Щоб виконати регресійне тестування, перевіривши, що інтерактивні приклади з тестового файлу або тестового об’єкта працюють належним чином.

source: To write tutorial documentation for a package, liberally illustrated with input-output examples. Depending on whether the examples or the expository text are emphasized, this has the flavor of "literate testing" or "executable documentation".
pl: Написати навчальну документацію для пакета, щедро проілюстровану прикладами введення-виведення. Залежно від того, чи наголошується на прикладах чи пояснювальному тексті, це має відтінок "грамотного тестування" або "виконуваної документації".

source: Here's a complete but small example module::
pl: Berikut modul contoh lengkap tapi sederhana::

source: If you run :file:`example.py` directly from the command line, :mod:`doctest` works its magic:
pl: Якщо ви запустите :file:`example.py` безпосередньо з командного рядка, :mod:`doctest` спрацює так:

source: There's no output! That's normal, and it means all the examples worked. Pass ``-v`` to the script, and :mod:`doctest` prints a detailed log of what it's trying, and prints a summary at the end:
pl: Немає виходу! Це нормально, і це означає, що всі приклади спрацювали. Передайте сценарію ``-v``, і :mod:`doctest` надрукує докладний журнал того, що він намагається, і наприкінці виведе підсумок:

source: And so on, eventually ending with:
pl: Dan seterusnya, akhirnya diakhiri dengan:

source: That's all you need to know to start making productive use of :mod:`doctest`! Jump in. The following sections provide full details. Note that there are many examples of doctests in the standard Python test suite and libraries. Especially useful examples can be found in the standard test file :file:`Lib/test/test_doctest/test_doctest.py`.
pl: Это все, что вам нужно знать, чтобы начать продуктивно использовать :mod:`doctest`! Приступайте. В следующих разделах представлена ​​полная информация. Обратите внимание, что в стандартном наборе тестов и библиотеках Python имеется множество примеров документальных тестов. Особенно полезные примеры можно найти в стандартном тестовом файле:file:`Lib/test/test_doctest/test_doctest.py`.

source: Simple Usage: Checking Examples in Docstrings
pl: Просте використання: перевірка прикладів у Docstrings

source: The simplest way to start using doctest (but not necessarily the way you'll continue to do it) is to end each module :mod:`!M` with::
pl: Самый простой способ начать использовать doctest (но не обязательно так, как вы будете продолжать это делать) — завершить каждый модуль :mod:`!M` с помощью::

source: :mod:`!doctest` then examines docstrings in module :mod:`!M`.
pl: :mod:`!doctest` затем проверяет строки документации в модуле :mod:`!M`.

source: Running the module as a script causes the examples in the docstrings to get executed and verified::
pl: Запуск модуля як сценарію призводить до виконання та перевірки прикладів у рядках документів:

source: This won't display anything unless an example fails, in which case the failing example(s) and the cause(s) of the failure(s) are printed to stdout, and the final line of output is ``***Test Failed*** N failures.``, where *N* is the number of examples that failed.
pl: Це не відображатиме нічого, якщо приклад не буде невдалим, у цьому випадку невдалий(і) приклад(и) і причину(и) помилки(и) друкуються в stdout, а останній рядок виводу буде ``***Test Помилка*** N невдач.``, де *N* — це кількість прикладів, що не вдалося виконати.

source: Run it with the ``-v`` switch instead::
pl: Operasikan dengan opsi ``-v`` sebagai gantinya::

source: and a detailed report of all examples tried is printed to standard output, along with assorted summaries at the end.
pl: і детальний звіт про всі спробовані приклади друкується на стандартному виводі разом із різноманітними підсумками в кінці.

source: You can force verbose mode by passing ``verbose=True`` to :func:`testmod`, or prohibit it by passing ``verbose=False``. In either of those cases, :data:`sys.argv` is not examined by :func:`testmod` (so passing ``-v`` or not has no effect).
pl: Você pode forçar o modo verboso passando ``verbose=True`` para :func:`testmod`, ou proibi-lo passando ``verbose=False``. Em qualquer um desses casos, :data:`sys.argv` não é examinado por :func:`testmod` (então passar ``-v`` ou não não tem efeito).

source: There is also a command line shortcut for running :func:`testmod`, see section :ref:`doctest-cli`.
pl: Há também um atalho de linha de comando para executar :func:`testmod`, veja a seção :ref:`doctest-cli`.

source: For more information on :func:`testmod`, see section :ref:`doctest-basic-api`.
pl: Додаткову інформацію про :func:`testmod` див. у розділі :ref:`doctest-basic-api`.

source: Simple Usage: Checking Examples in a Text File
pl: Penggunaan Sederhana: Memeriksa Contoh di Berkas Teks

source: Another simple application of doctest is testing interactive examples in a text file. This can be done with the :func:`testfile` function::
pl: Іншим простим застосуванням doctest є тестування інтерактивних прикладів у текстовому файлі. Це можна зробити за допомогою функції :func:`testfile`::

source: That short script executes and verifies any interactive Python examples contained in the file :file:`example.txt`. The file content is treated as if it were a single giant docstring; the file doesn't need to contain a Python program! For example, perhaps :file:`example.txt` contains this:
pl: Цей короткий сценарій виконує та перевіряє будь-які інтерактивні приклади Python, що містяться у файлі :file:`example.txt`. Вміст файлу обробляється так, ніби це один гігантський рядок документа; файл не повинен містити програму Python! Наприклад, можливо, :file:`example.txt` містить таке:

source: Running ``doctest.testfile("example.txt")`` then finds the error in this documentation::
pl: Запуск ``doctest.testfile("example.txt")`` потім знаходить помилку в цій документації::

source: As with :func:`testmod`, :func:`testfile` won't display anything unless an example fails. If an example does fail, then the failing example(s) and the cause(s) of the failure(s) are printed to stdout, using the same format as :func:`!testmod`.
pl: Assim como :func:`testmod`, :func:`testfile` não vai exibir nada a menos que um exemplo falhe. Se um exemplo falhar, então o(s) exemplo(s) com falha e a(s) causa(s) da(s) falha(s) são impressos em stdout, usando o mesmo formato que :func:`!testmod`.

source: By default, :func:`testfile` looks for files in the calling module's directory. See section :ref:`doctest-basic-api` for a description of the optional arguments that can be used to tell it to look for files in other locations.
pl: За замовчуванням :func:`testfile` шукає файли в каталозі викликаючого модуля. Перегляньте розділ :ref:`doctest-basic-api` для опису необов’язкових аргументів, які можна використовувати, щоб наказати йому шукати файли в інших місцях.

source: Like :func:`testmod`, :func:`testfile`'s verbosity can be set with the ``-v`` command-line switch or with the optional keyword argument *verbose*.
pl: Подібно до :func:`testmod`, докладність :func:`testfile` можна встановити за допомогою перемикача командного рядка ``-v`` або за допомогою додаткового аргументу ключового слова *verbose*.

source: There is also a command line shortcut for running :func:`testfile`, see section :ref:`doctest-cli`.
pl: Há também um atalho de linha de comando para executar :func:`testfile`, veja a seção :ref:`doctest-cli`.

source: For more information on :func:`testfile`, see section :ref:`doctest-basic-api`.
pl: Для отримання додаткової інформації про :func:`testfile` див. розділ :ref:`doctest-basic-api`.

source: Command-line Usage
pl: Использование командной строки

source: The :mod:`doctest` module can be invoked as a script from the command line:
pl: O módulo :mod:`doctest` pode ser invocado como um script na linha de comando:

source: python -m doctest [-v] [-o OPTION] [-f] file [file ...]
pl: python -m doctest [-v] [-o OPÇÃO] [-f] arquivo [arquivo ...]

source: Detailed report of all examples tried is printed to standard output, along with assorted summaries at the end::
pl: Relatório detalhado de todos os exemplos testados é impresso na saída padrão, junto com diversos resumos no final.

source: This will import :file:`example.py` as a standalone module and run :func:`testmod` on it. Note that this may not work correctly if the file is part of a package and imports other submodules from that package.
pl: Это импортирует :file:`example.py` как отдельный модуль и запустит :func:`testmod` на нем. Обратите внимание, что это может работать некорректно, если файл является частью пакета и импортирует другие подмодули из этого пакета.

source: If the file name does not end with :file:`.py`, :mod:`!doctest` infers that it must be run with :func:`testfile` instead::
pl: Se o nome do arquivo não termina com :file:`.py`, :mod:`!doctest` infere que ele deve ser executado com :func:`testfile`::

source: Option flags control various aspects of doctest's behavior, see section :ref:`doctest-options`.
pl: Os sinalizadores de opção controlam vários aspectos do comportamento do doctest, consulte a seção :ref:`doctest-options`.

source: This is shorthand for ``-o FAIL_FAST``.
pl: Este é um atalho para ``-o FAIL_FAST``.

source: How It Works
pl: Bagaimana Itu Bekerja

source: This section examines in detail how doctest works: which docstrings it looks at, how it finds interactive examples, what execution context it uses, how it handles exceptions, and how option flags can be used to control its behavior. This is the information that you need to know to write doctest examples; for information about actually running doctest on these examples, see the following sections.
pl: У цьому розділі детально розглядається, як працює doctest: які рядки документації він переглядає, як він знаходить інтерактивні приклади, який контекст виконання він використовує, як він обробляє винятки та як прапорці параметрів можна використовувати для керування його поведінкою. Це інформація, яку вам потрібно знати, щоб написати приклади doctest; для отримання інформації про фактичний запуск doctest на цих прикладах дивіться наступні розділи.

source: Which Docstrings Are Examined?
pl: Docstrings Mana yang Diperiksa?

source: The module docstring, and all function, class and method docstrings are searched. Objects imported into the module are not searched.
pl: Здійснюється пошук у рядку документів модуля та всіх рядках документів функцій, класів і методів. Об’єкти, імпортовані в модуль, не шукаються.

source: In addition, there are cases when you want tests to be part of a module but not part of the help text, which requires that the tests not be included in the docstring. Doctest looks for a module-level variable called ``__test__`` and uses it to locate other tests. If ``M.__test__`` exists, it must be a dict, and each entry maps a (string) name to a function object, class object, or string. Function and class object docstrings found from ``M.__test__`` are searched, and strings are treated as if they were docstrings. In output, a key ``K`` in ``M.__test__`` appears with name ``M.__test__.K``.
pl: Кроме того, бывают случаи, когда вы хотите, чтобы тесты были частью модуля, а не частью текста справки, что требует, чтобы тесты не были включены в строку документации. Doctest ищет переменную уровня модуля с именем ``__test__`` и использует ее для поиска других тестов. Если ``M.__test__`` существует, это должен быть словарь, и каждая запись сопоставляет (строковое) имя с объектом функции, объектом класса или строкой. В строках документации объектов функций и классов, найденных в ``M.__test__``, выполняется поиск, и строки обрабатываются так, как если бы они были строками документации. В выходных данных ключ ``K`` в ``M.__test__`` появляется с именем ``M.__test__.K``.

source: For example, place this block of code at the top of :file:`example.py`:
pl: Например, поместите этот блок кода вверху :file:`example.py`:

source: The value of ``example.__test__["numbers"]`` will be treated as a docstring and all the tests inside it will be run. It is important to note that the value can be mapped to a function, class object, or module; if so, :mod:`!doctest` searches them recursively for docstrings, which are then scanned for tests.
pl: Значение ``example.__test__["numbers"]`` будет рассматриваться как строка документации, и все тесты внутри нее будут выполняться. Важно отметить, что значение может быть сопоставлено с функцией, объектом класса или модулем; если да, то :mod:`!doctest` рекурсивно ищет в них строки документации, которые затем сканируются на наличие тестов.

source: Any classes found are recursively searched similarly, to test docstrings in their contained methods and nested classes.
pl: Будь-які знайдені класи рекурсивно шукаються подібним чином, щоб перевірити рядки документів у їх методах і вкладених класах.

source: How are Docstring Examples Recognized?
pl: Bagaimana Contoh Docstring Dikenali?

source: In most cases a copy-and-paste of an interactive console session works fine, but doctest isn't trying to do an exact emulation of any specific Python shell.
pl: У більшості випадків копіювання та вставлення сеансу інтерактивної консолі працює добре, але doctest не намагається зробити точну емуляцію будь-якої конкретної оболонки Python.

source: Any expected output must immediately follow the final ``'>>> '`` or ``'... '`` line containing the code, and the expected output (if any) extends to the next ``'>>> '`` or all-whitespace line.
pl: Будь-який очікуваний вихід має слідувати одразу за останнім ``'>>> '`` або ``'... '`` рядком, що містить код, і очікуваний вихід (якщо такий є) поширюється на наступний ``'>>> "`` або рядок із пробілами.

source: The fine print:
pl: Tulisan halus:

source: Expected output cannot contain an all-whitespace line, since such a line is taken to signal the end of expected output. If expected output does contain a blank line, put ``<BLANKLINE>`` in your doctest example each place a blank line is expected.
pl: Очікуваний вихід не може містити рядок із пробілами, оскільки такий рядок використовується для сигналізації про кінець очікуваного виведення. Якщо очікуваний результат містить порожній рядок, додайте ``<BLANKLINE>`` у прикладі doctest у кожному місці, де очікується порожній рядок.

source: All hard tab characters are expanded to spaces, using 8-column tab stops. Tabs in output generated by the tested code are not modified. Because any hard tabs in the sample output *are* expanded, this means that if the code output includes hard tabs, the only way the doctest can pass is if the :const:`NORMALIZE_WHITESPACE` option or :ref:`directive <doctest-directives>` is in effect. Alternatively, the test can be rewritten to capture the output and compare it to an expected value as part of the test. This handling of tabs in the source was arrived at through trial and error, and has proven to be the least error prone way of handling them. It is possible to use a different algorithm for handling tabs by writing a custom :class:`DocTestParser` class.
pl: Усі жорсткі символи табуляції розгорнуті на пробіли за допомогою позицій табуляції з 8 стовпців. Вкладки у вихідних даних, згенерованих тестованим кодом, не змінюються. Оскільки будь-які жорсткі вкладки у вихідних даних зразка *розгорнуті*, це означає, що якщо вивід коду містить жорсткі вкладки, єдиний спосіб проходження doctest — це параметр :const:`NORMALIZE_WHITESPACE` або :ref:`директива <doctest-directives>` в ефекті. Крім того, тест можна переписати, щоб зафіксувати результат і порівняти його з очікуваним значенням як частину тесту. Таку обробку вкладок у вихідному коді було досягнуто шляхом проб і помилок, і це виявилося найменш схильним до помилок способом обробки. Можна використати інший алгоритм для обробки вкладок, написавши спеціальний клас :class:`DocTestParser`.

source: Output to stdout is captured, but not output to stderr (exception tracebacks are captured via a different means).
pl: Вихідні дані в stdout фіксуються, але не виводяться в stderr (зворотні дані за винятками фіксуються іншим способом).

source: If you continue a line via backslashing in an interactive session, or for any other reason use a backslash, you should use a raw docstring, which will preserve your backslashes exactly as you type them::
pl: Якщо ви продовжуєте рядок через зворотну косу риску в інтерактивному сеансі або з будь-якої іншої причини використовуєте зворотну косу риску, вам слід використовувати необроблений рядок документації, який збереже ваші зворотні косі риски точно так, як ви їх вводите::

source: Otherwise, the backslash will be interpreted as part of the string. For example, the ``\n`` above would be interpreted as a newline character. Alternatively, you can double each backslash in the doctest version (and not use a raw string)::
pl: В іншому випадку зворотна коса риска буде інтерпретуватися як частина рядка. Наприклад, ``\n`` вище буде інтерпретовано як символ нового рядка. Крім того, ви можете подвоїти кожну зворотну косу риску у версії doctest (і не використовувати необроблений рядок)::

source: The starting column doesn't matter::
pl: Kolom awal tidak masalah::

source: and as many leading whitespace characters are stripped from the expected output as appeared in the initial ``'>>> '`` line that started the example.
pl: і стільки початкових пробільних символів видаляються з очікуваного результату, скільки було показано в початковому рядку ``'>>> '``, який розпочав приклад.

source: What's the Execution Context?
pl: Apa itu Konteks Eksekusi?

source: By default, each time :mod:`doctest` finds a docstring to test, it uses a *shallow copy* of :mod:`!M`'s globals, so that running tests doesn't change the module's real globals, and so that one test in :mod:`!M` can't leave behind crumbs that accidentally allow another test to work. This means examples can freely use any names defined at top-level in :mod:`!M`, and names defined earlier in the docstring being run. Examples cannot see names defined in other docstrings.
pl: По умолчанию, каждый раз, когда :mod:`doctest` находит строку документации для тестирования, он использует *неполную копию* глобальных переменных :mod:`!M`, так что запуск тестов не меняет реальные глобальные переменные модуля, и чтобы один тест в :mod:`!M` не мог оставить после себя крошек, которые случайно позволили бы работать другому тесту. Это означает, что примеры могут свободно использовать любые имена, определенные на верхнем уровне в :mod:`!M`, а также имена, определенные ранее в запускаемой строке документации. Примеры не могут видеть имена, определенные в других строках документации.

source: You can force use of your own dict as the execution context by passing ``globs=your_dict`` to :func:`testmod` or :func:`testfile` instead.
pl: Ви можете примусово використовувати свій власний dict як контекст виконання, передавши натомість ``globs=your_dict`` у :func:`testmod` або :func:`testfile`.

source: What About Exceptions?
pl: Bagaimana dengan Pengecualian?

source: No problem, provided that the traceback is the only output produced by the example: just paste in the traceback. [#]_ Since tracebacks contain details that are likely to change rapidly (for example, exact file paths and line numbers), this is one case where doctest works hard to be flexible in what it accepts.
pl: Немає проблем, за умови, що відстеження є єдиним результатом, створеним прикладом: просто вставте відстеження. [#]_ Оскільки відстеження містять деталі, які можуть швидко змінюватися (наприклад, точні шляхи до файлів і номери рядків), це один випадок, коли doctest докладає всіх зусиль, щоб бути гнучким у тому, що він приймає.

source: Simple example::
pl: Contoh sederhana::

source: That doctest succeeds if :exc:`ValueError` is raised, with the ``list.remove(x): x not in list`` detail as shown.
pl: Цей doctest завершується успішно, якщо виникає :exc:`ValueError`, а ``list.remove(x): x немає в деталях списку``, як показано.

source: The expected output for an exception must start with a traceback header, which may be either of the following two lines, indented the same as the first line of the example::
pl: Очікуваний вихід для винятку повинен починатися із заголовка трасування, який може бути будь-яким із наступних двох рядків із таким самим відступом, як і перший рядок прикладу:

source: Traceback (most recent call last): Traceback (innermost last):
pl: Traceback (последний вызов последний): Traceback (самый внутренний последний):

source: The traceback header is followed by an optional traceback stack, whose contents are ignored by doctest. The traceback stack is typically omitted, or copied verbatim from an interactive session.
pl: Після заголовка трасування слід додатковий стек зворотного трасування, вміст якого ігнорується doctest. Стек зворотного відстеження зазвичай пропускається або дослівно копіюється з інтерактивного сеансу.

source: The traceback stack is followed by the most interesting part: the line(s) containing the exception type and detail. This is usually the last line of a traceback, but can extend across multiple lines if the exception has a multi-line detail::
pl: За стеком відстеження слідує найцікавіша частина: рядки, що містять тип винятку та деталі. Зазвичай це останній рядок трасування, але він може охоплювати кілька рядків, якщо виняток містить багаторядкові деталі::

source: The last three lines (starting with :exc:`ValueError`) are compared against the exception's type and detail, and the rest are ignored.
pl: Останні три рядки (починаючи з :exc:`ValueError`) порівнюються з типом і деталями винятку, а решта ігноруються.

source: Best practice is to omit the traceback stack, unless it adds significant documentation value to the example. So the last example is probably better as::
pl: Найкраща практика — опустити стек трасування, якщо це не додає прикладу значну цінність документації. Отже, останній приклад, ймовірно, кращий як::

source: Note that tracebacks are treated very specially. In particular, in the rewritten example, the use of ``...`` is independent of doctest's :const:`ELLIPSIS` option. The ellipsis in that example could be left out, or could just as well be three (or three hundred) commas or digits, or an indented transcript of a Monty Python skit.
pl: Зауважте, що трейсбеки обробляються дуже спеціально. Зокрема, у переписаному прикладі використання ``...`` не залежить від параметра :const:`ELLIPSIS` doctest. Багатокрапка в цьому прикладі може бути пропущена, або з таким же успіхом може бути трьома (чи трьома сотнями) комами чи цифрами, або транскриптом сценки Монті Пайтона з відступом.
