Repository: python/python-docs-pl
Catalog: library/doctest.po
Languages: pl

source: Optional argument *package* is a Python package or the name of a Python package whose directory should be used as the base directory for a module-relative filename. If no package is specified, then the calling module's directory is used as the base directory for module-relative filenames. It is an error to specify *package* if *module_relative* is ``False``.
pl: Необов’язковий аргумент *package* — це пакет Python або ім’я пакета Python, чий каталог слід використовувати як базовий каталог для назви файла, що стосується модуля. Якщо пакет не вказано, то каталог модуля, що викликає, використовується як базовий каталог для імен файлів, що відносяться до модуля. Це помилка вказувати *package*, якщо *module_relative* має значення ``False``.

source: Optional argument *globs* gives a dict to be used as the globals when executing examples. A new shallow copy of this dict is created for the doctest, so its examples start with a clean slate. By default, or if ``None``, a new empty dict is used.
pl: Необов’язковий аргумент *globs* дає dict, який буде використовуватися як глобальні під час виконання прикладів. Для doctest створюється нова поверхнева копія цього dict, тому її приклади починаються з чистого аркуша. За замовчуванням або якщо ``None``, використовується новий порожній dict.

source: Optional argument *extraglobs* gives a dict merged into the globals used to execute examples. This works like :meth:`dict.update`: if *globs* and *extraglobs* have a common key, the associated value in *extraglobs* appears in the combined dict. By default, or if ``None``, no extra globals are used. This is an advanced feature that allows parameterization of doctests. For example, a doctest can be written for a base class, using a generic name for the class, then reused to test any number of subclasses by passing an *extraglobs* dict mapping the generic name to the subclass to be tested.
pl: Необов’язковий аргумент *extraglobs* дає dict, об’єднаний із глобальними значеннями, які використовуються для виконання прикладів. Це працює як :meth:`dict.update`: якщо *globs* і *extraglobs* мають спільний ключ, пов’язане значення в *extraglobs* з’являється в комбінованому dict. За замовчуванням або якщо ``None``, додаткові глобальні значення не використовуються. Це розширена функція, яка дозволяє параметризувати doctests. Наприклад, doctest можна написати для базового класу, використовуючи загальну назву для класу, а потім повторно використовувати для тестування будь-якої кількості підкласів, передавши *extraglobs* dict, що відображає загальну назву на підклас, який потрібно перевірити.

source: Optional argument *verbose* prints lots of stuff if true, and prints only failures if false; by default, or if ``None``, it's true if and only if ``'-v'`` is in :data:`sys.argv`.
pl: 可选参数 *verbose* 如果为真值则会打印很多内容，如果为假值则只打印失败信息；在默认情况下，或者在为 ``None`` 时，则当且仅当 ``'-v'`` 在 :data:`sys.argv` 中时才会为真值。

source: Optional argument *report* prints a summary at the end when true, else prints nothing at the end. In verbose mode, the summary is detailed, else the summary is very brief (in fact, empty if all tests passed).
pl: Необов’язковий аргумент *report* друкує підсумок у кінці, якщо значення true, інакше нічого не друкує в кінці. У багатослівному режимі резюме є детальним, інакше резюме є дуже коротким (насправді порожнім, якщо всі тести пройдено).

source: Optional argument *optionflags* (default value ``0``) takes the :ref:`bitwise OR <bitwise>` of option flags. See section :ref:`doctest-options`.
pl: 可选参数 *optionflags* (默认值为 ``0``) 接受选项旗标 :ref:`按位或 <bitwise>` 的结果。 参见 :ref:`doctest-options` 一节。

source: Optional argument *raise_on_error* defaults to false. If true, an exception is raised upon the first failure or unexpected exception in an example. This allows failures to be post-mortem debugged. Default behavior is to continue running examples.
pl: Додатковий аргумент *raise_on_error* за умовчанням має значення false. Якщо істина, виняток виникає після першої помилки або несподіваного винятку в прикладі. Це дозволяє посмертно виправляти помилки. Типовою поведінкою є продовження виконання прикладів.

source: Optional argument *parser* specifies a :class:`DocTestParser` (or subclass) that should be used to extract tests from the files. It defaults to a normal parser (i.e., ``DocTestParser()``).
pl: Необов’язковий аргумент *parser* визначає :class:`DocTestParser` (або підклас), який слід використовувати для отримання тестів із файлів. За замовчуванням використовується звичайний аналізатор (тобто ``DocTestParser()``).

source: Optional argument *encoding* specifies an encoding that should be used to convert the file to unicode.
pl: Необов’язковий аргумент *encoding* визначає кодування, яке слід використовувати для перетворення файлу в Юнікод.

source: All arguments are optional, and all except for *m* should be specified in keyword form.
pl: Усі аргументи є необов’язковими, і всі, крім *m*, мають бути вказані у формі ключового слова.

source: Test examples in docstrings in functions and classes reachable from module *m* (or module :mod:`__main__` if *m* is not supplied or is ``None``), starting with ``m.__doc__``.
pl: Тестові приклади в рядках документів у функціях і класах, доступних із модуля *m* (або модуля :mod:`__main__`, якщо *m* не вказано або має значення ``None``), починаючи з ``m.__doc__``.

source: Also test examples reachable from dict ``m.__test__``, if it exists. ``m.__test__`` maps names (strings) to functions, classes and strings; function and class docstrings are searched for examples; strings are searched directly, as if they were docstrings.
pl: Также тестовые примеры доступны из dict ``m.__test__``, если он существует. ``m.__test__`` отображает имена (строки) на функции, классы и строки; в строках документации функций и классов ведется поиск примеров; строки ищутся напрямую, как если бы они были строками документации.

source: Only docstrings attached to objects belonging to module *m* are searched.
pl: Пошук здійснюється лише в рядках документів, приєднаних до об’єктів, що належать модулю *m*.

source: Return ``(failure_count, test_count)``.
pl: Повернення ``(failure_count, test_count)``.

source: Optional argument *name* gives the name of the module; by default, or if ``None``, ``m.__name__`` is used.
pl: Необов'язковий аргумент *name* дає назву модуля; за замовчуванням або, якщо ``None``, ``m.__name__`` використовується.

source: Optional argument *exclude_empty* defaults to false. If true, objects for which no doctests are found are excluded from consideration. The default is a backward compatibility hack, so that code still using :meth:`doctest.master.summarize <DocTestRunner.summarize>` in conjunction with :func:`testmod` continues to get output for objects with no tests. The *exclude_empty* argument to the newer :class:`DocTestFinder` constructor defaults to true.
pl: Необязательный аргумент *exclude_empty* по умолчанию имеет значение false. Если true, объекты, для которых не найдены документы, исключаются из рассмотрения. По умолчанию используется хак обратной совместимости, поэтому код, все еще использующий :meth:`doctest.master.summarize <DocTestRunner.summarize>` в сочетании с :func:`testmod`, продолжает получать выходные данные для объектов без тестов. Аргумент *exclude_empty* нового конструктора :class:`DocTestFinder` по умолчанию имеет значение true.

source: Optional arguments *extraglobs*, *verbose*, *report*, *optionflags*, *raise_on_error*, and *globs* are the same as for function :func:`testfile` above, except that *globs* defaults to ``m.__dict__``.
pl: Необов’язкові аргументи *extraglobs*, *verbose*, *report*, *optionflags*, *raise_on_error* і *globs* такі самі, як і для функції :func:`testfile` вище, за винятком того, що *globs* за умовчанням має значення ``m .__dict__``.

source: Test examples associated with object *f*; for example, *f* may be a string, a module, a function, or a class object.
pl: Тестові приклади, пов'язані з об'єктом *f*; наприклад, *f* може бути рядком, модулем, функцією або об’єктом класу.

source: A shallow copy of dictionary argument *globs* is used for the execution context.
pl: Неглибока копія аргументу словника *globs* використовується для контексту виконання.

source: Optional argument *name* is used in failure messages, and defaults to ``"NoName"``.
pl: Необов’язковий аргумент *ім’я* використовується в повідомленнях про помилку та за умовчанням має значення ``"NoName"``.

source: If optional argument *verbose* is true, output is generated even if there are no failures. By default, output is generated only in case of an example failure.
pl: Якщо додатковий аргумент *verbose* має значення true, вихідні дані генеруються, навіть якщо немає помилок. За замовчуванням вихідні дані генеруються лише у випадку помилки прикладу.

source: Optional argument *compileflags* gives the set of flags that should be used by the Python compiler when running the examples. By default, or if ``None``, flags are deduced corresponding to the set of future features found in *globs*.
pl: Необов’язковий аргумент *compileflags* надає набір прапорів, які має використовувати компілятор Python під час виконання прикладів. За замовчуванням або якщо ``None``, прапори виводяться відповідно до набору майбутніх функцій, знайдених у *globs*.

source: Optional argument *optionflags* works as for function :func:`testfile` above.
pl: Необов’язковий аргумент *optionflags* працює як для функції :func:`testfile` вище.

source: As your collection of doctest'ed modules grows, you'll want a way to run all their doctests systematically. :mod:`doctest` provides two functions that can be used to create :mod:`unittest` test suites from modules and text files containing doctests. To integrate with :mod:`unittest` test discovery, include a :ref:`load_tests <load_tests-protocol>` function in your test module::
pl: По мере роста вашей коллекции модулей, прошедших доктестацию, вам понадобится способ систематически запускать все их доктесты. :mod:`doctest` предоставляет две функции, которые можно использовать для создания :mod:`unittest` наборов тестов из модулей и текстовых файлов, содержащих доктесты. Для интеграции с обнаружением тестов :mod:`unittest` включите функцию :ref:`load_tests <load_tests-protocol>` в ваш тестовый модуль:

source: There are two main functions for creating :class:`unittest.TestSuite` instances from text files and modules with doctests:
pl: Є дві основні функції для створення екземплярів :class:`unittest.TestSuite` з текстових файлів і модулів з doctests:

source: Convert doctest tests from one or more text files to a :class:`unittest.TestSuite`.
pl: Перетворіть тести doctest з одного чи кількох текстових файлів у :class:`unittest.TestSuite`.

source: The returned :class:`unittest.TestSuite` is to be run by the unittest framework and runs the interactive examples in each file. If an example in any file fails, then the synthesized unit test fails, and a :exc:`~unittest.TestCase.failureException` exception is raised showing the name of the file containing the test and a (sometimes approximate) line number. If all the examples in a file are skipped, then the synthesized unit test is also marked as skipped.
pl: 返回的 :class:`unittest.TestSuite` 将由 unittest 框架运行并会运行每个文件中的交互式样例。 如果任何文件中的样例运行失败，则合成的单元测试就将失败，并会引发 :exc:`~unittest.TestCase.failureException` 异常来显示包含该测试的文件的名称以及（有时为近似值的）行号。 如果一个文件中的所有示例都被跳过，则合成的单元测试也会被标记为跳过。

source: Pass one or more paths (as strings) to text files to be examined.
pl: Передайте один або кілька шляхів (у вигляді рядків) до текстових файлів, які потрібно перевірити.

source: Options may be provided as keyword arguments:
pl: Параметри можуть бути надані як аргументи ключових слів:

source: Optional argument *module_relative* specifies how the filenames in *paths* should be interpreted:
pl: Необов’язковий аргумент *module_relative* визначає, як слід інтерпретувати назви файлів у *paths*:

source: If *module_relative* is ``True`` (the default), then each filename in *paths* specifies an OS-independent module-relative path. By default, this path is relative to the calling module's directory; but if the *package* argument is specified, then it is relative to that package. To ensure OS-independence, each filename should use ``/`` characters to separate path segments, and may not be an absolute path (i.e., it may not begin with ``/``).
pl: Якщо *module_relative* має значення ``True`` (за замовчуванням), тоді кожне ім’я файлу в *paths* визначає незалежний від ОС шлях щодо модуля. За замовчуванням цей шлях є відносно каталогу викликаючого модуля; але якщо вказано аргумент *package*, то він відноситься до цього пакета. Щоб забезпечити незалежність від ОС, кожне ім’я файлу має використовувати символи ``/`` для розділення сегментів шляху та не може бути абсолютним шляхом (тобто воно не може починатися з ``/``).

source: If *module_relative* is ``False``, then each filename in *paths* specifies an OS-specific path. The path may be absolute or relative; relative paths are resolved with respect to the current working directory.
pl: Якщо *module_relative* має значення ``False``, тоді кожне ім’я файлу в *paths* вказує шлях до ОС. Шлях може бути абсолютним або відносним; відносні шляхи вирішуються відносно поточного робочого каталогу.

source: Optional argument *package* is a Python package or the name of a Python package whose directory should be used as the base directory for module-relative filenames in *paths*. If no package is specified, then the calling module's directory is used as the base directory for module-relative filenames. It is an error to specify *package* if *module_relative* is ``False``.
pl: Необов’язковий аргумент *package* — це пакет Python або ім’я пакета Python, чий каталог слід використовувати як базовий каталог для імен файлів, пов’язаних із модулями, у *paths*. Якщо пакет не вказано, то каталог модуля, що викликає, використовується як базовий каталог для імен файлів, що відносяться до модуля. Це помилка вказувати *package*, якщо *module_relative* має значення ``False``.

source: Optional argument *setUp* specifies a set-up function for the test suite. This is called before running the tests in each file. The *setUp* function will be passed a :class:`DocTest` object. The *setUp* function can access the test globals as the :attr:`~DocTest.globs` attribute of the test passed.
pl: 可选参数 *setUp* 为测试套件指定一个设置函数。 此函数会在运行每个文件中的测试之前被调用。 *setUp* 函数将被传入一个 :class:`DocTest` 对象。 *setUp* 函数可以通过所传入测试的 :attr:`~DocTest.globs` 属性来访问测试的全局变量。

source: Optional argument *tearDown* specifies a tear-down function for the test suite. This is called after running the tests in each file. The *tearDown* function will be passed a :class:`DocTest` object. The *tearDown* function can access the test globals as the :attr:`~DocTest.globs` attribute of the test passed.
pl: 可选参数 *tearDown* 为测试套件指定一个拆卸函数。 此函数会在运行每个文件中的测试之后被调用。 *tearDown* 函数将被传入一个 :class:`DocTest` 对象。 *tearDown* 函数可以通过所传入测试的 :attr:`~DocTest.globs` 属性来访问测试的全局变量。

source: Optional argument *globs* is a dictionary containing the initial global variables for the tests. A new copy of this dictionary is created for each test. By default, *globs* is a new empty dictionary.
pl: Додатковий аргумент *globs* — це словник, що містить початкові глобальні змінні для тестів. Для кожного тесту створюється нова копія цього словника. За замовчуванням *globs* — це новий порожній словник.

source: Optional argument *optionflags* specifies the default doctest options for the tests, created by or-ing together individual option flags. See section :ref:`doctest-options`. See function :func:`set_unittest_reportflags` below for a better way to set reporting options.
pl: Необов’язковий аргумент *optionflags* вказує параметри тесту за замовчуванням для тестів, створені шляхом об’єднання окремих прапорців параметрів. Дивіться розділ :ref:`doctest-options`. Перегляньте функцію :func:`set_unittest_reportflags` нижче, щоб дізнатися про кращий спосіб налаштування параметрів звітування.

source: The global ``__file__`` is added to the globals provided to doctests loaded from a text file using :func:`DocFileSuite`.
pl: Глобальний ``__file__`` додається до глобалів, наданих до doctests, завантажених із текстового файлу за допомогою :func:`DocFileSuite`.

source: Convert doctest tests for a module to a :class:`unittest.TestSuite`.
pl: Перетворіть тести doctest для модуля на :class:`unittest.TestSuite`.

source: The returned :class:`unittest.TestSuite` is to be run by the unittest framework and runs each doctest in the module. Each docstring is run as a separate unit test. If any of the doctests fail, then the synthesized unit test fails, and a :exc:`unittest.TestCase.failureException` exception is raised showing the name of the file containing the test and a (sometimes approximate) line number. If all the examples in a docstring are skipped, then the
pl: 返回的 :class:`unittest.TestSuite` 将由 unittest 框架运行并会运行模块中的每个文档测试。 每个文档字符串将作为单独的单元测试被运行。 如果有任何文档测试运行失败，那么合成的单元测试就将失败，并引发一个 :exc:`~unittest.TestCase.failureException` 异常来显示包含该测试的文件名以及（有时为近似的）行号。 如果某个文档字符串中的所有示例都被跳过，那么

source: Optional argument *module* provides the module to be tested. It can be a module object or a (possibly dotted) module name. If not specified, the module calling this function is used.
pl: Необов’язковий аргумент *module* надає модуль для тестування. Це може бути об’єкт модуля або ім’я модуля (можливо з крапками). Якщо не вказано, використовується модуль, який викликає цю функцію.

source: Optional argument *globs* is a dictionary containing the initial global variables for the tests. A new copy of this dictionary is created for each test. By default, *globs* is the module's :attr:`~module.__dict__`.
pl: 可选参数 *globs* 是一个包含用于测试的初始全局变量的字典。 针对每个测试都将创建一个该字典的新副本。 在默认情况下，*globs* 就是模块的 :attr:`~module.__dict__`。

source: Optional argument *extraglobs* specifies an extra set of global variables, which is merged into *globs*. By default, no extra globals are used.
pl: Необов’язковий аргумент *extraglobs* визначає додатковий набір глобальних змінних, який об’єднується в *globs*. За замовчуванням додаткові глобальні значення не використовуються.

source: Optional argument *test_finder* is the :class:`DocTestFinder` object (or a drop-in replacement) that is used to extract doctests from the module.
pl: Необов’язковий аргумент *test_finder* — це об’єкт :class:`DocTestFinder` (або замінник), який використовується для вилучення тестів документів із модуля.

source: Optional arguments *setUp*, *tearDown*, and *optionflags* are the same as for function :func:`DocFileSuite` above, but they are called for each docstring.
pl: 可选参数 *setUp*, *tearDown* 和 *optionflags* 与上述函数 :func:`DocFileSuite` 的相同，但它们会针对每个文档字符串来调用。

source: This function uses the same search technique as :func:`testmod`.
pl: Ця функція використовує ту саму техніку пошуку, що й :func:`testmod`.

source: :func:`DocTestSuite` returns an empty :class:`unittest.TestSuite` if *module* contains no docstrings instead of raising :exc:`ValueError`.
pl: :func:`DocTestSuite` повертає порожній :class:`unittest.TestSuite`, якщо *module* не містить рядків документів, замість того, щоб викликати :exc:`ValueError`.

source: Under the covers, :func:`DocTestSuite` creates a :class:`unittest.TestSuite` out of :class:`!doctest.DocTestCase` instances, and :class:`!DocTestCase` is a subclass of :class:`unittest.TestCase`. :class:`!DocTestCase` isn't documented here (it's an internal detail), but studying its code can answer questions about the exact details of :mod:`unittest` integration.
pl: Под обложкой :func:`DocTestSuite` создаёт :class:`unittest.TestSuite` из экземпляров :class:`!doctest.DocTestCase`, а :class:`!DocTestCase` является подклассом :class:`unittest` .ТестКейс`. :class:`!DocTestCase` здесь не документирован (это внутренняя деталь), но изучение его кода может ответить на вопросы о точных деталях интеграции :mod:`unittest`.

source: Similarly, :func:`DocFileSuite` creates a :class:`unittest.TestSuite` out of :class:`!doctest.DocFileCase` instances, and :class:`!DocFileCase` is a subclass of :class:`!DocTestCase`.
pl: Аналогично, :func:`DocFileSuite` создает :class:`unittest.TestSuite` из экземпляров :class:`!doctest.DocFileCase`, а :class:`!DocFileCase` является подклассом :class:`!DocTestCase` .

source: So both ways of creating a :class:`unittest.TestSuite` run instances of :class:`!DocTestCase`. This is important for a subtle reason: when you run :mod:`doctest` functions yourself, you can control the :mod:`!doctest` options in use directly, by passing option flags to :mod:`!doctest` functions. However, if you're writing a :mod:`unittest` framework, :mod:`!unittest` ultimately controls when and how tests get run. The framework author typically wants to control :mod:`!doctest` reporting options (perhaps, e.g., specified by command line options), but there's no way to pass options through :mod:`!unittest` to :mod:`!doctest` test runners.
pl: 因此这两种创建 :class:`unittest.TestSuite` 的方式都会运行 :class:`!DocTestCase` 的实例。 出于一个微妙的理由这是很重要的：当你自己运行 :mod:`doctest` 的函数时，你可以直接控制使用中的 :mod:`!doctest` 选项，具体是通过传递选项旗标给 :mod:`!doctest` 的函数。 然而，如果你在编写一个 :mod:`unittest` 框架，则最终要由 :mod:`!unittest` 来控制测试的运行时间和方式。 框架作者通常希望控制 :mod:`!doctest` 的报告选项（例如，可能由命令行选项指定），但没有办法通过 :mod:`!unittest` 向 :mod:`!doctest` 测试的运行方传递选项。

source: For this reason, :mod:`doctest` also supports a notion of :mod:`!doctest` reporting flags specific to :mod:`unittest` support, via this function:
pl: 出于这个原因，:mod:`doctest` 也支持also supports a notion of :mod:`!doctest` 报告专属于 :mod:`unittest` 支持的旗标的概念，具体是通过这个函数：

source: Set the :mod:`doctest` reporting flags to use.
pl: Встановіть прапорці звітів :mod:`doctest` для використання.

source: Argument *flags* takes the :ref:`bitwise OR <bitwise>` of option flags. See section :ref:`doctest-options`. Only "reporting flags" can be used.
pl: Аргумент *flags* приймає :ref:`побітове АБО <bitwise>` прапорів параметрів. Дивіться розділ :ref:`doctest-options`. Можна використовувати лише "прапори звітності".

source: This is a module-global setting, and affects all future doctests run by module :mod:`unittest`: the :meth:`!runTest` method of :class:`!DocTestCase` looks at the option flags specified for the test case when the :class:`!DocTestCase` instance was constructed. If no reporting flags were specified (which is the typical and expected case), :mod:`!doctest`'s :mod:`!unittest` reporting flags are :ref:`bitwise ORed <bitwise>` into the option flags, and the option flags so augmented are passed to the :class:`DocTestRunner` instance created to run the doctest. If any reporting flags were specified when the :class:`!DocTestCase` instance was constructed, :mod:`!doctest`'s :mod:`!unittest` reporting flags are ignored.
pl: 这是模块全局的设置，并会影响 :mod:`unittest` 模块未来运行的所有文档测试: :class:`!DocTestCase` 的 :meth:`!runTest` 方法会查看 :class:`!DocTestCase` 实例构建时为测试用例指定的选项旗标。 如果没有指定报告旗标（这是典型且符合预期的情况），则 :mod:`!doctest` 的 :mod:`!unittest` 报告旗标将与选项旗标进行 :ref:`按位或运算 <bitwise>`，经过增强的选项旗标将被传递给为运行文档测试而创建的 :class:`DocTestRunner` 实例。 如果在构造 :class:`!DocTestCase` 实例时指定了任何报告旗标，则 :mod:`!doctest` 的 :mod:`!unittest` 报告旗标将被忽略。

source: The value of the :mod:`unittest` reporting flags in effect before the function was called is returned by the function.
pl: Функція повертає значення прапорів звітів :mod:`unittest`, які діяли до виклику функції.

source: Advanced API
pl: Розширений API
