Repository: python/python-docs-pl
Catalog: library/doctest.po
Languages: pl

source: Some details you should read once, but won't need to remember:
pl: Деякі деталі, які ви повинні прочитати один раз, але не повинні запам'ятовувати:

source: Doctest can't guess whether your expected output came from an exception traceback or from ordinary printing. So, e.g., an example that expects ``ValueError: 42 is prime`` will pass whether :exc:`ValueError` is actually raised or if the example merely prints that traceback text. In practice, ordinary output rarely begins with a traceback header line, so this doesn't create real problems.
pl: Doctest не може здогадатися, чи ваш очікуваний результат отримано від відстеження виняткової ситуації чи від звичайного друку. Так, наприклад, приклад, який очікує ``ValueError: 42 є простим``, буде передано незалежно від того, чи :exc:`ValueError` справді викликано, чи приклад просто друкує цей текст трасування. На практиці звичайний вихід рідко починається з рядка заголовка трасування, тому це не створює реальних проблем.

source: Each line of the traceback stack (if present) must be indented further than the first line of the example, *or* start with a non-alphanumeric character. The first line following the traceback header indented the same and starting with an alphanumeric is taken to be the start of the exception detail. Of course this does the right thing for genuine tracebacks.
pl: Кожен рядок стека зворотного відстеження (якщо він є) повинен мати відступ далі, ніж перший рядок прикладу, *або* починатися з небуквено-цифрового символу. Перший рядок після заголовка зворотного відстеження з однаковим відступом і починається з буквено-цифрового символу вважається початком деталей винятку. Звичайно, це правильно для справжнього відстеження.

source: When the :const:`IGNORE_EXCEPTION_DETAIL` doctest option is specified, everything following the leftmost colon and any module information in the exception name is ignored.
pl: Коли вказано параметр doctest :const:`IGNORE_EXCEPTION_DETAIL`, все, що йде після крайньої лівої двокрапки, і будь-яка інформація модуля в назві винятку ігнорується.

source: The interactive shell omits the traceback header line for some :exc:`SyntaxError`\ s. But doctest uses the traceback header line to distinguish exceptions from non-exceptions. So in the rare case where you need to test a :exc:`!SyntaxError` that omits the traceback header, you will need to manually add the traceback header line to your test example.
pl: 交互式 shell 省略了某些 :exc:`SyntaxError` 的回溯的标头行。 但 doctest 使用回溯标头行来区分异常和非异常。 所以在你需要测试一个省略了回溯标头的 :exc:`!SyntaxError` 的罕见情况下，你将需要手动添加回溯标头行到你的测试用例中。

source: For some exceptions, Python displays the position of the error using ``^`` markers and tildes::
pl: За некоторыми исключениями, Python отображает положение ошибки с помощью маркеров ``^`` и тильд::

source: Since the lines showing the position of the error come before the exception type and detail, they are not checked by doctest. For example, the following test would pass, even though it puts the ``^`` marker in the wrong location::
pl: Оскільки рядки, що показують положення помилки, стоять перед типом винятку та деталями, вони не перевіряються doctest. Наприклад, наступний тест буде пройдено, навіть якщо він розмістить маркер ``^`` у неправильному місці:

source: Option Flags
pl: Penanda Opsi

source: A number of option flags control various aspects of doctest's behavior. Symbolic names for the flags are supplied as module constants, which can be :ref:`bitwise ORed <bitwise>` together and passed to various functions. The names can also be used in :ref:`doctest directives <doctest-directives>`, and may be passed to the doctest command line interface via the ``-o`` option.
pl: Кілька прапорців параметрів контролюють різні аспекти поведінки doctest. Символічні імена для прапорів надаються як константи модуля, які можна :ref:`порозрядно об’єднати АБО <bitwise>` разом і передати до різних функцій. Імена також можна використовувати в :ref:`директивах doctest <doctest-directives>`, і можуть бути передані в інтерфейс командного рядка doctest через опцію ``-o``.

source: The first group of options define test semantics, controlling aspects of how doctest decides whether actual output matches an example's expected output:
pl: Перша група параметрів визначає семантику тесту, контролюючи аспекти того, як doctest вирішує, чи фактичний результат відповідає очікуваному результату прикладу:

source: By default, if an expected output block contains just ``1``, an actual output block containing just ``1`` or just ``True`` is considered to be a match, and similarly for ``0`` versus ``False``. When :const:`DONT_ACCEPT_TRUE_FOR_1` is specified, neither substitution is allowed. The default behavior caters to that Python changed the return type of many functions from integer to boolean; doctests expecting "little integer" output still work in these cases. This option will probably go away, but not for several years.
pl: За замовчуванням, якщо очікуваний вихідний блок містить лише ``1``, фактичний вихідний блок, що містить лише ``1`` або лише ``True``, вважається збігом, і аналогічно для ``0`` проти ``False``. Якщо вказано :const:`DONT_ACCEPT_TRUE_FOR_1`, жодна заміна не дозволяється. Поведінка за замовчуванням відповідає тому, що Python змінив тип повернення багатьох функцій з цілого на логічний; doctests, які очікують виводу "маленького цілого", все ще працюють у цих випадках. Цей варіант, ймовірно, зникне, але не через кілька років.

source: By default, if an expected output block contains a line containing only the string ``<BLANKLINE>``, then that line will match a blank line in the actual output. Because a genuinely blank line delimits the expected output, this is the only way to communicate that a blank line is expected. When :const:`DONT_ACCEPT_BLANKLINE` is specified, this substitution is not allowed.
pl: За замовчуванням, якщо очікуваний блок виводу містить рядок, що містить лише рядок ``<BLANKLINE>``, тоді цей рядок відповідатиме порожньому рядку у фактичному виведенні. Оскільки справді порожній рядок розмежовує очікуваний вихід, це єдиний спосіб повідомити, що очікується порожній рядок. Якщо вказано :const:`DONT_ACCEPT_BLANKLINE`, ця заміна не дозволяється.

source: When specified, all sequences of whitespace (blanks and newlines) are treated as equal. Any sequence of whitespace within the expected output will match any sequence of whitespace within the actual output. By default, whitespace must match exactly. :const:`NORMALIZE_WHITESPACE` is especially useful when a line of expected output is very long, and you want to wrap it across multiple lines in your source.
pl: Якщо вказано, усі послідовності пробілів (пробілі та нові рядки) розглядаються як однакові. Будь-яка послідовність пробілів у очікуваному виводі відповідатиме будь-якій послідовності пробілів у фактичному виведенні. За замовчуванням пробіли мають точно збігатися. :const:`NORMALIZE_WHITESPACE` особливо корисний, коли рядок очікуваного результату дуже довгий, і ви хочете обернути його між кількома рядками у своєму джерелі.

source: When specified, an ellipsis marker (``...``) in the expected output can match any substring in the actual output. This includes substrings that span line boundaries, and empty substrings, so it's best to keep usage of this simple. Complicated uses can lead to the same kinds of "oops, it matched too much!" surprises that ``.*`` is prone to in regular expressions.
pl: Якщо вказано, маркер еліпса (``...``) в очікуваному виведенні може збігатися з будь-яким підрядком у фактичному виведенні. Це включає в себе підрядки, які охоплюють межі рядка, і порожні підрядки, тому найкраще використовувати це просто. Складне використання може призвести до тих самих типів "ой, це збігається занадто багато!" сюрпризів, до яких схильний ``.*`` у регулярних виразах.

source: When specified, doctests expecting exceptions pass so long as an exception of the expected type is raised, even if the details (message and fully qualified exception name) don't match.
pl: Если указано, документальные тесты, ожидающие исключения, проходят до тех пор, пока возникает исключение ожидаемого типа, даже если детали (сообщение и полное имя исключения) не совпадают.

source: For example, an example expecting ``ValueError: 42`` will pass if the actual exception raised is ``ValueError: 3*14``, but will fail if, say, a :exc:`TypeError` is raised instead. It will also ignore any fully qualified name included before the exception class, which can vary between implementations and versions of Python and the code/libraries in use. Hence, all three of these variations will work with the flag specified:
pl: Например, пример, ожидающий ``ValueError: 42``, будет пройден, если фактическое возникшее исключение — это ``ValueError: 3*14``, но завершится ошибкой, если вместо этого будет вызвано, скажем, :exc:`TypeError`. Он также будет игнорировать любое полное имя, включенное перед классом исключения, которое может различаться в зависимости от реализации и версии Python, а также используемого кода/библиотек. Следовательно, все три варианта будут работать с указанным флагом:

source: Note that :const:`ELLIPSIS` can also be used to ignore the details of the exception message, but such a test may still fail based on whether the module name is present or matches exactly.
pl: Зауважте, що :const:`ELLIPSIS` також можна використовувати для ігнорування деталей повідомлення про винятки, але такий тест все одно може завершитися невдачею залежно від того, чи присутнє ім’я модуля чи воно точно збігається.

source: :const:`IGNORE_EXCEPTION_DETAIL` now also ignores any information relating to the module containing the exception under test.
pl: :const:`IGNORE_EXCEPTION_DETAIL` тепер також ігнорує будь-яку інформацію, пов’язану з модулем, що містить виняток, що тестується.

source: When specified, do not run the example at all. This can be useful in contexts where doctest examples serve as both documentation and test cases, and an example should be included for documentation purposes, but should not be checked. E.g., the example's output might be random; or the example might depend on resources which would be unavailable to the test driver.
pl: Якщо вказано, не запускати приклад взагалі. Це може бути корисним у контекстах, де приклади doctest служать як документацією, так і тестовими випадками, і приклад слід включити з метою документації, але не слід перевіряти. Наприклад, результат прикладу може бути випадковим; або приклад може залежати від ресурсів, які були б недоступні для тестового драйвера.

source: The SKIP flag can also be used for temporarily "commenting out" examples.
pl: Прапор SKIP також можна використовувати для тимчасового "закоментування" прикладів.

source: A bitmask or'ing together all the comparison flags above.
pl: Menggabungkan bitmask OR semua tanda perbandingan di atas.

source: The second group of options controls how test failures are reported:
pl: Друга група параметрів контролює, як повідомляється про помилки тесту:

source: When specified, failures that involve multi-line expected and actual outputs are displayed using a unified diff.
pl: Якщо вказано, помилки, які включають багаторядкові очікувані та фактичні виходи, відображаються за допомогою уніфікованої різниці.

source: When specified, failures that involve multi-line expected and actual outputs will be displayed using a context diff.
pl: Якщо вказано, помилки, які включають багаторядкові очікувані та фактичні результати, відображатимуться за допомогою контекстної різниці.

source: When specified, differences are computed by ``difflib.Differ``, using the same algorithm as the popular :file:`ndiff.py` utility. This is the only method that marks differences within lines as well as across lines. For example, if a line of expected output contains digit ``1`` where actual output contains letter ``l``, a line is inserted with a caret marking the mismatching column positions.
pl: Якщо вказано, відмінності обчислюються за допомогою ``difflib.Differ``, використовуючи той самий алгоритм, що й популярна утиліта :file:`ndiff.py`. Це єдиний метод, який позначає відмінності всередині ліній, а також між лініями. Наприклад, якщо рядок очікуваного виводу містить цифру ``1``, а фактичний вивід містить літеру ``l``, рядок вставляється з кареткою, що позначає невідповідні позиції стовпців.

source: When specified, display the first failing example in each doctest, but suppress output for all remaining examples. This will prevent doctest from reporting correct examples that break because of earlier failures; but it might also hide incorrect examples that fail independently of the first failure. When :const:`REPORT_ONLY_FIRST_FAILURE` is specified, the remaining examples are still run, and still count towards the total number of failures reported; only the output is suppressed.
pl: Якщо вказано, відобразити перший невдалий приклад у кожному документотесті, але придушити вихід для всіх решти прикладів. Це завадить doctest повідомляти про правильні приклади, які вийшли з ладу через попередні помилки; але це також може приховати некоректні приклади, які завершуються невдачею незалежно від першої невдачі. Якщо вказано :const:`REPORT_ONLY_FIRST_FAILURE`, інші приклади все ще виконуються та враховуються до загальної кількості повідомлених про помилки; пригнічується тільки вихід.

source: When specified, exit after the first failing example and don't attempt to run the remaining examples. Thus, the number of failures reported will be at most 1. This flag may be useful during debugging, since examples after the first failure won't even produce debugging output.
pl: Якщо вказано, вийти після першого невдалого прикладу та не намагатися запустити решту прикладів. Таким чином, кількість повідомлених помилок становитиме щонайбільше 1. Цей прапорець може бути корисним під час налагодження, оскільки приклади після першої помилки навіть не створюватимуть вихід налагодження.

source: A bitmask or'ing together all the reporting flags above.
pl: Menggabungkan bitmask OR semua tanda pelaporan di atas.

source: There is also a way to register new option flag names, though this isn't useful unless you intend to extend :mod:`doctest` internals via subclassing:
pl: Існує також спосіб зареєструвати нові назви прапорців параметрів, хоча це не корисно, якщо ви не маєте намір розширити внутрішні :mod:`doctest` через підкласи:

source: Create a new option flag with a given name, and return the new flag's integer value. :func:`register_optionflag` can be used when subclassing :class:`OutputChecker` or :class:`DocTestRunner` to create new options that are supported by your subclasses. :func:`register_optionflag` should always be called using the following idiom::
pl: Створіть новий прапор параметра з заданою назвою та поверніть ціле значення нового прапора. :func:`register_optionflag` можна використовувати під час створення підкласів :class:`OutputChecker` або :class:`DocTestRunner` для створення нових параметрів, які підтримуються вашими підкласами. :func:`register_optionflag` завжди слід викликати за допомогою такої ідіоми:

source: Directives
pl: Petunjuk

source: Doctest directives may be used to modify the :ref:`option flags <doctest-options>` for an individual example. Doctest directives are special Python comments following an example's source code:
pl: Директиви Doctest можна використовувати для зміни :ref:`прапорців параметрів <doctest-options>` для окремого прикладу. Директиви Doctest — це спеціальні коментарі Python, які слідують за вихідним кодом прикладу:

source: Whitespace is not allowed between the ``+`` or ``-`` and the directive option name. The directive option name can be any of the option flag names explained above.
pl: Пробіли не допускаються між "+" або "-" та назвою параметра директиви. Назва опції директиви може бути будь-якою з імен прапорців опції, пояснених вище.

source: An example's doctest directives modify doctest's behavior for that single example. Use ``+`` to enable the named behavior, or ``-`` to disable it.
pl: Директиви doctest прикладу змінюють поведінку doctest для цього окремого прикладу. Використовуйте ``+``, щоб увімкнути вказану поведінку, або ``-``, щоб вимкнути її.

source: For example, this test passes:
pl: Наприклад, цей тест проходить:

source: Without the directive it would fail, both because the actual output doesn't have two blanks before the single-digit list elements, and because the actual output is on a single line. This test also passes, and also requires a directive to do so:
pl: Без директиви це було б невдалим, тому що фактичний вивід не має двох пробілів перед однозначними елементами списку, а також тому, що фактичний вивід містить один рядок. Цей тест також проходить, і для цього також потрібна директива:

source: Multiple directives can be used on a single physical line, separated by commas:
pl: В одному фізичному рядку можна використовувати кілька директив, розділених комами:

source: If multiple directive comments are used for a single example, then they are combined:
pl: Якщо для одного прикладу використовується кілька коментарів директиви, вони об’єднуються:

source: As the previous example shows, you can add ``...`` lines to your example containing only directives. This can be useful when an example is too long for a directive to comfortably fit on the same line:
pl: Як показано в попередньому прикладі, ви можете додати до свого прикладу рядки ``...``, які містять лише директиви. Це може бути корисно, коли приклад надто довгий, щоб директива могла зручно розміститися в одному рядку:

source: Note that since all options are disabled by default, and directives apply only to the example they appear in, enabling options (via ``+`` in a directive) is usually the only meaningful choice. However, option flags can also be passed to functions that run doctests, establishing different defaults. In such cases, disabling an option via ``-`` in a directive can be useful.
pl: Зауважте, що оскільки всі параметри вимкнено за замовчуванням, а директиви застосовуються лише до прикладу, у якому вони з’являються, увімкнення параметрів (через ``+`` у директиві) зазвичай є єдиним значущим вибором. Однак позначки параметрів також можна передати функціям, які запускають doctests, встановлюючи різні значення за замовчуванням. У таких випадках може бути корисним вимкнення опції за допомогою ``-`` у директиві.

source: Warnings
pl: Peringatan

source: :mod:`doctest` is serious about requiring exact matches in expected output. If even a single character doesn't match, the test fails. This will probably surprise you a few times, as you learn exactly what Python does and doesn't guarantee about output. For example, when printing a set, Python doesn't guarantee that the element is printed in any particular order, so a test like ::
pl: :mod:`doctest` серйозно ставиться до вимог точних збігів в очікуваних результатах. Якщо хоча б один символ не збігається, тест проходить невдало. Можливо, це кілька разів вас здивує, оскільки ви дізнаєтесь, що саме робить Python і що не гарантує вихід. Наприклад, під час друку набору Python не гарантує, що елемент буде надруковано в будь-якому певному порядку, тому такий тест::

source: is vulnerable! One workaround is to do ::
pl: rentan! Salah satu solusinya adalah dengan melakukan ::

source: instead. Another is to do ::
pl: sebagai gantinya. Yang lainnya adalah melakukan ::

source: There are others, but you get the idea.
pl: Є й інші, але ви зрозуміли.

source: Another bad idea is to print things that embed an object address, like
pl: Ще одна погана ідея — друкувати речі, які містять адресу об’єкта, наприклад

source: The :const:`ELLIPSIS` directive gives a nice approach for the last example:
pl: Директива :const:`ELLIPSIS` дає гарний підхід для останнього прикладу:

source: Floating-point numbers are also subject to small output variations across platforms, because Python defers to the platform C library for some floating-point calculations, and C libraries vary widely in quality here. ::
pl: 浮点数在不同平台上也会有小幅度的输出变化，因为 Python 的某些浮点计算依赖于平台的 C 库，而各种 C 在此方面的质量有很大的差异。 ::

source: >>> 1000**0.1 # risky 1.9952623149688797 >>> round(1000**0.1, 9) # safer 1.995262315 >>> print(f'{1000**0.1:.4f}') # much safer 1.9953
pl: >>> 1000**0.1 # 危险 1.9952623149688797 >>> round(1000**0.1, 9) # 更安全 1.995262315 >>> print(f'{1000**0.1:.4f}') # 非常安全 1.9953

source: Numbers of the form ``I/2.**J`` are safe across all platforms, and I often contrive doctest examples to produce numbers of that form::
pl: Числа у формі ``I/2.**J`` безпечні на всіх платформах, і я часто створюю приклади doctest для отримання чисел такої форми::

source: Simple fractions are also easier for people to understand, and that makes for better documentation.
pl: Прості дроби також легше зрозуміти людям, і це покращує документацію.

source: Basic API
pl: Базовий API

source: The functions :func:`testmod` and :func:`testfile` provide a simple interface to doctest that should be sufficient for most basic uses. For a less formal introduction to these two functions, see sections :ref:`doctest-simple-testmod` and :ref:`doctest-simple-testfile`.
pl: Функції :func:`testmod` і :func:`testfile` забезпечують простий інтерфейс для doctest, якого має бути достатньо для більшості базових застосувань. Для менш формального вступу до цих двох функцій див. розділи :ref:`doctest-simple-testmod` і :ref:`doctest-simple-testfile`.

source: All arguments except *filename* are optional, and should be specified in keyword form.
pl: Усі аргументи, окрім *ім’я файлу*, є необов’язковими та мають бути вказані у формі ключового слова.

source: Test examples in the file named *filename*. Return ``(failure_count, test_count)``.
pl: Тестові приклади у файлі з назвою *ім'я_файлу*. Повернення ``(failure_count, test_count)``.

source: Optional argument *module_relative* specifies how the filename should be interpreted:
pl: Необов’язковий аргумент *module_relative* визначає, як слід інтерпретувати назву файлу:

source: If *module_relative* is ``True`` (the default), then *filename* specifies an OS-independent module-relative path. By default, this path is relative to the calling module's directory; but if the *package* argument is specified, then it is relative to that package. To ensure OS-independence, *filename* should use ``/`` characters to separate path segments, and may not be an absolute path (i.e., it may not begin with ``/``).
pl: Якщо *module_relative* має значення ``True`` (за замовчуванням), тоді *filename* вказує незалежний від ОС шлях до модуля. За замовчуванням цей шлях є відносно каталогу викликаючого модуля; але якщо вказано аргумент *package*, то він відноситься до цього пакета. Щоб забезпечити незалежність від ОС, *ім’я файлу* має використовувати символи ``/`` для розділення сегментів шляху та не може бути абсолютним шляхом (тобто воно не може починатися з ``/``).

source: If *module_relative* is ``False``, then *filename* specifies an OS-specific path. The path may be absolute or relative; relative paths are resolved with respect to the current working directory.
pl: Якщо *module_relative* має значення ``False``, тоді *filename* вказує шлях до ОС. Шлях може бути абсолютним або відносним; відносні шляхи вирішуються відносно поточного робочого каталогу.

source: Optional argument *name* gives the name of the test; by default, or if ``None``, ``os.path.basename(filename)`` is used.
pl: Необов'язковий аргумент *name* дає назву тесту; за замовчуванням або, якщо ``None``, ``os.path.basename(filename)`` використовується.
