Repository: python/python-docs-pl
Catalog: library/enum.po
Languages: pl

source: :mod:`!enum` --- Support for enumerations
pl: :mod:`!enum` --- Поддержка перечислений

source: **Source code:** :source:`Lib/enum.py`
pl: **kod źródłowy:** :source:`Lib/enum.py`

source: This page contains the API reference information. For tutorial information and discussion of more advanced topics, see
pl: Ця сторінка містить довідкову інформацію про API. Інформацію про підручники та обговорення більш складних тем див

source: An enumeration:
pl: Перечисление:

source: is a set of symbolic names (members) bound to unique values
pl: представляет собой набор символических имен (членов), привязанных к уникальным значениям

source: can be iterated over to return its canonical (i.e. non-alias) members in definition order
pl: может быть повторен, чтобы вернуть его канонические (т.е. не псевдонимы) члены в порядке определения

source: uses *call* syntax to return members by value
pl: использует синтаксис *call* для возврата членов по значению

source: uses *index* syntax to return members by name
pl: использует синтаксис *index* для возврата членов по имени

source: Enumerations are created either by using :keyword:`class` syntax, or by using function-call syntax::
pl: Перечисления создаются либо с использованием синтаксиса :keyword:`class`, либо с использованием синтаксиса вызова функций::

source: Even though we can use :keyword:`class` syntax to create Enums, Enums are not normal Python classes. See :ref:`How are Enums different? <enum-class-differences>` for more details.
pl: Несмотря на то, что мы можем использовать синтаксис :keyword:`class` для создания Enums, Enums не являются обычными классами Python. См. :ref:`Чем Enums отличаются? <enum-class-differences>` для более подробной информации.

source: Nomenclature
pl: Номенклатура

source: The class :class:`!Color` is an *enumeration* (or *enum*)
pl: Класс :class:`!Color` является *перечислением* (или *enum*).

source: The attributes :attr:`!Color.RED`, :attr:`!Color.GREEN`, etc., are *enumeration members* (or *members*) and are functionally constants.
pl: Атрибуты :attr:`!Color.RED`, :attr:`!Color.GREEN` и т. д. являются *членами перечисления* (или *членами*) и функционально константами.

source: The enum members have *names* and *values* (the name of :attr:`!Color.RED` is ``RED``, the value of :attr:`!Color.BLUE` is ``3``, etc.)
pl: Члены перечисления имеют *имена* и *значения* (имя :attr:`!Color.RED` — ``RED``, значение :attr:`!Color.BLUE` — ``3``, и т. д.)

source: Module Contents
pl: Modul-Modul

source: The ``type`` for Enum and its subclasses.
pl: ``Тип`` для Enum и его подклассов.

source: Base class for creating enumerated constants.
pl: Базовый класс для создания перечислимых констант.

source: Base class for creating enumerated constants that are also subclasses of :class:`int`. (`Notes`_)
pl: Базовый класс для создания перечисляемых констант, которые также являются подклассами :class:`int`. (`Заметки`_)

source: Base class for creating enumerated constants that are also subclasses of :class:`str`. (`Notes`_)
pl: Базовый класс для создания перечисляемых констант, которые также являются подклассами :class:`str`. (`Заметки`_)

source: Base class for creating enumerated constants that can be combined using the bitwise operations without losing their :class:`Flag` membership.
pl: Базовий клас для створення перерахованих констант, які можна комбінувати за допомогою порозрядних операцій, не втрачаючи приналежності до :class:`Flag`.

source: Base class for creating enumerated constants that can be combined using the bitwise operators without losing their :class:`IntFlag` membership. :class:`IntFlag` members are also subclasses of :class:`int`. (`Notes`_)
pl: Базовый класс для создания перечисляемых констант, которые можно комбинировать с помощью побитовых операторов без потери членства в :class:`IntFlag`. Члены :class:`IntFlag` также являются подклассами :class:`int`. (`Заметки`_)

source: Used by :class:`IntEnum`, :class:`StrEnum`, and :class:`IntFlag` to keep the :class:`str() <str>` of the mixed-in type.
pl: Используется :class:`IntEnum`, :class:`StrEnum` и :class:`IntFlag` для сохранения :class:`str() <str>` смешанного типа.

source: An enumeration with the values ``CONTINUOUS``, ``NAMED_FLAGS``, and ``UNIQUE``, for use with :func:`verify` to ensure various constraints are met by a given enumeration.
pl: Перечисление со значениями CONTINUOUS, NAMED_FLAGS и UNIQUE для использования с :func:verify, чтобы гарантировать, что данное перечисление соответствует различным ограничениям.

source: An enumeration with the values ``STRICT``, ``CONFORM``, ``EJECT``, and ``KEEP`` which allows for more fine-grained control over how invalid values are dealt with in an enumeration.
pl: Перечисление со значениями ``STRICT``, ``CONFORM``, ``EJECT`` и ``KEEP``, которое обеспечивает более детальный контроль над тем, как обрабатываются недопустимые значения в перечислении.

source: A subclass of :class:`dict` for use when subclassing :class:`EnumType`.
pl: Uma subclasse de :class:`dict` para uso ao criar subclasse de :class:`EnumType`.

source: Instances are replaced with an appropriate value for Enum members. :class:`StrEnum` defaults to the lower-cased version of the member name, while other Enums default to 1 and increase from there.
pl: Экземпляры заменяются соответствующим значением для членов Enum. :class:`StrEnum` по умолчанию использует версию имени члена в нижнем регистре, в то время как другие Enums по умолчанию равны 1 и увеличиваются оттуда.

source: Allows :class:`Enum` members to have attributes without conflicting with member names. The ``value`` and ``name`` attributes are implemented this way.
pl: Позволяет членам :class:`Enum` иметь атрибуты, не конфликтуя с именами членов. Атрибуты value и name реализованы таким образом.

source: Enum class decorator that ensures only one name is bound to any one value.
pl: Декоратор класу Enum, який забезпечує прив’язку лише одного імені до будь-якого значення.

source: Enum class decorator that checks user-selectable constraints on an enumeration.
pl: Декоратор класса Enum, который проверяет выбираемые пользователем ограничения перечисления.

source: Make ``obj`` a member. Can be used as a decorator.
pl: Сделайте ``obj`` членом. Можно использовать как декоратор.

source: Do not make ``obj`` a member. Can be used as a decorator.
pl: Не делайте ``obj`` членом. Можно использовать как декоратор.

source: Modify the :class:`str() <str>` and :func:`repr` of an enum to show its members as belonging to the module instead of its class, and export the enum members to the global namespace.
pl: Измените :class:`str() <str>` и :func:`repr` перечисления, чтобы его члены отображались как принадлежащие модулю, а не его классу, и экспортируйте члены перечисления в глобальное пространство имен.

source: Return a list of all power-of-two integers contained in a flag.
pl: Возвращает список всех целых чисел степени двойки, содержащихся в флаге.

source: Data Types
pl: Typy danych

source: *EnumType* is the :term:`metaclass` for *enum* enumerations. It is possible to subclass *EnumType* -- see :ref:`Subclassing EnumType <enumtype-examples>` for details.
pl: *EnumType* — это метакласс для перечислений *enum*. Можно создать подкласс *EnumType* — подробности см. в разделе :ref:`Подклассификация EnumType <enumtype-examples>`.

source: ``EnumType`` is responsible for setting the correct :meth:`!__repr__`, :meth:`!__str__`, :meth:`!__format__`, and :meth:`!__reduce__` methods on the final *enum*, as well as creating the enum members, properly handling duplicates, providing iteration over the enum class, etc.
pl: ``EnumType`` отвечает за установку правильных методов :meth:`!__repr__`, :meth:`!__str__`, :meth:`!__format__` и :meth:`!__reduce__` в конечном *enum* , а также создание членов перечисления, правильную обработку дубликатов, обеспечение итерации по классу перечисления и т. д.

source: This method is called in two different ways:
pl: Этот метод вызывается двумя разными способами:

source: to look up an existing member:
pl: чтобы найти существующего участника:

source: The enum class being called.
pl: Вызываемый класс перечисления.

source: value
pl: nilai

source: The value to lookup.
pl: Значение для поиска.

source: to use the ``cls`` enum to create a new enum (only if the existing enum does not have any members):
pl: чтобы использовать перечисление cls для создания нового перечисления (только если существующее перечисление не имеет членов):

source: The name of the new Enum to create.
pl: Имя нового создаваемого Enum.

source: names
pl: імена

source: The names/values of the members for the new Enum.
pl: Имена/значения членов нового Enum.

source: module
pl: moduł

source: The name of the module the new Enum is created in.
pl: Имя модуля, в котором создается новый Enum.

source: The actual location in the module where this Enum can be found.
pl: Фактическое местоположение в модуле, где можно найти этот Enum.

source: type
pl: typ

source: A mix-in type for the new Enum.
pl: Тип примеси для нового Enum.

source: start
pl: початок

source: The first integer value for the Enum (used by :class:`auto`).
pl: Первое целочисленное значение Enum (используется :class:`auto`).

source: boundary
pl: граница

source: How to handle out-of-range values from bit operations (:class:`Flag` only).
pl: Как обрабатывать значения, выходящие за пределы диапазона, в результате битовых операций (только:class:`Flag`).

source: Returns ``True`` if member belongs to the ``cls``::
pl: Возвращает ``True``, если член принадлежит ``cls``::

source: Before Python 3.12, a ``TypeError`` is raised if a non-Enum-member is used in a containment check.
pl: До Python 3.12 ошибка TypeError выдавалась, если при проверке содержания используется член, не являющийся членом Enum.

source: Returns ``['__class__', '__doc__', '__members__', '__module__']`` and the names of the members in *cls*::
pl: Возвращает ``['__class__', '__doc__', '__members__', '__module__']`` и имена членов в *cls*::

source: Returns the Enum member in *cls* matching *name*, or raises a :exc:`KeyError`::
pl: Возвращает член Enum в *cls*, соответствующий *name*, или вызывает :exc:`KeyError`::

source: Returns each member in *cls* in definition order::
pl: Возвращает каждого члена в *cls* в порядке определения::

source: Returns the number of member in *cls*::
pl: Возвращает количество членов в *cls*::

source: Returns a mapping of every enum name to its member, including aliases
pl: Возвращает сопоставление каждого имени перечисления с его членом, включая псевдонимы.

source: Returns each member in *cls* in reverse definition order::
pl: Возвращает каждого члена в *cls* в обратном порядке определения::

source: Adds a new name as an alias to an existing member. Raises a :exc:`NameError` if the name is already assigned to a different member.
pl: Добавляет новое имя в качестве псевдонима к существующему участнику. Вызывает ошибку :exc:`NameError`, если имя уже присвоено другому члену.

source: Adds a new value as an alias to an existing member. Raises a :exc:`ValueError` if the value is already linked with a different member.
pl: Добавляет новое значение в качестве псевдонима к существующему элементу. Вызывает :exc:`ValueError`, если значение уже связано с другим элементом.

source: Before 3.11 ``EnumType`` was called ``EnumMeta``, which is still available as an alias.
pl: До версии 3.11 EnumType назывался EnumMeta, который до сих пор доступен как псевдоним.

source: *Enum* is the base class for all *enum* enumerations.
pl: *Enum* — это базовый класс для всех перечислений *enum*.

source: The name used to define the ``Enum`` member::
pl: Имя, используемое для определения члена ``Enum``::

source: The value given to the ``Enum`` member::
pl: Значение, присвоенное члену ``Enum``::

source: Value of the member, can be set in :meth:`~Enum.__new__`.
pl: Значение члена может быть установлено в :meth:`~Enum.__new__`.

source: Enum member values
pl: Значення члена Enum

source: Member values can be anything: :class:`int`, :class:`str`, etc. If the exact value is unimportant you may use :class:`auto` instances and an appropriate value will be chosen for you. See :class:`auto` for the details.
pl: Значения членов могут быть любыми: :class:`int`, :class:`str` и т. д. Если точное значение не имеет значения, вы можете использовать экземпляры :class:`auto`, и подходящее значение будет выбрано за вас. Подробности смотрите в :class:`auto`.

source: While mutable/unhashable values, such as :class:`dict`, :class:`list` or a mutable :class:`~dataclasses.dataclass`, can be used, they will have a quadratic performance impact during creation relative to the total number of mutable/unhashable values in the enum.
pl: Хотя можно использовать изменяемые/нехэшируемые значения, такие как :class:`dict`, :class:`list` или изменяемый :class:`~dataclasses.dataclass`, они будут иметь квадратичное влияние на производительность во время создания относительно общее количество изменяемых/нехэшируемых значений в перечислении.

source: Name of the member.
pl: Имя участника.

source: No longer used, kept for backward compatibility. (class attribute, removed during class creation).
pl: Больше не используется, сохранено для обратной совместимости. (атрибут класса, удаленный при создании класса).

source: ``_ignore_`` is only used during creation and is removed from the enumeration once creation is complete.
pl: ``_ignore_`` используется только во время создания и удаляется из перечисления после завершения создания.

source: ``_ignore_`` is a list of names that will not become members, and whose names will also be removed from the completed enumeration. See :ref:`TimePeriod <enum-time-period>` for an example.
pl: ``_ignore_`` — это список имен, которые не станут членами и чьи имена также будут удалены из завершенного перечисления. Пример см. в :ref:`TimePeriod <enum-time- period>`.

source: Returns ``['__class__', '__doc__', '__module__', 'name', 'value']`` and any public methods defined on *self.__class__*::
pl: Возвращает ``['__class__', '__doc__', '__module__', 'name', 'value']`` и любые общедоступные методы, определенные в *self.__class__*::

source: name
pl: nazwa

source: The name of the member being defined (e.g. 'RED').
pl: Имя определяемого члена (например, «RED»).

source: The start value for the Enum; the default is 1.
pl: Начальное значение Enum; значение по умолчанию — 1.

source: The number of members currently defined, not including this one.
pl: Количество членов, определенное на данный момент, не считая этого.

source: A list of the previous values.
pl: Список предыдущих значений.

source: A *staticmethod* that is used to determine the next value returned by :class:`auto`::
pl: *статический метод*, который используется для определения следующего значения, возвращаемого :class:`auto`::

source: By default, does nothing. If multiple values are given in the member assignment, those values become separate arguments to ``__init__``; e.g.
pl: По умолчанию ничего не делает. Если в назначении члена задано несколько значений, эти значения становятся отдельными аргументами ``__init__``; например

source: ``Weekday.__init__()`` would be called as ``Weekday.__init__(self, 1, 'Mon')``
pl: ``Weekday.__init__()`` будет называться ``Weekday.__init__(self, 1, 'Mon')``

source: A *classmethod* that is used to further configure subsequent subclasses. By default, does nothing.
pl: *метод класса*, который используется для дальнейшей настройки последующих подклассов. По умолчанию ничего не делает.

source: A *classmethod* for looking up values not found in *cls*. By default it does nothing, but can be overridden to implement custom search behavior::
pl: *метод класса* для поиска значений, не найденных в *cls*. По умолчанию он ничего не делает, но его можно переопределить для реализации пользовательского поведения поиска::

source: By default, doesn't exist. If specified, either in the enum class definition or in a mixin class (such as ``int``), all values given in the member assignment will be passed; e.g.
pl: По умолчанию не существует. Если указано, либо в определении класса перечисления, либо в классе примеси (например, int), будут переданы все значения, указанные в назначении члена; например

source: results in the call ``int('1a', 16)`` and a value of ``26`` for the member.
pl: приводит к вызову ``int('1a', 16)`` и значению ``26`` для члена.

source: When writing a custom ``__new__``, do not use ``super().__new__`` -- call the appropriate ``__new__`` instead.
pl: При написании собственного ``__new__`` не используйте ``super().__new__`` - вместо этого вызовите соответствующий ``__new__``.

source: Returns the string used for *repr()* calls. By default, returns the *Enum* name, member name, and value, but can be overridden::
pl: Возвращает строку, используемую для вызовов *repr()*. По умолчанию возвращает имя *Enum*, имя элемента и значение, но их можно переопределить::

source: Returns the string used for *str()* calls. By default, returns the *Enum* name and member name, but can be overridden::
pl: Возвращает строку, используемую для вызовов *str()*. По умолчанию возвращает имя *Enum* и имя члена, но их можно переопределить::

source: Returns the string used for *format()* and *f-string* calls. By default, returns :meth:`__str__` return value, but can be overridden::
pl: Возвращает строку, используемую для вызовов *format()* и *f-string*. По умолчанию возвращает возвращаемое значение :meth:`__str__`, но его можно переопределить::

source: Using :class:`auto` with :class:`Enum` results in integers of increasing value, starting with ``1``.
pl: Использование :class:`auto` с :class:`Enum` приводит к увеличению целых чисел, начиная с ``1``.

source: Added :ref:`enum-dataclass-support`
pl: Добавлена ​​поддержка enum-dataclass-support.

source: *IntEnum* is the same as :class:`Enum`, but its members are also integers and can be used anywhere that an integer can be used. If any integer operation is performed with an *IntEnum* member, the resulting value loses its enumeration status.
pl: *IntEnum* аналогичен :class:`Enum`, но его члены также являются целыми числами и могут использоваться везде, где можно использовать целое число. Если с элементом *IntEnum* выполняется какая-либо целочисленная операция, результирующее значение теряет свой статус перечисления.

source: Using :class:`auto` with :class:`IntEnum` results in integers of increasing value, starting with ``1``.
pl: Использование :class:`auto` с :class:`IntEnum` приводит к увеличению целых чисел, начиная с ``1``.

source: :meth:`~object.__str__` is now :meth:`!int.__str__` to better support the *replacement of existing constants* use-case. :meth:`~object.__format__` was already :meth:`!int.__format__` for that same reason.
pl: :meth:`~object.__str__` теперь называется :meth:`!int.__str__` для лучшей поддержки варианта использования *замены существующих констант*. :meth:`~object.__format__` уже был :meth:`!int.__format__` по той же причине.

source: ``StrEnum`` is the same as :class:`Enum`, but its members are also strings and can be used in most of the same places that a string can be used. The result of any string operation performed on or with a *StrEnum* member is not part of the enumeration.
pl: ``StrEnum`` аналогичен :class:`Enum`, но его члены также являются строками и могут использоваться в большинстве тех же мест, где можно использовать строку. Результат любой строковой операции, выполняемой с элементом *StrEnum*, не является частью перечисления.

source: There are places in the stdlib that check for an exact :class:`str` instead of a :class:`str` subclass (i.e. ``type(unknown) == str`` instead of ``isinstance(unknown, str)``), and in those locations you will need to use ``str(StrEnum.member)``.
pl: В stdlib есть места, которые проверяют точный :class:`str` вместо подкласса :class:`str` (т.е. ``type(unknown) == str`` вместо ``isinstance(unknown, str) ``), и в этих местах вам нужно будет использовать ``str(StrEnum.member)``.

source: Using :class:`auto` with :class:`StrEnum` results in the lower-cased member name as the value.
pl: Использование :class:`auto` с :class:`StrEnum` приводит к тому, что имя элемента в нижнем регистре становится значением.

source: :meth:`~object.__str__` is :meth:`!str.__str__` to better support the *replacement of existing constants* use-case. :meth:`~object.__format__` is likewise :meth:`!str.__format__` for that same reason.
pl: :meth:`~object.__str__` — это :meth:`!str.__str__` для лучшей поддержки варианта использования *замены существующих констант*. :meth:`~object.__format__` аналогично :meth:`!str.__format__` по той же причине.

source: ``Flag`` is the same as :class:`Enum`, but its members support the bitwise operators ``&`` (*AND*), ``|`` (*OR*), ``^`` (*XOR*), and ``~`` (*INVERT*); the results of those operations are (aliases of) members of the enumeration.
pl: ``Flag`` аналогичен :class:`Enum`, но его члены поддерживают побитовые операторы ``&`` (*AND*), ``|`` (*OR*), ``^`` (*XOR*) и ``~`` (*INVERT*); результатами этих операций являются (псевдонимы) членов перечисления.

source: Returns *True* if value is in self::
pl: Возвращает *True*, если значение находится в self::

source: Returns all contained non-alias members::
pl: Возвращает все содержащиеся члены без псевдонимов::

source: Returns number of members in flag::
pl: Возвращает количество членов в флаге::

source: Returns *True* if any members in flag, *False* otherwise::
pl: Возвращает *True*, если есть элементы в флаге, *False* в противном случае::

source: Returns current flag binary or'ed with other::
pl: Возвращает текущий флаг в двоичном виде или с другим::

source: Returns current flag binary and'ed with other::
pl: Возвращает текущий двоичный флаг и объединяет его с другим::

source: Returns current flag binary xor'ed with other::
pl: Возвращает текущий флаг, подвергнутый xor с другим::

source: Returns all the flags in *type(self)* that are not in *self*::
pl: Возвращает все флаги в *type(self)*, которых нет в *self*::

source: Function used to format any remaining unnamed numeric values. Default is the value's repr; common choices are :func:`hex` and :func:`oct`.
pl: Функция, используемая для форматирования любых оставшихся безымянных числовых значений. По умолчанию — это представление значения; распространенный выбор: :func:`hex` и :func:`oct`.

source: Using :class:`auto` with :class:`Flag` results in integers that are powers of two, starting with ``1``.
pl: Использование :class:`auto` с :class:`Flag` приводит к получению целых чисел, которые являются степенями двойки, начиная с ``1``.

source: ``IntFlag`` is the same as :class:`Flag`, but its members are also integers and can be used anywhere that an integer can be used.
pl: ``IntFlag`` аналогичен :class:`Flag`, но его члены также являются целыми числами и могут использоваться везде, где можно использовать целое число.

source: If any integer operation is performed with an *IntFlag* member, the result is not an *IntFlag*::
pl: Если с элементом *IntFlag* выполняется какая-либо целочисленная операция, результатом не будет *IntFlag*::

source: If a :class:`Flag` operation is performed with an *IntFlag* member and:
pl: Если операция :class:`Flag` выполняется с элементом *IntFlag* и:

source: the result is a valid *IntFlag*: an *IntFlag* is returned
pl: результатом является действительный *IntFlag*: возвращается *IntFlag*

source: the result is not a valid *IntFlag*: the result depends on the :class:`FlagBoundary` setting
pl: результат не является допустимым *IntFlag*: результат зависит от настройки :class:`FlagBoundary`

source: Using :class:`auto` with :class:`IntFlag` results in integers that are powers of two, starting with ``1``.
pl: Использование :class:`auto` с :class:`IntFlag` приводит к получению целых чисел, которые являются степенями двойки, начиная с ``1``.
