Repository: python/python-docs-pl
Catalog: library/enum.po
Languages: pl

source: :meth:`~object.__str__` is now :meth:`!int.__str__` to better support the *replacement of existing constants* use-case. :meth:`~object.__format__` was already :meth:`!int.__format__` for that same reason.
pl: :meth:`~object.__str__` теперь называется :meth:`!int.__str__` для лучшей поддержки варианта использования *замены существующих констант*. :meth:`~object.__format__` уже был :meth:`!int.__format__` по той же причине.

source: Inversion of an :class:`!IntFlag` now returns a positive value that is the union of all flags not in the given flag, rather than a negative value. This matches the existing :class:`Flag` behavior.
pl: Инверсия :class:`!IntFlag` теперь возвращает положительное значение, которое представляет собой объединение всех флагов, не входящих в данный флаг, а не отрицательное значение. Это соответствует существующему поведению :class:`Flag`.

source: :class:`!ReprEnum` uses the :meth:`repr() <Enum.__repr__>` of :class:`Enum`, but the :class:`str() <str>` of the mixed-in data type:
pl: :class:`!ReprEnum` использует :meth:`repr() <Enum.__repr__>` из :class:`Enum`, но :class:`str() <str>` смешанного типа данных :

source: :meth:`!int.__str__` for :class:`IntEnum` and :class:`IntFlag`
pl: :meth:`!int.__str__` для :class:`IntEnum` и :class:`IntFlag`

source: :meth:`!str.__str__` for :class:`StrEnum`
pl: :meth:`!str.__str__` для :class:`StrEnum`

source: Inherit from :class:`!ReprEnum` to keep the :class:`str() <str>` / :func:`format` of the mixed-in data type instead of using the :class:`Enum`-default :meth:`str() <Enum.__str__>`.
pl: Наследуйте от :class:`!ReprEnum`, чтобы сохранить :class:`str() <str>` / :func:`format` смешанного типа данных вместо использования :class:`Enum`-default: meth:`str() <Enum.__str__>`.

source: *EnumCheck* contains the options used by the :func:`verify` decorator to ensure various constraints; failed constraints result in a :exc:`ValueError`.
pl: *EnumCheck* содержит параметры, используемые декоратором :func:`verify` для обеспечения различных ограничений; неудачные ограничения приводят к ошибке :exc:`ValueError`.

source: Ensure that each value has only one name::
pl: Убедитесь, что каждое значение имеет только одно имя::

source: Ensure that there are no missing values between the lowest-valued member and the highest-valued member::
pl: Убедитесь, что между элементом с наименьшим значением и элементом с самым высоким значением нет пропущенных значений::

source: Ensure that any flag groups/masks contain only named flags -- useful when values are specified instead of being generated by :func:`auto`::
pl: Убедитесь, что все группы/маски флагов содержат только именованные флаги — полезно, когда значения указаны, а не генерируются :func:`auto`::

source: CONTINUOUS and NAMED_FLAGS are designed to work with integer-valued members.
pl: CONTINUOUS и NAMED_FLAGS предназначены для работы с членами с целочисленными значениями.

source: ``FlagBoundary`` controls how out-of-range values are handled in :class:`Flag` and its subclasses.
pl: ``FlagBoundary`` контролирует, как обрабатываются значения, выходящие за пределы диапазона, в :class:`Flag` и его подклассах.

source: Out-of-range values cause a :exc:`ValueError` to be raised. This is the default for :class:`Flag`::
pl: Значения, выходящие за пределы диапазона, приводят к возникновению ошибки :exc:`ValueError`. Это значение по умолчанию для :class:`Flag`::

source: Out-of-range values have invalid values removed, leaving a valid :class:`Flag` value::
pl: Из значений, выходящих за пределы диапазона, недопустимые значения удалены, оставив допустимое значение :class:`Flag`::

source: Out-of-range values lose their :class:`Flag` membership and revert to :class:`int`.
pl: Значения, выходящие за пределы диапазона, теряют свое членство в :class:`Flag` и возвращаются к :class:`int`.

source: Out-of-range values are kept, and the :class:`Flag` membership is kept. This is the default for :class:`IntFlag`::
pl: Значения, выходящие за пределы диапазона, сохраняются, а членство в :class:`Flag` сохраняется. Это значение по умолчанию для :class:`IntFlag`::

source: *EnumDict* is a subclass of :class:`dict` that is used as the namespace for defining enum classes (see :ref:`prepare`). It is exposed to allow subclasses of :class:`EnumType` with advanced behavior like having multiple values per member. It should be called with the name of the enum class being created, otherwise private names and internal classes will not be handled correctly.
pl: *EnumDict* — это подкласс :class:`dict`, который используется в качестве пространства имен для определения перечисляемых классов (см. :ref:`prepare`). Он позволяет создавать подклассы :class:`EnumType` с расширенным поведением, например, иметь несколько значений для каждого члена. Его следует вызывать с именем создаваемого класса перечисления, иначе частные имена и внутренние классы не будут обрабатываться правильно.

source: Note that only the :class:`~collections.abc.MutableMapping` interface (:meth:`~object.__setitem__` and :meth:`~dict.update`) is overridden. It may be possible to bypass the checks using other :class:`!dict` operations like :meth:`|= <object.__ior__>`.
pl: 请注意只有 :class:`~collections.abc.MutableMapping` 接口 (:meth:`~object.__setitem__` 和 :meth:`~dict.update`) 会被重写。 有可能使用其他 :class:`!dict` 操作如 :meth:`|= <object.__ior__>` 来绕过此项检查。

source: A list of member names.
pl: 由成员名称组成的列表。

source: Supported ``__dunder__`` names
pl: Підтримувані імена ``__dunder__``

source: :attr:`~EnumType.__members__` is a read-only ordered mapping of ``member_name``:``member`` items. It is only available on the class.
pl: :attr:`~EnumType.__members__` — это упорядоченное сопоставление элементов ``member_name``:``member``, доступное только для чтения. Это доступно только в классе.

source: :meth:`~Enum.__new__`, if specified, must create and return the enum members; it is also a very good idea to set the member's :attr:`!_value_` appropriately. Once all the members are created it is no longer used.
pl: :meth:`~Enum.__new__`, если он указан, должен создавать и возвращать члены перечисления; Также очень хорошей идеей будет правильно установить :attr:`!_value_` члена. После создания всех членов он больше не используется.

source: Supported ``_sunder_`` names
pl: Підтримувані імена ``_sunder_``

source: :meth:`~EnumType._add_alias_` -- adds a new name as an alias to an existing member.
pl: :meth:`~EnumType._add_alias_` — добавляет новое имя в качестве псевдонима к существующему элементу.

source: :meth:`~EnumType._add_value_alias_` -- adds a new value as an alias to an existing member.
pl: :meth:`~EnumType._add_value_alias_` — добавляет новое значение в качестве псевдонима к существующему элементу.

source: :attr:`~Enum._name_` -- name of the member
pl: :attr:`~Enum._name_` -- имя члена

source: :attr:`~Enum._value_` -- value of the member; can be set in ``__new__``
pl: :attr:`~Enum._value_` -- значение члена; можно установить в ``__new__``

source: :meth:`~Enum._missing_` -- a lookup function used when a value is not found; may be overridden
pl: :meth:`~Enum._missing_` -- функция поиска, используемая, когда значение не найдено; может быть переопределено

source: :attr:`~Enum._ignore_` -- a list of names, either as a :class:`list` or a :class:`str`, that will not be transformed into members, and will be removed from the final class
pl: :attr:`~Enum._ignore_` -- список имен в виде :class:`list` или :class:`str`, который не будет преобразован в члены и будет удален из конечного класса.

source: :attr:`~Enum._order_` -- no longer used, kept for backward compatibility (class attribute, removed during class creation)
pl: :attr:`~Enum._order_` -- больше не используется, сохранено для обратной совместимости (атрибут класса удален во время создания класса)

source: :meth:`~Enum._generate_next_value_` -- used to get an appropriate value for an enum member; may be overridden
pl: :meth:`~Enum._generate_next_value_` -- используется для получения соответствующего значения для члена перечисления; может быть переопределено

source: For standard :class:`Enum` classes the next value chosen is the highest value seen incremented by one.
pl: Для стандартных классов :class:`Enum` следующим выбранным значением является наибольшее из замеченных значений, увеличенное на единицу.

source: For :class:`Flag` classes the next value chosen will be the next highest power-of-two.
pl: Для классов :class:`Flag` следующим выбранным значением будет следующая по величине степень двойки.

source: While ``_sunder_`` names are generally reserved for the further development of the :class:`Enum` class and can not be used, some are explicitly allowed:
pl: Хотя имена ``_sunder_`` обычно зарезервированы для дальнейшего развития класса :class:`Enum` и не могут использоваться, некоторые из них разрешены явно:

source: ``_repr_*`` (e.g. ``_repr_html_``), as used in `IPython's rich display`_
pl: ``_repr_*`` (например, ``_repr_html_``), используемый в ``IPython's rich display`_

source: Utilities and Decorators
pl: Утилиты и декораторы

source: *auto* can be used in place of a value. If used, the *Enum* machinery will call an :class:`Enum`'s :meth:`~Enum._generate_next_value_` to get an appropriate value. For :class:`Enum` and :class:`IntEnum` that appropriate value will be the last value plus one; for :class:`Flag` and :class:`IntFlag` it will be the first power-of-two greater than the highest value; for :class:`StrEnum` it will be the lower-cased version of the member's name. Care must be taken if mixing *auto()* with manually specified values.
pl: Вместо значения можно использовать *auto*. Если используется, механизм *Enum* вызовет :meth:`~Enum._generate_next_value_` :class:`Enum` для получения соответствующего значения. Для :class:`Enum` и :class:`IntEnum` соответствующим значением будет последнее значение плюс один; для :class:`Flag` и :class:`IntFlag` это будет первая степень двойки, превышающая наибольшее значение; для :class:`StrEnum` это будет версия имени члена, написанная строчными буквами. Необходимо соблюдать осторожность при смешивании *auto()* со значениями, заданными вручную.

source: *auto* instances are only resolved when at the top level of an assignment:
pl: Экземпляры *auto* разрешаются только на верхнем уровне задания:

source: ``FIRST = auto()`` will work (auto() is replaced with ``1``);
pl: ``FIRST = auto()`` будет работать (auto() заменяется на ``1``);

source: ``SECOND = auto(), -2`` will work (auto is replaced with ``2``, so ``2, -2`` is used to create the ``SECOND`` enum member;
pl: ``SECOND = auto(), -2`` будет работать (auto заменяется на ``2``, поэтому ``2, -2`` используется для создания члена перечисления ``SECOND``;

source: ``THREE = [auto(), -3]`` will *not* work (``<auto instance>, -3`` is used to create the ``THREE`` enum member)
pl: ``THREE = [auto(), -3]`` *не* будет работать (``<auto экземпляр>, -3`` используется для создания члена перечисления ``THREE``)

source: In prior versions, ``auto()`` had to be the only thing on the assignment line to work properly.
pl: В предыдущих версиях ``auto()`` должен был быть единственным элементом в строке назначения, чтобы работать правильно.

source: ``_generate_next_value_`` can be overridden to customize the values used by *auto*.
pl: ``_generate_next_value_`` можно переопределить, чтобы настроить значения, используемые *auto*.

source: in 3.13 the default ``_generate_next_value_`` will always return the highest member value incremented by 1, and will fail if any member is an incompatible type.
pl: в версии 3.13 ``_generate_next_value_`` по умолчанию всегда будет возвращать наибольшее значение члена, увеличенное на 1, и завершится ошибкой, если какой-либо член имеет несовместимый тип.

source: A decorator similar to the built-in *property*, but specifically for enumerations. It allows member attributes to have the same names as members themselves.
pl: Декоратор, аналогичный встроенному *свойству*, но специально для перечислений. Это позволяет атрибутам членов иметь те же имена, что и сами члены.

source: the *property* and the member must be defined in separate classes; for example, the *value* and *name* attributes are defined in the *Enum* class, and *Enum* subclasses can define members with the names ``value`` and ``name``.
pl: *свойство* и член должны быть определены в отдельных классах; например, атрибуты *value* и *name* определены в классе *Enum*, а подклассы *Enum* могут определять элементы с именами ``value`` и ``name``.

source: A :keyword:`class` decorator specifically for enumerations. It searches an enumeration's :attr:`~EnumType.__members__`, gathering any aliases it finds; if any are found :exc:`ValueError` is raised with the details::
pl: Декоратор :keyword:`class` специально для перечислений. Он ищет :attr:`~EnumType.__members__` перечисления, собирая все найденные псевдонимы; если таковые имеются, выдается :exc:`ValueError` с подробной информацией::

source: A :keyword:`class` decorator specifically for enumerations. Members from :class:`EnumCheck` are used to specify which constraints should be checked on the decorated enumeration.
pl: Декоратор :keyword:`class` специально для перечислений. Члены :class:`EnumCheck` используются для указания того, какие ограничения следует проверять в декорированном перечислении.

source: A decorator for use in enums: its target will become a member.
pl: Декоратор для использования в перечислениях: его целью станет член.

source: A decorator for use in enums: its target will not become a member.
pl: Декоратор для использования в перечислениях: его цель не станет членом.

source: A decorator to change the :class:`str() <str>` and :func:`repr` of an enum to show its members as belonging to the module instead of its class. Should only be used when the enum members are exported to the module global namespace (see :class:`re.RegexFlag` for an example).
pl: Декоратор для изменения :class:`str() <str>` и :func:`repr` перечисления, чтобы показать его члены как принадлежащие модулю, а не его классу. Следует использовать только тогда, когда члены перечисления экспортируются в глобальное пространство имен модуля (пример см. в :class:`re.RegexFlag`).

source: Return a list of all power-of-two integers contained in a flag *value*.
pl: Возвращает список всех целых чисел степени двойки, содержащихся в флаге *value*.

source: Notes
pl: Notatki

source: :class:`IntEnum`, :class:`StrEnum`, and :class:`IntFlag`
pl: :class:`IntEnum`, :class:`StrEnum` и :class:`IntFlag`

source: These three enum types are designed to be drop-in replacements for existing integer- and string-based values; as such, they have extra limitations:
pl: Эти три типа перечислений предназначены для замены существующих целочисленных и строковых значений; как таковые, они имеют дополнительные ограничения:

source: ``__str__`` uses the value and not the name of the enum member
pl: ``__str__`` использует значение, а не имя члена перечисления.

source: ``__format__``, because it uses ``__str__``, will also use the value of the enum member instead of its name
pl: ``__format__``, поскольку он использует ``__str__``, также будет использовать значение члена перечисления вместо его имени.

source: If you do not need/want those limitations, you can either create your own base class by mixing in the ``int`` or ``str`` type yourself::
pl: Если вам не нужны/не нужны эти ограничения, вы можете создать свой собственный базовый класс, смешав тип ``int`` или ``str`` самостоятельно::

source: or you can reassign the appropriate :meth:`str`, etc., in your enum::
pl: или вы можете переназначить соответствующий :meth:`str` и т. д. в вашем перечислении::
