Repository: python/python-docs-pl
Catalog: library/faulthandler.po
Languages: pl

source: :mod:`!faulthandler` --- Dump the Python traceback
pl: :mod:`!faulthandler` --- Дамп обратной трассировки Python

source: This module contains functions to dump Python tracebacks explicitly, on a fault, after a timeout, or on a user signal. Call :func:`faulthandler.enable` to install fault handlers for the :const:`~signal.SIGSEGV`, :const:`~signal.SIGFPE`, :const:`~signal.SIGABRT`, :const:`~signal.SIGBUS`, and :const:`~signal.SIGILL` signals. You can also enable them at startup by setting the :envvar:`PYTHONFAULTHANDLER` environment variable or by using the :option:`-X` ``faulthandler`` command line option.
pl: Этот модуль содержит функции для явного сброса обратных трассировок Python, при ошибке, после тайм-аута или по сигналу пользователя. Вызовите :func:`faulthandler.enable`, чтобы установить обработчики ошибок для :const:`~signal.SIGSEGV`, :const:`~signal.SIGFPE`, :const:`~signal.SIGABRT`, :const:`~ signal.SIGBUS` и сигналы :const:`~signal.SIGILL`. Вы также можете включить их при запуске, установив переменную среды :envvar:`PYTHONFAULTHANDLER` или используя параметр командной строки :option:`-X` ``faulthandler``.

source: The fault handler is compatible with system fault handlers like Apport or the Windows fault handler. The module uses an alternative stack for signal handlers if the :c:func:`!sigaltstack` function is available. This allows it to dump the traceback even on a stack overflow.
pl: Обработчик ошибок совместим с обработчиками системных ошибок, такими как Apport или обработчик ошибок Windows. Модуль использует альтернативный стек для обработчиков сигналов, если доступна функция :c:func:`!sigaltstack`. Это позволяет ему сбрасывать обратную трассировку даже при переполнении стека.

source: The fault handler is called on catastrophic cases and therefore can only use signal-safe functions (e.g. it cannot allocate memory on the heap). Because of this limitation traceback dumping is minimal compared to normal Python tracebacks:
pl: Обробник помилок викликається в катастрофічних випадках і тому може використовувати лише безпечні для сигналу функції (наприклад, він не може виділяти пам’ять у купі). Через це обмеження дамп зворотного відстеження мінімальний порівняно зі звичайним відстеженням Python:

source: Only ASCII is supported. The ``backslashreplace`` error handler is used on encoding.
pl: Підтримується лише ASCII. Під час кодування використовується обробник помилок ``backslashreplace``.

source: Each string is limited to 500 characters.
pl: Довжина кожного рядка обмежена 500 символами.

source: Only the filename, the function name and the line number are displayed. (no source code)
pl: Відображаються лише назва файлу, назва функції та номер рядка. (без вихідного коду)

source: It is limited to 100 frames and 100 threads.
pl: Він обмежений 100 кадрами та 100 потоками.

source: The order is reversed: the most recent call is shown first.
pl: Порядок зворотний: останній виклик відображається першим.

source: By default, the Python traceback is written to :data:`sys.stderr`. To see tracebacks, applications must be run in the terminal. A log file can alternatively be passed to :func:`faulthandler.enable`.
pl: За замовчуванням відстеження Python записується в :data:`sys.stderr`. Щоб побачити відстеження, програми мають бути запущені в терміналі. Файл журналу також можна передати до :func:`faulthandler.enable`.

source: The module is implemented in C, so tracebacks can be dumped on a crash or when Python is deadlocked.
pl: Модуль реалізовано на C, тому трасування можна скинути під час збою або коли Python заблоковано.

source: The :ref:`Python Development Mode <devmode>` calls :func:`faulthandler.enable` at Python startup.
pl: :ref:`Режим розробки Python <devmode>` викликає :func:`faulthandler.enable` під час запуску Python.

source: Module :mod:`pdb`
pl: Модуль :mod:`pdb`

source: Interactive source code debugger for Python programs.
pl: Интерактивный отладчик исходного кода программ Python.

source: Module :mod:`traceback`
pl: Модуль :mod:`traceback`

source: Standard interface to extract, format and print stack traces of Python programs.
pl: Стандартный интерфейс для извлечения, форматирования и печати трассировок стека программ Python.

source: Dumping the traceback
pl: Викидання трасування

source: Dump the tracebacks of all threads into *file*. If *all_threads* is ``False``, dump only the current thread.
pl: Дамп трасування всіх потоків у *файл*. Якщо *all_threads* має значення ``False``, створювати дамп лише поточного потоку.

source: :func:`traceback.print_tb`, which can be used to print a traceback object.
pl: :func:`traceback.print_tb`, который можно использовать для печати объекта трассировки.

source: Added support for passing file descriptor to this function.
pl: Додано підтримку для передачі дескриптора файлу в цю функцію.

source: Fault handler state
pl: Стан обробника помилок

source: Enable the fault handler: install handlers for the :const:`~signal.SIGSEGV`, :const:`~signal.SIGFPE`, :const:`~signal.SIGABRT`, :const:`~signal.SIGBUS` and :const:`~signal.SIGILL` signals to dump the Python traceback. If *all_threads* is ``True``, produce tracebacks for every running thread. Otherwise, dump only the current thread.
pl: Включите обработчик ошибок: установите обработчики для :const:`~signal.SIGSEGV`, :const:`~signal.SIGFPE`, :const:`~signal.SIGABRT`, :const:`~signal.SIGBUS` и : const:`~signal.SIGILL` сигнализирует о сбросе трассировки Python. Если *all_threads* имеет значение True, создается обратная трассировка для каждого работающего потока. В противном случае выгрузите только текущий поток.

source: The *file* must be kept open until the fault handler is disabled: see :ref:`issue with file descriptors <faulthandler-fd>`.
pl: *Файл* має бути відкритим, доки обробник помилок не буде вимкнено: див. :ref:`проблему з дескрипторами файлів <faulthandler-fd>`.

source: On Windows, a handler for Windows exception is also installed.
pl: У Windows також встановлено обробник винятків Windows.

source: The dump now mentions if a garbage collector collection is running if *all_threads* is true.
pl: Дамп тепер згадує, чи запущено збирач сміття, якщо *all_threads* має значення true.

source: Disable the fault handler: uninstall the signal handlers installed by :func:`enable`.
pl: Вимкніть обробник помилок: видаліть обробники сигналів, встановлені :func:`enable`.

source: Check if the fault handler is enabled.
pl: Перевірте, чи ввімкнено обробник помилок.

source: Dumping the tracebacks after a timeout
pl: Викидання трасування після тайм-ауту

source: Dump the tracebacks of all threads, after a timeout of *timeout* seconds, or every *timeout* seconds if *repeat* is ``True``. If *exit* is ``True``, call :c:func:`!_exit` with status=1 after dumping the tracebacks. (Note :c:func:`!_exit` exits the process immediately, which means it doesn't do any cleanup like flushing file buffers.) If the function is called twice, the new call replaces previous parameters and resets the timeout. The timer has a sub-second resolution.
pl: Дамп обратных трассировок всех потоков после тайм-аута *timeout* секунд или каждые *timeout* секунд, если *repeat* имеет значение ``True``. Если *exit* имеет значение ``True``, вызовите :c:func:`!_exit` со статусом=1 после сброса обратных трассировок. (Примечание: :c:func:`!_exit` немедленно завершает процесс, что означает, что он не выполняет никакой очистки, такой как очистка файловых буферов.) Если функция вызывается дважды, новый вызов заменяет предыдущие параметры и сбрасывает время ожидания. Таймер имеет разрешение менее секунды.

source: The *file* must be kept open until the traceback is dumped or :func:`cancel_dump_traceback_later` is called: see :ref:`issue with file descriptors <faulthandler-fd>`.
pl: *Файл* має залишатися відкритим, доки не буде створено дамп трасування або :func:`cancel_dump_traceback_later`: див. :ref:`проблему з дескрипторами файлів <faulthandler-fd>`.

source: This function is implemented using a watchdog thread.
pl: Ця функція реалізована за допомогою сторожового потоку.

source: This function is now always available.
pl: Тепер ця функція доступна завжди.

source: Cancel the last call to :func:`dump_traceback_later`.
pl: Скасувати останній виклик :func:`dump_traceback_later`.

source: Dumping the traceback on a user signal
pl: Скидання зворотного відстеження за сигналом користувача

source: Register a user signal: install a handler for the *signum* signal to dump the traceback of all threads, or of the current thread if *all_threads* is ``False``, into *file*. Call the previous handler if chain is ``True``.
pl: Зареєструйте сигнал користувача: встановіть обробник для сигналу *signum*, щоб скинути зворотне трасування всіх потоків або поточного потоку, якщо *all_threads* має значення ``False``, у *файл*. Викликати попередній обробник, якщо ланцюжок має значення ``True``.

source: The *file* must be kept open until the signal is unregistered by :func:`unregister`: see :ref:`issue with file descriptors <faulthandler-fd>`.
pl: *Файл* має залишатися відкритим, доки сигнал не буде скасовано :func:`unregister`: див. :ref:`проблему з дескрипторами файлів <faulthandler-fd>`.

source: Not available on Windows.
pl: Недоступно в Windows.

source: Unregister a user signal: uninstall the handler of the *signum* signal installed by :func:`register`. Return ``True`` if the signal was registered, ``False`` otherwise.
pl: Скасувати реєстрацію сигналу користувача: видалити обробник сигналу *signum*, встановлений :func:`register`. Повертає ``True``, якщо сигнал був зареєстрований, ``False`` інакше.

source: Issue with file descriptors
pl: Проблема з дескрипторами файлів

source: :func:`enable`, :func:`dump_traceback_later` and :func:`register` keep the file descriptor of their *file* argument. If the file is closed and its file descriptor is reused by a new file, or if :func:`os.dup2` is used to replace the file descriptor, the traceback will be written into a different file. Call these functions again each time that the file is replaced.
pl: :func:`enable`, :func:`dump_traceback_later` і :func:`register` зберігають файловий дескриптор свого аргументу *file*. Якщо файл закрито і його файловий дескриптор повторно використовується в новому файлі, або якщо :func:`os.dup2` використовується для заміни файлового дескриптора, трасування буде записане в інший файл. Викликайте ці функції знову щоразу, коли файл замінюється.

source: Example
pl: Przykład

source: Example of a segmentation fault on Linux with and without enabling the fault handler:
pl: Приклад помилки сегментації в Linux із увімкненням і без увімкнення обробника помилок:
