Repository: python/python-docs-pl
Catalog: library/fcntl.po
Languages: pl

source: :mod:`!fcntl` --- The ``fcntl`` and ``ioctl`` system calls
pl: :mod:`!fcntl` --- Системные вызовы ``fcntl`` и ``ioctl``

source: This module performs file and I/O control on file descriptors. It is an interface to the :c:func:`fcntl` and :c:func:`ioctl` Unix routines. See the :manpage:`fcntl(2)` and :manpage:`ioctl(2)` Unix manual pages for full details.
pl: Этот модуль выполняет управление файлами и вводом-выводом файловых дескрипторов. Это интерфейс для подпрограмм Unix :c:func:`fcntl` и :c:func:`ioctl`. Подробности смотрите на страницах руководства Unix :manpage:`fcntl(2)` и :manpage:`ioctl(2)`.

source: Availability
pl: Dostępność

source: All functions in this module take a file descriptor *fd* as their first argument. This can be an integer file descriptor, such as returned by ``sys.stdin.fileno()``, or an :class:`io.IOBase` object, such as ``sys.stdin`` itself, which provides a :meth:`~io.IOBase.fileno` that returns a genuine file descriptor.
pl: Усі функції в цьому модулі приймають файловий дескриптор *fd* як перший аргумент. Це може бути цілочисельний файловий дескриптор, наприклад, повернутий ``sys.stdin.fileno()``, або об’єкт :class:`io.IOBase`, як-от сам ``sys.stdin``, який надає :meth:`~io.IOBase.fileno`, який повертає справжній дескриптор файлу.

source: Operations in this module used to raise an :exc:`IOError` where they now raise an :exc:`OSError`.
pl: Раніше операції в цьому модулі викликали :exc:`IOError`, а тепер вони викликають :exc:`OSError`.

source: The :mod:`!fcntl` module now contains ``F_ADD_SEALS``, ``F_GET_SEALS``, and ``F_SEAL_*`` constants for sealing of :func:`os.memfd_create` file descriptors.
pl: Модуль :mod:`!fcntl` теперь содержит константы ``F_ADD_SEALS``, ``F_GET_SEALS`` и ``F_SEAL_*`` для запечатывания файловых дескрипторов :func:`os.memfd_create`.

source: On macOS, the :mod:`!fcntl` module exposes the ``F_GETPATH`` constant, which obtains the path of a file from a file descriptor. On Linux(>=3.15), the :mod:`!fcntl` module exposes the ``F_OFD_GETLK``, ``F_OFD_SETLK`` and ``F_OFD_SETLKW`` constants, which are used when working with open file description locks.
pl: В macOS модуль :mod:`!fcntl` предоставляет константу ``F_GETPATH``, которая получает путь к файлу из файлового дескриптора. В Linux(>=3.15) модуль :mod:`!fcntl` предоставляет константы ``F_OFD_GETLK``, ``F_OFD_SETLK`` и ``F_OFD_SETLKW``, которые используются при работе с блокировками описаний открытых файлов.

source: On Linux >= 2.6.11, the :mod:`!fcntl` module exposes the ``F_GETPIPE_SZ`` and ``F_SETPIPE_SZ`` constants, which allow to check and modify a pipe's size respectively.
pl: В Linux >= 2.6.11 модуль :mod:`!fcntl` предоставляет константы ``F_GETPIPE_SZ`` и ``F_SETPIPE_SZ``, которые позволяют проверять и изменять размер канала соответственно.

source: On FreeBSD, the :mod:`!fcntl` module exposes the ``F_DUP2FD`` and ``F_DUP2FD_CLOEXEC`` constants, which allow to duplicate a file descriptor, the latter setting ``FD_CLOEXEC`` flag in addition.
pl: Во FreeBSD модуль :mod:`!fcntl` предоставляет константы ``F_DUP2FD`` и ``F_DUP2FD_CLOEXEC``, которые позволяют дублировать файловый дескриптор, последний дополнительно устанавливает флаг ``FD_CLOEXEC``.

source: On Linux >= 4.5, the :mod:`fcntl` module exposes the ``FICLONE`` and ``FICLONERANGE`` constants, which allow to share some data of one file with another file by reflinking on some filesystems (e.g., btrfs, OCFS2, and XFS). This behavior is commonly referred to as "copy-on-write".
pl: В Linux >= 4.5 модуль :mod:`fcntl` предоставляет константы FICLONE и FICLONERANGE, которые позволяют обмениваться некоторыми данными одного файла с другим файлом путем повторной ссылки на некоторые файловые системы (например, btrfs). , OCFS2 и XFS). Такое поведение обычно называют «копированием при записи».

source: On Linux >= 2.6.32, the :mod:`!fcntl` module exposes the ``F_GETOWN_EX``, ``F_SETOWN_EX``, ``F_OWNER_TID``, ``F_OWNER_PID``, ``F_OWNER_PGRP`` constants, which allow to direct I/O availability signals to a specific thread, process, or process group. On Linux >= 4.13, the :mod:`!fcntl` module exposes the ``F_GET_RW_HINT``, ``F_SET_RW_HINT``, ``F_GET_FILE_RW_HINT``, ``F_SET_FILE_RW_HINT``, and ``RWH_WRITE_LIFE_*`` constants, which allow to inform the kernel about the relative expected lifetime of writes on a given inode or via a particular open file description. On Linux >= 5.1 and NetBSD, the :mod:`!fcntl` module exposes the ``F_SEAL_FUTURE_WRITE`` constant for use with ``F_ADD_SEALS`` and ``F_GET_SEALS`` operations. On FreeBSD, the :mod:`!fcntl` module exposes the ``F_READAHEAD``, ``F_ISUNIONSTACK``, and ``F_KINFO`` constants. On macOS and FreeBSD, the :mod:`!fcntl` module exposes the ``F_RDAHEAD`` constant. On NetBSD and AIX, the :mod:`!fcntl` module exposes the ``F_CLOSEM`` constant. On NetBSD, the :mod:`!fcntl` module exposes the ``F_MAXFD`` constant. On macOS and NetBSD, the :mod:`!fcntl` module exposes the ``F_GETNOSIGPIPE`` and ``F_SETNOSIGPIPE`` constant.
pl: В Linux >= 2.6.32 модуль :mod:`!fcntl` предоставляет константы ``F_GETOWN_EX``, ``F_SETOWN_EX``, ``F_OWNER_TID``, ``F_OWNER_PID``, ``F_OWNER_PGRP``, которые позволяют направлять сигналы доступности ввода-вывода определенному потоку, процессу или группе процессов. В Linux >= 4.13 модуль :mod:`!fcntl` предоставляет константы ``F_GET_RW_HINT``, ``F_SET_RW_HINT``, ``F_GET_FILE_RW_HINT``, ``F_SET_FILE_RW_HINT`` и ``RWH_WRITE_LIFE_*``, которые позволяют информировать ядро ​​об относительном ожидаемом времени записи на данный индексный дескриптор или через конкретное описание открытого файла. В Linux >= 5.1 и NetBSD модуль :mod:`!fcntl` предоставляет константу ``F_SEAL_FUTURE_WRITE`` для использования с операциями ``F_ADD_SEALS`` и ``F_GET_SEALS``. Во FreeBSD модуль :mod:`!fcntl` предоставляет константы ``F_READAHEAD``, ``F_ISUNIONSTACK`` и ``F_KINFO``. В macOS и FreeBSD модуль :mod:`!fcntl` предоставляет константу ``F_RDAHEAD``. В NetBSD и AIX модуль :mod:`!fcntl` предоставляет константу ``F_CLOSEM``. В NetBSD модуль :mod:`!fcntl` предоставляет константу ``F_MAXFD``. В macOS и NetBSD модуль :mod:`!fcntl` предоставляет константы ``F_GETNOSIGPIPE`` и ``F_SETNOSIGPIPE``.

source: The module defines the following functions:
pl: Модуль визначає такі функції:

source: When *arg* is an integer, the function returns the integer return value of the C :c:func:`fcntl` call.
pl: Quando *arg* é um inteiro, a função retorna o valor de retorno inteiro da chamada C :c:func:`fcntl`.

source: If the :c:func:`fcntl` call fails, an :exc:`OSError` is raised.
pl: Если вызов :c:func:`fcntl` завершается неудачно, выдается ошибка :exc:`OSError`.

source: If the type or the size of *arg* does not match the type or size of the argument of the operation (for example, if an integer is passed when a pointer is expected, or the information returned in the buffer by the operating system is larger than 1024 bytes), this is most likely to result in a segmentation violation or a more subtle data corruption.
pl: Se o tipo ou o tamanho de *arg* não corresponder ao tipo ou tamanho do argumento da operação (por exemplo, se um inteiro for passado quando um ponteiro for esperado, ou se as informações retornadas no buffer pelo sistema operacional forem maiores que 1024 bytes), é mais provável que isso resulte em uma violação de segmentação ou em uma corrupção de dados mais sutil.

source: Raises an :ref:`auditing event <auditing>` ``fcntl.fcntl`` with arguments ``fd``, ``cmd``, ``arg``.
pl: Викликає :ref:`подію аудиту <auditing>` ``fcntl.fcntl`` з аргументами ``fd``, ``cmd``, ``arg``.

source: This function is identical to the :func:`~fcntl.fcntl` function, except that the argument handling is even more complicated.
pl: Ця функція ідентична функції :func:`~fcntl.fcntl`, за винятком того, що обробка аргументів ще складніша.

source: The *request* parameter is limited to values that can fit in 32-bits or 64-bits, depending on the platform. Additional constants of interest for use as the *request* argument can be found in the :mod:`termios` module, under the same names as used in the relevant C header files.
pl: O parâmetro *request* é limitado a valores que cabem em 32 ou 64 bits, dependendo da plataforma. Constantes adicionais de interesse para uso como argumento *request* podem ser encontradas no módulo :mod:`termios`, com os mesmos nomes usados nos arquivos de cabeçalho C relevantes.

source: The parameter *arg* can be an integer, a :term:`bytes-like object`, or a string. The type and size of *arg* must match the type and size of the argument of the operation as specified in the relevant C documentation.
pl: O parâmetro *arg* pode ser um inteiro, um :term:`objeto bytes ou similar` ou uma string. O tipo e o tamanho de *arg* devem corresponder ao tipo e ao tamanho do argumento da operação, conforme especificado na documentação C relevante.

source: If *arg* does not support the read-write buffer interface or the *mutate_flag* is false, behavior is as for the :func:`~fcntl.fcntl` function.
pl: Se *arg* não oferecer suporte à interface de buffer de leitura e escrita ou o *mutate_flag* for falso, o comportamento será o mesmo da função :func:`~fcntl.fcntl`.

source: If *arg* supports the read-write buffer interface (like :class:`bytearray`) and *mutate_flag* is true (the default), then the buffer is (in effect) passed to the underlying :c:func:`!ioctl` system call, the latter's return code is passed back to the calling Python, and the buffer's new contents reflect the action of the :c:func:`ioctl`. This is a slight simplification, because if the supplied buffer is less than 1024 bytes long it is first copied into a static buffer 1024 bytes long which is then passed to :func:`ioctl` and copied back into the supplied buffer.
pl: Если *arg* поддерживает интерфейс буфера чтения-записи (например, :class:`bytearray`) и *mutate_flag* имеет значение true (по умолчанию), то буфер (фактически) передается в базовый системный вызов :c:func:`!ioctl`, код возврата последнего передается обратно в вызывающий Python, а новое содержимое буфера отражает действие :c:func:`ioctl`. Это небольшое упрощение, поскольку, если предоставленный буфер имеет длину менее 1024 байт, он сначала копируется в статический буфер длиной 1024 байта, который затем передается в :func:`ioctl` и копируется обратно в предоставленный буфер.

source: If the :c:func:`ioctl` call fails, an :exc:`OSError` exception is raised.
pl: Если вызов :c:func:`ioctl` завершается неудачно, возникает исключение :exc:`OSError`.

source: If the type or size of *arg* does not match the type or size of the operation's argument (for example, if an integer is passed when a pointer is expected, or the information returned in the buffer by the operating system is larger than 1024 bytes, or the size of the mutable bytes-like object is too small), this is most likely to result in a segmentation violation or a more subtle data corruption.
pl: Se o tipo ou o tamanho de *arg* não corresponder ao tipo ou tamanho do argumento da operação (por exemplo, se um inteiro for passado quando um ponteiro for esperado, ou se as informações retornadas no buffer pelo sistema operacional forem maiores que 1024 bytes ou o tamanho do objeto byte ou similar mutável é pequeno demais), é mais provável que isso resulte em uma violação de segmentação ou em uma corrupção de dados mais sutil.

source: An example::
pl: Przykład::

source: Raises an :ref:`auditing event <auditing>` ``fcntl.ioctl`` with arguments ``fd``, ``request``, ``arg``.
pl: Викликає :ref:`подію аудиту <auditing>` ``fcntl.ioctl`` з аргументами ``fd``, ``request``, ``arg``.

source: Perform the lock operation *operation* on file descriptor *fd* (file objects providing a :meth:`~io.IOBase.fileno` method are accepted as well). See the Unix manual :manpage:`flock(2)` for details. (On some systems, this function is emulated using :c:func:`fcntl`.)
pl: Виконайте операцію блокування *operation* для файлового дескриптора *fd* (також приймаються файлові об’єкти, що містять метод :meth:`~io.IOBase.fileno`). Перегляньте посібник Unix :manpage:`flock(2)` для отримання детальної інформації. (У деяких системах ця функція емулюється за допомогою :c:func:`fcntl`.)

source: If the :c:func:`flock` call fails, an :exc:`OSError` exception is raised.
pl: Если вызов :c:func:`flock` завершается неудачей, возникает исключение :exc:`OSError`.

source: Raises an :ref:`auditing event <auditing>` ``fcntl.flock`` with arguments ``fd``, ``operation``.
pl: Викликає :ref:`подію аудиту <auditing>` ``fcntl.flock`` з аргументами ``fd``, ``operation``.

source: This is essentially a wrapper around the :func:`~fcntl.fcntl` locking calls. *fd* is the file descriptor (file objects providing a :meth:`~io.IOBase.fileno` method are accepted as well) of the file to lock or unlock, and *cmd* is one of the following values:
pl: По суті, це обгортка викликів блокування :func:`~fcntl.fcntl`. *fd* — це дескриптор файлу (також приймаються об’єкти файлу, що містять метод :meth:`~io.IOBase.fileno`) файлу, який потрібно заблокувати або розблокувати, а *cmd* — одне з таких значень:

source: Release an existing lock.
pl: Снимите существующую блокировку.

source: Acquire a shared lock.
pl: Получите общий замок.

source: Acquire an exclusive lock.
pl: Приобретите эксклюзивный замок.

source: Bitwise OR with any of the other three ``LOCK_*`` constants to make the request non-blocking.
pl: Побитовое ИЛИ с любой из трех других констант ``LOCK_*``, чтобы сделать запрос неблокирующим.

source: If :const:`!LOCK_NB` is used and the lock cannot be acquired, an :exc:`OSError` will be raised and the exception will have an *errno* attribute set to :const:`~errno.EACCES` or :const:`~errno.EAGAIN` (depending on the operating system; for portability, check for both values). On at least some systems, :const:`!LOCK_EX` can only be used if the file descriptor refers to a file opened for writing.
pl: Если используется :const:`!LOCK_NB` и блокировка не может быть получена, будет выдано сообщение :exc:`OSError` и для исключения будет установлен атрибут *errno* в :const:`~errno.EACCES` или: const:`~errno.EAGAIN` (в зависимости от операционной системы; для переносимости проверьте оба значения). По крайней мере, в некоторых системах :const:`!LOCK_EX` можно использовать только в том случае, если дескриптор файла ссылается на файл, открытый для записи.

source: *len* is the number of bytes to lock, *start* is the byte offset at which the lock starts, relative to *whence*, and *whence* is as with :func:`io.IOBase.seek`, specifically:
pl: *len* — це кількість байтів для блокування, *start* — зсув у байтах, з якого починається блокування, відносно *whence*, а *whence* — як у :func:`io.IOBase.seek`, зокрема:

source: ``0`` -- relative to the start of the file (:const:`os.SEEK_SET`)
pl: ``0`` -- относительно начала файла (:const:`os.SEEK_SET`)

source: ``1`` -- relative to the current buffer position (:const:`os.SEEK_CUR`)
pl: ``1`` -- относительно текущей позиции в буфере (:const:`os.SEEK_CUR`)

source: ``2`` -- relative to the end of the file (:const:`os.SEEK_END`)
pl: ``2`` -- относительно конца файла (:const:`os.SEEK_END`)

source: The default for *start* is 0, which means to start at the beginning of the file. The default for *len* is 0 which means to lock to the end of the file. The default for *whence* is also 0.
pl: Типовим значенням для *початку* є 0, що означає початок на початку файлу. Типовим значенням для *len* є 0, що означає блокування до кінця файлу. За замовчуванням для *whence* також дорівнює 0.

source: Raises an :ref:`auditing event <auditing>` ``fcntl.lockf`` with arguments ``fd``, ``cmd``, ``len``, ``start``, ``whence``.
pl: Викликає :ref:`подію аудиту <auditing>` ``fcntl.lockf`` з аргументами ``fd``, ``cmd``, ``len``, ``start``, ``whence``.

source: Examples (all on a SVR4 compliant system)::
pl: Приклади (усі в системі, сумісній з SVR4):

source: Note that in the first example the return value variable *rv* will hold an integer value; in the second example it will hold a :class:`bytes` object. The structure lay-out for the *lockdata* variable is system dependent --- therefore using the :func:`flock` call may be better.
pl: Зверніть увагу, що в першому прикладі змінна *rv* буде мати ціле значення; у другому прикладі він буде містити об’єкт :class:`bytes`. Схема структури для змінної *lockdata* залежить від системи --- тому використання виклику :func:`flock` може бути кращим.

source: Module :mod:`os`
pl: Модуль :mod:`os`

source: If the locking flags :const:`~os.O_SHLOCK` and :const:`~os.O_EXLOCK` are present in the :mod:`os` module (on BSD only), the :func:`os.open` function provides an alternative to the :func:`lockf` and :func:`flock` functions.
pl: Если флаги блокировки :const:`~os.O_SHLOCK` и :const:`~os.O_EXLOCK` присутствуют в модуле :mod:`os` (только в BSD), функция :func:`os.open` предоставляет альтернативу функциям :func:`lockf` и :func:`flock`.

source: file control
pl: управление файлами

source: I/O control
pl: Kontrola I/O
