Repository: python/python-docs-pl
Catalog: library/fnmatch.po
Languages: pl

source: :mod:`!fnmatch` --- Unix filename pattern matching
pl: :mod:`!fnmatch` --- зіставлення імен файлів у Unix

source: **Source code:** :source:`Lib/fnmatch.py`
pl: **Kod źródłowy:** :source:`Lib/fnmatch.py`

source: This module provides support for Unix shell-style wildcards, which are *not* the same as regular expressions (which are documented in the :mod:`re` module). The special characters used in shell-style wildcards are:
pl: Цей модуль підтримує символи підстановки у стилі оболонки Unix, які які *не* відповідають регулярним виразам (що задокументовані в модулі :mod:`re`). Спеціальні символи, які використовуються в символах підстановки у стилі оболонки:

source: Pattern
pl: Візерунок

source: Meaning
pl: Znaczenie

source: matches everything
pl: відповідає всьому

source: matches any single character
pl: відповідає будь-якому окремому символу

source: matches any character in *seq*
pl: відповідає будь-якому символу в *seq*

source: matches any character not in *seq*
pl: відповідає будь-якому символу не в *seq*

source: For a literal match, wrap the meta-characters in brackets. For example, ``'[?]'`` matches the character ``'?'``.
pl: Untuk mencocokan literal, bungkus karakter meta dalam tanda kurung. Misalnya, ``'[?]'`` cocok dengan karakter ``'?'``.

source: Note that the filename separator (``'/'`` on Unix) is *not* special to this module. See module :mod:`glob` for pathname expansion (:mod:`glob` uses :func:`.filter` to match pathname segments). Similarly, filenames starting with a period are not special for this module, and are matched by the ``*`` and ``?`` patterns.
pl: Зауважте, що роздільник імен файлів (``'/'`` в Unix) *не* є особливим для цього модуля. Дивіться модуль :mod:`glob` для розширення імені шляху (:mod:`glob` використовує :func:`.filter` для відповідності сегментам імені шляху). Подібним чином назви файлів, що починаються з крапки, не є спеціальними для цього модуля та відповідають шаблонам ``*`` і ``?``.

source: Unless stated otherwise, "filename string" and "pattern string" either refer to :class:`str` or ``ISO-8859-1`` encoded :class:`bytes` objects. Note that the functions documented below do not allow to mix a :class:`!bytes` pattern with a :class:`!str` filename, and vice-versa.
pl: Если не указано иное, «Строка имени файла» и «Строка шаблона» либо см. Класс: `str` или` `iso-8859-1` 'Кодированный: класс:` bytes' объекты. Обратите внимание, что функции, задокументированные ниже, не позволяют смешивать A: класс: `! Bytes

source: Finally, note that :func:`functools.lru_cache` with a *maxsize* of 32768 is used to cache the (typed) compiled regex patterns in the following functions: :func:`fnmatch`, :func:`fnmatchcase`, :func:`.filter`.
pl: Finalmente, observe também que :func:`functools.lru_cache` com um *maxsize* de 32768 é usado para armazenar em cache os padrões de regex compilados (tipados) nas seguintes funções: :func:`fnmatch`, :func:`fnmatchcase`, :func:`.filter`.

source: Test whether the filename string *name* matches the pattern string *pat*, returning ``True`` or ``False``. Both parameters are case-normalized using :func:`os.path.normcase`. :func:`fnmatchcase` can be used to perform a case-sensitive comparison, regardless of whether that's standard for the operating system.
pl: Проверьте, соответствует ли строка имени файла *name* строке шаблона *pat*, возвращая ``True`` или ``False``. Оба параметра нормализованы по регистру с помощью :func:`os.path.normcase`. :func:`fnmatchcase` можно использовать для сравнения с учетом регистра, независимо от того, является ли это стандартом для операционной системы.

source: This example will print all file names in the current directory with the extension ``.txt``::
pl: У цьому прикладі буде надруковано всі імена файлів у поточному каталозі з розширенням ``.txt``::

source: Test whether the filename string *name* matches the pattern string *pat*, returning ``True`` or ``False``; the comparison is case-sensitive and does not apply :func:`os.path.normcase`.
pl: Проверьте, соответствует ли строка имени файла *name* строке шаблона *pat*, возвращая ``True`` или ``False``; сравнение чувствительно к регистру и не применяется :func:`os.path.normcase`.

source: Construct a list from those elements of the :term:`iterable` of filename strings *names* that match the pattern string *pat*. It is the same as ``[n for n in names if fnmatch(n, pat)]``, but implemented more efficiently.
pl: Построить список из тех элементов :term:`iterable` строк имен файлов *names*, которые соответствуют строке шаблона *pat*. Это то же самое, что ``[n for n in names if fnmatch(n, pat)]``, но реализовано более эффективно.

source: Return the shell-style pattern *pat* converted to a regular expression for using with :func:`re.match`. The pattern is expected to be a :class:`str`.
pl: Retorna o padrão *pat* no estilo shell convertido em uma expressão regular para usar com :func:`re.match`. O padrão é esperado ser um :class:`str`.

source: Example:
pl: Przykład:

source: Module :mod:`glob`
pl: Модуль :mod:`glob`

source: Unix shell-style path expansion.
pl: Розширення шляху у стилі оболонки Unix.

source: filenames
pl: назви файлів

source: wildcard expansion
pl: розширення символів підстановки

source: module
pl: moduł

source: * (asterisk)
pl: * (asterysk)

source: in glob-style wildcards
pl: символами узагальнення у стилі glob

source: ? (question mark)
pl: ? (знак питання)

source: [] (square brackets)
pl: [] (квадратні дужки)

source: ! (exclamation)
pl: ! (знак оклику)

source: - (minus)
pl: - (мінус)
