Repository: python/python-docs-pl
Catalog: library/getpass.po
Languages: pl

source: :mod:`!getpass` --- Portable password input
pl: :mod:`!getpass` --- Портативный ввод пароля

source: **Source code:** :source:`Lib/getpass.py`
pl: **Kod źródłowy:** :source:`Lib/getpass.py`

source: Availability
pl: Dostępność

source: This module does not work or is not available on WebAssembly. See :ref:`wasm-availability` for more information.
pl: Этот модуль не работает или недоступен в WebAssembly. См. :ref:`wasm-availability` для получения дополнительной информации.

source: The :mod:`getpass` module provides two functions:
pl: Модуль :mod:`getpass` забезпечує дві функції:

source: Prompt the user for a password without echoing. The user is prompted using the string *prompt*, which defaults to ``'Password: '``. On Unix, the prompt is written to the file-like object *stream* using the replace error handler if needed. *stream* defaults to the controlling terminal (:file:`/dev/tty`) or if that is unavailable to ``sys.stderr`` (this argument is ignored on Windows).
pl: Запитувати в користувача пароль без луни. Користувач отримує запит за допомогою рядка *prompt*, який за замовчуванням має значення ``'Пароль:'``. В Unix підказка записується у файлоподібний об’єкт *stream* за допомогою обробника помилок заміни, якщо потрібно. *stream* за замовчуванням використовується для керуючого терміналу (:file:`/dev/tty`) або, якщо він недоступний, для ``sys.stderr`` (цей аргумент ігнорується в Windows).

source: If echo free input is unavailable getpass() falls back to printing a warning message to *stream* and reading from ``sys.stdin`` and issuing a :exc:`GetPassWarning`.
pl: Якщо введення без відлуння недоступне, getpass() повертається до друку повідомлення попередження в *stream* і читання з ``sys.stdin`` і видачі :exc:`GetPassWarning`.

source: If you call getpass from within IDLE, the input may be done in the terminal you launched IDLE from rather than the idle window itself.
pl: Якщо ви викликаєте getpass із IDLE, введення може здійснюватися в терміналі, з якого ви запустили IDLE, а не в самому вікні очікування.

source: A :exc:`UserWarning` subclass issued when password input may be echoed.
pl: Підклас :exc:`UserWarning` видається, коли введення пароля може повторюватися.

source: Return the "login name" of the user.
pl: Повернути "ім’я для входу" користувача.

source: This function checks the environment variables :envvar:`LOGNAME`, :envvar:`USER`, :envvar:`!LNAME` and :envvar:`USERNAME`, in order, and returns the value of the first one which is set to a non-empty string. If none are set, the login name from the password database is returned on systems which support the :mod:`pwd` module, otherwise, an :exc:`OSError` is raised.
pl: Эта функция проверяет переменные среды :envvar:`LOGNAME`, :envvar:`USER`, :envvar:`!LNAME` и :envvar:`USERNAME` по порядку и возвращает значение первой из них, для которой установлено значение непустая строка. Если ни один из них не установлен, имя входа из базы данных паролей возвращается в системах, которые поддерживают модуль :mod:`pwd`, в противном случае выдается ошибка :exc:`OSError`.

source: In general, this function should be preferred over :func:`os.getlogin`.
pl: В общем, эта функция предпочтительнее :func:`os.getlogin`.

source: Previously, various exceptions beyond just :exc:`OSError` were raised.
pl: Ранее возникали различные исключения, помимо :exc:`OSError`.
