Repository: python/python-docs-pl
Catalog: library/importlib.metadata.po
Languages: pl

source: For the sake of simplicity, this example ignores ``context.path``\. The ``path`` attribute defaults to ``sys.path`` and is the set of import paths to be considered in the search. A ``DatabaseImporter`` could potentially function without any concern for a search path. Assuming the importer does no partitioning, the "path" would be irrelevant. In order to illustrate the purpose of ``path``, the example would need to illustrate a more complex ``DatabaseImporter`` whose behavior varied depending on ``sys.path``/``PYTHONPATH``. In that case, the ``find_distributions`` should honor the ``context.path`` and only yield ``Distribution``\ s pertinent to that path.
pl: Для простоты в этом примере игнорируется ``context.path``\. Атрибут ``path`` по умолчанию имеет значение ``sys.path`` и представляет собой набор путей импорта, которые будут учитываться при поиске. DatabaseImporter потенциально может функционировать, не заботясь о пути поиска. Если предположить, что импортер не выполняет секционирование, «путь» не будет иметь значения. Чтобы проиллюстрировать назначение ``path``, в примере необходимо проиллюстрировать более сложный ``DatabaseImporter``, поведение которого варьируется в зависимости от ``sys.path``/``PYTHONPATH``. В этом случае ``find_distributions`` должен учитывать ``context.path`` и возвращать только ``Distribution``\, относящиеся к этому пути.

source: ``DatabaseDistribution``, then, would look something like::
pl: ``DatabaseDistribution`` тогда будет выглядеть примерно так::

source: This basic implementation should provide metadata and entry points for packages served by the ``DatabaseImporter``, assuming that the ``record`` supplies suitable ``.name``, ``.version``, and ``.entry_points`` attributes.
pl: Эта базовая реализация должна предоставлять метаданные и точки входа для пакетов, обслуживаемых DatabaseImporter, при условии, что запись предоставляет подходящие .name, .version и .entry_points. `атрибуты.

source: The ``DatabaseDistribution`` may also provide other metadata files, like ``RECORD`` (required for ``Distribution.files``) or override the implementation of ``Distribution.files``. See the source for more inspiration.
pl: DatabaseDistribution может также предоставлять другие файлы метаданных, такие как RECORD (требуется для Distribution.files) или переопределять реализацию Distribution.files. См. источник для большего вдохновения.
