Repository: python/python-docs-pl
Catalog: library/importlib.metadata.po
Languages: pl

source: :mod:`!importlib.metadata` -- Accessing package metadata
pl: :mod:`!importlib.metadata` -- Доступ к метаданным пакета

source: ``importlib.metadata`` is no longer provisional.
pl: ``importlib.metadata`` більше не є тимчасовим.

source: **Source code:** :source:`Lib/importlib/metadata/__init__.py`
pl: **Kod źródłowy:** :source:`Lib/importlib/metadata/__init__.py`

source: ``importlib.metadata`` operates on third-party *distribution packages* installed into Python's ``site-packages`` directory via tools such as :pypi:`pip`. Specifically, it works with distributions with discoverable ``dist-info`` or ``egg-info`` directories, and metadata defined by the `Core metadata specifications <https://packaging.python.org/en/latest/specifications/core-metadata/#core-metadata>`_.
pl: ``importlib.metadata`` работает со сторонними *дистрибутивами*, установленными в каталог ``site-packages`` Python с помощью таких инструментов, как :pypi:`pip`. В частности, он работает с дистрибутивами с обнаруживаемыми каталогами ``dist-info`` или ``egg-info``, а также метаданными, определенными ``Основными спецификациями метаданных'' <https://packaging.python.org/en/latest/specifications. /core-metadata/#core-metadata>`_.

source: These are *not* necessarily equivalent to or correspond 1:1 with the top-level *import package* names that can be imported inside Python code. One *distribution package* can contain multiple *import packages* (and single modules), and one top-level *import package* may map to multiple *distribution packages* if it is a namespace package. You can use :ref:`packages_distributions() <package-distributions>` to get a mapping between them.
pl: Они *не* обязательно эквивалентны или соответствуют 1:1 именам *импортных пакетов* верхнего уровня, которые можно импортировать внутри кода Python. Один *дистрибутивный пакет* может содержать несколько *импортных пакетов* (и отдельных модулей), а один *импортный пакет* верхнего уровня может сопоставляться с несколькими *дистрибутивными пакетами*, если это пакет пространства имен. Вы можете использовать :ref:`packages_distributions() <package-distributions>`, чтобы получить сопоставление между ними.

source: The documentation for ``importlib_metadata``, which supplies a backport of ``importlib.metadata``. This includes an `API reference <https://importlib-metadata.readthedocs.io/en/latest/api.html>`__ for this module's classes and functions, as well as a `migration guide <https://importlib-metadata.readthedocs.io/en/latest/migration.html>`__ for existing users of ``pkg_resources``.
pl: Документация для importlib_metadata, которая предоставляет резервную копию importlib.metadata. Сюда входит `ссылка на API <https://importlib-metadata.readthedocs.io/en/latest/api.html>`__ для классов и функций этого модуля, а также `руководство по миграции <https://importlib- Metadata.readthedocs.io/en/latest/migration.html>`__ для существующих пользователей ``pkg_resources``.

source: Overview
pl: Skorowidz

source: You can get the version string for ``wheel`` by running the following:
pl: Ви можете отримати рядок версії для ``wheel``, виконавши наступне:

source: You can get the :ref:`metadata for a distribution <metadata>`::
pl: Ви можете отримати :ref:`метадані для дистрибутива <metadata>`::

source: You can also get a :ref:`distribution's version number <version>`, list its :ref:`constituent files <files>`, and get a list of the distribution's :ref:`requirements`.
pl: Ви також можете отримати :ref:`номер версії дистрибутива <version>`, перелічити його :ref:`складові файли <files>` та отримати список :ref:`requirements` дистрибутива.

source: Subclass of :class:`ModuleNotFoundError` raised by several functions in this module when queried for a distribution package which is not installed in the current Python environment.
pl: Подкласс :class:`ModuleNotFoundError`, вызываемый несколькими функциями в этом модуле при запросе дистрибутивного пакета, который не установлен в текущей среде Python.

source: Functional API
pl: Функціональний API

source: This package provides the following functionality via its public API.
pl: Цей пакет забезпечує такі функції через свій загальнодоступний API.

source: Entry points
pl: Точки входу

source: Returns a :class:`EntryPoints` instance describing entry points for the current environment. Any given keyword parameters are passed to the :meth:`!select` method for comparison to the attributes of the individual entry point definitions.
pl: Возвращает экземпляр :class:`EntryPoints`, описывающий точки входа для текущей среды. Любые заданные параметры ключевого слова передаются методу :meth:`!select` для сравнения с атрибутами определений отдельных точек входа.

source: Note: it is not currently possible to query for entry points based on their :attr:`!EntryPoint.dist` attribute (as different :class:`!Distribution` instances do not currently compare equal, even if they have the same attributes)
pl: Примечание. В настоящее время невозможно выполнить запрос точек входа на основе их атрибута :attr:`!EntryPoint.dist` (поскольку разные экземпляры :class:`!Distribution` в настоящее время не сравниваются равными, даже если они имеют одинаковые атрибуты).

source: Details of a collection of installed entry points.
pl: Подробная информация о коллекции установленных точек входа.

source: Also provides a ``.groups`` attribute that reports all identified entry point groups, and a ``.names`` attribute that reports all identified entry point names.
pl: Также предоставляет атрибут .groups, который сообщает обо всех идентифицированных группах точек входа, и атрибут .names, который сообщает обо всех идентифицированных именах точек входа.

source: Details of an installed entry point.
pl: Подробная информация об установленной точке входа.

source: Each :class:`!EntryPoint` instance has ``.name``, ``.group``, and ``.value`` attributes and a ``.load()`` method to resolve the value. There are also ``.module``, ``.attr``, and ``.extras`` attributes for getting the components of the ``.value`` attribute, and ``.dist`` for obtaining information regarding the distribution package that provides the entry point.
pl: Каждый экземпляр :class:`!EntryPoint` имеет атрибуты .name, .group и .value, а также метод .load() для разрешения значения. Существуют также атрибуты .module, .attr и .extras для получения компонентов атрибута .value и .dist для получения информации о пакет распространения, предоставляющий точку входа.

source: Query all entry points::
pl: Запитувати всі точки входу::

source: The :func:`!entry_points` function returns a :class:`!EntryPoints` object, a collection of all :class:`!EntryPoint` objects with ``names`` and ``groups`` attributes for convenience::
pl: Функция :func:`!entry_points` возвращает объект :class:`!EntryPoints`, коллекцию всех объектов :class:`!EntryPoint` с атрибутами ``names`` и ``groups`` для удобства::

source: :class:`!EntryPoints` has a :meth:`!select` method to select entry points matching specific properties. Select entry points in the ``console_scripts`` group::
pl: :class:`!EntryPoints` имеет метод :meth:`!select` для выбора точек входа, соответствующих определенным свойствам. Выберите точки входа в группе console_scripts::

source: Equivalently, since :func:`!entry_points` passes keyword arguments through to select::
pl: Аналогично, поскольку :func:`!entry_points` передает аргументы ключевого слова в select::

source: Pick out a specific script named "wheel" (found in the wheel project)::
pl: Виберіть певний сценарій під назвою "колесо" (знаходиться в проекті колеса):

source: Equivalently, query for that entry point during selection::
pl: Аналогічно, запитайте цю точку входу під час вибору:

source: Inspect the resolved entry point::
pl: Огляньте вирішену точку входу::

source: The "selectable" entry points were introduced in ``importlib_metadata`` 3.6 and Python 3.10. Prior to those changes, ``entry_points`` accepted no parameters and always returned a dictionary of entry points, keyed by group. With ``importlib_metadata`` 5.0 and Python 3.12, ``entry_points`` always returns an ``EntryPoints`` object. See :pypi:`backports.entry_points_selectable` for compatibility options.
pl: «Выбираемые» точки входа были представлены в importlib_metadata 3.6 и Python 3.10. До этих изменений ``entry_points`` не принимал никаких параметров и всегда возвращал словарь точек входа, объединенных по группам. В ``importlib_metadata`` 5.0 и Python 3.12 ``entry_points`` всегда возвращает объект ``EntryPoints``. См. :pypi:`backports.entry_points_selectable` для опций совместимости.

source: ``EntryPoint`` objects no longer present a tuple-like interface (:meth:`~object.__getitem__`).
pl: Объекты ``EntryPoint`` больше не имеют интерфейс, подобный кортежу (:meth:`~object.__getitem__`).

source: Distribution metadata
pl: Метадані розповсюдження

source: Return the distribution metadata corresponding to the named distribution package as a :class:`PackageMetadata` instance.
pl: Верните метаданные распространения, соответствующие указанному дистрибутивному пакету, в виде экземпляра :class:`PackageMetadata`.

source: Raises :exc:`PackageNotFoundError` if the named distribution package is not installed in the current Python environment.
pl: Вызывает :exc:`PackageNotFoundError`, если указанный дистрибутив не установлен в текущей среде Python.

source: A concrete implementation of the `PackageMetadata protocol <https://importlib-metadata.readthedocs.io/en/latest/api.html#importlib_metadata.PackageMetadata>`_.
pl: Конкретная реализация протокола PackageMetadata <https://importlib-metadata.readthedocs.io/en/latest/api.html#importlib_metadata.PackageMetadata>`_.

source: In addition to providing the defined protocol methods and attributes, subscripting the instance is equivalent to calling the :meth:`!get` method.
pl: Помимо предоставления определенных методов и атрибутов протокола, подписка на экземпляр эквивалентна вызову метода :meth:`!get`.

source: Every `Distribution Package <https://packaging.python.org/en/latest/glossary/#term-Distribution-Package>`_ includes some metadata, which you can extract using the :func:`!metadata` function::
pl: Каждый `Дистрибутивный пакет <https://packaging.python.org/en/latest/glossary/#term-Distribution-Package>`_ ​​включает в себя некоторые метаданные, которые вы можете извлечь с помощью функции :func:`!metadata`::

source: The keys of the returned data structure name the metadata keywords, and the values are returned unparsed from the distribution metadata::
pl: Ключи возвращаемой структуры данных называют ключевые слова метаданных, а значения возвращаются без анализа из метаданных распределения:

source: :class:`PackageMetadata` also presents a :attr:`!json` attribute that returns all the metadata in a JSON-compatible form per :PEP:`566`::
pl: :class:`PackageMetadata` также представляет атрибут :attr:`!json`, который возвращает все метаданные в JSON-совместимой форме согласно :PEP:`566`::

source: The full set of available metadata is not described here. See the PyPA `Core metadata specification <https://packaging.python.org/en/latest/specifications/core-metadata/#core-metadata>`_ for additional details.
pl: Полный набор доступных метаданных здесь не описан. Дополнительные сведения см. в спецификации основных метаданных PyPA <https://packaging.python.org/en/latest/specifications/core-metadata/#core-metadata>`_.

source: The ``Description`` is now included in the metadata when presented through the payload. Line continuation characters have been removed.
pl: ``Опис`` тепер включено в метадані, коли представлено через корисне навантаження. Символи продовження рядка видалено.

source: The ``json`` attribute was added.
pl: Додано атрибут ``json``.

source: Distribution versions
pl: Версії розповсюдження

source: Return the installed distribution package `version <https://packaging.python.org/en/latest/specifications/core-metadata/#version>`__ for the named distribution package.
pl: Retorna a `versão <https://packaging.python.org/pt-br/latest/specifications/core-metadata/#version>`__ do pacote de distribuição instalado para o pacote de distribuição nomeado.

source: The :func:`!version` function is the quickest way to get a `Distribution Package <https://packaging.python.org/en/latest/glossary/#term-Distribution-Package>`_'s version number, as a string::
pl: Функция :func:`!version` — это самый быстрый способ получить номер версии `_ пакета дистрибутива <https://packaging.python.org/en/latest/glossary/#term-Distribution-Package>`_, как нить::

source: Distribution files
pl: Файли розповсюдження

source: Return the full set of files contained within the named distribution package.
pl: Вернуть полный набор файлов, содержащихся в указанном дистрибутиве.

source: A :class:`pathlib.PurePath` derived object with additional ``dist``, ``size``, and ``hash`` properties corresponding to the distribution package's installation metadata for that file.
pl: Производный объект :class:`pathlib.PurePath` с дополнительными свойствами ``dist``, ``size`` и ``hash``, соответствующими метаданным установки дистрибутива для этого файла.

source: The :func:`!files` function takes a `Distribution Package <https://packaging.python.org/en/latest/glossary/#term-Distribution-Package>`_ name and returns all of the files installed by this distribution. Each file is reported as a :class:`PackagePath` instance. For example::
pl: Функция :func:`!files` принимает имя `Distribution Package <https://packaging.python.org/en/latest/glossary/#term-Distribution-Package>`_ ​​и возвращает все файлы, установленные этим распределение. Каждый файл сообщается как экземпляр :class:`PackagePath`. Например::

source: Once you have the file, you can also read its contents::
pl: Отримавши файл, ви також можете прочитати його вміст:

source: You can also use the :meth:`!locate` method to get the absolute path to the file::
pl: Вы также можете использовать метод :meth:`!locate`, чтобы получить абсолютный путь к файлу::

source: In the case where the metadata file listing files (``RECORD`` or ``SOURCES.txt``) is missing, :func:`!files` will return :const:`None`. The caller may wish to wrap calls to :func:`!files` in `always_iterable <https://more-itertools.readthedocs.io/en/stable/api.html#more_itertools.always_iterable>`_ or otherwise guard against this condition if the target distribution is not known to have the metadata present.
pl: В случае, если файлы со списком файлов метаданных (``RECORD`` или ``SOURCES.txt``) отсутствуют, :func:`!files` вернет :const:`None`. Вызывающий может пожелать обернуть вызовы :func:`!files` в `always_iterable <https://more-itertools.readthedocs.io/en/stable/api.html#more_itertools.always_iterable>`_ или иным образом защититься от этого. условие, если неизвестно, что в целевом дистрибутиве присутствуют метаданные.

source: Distribution requirements
pl: Вимоги до розповсюдження

source: Return the declared dependency specifiers for the named distribution package.
pl: Верните объявленные спецификаторы зависимостей для именованного дистрибутива.

source: To get the full set of requirements for a `Distribution Package <https://packaging.python.org/en/latest/glossary/#term-Distribution-Package>`_, use the :func:`!requires` function::
pl: Чтобы получить полный набор требований для `Distribution Package <https://packaging.python.org/en/latest/glossary/#term-Distribution-Package>`_, используйте функцию :func:`!requires`: :

source: Mapping import to distribution packages
pl: Сопоставление импорта с дистрибутивными пакетами

source: Return a mapping from the top level module and import package names found via :data:`sys.meta_path` to the names of the distribution packages (if any) that provide the corresponding files.
pl: Верните сопоставление из модуля верхнего уровня и импортируйте имена пакетов, найденные с помощью :data:`sys.meta_path`, в имена пакетов дистрибутивов (если таковые имеются), которые предоставляют соответствующие файлы.

source: To allow for namespace packages (which may have members provided by multiple distribution packages), each top level import name maps to a list of distribution names rather than mapping directly to a single name.
pl: Чтобы разрешить использование пакетов пространства имен (члены которых могут быть предоставлены несколькими пакетами распространения), каждое имя импорта верхнего уровня сопоставляется со списком имен распространения, а не сопоставляется непосредственно с одним именем.

source: A convenience method to resolve the `Distribution Package <https://packaging.python.org/en/latest/glossary/#term-Distribution-Package>`_ name (or names, in the case of a namespace package) that provide each importable top-level Python module or `Import Package <https://packaging.python.org/en/latest/glossary/#term-Import-Package>`_::
pl: Удобный метод разрешения имени `Distribution Package <https://packaging.python.org/en/latest/glossary/#term-Distribution-Package>`_ ​​(или имен, в случае пакета пространства имен), которые предоставляют каждый импортируемый модуль Python верхнего уровня или `Import Package <https://packaging.python.org/en/latest/glossary/#term-Import-Package>`_::

source: Some editable installs, `do not supply top-level names <https://github.com/pypa/packaging-problems/issues/609>`_, and thus this function is not reliable with such installs.
pl: Некоторые редактируемые установки `_ не предоставляют имена верхнего уровня <https://github.com/pypa/packaging-problems/issues/609>`_, поэтому эта функция ненадежна при таких установках.

source: Distributions
pl: Розподіл

source: Return a :class:`Distribution` instance describing the named distribution package.
pl: Возвращает экземпляр :class:`Distribution`, описывающий названный дистрибутив.

source: Details of an installed distribution package.
pl: Подробная информация об установленном дистрибутиве.

source: Note: different :class:`!Distribution` instances do not currently compare equal, even if they relate to the same installed distribution and accordingly have the same attributes.
pl: Примечание. Различные экземпляры :class:`!Distribution` в настоящее время не сравниваются равными, даже если они относятся к одному и тому же установленному дистрибутиву и, соответственно, имеют одинаковые атрибуты.

source: While the module level API described above is the most common and convenient usage, you can get all of that information from the :class:`!Distribution` class. :class:`!Distribution` is an abstract object that represents the metadata for a Python `Distribution Package <https://packaging.python.org/en/latest/glossary/#term-Distribution-Package>`_. You can get the concrete :class:`!Distribution` subclass instance for an installed distribution package by calling the :func:`distribution` function::
pl: Хотя API уровня модуля, описанный выше, является наиболее распространенным и удобным использованием, вы можете получить всю эту информацию из класса :class:`!Distribution`. :class:`!Distribution` - это абстрактный объект, представляющий метаданные для Python `Пакета распространения <https://packaging.python.org/en/latest/glossary/#term-Distribution-Package>`_. Вы можете получить конкретный экземпляр подкласса :class:`!Distribution` для установленного пакета распространения, вызвав функцию :func:`distribution`::

source: Thus, an alternative way to get the version number is through the :class:`!Distribution` instance::
pl: Таким образом, альтернативный способ получить номер версии — через экземпляр :class:`!Distribution`::

source: There are all kinds of additional metadata available on :class:`!Distribution` instances::
pl: В экземплярах :class:`!Distribution` доступны все виды дополнительных метаданных::

source: For editable packages, an ``origin`` property may present :pep:`610` metadata::
pl: Для редактируемых пакетов свойство origin может содержать метаданные :pep:`610`::

source: The ``.origin`` property was added.
pl: Было добавлено свойство ``.origin``.

source: Distribution Discovery
pl: Открытие распространения

source: By default, this package provides built-in support for discovery of metadata for file system and zip file `Distribution Package <https://packaging.python.org/en/latest/glossary/#term-Distribution-Package>`_\s. This metadata finder search defaults to ``sys.path``, but varies slightly in how it interprets those values from how other import machinery does. In particular:
pl: По умолчанию этот пакет предоставляет встроенную поддержку обнаружения метаданных для файловой системы и zip-файла `Distribution Package <https://packaging.python.org/en/latest/glossary/#term-Distribution-Package>`_\ с. Этот поиск метаданных по умолчанию использует ``sys.path``, но интерпретация этих значений немного отличается от того, как это делают другие механизмы импорта. В частности:

source: ``importlib.metadata`` does not honor :class:`bytes` objects on ``sys.path``.
pl: ``importlib.metadata`` не учитывает объекты :class:`bytes` в ``sys.path``.

source: ``importlib.metadata`` will incidentally honor :py:class:`pathlib.Path` objects on ``sys.path`` even though such values will be ignored for imports.
pl: ``importlib.metadata`` будет случайно учитывать объекты :py:class:`pathlib.Path` в ``sys.path``, хотя такие значения будут игнорироваться при импорте.

source: The abstract class :py:class:`importlib.abc.MetaPathFinder` defines the interface expected of finders by Python's import system. ``importlib.metadata`` extends this protocol by looking for an optional ``find_distributions`` callable on the finders from :data:`sys.meta_path` and presents this extended interface as the ``DistributionFinder`` abstract base class, which defines this abstract method::
pl: Абстрактний клас :py:class:`importlib.abc.MetaPathFinder` визначає інтерфейс, очікуваний від шукачів системою імпорту Python. ``importlib.metadata`` розширює цей протокол, шукаючи необов’язковий ``find_distributions``, викликаний у шукачах з :data:`sys.meta_path`, і представляє цей розширений інтерфейс як ``DistributionFinder`` абстрактний базовий клас, який визначає цей абстрактний метод::

source: Example
pl: Przykład

source: That importer now presumably provides importable modules from a database, but it provides no metadata or entry points. For this custom importer to provide metadata, it would also need to implement ``DistributionFinder``::
pl: Теперь этот импортер, по-видимому, предоставляет импортируемые модули из базы данных, но не предоставляет никаких метаданных или точек входа. Чтобы этот пользовательский импортер предоставлял метаданные, ему также необходимо реализовать DistributionFinder::

source: In this way, ``query_distributions`` would return records for each distribution served by the database matching the query. For example, if ``requests-1.0`` is in the database, ``find_distributions`` would yield a ``DatabaseDistribution`` for ``Context(name='requests')`` or ``Context(name=None)``.
pl: Таким образом, query_distributions будет возвращать записи для каждого распределения, обслуживаемого базой данных, соответствующей запросу. Например, если в базе данных находится ``requests-1.0``, ``find_distributions`` выдаст ``DatabaseDistribution`` для ``Context(name='requests')`` или ``Context(name=None). )``.
