Repository: python/python-docs-pl
Catalog: library/inspect.po
Languages: pl

source: Get current state of a coroutine object. The function is intended to be used with coroutine objects created by :keyword:`async def` functions, but will accept any coroutine-like object that has ``cr_running`` and ``cr_frame`` attributes.
pl: Отримати поточний стан об'єкта співпрограми. Функція призначена для використання з об’єктами співпрограми, створеними функціями :keyword:`async def`, але вона приймає будь-який об’єкт, подібний до співпрограми, який має атрибути ``cr_running`` і ``cr_frame``.

source: CORO_CREATED: Waiting to start execution.
pl: CORO_CREATED: Очікування на початок виконання.

source: CORO_RUNNING: Currently being executed by the interpreter.
pl: CORO_RUNNING: наразі виконується інтерпретатором.

source: CORO_SUSPENDED: Currently suspended at an await expression.
pl: CORO_SUSPENDED: наразі призупинено через вираз очікування.

source: CORO_CLOSED: Execution has completed.
pl: CORO_CLOSED: виконання завершено.

source: Get current state of an asynchronous generator object. The function is intended to be used with asynchronous iterator objects created by :keyword:`async def` functions which use the :keyword:`yield` statement, but will accept any asynchronous generator-like object that has ``ag_running`` and ``ag_frame`` attributes.
pl: Получите текущее состояние объекта асинхронного генератора. Функция предназначена для использования с асинхронными объектами-итераторами, созданными функциями :keyword:`async def`, которые используют оператор :keyword:`yield`, но принимают любой асинхронный объект, подобный генератору, который имеет ``ag_running`` и `` Атрибуты `ag_frame``.

source: AGEN_CREATED: Waiting to start execution.
pl: AGEN_CREATED: Ожидание начала выполнения.

source: AGEN_RUNNING: Currently being executed by the interpreter.
pl: AGEN_RUNNING: В настоящее время выполняется интерпретатором.

source: AGEN_SUSPENDED: Currently suspended at a yield expression.
pl: AGEN_SUSPENDED: в настоящее время приостановлено по выражению доходности.

source: AGEN_CLOSED: Execution has completed.
pl: AGEN_CLOSED: выполнение завершено.

source: The current internal state of the generator can also be queried. This is mostly useful for testing purposes, to ensure that internal state is being updated as expected:
pl: Також можна запитати поточний внутрішній стан генератора. Це здебільшого корисно для цілей тестування, щоб переконатися, що внутрішній стан оновлюється належним чином:

source: Get the mapping of live local variables in *generator* to their current values. A dictionary is returned that maps from variable names to values. This is the equivalent of calling :func:`locals` in the body of the generator, and all the same caveats apply.
pl: Отримайте зіставлення поточних локальних змінних у *генераторі* з їхніми поточними значеннями. Повертається словник, який відображає імена змінних на значення. Це еквівалент виклику :func:`locals` у тілі генератора, і застосовуються всі ті самі застереження.

source: If *generator* is a :term:`generator` with no currently associated frame, then an empty dictionary is returned. :exc:`TypeError` is raised if *generator* is not a Python generator object.
pl: Якщо *generator* є :term:`generator` без пов’язаного фрейму, повертається порожній словник. :exc:`TypeError` виникає, якщо *generator* не є об’єктом генератора Python.

source: This function relies on the generator exposing a Python stack frame for introspection, which isn't guaranteed to be the case in all implementations of Python. In such cases, this function will always return an empty dictionary.
pl: Ця функція покладається на те, що генератор відкриває фрейм стека Python для самоаналізу, що не гарантовано буде у всіх реалізаціях Python. У таких випадках ця функція завжди повертатиме порожній словник.

source: This function is analogous to :func:`~inspect.getgeneratorlocals`, but works for coroutine objects created by :keyword:`async def` functions.
pl: Ця функція аналогічна :func:`~inspect.getgeneratorlocals`, але працює для об’єктів співпрограми, створених функціями :keyword:`async def`.

source: This function is analogous to :func:`~inspect.getgeneratorlocals`, but works for asynchronous generator objects created by :keyword:`async def` functions which use the :keyword:`yield` statement.
pl: Эта функция аналогична :func:`~inspect.getgeneratorlocals`, но работает для объектов асинхронного генератора, созданных функциями :keyword:`async def`, которые используют оператор :keyword:`yield`.

source: Code Objects Bit Flags
pl: Кодові об’єкти Бітові прапорці

source: Python code objects have a :attr:`~codeobject.co_flags` attribute, which is a bitmap of the following flags:
pl: Объекты кода Python имеют атрибут :attr:`~codeobject.co_flags`, который представляет собой растровое изображение следующих флагов:

source: The code object is optimized, using fast locals.
pl: Об’єкт коду оптимізовано за допомогою швидких локальних кодів.

source: If set, a new dict will be created for the frame's :attr:`~frame.f_locals` when the code object is executed.
pl: Если установлено, новый словарь будет создан для :attr:`~frame.f_locals` фрейма при выполнении объекта кода.

source: The code object has a variable positional parameter (``*args``-like).
pl: Об’єкт коду має змінний позиційний параметр (``*args``).

source: The code object has a variable keyword parameter (``**kwargs``-like).
pl: Об’єкт коду має змінний параметр ключового слова (``**kwargs``-like).

source: The flag is set when the code object is a nested function.
pl: Прапорець встановлюється, коли об’єкт коду є вкладеною функцією.

source: The flag is set when the code object is a generator function, i.e. a generator object is returned when the code object is executed.
pl: Прапорець встановлюється, коли об’єкт коду є функцією генератора, тобто об’єкт генератора повертається під час виконання об’єкта коду.

source: The flag is set when the code object is a coroutine function. When the code object is executed it returns a coroutine object. See :pep:`492` for more details.
pl: Прапор встановлюється, коли об’єкт коду є співпрограмою. Коли об’єкт коду виконується, він повертає об’єкт співпрограми. Дивіться :pep:`492` для більш детальної інформації.

source: The flag is used to transform generators into generator-based coroutines. Generator objects with this flag can be used in ``await`` expression, and can ``yield from`` coroutine objects. See :pep:`492` for more details.
pl: Прапор використовується для перетворення генераторів у співпрограми на основі генератора. Об’єкти-генератори з цим прапорцем можна використовувати у виразі ``очікування`` і можуть ``поступати від`` об’єктів співпрограми. Дивіться :pep:`492` для більш детальної інформації.

source: The flag is set when the code object is an asynchronous generator function. When the code object is executed it returns an asynchronous generator object. See :pep:`525` for more details.
pl: Прапорець встановлюється, коли об’єкт коду є функцією асинхронного генератора. Коли об’єкт коду виконується, він повертає об’єкт асинхронного генератора. Дивіться :pep:`525` для більш детальної інформації.

source: The flags are specific to CPython, and may not be defined in other Python implementations. Furthermore, the flags are an implementation detail, and can be removed or deprecated in future Python releases. It's recommended to use public APIs from the :mod:`inspect` module for any introspection needs.
pl: Прапори є специфічними для CPython і можуть не бути визначені в інших реалізаціях Python. Крім того, прапори є деталями реалізації, і їх можна видалити або застаріти в майбутніх випусках Python. Рекомендовано використовувати загальнодоступні API з модуля :mod:`inspect` для будь-яких потреб самоаналізу.

source: Buffer flags
pl: Флаги буфера

source: This is an :class:`enum.IntFlag` that represents the flags that can be passed to the :meth:`~object.__buffer__` method of objects implementing the :ref:`buffer protocol <bufferobjects>`.
pl: Это :class:`enum.IntFlag`, который представляет флаги, которые могут быть переданы в :meth:`~object.__buffer__` метод объектов, реализующих :ref:`буферный протокол <bufferobjects>`.

source: The meaning of the flags is explained at :ref:`buffer-request-types`.
pl: Значение флагов объясняется в :ref:`buffer-request-types`.

source: Command Line Interface
pl: Interfejs linii komend

source: The :mod:`inspect` module also provides a basic introspection capability from the command line.
pl: Модуль :mod:`inspect` також надає базову можливість самоаналізу з командного рядка.

source: By default, accepts the name of a module and prints the source of that module. A class or function within the module can be printed instead by appended a colon and the qualified name of the target object.
pl: За замовчуванням приймає назву модуля та друкує джерело цього модуля. Натомість клас або функцію в модулі можна надрукувати, додавши двокрапку та кваліфіковане ім’я цільового об’єкта.

source: Print information about the specified object rather than the source code
pl: Надрукувати інформацію про вказаний об’єкт, а не вихідний код
