Repository: python/python-docs-pl
Catalog: library/inspect.po
Languages: pl

source: Return in a single string any lines of comments immediately preceding the object's source code (for a class, function, or method), or at the top of the Python source file (if the object is a module). If the object's source code is unavailable, return ``None``. This could happen if the object has been defined in C or the interactive shell.
pl: Повертайте в одному рядку будь-які рядки коментарів безпосередньо перед вихідним кодом об’єкта (для класу, функції чи методу) або у верхній частині вихідного файлу Python (якщо об’єкт є модулем). Якщо вихідний код об’єкта недоступний, поверніть ``None``. Це може статися, якщо об’єкт було визначено в C або інтерактивній оболонці.

source: Return the name of the (text or binary) file in which an object was defined. This will fail with a :exc:`TypeError` if the object is a built-in module, class, or function.
pl: Повертає ім’я (текстового або бінарного) файлу, у якому було визначено об’єкт. Це не вдасться з помилкою :exc:`TypeError`, якщо об’єкт є вбудованим модулем, класом або функцією.

source: Try to guess which module an object was defined in. Return ``None`` if the module cannot be determined.
pl: Спробуйте вгадати, у якому модулі було визначено об’єкт. Поверніть ``None``, якщо модуль не можна визначити.

source: Return the name of the Python source file in which an object was defined or ``None`` if no way can be identified to get the source. This will fail with a :exc:`TypeError` if the object is a built-in module, class, or function.
pl: Повертає ім’я вихідного файлу Python, у якому було визначено об’єкт, або ``None``, якщо неможливо визначити спосіб отримання джерела. Це не вдасться з помилкою :exc:`TypeError`, якщо об’єкт є вбудованим модулем, класом або функцією.

source: Return a list of source lines and starting line number for an object. The argument may be a module, class, method, function, traceback, frame, or code object. The source code is returned as a list of the lines corresponding to the object and the line number indicates where in the original source file the first line of code was found. An :exc:`OSError` is raised if the source code cannot be retrieved. A :exc:`TypeError` is raised if the object is a built-in module, class, or function.
pl: Возвращает список исходных строк и номер начальной строки объекта. Аргументом может быть модуль, класс, метод, функция, обратная трассировка, кадр или объект кода. Исходный код возвращается в виде списка строк, соответствующих объекту, а номер строки указывает, где в исходном файле была найдена первая строка кода. Ошибка :exc:`OSError` возникает, если исходный код не может быть получен. Ошибка :exc:`TypeError` возникает, если объект является встроенным модулем, классом или функцией.

source: :exc:`OSError` is raised instead of :exc:`IOError`, now an alias of the former.
pl: :exc:`OSError` створюється замість :exc:`IOError`, тепер псевдонім першого.

source: Return the text of the source code for an object. The argument may be a module, class, method, function, traceback, frame, or code object. The source code is returned as a single string. An :exc:`OSError` is raised if the source code cannot be retrieved. A :exc:`TypeError` is raised if the object is a built-in module, class, or function.
pl: Возвращает текст исходного кода объекта. Аргументом может быть модуль, класс, метод, функция, обратная трассировка, кадр или объект кода. Исходный код возвращается в виде одной строки. Ошибка :exc:`OSError` возникает, если исходный код не может быть получен. Ошибка :exc:`TypeError` возникает, если объект является встроенным модулем, классом или функцией.

source: Clean up indentation from docstrings that are indented to line up with blocks of code.
pl: Очистіть відступи з рядків документів, які мають відступ, щоб вирівнюватися з блоками коду.

source: All leading whitespace is removed from the first line. Any leading whitespace that can be uniformly removed from the second line onwards is removed. Empty lines at the beginning and end are subsequently removed. Also, all tabs are expanded to spaces.
pl: Усі початкові пробіли видаляються з першого рядка. Усі пробіли на початку, які можна рівномірно видалити з другого рядка, видаляються. Порожні рядки на початку та в кінці згодом видаляються. Крім того, усі вкладки розгортаються до пробілів.

source: Introspecting callables with the Signature object
pl: Самоаналіз викликаних за допомогою об’єкта Signature

source: The :class:`Signature` object represents the call signature of a callable object and its return annotation. To retrieve a :class:`!Signature` object, use the :func:`!signature` function.
pl: Объект :class:`Signature` представляет подпись вызова вызываемого объекта и его возвращаемую аннотацию. Чтобы получить объект :class:`!Signature`, используйте функцию :func:`!signature`.

source: Return a :class:`Signature` object for the given *callable*:
pl: Вернуть объект :class:`Signature` для данного *callable*:

source: Accepts a wide range of Python callables, from plain functions and classes to :func:`functools.partial` objects.
pl: Приймає широкий діапазон викликів Python, від простих функцій і класів до об’єктів :func:`functools.partial`.

source: The *follow_wrapped* parameter was added. Pass ``False`` to get a signature of *callable* specifically (``callable.__wrapped__`` will not be used to unwrap decorated callables.)
pl: Добавлен параметр *follow_wrapped*. Передайте ``False``, чтобы получить подпись *callable* (``callable.__wrapped__`` не будет использоваться для развертывания декорированных вызываемых объектов.)

source: The *globals*, *locals*, and *eval_str* parameters were added.
pl: Были добавлены параметры *globals*, *locals* и *eval_str*.

source: Some callables may not be introspectable in certain implementations of Python. For example, in CPython, some built-in functions defined in C provide no metadata about their arguments.
pl: Деякі виклики можуть бути недоступними для інтроспекції в певних реалізаціях Python. Наприклад, у CPython деякі вбудовані функції, визначені в C, не надають метаданих про свої аргументи.

source: If the passed object has a :attr:`!__signature__` attribute, we may use it to create the signature. The exact semantics are an implementation detail and are subject to unannounced changes. Consult the source code for current semantics.
pl: Если переданный объект имеет атрибут :attr:`!__signature__`, мы можем использовать его для создания подписи. Точная семантика является деталью реализации и может быть изменена без предварительного уведомления. Обратитесь к исходному коду для получения текущей семантики.

source: A :class:`!Signature` object represents the call signature of a function and its return annotation. For each parameter accepted by the function it stores a :class:`Parameter` object in its :attr:`parameters` collection.
pl: Объект :class:`!Signature` представляет сигнатуру вызова функции и аннотацию ее возврата. Для каждого параметра, принимаемого функцией, она сохраняет объект :class:`Parameter` в своей коллекции :attr:`parameters`.

source: The optional *parameters* argument is a sequence of :class:`Parameter` objects, which is validated to check that there are no parameters with duplicate names, and that the parameters are in the right order, i.e. positional-only first, then positional-or-keyword, and that parameters with defaults follow parameters without defaults.
pl: Необов’язковий аргумент *parameters* — це послідовність об’єктів :class:`Parameter`, яка перевіряється, щоб перевірити, чи немає параметрів із повторюваними іменами та чи параметри розташовано в правильному порядку, тобто спочатку лише позиційні, а потім позиційні -or-keyword, і що параметри зі значеннями за замовчуванням слідують за параметрами без значень за замовчуванням.

source: The optional *return_annotation* argument can be an arbitrary Python object. It represents the "return" annotation of the callable.
pl: Необязательный аргумент *return_annotation* может быть произвольным объектом Python. Он представляет собой аннотацию «возврата» вызываемого объекта.

source: :class:`!Signature` objects are *immutable*. Use :meth:`Signature.replace` or :func:`copy.replace` to make a modified copy.
pl: :class:`!Signature` объекты *неизменяемы*. Используйте :meth:`Signature.replace` или :func:`copy.replace`, чтобы создать измененную копию.

source: :class:`!Signature` objects are now picklable and :term:`hashable`.
pl: Объекты :class:`!Signature` теперь можно выбирать и :term:`хешировать`.

source: A special class-level marker to specify absence of a return annotation.
pl: Спеціальний маркер рівня класу, щоб вказати відсутність анотації повернення.

source: An ordered mapping of parameters' names to the corresponding :class:`Parameter` objects. Parameters appear in strict definition order, including keyword-only parameters.
pl: Впорядковане зіставлення назв параметрів із відповідними об’єктами :class:`Parameter`. Параметри відображаються в строгому порядку визначення, включаючи параметри лише ключових слів.

source: Python only explicitly guaranteed that it preserved the declaration order of keyword-only parameters as of version 3.7, although in practice this order had always been preserved in Python 3.
pl: Python лише явно гарантував, що він зберіг порядок оголошення параметрів лише за ключовими словами, починаючи з версії 3.7, хоча на практиці цей порядок завжди зберігався в Python 3.

source: The "return" annotation for the callable. If the callable has no "return" annotation, this attribute is set to :attr:`Signature.empty`.
pl: Анотація "повернення" для викликаного. Якщо викликаний не має анотації "повернення", цей атрибут має значення :attr:`Signature.empty`.

source: Create a mapping from positional and keyword arguments to parameters. Returns :class:`BoundArguments` if ``*args`` and ``**kwargs`` match the signature, or raises a :exc:`TypeError`.
pl: Створіть відображення позиційних аргументів і аргументів ключових слів на параметри. Повертає :class:`BoundArguments`, якщо ``*args`` і ``**kwargs`` збігаються з підписом, або викликає :exc:`TypeError`.

source: Works the same way as :meth:`Signature.bind`, but allows the omission of some required arguments (mimics :func:`functools.partial` behavior.) Returns :class:`BoundArguments`, or raises a :exc:`TypeError` if the passed arguments do not match the signature.
pl: Працює так само, як :meth:`Signature.bind`, але дозволяє пропускати деякі необхідні аргументи (імітує поведінку :func:`functools.partial`). Повертає :class:`BoundArguments` або викликає :exc:`TypeError`, якщо передані аргументи не збігаються з підписом.

source: Create a new :class:`Signature` instance based on the instance :meth:`replace` was invoked on. It is possible to pass different *parameters* and/or *return_annotation* to override the corresponding properties of the base signature. To remove ``return_annotation`` from the copied :class:`!Signature`, pass in :attr:`Signature.empty`.
pl: Создайте новый экземпляр :class:`Signature` на основе экземпляра :meth:`replace`, который был вызван. Можно передать различные *параметры* и/или *return_annotation*, чтобы переопределить соответствующие свойства базовой подписи. Чтобы удалить ``return_annotation`` из скопированной :class:`!Signature`, передайте :attr:`Signature.empty`.

source: :class:`Signature` objects are also supported by the generic function :func:`copy.replace`.
pl: Объекты :class:`Signature` также поддерживаются общей функцией :func:`copy.replace`.

source: Create a string representation of the :class:`Signature` object.
pl: Создайте строковое представление объекта :class:`Signature`.

source: If *max_width* is passed, the method will attempt to fit the signature into lines of at most *max_width* characters. If the signature is longer than *max_width*, all parameters will be on separate lines.
pl: Если передано *max_width*, метод попытается поместить подпись в строки, содержащие не более *max_width* символов. Если подпись длиннее *max_width*, все параметры будут в отдельных строках.

source: Return a :class:`Signature` (or its subclass) object for a given callable *obj*.
pl: Возвращает объект :class:`Signature` (или его подкласс) для данного вызываемого объекта *obj*.

source: This method simplifies subclassing of :class:`Signature`:
pl: Этот метод упрощает создание подклассов :class:`Signature`:

source: Its behavior is otherwise identical to that of :func:`signature`.
pl: В остальном его поведение идентично поведению :func:`signature`.

source: :class:`!Parameter` objects are *immutable*. Instead of modifying a :class:`!Parameter` object, you can use :meth:`Parameter.replace` or :func:`copy.replace` to create a modified copy.
pl: :class:`!Parameter` объекты *неизменяемы*. Вместо изменения объекта :class:`!Parameter` вы можете использовать :meth:`Parameter.replace` или :func:`copy.replace` для создания измененной копии.

source: Parameter objects are now picklable and :term:`hashable`.
pl: Объекты параметров теперь можно выбирать и хешировать.

source: A special class-level marker to specify absence of default values and annotations.
pl: Спеціальний маркер рівня класу для визначення відсутності значень за замовчуванням і приміток.

source: The name of the parameter as a string. The name must be a valid Python identifier.
pl: Ім'я параметра у вигляді рядка. Ім’я має бути дійсним ідентифікатором Python.

source: CPython generates implicit parameter names of the form ``.0`` on the code objects used to implement comprehensions and generator expressions.
pl: CPython генерує неявні імена параметрів у формі ``.0`` для об’єктів коду, які використовуються для реалізації розуміння та виразів генератора.

source: These parameter names are now exposed by this module as names like ``implicit0``.
pl: Имена этих параметров теперь предоставляются этим модулем как имена типа «implicit0».

source: The default value for the parameter. If the parameter has no default value, this attribute is set to :attr:`Parameter.empty`.
pl: Стандартне значення для параметра. Якщо параметр не має значення за замовчуванням, цей атрибут має значення :attr:`Parameter.empty`.

source: The annotation for the parameter. If the parameter has no annotation, this attribute is set to :attr:`Parameter.empty`.
pl: Анотація до параметра. Якщо параметр не має анотації, цей атрибут має значення :attr:`Parameter.empty`.

source: Describes how argument values are bound to the parameter. The possible values are accessible via :class:`Parameter` (like ``Parameter.KEYWORD_ONLY``), and support comparison and ordering, in the following order:
pl: Описывает, как значения аргументов привязываются к параметру. Возможные значения доступны через :class:`Parameter` (например, ``Parameter.KEYWORD_ONLY``) и поддерживают сравнение и упорядочивание в следующем порядке:

source: Name
pl: Nazwa

source: Meaning
pl: Znaczenie

source: *POSITIONAL_ONLY*
pl: *ПОЗИЦІЙНЕ_ЛИШЕ*

source: Value must be supplied as a positional argument. Positional only parameters are those which appear before a ``/`` entry (if present) in a Python function definition.
pl: Значення має бути надано як позиційний аргумент. Лише позиційні параметри – це ті, які з’являються перед записом ``/`` (якщо він є) у визначенні функції Python.

source: Value may be supplied as either a keyword or positional argument (this is the standard binding behaviour for functions implemented in Python.)
pl: Значення може бути надано як ключове слово або позиційний аргумент (це стандартна поведінка зв’язування для функцій, реалізованих у Python).

source: A tuple of positional arguments that aren't bound to any other parameter. This corresponds to a ``*args`` parameter in a Python function definition.
pl: Кортеж позиційних аргументів, які не прив’язані до жодного іншого параметра. Це відповідає параметру ``*args`` у визначенні функції Python.

source: Value must be supplied as a keyword argument. Keyword only parameters are those which appear after a ``*`` or ``*args`` entry in a Python function definition.
pl: Значення має бути надано як аргумент ключового слова. Параметри лише для ключових слів – це ті, які з’являються після запису ``*`` або ``*args`` у визначенні функції Python.

source: A dict of keyword arguments that aren't bound to any other parameter. This corresponds to a ``**kwargs`` parameter in a Python function definition.
pl: Набір аргументів ключових слів, які не прив’язані до жодного іншого параметра. Це відповідає параметру ``**kwargs`` у визначенні функції Python.

source: Example: print all keyword-only arguments without default values:
pl: Пример: вывести все аргументы, содержащие только ключевые слова, без значений по умолчанию:

source: Describes an enum value of :attr:`Parameter.kind`.
pl: Описывает значение перечисления :attr:`Parameter.kind`.

source: Example: print all descriptions of arguments:
pl: Пример: вывести все описания аргументов:

source: Create a new :class:`Parameter` instance based on the instance replaced was invoked on. To override a :class:`!Parameter` attribute, pass the corresponding argument. To remove a default value or/and an annotation from a :class:`!Parameter`, pass :attr:`Parameter.empty`.
pl: Создайте новый экземпляр :class:`Parameter` на основе замененного экземпляра, который был вызван. Чтобы переопределить атрибут :class:`!Parameter`, передайте соответствующий аргумент. Чтобы удалить значение по умолчанию и/или аннотацию из :class:`!Parameter`, передайте :attr:`Parameter.empty`.

source: :class:`Parameter` objects are also supported by the generic function :func:`copy.replace`.
pl: Объекты :class:`Parameter` также поддерживаются общей функцией :func:`copy.replace`.

source: In Python 3.3 :class:`Parameter` objects were allowed to have ``name`` set to ``None`` if their ``kind`` was set to ``POSITIONAL_ONLY``. This is no longer permitted.
pl: В Python 3.3 объектам :class:`Parameter` было разрешено иметь ``name`` со значением ``None``, если их ``вид`` был установлен на ``POSITIONAL_ONLY``. Это больше не разрешено.

source: Result of a :meth:`Signature.bind` or :meth:`Signature.bind_partial` call. Holds the mapping of arguments to the function's parameters.
pl: Результат виклику :meth:`Signature.bind` або :meth:`Signature.bind_partial`. Зберігає відображення аргументів у параметри функції.

source: A mutable mapping of parameters' names to arguments' values. Contains only explicitly bound arguments. Changes in :attr:`arguments` will reflect in :attr:`args` and :attr:`kwargs`.
pl: Змінне відображення імен параметрів у значеннях аргументів. Містить лише явно пов’язані аргументи. Зміни в :attr:`arguments` відображатимуться в :attr:`args` і :attr:`kwargs`.

source: Should be used in conjunction with :attr:`Signature.parameters` for any argument processing purposes.
pl: Слід використовувати разом із :attr:`Signature.parameters` для будь-яких цілей обробки аргументів.

source: Arguments for which :meth:`Signature.bind` or :meth:`Signature.bind_partial` relied on a default value are skipped. However, if needed, use :meth:`BoundArguments.apply_defaults` to add them.
pl: Аргументи, для яких :meth:`Signature.bind` або :meth:`Signature.bind_partial` покладалися на значення за замовчуванням, пропускаються. Однак, якщо потрібно, використовуйте :meth:`BoundArguments.apply_defaults`, щоб додати їх.

source: :attr:`arguments` is now of type :class:`dict`. Formerly, it was of type :class:`collections.OrderedDict`.
pl: :attr:`arguments` тепер має тип :class:`dict`. Раніше він мав тип :class:`collections.OrderedDict`.

source: A tuple of positional arguments values. Dynamically computed from the :attr:`arguments` attribute.
pl: Кортеж значень позиційних аргументів. Динамічно обчислюється з атрибута :attr:`arguments`.

source: A dict of keyword arguments values. Dynamically computed from the :attr:`arguments` attribute. Arguments that can be passed positionally are included in :attr:`args` instead.
pl: Набор значений аргументов ключевого слова. Динамически вычисляется на основе атрибута :attr:`arguments`. Аргументы, которые можно передавать позиционно, вместо этого включаются в :attr:`args`.

source: A reference to the parent :class:`Signature` object.
pl: Посилання на батьківський об’єкт :class:`Signature`.

source: Set default values for missing arguments.
pl: Установіть значення за замовчуванням для відсутніх аргументів.

source: For variable-positional arguments (``*args``) the default is an empty tuple.
pl: Для змінних позиційних аргументів (``*args``) за умовчанням є порожній кортеж.

source: For variable-keyword arguments (``**kwargs``) the default is an empty dict.
pl: Для аргументів зі змінними ключовими словами (``**kwargs``) типовим є порожній dict.

source: The :attr:`args` and :attr:`kwargs` properties can be used to invoke functions:
pl: Свойства :attr:`args` и :attr:`kwargs` можно использовать для вызова функций:

source: :pep:`362` - Function Signature Object.
pl: :pep:`362` - Об'єкт підпису функції.

source: The detailed specification, implementation details and examples.
pl: Детальна специфікація, деталі реалізації та приклади.

source: Classes and functions
pl: Класи та функції

source: Arrange the given list of classes into a hierarchy of nested lists. Where a nested list appears, it contains classes derived from the class whose entry immediately precedes the list. Each entry is a 2-tuple containing a class and a tuple of its base classes. If the *unique* argument is true, exactly one entry appears in the returned structure for each class in the given list. Otherwise, classes using multiple inheritance and their descendants will appear multiple times.
pl: Упорядкуйте заданий список класів у ієрархію вкладених списків. Там, де з’являється вкладений список, він містить класи, похідні від класу, запис якого безпосередньо передує списку. Кожен запис є 2-кортежем, що містить клас і кортеж його базових класів. Якщо аргумент *unique* є істинним, у поверненій структурі з’являється рівно один запис для кожного класу в заданому списку. В іншому випадку класи, які використовують множинне успадкування, та їхні нащадки з’являтимуться кілька разів.

source: Get the names and default values of a Python function's parameters. A :term:`named tuple` is returned:
pl: Отримати імена та значення за замовчуванням параметрів функції Python. Повертається :term:`named tuple`:

source: ``FullArgSpec(args, varargs, varkw, defaults, kwonlyargs, kwonlydefaults, annotations)``
pl: ``FullArgSpec(args, varargs, varkw, defaults, kwonlyargs, kwonlydefaults, анотації)``
