Repository: python/python-docs-pl
Catalog: library/inspect.po
Languages: pl

source: :mod:`!inspect` --- Inspect live objects
pl: :mod:`!inspect` --- Осмотр живых объектов

source: **Source code:** :source:`Lib/inspect.py`
pl: **Kod źródłowy:** :source:`Lib/inspect.py`

source: The :mod:`inspect` module provides several useful functions to help get information about live objects such as modules, classes, methods, functions, tracebacks, frame objects, and code objects. For example, it can help you examine the contents of a class, retrieve the source code of a method, extract and format the argument list for a function, or get all the information you need to display a detailed traceback.
pl: Модуль :mod:`inspect` надає кілька корисних функцій, які допомагають отримати інформацію про живі об’єкти, такі як модулі, класи, методи, функції, відстеження, об’єкти фрейму та об’єкти коду. Наприклад, це може допомогти вам вивчити вміст класу, отримати вихідний код методу, витягти та відформатувати список аргументів для функції або отримати всю інформацію, необхідну для відображення детального відстеження.

source: There are four main kinds of services provided by this module: type checking, getting source code, inspecting classes and functions, and examining the interpreter stack.
pl: Цей модуль надає чотири основні види послуг: перевірка типу, отримання вихідного коду, перевірка класів і функцій і перевірка стека інтерпретатора.

source: Types and members
pl: Типи та члени

source: The :func:`getmembers` function retrieves the members of an object such as a class or module. The functions whose names begin with "is" are mainly provided as convenient choices for the second argument to :func:`getmembers`. They also help you determine when you can expect to find the following special attributes (see :ref:`import-mod-attrs` for module attributes):
pl: Функция :func:`getmembers` извлекает члены объекта, такого как класс или модуль. Функции, имена которых начинаются с «is», в основном предоставляются в качестве удобного выбора для второго аргумента :func:`getmembers`. Они также помогут вам определить, когда вы можете ожидать появления следующих специальных атрибутов (см. :ref:`import-mod-attrs` для атрибутов модуля):

source: Type
pl: Typ

source: Attribute
pl: atrybut

source: Description
pl: Opis

source: class
pl: klasa

source: documentation string
pl: рядок документації

source: name with which this class was defined
pl: ім'я, з яким було визначено цей клас

source: qualified name
pl: nama yang memenuhi syarat

source: name of module in which this class was defined
pl: ім'я модуля, в якому був визначений цей клас

source: A tuple containing the :ref:`type parameters <type-params>` of a generic class
pl: Кортеж, содержащий параметры типа <type-params>` универсального класса.

source: method
pl: metoda

source: name with which this method was defined
pl: ім'я, з яким було визначено цей метод

source: function object containing implementation of method
pl: об'єкт функції, що містить реалізацію методу

source: instance to which this method is bound, or ``None``
pl: екземпляр, до якого прив’язаний цей метод, або ``None``

source: name of module in which this method was defined
pl: ім'я модуля, в якому був визначений цей метод

source: function
pl: funkcja

source: name with which this function was defined
pl: ім'я, з яким ця функція була визначена

source: code object containing compiled function :term:`bytecode`
pl: об'єкт коду, що містить скомпільовану функцію :term:`bytecode`

source: tuple of any default values for positional or keyword parameters
pl: кортеж із будь-якими значеннями за замовчуванням для позиційних або ключових параметрів

source: mapping of any default values for keyword-only parameters
pl: відображення будь-яких значень за замовчуванням для параметрів, які містять лише ключові слова

source: global namespace in which this function was defined
pl: глобальний простір імен, у якому була визначена ця функція

source: builtins namespace
pl: вбудований простір імен

source: mapping of parameters names to annotations; ``"return"`` key is reserved for return annotations.
pl: зіставлення назв параметрів з анотаціями; Ключ ``"return"`` зарезервовано для анотацій повернення.

source: A tuple containing the :ref:`type parameters <type-params>` of a generic function
pl: Кортеж, содержащий параметры типа <type-params>` универсальной функции.

source: name of module in which this function was defined
pl: ім'я модуля, в якому була визначена ця функція

source: frame object at this level
pl: кадрувати об’єкт на цьому рівні

source: index of last attempted instruction in bytecode
pl: індекс останньої спроби вказівки в байт-коді

source: current line number in Python source code
pl: номер поточного рядка у вихідному коді Python

source: next inner traceback object (called by this level)
pl: наступний внутрішній об'єкт трасування (викликається цим рівнем)

source: next outer frame object (this frame's caller)
pl: наступний зовнішній об'єкт фрейму (виклик цього фрейму)

source: builtins namespace seen by this frame
pl: вбудований простір імен, видимий цим фреймом

source: code object being executed in this frame
pl: об'єкт коду, який виконується в цьому кадрі

source: global namespace seen by this frame
pl: глобальний простір імен, видимий цим кадром

source: local namespace seen by this frame
pl: локальний простір імен, видимий цим кадром

source: tracing function for this frame, or ``None``
pl: функція трасування для цього кадру або ``None``

source: number of arguments (not including keyword only arguments, \* or \*\* args)
pl: кількість аргументів (не враховуючи лише аргументи ключового слова, \* або \*\* аргументи)

source: string of raw compiled bytecode
pl: рядок необробленого скомпільованого байт-коду

source: tuple of names of cell variables (referenced by containing scopes)
pl: кортеж імен змінних комірки (на які посилаються області, що містять)

source: tuple of constants used in the bytecode
pl: кортеж констант, що використовуються в байт-коді

source: name of file in which this code object was created
pl: ім'я файлу, в якому створено цей об'єкт коду

source: number of first line in Python source code
pl: номер першого рядка у вихідному коді Python

source: bitmap of ``CO_*`` flags, read more :ref:`here <inspect-module-co-flags>`
pl: растрова карта прапорів ``CO_*``, читайте більше :ref:`тут <inspect-module-co-flags>`

source: encoded mapping of line numbers to bytecode indices
pl: кодоване відображення номерів рядків в індекси байт-коду

source: tuple of names of free variables (referenced via a function's closure)
pl: кортеж імен вільних змінних (на які посилаються через закриття функції)

source: number of positional only arguments
pl: кількість лише позиційних аргументів

source: number of keyword only arguments (not including \*\* arg)
pl: кількість аргументів лише для ключових слів (не враховуючи аргумент \*\*)

source: name with which this code object was defined
pl: ім'я, з яким було визначено цей об'єкт коду

source: fully qualified name with which this code object was defined
pl: полное имя, с которым был определен этот объект кода

source: tuple of names other than arguments and function locals
pl: кортеж імен, відмінних від аргументів і локальних параметрів функції

source: number of local variables
pl: кількість локальних змінних

source: virtual machine stack space required
pl: необхідний простір у стеку віртуальної машини

source: tuple of names of arguments and local variables
pl: кортеж імен аргументів і локальних змінних

source: name
pl: nazwa

source: is the generator running?
pl: чи працює генератор?

source: object being iterated by ``yield from``, or ``None``
pl: об’єкт повторюється за допомогою ``yield from`` або ``None``

source: async generator
pl: асинхронный генератор

source: object being awaited on, or ``None``
pl: об'єкт, який очікується, або ``None``

source: is the coroutine running?
pl: чи виконується співпрограма?

source: where coroutine was created, or ``None``. See |coroutine-origin-link|
pl: де була створена співпрограма, або ``None``. Див. |coroutine-origin-link|

source: original name of this function or method
pl: оригінальна назва цієї функції або методу

source: instance to which a method is bound, or ``None``
pl: екземпляр, до якого прив’язаний метод, або ``None``

source: Add ``__qualname__`` and ``gi_yieldfrom`` attributes to generators.
pl: Додайте атрибути ``__qualname__`` і ``gi_yieldfrom`` до генераторів.

source: The ``__name__`` attribute of generators is now set from the function name, instead of the code name, and it can now be modified.
pl: Атрибут ``__name__`` генераторів тепер встановлюється з імені функції, а не з кодового імені, і тепер його можна змінювати.

source: Add ``cr_origin`` attribute to coroutines.
pl: Додайте атрибут ``cr_origin`` до співпрограм.

source: Add ``__builtins__`` attribute to functions.
pl: Додайте атрибут ``__builtins__`` до функцій.

source: Return all the members of an object in a list of ``(name, value)`` pairs sorted by name. If the optional *predicate* argument—which will be called with the ``value`` object of each member—is supplied, only members for which the predicate returns a true value are included.
pl: Повертає всі члени об’єкта в списку пар ``(ім’я, значення)``, відсортованих за назвою. Якщо вказано необов’язковий аргумент *предикат*, який буде викликано з об’єктом ``значення`` кожного члена, будуть включені лише ті члени, для яких предикат повертає справжнє значення.

source: :func:`getmembers` will only return class attributes defined in the metaclass when the argument is a class and those attributes have been listed in the metaclass' custom :meth:`~object.__dir__`.
pl: :func:`getmembers` будет возвращать атрибуты класса, определенные в метаклассе, только если аргументом является класс и эти атрибуты перечислены в пользовательском :meth:`~object.__dir__` метакласса.

source: Return all the members of an object in a list of ``(name, value)`` pairs sorted by name without triggering dynamic lookup via the descriptor protocol, __getattr__ or __getattribute__. Optionally, only return members that satisfy a given predicate.
pl: Возвращает все члены объекта в списке пар ``(имя, значение)``, отсортированных по имени, без запуска динамического поиска через протокол дескриптора __getattr__ или __getattribute__. При необходимости возвращайте только те члены, которые удовлетворяют заданному предикату.

source: :func:`getmembers_static` may not be able to retrieve all members that getmembers can fetch (like dynamically created attributes) and may find members that getmembers can't (like descriptors that raise AttributeError). It can also return descriptor objects instead of instance members in some cases.
pl: :func:`getmembers_static` может быть не в состоянии получить все члены, которые getmembers может получить (например, динамически созданные атрибуты), и может найти элементы, которые getmembers не может (например, дескрипторы, которые вызывают AttributeError). В некоторых случаях он также может возвращать объекты дескриптора вместо членов экземпляра.

source: Return the name of the module named by the file *path*, without including the names of enclosing packages. The file extension is checked against all of the entries in :func:`importlib.machinery.all_suffixes`. If it matches, the final path component is returned with the extension removed. Otherwise, ``None`` is returned.
pl: Повертає ім’я модуля, названого *шляхом* до файлу, без назв пакетів, що входять до нього. Розширення файлу перевіряється на всі записи в :func:`importlib.machinery.all_suffixes`. Якщо він збігається, остаточний компонент шляху повертається з видаленим розширенням. В іншому випадку повертається ``None``.

source: Note that this function *only* returns a meaningful name for actual Python modules - paths that potentially refer to Python packages will still return ``None``.
pl: Зауважте, що ця функція *тільки* повертає значущу назву для фактичних модулів Python - шляхи, які потенційно посилаються на пакети Python, все одно повертатимуть ``None``.

source: The function is based directly on :mod:`importlib`.
pl: Функція базується безпосередньо на :mod:`importlib`.

source: Return ``True`` if the object is a module.
pl: Повертає ``True``, якщо об’єкт є модулем.

source: Return ``True`` if the object is a class, whether built-in or created in Python code.
pl: Повертає ``True``, якщо об’єкт є класом, вбудованим чи створеним у коді Python.

source: Return ``True`` if the object is a bound method written in Python.
pl: Повертає ``True``, якщо об’єкт є зв’язаним методом, написаним на Python.

source: Return ``True`` if the object is a Python function, which includes functions created by a :term:`lambda` expression.
pl: Повертає ``True``, якщо об’єкт є функцією Python, яка включає функції, створені виразом :term:`lambda`.

source: Return ``True`` if the object is a Python generator function.
pl: Повертає ``True``, якщо об’єкт є функцією генератора Python.

source: Functions wrapped in :func:`functools.partial` now return ``True`` if the wrapped function is a Python generator function.
pl: Функції, загорнуті в :func:`functools.partial`, тепер повертають ``True``, якщо загорнута функція є функцією генератора Python.

source: Functions wrapped in :func:`functools.partialmethod` now return ``True`` if the wrapped function is a Python generator function.
pl: Функции, заключенные в :func:`functools.partialmethod`, теперь возвращают ``True``, если обернутая функция является функцией генератора Python.

source: Return ``True`` if the object is a generator.
pl: Повертає ``True``, якщо об’єкт є генератором.

source: Return ``True`` if the object is a :term:`coroutine function` (a function defined with an :keyword:`async def` syntax), a :func:`functools.partial` wrapping a :term:`coroutine function`, or a sync function marked with :func:`markcoroutinefunction`.
pl: Возвращает ``True``, если объект представляет собой :term:`coroutine function` (функция, определенная с помощью :keyword:`async def` синтаксиса), :func:`functools.partial`, обертывающий :term:`coroutine function` или функцию синхронизации, отмеченную :func:`markcoroutinefunction`.

source: Functions wrapped in :func:`functools.partial` now return ``True`` if the wrapped function is a :term:`coroutine function`.
pl: Функції, загорнуті в :func:`functools.partial`, тепер повертають ``True``, якщо загорнута функція є :term:`coroutine function`.

source: Sync functions marked with :func:`markcoroutinefunction` now return ``True``.
pl: Функции синхронизации, отмеченные :func:`markcoroutinefunction`, теперь возвращают ``True``.

source: Functions wrapped in :func:`functools.partialmethod` now return ``True`` if the wrapped function is a :term:`coroutine function`.
pl: Функции, заключенные в :func:`functools.partialmethod`, теперь возвращают ``True``, если обернутая функция является :term:`функцией сопрограммы`.

source: Decorator to mark a callable as a :term:`coroutine function` if it would not otherwise be detected by :func:`iscoroutinefunction`.
pl: Декоратор, чтобы пометить вызываемый объект как :term:`coroutine function`, если иначе он не был бы обнаружен :func:`iscoroutinefunction`.

source: This may be of use for sync functions that return a :term:`coroutine`, if the function is passed to an API that requires :func:`iscoroutinefunction`.
pl: Это может быть полезно для функций синхронизации, которые возвращают :term:`coroutine`, если функция передается в API, которому требуется :func:`iscoroutinefunction`.

source: When possible, using an :keyword:`async def` function is preferred. Also acceptable is calling the function and testing the return with :func:`iscoroutine`.
pl: Когда это возможно, предпочтительнее использовать функцию :keyword:`async def`. Также приемлемым является вызов функции и проверка возврата с помощью :func:`iscoroutine`.

source: Return ``True`` if the object is a :term:`coroutine` created by an :keyword:`async def` function.
pl: Повертає ``True``, якщо об’єкт є :term:`coroutine`, створеною функцією :keyword:`async def`.

source: Return ``True`` if the object can be used in :keyword:`await` expression.
pl: Повертає ``True``, якщо об’єкт можна використовувати у виразі :keyword:`await`.

source: Can also be used to distinguish generator-based coroutines from regular generators:
pl: Также может использоваться для отличия сопрограмм на основе генератора от обычных генераторов:

source: Return ``True`` if the object is an :term:`asynchronous generator` function, for example:
pl: Верните True, если объект является функцией асинхронного генератора, например:

source: Functions wrapped in :func:`functools.partial` now return ``True`` if the wrapped function is an :term:`asynchronous generator` function.
pl: Функции, заключенные в :func:`functools.partial`, теперь возвращают ``True``, если обернутая функция является функцией :term:`асинхронного генератора`.

source: Return ``True`` if the object is an :term:`asynchronous generator iterator` created by an :term:`asynchronous generator` function.
pl: Повертає ``True``, якщо об’єкт є :term:`asynchronous generator iterator`, створеним функцією :term:`asynchronous generator`.

source: Return ``True`` if the object is a traceback.
pl: Повертає ``True``, якщо об’єкт є трасуванням.

source: Return ``True`` if the object is a frame.
pl: Повертає ``True``, якщо об’єкт є фреймом.

source: Return ``True`` if the object is a code.
pl: Повертає ``True``, якщо об’єкт є кодом.

source: Return ``True`` if the object is a built-in function or a bound built-in method.
pl: Повертає ``True``, якщо об’єкт є вбудованою функцією або зв’язаним вбудованим методом.

source: Return ``True`` if the type of object is a :class:`~types.MethodWrapperType`.
pl: Возвращает ``True``, если тип объекта — :class:`~types.MethodWrapperType`.

source: These are instances of :class:`~types.MethodWrapperType`, such as :meth:`~object.__str__`, :meth:`~object.__eq__` and :meth:`~object.__repr__`.
pl: Это экземпляры :class:`~types.MethodWrapperType`, такие как :meth:`~object.__str__`, :meth:`~object.__eq__` и :meth:`~object.__repr__`.

source: Return ``True`` if the object is a user-defined or built-in function or method.
pl: Повертає ``True``, якщо об’єкт є визначеною користувачем або вбудованою функцією чи методом.

source: Return ``True`` if the object is an abstract base class.
pl: Повертає ``True``, якщо об’єкт є абстрактним базовим класом.

source: Return ``True`` if the object is a method descriptor, but not if :func:`ismethod`, :func:`isclass`, :func:`isfunction` or :func:`isbuiltin` are true.
pl: Повертає ``True``, якщо об’єкт є дескриптором методу, але не якщо :func:`ismethod`, :func:`isclass`, :func:`isfunction` або :func:`isbuiltin` є істинними.

source: This, for example, is true of ``int.__add__``. An object passing this test has a :meth:`~object.__get__` method, but not a :meth:`~object.__set__` method or a :meth:`~object.__delete__` method. Beyond that, the set of attributes varies. A :attr:`~definition.__name__` attribute is usually sensible, and :attr:`~definition.__doc__` often is.
pl: Это, например, справедливо для ``int.__add__``. Объект, прошедший этот тест, имеет метод :meth:`~object.__get__`, но не имеет метода :meth:`~object.__set__` или метода :meth:`~object.__delete__`. Помимо этого, набор атрибутов варьируется. Атрибут :attr:`~definition.__name__` обычно имеет смысл, как и :attr:`~definition.__doc__`.

source: Methods implemented via descriptors that also pass one of the other tests return ``False`` from the :func:`ismethoddescriptor` test, simply because the other tests promise more -- you can, e.g., count on having the :attr:`~method.__func__` attribute (etc) when an object passes :func:`ismethod`.
pl: Методы, реализованные через дескрипторы, которые также проходят один из других тестов, возвращают значение False из теста :func:`ismethoddescriptor` просто потому, что другие тесты обещают больше - вы можете, например, рассчитывать на наличие :attr:` Атрибут ~method.__func__` (и т. д.), когда объект передает :func:`ismethod`.

source: This function no longer incorrectly reports objects with :meth:`~object.__get__` and :meth:`~object.__delete__`, but not :meth:`~object.__set__`, as being method descriptors (such objects are data descriptors, not method descriptors).
pl: Эта функция больше не сообщает ошибочно об объектах с :meth:`~object.__get__` и :meth:`~object.__delete__`, но не о :meth:`~object.__set__`, как о дескрипторах методов (такие объекты являются дескрипторами данных). , а не дескрипторы методов).

source: Return ``True`` if the object is a data descriptor.
pl: Повертає ``True``, якщо об’єкт є дескриптором даних.

source: Data descriptors have a :attr:`~object.__set__` or a :attr:`~object.__delete__` method. Examples are properties (defined in Python), getsets, and members. The latter two are defined in C and there are more specific tests available for those types, which is robust across Python implementations. Typically, data descriptors will also have :attr:`~definition.__name__` and :attr:`!__doc__` attributes (properties, getsets, and members have both of these attributes), but this is not guaranteed.
pl: Дескрипторы данных имеют метод :attr:`~object.__set__` или :attr:`~object.__delete__`. Примерами являются свойства (определенные в Python), наборы данных и члены. Последние два определены в C, и для этих типов доступны более конкретные тесты, которые устойчивы во всех реализациях Python. Обычно дескрипторы данных также имеют атрибуты :attr:`~definition.__name__` и :attr:`!__doc__` (свойства, getsets и члены имеют оба этих атрибута), но это не гарантируется.

source: Return ``True`` if the object is a getset descriptor.
pl: Повертає ``True``, якщо об’єкт є дескриптором getset.

source: getsets are attributes defined in extension modules via :c:type:`PyGetSetDef` structures. For Python implementations without such types, this method will always return ``False``.
pl: getsets — це атрибути, визначені в модулях розширення за допомогою структур :c:type:`PyGetSetDef`. Для реалізацій Python без таких типів цей метод завжди повертатиме ``False``.

source: Return ``True`` if the object is a member descriptor.
pl: Повертає ``True``, якщо об’єкт є дескриптором-членом.

source: Member descriptors are attributes defined in extension modules via :c:type:`PyMemberDef` structures. For Python implementations without such types, this method will always return ``False``.
pl: Дескриптори членів — це атрибути, визначені в модулях розширення за допомогою структур :c:type:`PyMemberDef`. Для реалізацій Python без таких типів цей метод завжди повертатиме ``False``.

source: Retrieving source code
pl: Отримання вихідного коду

source: Get the documentation string for an object, cleaned up with :func:`cleandoc`. If the documentation string for an object is not provided and the object is a class, a method, a property or a descriptor, retrieve the documentation string from the inheritance hierarchy. Return ``None`` if the documentation string is invalid or missing.
pl: Отримайте рядок документації для об’єкта, очищений за допомогою :func:`cleandoc`. Якщо рядок документації для об’єкта не надано, а об’єкт є класом, методом, властивістю або дескриптором, отримайте рядок документації з ієрархії успадкування. Повертає ``None``, якщо рядок документації недійсний або відсутній.

source: Documentation strings are now inherited if not overridden.
pl: Рядки документації тепер успадковуються, якщо не перевизначаються.
