Repository: python/python-docs-pl
Catalog: library/intro.po
Languages: pl

source: Introduction
pl: Wprowadzenie

source: The "Python library" contains several different kinds of components.
pl: "Pustaka Python" berisi beberapa jenis komponen.

source: It contains data types that would normally be considered part of the "core" of a language, such as numbers and lists. For these types, the Python language core defines the form of literals and places some constraints on their semantics, but does not fully define the semantics. (On the other hand, the language core does define syntactic properties like the spelling and priorities of operators.)
pl: Ini berisi tipe data yang biasanya dianggap bagian "inti" dari bahasa, seperti angka dan daftar *list*. Untuk tipe ini, inti bahasa Python mendefinisikan bentuk literal dan menempatkan beberapa batasan pada semantiknya, tetapi tidak sepenuhnya mendefinisikan semantik. (Di sisi lain, inti bahasa mendefinisikan properti sintaksis seperti ejaan dan prioritas operator.)

source: The library also contains built-in functions and exceptions --- objects that can be used by all Python code without the need of an :keyword:`import` statement. Some of these are defined by the core language, but many are not essential for the core semantics and are only described here.
pl: Pustaka juga berisi fungsi dan pengecualian bawaan --- objek yang dapat digunakan oleh semua kode Python tanpa memerlukan pernyataan :keyword:`import`. Beberapa di antaranya didefinisikan oleh bahasa inti, tetapi banyak yang tidak esensial untuk semantik inti dan hanya dijelaskan di sini.

source: The bulk of the library, however, consists of a collection of modules. There are many ways to dissect this collection. Some modules are written in C and built in to the Python interpreter; others are written in Python and imported in source form. Some modules provide interfaces that are highly specific to Python, like printing a stack trace; some provide interfaces that are specific to particular operating systems, such as access to specific hardware; others provide interfaces that are specific to a particular application domain, like the World Wide Web. Some modules are available in all versions and ports of Python; others are only available when the underlying system supports or requires them; yet others are available only when a particular configuration option was chosen at the time when Python was compiled and installed.
pl: Namun, sebagian besar pustaka terdiri dari kumpulan modul. Ada banyak cara untuk membedah koleksi ini. Beberapa modul ditulis dalam C dan dibangun ke dalam interpreter Python; yang lain ditulis dengan Python dan diimpor dalam bentuk sumber. Beberapa modul menyediakan antarmuka yang sangat spesifik untuk Python, seperti mencetak tumpukan jejak *stack trace*; beberapa menyediakan antarmuka yang khusus untuk sistem operasi tertentu, seperti akses ke perangkat keras tertentu; yang lain menyediakan antarmuka yang khusus untuk domain aplikasi tertentu, seperti *World Wide Web*. Beberapa modul tersedia di semua versi dan port dari Python; yang lain hanya tersedia ketika sistem yang mendasarinya mendukung atau membutuhkannya; yang lain hanya tersedia ketika opsi konfigurasi tertentu dipilih pada saat Python dikompilasi dan diinstal.

source: This manual is organized "from the inside out:" it first describes the built-in functions, data types and exceptions, and finally the modules, grouped in chapters of related modules.
pl: Manual ini disusun "dari dalam ke luar:" pertama-tama menggambarkan fungsi bawaan, tipe data dan pengecualian, dan akhirnya modul, dikelompokkan dalam bab-bab modul terkait.

source: This means that if you start reading this manual from the start, and skip to the next chapter when you get bored, you will get a reasonable overview of the available modules and application areas that are supported by the Python library. Of course, you don't *have* to read it like a novel --- you can also browse the table of contents (in front of the manual), or look for a specific function, module or term in the index (in the back). And finally, if you enjoy learning about random subjects, you choose a random page number (see module :mod:`random`) and read a section or two. Regardless of the order in which you read the sections of this manual, it helps to start with chapter :ref:`built-in-funcs`, as the remainder of the manual assumes familiarity with this material.
pl: Ini berarti bahwa jika Anda mulai membaca manual ini dari awal, dan melompat ke bab berikutnya ketika Anda bosan, Anda akan mendapatkan gambaran umum yang masuk akal dari modul yang tersedia dan area aplikasi yang didukung oleh pustaka Python. Tentu saja, Anda tidak *harus* membacanya seperti novel --- Anda juga dapat menelusuri daftar isi (di depan manual), atau mencari fungsi, modul, atau istilah tertentu dalam indeks (dalam bagian belakang). Dan akhirnya, jika Anda menikmati belajar tentang subjek acak, Anda memilih nomor halaman acak (lihat modul :mod:`random`) dan baca satu atau dua bagian. Terlepas dari urutan di mana Anda membaca bagian-bagian dari manual ini, ada baiknya untuk memulai dengan bab :ref:`built-in-funcs`, karena sisa manual mengasumsikan terbiasa dengan materi ini.

source: Let the show begin!
pl: Biarkan pertunjukan dimulai!

source: Notes on availability
pl: Catatan tentang ketersediaan

source: An "Availability: Unix" note means that this function is commonly found on Unix systems. It does not make any claims about its existence on a specific operating system.
pl: Catatan "Ketersediaan: Unix" berarti bahwa fungsi ini biasanya ditemukan pada sistem Unix. Itu tidak membuat klaim tentang keberadaannya pada sistem operasi tertentu.

source: If not separately noted, all functions that claim "Availability: Unix" are supported on macOS, iOS and Android, all of which build on a Unix core.
pl: Если не указано отдельно, все функции с надписью «Доступность: Unix» поддерживаются в macOS, iOS и Android, каждая из которых построена на ядре Unix.

source: If an availability note contains both a minimum Kernel version and a minimum libc version, then both conditions must hold. For example a feature with note *Availability: Linux >= 3.17 with glibc >= 2.27* requires both Linux 3.17 or newer and glibc 2.27 or newer.
pl: Если примечание о доступности содержит как минимальную версию ядра, так и минимальную версию libc, то оба условия должны соблюдаться. Например, функция с примечанием *Доступность: Linux >= 3.17 с glibc >= 2.27* требует как Linux 3.17 или новее, так и glibc 2.27 или новее.

source: WebAssembly platforms
pl: Платформы веб-сборки

source: The `WebAssembly`_ platforms ``wasm32-emscripten`` (`Emscripten`_) and ``wasm32-wasi`` (`WASI`_) provide a subset of POSIX APIs. WebAssembly runtimes and browsers are sandboxed and have limited access to the host and external resources. Any Python standard library module that uses processes, threading, networking, signals, or other forms of inter-process communication (IPC), is either not available or may not work as on other Unix-like systems. File I/O, file system, and Unix permission-related functions are restricted, too. Emscripten does not permit blocking I/O. Other blocking operations like :func:`~time.sleep` block the browser event loop.
pl: Платформы ``WebAssembly`_wasm32-emscripten`` (`Emscripten`_) и ``wasm32-wasi`` (`WASI`_) предоставляют подмножество POSIX API. Среды выполнения и браузеры WebAssembly изолированы и имеют ограниченный доступ к хосту и внешним ресурсам. Любой модуль стандартной библиотеки Python, использующий процессы, потоки, сети, сигналы или другие формы межпроцессного взаимодействия (IPC), либо недоступен, либо может не работать, как в других Unix-подобных системах. Файловый ввод-вывод, файловая система и функции, связанные с разрешениями Unix, также ограничены. Emscripten не позволяет блокировать ввод-вывод. Другие блокирующие операции, такие как :func:`~time.sleep`, блокируют цикл событий браузера.

source: The properties and behavior of Python on WebAssembly platforms depend on the `Emscripten`_-SDK or `WASI`_-SDK version, WASM runtimes (browser, NodeJS, `wasmtime`_), and Python build time flags. WebAssembly, Emscripten, and WASI are evolving standards; some features like networking may be supported in the future.
pl: Свойства и поведение Python на платформах WebAssembly зависят от версии `Emscripten`_-SDK или `WASI`_-SDK, среды выполнения WASM (браузер, NodeJS, `wasmtime`_) и флагов времени сборки Python. WebAssembly, Emscripten и WASI — это развивающиеся стандарты; некоторые функции, такие как работа в сети, могут поддерживаться в будущем.

source: For Python in the browser, users should consider `Pyodide`_ or `PyScript`_. PyScript is built on top of Pyodide, which itself is built on top of CPython and Emscripten. Pyodide provides access to browsers' JavaScript and DOM APIs as well as limited networking capabilities with JavaScript's ``XMLHttpRequest`` and ``Fetch`` APIs.
pl: Для использования Python в браузере пользователям следует рассмотреть Pyodide или PyScript. PyScript построен на основе Pyodide, который в свою очередь построен на основе CPython и Emscripten. Pyodide обеспечивает доступ к API-интерфейсам JavaScript и DOM браузеров, а также ограниченные сетевые возможности с помощью API-интерфейсов XMLHttpRequest и Fetch JavaScript.

source: Process-related APIs are not available or always fail with an error. That includes APIs that spawn new processes (:func:`~os.fork`, :func:`~os.execve`), wait for processes (:func:`~os.waitpid`), send signals (:func:`~os.kill`), or otherwise interact with processes. The :mod:`subprocess` is importable but does not work.
pl: API, связанные с процессом, недоступны или всегда завершаются с ошибкой. Сюда входят API, которые создают новые процессы (:func:`~os.fork`, :func:`~os.execve`), ждут процессы (:func:`~os.waitpid`), отправляют сигналы (:func: `~os.kill`) или иным образом взаимодействовать с процессами. :mod:`subprocess` можно импортировать, но он не работает.

source: The :mod:`socket` module is available, but is limited and behaves differently from other platforms. On Emscripten, sockets are always non-blocking and require additional JavaScript code and helpers on the server to proxy TCP through WebSockets; see `Emscripten Networking`_ for more information. WASI snapshot preview 1 only permits sockets from an existing file descriptor.
pl: Модуль :mod:`socket` доступен, но его возможности ограничены и он ведет себя иначе, чем на других платформах. В Emscripten сокеты всегда неблокируются и требуют дополнительного кода JavaScript и помощников на сервере для проксирования TCP через WebSockets; дополнительную информацию см. в `Emscripten Networking`_. Предварительный просмотр снимка WASI 1 разрешает использование сокетов только из существующего файлового дескриптора.

source: Some functions are stubs that either don't do anything and always return hardcoded values.
pl: Некоторые функции являются заглушками, которые либо ничего не делают, либо всегда возвращают жестко запрограммированные значения.

source: Functions related to file descriptors, file permissions, file ownership, and links are limited and don't support some operations. For example, WASI does not permit symlinks with absolute file names.
pl: Функции, связанные с файловыми дескрипторами, правами доступа к файлам, владением файлами и ссылками, ограничены и не поддерживают некоторые операции. Например, WASI не разрешает символические ссылки с абсолютными именами файлов.

source: Mobile platforms
pl: Мобильные платформы

source: Android and iOS are, in most respects, POSIX operating systems. File I/O, socket handling, and threading all behave as they would on any POSIX operating system. However, there are several major differences:
pl: Android и iOS во многом являются операционными системами POSIX. Файловый ввод-вывод, обработка сокетов и многопоточность ведут себя так же, как и в любой операционной системе POSIX. Однако есть несколько существенных отличий:

source: Mobile platforms can only use Python in "embedded" mode. There is no Python REPL, and no ability to use separate executables such as :program:`python` or :program:`pip`. To add Python code to your mobile app, you must use the :ref:`Python embedding API <embedding>`. For more details, see :ref:`using-android` and :ref:`using-ios`.
pl: Мобильные платформы могут использовать Python только во «встроенном» режиме. Не существует Python REPL и нет возможности использовать отдельные исполняемые файлы, такие как :program:`python` или :program:`pip`. Чтобы добавить код Python в свое мобильное приложение, вы должны использовать :ref:`API встраивания Python <embedding>`. Более подробную информацию см. в разделах :ref:`using-android` и :ref:`using-ios`.

source: Subprocesses:
pl: Подпроцессы:

source: On Android, creating subprocesses is possible but `officially unsupported <https://issuetracker.google.com/issues/128554619#comment4>`__. In particular, Android does not support any part of the System V IPC API, so :mod:`multiprocessing` is not available.
pl: В Android создание подпроцессов возможно, но `официально не поддерживается <https://issuetracker.google.com/issues/128554619#comment4>`__. В частности, Android не поддерживает какую-либо часть API IPC System V, поэтому :mod:`многопроцессорность` недоступна.

source: An iOS app cannot use any form of subprocessing, multiprocessing, or inter-process communication. If an iOS app attempts to create a subprocess, the process creating the subprocess will either lock up, or crash. An iOS app has no visibility of other applications that are running, nor any ability to communicate with other running applications, outside of the iOS-specific APIs that exist for this purpose.
pl: Приложение iOS не может использовать какую-либо форму подобработки, многопроцессорной обработки или межпроцессного взаимодействия. Если приложение iOS попытается создать подпроцесс, процесс, создающий подпроцесс, либо заблокируется, либо выйдет из строя. Приложение iOS не имеет видимости других запущенных приложений и не имеет никакой возможности взаимодействовать с другими запущенными приложениями, за исключением API-интерфейсов iOS, которые существуют для этой цели.

source: Mobile apps have limited access to modify system resources (such as the system clock). These resources will often be *readable*, but attempts to modify those resources will usually fail.
pl: Мобильные приложения имеют ограниченный доступ к изменению системных ресурсов (например, системных часов). Эти ресурсы часто *читабельны*, но попытки изменить эти ресурсы обычно заканчиваются неудачей.

source: Console input and output:
pl: Консольный ввод и вывод:

source: On Android, the native ``stdout`` and ``stderr`` are not connected to anything, so Python installs its own streams which redirect messages to the system log. These can be seen under the tags ``python.stdout`` and ``python.stderr`` respectively.
pl: В Android встроенные stdout и stderr ни к чему не подключены, поэтому Python устанавливает свои собственные потоки, которые перенаправляют сообщения в системный журнал. Их можно увидеть под тегами ``python.stdout`` и ``python.stderr`` соответственно.

source: iOS apps have a limited concept of console output. ``stdout`` and ``stderr`` *exist*, and content written to ``stdout`` and ``stderr`` will be visible in logs when running in Xcode, but this content *won't* be recorded in the system log. If a user who has installed your app provides their app logs as a diagnostic aid, they will not include any detail written to ``stdout`` or ``stderr``.
pl: Приложения iOS имеют ограниченную концепцию вывода на консоль. ``stdout`` и ``stderr`` *существуют*, а содержимое, записанное в ``stdout`` и ``stderr``, будет видно в журналах при запуске в Xcode, но это содержимое *не* будет записано в системном журнале. Если пользователь, установивший ваше приложение, предоставляет журналы своего приложения в качестве диагностического средства, они не будут содержать никаких подробностей, записанных в ``stdout`` или ``stderr``.

source: Mobile apps have no usable ``stdin`` at all. While apps can display an on-screen keyboard, this is a software feature, not something that is attached to ``stdin``.
pl: В мобильных приложениях вообще нет полезного стандартного ввода. Хотя приложения могут отображать экранную клавиатуру, это программная функция, а не то, что привязано к stdin.

source: As a result, Python modules that involve console manipulation (such as :mod:`curses` and :mod:`readline`) are not available on mobile platforms.
pl: В результате модули Python, включающие манипуляции с консолью (например, :mod:`curses` и :mod:`readline`), недоступны на мобильных платформах.
