Repository: python/python-docs-pl
Catalog: library/multiprocessing.shared_memory.po
Languages: pl

source: :mod:`!multiprocessing.shared_memory` --- Shared memory for direct access across processes
pl: :mod:`!multiprocessing.shared_memory` --- Общая память для прямого доступа между процессами

source: **Source code:** :source:`Lib/multiprocessing/shared_memory.py`
pl: **Kod źródłowy:** :source:`Lib/multiprocessing/shared_memory.py`

source: This module provides a class, :class:`SharedMemory`, for the allocation and management of shared memory to be accessed by one or more processes on a multicore or symmetric multiprocessor (SMP) machine. To assist with the life-cycle management of shared memory especially across distinct processes, a :class:`~multiprocessing.managers.BaseManager` subclass, :class:`~multiprocessing.managers.SharedMemoryManager`, is also provided in the :mod:`multiprocessing.managers` module.
pl: Этот модуль предоставляет класс :class:`SharedMemory` для выделения и управления общей памятью, к которой могут получить доступ один или несколько процессов на многоядерной или симметричной многопроцессорной (SMP) машине. Чтобы помочь в управлении жизненным циклом общей памяти, особенно в отдельных процессах, в :mod: также предоставляется подкласс :class:`~multiprocessing.managers.BaseManager`, :class:`~multiprocessing.managers.SharedMemoryManager`, :class:`~multiprocessing.managers.SharedMemoryManager`. Модуль `multiprocessing.managers`.

source: In this module, shared memory refers to "POSIX style" shared memory blocks (though is not necessarily implemented explicitly as such) and does not refer to "distributed shared memory". This style of shared memory permits distinct processes to potentially read and write to a common (or shared) region of volatile memory. Processes are conventionally limited to only have access to their own process memory space but shared memory permits the sharing of data between processes, avoiding the need to instead send messages between processes containing that data. Sharing data directly via memory can provide significant performance benefits compared to sharing data via disk or socket or other communications requiring the serialization/deserialization and copying of data.
pl: В этом модуле общая память относится к блокам общей памяти в стиле POSIX (хотя не обязательно реализуется явно как таковая) и не относится к «распределенной общей памяти». Этот стиль общей памяти позволяет различным процессам потенциально читать и записывать в общую (или разделяемую) область энергозависимой памяти. Процессы традиционно ограничены доступом только к своему собственному пространству памяти процесса, но общая память позволяет совместно использовать данные между процессами, избегая необходимости вместо этого отправлять сообщения между процессами, содержащими эти данные. Совместное использование данных непосредственно через память может обеспечить значительный выигрыш в производительности по сравнению с совместным использованием данных через диск или сокет или другие средства связи, требующие сериализации/десериализации и копирования данных.

source: Create an instance of the :class:`!SharedMemory` class for either creating a new shared memory block or attaching to an existing shared memory block. Each shared memory block is assigned a unique name. In this way, one process can create a shared memory block with a particular name and a different process can attach to that same shared memory block using that same name.
pl: Создайте экземпляр класса :class:`!SharedMemory` для создания нового блока общей памяти или присоединения к существующему блоку общей памяти. Каждому блоку общей памяти присваивается уникальное имя. Таким образом, один процесс может создать блок общей памяти с определенным именем, а другой процесс может подключиться к этому же блоку общей памяти, используя то же имя.

source: As a resource for sharing data across processes, shared memory blocks may outlive the original process that created them. When one process no longer needs access to a shared memory block that might still be needed by other processes, the :meth:`close` method should be called. When a shared memory block is no longer needed by any process, the :meth:`unlink` method should be called to ensure proper cleanup.
pl: В качестве ресурса для совместного использования данных между процессами блоки общей памяти могут пережить исходный процесс, который их создал. Когда одному процессу больше не нужен доступ к блоку общей памяти, который все еще может понадобиться другим процессам, следует вызвать метод :meth:`close`. Когда блок общей памяти больше не нужен какому-либо процессу, следует вызвать метод :meth:`unlink`, чтобы обеспечить правильную очистку.

source: Parameters
pl: parametry

source: The unique name for the requested shared memory, specified as a string. When creating a new shared memory block, if ``None`` (the default) is supplied for the name, a novel name will be generated.
pl: Уникальное имя запрошенной общей памяти в виде строки. Если при создании нового блока общей памяти для имени указано «Нет» (по умолчанию), будет сгенерировано новое имя.

source: Control whether a new shared memory block is created (``True``) or an existing shared memory block is attached (``False``).
pl: Контролируйте, создается ли новый блок общей памяти («True») или присоединяется существующий блок общей памяти («False»).

source: The requested number of bytes when creating a new shared memory block. Because some platforms choose to allocate chunks of memory based upon that platform's memory page size, the exact size of the shared memory block may be larger or equal to the size requested. When attaching to an existing shared memory block, the *size* parameter is ignored.
pl: Запрошенное количество байтов при создании нового блока общей памяти. Поскольку некоторые платформы предпочитают выделять фрагменты памяти в зависимости от размера страницы памяти этой платформы, точный размер блока общей памяти может быть больше или равен запрошенному размеру. При присоединении к существующему блоку общей памяти параметр *size* игнорируется.

source: When ``True``, register the shared memory block with a resource tracker process on platforms where the OS does not do this automatically. The resource tracker ensures proper cleanup of the shared memory even if all other processes with access to the memory exit without doing so. Python processes created from a common ancestor using :mod:`multiprocessing` facilities share a single resource tracker process, and the lifetime of shared memory segments is handled automatically among these processes. Python processes created in any other way will receive their own resource tracker when accessing shared memory with *track* enabled. This will cause the shared memory to be deleted by the resource tracker of the first process that terminates. To avoid this issue, users of :mod:`subprocess` or standalone Python processes should set *track* to ``False`` when there is already another process in place that does the bookkeeping. *track* is ignored on Windows, which has its own tracking and automatically deletes shared memory when all handles to it have been closed.
pl: Если установлено значение «True», зарегистрируйте блок общей памяти в процессе отслеживания ресурсов на платформах, где ОС не делает этого автоматически. Трекер ресурсов обеспечивает правильную очистку общей памяти, даже если все остальные процессы, имеющие доступ к памяти, завершаются без этого. Процессы Python, созданные от общего предка с использованием средств :mod:`multiprocessing`, совместно используют один процесс отслеживания ресурсов, и время жизни сегментов общей памяти обрабатывается автоматически между этими процессами. Процессы Python, созданные любым другим способом, получат собственный трекер ресурсов при доступе к общей памяти с включенным *track*. Это приведет к удалению общей памяти трекером ресурсов первого завершившегося процесса. Чтобы избежать этой проблемы, пользователи :mod:`subprocess` или автономных процессов Python должны установить для *track* значение ``False``, когда уже существует другой процесс, который выполняет учет. *track* игнорируется в Windows, которая имеет собственное отслеживание и автоматически удаляет общую память, когда все ее дескрипторы закрыты.

source: Added the *track* parameter.
pl: Добавлен параметр *track*.

source: Close the file descriptor/handle to the shared memory from this instance. :meth:`close` should be called once access to the shared memory block from this instance is no longer needed. Depending on operating system, the underlying memory may or may not be freed even if all handles to it have been closed. To ensure proper cleanup, use the :meth:`unlink` method.
pl: Закройте файловый дескриптор/дескриптор общей памяти из этого экземпляра. :meth:`close` следует вызывать, как только доступ к блоку общей памяти из этого экземпляра больше не требуется. В зависимости от операционной системы базовая память может быть освобождена, а может и не быть освобождена, даже если все ее дескрипторы закрыты. Чтобы обеспечить правильную очистку, используйте метод :meth:`unlink`.

source: Delete the underlying shared memory block. This should be called only once per shared memory block regardless of the number of handles to it, even in other processes. :meth:`unlink` and :meth:`close` can be called in any order, but trying to access data inside a shared memory block after :meth:`unlink` may result in memory access errors, depending on platform.
pl: Удалите базовый блок общей памяти. Его следует вызывать только один раз для каждого блока общей памяти, независимо от количества его дескрипторов, даже в других процессах. :meth:`unlink` и :meth:`close` можно вызывать в любом порядке, но попытка доступа к данным внутри общего блока памяти после :meth:`unlink` может привести к ошибкам доступа к памяти, в зависимости от платформы.

source: This method has no effect on Windows, where the only way to delete a shared memory block is to close all handles.
pl: Этот метод не влияет на Windows, где единственный способ удалить блок общей памяти — закрыть все дескрипторы.

source: A memoryview of contents of the shared memory block.
pl: Перегляд вмісту спільного блоку пам’яті.

source: Read-only access to the unique name of the shared memory block.
pl: Read-only доступ до унікального імені спільного блоку пам’яті.

source: Read-only access to size in bytes of the shared memory block.
pl: Доступ лише для читання до розміру в байтах спільного блоку пам’яті.

source: The following example demonstrates low-level use of :class:`SharedMemory` instances::
pl: Следующий пример демонстрирует низкоуровневое использование экземпляров :class:`SharedMemory`::

source: The following example demonstrates a practical use of the :class:`SharedMemory` class with `NumPy arrays <https://numpy.org/>`_, accessing the same :class:`!numpy.ndarray` from two distinct Python shells:
pl: В следующем примере показано практическое использование класса :class:`SharedMemory` с `массивами NumPy <https://numpy.org/>`_, доступ к одному и тому же :class:`!numpy.ndarray` из двух разных оболочек Python. :

source: A subclass of :class:`multiprocessing.managers.BaseManager` which can be used for the management of shared memory blocks across processes.
pl: Подкласс :class:`multiprocessing.managers.BaseManager`, который можно использовать для управления блоками общей памяти между процессами.

source: A call to :meth:`~multiprocessing.managers.BaseManager.start` on a :class:`!SharedMemoryManager` instance causes a new process to be started. This new process's sole purpose is to manage the life cycle of all shared memory blocks created through it. To trigger the release of all shared memory blocks managed by that process, call :meth:`~multiprocessing.managers.BaseManager.shutdown` on the instance. This triggers a :meth:`~multiprocessing.shared_memory.SharedMemory.unlink` call on all of the :class:`SharedMemory` objects managed by that process and then stops the process itself. By creating :class:`!SharedMemory` instances through a :class:`!SharedMemoryManager`, we avoid the need to manually track and trigger the freeing of shared memory resources.
pl: Вызов :meth:`~multiprocessing.managers.BaseManager.start` в экземпляре :class:`!SharedMemoryManager` вызывает запуск нового процесса. Единственная цель этого нового процесса — управлять жизненным циклом всех блоков общей памяти, созданных с его помощью. Чтобы вызвать освобождение всех блоков общей памяти, управляемых этим процессом, вызовите :meth:`~multiprocessing.managers.BaseManager.shutdown` на экземпляре. Это запускает вызов :meth:`~multiprocessing.shared_memory.SharedMemory.unlink` для всех объектов :class:`SharedMemory`, управляемых этим процессом, а затем останавливает сам процесс. Создавая экземпляры :class:`!SharedMemory` с помощью :class:`!SharedMemoryManager`, мы избегаем необходимости вручную отслеживать и запускать освобождение ресурсов общей памяти.

source: This class provides methods for creating and returning :class:`SharedMemory` instances and for creating a list-like object (:class:`ShareableList`) backed by shared memory.
pl: Цей клас надає методи для створення та повернення екземплярів :class:`SharedMemory` і для створення об’єкта, схожого на список (:class:`ShareableList`), який підтримується спільною пам’яттю.

source: Refer to :class:`~multiprocessing.managers.BaseManager` for a description of the inherited *address* and *authkey* optional input arguments and how they may be used to connect to an existing :class:`!SharedMemoryManager` service from other processes.
pl: Обратитесь к :class:`~multiprocessing.managers.BaseManager` для описания унаследованных необязательных входных аргументов *address* и *authkey* и того, как их можно использовать для подключения к существующей службе :class:`!SharedMemoryManager` из других процессы.

source: Create and return a new :class:`SharedMemory` object with the specified *size* in bytes.
pl: Создайте и верните новый объект :class:`SharedMemory` с указанным *размером* в байтах.

source: Create and return a new :class:`ShareableList` object, initialized by the values from the input *sequence*.
pl: Создайте и верните новый объект :class:`ShareableList`, инициализированный значениями из входной *последовательности*.

source: The following example demonstrates the basic mechanisms of a :class:`~multiprocessing.managers.SharedMemoryManager`:
pl: Следующий пример демонстрирует основные механизмы :class:`~multiprocessing.managers.SharedMemoryManager`:

source: The following example depicts a potentially more convenient pattern for using :class:`~multiprocessing.managers.SharedMemoryManager` objects via the :keyword:`with` statement to ensure that all shared memory blocks are released after they are no longer needed:
pl: В следующем примере показан потенциально более удобный шаблон использования объектов :class:`~multiprocessing.managers.SharedMemoryManager` через оператор :keyword:`with`, чтобы гарантировать, что все блоки общей памяти будут освобождены после того, как они больше не нужны:

source: When using a :class:`~multiprocessing.managers.SharedMemoryManager` in a :keyword:`with` statement, the shared memory blocks created using that manager are all released when the :keyword:`!with` statement's code block finishes execution.
pl: При использовании :class:`~multiprocessing.managers.SharedMemoryManager` в операторе :keyword:`with` все блоки общей памяти, созданные с помощью этого менеджера, освобождаются, когда блок кода оператора :keyword:`!with` завершает выполнение.

source: Provide a mutable list-like object where all values stored within are stored in a shared memory block. This constrains storable values to the following built-in data types:
pl: Предоставьте изменяемый объект, похожий на список, где все значения, хранящиеся внутри, хранятся в блоке общей памяти. Это ограничивает сохраняемые значения следующими встроенными типами данных:

source: :class:`int` (signed 64-bit)
pl: :class:`int` (64-битный со знаком)

source: :class:`str` (less than 10M bytes each when encoded as UTF-8)
pl: :class:`str` (менее 10 Мбайт каждый в кодировке UTF-8)

source: :class:`bytes` (less than 10M bytes each)
pl: :class:`bytes` (менее 10 М байт каждый)

source: ``None``
pl: ``None`` - z ang. - ``Żaden``

source: It also notably differs from the built-in :class:`list` type in that these lists can not change their overall length (i.e. no :meth:`!append`, :meth:`!insert`, etc.) and do not support the dynamic creation of new :class:`!ShareableList` instances via slicing.
pl: Он также заметно отличается от встроенного типа :class:`list` тем, что эти списки не могут изменять свою общую длину (т.е. нет :meth:`!append`, :meth:`!insert` и т. д.) и не поддерживать динамическое создание новых экземпляров :class:`!ShareableList` посредством нарезки.

source: *sequence* is used in populating a new :class:`!ShareableList` full of values. Set to ``None`` to instead attach to an already existing :class:`!ShareableList` by its unique shared memory name.
pl: *sequence* используется для заполнения нового :class:`!ShareableList`, полного значений. Установите значение None, чтобы вместо этого присоединить его к уже существующему :class:`!ShareableList` по его уникальному имени общей памяти.

source: *name* is the unique name for the requested shared memory, as described in the definition for :class:`SharedMemory`. When attaching to an existing :class:`!ShareableList`, specify its shared memory block's unique name while leaving *sequence* set to ``None``.
pl: *name* — это уникальное имя запрошенной общей памяти, как описано в определении :class:`SharedMemory`. При присоединении к существующему :class:`!ShareableList` укажите уникальное имя его блока общей памяти, оставив для *sequence* значение ``None``.

source: A known issue exists for :class:`bytes` and :class:`str` values. If they end with ``\x00`` nul bytes or characters, those may be *silently stripped* when fetching them by index from the :class:`!ShareableList`. This ``.rstrip(b'\x00')`` behavior is considered a bug and may go away in the future. See :gh:`106939`.
pl: Известная проблема существует для значений :class:`bytes` и :class:`str`. Если они заканчиваются нулевыми байтами или символами ``\x00``, они могут быть *тихо удалены* при извлечении их по индексу из :class:`!ShareableList`. Такое поведение ``.rstrip(b'\x00')`` считается ошибкой и может исчезнуть в будущем. См. :gh:`106939`.

source: For applications where rstripping of trailing nulls is a problem, work around it by always unconditionally appending an extra non-0 byte to the end of such values when storing and unconditionally removing it when fetching:
pl: Для приложений, где удаление конечных нулей является проблемой, обойдите ее, всегда безоговорочно добавляя дополнительный байт, отличный от 0, в конец таких значений при сохранении и безоговорочно удаляя его при выборке:

source: Return the number of occurrences of *value*.
pl: Возвращает количество вхождений *значения*.

source: Return first index position of *value*. Raise :exc:`ValueError` if *value* is not present.
pl: Вернуть первую позицию индекса *значения*. Поднимите :exc:`ValueError`, если *value* отсутствует.

source: Read-only attribute containing the :mod:`struct` packing format used by all currently stored values.
pl: Атрибут только для чтения, содержащий формат упаковки :mod:`struct`, используемый всеми сохраненными в данный момент значениями.

source: The :class:`SharedMemory` instance where the values are stored.
pl: Об'єкт класу :class:`SharedMemory` , де зберігаються значення.

source: The following example demonstrates basic use of a :class:`ShareableList` instance:
pl: Наступні приклади демонструють базове використання об'єкту класу :class:`ShareableList`:

source: The following example depicts how one, two, or many processes may access the same :class:`ShareableList` by supplying the name of the shared memory block behind it:
pl: В следующем примере показано, как один, два или несколько процессов могут получить доступ к одному и тому же :class:`ShareableList`, указав имя блока общей памяти, стоящего за ним:

source: The following examples demonstrates that :class:`ShareableList` (and underlying :class:`SharedMemory`) objects can be pickled and unpickled if needed. Note, that it will still be the same shared object. This happens, because the deserialized object has the same unique name and is just attached to an existing object with the same name (if the object is still alive):
pl: Следующие примеры демонстрируют, что объекты :class:`ShareableList` (и лежащие в их основе :class:`SharedMemory`) объекты могут быть пикированы и расконсервированы при необходимости. Обратите внимание, что это все равно будет тот же общий объект. Это происходит потому, что десериализованный объект имеет то же уникальное имя и просто прикреплен к существующему объекту с тем же именем (если объект еще жив):

source: Shared Memory
pl: Общая память

source: POSIX Shared Memory
pl: Общая память POSIX

source: Named Shared Memory
pl: Именованная общая память
