Repository: python/python-docs-pl
Catalog: library/multiprocessing.po
Languages: pl

source: An ``'AF_UNIX'`` address is a string representing a filename on the filesystem.
pl: Адреса "AF_UNIX" — це рядок, що представляє назву файлу у файловій системі.

source: An ``'AF_PIPE'`` address is a string of the form :samp:`r'\\\\\\.\\pipe\\\\{PipeName}'`. To use :func:`Client` to connect to a named pipe on a remote computer called *ServerName* one should use an address of the form :samp:`r'\\\\\\\\{ServerName}\\pipe\\\\{PipeName}'` instead.
pl: Адрес ``'AF_PIPE'`` представляет собой строку вида :samp:`r'\\\\\\.\\pipe\\\\{PipeName}'`. Чтобы использовать :func:`Client` для подключения к именованному каналу на удаленном компьютере с именем *ServerName*, следует использовать адрес в форме :samp:`r'\\\\\\\\{ServerName}\\pipe \\\\{PipeName}'` вместо этого.

source: Note that any string beginning with two backslashes is assumed by default to be an ``'AF_PIPE'`` address rather than an ``'AF_UNIX'`` address.
pl: Зауважте, що будь-який рядок, який починається двома зворотними похилими рисками, за замовчуванням вважається адресою ``'AF_PIPE'``, а не адресою ``'AF_UNIX'``.

source: Authentication keys
pl: Ключі автентифікації

source: When one uses :meth:`Connection.recv <Connection.recv>`, the data received is automatically unpickled. Unfortunately unpickling data from an untrusted source is a security risk. Therefore :class:`Listener` and :func:`Client` use the :mod:`hmac` module to provide digest authentication.
pl: Коли використовується :meth:`Connection.recv <Connection.recv>`, отримані дані автоматично видаляються. На жаль, видалення даних із ненадійного джерела становить загрозу безпеці. Тому :class:`Listener` і :func:`Client` використовують модуль :mod:`hmac` для забезпечення автентифікації дайджесту.

source: An authentication key is a byte string which can be thought of as a password: once a connection is established both ends will demand proof that the other knows the authentication key. (Demonstrating that both ends are using the same key does **not** involve sending the key over the connection.)
pl: Ключ автентифікації — це рядок байтів, який можна розглядати як пароль: коли з’єднання встановлено, обидва кінці вимагатимуть підтвердження того, що інший знає ключ автентифікації. (Демонстрація того, що обидві сторони використовують той самий ключ, **не** передбачає надсилання ключа через з’єднання.)

source: If authentication is requested but no authentication key is specified then the return value of ``current_process().authkey`` is used (see :class:`~multiprocessing.Process`). This value will be automatically inherited by any :class:`~multiprocessing.Process` object that the current process creates. This means that (by default) all processes of a multi-process program will share a single authentication key which can be used when setting up connections between themselves.
pl: Якщо автентифікація запитується, але ключ автентифікації не вказано, тоді використовується значення, що повертається ``current_process().authkey`` (див. :class:`~multiprocessing.Process`). Це значення буде автоматично успадковано будь-яким об’єктом :class:`~multiprocessing.Process`, який створює поточний процес. Це означає, що (за замовчуванням) усі процеси багатопроцесної програми спільно використовуватимуть один ключ автентифікації, який можна використовувати під час встановлення з’єднань між собою.

source: Suitable authentication keys can also be generated by using :func:`os.urandom`.
pl: Відповідні ключі автентифікації також можна згенерувати за допомогою :func:`os.urandom`.

source: Logging
pl: Logowanie

source: Some support for logging is available. Note, however, that the :mod:`logging` package does not use process shared locks so it is possible (depending on the handler type) for messages from different processes to get mixed up.
pl: Доступна певна підтримка журналювання. Однак зауважте, що пакунок :mod:`logging` не використовує спільні блокування процесів, тому (залежно від типу обробника) повідомлення від різних процесів можуть переплутатися.

source: Returns the logger used by :mod:`multiprocessing`. If necessary, a new one will be created.
pl: Повертає реєстратор, який використовується :mod:`multiprocessing`. За потреби буде створено новий.

source: When first created the logger has level :const:`logging.NOTSET` and no default handler. Messages sent to this logger will not by default propagate to the root logger.
pl: При первом создании регистратор имеет уровень :const:`logging.NOTSET` и не имеет обработчика по умолчанию. Сообщения, отправленные в этот регистратор, по умолчанию не передаются в корневой регистратор.

source: Note that on Windows child processes will only inherit the level of the parent process's logger -- any other customization of the logger will not be inherited.
pl: Зауважте, що у Windows дочірні процеси успадковуватимуть лише рівень реєстратора батьківського процесу – будь-які інші налаштування реєстратора не успадковуватимуться.

source: This function performs a call to :func:`get_logger` but in addition to returning the logger created by get_logger, it adds a handler which sends output to :data:`sys.stderr` using format ``'[%(levelname)s/%(processName)s] %(message)s'``. You can modify ``levelname`` of the logger by passing a ``level`` argument.
pl: Ця функція виконує виклик :func:`get_logger`, але окрім повернення реєстратора, створеного get_logger, вона додає обробник, який надсилає вихідні дані до :data:`sys.stderr` у форматі ``'[%(levelname)s/%(processName)s] %(message)s ''``. Ви можете змінити ``levelname`` реєстратора, передавши аргумент ``level``.

source: Below is an example session with logging turned on::
pl: Нижче наведено приклад сеансу з увімкненим журналюванням::

source: For a full table of logging levels, see the :mod:`logging` module.
pl: Щоб отримати повну таблицю рівнів журналювання, перегляньте модуль :mod:`logging`.

source: The :mod:`multiprocessing.dummy` module
pl: Модуль :mod:`multiprocessing.dummy`

source: :mod:`multiprocessing.dummy` replicates the API of :mod:`multiprocessing` but is no more than a wrapper around the :mod:`threading` module.
pl: :mod:`multiprocessing.dummy` повторює API :mod:`multiprocessing`, але є не більше ніж обгорткою модуля :mod:`threading`.

source: In particular, the ``Pool`` function provided by :mod:`multiprocessing.dummy` returns an instance of :class:`ThreadPool`, which is a subclass of :class:`Pool` that supports all the same method calls but uses a pool of worker threads rather than worker processes.
pl: Зокрема, функція ``Pool``, надана :mod:`multiprocessing.dummy`, повертає екземпляр :class:`ThreadPool`, який є підкласом :class:`Pool`, який підтримує всі виклики методів, але використовує пул робочих потоків, а не робочих процесів.

source: A thread pool object which controls a pool of worker threads to which jobs can be submitted. :class:`ThreadPool` instances are fully interface compatible with :class:`Pool` instances, and their resources must also be properly managed, either by using the pool as a context manager or by calling :meth:`~multiprocessing.pool.Pool.close` and :meth:`~multiprocessing.pool.Pool.terminate` manually.
pl: Об’єкт пулу потоків, який керує пулом робочих потоків, до яких можна надсилати завдання. Екземпляри :class:`ThreadPool` повністю сумісні з інтерфейсом екземплярів :class:`Pool`, і їхніми ресурсами також потрібно правильно керувати, використовуючи пул як контекстний менеджер або викликаючи :meth:`~multiprocessing.pool. Pool.close` і :meth:`~multiprocessing.pool.Pool.terminate` вручну.

source: *processes* is the number of worker threads to use. If *processes* is ``None`` then the number returned by :func:`os.process_cpu_count` is used.
pl: *процессы* — количество используемых рабочих потоков. Если *processes* имеет значение None, то используется число, возвращаемое :func:`os.process_cpu_count`.

source: Unlike :class:`Pool`, *maxtasksperchild* and *context* cannot be provided.
pl: На відміну від :class:`Pool`, *maxtasksperchild* і *context* не можна надати.

source: A :class:`ThreadPool` shares the same interface as :class:`Pool`, which is designed around a pool of processes and predates the introduction of the :class:`concurrent.futures` module. As such, it inherits some operations that don't make sense for a pool backed by threads, and it has its own type for representing the status of asynchronous jobs, :class:`AsyncResult`, that is not understood by any other libraries.
pl: :class:`ThreadPool` має той самий інтерфейс, що й :class:`Pool`, який розроблено навколо пулу процесів і передує появі модуля :class:`concurrent.futures`. Таким чином, він успадковує деякі операції, які не мають сенсу для пулу, що підтримується потоками, і має власний тип для представлення статусу асинхронних завдань, :class:`AsyncResult`, який не розуміється жодною іншою бібліотекою.

source: Users should generally prefer to use :class:`concurrent.futures.ThreadPoolExecutor`, which has a simpler interface that was designed around threads from the start, and which returns :class:`concurrent.futures.Future` instances that are compatible with many other libraries, including :mod:`asyncio`.
pl: Зазвичай користувачі мають віддавати перевагу використанню :class:`concurrent.futures.ThreadPoolExecutor`, який має простіший інтерфейс, розроблений навколо потоків із самого початку та повертає :class:`concurrent.futures.Future` екземпляри, сумісні з багатьма інші бібліотеки, включаючи :mod:`asyncio`.

source: Programming guidelines
pl: Інструкції з програмування

source: There are certain guidelines and idioms which should be adhered to when using :mod:`multiprocessing`.
pl: Існують певні вказівки та ідіоми, яких слід дотримуватися під час використання :mod:`multiprocessing`.

source: All start methods
pl: Всі методи запуску

source: The following applies to all start methods.
pl: Наступне стосується всіх методів запуску.

source: Avoid shared state
pl: Уникайте спільного стану

source: As far as possible one should try to avoid shifting large amounts of data between processes.
pl: Наскільки це можливо, слід намагатися уникати переміщення великих обсягів даних між процесами.

source: It is probably best to stick to using queues or pipes for communication between processes rather than using the lower level synchronization primitives.
pl: Ймовірно, найкраще використовувати черги або канали для зв’язку між процесами, а не використовувати примітиви синхронізації нижчого рівня.

source: Picklability
pl: Пробірність

source: Ensure that the arguments to the methods of proxies are picklable.
pl: Переконайтеся, що аргументи методів проксі-серверів можна вибрати.

source: Thread safety of proxies
pl: Безпека потоків проксі

source: Do not use a proxy object from more than one thread unless you protect it with a lock.
pl: Не використовуйте проксі-об’єкт із кількох потоків, якщо ви не захистите його за допомогою блокування.

source: (There is never a problem with different processes using the *same* proxy.)
pl: (Ніколи не виникає проблем із різними процесами, які використовують *той самий* проксі.)

source: Joining zombie processes
pl: Приєднання до зомбованих процесів

source: On POSIX when a process finishes but has not been joined it becomes a zombie. There should never be very many because each time a new process starts (or :func:`~multiprocessing.active_children` is called) all completed processes which have not yet been joined will be joined. Also calling a finished process's :meth:`Process.is_alive <multiprocessing.Process.is_alive>` will join the process. Even so it is probably good practice to explicitly join all the processes that you start.
pl: В POSIX, когда процесс завершается, но к нему не присоединяются, он становится зомби. Их никогда не должно быть слишком много, поскольку каждый раз при запуске нового процесса (или вызове :func:`~multiprocessing.active_children`) все завершенные процессы, которые еще не были присоединены, будут объединены. Также вызов :meth:`Process.is_alive <multiprocessing.Process.is_alive>` готового процесса присоединяется к процессу. Даже в этом случае, вероятно, будет хорошей практикой явно присоединяться ко всем запускаемым вами процессам.

source: Better to inherit than pickle/unpickle
pl: Краще успадкувати, ніж маринувати/розмаринувати

source: When using the *spawn* or *forkserver* start methods many types from :mod:`multiprocessing` need to be picklable so that child processes can use them. However, one should generally avoid sending shared objects to other processes using pipes or queues. Instead you should arrange the program so that a process which needs access to a shared resource created elsewhere can inherit it from an ancestor process.
pl: Під час використання методів запуску *spawn* або *forkserver* багато типів із :mod:`multiprocessing` мають бути доступними для вибору, щоб дочірні процеси могли їх використовувати. Однак зазвичай слід уникати надсилання спільних об’єктів іншим процесам за допомогою каналів або черг. Натомість ви повинні організувати програму так, щоб процес, якому потрібен доступ до спільного ресурсу, створеного в іншому місці, міг успадкувати його від процесу-предка.

source: Avoid terminating processes
pl: Уникайте завершення процесів

source: Using the :meth:`Process.terminate <multiprocessing.Process.terminate>` method to stop a process is liable to cause any shared resources (such as locks, semaphores, pipes and queues) currently being used by the process to become broken or unavailable to other processes.
pl: Використання методу :meth:`Process.terminate <multiprocessing.Process.terminate>` для зупинки процесу може призвести до того, що будь-які спільні ресурси (такі як блокування, семафори, канали та черги), які зараз використовуються цим процесом, стануть несправними або недоступними для інших процесів.

source: Therefore it is probably best to only consider using :meth:`Process.terminate <multiprocessing.Process.terminate>` on processes which never use any shared resources.
pl: Тому, ймовірно, найкраще використовувати :meth:`Process.terminate <multiprocessing.Process.terminate>` лише для процесів, які ніколи не використовують спільні ресурси.

source: Joining processes that use queues
pl: Приєднання до процесів, які використовують черги

source: Bear in mind that a process that has put items in a queue will wait before terminating until all the buffered items are fed by the "feeder" thread to the underlying pipe. (The child process can call the :meth:`Queue.cancel_join_thread <multiprocessing.Queue.cancel_join_thread>` method of the queue to avoid this behaviour.)
pl: Майте на увазі, що процес, який поставив елементи в чергу, чекатиме перед завершенням, доки всі буферизовані елементи не будуть передані потоком "фідера" до основного каналу. (Дочірній процес може викликати метод :meth:`Queue.cancel_join_thread <multiprocessing.Queue.cancel_join_thread>` черги, щоб уникнути такої поведінки.)

source: This means that whenever you use a queue you need to make sure that all items which have been put on the queue will eventually be removed before the process is joined. Otherwise you cannot be sure that processes which have put items on the queue will terminate. Remember also that non-daemonic processes will be joined automatically.
pl: Це означає, що щоразу, коли ви використовуєте чергу, вам потрібно переконатися, що всі елементи, які було поставлено в чергу, зрештою буде видалено перед приєднанням до процесу. Інакше ви не можете бути впевнені, що процеси, які поставили елементи в чергу, завершаться. Пам'ятайте також, що недемонічні процеси будуть приєднані автоматично.

source: An example which will deadlock is the following::
pl: Прикладом, який призведе до взаємоблокування, є наступний:

source: A fix here would be to swap the last two lines (or simply remove the ``p.join()`` line).
pl: Виправити тут можна було б поміняти місцями останні два рядки (або просто видалити рядок ``p.join()``).

source: Explicitly pass resources to child processes
pl: Явно передати ресурси дочірнім процесам

source: On POSIX using the *fork* start method, a child process can make use of a shared resource created in a parent process using a global resource. However, it is better to pass the object as an argument to the constructor for the child process.
pl: В POSIX с использованием метода запуска *fork* дочерний процесс может использовать общий ресурс, созданный в родительском процессе с использованием глобального ресурса. Однако лучше передать объект в качестве аргумента конструктору дочернего процесса.

source: Apart from making the code (potentially) compatible with Windows and the other start methods this also ensures that as long as the child process is still alive the object will not be garbage collected in the parent process. This might be important if some resource is freed when the object is garbage collected in the parent process.
pl: Окрім того, що код (потенційно) сумісний із Windows та іншими методами запуску, це також гарантує, що поки дочірній процес живий, об’єкт не збиратиме сміття в батьківському процесі. Це може бути важливо, якщо якийсь ресурс звільняється, коли об’єкт збирається як сміття в батьківському процесі.

source: So for instance ::
pl: Так наприклад ::

source: should be rewritten as ::
pl: слід переписати як ::

source: Beware of replacing :data:`sys.stdin` with a "file like object"
pl: Остерігайтеся заміни :data:`sys.stdin` на "файлоподібний об’єкт"

source: :mod:`multiprocessing` originally unconditionally called::
pl: :mod:`multiprocessing` спочатку безумовно називався::

source: in the :meth:`multiprocessing.Process._bootstrap` method --- this resulted in issues with processes-in-processes. This has been changed to::
pl: у методі :meth:`multiprocessing.Process._bootstrap` --- це призвело до проблем із процесами в процесах. Це було змінено на::

source: Which solves the fundamental issue of processes colliding with each other resulting in a bad file descriptor error, but introduces a potential danger to applications which replace :func:`sys.stdin` with a "file-like object" with output buffering. This danger is that if multiple processes call :meth:`~io.IOBase.close` on this file-like object, it could result in the same data being flushed to the object multiple times, resulting in corruption.
pl: Это решает фундаментальную проблему конфликтов процессов друг с другом, что приводит к ошибке неправильного файлового дескриптора, но представляет потенциальную опасность для приложений, которые заменяют :func:`sys.stdin` "файлоподобным объектом" с буферизацией вывода. Эта опасность заключается в том, что если несколько процессов вызовут :meth:`~io.IOBase.close` для этого файлового объекта, это может привести к тому, что одни и те же данные будут сброшены в объект несколько раз, что приведет к повреждению.

source: If you write a file-like object and implement your own caching, you can make it fork-safe by storing the pid whenever you append to the cache, and discarding the cache when the pid changes. For example::
pl: Якщо ви пишете файлоподібний об’єкт і використовуєте власне кешування, ви можете зробити його безпечним для розгалуження, зберігаючи pid кожного разу, коли ви додаєте його до кешу, і відкидаючи кеш, коли pid змінюється. Наприклад::

source: For more information, see :issue:`5155`, :issue:`5313` and :issue:`5331`
pl: Для отримання додаткової інформації перегляньте :issue:`5155`, :issue:`5313` та :issue:`5331`

source: The *spawn* and *forkserver* start methods
pl: Методи запуску *spawn* і *forkserver*

source: There are a few extra restrictions which don't apply to the *fork* start method.
pl: Существует несколько дополнительных ограничений, которые не применяются к методу запуска *fork*.

source: More picklability
pl: Більше маринування

source: Ensure that all arguments to :meth:`Process.__init__` are picklable. Also, if you subclass :class:`~multiprocessing.Process` then make sure that instances will be picklable when the :meth:`Process.start <multiprocessing.Process.start>` method is called.
pl: Переконайтеся, що всі аргументи :meth:`Process.__init__` можна вибрати. Крім того, якщо ви створите підклас :class:`~multiprocessing.Process`, то переконайтеся, що екземпляри можна вибрати під час виклику методу :meth:`Process.start <multiprocessing.Process.start>`.

source: Global variables
pl: Глобальні змінні

source: Bear in mind that if code run in a child process tries to access a global variable, then the value it sees (if any) may not be the same as the value in the parent process at the time that :meth:`Process.start <multiprocessing.Process.start>` was called.
pl: Майте на увазі, що якщо код, запущений у дочірньому процесі, намагається отримати доступ до глобальної змінної, тоді значення, яке він бачить (якщо таке є), може не збігатися зі значенням у батьківському процесі під час :meth:`Process.start викликано <multiprocessing.Process.start>`.

source: However, global variables which are just module level constants cause no problems.
pl: Однак глобальні змінні, які є лише константами рівня модуля, не викликають проблем.

source: Safe importing of main module
pl: Безпечне імпортування основного модуля

source: Make sure that the main module can be safely imported by a new Python interpreter without causing unintended side effects (such as starting a new process).
pl: Убедитесь, что основной модуль может быть безопасно импортирован новым интерпретатором Python, не вызывая непредвиденных побочных эффектов (например, запуска нового процесса).

source: For example, using the *spawn* or *forkserver* start method running the following module would fail with a :exc:`RuntimeError`::
pl: Наприклад, використання методу запуску *spawn* або *forkserver* під час запуску наступного модуля призведе до помилки з :exc:`RuntimeError`::

source: Instead one should protect the "entry point" of the program by using ``if __name__ == '__main__':`` as follows::
pl: Натомість слід захистити "точку входу" програми за допомогою ``if __name__ == '__main__':`` наступним чином::

source: (The ``freeze_support()`` line can be omitted if the program will be run normally instead of frozen.)
pl: (Рядок ``freeze_support()`` можна опустити, якщо програма буде працювати нормально, а не зависати.)

source: This allows the newly spawned Python interpreter to safely import the module and then run the module's ``foo()`` function.
pl: Це дозволяє щойно створеному інтерпретатору Python безпечно імпортувати модуль, а потім запускати функцію foo() модуля.

source: Similar restrictions apply if a pool or manager is created in the main module.
pl: Подібні обмеження застосовуються, якщо пул або менеджер створено в основному модулі.

source: Examples
pl: Przykłady

source: Demonstration of how to create and use customized managers and proxies:
pl: Демонстрація створення та використання налаштованих менеджерів і проксі-серверів:

source: Using :class:`~multiprocessing.pool.Pool`:
pl: Використання :class:`~multiprocessing.pool.Pool`:

source: An example showing how to use queues to feed tasks to a collection of worker processes and collect the results:
pl: Приклад, який показує, як використовувати черги для передачі завдань у колекцію робочих процесів і збору результатів:
