Repository: python/python-docs-pl
Catalog: library/multiprocessing.po
Languages: pl

source: :mod:`!multiprocessing` --- Process-based parallelism
pl: Первое упоминание о совместном

source: **Source code:** :source:`Lib/multiprocessing/`
pl: **Kod źródłowy:** :source:`Lib/multiprocessing/`

source: Availability
pl: Dostępność

source: This module is not supported on :ref:`mobile platforms <mobile-availability>` or :ref:`WebAssembly platforms <wasm-availability>`.
pl: Этот модуль не поддерживается на :ref:`мобильных платформах <mobile-availability>` или :ref:`платформах WebAssembly <wasm-availability>`.

source: Introduction
pl: Wprowadzenie

source: :mod:`multiprocessing` is a package that supports spawning processes using an API similar to the :mod:`threading` module. The :mod:`multiprocessing` package offers both local and remote concurrency, effectively side-stepping the :term:`Global Interpreter Lock <global interpreter lock>` by using subprocesses instead of threads. Due to this, the :mod:`multiprocessing` module allows the programmer to fully leverage multiple processors on a given machine. It runs on both POSIX and Windows.
pl: :mod:`multiprocessing` — это пакет, который поддерживает создание процессов с использованием API, аналогичного модулю :mod:`threading`. Пакет :mod:`multiprocessing` предлагает как локальный, так и удаленный параллелизм, эффективно обходя :term:`Global Interpreter Lock <глобальную блокировку интерпретатора>` за счет использования подпроцессов вместо потоков. Благодаря этому модуль :mod:`multiprocessing` позволяет программисту полностью использовать несколько процессоров на данной машине. Он работает как в POSIX, так и в Windows.

source: The :mod:`multiprocessing` module also introduces APIs which do not have analogs in the :mod:`threading` module. A prime example of this is the :class:`~multiprocessing.pool.Pool` object which offers a convenient means of parallelizing the execution of a function across multiple input values, distributing the input data across processes (data parallelism). The following example demonstrates the common practice of defining such functions in a module so that child processes can successfully import that module. This basic example of data parallelism using :class:`~multiprocessing.pool.Pool`, ::
pl: Модуль :mod:`multiprocessing` також представляє API, які не мають аналогів у модулі :mod:`threading`. Яскравим прикладом цього є об’єкт :class:`~multiprocessing.pool.Pool`, який пропонує зручний засіб розпаралелювання виконання функції для кількох вхідних значень, розподіляючи вхідні дані між процесами (паралелізм даних). Наступний приклад демонструє звичайну практику визначення таких функцій у модулі, щоб дочірні процеси могли успішно імпортувати цей модуль. Цей базовий приклад паралелізму даних з використанням :class:`~multiprocessing.pool.Pool`, ::

source: will print to standard output ::
pl: друкуватиме стандартний вихід ::

source: :class:`concurrent.futures.ProcessPoolExecutor` offers a higher level interface to push tasks to a background process without blocking execution of the calling process. Compared to using the :class:`~multiprocessing.pool.Pool` interface directly, the :mod:`concurrent.futures` API more readily allows the submission of work to the underlying process pool to be separated from waiting for the results.
pl: :class:`concurrent.futures.ProcessPoolExecutor` предлагает интерфейс более высокого уровня для передачи задач фоновому процессу без блокировки выполнения вызывающего процесса. По сравнению с использованием интерфейса :class:`~multiprocessing.pool.Pool` напрямую, API :mod:`concurrent.futures` позволяет с большей легкостью отделить отправку работы в базовый пул процессов от ожидания результатов.

source: The :class:`Process` class
pl: Клас :class:`Process`

source: In :mod:`multiprocessing`, processes are spawned by creating a :class:`Process` object and then calling its :meth:`~Process.start` method. :class:`Process` follows the API of :class:`threading.Thread`. A trivial example of a multiprocess program is ::
pl: У :mod:`multiprocessing` процеси породжуються шляхом створення об’єкта :class:`Process` і виклику його методу :meth:`~Process.start`. :class:`Process` відповідає API :class:`threading.Thread`. Тривіальним прикладом багатопроцесорної програми є:

source: To show the individual process IDs involved, here is an expanded example::
pl: Щоб показати ідентифікатори окремих процесів, ось розширений приклад:

source: For an explanation of why the ``if __name__ == '__main__'`` part is necessary, see :ref:`multiprocessing-programming`.
pl: Щоб отримати пояснення, чому потрібна частина ``if __name__ == '__main__''``, див. :ref:`multiprocessing-programming`.

source: Contexts and start methods
pl: Контексти та методи запуску

source: Depending on the platform, :mod:`multiprocessing` supports three ways to start a process. These *start methods* are
pl: Залежно від платформи :mod:`multiprocessing` підтримує три способи запуску процесу. Це *методи запуску*

source: The parent process starts a fresh Python interpreter process. The child process will only inherit those resources necessary to run the process object's :meth:`~Process.run` method. In particular, unnecessary file descriptors and handles from the parent process will not be inherited. Starting a process using this method is rather slow compared to using *fork* or *forkserver*.
pl: Родительский процесс запускает новый процесс интерпретатора Python. Дочерний процесс унаследует только те ресурсы, которые необходимы для запуска метода :meth:`~Process.run` объекта процесса. В частности, не будут наследоваться ненужные файловые дескрипторы и дескрипторы родительского процесса. Запуск процесса с использованием этого метода происходит довольно медленно по сравнению с использованием *fork* или *forkserver*.

source: Available on POSIX and Windows platforms. The default on Windows and macOS.
pl: Доступно на платформах POSIX и Windows. По умолчанию в Windows и macOS.

source: The parent process uses :func:`os.fork` to fork the Python interpreter. The child process, when it begins, is effectively identical to the parent process. All resources of the parent are inherited by the child process. Note that safely forking a multithreaded process is problematic.
pl: Батьківський процес використовує :func:`os.fork` для розгалуження інтерпретатора Python. Дочірній процес, коли він починається, фактично ідентичний батьківському процесу. Усі ресурси батьківського процесу успадковуються дочірнім процесом. Зверніть увагу, що безпечне розгалуження багатопотокового процесу є проблематичним.

source: If Python is able to detect that your process has multiple threads, the :func:`os.fork` function that this start method calls internally will raise a :exc:`DeprecationWarning`. Use a different start method. See the :func:`os.fork` documentation for further explanation.
pl: Если Python способен обнаружить, что ваш процесс имеет несколько потоков, функция :func:`os.fork`, которую этот метод запуска вызывает внутри себя, вызовет :exc:`DeprecationWarning`. Используйте другой метод запуска. Дополнительную информацию смотрите в документации :func:`os.fork`.

source: When the program starts and selects the *forkserver* start method, a server process is spawned. From then on, whenever a new process is needed, the parent process connects to the server and requests that it fork a new process. The fork server process is single threaded unless system libraries or preloaded imports spawn threads as a side-effect so it is generally safe for it to use :func:`os.fork`. No unnecessary resources are inherited.
pl: Когда программа запускается и выбирает метод запуска *forkserver*, запускается серверный процесс. С этого момента всякий раз, когда требуется новый процесс, родительский процесс подключается к серверу и запрашивает создание нового процесса. Серверный процесс fork является однопоточным, если только системные библиотеки или предварительно загруженный импорт не порождает потоки в качестве побочного эффекта, поэтому в целом безопасно использовать :func:`os.fork`. Никакие ненужные ресурсы не наследуются.

source: *spawn* added on all POSIX platforms, and *forkserver* added for some POSIX platforms. Child processes no longer inherit all of the parents inheritable handles on Windows.
pl: *spawn* добавлен на все платформы POSIX, а *forkserver* добавлен на некоторые платформы POSIX. Дочерние процессы больше не наследуют все наследуемые дескрипторы родительских процессов в Windows.

source: On macOS, the *spawn* start method is now the default. The *fork* start method should be considered unsafe as it can lead to crashes of the subprocess as macOS system libraries may start threads. See :issue:`33725`.
pl: В macOS метод запуска *spawn* теперь используется по умолчанию. Метод запуска *fork* следует считать небезопасным, поскольку он может привести к сбою подпроцесса, поскольку системные библиотеки macOS могут запускать потоки. См. :issue:`33725`.

source: On POSIX using the *spawn* or *forkserver* start methods will also start a *resource tracker* process which tracks the unlinked named system resources (such as named semaphores or :class:`~multiprocessing.shared_memory.SharedMemory` objects) created by processes of the program. When all processes have exited the resource tracker unlinks any remaining tracked object. Usually there should be none, but if a process was killed by a signal there may be some "leaked" resources. (Neither leaked semaphores nor shared memory segments will be automatically unlinked until the next reboot. This is problematic for both objects because the system allows only a limited number of named semaphores, and shared memory segments occupy some space in the main memory.)
pl: В POSIX использование методов запуска *spawn* или *forkserver* также запустит процесс *отслеживания ресурсов*, который отслеживает несвязанные именованные системные ресурсы (такие как именованные семафоры или объекты :class:`~multiprocessing.shared_memory.SharedMemory`), созданные процессы программы. Когда все процессы завершатся, средство отслеживания ресурсов отключает связь с любым оставшимся отслеживаемым объектом. Обычно их не должно быть, но если процесс был завершен по сигналу, могут быть некоторые «утечки» ресурсов. (Ни утекшие семафоры, ни сегменты общей памяти не будут автоматически отключены до следующей перезагрузки. Это проблематично для обоих объектов, поскольку система допускает только ограниченное количество именованных семафоров, а сегменты общей памяти занимают некоторое пространство в основной памяти.)

source: To select a start method you use the :func:`set_start_method` in the ``if __name__ == '__main__'`` clause of the main module. For example::
pl: Щоб вибрати метод запуску, ви використовуєте :func:`set_start_method` в пункті ``if __name__ == '__main__'`` головного модуля. Наприклад::

source: :func:`set_start_method` should not be used more than once in the program.
pl: :func:`set_start_method` не слід використовувати більше одного разу в програмі.

source: Alternatively, you can use :func:`get_context` to obtain a context object. Context objects have the same API as the multiprocessing module, and allow one to use multiple start methods in the same program. ::
pl: Крім того, ви можете використовувати :func:`get_context`, щоб отримати об’єкт контексту. Контекстні об’єкти мають той самий API, що й багатопроцесорний модуль, і дозволяють використовувати кілька методів запуску в одній програмі. ::

source: Note that objects related to one context may not be compatible with processes for a different context. In particular, locks created using the *fork* context cannot be passed to processes started using the *spawn* or *forkserver* start methods.
pl: Зауважте, що об’єкти, пов’язані з одним контекстом, можуть бути несумісними з процесами для іншого контексту. Зокрема, блокування, створені за допомогою контексту *fork*, не можна передати процесам, запущеним за допомогою методів запуску *spawn* або *forkserver*.

source: A library which wants to use a particular start method should probably use :func:`get_context` to avoid interfering with the choice of the library user.
pl: Бібліотека, яка хоче використовувати певний метод запуску, ймовірно, повинна використовувати :func:`get_context`, щоб уникнути втручання у вибір користувача бібліотеки.

source: The ``'spawn'`` and ``'forkserver'`` start methods generally cannot be used with "frozen" executables (i.e., binaries produced by packages like **PyInstaller** and **cx_Freeze**) on POSIX systems. The ``'fork'`` start method may work if code does not use threads.
pl: Методы запуска ``'spawn'`` и ``forkserver'`` обычно не могут использоваться с "замороженными" исполняемыми файлами (т.е. двоичными файлами, созданными такими пакетами, как **PyInstaller** и **cx_Freeze**) в системах POSIX. . Метод start ``'fork'`` может работать, если код не использует потоки.

source: Exchanging objects between processes
pl: Обмін об'єктами між процесами

source: :mod:`multiprocessing` supports two types of communication channel between processes:
pl: :mod:`multiprocessing` підтримує два типи каналів зв'язку між процесами:

source: The :class:`Queue` class is a near clone of :class:`queue.Queue`. For example::
pl: Клас :class:`Queue` є майже клоном :class:`queue.Queue`. Наприклад::

source: Queues are thread and process safe. Any object put into a :mod:`~multiprocessing` queue will be serialized.
pl: Очереди безопасны для потоков и процессов. Любой объект, помещенный в очередь :mod:`~multiprocessing`, будет сериализован.

source: The :func:`Pipe` function returns a pair of connection objects connected by a pipe which by default is duplex (two-way). For example::
pl: Функція :func:`Pipe` повертає пару об’єктів з’єднання, з’єднаних трубою, яка за умовчанням є дуплексною (двосторонньою). Наприклад::

source: The two connection objects returned by :func:`Pipe` represent the two ends of the pipe. Each connection object has :meth:`~Connection.send` and :meth:`~Connection.recv` methods (among others). Note that data in a pipe may become corrupted if two processes (or threads) try to read from or write to the *same* end of the pipe at the same time. Of course there is no risk of corruption from processes using different ends of the pipe at the same time.
pl: Два об’єкти з’єднання, які повертає :func:`Pipe`, представляють два кінці труби. Кожен об’єкт підключення має методи :meth:`~Connection.send` і :meth:`~Connection.recv` (серед інших). Зауважте, що дані в каналі можуть бути пошкоджені, якщо два процеси (або потоки) намагаються зчитувати або писати в *той самий* кінець каналу одночасно. Звичайно, немає ризику пошкодження через процеси, що використовують різні кінці труби одночасно.

source: The :meth:`~Connection.send` method serializes the object and :meth:`~Connection.recv` re-creates the object.
pl: Метод :meth:`~Connection.send` сериализует объект, а :meth:`~Connection.recv` воссоздает объект.

source: Synchronization between processes
pl: Синхронізація між процесами

source: :mod:`multiprocessing` contains equivalents of all the synchronization primitives from :mod:`threading`. For instance one can use a lock to ensure that only one process prints to standard output at a time::
pl: :mod:`multiprocessing` містить еквіваленти всіх примітивів синхронізації з :mod:`threading`. Наприклад, можна використовувати блокування, щоб гарантувати, що лише один процес друкує на стандартний вивід одночасно:

source: Without using the lock output from the different processes is liable to get all mixed up.
pl: Без використання блокування вихідні дані різних процесів можуть переплутатися.

source: Sharing state between processes
pl: Спільне використання стану між процесами

source: As mentioned above, when doing concurrent programming it is usually best to avoid using shared state as far as possible. This is particularly true when using multiple processes.
pl: Як згадувалося вище, під час паралельного програмування зазвичай краще уникати використання спільного стану, наскільки це можливо. Це особливо актуально при використанні кількох процесів.

source: However, if you really do need to use some shared data then :mod:`multiprocessing` provides a couple of ways of doing so.
pl: Однак, якщо вам справді потрібно використовувати спільні дані, тоді :mod:`multiprocessing` надає кілька способів зробити це.

source: Data can be stored in a shared memory map using :class:`Value` or :class:`Array`. For example, the following code ::
pl: Дані можна зберігати в спільній карті пам’яті за допомогою :class:`Value` або :class:`Array`. Наприклад, такий код::

source: will print ::
pl: akan mencetak ::

source: The ``'d'`` and ``'i'`` arguments used when creating ``num`` and ``arr`` are typecodes of the kind used by the :mod:`array` module: ``'d'`` indicates a double precision float and ``'i'`` indicates a signed integer. These shared objects will be process and thread-safe.
pl: Аргументи ``'d'`` і ``'i'``, що використовуються під час створення ``num`` і ``arr``, є кодами типу, які використовуються модулем :mod:`array`: ``' d''`` вказує на число з плаваючою точкою подвійної точності, а ``'i''`` вказує на ціле число зі знаком. Ці спільні об’єкти будуть безпечними для процесу та потоків.

source: For more flexibility in using shared memory one can use the :mod:`multiprocessing.sharedctypes` module which supports the creation of arbitrary ctypes objects allocated from shared memory.
pl: Для більшої гнучкості використання спільної пам’яті можна використовувати модуль :mod:`multiprocessing.sharedctypes`, який підтримує створення довільних об’єктів ctypes, виділених із спільної пам’яті.

source: A manager object returned by :func:`Manager` controls a server process which holds Python objects and allows other processes to manipulate them using proxies.
pl: Об’єкт менеджера, який повертає :func:`Manager`, контролює серверний процес, який містить об’єкти Python і дозволяє іншим процесам маніпулювати ними за допомогою проксі-серверів.

source: Server process managers are more flexible than using shared memory objects because they can be made to support arbitrary object types. Also, a single manager can be shared by processes on different computers over a network. They are, however, slower than using shared memory.
pl: Менеджери серверних процесів є більш гнучкими, ніж використання спільних об’єктів пам’яті, оскільки вони можуть підтримувати довільні типи об’єктів. Крім того, один менеджер може спільно використовуватися процесами на різних комп’ютерах у мережі. Однак вони повільніші, ніж використання спільної пам’яті.

source: Using a pool of workers
pl: Використання пулу працівників

source: The :class:`~multiprocessing.pool.Pool` class represents a pool of worker processes. It has methods which allows tasks to be offloaded to the worker processes in a few different ways.
pl: Клас :class:`~multiprocessing.pool.Pool` представляє пул робочих процесів. Він має методи, які дозволяють розвантажувати завдання на робочі процеси кількома різними способами.

source: For example::
pl: Dla przykładu::

source: Note that the methods of a pool should only ever be used by the process which created it.
pl: Зверніть увагу, що методи пулу повинні використовуватися тільки тим процесом, який його створив.

source: Functionality within this package requires that the ``__main__`` module be importable by the children. This is covered in :ref:`multiprocessing-programming` however it is worth pointing out here. This means that some examples, such as the :class:`multiprocessing.pool.Pool` examples will not work in the interactive interpreter. For example::
pl: Функціональність цього пакета вимагає, щоб модуль ``__main__`` міг імпортуватися дочірніми елементами. Це описано в :ref:`multiprocessing-programming`, проте тут варто звернути увагу на це. Це означає, що деякі приклади, такі як приклади :class:`multiprocessing.pool.Pool` не працюватимуть в інтерактивному інтерпретаторі. Наприклад::

source: (If you try this it will actually output three full tracebacks interleaved in a semi-random fashion, and then you may have to stop the parent process somehow.)
pl: (Якщо ви спробуєте це, він фактично виведе три повні трасування, чергувані напіввипадковим чином, і тоді вам, можливо, доведеться якось зупинити батьківський процес.)

source: Reference
pl: Referensi

source: The :mod:`multiprocessing` package mostly replicates the API of the :mod:`threading` module.
pl: Пакет :mod:`multiprocessing` здебільшого повторює API модуля :mod:`threading`.

source: :class:`Process` and exceptions
pl: :class:`Process` і винятки

source: Process objects represent activity that is run in a separate process. The :class:`Process` class has equivalents of all the methods of :class:`threading.Thread`.
pl: Об’єкти процесу представляють діяльність, яка виконується в окремому процесі. Клас :class:`Process` має еквіваленти всіх методів :class:`threading.Thread`.

source: The constructor should always be called with keyword arguments. *group* should always be ``None``; it exists solely for compatibility with :class:`threading.Thread`. *target* is the callable object to be invoked by the :meth:`run` method. It defaults to ``None``, meaning nothing is called. *name* is the process name (see :attr:`name` for more details). *args* is the argument tuple for the target invocation. *kwargs* is a dictionary of keyword arguments for the target invocation. If provided, the keyword-only *daemon* argument sets the process :attr:`daemon` flag to ``True`` or ``False``. If ``None`` (the default), this flag will be inherited from the creating process.
pl: Конструктор всегда следует вызывать с ключевыми аргументами. *group* всегда должно быть ``None``; он существует исключительно для совместимости с :class:`threading.Thread`. *target* — это вызываемый объект, который будет вызываться методом :meth:`run`. По умолчанию установлено значение None, что означает, что ничего не вызывается. *name* — это имя процесса (подробнее см. :attr:`name`). *args* — это кортеж аргументов для целевого вызова. *kwargs* — это словарь аргументов ключевых слов для целевого вызова. Если он указан, аргумент *daemon*, содержащий только ключевые слова, устанавливает флаг процесса :attr:`daemon` в значение ``True`` или ``False``. Если установлено значение «Нет» (по умолчанию), этот флаг будет унаследован от процесса создания.

source: By default, no arguments are passed to *target*. The *args* argument, which defaults to ``()``, can be used to specify a list or tuple of the arguments to pass to *target*.
pl: По умолчанию аргументы *target* не передаются. Аргумент *args*, который по умолчанию имеет значение ``()``, может использоваться для указания списка или кортежа аргументов, передаваемых в *target*.

source: If a subclass overrides the constructor, it must make sure it invokes the base class constructor (:meth:`Process.__init__`) before doing anything else to the process.
pl: Якщо підклас перевизначає конструктор, він повинен переконатися, що він викликає конструктор базового класу (:meth:`Process.__init__`), перш ніж щось робити з процесом.

source: Added the *daemon* parameter.
pl: Добавлен параметр *daemon*.

source: Method representing the process's activity.
pl: Метод, що представляє діяльність процесу.

source: You may override this method in a subclass. The standard :meth:`run` method invokes the callable object passed to the object's constructor as the target argument, if any, with sequential and keyword arguments taken from the *args* and *kwargs* arguments, respectively.
pl: Ви можете перевизначити цей метод у підкласі. Стандартний метод :meth:`run` викликає викликаний об’єкт, переданий конструктору об’єкта як цільовий аргумент, якщо такий є, з послідовними аргументами та ключовими аргументами, взятими з аргументів *args* і *kwargs* відповідно.
