Repository: python/python-docs-pl
Catalog: library/multiprocessing.po
Languages: pl

source: *maxtasksperchild* is the number of tasks a worker process can complete before it will exit and be replaced with a fresh worker process, to enable unused resources to be freed. The default *maxtasksperchild* is ``None``, which means worker processes will live as long as the pool.
pl: *maxtasksperchild* — це кількість завдань, які робочий процес може виконати, перш ніж він вийде та буде замінений новим робочим процесом, щоб звільнити невикористані ресурси. Типовим значенням *maxtasksperchild* є ``None``, що означає, що робочі процеси живуть стільки ж, скільки пул.

source: *context* can be used to specify the context used for starting the worker processes. Usually a pool is created using the function :func:`multiprocessing.Pool` or the :meth:`Pool` method of a context object. In both cases *context* is set appropriately.
pl: *context* можна використовувати для визначення контексту, який використовується для запуску робочих процесів. Зазвичай пул створюється за допомогою функції :func:`multiprocessing.Pool` або методу :meth:`Pool` контекстного об’єкта. В обох випадках *контекст* встановлено належним чином.

source: Note that the methods of the pool object should only be called by the process which created the pool.
pl: Зауважте, що методи об’єкта пулу має викликати тільки процес, який створив пул.

source: :class:`multiprocessing.pool` objects have internal resources that need to be properly managed (like any other resource) by using the pool as a context manager or by calling :meth:`close` and :meth:`terminate` manually. Failure to do this can lead to the process hanging on finalization.
pl: Об’єкти :class:`multiprocessing.pool` мають внутрішні ресурси, якими потрібно належним чином керувати (як і будь-яким іншим ресурсом), використовуючи пул як контекстний менеджер або викликаючи :meth:`close` і :meth:`terminate` вручну. Якщо цього не зробити, процес може призупинити завершення.

source: Note that it is **not correct** to rely on the garbage collector to destroy the pool as CPython does not assure that the finalizer of the pool will be called (see :meth:`object.__del__` for more information).
pl: Зауважте, що **некоректно** покладатися на збирач сміття для знищення пулу, оскільки CPython не гарантує, що буде викликано фіналізатор пулу (див. :meth:`object.__del__` для отримання додаткової інформації).

source: Added the *maxtasksperchild* parameter.
pl: Добавлен параметр *maxtasksperchild*.

source: Added the *context* parameter.
pl: Добавлен параметр *context*.

source: *processes* uses :func:`os.process_cpu_count` by default, instead of :func:`os.cpu_count`.
pl: *processes* по умолчанию использует :func:`os.process_cpu_count` вместо :func:`os.cpu_count`.

source: Worker processes within a :class:`Pool` typically live for the complete duration of the Pool's work queue. A frequent pattern found in other systems (such as Apache, mod_wsgi, etc) to free resources held by workers is to allow a worker within a pool to complete only a set amount of work before being exiting, being cleaned up and a new process spawned to replace the old one. The *maxtasksperchild* argument to the :class:`Pool` exposes this ability to the end user.
pl: Робочі процеси в межах :class:`Pool` зазвичай живі протягом повної тривалості робочої черги пулу. Частий шаблон, який зустрічається в інших системах (таких як Apache, mod_wsgi тощо) для звільнення ресурсів, які зберігаються робочими засобами, полягає в тому, щоб дозволити робочому в межах пулу завершити лише певний обсяг роботи перед виходом, очищенням і породженням нового процесу на заміну старого. Аргумент *maxtasksperchild* для :class:`Pool` надає цю можливість кінцевому користувачеві.

source: Call *func* with arguments *args* and keyword arguments *kwds*. It blocks until the result is ready. Given this blocks, :meth:`apply_async` is better suited for performing work in parallel. Additionally, *func* is only executed in one of the workers of the pool.
pl: Виклик *func* з аргументами *args* і ключовими аргументами *kwds*. Блокується, поки не буде готовий результат. Враховуючи ці блоки, :meth:`apply_async` краще підходить для виконання роботи паралельно. Крім того, *func* виконується лише в одному з воркерів пулу.

source: A variant of the :meth:`apply` method which returns a :class:`~multiprocessing.pool.AsyncResult` object.
pl: Варіант методу :meth:`apply`, який повертає об’єкт :class:`~multiprocessing.pool.AsyncResult`.

source: If *callback* is specified then it should be a callable which accepts a single argument. When the result becomes ready *callback* is applied to it, that is unless the call failed, in which case the *error_callback* is applied instead.
pl: Якщо вказано *callback*, це має бути виклик, який приймає один аргумент. Коли результат стає готовим, до нього застосовується *callback*, якщо тільки виклик не вдався, у цьому випадку замість нього застосовується *error_callback*.

source: If *error_callback* is specified then it should be a callable which accepts a single argument. If the target function fails, then the *error_callback* is called with the exception instance.
pl: Якщо вказано *error_callback*, це має бути виклик, який приймає один аргумент. Якщо цільова функція дає збій, то *error_callback* викликається з екземпляром винятку.

source: Callbacks should complete immediately since otherwise the thread which handles the results will get blocked.
pl: Зворотні виклики мають завершитися негайно, інакше потік, який обробляє результати, буде заблоковано.

source: A parallel equivalent of the :func:`map` built-in function (it supports only one *iterable* argument though, for multiple iterables see :meth:`starmap`). It blocks until the result is ready.
pl: Паралельний еквівалент вбудованої функції :func:`map` (хоча вона підтримує лише один аргумент *iterable*, для кількох ітерацій див. :meth:`starmap`). Блокується, поки не буде готовий результат.

source: This method chops the iterable into a number of chunks which it submits to the process pool as separate tasks. The (approximate) size of these chunks can be specified by setting *chunksize* to a positive integer.
pl: Цей метод розбиває iterable на декілька фрагментів, які він надсилає до пулу процесів як окремі завдання. (Приблизний) розмір цих фрагментів можна вказати, встановивши для *chunksize* додатне ціле число.

source: Note that it may cause high memory usage for very long iterables. Consider using :meth:`imap` or :meth:`imap_unordered` with explicit *chunksize* option for better efficiency.
pl: Зауважте, що це може спричинити велике використання пам’яті для дуже довгих ітерацій. Розгляньте можливість використання :meth:`imap` або :meth:`imap_unordered` з явним параметром *chunksize* для кращої ефективності.

source: A variant of the :meth:`.map` method which returns a :class:`~multiprocessing.pool.AsyncResult` object.
pl: Варіант методу :meth:`.map`, який повертає об’єкт :class:`~multiprocessing.pool.AsyncResult`.

source: A lazier version of :meth:`.map`.
pl: Ленича версія :meth:`.map`.

source: The *chunksize* argument is the same as the one used by the :meth:`.map` method. For very long iterables using a large value for *chunksize* can make the job complete **much** faster than using the default value of ``1``.
pl: Аргумент *chunksize* такий самий, як той, який використовується методом :meth:`.map`. Для дуже довгих ітерацій використання великого значення для *chunksize* може зробити роботу завершеною **набагато** швидше, ніж використання значення за замовчуванням ``1``.

source: Also if *chunksize* is ``1`` then the :meth:`!next` method of the iterator returned by the :meth:`imap` method has an optional *timeout* parameter: ``next(timeout)`` will raise :exc:`multiprocessing.TimeoutError` if the result cannot be returned within *timeout* seconds.
pl: Крім того, якщо *chunksize* дорівнює ``1``, тоді метод :meth:`!next` ітератора, який повертає метод :meth:`imap`, має додатковий параметр *timeout*: ``next(timeout)`` викличе :exc:`multiprocessing.TimeoutError`, якщо результат не може бути повернутий протягом *часу очікування* секунд.

source: The same as :meth:`imap` except that the ordering of the results from the returned iterator should be considered arbitrary. (Only when there is only one worker process is the order guaranteed to be "correct".)
pl: Те саме, що :meth:`imap`, за винятком того, що порядок результатів від повернутого ітератора слід вважати довільним. (Тільки коли є лише один робочий процес, порядок гарантовано буде "правильним".)

source: Like :meth:`~multiprocessing.pool.Pool.map` except that the elements of the *iterable* are expected to be iterables that are unpacked as arguments.
pl: Подібно до :meth:`~multiprocessing.pool.Pool.map`, за винятком того, що елементи *iterable* мають бути ітерованими, які розпаковуються як аргументи.

source: Hence an *iterable* of ``[(1,2), (3, 4)]`` results in ``[func(1,2), func(3,4)]``.
pl: Тому *ітерація* ``[(1,2), (3, 4)]`` призводить до ``[func(1,2), func(3,4)]``.

source: A combination of :meth:`starmap` and :meth:`map_async` that iterates over *iterable* of iterables and calls *func* with the iterables unpacked. Returns a result object.
pl: Комбінація :meth:`starmap` і :meth:`map_async`, яка виконує ітерацію по *iterable* ітерацій і викликає *func* з розпакованими ітераціями. Повертає об’єкт результату.

source: Prevents any more tasks from being submitted to the pool. Once all the tasks have been completed the worker processes will exit.
pl: Запобігає надсиланню додаткових завдань до пулу. Після виконання всіх завдань робочі процеси завершаться.

source: Stops the worker processes immediately without completing outstanding work. When the pool object is garbage collected :meth:`terminate` will be called immediately.
pl: Негайно зупиняє робочі процеси, не завершуючи незавершену роботу. Коли об’єкт пулу збирається як сміття, негайно буде викликано :meth:`terminate`.

source: Wait for the worker processes to exit. One must call :meth:`close` or :meth:`terminate` before using :meth:`join`.
pl: Зачекайте, поки робочі процеси завершаться. Потрібно викликати :meth:`close` або :meth:`terminate` перед використанням :meth:`join`.

source: Pool objects now support the context management protocol -- see :ref:`typecontextmanager`. :meth:`~contextmanager.__enter__` returns the pool object, and :meth:`~contextmanager.__exit__` calls :meth:`terminate`.
pl: Об’єкти пулу тепер підтримують протокол керування контекстом – див. :ref:`typecontextmanager`. :meth:`~contextmanager.__enter__` повертає об’єкт пулу, а :meth:`~contextmanager.__exit__` викликає :meth:`terminate`.

source: The class of the result returned by :meth:`Pool.apply_async` and :meth:`Pool.map_async`.
pl: Клас результату, який повертають :meth:`Pool.apply_async` і :meth:`Pool.map_async`.

source: Return the result when it arrives. If *timeout* is not ``None`` and the result does not arrive within *timeout* seconds then :exc:`multiprocessing.TimeoutError` is raised. If the remote call raised an exception then that exception will be reraised by :meth:`get`.
pl: Поверніть результат, коли він надійде. Якщо *timeout* не ``None`` і результат не надходить протягом *timeout* секунд, тоді виникає :exc:`multiprocessing.TimeoutError`. Якщо віддалений виклик викликав виняток, цей виняток буде повторно викликано :meth:`get`.

source: Wait until the result is available or until *timeout* seconds pass.
pl: Зачекайте, поки буде доступний результат або поки не мине *тайм-аут* секунди.

source: Return whether the call has completed.
pl: Повідомити, чи завершено виклик.

source: Return whether the call completed without raising an exception. Will raise :exc:`ValueError` if the result is not ready.
pl: Повертає, чи завершено виклик без виклику винятку. Викличе :exc:`ValueError`, якщо результат не готовий.

source: If the result is not ready, :exc:`ValueError` is raised instead of :exc:`AssertionError`.
pl: Якщо результат не готовий, замість :exc:`AssertionError` виникає :exc:`ValueError`.

source: The following example demonstrates the use of a pool::
pl: Наступний приклад демонструє використання пулу:

source: Listeners and Clients
pl: Слухачі та клієнти

source: Usually message passing between processes is done using queues or by using :class:`~Connection` objects returned by :func:`~multiprocessing.Pipe`.
pl: Зазвичай передача повідомлень між процесами здійснюється за допомогою черг або за допомогою об’єктів :class:`~Connection`, які повертає :func:`~multiprocessing.Pipe`.

source: However, the :mod:`multiprocessing.connection` module allows some extra flexibility. It basically gives a high level message oriented API for dealing with sockets or Windows named pipes. It also has support for *digest authentication* using the :mod:`hmac` module, and for polling multiple connections at the same time.
pl: Однак модуль :mod:`multiprocessing.connection` забезпечує додаткову гнучкість. По суті, це надає API високого рівня, орієнтований на повідомлення, для роботи з сокетами або іменованими каналами Windows. Він також підтримує *дайджест-автентифікацію* за допомогою модуля :mod:`hmac` і для опитування кількох з’єднань одночасно.

source: Send a randomly generated message to the other end of the connection and wait for a reply.
pl: Надішліть випадково згенероване повідомлення на інший кінець з’єднання та дочекайтеся відповіді.

source: If the reply matches the digest of the message using *authkey* as the key then a welcome message is sent to the other end of the connection. Otherwise :exc:`~multiprocessing.AuthenticationError` is raised.
pl: Якщо відповідь відповідає дайджесту повідомлення з використанням *authkey* як ключа, тоді на інший кінець з’єднання надсилається вітальне повідомлення. Інакше виникає :exc:`~multiprocessing.AuthenticationError`.

source: Receive a message, calculate the digest of the message using *authkey* as the key, and then send the digest back.
pl: Отримайте повідомлення, обчисліть дайджест повідомлення, використовуючи *authkey* як ключ, а потім надішліть дайджест назад.

source: If a welcome message is not received, then :exc:`~multiprocessing.AuthenticationError` is raised.
pl: Якщо вітальне повідомлення не отримано, виникає :exc:`~multiprocessing.AuthenticationError`.

source: Attempt to set up a connection to the listener which is using address *address*, returning a :class:`~Connection`.
pl: Спроба встановити з’єднання зі слухачем, який використовує адресу *address*, повертаючи :class:`~Connection`.

source: The type of the connection is determined by *family* argument, but this can generally be omitted since it can usually be inferred from the format of *address*. (See :ref:`multiprocessing-address-formats`)
pl: Тип з’єднання визначається аргументом *family*, але зазвичай його можна опустити, оскільки його зазвичай можна визначити з формату *address*. (Див. :ref:`multiprocessing-address-formats`)

source: If *authkey* is given and not ``None``, it should be a byte string and will be used as the secret key for an HMAC-based authentication challenge. No authentication is done if *authkey* is ``None``. :exc:`~multiprocessing.AuthenticationError` is raised if authentication fails. See :ref:`multiprocessing-auth-keys`.
pl: Если указан *authkey*, а не ``None``, это должна быть байтовая строка, которая будет использоваться в качестве секретного ключа для проверки подлинности на основе HMAC. Аутентификация не выполняется, если *authkey* имеет значение «None». :exc:`~multiprocessing.AuthenticationError` возникает, если аутентификация не удалась. См. :ref:`multiprocessing-auth-keys`.

source: A wrapper for a bound socket or Windows named pipe which is 'listening' for connections.
pl: Обгортка для пов’язаного сокета або каналу з іменем Windows, який "слухає" з’єднання.

source: *address* is the address to be used by the bound socket or named pipe of the listener object.
pl: *address* — це адреса, яка буде використовуватися зв’язаним сокетом або іменованим каналом об’єкта слухача.

source: If an address of '0.0.0.0' is used, the address will not be a connectable end point on Windows. If you require a connectable end-point, you should use '127.0.0.1'.
pl: Якщо використовується адреса "0.0.0.0", ця адреса не буде кінцевою точкою підключення в Windows. Якщо вам потрібна підключена кінцева точка, вам слід використовувати "127.0.0.1".

source: *family* is the type of socket (or named pipe) to use. This can be one of the strings ``'AF_INET'`` (for a TCP socket), ``'AF_UNIX'`` (for a Unix domain socket) or ``'AF_PIPE'`` (for a Windows named pipe). Of these only the first is guaranteed to be available. If *family* is ``None`` then the family is inferred from the format of *address*. If *address* is also ``None`` then a default is chosen. This default is the family which is assumed to be the fastest available. See :ref:`multiprocessing-address-formats`. Note that if *family* is ``'AF_UNIX'`` and address is ``None`` then the socket will be created in a private temporary directory created using :func:`tempfile.mkstemp`.
pl: *сімейство* — це тип розетки (або названої труби), яку слід використовувати. Це може бути один із рядків ``'AF_INET'`` (для сокета TCP), ``'AF_UNIX'`` (для сокета домену Unix) або ``'AF_PIPE''`` (для іменованого каналу Windows) . З них лише перший гарантовано доступний. Якщо *family* має значення ``None``, тоді сім'я виводиться з формату *address*. Якщо *адреса* також ``None``, тоді вибрано значення за замовчуванням. Це за замовчуванням сімейство, яке вважається найшвидшим із доступних. Дивіться :ref:`multiprocessing-address-formats`. Зауважте, що якщо *сімейство* має значення ``'AF_UNIX``, а адреса ``None``, то сокет буде створено в приватному тимчасовому каталозі, створеному за допомогою :func:`tempfile.mkstemp`.

source: If the listener object uses a socket then *backlog* (1 by default) is passed to the :meth:`~socket.socket.listen` method of the socket once it has been bound.
pl: Якщо об’єкт слухача використовує сокет, тоді *backlog* (1 за замовчуванням) передається в метод :meth:`~socket.socket.listen` сокета після того, як його буде зв’язано.

source: Accept a connection on the bound socket or named pipe of the listener object and return a :class:`~Connection` object. If authentication is attempted and fails, then :exc:`~multiprocessing.AuthenticationError` is raised.
pl: Прийняти підключення до зв’язаного сокета або іменованого каналу об’єкта слухача та повернути об’єкт :class:`~Connection`. Якщо спроба автентифікації не вдається, виникає :exc:`~multiprocessing.AuthenticationError`.

source: Close the bound socket or named pipe of the listener object. This is called automatically when the listener is garbage collected. However it is advisable to call it explicitly.
pl: Закрийте прив’язаний сокет або іменований канал об’єкта слухача. Це викликається автоматично, коли слухач збирає сміття. Однак бажано називати це явно.

source: Listener objects have the following read-only properties:
pl: Об’єкти слухача мають такі властивості лише для читання:

source: The address which is being used by the Listener object.
pl: Адреса, яка використовується об’єктом Listener.

source: The address from which the last accepted connection came. If this is unavailable then it is ``None``.
pl: Адреса, з якої надійшло останнє прийняте підключення. Якщо це недоступно, це ``None``.

source: Listener objects now support the context management protocol -- see :ref:`typecontextmanager`. :meth:`~contextmanager.__enter__` returns the listener object, and :meth:`~contextmanager.__exit__` calls :meth:`close`.
pl: Об’єкти слухача тепер підтримують протокол керування контекстом – див. :ref:`typecontextmanager`. :meth:`~contextmanager.__enter__` повертає об’єкт слухача, а :meth:`~contextmanager.__exit__` викликає :meth:`close`.

source: Wait till an object in *object_list* is ready. Returns the list of those objects in *object_list* which are ready. If *timeout* is a float then the call blocks for at most that many seconds. If *timeout* is ``None`` then it will block for an unlimited period. A negative timeout is equivalent to a zero timeout.
pl: Зачекайте, поки об'єкт у *object_list* буде готовий. Повертає список тих об'єктів у *object_list*, які готові. Якщо *timeout* є числом з плаваючою точкою, виклик блокується щонайбільше на стільки секунд. Якщо *timeout* має значення ``None``, тоді він блокуватиметься на необмежений період. Від’ємний тайм-аут еквівалентний нульовому тайм-ауту.

source: For both POSIX and Windows, an object can appear in *object_list* if it is
pl: И для POSIX, и для Windows объект может появиться в *object_list*, если он

source: a readable :class:`~multiprocessing.connection.Connection` object;
pl: читабельний об’єкт :class:`~multiprocessing.connection.Connection`;

source: a connected and readable :class:`socket.socket` object; or
pl: підключений і читабельний об’єкт :class:`socket.socket`; або

source: the :attr:`~multiprocessing.Process.sentinel` attribute of a :class:`~multiprocessing.Process` object.
pl: атрибут :attr:`~multiprocessing.Process.sentinel` об’єкта :class:`~multiprocessing.Process`.

source: A connection or socket object is ready when there is data available to be read from it, or the other end has been closed.
pl: Об’єкт з’єднання або сокета готовий, коли є доступні дані для читання з нього, або інший кінець закрито.

source: **POSIX**: ``wait(object_list, timeout)`` almost equivalent ``select.select(object_list, [], [], timeout)``. The difference is that, if :func:`select.select` is interrupted by a signal, it can raise :exc:`OSError` with an error number of ``EINTR``, whereas :func:`wait` will not.
pl: **POSIX**: ``wait(object_list, timeout)`` почти эквивалентен``select.select(object_list, [], [], timeout)``. Разница в том, что если :func:`select.select` прерывается сигналом, он может вызвать :exc:`OSError` с номером ошибки ``EINTR``, тогда как :func:`wait` этого не сделает.

source: **Windows**: An item in *object_list* must either be an integer handle which is waitable (according to the definition used by the documentation of the Win32 function ``WaitForMultipleObjects()``) or it can be an object with a :meth:`~io.IOBase.fileno` method which returns a socket handle or pipe handle. (Note that pipe handles and socket handles are **not** waitable handles.)
pl: **Windows**: элемент в *object_list* должен быть либо целочисленным дескриптором, который является ожидаемым (согласно определению, используемому в документации Win32-функции ``WaitForMultipleObjects()``), либо это может быть объект с :meth:`~io.IOBase.fileno` метод, который возвращает дескриптор сокета или дескриптор канала. (Обратите внимание, что дескрипторы каналов и дескрипторы сокетов **не** являются дескрипторами ожидания.)

source: The following server code creates a listener which uses ``'secret password'`` as an authentication key. It then waits for a connection and sends some data to the client::
pl: Наступний код сервера створює прослуховувач, який використовує ``'секретний пароль`` як ключ автентифікації. Потім він очікує з’єднання та надсилає деякі дані клієнту::

source: The following code connects to the server and receives some data from the server::
pl: Наступний код підключається до сервера та отримує деякі дані з сервера:

source: The following code uses :func:`~multiprocessing.connection.wait` to wait for messages from multiple processes at once::
pl: Наступний код використовує :func:`~multiprocessing.connection.wait` для очікування повідомлень від кількох процесів одночасно::

source: Address Formats
pl: Формати адрес

source: An ``'AF_INET'`` address is a tuple of the form ``(hostname, port)`` where *hostname* is a string and *port* is an integer.
pl: Адреса "AF_INET" — це кортеж у формі "(ім’я хоста, порт)", де *ім’я хоста* — рядок, а *порт* — ціле число.
