Repository: python/python-docs-pl
Catalog: library/multiprocessing.po
Languages: pl

source: Using a list or tuple as the *args* argument passed to :class:`Process` achieves the same effect.
pl: Использование списка или кортежа в качестве аргумента *args*, передаваемого в :class:`Process`, дает тот же эффект.

source: Example::
pl: Przykład::

source: Start the process's activity.
pl: Запустіть процес.

source: This must be called at most once per process object. It arranges for the object's :meth:`run` method to be invoked in a separate process.
pl: Це має бути викликано щонайбільше один раз на об’єкт процесу. Він організовує виклик методу :meth:`run` об’єкта в окремому процесі.

source: If the optional argument *timeout* is ``None`` (the default), the method blocks until the process whose :meth:`join` method is called terminates. If *timeout* is a positive number, it blocks at most *timeout* seconds. Note that the method returns ``None`` if its process terminates or if the method times out. Check the process's :attr:`exitcode` to determine if it terminated.
pl: Якщо додатковий аргумент *timeout* має значення ``None`` (за замовчуванням), метод блокується, доки процес, чий метод :meth:`join` викликається, не завершиться. Якщо *timeout* є додатним числом, воно блокує щонайбільше *timeout* секунд. Зауважте, що метод повертає ``None``, якщо його процес завершується або якщо метод закінчився. Перевірте :attr:`exitcode` процесу, щоб визначити, чи він завершився.

source: A process can be joined many times.
pl: До процесу можна приєднуватися багато разів.

source: A process cannot join itself because this would cause a deadlock. It is an error to attempt to join a process before it has been started.
pl: Процес не може приєднатися до себе, оскільки це спричинить тупикову блокування. Спроба приєднатися до процесу до його запуску є помилкою.

source: The process's name. The name is a string used for identification purposes only. It has no semantics. Multiple processes may be given the same name.
pl: Назва процесу. Ім'я - це рядок, який використовується лише для ідентифікації. Він не має семантики. Кілька процесів можуть мати однакові назви.

source: The initial name is set by the constructor. If no explicit name is provided to the constructor, a name of the form 'Process-N\ :sub:`1`:N\ :sub:`2`:...:N\ :sub:`k`' is constructed, where each N\ :sub:`k` is the N-th child of its parent.
pl: Початкове ім'я задається конструктором. Якщо конструктору не надано явної назви, ім’я у формі 'Process-N\ :sub:`1`:N\ :sub:`2`:...:N\ :sub:`k`' побудований, де кожен N\ :sub:`k` є N-м дочірнім елементом свого батька.

source: Return whether the process is alive.
pl: Повернути, чи процес активний.

source: Roughly, a process object is alive from the moment the :meth:`start` method returns until the child process terminates.
pl: Приблизно, об’єкт процесу живий з моменту повернення методу :meth:`start` до завершення дочірнього процесу.

source: The process's daemon flag, a Boolean value. This must be set before :meth:`start` is called.
pl: Прапор демона процесу, логічне значення. Це має бути встановлено перед викликом :meth:`start`.

source: The initial value is inherited from the creating process.
pl: Початкове значення успадковується від процесу створення.

source: When a process exits, it attempts to terminate all of its daemonic child processes.
pl: Коли процес завершується, він намагається завершити всі свої демонічні дочірні процеси.

source: Note that a daemonic process is not allowed to create child processes. Otherwise a daemonic process would leave its children orphaned if it gets terminated when its parent process exits. Additionally, these are **not** Unix daemons or services, they are normal processes that will be terminated (and not joined) if non-daemonic processes have exited.
pl: Зауважте, що демонічному процесу не дозволяється створювати дочірні процеси. Інакше демонічний процес залишив би своїх нащадків сиротами, якщо він буде припинений під час завершення процесу батьківського процесу. Крім того, це **не** демони чи служби Unix, це звичайні процеси, які будуть припинені (і не приєднані), якщо недемонічні процеси вийшли.

source: In addition to the :class:`threading.Thread` API, :class:`Process` objects also support the following attributes and methods:
pl: Окрім API :class:`threading.Thread`, об’єкти :class:`Process` також підтримують такі атрибути та методи:

source: Return the process ID. Before the process is spawned, this will be ``None``.
pl: Поверніть ідентифікатор процесу. До того, як процес буде створено, це буде ``None``.

source: The child's exit code. This will be ``None`` if the process has not yet terminated.
pl: Код виходу дитини. Це буде ``None``, якщо процес ще не завершено.

source: If the child's :meth:`run` method returned normally, the exit code will be 0. If it terminated via :func:`sys.exit` with an integer argument *N*, the exit code will be *N*.
pl: Якщо дочірній метод :meth:`run` повернувся нормально, код виходу буде 0. Якщо він закінчився через :func:`sys.exit` із цілим аргументом *N*, код виходу буде *N*.

source: If the child terminated due to an exception not caught within :meth:`run`, the exit code will be 1. If it was terminated by signal *N*, the exit code will be the negative value *-N*.
pl: Якщо дочірній процес завершився через виняток, який не було перехоплено в :meth:`run`, код виходу буде 1. Якщо його було завершено сигналом *N*, код виходу матиме від’ємне значення *-N*.

source: The process's authentication key (a byte string).
pl: Ключ автентифікації процесу (рядок байтів).

source: When :mod:`multiprocessing` is initialized the main process is assigned a random string using :func:`os.urandom`.
pl: Коли :mod:`multiprocessing` ініціалізовано, головному процесу призначається випадковий рядок за допомогою :func:`os.urandom`.

source: When a :class:`Process` object is created, it will inherit the authentication key of its parent process, although this may be changed by setting :attr:`authkey` to another byte string.
pl: Коли об’єкт :class:`Process` створюється, він успадковує ключ автентифікації свого батьківського процесу, хоча це можна змінити, встановивши :attr:`authkey` інший байтовий рядок.

source: See :ref:`multiprocessing-auth-keys`.
pl: Перегляньте :ref:`multiprocessing-auth-keys`.

source: A numeric handle of a system object which will become "ready" when the process ends.
pl: Числовий дескриптор системного об’єкта, який стане "готовим" після завершення процесу.

source: You can use this value if you want to wait on several events at once using :func:`multiprocessing.connection.wait`. Otherwise calling :meth:`join` is simpler.
pl: Вы можете использовать это значение, если хотите одновременно ожидать нескольких событий, используя :func:`multiprocessing.connection.wait`. В противном случае проще вызвать :meth:`join`.

source: On Windows, this is an OS handle usable with the ``WaitForSingleObject`` and ``WaitForMultipleObjects`` family of API calls. On POSIX, this is a file descriptor usable with primitives from the :mod:`select` module.
pl: В Windows это дескриптор ОС, который можно использовать с семейством вызовов API WaitForSingleObject и WaitForMultipleObjects. В POSIX это файловый дескриптор, используемый с примитивами из модуля :mod:`select`.

source: Terminate the process. On POSIX this is done using the :py:const:`~signal.SIGTERM` signal; on Windows :c:func:`!TerminateProcess` is used. Note that exit handlers and finally clauses, etc., will not be executed.
pl: Завершите процесс. В POSIX это делается с помощью сигнала :py:const:`~signal.SIGTERM`; в Windows используется :c:func:`!TerminateProcess`. Обратите внимание, что обработчики выхода, предложенияfinally и т. д. не будут выполнены.

source: Note that descendant processes of the process will *not* be terminated -- they will simply become orphaned.
pl: Зверніть увагу, що процеси-нащадки процесу *не* будуть припинені -- вони просто стануть сиротами.

source: If this method is used when the associated process is using a pipe or queue then the pipe or queue is liable to become corrupted and may become unusable by other process. Similarly, if the process has acquired a lock or semaphore etc. then terminating it is liable to cause other processes to deadlock.
pl: Якщо цей метод використовується, коли пов’язаний процес використовує канал або чергу, канал або чергу можуть бути пошкоджені та можуть стати непридатними для використання іншим процесом. Подібним чином, якщо процес отримав блокування або семафор тощо, його завершення може призвести до блокування інших процесів.

source: Same as :meth:`terminate` but using the ``SIGKILL`` signal on POSIX.
pl: То же, что и :meth:`terminate`, но с использованием сигнала ``SIGKILL`` в POSIX.

source: Close the :class:`Process` object, releasing all resources associated with it. :exc:`ValueError` is raised if the underlying process is still running. Once :meth:`close` returns successfully, most other methods and attributes of the :class:`Process` object will raise :exc:`ValueError`.
pl: Закрийте об’єкт :class:`Process`, звільнивши всі пов’язані з ним ресурси. :exc:`ValueError` виникає, якщо основний процес все ще виконується. Після успішного повернення :meth:`close` більшість інших методів і атрибутів об’єкта :class:`Process` викличуть :exc:`ValueError`.

source: Note that the :meth:`start`, :meth:`join`, :meth:`is_alive`, :meth:`terminate` and :attr:`exitcode` methods should only be called by the process that created the process object.
pl: Зауважте, що методи :meth:`start`, :meth:`join`, :meth:`is_alive`, :meth:`terminate` і :attr:`exitcode` має викликати лише процес, який створив об’єкт процесу .

source: Example usage of some of the methods of :class:`Process`:
pl: Приклад використання деяких методів :class:`Process`:

source: The base class of all :mod:`multiprocessing` exceptions.
pl: Базовий клас усіх винятків :mod:`multiprocessing`.

source: Exception raised by :meth:`Connection.recv_bytes_into` when the supplied buffer object is too small for the message read.
pl: Исключение, вызываемое :meth:`Connection.recv_bytes_into`, когда предоставленный объект буфера слишком мал для чтения сообщения.

source: If ``e`` is an instance of :exc:`BufferTooShort` then ``e.args[0]`` will give the message as a byte string.
pl: Якщо ``e`` є екземпляром :exc:`BufferTooShort`, то ``e.args[0]`` видасть повідомлення як рядок байтів.

source: Raised when there is an authentication error.
pl: Викликається, коли виникає помилка автентифікації.

source: Raised by methods with a timeout when the timeout expires.
pl: Викликається методами з тайм-аутом, коли час очікування закінчується.

source: Pipes and Queues
pl: Труби та черги

source: When using multiple processes, one generally uses message passing for communication between processes and avoids having to use any synchronization primitives like locks.
pl: При використанні кількох процесів зазвичай використовується передача повідомлень для зв’язку між процесами та уникається використання будь-яких примітивів синхронізації, таких як блокування.

source: For passing messages one can use :func:`Pipe` (for a connection between two processes) or a queue (which allows multiple producers and consumers).
pl: Для передачі повідомлень можна використовувати :func:`Pipe` (для з’єднання між двома процесами) або чергу (що дозволяє використовувати кілька виробників і споживачів).

source: The :class:`Queue`, :class:`SimpleQueue` and :class:`JoinableQueue` types are multi-producer, multi-consumer :abbr:`FIFO (first-in, first-out)` queues modelled on the :class:`queue.Queue` class in the standard library. They differ in that :class:`Queue` lacks the :meth:`~queue.Queue.task_done` and :meth:`~queue.Queue.join` methods introduced into Python 2.5's :class:`queue.Queue` class.
pl: Типи :class:`Queue`, :class:`SimpleQueue` і :class:`JoinableQueue` є чергами багатьох виробників і споживачів :abbr:`FIFO (першим увійшов, першим вийшов)`, змодельованими на основі :class:`queue.Queue` клас у стандартній бібліотеці. Вони відрізняються тим, що :class:`Queue` не має методів :meth:`~queue.Queue.task_done` і :meth:`~queue.Queue.join`, представлених у :class:`queue.Queue` Python 2.5 клас.

source: If you use :class:`JoinableQueue` then you **must** call :meth:`JoinableQueue.task_done` for each task removed from the queue or else the semaphore used to count the number of unfinished tasks may eventually overflow, raising an exception.
pl: Якщо ви використовуєте :class:`JoinableQueue`, тоді ви **має** викликати :meth:`JoinableQueue.task_done` для кожного завдання, вилученого з черги, інакше семафор, який використовується для підрахунку кількості незавершених завдань, може зрештою переповнитися, викликаючи виняток.

source: One difference from other Python queue implementations, is that :mod:`multiprocessing` queues serializes all objects that are put into them using :mod:`pickle`. The object return by the get method is a re-created object that does not share memory with the original object.
pl: Одним из отличий от других реализаций очередей Python является то, что очереди :mod:`multiprocessing` сериализуют все объекты, которые помещаются в них, с помощью :mod:`pickle`. Объект, возвращаемый методом get, представляет собой воссозданный объект, который не использует общую память с исходным объектом.

source: Note that one can also create a shared queue by using a manager object -- see :ref:`multiprocessing-managers`.
pl: Зауважте, що можна також створити спільну чергу за допомогою об’єкта менеджера – див. :ref:`multiprocessing-managers`.

source: :mod:`multiprocessing` uses the usual :exc:`queue.Empty` and :exc:`queue.Full` exceptions to signal a timeout. They are not available in the :mod:`multiprocessing` namespace so you need to import them from :mod:`queue`.
pl: :mod:`multiprocessing` використовує звичайні винятки :exc:`queue.Empty` і :exc:`queue.Full`, щоб сигналізувати про час очікування. Вони недоступні в просторі імен :mod:`multiprocessing`, тому їх потрібно імпортувати з :mod:`queue`.

source: When an object is put on a queue, the object is pickled and a background thread later flushes the pickled data to an underlying pipe. This has some consequences which are a little surprising, but should not cause any practical difficulties -- if they really bother you then you can instead use a queue created with a :ref:`manager <multiprocessing-managers>`.
pl: Коли об’єкт ставиться в чергу, об’єкт очищається, а фоновий потік пізніше скидає обрані дані в базовий канал. Це має деякі наслідки, які є трохи дивними, але не повинні викликати жодних практичних труднощів - якщо вони дійсно вас турбують, ви можете натомість використати чергу, створену за допомогою :ref:`manager <multiprocessing-managers>`.

source: After putting an object on an empty queue there may be an infinitesimal delay before the queue's :meth:`~Queue.empty` method returns :const:`False` and :meth:`~Queue.get_nowait` can return without raising :exc:`queue.Empty`.
pl: Після розміщення об’єкта в порожній черзі може виникнути нескінченно мала затримка, перш ніж метод :meth:`~Queue.empty` черги поверне :const:`False`, а :meth:`~Queue.get_nowait` зможе повернутися без виклику :exc:`queue.Empty`.

source: If multiple processes are enqueuing objects, it is possible for the objects to be received at the other end out-of-order. However, objects enqueued by the same process will always be in the expected order with respect to each other.
pl: Якщо кілька процесів ставлять об’єкти в чергу, об’єкти можуть бути отримані на іншому кінці не за порядком. Однак об’єкти, поставлені в чергу одним і тим же процесом, завжди будуть в очікуваному порядку один відносно одного.

source: If a process is killed using :meth:`Process.terminate` or :func:`os.kill` while it is trying to use a :class:`Queue`, then the data in the queue is likely to become corrupted. This may cause any other process to get an exception when it tries to use the queue later on.
pl: Якщо процес зупинено за допомогою :meth:`Process.terminate` або :func:`os.kill` під час спроби використання :class:`Queue`, то дані в черзі, ймовірно, будуть пошкоджені. Це може призвести до того, що будь-який інший процес отримає виняток, коли він спробує використати чергу пізніше.

source: As mentioned above, if a child process has put items on a queue (and it has not used :meth:`JoinableQueue.cancel_join_thread <multiprocessing.Queue.cancel_join_thread>`), then that process will not terminate until all buffered items have been flushed to the pipe.
pl: Як згадувалося вище, якщо дочірній процес поставив елементи в чергу (і він не використовував :meth:`JoinableQueue.cancel_join_thread <multiprocessing.Queue.cancel_join_thread>`), тоді цей процес не завершиться, доки всі буферизовані елементи не будуть скинуті в канал.

source: This means that if you try joining that process you may get a deadlock unless you are sure that all items which have been put on the queue have been consumed. Similarly, if the child process is non-daemonic then the parent process may hang on exit when it tries to join all its non-daemonic children.
pl: Це означає, що якщо ви спробуєте приєднатися до цього процесу, ви можете отримати тупикову блокування, якщо ви не впевнені, що всі елементи, які були поставлені в чергу, використано. Так само, якщо дочірній процес є недемонічним, тоді батьківський процес може зависнути при виході, коли він намагається приєднатися до всіх своїх недемонічних дочірніх процесів.

source: Note that a queue created using a manager does not have this issue. See :ref:`multiprocessing-programming`.
pl: Зауважте, що черга, створена за допомогою менеджера, не має цієї проблеми. Дивіться :ref:`multiprocessing-programming`.

source: For an example of the usage of queues for interprocess communication see :ref:`multiprocessing-examples`.
pl: Для прикладу використання черг для міжпроцесного зв’язку див. :ref:`multiprocessing-examples`.

source: Returns a pair ``(conn1, conn2)`` of :class:`~multiprocessing.connection.Connection` objects representing the ends of a pipe.
pl: Повертає пару об’єктів ``(conn1, conn2)`` :class:`~multiprocessing.connection.Connection`, що представляють кінці труби.

source: If *duplex* is ``True`` (the default) then the pipe is bidirectional. If *duplex* is ``False`` then the pipe is unidirectional: ``conn1`` can only be used for receiving messages and ``conn2`` can only be used for sending messages.
pl: Якщо *duplex* має значення ``True`` (за замовчуванням), тоді канал є двонаправленим. Якщо *duplex* має значення ``False``, тоді канал є односпрямованим: ``conn1`` можна використовувати лише для отримання повідомлень, а ``conn2`` — лише для надсилання повідомлень.

source: The :meth:`~multiprocessing.Connection.send` method serializes the object using :mod:`pickle` and the :meth:`~multiprocessing.Connection.recv` re-creates the object.
pl: Метод :meth:`~multiprocessing.Connection.send` сериализует объект с помощью :mod:`pickle`, а :meth:`~multiprocessing.Connection.recv` воссоздает объект.

source: Returns a process shared queue implemented using a pipe and a few locks/semaphores. When a process first puts an item on the queue a feeder thread is started which transfers objects from a buffer into the pipe.
pl: Повертає спільну чергу процесу, реалізовану за допомогою каналу та кількох блокувань/семафорів. Коли процес вперше ставить елемент у чергу, запускається потік, який передає об’єкти з буфера в канал.

source: The usual :exc:`queue.Empty` and :exc:`queue.Full` exceptions from the standard library's :mod:`queue` module are raised to signal timeouts.
pl: Звичайні винятки :exc:`queue.Empty` і :exc:`queue.Full` із модуля :mod:`queue` стандартної бібліотеки створюються, щоб повідомити про час очікування.

source: :class:`Queue` implements all the methods of :class:`queue.Queue` except for :meth:`~queue.Queue.task_done` and :meth:`~queue.Queue.join`.
pl: :class:`Queue` реалізує всі методи :class:`queue.Queue`, крім :meth:`~queue.Queue.task_done` і :meth:`~queue.Queue.join`.

source: Return the approximate size of the queue. Because of multithreading/multiprocessing semantics, this number is not reliable.
pl: Повертає приблизний розмір черги. Через семантику багатопоточності/багатопроцесорності це число ненадійне.

source: Note that this may raise :exc:`NotImplementedError` on platforms like macOS where ``sem_getvalue()`` is not implemented.
pl: Обратите внимание, что это может вызвать ошибку :exc:`NotImplementedError` на таких платформах, как macOS, где ``sem_getvalue()`` не реализован.

source: Return ``True`` if the queue is empty, ``False`` otherwise. Because of multithreading/multiprocessing semantics, this is not reliable.
pl: Повертає ``True``, якщо черга порожня, ``False`` інакше. Через семантику багатопоточності/багатопроцесорності це ненадійно.

source: May raise an :exc:`OSError` on closed queues. (not guaranteed)
pl: Может вызвать ошибку :exc:`OSError` в закрытых очередях. (не гарантировано)

source: Return ``True`` if the queue is full, ``False`` otherwise. Because of multithreading/multiprocessing semantics, this is not reliable.
pl: Повертає ``True``, якщо черга заповнена, ``False`` інакше. Через семантику багатопоточності/багатопроцесорності це ненадійно.

source: Put obj into the queue. If the optional argument *block* is ``True`` (the default) and *timeout* is ``None`` (the default), block if necessary until a free slot is available. If *timeout* is a positive number, it blocks at most *timeout* seconds and raises the :exc:`queue.Full` exception if no free slot was available within that time. Otherwise (*block* is ``False``), put an item on the queue if a free slot is immediately available, else raise the :exc:`queue.Full` exception (*timeout* is ignored in that case).
pl: Помістіть obj у чергу. Якщо необов’язковий аргумент *block* має значення ``True`` (за замовчуванням), а *timeout* має значення ``None`` (за замовчуванням), за потреби блокуйте, доки не з’явиться вільний слот. Якщо *timeout* є додатним числом, він блокує щонайбільше *timeout* секунд і викликає виняток :exc:`queue.Full`, якщо протягом цього часу не було вільного місця. В іншому випадку (*block* має значення ``False``), помістіть елемент у чергу, якщо вільний слот є негайно доступним, інакше викликайте виняток :exc:`queue.Full` (*timeout* у цьому випадку ігнорується).

source: If the queue is closed, :exc:`ValueError` is raised instead of :exc:`AssertionError`.
pl: Якщо чергу закрито, замість :exc:`AssertionError` виникає :exc:`ValueError`.

source: Equivalent to ``put(obj, False)``.
pl: Еквівалент ``put(obj, False)``.

source: Remove and return an item from the queue. If optional args *block* is ``True`` (the default) and *timeout* is ``None`` (the default), block if necessary until an item is available. If *timeout* is a positive number, it blocks at most *timeout* seconds and raises the :exc:`queue.Empty` exception if no item was available within that time. Otherwise (block is ``False``), return an item if one is immediately available, else raise the :exc:`queue.Empty` exception (*timeout* is ignored in that case).
pl: Видалити та повернути елемент із черги. Якщо необов’язкові аргументи *block* мають значення ``True`` (за замовчуванням), а *timeout* — ``None`` (за замовчуванням), за потреби блокуйте, доки елемент не стане доступним. Якщо *timeout* є додатним числом, він блокує щонайбільше *timeout* секунд і викликає виняток :exc:`queue.Empty`, якщо жоден елемент не був доступний протягом цього часу. В іншому випадку (блок має значення ``False``), повертає елемент, якщо він одразу доступний, інакше викликає виняток :exc:`queue.Empty` (у цьому випадку *timeout* ігнорується).

source: If the queue is closed, :exc:`ValueError` is raised instead of :exc:`OSError`.
pl: Якщо чергу закрито, замість :exc:`OSError` виникає :exc:`ValueError`.

source: Equivalent to ``get(False)``.
pl: Еквівалент ``get(False)``.
