Repository: python/python-docs-pl
Catalog: library/optparse.po
Languages: pl

source: The keyword arguments define attributes of the new Option object. The most important option attribute is :attr:`~Option.action`, and it largely determines which other attributes are relevant or required. If you pass irrelevant option attributes, or fail to pass required ones, :mod:`optparse` raises an :exc:`OptionError` exception explaining your mistake.
pl: Ключові аргументи визначають атрибути нового об’єкта Option. Найважливішим атрибутом параметра є :attr:`~Option.action`, і він значною мірою визначає, які інші атрибути є доречними або необхідними. Якщо ви передаєте нерелевантні атрибути параметрів або не передаєте необхідні, :mod:`optparse` викликає виняток :exc:`OptionError`, пояснюючи вашу помилку.

source: An option's *action* determines what :mod:`optparse` does when it encounters this option on the command-line. The standard option actions hard-coded into :mod:`optparse` are:
pl: *Дія* параметра визначає, що робить :mod:`optparse`, коли він зустрічає цей параметр у командному рядку. Стандартні дії параметрів, жорстко закодовані в :mod:`optparse`:

source: ``"store"``
pl: ``"магазин"``

source: store this option's argument (default)
pl: зберегти аргумент цього параметра (за замовчуванням)

source: ``"help"``
pl: ``"допомога"``

source: print a usage message including all options and the documentation for them
pl: роздрукувати повідомлення про використання, включно з усіма параметрами та документацією до них

source: (If you don't supply an action, the default is ``"store"``. For this action, you may also supply :attr:`~Option.type` and :attr:`~Option.dest` option attributes; see :ref:`optparse-standard-option-actions`.)
pl: (Якщо ви не вказали дію, за замовчуванням буде ``"store"``. Для цієї дії ви також можете вказати атрибути параметрів :attr:`~Option.type` і :attr:`~Option.dest` див. :ref:`optparse-standard-option-actions`.)

source: For example, when you call ::
pl: Наприклад, коли ви дзвоните ::

source: one of the first things :mod:`optparse` does is create the ``options`` object::
pl: одна з перших речей, які робить :mod:`optparse`, це створює об’єкт ``options``::

source: If one of the options in this parser is defined with ::
pl: Якщо один із параметрів цього синтаксичного аналізатора визначено за допомогою ::

source: and the command-line being parsed includes any of the following::
pl: а командний рядок, що аналізується, містить будь-яке з наступного:

source: then :mod:`optparse`, on seeing this option, will do the equivalent of ::
pl: тоді :mod:`optparse`, побачивши цю опцію, зробить еквівалент::

source: The :attr:`~Option.type` and :attr:`~Option.dest` option attributes are almost as important as :attr:`~Option.action`, but :attr:`~Option.action` is the only one that makes sense for *all* options.
pl: Атрибути :attr:`~Option.type` і :attr:`~Option.dest` майже такі ж важливі, як і :attr:`~Option.action`, але :attr:`~Option.action` є єдиним такий, який має сенс для *всіх* варіантів.

source: Option attributes
pl: Атрибути варіантів

source: The following option attributes may be passed as keyword arguments to :meth:`OptionParser.add_option`. If you pass an option attribute that is not relevant to a particular option, or fail to pass a required option attribute, :mod:`optparse` raises :exc:`OptionError`.
pl: Наступні атрибути параметрів можна передати як ключові аргументи до :meth:`OptionParser.add_option`. Якщо ви передаєте атрибут опції, який не має відношення до певної опції, або не передаєте потрібний атрибут опції, :mod:`optparse` викликає :exc:`OptionError`.

source: Determines :mod:`optparse`'s behaviour when this option is seen on the command line; the available options are documented :ref:`here <optparse-standard-option-actions>`.
pl: Визначає поведінку :mod:`optparse`, коли цей параметр відображається в командному рядку; доступні параметри задокументовані :ref:`тут <optparse-standard-option-actions>`.

source: The argument type expected by this option (e.g., ``"string"`` or ``"int"``); the available option types are documented :ref:`here <optparse-standard-option-types>`.
pl: Тип аргументу, очікуваний цією опцією (наприклад, ``"string"`` або ``"int"``); доступні типи опцій задокументовані :ref:`тут <optparse-standard-option-types>`.

source: (default: derived from option strings)
pl: (за замовчуванням: отримано з рядків параметрів)

source: If the option's action implies writing or modifying a value somewhere, this tells :mod:`optparse` where to write it: :attr:`~Option.dest` names an attribute of the ``options`` object that :mod:`optparse` builds as it parses the command line.
pl: Якщо дія опції передбачає запис або зміну значення десь, це вказує :mod:`optparse`, де його писати: :attr:`~Option.dest` називає атрибут об’єкта ``options``, який :mod:`optparse` збирається, коли аналізує командний рядок.

source: The value to use for this option's destination if the option is not seen on the command line. See also :meth:`OptionParser.set_defaults`.
pl: Значення для призначення цього параметра, якщо параметр не відображається в командному рядку. Дивіться також :meth:`OptionParser.set_defaults`.

source: (default: 1)
pl: (за замовчуванням: 1)

source: How many arguments of type :attr:`~Option.type` should be consumed when this option is seen. If > 1, :mod:`optparse` will store a tuple of values to :attr:`~Option.dest`.
pl: Скільки аргументів типу :attr:`~Option.type` має споживатися, коли відображається цей параметр. Якщо > 1, :mod:`optparse` зберігатиме кортеж значень у :attr:`~Option.dest`.

source: For actions that store a constant value, the constant value to store.
pl: Для дій, які зберігають постійне значення, постійне значення для збереження.

source: For options of type ``"choice"``, the list of strings the user may choose from.
pl: Для параметрів типу ``"вибір"``, список рядків, з яких користувач може вибрати.

source: For options with action ``"callback"``, the callable to call when this option is seen. See section :ref:`optparse-option-callbacks` for detail on the arguments passed to the callable.
pl: Для параметрів із дією ``"callback"``, виклик якого потрібно викликати, коли цей параметр видно. Дивіться розділ :ref:`optparse-option-callbacks` для детальної інформації про аргументи, які передаються викликаному.

source: Additional positional and keyword arguments to pass to ``callback`` after the four standard callback arguments.
pl: Додаткові позиційні та ключові аргументи для передачі в ``callback`` після чотирьох стандартних аргументів зворотного виклику.

source: Stand-in for the option argument(s) to use when printing help text. See section :ref:`optparse-tutorial` for an example.
pl: Заміна аргументу(ів) опції для використання під час друку довідкового тексту. Перегляньте розділ :ref:`optparse-tutorial` для прикладу.

source: Standard option actions
pl: Стандартні опційні дії

source: The various option actions all have slightly different requirements and effects. Most actions have several relevant option attributes which you may specify to guide :mod:`optparse`'s behaviour; a few have required attributes, which you must specify for any option using that action.
pl: Усі різні опціональні дії мають дещо різні вимоги та наслідки. Більшість дій мають кілька відповідних атрибутів параметрів, які ви можете вказати, щоб керувати поведінкою :mod:`optparse`; деякі з них мають обов’язкові атрибути, які ви повинні вказати для будь-якої опції, що використовує цю дію.

source: ``"store"`` [relevant: :attr:`~Option.type`, :attr:`~Option.dest`, :attr:`~Option.nargs`, :attr:`~Option.choices`]
pl: ``"магазин"`` [релевантний: :attr:`~Option.type`, :attr:`~Option.dest`, :attr:`~Option.nargs`, :attr:`~Option.choices`]

source: The option must be followed by an argument, which is converted to a value according to :attr:`~Option.type` and stored in :attr:`~Option.dest`. If :attr:`~Option.nargs` > 1, multiple arguments will be consumed from the command line; all will be converted according to :attr:`~Option.type` and stored to :attr:`~Option.dest` as a tuple. See the :ref:`optparse-standard-option-types` section.
pl: За параметром має слідувати аргумент, який перетворюється на значення відповідно до :attr:`~Option.type` і зберігається в :attr:`~Option.dest`. Якщо :attr:`~Option.nargs` > 1, з командного рядка буде використано кілька аргументів; усе буде перетворено відповідно до :attr:`~Option.type` і збережено в :attr:`~Option.dest` як кортеж. Перегляньте розділ :ref:`optparse-standard-option-types`.

source: If :attr:`~Option.choices` is supplied (a list or tuple of strings), the type defaults to ``"choice"``.
pl: Якщо надано :attr:`~Option.choices` (список або кортеж рядків), типом за замовчуванням є ``"choice"``.

source: If :attr:`~Option.type` is not supplied, it defaults to ``"string"``.
pl: Якщо :attr:`~Option.type` не вказано, за замовчуванням буде ``"string"``.

source: If :attr:`~Option.dest` is not supplied, :mod:`optparse` derives a destination from the first long option string (e.g., ``--foo-bar`` implies ``foo_bar``). If there are no long option strings, :mod:`optparse` derives a destination from the first short option string (e.g., ``-f`` implies ``f``).
pl: Якщо :attr:`~Option.dest` не надано, :mod:`optparse` отримує призначення з першого довгого рядка параметрів (наприклад, ``--foo-bar`` передбачає ``foo_bar``). Якщо довгих рядків параметрів немає, :mod:`optparse` отримує адресат із першого короткого рядка параметрів (наприклад, ``-f`` означає ``f``).

source: Example::
pl: Przykład::

source: As it parses the command line ::
pl: Під час аналізу командного рядка ::

source: :mod:`optparse` will set ::
pl: :mod:`optparse` встановить ::

source: ``"store_const"`` [required: :attr:`~Option.const`; relevant: :attr:`~Option.dest`]
pl: ``"store_const"`` [потрібно: :attr:`~Option.const`; релевантний: :attr:`~Option.dest`]

source: The value :attr:`~Option.const` is stored in :attr:`~Option.dest`.
pl: Значення :attr:`~Option.const` зберігається в :attr:`~Option.dest`.

source: If ``--noisy`` is seen, :mod:`optparse` will set ::
pl: Якщо відображається ``--noisy``, :mod:`optparse` встановить ::

source: ``"store_true"`` [relevant: :attr:`~Option.dest`]
pl: ``"store_true"`` [релевантний: :attr:`~Option.dest`]

source: A special case of ``"store_const"`` that stores ``True`` to :attr:`~Option.dest`.
pl: Особливий випадок ``"store_const"``, який зберігає ``True`` у :attr:`~Option.dest`.

source: ``"store_false"`` [relevant: :attr:`~Option.dest`]
pl: ``"store_false"`` [релевантний: :attr:`~Option.dest`]

source: Like ``"store_true"``, but stores ``False``.
pl: Подібно до ``"store_true"``, але зберігає ``False``.

source: ``"append"`` [relevant: :attr:`~Option.type`, :attr:`~Option.dest`, :attr:`~Option.nargs`, :attr:`~Option.choices`]
pl: ``"append"`` [релевантні: :attr:`~Option.type`, :attr:`~Option.dest`, :attr:`~Option.nargs`, :attr:`~Option.choices`]

source: The option must be followed by an argument, which is appended to the list in :attr:`~Option.dest`. If no default value for :attr:`~Option.dest` is supplied, an empty list is automatically created when :mod:`optparse` first encounters this option on the command-line. If :attr:`~Option.nargs` > 1, multiple arguments are consumed, and a tuple of length :attr:`~Option.nargs` is appended to :attr:`~Option.dest`.
pl: За параметром має слідувати аргумент, який додається до списку в :attr:`~Option.dest`. Якщо значення за замовчуванням для :attr:`~Option.dest` не вказано, порожній список створюється автоматично, коли :mod:`optparse` вперше зустрічає цей параметр у командному рядку. Якщо :attr:`~Option.nargs` > 1, споживаються кілька аргументів, а кортеж довжини :attr:`~Option.nargs` додається до :attr:`~Option.dest`.

source: The defaults for :attr:`~Option.type` and :attr:`~Option.dest` are the same as for the ``"store"`` action.
pl: Значення за замовчуванням для :attr:`~Option.type` і :attr:`~Option.dest` такі самі, як і для дії ``"store"``.

source: If ``-t3`` is seen on the command-line, :mod:`optparse` does the equivalent of::
pl: Якщо в командному рядку відображається ``-t3``, :mod:`optparse` виконує еквівалент:

source: If, a little later on, ``--tracks=4`` is seen, it does::
pl: Якщо трохи пізніше з’явиться ``--tracks=4``, це так:

source: The ``append`` action calls the ``append`` method on the current value of the option. This means that any default value specified must have an ``append`` method. It also means that if the default value is non-empty, the default elements will be present in the parsed value for the option, with any values from the command line appended after those default values::
pl: Дія ``append`` викликає метод ``append`` для поточного значення опції. Це означає, що будь-яке вказане значення за замовчуванням повинно мати метод ``додавання``. Це також означає, що якщо значення за замовчуванням не є порожнім, елементи за замовчуванням будуть присутні в розібраному значенні для параметра, а будь-які значення з командного рядка будуть додані після цих значень за замовчуванням::

source: ``"append_const"`` [required: :attr:`~Option.const`; relevant: :attr:`~Option.dest`]
pl: ``"append_const"`` [потрібно: :attr:`~Option.const`; релевантний: :attr:`~Option.dest`]

source: Like ``"store_const"``, but the value :attr:`~Option.const` is appended to :attr:`~Option.dest`; as with ``"append"``, :attr:`~Option.dest` defaults to ``None``, and an empty list is automatically created the first time the option is encountered.
pl: Як ``"store_const"``, але значення :attr:`~Option.const` додається до :attr:`~Option.dest`; як і у випадку з ``"append"``, :attr:`~Option.dest` за замовчуванням має значення ``None``, і порожній список автоматично створюється, коли вперше зустрічається опція.

source: Increment the integer stored at :attr:`~Option.dest`. If no default value is supplied, :attr:`~Option.dest` is set to zero before being incremented the first time.
pl: Збільшити ціле число, що зберігається в :attr:`~Option.dest`. Якщо значення за замовчуванням не вказано, :attr:`~Option.dest` встановлюється на нуль перед першим збільшенням.

source: The first time ``-v`` is seen on the command line, :mod:`optparse` does the equivalent of::
pl: Коли ``-v`` з'являється в командному рядку вперше, :mod:`optparse` виконує еквівалент:

source: Every subsequent occurrence of ``-v`` results in ::
pl: Кожне наступне повторення ``-v`` призводить до:

source: ``"callback"`` [required: :attr:`~Option.callback`; relevant: :attr:`~Option.type`, :attr:`~Option.nargs`, :attr:`~Option.callback_args`, :attr:`~Option.callback_kwargs`]
pl: ``"callback"`` [потрібно: :attr:`~Option.callback`; релевантні: :attr:`~Option.type`, :attr:`~Option.nargs`, :attr:`~Option.callback_args`, :attr:`~Option.callback_kwargs`]

source: Call the function specified by :attr:`~Option.callback`, which is called as ::
pl: Виклик функції, визначеної :attr:`~Option.callback`, яка викликається як ::

source: See section :ref:`optparse-option-callbacks` for more detail.
pl: Дивіться розділ :ref:`optparse-option-callbacks` для більш детальної інформації.

source: Prints a complete help message for all the options in the current option parser. The help message is constructed from the ``usage`` string passed to OptionParser's constructor and the :attr:`~Option.help` string passed to every option.
pl: Друкує повне довідкове повідомлення для всіх параметрів у поточному аналізаторі параметрів. Повідомлення довідки складається з рядка ``usage``, переданого конструктору OptionParser, і рядка :attr:`~Option.help`, переданого кожному параметру.

source: :mod:`optparse` automatically adds a :attr:`~Option.help` option to all OptionParsers, so you do not normally need to create one.
pl: :mod:`optparse` автоматично додає опцію :attr:`~Option.help` до всіх аналізаторів опцій, тому зазвичай вам не потрібно її створювати.

source: If :mod:`optparse` sees either ``-h`` or ``--help`` on the command line, it will print something like the following help message to stdout (assuming ``sys.argv[0]`` is ``"foo.py"``):
pl: Якщо :mod:`optparse` бачить або ``-h``, або ``--help`` у командному рядку, він надрукує щось на кшталт наступного довідкового повідомлення до stdout (за умови ``sys.argv[0]`` є ``"foo.py"``):

source: After printing the help message, :mod:`optparse` terminates your process with ``sys.exit(0)``.
pl: Після друку довідкового повідомлення :mod:`optparse` завершує ваш процес за допомогою ``sys.exit(0)``.

source: ``"version"``
pl: ``"версія"``

source: Prints the version number supplied to the OptionParser to stdout and exits. The version number is actually formatted and printed by the ``print_version()`` method of OptionParser. Generally only relevant if the ``version`` argument is supplied to the OptionParser constructor. As with :attr:`~Option.help` options, you will rarely create ``version`` options, since :mod:`optparse` automatically adds them when needed.
pl: Друкує номер версії, наданий OptionParser, у stdout і завершує роботу. Номер версії фактично форматується та друкується методом ``print_version()`` OptionParser. Зазвичай актуально, лише якщо аргумент ``version`` надається конструктору OptionParser. Як і у випадку з параметрами :attr:`~Option.help`, ви рідко будете створювати параметри ``version``, оскільки :mod:`optparse` автоматично додає їх за потреби.

source: Standard option types
pl: Типи стандартних варіантів

source: :mod:`optparse` has five built-in option types: ``"string"``, ``"int"``, ``"choice"``, ``"float"`` and ``"complex"``. If you need to add new option types, see section :ref:`optparse-extending-optparse`.
pl: :mod:`optparse` має п’ять вбудованих типів параметрів: ``"string"``, ``"int"``, ``"choice"``, ``"float"`` і ``"complex "``. Якщо вам потрібно додати нові типи опцій, перегляньте розділ :ref:`optparse-extending-optparse`.

source: Arguments to string options are not checked or converted in any way: the text on the command line is stored in the destination (or passed to the callback) as-is.
pl: Аргументи параметрів рядка не перевіряються та не перетворюються жодним чином: текст у командному рядку зберігається в місці призначення (або передається зворотному виклику) як є.

source: Integer arguments (type ``"int"``) are parsed as follows:
pl: Цілі аргументи (тип ``"int"``) аналізуються таким чином:

source: if the number starts with ``0x``, it is parsed as a hexadecimal number
pl: якщо число починається з ``0x``, воно аналізується як шістнадцяткове число

source: if the number starts with ``0``, it is parsed as an octal number
pl: якщо число починається з ``0``, воно аналізується як вісімкове число

source: if the number starts with ``0b``, it is parsed as a binary number
pl: якщо число починається з ``0b``, воно аналізується як двійкове число

source: otherwise, the number is parsed as a decimal number
pl: інакше число аналізується як десяткове число

source: The conversion is done by calling :func:`int` with the appropriate base (2, 8, 10, or 16). If this fails, so will :mod:`optparse`, although with a more useful error message.
pl: Перетворення виконується викликом :func:`int` із відповідною основою (2, 8, 10 або 16). Якщо це не вдасться, не вийде і :mod:`optparse`, хоча з більш корисним повідомленням про помилку.

source: ``"float"`` and ``"complex"`` option arguments are converted directly with :func:`float` and :func:`complex`, with similar error-handling.
pl: Аргументи параметрів ``"float"`` і ``"complex"`` перетворюються безпосередньо за допомогою :func:`float` і :func:`complex`, з подібною обробкою помилок.

source: ``"choice"`` options are a subtype of ``"string"`` options. The :attr:`~Option.choices` option attribute (a sequence of strings) defines the set of allowed option arguments. :func:`optparse.check_choice` compares user-supplied option arguments against this master list and raises :exc:`OptionValueError` if an invalid string is given.
pl: Опції ``"choice"`` є підтипом опцій ``"string"``. Атрибут опції :attr:`~Option.choices` (послідовність рядків) визначає набір дозволених аргументів опції. :func:`optparse.check_choice` порівнює аргументи параметрів, надані користувачем, із цим головним списком і викликає :exc:`OptionValueError`, якщо вказано недійсний рядок.

source: Parsing arguments
pl: Parsowanie argumentów

source: the list of arguments to process (default: ``sys.argv[1:]``)
pl: список аргументів для обробки (за замовчуванням: ``sys.argv[1:]``)

source: ``values``
pl: ``значення``

source: ``options``
pl: ``параметри``

source: the leftover positional arguments after all options have been processed
pl: залишкові позиційні аргументи після обробки всіх опцій

source: Querying and manipulating your option parser
pl: Запити та маніпулювання вашим аналізатором параметрів

source: The default behavior of the option parser can be customized slightly, and you can also poke around your option parser and see what's there. OptionParser provides several methods to help you out:
pl: Поведінку аналізатора параметрів за замовчуванням можна дещо налаштувати, і ви також можете пошукати свій аналізатор параметрів і подивитися, що там є. OptionParser пропонує кілька методів, які допоможуть вам:

source: Set parsing to stop on the first non-option. For example, if ``-a`` and ``-b`` are both simple options that take no arguments, :mod:`optparse` normally accepts this syntax::
pl: Встановіть зупинку аналізу на першому варіанті. Наприклад, якщо ``-a`` і ``-b`` є простими параметрами, які не приймають аргументів, :mod:`optparse` зазвичай приймає такий синтаксис::

source: and treats it as equivalent to ::
pl: і розглядає його як еквівалент ::

source: To disable this feature, call :meth:`disable_interspersed_args`. This restores traditional Unix syntax, where option parsing stops with the first non-option argument.
pl: Щоб вимкнути цю функцію, викличте :meth:`disable_interspersed_args`. Це відновлює традиційний синтаксис Unix, де розбір параметрів припиняється з першим аргументом, що не є параметром.

source: Use this if you have a command processor which runs another command which has options of its own and you want to make sure these options don't get confused. For example, each command might have a different set of options.
pl: Використовуйте це, якщо у вас є командний процесор, який виконує іншу команду, яка має власні параметри, і ви хочете переконатися, що ці параметри не плутаються. Наприклад, кожна команда може мати різний набір параметрів.

source: Set parsing to not stop on the first non-option, allowing interspersing switches with command arguments. This is the default behavior.
pl: Налаштуйте розбір так, щоб він не зупинявся на першому не-параметрі, дозволяючи вставляти перемикачі в аргументи команди. Це типова поведінка.

source: Returns the Option instance with the option string *opt_str*, or ``None`` if no options have that option string.
pl: Повертає екземпляр Option із рядком параметра *opt_str* або ``None``, якщо параметри не мають такого рядка параметра.

source: Return ``True`` if the OptionParser has an option with option string *opt_str* (e.g., ``-q`` or ``--verbose``).
pl: Повертає ``True``, якщо OptionParser має параметр із рядком параметра *opt_str* (наприклад, ``-q`` або ``--verbose``).

source: If the :class:`OptionParser` has an option corresponding to *opt_str*, that option is removed. If that option provided any other option strings, all of those option strings become invalid. If *opt_str* does not occur in any option belonging to this :class:`OptionParser`, raises :exc:`ValueError`.
pl: Якщо :class:`OptionParser` має параметр, що відповідає *opt_str*, цей параметр буде видалено. Якщо цей параметр містить будь-які інші рядки параметрів, усі ці рядки параметрів стають недійсними. Якщо *opt_str* не зустрічається в жодному параметрі, що належить цьому :class:`OptionParser`, викликає :exc:`ValueError`.

source: Conflicts between options
pl: Конфлікти між варіантами
