Repository: python/python-docs-pl
Catalog: library/optparse.po
Languages: pl

source: First, the necessary imports::
pl: По-перше, необхідний імпорт::

source: You need to define your type-checker first, since it's referred to later (in the :attr:`~Option.TYPE_CHECKER` class attribute of your Option subclass)::
pl: Спершу вам потрібно визначити свій засіб перевірки типів, оскільки на нього посилатимуться пізніше (в атрибуті класу :attr:`~Option.TYPE_CHECKER` вашого підкласу Option):

source: Finally, the Option subclass::
pl: Нарешті, підклас Option::

source: (If we didn't make a :func:`copy` of :attr:`Option.TYPE_CHECKER`, we would end up modifying the :attr:`~Option.TYPE_CHECKER` attribute of :mod:`optparse`'s Option class. This being Python, nothing stops you from doing that except good manners and common sense.)
pl: (Якби ми не зробили :func:`copy` :attr:`Option.TYPE_CHECKER`, ми б завершили зміну атрибута :attr:`~Option.TYPE_CHECKER` параметра :mod:`optparse` Оскільки це Python, ніщо не заважає вам це зробити, крім хороших манер і здорового глузду.)

source: That's it! Now you can write a script that uses the new option type just like any other :mod:`optparse`\ -based script, except you have to instruct your OptionParser to use MyOption instead of Option::
pl: Це воно! Тепер ви можете написати сценарій, який використовує новий тип опцій, як і будь-який інший сценарій на основі :mod:`optparse`\, за винятком того, що вам потрібно вказати вашому OptionParser використовувати MyOption замість Option::

source: Alternately, you can build your own option list and pass it to OptionParser; if you don't use :meth:`add_option` in the above way, you don't need to tell OptionParser which option class to use::
pl: Крім того, ви можете створити власний список параметрів і передати його в OptionParser; якщо ви не використовуєте :meth:`add_option` вищезгаданим способом, вам не потрібно вказувати OptionParser, який клас параметрів використовувати::

source: Adding new actions
pl: Додавання нових дій

source: Adding new actions is a bit trickier, because you have to understand that :mod:`optparse` has a couple of classifications for actions:
pl: Додавати нові дії трохи складніше, тому що ви повинні розуміти, що :mod:`optparse` має кілька класифікацій для дій:

source: "store" actions
pl: дії "магазину".

source: actions that result in :mod:`optparse` storing a value to an attribute of the current OptionValues instance; these options require a :attr:`~Option.dest` attribute to be supplied to the Option constructor.
pl: дії, які призводять до того, що :mod:`optparse` зберігає значення в атрибуті поточного екземпляра OptionValues; ці параметри вимагають надання атрибута :attr:`~Option.dest` конструктору Option.

source: "typed" actions
pl: "набрані" дії

source: actions that take a value from the command line and expect it to be of a certain type; or rather, a string that can be converted to a certain type. These options require a :attr:`~Option.type` attribute to the Option constructor.
pl: дії, які беруть значення з командного рядка та очікують, що воно буде певного типу; точніше, рядок, який можна перетворити на певний тип. Для цих параметрів потрібен атрибут :attr:`~Option.type` конструктору Option.

source: These are overlapping sets: some default "store" actions are ``"store"``, ``"store_const"``, ``"append"``, and ``"count"``, while the default "typed" actions are ``"store"``, ``"append"``, and ``"callback"``.
pl: Це набори, що перекриваються: деякі дії "зберігання" за замовчуванням - це ``"store"``, ``"store_const"``, ``"append"`` і ``"count"``, а за замовчуванням "typed" " діями є ``"зберігати"``, ``"додавати"`` і ``"зворотний виклик"``.

source: When you add an action, you need to categorize it by listing it in at least one of the following class attributes of Option (all are lists of strings):
pl: Коли ви додаєте дію, вам потрібно класифікувати її, перерахувавши принаймні в одному з наступних атрибутів класу Option (усі є списками рядків):

source: All actions must be listed in ACTIONS.
pl: Усі дії мають бути вказані в ACTIONS.

source: "store" actions are additionally listed here.
pl: тут додатково перераховані дії "магазину".

source: "typed" actions are additionally listed here.
pl: "введені" дії додатково перераховані тут.

source: Actions that always take a type (i.e. whose options always take a value) are additionally listed here. The only effect of this is that :mod:`optparse` assigns the default type, ``"string"``, to options with no explicit type whose action is listed in :attr:`ALWAYS_TYPED_ACTIONS`.
pl: Дії, які завжди мають тип (тобто чиї параметри завжди приймають значення), додатково перераховані тут. Єдиним ефектом цього є те, що :mod:`optparse` призначає тип за замовчуванням, ``"string"``, параметрам без явного типу, дія яких указана в :attr:`ALWAYS_TYPED_ACTIONS`.

source: In order to actually implement your new action, you must override Option's :meth:`take_action` method and add a case that recognizes your action.
pl: Щоб фактично реалізувати вашу нову дію, ви повинні перевизначити метод :meth:`take_action` Option і додати регістр, який розпізнає вашу дію.

source: For example, let's add an ``"extend"`` action. This is similar to the standard ``"append"`` action, but instead of taking a single value from the command-line and appending it to an existing list, ``"extend"`` will take multiple values in a single comma-delimited string, and extend an existing list with them. That is, if ``--names`` is an ``"extend"`` option of type ``"string"``, the command line ::
pl: Наприклад, давайте додамо дію ``"розширити"``. Це схоже на стандартну дію ``"append"``, але замість того, щоб брати одне значення з командного рядка та додавати його до існуючого списку, ``"extend"`` прийматиме кілька значень в одній комі -рядок із роздільниками та розширити ними існуючий список. Тобто, якщо ``--names`` є опцією ``"extend"`` типу ``"string"``, командний рядок::

source: would result in a list ::
pl: призведе до списку ::

source: Again we define a subclass of Option::
pl: Знову ми визначаємо підклас Option::

source: Features of note:
pl: Примітка.

source: ``"extend"`` both expects a value on the command-line and stores that value somewhere, so it goes in both :attr:`~Option.STORE_ACTIONS` and :attr:`~Option.TYPED_ACTIONS`.
pl: ``"extend"`` очікує значення в командному рядку та десь зберігає це значення, тому воно входить і в :attr:`~Option.STORE_ACTIONS`, і в :attr:`~Option.TYPED_ACTIONS`.

source: to ensure that :mod:`optparse` assigns the default type of ``"string"`` to ``"extend"`` actions, we put the ``"extend"`` action in :attr:`~Option.ALWAYS_TYPED_ACTIONS` as well.
pl: щоб гарантувати, що :mod:`optparse` призначає типовий тип ``"string"`` діям ``"extend"``, ми додаємо дію ``"extend"`` в :attr:`~Option. ALWAYS_TYPED_ACTIONS` також.

source: :meth:`MyOption.take_action` implements just this one new action, and passes control back to :meth:`Option.take_action` for the standard :mod:`optparse` actions.
pl: :meth:`MyOption.take_action` реалізує лише цю нову дію та передає керування назад :meth:`Option.take_action` для стандартних дій :mod:`optparse`.

source: ``values`` is an instance of the optparse_parser.Values class, which provides the very useful :meth:`ensure_value` method. :meth:`ensure_value` is essentially :func:`getattr` with a safety valve; it is called as ::
pl: ``values`` є екземпляром класу optparse_parser.Values, який надає дуже корисний метод :meth:`ensure_value`. :meth:`ensure_value` це по суті :func:`getattr` із запобіжним клапаном; це називається як ::

source: Exceptions
pl: Wyjątki
