Repository: python/python-docs-pl
Catalog: library/optparse.po
Languages: pl

source: **Source code:** :source:`Lib/optparse.py`
pl: **Kod źródłowy:** :source:`Lib/optparse.py`

source: Introduction
pl: Wprowadzenie

source: Here's an example of using :mod:`optparse` in a simple script::
pl: Ось приклад використання :mod:`optparse` у простому сценарії::

source: With these few lines of code, users of your script can now do the "usual thing" on the command-line, for example::
pl: За допомогою цих кількох рядків коду користувачі вашого сценарію тепер можуть виконувати "звичайні дії" в командному рядку, наприклад:

source: Additionally, users can run one of the following ::
pl: Крім того, користувачі можуть запустити одну з таких команд:

source: and :mod:`optparse` will print out a brief summary of your script's options:
pl: і :mod:`optparse` виведе короткий опис параметрів вашого сценарію:

source: where the value of *yourscript* is determined at runtime (normally from ``sys.argv[0]``).
pl: де значення *yourscript* визначається під час виконання (зазвичай із ``sys.argv[0]``).

source: Background
pl: Фон

source: Terminology
pl: Термінологія

source: a string entered on the command-line, and passed by the shell to ``execl()`` or ``execv()``. In Python, arguments are elements of ``sys.argv[1:]`` (``sys.argv[0]`` is the name of the program being executed). Unix shells also use the term "word".
pl: рядок, введений у командному рядку та переданий оболонкою до ``execl()`` або ``execv()``. У Python аргументи є елементами ``sys.argv[1:]`` (``sys.argv[0]`` це ім'я програми, що виконується). Оболонки Unix також використовують термін "слово".

source: It is occasionally desirable to substitute an argument list other than ``sys.argv[1:]``, so you should read "argument" as "an element of ``sys.argv[1:]``, or of some other list provided as a substitute for ``sys.argv[1:]``".
pl: Час від часу бажано замінити список аргументів іншим, ніж ``sys.argv[1:]``, тому ви повинні читати "аргумент" як "елемент ``sys.argv[1:]`` або деяких інший список надається замість ``sys.argv[1:]``".

source: option
pl: варіант

source: an argument used to supply extra information to guide or customize the execution of a program. There are many different syntaxes for options; the traditional Unix syntax is a hyphen ("-") followed by a single letter, e.g. ``-x`` or ``-F``. Also, traditional Unix syntax allows multiple options to be merged into a single argument, e.g. ``-x -F`` is equivalent to ``-xF``. The GNU project introduced ``--`` followed by a series of hyphen-separated words, e.g. ``--file`` or ``--dry-run``. These are the only two option syntaxes provided by :mod:`optparse`.
pl: аргумент, який використовується для надання додаткової інформації для керівництва або налаштування виконання програми. Існує багато різних синтаксисів для параметрів; традиційний синтаксис Unix - це дефіс ("-"), за яким йде одна літера, напр. ``-x`` або ``-F``. Крім того, традиційний синтаксис Unix дозволяє об’єднати кілька параметрів в один аргумент, наприклад. ``-x -F`` еквівалентно ``-xF``. У проекті GNU було введено ``--``, за яким йшов ряд слів, розділених дефісом, напр. ``--file`` або ``--dry-run``. Це єдині два синтаксиси параметрів, які надає :mod:`optparse`.

source: Some other option syntaxes that the world has seen include:
pl: Деякі інші синтаксиси параметрів, які бачив світ, включають:

source: a hyphen followed by a few letters, e.g. ``-pf`` (this is *not* the same as multiple options merged into a single argument)
pl: дефіс, за яким слідує кілька літер, напр. ``-pf`` (це *не* те саме, що кілька параметрів, об’єднаних в один аргумент)

source: a hyphen followed by a whole word, e.g. ``-file`` (this is technically equivalent to the previous syntax, but they aren't usually seen in the same program)
pl: дефіс, за яким іде ціле слово, напр. ``-файл`` (технічно це еквівалент попереднього синтаксису, але вони зазвичай не зустрічаються в одній програмі)

source: a plus sign followed by a single letter, or a few letters, or a word, e.g. ``+f``, ``+rgb``
pl: знак плюс, після якого йде одна літера, або кілька літер, або слово, напр. ``+f``, ``+rgb``

source: a slash followed by a letter, or a few letters, or a word, e.g. ``/f``, ``/file``
pl: косу риску, за якою йде літера, або кілька літер, або слово, напр. ``/f``, ``/file``

source: These option syntaxes are not supported by :mod:`optparse`, and they never will be. This is deliberate: the first three are non-standard on any environment, and the last only makes sense if you're exclusively targeting Windows or certain legacy platforms (e.g. VMS, MS-DOS).
pl: Ці синтаксиси параметрів не підтримуються :mod:`optparse`, і вони ніколи не будуть. Це зроблено навмисно: перші три є нестандартними для будь-якого середовища, а останній має сенс, лише якщо ви націлені виключно на Windows або певні застарілі платформи (наприклад, VMS, MS-DOS).

source: option argument
pl: аргумент опції

source: an argument that follows an option, is closely associated with that option, and is consumed from the argument list when that option is. With :mod:`optparse`, option arguments may either be in a separate argument from their option:
pl: аргумент, який слідує за опцією, тісно пов’язаний із цією опцією та споживається зі списку аргументів, коли ця опція є. З :mod:`optparse` аргументи опції можуть бути в окремому аргументі від їхньої опції:

source: or included in the same argument:
pl: або включено в той самий аргумент:

source: Typically, a given option either takes an argument or it doesn't. Lots of people want an "optional option arguments" feature, meaning that some options will take an argument if they see it, and won't if they don't. This is somewhat controversial, because it makes parsing ambiguous: if ``-a`` takes an optional argument and ``-b`` is another option entirely, how do we interpret ``-ab``? Because of this ambiguity, :mod:`optparse` does not support this feature.
pl: Як правило, певна опція приймає аргумент або ні. Багатьом людям потрібна функція "необов’язкових аргументів параметрів", тобто деякі параметри прийматимуть аргумент, якщо вони його бачать, і ні, якщо вони його не бачать. Це дещо суперечливо, оскільки це робить розбір неоднозначним: якщо ``-a`` приймає необов’язковий аргумент, а ``-b`` є іншим варіантом, як ми інтерпретуємо ``-ab``? Через цю неоднозначність :mod:`optparse` не підтримує цю функцію.

source: positional argument
pl: позиційний аргумент

source: something leftover in the argument list after options have been parsed, i.e. after options and their arguments have been parsed and removed from the argument list.
pl: щось, що залишилося в списку аргументів після аналізу параметрів, тобто після аналізу параметрів і їхніх аргументів і видалення зі списку аргументів.

source: required option
pl: необхідна опція

source: an option that must be supplied on the command-line; note that the phrase "required option" is self-contradictory in English. :mod:`optparse` doesn't prevent you from implementing required options, but doesn't give you much help at it either.
pl: параметр, який необхідно вказати в командному рядку; зауважте, що фраза "необхідна опція" є суперечливою англійською мовою. :mod:`optparse` не заважає вам реалізовувати необхідні параметри, але й не дуже допомагає в цьому.

source: For example, consider this hypothetical command-line::
pl: Наприклад, розглянемо цей гіпотетичний командний рядок::

source: ``-v`` and ``--report`` are both options. Assuming that ``--report`` takes one argument, ``report.txt`` is an option argument. ``foo`` and ``bar`` are positional arguments.
pl: ``-v`` і ``--report`` є варіантами. Якщо припустити, що ``--report`` приймає один аргумент, ``report.txt`` є аргументом опції. ``foo`` і ``bar`` є позиційними аргументами.

source: What are options for?
pl: Для чого існують варіанти?

source: Options are used to provide extra information to tune or customize the execution of a program. In case it wasn't clear, options are usually *optional*. A program should be able to run just fine with no options whatsoever. (Pick a random program from the Unix or GNU toolsets. Can it run without any options at all and still make sense? The main exceptions are ``find``, ``tar``, and ``dd``\ ---all of which are mutant oddballs that have been rightly criticized for their non-standard syntax and confusing interfaces.)
pl: Параметри використовуються для надання додаткової інформації для налаштування або налаштування виконання програми. Якщо це було незрозуміло, параметри зазвичай *необов’язкові*. Програма повинна нормально працювати без будь-яких опцій. (Виберіть випадкову програму з наборів інструментів Unix або GNU. Чи може вона запускатися взагалі без будь-яких параметрів і мати сенс? Основними винятками є ``find``, ``tar`` і ``dd``\ -- - усі вони є диваками-мутантами, яких справедливо критикували за нестандартний синтаксис і заплутані інтерфейси.)

source: Lots of people want their programs to have "required options". Think about it. If it's required, then it's *not optional*! If there is a piece of information that your program absolutely requires in order to run successfully, that's what positional arguments are for.
pl: Багато людей хочуть, щоб їхні програми мали "необхідні параметри". Подумай над цим. Якщо це потрібно, то це *не обов’язково*! Якщо є частина інформації, яка абсолютно необхідна вашій програмі для успішної роботи, це те, для чого потрібні позиційні аргументи.

source: As an example of good command-line interface design, consider the humble ``cp`` utility, for copying files. It doesn't make much sense to try to copy files without supplying a destination and at least one source. Hence, ``cp`` fails if you run it with no arguments. However, it has a flexible, useful syntax that does not require any options at all::
pl: Як приклад гарного дизайну інтерфейсу командного рядка розглянемо скромну утиліту ``cp`` для копіювання файлів. Немає особливого сенсу намагатися скопіювати файли, не вказавши місце призначення та принаймні одне джерело. Отже, ``cp`` не вдається, якщо ви запускаєте його без аргументів. Однак він має гнучкий, корисний синтаксис, який не потребує жодних опцій:

source: You can get pretty far with just that. Most ``cp`` implementations provide a bunch of options to tweak exactly how the files are copied: you can preserve mode and modification time, avoid following symlinks, ask before clobbering existing files, etc. But none of this distracts from the core mission of ``cp``, which is to copy either one file to another, or several files to another directory.
pl: Тільки з цим можна зайти досить далеко. Більшість реалізацій ``cp`` надають безліч параметрів для точного налаштування способу копіювання файлів: ви можете зберегти режим і час модифікації, уникати переходу за символічними посиланнями, запитувати перед тим, як затирати існуючі файли, тощо. Але це не відволікає від основної місії ``cp``, який скопіює або один файл до іншого, або декілька файлів до іншого каталогу.

source: What are positional arguments for?
pl: Для чого потрібні позиційні аргументи?

source: Positional arguments are for those pieces of information that your program absolutely, positively requires to run.
pl: Позиційні аргументи призначені для тих фрагментів інформації, які вашій програмі абсолютно необхідні для роботи.

source: A good user interface should have as few absolute requirements as possible. If your program requires 17 distinct pieces of information in order to run successfully, it doesn't much matter *how* you get that information from the user---most people will give up and walk away before they successfully run the program. This applies whether the user interface is a command-line, a configuration file, or a GUI: if you make that many demands on your users, most of them will simply give up.
pl: Хороший інтерфейс користувача повинен мати якомога менше абсолютних вимог. Якщо ваша програма потребує 17 окремих фрагментів інформації для успішної роботи, не має великого значення *як* ви отримуєте цю інформацію від користувача --- більшість людей здадуться та підуть, перш ніж вони успішно запустять програму. Це стосується незалежно від того, чи є інтерфейс користувача командним рядком, файлом конфігурації чи графічним інтерфейсом користувача: якщо ви поставите стільки вимог до своїх користувачів, більшість із них просто здадуться.

source: In short, try to minimize the amount of information that users are absolutely required to supply---use sensible defaults whenever possible. Of course, you also want to make your programs reasonably flexible. That's what options are for. Again, it doesn't matter if they are entries in a config file, widgets in the "Preferences" dialog of a GUI, or command-line options---the more options you implement, the more flexible your program is, and the more complicated its implementation becomes. Too much flexibility has drawbacks as well, of course; too many options can overwhelm users and make your code much harder to maintain.
pl: Коротше кажучи, намагайтеся мінімізувати кількість інформації, яку користувачі абсолютно зобов’язані надавати --- використовуйте розумні значення за замовчуванням, коли це можливо. Звичайно, ви також хочете зробити свої програми досить гнучкими. Для цього і потрібні варіанти. Знову ж таки, не має значення, чи це записи у конфігураційному файлі, віджети в діалоговому вікні "Параметри" графічного інтерфейсу користувача чи параметри командного рядка --- чим більше параметрів ви застосовуєте, тим гнучкішою є ваша програма, і ускладнюється його реалізація. Занадто велика гнучкість також має недоліки, звичайно; занадто багато параметрів може перевантажити користувачів і зробити ваш код набагато складнішим для підтримки.

source: While :mod:`optparse` is quite flexible and powerful, it's also straightforward to use in most cases. This section covers the code patterns that are common to any :mod:`optparse`\ -based program.
pl: Хоча :mod:`optparse` досить гнучкий і потужний, він також простий у використанні в більшості випадків. Цей розділ охоплює шаблони коду, які є спільними для будь-якої програми на основі :mod:`optparse`\.

source: First, you need to import the OptionParser class; then, early in the main program, create an OptionParser instance::
pl: По-перше, вам потрібно імпортувати клас OptionParser; потім на початку основної програми створіть екземпляр OptionParser::

source: Then you can start defining options. The basic syntax is::
pl: Потім можна приступати до визначення варіантів. Основний синтаксис::

source: Each option has one or more option strings, such as ``-f`` or ``--file``, and several option attributes that tell :mod:`optparse` what to expect and what to do when it encounters that option on the command line.
pl: Кожна опція має один або більше рядків опції, наприклад ``-f`` або ``--file``, і кілька атрибутів опції, які повідомляють :mod:`optparse`, чого очікувати і що робити, коли він зустрічає цю опцію в командному рядку.

source: Typically, each option will have one short option string and one long option string, e.g.::
pl: Як правило, кожен параметр матиме один короткий рядок параметра та один довгий рядок параметра, наприклад::

source: You're free to define as many short option strings and as many long option strings as you like (including zero), as long as there is at least one option string overall.
pl: Ви можете визначати скільки завгодно коротких рядків параметрів і скільки завгодно довгих рядків параметрів (включаючи нуль), за умови, що є принаймні один рядок параметрів.

source: The option strings passed to :meth:`OptionParser.add_option` are effectively labels for the option defined by that call. For brevity, we will frequently refer to *encountering an option* on the command line; in reality, :mod:`optparse` encounters *option strings* and looks up options from them.
pl: Рядки параметрів, передані до :meth:`OptionParser.add_option`, фактично є мітками для параметра, визначеного цим викликом. Для стислості ми будемо часто посилатися на *зустріч параметра* в командному рядку; насправді :mod:`optparse` зустрічає *рядки параметрів* і шукає параметри з них.

source: Once all of your options are defined, instruct :mod:`optparse` to parse your program's command line::
pl: Коли всі ваші параметри визначено, дайте команду :mod:`optparse` проаналізувати командний рядок вашої програми:

source: ``options``, an object containing values for all of your options---e.g. if ``--file`` takes a single string argument, then ``options.file`` will be the filename supplied by the user, or ``None`` if the user did not supply that option
pl: ``options``, об’єкт, що містить значення для всіх ваших параметрів --- напр. якщо ``--file`` приймає один рядковий аргумент, ``options.file`` буде іменем файлу, наданим користувачем, або ``None``, якщо користувач не вказав цей параметр

source: ``args``, the list of positional arguments leftover after parsing options
pl: ``args``, список позиційних аргументів, що залишилися після аналізу параметрів

source: This tutorial section only covers the four most important option attributes: :attr:`~Option.action`, :attr:`~Option.type`, :attr:`~Option.dest` (destination), and :attr:`~Option.help`. Of these, :attr:`~Option.action` is the most fundamental.
pl: Цей розділ посібника охоплює лише чотири найважливіші атрибути параметрів: :attr:`~Option.action`, :attr:`~Option.type`, :attr:`~Option.dest` (призначення) і :attr:`~Option.help`. З них :attr:`~Option.action` є найбільш фундаментальним.

source: Understanding option actions
pl: Розуміння опціональних дій

source: Actions tell :mod:`optparse` what to do when it encounters an option on the command line. There is a fixed set of actions hard-coded into :mod:`optparse`; adding new actions is an advanced topic covered in section :ref:`optparse-extending-optparse`. Most actions tell :mod:`optparse` to store a value in some variable---for example, take a string from the command line and store it in an attribute of ``options``.
pl: Дії повідомляють :mod:`optparse`, що робити, коли він зустрічає опцію в командному рядку. Існує фіксований набір дій, жорстко закодований у :mod:`optparse`; додавання нових дій є розширеною темою, розглянутою в розділі :ref:`optparse-extending-optparse`. Більшість дій говорять :mod:`optparse` зберігати значення в деякій змінній --- наприклад, взяти рядок із командного рядка та зберегти його в атрибуті ``options``.

source: If you don't specify an option action, :mod:`optparse` defaults to ``store``.
pl: Якщо ви не вкажете опцію дії, :mod:`optparse` за замовчуванням буде ``store``.

source: The store action
pl: Акція магазину

source: The most common option action is ``store``, which tells :mod:`optparse` to take the next argument (or the remainder of the current argument), ensure that it is of the correct type, and store it to your chosen destination.
pl: Найпоширенішою дією опції є ``store``, яка повідомляє :mod:`optparse` взяти наступний аргумент (або решту поточного аргументу), переконатися, що він має правильний тип, і зберегти його у вибраному призначення.

source: For example::
pl: Dla przykładu::

source: Now let's make up a fake command line and ask :mod:`optparse` to parse it::
pl: Тепер давайте створимо фальшивий командний рядок і попросимо :mod:`optparse` розібрати його::

source: Some other option types supported by :mod:`optparse` are ``int`` and ``float``. Here's an option that expects an integer argument::
pl: Деякі інші типи опцій, які підтримує :mod:`optparse`, це ``int`` і ``float``. Ось варіант, який очікує цілочисельний аргумент::

source: Note that this option has no long option string, which is perfectly acceptable. Also, there's no explicit action, since the default is ``store``.
pl: Зауважте, що цей параметр не має довгого рядка параметрів, що цілком прийнятно. Крім того, немає явної дії, оскільки за замовчуванням є ``store``.

source: Let's parse another fake command-line. This time, we'll jam the option argument right up against the option: since ``-n42`` (one argument) is equivalent to ``-n 42`` (two arguments), the code ::
pl: Давайте розберемо ще один підроблений командний рядок. Цього разу ми зіткнемося з аргументом option прямо проти параметра: оскільки ``-n42`` (один аргумент) еквівалентний ``-n 42`` (два аргументи), код ::

source: will print ``42``.
pl: надрукує ``42``.

source: If you don't specify a type, :mod:`optparse` assumes ``string``. Combined with the fact that the default action is ``store``, that means our first example can be a lot shorter::
pl: Якщо ви не вкажете тип, :mod:`optparse` припускає ``рядок``. У поєднанні з тим фактом, що типовою дією є ``store``, це означає, що наш перший приклад може бути набагато коротшим:

source: If you don't supply a destination, :mod:`optparse` figures out a sensible default from the option strings: if the first long option string is ``--foo-bar``, then the default destination is ``foo_bar``. If there are no long option strings, :mod:`optparse` looks at the first short option string: the default destination for ``-f`` is ``f``.
pl: Якщо ви не вкажете призначення, :mod:`optparse` визначає розумне значення за замовчуванням із рядків параметрів: якщо перший довгий рядок параметрів – ``--foo-bar``, тоді призначенням за замовчуванням є ``foo_bar``. Якщо довгих рядків параметрів немає, :mod:`optparse` шукає перший короткий рядок параметрів: типовим призначенням для ``-f`` є ``f``.

source: :mod:`optparse` also includes the built-in ``complex`` type. Adding types is covered in section :ref:`optparse-extending-optparse`.
pl: :mod:`optparse` також містить вбудований тип ``complex``. Додавання типів описано в розділі :ref:`optparse-extending-optparse`.

source: Handling boolean (flag) options
pl: Обробка логічних параметрів (прапорів).

source: Flag options---set a variable to true or false when a particular option is seen---are quite common. :mod:`optparse` supports them with two separate actions, ``store_true`` and ``store_false``. For example, you might have a ``verbose`` flag that is turned on with ``-v`` and off with ``-q``::
pl: Параметри прапорів --- встановлюють для змінної значення true або false, коли відображається певний параметр --- досить поширені. :mod:`optparse` підтримує їх за допомогою двох окремих дій, ``store_true`` і ``store_false``. Наприклад, у вас може бути прапорець ``verbose``, який вмикається за допомогою ``-v`` і вимикається ``-q``::

source: Here we have two different options with the same destination, which is perfectly OK. (It just means you have to be a bit careful when setting default values---see below.)
pl: Тут у нас є два різні варіанти з тим самим пунктом призначення, що цілком нормально. (Це лише означає, що ви повинні бути трохи обережними, встановлюючи значення за замовчуванням --- див. нижче.)

source: When :mod:`optparse` encounters ``-v`` on the command line, it sets ``options.verbose`` to ``True``; when it encounters ``-q``, ``options.verbose`` is set to ``False``.
pl: Коли :mod:`optparse` зустрічає ``-v`` у командному рядку, він встановлює ``options.verbose`` на ``True``; коли зустрічається ``-q``, ``options.verbose`` встановлюється на ``False``.

source: Other actions
pl: Інші дії

source: Some other actions supported by :mod:`optparse` are:
pl: Деякі інші дії, які підтримує :mod:`optparse`:

source: ``"append"``
pl: ``"додати"``

source: append this option's argument to a list
pl: додати аргумент цього параметра до списку

source: ``"count"``
pl: ``"рахувати"``

source: increment a counter by one
pl: збільшити лічильник на одиницю

source: ``"callback"``
pl: ``"зворотний виклик"``

source: call a specified function
pl: викликати вказану функцію

source: These are covered in section :ref:`optparse-reference-guide`, and section :ref:`optparse-option-callbacks`.
pl: Вони описані в розділі :ref:`optparse-reference-guide` і розділі :ref:`optparse-option-callbacks`.

source: Default values
pl: Значення за замовчуванням
