Repository: python/python-docs-pl
Catalog: library/os.po
Languages: pl

source: Copy *count* bytes from file descriptor *src*, starting from offset *offset_src*, to file descriptor *dst*, starting from offset *offset_dst*. If *offset_src* is ``None``, then *src* is read from the current position; respectively for *offset_dst*.
pl: Скопируйте *count* байт из файлового дескриптора *src*, начиная со смещения *offset_src*, в файловый дескриптор *dst*, начиная со смещения *offset_dst*. Если *offset_src* ``Нет`` , затем *src* считывается с текущей позиции; соответственно для *offset_dst*.

source: In Linux kernel older than 5.3, the files pointed to by *src* and *dst* must reside in the same filesystem, otherwise an :exc:`OSError` is raised with :attr:`~OSError.errno` set to :const:`errno.EXDEV`.
pl: В ядре Linux старше 5.3 файлы, на которые указывают *src* и *dst*, должны находиться в одной файловой системе, в противном случае :exc:`OSError` воспитывается с :attr:`~OSError.errno` установлен на :const:`errno.EXDEV` .

source: This copy is done without the additional cost of transferring data from the kernel to user space and then back into the kernel. Additionally, some filesystems could implement extra optimizations, such as the use of reflinks (i.e., two or more inodes that share pointers to the same copy-on-write disk blocks; supported file systems include btrfs and XFS) and server-side copy (in the case of NFS).
pl: Это копирование выполняется без дополнительных затрат на передачу данных из ядра в пространство пользователя и затем обратно в ядро. Кроме того, в некоторых файловых системах могут быть реализованы дополнительные оптимизации, такие как использование реферальных ссылок (т. е. двух или более индексных дескрипторов, которые совместно используют указатели на одни и те же дисковые блоки с возможностью копирования при записи; поддерживаемые файловые системы включают btrfs и XFS) и копирование на стороне сервера ( в случае NFS).

source: The function copies bytes between two file descriptors. Text options, like the encoding and the line ending, are ignored.
pl: Функция копирует байты между двумя файловыми дескрипторами. Параметры текста, такие как кодировка и окончание строки, игнорируются.

source: The return value is the amount of bytes copied. This could be less than the amount requested.
pl: Поверненим значенням є кількість скопійованих байтів. Це може бути менше запитаної суми.

source: On Linux, :func:`os.copy_file_range` should not be used for copying a range of a pseudo file from a special filesystem like procfs and sysfs. It will always copy no bytes and return 0 as if the file was empty because of a known Linux kernel issue.
pl: В Linux, :func:`os.copy_file_range` не следует использовать для копирования диапазона псевдофайла из специальной файловой системы, такой как procfs и sysfs. Он всегда не копирует байты и возвращает 0, как если бы файл был пустым из-за известной проблемы с ядром Linux.

source: Return a string describing the encoding of the device associated with *fd* if it is connected to a terminal; else return :const:`None`.
pl: Повертає рядок, що описує кодування пристрою, пов’язаного з *fd*, якщо він підключений до терміналу; інакше повертає :const:`None`.

source: On Unix, if the :ref:`Python UTF-8 Mode <utf8-mode>` is enabled, return ``'UTF-8'`` rather than the device encoding.
pl: В Unix, якщо ввімкнено :ref:`Python UTF-8 Mode <utf8-mode>`, поверніть ``'UTF-8''`` замість кодування пристрою.

source: On Unix, the function now implements the Python UTF-8 Mode.
pl: В Unix функція тепер реалізує режим Python UTF-8.

source: Return a duplicate of file descriptor *fd*. The new file descriptor is :ref:`non-inheritable <fd_inheritance>`.
pl: Повертає дублікат файлового дескриптора *fd*. Новий файловий дескриптор :ref:`не успадковується <fd_inheritance>`.

source: On Windows, when duplicating a standard stream (0: stdin, 1: stdout, 2: stderr), the new file descriptor is :ref:`inheritable <fd_inheritance>`.
pl: У Windows під час дублювання стандартного потоку (0: stdin, 1: stdout, 2: stderr) новий дескриптор файлу є :ref:`inheritable <fd_inheritance>`.

source: The new file descriptor is now non-inheritable.
pl: Новий файловий дескриптор тепер не успадковується.

source: Duplicate file descriptor *fd* to *fd2*, closing the latter first if necessary. Return *fd2*. The new file descriptor is :ref:`inheritable <fd_inheritance>` by default or non-inheritable if *inheritable* is ``False``.
pl: Дублюйте файловий дескриптор *fd* до *fd2*, закриваючи останній, якщо необхідно. Повернути *fd2*. Новий файловий дескриптор :ref:`inheritable <fd_inheritance>` за замовчуванням або не успадковується, якщо *inheritable* має значення ``False``.

source: Add the optional *inheritable* parameter.
pl: Додайте необов’язковий параметр *inheritable*.

source: Return *fd2* on success. Previously, ``None`` was always returned.
pl: Повернути *fd2* у разі успіху. Раніше завжди повертався ``None``.

source: Change the mode of the file given by *fd* to the numeric *mode*. See the docs for :func:`chmod` for possible values of *mode*. As of Python 3.3, this is equivalent to ``os.chmod(fd, mode)``.
pl: Змініть режим файлу, заданий *fd*, на числовий *режим*. Перегляньте документацію для :func:`chmod`, щоб дізнатися про можливі значення *mode*. Починаючи з Python 3.3, це еквівалентно ``os.chmod(fd, mode)``.

source: Raises an :ref:`auditing event <auditing>` ``os.chmod`` with arguments ``path``, ``mode``, ``dir_fd``.
pl: Викликає :ref:`подію аудиту <auditing>` ``os.chmod`` з аргументами ``path``, ``mode``, ``dir_fd``.

source: The function is limited on WASI, see :ref:`wasm-availability` for more information.
pl: Эта функция ограничена WASI, см. :ref:`wasm-availability` для получения дополнительной информации.

source: Added support on Windows.
pl: Добавлена ​​поддержка Windows.

source: Change the owner and group id of the file given by *fd* to the numeric *uid* and *gid*. To leave one of the ids unchanged, set it to -1. See :func:`chown`. As of Python 3.3, this is equivalent to ``os.chown(fd, uid, gid)``.
pl: Змініть ідентифікатор власника та групи файлу, наданий *fd*, на числові *uid* і *gid*. Щоб залишити один із ідентифікаторів без змін, встановіть для нього значення -1. Дивіться :func:`chown`. Починаючи з Python 3.3, це еквівалентно ``os.chown(fd, uid, gid)``.

source: Raises an :ref:`auditing event <auditing>` ``os.chown`` with arguments ``path``, ``uid``, ``gid``, ``dir_fd``.
pl: Викликає :ref:`подію аудиту <auditing>` ``os.chown`` з аргументами ``path``, ``uid``, ``gid``, ``dir_fd``.

source: Force write of file with filedescriptor *fd* to disk. Does not force update of metadata.
pl: Примусовий запис файлу з файловим дескриптором *fd* на диск. Не примусово оновлювати метадані.

source: This function is not available on MacOS.
pl: Ta funkcja nie jest dostępna w macOS.

source: Return system configuration information relevant to an open file. *name* specifies the configuration value to retrieve; it may be a string which is the name of a defined system value; these names are specified in a number of standards (POSIX.1, Unix 95, Unix 98, and others). Some platforms define additional names as well. The names known to the host operating system are given in the ``pathconf_names`` dictionary. For configuration variables not included in that mapping, passing an integer for *name* is also accepted.
pl: Повертає інформацію про конфігурацію системи, що стосується відкритого файлу. *name* вказує значення конфігурації для отримання; це може бути рядок, який є назвою визначеного системного значення; ці назви вказані в ряді стандартів (POSIX.1, Unix 95, Unix 98 та інші). Деякі платформи також визначають додаткові імена. Імена, відомі головній операційній системі, наведено у словнику ``pathconf_names``. Для змінних конфігурації, не включених до цього відображення, також допускається передача цілого числа для *name*.

source: If *name* is a string and is not known, :exc:`ValueError` is raised. If a specific value for *name* is not supported by the host system, even if it is included in ``pathconf_names``, an :exc:`OSError` is raised with :const:`errno.EINVAL` for the error number.
pl: Якщо *name* є рядком і невідоме, виникає :exc:`ValueError`. Якщо певне значення для *name* не підтримується хост-системою, навіть якщо воно включено в ``pathconf_names``, виникає :exc:`OSError` з :const:`errno.EINVAL` для номера помилки .

source: As of Python 3.3, this is equivalent to ``os.pathconf(fd, name)``.
pl: Починаючи з Python 3.3, це еквівалентно ``os.pathconf(fd, name)``.

source: Get the status of the file descriptor *fd*. Return a :class:`stat_result` object.
pl: Отримати статус дескриптора файлу *fd*. Повертає об’єкт :class:`stat_result`.

source: As of Python 3.3, this is equivalent to ``os.stat(fd)``.
pl: Починаючи з Python 3.3, це еквівалентно ``os.stat(fd)``.

source: The :func:`.stat` function.
pl: Функція :func:`.stat`.

source: Return information about the filesystem containing the file associated with file descriptor *fd*, like :func:`statvfs`. As of Python 3.3, this is equivalent to ``os.statvfs(fd)``.
pl: Повертає інформацію про файлову систему, яка містить файл, пов’язаний із файловим дескриптором *fd*, наприклад :func:`statvfs`. Починаючи з Python 3.3, це еквівалентно ``os.statvfs(fd)``.

source: Force write of file with filedescriptor *fd* to disk. On Unix, this calls the native :c:func:`!fsync` function; on Windows, the MS :c:func:`!_commit` function.
pl: Принудительная запись файла с файловым дескриптором *fd* на диск. В Unix это вызывает родной :c:func:`!fsync` функция; в Windows, MS :c:func:`!_commit` функция.

source: If you're starting with a buffered Python :term:`file object` *f*, first do ``f.flush()``, and then do ``os.fsync(f.fileno())``, to ensure that all internal buffers associated with *f* are written to disk.
pl: Якщо ви починаєте з буферизованого :term:`file object` Python *f*, спочатку виконайте ``f.flush()``, а потім виконайте ``os.fsync(f.fileno())``, щоб переконатися, що всі внутрішні буфери, пов’язані з *f*, записуються на диск.

source: Truncate the file corresponding to file descriptor *fd*, so that it is at most *length* bytes in size. As of Python 3.3, this is equivalent to ``os.truncate(fd, length)``.
pl: Обріжте файл, що відповідає файловому дескриптору *fd*, щоб він мав розмір не більше *length* байтів. Починаючи з Python 3.3, це еквівалентно ``os.truncate(fd, length)``.

source: Raises an :ref:`auditing event <auditing>` ``os.truncate`` with arguments ``fd``, ``length``.
pl: Викликає :ref:`подію аудиту <auditing>` ``os.truncate`` з аргументами ``fd``, ``length``.

source: Added support for Windows
pl: Windows için destek eklendi

source: Get the blocking mode of the file descriptor: ``False`` if the :data:`O_NONBLOCK` flag is set, ``True`` if the flag is cleared.
pl: Отримати режим блокування дескриптора файлу: ``False``, якщо встановлено прапорець :data:`O_NONBLOCK`, ``True``, якщо прапорець знято.

source: See also :func:`set_blocking` and :meth:`socket.socket.setblocking`.
pl: Дивіться також :func:`set_blocking` і :meth:`socket.socket.setblocking`.

source: On Windows, this function is limited to pipes.
pl: В Windows эта функция ограничена каналами.

source: Added support for pipes on Windows.
pl: Добавлена ​​поддержка каналов в Windows.

source: Grant access to the slave pseudo-terminal device associated with the master pseudo-terminal device to which the file descriptor *fd* refers. The file descriptor *fd* is not closed upon failure.
pl: Предоставьте доступ к подчиненному псевдотерминальному устройству, связанному с главным псевдотерминальным устройством, на которое ссылается файловый дескриптор *fd*. Дескриптор файла *fd* не закрывается в случае сбоя.

source: Calls the C standard library function :c:func:`grantpt`.
pl: Вызывает функцию стандартной библиотеки C. :c:func:`grantpt` .

source: Return ``True`` if the file descriptor *fd* is open and connected to a tty(-like) device, else ``False``.
pl: Повертає ``True``, якщо файловий дескриптор *fd* відкрито та підключено до tty(-like) пристрою, інакше ``False``.

source: Apply, test or remove a POSIX lock on an open file descriptor. *fd* is an open file descriptor. *cmd* specifies the command to use - one of :data:`F_LOCK`, :data:`F_TLOCK`, :data:`F_ULOCK` or :data:`F_TEST`. *len* specifies the section of the file to lock.
pl: Застосуйте, перевірте або видаліть блокування POSIX для відкритого файлового дескриптора. *fd* — дескриптор відкритого файлу. *cmd* визначає команду для використання - одну з :data:`F_LOCK`, :data:`F_TLOCK`, :data:`F_ULOCK` або :data:`F_TEST`. *len* вказує розділ файлу, який потрібно заблокувати.

source: Raises an :ref:`auditing event <auditing>` ``os.lockf`` with arguments ``fd``, ``cmd``, ``len``.
pl: Викликає :ref:`подію аудиту <auditing>` ``os.lockf`` з аргументами ``fd``, ``cmd``, ``len``.

source: Flags that specify what action :func:`lockf` will take.
pl: Прапорці, які вказують, яку дію виконуватиме :func:`lockf`.

source: Prepare the tty of which fd is a file descriptor for a new login session. Make the calling process a session leader; make the tty the controlling tty, the stdin, the stdout, and the stderr of the calling process; close fd.
pl: Подготовьте tty, fd которого является дескриптором файла для нового сеанса входа в систему. Сделайте вызывающий процесс лидером сеанса; сделать tty управляющим терминалом, stdin, stdout и stderr вызывающего процесса; закрыть ФД.

source: Set the current position of file descriptor *fd* to position *pos*, modified by *whence*, and return the new position in bytes relative to the start of the file. Valid values for *whence* are:
pl: Установите текущую позицию файлового дескриптора *fd* в позицию *pos*, измененную *whence*, и верните новую позицию в байтах относительно начала файла. Допустимые значения для *wherefrom*:

source: :const:`SEEK_SET` or ``0`` -- set *pos* relative to the beginning of the file
pl: :const:`SEEK_SET` или ``0`` -- устанавливаем *pos* относительно начала файла

source: :const:`SEEK_CUR` or ``1`` -- set *pos* relative to the current file position
pl: :const:`SEEK_CUR` или ``1`` -- установить *pos* относительно текущей позиции файла

source: :const:`SEEK_END` or ``2`` -- set *pos* relative to the end of the file
pl: :const:`SEEK_END` или ``2`` -- установить *pos* относительно конца файла

source: :const:`SEEK_HOLE` -- set *pos* to the next data location, relative to *pos*
pl: :const:`SEEK_HOLE` -- установить *pos* в следующую ячейку данных относительно *pos*

source: :const:`SEEK_DATA` -- set *pos* to the next data hole, relative to *pos*
pl: :const:`SEEK_DATA` -- установить *pos* в следующую дырку данных относительно *pos*

source: Add support for :const:`!SEEK_HOLE` and :const:`!SEEK_DATA`.
pl: Добавить поддержку :const:`!SEEK_HOLE` и :const:`!SEEK_DATA` .

source: Parameters to the :func:`lseek` function and the :meth:`~io.IOBase.seek` method on :term:`file-like objects <file object>`, for whence to adjust the file position indicator.
pl: Параметры :func:`lseek` функция и :meth:`~io.IOBase.seek` метод для :term:`файлоподобных объектов `, откуда настроить индикатор положения файла.

source: Adjust the file position relative to the beginning of the file.
pl: Отрегулируйте положение файла относительно начала файла.

source: Adjust the file position relative to the current file position.
pl: Отрегулируйте положение файла относительно текущей позиции файла.

source: Adjust the file position relative to the end of the file.
pl: Отрегулируйте положение файла относительно конца файла.

source: Their values are 0, 1, and 2, respectively.
pl: Их значения равны 0, 1 и 2 соответственно.

source: Parameters to the :func:`lseek` function and the :meth:`~io.IOBase.seek` method on :term:`file-like objects <file object>`, for seeking file data and holes on sparsely allocated files.
pl: Параметры :func:`lseek` функция и :meth:`~io.IOBase.seek` метод для :term:`файлоподобных объектов `, для поиска файловых данных и дыр в редко выделенных файлах.

source: Adjust the file offset to the next location containing data, relative to the seek position.
pl: Отрегулируйте смещение файла до следующего места, содержащего данные, относительно позиции поиска.

source: Adjust the file offset to the next location containing a hole, relative to the seek position. A hole is defined as a sequence of zeros.
pl: Отрегулируйте смещение файла до следующего места, содержащего отверстие, относительно позиции поиска. Дыра определяется как последовательность нулей.

source: These operations only make sense for filesystems that support them.
pl: Эти операции имеют смысл только для файловых систем, которые их поддерживают.

source: Open the file *path* and set various flags according to *flags* and possibly its mode according to *mode*. When computing *mode*, the current umask value is first masked out. Return the file descriptor for the newly opened file. The new file descriptor is :ref:`non-inheritable <fd_inheritance>`.
pl: Відкрийте *шлях* до файлу та встановіть різні позначки відповідно до *flags* і, можливо, його режим відповідно до *mode*. Під час обчислення *режиму* поточне значення umask спочатку маскується. Повертає файловий дескриптор для щойно відкритого файлу. Новий файловий дескриптор :ref:`не успадковується <fd_inheritance>`.

source: For a description of the flag and mode values, see the C run-time documentation; flag constants (like :const:`O_RDONLY` and :const:`O_WRONLY`) are defined in the :mod:`os` module. In particular, on Windows adding :const:`O_BINARY` is needed to open files in binary mode.
pl: Для опису значень прапора та режиму дивіться документацію про час виконання C; константи прапорів (наприклад, :const:`O_RDONLY` і :const:`O_WRONLY`) визначені в модулі :mod:`os`. Зокрема, у Windows додавання :const:`O_BINARY` потрібне для відкриття файлів у бінарному режимі.

source: This function can support :ref:`paths relative to directory descriptors <dir_fd>` with the *dir_fd* parameter.
pl: Ця функція може підтримувати :ref:`шляхи відносно дескрипторів каталогу <dir_fd>` з параметром *dir_fd*.

source: Raises an :ref:`auditing event <auditing>` ``open`` with arguments ``path``, ``mode``, ``flags``.
pl: Rzuca :ref:`auditing event <auditing>` ``open`` z argumentami ``path`` , ``mode``, ``flags``.

source: This function is intended for low-level I/O. For normal usage, use the built-in function :func:`open`, which returns a :term:`file object` with :meth:`~file.read` and :meth:`~file.write` methods (and many more). To wrap a file descriptor in a file object, use :func:`fdopen`.
pl: Ця функція призначена для низькорівневого введення-виведення. Для звичайного використання використовуйте вбудовану функцію :func:`open`, яка повертає об’єкт :term:`file object` з методами :meth:`~file.read` і :meth:`~file.write` (і набагато більше). Щоб обернути файловий дескриптор у файловий об’єкт, використовуйте :func:`fdopen`.

source: Added the *dir_fd* parameter.
pl: Додано параметр *dir_fd*.

source: If the system call is interrupted and the signal handler does not raise an exception, the function now retries the system call instead of raising an :exc:`InterruptedError` exception (see :pep:`475` for the rationale).
pl: Jeśli wywołanie systemowe zostanie przerwane, a program obsługi sygnału nie rzuci wyjątku, funkcji ponawia teraz wywołanie systemowe zamiast rzucenja wyjątku :exc:`InterruptedError` (zobacz :pep:`475` dla uzasadnienia).

source: The following constants are options for the *flags* parameter to the :func:`~os.open` function. They can be combined using the bitwise OR operator ``|``. Some of them are not available on all platforms. For descriptions of their availability and use, consult the :manpage:`open(2)` manual page on Unix or `the MSDN <https://msdn.microsoft.com/en-us/library/z0kc8e3z.aspx>`_ on Windows.
pl: Наступні константи є опціями для параметра *flags* функції :func:`~os.open`. Їх можна комбінувати за допомогою порозрядного оператора АБО ``|``. Деякі з них доступні не на всіх платформах. Для опису їх доступності та використання зверніться до :manpage:`open(2)` сторінки посібника для Unix або `MSDN <https://msdn.microsoft.com/en-us/library/z0kc8e3z.aspx>`_ для Windows.

source: The above constants are available on Unix and Windows.
pl: Yukarıdaki sabitler Unix ve Windows'ta mevcuttur.

source: The above constants are only available on Unix.
pl: Yukarıdaki sabitler yalnız Unix'te mevcuttur.

source: Add :data:`O_CLOEXEC` constant.
pl: Додайте константу :data:`O_CLOEXEC`.

source: The above constants are only available on Windows.
pl: Yukarıdaki sabitler yalnız Windows'ta mevcuttur.

source: The above constants are only available on macOS.
pl: Наведені вище константи доступні лише в macOS.

source: Add :data:`O_EVTONLY`, :data:`O_FSYNC`, :data:`O_SYMLINK` and :data:`O_NOFOLLOW_ANY` constants.
pl: Додайте константи :data:`O_EVTONLY`, :data:`O_FSYNC`, :data:`O_SYMLINK` і :data:`O_NOFOLLOW_ANY`.

source: The above constants are extensions and not present if they are not defined by the C library.
pl: Наведені вище константи є розширеннями і не присутні, якщо вони не визначені бібліотекою C.

source: Add :data:`O_PATH` on systems that support it. Add :data:`O_TMPFILE`, only available on Linux Kernel 3.11 or newer.
pl: Додайте :data:`O_PATH` до систем, які його підтримують. Додайте :data:`O_TMPFILE`, доступний лише на ядрі Linux 3.11 або новіших.

source: Open a new pseudo-terminal pair. Return a pair of file descriptors ``(master, slave)`` for the pty and the tty, respectively. The new file descriptors are :ref:`non-inheritable <fd_inheritance>`. For a (slightly) more portable approach, use the :mod:`pty` module.
pl: Відкрийте нову пару псевдотерміналів. Повертає пару файлових дескрипторів ``(master, slave)`` для pty і tty відповідно. Нові дескриптори файлів :ref:`не успадковуються <fd_inheritance>`. Для (трохи) більш портативного підходу використовуйте модуль :mod:`pty`.

source: The new file descriptors are now non-inheritable.
pl: Нові файлові дескриптори тепер не успадковуються.

source: Create a pipe. Return a pair of file descriptors ``(r, w)`` usable for reading and writing, respectively. The new file descriptor is :ref:`non-inheritable <fd_inheritance>`.
pl: Створіть трубу. Повертає пару файлових дескрипторів ``(r, w)``, які можна використовувати для читання та запису відповідно. Новий файловий дескриптор :ref:`не успадковується <fd_inheritance>`.

source: Create a pipe with *flags* set atomically. *flags* can be constructed by ORing together one or more of these values: :data:`O_NONBLOCK`, :data:`O_CLOEXEC`. Return a pair of file descriptors ``(r, w)`` usable for reading and writing, respectively.
pl: Створіть трубу з *прапорцями*, встановленими атомарно. *прапорці* можуть бути створені шляхом об’єднання одного або кількох із цих значень :data:`O_NONBLOCK`, :data:`O_CLOEXEC`. Повертає пару файлових дескрипторів ``(r, w)``, які можна використовувати для читання та запису відповідно.

source: Ensures that enough disk space is allocated for the file specified by *fd* starting from *offset* and continuing for *len* bytes.
pl: Переконується, що для файлу, указаного *fd*, виділено достатньо місця на диску, починаючи з *offset* і продовжуючи *len* байт.
