Repository: python/python-docs-pl
Catalog: library/os.po
Languages: pl

source: Possible values for the *mode* parameter to the :func:`spawn\* <spawnl>` family of functions. These are less portable than those listed above. :const:`P_DETACH` is similar to :const:`P_NOWAIT`, but the new process is detached from the console of the calling process. If :const:`P_OVERLAY` is used, the current process will be replaced; the :func:`spawn\* <spawnl>` function will not return.
pl: Можливі значення для параметра *mode* для сімейства функцій :func:`spawn\* <spawnl>`. Вони менш портативні, ніж перелічені вище. :const:`P_DETACH` подібний до :const:`P_NOWAIT`, але новий процес від’єднується від консолі процесу, що викликає. Якщо :const:`P_OVERLAY` використовується, поточний процес буде замінено; функція :func:`spawn\* <spawnl>` не повернеться.

source: Start a file with its associated application.
pl: Запустіть файл із пов’язаною програмою.

source: When *operation* is not specified, this acts like double-clicking the file in Windows Explorer, or giving the file name as an argument to the :program:`start` command from the interactive command shell: the file is opened with whatever application (if any) its extension is associated.
pl: Если *operation* не указано, это действует как двойной щелчок файла в проводнике Windows или передача имени файла в качестве аргумента :program:`старт` команда из интерактивной командной оболочки: файл открывается любым приложением (если таковое имеется), с которым связано его расширение.

source: When another *operation* is given, it must be a "command verb" that specifies what should be done with the file. Common verbs documented by Microsoft are ``'open'``, ``'print'`` and ``'edit'`` (to be used on files) as well as ``'explore'`` and ``'find'`` (to be used on directories).
pl: Если задана другая *операция*, это должен быть «командный глагол», указывающий, что следует сделать с файлом. Распространенные глаголы, задокументированные Microsoft: ``'открыть'`` , ``'распечатать'`` и ``'редактировать'`` (для использования в файлах), а также ``'исследовать'`` и ``'найти'`` (для использования в каталогах).

source: When launching an application, specify *arguments* to be passed as a single string. This argument may have no effect when using this function to launch a document.
pl: Під час запуску програми вкажіть *аргументи*, які передаються як один рядок. Цей аргумент може не мати ефекту під час використання цієї функції для запуску документа.

source: The default working directory is inherited, but may be overridden by the *cwd* argument. This should be an absolute path. A relative *path* will be resolved against this argument.
pl: Робочий каталог за замовчуванням успадковується, але може бути перевизначений аргументом *cwd*. Це має бути абсолютний шлях. Відносний *шлях* буде вирішено проти цього аргументу.

source: Use *show_cmd* to override the default window style. Whether this has any effect will depend on the application being launched. Values are integers as supported by the Win32 :c:func:`!ShellExecute` function.
pl: Используйте *show_cmd*, чтобы переопределить стиль окна по умолчанию. Будет ли это иметь какой-либо эффект, будет зависеть от запускаемого приложения. Значения представляют собой целые числа, поддерживаемые Win32. :c:func:`!ShellExecute` функция.

source: :func:`startfile` returns as soon as the associated application is launched. There is no option to wait for the application to close, and no way to retrieve the application's exit status. The *path* parameter is relative to the current directory or *cwd*. If you want to use an absolute path, make sure the first character is not a slash (``'/'``) Use :mod:`pathlib` or the :func:`os.path.normpath` function to ensure that paths are properly encoded for Win32.
pl: :func:`startfile` повертається, щойно буде запущено відповідну програму. Немає можливості чекати, поки програма закриється, і немає способу отримати статус виходу програми. Параметр *path* відноситься до поточного каталогу або *cwd*. Якщо ви хочете використовувати абсолютний шлях, переконайтеся, що перший символ не є скісною рискою (``'/'``). Використовуйте :mod:`pathlib` або функцію :func:`os.path.normpath`, щоб переконатися, що шляхи правильно закодовані для Win32.

source: To reduce interpreter startup overhead, the Win32 :c:func:`!ShellExecute` function is not resolved until this function is first called. If the function cannot be resolved, :exc:`NotImplementedError` will be raised.
pl: Чтобы уменьшить затраты на запуск интерпретатора, Win32 :c:func:`!ShellExecute` функция не разрешается до первого вызова этой функции. Если функция не может быть решена, :exc:`NotImplementedError` будет повышен.

source: Raises an :ref:`auditing event <auditing>` ``os.startfile`` with arguments ``path``, ``operation``.
pl: Викликає :ref:`подію аудиту <auditing>` ``os.startfile`` з аргументами ``path``, ``operation``.

source: Raises an :ref:`auditing event <auditing>` ``os.startfile/2`` with arguments ``path``, ``operation``, ``arguments``, ``cwd``, ``show_cmd``.
pl: Викликає :ref:`подію аудиту <auditing>` ``os.startfile/2`` з аргументами ``path``, ``operation``, ``arguments``, ``cwd``, ``show_cmd`` .

source: Added the *arguments*, *cwd* and *show_cmd* arguments, and the ``os.startfile/2`` audit event.
pl: Додано аргументи *arguments*, *cwd* і *show_cmd* і подію аудиту ``os.startfile/2``.

source: Execute the command (a string) in a subshell. This is implemented by calling the Standard C function :c:func:`system`, and has the same limitations. Changes to :data:`sys.stdin`, etc. are not reflected in the environment of the executed command. If *command* generates any output, it will be sent to the interpreter standard output stream. The C standard does not specify the meaning of the return value of the C function, so the return value of the Python function is system-dependent.
pl: Виконайте команду (рядок) у підоболонці. Це реалізується шляхом виклику стандартної функції C :c:func:`system` і має ті самі обмеження. Зміни в :data:`sys.stdin` тощо не відображаються в середовищі виконуваної команди. Якщо *команда* генерує будь-який вихід, він буде надісланий до стандартного потоку виводу інтерпретатора. Стандарт C не визначає значення значення, що повертається функцією C, тому значення, що повертається функцією Python, залежить від системи.

source: On Unix, the return value is the exit status of the process encoded in the format specified for :func:`wait`.
pl: В Unix значення, що повертається, є статусом завершення процесу, закодованим у форматі, указаному для :func:`wait`.

source: On Windows, the return value is that returned by the system shell after running *command*. The shell is given by the Windows environment variable :envvar:`COMSPEC`: it is usually :program:`cmd.exe`, which returns the exit status of the command run; on systems using a non-native shell, consult your shell documentation.
pl: У Windows повертається значення, яке повертає системна оболонка після виконання *команди*. Оболонка визначається змінною середовища Windows :envvar:`COMSPEC`: зазвичай це :program:`cmd.exe`, яка повертає статус завершення виконання команди; у системах, які використовують нерідну оболонку, зверніться до документації вашої оболонки.

source: On Unix, :func:`waitstatus_to_exitcode` can be used to convert the result (exit status) into an exit code. On Windows, the result is directly the exit code.
pl: В Unix :func:`waitstatus_to_exitcode` можна використовувати для перетворення результату (статус виходу) у код виходу. У Windows результатом є безпосередньо код виходу.

source: Raises an :ref:`auditing event <auditing>` ``os.system`` with argument ``command``.
pl: Викликає :ref:`подію аудиту <auditing>` ``os.system`` з аргументом ``command``.

source: Returns the current global process times. The return value is an object with five attributes:
pl: Повертає поточний глобальний час процесу. Повернене значення є об’єктом із п’ятьма атрибутами:

source: :attr:`!user` - user time
pl: :attr:`!user` - час користувача

source: :attr:`!system` - system time
pl: :attr:`!system` - системний час

source: :attr:`!children_user` - user time of all child processes
pl: :attr:`!children_user` - час користувача всіх дочірніх процесів

source: :attr:`!children_system` - system time of all child processes
pl: :attr:`!children_system` - системний час усіх дочірніх процесів

source: :attr:`!elapsed` - elapsed real time since a fixed point in the past
pl: :attr:`!elapsed` - реальний час, що минув від фіксованої точки в минулому

source: For backwards compatibility, this object also behaves like a five-tuple containing :attr:`!user`, :attr:`!system`, :attr:`!children_user`, :attr:`!children_system`, and :attr:`!elapsed` in that order.
pl: Для зворотної сумісності цей об’єкт також поводиться як п’ять кортежів, що містять :attr:`!user`, :attr:`!system`, :attr:`!children_user`, :attr:`!children_system` і :attr:`!минало` в такому порядку.

source: See the Unix manual page :manpage:`times(2)` and `times(3) <https://man.freebsd.org/cgi/man.cgi?time(3)>`_ manual page on Unix or `the GetProcessTimes MSDN <https://docs.microsoft.com/windows/win32/api/processthreadsapi/nf-processthreadsapi-getprocesstimes>`_ on Windows. On Windows, only :attr:`!user` and :attr:`!system` are known; the other attributes are zero.
pl: См. страницу руководства Unix. :manpage:`times(2)` и `раз(3) <https://man.freebsd.org/cgi/man.cgi?time(3)>`_ справочную страницу по Unix или `GetProcessTimes MSDN <https://docs.microsoft.com/windows/win32/api/processthreadsapi/nf-processthreadsapi-getprocesstimes>`_ в Windows. Только в Windows :attr:`!user` и :attr:`!система` известны; остальные атрибуты равны нулю.

source: Wait for completion of a child process, and return a tuple containing its pid and exit status indication: a 16-bit number, whose low byte is the signal number that killed the process, and whose high byte is the exit status (if the signal number is zero); the high bit of the low byte is set if a core file was produced.
pl: Зачекайте на завершення дочірнього процесу та поверніть кортеж, що містить його pid та індикацію статусу виходу: 16-розрядне число, чий молодший байт є номером сигналу, що вбив процес, а старший байт є статусом виходу (якщо сигнал число дорівнює нулю); старший біт молодшого байта встановлюється, якщо було створено основний файл.

source: If there are no children that could be waited for, :exc:`ChildProcessError` is raised.
pl: Дождитесь завершения дочернего процесса и верните кортеж, содержащий его pid и указание статуса выхода: 16-битное число, младший байт которого — это номер сигнала, который завершил процесс, а старший байт — статус выхода (если сигнал число равно нулю); старший бит младшего байта устанавливается, если был создан основной файл.

source: :func:`waitstatus_to_exitcode` can be used to convert the exit status into an exit code.
pl: :func:`waitstatus_to_exitcode` можна використовувати для перетворення статусу виходу в код виходу.

source: The other :func:`!wait*` functions documented below can be used to wait for the completion of a specific child process and have more options. :func:`waitpid` is the only one also available on Windows.
pl: Другой :func:`!подожди*` Функции, описанные ниже, можно использовать для ожидания завершения определенного дочернего процесса и иметь больше возможностей. :func:`waitpid` является единственным, доступным в Windows.

source: Wait for the completion of a child process.
pl: Дождитесь завершения дочернего процесса.

source: *idtype* can be :data:`P_PID`, :data:`P_PGID`, :data:`P_ALL`, or (on Linux) :data:`P_PIDFD`. The interpretation of *id* depends on it; see their individual descriptions.
pl: *idtype* может быть :data:`P_PID` , :data:`P_PGID` , :data:`P_ALL` , или (в Linux) :data:`P_PIDFD` . От этого зависит интерпретация *id*; см. их отдельные описания.

source: *options* is an OR combination of flags. At least one of :data:`WEXITED`, :data:`WSTOPPED` or :data:`WCONTINUED` is required; :data:`WNOHANG` and :data:`WNOWAIT` are additional optional flags.
pl: *options* — это комбинация флагов ИЛИ. По крайней мере один из :data:`WEXITED` , :data:`WSTOPPED` или :data:`WПРОДОЛЖЕНИЕ` требуется; :data:`WNOHANG` и :data:`WNOWAIT` являются дополнительными необязательными флагами.

source: The return value is an object representing the data contained in the :c:type:`siginfo_t` structure with the following attributes:
pl: Возвращаемое значение — это объект, представляющий данные, содержащиеся в :c:type:`siginfo_t` структура со следующими атрибутами:

source: :attr:`!si_pid` (process ID)
pl: :attr:`!si_pid` (идентификатор процесса)

source: :attr:`!si_uid` (real user ID of the child)
pl: :attr:`!if_uid` (реальный идентификатор пользователя ребенка)

source: :attr:`!si_signo` (always :const:`~signal.SIGCHLD`)
pl: :attr:`!yes_signo` (всегда :const:`~signal.SIGCHLD` )

source: :attr:`!si_status` (the exit status or signal number, depending on :attr:`!si_code`)
pl: :attr:`!if_status` (статус выхода или номер сигнала, в зависимости от :attr:`!si_code` )

source: :attr:`!si_code` (see :data:`CLD_EXITED` for possible values)
pl: :attr:`!si_code` (видеть :data:`CLD_EXITED` для возможных значений)

source: If :data:`WNOHANG` is specified and there are no matching children in the requested state, ``None`` is returned. Otherwise, if there are no matching children that could be waited for, :exc:`ChildProcessError` is raised.
pl: Если :data:`WNOHANG` указан и в запрошенном состоянии нет соответствующих дочерних элементов, ``Нет`` возвращается. В противном случае, если нет подходящих детей, которых можно было бы ожидать, :exc:`ChildProcessError` поднят.

source: This function is now available on macOS as well.
pl: Эта функция теперь доступна и в macOS.

source: The details of this function differ on Unix and Windows.
pl: Bu işlevin ayrıntıları Unix ve Windows'ta farklılık gösterir.

source: On Unix: Wait for completion of a child process given by process id *pid*, and return a tuple containing its process id and exit status indication (encoded as for :func:`wait`). The semantics of the call are affected by the value of the integer *options*, which should be ``0`` for normal operation.
pl: В Unix: зачекайте на завершення дочірнього процесу, заданого ідентифікатором процесу *pid*, і поверніть кортеж, що містить ідентифікатор його процесу та вказівку статусу виходу (закодовано як для :func:`wait`). На семантику виклику впливає значення цілого числа *options*, яке має бути ``0`` для нормальної роботи.

source: If *pid* is greater than ``0``, :func:`waitpid` requests status information for that specific process. If *pid* is ``0``, the request is for the status of any child in the process group of the current process. If *pid* is ``-1``, the request pertains to any child of the current process. If *pid* is less than ``-1``, status is requested for any process in the process group ``-pid`` (the absolute value of *pid*).
pl: Якщо *pid* більший за ``0``, :func:`waitpid` запитує інформацію про статус для цього конкретного процесу. Якщо *pid* дорівнює ``0``, запит стосується статусу будь-якого дочірнього елемента в групі поточного процесу. Якщо *pid* має значення ``-1``, запит стосується будь-якого дочірнього процесу поточного процесу. Якщо *pid* менший за ``-1``, статус запитується для будь-якого процесу в групі процесів ``-pid`` (абсолютне значення *pid*).

source: *options* is an OR combination of flags. If it contains :data:`WNOHANG` and there are no matching children in the requested state, ``(0, 0)`` is returned. Otherwise, if there are no matching children that could be waited for, :exc:`ChildProcessError` is raised. Other options that can be used are :data:`WUNTRACED` and :data:`WCONTINUED`.
pl: *options* — это комбинация флагов ИЛИ. Если он содержит :data:`WNOHANG` и в запрошенном состоянии нет подходящих дочерних элементов, ``(0, 0)`` возвращается. В противном случае, если нет подходящих детей, которых можно было бы ожидать, :exc:`ChildProcessError` поднят. Другие варианты, которые можно использовать: :data:`WUNTRACED` и :data:`WПРОДОЛЖЕНИЕ` .

source: On Windows: Wait for completion of a process given by process handle *pid*, and return a tuple containing *pid*, and its exit status shifted left by 8 bits (shifting makes cross-platform use of the function easier). A *pid* less than or equal to ``0`` has no special meaning on Windows, and raises an exception. The value of integer *options* has no effect. *pid* can refer to any process whose id is known, not necessarily a child process. The :func:`spawn\* <spawnl>` functions called with :const:`P_NOWAIT` return suitable process handles.
pl: У Windows: дочекайтеся завершення процесу, заданого дескриптором процесу *pid*, і поверніть кортеж, що містить *pid*, а його статус виходу зміщений вліво на 8 біт (зміщення полегшує використання функції на різних платформах). *pid* менше або дорівнює ``0`` не має особливого значення в Windows і викликає виключення. Значення цілого *параметра* не впливає. *pid* може посилатися на будь-який процес, ідентифікатор якого відомий, не обов’язково дочірній процес. Функції :func:`spawn\* <spawnl>`, викликані за допомогою :const:`P_NOWAIT`, повертають відповідні дескриптори процесу.

source: Similar to :func:`waitpid`, except no process id argument is given and a 3-element tuple containing the child's process id, exit status indication, and resource usage information is returned. Refer to :func:`resource.getrusage` for details on resource usage information. The *options* argument is the same as that provided to :func:`waitpid` and :func:`wait4`.
pl: Похоже на: :func:`waitpid` , за исключением того, что аргумент идентификатора процесса не передается и возвращается кортеж из трех элементов, содержащий идентификатор дочернего процесса, указание статуса выхода и информацию об использовании ресурсов. Обратитесь к :func:`resource.getrusage` для получения подробной информации об использовании ресурсов. Аргумент *options* аналогичен аргументу, предоставленному :func:`waitpid` и :func:`wait4` .

source: :func:`waitstatus_to_exitcode` can be used to convert the exit status into an exitcode.
pl: :func:`waitstatus_to_exitcode` можна використовувати для перетворення статусу виходу в код виходу.

source: Similar to :func:`waitpid`, except a 3-element tuple, containing the child's process id, exit status indication, and resource usage information is returned. Refer to :func:`resource.getrusage` for details on resource usage information. The arguments to :func:`wait4` are the same as those provided to :func:`waitpid`.
pl: Похоже на: :func:`waitpid` , за исключением кортежа из 3 элементов, содержащего идентификатор дочернего процесса, указание статуса завершения и информацию об использовании ресурсов. Обратитесь к :func:`resource.getrusage` для получения подробной информации об использовании ресурсов. Аргументы :func:`wait4` такие же, как и предоставленные :func:`waitpid` .

source: These are the possible values for *idtype* in :func:`waitid`. They affect how *id* is interpreted:
pl: Это возможные значения *idtype* в :func:`waitid` . Они влияют на интерпретацию *id*:

source: :data:`!P_PID` - wait for the child whose PID is *id*.
pl: :data:`!P_PID` - дождаться ребенка, PID которого равен *id*.

source: :data:`!P_PGID` - wait for any child whose progress group ID is *id*.
pl: :data:`!P_PGID` - дождаться любого ребенка, чей идентификатор группы прогресса равен *id*.

source: :data:`!P_ALL` - wait for any child; *id* is ignored.
pl: :data:`!P_ALL` - дождаться любого ребенка; *id* игнорируется.

source: :data:`!P_PIDFD` - wait for the child identified by the file descriptor *id* (a process file descriptor created with :func:`pidfd_open`).
pl: :data:`!P_PIDFD` - дождаться потомка, идентифицированного файловым дескриптором *id* (дескриптор файла процесса, созданный с помощью :func:`pidfd_open` ).

source: :data:`!P_PIDFD` is only available on Linux >= 5.4.
pl: :data:`!P_PIDFD` доступен только в Linux >= 5.4.

source: The :data:`!P_PIDFD` constant.
pl: The :data:`!P_PIDFD` постоянный.

source: This *options* flag for :func:`waitpid`, :func:`wait3`, :func:`wait4`, and :func:`waitid` causes child processes to be reported if they have been continued from a job control stop since they were last reported.
pl: Этот флаг *options* для :func:`waitpid` , :func:`подожди3` , :func:`wait4` , и :func:`waitid` вызывает сообщение о дочерних процессах, если они были продолжены после остановки управления заданиями с момента последнего сообщения о них.

source: This *options* flag for :func:`waitid` causes child processes that have terminated to be reported.
pl: Этот флаг *options* для :func:`waitid` вызывает сообщение о дочерних процессах, которые завершились.

source: The other ``wait*`` functions always report children that have terminated, so this option is not available for them.
pl: Другой ``подожди*`` функции всегда сообщают о дочерних элементах, которые завершились, поэтому эта опция для них недоступна.

source: This *options* flag for :func:`waitid` causes child processes that have been stopped by the delivery of a signal to be reported.
pl: Этот флаг *options* для :func:`waitid` вызывает дочерние процессы, которые были остановлены доставкой сигнала, о которых необходимо сообщить.

source: This option is not available for the other ``wait*`` functions.
pl: Эта опция недоступна для других ``подожди*`` функции.

source: This *options* flag for :func:`waitpid`, :func:`wait3`, and :func:`wait4` causes child processes to also be reported if they have been stopped but their current state has not been reported since they were stopped.
pl: Этот флаг *options* для :func:`waitpid` , :func:`подожди3` , и :func:`wait4` заставляет также сообщать о дочерних процессах, если они были остановлены, но об их текущем состоянии не сообщалось с момента их остановки.

source: This option is not available for :func:`waitid`.
pl: Эта опция недоступна для :func:`waitid` .

source: This *options* flag causes :func:`waitpid`, :func:`wait3`, :func:`wait4`, and :func:`waitid` to return right away if no child process status is available immediately.
pl: Этот флаг *options* вызывает :func:`waitpid` , :func:`подожди3` , :func:`wait4` , и :func:`waitid` для немедленного возврата, если статус дочернего процесса не доступен сразу.

source: This *options* flag causes :func:`waitid` to leave the child in a waitable state, so that a later :func:`!wait*` call can be used to retrieve the child status information again.
pl: Этот флаг *options* вызывает :func:`waitid` оставить ребенка в состоянии ожидания, чтобы позже :func:`!подожди*` вызов можно использовать для повторного получения информации о статусе дочернего элемента.

source: These are the possible values for :attr:`!si_code` in the result returned by :func:`waitid`.
pl: Это возможные значения для :attr:`!si_code` в результате, возвращенном :func:`waitid` .

source: Added :data:`CLD_KILLED` and :data:`CLD_STOPPED` values.
pl: Додано значення :data:`CLD_KILLED` і :data:`CLD_STOPPED`.

source: Convert a wait status to an exit code.
pl: Перетворення статусу очікування на код виходу.

source: On Unix:
pl: Unix'te:

source: If the process exited normally (if ``WIFEXITED(status)`` is true), return the process exit status (return ``WEXITSTATUS(status)``): result greater than or equal to 0.
pl: Якщо процес закінчився нормально (якщо ``WIFEXITED(статус)`` має значення true), повертає статус виходу процесу (повертає ``WEXITSTATUS(статус)``): результат більше або дорівнює 0.
