Repository: python/python-docs-pl
Catalog: library/os.po
Languages: pl

source: When :attr:`st_file_attributes` has the :const:`~stat.FILE_ATTRIBUTE_REPARSE_POINT` set, this field contains the tag identifying the type of reparse point. See the :const:`IO_REPARSE_TAG_* <stat.IO_REPARSE_TAG_SYMLINK>` constants in the :mod:`stat` module.
pl: Когда :attr:`st_file_attributes` имеет :const:`~stat.FILE_ATTRIBUTE_REPARSE_POINT` установлено, это поле содержит тег, определяющий тип точки повторной обработки. См. :const:`IO_REPARSE_TAG_*. <stat.IO_REPARSE_TAG_SYMLINK>` константы в :mode:`состояние` модуль.

source: The standard module :mod:`stat` defines functions and constants that are useful for extracting information from a :c:struct:`stat` structure. (On Windows, some items are filled with dummy values.)
pl: Стандартный модуль :mode:`состояние` определяет функции и константы, которые полезны для извлечения информации из :c:struct:`stat` структура. (В Windows некоторые элементы заполнены фиктивными значениями.)

source: For backward compatibility, a :class:`stat_result` instance is also accessible as a tuple of at least 10 integers giving the most important (and portable) members of the :c:struct:`stat` structure, in the order :attr:`st_mode`, :attr:`st_ino`, :attr:`st_dev`, :attr:`st_nlink`, :attr:`st_uid`, :attr:`st_gid`, :attr:`st_size`, :attr:`st_atime`, :attr:`st_mtime`, :attr:`st_ctime`. More items may be added at the end by some implementations. For compatibility with older Python versions, accessing :class:`stat_result` as a tuple always returns integers.
pl: Для обратной совместимости, :class:`stat_result` экземпляр также доступен в виде кортежа, состоящего как минимум из 10 целых чисел, дающих наиболее важные (и переносимые) члены :c:struct:`stat` структура, в порядке :attr:`st_mode` , :attr:`st_ino` , :attr:`st_dev` , :attr:`st_nlink` , :attr:`st_uid` , :attr:`st_gid` , :attr:`st_size` , :attr:`st_atime` , :attr:`st_mtime` , :attr:`st_ctime` . В некоторых реализациях в конце могут быть добавлены дополнительные элементы. Для совместимости со старыми версиями Python откройте :class:`stat_result` поскольку кортеж всегда возвращает целые числа.

source: Windows now returns the file index as :attr:`st_ino` when available.
pl: Тепер Windows повертає індекс файлу як :attr:`st_ino`, якщо він доступний.

source: Added the :attr:`st_fstype` member to Solaris/derivatives.
pl: Додано член :attr:`st_fstype` до Solaris/derivatives.

source: Added the :attr:`st_reparse_tag` member on Windows.
pl: Додано член :attr:`st_reparse_tag` у Windows.

source: On Windows, the :attr:`st_mode` member now identifies special files as :const:`S_IFCHR`, :const:`S_IFIFO` or :const:`S_IFBLK` as appropriate.
pl: У Windows член :attr:`st_mode` тепер ідентифікує спеціальні файли як :const:`S_IFCHR`, :const:`S_IFIFO` або :const:`S_IFBLK` відповідно.

source: On Windows, :attr:`st_ctime` is deprecated. Eventually, it will contain the last metadata change time, for consistency with other platforms, but for now still contains creation time. Use :attr:`st_birthtime` for the creation time.
pl: В Windows, :attr:`st_ctime` устарел. В конечном итоге он будет содержать время последнего изменения метаданных для согласованности с другими платформами, но на данный момент все еще содержит время создания. Использовать :attr:`st_birthtime` за время создания.

source: On Windows, :attr:`st_ino` may now be up to 128 bits, depending on the file system. Previously it would not be above 64 bits, and larger file identifiers would be arbitrarily packed.
pl: В Windows, :attr:`st_ino` теперь может достигать 128 бит, в зависимости от файловой системы. Раньше его длина не превышала 64 бит, а более крупные идентификаторы файлов упаковывались произвольно.

source: On Windows, :attr:`st_rdev` no longer returns a value. Previously it would contain the same as :attr:`st_dev`, which was incorrect.
pl: В Windows, :attr:`st_rdev` больше не возвращает значение. Раньше он содержал то же самое, что и :attr:`st_dev` , что было неверно.

source: Added the :attr:`st_birthtime` member on Windows.
pl: Добавлен :attr:`st_birthtime` участник в Windows.

source: Perform a :c:func:`!statvfs` system call on the given path. The return value is an object whose attributes describe the filesystem on the given path, and correspond to the members of the :c:struct:`statvfs` structure, namely: :attr:`f_bsize`, :attr:`f_frsize`, :attr:`f_blocks`, :attr:`f_bfree`, :attr:`f_bavail`, :attr:`f_files`, :attr:`f_ffree`, :attr:`f_favail`, :attr:`f_flag`, :attr:`f_namemax`, :attr:`f_fsid`.
pl: Выполните :c:func:`!statvfs` системный вызов по заданному пути. Возвращаемое значение — это объект, атрибуты которого описывают файловую систему по заданному пути и соответствуют членам :c:struct:`statvfs` структуру, а именно: :attr:`f_bsize` , :attr:`f_frsize` , :attr:`f_blocks` , :attr:`f_bfree` , :attr:`f_bavail` , :attr:`f_files` , :attr:`f_ffree` , :attr:`f_favail` , :attr:`f_flag` , :attr:`f_namemax` , :attr:`f_fsid` .

source: Two module-level constants are defined for the :attr:`f_flag` attribute's bit-flags: if :const:`ST_RDONLY` is set, the filesystem is mounted read-only, and if :const:`ST_NOSUID` is set, the semantics of setuid/setgid bits are disabled or not supported.
pl: Для бітових прапорів атрибута :attr:`f_flag` визначено дві константи рівня модуля: якщо встановлено :const:`ST_RDONLY`, файлова система монтується лише для читання, а якщо встановлено :const:`ST_NOSUID`, семантика бітів setuid/setgid вимкнена або не підтримується.

source: Additional module-level constants are defined for GNU/glibc based systems. These are :const:`ST_NODEV` (disallow access to device special files), :const:`ST_NOEXEC` (disallow program execution), :const:`ST_SYNCHRONOUS` (writes are synced at once), :const:`ST_MANDLOCK` (allow mandatory locks on an FS), :const:`ST_WRITE` (write on file/directory/symlink), :const:`ST_APPEND` (append-only file), :const:`ST_IMMUTABLE` (immutable file), :const:`ST_NOATIME` (do not update access times), :const:`ST_NODIRATIME` (do not update directory access times), :const:`ST_RELATIME` (update atime relative to mtime/ctime).
pl: Для систем на основі GNU/glibc визначено додаткові константи рівня модуля. Це :const:`ST_NODEV` (заборона доступу до спеціальних файлів пристрою), :const:`ST_NOEXEC` (заборона виконання програми), :const:`ST_SYNCHRONOUS` (записи синхронізуються одночасно), :const:`ST_MANDLOCK` ( дозволити обов’язкове блокування FS), :const:`ST_WRITE` (запис у файл/каталог/символне посилання), :const:`ST_APPEND` (файл лише для додавання), :const:`ST_IMMUTABLE` (незмінний файл), :const:`ST_NOATIME` (не оновлювати час доступу), :const:`ST_NODIRATIME` (не оновлювати час доступу до каталогу), :const:`ST_RELATIME` (оновлювати atime відносно mtime/ctime).

source: The :const:`ST_RDONLY` and :const:`ST_NOSUID` constants were added.
pl: Додано константи :const:`ST_RDONLY` і :const:`ST_NOSUID`.

source: The :const:`ST_NODEV`, :const:`ST_NOEXEC`, :const:`ST_SYNCHRONOUS`, :const:`ST_MANDLOCK`, :const:`ST_WRITE`, :const:`ST_APPEND`, :const:`ST_IMMUTABLE`, :const:`ST_NOATIME`, :const:`ST_NODIRATIME`, and :const:`ST_RELATIME` constants were added.
pl: :const:`ST_NODEV`, :const:`ST_NOEXEC`, :const:`ST_SYNCHRONOUS`, :const:`ST_MANDLOCK`, :const:`ST_WRITE`, :const:`ST_APPEND`, :const:`ST_IMMUTABLE`, Додано константи :const:`ST_NOATIME`, :const:`ST_NODIRATIME` і :const:`ST_RELATIME`.

source: Added the :attr:`f_fsid` attribute.
pl: Добавлен :attr:`f_fsid` атрибут.

source: A :class:`set` object indicating which functions in the :mod:`os` module accept an open file descriptor for their *dir_fd* parameter. Different platforms provide different features, and the underlying functionality Python uses to implement the *dir_fd* parameter is not available on all platforms Python supports. For consistency's sake, functions that may support *dir_fd* always allow specifying the parameter, but will throw an exception if the functionality is used when it's not locally available. (Specifying ``None`` for *dir_fd* is always supported on all platforms.)
pl: Об’єкт :class:`set`, що вказує, які функції в модулі :mod:`os` приймають дескриптор відкритого файлу для свого параметра *dir_fd*. Різні платформи надають різні функції, а основні функції, які Python використовує для реалізації параметра *dir_fd*, доступні не на всіх платформах, які підтримує Python. Заради узгодженості функції, які можуть підтримувати *dir_fd*, завжди дозволяють вказати параметр, але створять виняток, якщо функція використовується, коли вона недоступна локально. (Визначення ``None`` для *dir_fd* завжди підтримується на всіх платформах.)

source: To check whether a particular function accepts an open file descriptor for its *dir_fd* parameter, use the ``in`` operator on ``supports_dir_fd``. As an example, this expression evaluates to ``True`` if :func:`os.stat` accepts open file descriptors for *dir_fd* on the local platform::
pl: Щоб перевірити, чи певна функція приймає дескриптор відкритого файлу для свого параметра *dir_fd*, використовуйте оператор ``in`` на ``supports_dir_fd``. Як приклад, цей вираз оцінюється як ``True``, якщо :func:`os.stat` приймає дескриптори відкритих файлів для *dir_fd* на локальній платформі::

source: os.stat in os.supports_dir_fd
pl: os.stat в os.supports_dir_fd

source: Currently *dir_fd* parameters only work on Unix platforms; none of them work on Windows.
pl: Наразі параметри *dir_fd* працюють лише на платформах Unix; жоден з них не працює в Windows.

source: A :class:`set` object indicating whether :func:`os.access` permits specifying ``True`` for its *effective_ids* parameter on the local platform. (Specifying ``False`` for *effective_ids* is always supported on all platforms.) If the local platform supports it, the collection will contain :func:`os.access`; otherwise it will be empty.
pl: Об’єкт :class:`set`, що вказує, чи дозволяє :func:`os.access` вказувати ``True`` для свого параметра *effective_ids* на локальній платформі. (Вказівка ``False`` для *effective_ids* завжди підтримується на всіх платформах.) Якщо локальна платформа підтримує це, колекція міститиме :func:`os.access`; інакше воно буде порожнім.

source: This expression evaluates to ``True`` if :func:`os.access` supports ``effective_ids=True`` on the local platform::
pl: Цей вираз оцінюється як ``True``, якщо :func:`os.access` підтримує ``effective_ids=True`` на локальній платформі::

source: os.access in os.supports_effective_ids
pl: os.access в os.supports_efficient_ids

source: Currently *effective_ids* is only supported on Unix platforms; it does not work on Windows.
pl: Наразі *effective_ids* підтримується лише на платформах Unix; це не працює в Windows.

source: A :class:`set` object indicating which functions in the :mod:`os` module permit specifying their *path* parameter as an open file descriptor on the local platform. Different platforms provide different features, and the underlying functionality Python uses to accept open file descriptors as *path* arguments is not available on all platforms Python supports.
pl: Об’єкт :class:`set`, що вказує, які функції в модулі :mod:`os` дозволяють вказувати свій параметр *path* як дескриптор відкритого файлу на локальній платформі. Різні платформи надають різні функції, а основні функції, які Python використовує для прийняття відкритих файлових дескрипторів як *шлях* аргументів, доступні не на всіх платформах, які підтримує Python.

source: To determine whether a particular function permits specifying an open file descriptor for its *path* parameter, use the ``in`` operator on ``supports_fd``. As an example, this expression evaluates to ``True`` if :func:`os.chdir` accepts open file descriptors for *path* on your local platform::
pl: Щоб визначити, чи дозволяє певна функція вказувати дескриптор відкритого файлу для свого параметра *path*, використовуйте оператор ``in`` на ``supports_fd``. Як приклад, цей вираз має значення ``True``, якщо :func:`os.chdir` приймає дескриптори відкритих файлів для *path* на вашій локальній платформі::

source: os.chdir in os.supports_fd
pl: os.chdir в os.supports_fd

source: A :class:`set` object indicating which functions in the :mod:`os` module accept ``False`` for their *follow_symlinks* parameter on the local platform. Different platforms provide different features, and the underlying functionality Python uses to implement *follow_symlinks* is not available on all platforms Python supports. For consistency's sake, functions that may support *follow_symlinks* always allow specifying the parameter, but will throw an exception if the functionality is used when it's not locally available. (Specifying ``True`` for *follow_symlinks* is always supported on all platforms.)
pl: Об’єкт :class:`set`, що вказує, які функції в модулі :mod:`os` приймають ``False`` для свого параметра *follow_symlinks* на локальній платформі. Різні платформи надають різні функції, а основні функції, які Python використовує для реалізації *follow_symlinks*, доступні не на всіх платформах, які підтримує Python. Заради узгодженості функції, які можуть підтримувати *follow_symlinks*, завжди дозволяють вказувати параметр, але викидають виняток, якщо функція використовується, коли вона недоступна локально. (Вказівка ``True`` для *follow_symlinks* завжди підтримується на всіх платформах.)

source: To check whether a particular function accepts ``False`` for its *follow_symlinks* parameter, use the ``in`` operator on ``supports_follow_symlinks``. As an example, this expression evaluates to ``True`` if you may specify ``follow_symlinks=False`` when calling :func:`os.stat` on the local platform::
pl: Щоб перевірити, чи певна функція приймає ``False`` для свого параметра *follow_symlinks*, використовуйте оператор ``in`` у ``supports_follow_symlinks``. Як приклад, цей вираз має значення ``True``, якщо ви можете вказати ``follow_symlinks=False`` під час виклику :func:`os.stat` на локальній платформі::

source: os.stat in os.supports_follow_symlinks
pl: os.stat в os.supports_follow_symlinks

source: Create a symbolic link pointing to *src* named *dst*.
pl: Створіть символічне посилання на *src* під назвою *dst*.

source: On Windows, a symlink represents either a file or a directory, and does not morph to the target dynamically. If the target is present, the type of the symlink will be created to match. Otherwise, the symlink will be created as a directory if *target_is_directory* is ``True`` or a file symlink (the default) otherwise. On non-Windows platforms, *target_is_directory* is ignored.
pl: У Windows символічне посилання представляє або файл, або каталог і не перетворюється на ціль динамічно. Якщо ціль присутня, буде створено відповідний тип символічного посилання. В іншому випадку символічне посилання буде створено як каталог, якщо *target_is_directory* має значення ``True``, або символічне посилання на файл (за замовчуванням), інакше. На платформах, відмінних від Windows, *target_is_directory* ігнорується.

source: On newer versions of Windows 10, unprivileged accounts can create symlinks if Developer Mode is enabled. When Developer Mode is not available/enabled, the *SeCreateSymbolicLinkPrivilege* privilege is required, or the process must be run as an administrator.
pl: У новіших версіях Windows 10 непривілейовані облікові записи можуть створювати символічні посилання, якщо ввімкнено режим розробника. Якщо режим розробника недоступний/увімкнено, потрібен привілей *SeCreateSymbolicLinkPrivilege*, або процес потрібно запускати від імені адміністратора.

source: :exc:`OSError` is raised when the function is called by an unprivileged user.
pl: :exc:`OSError` виникає, коли функцію викликає непривілейований користувач.

source: Raises an :ref:`auditing event <auditing>` ``os.symlink`` with arguments ``src``, ``dst``, ``dir_fd``.
pl: Викликає :ref:`подію аудиту <auditing>` ``os.symlink`` з аргументами ``src``, ``dst``, ``dir_fd``.

source: Added the *dir_fd* parameter, and now allow *target_is_directory* on non-Windows platforms.
pl: Добавлен параметр *dir_fd*, и теперь разрешен *target_is_directory* на платформах, отличных от Windows.

source: Added support for unelevated symlinks on Windows with Developer Mode.
pl: Додано підтримку непідвищених символічних посилань у Windows із режимом розробника.

source: Force write of everything to disk.
pl: Her şeyi diske yazmaya zorla.

source: Truncate the file corresponding to *path*, so that it is at most *length* bytes in size.
pl: Обріжте файл, що відповідає *шляху*, щоб його розмір не перевищував *length* байтів.

source: Raises an :ref:`auditing event <auditing>` ``os.truncate`` with arguments ``path``, ``length``.
pl: Викликає :ref:`подію аудиту <auditing>` ``os.truncate`` з аргументами ``path``, ``length``.

source: Remove (delete) the file *path*. This function is semantically identical to :func:`remove`; the ``unlink`` name is its traditional Unix name. Please see the documentation for :func:`remove` for further information.
pl: Видалити (видалити) *шлях* до файлу. Ця функція семантично ідентична :func:`remove`; ім'я ``unlink`` є його традиційною назвою Unix. Будь ласка, перегляньте документацію для :func:`remove` для отримання додаткової інформації.

source: Set the access and modified times of the file specified by *path*.
pl: Встановіть час доступу та час зміни файлу, указаного *шляхом*.

source: :func:`utime` takes two optional parameters, *times* and *ns*. These specify the times set on *path* and are used as follows:
pl: :func:`utime` приймає два необов’язкові параметри, *times* і *ns*. Вони вказують час, встановлений на *path* і використовуються таким чином:

source: If *ns* is specified, it must be a 2-tuple of the form ``(atime_ns, mtime_ns)`` where each member is an int expressing nanoseconds.
pl: Якщо вказано *ns*, це має бути 2-кортеж у формі ``(atime_ns, mtime_ns)``, де кожен член є int, що виражає наносекунди.

source: If *times* is not ``None``, it must be a 2-tuple of the form ``(atime, mtime)`` where each member is an int or float expressing seconds.
pl: Якщо *times* не є ``None``, це має бути 2-кортеж у формі ``(atime, mtime)``, де кожен член є int або float, що виражає секунди.

source: If *times* is ``None`` and *ns* is unspecified, this is equivalent to specifying ``ns=(atime_ns, mtime_ns)`` where both times are the current time.
pl: Якщо *times* має значення ``None`` і *ns* не вказано, це еквівалентно вказівці ``ns=(atime_ns, mtime_ns)``, де обидва часи є поточним часом.

source: It is an error to specify tuples for both *times* and *ns*.
pl: Помилково вказувати кортежі як для *times*, так і для *ns*.

source: Note that the exact times you set here may not be returned by a subsequent :func:`~os.stat` call, depending on the resolution with which your operating system records access and modification times; see :func:`~os.stat`. The best way to preserve exact times is to use the *st_atime_ns* and *st_mtime_ns* fields from the :func:`os.stat` result object with the *ns* parameter to :func:`utime`.
pl: Обратите внимание, что точное время, которое вы здесь установили, может не быть возвращено последующим :func:`~os.stat` вызов, в зависимости от разрешения, с которым ваша операционная система фиксирует время доступа и изменения; видеть :func:`~os.stat` . Лучший способ сохранить точное время — использовать поля *st_atime_ns* и *st_mtime_ns* из :func:`os.stat` объект результата с параметром *ns* для :func:`отлично` .

source: Raises an :ref:`auditing event <auditing>` ``os.utime`` with arguments ``path``, ``times``, ``ns``, ``dir_fd``.
pl: Викликає :ref:`подію аудиту <auditing>` ``os.utime`` з аргументами ``path``, ``times``, ``ns``, ``dir_fd``.

source: Added support for specifying *path* as an open file descriptor, and the *dir_fd*, *follow_symlinks*, and *ns* parameters.
pl: Додано підтримку для вказівки *шляху* як дескриптора відкритого файлу та параметрів *dir_fd*, *follow_symlinks* і *ns*.

source: Generate the file names in a directory tree by walking the tree either top-down or bottom-up. For each directory in the tree rooted at directory *top* (including *top* itself), it yields a 3-tuple ``(dirpath, dirnames, filenames)``.
pl: Згенеруйте імена файлів у дереві каталогів, проходячи по дереву зверху вниз або знизу вгору. Для кожного каталогу в дереві, що знаходиться в каталозі *top* (включно з самим *top*), він дає 3-кортеж ``(dirpath, dirnames, filenames)``.

source: *dirpath* is a string, the path to the directory. *dirnames* is a list of the names of the subdirectories in *dirpath* (including symlinks to directories, and excluding ``'.'`` and ``'..'``). *filenames* is a list of the names of the non-directory files in *dirpath*. Note that the names in the lists contain no path components. To get a full path (which begins with *top*) to a file or directory in *dirpath*, do ``os.path.join(dirpath, name)``. Whether or not the lists are sorted depends on the file system. If a file is removed from or added to the *dirpath* directory during generating the lists, whether a name for that file be included is unspecified.
pl: *dirpath* — строка, путь к каталогу. *dirnames* — это список имен подкаталогов в *dirpath* (включая символические ссылки на каталоги и исключая ``'.'`` и ``'..'`` ). *filenames* — это список имен файлов, не являющихся каталогами, в *dirpath*. Обратите внимание, что имена в списках не содержат компонентов пути. Чтобы получить полный путь (начинающийся с *top*) к файлу или каталогу в *dirpath*, выполните ``os.path.join(каталог, имя)`` . Сортировка списков зависит от файловой системы. Если файл удаляется из каталога *dirpath* или добавляется в него во время создания списков, не указано, будет ли включено имя этого файла.

source: If optional argument *topdown* is ``True`` or not specified, the triple for a directory is generated before the triples for any of its subdirectories (directories are generated top-down). If *topdown* is ``False``, the triple for a directory is generated after the triples for all of its subdirectories (directories are generated bottom-up). No matter the value of *topdown*, the list of subdirectories is retrieved before the tuples for the directory and its subdirectories are generated.
pl: Якщо необов’язковий аргумент *topdown* має значення ``True`` або не вказано, трійка для каталогу генерується перед потрійками для будь-якого з його підкаталогів (каталоги генеруються зверху вниз). Якщо *topdown* має значення ``False``, трійка для каталогу генерується після трійок для всіх його підкаталогів (каталоги генеруються знизу вгору). Незалежно від значення *topdown*, список підкаталогів витягується до створення кортежів для каталогу та його підкаталогів.

source: When *topdown* is ``True``, the caller can modify the *dirnames* list in-place (perhaps using :keyword:`del` or slice assignment), and :func:`walk` will only recurse into the subdirectories whose names remain in *dirnames*; this can be used to prune the search, impose a specific order of visiting, or even to inform :func:`walk` about directories the caller creates or renames before it resumes :func:`walk` again. Modifying *dirnames* when *topdown* is ``False`` has no effect on the behavior of the walk, because in bottom-up mode the directories in *dirnames* are generated before *dirpath* itself is generated.
pl: Коли *topdown* має значення ``True``, абонент може змінювати список *dirnames* на місці (можливо, використовуючи :keyword:`del` або призначення фрагментів), а :func:`walk` повертатиметься лише до підкаталогів чиї імена залишаються в *dirnames*; це можна використовувати для скорочення пошуку, встановлення певного порядку відвідування або навіть для інформування :func:`walk` про каталоги, які абонент створює або перейменовує перед тим, як він знову продовжить :func:`walk`. Зміна *dirnames*, коли *topdown* має значення ``False``, не впливає на поведінку обходу, тому що в режимі знизу вгору каталоги в *dirnames* генеруються до того, як буде згенеровано сам *dirpath*.
