Repository: python/python-docs-pl
Catalog: library/os.po
Languages: pl

source: By default, errors from the :func:`scandir` call are ignored. If optional argument *onerror* is specified, it should be a function; it will be called with one argument, an :exc:`OSError` instance. It can report the error to continue with the walk, or raise the exception to abort the walk. Note that the filename is available as the ``filename`` attribute of the exception object.
pl: За замовчуванням помилки виклику :func:`scandir` ігноруються. Якщо вказано необов’язковий аргумент *onerror*, це має бути функція; він буде викликаний з одним аргументом, екземпляром :exc:`OSError`. Він може повідомити про помилку, щоб продовжити обхід, або викликати виключення, щоб перервати обхід. Зауважте, що назва файлу доступна як атрибут ``filename`` об’єкта винятку.

source: By default, :func:`walk` will not walk down into symbolic links that resolve to directories. Set *followlinks* to ``True`` to visit directories pointed to by symlinks, on systems that support them.
pl: За замовчуванням :func:`walk` не переходитиме до символічних посилань, які переходять до каталогів. Встановіть *followlinks* на ``True``, щоб відвідувати каталоги, на які вказують символічні посилання, у системах, які їх підтримують.

source: Be aware that setting *followlinks* to ``True`` can lead to infinite recursion if a link points to a parent directory of itself. :func:`walk` does not keep track of the directories it visited already.
pl: Майте на увазі, що встановлення *followlinks* значення ``True`` може призвести до нескінченної рекурсії, якщо посилання вказує на батьківський каталог самого себе. :func:`walk` не відстежує каталоги, які він уже відвідав.

source: If you pass a relative pathname, don't change the current working directory between resumptions of :func:`walk`. :func:`walk` never changes the current directory, and assumes that its caller doesn't either.
pl: Якщо ви передаєте відносний шлях, не змінюйте поточний робочий каталог між відновленням :func:`walk`. :func:`walk` ніколи не змінює поточний каталог і припускає, що його виклик теж не змінює.

source: This example displays the number of bytes taken by non-directory files in each directory under the starting directory, except that it doesn't look under any ``__pycache__`` subdirectory::
pl: Este exemplo exibe o número total de bytes dos arquivos não-diretório em cada diretório no diretório inicial, exceto que ele não olha em nenhum subdiretório chamado ``__pycache__``::

source: In the next example (simple implementation of :func:`shutil.rmtree`), walking the tree bottom-up is essential, :func:`rmdir` doesn't allow deleting a directory before the directory is empty::
pl: У наступному прикладі (проста реалізація :func:`shutil.rmtree`) важливий перехід по дереву знизу вгору, :func:`rmdir` не дозволяє видаляти каталог, поки він не стане порожнім::

source: Raises an :ref:`auditing event <auditing>` ``os.walk`` with arguments ``top``, ``topdown``, ``onerror``, ``followlinks``.
pl: Викликає :ref:`подію аудиту <auditing>` ``os.walk`` з аргументами ``top``, ``topdown``, ``onerror``, ``followlinks``.

source: This function now calls :func:`os.scandir` instead of :func:`os.listdir`, making it faster by reducing the number of calls to :func:`os.stat`.
pl: Ця функція тепер викликає :func:`os.scandir` замість :func:`os.listdir`, що робить її швидшою завдяки зменшенню кількості викликів до :func:`os.stat`.

source: This behaves exactly like :func:`walk`, except that it yields a 4-tuple ``(dirpath, dirnames, filenames, dirfd)``, and it supports ``dir_fd``.
pl: Це веде себе так само, як :func:`walk`, за винятком того, що дає 4-кортеж ``(dirpath, dirnames, filenames, dirfd)``, і підтримує ``dir_fd``.

source: *dirpath*, *dirnames* and *filenames* are identical to :func:`walk` output, and *dirfd* is a file descriptor referring to the directory *dirpath*.
pl: *dirpath*, *dirnames* і *filenaname* ідентичні виводу :func:`walk`, а *dirfd* є дескриптором файлу, який посилається на каталог *dirpath*.

source: This function always supports :ref:`paths relative to directory descriptors <dir_fd>` and :ref:`not following symlinks <follow_symlinks>`. Note however that, unlike other functions, the :func:`fwalk` default value for *follow_symlinks* is ``False``.
pl: Ця функція завжди підтримує :ref:`шляхи відносно дескрипторів каталогу <dir_fd>` і :ref:`не наступні символічні посилання <follow_symlinks>`. Проте зауважте, що, на відміну від інших функцій, значенням за замовчуванням :func:`fwalk` для *follow_symlinks* є ``False``.

source: Since :func:`fwalk` yields file descriptors, those are only valid until the next iteration step, so you should duplicate them (e.g. with :func:`dup`) if you want to keep them longer.
pl: Оскільки :func:`fwalk` дає дескриптори файлів, вони дійсні лише до наступного кроку ітерації, тому вам слід дублювати їх (наприклад, за допомогою :func:`dup`), якщо ви хочете зберегти їх довше.

source: In the next example, walking the tree bottom-up is essential: :func:`rmdir` doesn't allow deleting a directory before the directory is empty::
pl: У наступному прикладі перехід по дереву знизу вгору важливий: :func:`rmdir` не дозволяє видаляти каталог, поки каталог не буде порожнім::

source: Raises an :ref:`auditing event <auditing>` ``os.fwalk`` with arguments ``top``, ``topdown``, ``onerror``, ``follow_symlinks``, ``dir_fd``.
pl: Викликає :ref:`подію аудиту <auditing>` ``os.fwalk`` з аргументами ``top``, ``topdown``, ``onerror``, ``follow_symlinks``, ``dir_fd``.

source: Added support for :class:`bytes` paths.
pl: Додано підтримку шляхів :class:`bytes`.

source: Create an anonymous file and return a file descriptor that refers to it. *flags* must be one of the ``os.MFD_*`` constants available on the system (or a bitwise ORed combination of them). By default, the new file descriptor is :ref:`non-inheritable <fd_inheritance>`.
pl: Створіть анонімний файл і поверніть дескриптор файлу, який посилається на нього. *flags* має бути однією з констант ``os.MFD_*``, доступних у системі (або їх побітовою комбінацією АБО). За замовчуванням новий файловий дескриптор є :ref:`non-inheritable <fd_inheritance>`.

source: The name supplied in *name* is used as a filename and will be displayed as the target of the corresponding symbolic link in the directory ``/proc/self/fd/``. The displayed name is always prefixed with ``memfd:`` and serves only for debugging purposes. Names do not affect the behavior of the file descriptor, and as such multiple files can have the same name without any side effects.
pl: Ім’я, указане в *name*, використовується як ім’я файлу та відображатиметься як ціль відповідного символічного посилання в каталозі ``/proc/self/fd/``. Ім’я, що відображається, завжди має префікс ``memfd:`` і служить лише для цілей налагодження. Імена не впливають на поведінку файлового дескриптора, тому кілька файлів можуть мати однакові назви без будь-яких побічних ефектів.

source: These flags can be passed to :func:`memfd_create`.
pl: Ці позначки можна передати в :func:`memfd_create`.

source: The ``MFD_HUGE*`` flags are only available since Linux 4.14.
pl: The ``MFD_HUGE*`` флаги доступны только начиная с Linux 4.14.

source: Create and return an event file descriptor. The file descriptors supports raw :func:`read` and :func:`write` with a buffer size of 8, :func:`~select.select`, :func:`~select.poll` and similar. See man page :manpage:`eventfd(2)` for more information. By default, the new file descriptor is :ref:`non-inheritable <fd_inheritance>`.
pl: Створити та повернути дескриптор файлу подій. Дескриптори файлів підтримують raw :func:`read` і :func:`write` з розміром буфера 8, :func:`~select.select`, :func:`~select.poll` тощо. Додаткову інформацію дивіться на сторінці довідки :manpage:`eventfd(2)`. За замовчуванням новий файловий дескриптор є :ref:`non-inheritable <fd_inheritance>`.

source: *initval* is the initial value of the event counter. The initial value must be a 32 bit unsigned integer. Please note that the initial value is limited to a 32 bit unsigned int although the event counter is an unsigned 64 bit integer with a maximum value of 2\ :sup:`64`\ -\ 2.
pl: *initval* — начальное значение счетчика событий. Начальное значение должно быть 32-битным целым числом без знака. Обратите внимание, что начальное значение ограничено 32-битным целым числом без знака, хотя счетчик событий представляет собой 64-битное целое число без знака с максимальным значением 2\. :sup:`64` \ -\ 2.

source: *flags* can be constructed from :const:`EFD_CLOEXEC`, :const:`EFD_NONBLOCK`, and :const:`EFD_SEMAPHORE`.
pl: *прапори* можуть бути створені з :const:`EFD_CLOEXEC`, :const:`EFD_NONBLOCK` і :const:`EFD_SEMAPHORE`.

source: If :const:`EFD_SEMAPHORE` is specified and the event counter is non-zero, :func:`eventfd_read` returns 1 and decrements the counter by one.
pl: Якщо вказано :const:`EFD_SEMAPHORE` і лічильник подій ненульовий, :func:`eventfd_read` повертає 1 і зменшує лічильник на одиницю.

source: If :const:`EFD_SEMAPHORE` is not specified and the event counter is non-zero, :func:`eventfd_read` returns the current event counter value and resets the counter to zero.
pl: Якщо :const:`EFD_SEMAPHORE` не вказано, а лічильник подій ненульовий, :func:`eventfd_read` повертає поточне значення лічильника подій і скидає лічильник до нуля.

source: If the event counter is zero and :const:`EFD_NONBLOCK` is not specified, :func:`eventfd_read` blocks.
pl: Якщо лічильник подій дорівнює нулю і :const:`EFD_NONBLOCK` не вказано, :func:`eventfd_read` блокує.

source: :func:`eventfd_write` increments the event counter. Write blocks if the write operation would increment the counter to a value larger than 2\ :sup:`64`\ -\ 2.
pl: :func:`eventfd_write` збільшує лічильник подій. Блокує запис, якщо операція запису збільшить лічильник до значення, більшого за 2\ :sup:`64`\ -\ 2.

source: Read value from an :func:`eventfd` file descriptor and return a 64 bit unsigned int. The function does not verify that *fd* is an :func:`eventfd`.
pl: Зчитування значення з дескриптора файлу :func:`eventfd` і повернення 64-бітного беззнакового int. Функція не перевіряє, що *fd* є :func:`eventfd`.

source: Add value to an :func:`eventfd` file descriptor. *value* must be a 64 bit unsigned int. The function does not verify that *fd* is an :func:`eventfd`.
pl: Додайте значення до дескриптора файлу :func:`eventfd`. *значення* має бути 64-бітним беззнаковим цілим. Функція не перевіряє, що *fd* є :func:`eventfd`.

source: Set close-on-exec flag for new :func:`eventfd` file descriptor.
pl: Установіть прапорець close-on-exec для нового файлового дескриптора :func:`eventfd`.

source: Set :const:`O_NONBLOCK` status flag for new :func:`eventfd` file descriptor.
pl: Установіть позначку статусу :const:`O_NONBLOCK` для нового файлового дескриптора :func:`eventfd`.

source: Provide semaphore-like semantics for reads from an :func:`eventfd` file descriptor. On read the internal counter is decremented by one.
pl: Обеспечить семантику, подобную семафору, для чтения из :func:`eventfd` дескриптор файла. При чтении внутренний счетчик уменьшается на единицу.

source: Timer File Descriptors
pl: Дескрипторы файлов таймеров

source: These functions provide support for Linux's *timer file descriptor* API. Naturally, they are all only available on Linux.
pl: Эти функции обеспечивают поддержку API *дескриптора файла таймера* Linux. Естественно, все они доступны только в Linux.

source: Create and return a timer file descriptor (*timerfd*).
pl: Создайте и верните дескриптор файла таймера (*timerfd*).

source: The file descriptor returned by :func:`timerfd_create` supports:
pl: Дескриптор файла, возвращаемый :func:`timerfd_create` поддерживает:

source: The file descriptor's :func:`read` method can be called with a buffer size of 8. If the timer has already expired one or more times, :func:`read` returns the number of expirations with the host's endianness, which may be converted to an :class:`int` by ``int.from_bytes(x, byteorder=sys.byteorder)``.
pl: Дескриптор файла :func:`читать` метод можно вызвать с размером буфера 8. Если таймер уже истек один или несколько раз, :func:`читать` возвращает количество сроков действия с порядком байтов хоста, которое можно преобразовать в :класс:`int` к ``int.from_bytes(x, byteorder=sys.byteorder)`` .

source: :func:`~select.select` and :func:`~select.poll` can be used to wait until timer expires and the file descriptor is readable.
pl: :func:`~select.select` и :func:`~select.poll` может использоваться для ожидания, пока истечет время таймера и дескриптор файла станет доступен для чтения.

source: *clockid* must be a valid :ref:`clock ID <time-clock-id-constants>`, as defined in the :py:mod:`time` module:
pl: * clockid* должен быть действительным :ref:`идентификатором часов `, как определено в :py:mod:`время` модуль:

source: If *clockid* is :const:`time.CLOCK_REALTIME`, a settable system-wide real-time clock is used. If system clock is changed, timer setting need to be updated. To cancel timer when system clock is changed, see :const:`TFD_TIMER_CANCEL_ON_SET`.
pl: Если * clockid* :const:`time.CLOCK_REALTIME` используются настраиваемые общесистемные часы реального времени. Если системные часы изменены, необходимо обновить настройки таймера. Чтобы отменить таймер при изменении системных часов, см. :const:`TFD_TIMER_CANCEL_ON_SET` .

source: If *clockid* is :const:`time.CLOCK_MONOTONIC`, a non-settable monotonically increasing clock is used. Even if the system clock is changed, the timer setting will not be affected.
pl: Если * clockid* :const:`time.CLOCK_MONOTONIC` используются ненастраиваемые монотонно возрастающие часы. Даже если системные часы будут изменены, настройка таймера не изменится.

source: If *clockid* is :const:`time.CLOCK_BOOTTIME`, same as :const:`time.CLOCK_MONOTONIC` except it includes any time that the system is suspended.
pl: Если * clockid* :const:`time.CLOCK_BOOTTIME` , то же, что :const:`time.CLOCK_MONOTONIC` за исключением случаев, когда система приостановлена.

source: The file descriptor's behaviour can be modified by specifying a *flags* value. Any of the following variables may used, combined using bitwise OR (the ``|`` operator):
pl: Поведение файлового дескриптора можно изменить, указав значение *flags*. Можно использовать любую из следующих переменных, объединенную с помощью побитового ИЛИ (оператор ``|`` оператор):

source: If :const:`TFD_NONBLOCK` is not set as a flag, :func:`read` blocks until the timer expires. If it is set as a flag, :func:`read` doesn't block, but If there hasn't been an expiration since the last call to read, :func:`read` raises :class:`OSError` with ``errno`` is set to :const:`errno.EAGAIN`.
pl: Если :const:`TFD_NONBLOCK` не установлен как флаг, :func:`читать` блокируется до истечения таймера. Если он установлен как флаг, :func:`читать` не блокирует, но если с момента последнего вызова чтения не истек срок действия, :func:`читать` поднимает :class:`OSError` с ``ошибка`` установлено на :const:`errno.EAGAIN` .

source: :const:`TFD_CLOEXEC` is always set by Python automatically.
pl: :const:`TFD_CLOEXEC` всегда устанавливается Python автоматически.

source: The file descriptor must be closed with :func:`os.close` when it is no longer needed, or else the file descriptor will be leaked.
pl: Дескриптор файла должен быть закрыт с помощью :func:`os.close` когда он больше не нужен, иначе дескриптор файла будет утерян.

source: The :manpage:`timerfd_create(2)` man page.
pl: The :manpage:`timerfd_create(2)` справочная страница.

source: Alter a timer file descriptor's internal timer. This function operates the same interval timer as :func:`timerfd_settime_ns`.
pl: Изменить внутренний таймер файлового дескриптора таймера. Эта функция использует тот же интервальный таймер, что и :func:`timerfd_settime_ns` .

source: *fd* must be a valid timer file descriptor.
pl: *fd* должен быть допустимым дескриптором файла таймера.

source: The timer's behaviour can be modified by specifying a *flags* value. Any of the following variables may used, combined using bitwise OR (the ``|`` operator):
pl: Поведение таймера можно изменить, указав значение *flags*. Можно использовать любую из следующих переменных, объединенную с помощью побитового ИЛИ (оператор ``|`` оператор):

source: The timer is disabled by setting *initial* to zero (``0``). If *initial* is equal to or greater than zero, the timer is enabled. If *initial* is less than zero, it raises an :class:`OSError` exception with ``errno`` set to :const:`errno.EINVAL`
pl: Таймер отключается установкой *initial* в ноль ( ``0`` ). Если *initial* равен или больше нуля, таймер включен. Если *initial* меньше нуля, возникает :class:`OSError` исключение с ``ошибка`` установлен на :const:`errno.EINVAL`

source: By default the timer will fire when *initial* seconds have elapsed. (If *initial* is zero, timer will fire immediately.)
pl: По умолчанию таймер сработает по истечении *начальных* секунд. (Если *initial* равно нулю, таймер сработает немедленно.)

source: However, if the :const:`TFD_TIMER_ABSTIME` flag is set, the timer will fire when the timer's clock (set by *clockid* in :func:`timerfd_create`) reaches *initial* seconds.
pl: Однако, если :const:`TFD_TIMER_ABSTIME` установлен флаг, таймер сработает, когда часы таймера (установленные * clockid* в :func:`timerfd_create` ) достигает *начальных* секунд.

source: The timer's interval is set by the *interval* :py:class:`float`. If *interval* is zero, the timer only fires once, on the initial expiration. If *interval* is greater than zero, the timer fires every time *interval* seconds have elapsed since the previous expiration. If *interval* is less than zero, it raises :class:`OSError` with ``errno`` set to :const:`errno.EINVAL`
pl: Интервал таймера задается параметром *interval* :py:class:`float` . Если *interval* равен нулю, таймер срабатывает только один раз, по первому истечении срока действия. Если *interval* больше нуля, таймер срабатывает каждый раз, когда *interval* секунд прошло с момента предыдущего истечения срока действия. Если *интервал* меньше нуля, он поднимает :class:`OSError` с ``ошибка`` установлен на :const:`errno.EINVAL`

source: If the :const:`TFD_TIMER_CANCEL_ON_SET` flag is set along with :const:`TFD_TIMER_ABSTIME` and the clock for this timer is :const:`time.CLOCK_REALTIME`, the timer is marked as cancelable if the real-time clock is changed discontinuously. Reading the descriptor is aborted with the error ECANCELED.
pl: Если :const:`TFD_TIMER_CANCEL_ON_SET` флаг установлен вместе с :const:`TFD_TIMER_ABSTIME` и часы для этого таймера :const:`time.CLOCK_REALTIME` , таймер помечается как отменяемый, если часы реального времени изменяются прерывисто. Чтение дескриптора прерывается с ошибкой ECANCELED.

source: Linux manages system clock as UTC. A daylight-savings time transition is done by changing time offset only and doesn't cause discontinuous system clock change.
pl: Linux управляет системными часами как UTC. Переход на летнее время осуществляется только путем изменения смещения времени и не приводит к прерывистому изменению системных часов.

source: Discontinuous system clock change will be caused by the following events:
pl: Прерывистое изменение системных часов может быть вызвано следующими событиями:

source: set the system date and time by ``date`` command
pl: установите системную дату и время с помощью ``дата`` команда

source: Return a two-item tuple of (``next_expiration``, ``interval``) from the previous timer state, before this function executed.
pl: Вернуть кортеж из двух элементов ( ``next_expiration`` , ``интервал`` ) из предыдущего состояния таймера до выполнения этой функции.

source: :manpage:`timerfd_create(2)`, :manpage:`timerfd_settime(2)`, :manpage:`settimeofday(2)`, :manpage:`clock_settime(2)`, and :manpage:`date(1)`.
pl: :manpage:`timerfd_create(2)` , :manpage:`timerfd_settime(2)` , :manpage:`settimeofday(2)` , :manpage:` clock_settime(2)` , и :manpage:`дата(1)` .

source: Similar to :func:`timerfd_settime`, but use time as nanoseconds. This function operates the same interval timer as :func:`timerfd_settime`.
pl: Похоже на: :func:`timerfd_settime` , но используйте время в наносекундах. Эта функция использует тот же интервальный таймер, что и :func:`timerfd_settime` .

source: Return a two-item tuple of floats (``next_expiration``, ``interval``).
pl: Вернуть кортеж из двух элементов с плавающей запятой ( ``next_expiration`` , ``интервал`` ).

source: ``next_expiration`` denotes the relative time until next the timer next fires, regardless of if the :const:`TFD_TIMER_ABSTIME` flag is set.
pl: ``next_expiration`` обозначает относительное время до следующего срабатывания таймера, независимо от того, :const:`TFD_TIMER_ABSTIME` флаг установлен.

source: ``interval`` denotes the timer's interval. If zero, the timer will only fire once, after ``next_expiration`` seconds have elapsed.
pl: ``интервал`` обозначает интервал таймера. Если ноль, таймер сработает только один раз, после ``next_expiration`` секунды прошли.

source: Similar to :func:`timerfd_gettime`, but return time as nanoseconds.
pl: Похоже на: :func:`timerfd_gettime` , но возвращает время в наносекундах.

source: A flag for the :func:`timerfd_create` function, which sets the :const:`O_NONBLOCK` status flag for the new timer file descriptor. If :const:`TFD_NONBLOCK` is not set as a flag, :func:`read` blocks.
pl: Флаг для :func:`timerfd_create` функция, которая устанавливает :const:`O_NONBLOCK` флаг состояния для нового дескриптора файла таймера. Если :const:`TFD_NONBLOCK` не установлен как флаг, :func:`читать` блоки.

source: A flag for the :func:`timerfd_create` function, If :const:`TFD_CLOEXEC` is set as a flag, set close-on-exec flag for new file descriptor.
pl: Флаг для :func:`timerfd_create` функция, если :const:`TFD_CLOEXEC` установлен как флаг, установите флаг закрытия при выполнении для нового дескриптора файла.

source: A flag for the :func:`timerfd_settime` and :func:`timerfd_settime_ns` functions. If this flag is set, *initial* is interpreted as an absolute value on the timer's clock (in UTC seconds or nanoseconds since the Unix Epoch).
pl: Флаг для :func:`timerfd_settime` и :func:`timerfd_settime_ns` функции. Если этот флаг установлен, *initial* интерпретируется как абсолютное значение на часах таймера (в секундах UTC или наносекундах с эпохи Unix).

source: A flag for the :func:`timerfd_settime` and :func:`timerfd_settime_ns` functions along with :const:`TFD_TIMER_ABSTIME`. The timer is cancelled when the time of the underlying clock changes discontinuously.
pl: Флаг для :func:`timerfd_settime` и :func:`timerfd_settime_ns` функционирует вместе с :const:`TFD_TIMER_ABSTIME` . Таймер отменяется, когда время основных часов меняется прерывисто.

source: Linux extended attributes
pl: Linux genişletilmiş öznitelikleri

source: These functions are all available on Linux only.
pl: Bu fonksiyonların hepsi yalnız Linux'ta mevcuttur.

source: Return the value of the extended filesystem attribute *attribute* for *path*. *attribute* can be bytes or str (directly or indirectly through the :class:`PathLike` interface). If it is str, it is encoded with the filesystem encoding.
pl: Повертає значення розширеного атрибута файлової системи *attribute* для *path*. *attribute* може бути байтом або str (прямо чи опосередковано через інтерфейс :class:`PathLike`). Якщо це str, воно закодовано з кодуванням файлової системи.

source: Raises an :ref:`auditing event <auditing>` ``os.getxattr`` with arguments ``path``, ``attribute``.
pl: Викликає :ref:`подію аудиту <auditing>` ``os.getxattr`` з аргументами ``path``, ``attribute``.

source: Accepts a :term:`path-like object` for *path* and *attribute*.
pl: Приймає :term:`path-like object` для *path* і *attribute*.
