Repository: python/python-docs-pl
Catalog: library/os.po
Languages: pl

source: Windows: The :const:`signal.CTRL_C_EVENT` and :const:`signal.CTRL_BREAK_EVENT` signals are special signals which can only be sent to console processes which share a common console window, e.g., some subprocesses. Any other value for *sig* will cause the process to be unconditionally killed by the TerminateProcess API, and the exit code will be set to *sig*.
pl: Windows: Сигналы :const:`signal.CTRL_C_EVENT` и :const:`signal.CTRL_BREAK_EVENT` — это специальные сигналы, которые можно отправлять только консольным процессам, которые используют общее окно консоли, например некоторым подпроцессам. Любое другое значение *sig* приведет к безоговорочному завершению процесса API TerminateProcess, а код выхода будет установлен на *sig*.

source: See also :func:`signal.pthread_kill`.
pl: Дивіться також :func:`signal.pthread_kill`.

source: Raises an :ref:`auditing event <auditing>` ``os.kill`` with arguments ``pid``, ``sig``.
pl: Викликає :ref:`подію аудиту <auditing>` ``os.kill`` з аргументами ``pid``, ``sig``.

source: Send the signal *sig* to the process group *pgid*.
pl: Надішліть сигнал *sig* до групи процесів *pgid*.

source: Raises an :ref:`auditing event <auditing>` ``os.killpg`` with arguments ``pgid``, ``sig``.
pl: Викликає :ref:`подію аудиту <auditing>` ``os.killpg`` з аргументами ``pgid``, ``sig``.

source: Add *increment* to the process's "niceness". Return the new niceness.
pl: Додайте *приріст* до "витонченості" процесу. Поверніть нову привабливість.

source: Return a file descriptor referring to the process *pid* with *flags* set. This descriptor can be used to perform process management without races and signals.
pl: Возвращает дескриптор файла, относящийся к процессу *pid* с установленными *флагами*. Этот дескриптор можно использовать для управления процессом без гонок и сигналов.

source: See the :manpage:`pidfd_open(2)` man page for more details.
pl: Додаткову інформацію можна знайти на сторінці довідки :manpage:`pidfd_open(2)`.

source: This flag indicates that the file descriptor will be non-blocking. If the process referred to by the file descriptor has not yet terminated, then an attempt to wait on the file descriptor using :manpage:`waitid(2)` will immediately return the error :const:`~errno.EAGAIN` rather than blocking.
pl: Этот флаг указывает, что файловый дескриптор будет неблокирующим. Если процесс, на который ссылается файловый дескриптор, еще не завершился, то попытка дождаться файлового дескриптора с помощью :manpage:`waitid(2)` немедленно вернет ошибку :const:`~errno.EAGAIN` а не блокировать.

source: Lock program segments into memory. The value of *op* (defined in ``<sys/lock.h>``) determines which segments are locked.
pl: Блокування сегментів програми в пам'яті. Значення *op* (визначене в ``<sys/lock.h>``) визначає, які сегменти заблоковано.

source: Open a pipe to or from command *cmd*. The return value is an open file object connected to the pipe, which can be read or written depending on whether *mode* is ``'r'`` (default) or ``'w'``. The *buffering* argument have the same meaning as the corresponding argument to the built-in :func:`open` function. The returned file object reads or writes text strings rather than bytes.
pl: Откройте канал к или от команды *cmd*. Возвращаемое значение — это открытый файловый объект, подключенный к каналу, который можно читать или записывать в зависимости от того, установлен ли *mode*. ``'р'`` (по умолчанию) или ``'в'`` . Аргумент *buffering* имеет то же значение, что и соответствующий аргумент встроенной функции. :func:`открыть` функция. Возвращенный файловый объект читает или записывает текстовые строки, а не байты.

source: The ``close`` method returns :const:`None` if the subprocess exited successfully, or the subprocess's return code if there was an error. On POSIX systems, if the return code is positive it represents the return value of the process left-shifted by one byte. If the return code is negative, the process was terminated by the signal given by the negated value of the return code. (For example, the return value might be ``- signal.SIGKILL`` if the subprocess was killed.) On Windows systems, the return value contains the signed integer return code from the child process.
pl: Метод ``close`` повертає :const:`None`, якщо підпроцес завершився успішно, або код повернення підпроцесу, якщо сталася помилка. У системах POSIX, якщо код повернення позитивний, він представляє значення, що повертається процесом, зміщене вліво на один байт. Якщо код повернення від’ємний, це означає, що процес було припинено за допомогою сигналу, поданого зведеним значенням коду повернення. (Наприклад, значення, що повертається, може бути ``- signal.SIGKILL``, якщо підпроцес було закрито.) У системах Windows значення, що повертається, містить цілочисельний код повернення зі знаком від дочірнього процесу.

source: On Unix, :func:`waitstatus_to_exitcode` can be used to convert the ``close`` method result (exit status) into an exit code if it is not ``None``. On Windows, the ``close`` method result is directly the exit code (or ``None``).
pl: В Unix :func:`waitstatus_to_exitcode` можна використовувати для перетворення результату методу ``close`` (статус виходу) у код виходу, якщо він не ``None``. У Windows результатом методу ``close`` є безпосередньо код виходу (або ``None``).

source: This is implemented using :class:`subprocess.Popen`; see that class's documentation for more powerful ways to manage and communicate with subprocesses.
pl: Це реалізовано за допомогою :class:`subprocess.Popen`; перегляньте документацію цього класу, щоб дізнатися про більш потужні способи керування підпроцесами та спілкування з ними.

source: The :ref:`Python UTF-8 Mode <utf8-mode>` affects encodings used for *cmd* and pipe contents.
pl: :ref:`Режим Python UTF-8 ` влияет на кодировки, используемые для *cmd* и содержимого канала.

source: :func:`popen` is a simple wrapper around :class:`subprocess.Popen`. Use :class:`subprocess.Popen` or :func:`subprocess.run` to control options like encodings.
pl: :func:`попэн` это простая оболочка вокруг :class:`subprocess.Popen` . Использовать :class:`subprocess.Popen` или :func:`subprocess.run` для управления такими параметрами, как кодировки.

source: Wraps the :c:func:`!posix_spawn` C library API for use from Python.
pl: Обертывает :c:func:`!posix_spawn` API библиотеки C для использования из Python.

source: Most users should use :func:`subprocess.run` instead of :func:`posix_spawn`.
pl: Більшість користувачів повинні використовувати :func:`subprocess.run` замість :func:`posix_spawn`.

source: The positional-only arguments *path*, *args*, and *env* are similar to :func:`execve`. *env* is allowed to be ``None``, in which case current process' environment is used.
pl: Позиционные аргументы *path*, *args* и *env* аналогичны :func:`execve` . *env* разрешено ``Нет`` , и в этом случае используется среда текущего процесса.

source: The *path* parameter is the path to the executable file. The *path* should contain a directory. Use :func:`posix_spawnp` to pass an executable file without directory.
pl: Параметр *path* — це шлях до виконуваного файлу. *Шлях* має містити каталог. Використовуйте :func:`posix_spawnp`, щоб передати виконуваний файл без каталогу.

source: The *file_actions* argument may be a sequence of tuples describing actions to take on specific file descriptors in the child process between the C library implementation's :c:func:`fork` and :c:func:`exec` steps. The first item in each tuple must be one of the three type indicator listed below describing the remaining tuple elements:
pl: Аргумент *file_actions* може бути послідовністю кортежів, що описують дії, які потрібно виконати над певними дескрипторами файлів у дочірньому процесі між кроками :c:func:`fork` і :c:func:`exec` реалізації бібліотеки C. Перший елемент у кожному кортежі має бути одним із трьох наведених нижче індикаторів типу, що описують інші елементи кортежу:

source: (``os.POSIX_SPAWN_OPEN``, *fd*, *path*, *flags*, *mode*)
pl: (``os.POSIX_SPAWN_OPEN``, *fd*, *шлях*, *прапори*, *режим*)

source: Performs ``os.dup2(os.open(path, flags, mode), fd)``.
pl: Виконує ``os.dup2(os.open(path, flags, mode), fd)``.

source: Performs ``os.dup2(fd, new_fd)``.
pl: Виконує ``os.dup2(fd, new_fd)``.

source: Performs ``os.closerange(fd, INF)``.
pl: Выполняет ``os.closerange(fd, INF)`` .

source: These tuples correspond to the C library :c:func:`!posix_spawn_file_actions_addopen`, :c:func:`!posix_spawn_file_actions_addclose`, :c:func:`!posix_spawn_file_actions_adddup2`, and :c:func:`!posix_spawn_file_actions_addclosefrom_np` API calls used to prepare for the :c:func:`!posix_spawn` call itself.
pl: Эти кортежи соответствуют библиотеке C. :c:func:`!posix_spawn_file_actions_addopen` , :c:func:`!posix_spawn_file_actions_addclose` , :c:func:`!posix_spawn_file_actions_addup2` , и :c:func:`!posix_spawn_file_actions_addclosefrom_np` Вызовы API, используемые для подготовки к :c:func:`!posix_spawn` позвони себе.

source: The *setpgroup* argument will set the process group of the child to the value specified. If the value specified is 0, the child's process group ID will be made the same as its process ID. If the value of *setpgroup* is not set, the child will inherit the parent's process group ID. This argument corresponds to the C library :c:macro:`!POSIX_SPAWN_SETPGROUP` flag.
pl: Аргумент *setpgroup* установит для группы дочернего процесса указанное значение. Если указанное значение равно 0, идентификатор дочерней группы процессов будет равен идентификатору ее процесса. Если значение *setpgroup* не установлено, дочерний процесс унаследует идентификатор родительской группы процессов. Этот аргумент соответствует библиотеке C. :c:macro:`!POSIX_SPAWN_SETPGROUP` флаг.

source: If the *resetids* argument is ``True`` it will reset the effective UID and GID of the child to the real UID and GID of the parent process. If the argument is ``False``, then the child retains the effective UID and GID of the parent. In either case, if the set-user-ID and set-group-ID permission bits are enabled on the executable file, their effect will override the setting of the effective UID and GID. This argument corresponds to the C library :c:macro:`!POSIX_SPAWN_RESETIDS` flag.
pl: Если аргумент *resetids* равен ``Правда`` он сбросит эффективные UID и GID дочернего процесса на реальные UID и GID родительского процесса. Если аргумент ``Ложь`` , то дочерний элемент сохраняет действующие UID и GID родителя. В любом случае, если биты разрешений set-user-ID и set-group-ID включены в исполняемом файле, их действие будет переопределять настройку эффективных UID и GID. Этот аргумент соответствует библиотеке C. :c:macro:`!POSIX_SPAWN_RESETIDS` флаг.

source: If the *setsid* argument is ``True``, it will create a new session ID for ``posix_spawn``. *setsid* requires :c:macro:`!POSIX_SPAWN_SETSID` or :c:macro:`!POSIX_SPAWN_SETSID_NP` flag. Otherwise, :exc:`NotImplementedError` is raised.
pl: Если аргумент *setsid* равен ``Правда`` , он создаст новый идентификатор сеанса для ``posix_spawn`` . *setsid* требует :c:macro:`!POSIX_SPAWN_SETSID` или :c:macro:`!POSIX_SPAWN_SETSID_NP` флаг. В противном случае, :exc:`NotImplementedError` поднят.

source: The *setsigmask* argument will set the signal mask to the signal set specified. If the parameter is not used, then the child inherits the parent's signal mask. This argument corresponds to the C library :c:macro:`!POSIX_SPAWN_SETSIGMASK` flag.
pl: Аргумент *setsigmask* установит маску сигнала в соответствии с указанным набором сигналов. Если параметр не используется, то дочерний элемент наследует маску сигнала родителя. Этот аргумент соответствует библиотеке C. :c:macro:`!POSIX_SPAWN_SETSIGMASK` флаг.

source: The *sigdef* argument will reset the disposition of all signals in the set specified. This argument corresponds to the C library :c:macro:`!POSIX_SPAWN_SETSIGDEF` flag.
pl: Аргумент *sigdef* сбросит расположение всех сигналов в указанном наборе. Этот аргумент соответствует библиотеке C. :c:macro:`!POSIX_SPAWN_SETSIGDEF` флаг.

source: The *scheduler* argument must be a tuple containing the (optional) scheduler policy and an instance of :class:`sched_param` with the scheduler parameters. A value of ``None`` in the place of the scheduler policy indicates that is not being provided. This argument is a combination of the C library :c:macro:`!POSIX_SPAWN_SETSCHEDPARAM` and :c:macro:`!POSIX_SPAWN_SETSCHEDULER` flags.
pl: Аргумент *scheduler* должен быть кортежем, содержащим (необязательную) политику планировщика и экземпляр :class:`sched_param` с параметрами планировщика. Значение ``Нет`` вместо политики планировщика указано, что не предоставляется. Этот аргумент представляет собой комбинацию библиотеки C :c:macro:`!POSIX_SPAWN_SETSCHEDPARAM` и :c:macro:`!POSIX_SPAWN_SETSCHEDULER` флаги.

source: Raises an :ref:`auditing event <auditing>` ``os.posix_spawn`` with arguments ``path``, ``argv``, ``env``.
pl: Викликає :ref:`подію аудиту <auditing>` ``os.posix_spawn`` з аргументами ``path``, ``argv``, ``env``.

source: *env* parameter accepts ``None``. ``os.POSIX_SPAWN_CLOSEFROM`` is available on platforms where :c:func:`!posix_spawn_file_actions_addclosefrom_np` exists.
pl: Параметр *env* принимается ``Нет`` . ``os.POSIX_SPAWN_CLOSEFROM`` доступен на платформах, где :c:func:`!posix_spawn_file_actions_addclosefrom_np` существует.

source: Wraps the :c:func:`!posix_spawnp` C library API for use from Python.
pl: Обертывает :c:func:`!posix_spawnp` API библиотеки C для использования из Python.

source: Similar to :func:`posix_spawn` except that the system searches for the *executable* file in the list of directories specified by the :envvar:`PATH` environment variable (in the same way as for ``execvp(3)``).
pl: Подібно до :func:`posix_spawn`, за винятком того, що система шукає *виконуваний* файл у списку каталогів, визначених змінною середовища :envvar:`PATH` (так само, як і для ``execvp(3)`` ).

source: See :func:`posix_spawn` documentation.
pl: См. документацию :func:`posix_spawn`.

source: Register callables to be executed when a new child process is forked using :func:`os.fork` or similar process cloning APIs. The parameters are optional and keyword-only. Each specifies a different call point.
pl: Зареєструйте виклики, які будуть виконуватися, коли новий дочірній процес розгалужується за допомогою :func:`os.fork` або аналогічного API клонування процесу. Параметри є необов’язковими та містять лише ключові слова. Кожен із них визначає окремий пункт виклику.

source: *before* is a function called before forking a child process.
pl: *before* — це функція, яка викликається перед розгалуженням дочірнього процесу.

source: *after_in_parent* is a function called from the parent process after forking a child process.
pl: *after_in_parent* — це функція, яка викликається з батьківського процесу після розгалуження дочірнього процесу.

source: *after_in_child* is a function called from the child process.
pl: *after_in_child* — це функція, яка викликається з дочірнього процесу.

source: These calls are only made if control is expected to return to the Python interpreter. A typical :mod:`subprocess` launch will not trigger them as the child is not going to re-enter the interpreter.
pl: Ці виклики здійснюються лише в тому випадку, якщо очікується, що контроль повернеться до інтерпретатора Python. Типовий запуск підпроцесу :mod:`subprocess` не запустить їх, оскільки дитина не збирається повторно входити в інтерпретатор.

source: Functions registered for execution before forking are called in reverse registration order. Functions registered for execution after forking (either in the parent or in the child) are called in registration order.
pl: Функції, зареєстровані для виконання перед розгалуженням, викликаються у зворотному порядку реєстрації. Функції, зареєстровані для виконання після розгалуження (або в батьківському, або в дочірньому) викликаються в порядку реєстрації.

source: Note that :c:func:`fork` calls made by third-party C code may not call those functions, unless it explicitly calls :c:func:`PyOS_BeforeFork`, :c:func:`PyOS_AfterFork_Parent` and :c:func:`PyOS_AfterFork_Child`.
pl: Зауважте, що виклики :c:func:`fork`, здійснені стороннім C-кодом, можуть не викликати ці функції, якщо тільки вони явно не викликають :c:func:`PyOS_BeforeFork`, :c:func:`PyOS_AfterFork_Parent` і :c:func:`PyOS_AfterFork_Child`.

source: There is no way to unregister a function.
pl: Немає способу скасувати реєстрацію функції.

source: Execute the program *path* in a new process.
pl: Виконайте *шлях* програми в новому процесі.

source: (Note that the :mod:`subprocess` module provides more powerful facilities for spawning new processes and retrieving their results; using that module is preferable to using these functions. Check especially the :ref:`subprocess-replacements` section.)
pl: (Зверніть увагу, що модуль :mod:`subprocess` надає потужніші можливості для створення нових процесів і отримання їх результатів; використання цього модуля є кращим, ніж використання цих функцій. Особливо перевірте розділ :ref:`subprocess-replacements`.)

source: If *mode* is :const:`P_NOWAIT`, this function returns the process id of the new process; if *mode* is :const:`P_WAIT`, returns the process's exit code if it exits normally, or ``-signal``, where *signal* is the signal that killed the process. On Windows, the process id will actually be the process handle, so can be used with the :func:`waitpid` function.
pl: Якщо *mode* :const:`P_NOWAIT`, ця функція повертає ідентифікатор процесу нового процесу; якщо *mode* дорівнює :const:`P_WAIT`, повертає код виходу процесу, якщо він завершується нормально, або ``-signal``, де *signal* є сигналом, який зупинив процес. У Windows ідентифікатор процесу фактично буде ідентифікатором процесу, тому його можна використовувати з функцією :func:`waitpid`.

source: Note on VxWorks, this function doesn't return ``-signal`` when the new process is killed. Instead it raises OSError exception.
pl: Зверніть увагу на VxWorks, ця функція не повертає ``-signal``, коли новий процес завершується. Натомість викликає виняток OSError.

source: The "l" and "v" variants of the :func:`spawn\* <spawnl>` functions differ in how command-line arguments are passed. The "l" variants are perhaps the easiest to work with if the number of parameters is fixed when the code is written; the individual parameters simply become additional parameters to the :func:`!spawnl\*` functions. The "v" variants are good when the number of parameters is variable, with the arguments being passed in a list or tuple as the *args* parameter. In either case, the arguments to the child process must start with the name of the command being run.
pl: Варианты "l" и "v" :func:`spawn\* ` функции различаются способом передачи аргументов командной строки. С вариантами «l», пожалуй, проще всего работать, если количество параметров фиксировано при написании кода; отдельные параметры просто становятся дополнительными параметрами к :func:`!spawnl\*` функции. Варианты «v» хороши, когда количество параметров является переменным, а аргументы передаются в списке или кортеже как параметр *args*. В любом случае аргументы дочернего процесса должны начинаться с имени запускаемой команды.

source: The variants which include a second "p" near the end (:func:`spawnlp`, :func:`spawnlpe`, :func:`spawnvp`, and :func:`spawnvpe`) will use the :envvar:`PATH` environment variable to locate the program *file*. When the environment is being replaced (using one of the :func:`spawn\*e <spawnl>` variants, discussed in the next paragraph), the new environment is used as the source of the :envvar:`PATH` variable. The other variants, :func:`spawnl`, :func:`spawnle`, :func:`spawnv`, and :func:`spawnve`, will not use the :envvar:`PATH` variable to locate the executable; *path* must contain an appropriate absolute or relative path.
pl: Варіанти, які включають друге "p" у кінці (:func:`spawnlp`, :func:`spawnlpe`, :func:`spawnvp` і :func:`spawnvpe`), використовуватимуть :envvar:`PATH` змінна середовища для пошуку *файлу* програми. Під час заміни середовища (з використанням одного з варіантів :func:`spawn\*e <spawnl>`, розглянутих у наступному параграфі), нове середовище використовується як джерело змінної :envvar:`PATH`. Інші варіанти, :func:`spawnl`, :func:`spawnle`, :func:`spawnv` і :func:`spawnve`, не використовуватимуть змінну :envvar:`PATH` для пошуку виконуваного файлу; *path* повинен містити відповідний абсолютний або відносний шлях.

source: For :func:`spawnle`, :func:`spawnlpe`, :func:`spawnve`, and :func:`spawnvpe` (note that these all end in "e"), the *env* parameter must be a mapping which is used to define the environment variables for the new process (they are used instead of the current process' environment); the functions :func:`spawnl`, :func:`spawnlp`, :func:`spawnv`, and :func:`spawnvp` all cause the new process to inherit the environment of the current process. Note that keys and values in the *env* dictionary must be strings; invalid keys or values will cause the function to fail, with a return value of ``127``.
pl: Для :func:`spawnle`, :func:`spawnlpe`, :func:`spawnve` і :func:`spawnvpe` (зауважте, що всі вони закінчуються на "e"), параметр *env* має бути відображенням який використовується для визначення змінних середовища для нового процесу (вони використовуються замість середовища поточного процесу); функції :func:`spawnl`, :func:`spawnlp`, :func:`spawnv` і :func:`spawnvp` змушують новий процес успадковувати середовище поточного процесу. Зауважте, що ключі та значення у словнику *env* мають бути рядками; недійсні ключі або значення призведуть до помилки функції з поверненням значення ``127``.

source: As an example, the following calls to :func:`spawnlp` and :func:`spawnvpe` are equivalent::
pl: Як приклад, наступні виклики :func:`spawnlp` і :func:`spawnvpe` є еквівалентними:

source: Raises an :ref:`auditing event <auditing>` ``os.spawn`` with arguments ``mode``, ``path``, ``args``, ``env``.
pl: Викликає :ref:`подію аудиту <auditing>` ``os.spawn`` з аргументами ``mode``, ``path``, ``args``, ``env``.

source: :func:`spawnlp`, :func:`spawnlpe`, :func:`spawnvp` and :func:`spawnvpe` are not available on Windows. :func:`spawnle` and :func:`spawnve` are not thread-safe on Windows; we advise you to use the :mod:`subprocess` module instead.
pl: :func:`spawnlp` , :func:`spawnlpe` , :func:`spawnvp` и :func:`spawnvpe` недоступны в Windows. :func:`spawnle` и :func:`spawnve` не являются потокобезопасными в Windows; мы советуем вам использовать :mod:`подпроцесс` вместо этого модуль.

source: Possible values for the *mode* parameter to the :func:`spawn\* <spawnl>` family of functions. If either of these values is given, the :func:`spawn\* <spawnl>` functions will return as soon as the new process has been created, with the process id as the return value.
pl: Возможные значения параметра *mode* для :func:`spawn\* `семейство функций. Если указано любое из этих значений, :func:`spawn\*` функции вернутся, как только будет создан новый процесс, с идентификатором процесса в качестве возвращаемого значения.

source: Possible value for the *mode* parameter to the :func:`spawn\* <spawnl>` family of functions. If this is given as *mode*, the :func:`spawn\* <spawnl>` functions will not return until the new process has run to completion and will return the exit code of the process the run is successful, or ``-signal`` if a signal kills the process.
pl: Возможное значение параметра *mode* для :func:`spawn\* `семейство функций. Если это задано как *mode*, :func:`spawn\*` функции не вернутся до тех пор, пока новый процесс не завершится до завершения, и вернут код завершения процесса, запуск которого был успешным, или ``-сигнал`` если сигнал убивает процесс.
