Repository: python/python-docs-pl
Catalog: library/os.po
Languages: pl

source: The :mod:`secrets` module provides higher level functions. For an easy-to-use interface to the random number generator provided by your platform, please see :class:`random.SystemRandom`.
pl: Модуль :mod:`secrets` забезпечує функції вищого рівня. Про простий у використанні інтерфейс генератора випадкових чисел, наданий вашою платформою, див. :class:`random.SystemRandom`.

source: On Linux 3.17 and newer, the ``getrandom()`` syscall is now used when available. On OpenBSD 5.6 and newer, the C ``getentropy()`` function is now used. These functions avoid the usage of an internal file descriptor.
pl: У Linux 3.17 і новіших версіях системний виклик ``getrandom()`` тепер використовується, якщо він доступний. У OpenBSD 5.6 і новіших версіях тепер використовується функція C ``getentropy()``. Ці функції уникають використання внутрішнього файлового дескриптора.

source: On Linux, if the ``getrandom()`` syscall blocks (the urandom entropy pool is not initialized yet), fall back on reading ``/dev/urandom``.
pl: У Linux, якщо системний виклик ``getrandom()`` блокує (пул ентропії urandom ще не ініціалізовано), поверніться до читання ``/dev/urandom``.

source: On Linux, ``getrandom()`` is now used in blocking mode to increase the security.
pl: У Linux ``getrandom()`` тепер використовується в режимі блокування для підвищення безпеки.

source: On Windows, ``BCryptGenRandom()`` is used instead of ``CryptGenRandom()`` which is deprecated.
pl: В Windows, ``BCryptGenRandom()`` используется вместо ``CryptGenRandom()`` который устарел.

source: By default, when reading from ``/dev/random``, :func:`getrandom` blocks if no random bytes are available, and when reading from ``/dev/urandom``, it blocks if the entropy pool has not yet been initialized.
pl: За замовчуванням під час читання з ``/dev/random`` :func:`getrandom` блокує, якщо випадкові байти недоступні, а під час читання з ``/dev/urandom`` блокує, якщо пул ентропії не має ще не ініціалізовано.

source: If the :py:data:`GRND_NONBLOCK` flag is set, then :func:`getrandom` does not block in these cases, but instead immediately raises :exc:`BlockingIOError`.
pl: Якщо встановлено прапорець :py:data:`GRND_NONBLOCK`, то :func:`getrandom` не блокує в цих випадках, а замість цього негайно викликає :exc:`BlockingIOError`.

source: If this bit is set, then random bytes are drawn from the ``/dev/random`` pool instead of the ``/dev/urandom`` pool.
pl: Якщо цей біт установлено, випадкові байти витягуються з пулу ``/dev/random`` замість пулу ``/dev/urandom``.

source: user
pl: пользователь

source: effective id
pl: эффективный идентификатор

source: process
pl: процес

source: group
pl: группа

source: id of parent
pl: идентификатор родителя

source: scheduling priority
pl: приоритет расписания

source: environment variables
pl: переменные окружения

source: setting
pl: установка параметров

source: id, setting
pl: идентификатор, настройка

source: deleting
pl: удаление

source: module
pl: moduł

source: directory
pl: каталог

source: changing
pl: изменение

source: creating
pl: создание

source: UNC paths
pl: Пути UNC

source: and os.makedirs()
pl: и os.madeirs()

source: walking
pl: прогулка

source: traversal
pl: обход

source: killing
pl: убийство

source: signalling
pl: сигнализация

source: . (dot)
pl: . (точка)

source: in pathnames
pl: в именах путей

source: / (slash)
pl: / (косая черта)

source: \ (backslash)
pl: \ (обратная косая черта)

source: in pathnames (Windows)
pl: в именах путей (Windows)

source: : (colon)
pl: : (dwukropek)

source: path separator (POSIX)
pl: разделитель путей (POSIX)

source: ; (semicolon)
pl: ; (точка с запятой)
