Repository: python/python-docs-pl
Catalog: library/os.po
Languages: pl

source: Because the ``os.DirEntry`` methods can make operating system calls, they may also raise :exc:`OSError`. If you need very fine-grained control over errors, you can catch :exc:`OSError` when calling one of the ``os.DirEntry`` methods and handle as appropriate.
pl: Оскільки методи ``os.DirEntry`` можуть здійснювати виклики операційної системи, вони також можуть викликати :exc:`OSError`. Якщо вам потрібен дуже точний контроль над помилками, ви можете перехопити :exc:`OSError` під час виклику одного з методів ``os.DirEntry`` і обробити відповідно.

source: To be directly usable as a :term:`path-like object`, ``os.DirEntry`` implements the :class:`PathLike` interface.
pl: Для безпосереднього використання як :term:`path-like object`, ``os.DirEntry`` реалізує інтерфейс :class:`PathLike`.

source: Attributes and methods on a ``os.DirEntry`` instance are as follows:
pl: Атрибути та методи екземпляра ``os.DirEntry`` такі:

source: The entry's base filename, relative to the :func:`scandir` *path* argument.
pl: Базове ім’я файлу запису відносно аргументу *path* :func:`scandir`.

source: The :attr:`name` attribute will be ``bytes`` if the :func:`scandir` *path* argument is of type ``bytes`` and ``str`` otherwise. Use :func:`~os.fsdecode` to decode byte filenames.
pl: Атрибут :attr:`name` буде ``bytes``, якщо аргумент :func:`scandir` *path* має тип ``bytes`` та ``str`` інакше. Використовуйте :func:`~os.fsdecode` для декодування байтових імен файлів.

source: The entry's full path name: equivalent to ``os.path.join(scandir_path, entry.name)`` where *scandir_path* is the :func:`scandir` *path* argument. The path is only absolute if the :func:`scandir` *path* argument was absolute. If the :func:`scandir` *path* argument was a :ref:`file descriptor <path_fd>`, the :attr:`path` attribute is the same as the :attr:`name` attribute.
pl: Повний шлях до запису: еквівалент ``os.path.join(scandir_path, entry.name)``, де *scandir_path* є аргументом :func:`scandir` *path*. Шлях є абсолютним, лише якщо аргумент *path* :func:`scandir` був абсолютним. Якщо аргумент :func:`scandir` *path* був :ref:`дескриптором файлу <path_fd>`, атрибут :attr:`path` буде таким самим, як атрибут :attr:`name`.

source: The :attr:`path` attribute will be ``bytes`` if the :func:`scandir` *path* argument is of type ``bytes`` and ``str`` otherwise. Use :func:`~os.fsdecode` to decode byte filenames.
pl: Атрибут :attr:`path` матиме значення ``bytes``, якщо аргумент *path* :func:`scandir` має тип ``bytes`` та ``str`` інакше. Використовуйте :func:`~os.fsdecode` для декодування байтових імен файлів.

source: Return the inode number of the entry.
pl: Повертає номер inode запису.

source: The result is cached on the ``os.DirEntry`` object. Use ``os.stat(entry.path, follow_symlinks=False).st_ino`` to fetch up-to-date information.
pl: Результат кешується в об’єкті ``os.DirEntry``. Використовуйте ``os.stat(entry.path, follow_symlinks=False).st_ino``, щоб отримати актуальну інформацію.

source: On the first, uncached call, a system call is required on Windows but not on Unix.
pl: İlk, önbelleğe alınmamış çağrıda, Windows'ta bir sistem çağrısı gerekir, ancak Unix'te gerekli değildir.

source: Return ``True`` if this entry is a directory or a symbolic link pointing to a directory; return ``False`` if the entry is or points to any other kind of file, or if it doesn't exist anymore.
pl: Повертає ``True``, якщо цей запис є каталогом або символічним посиланням, що вказує на каталог; повертає ``False``, якщо запис є або вказує на будь-який інший тип файлу, або якщо він більше не існує.

source: If *follow_symlinks* is ``False``, return ``True`` only if this entry is a directory (without following symlinks); return ``False`` if the entry is any other kind of file or if it doesn't exist anymore.
pl: Якщо *follow_symlinks* має значення ``False``, повертає ``True``, лише якщо цей запис є каталогом (без наступних символічних посилань); повертає ``False``, якщо запис є файлом будь-якого іншого типу або якщо він більше не існує.

source: The result is cached on the ``os.DirEntry`` object, with a separate cache for *follow_symlinks* ``True`` and ``False``. Call :func:`os.stat` along with :func:`stat.S_ISDIR` to fetch up-to-date information.
pl: Результат кешується в об’єкті ``os.DirEntry`` з окремим кешем для *follow_symlinks* ``True`` і ``False``. Викличте :func:`os.stat` разом із :func:`stat.S_ISDIR`, щоб отримати актуальну інформацію.

source: On the first, uncached call, no system call is required in most cases. Specifically, for non-symlinks, neither Windows or Unix require a system call, except on certain Unix file systems, such as network file systems, that return ``dirent.d_type == DT_UNKNOWN``. If the entry is a symlink, a system call will be required to follow the symlink unless *follow_symlinks* is ``False``.
pl: Під час першого некешованого виклику в більшості випадків системний виклик не потрібен. Зокрема, для несимволічних посилань ні Windows, ні Unix не потребують системного виклику, за винятком певних файлових систем Unix, таких як мережеві файлові системи, які повертають ``dirent.d_type == DT_UNKNOWN``. Якщо запис є символічним посиланням, для переходу за символічним посиланням знадобиться системний виклик, якщо *follow_symlinks* не має значення ``False``.

source: This method can raise :exc:`OSError`, such as :exc:`PermissionError`, but :exc:`FileNotFoundError` is caught and not raised.
pl: Цей метод може викликати :exc:`OSError`, наприклад :exc:`PermissionError`, але :exc:`FileNotFoundError` перехоплюється і не викликається.

source: Return ``True`` if this entry is a file or a symbolic link pointing to a file; return ``False`` if the entry is or points to a directory or other non-file entry, or if it doesn't exist anymore.
pl: Повертає ``True``, якщо цей запис є файлом або символічним посиланням, що вказує на файл; повертає ``False``, якщо запис є або вказує на каталог або інший нефайловий запис, або якщо він більше не існує.

source: If *follow_symlinks* is ``False``, return ``True`` only if this entry is a file (without following symlinks); return ``False`` if the entry is a directory or other non-file entry, or if it doesn't exist anymore.
pl: Якщо *follow_symlinks* має значення ``False``, повертає ``True``, лише якщо цей запис є файлом (без наступних символічних посилань); повертає ``False``, якщо запис є каталогом чи іншим записом, що не є файлом, або якщо він більше не існує.

source: The result is cached on the ``os.DirEntry`` object. Caching, system calls made, and exceptions raised are as per :func:`~os.DirEntry.is_dir`.
pl: Результат кешується в об’єкті ``os.DirEntry``. Кешування, системні виклики та викликані винятки відповідають :func:`~os.DirEntry.is_dir`.

source: Return ``True`` if this entry is a symbolic link (even if broken); return ``False`` if the entry points to a directory or any kind of file, or if it doesn't exist anymore.
pl: Повертає ``True``, якщо цей запис є символічним посиланням (навіть якщо пошкоджене); повертає ``False``, якщо запис вказує на каталог або будь-який файл, або якщо він більше не існує.

source: The result is cached on the ``os.DirEntry`` object. Call :func:`os.path.islink` to fetch up-to-date information.
pl: Результат кешується в об’єкті ``os.DirEntry``. Викличте :func:`os.path.islink`, щоб отримати актуальну інформацію.

source: On the first, uncached call, no system call is required in most cases. Specifically, neither Windows or Unix require a system call, except on certain Unix file systems, such as network file systems, that return ``dirent.d_type == DT_UNKNOWN``.
pl: Під час першого некешованого виклику в більшості випадків системний виклик не потрібен. Зокрема, ані Windows, ані Unix не потребують системного виклику, за винятком певних файлових систем Unix, таких як мережеві файлові системи, які повертають ``dirent.d_type == DT_UNKNOWN``.

source: Return ``True`` if this entry is a junction (even if broken); return ``False`` if the entry points to a regular directory, any kind of file, a symlink, or if it doesn't exist anymore.
pl: Возвращаться ``Правда`` если эта запись является перекрестком (даже если она сломана); возвращаться ``Ложь`` если запись указывает на обычный каталог, файл любого типа, символическую ссылку или он больше не существует.

source: The result is cached on the ``os.DirEntry`` object. Call :func:`os.path.isjunction` to fetch up-to-date information.
pl: Результат кэшируется на ``os.DirEntry`` объект. Вызов :func:`os.path.isjunction` для получения актуальной информации.

source: Return a :class:`stat_result` object for this entry. This method follows symbolic links by default; to stat a symbolic link add the ``follow_symlinks=False`` argument.
pl: Повернути об’єкт :class:`stat_result` для цього запису. Цей метод за умовчанням слідує символічним посиланням; щоб стати символічним посиланням, додайте аргумент ``follow_symlinks=False``.

source: On Unix, this method always requires a system call. On Windows, it only requires a system call if *follow_symlinks* is ``True`` and the entry is a reparse point (for example, a symbolic link or directory junction).
pl: В Unix цей метод завжди потребує системного виклику. У Windows системний виклик потрібен, лише якщо *follow_symlinks* має значення ``True`` і запис є точкою повторного аналізу (наприклад, символічне посилання або з’єднання каталогу).

source: On Windows, the ``st_ino``, ``st_dev`` and ``st_nlink`` attributes of the :class:`stat_result` are always set to zero. Call :func:`os.stat` to get these attributes.
pl: У Windows атрибути ``st_ino``, ``st_dev`` і ``st_nlink`` :class:`stat_result` завжди встановлюються на нуль. Викличте :func:`os.stat`, щоб отримати ці атрибути.

source: The result is cached on the ``os.DirEntry`` object, with a separate cache for *follow_symlinks* ``True`` and ``False``. Call :func:`os.stat` to fetch up-to-date information.
pl: Результат кешується в об’єкті ``os.DirEntry`` з окремим кешем для *follow_symlinks* ``True`` і ``False``. Зателефонуйте :func:`os.stat`, щоб отримати актуальну інформацію.

source: Note that there is a nice correspondence between several attributes and methods of ``os.DirEntry`` and of :class:`pathlib.Path`. In particular, the ``name`` attribute has the same meaning, as do the ``is_dir()``, ``is_file()``, ``is_symlink()``, ``is_junction()``, and ``stat()`` methods.
pl: Обратите внимание, что между несколькими атрибутами и методами существует хорошее соответствие. ``os.DirEntry`` и из :class:`pathlib.Path` . В частности, ``имя`` атрибут имеет то же значение, что и атрибут ``is_dir()`` , ``is_file()`` , ``is_symlink()`` , ``is_junction()`` , и ``stat()`` методы.

source: Added support for the :class:`~os.PathLike` interface. Added support for :class:`bytes` paths on Windows.
pl: Додано підтримку інтерфейсу :class:`~os.PathLike`. Додано підтримку шляхів :class:`bytes` у Windows.

source: The ``st_ctime`` attribute of a stat result is deprecated on Windows. The file creation time is properly available as ``st_birthtime``, and in the future ``st_ctime`` may be changed to return zero or the metadata change time, if available.
pl: The ``st_ctime`` Атрибут результата статистики устарел в Windows. Время создания файла правильно доступно как ``st_birthtime`` , и в будущем ``st_ctime`` может быть изменено, чтобы возвращать ноль или время изменения метаданных, если оно доступно.

source: Get the status of a file or a file descriptor. Perform the equivalent of a :c:func:`stat` system call on the given path. *path* may be specified as either a string or bytes -- directly or indirectly through the :class:`PathLike` interface -- or as an open file descriptor. Return a :class:`stat_result` object.
pl: Отримати статус файлу або дескриптора файлу. Виконайте еквівалент системного виклику :c:func:`stat` на вказаному шляху. *шлях* можна вказати як рядок або байти — прямо чи опосередковано через інтерфейс :class:`PathLike` — або як дескриптор відкритого файлу. Повертає об’єкт :class:`stat_result`.

source: This function normally follows symlinks; to stat a symlink add the argument ``follow_symlinks=False``, or use :func:`lstat`.
pl: Ця функція зазвичай слідує за символічними посиланнями; щоб стати символічним посиланням, додайте аргумент ``follow_symlinks=False`` або використовуйте :func:`lstat`.

source: This function can support :ref:`specifying a file descriptor <path_fd>` and :ref:`not following symlinks <follow_symlinks>`.
pl: Ця функція може підтримувати :ref:`зазначення файлового дескриптора <path_fd>` і :ref:`неперехід за символічними посиланнями <follow_symlinks>`.

source: On Windows, passing ``follow_symlinks=False`` will disable following all name-surrogate reparse points, which includes symlinks and directory junctions. Other types of reparse points that do not resemble links or that the operating system is unable to follow will be opened directly. When following a chain of multiple links, this may result in the original link being returned instead of the non-link that prevented full traversal. To obtain stat results for the final path in this case, use the :func:`os.path.realpath` function to resolve the path name as far as possible and call :func:`lstat` on the result. This does not apply to dangling symlinks or junction points, which will raise the usual exceptions.
pl: У Windows передача ``follow_symlinks=False`` вимкне відстеження всіх сурогатних точок повторного аналізу імен, включаючи символічні посилання та з’єднання каталогів. Інші типи точок повторного аналізу, які не схожі на посилання або за якими операційна система не може слідувати, будуть відкриті безпосередньо. Під час переходу за ланцюгом із кількох посилань це може призвести до повернення оригінального посилання замість незв’язку, яке перешкоджало повному обходу. Щоб отримати статистичні результати для кінцевого шляху в цьому випадку, скористайтеся :func:`os.path.realpath` функцією, щоб вирішити назву шляху, наскільки це можливо, і викликайте :func:`lstat` для результату. Це не стосується висячих символічних посилань або точок з’єднання, які призведуть до звичайних винятків.

source: Example::
pl: Przykład::

source: :func:`fstat` and :func:`lstat` functions.
pl: Функції :func:`fstat` і :func:`lstat`.

source: Added the *dir_fd* and *follow_symlinks* parameters, specifying a file descriptor instead of a path.
pl: Добавлены параметры *dir_fd* и *follow_symlinks*, указывающие дескриптор файла вместо пути.

source: On Windows, all reparse points that can be resolved by the operating system are now followed, and passing ``follow_symlinks=False`` disables following all name surrogate reparse points. If the operating system reaches a reparse point that it is not able to follow, *stat* now returns the information for the original path as if ``follow_symlinks=False`` had been specified instead of raising an error.
pl: У Windows усі точки повторного аналізу, які може вирішити операційна система, тепер відстежуються, а передача ``follow_symlinks=False`` вимикає відстеження всіх сурогатних точок повторного аналізу імен. Якщо операційна система досягає точки повторного аналізу, за якою вона не може слідувати, *stat* тепер повертає інформацію для початкового шляху, як якщо б було вказано ``follow_symlinks=False`` замість того, щоб викликати помилку.

source: Object whose attributes correspond roughly to the members of the :c:struct:`stat` structure. It is used for the result of :func:`os.stat`, :func:`os.fstat` and :func:`os.lstat`.
pl: Объект, атрибуты которого примерно соответствуют членам :c:struct:`stat` структура. Используется для получения результата :func:`os.stat` , :func:`os.fstat` и :func:`os.lstat` .

source: Attributes:
pl: Öznitelikler:

source: File mode: file type and file mode bits (permissions).
pl: Öznitelikler:

source: Platform dependent, but if non-zero, uniquely identifies the file for a given value of ``st_dev``. Typically:
pl: Залежить від платформи, але якщо не нуль, унікально ідентифікує файл для заданого значення ``st_dev``. Зазвичай:

source: the inode number on Unix,
pl: Unix'teki düğüm numarası,

source: the `file index <https://msdn.microsoft.com/en-us/library/aa363788>`_ on Windows
pl: `індекс файлу <https://msdn.microsoft.com/en-us/library/aa363788>`_ у Windows

source: Identifier of the device on which this file resides.
pl: Ідентифікатор пристрою, на якому знаходиться цей файл.

source: Number of hard links.
pl: Кількість жорстких посилань.

source: User identifier of the file owner.
pl: Dosya sahibinin kullanıcı tanımlayıcısı.

source: Group identifier of the file owner.
pl: Груповий ідентифікатор власника файлу.

source: Size of the file in bytes, if it is a regular file or a symbolic link. The size of a symbolic link is the length of the pathname it contains, without a terminating null byte.
pl: Розмір файлу в байтах, якщо це звичайний файл або символьне посилання. Розмір символічного посилання - це довжина шляху, який воно містить, без кінцевого нульового байта.

source: Timestamps:
pl: Мітки часу:

source: Time of most recent access expressed in seconds.
pl: Час останнього доступу, виражений у секундах.

source: Time of most recent content modification expressed in seconds.
pl: Час останньої зміни вмісту, виражений у секундах.

source: Time of most recent metadata change expressed in seconds.
pl: Время последнего изменения метаданных, выраженное в секундах.

source: ``st_ctime`` is deprecated on Windows. Use ``st_birthtime`` for the file creation time. In the future, ``st_ctime`` will contain the time of the most recent metadata change, as for other platforms.
pl: ``st_ctime`` устарел в Windows. Использовать ``st_birthtime`` для времени создания файла. В будущем, ``st_ctime`` будет содержать время последнего изменения метаданных, как и для других платформ.

source: Time of most recent access expressed in nanoseconds as an integer.
pl: Час останнього доступу, виражений у наносекундах як ціле число.

source: Time of most recent content modification expressed in nanoseconds as an integer.
pl: Час останньої зміни вмісту, виражений у наносекундах як ціле число.

source: Time of most recent metadata change expressed in nanoseconds as an integer.
pl: Время последнего изменения метаданных, выраженное в наносекундах как целое число.

source: ``st_ctime_ns`` is deprecated on Windows. Use ``st_birthtime_ns`` for the file creation time. In the future, ``st_ctime`` will contain the time of the most recent metadata change, as for other platforms.
pl: ``st_ctime_ns`` устарел в Windows. Использовать ``st_birthtime_ns`` для времени создания файла. В будущем, ``st_ctime`` будет содержать время последнего изменения метаданных, как и для других платформ.

source: Time of file creation expressed in seconds. This attribute is not always available, and may raise :exc:`AttributeError`.
pl: Время создания файла выражается в секундах. Этот атрибут не всегда доступен и может повысить :exc:`AttributeError` .

source: ``st_birthtime`` is now available on Windows.
pl: ``st_birthtime`` теперь доступен в Windows.

source: Time of file creation expressed in nanoseconds as an integer. This attribute is not always available, and may raise :exc:`AttributeError`.
pl: Время создания файла выражается в наносекундах целым числом. Этот атрибут не всегда доступен и может повысить :exc:`AttributeError` .

source: The exact meaning and resolution of the :attr:`st_atime`, :attr:`st_mtime`, :attr:`st_ctime` and :attr:`st_birthtime` attributes depend on the operating system and the file system. For example, on Windows systems using the FAT32 file systems, :attr:`st_mtime` has 2-second resolution, and :attr:`st_atime` has only 1-day resolution. See your operating system documentation for details.
pl: Точный смысл и разрешение :attr:`st_atime` , :attr:`st_mtime` , :attr:`st_ctime` и :attr:`st_birthtime` атрибуты зависят от операционной системы и файловой системы. Например, в системах Windows, использующих файловые системы FAT32, :attr:`st_mtime` имеет 2-секундное разрешение и :attr:`st_atime` имеет только 1-дневное разрешение. Подробности смотрите в документации к вашей операционной системе.

source: Similarly, although :attr:`st_atime_ns`, :attr:`st_mtime_ns`, :attr:`st_ctime_ns` and :attr:`st_birthtime_ns` are always expressed in nanoseconds, many systems do not provide nanosecond precision. On systems that do provide nanosecond precision, the floating-point object used to store :attr:`st_atime`, :attr:`st_mtime`, :attr:`st_ctime` and :attr:`st_birthtime` cannot preserve all of it, and as such will be slightly inexact. If you need the exact timestamps you should always use :attr:`st_atime_ns`, :attr:`st_mtime_ns`, :attr:`st_ctime_ns` and :attr:`st_birthtime_ns`.
pl: Аналогично, хотя :attr:`st_atime_ns` , :attr:`st_mtime_ns` , :attr:`st_ctime_ns` и :attr:`st_birthtime_ns` всегда выражаются в наносекундах, многие системы не обеспечивают наносекундную точность. В системах, которые обеспечивают наносекундную точность, объект с плавающей запятой, используемый для хранения :attr:`st_atime` , :attr:`st_mtime` , :attr:`st_ctime` и :attr:`st_birthtime` не может сохранить все это и поэтому будет немного неточным. Если вам нужны точные временные метки, вы всегда должны использовать :attr:`st_atime_ns` , :attr:`st_mtime_ns` , :attr:`st_ctime_ns` и :attr:`st_birthtime_ns` .

source: On some Unix systems (such as Linux), the following attributes may also be available:
pl: Bazı Unix sistemlerinde (Linux gibi), aşağıdaki öznitelikler de mevcuttur:

source: Number of 512-byte blocks allocated for file. This may be smaller than :attr:`st_size`/512 when the file has holes.
pl: Кількість 512-байтних блоків, виділених для файлу. Це може бути менше, ніж :attr:`st_size`/512, якщо файл має отвори.

source: "Preferred" blocksize for efficient file system I/O. Writing to a file in smaller chunks may cause an inefficient read-modify-rewrite.
pl: "Бажаний" розмір блоку для ефективного введення/виведення файлової системи. Запис у файл меншими фрагментами може спричинити неефективне читання-змінення-перезапис.

source: Type of device if an inode device.
pl: Тип пристрою, якщо пристрій inode.

source: User defined flags for file.
pl: Визначені користувачем позначки для файлу.

source: On other Unix systems (such as FreeBSD), the following attributes may be available (but may be only filled out if root tries to use them):
pl: Diğer Unix sistemlerinde (FreeBSD gibi), aşağıdaki öznitelikler mevcuttur (ancak yalnızca kök bunları kullanmaya çalışırsa doldurulabilir):

source: File generation number.
pl: Номер покоління файлу.

source: On Solaris and derivatives, the following attributes may also be available:
pl: У Solaris і похідних також можуть бути доступні такі атрибути:

source: String that uniquely identifies the type of the filesystem that contains the file.
pl: Рядок, який однозначно визначає тип файлової системи, яка містить файл.

source: On macOS systems, the following attributes may also be available:
pl: У системах macOS також можуть бути доступні такі атрибути:

source: Real size of the file.
pl: Реальний розмір файлу.

source: Creator of the file.
pl: Творець файлу.

source: File type.
pl: Тип файлу.

source: On Windows systems, the following attributes are also available:
pl: У системах Windows також доступні такі атрибути:

source: Windows file attributes: ``dwFileAttributes`` member of the ``BY_HANDLE_FILE_INFORMATION`` structure returned by :c:func:`!GetFileInformationByHandle`. See the :const:`!FILE_ATTRIBUTE_* <stat.FILE_ATTRIBUTE_ARCHIVE>` constants in the :mod:`stat` module.
pl: Атрибуты файла Windows: ``dwFileAttributes`` член ``BY_HANDLE_FILE_INFORMATION`` структура, возвращаемая :c:func:`!GetFileInformationByHandle` . См. :const:`!FILE_ATTRIBUTE_* <stat.FILE_ATTRIBUTE_ARCHIVE>` константы в :mode:`состояние` модуль.
