Repository: python/python-docs-pl
Catalog: library/os.po
Languages: pl

source: **paths relative to directory descriptors:** If *dir_fd* is not ``None``, it should be a file descriptor referring to a directory, and the path to operate on should be relative; path will then be relative to that directory. If the path is absolute, *dir_fd* is ignored. (For POSIX systems, Python will call the variant of the function with an ``at`` suffix and possibly prefixed with ``f`` (e.g. call ``faccessat`` instead of ``access``).
pl: **шляхи відносно дескрипторів каталогу:** Якщо *dir_fd* не є ``None``, це має бути дескриптор файлу, який посилається на каталог, а шлях для роботи має бути відносним; тоді шлях буде відносним до цього каталогу. Якщо шлях абсолютний, *dir_fd* ігнорується. (Для систем POSIX Python викличе варіант функції з суфіксом ``at`` і, можливо, з префіксом ``f`` (наприклад, виклик ``faccessat`` замість ``access``).

source: You can check whether or not *dir_fd* is supported for a particular function on your platform using :data:`os.supports_dir_fd`. If it's unavailable, using it will raise a :exc:`NotImplementedError`.
pl: Ви можете перевірити, чи підтримується *dir_fd* для певної функції на вашій платформі за допомогою :data:`os.supports_dir_fd`. Якщо він недоступний, його використання призведе до помилки :exc:`NotImplementedError`.

source: **not following symlinks:** If *follow_symlinks* is ``False``, and the last element of the path to operate on is a symbolic link, the function will operate on the symbolic link itself rather than the file pointed to by the link. (For POSIX systems, Python will call the ``l...`` variant of the function.)
pl: **не слідувати за символічними посиланнями:** Якщо *follow_symlinks* має значення ``False``, а останнім елементом шляху, з яким потрібно працювати, є символьне посилання, функція працюватиме з самим символічним посиланням, а не з файлом, на який вказує посилання. (Для систем POSIX Python викличе варіант функції ``l...``.)

source: You can check whether or not *follow_symlinks* is supported for a particular function on your platform using :data:`os.supports_follow_symlinks`. If it's unavailable, using it will raise a :exc:`NotImplementedError`.
pl: Ви можете перевірити, чи підтримується *follow_symlinks* для певної функції на вашій платформі, використовуючи :data:`os.supports_follow_symlinks`. Якщо він недоступний, його використання викличе :exc:`NotImplementedError`.

source: Use the real uid/gid to test for access to *path*. Note that most operations will use the effective uid/gid, therefore this routine can be used in a suid/sgid environment to test if the invoking user has the specified access to *path*. *mode* should be :const:`F_OK` to test the existence of *path*, or it can be the inclusive OR of one or more of :const:`R_OK`, :const:`W_OK`, and :const:`X_OK` to test permissions. Return :const:`True` if access is allowed, :const:`False` if not. See the Unix man page :manpage:`access(2)` for more information.
pl: Використовуйте справжній uid/gid, щоб перевірити доступ до *шляху*. Зауважте, що більшість операцій використовуватиме ефективний uid/gid, тому цю підпрограму можна використовувати в середовищі suid/sgid, щоб перевірити, чи має користувач, який викликає, вказаний доступ до *path*. *режим* має бути :const:`F_OK`, щоб перевірити існування *шляху*, або він може бути включним АБО одного чи кількох :const:`R_OK`, :const:`W_OK` і :const:`X_OK`, щоб перевірити дозволи. Повертає :const:`True`, якщо доступ дозволено, :const:`False`, якщо ні. Додаткову інформацію див. на сторінці довідки Unix :manpage:`access(2)`.

source: This function can support specifying :ref:`paths relative to directory descriptors <dir_fd>` and :ref:`not following symlinks <follow_symlinks>`.
pl: Ця функція може підтримувати вказівку :ref:`шляхів відносно дескрипторів каталогу <dir_fd>` і :ref:`не слідувати символічним посиланням <follow_symlinks>`.

source: If *effective_ids* is ``True``, :func:`access` will perform its access checks using the effective uid/gid instead of the real uid/gid. *effective_ids* may not be supported on your platform; you can check whether or not it is available using :data:`os.supports_effective_ids`. If it is unavailable, using it will raise a :exc:`NotImplementedError`.
pl: Якщо *effective_ids* має значення ``True``, :func:`access` виконуватиме перевірку доступу, використовуючи ефективний uid/gid замість справжнього uid/gid. *effective_ids* може не підтримуватися на вашій платформі; ви можете перевірити, чи він доступний, за допомогою :data:`os.supports_effective_ids`. Якщо він недоступний, його використання призведе до помилки :exc:`NotImplementedError`.

source: Using :func:`access` to check if a user is authorized to e.g. open a file before actually doing so using :func:`open` creates a security hole, because the user might exploit the short time interval between checking and opening the file to manipulate it. It's preferable to use :term:`EAFP` techniques. For example::
pl: Використовуючи :func:`access`, щоб перевірити, чи має користувач право, наприклад, відкрити файл перед тим, як це зробити за допомогою :func:`open` створює діру в безпеці, тому що користувач може використати короткий проміжок часу між перевіркою та відкриттям файлу, щоб маніпулювати ним. Бажано використовувати техніку :term:`EAFP`. Наприклад::

source: is better written as::
pl: краще записати як::

source: I/O operations may fail even when :func:`access` indicates that they would succeed, particularly for operations on network filesystems which may have permissions semantics beyond the usual POSIX permission-bit model.
pl: Операції вводу/виводу можуть завершуватися невдачею, навіть якщо :func:`access` вказує, що вони будуть успішними, особливо для операцій у мережевих файлових системах, які можуть мати семантику дозволів за межами звичайної бітової моделі дозволів POSIX.

source: Added the *dir_fd*, *effective_ids*, and *follow_symlinks* parameters.
pl: Додано параметри *dir_fd*, *effective_ids* і *follow_symlinks*.

source: Values to pass as the *mode* parameter of :func:`access` to test the existence, readability, writability and executability of *path*, respectively.
pl: Значення, які потрібно передавати як параметр *mode* :func:`access`, щоб перевірити наявність, читабельність, запис і можливість виконання *path* відповідно.

source: Change the current working directory to *path*.
pl: Змініть поточний робочий каталог на *шлях*.

source: This function can support :ref:`specifying a file descriptor <path_fd>`. The descriptor must refer to an opened directory, not an open file.
pl: Ця функція може підтримувати :ref:`зазначення файлового дескриптора <path_fd>`. Дескриптор має посилатися на відкритий каталог, а не на відкритий файл.

source: This function can raise :exc:`OSError` and subclasses such as :exc:`FileNotFoundError`, :exc:`PermissionError`, and :exc:`NotADirectoryError`.
pl: Ця функція може викликати :exc:`OSError` і підкласи, такі як :exc:`FileNotFoundError`, :exc:`PermissionError` і :exc:`NotADirectoryError`.

source: Raises an :ref:`auditing event <auditing>` ``os.chdir`` with argument ``path``.
pl: Викликає :ref:`подію аудиту <auditing>` ``os.chdir`` з аргументом ``path``.

source: Added support for specifying *path* as a file descriptor on some platforms.
pl: Додано підтримку вказівки *шляху* як дескриптора файлу на деяких платформах.

source: Set the flags of *path* to the numeric *flags*. *flags* may take a combination (bitwise OR) of the following values (as defined in the :mod:`stat` module):
pl: Встановіть прапорці *шляху* на числові *прапорці*. *flags* може приймати комбінацію (порозрядне АБО) таких значень (як визначено в модулі :mod:`stat`):

source: This function can support :ref:`not following symlinks <follow_symlinks>`.
pl: Ця функція підтримує :ref:`неперехід за символічними посиланнями <follow_symlinks>`.

source: Raises an :ref:`auditing event <auditing>` ``os.chflags`` with arguments ``path``, ``flags``.
pl: Викликає :ref:`подію аудиту <auditing>` ``os.chflags`` з аргументами ``path``, ``flags``.

source: Added the *follow_symlinks* parameter.
pl: Добавлен параметр *follow_symlinks*.

source: Change the mode of *path* to the numeric *mode*. *mode* may take one of the following values (as defined in the :mod:`stat` module) or bitwise ORed combinations of them:
pl: Змініть режим *шляху* на числовий *режим*. *mode* може приймати одне з наступних значень (як визначено в модулі :mod:`stat`) або їх комбінації порозрядними АБО:

source: This function can support :ref:`specifying a file descriptor <path_fd>`, :ref:`paths relative to directory descriptors <dir_fd>` and :ref:`not following symlinks <follow_symlinks>`.
pl: Ця функція може підтримувати :ref:`зазначення дескриптора файлу <path_fd>`, :ref:`шляхи відносно дескрипторів каталогу <dir_fd>` та :ref:`неперехід за символічними посиланнями <follow_symlinks>`.

source: Although Windows supports :func:`chmod`, you can only set the file's read-only flag with it (via the ``stat.S_IWRITE`` and ``stat.S_IREAD`` constants or a corresponding integer value). All other bits are ignored. The default value of *follow_symlinks* is ``False`` on Windows.
pl: Хотя Windows поддерживает :func:`chmod` , вы можете установить для файла только флаг «только для чтения» (через ``stat.S_IWRITE`` и ``stat.S_IREAD`` константы или соответствующее целое значение). Все остальные биты игнорируются. Значение по умолчанию *follow_symlinks*: ``Ложь`` в Windows.

source: Added support for specifying *path* as an open file descriptor, and the *dir_fd* and *follow_symlinks* arguments.
pl: Додано підтримку вказівки *шляху* як дескриптора відкритого файлу, а також аргументів *dir_fd* і *follow_symlinks*.

source: Added support for a file descriptor and the *follow_symlinks* argument on Windows.
pl: Добавлена ​​поддержка файлового дескриптора и аргумента *follow_symlinks* в Windows.

source: Change the owner and group id of *path* to the numeric *uid* and *gid*. To leave one of the ids unchanged, set it to -1.
pl: Змініть власника та ідентифікатор групи *path* на числові *uid* і *gid*. Щоб залишити один із ідентифікаторів без змін, встановіть для нього значення -1.

source: See :func:`shutil.chown` for a higher-level function that accepts names in addition to numeric ids.
pl: Перегляньте :func:`shutil.chown` для функції вищого рівня, яка приймає імена на додаток до числових ідентифікаторів.

source: Supports a :term:`path-like object`.
pl: Підтримує :term:`path-like object`.

source: Change the root directory of the current process to *path*.
pl: Змініть кореневий каталог поточного процесу на *шлях*.

source: Change the current working directory to the directory represented by the file descriptor *fd*. The descriptor must refer to an opened directory, not an open file. As of Python 3.3, this is equivalent to ``os.chdir(fd)``.
pl: Змініть поточний робочий каталог на каталог, представлений дескриптором файлу *fd*. Дескриптор має посилатися на відкритий каталог, а не на відкритий файл. Починаючи з Python 3.3, це еквівалентно ``os.chdir(fd)``.

source: Return a string representing the current working directory.
pl: Повертає рядок, що представляє поточний робочий каталог.

source: Return a bytestring representing the current working directory.
pl: Повертає байтовий рядок, що представляє поточний робочий каталог.

source: The function now uses the UTF-8 encoding on Windows, rather than the ANSI code page: see :pep:`529` for the rationale. The function is no longer deprecated on Windows.
pl: Функція тепер використовує кодування UTF-8 у Windows, а не кодову сторінку ANSI: див. :pep:`529` для обґрунтування. Ця функція більше не підтримується в Windows.

source: Set the flags of *path* to the numeric *flags*, like :func:`chflags`, but do not follow symbolic links. As of Python 3.3, this is equivalent to ``os.chflags(path, flags, follow_symlinks=False)``.
pl: Встановіть прапорці *path* на числові *flags*, наприклад :func:`chflags`, але не переходьте за символічними посиланнями. Починаючи з Python 3.3, це еквівалентно ``os.chflags(path, flags, follow_symlinks=False)``.

source: Change the mode of *path* to the numeric *mode*. If path is a symlink, this affects the symlink rather than the target. See the docs for :func:`chmod` for possible values of *mode*. As of Python 3.3, this is equivalent to ``os.chmod(path, mode, follow_symlinks=False)``.
pl: Змініть режим *шляху* на числовий *режим*. Якщо шлях є символічним посиланням, це впливає на символічне посилання, а не на ціль. Перегляньте документацію для :func:`chmod`, щоб дізнатися про можливі значення *mode*. Починаючи з Python 3.3, це еквівалентно ``os.chmod(path, mode, follow_symlinks=False)``.

source: ``lchmod()`` is not part of POSIX, but Unix implementations may have it if changing the mode of symbolic links is supported.
pl: ``lchmod()`` не является частью POSIX, но реализации Unix могут иметь его, если поддерживается изменение режима символических ссылок.

source: Change the owner and group id of *path* to the numeric *uid* and *gid*. This function will not follow symbolic links. As of Python 3.3, this is equivalent to ``os.chown(path, uid, gid, follow_symlinks=False)``.
pl: Змініть власника та ідентифікатор групи *path* на числові *uid* і *gid*. Ця функція не переходитиме за символічними посиланнями. Починаючи з Python 3.3, це еквівалентно ``os.chown(path, uid, gid, follow_symlinks=False)``.

source: Create a hard link pointing to *src* named *dst*.
pl: Створіть жорстке посилання на *src* під назвою *dst*.

source: Raises an :ref:`auditing event <auditing>` ``os.link`` with arguments ``src``, ``dst``, ``src_dir_fd``, ``dst_dir_fd``.
pl: Викликає :ref:`подію аудиту <auditing>` ``os.link`` з аргументами ``src``, ``dst``, ``src_dir_fd``, ``dst_dir_fd``.

source: Added Windows support.
pl: Dodano wsparcie dla WIndowsa.

source: Added the *src_dir_fd*, *dst_dir_fd*, and *follow_symlinks* parameters.
pl: Добавлены параметры *src_dir_fd*, *dst_dir_fd* и *follow_symlinks*.

source: Accepts a :term:`path-like object` for *src* and *dst*.
pl: Приймає :term:`path-like object` для *src* і *dst*.

source: Return a list containing the names of the entries in the directory given by *path*. The list is in arbitrary order, and does not include the special entries ``'.'`` and ``'..'`` even if they are present in the directory. If a file is removed from or added to the directory during the call of this function, whether a name for that file be included is unspecified.
pl: Повертає список, що містить імена записів у каталозі, заданому *шляхом*. Список розташований у довільному порядку й не містить спеціальних записів ``'.''`` і ``'..''``, навіть якщо вони присутні в каталозі. Якщо файл видалено з каталогу або додано до нього під час виклику цієї функції, не вказано, чи буде включено ім’я цього файлу.

source: *path* may be a :term:`path-like object`. If *path* is of type ``bytes`` (directly or indirectly through the :class:`PathLike` interface), the filenames returned will also be of type ``bytes``; in all other circumstances, they will be of type ``str``.
pl: *path* може бути :term:`path-like object`. Якщо *path* має тип ``bytes`` (прямо чи опосередковано через інтерфейс :class:`PathLike`), повернуті імена файлів також будуть типу ``bytes``; за всіх інших обставин вони будуть типу ``str``.

source: This function can also support :ref:`specifying a file descriptor <path_fd>`; the file descriptor must refer to a directory.
pl: Ця функція також може підтримувати :ref:`зазначення файлового дескриптора <path_fd>`; дескриптор файлу повинен посилатися на каталог.

source: Raises an :ref:`auditing event <auditing>` ``os.listdir`` with argument ``path``.
pl: Викликає :ref:`подію аудиту <auditing>` ``os.listdir`` з аргументом ``path``.

source: To encode ``str`` filenames to ``bytes``, use :func:`~os.fsencode`.
pl: Щоб закодувати ``str`` імена файлів у ``байти``, використовуйте :func:`~os.fsencode`.

source: The :func:`scandir` function returns directory entries along with file attribute information, giving better performance for many common use cases.
pl: Функція :func:`scandir` повертає записи каталогу разом із інформацією про атрибути файлів, забезпечуючи кращу продуктивність у багатьох поширених випадках використання.

source: The *path* parameter became optional.
pl: Параметр *path* став необов'язковим.

source: Added support for specifying *path* as an open file descriptor.
pl: Додано підтримку вказівки *шляху* як дескриптора відкритого файлу.

source: Return a list containing the names of drives on a Windows system.
pl: Возвращает список, содержащий имена дисков в системе Windows.

source: A drive name typically looks like ``'C:\\'``. Not every drive name will be associated with a volume, and some may be inaccessible for a variety of reasons, including permissions, network connectivity or missing media. This function does not test for access.
pl: Имя диска обычно выглядит так ``'C:\\'`` . Не каждое имя диска будет связано с томом, а некоторые могут быть недоступны по ряду причин, включая разрешения, сетевое подключение или отсутствие носителя. Эта функция не проверяет доступ.

source: May raise :exc:`OSError` if an error occurs collecting the drive names.
pl: Может поднять :exc:`OSError` если возникает ошибка при сборе имен дисков.

source: Raises an :ref:`auditing event <auditing>` ``os.listdrives`` with no arguments.
pl: Вызывает :ref:`событие аудита ` ``os.listdrives`` без каких-либо аргументов.

source: Return a list containing the mount points for a volume on a Windows system.
pl: Возвращает список, содержащий точки монтирования тома в системе Windows.

source: *volume* must be represented as a GUID path, like those returned by :func:`os.listvolumes`. Volumes may be mounted in multiple locations or not at all. In the latter case, the list will be empty. Mount points that are not associated with a volume will not be returned by this function.
pl: *volume* должен быть представлен как путь GUID, например, возвращаемый :func:`os.listvolumes` . Тома могут быть смонтированы в нескольких местах или не смонтированы вообще. В последнем случае список будет пуст. Точки монтирования, не связанные с томом, не будут возвращены этой функцией.

source: The mount points return by this function will be absolute paths, and may be longer than the drive name.
pl: Точки монтирования, возвращаемые этой функцией, будут абсолютными путями и могут быть длиннее имени диска.

source: Raises :exc:`OSError` if the volume is not recognized or if an error occurs collecting the paths.
pl: Поднимает :exc:`OSError` если том не распознан или возникла ошибка при сборе путей.

source: Raises an :ref:`auditing event <auditing>` ``os.listmounts`` with argument ``volume``.
pl: Вызывает :ref:`событие аудита ` ``os.listmounts`` с аргументом ``объем`` .

source: Return a list containing the volumes in the system.
pl: Возвращает список, содержащий тома в системе.

source: Volumes are typically represented as a GUID path that looks like ``\\?\Volume{xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx}\``. Files can usually be accessed through a GUID path, permissions allowing. However, users are generally not familiar with them, and so the recommended use of this function is to retrieve mount points using :func:`os.listmounts`.
pl: Тома обычно представляются как путь GUID, который выглядит так: ``\\?\Volume{xxxxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx}\`` . Доступ к файлам обычно можно получить через путь GUID, если позволяют разрешения. Однако пользователи, как правило, с ними не знакомы, поэтому рекомендуется использовать эту функцию для получения точек монтирования с помощью :func:`os.listmounts` .

source: May raise :exc:`OSError` if an error occurs collecting the volumes.
pl: Может поднять :exc:`OSError` если возникает ошибка при сборе томов.

source: Raises an :ref:`auditing event <auditing>` ``os.listvolumes`` with no arguments.
pl: Вызывает :ref:`событие аудита ` ``os.listvolumes`` без каких-либо аргументов.

source: Perform the equivalent of an :c:func:`!lstat` system call on the given path. Similar to :func:`~os.stat`, but does not follow symbolic links. Return a :class:`stat_result` object.
pl: Выполните эквивалент :c:func:`!lstat` системный вызов по заданному пути. Похоже на: :func:`~os.stat` , но не следует по символическим ссылкам. Вернуть :class:`stat_result` объект.

source: On platforms that do not support symbolic links, this is an alias for :func:`~os.stat`.
pl: На платформах, які не підтримують символічні посилання, це псевдонім для :func:`~os.stat`.

source: As of Python 3.3, this is equivalent to ``os.stat(path, dir_fd=dir_fd, follow_symlinks=False)``.
pl: Починаючи з Python 3.3, це еквівалентно ``os.stat(path, dir_fd=dir_fd, follow_symlinks=False)``.

source: This function can also support :ref:`paths relative to directory descriptors <dir_fd>`.
pl: Ця функція також може підтримувати :ref:`шляхи відносно дескрипторів каталогу <dir_fd>`.

source: Added support for Windows 6.0 (Vista) symbolic links.
pl: Windows 6.0 (Vista) sembolik bağlantıları için destek eklendi.

source: On Windows, now opens reparse points that represent another path (name surrogates), including symbolic links and directory junctions. Other kinds of reparse points are resolved by the operating system as for :func:`~os.stat`.
pl: У Windows тепер відкриваються точки повторного аналізу, які представляють інший шлях (сурогати імен), включаючи символічні посилання та з’єднання каталогів. Інші типи точок повторного аналізу вирішуються операційною системою як для :func:`~os.stat`.

source: Create a directory named *path* with numeric mode *mode*.
pl: Створіть каталог під назвою *path* із числовим режимом *mode*.

source: If the directory already exists, :exc:`FileExistsError` is raised. If a parent directory in the path does not exist, :exc:`FileNotFoundError` is raised.
pl: Якщо каталог уже існує, виникає :exc:`FileExistsError`. Якщо батьківський каталог у шляху не існує, виникає :exc:`FileNotFoundError`.

source: On some systems, *mode* is ignored. Where it is used, the current umask value is first masked out. If bits other than the last 9 (i.e. the last 3 digits of the octal representation of the *mode*) are set, their meaning is platform-dependent. On some platforms, they are ignored and you should call :func:`chmod` explicitly to set them.
pl: У деяких системах *режим* ігнорується. Там, де воно використовується, поточне значення umask спочатку маскується. Якщо встановлено інші біти, ніж останні 9 (тобто останні 3 цифри вісімкового представлення *режиму*), їхнє значення залежить від платформи. На деяких платформах вони ігноруються, і вам слід явно викликати :func:`chmod`, щоб встановити їх.

source: On Windows, a *mode* of ``0o700`` is specifically handled to apply access control to the new directory such that only the current user and administrators have access. Other values of *mode* are ignored.
pl: В Windows *режим* ``0o700`` специально обрабатывается для применения контроля доступа к новому каталогу, чтобы доступ имели только текущий пользователь и администраторы. Другие значения *mode* игнорируются.

source: It is also possible to create temporary directories; see the :mod:`tempfile` module's :func:`tempfile.mkdtemp` function.
pl: Також є можливість створювати тимчасові каталоги; подивіться функцію :func:`tempfile.mkdtemp` модуля :mod:`tempfile`.

source: Raises an :ref:`auditing event <auditing>` ``os.mkdir`` with arguments ``path``, ``mode``, ``dir_fd``.
pl: Викликає :ref:`подію аудиту <auditing>` ``os.mkdir`` з аргументами ``path``, ``mode``, ``dir_fd``.

source: Windows now handles a *mode* of ``0o700``.
pl: Windows теперь поддерживает *режим* ``0o700`` .
