Repository: python/python-docs-pl
Catalog: library/os.po
Languages: pl

source: **Source code:** :source:`Lib/os.py`
pl: **Kod źródłowy:** :source:`Lib/os.py`

source: This module provides a portable way of using operating system dependent functionality. If you just want to read or write a file see :func:`open`, if you want to manipulate paths, see the :mod:`os.path` module, and if you want to read all the lines in all the files on the command line see the :mod:`fileinput` module. For creating temporary files and directories see the :mod:`tempfile` module, and for high-level file and directory handling see the :mod:`shutil` module.
pl: Modul ini menyediakan cara portabel menggunakan fungsionalitas yang bergantung pada sistem operasi. Jika Anda hanya ingin membaca atau menulis file, lihat :func:`open`, jika Anda ingin memanipulasi path, lihat modul :mod:`os.path`, dan jika Anda ingin membaca semua baris di semua file pada baris perintah lihat modul :mod:`fileinput`. Untuk membuat file dan direktori sementara lihat modul :mod:`tempfile`, dan untuk penanganan file dan direktori tingkat tinggi lihat modul :mod:`shutil`.

source: Notes on the availability of these functions:
pl: Catatan tentang ketersediaan fungsi-fungsi tersebut:

source: The design of all built-in operating system dependent modules of Python is such that as long as the same functionality is available, it uses the same interface; for example, the function ``os.stat(path)`` returns stat information about *path* in the same format (which happens to have originated with the POSIX interface).
pl: Конструкція всіх вбудованих залежних від операційної системи модулів Python така, що, поки доступна та сама функціональність, він використовує той самий інтерфейс; наприклад, функція ``os.stat(path)`` повертає статистичну інформацію про *path* у тому самому форматі (який, як виявилося, походить з інтерфейсу POSIX).

source: Extensions peculiar to a particular operating system are also available through the :mod:`os` module, but using them is of course a threat to portability.
pl: Розширення, властиві певній операційній системі, також доступні через модуль :mod:`os`, але їх використання, звичайно, є загрозою для переносимості.

source: All functions accepting path or file names accept both bytes and string objects, and result in an object of the same type, if a path or file name is returned.
pl: Усі функції, які приймають імена шляхів або файлів, приймають як байти, так і рядкові об’єкти, і в результаті повертають об’єкт того самого типу, якщо повертається шлях або ім’я файлу.

source: On VxWorks, os.popen, os.fork, os.execv and os.spawn*p* are not supported.
pl: У VxWorks os.popen, os.fork, os.execv і os.spawn*p* не підтримуються.

source: On WebAssembly platforms, Android and iOS, large parts of the :mod:`os` module are not available or behave differently. APIs related to processes (e.g. :func:`~os.fork`, :func:`~os.execve`) and resources (e.g. :func:`~os.nice`) are not available. Others like :func:`~os.getuid` and :func:`~os.getpid` are emulated or stubs. WebAssembly platforms also lack support for signals (e.g. :func:`~os.kill`, :func:`~os.wait`).
pl: На платформах WebAssembly, Android и iOS, большие части модуля :mod:`os` недоступны или ведут себя по-другому. API, связанные с процессами (например, :func:`~os.fork`, :func:`~os.execve`) и ресурсами (например, :func:`~os.nice`), недоступны. Другие, такие как :func:`~os.getuid` и :func:`~os.getpid`, эмулируются или являются заглушками. Платформы WebAssembly также не поддерживают сигналы (например, :func:`~os.kill`, :func:`~os.wait`).

source: All functions in this module raise :exc:`OSError` (or subclasses thereof) in the case of invalid or inaccessible file names and paths, or other arguments that have the correct type, but are not accepted by the operating system.
pl: Усі функції в цьому модулі викликають :exc:`OSError` (або його підкласи) у разі недійсних або недоступних імен файлів і шляхів або інших аргументів, які мають правильний тип, але не приймаються операційною системою.

source: An alias for the built-in :exc:`OSError` exception.
pl: Псевдонім для вбудованого винятку :exc:`OSError`.

source: The name of the operating system dependent module imported. The following names have currently been registered: ``'posix'``, ``'nt'``, ``'java'``.
pl: Назва імпортованого модуля, залежного від операційної системи. Наразі зареєстровано такі назви: ``'posix'``, ``'nt'``, ``'java'``.

source: :data:`sys.platform` has a finer granularity. :func:`os.uname` gives system-dependent version information.
pl: :data:`sys.platform` имеет более мелкую зернистость. :func:`os.uname` предоставляет информацию о версии, зависящую от системы.

source: The :mod:`platform` module provides detailed checks for the system's identity.
pl: Модуль :mod:`platform` забезпечує детальну перевірку ідентичності системи.

source: File Names, Command Line Arguments, and Environment Variables
pl: Nama Berkas, Argumen Command Line, dan Variabel Lingkungan

source: In Python, file names, command line arguments, and environment variables are represented using the string type. On some systems, decoding these strings to and from bytes is necessary before passing them to the operating system. Python uses the :term:`filesystem encoding and error handler` to perform this conversion (see :func:`sys.getfilesystemencoding`).
pl: У Python імена файлів, аргументи командного рядка та змінні середовища представлені за допомогою рядкового типу. У деяких системах декодування цих рядків у та з байтів є необхідним перед передачею їх в операційну систему. Python використовує :term:`filesystem encoding and error handler` для виконання цього перетворення (див. :func:`sys.getfilesystemencoding`).

source: On some systems, conversion using the file system encoding may fail. In this case, Python uses the :ref:`surrogateescape encoding error handler <surrogateescape>`, which means that undecodable bytes are replaced by a Unicode character U+DC\ *xx* on decoding, and these are again translated to the original byte on encoding.
pl: В некоторых системах преобразование с использованием кодировки файловой системы может завершиться неудачно. В этом случае Python использует обработчик ошибок кодирования surrogateescape. `, что означает, что недекодируемые байты заменяются символом Юникода U+DC\ *xx* при декодировании, и они снова преобразуются в исходный байт при кодировании.

source: The :term:`file system encoding <filesystem encoding and error handler>` must guarantee to successfully decode all bytes below 128. If the file system encoding fails to provide this guarantee, API functions can raise :exc:`UnicodeError`.
pl: :term:`кодування файлової системи <filesystem encoding and error handler>` має гарантувати успішне декодування всіх байтів нижче 128. Якщо кодування файлової системи не забезпечує цю гарантію, функції API можуть викликати :exc:`UnicodeError`.

source: Python UTF-8 Mode
pl: Python UTF-8 Modu

source: See :pep:`540` for more details.
pl: Lihat :pep:`540` untuk lebih detail.

source: The Python UTF-8 Mode ignores the :term:`locale encoding` and forces the usage of the UTF-8 encoding:
pl: Режим Python UTF-8 ігнорує кодування :term:`locale encoding` і змушує використовувати кодування UTF-8:

source: Use UTF-8 as the :term:`filesystem encoding <filesystem encoding and error handler>`.
pl: Використовуйте UTF-8 як :term:`кодування файлової системи <filesystem encoding and error handler>`.

source: :func:`sys.getfilesystemencoding` returns ``'utf-8'``.
pl: :func:`sys.getfilesystemencoding` возвращает ``'utf-8'`` .

source: :func:`locale.getpreferredencoding` returns ``'utf-8'`` (the *do_setlocale* argument has no effect).
pl: :func:`locale.getpreferredencoding` возвращает ``'utf-8'`` (аргумент *do_setlocale* не имеет никакого эффекта).

source: :data:`sys.stdin`, :data:`sys.stdout`, and :data:`sys.stderr` all use UTF-8 as their text encoding, with the ``surrogateescape`` :ref:`error handler <error-handlers>` being enabled for :data:`sys.stdin` and :data:`sys.stdout` (:data:`sys.stderr` continues to use ``backslashreplace`` as it does in the default locale-aware mode)
pl: :data:`sys.stdin`, :data:`sys.stdout` і :data:`sys.stderr` використовують UTF-8 як кодування тексту з ``surrogateescape`` :ref:`обробником помилок <error-handlers>` увімкнено для :data:`sys.stdin` і :data:`sys.stdout` (:data:`sys.stderr` продовжує використовувати ``backslashreplace``, як це робиться в режимі з урахуванням локалі за замовчуванням)

source: On Unix, :func:`os.device_encoding` returns ``'utf-8'`` rather than the device encoding.
pl: В Unix, :func:`os.device_encoding` возвращает ``'utf-8'`` а не кодировка устройства.

source: Note that the standard stream settings in UTF-8 mode can be overridden by :envvar:`PYTHONIOENCODING` (just as they can be in the default locale-aware mode).
pl: Зауважте, що стандартні параметри потоку в режимі UTF-8 можна замінити :envvar:`PYTHONIOENCODING` (так само, як вони можуть бути в режимі з урахуванням локалі за замовчуванням).

source: As a consequence of the changes in those lower level APIs, other higher level APIs also exhibit different default behaviours:
pl: Як наслідок змін у цих API нижчого рівня, інші API вищого рівня також демонструють іншу поведінку за замовчуванням:

source: Command line arguments, environment variables and filenames are decoded to text using the UTF-8 encoding.
pl: Аргументи командного рядка, змінні середовища та імена файлів декодуються в текст за допомогою кодування UTF-8.

source: :func:`os.fsdecode` and :func:`os.fsencode` use the UTF-8 encoding.
pl: :func:`os.fsdecode` и :func:`os.fsencode` используйте кодировку UTF-8.

source: :func:`open`, :func:`io.open`, and :func:`codecs.open` use the UTF-8 encoding by default. However, they still use the strict error handler by default so that attempting to open a binary file in text mode is likely to raise an exception rather than producing nonsense data.
pl: :func:`открыть` , :func:`io.open` , и :func:`codecs.open` по умолчанию используйте кодировку UTF-8. Однако по умолчанию они по-прежнему используют строгий обработчик ошибок, поэтому попытка открыть двоичный файл в текстовом режиме скорее всего приведет к возникновению исключения, а не к созданию бессмысленных данных.

source: The :ref:`Python UTF-8 Mode <utf8-mode>` is enabled if the LC_CTYPE locale is ``C`` or ``POSIX`` at Python startup (see the :c:func:`PyConfig_Read` function).
pl: :ref:`Режим Python UTF-8 <utf8-mode>` увімкнено, якщо під час запуску Python локаль LC_CTYPE є ``C`` або ``POSIX`` (див. функцію :c:func:`PyConfig_Read`).

source: It can be enabled or disabled using the :option:`-X utf8 <-X>` command line option and the :envvar:`PYTHONUTF8` environment variable.
pl: Його можна ввімкнути або вимкнути за допомогою параметра командного рядка :option:`-X utf8 <-X>` і змінної середовища :envvar:`PYTHONUTF8`.

source: If the :envvar:`PYTHONUTF8` environment variable is not set at all, then the interpreter defaults to using the current locale settings, *unless* the current locale is identified as a legacy ASCII-based locale (as described for :envvar:`PYTHONCOERCECLOCALE`), and locale coercion is either disabled or fails. In such legacy locales, the interpreter will default to enabling UTF-8 mode unless explicitly instructed not to do so.
pl: Якщо змінна середовища :envvar:`PYTHONUTF8` не встановлена взагалі, інтерпретатор за замовчуванням використовує поточні параметри локалі, *якщо* поточна локаль не визначена як застаріла локаль на основі ASCII (як описано для :envvar:`PYTHONCOERCECLOCALE`), а примусове налаштування локалі вимкнено або не працює. У таких застарілих локалях інтерпретатор за замовчуванням увімкне режим UTF-8, якщо немає явних вказівок не робити цього.

source: The Python UTF-8 Mode can only be enabled at the Python startup. Its value can be read from :data:`sys.flags.utf8_mode <sys.flags>`.
pl: Режим Python UTF-8 можна ввімкнути лише під час запуску Python. Його значення можна прочитати з :data:`sys.flags.utf8_mode <sys.flags>`.

source: See also the :ref:`UTF-8 mode on Windows <win-utf8-mode>` and the :term:`filesystem encoding and error handler`.
pl: Дивіться також режим :ref:`UTF-8 у Windows <win-utf8-mode>` і :term:`filesystem encoding and error handler`.

source: Python 3.15 will make :ref:`utf8-mode` default.
pl: Python 3.15 сделает :ref:`utf8-режим` по умолчанию.

source: Process Parameters
pl: İşleme Parametreleri

source: These functions and data items provide information and operate on the current process and user.
pl: Ці функції та елементи даних надають інформацію та діють щодо поточного процесу та користувача.

source: Return the filename corresponding to the controlling terminal of the process.
pl: Повертає ім'я файлу, що відповідає керуючому терміналу процесу.

source: Availability
pl: Dostępność

source: A :term:`mapping` object where keys and values are strings that represent the process environment. For example, ``environ['HOME']`` is the pathname of your home directory (on some platforms), and is equivalent to ``getenv("HOME")`` in C.
pl: Об’єкт :term:`mapping`, де ключі та значення є рядками, які представляють середовище процесу. Наприклад, ``environ['HOME']`` є шляхом до вашого домашнього каталогу (на деяких платформах) і еквівалентний ``getenv("HOME")`` в C.

source: This mapping is captured the first time the :mod:`os` module is imported, typically during Python startup as part of processing :file:`site.py`. Changes to the environment made after this time are not reflected in :data:`os.environ`, except for changes made by modifying :data:`os.environ` directly.
pl: Це зіставлення фіксується під час першого імпорту модуля :mod:`os`, зазвичай під час запуску Python як частина обробки :file:`site.py`. Зміни в середовищі, внесені після цього часу, не відображаються в :data:`os.environ`, за винятком змін, внесених безпосередньо шляхом модифікації :data:`os.environ`.

source: This mapping may be used to modify the environment as well as query the environment. :func:`putenv` will be called automatically when the mapping is modified.
pl: Це відображення можна використовувати для зміни середовища, а також запиту середовища. :func:`putenv` буде викликано автоматично, коли відображення буде змінено.

source: On Unix, keys and values use :func:`sys.getfilesystemencoding` and ``'surrogateescape'`` error handler. Use :data:`environb` if you would like to use a different encoding.
pl: В Unix ключі та значення використовують :func:`sys.getfilesystemencoding` і ``'surrogateescape'`` обробник помилок. Використовуйте :data:`environb`, якщо ви хочете використати інше кодування.

source: On Windows, the keys are converted to uppercase. This also applies when getting, setting, or deleting an item. For example, ``environ['monty'] = 'python'`` maps the key ``'MONTY'`` to the value ``'python'``.
pl: В Windows клавиши преобразуются в верхний регистр. Это также применимо при получении, настройке или удалении элемента. Например, ``environ['monty'] = 'python'`` отображает ключ ``'МОНТИ'`` к значению ``'питон'`` .

source: Calling :func:`putenv` directly does not change :data:`os.environ`, so it's better to modify :data:`os.environ`.
pl: Безпосередній виклик :func:`putenv` не змінює :data:`os.environ`, тому краще змінити :data:`os.environ`.

source: On some platforms, including FreeBSD and macOS, setting ``environ`` may cause memory leaks. Refer to the system documentation for :c:func:`!putenv`.
pl: На некоторых платформах, включая FreeBSD и macOS, настройка ``о`` может вызвать утечку памяти. Обратитесь к документации системы для :c:func:`!putenv` .

source: You can delete items in this mapping to unset environment variables. :func:`unsetenv` will be called automatically when an item is deleted from :data:`os.environ`, and when one of the :meth:`pop` or :meth:`clear` methods is called.
pl: Ви можете видалити елементи в цьому відображенні, щоб скасувати налаштування змінних середовища. :func:`unsetenv` буде викликано автоматично, коли елемент буде видалено з :data:`os.environ`, а також під час виклику одного з методів :meth:`pop` або :meth:`clear`.

source: Updated to support :pep:`584`'s merge (``|``) and update (``|=``) operators.
pl: Оновлено для підтримки операторів злиття (``|``) і оновлення (``|=``) :pep:`584`.

source: Bytes version of :data:`environ`: a :term:`mapping` object where both keys and values are :class:`bytes` objects representing the process environment. :data:`environ` and :data:`environb` are synchronized (modifying :data:`environb` updates :data:`environ`, and vice versa).
pl: Байтова версія :data:`environ`: об’єкт :term:`mapping`, де і ключі, і значення є об’єктами :class:`bytes`, що представляють середовище процесу. :data:`environ` і :data:`environb` синхронізуються (модифікація :data:`environb` оновлює :data:`environ`, і навпаки).

source: :data:`environb` is only available if :const:`supports_bytes_environ` is ``True``.
pl: :data:`окружающая среда` доступен только в том случае, если :const:`supports_bytes_environ` является ``Правда`` .

source: These functions are described in :ref:`os-file-dir`.
pl: Fungsi ini dideskripsikan di :ref:`os-file-dir`.

source: Encode :term:`path-like <path-like object>` *filename* to the :term:`filesystem encoding and error handler`; return :class:`bytes` unchanged.
pl: Закодуйте :term:`path-like <path-like object>` *ім’я файлу* до :term:`filesystem encoding and error handler`; повертає :class:`bytes` без змін.

source: :func:`fsdecode` is the reverse function.
pl: :func:`fsdecode` є зворотною функцією.

source: Support added to accept objects implementing the :class:`os.PathLike` interface.
pl: Додано підтримку прийому об’єктів, що реалізують інтерфейс :class:`os.PathLike`.

source: Decode the :term:`path-like <path-like object>` *filename* from the :term:`filesystem encoding and error handler`; return :class:`str` unchanged.
pl: Декодуйте :term:`path-like <path-like object>` *filename* з :term:`filesystem encoding and error handler`; повертає :class:`str` без змін.

source: :func:`fsencode` is the reverse function.
pl: :func:`fsencode` є зворотною функцією.

source: Return the file system representation of the path.
pl: Повертає представлення файлової системи шляху.

source: If :class:`str` or :class:`bytes` is passed in, it is returned unchanged. Otherwise :meth:`~os.PathLike.__fspath__` is called and its value is returned as long as it is a :class:`str` or :class:`bytes` object. In all other cases, :exc:`TypeError` is raised.
pl: Якщо передано :class:`str` або :class:`bytes`, воно повертається без змін. В іншому випадку викликається :meth:`~os.PathLike.__fspath__` і повертається його значення, якщо це об’єкт :class:`str` або :class:`bytes`. У всіх інших випадках виникає :exc:`TypeError`.

source: An :term:`abstract base class` for objects representing a file system path, e.g. :class:`pathlib.PurePath`.
pl: :term:`abstract base class` для об’єктів, що представляють шлях файлової системи, напр. :class:`pathlib.PurePath`.

source: Return the file system path representation of the object.
pl: Повертає представлення шляху файлової системи до об’єкта.

source: The method should only return a :class:`str` or :class:`bytes` object, with the preference being for :class:`str`.
pl: Метод має повертати лише об’єкт :class:`str` або :class:`bytes`, з перевагою для :class:`str`.

source: Return the value of the environment variable *key* as a string if it exists, or *default* if it doesn't. *key* is a string. Note that since :func:`getenv` uses :data:`os.environ`, the mapping of :func:`getenv` is similarly also captured on import, and the function may not reflect future environment changes.
pl: Верните значение переменной среды *key* в виде строки, если она существует, или *default*, если ее нет. *ключ* — это строка. Обратите внимание, что поскольку :func:`getenv` использует :data:`os.environ` , отображение :func:`getenv` аналогичным образом также фиксируется при импорте, и функция может не отражать будущие изменения среды.

source: On Unix, keys and values are decoded with :func:`sys.getfilesystemencoding` and ``'surrogateescape'`` error handler. Use :func:`os.getenvb` if you would like to use a different encoding.
pl: В Unix ключі та значення декодуються за допомогою :func:`sys.getfilesystemencoding` і ``'surrogateescape'`` обробника помилок. Використовуйте :func:`os.getenvb`, якщо ви хочете використати інше кодування.

source: Return the value of the environment variable *key* as bytes if it exists, or *default* if it doesn't. *key* must be bytes. Note that since :func:`getenvb` uses :data:`os.environb`, the mapping of :func:`getenvb` is similarly also captured on import, and the function may not reflect future environment changes.
pl: Верните значение переменной среды *key* в виде байтов, если она существует, или *default*, если ее нет. *ключ* должен быть байтовым. Обратите внимание, что поскольку :func:`getenvb` использует :data:`os.environb` , отображение :func:`getenvb` аналогичным образом также фиксируется при импорте, и функция может не отражать будущие изменения среды.

source: :func:`getenvb` is only available if :const:`supports_bytes_environ` is ``True``.
pl: :func:`getenvb` доступен только в том случае, если :const:`supports_bytes_environ` является ``Правда`` .

source: Returns the list of directories that will be searched for a named executable, similar to a shell, when launching a process. *env*, when specified, should be an environment variable dictionary to lookup the PATH in. By default, when *env* is ``None``, :data:`environ` is used.
pl: Повертає список каталогів, у яких здійснюватиметься пошук іменованого виконуваного файлу, схожого на оболонку, під час запуску процесу. *env*, якщо вказано, має бути словником змінної середовища для пошуку ШЛЯХУ. За умовчанням, коли *env* має значення ``None``, використовується :data:`environ`.

source: Return the effective group id of the current process. This corresponds to the "set id" bit on the file being executed in the current process.
pl: Повертає ефективний ідентифікатор групи поточного процесу. Це відповідає біту "set id" у файлі, який виконується в поточному процесі.

source: Return the current process's effective user id.
pl: Повернути ефективний ідентифікатор користувача поточного процесу.

source: Return the real group id of the current process.
pl: Повертає справжній ідентифікатор групи поточного процесу.

source: The function is a stub on WASI, see :ref:`wasm-availability` for more information.
pl: Функция является заглушкой WASI, см. :ref:`wasm-availability` для получения дополнительной информации.

source: Return list of group ids that *user* belongs to. If *group* is not in the list, it is included; typically, *group* is specified as the group ID field from the password record for *user*, because that group ID will otherwise be potentially omitted.
pl: Возвращает список идентификаторов групп, к которым принадлежит *user*. Если *group* нет в списке, она включается; обычно *group* указывается в качестве поля идентификатора группы из записи пароля для *user*, поскольку в противном случае этот идентификатор группы может быть опущен.

source: Return list of supplemental group ids associated with the current process.
pl: Повернути список ідентифікаторів додаткових груп, пов’язаних із поточним процесом.
