Repository: python/python-docs-pl
Catalog: library/os.po
Languages: pl

source: Recursive directory creation function. Like :func:`mkdir`, but makes all intermediate-level directories needed to contain the leaf directory.
pl: Функція рекурсивного створення каталогу. Подібно до :func:`mkdir`, але створює всі каталоги середнього рівня, необхідні для того, щоб містити кінцевий каталог.

source: The *mode* parameter is passed to :func:`mkdir` for creating the leaf directory; see :ref:`the mkdir() description <mkdir_modebits>` for how it is interpreted. To set the file permission bits of any newly created parent directories you can set the umask before invoking :func:`makedirs`. The file permission bits of existing parent directories are not changed.
pl: Параметр *mode* передается в :func:`mkdir` для создания листового каталога; см. :ref:`описание mkdir() ` для того, как это интерпретируется. Чтобы установить биты разрешений файлов для любых вновь созданных родительских каталогов, вы можете установить umask перед вызовом. :func:`madeirs` . Биты прав доступа к файлам существующих родительских каталогов не изменяются.

source: If *exist_ok* is ``False`` (the default), a :exc:`FileExistsError` is raised if the target directory already exists.
pl: Если *exist_ok* ``Ложь`` (по умолчанию), а :exc:`FileExistsError` возникает, если целевой каталог уже существует.

source: :func:`makedirs` will become confused if the path elements to create include :data:`pardir` (eg. ".." on UNIX systems).
pl: :func:`makedirs` заплутає, якщо елементи шляху, які потрібно створити, включають :data:`pardir` (наприклад, ".." у системах UNIX).

source: This function handles UNC paths correctly.
pl: Ця функція правильно обробляє шляхи UNC.

source: Added the *exist_ok* parameter.
pl: Добавлен параметр *exist_ok*.

source: Before Python 3.4.1, if *exist_ok* was ``True`` and the directory existed, :func:`makedirs` would still raise an error if *mode* did not match the mode of the existing directory. Since this behavior was impossible to implement safely, it was removed in Python 3.4.1. See :issue:`21082`.
pl: До Python 3.4.1, якщо *exist_ok* було ``True`` і каталог існував, :func:`makedirs` все одно викликав помилку, якщо *mode* не відповідав режиму існуючого каталогу. Оскільки таку поведінку було неможливо реалізувати безпечно, її було видалено в Python 3.4.1. Див. :issue:`21082`.

source: The *mode* argument no longer affects the file permission bits of newly created intermediate-level directories.
pl: Аргумент *mode* больше не влияет на биты разрешений файлов вновь созданных каталогов промежуточного уровня.

source: Create a FIFO (a named pipe) named *path* with numeric mode *mode*. The current umask value is first masked out from the mode.
pl: Створіть FIFO (іменований канал) під назвою *path* із числовим режимом *mode*. Поточне значення umask спочатку маскується з режиму.

source: FIFOs are pipes that can be accessed like regular files. FIFOs exist until they are deleted (for example with :func:`os.unlink`). Generally, FIFOs are used as rendezvous between "client" and "server" type processes: the server opens the FIFO for reading, and the client opens it for writing. Note that :func:`mkfifo` doesn't open the FIFO --- it just creates the rendezvous point.
pl: FIFO — це канали, до яких можна отримати доступ, як до звичайних файлів. FIFO існують, доки їх не буде видалено (наприклад, за допомогою :func:`os.unlink`). Зазвичай FIFO використовуються як місце зустрічі між процесами типу "клієнт" і "сервер": сервер відкриває FIFO для читання, а клієнт відкриває його для запису. Зверніть увагу, що :func:`mkfifo` не відкриває FIFO --- він лише створює точку зустрічі.

source: Create a filesystem node (file, device special file or named pipe) named *path*. *mode* specifies both the permissions to use and the type of node to be created, being combined (bitwise OR) with one of ``stat.S_IFREG``, ``stat.S_IFCHR``, ``stat.S_IFBLK``, and ``stat.S_IFIFO`` (those constants are available in :mod:`stat`). For ``stat.S_IFCHR`` and ``stat.S_IFBLK``, *device* defines the newly created device special file (probably using :func:`os.makedev`), otherwise it is ignored.
pl: Створіть вузол файлової системи (файл, спеціальний файл пристрою або іменований канал) під назвою *шлях*. *mode* визначає як дозволи для використання, так і тип вузла, який буде створено, поєднуючись (побітове АБО) з одним із ``stat.S_IFREG``, ``stat.S_IFCHR``, ``stat.S_IFBLK`` і ``stat.S_IFIFO`` (ці константи доступні в :mod:`stat`). Для ``stat.S_IFCHR`` і ``stat.S_IFBLK`` *device* визначає щойно створений спеціальний файл пристрою (імовірно, використовуючи :func:`os.makedev`), інакше він ігнорується.

source: Extract the device major number from a raw device number (usually the :attr:`st_dev` or :attr:`st_rdev` field from :c:struct:`stat`).
pl: Извлеките основной номер устройства из необработанного номера устройства (обычно :attr:`st_dev` или :attr:`st_rdev` поле из :c:struct:`stat` ).

source: Extract the device minor number from a raw device number (usually the :attr:`st_dev` or :attr:`st_rdev` field from :c:struct:`stat`).
pl: Извлеките младший номер устройства из необработанного номера устройства (обычно :attr:`st_dev` или :attr:`st_rdev` поле из :c:struct:`stat` ).

source: Compose a raw device number from the major and minor device numbers.
pl: Складіть необроблений номер пристрою з головного та другорядного номерів пристроїв.

source: Return system configuration information relevant to a named file. *name* specifies the configuration value to retrieve; it may be a string which is the name of a defined system value; these names are specified in a number of standards (POSIX.1, Unix 95, Unix 98, and others). Some platforms define additional names as well. The names known to the host operating system are given in the ``pathconf_names`` dictionary. For configuration variables not included in that mapping, passing an integer for *name* is also accepted.
pl: Повертає інформацію про конфігурацію системи, що стосується названого файлу. *name* вказує значення конфігурації для отримання; це може бути рядок, який є назвою визначеного системного значення; ці назви вказані в ряді стандартів (POSIX.1, Unix 95, Unix 98 та інші). Деякі платформи також визначають додаткові імена. Імена, відомі головній операційній системі, наведено у словнику ``pathconf_names``. Для змінних конфігурації, не включених до цього відображення, також допускається передача цілого числа для *name*.

source: This function can support :ref:`specifying a file descriptor <path_fd>`.
pl: Ця функція може підтримувати :ref:`зазначення файлового дескриптора <path_fd>`.

source: Dictionary mapping names accepted by :func:`pathconf` and :func:`fpathconf` to the integer values defined for those names by the host operating system. This can be used to determine the set of names known to the system.
pl: Словник зіставляє імена, прийняті :func:`pathconf` і :func:`fpathconf` до цілих значень, визначених для цих імен головною операційною системою. Це можна використовувати для визначення набору імен, відомих системі.

source: Return a string representing the path to which the symbolic link points. The result may be either an absolute or relative pathname; if it is relative, it may be converted to an absolute pathname using ``os.path.join(os.path.dirname(path), result)``.
pl: Повертає рядок, що представляє шлях, на який вказує символічне посилання. Результатом може бути абсолютний або відносний шлях; якщо він відносний, його можна перетворити на абсолютний шлях за допомогою ``os.path.join(os.path.dirname(path), result)``.

source: If the *path* is a string object (directly or indirectly through a :class:`PathLike` interface), the result will also be a string object, and the call may raise a UnicodeDecodeError. If the *path* is a bytes object (direct or indirectly), the result will be a bytes object.
pl: Якщо *шлях* є рядковим об’єктом (прямо чи опосередковано через інтерфейс :class:`PathLike`), результат також буде рядковим об’єктом, і виклик може викликати UnicodeDecodeError. Якщо *шлях* є об’єктом bytes (прямим чи опосередкованим), результатом буде об’єкт bytes.

source: When trying to resolve a path that may contain links, use :func:`~os.path.realpath` to properly handle recursion and platform differences.
pl: Під час спроби визначити шлях, який може містити посилання, використовуйте :func:`~os.path.realpath` для належної обробки рекурсії та відмінностей платформи.

source: Accepts a :term:`path-like object` on Unix.
pl: Приймає :term:`path-like object` в Unix.

source: Accepts a :term:`path-like object` and a bytes object on Windows.
pl: Приймає :term:`path-like object` і об’єкт bytes у Windows.

source: Added support for directory junctions, and changed to return the substitution path (which typically includes ``\\?\`` prefix) rather than the optional "print name" field that was previously returned.
pl: Додано підтримку для з’єднань каталогів і змінено, щоб повертати шлях підстановки (який зазвичай включає префікс ``\\?\``), а не необов’язкове поле "назви для друку", яке поверталося раніше.

source: Remove (delete) the file *path*. If *path* is a directory, an :exc:`OSError` is raised. Use :func:`rmdir` to remove directories. If the file does not exist, a :exc:`FileNotFoundError` is raised.
pl: Удалить (удалить) файл *путь*. Если *path* — это каталог, :exc:`OSError` поднят. Использовать :func:`rmdir` удалить каталоги. Если файл не существует, :exc:`FileNotFoundError` поднят.

source: This function can support :ref:`paths relative to directory descriptors <dir_fd>`.
pl: Ця функція може підтримувати :ref:`шляхи відносно дескрипторів каталогу <dir_fd>`.

source: On Windows, attempting to remove a file that is in use causes an exception to be raised; on Unix, the directory entry is removed but the storage allocated to the file is not made available until the original file is no longer in use.
pl: У Windows спроба видалити файл, який використовується, викликає виняток; в Unix запис каталогу видаляється, але сховище, виділене для файлу, не стає доступним, доки оригінальний файл більше не буде використовуватися.

source: This function is semantically identical to :func:`unlink`.
pl: Ця функція семантично ідентична :func:`unlink`.

source: Raises an :ref:`auditing event <auditing>` ``os.remove`` with arguments ``path``, ``dir_fd``.
pl: Викликає :ref:`подію аудиту <auditing>` ``os.remove`` з аргументами ``path``, ``dir_fd``.

source: Remove directories recursively. Works like :func:`rmdir` except that, if the leaf directory is successfully removed, :func:`removedirs` tries to successively remove every parent directory mentioned in *path* until an error is raised (which is ignored, because it generally means that a parent directory is not empty). For example, ``os.removedirs('foo/bar/baz')`` will first remove the directory ``'foo/bar/baz'``, and then remove ``'foo/bar'`` and ``'foo'`` if they are empty. Raises :exc:`OSError` if the leaf directory could not be successfully removed.
pl: Видалити каталоги рекурсивно. Працює як :func:`rmdir`, за винятком того, що якщо кінцевий каталог успішно видалено, :func:`removedirs` намагається послідовно видалити кожен батьківський каталог, згаданий у *path*, доки не виникне помилка (яка ігнорується, оскільки зазвичай означає, що батьківський каталог не порожній). Наприклад, ``os.removedirs('foo/bar/baz')`` спочатку видалить каталог ``'foo/bar/baz'``, а потім видалить ``'foo/bar'`` і ``'foo'``, якщо вони порожні. Викликає :exc:`OSError`, якщо кінцевий каталог не вдалося успішно видалити.

source: Rename the file or directory *src* to *dst*. If *dst* exists, the operation will fail with an :exc:`OSError` subclass in a number of cases:
pl: Перейменуйте файл або каталог *src* на *dst*. Якщо *dst* існує, операція буде невдалою з підкласом :exc:`OSError` у кількох випадках:

source: On Windows, if *dst* exists a :exc:`FileExistsError` is always raised. The operation may fail if *src* and *dst* are on different filesystems. Use :func:`shutil.move` to support moves to a different filesystem.
pl: В Windows, если *dst* существует :exc:`FileExistsError` всегда повышен. Операция может завершиться неудачно, если *src* и *dst* находятся в разных файловых системах. Использовать :func:`shutil.move` для поддержки перехода в другую файловую систему.

source: On Unix, if *src* is a file and *dst* is a directory or vice-versa, an :exc:`IsADirectoryError` or a :exc:`NotADirectoryError` will be raised respectively. If both are directories and *dst* is empty, *dst* will be silently replaced. If *dst* is a non-empty directory, an :exc:`OSError` is raised. If both are files, *dst* will be replaced silently if the user has permission. The operation may fail on some Unix flavors if *src* and *dst* are on different filesystems. If successful, the renaming will be an atomic operation (this is a POSIX requirement).
pl: В Unix, якщо *src* є файлом, а *dst* є каталогом або навпаки, виникне :exc:`IsADirectoryError` або :exc:`NotADirectoryError` відповідно. Якщо обидва є каталогами, а *dst* порожній, *dst* буде мовчки замінено. Якщо *dst* є непорожнім каталогом, виникає :exc:`OSError`. Якщо обидва є файлами, *dst* буде замінено мовчки, якщо користувач має дозвіл. Операція може завершитися помилкою в деяких варіантах Unix, якщо *src* і *dst* знаходяться в різних файлових системах. У разі успіху перейменування буде атомарною операцією (це вимога POSIX).

source: This function can support specifying *src_dir_fd* and/or *dst_dir_fd* to supply :ref:`paths relative to directory descriptors <dir_fd>`.
pl: Ця функція може підтримувати вказівку *src_dir_fd* та/або *dst_dir_fd* для надання :ref:`шляхів відносно дескрипторів каталогу <dir_fd>`.

source: If you want cross-platform overwriting of the destination, use :func:`replace`.
pl: Якщо ви бажаєте перезаписати місце призначення на різних платформах, використовуйте :func:`replace`.

source: Raises an :ref:`auditing event <auditing>` ``os.rename`` with arguments ``src``, ``dst``, ``src_dir_fd``, ``dst_dir_fd``.
pl: Викликає :ref:`подію аудиту <auditing>` ``os.rename`` з аргументами ``src``, ``dst``, ``src_dir_fd``, ``dst_dir_fd``.

source: Added the *src_dir_fd* and *dst_dir_fd* parameters.
pl: Добавлены параметры *src_dir_fd* и *dst_dir_fd*.

source: Recursive directory or file renaming function. Works like :func:`rename`, except creation of any intermediate directories needed to make the new pathname good is attempted first. After the rename, directories corresponding to rightmost path segments of the old name will be pruned away using :func:`removedirs`.
pl: Функція рекурсивного перейменування каталогу або файлу. Працює як :func:`rename`, за винятком того, що спочатку намагаються створити будь-які проміжні каталоги, необхідні для того, щоб зробити нове ім’я шляху правильним. Після перейменування каталоги, які відповідають крайнім правим сегментам шляху старої назви, будуть видалені за допомогою :func:`removedirs`.

source: This function can fail with the new directory structure made if you lack permissions needed to remove the leaf directory or file.
pl: Ця функція може вийти з ладу з новою структурою каталогів, якщо у вас немає дозволів, необхідних для видалення кінцевого каталогу або файлу.

source: Accepts a :term:`path-like object` for *old* and *new*.
pl: Приймає :term:`path-like object` для *old* і *new*.

source: Rename the file or directory *src* to *dst*. If *dst* is a non-empty directory, :exc:`OSError` will be raised. If *dst* exists and is a file, it will be replaced silently if the user has permission. The operation may fail if *src* and *dst* are on different filesystems. If successful, the renaming will be an atomic operation (this is a POSIX requirement).
pl: Перейменуйте файл або каталог *src* на *dst*. Якщо *dst* є непорожнім каталогом, буде викликано :exc:`OSError`. Якщо *dst* існує і є файлом, його буде замінено мовчки, якщо користувач має дозвіл. Операція може завершитися помилкою, якщо *src* і *dst* знаходяться в різних файлових системах. У разі успіху перейменування буде атомарною операцією (це вимога POSIX).

source: Remove (delete) the directory *path*. If the directory does not exist or is not empty, a :exc:`FileNotFoundError` or an :exc:`OSError` is raised respectively. In order to remove whole directory trees, :func:`shutil.rmtree` can be used.
pl: Удалить (удалить) каталог *путь*. Если каталог не существует или не пуст, :exc:`FileNotFoundError` или :exc:`OSError` соответственно повышается. Чтобы удалить целые деревья каталогов, :func:`shutil.rmtree` можно использовать.

source: Raises an :ref:`auditing event <auditing>` ``os.rmdir`` with arguments ``path``, ``dir_fd``.
pl: Викликає :ref:`подію аудиту <auditing>` ``os.rmdir`` з аргументами ``path``, ``dir_fd``.

source: Return an iterator of :class:`os.DirEntry` objects corresponding to the entries in the directory given by *path*. The entries are yielded in arbitrary order, and the special entries ``'.'`` and ``'..'`` are not included. If a file is removed from or added to the directory after creating the iterator, whether an entry for that file be included is unspecified.
pl: Повертає ітератор об’єктів :class:`os.DirEntry`, що відповідають записам у каталозі, визначеному *path*. Записи надаються в довільному порядку, і спеціальні записи ``'.'`` і ``'..'`` не включені. Якщо файл видалено з каталогу або додано до нього після створення ітератора, чи буде включений запис для цього файлу, не визначено.

source: Using :func:`scandir` instead of :func:`listdir` can significantly increase the performance of code that also needs file type or file attribute information, because :class:`os.DirEntry` objects expose this information if the operating system provides it when scanning a directory. All :class:`os.DirEntry` methods may perform a system call, but :func:`~os.DirEntry.is_dir` and :func:`~os.DirEntry.is_file` usually only require a system call for symbolic links; :func:`os.DirEntry.stat` always requires a system call on Unix but only requires one for symbolic links on Windows.
pl: Використання :func:`scandir` замість :func:`listdir` може значно підвищити продуктивність коду, який також потребує інформації про тип файлу чи атрибути файлу, оскільки об’єкти :class:`os.DirEntry` надають цю інформацію, якщо операційна система надає під час сканування каталогу. Усі методи :class:`os.DirEntry` можуть виконувати системний виклик, але :func:`~os.DirEntry.is_dir` і :func:`~os.DirEntry.is_file` зазвичай вимагають лише системного виклику для символічних посилань; :func:`os.DirEntry.stat` завжди вимагає системного виклику в Unix, але вимагає лише один для символічних посилань у Windows.

source: *path* may be a :term:`path-like object`. If *path* is of type ``bytes`` (directly or indirectly through the :class:`PathLike` interface), the type of the :attr:`~os.DirEntry.name` and :attr:`~os.DirEntry.path` attributes of each :class:`os.DirEntry` will be ``bytes``; in all other circumstances, they will be of type ``str``.
pl: *path* може бути :term:`path-like object`. Якщо *path* має тип ``bytes`` (прямо чи опосередковано через інтерфейс :class:`PathLike`), тип :attr:`~os.DirEntry.name` і Атрибути :attr:`~os.DirEntry.path` кожного :class:`os.DirEntry` будуть ``bytes``; за всіх інших обставин вони будуть типу ``str``.

source: Raises an :ref:`auditing event <auditing>` ``os.scandir`` with argument ``path``.
pl: Викликає :ref:`подію аудиту <auditing>` ``os.scandir`` з аргументом ``path``.

source: The :func:`scandir` iterator supports the :term:`context manager` protocol and has the following method:
pl: Ітератор :func:`scandir` підтримує протокол :term:`context manager` і має такий метод:

source: Close the iterator and free acquired resources.
pl: Закрийте ітератор і звільніть отримані ресурси.

source: This is called automatically when the iterator is exhausted or garbage collected, or when an error happens during iterating. However it is advisable to call it explicitly or use the :keyword:`with` statement.
pl: Це викликається автоматично, коли ітератор вичерпано або зібрано сміття, або коли під час ітерації трапляється помилка. Однак бажано викликати його явно або використовувати оператор :keyword:`with`.

source: The following example shows a simple use of :func:`scandir` to display all the files (excluding directories) in the given *path* that don't start with ``'.'``. The ``entry.is_file()`` call will generally not make an additional system call::
pl: У наступному прикладі показано просте використання :func:`scandir` для відображення всіх файлів (за винятком каталогів) у заданому *шляху*, які не починаються з ``'.'``. Виклик ``entry.is_file()`` зазвичай не здійснить додатковий системний виклик:

source: On Unix-based systems, :func:`scandir` uses the system's `opendir() <https://pubs.opengroup.org/onlinepubs/009695399/functions/opendir.html>`_ and `readdir() <https://pubs.opengroup.org/onlinepubs/009695399/functions/readdir_r.html>`_ functions. On Windows, it uses the Win32 `FindFirstFileW <https://msdn.microsoft.com/en-us/library/windows/desktop/aa364418(v=vs.85).aspx>`_ and `FindNextFileW <https://msdn.microsoft.com/en-us/library/windows/desktop/aa364428(v=vs.85).aspx>`_ functions.
pl: В системах на базе Unix :func:`скандир` использует системный `opendir() <https://pubs.opengroup.org/onlinepubs/009695399/functions/opendir.html>`_ и `readdir() <https://pubs.opengroup.org/onlinepubs/009695399/functions/readdir_r.html>`_ функции. В Windows он использует Win32 `FindFirstFileW <https://msdn.microsoft.com/en-us/library/windows/desktop/aa364418(v=vs.85).aspx>`_ и `НайтиСледующийФайлW <https://msdn.microsoft.com/en-us/library/windows/desktop/aa364428(v=vs.85).aspx>`_ функции.

source: Added support for the :term:`context manager` protocol and the :func:`~scandir.close` method. If a :func:`scandir` iterator is neither exhausted nor explicitly closed a :exc:`ResourceWarning` will be emitted in its destructor.
pl: Добавлена ​​поддержка протокола :term:`context Manager` и :func:`~scandir.close` метод. Если :func:`скандир` итератор не исчерпан и не закрыт явно :exc:`ResourceWarning` будет создан в его деструкторе.

source: The function accepts a :term:`path-like object`.
pl: Fungsi yang menerima sebuah :term:`path-like object`.

source: Added support for :ref:`file descriptors <path_fd>` on Unix.
pl: Додано підтримку :ref:`дескрипторів файлів <path_fd>` в Unix.

source: Object yielded by :func:`scandir` to expose the file path and other file attributes of a directory entry.
pl: Об’єкт, створений :func:`scandir` для показу шляху до файлу та інших атрибутів файлу в записі каталогу.

source: :func:`scandir` will provide as much of this information as possible without making additional system calls. When a ``stat()`` or ``lstat()`` system call is made, the ``os.DirEntry`` object will cache the result.
pl: :func:`scandir` надасть якомога більше цієї інформації без додаткових системних викликів. Коли виконується системний виклик ``stat()`` або ``lstat()``, об'єкт ``os.DirEntry`` кешує результат.

source: ``os.DirEntry`` instances are not intended to be stored in long-lived data structures; if you know the file metadata has changed or if a long time has elapsed since calling :func:`scandir`, call ``os.stat(entry.path)`` to fetch up-to-date information.
pl: Екземпляри ``os.DirEntry`` не призначені для зберігання в довгострокових структурах даних; якщо ви знаєте, що метадані файлу змінилися, або якщо після виклику :func:`scandir` минуло багато часу, викличте ``os.stat(entry.path)``, щоб отримати актуальну інформацію.
