Repository: python/python-docs-pl
Catalog: library/os.po
Languages: pl

source: On macOS, :func:`getgroups` behavior differs somewhat from other Unix platforms. If the Python interpreter was built with a deployment target of ``10.5`` or earlier, :func:`getgroups` returns the list of effective group ids associated with the current user process; this list is limited to a system-defined number of entries, typically 16, and may be modified by calls to :func:`setgroups` if suitably privileged. If built with a deployment target greater than ``10.5``, :func:`getgroups` returns the current group access list for the user associated with the effective user id of the process; the group access list may change over the lifetime of the process, it is not affected by calls to :func:`setgroups`, and its length is not limited to 16. The deployment target value, :const:`MACOSX_DEPLOYMENT_TARGET`, can be obtained with :func:`sysconfig.get_config_var`.
pl: Где macOS, :func:`getgroups` поведение несколько отличается от других платформ Unix. Если интерпретатор Python был создан с целью развертывания ``10.5`` или раньше, :func:`getgroups` возвращает список эффективных идентификаторов групп, связанных с текущим пользовательским процессом; этот список ограничен определенным системой количеством записей, обычно 16, и может быть изменен вызовами :func:`setgroups` если у него есть соответствующие привилегии. Если построено с целью развертывания, превышающей ``10.5`` , :func:`getgroups` возвращает текущий список группового доступа для пользователя, связанного с эффективным идентификатором пользователя процесса; список доступа группы может меняться в течение жизни процесса, на него не влияют вызовы :func:`setgroups` , а его длина не ограничена 16. Целевое значение развертывания :const:`MACOSX_DEPLOYMENT_TARGET`, can be obtained with :func:`sysconfig.get_config_var`.

source: Return the name of the user logged in on the controlling terminal of the process. For most purposes, it is more useful to use :func:`getpass.getuser` since the latter checks the environment variables :envvar:`LOGNAME` or :envvar:`USERNAME` to find out who the user is, and falls back to ``pwd.getpwuid(os.getuid())[0]`` to get the login name of the current real user id.
pl: Повертає ім’я користувача, який увійшов у систему на керуючому терміналі процесу. Для більшості цілей корисніше використовувати :func:`getpass.getuser`, оскільки останній перевіряє змінні середовища :envvar:`LOGNAME` або :envvar:`USERNAME`, щоб дізнатися, хто є користувачем, і повертається до ``pwd.getpwuid(os.getuid())[0]``, щоб отримати ім’я для входу поточного реального ідентифікатора користувача.

source: Return the process group id of the process with process id *pid*. If *pid* is 0, the process group id of the current process is returned.
pl: Повертає ідентифікатор групи процесу з ідентифікатором процесу *pid*. Якщо *pid* дорівнює 0, повертається ідентифікатор групи поточного процесу.

source: Return the id of the current process group.
pl: Повертає ідентифікатор поточної групи процесів.

source: Return the current process id.
pl: Zwróci ID aktualnego procesu.

source: Return the parent's process id. When the parent process has exited, on Unix the id returned is the one of the init process (1), on Windows it is still the same id, which may be already reused by another process.
pl: Повертає ідентифікатор батьківського процесу. Коли батьківський процес завершив роботу, в Unix повертається ідентифікатор процесу ініціалізації (1), у Windows це все ще той самий ідентифікатор, який може вже повторно використовуватися іншим процесом.

source: Added support for Windows.
pl: Dodane wsparcie dla Windowsa.

source: Get program scheduling priority. The value *which* is one of :const:`PRIO_PROCESS`, :const:`PRIO_PGRP`, or :const:`PRIO_USER`, and *who* is interpreted relative to *which* (a process identifier for :const:`PRIO_PROCESS`, process group identifier for :const:`PRIO_PGRP`, and a user ID for :const:`PRIO_USER`). A zero value for *who* denotes (respectively) the calling process, the process group of the calling process, or the real user ID of the calling process.
pl: Отримати пріоритет планування програми. Значення *which* є одним із :const:`PRIO_PROCESS`, :const:`PRIO_PGRP` або :const:`PRIO_USER`, і *who* інтерпретується відносно *which* (ідентифікатор процесу для :const:`PRIO_PROCESS`, ідентифікатор групи процесів для :const:`PRIO_PGRP` та ідентифікатор користувача для :const:`PRIO_USER`). Нульове значення для *who* позначає (відповідно) викликаючий процес, групу процесів викликаючого процесу або справжній ідентифікатор користувача викликаючого процесу.

source: Parameters for the :func:`getpriority` and :func:`setpriority` functions.
pl: Parameter untuk fungsi :func:`getpriority` dan :func:`setpriority`.

source: Return a tuple (ruid, euid, suid) denoting the current process's real, effective, and saved user ids.
pl: Повертає кортеж (ruid, euid, suid), що позначає справжні, ефективні та збережені ідентифікатори користувачів поточного процесу.

source: Return a tuple (rgid, egid, sgid) denoting the current process's real, effective, and saved group ids.
pl: Повертає кортеж (rgid, egid, sgid), що позначає справжні, ефективні та збережені ідентифікатори груп поточного процесу.

source: Return the current process's real user id.
pl: Повертає справжній ідентифікатор користувача поточного процесу.

source: Call the system initgroups() to initialize the group access list with all of the groups of which the specified username is a member, plus the specified group id.
pl: Викличте системний initgroups(), щоб ініціалізувати список доступу групи з усіма групами, членом яких є вказане ім’я користувача, а також ідентифікатор зазначеної групи.

source: Set the environment variable named *key* to the string *value*. Such changes to the environment affect subprocesses started with :func:`os.system`, :func:`popen` or :func:`fork` and :func:`execv`.
pl: Встановіть змінну середовища з назвою *key* на рядкове *значення*. Такі зміни в середовищі впливають на підпроцеси, запущені з :func:`os.system`, :func:`popen` або :func:`fork` і :func:`execv`.

source: Assignments to items in :data:`os.environ` are automatically translated into corresponding calls to :func:`putenv`; however, calls to :func:`putenv` don't update :data:`os.environ`, so it is actually preferable to assign to items of :data:`os.environ`. This also applies to :func:`getenv` and :func:`getenvb`, which respectively use :data:`os.environ` and :data:`os.environb` in their implementations.
pl: Призначення елементів у :data:`os.environ` автоматично перетворюються на відповідні виклики :func:`putenv`; однак виклики :func:`putenv` не оновлюють :data:`os.environ`, тому насправді краще призначати елементам :data:`os.environ`. Це також стосується :func:`getenv` і :func:`getenvb`, які відповідно використовують :data:`os.environ` і :data:`os.environb` у своїх реалізаціях.

source: On some platforms, including FreeBSD and macOS, setting ``environ`` may cause memory leaks. Refer to the system documentation for :c:func:`!putenv`.
pl: На некоторых платформах, включая FreeBSD и macOS, настройка ``о`` может вызвать утечку памяти. Обратитесь к документации системы для :c:func:`!putenv` .

source: Raises an :ref:`auditing event <auditing>` ``os.putenv`` with arguments ``key``, ``value``.
pl: Викликає :ref:`подію аудиту <auditing>` ``os.putenv`` з аргументами ``key``, ``value``.

source: The function is now always available.
pl: Fonksiyon artık her zaman mevcut.

source: Set the current process's effective group id.
pl: Tetapkan id grup proses efektif saat ini.

source: Set the current process's effective user id.
pl: Tetapkan id pengguna efektif proses saat ini.

source: Set the current process' group id.
pl: Tetapkan id grup proses saat ini.

source: Set the list of supplemental group ids associated with the current process to *groups*. *groups* must be a sequence, and each element must be an integer identifying a group. This operation is typically available only to the superuser.
pl: Установіть для списку ідентифікаторів додаткових груп, пов’язаних із поточним процесом, значення *groups*. *групи* мають бути послідовністю, а кожен елемент має бути цілим числом, що ідентифікує групу. Зазвичай ця операція доступна лише суперкористувачу.

source: On macOS, the length of *groups* may not exceed the system-defined maximum number of effective group ids, typically 16. See the documentation for :func:`getgroups` for cases where it may not return the same group list set by calling setgroups().
pl: У macOS довжина *groups* не може перевищувати визначену системою максимальну кількість ефективних ідентифікаторів груп, як правило, 16. Перегляньте документацію для :func:`getgroups`, щоб дізнатися про випадки, коли він може не повернути той самий список груп, встановлений за допомогою виклику setgroups().

source: Reassociate the current thread with a Linux namespace. See the :manpage:`setns(2)` and :manpage:`namespaces(7)` man pages for more details.
pl: Повторно свяжите текущий поток с пространством имен Linux. См. :manpage:`setns(2)` и :manpage:`пространства имен(7)` man-страницы для получения более подробной информации.

source: If *fd* refers to a :file:`/proc/{pid}/ns/` link, ``setns()`` reassociates the calling thread with the namespace associated with that link, and *nstype* may be set to one of the :ref:`CLONE_NEW* constants <os-unshare-clone-flags>` to impose constraints on the operation (``0`` means no constraints).
pl: Если *fd* относится к :file:`/proc/{pid}/ns/` связь, ``setns()`` повторно связывает вызывающий поток с пространством имен, связанным с этой ссылкой, а *nstype* может быть установлен в одну из констант :ref:`CLONE_NEW* ` чтобы наложить ограничения на операцию ( ``0`` означает отсутствие ограничений).

source: Since Linux 5.8, *fd* may refer to a PID file descriptor obtained from :func:`~os.pidfd_open`. In this case, ``setns()`` reassociates the calling thread into one or more of the same namespaces as the thread referred to by *fd*. This is subject to any constraints imposed by *nstype*, which is a bit mask combining one or more of the :ref:`CLONE_NEW* constants <os-unshare-clone-flags>`, e.g. ``setns(fd, os.CLONE_NEWUTS | os.CLONE_NEWPID)``. The caller's memberships in unspecified namespaces are left unchanged.
pl: Начиная с Linux 5.8, *fd* может относиться к дескриптору файла PID, полученному из :func:`~os.pidfd_open` . В этом случае, ``setns()`` повторно связывает вызывающий поток с одним или несколькими теми же пространствами имен, что и поток, на который ссылается *fd*. На это распространяются любые ограничения, налагаемые *nstype*, который представляет собой битовую маску, объединяющую одну или несколько констант :ref:`CLONE_NEW*. `, например ``setns(fd, os.CLONE_NEWUTS | os.CLONE_NEWPID)`` . Членство вызывающего абонента в неуказанных пространствах имен остается неизменным.

source: *fd* can be any object with a :meth:`~io.IOBase.fileno` method, or a raw file descriptor.
pl: *fd* может быть любым объектом с :meth:`~io.IOBase.fileno` метод или необработанный дескриптор файла.

source: This example reassociates the thread with the ``init`` process's network namespace::
pl: В этом примере поток повторно связывается с ``жара'' сетевое пространство имен процесса::

source: The :func:`~os.unshare` function.
pl: The :func:`~os.unshare` функция.

source: Call the system call :c:func:`!setpgrp` or ``setpgrp(0, 0)`` depending on which version is implemented (if any). See the Unix manual for the semantics.
pl: Вызов системного вызова :c:func:`!setpgrp` или ``setpgrp(0, 0)`` в зависимости от того, какая версия реализована (если есть). Семантику смотрите в руководстве Unix.

source: Call the system call :c:func:`!setpgid` to set the process group id of the process with id *pid* to the process group with id *pgrp*. See the Unix manual for the semantics.
pl: Вызов системного вызова :c:func:`!setpgid` чтобы установить идентификатор группы процессов процесса с идентификатором *pid* в группу процессов с идентификатором *pgrp*. Семантику смотрите в руководстве Unix.

source: Set program scheduling priority. The value *which* is one of :const:`PRIO_PROCESS`, :const:`PRIO_PGRP`, or :const:`PRIO_USER`, and *who* is interpreted relative to *which* (a process identifier for :const:`PRIO_PROCESS`, process group identifier for :const:`PRIO_PGRP`, and a user ID for :const:`PRIO_USER`). A zero value for *who* denotes (respectively) the calling process, the process group of the calling process, or the real user ID of the calling process. *priority* is a value in the range -20 to 19. The default priority is 0; lower priorities cause more favorable scheduling.
pl: Встановити пріоритет планування програми. Значення *which* є одним із :const:`PRIO_PROCESS`, :const:`PRIO_PGRP` або :const:`PRIO_USER` і *who* інтерпретується відносно *which* (ідентифікатор процесу для :const:`PRIO_PROCESS`, ідентифікатор групи процесів для :const:`PRIO_PGRP` та ідентифікатор користувача для :const:`PRIO_USER`). Нульове значення для *who* позначає (відповідно) викликаючий процес, групу процесів викликаючого процесу або справжній ідентифікатор користувача викликаючого процесу. *пріоритет* — це значення в діапазоні від -20 до 19. Пріоритет за замовчуванням — 0; нижчі пріоритети викликають більш сприятливе планування.

source: Set the current process's real and effective group ids.
pl: Встановіть справжні та ефективні ідентифікатори груп поточного процесу.

source: Set the current process's real, effective, and saved group ids.
pl: Встановіть реальні, ефективні та збережені ідентифікатори груп поточного процесу.

source: Set the current process's real, effective, and saved user ids.
pl: Встановіть справжні, ефективні та збережені ідентифікатори користувачів поточного процесу.

source: Set the current process's real and effective user ids.
pl: Встановіть справжні та ефективні ідентифікатори користувачів поточного процесу.

source: Call the system call :c:func:`!getsid`. See the Unix manual for the semantics.
pl: Вызов системного вызова :c:func:`!getsid` . Семантику смотрите в руководстве Unix.

source: Call the system call :c:func:`!setsid`. See the Unix manual for the semantics.
pl: Вызов системного вызова :c:func:`!setsid` . Семантику смотрите в руководстве Unix.

source: Set the current process's user id.
pl: Tetapkan id pengguna proses saat ini.

source: Return the error message corresponding to the error code in *code*. On platforms where :c:func:`!strerror` returns ``NULL`` when given an unknown error number, :exc:`ValueError` is raised.
pl: Возвращает сообщение об ошибке, соответствующее коду ошибки в *code*. На платформах, где :c:func:`!strerror` возвращает ``НУЛЬ`` при получении неизвестного номера ошибки, :exc:`ValueError` поднят.

source: ``True`` if the native OS type of the environment is bytes (eg. ``False`` on Windows).
pl: ``True``, якщо рідний тип ОС середовища - байти (наприклад, ``False`` у Windows).

source: Set the current numeric umask and return the previous umask.
pl: Установіть поточну цифрову umask і поверніть попередню umask.

source: Returns information identifying the current operating system. The return value is an object with five attributes:
pl: Повертає інформацію про поточну операційну систему. Значення, що повертається, є об’єктом із п’ятьма атрибутами:

source: :attr:`sysname` - operating system name
pl: :attr:`sysname` - nama sistem operasi

source: :attr:`nodename` - name of machine on network (implementation-defined)
pl: :attr:`nodename` - ім'я машини в мережі (визначено реалізацією)

source: :attr:`release` - operating system release
pl: :attr:`release` - rilis sistem operasi

source: :attr:`version` - operating system version
pl: :attr:`version` - versi sistem operasi

source: :attr:`machine` - hardware identifier
pl: :attr:`machine` - pengidentifikasi perangkat keras

source: For backwards compatibility, this object is also iterable, behaving like a five-tuple containing :attr:`sysname`, :attr:`nodename`, :attr:`release`, :attr:`version`, and :attr:`machine` in that order.
pl: Для зворотної сумісності цей об’єкт також можна ітерувати, ведучи себе як п’ять кортежів, що містять :attr:`sysname`, :attr:`nodename`, :attr:`release`, :attr:`version` і :attr:`machine` в такому порядку.

source: Some systems truncate :attr:`nodename` to 8 characters or to the leading component; a better way to get the hostname is :func:`socket.gethostname` or even ``socket.gethostbyaddr(socket.gethostname())``.
pl: Деякі системи скорочують :attr:`nodename` до 8 символів або до початкового компонента; кращий спосіб отримати ім’я хоста – :func:`socket.gethostname` або навіть ``socket.gethostbyaddr(socket.gethostname())``.

source: On macOS, iOS and Android, this returns the *kernel* name and version (i.e., ``'Darwin'`` on macOS and iOS; ``'Linux'`` on Android). :func:`platform.uname` can be used to get the user-facing operating system name and version on iOS and Android.
pl: В macOS, iOS и Android возвращается имя и версия *ядра* (т. е. ``'Дарвин'`` на macOS и iOS; ``'Линукс'`` на Андроиде). :func:`platform.uname` может использоваться для получения имени и версии операционной системы, ориентированной на пользователя, на iOS и Android.

source: Return type changed from a tuple to a tuple-like object with named attributes.
pl: Тип повернення змінено з кортежу на кортежний об’єкт з іменованими атрибутами.

source: Unset (delete) the environment variable named *key*. Such changes to the environment affect subprocesses started with :func:`os.system`, :func:`popen` or :func:`fork` and :func:`execv`.
pl: Скасувати (видалити) змінну середовища з назвою *key*. Такі зміни в середовищі впливають на підпроцеси, запущені з :func:`os.system`, :func:`popen` або :func:`fork` і :func:`execv`.

source: Deletion of items in :data:`os.environ` is automatically translated into a corresponding call to :func:`unsetenv`; however, calls to :func:`unsetenv` don't update :data:`os.environ`, so it is actually preferable to delete items of :data:`os.environ`.
pl: Видалення елементів у :data:`os.environ` автоматично перетворюється на відповідний виклик :func:`unsetenv`; однак виклики :func:`unsetenv` не оновлюють :data:`os.environ`, тому насправді краще видалити елементи :data:`os.environ`.

source: Raises an :ref:`auditing event <auditing>` ``os.unsetenv`` with argument ``key``.
pl: Викликає :ref:`подію аудиту <auditing>` ``os.unsetenv`` з аргументом ``key``.

source: The function is now always available and is also available on Windows.
pl: Fonksiyon artık daima mevcut ve Windows'ta da mevcuttur.

source: Disassociate parts of the process execution context, and move them into a newly created namespace. See the :manpage:`unshare(2)` man page for more details. The *flags* argument is a bit mask, combining zero or more of the :ref:`CLONE_* constants <os-unshare-clone-flags>`, that specifies which parts of the execution context should be unshared from their existing associations and moved to a new namespace. If the *flags* argument is ``0``, no changes are made to the calling process's execution context.
pl: Отсоедините части контекста выполнения процесса и переместите их во вновь созданное пространство имен. См. :manpage:`unshare(2)` справочную страницу для более подробной информации. Аргумент *flags* представляет собой битовую маску, объединяющую ноль или более констант :ref:`CLONE_*. `, который указывает, какие части контекста выполнения должны быть удалены из существующих ассоциаций и перемещены в новое пространство имен. Если аргумент *flags* ``0`` , никакие изменения в контекст выполнения вызывающего процесса не вносятся.

source: The :func:`~os.setns` function.
pl: The :func:`~os.setns` функция.

source: Flags to the :func:`unshare` function, if the implementation supports them. See :manpage:`unshare(2)` in the Linux manual for their exact effect and availability.
pl: Флаги для :func:`отменить совместное использование` функции, если реализация их поддерживает. Видеть :manpage:`unshare(2)` в руководстве по Linux, чтобы узнать их точный эффект и доступность.

source: File Object Creation
pl: Pembuatan Objek Berkas

source: These functions create new :term:`file objects <file object>`. (See also :func:`~os.open` for opening file descriptors.)
pl: Ці функції створюють нові :term:`файлові об’єкти <file object>`. (Див. також :func:`~os.open` для відкриття дескрипторів файлів.)

source: Return an open file object connected to the file descriptor *fd*. This is an alias of the :func:`open` built-in function and accepts the same arguments. The only difference is that the first argument of :func:`fdopen` must always be an integer.
pl: Повертає відкритий файловий об'єкт, підключений до файлового дескриптора *fd*. Це псевдонім вбудованої функції :func:`open` і приймає ті самі аргументи. Єдина відмінність полягає в тому, що перший аргумент :func:`fdopen` завжди має бути цілим числом.

source: File Descriptor Operations
pl: Операції файлового дескриптора

source: These functions operate on I/O streams referenced using file descriptors.
pl: Ці функції працюють із потоками введення/виведення, на які посилаються за допомогою файлових дескрипторів.

source: File descriptors are small integers corresponding to a file that has been opened by the current process. For example, standard input is usually file descriptor 0, standard output is 1, and standard error is 2. Further files opened by a process will then be assigned 3, 4, 5, and so forth. The name "file descriptor" is slightly deceptive; on Unix platforms, sockets and pipes are also referenced by file descriptors.
pl: Дескриптори файлів — це малі цілі числа, що відповідають файлу, відкритому поточним процесом. Наприклад, стандартним введенням зазвичай є дескриптор файлу 0, стандартним виводом є 1, а стандартною помилкою є 2. Іншим файлам, відкритим процесом, буде присвоєно 3, 4, 5 і так далі. Назва "файловий дескриптор" трохи оманлива; на платформах Unix на сокети та канали також посилаються дескриптори файлів.

source: The :meth:`~io.IOBase.fileno` method can be used to obtain the file descriptor associated with a :term:`file object` when required. Note that using the file descriptor directly will bypass the file object methods, ignoring aspects such as internal buffering of data.
pl: Метод :meth:`~io.IOBase.fileno` можна використовувати для отримання дескриптора файлу, пов’язаного з :term:`file object`, коли це необхідно. Зауважте, що використання безпосередньо файлового дескриптора обійде методи файлового об’єкта, ігноруючи такі аспекти, як внутрішня буферизація даних.

source: Close file descriptor *fd*.
pl: Закрити файловий дескриптор *fd*.

source: This function is intended for low-level I/O and must be applied to a file descriptor as returned by :func:`os.open` or :func:`pipe`. To close a "file object" returned by the built-in function :func:`open` or by :func:`popen` or :func:`fdopen`, use its :meth:`~io.IOBase.close` method.
pl: Ця функція призначена для низькорівневого вводу-виводу та має застосовуватися до дескриптора файлу, який повертає :func:`os.open` або :func:`pipe`. Щоб закрити "файловий об’єкт", повернутий вбудованою функцією :func:`open` або :func:`popen` або :func:`fdopen`, скористайтеся його методом :meth:`~io.IOBase.close` .

source: Close all file descriptors from *fd_low* (inclusive) to *fd_high* (exclusive), ignoring errors. Equivalent to (but much faster than)::
pl: Закрийте всі файлові дескриптори від *fd_low* (включно) до *fd_high* (виключно), ігноруючи помилки. Еквівалентно (але набагато швидше ніж):
