Repository: python/python-docs-pl
Catalog: library/pathlib.po
Languages: pl

source: This next example is a simple implementation of :func:`shutil.rmtree`. Walking the tree bottom-up is essential as :func:`rmdir` doesn't allow deleting a directory before it is empty::
pl: Следующий пример представляет собой простую реализацию :func:`shutil.rmtree`. Прогулка по дереву снизу вверх очень важна, поскольку :func:`rmdir` не позволяет удалить каталог, пока он не станет пустым::

source: Creating files and directories
pl: Создание файлов и каталогов

source: Create a file at this given path. If *mode* is given, it is combined with the process's ``umask`` value to determine the file mode and access flags. If the file already exists, the function succeeds when *exist_ok* is true (and its modification time is updated to the current time), otherwise :exc:`FileExistsError` is raised.
pl: Создайте файл по данному пути. Если указан *mode*, он объединяется со значением ``umask`` процесса для определения режима файла и флагов доступа. Если файл уже существует, функция завершается успешно, если *exist_ok* имеет значение true (и время его модификации обновляется до текущего времени), в противном случае выдается :exc:`FileExistsError`.

source: The :meth:`~Path.open`, :meth:`~Path.write_text` and :meth:`~Path.write_bytes` methods are often used to create files.
pl: Методы :meth:`~Path.open`, :meth:`~Path.write_text` и :meth:`~Path.write_bytes` часто используются для создания файлов.

source: Create a new directory at this given path. If *mode* is given, it is combined with the process's ``umask`` value to determine the file mode and access flags. If the path already exists, :exc:`FileExistsError` is raised.
pl: Создайте новый каталог по данному пути. Если указан *mode*, он объединяется со значением ``umask`` процесса для определения режима файла и флагов доступа. Если путь уже существует, возникает :exc:`FileExistsError`.

source: If *parents* is true, any missing parents of this path are created as needed; they are created with the default permissions without taking *mode* into account (mimicking the POSIX ``mkdir -p`` command).
pl: Якщо *parents* має значення true, будь-які відсутні батьки цього шляху створюються за потреби; вони створюються з дозволами за замовчуванням без урахування *mode* (імітація команди POSIX ``mkdir -p``).

source: If *parents* is false (the default), a missing parent raises :exc:`FileNotFoundError`.
pl: Якщо *parents* має значення false (за замовчуванням), відсутній батьківський елемент викликає :exc:`FileNotFoundError`.

source: If *exist_ok* is false (the default), :exc:`FileExistsError` is raised if the target directory already exists.
pl: Якщо *exist_ok* має значення false (за замовчуванням), :exc:`FileExistsError` викликається, якщо цільовий каталог уже існує.

source: If *exist_ok* is true, :exc:`FileExistsError` will not be raised unless the given path already exists in the file system and is not a directory (same behavior as the POSIX ``mkdir -p`` command).
pl: Если *exist_ok* имеет значение true, :exc:`FileExistsError` не будет вызываться, если данный путь уже не существует в файловой системе и не является каталогом (то же поведение, что и у команды POSIX ``mkdir -p``).

source: The *exist_ok* parameter was added.
pl: Додано параметр *exist_ok*.

source: Make this path a symbolic link pointing to *target*.
pl: Сделайте этот путь символической ссылкой, указывающей на *цель*.

source: On Windows, a symlink represents either a file or a directory, and does not morph to the target dynamically. If the target is present, the type of the symlink will be created to match. Otherwise, the symlink will be created as a directory if *target_is_directory* is true or a file symlink (the default) otherwise. On non-Windows platforms, *target_is_directory* is ignored.
pl: В Windows символическая ссылка представляет либо файл, либо каталог и не преобразуется в цель динамически. Если цель присутствует, тип символической ссылки будет создан соответствующий. В противном случае символическая ссылка будет создана как каталог, если *target_is_directory* имеет значение true, или как символическая ссылка на файл (по умолчанию) в противном случае. На платформах, отличных от Windows, *target_is_directory* игнорируется.

source: The order of arguments (link, target) is the reverse of :func:`os.symlink`'s.
pl: Порядок аргументів (посилання, ціль) є зворотним порядку :func:`os.symlink`.

source: Raises :exc:`UnsupportedOperation` if :func:`os.symlink` is not available. In previous versions, :exc:`NotImplementedError` was raised.
pl: Вызывает :exc:`UnsupportedOperation`, если :func:`os.symlink` недоступен. В предыдущих версиях возникало :exc:`NotImplementedError`.

source: Make this path a hard link to the same file as *target*.
pl: Зробіть цей шлях жорстким посиланням на той самий файл, що й *target*.

source: The order of arguments (link, target) is the reverse of :func:`os.link`'s.
pl: Порядок аргументів (посилання, ціль) є зворотним порядку :func:`os.link`.

source: Raises :exc:`UnsupportedOperation` if :func:`os.link` is not available. In previous versions, :exc:`NotImplementedError` was raised.
pl: Вызывает :exc:`UnsupportedOperation`, если :func:`os.link` недоступен. В предыдущих версиях возникало :exc:`NotImplementedError`.

source: Rename this file or directory to the given *target*, and return a new :class:`!Path` instance pointing to *target*. On Unix, if *target* exists and is a file, it will be replaced silently if the user has permission. On Windows, if *target* exists, :exc:`FileExistsError` will be raised. *target* can be either a string or another path object::
pl: Переименуйте этот файл или каталог в указанную *target* и верните новый экземпляр :class:`!Path`, указывающий на *target*. В Unix, если *target* существует и является файлом, он будет заменен автоматически, если у пользователя есть разрешение. В Windows, если *target* существует, будет вызвано :exc:`FileExistsError`. *target* может быть строкой или другим объектом пути::

source: The target path may be absolute or relative. Relative paths are interpreted relative to the current working directory, *not* the directory of the :class:`!Path` object.
pl: Целевой путь может быть абсолютным или относительным. Относительные пути интерпретируются относительно текущего рабочего каталога, *а не* каталога объекта :class:`!Path`.

source: It is implemented in terms of :func:`os.rename` and gives the same guarantees.
pl: Он реализован с помощью :func:`os.rename` и дает те же гарантии.

source: Added return value, return the new :class:`!Path` instance.
pl: Добавлено возвращаемое значение, возвращает новый экземпляр :class:`!Path`.

source: Rename this file or directory to the given *target*, and return a new :class:`!Path` instance pointing to *target*. If *target* points to an existing file or empty directory, it will be unconditionally replaced.
pl: Переименуйте этот файл или каталог в указанную *target* и верните новый экземпляр :class:`!Path`, указывающий на *target*. Если *target* указывает на существующий файл или пустой каталог, он будет безоговорочно заменен.

source: Remove this file or symbolic link. If the path points to a directory, use :func:`Path.rmdir` instead.
pl: Видаліть цей файл або символічне посилання. Якщо шлях вказує на каталог, замість цього використовуйте :func:`Path.rmdir`.

source: If *missing_ok* is false (the default), :exc:`FileNotFoundError` is raised if the path does not exist.
pl: Якщо *missing_ok* має значення false (за замовчуванням), :exc:`FileNotFoundError` викликається, якщо шлях не існує.

source: If *missing_ok* is true, :exc:`FileNotFoundError` exceptions will be ignored (same behavior as the POSIX ``rm -f`` command).
pl: Якщо *missing_ok* має значення true, винятки :exc:`FileNotFoundError` ігноруватимуться (така ж поведінка, що й команда POSIX ``rm -f``).

source: The *missing_ok* parameter was added.
pl: Додано параметр *missing_ok*.

source: Remove this directory. The directory must be empty.
pl: Видаліть цей каталог. Каталог має бути порожнім.

source: Permissions and ownership
pl: Разрешения и право собственности

source: Return the name of the user owning the file. :exc:`KeyError` is raised if the file's user identifier (UID) isn't found in the system database.
pl: Возвращает имя пользователя, владеющего файлом. :exc:`KeyError` возникает, если идентификатор пользователя файла (UID) не найден в системной базе данных.

source: This method normally follows symlinks; to get the owner of the symlink, add the argument ``follow_symlinks=False``.
pl: Этот метод обычно следует за символическими ссылками; чтобы узнать владельца символической ссылки, добавьте аргумент «follow_symlinks=False».

source: Raises :exc:`UnsupportedOperation` if the :mod:`pwd` module is not available. In earlier versions, :exc:`NotImplementedError` was raised.
pl: Вызывает :exc:`UnsupportedOperation`, если модуль :mod:`pwd` недоступен. В более ранних версиях возникало :exc:`NotImplementedError`.

source: Return the name of the group owning the file. :exc:`KeyError` is raised if the file's group identifier (GID) isn't found in the system database.
pl: Возвращает имя группы, владеющей файлом. :exc:`KeyError` возникает, если идентификатор группы файла (GID) не найден в системной базе данных.

source: This method normally follows symlinks; to get the group of the symlink, add the argument ``follow_symlinks=False``.
pl: Этот метод обычно следует за символическими ссылками; чтобы получить группу символической ссылки, добавьте аргумент «follow_symlinks=False».

source: Raises :exc:`UnsupportedOperation` if the :mod:`grp` module is not available. In earlier versions, :exc:`NotImplementedError` was raised.
pl: Вызывает :exc:`UnsupportedOperation`, если модуль :mod:`grp` недоступен. В более ранних версиях возникало :exc:`NotImplementedError`.

source: Change the file mode and permissions, like :func:`os.chmod`.
pl: Змініть режим файлу та дозволи, наприклад :func:`os.chmod`.

source: This method normally follows symlinks. Some Unix flavours support changing permissions on the symlink itself; on these platforms you may add the argument ``follow_symlinks=False``, or use :meth:`~Path.lchmod`.
pl: Цей метод зазвичай слідує за символічними посиланнями. Деякі різновиди Unix підтримують зміну дозволів для самого символічного посилання; на цих платформах ви можете додати аргумент ``follow_symlinks=False`` або використовувати :meth:`~Path.lchmod`.

source: Like :meth:`Path.chmod` but, if the path points to a symbolic link, the symbolic link's mode is changed rather than its target's.
pl: Подібно до :meth:`Path.chmod`, але якщо шлях вказує на символічне посилання, змінюється режим символічного посилання, а не його призначення.

source: Pattern language
pl: Язык шаблонов

source: The following wildcards are supported in patterns for :meth:`~PurePath.full_match`, :meth:`~Path.glob` and :meth:`~Path.rglob`:
pl: Следующие подстановочные знаки поддерживаются в шаблонах для :meth:`~PurePath.full_match`, :meth:`~Path.glob` и :meth:`~Path.rglob`:

source: ``**`` (entire segment)
pl: ``**`` (весь сегмент)

source: Matches any number of file or directory segments, including zero.
pl: Соответствует любому количеству сегментов файла или каталога, включая ноль.

source: ``*`` (entire segment)
pl: ``*`` (весь сегмент)

source: Matches one file or directory segment.
pl: Соответствует одному сегменту файла или каталога.

source: ``*`` (part of a segment)
pl: ``*`` (часть сегмента)

source: Matches any number of non-separator characters, including zero.
pl: Соответствует любому количеству символов без разделителей, включая ноль.

source: Matches one non-separator character.
pl: Соответствует одному символу, не являющемуся разделителем.

source: Matches one character in *seq*, where *seq* is a sequence of characters. Range expressions are supported; for example, ``[a-z]`` matches any lowercase ASCII letter. Multiple ranges can be combined: ``[a-zA-Z0-9_]`` matches any ASCII letter, digit, or underscore.
pl: Corresponde a um caractere em *seq*, onde *seq* é uma sequência de caracteres. Expressões de intervalo são suportadas; por exemplo, ``[a-z]`` corresponde a qualquer letra ASCII minúscula. Vários intervalos podem ser combinados: ``[a-zA-Z0-9_]`` corresponde a qualquer letra, dígito ou sublinhado ASCII.

source: Matches one character not in *seq*, where *seq* follows the same rules as above.
pl: Corresponde a um caractere que não está em *seq*, onde *seq* segue as mesmas regras acima.

source: For a literal match, wrap the meta-characters in brackets. For example, ``"[?]"`` matches the character ``"?"``.
pl: Для буквального совпадения заключите метасимволы в скобки. Например, ``"[?]"`` соответствует символу ``"?"``.

source: The "``**``" wildcard enables recursive globbing. A few examples:
pl: Подстановочный знак «``**``» включает рекурсивное подстановку. Несколько примеров:

source: Pattern
pl: Візерунок

source: Meaning
pl: Znaczenie

source: Any path with at least one segment.
pl: Любой путь, содержащий хотя бы один сегмент.

source: Any path with a final segment ending "``.py``".
pl: Любой путь с конечным сегментом, заканчивающимся «``.py``».

source: Any path starting with "``assets/``".
pl: Любой путь, начинающийся с «``assets/``».

source: Any path starting with "``assets/``", excluding "``assets/``" itself.
pl: Любой путь, начинающийся с «``assets/``», за исключением самого «``assets/``».

source: Globbing with the "``**``" wildcard visits every directory in the tree. Large directory trees may take a long time to search.
pl: Подстановка с помощью подстановочного знака «``**``» позволяет посетить каждый каталог в дереве. Поиск в больших деревьях каталогов может занять много времени.

source: Globbing with a pattern that ends with "``**``" returns both files and directories. In previous versions, only directories were returned.
pl: Подстановка по шаблону, заканчивающемуся на "``**``", возвращает как файлы, так и каталоги. В предыдущих версиях возвращались только каталоги.

source: In :meth:`Path.glob` and :meth:`~Path.rglob`, a trailing slash may be added to the pattern to match only directories.
pl: В :meth:`Path.glob` и :meth:`~Path.rglob` к шаблону может быть добавлена ​​косая черта, чтобы соответствовать только каталогам.

source: Globbing with a pattern that ends with a pathname components separator (:data:`~os.sep` or :data:`~os.altsep`) returns only directories.
pl: Подстановка по шаблону, который заканчивается разделителем компонентов имени пути (:data:`~os.sep` или :data:`~os.altsep`), возвращает только каталоги.

source: Comparison to the :mod:`glob` module
pl: Сравнение с модулем :mod:`glob`

source: The patterns accepted and results generated by :meth:`Path.glob` and :meth:`Path.rglob` differ slightly from those by the :mod:`glob` module:
pl: Принимаемые шаблоны и результаты, генерируемые :meth:`Path.glob` и :meth:`Path.rglob`, немного отличаются от результатов модуля :mod:`glob`:

source: Files beginning with a dot are not special in pathlib. This is like passing ``include_hidden=True`` to :func:`glob.glob`.
pl: Файлы, начинающиеся с точки, не являются особенными в pathlib. Это похоже на передачу ``include_hidden=True`` в :func:`glob.glob`.

source: "``**``" pattern components are always recursive in pathlib. This is like passing ``recursive=True`` to :func:`glob.glob`.
pl: Компоненты шаблона «``**``» всегда рекурсивны в pathlib. Это похоже на передачу ``recursive=True`` в :func:`glob.glob`.

source: "``**``" pattern components do not follow symlinks by default in pathlib. This behaviour has no equivalent in :func:`glob.glob`, but you can pass ``recurse_symlinks=True`` to :meth:`Path.glob` for compatible behaviour.
pl: Компоненты шаблона «``**``» по умолчанию не следуют по символическим ссылкам в pathlib. Это поведение не имеет эквивалента в :func:`glob.glob`, но вы можете передать ``recurse_symlinks=True`` в :meth:`Path.glob` для совместимого поведения.

source: Like all :class:`PurePath` and :class:`Path` objects, the values returned from :meth:`Path.glob` and :meth:`Path.rglob` don't include trailing slashes.
pl: Как и все объекты :class:`PurePath` и :class:`Path`, значения, возвращаемые из :meth:`Path.glob` и :meth:`Path.rglob`, не включают конечные косые черты.

source: The values returned from pathlib's ``path.glob()`` and ``path.rglob()`` include the *path* as a prefix, unlike the results of ``glob.glob(root_dir=path)``.
pl: Значения, возвращаемые из ``path.glob()`` и ``path.rglob()`` библиотеки pathlib, включают *path* в качестве префикса, в отличие от результатов ``glob.glob(root_dir=path)``.

source: The values returned from pathlib's ``path.glob()`` and ``path.rglob()`` may include *path* itself, for example when globbing "``**``", whereas the results of ``glob.glob(root_dir=path)`` never include an empty string that would correspond to *path*.
pl: Значения, возвращаемые из ``path.glob()`` и ``path.rglob()`` библиотеки pathlib, могут включать сам *path*, например, при подстановке "``**``", тогда как результаты `` glob.glob(root_dir=path)`` никогда не включает пустую строку, соответствующую *path*.

source: Comparison to the :mod:`os` and :mod:`os.path` modules
pl: Сравнение с модулями :mod:`os` и :mod:`os.path`

source: pathlib implements path operations using :class:`PurePath` and :class:`Path` objects, and so it's said to be *object-oriented*. On the other hand, the :mod:`os` and :mod:`os.path` modules supply functions that work with low-level ``str`` and ``bytes`` objects, which is a more *procedural* approach. Some users consider the object-oriented style to be more readable.
pl: pathlib реализует операции с путями, используя объекты :class:`PurePath` и :class:`Path`, поэтому его называют *объектно-ориентированным*. С другой стороны, модули :mod:`os` и :mod:`os.path` предоставляют функции, которые работают с низкоуровневыми объектами ``str`` и ``bytes``, что является более *процедурным* подход. Некоторые пользователи считают объектно-ориентированный стиль более читабельным.

source: Many functions in :mod:`os` and :mod:`os.path` support ``bytes`` paths and :ref:`paths relative to directory descriptors <dir_fd>`. These features aren't available in pathlib.
pl: Многие функции в :mod:`os` и :mod:`os.path` поддерживают ``байтовые`` пути и :ref:`пути относительно дескрипторов каталогов <dir_fd>`. Эти функции недоступны в pathlib.

source: Python's ``str`` and ``bytes`` types, and portions of the :mod:`os` and :mod:`os.path` modules, are written in C and are very speedy. pathlib is written in pure Python and is often slower, but rarely slow enough to matter.
pl: Типы Python ``str`` и ``bytes``, а также части модулей :mod:`os` и :mod:`os.path` написаны на C и работают очень быстро. pathlib написан на чистом Python и часто работает медленнее, но редко настолько медленный, чтобы это имело значение.

source: pathlib's path normalization is slightly more opinionated and consistent than :mod:`os.path`. For example, whereas :func:`os.path.abspath` eliminates "``..``" segments from a path, which may change its meaning if symlinks are involved, :meth:`Path.absolute` preserves these segments for greater safety.
pl: Нормализация пути в pathlib немного более самоуверенна и последовательна, чем в :mod:`os.path`. Например, в то время как :func:`os.path.abspath` удаляет из пути сегменты "``..``", которые могут изменить его значение, если задействованы символические ссылки, :meth:`Path.absolute` сохраняет эти сегменты для большая безопасность.

source: pathlib's path normalization may render it unsuitable for some applications:
pl: Нормализация пути в pathlib может сделать его непригодным для некоторых приложений:

source: pathlib normalizes ``Path("my_folder/")`` to ``Path("my_folder")``, which changes a path's meaning when supplied to various operating system APIs and command-line utilities. Specifically, the absence of a trailing separator may allow the path to be resolved as either a file or directory, rather than a directory only.
pl: pathlib нормализует ``Path("my_folder/")`` до ``Path("my_folder")``, что меняет значение пути при его передаче различным API-интерфейсам операционной системы и утилитам командной строки. В частности, отсутствие завершающего разделителя может позволить разрешить путь либо как файл, либо как каталог, а не только как каталог.

source: pathlib normalizes ``Path("./my_program")`` to ``Path("my_program")``, which changes a path's meaning when used as an executable search path, such as in a shell or when spawning a child process. Specifically, the absence of a separator in the path may force it to be looked up in :envvar:`PATH` rather than the current directory.
pl: pathlib нормализует ``Path("./my_program")`` до ``Path("my_program")``, что меняет значение пути при использовании в качестве пути поиска исполняемого файла, например, в оболочке или при создании дочернего процесса . В частности, отсутствие разделителя в пути может привести к тому, что его придется искать в :envvar:`PATH`, а не в текущем каталоге.

source: As a consequence of these differences, pathlib is not a drop-in replacement for :mod:`os.path`.
pl: Как следствие этих различий, pathlib не является полной заменой :mod:`os.path`.

source: Corresponding tools
pl: Соответствующие инструменты

source: Below is a table mapping various :mod:`os` functions to their corresponding :class:`PurePath`/:class:`Path` equivalent.
pl: Нижче наведено таблицю, що відображає різні функції :mod:`os` на їхні відповідні еквіваленти :class:`PurePath`/:class:`Path`.

source: :mod:`os` and :mod:`os.path`
pl: :mod:`os` і :mod:`os.path`

source: Footnotes
pl: Przypisy

source: :func:`os.path.relpath` calls :func:`~os.path.abspath` to make paths absolute and remove "``..``" parts, whereas :meth:`PurePath.relative_to` is a lexical operation that raises :exc:`ValueError` when its inputs' anchors differ (e.g. if one path is absolute and the other relative.)
pl: :func:`os.path.relpath` вызывает :func:`~os.path.abspath`, чтобы сделать пути абсолютными и удалить части "``..``", тогда как :meth:`PurePath.relative_to` является лексическим операция, которая вызывает :exc:`ValueError`, когда ее входные привязки различаются (например, если один путь является абсолютным, а другой относительным).

source: :func:`os.path.expanduser` returns the path unchanged if the home directory can't be resolved, whereas :meth:`Path.expanduser` raises :exc:`RuntimeError`.
pl: :func:`os.path.expanduser` возвращает путь без изменений, если домашний каталог не может быть разрешен, тогда как :meth:`Path.expanduser` вызывает :exc:`RuntimeError`.

source: :func:`os.path.abspath` removes "``..``" components without resolving symlinks, which may change the meaning of the path, whereas :meth:`Path.absolute` leaves any "``..``" components in the path.
pl: :func:`os.path.abspath` удаляет компоненты "``..``" без разрешения символических ссылок, что может изменить значение пути, тогда как :meth:`Path.absolute` оставляет любые "``..` `" компоненты в пути.

source: :func:`os.walk` always follows symlinks when categorizing paths into *dirnames* and *filenames*, whereas :meth:`Path.walk` categorizes all symlinks into *filenames* when *follow_symlinks* is false (the default.)
pl: :func:`os.walk` всегда следует по символическим ссылкам при классификации путей на *имена каталогов* и *имена файлов*, тогда как :meth:`Path.walk` классифицирует все символические ссылки на *имена файлов*, когда *follow_symlinks* имеет значение false (по умолчанию).

source: path
pl: ścieżka

source: operations
pl: операции
