Repository: python/python-docs-pl
Catalog: library/pathlib.po
Languages: pl

source: :mod:`!pathlib` --- Object-oriented filesystem paths
pl: :mod:`!pathlib` --- Пути к объектно-ориентированной файловой системе

source: **Source code:** :source:`Lib/pathlib/`
pl: **Kod źródłowy:** :source:`Lib/pathlib/`

source: This module offers classes representing filesystem paths with semantics appropriate for different operating systems. Path classes are divided between :ref:`pure paths <pure-paths>`, which provide purely computational operations without I/O, and :ref:`concrete paths <concrete-paths>`, which inherit from pure paths but also provide I/O operations.
pl: Цей модуль пропонує класи, що представляють шляхи файлової системи із семантикою, відповідною до різних операційних систем. Класи шляхів поділяються на :ref:`чисті шляхи <pure-paths>`, які забезпечують суто обчислювальні операції без введення/виведення, та :ref:`конкретні шляхи <concrete-paths>`, які успадковують чисті шляхи, але також забезпечують операції введення/виведення.

source: Inheritance diagram showing the classes available in pathlib. The most basic class is PurePath, which has three direct subclasses: PurePosixPath, PureWindowsPath, and Path. Further to these four classes, there are two classes that use multiple inheritance: PosixPath subclasses PurePosixPath and Path, and WindowsPath subclasses PureWindowsPath and Path.
pl: Диаграмма наследования, показывающая классы, доступные в pathlib. Самый базовый класс — PurePath, у которого есть три прямых подкласса: PurePosixPath, PureWindowsPath и Path. В дополнение к этим четырем классов, есть два класса, которые используют множественное наследование: PosixPath является подклассами PurePosixPath и Path, а также WindowsPath. подклассы PureWindowsPath и Path.

source: If you've never used this module before or just aren't sure which class is right for your task, :class:`Path` is most likely what you need. It instantiates a :ref:`concrete path <concrete-paths>` for the platform the code is running on.
pl: Якщо ви ніколи раніше не користувалися цим модулем або просто не впевнені, який клас підходить для вашого завдання, :class:`Path`, швидше за все, це те, що вам потрібно. Він створює екземпляр :ref:`конкретного шляху <concrete-paths>` для платформи, на якій працює код.

source: Pure paths are useful in some special cases; for example:
pl: Pure paths dapat berguna di berbagai kasus spesial; contohnya:

source: If you want to manipulate Windows paths on a Unix machine (or vice versa). You cannot instantiate a :class:`WindowsPath` when running on Unix, but you can instantiate :class:`PureWindowsPath`.
pl: Якщо ви хочете маніпулювати шляхами Windows на машині Unix (або навпаки). Ви не можете створити екземпляр :class:`WindowsPath` під час роботи в Unix, але ви можете створити екземпляр :class:`PureWindowsPath`.

source: You want to make sure that your code only manipulates paths without actually accessing the OS. In this case, instantiating one of the pure classes may be useful since those simply don't have any OS-accessing operations.
pl: Ви хочете переконатися, що ваш код обробляє лише шляхи без фактичного доступу до ОС. У цьому випадку створення одного з чистих класів може бути корисним, оскільки вони просто не мають жодних операцій доступу до ОС.

source: :pep:`428`: The pathlib module -- object-oriented filesystem paths.
pl: :pep:`428`: Модуль pathlib -- шляхи об'єктно-орієнтованої файлової системи.

source: For low-level path manipulation on strings, you can also use the :mod:`os.path` module.
pl: Для низькорівневих маніпуляцій шляхом до рядків ви також можете використовувати модуль :mod:`os.path`.

source: Basic use
pl: Penggunaan dasar

source: Importing the main class::
pl: Імпорт основного класу::

source: Listing subdirectories::
pl: Перелік підкаталогів::

source: Listing Python source files in this directory tree::
pl: Перелік вихідних файлів Python у цьому дереві каталогів::

source: Navigating inside a directory tree::
pl: Навігація всередині дерева каталогів::

source: Querying path properties::
pl: Властивості шляху запиту::

source: Opening a file::
pl: Відкриття файлу::

source: Exceptions
pl: Wyjątki

source: An exception inheriting :exc:`NotImplementedError` that is raised when an unsupported operation is called on a path object.
pl: Исключение, наследующее :exc:`NotImplementedError`, которое возникает, когда неподдерживаемая операция вызывается для объекта пути.

source: Pure paths
pl: Чисті стежки

source: Pure path objects provide path-handling operations which don't actually access a filesystem. There are three ways to access these classes, which we also call *flavours*:
pl: Об’єкти чистого шляху забезпечують операції обробки шляху, які фактично не мають доступу до файлової системи. Є три способи отримати доступ до цих класів, які ми також називаємо *смаками*:

source: A generic class that represents the system's path flavour (instantiating it creates either a :class:`PurePosixPath` or a :class:`PureWindowsPath`)::
pl: Загальний клас, який представляє шлях до системи (його екземпляр створює або :class:`PurePosixPath`, або :class:`PureWindowsPath`)::

source: Each element of *pathsegments* can be either a string representing a path segment, or an object implementing the :class:`os.PathLike` interface where the :meth:`~os.PathLike.__fspath__` method returns a string, such as another path object::
pl: Каждый элемент *pathsegments* может быть либо строкой, представляющей сегмент пути, либо объектом, реализующим интерфейс :class:`os.PathLike`, где метод :meth:`~os.PathLike.__fspath__` возвращает строку, например другой объект пути::

source: When *pathsegments* is empty, the current directory is assumed::
pl: Якщо *pathsegments* порожній, передбачається поточний каталог::

source: If a segment is an absolute path, all previous segments are ignored (like :func:`os.path.join`)::
pl: Если сегмент представляет собой абсолютный путь, все предыдущие сегменты игнорируются (например, :func:`os.path.join`)::

source: On Windows, the drive is not reset when a rooted relative path segment (e.g., ``r'\foo'``) is encountered::
pl: В Windows диск не сбрасывается при обнаружении корневого сегмента относительного пути (например, ``r'\foo'``)::

source: Spurious slashes and single dots are collapsed, but double dots (``'..'``) and leading double slashes (``'//'``) are not, since this would change the meaning of a path for various reasons (e.g. symbolic links, UNC paths)::
pl: Фальшиві косі риски та одиночні крапки згортаються, але подвійні крапки (``'..''``) і початкові подвійні косі риски (``'//'``) – ні, оскільки це може змінити значення шляху з різних причин (наприклад, символічні посилання, шляхи UNC):

source: (a naïve approach would make ``PurePosixPath('foo/../bar')`` equivalent to ``PurePosixPath('bar')``, which is wrong if ``foo`` is a symbolic link to another directory)
pl: (наївний підхід зробив би ``PurePosixPath('foo/../bar')`` еквівалентним ``PurePosixPath('bar')``, що є неправильним, якщо ``foo`` є символічним посиланням на інший каталог )

source: Pure path objects implement the :class:`os.PathLike` interface, allowing them to be used anywhere the interface is accepted.
pl: Об’єкти чистого шляху реалізують інтерфейс :class:`os.PathLike`, що дозволяє використовувати їх будь-де, де прийнятний інтерфейс.

source: Added support for the :class:`os.PathLike` interface.
pl: Додано підтримку інтерфейсу :class:`os.PathLike`.

source: A subclass of :class:`PurePath`, this path flavour represents non-Windows filesystem paths::
pl: Підклас :class:`PurePath`, цей варіант шляху представляє шляхи до файлової системи не Windows::

source: *pathsegments* is specified similarly to :class:`PurePath`.
pl: *pathsegments* вказується подібно до :class:`PurePath`.

source: A subclass of :class:`PurePath`, this path flavour represents Windows filesystem paths, including `UNC paths`_::
pl: Підклас :class:`PurePath`, цей варіант шляху представляє шляхи файлової системи Windows, включаючи `шляхи UNC`_::

source: Regardless of the system you're running on, you can instantiate all of these classes, since they don't provide any operation that does system calls.
pl: Незалежно від системи, на якій ви працюєте, ви можете створити екземпляри всіх цих класів, оскільки вони не забезпечують жодних операцій, які виконують системні виклики.

source: General properties
pl: Загальні властивості

source: Paths are immutable and :term:`hashable`. Paths of a same flavour are comparable and orderable. These properties respect the flavour's case-folding semantics::
pl: Пути являются неизменяемыми и :term:`хэшируемыми`. Пути одного и того же вкуса сопоставимы и доступны для заказа. Эти свойства учитывают семантику свертывания регистра аромата:

source: Paths of a different flavour compare unequal and cannot be ordered::
pl: Шляхи різного смаку порівнюються нерівнозначно і не можуть бути впорядковані::

source: Operators
pl: Оператори

source: The slash operator helps create child paths, like :func:`os.path.join`. If the argument is an absolute path, the previous path is ignored. On Windows, the drive is not reset when the argument is a rooted relative path (e.g., ``r'\foo'``)::
pl: Оператор косой черты помогает создавать дочерние пути, например :func:`os.path.join`. Если аргумент представляет собой абсолютный путь, предыдущий путь игнорируется. В Windows диск не сбрасывается, если аргументом является корневой относительный путь (например, ``r'\foo'``)::

source: A path object can be used anywhere an object implementing :class:`os.PathLike` is accepted::
pl: Об’єкт шляху можна використовувати скрізь, де прийнятний об’єкт, що реалізує :class:`os.PathLike`::

source: The string representation of a path is the raw filesystem path itself (in native form, e.g. with backslashes under Windows), which you can pass to any function taking a file path as a string::
pl: Рядкове представлення шляху — це сам необроблений шлях до файлової системи (у рідній формі, наприклад із зворотними похилими рисками під Windows), який ви можете передати будь-якій функції, яка приймає шлях до файлу як рядок::

source: Similarly, calling :class:`bytes` on a path gives the raw filesystem path as a bytes object, as encoded by :func:`os.fsencode`::
pl: Подібним чином виклик :class:`bytes` для шляху дає необроблений шлях до файлової системи як об’єкт bytes, закодований :func:`os.fsencode`::

source: Calling :class:`bytes` is only recommended under Unix. Under Windows, the unicode form is the canonical representation of filesystem paths.
pl: Виклик :class:`bytes` рекомендовано лише в Unix. У Windows форма Юнікод є канонічним представленням шляхів файлової системи.

source: Accessing individual parts
pl: Доступ до окремих частин

source: To access the individual "parts" (components) of a path, use the following property:
pl: Щоб отримати доступ до окремих "частин" (компонентів) шляху, використовуйте наступну властивість:

source: A tuple giving access to the path's various components::
pl: Кортеж, що надає доступ до різних компонентів шляху::

source: (note how the drive and local root are regrouped in a single part)
pl: (зверніть увагу, як диск і локальний корінь перегруповані в одній частині)

source: Methods and properties
pl: Методи та властивості

source: Pure paths provide the following methods and properties:
pl: Чисті шляхи забезпечують такі методи та властивості:

source: The implementation of the :mod:`os.path` module used for low-level path parsing and joining: either :mod:`posixpath` or :mod:`ntpath`.
pl: Реализация модуля :mod:`os.path`, используемого для низкоуровневого анализа и объединения путей: либо :mod:`posixpath`, либо :mod:`ntpath`.

source: A string representing the drive letter or name, if any::
pl: Рядок, що представляє літеру або назву диска, якщо є:

source: UNC shares are also considered drives::
pl: Акції UNC також вважаються накопичувачами:

source: A string representing the (local or global) root, if any::
pl: Рядок, що представляє (локальний або глобальний) корінь, якщо такий є:

source: UNC shares always have a root::
pl: Акції UNC завжди мають корінь::

source: If the path starts with more than two successive slashes, :class:`~pathlib.PurePosixPath` collapses them::
pl: Якщо шлях починається з більш ніж двох послідовних похилих рисок, :class:`~pathlib.PurePosixPath` їх згортає:

source: This behavior conforms to *The Open Group Base Specifications Issue 6*, paragraph `4.11 Pathname Resolution <https://pubs.opengroup.org/onlinepubs/009695399/basedefs/xbd_chap04.html#tag_04_11>`_:
pl: Такое поведение соответствует *Базовым спецификациям открытой группы, выпуск 6*, параграф `4.11 Разрешение пути <https://pubs.opengroup.org/onlinepubs/009695399/basedefs/xbd_chap04.html#tag_04_11>`_:

source: *"A pathname that begins with two successive slashes may be interpreted in an implementation-defined manner, although more than two leading slashes shall be treated as a single slash."*
pl: *"Ім'я шляху, що починається з двох послідовних похилих рисок, може інтерпретуватися у спосіб, визначений реалізацією, хоча більше двох початкових похилих рисок повинні розглядатися як одна похила риска."*

source: The concatenation of the drive and root::
pl: Конкатенація диска та кореня::

source: An immutable sequence providing access to the logical ancestors of the path::
pl: Незмінна послідовність, що забезпечує доступ до логічних предків шляху::

source: The parents sequence now supports :term:`slices <slice>` and negative index values.
pl: Батьківська послідовність тепер підтримує :term:`slices <slice>` і від’ємні значення індексу.

source: The logical parent of the path::
pl: Логічний батько шляху::

source: You cannot go past an anchor, or empty path::
pl: Ви не можете пройти повз якір або порожній шлях ::

source: This is a purely lexical operation, hence the following behaviour::
pl: Це суто лексична операція, тому така поведінка:

source: If you want to walk an arbitrary filesystem path upwards, it is recommended to first call :meth:`Path.resolve` so as to resolve symlinks and eliminate ``".."`` components.
pl: Если вы хотите пройти по произвольному пути файловой системы вверх, рекомендуется сначала вызвать :meth:`Path.resolve`, чтобы разрешить символические ссылки и исключить компоненты ``".."``.

source: A string representing the final path component, excluding the drive and root, if any::
pl: Рядок, що представляє кінцевий компонент шляху, за винятком диска та кореня, якщо такі є::

source: UNC drive names are not considered::
pl: Назви дисків UNC не враховуються:

source: The last dot-separated portion of the final component, if any::
pl: Последняя часть конечного компонента, разделенная точкой, если таковая имеется:

source: This is commonly called the file extension.
pl: Это обычно называют расширением файла.

source: A list of the path's suffixes, often called file extensions::
pl: Список суффиксов пути, часто называемых расширениями файлов::

source: The final path component, without its suffix::
pl: Остаточний компонент шляху без суфікса::

source: Return a string representation of the path with forward slashes (``/``)::
pl: Повертає рядкове представлення шляху з похилою рискою (``/``)::

source: Return whether the path is absolute or not. A path is considered absolute if it has both a root and (if the flavour allows) a drive::
pl: Повернути, чи є шлях абсолютним чи ні. Шлях вважається абсолютним, якщо він має як корінь, так і (якщо дозволяє аромат) диск::

source: Return whether or not this path is relative to the *other* path.
pl: Повертає, чи є цей шлях відносно *іншого* шляху.

source: This method is string-based; it neither accesses the filesystem nor treats "``..``" segments specially. The following code is equivalent:
pl: Этот метод основан на строках; он не обращается к файловой системе и не обрабатывает сегменты «``..``» особым образом. Следующий код эквивалентен:

source: Passing additional arguments is deprecated; if supplied, they are joined with *other*.
pl: Передача дополнительных аргументов не рекомендуется; если они указаны, они соединяются с *other*.

source: With :class:`PureWindowsPath`, return ``True`` if the path is considered reserved under Windows, ``False`` otherwise. With :class:`PurePosixPath`, ``False`` is always returned.
pl: За допомогою :class:`PureWindowsPath` поверніть ``True``, якщо шлях вважається зарезервованим під Windows, ``False`` інакше. З :class:`PurePosixPath` завжди повертається ``False``.

source: Windows path names that contain a colon, or end with a dot or a space, are considered reserved. UNC paths may be reserved.
pl: Имена путей Windows, которые содержат двоеточие или заканчиваются точкой или пробелом, считаются зарезервированными. UNC-пути могут быть зарезервированы.

source: This method is deprecated; use :func:`os.path.isreserved` to detect reserved paths on Windows.
pl: Этот метод устарел; используйте :func:`os.path.isreserved` для обнаружения зарезервированных путей в Windows.

source: Calling this method is equivalent to combining the path with each of the given *pathsegments* in turn::
pl: Вызов этого метода эквивалентен объединению пути с каждым из заданных *pathsegments* по очереди::

source: Match this path against the provided glob-style pattern. Return ``True`` if matching is successful, ``False`` otherwise. For example::
pl: Сопоставьте этот путь с предоставленным шаблоном в стиле glob. Возвращайте ``True``, если сопоставление прошло успешно, и ``False`` в противном случае. Например::

source: :ref:`pathlib-pattern-language` documentation.
pl: :ref:`pathlib-pattern-language` документация.

source: As with other methods, case-sensitivity follows platform defaults::
pl: Як і в інших методах, чутливість до регістру відповідає стандартам платформи:

source: Set *case_sensitive* to ``True`` or ``False`` to override this behaviour.
pl: Установите для *case_sensitivity* значение True или False, чтобы переопределить это поведение.

source: Match this path against the provided non-recursive glob-style pattern. Return ``True`` if matching is successful, ``False`` otherwise.
pl: Сопоставьте этот путь с предоставленным нерекурсивным шаблоном в стиле glob. Возвращайте ``True``, если сопоставление прошло успешно, и ``False`` в противном случае.

source: This method is similar to :meth:`~PurePath.full_match`, but empty patterns aren't allowed (:exc:`ValueError` is raised), the recursive wildcard "``**``" isn't supported (it acts like non-recursive "``*``"), and if a relative pattern is provided, then matching is done from the right::
pl: Этот метод аналогичен :meth:`~PurePath.full_match`, но пустые шаблоны не допускаются (возникает :exc:`ValueError`), рекурсивный подстановочный знак "``**``" не поддерживается (он действует как нерекурсивный "``*``"), и если указан относительный шаблон, то сопоставление выполняется справа::

source: The *pattern* parameter accepts a :term:`path-like object`.
pl: Параметр *pattern* принимает объект, похожий на путь.

source: The *case_sensitive* parameter was added.
pl: Добавлен параметр *case_sensitivity*.

source: Compute a version of this path relative to the path represented by *other*. If it's impossible, :exc:`ValueError` is raised::
pl: Вычислите версию этого пути относительно пути, представленного *other*. Если это невозможно, возникает :exc:`ValueError`::

source: >>> p = PurePosixPath('/etc/passwd') >>> p.relative_to('/') PurePosixPath('etc/passwd') >>> p.relative_to('/etc') PurePosixPath('passwd') >>> p.relative_to('/usr') Traceback (most recent call last): File "<stdin>", line 1, in <module> File "pathlib.py", line 941, in relative_to raise ValueError(error_message.format(str(self), str(formatted))) ValueError: '/etc/passwd' is not in the subpath of '/usr' OR one path is relative and the other is absolute.
pl: >>> p = PurePosixPath('/etc/passwd') >>> p.relative_to('/') PurePosixPath('etc/passwd') >>> p.relative_to('/etc') PurePosixPath('passwd') >>> p.relative_to('/usr') Traceback (последний вызов последний): Файл «<stdin>», строка 1, в <модуле> Файл «pathlib.py», строка 941, в относительных_to поднять ValueError(error_message.format(str(self), str(formatted))) ValueError: «/etc/passwd» не находится в подпути «/usr» ИЛИ один путь является относительным, а другой — абсолютным.

source: When *walk_up* is false (the default), the path must start with *other*. When the argument is true, ``..`` entries may be added to form the relative path. In all other cases, such as the paths referencing different drives, :exc:`ValueError` is raised.::
pl: Если *walk_up* имеет значение false (по умолчанию), путь должен начинаться с *other*. Если аргумент равен true, записи ``..`` могут быть добавлены для формирования относительного пути. Во всех остальных случаях, например, когда пути ссылаются на разные диски, возникает :exc:`ValueError`.::

source: This function is part of :class:`PurePath` and works with strings. It does not check or access the underlying file structure. This can impact the *walk_up* option as it assumes that no symlinks are present in the path; call :meth:`~Path.resolve` first if necessary to resolve symlinks.
pl: Эта функция является частью :class:`PurePath` и работает со строками. Он не проверяет базовую файловую структуру и не получает к ней доступа. Это может повлиять на параметр *walk_up*, поскольку он предполагает, что в пути нет символических ссылок; сначала вызовите :meth:`~Path.resolve`, если необходимо разрешить символические ссылки.

source: The *walk_up* parameter was added (old behavior is the same as ``walk_up=False``).
pl: Был добавлен параметр *walk_up* (старое поведение такое же, как ``walk_up=False``).

source: Passing additional positional arguments is deprecated; if supplied, they are joined with *other*.
pl: Передача дополнительных позиционных аргументов не рекомендуется; если они указаны, они соединяются с *other*.

source: Return a new path with the :attr:`name` changed. If the original path doesn't have a name, ValueError is raised::
pl: Повертає новий шлях зі зміненим :attr:`name`. Якщо вихідний шлях не має імені, виникає ValueError::

source: Return a new path with the :attr:`stem` changed. If the original path doesn't have a name, ValueError is raised::
pl: Повертає новий шлях зі зміненим :attr:`stem`. Якщо вихідний шлях не має імені, виникає ValueError::

source: Return a new path with the :attr:`suffix` changed. If the original path doesn't have a suffix, the new *suffix* is appended instead. If the *suffix* is an empty string, the original suffix is removed::
pl: Повертає новий шлях зі зміненим :attr:`suffix`. Якщо вихідний шлях не має суфікса, замість нього додається новий *суфікс*. Якщо *суфікс* є порожнім рядком, вихідний суфікс видаляється:

source: Create a new path object of the same type by combining the given *pathsegments*. This method is called whenever a derivative path is created, such as from :attr:`parent` and :meth:`relative_to`. Subclasses may override this method to pass information to derivative paths, for example::
pl: Создайте новый объект пути того же типа, объединив заданные *сегменты пути*. Этот метод вызывается всякий раз, когда создается производный путь, например, из :attr:`parent` и :meth:`relative_to`. Подклассы могут переопределять этот метод для передачи информации в производные пути, например:

source: Concrete paths
pl: Бетонні доріжки

source: Concrete paths are subclasses of the pure path classes. In addition to operations provided by the latter, they also provide methods to do system calls on path objects. There are three ways to instantiate concrete paths:
pl: Конкретні шляхи є підкласами класів чистих шляхів. На додаток до операцій, наданих останнім, вони також надають методи для виконання системних викликів об’єктів шляху. Є три способи створення конкретних шляхів:
