Repository: python/python-docs-pl
Catalog: library/pathlib.po
Languages: pl

source: A subclass of :class:`PurePath`, this class represents concrete paths of the system's path flavour (instantiating it creates either a :class:`PosixPath` or a :class:`WindowsPath`)::
pl: Підклас :class:`PurePath`, цей клас представляє конкретні шляхи шляхів системи (інстанціювання створює або :class:`PosixPath`, або :class:`WindowsPath`)::

source: A subclass of :class:`Path` and :class:`PurePosixPath`, this class represents concrete non-Windows filesystem paths::
pl: Підклас :class:`Path` і :class:`PurePosixPath`, цей клас представляє конкретні шляхи до файлової системи не Windows::

source: Raises :exc:`UnsupportedOperation` on Windows. In previous versions, :exc:`NotImplementedError` was raised instead.
pl: Вызывает :exc:`UnsupportedOperation` в Windows. В предыдущих версиях вместо этого вызывалось :exc:`NotImplementedError`.

source: A subclass of :class:`Path` and :class:`PureWindowsPath`, this class represents concrete Windows filesystem paths::
pl: Підклас :class:`Path` і :class:`PureWindowsPath`, цей клас представляє конкретні шляхи файлової системи Windows::

source: Raises :exc:`UnsupportedOperation` on non-Windows platforms. In previous versions, :exc:`NotImplementedError` was raised instead.
pl: Вызывает :exc:`UnsupportedOperation` на платформах, отличных от Windows. В предыдущих версиях вместо этого вызывалось :exc:`NotImplementedError`.

source: You can only instantiate the class flavour that corresponds to your system (allowing system calls on non-compatible path flavours could lead to bugs or failures in your application)::
pl: Ви можете створити лише екземпляр класу, який відповідає вашій системі (дозвол системних викликів за несумісними варіантами шляху може призвести до помилок або збоїв у вашій програмі):

source: Some concrete path methods can raise an :exc:`OSError` if a system call fails (for example because the path doesn't exist).
pl: Некоторые методы конкретного пути могут вызвать ошибку :exc:`OSError` в случае сбоя системного вызова (например, из-за того, что путь не существует).

source: Parsing and generating URIs
pl: Парсинг и генерация URI

source: Concrete path objects can be created from, and represented as, 'file' URIs conforming to :rfc:`8089`.
pl: Объекты конкретного пути могут быть созданы и представлены как «файловые» URI, соответствующие :rfc:`8089`.

source: File URIs are not portable across machines with different :ref:`filesystem encodings <filesystem-encoding>`.
pl: Файловые URI не переносятся между компьютерами с разными кодировками файловой системы <filesystem-encoding>`.

source: Return a new path object from parsing a 'file' URI. For example::
pl: Вернуть новый объект пути в результате анализа URI «файла». Например::

source: On Windows, DOS device and UNC paths may be parsed from URIs::
pl: В Windows устройства DOS и пути UNC могут быть проанализированы из URI::

source: Several variant forms are supported::
pl: Поддерживаются несколько вариантов форм:

source: :exc:`ValueError` is raised if the URI does not start with ``file:``, or the parsed path isn't absolute.
pl: :exc:`ValueError` возникает, если URI не начинается с ``file:`` или проанализированный путь не является абсолютным.

source: Represent the path as a 'file' URI. :exc:`ValueError` is raised if the path isn't absolute.
pl: Представьте путь как URI «файла». :exc:`ValueError` возникает, если путь не является абсолютным.

source: Expanding and resolving paths
pl: Расширение и разрешение путей

source: Return a new path object representing the user's home directory (as returned by :func:`os.path.expanduser` with ``~`` construct). If the home directory can't be resolved, :exc:`RuntimeError` is raised.
pl: Повертає новий об’єкт шляху, що представляє домашній каталог користувача (як повертає :func:`os.path.expanduser` за допомогою конструкції ``~``). Якщо не вдається вирішити домашній каталог, виникає :exc:`RuntimeError`.

source: Return a new path with expanded ``~`` and ``~user`` constructs, as returned by :meth:`os.path.expanduser`. If a home directory can't be resolved, :exc:`RuntimeError` is raised.
pl: Повертає новий шлях із розширеними конструкціями ``~`` і ``~user``, як повертає :meth:`os.path.expanduser`. Якщо не вдається вирішити домашній каталог, виникає :exc:`RuntimeError`.

source: Return a new path object representing the current directory (as returned by :func:`os.getcwd`)::
pl: Повертає новий об’єкт шляху, що представляє поточний каталог (як повертає :func:`os.getcwd`)::

source: Make the path absolute, without normalization or resolving symlinks. Returns a new path object::
pl: Сделайте путь абсолютным, без нормализации или разрешения символических ссылок. Возвращает новый объект пути::

source: Make the path absolute, resolving any symlinks. A new path object is returned::
pl: Зробіть шлях абсолютним, дозволяючи будь-які символічні посилання. Повертається новий об'єкт шляху::

source: "``..``" components are also eliminated (this is the only method to do so)::
pl: Компоненти "``..``" також видаляються (це єдиний спосіб зробити це):

source: If a path doesn't exist or a symlink loop is encountered, and *strict* is ``True``, :exc:`OSError` is raised. If *strict* is ``False``, the path is resolved as far as possible and any remainder is appended without checking whether it exists.
pl: Если путь не существует или обнаружен цикл символической ссылки, а *strict* имеет значение True, возникает :exc:`OSError`. Если *strict* имеет значение False, путь разрешается, насколько это возможно, и любой остаток добавляется без проверки его существования.

source: The *strict* parameter was added (pre-3.6 behavior is strict).
pl: Был добавлен параметр *strict* (до версии 3.6 поведение было строгим).

source: Symlink loops are treated like other errors: :exc:`OSError` is raised in strict mode, and no exception is raised in non-strict mode. In previous versions, :exc:`RuntimeError` is raised no matter the value of *strict*.
pl: Циклы символических ссылок обрабатываются так же, как и другие ошибки: :exc:`OSError` возникает в строгом режиме, а в нестрогом режиме не возникает никаких исключений. В предыдущих версиях :exc:`RuntimeError` возникал независимо от значения *strict*.

source: Return the path to which the symbolic link points (as returned by :func:`os.readlink`)::
pl: Повертає шлях, на який вказує символічне посилання (як повертає :func:`os.readlink`)::

source: Raises :exc:`UnsupportedOperation` if :func:`os.readlink` is not available. In previous versions, :exc:`NotImplementedError` was raised.
pl: Вызывает :exc:`UnsupportedOperation`, если :func:`os.readlink` недоступен. В предыдущих версиях возникало :exc:`NotImplementedError`.

source: Querying file type and status
pl: Запрос типа и статуса файла

source: :meth:`~Path.exists`, :meth:`~Path.is_dir`, :meth:`~Path.is_file`, :meth:`~Path.is_mount`, :meth:`~Path.is_symlink`, :meth:`~Path.is_block_device`, :meth:`~Path.is_char_device`, :meth:`~Path.is_fifo`, :meth:`~Path.is_socket` now return ``False`` instead of raising an exception for paths that contain characters unrepresentable at the OS level.
pl: :meth:`~Path.exists`, :meth:`~Path.is_dir`, :meth:`~Path.is_file`, :meth:`~Path.is_mount`, :meth:`~Path.is_symlink`, :meth:`~Path.is_block_device`, :meth:`~Path.is_char_device`, :meth:`~Path.is_fifo`, :meth:`~Path.is_socket` теперь возвращают ``False`` вместо вызова исключение для путей, содержащих символы, непредставимые на уровне ОС.

source: Return an :class:`os.stat_result` object containing information about this path, like :func:`os.stat`. The result is looked up at each call to this method.
pl: Верните объект :class:`os.stat_result`, содержащий информацию об этом пути, например :func:`os.stat`. Результат просматривается при каждом вызове этого метода.

source: This method normally follows symlinks; to stat a symlink add the argument ``follow_symlinks=False``, or use :meth:`~Path.lstat`.
pl: Цей метод зазвичай слідує за символічними посиланнями; щоб стати символічним посиланням, додайте аргумент ``follow_symlinks=False`` або використовуйте :meth:`~Path.lstat`.

source: The *follow_symlinks* parameter was added.
pl: Додано параметр *follow_symlinks*.

source: Like :meth:`Path.stat` but, if the path points to a symbolic link, return the symbolic link's information rather than its target's.
pl: Подібно до :meth:`Path.stat`, але якщо шлях вказує на символічне посилання, повертається інформація про символічне посилання, а не про його ціль.

source: This method normally follows symlinks; to check if a symlink exists, add the argument ``follow_symlinks=False``.
pl: Этот метод обычно следует за символическими ссылками; чтобы проверить, существует ли символическая ссылка, добавьте аргумент «follow_symlinks=False».

source: This method normally follows symlinks; to exclude symlinks, add the argument ``follow_symlinks=False``.
pl: Этот метод обычно следует за символическими ссылками; чтобы исключить символические ссылки, добавьте аргумент «follow_symlinks=False».

source: This method normally follows symlinks; to exclude symlinks to directories, add the argument ``follow_symlinks=False``.
pl: Этот метод обычно следует за символическими ссылками; чтобы исключить символические ссылки на каталоги, добавьте аргумент «follow_symlinks=False».

source: Return ``True`` if the path points to a junction, and ``False`` for any other type of file. Currently only Windows supports junctions.
pl: Возвращайте True, если путь указывает на перекресток, и False для любого другого типа файла. В настоящее время только Windows поддерживает соединения.

source: Return ``True`` if the path is a :dfn:`mount point`: a point in a file system where a different file system has been mounted. On POSIX, the function checks whether *path*'s parent, :file:`path/..`, is on a different device than *path*, or whether :file:`path/..` and *path* point to the same i-node on the same device --- this should detect mount points for all Unix and POSIX variants. On Windows, a mount point is considered to be a drive letter root (e.g. ``c:\``), a UNC share (e.g. ``\\server\share``), or a mounted filesystem directory.
pl: Верните ``True``, если путь представляет собой :dfn:`точку монтирования`: точку в файловой системе, где была смонтирована другая файловая система. В POSIX функция проверяет, находится ли родительский элемент *path*, :file:`path/..`, на другом устройстве, чем *path*, или находятся ли :file:`path/..` и *path* точки к одному и тому же i-узлу на том же устройстве --- это должно обнаружить точки монтирования для всех вариантов Unix и POSIX. В Windows точкой монтирования считается корень диска (например, ``c:\``), общий ресурс UNC (например, ``\\server\share``) или смонтированный каталог файловой системы.

source: Windows support was added.
pl: Додано підтримку Windows.

source: Return whether this path points to the same file as *other_path*, which can be either a Path object, or a string. The semantics are similar to :func:`os.path.samefile` and :func:`os.path.samestat`.
pl: Повертає, чи цей шлях вказує на той самий файл, що й *other_path*, який може бути об’єктом Path або рядком. Семантика подібна до :func:`os.path.samefile` і :func:`os.path.samestat`.

source: An :exc:`OSError` can be raised if either file cannot be accessed for some reason.
pl: :exc:`OSError` може виникнути, якщо з певної причини неможливо отримати доступ до будь-якого файлу.

source: Reading and writing files
pl: Чтение и запись файлов

source: Open the file pointed to by the path, like the built-in :func:`open` function does::
pl: Відкрийте файл, на який вказує шлях, як це робить вбудована функція :func:`open`:

source: Return the decoded contents of the pointed-to file as a string::
pl: Повертає декодований вміст вказаного файлу як рядок::

source: The file is opened and then closed. The optional parameters have the same meaning as in :func:`open`.
pl: Файл відкривається, а потім закривається. Необов’язкові параметри мають те саме значення, що й у :func:`open`.

source: The *newline* parameter was added.
pl: Додано параметр *новий рядок*.

source: Return the binary contents of the pointed-to file as a bytes object::
pl: Повертає двійковий вміст зазначеного файлу як об’єкт bytes::

source: Open the file pointed to in text mode, write *data* to it, and close the file::
pl: Відкрийте вказаний файл у текстовому режимі, запишіть у нього *data* та закрийте файл::

source: An existing file of the same name is overwritten. The optional parameters have the same meaning as in :func:`open`.
pl: Існуючий файл із такою ж назвою буде перезаписано. Необов’язкові параметри мають те саме значення, що й у :func:`open`.

source: Open the file pointed to in bytes mode, write *data* to it, and close the file::
pl: Відкрийте вказаний файл у байтовому режимі, запишіть у нього *data* та закрийте файл::

source: An existing file of the same name is overwritten.
pl: Існуючий файл із такою ж назвою буде перезаписано.

source: Reading directories
pl: Чтение каталогов

source: When the path points to a directory, yield path objects of the directory contents::
pl: Коли шлях вказує на каталог, видає об’єкти шляху вмісту каталогу::

source: The children are yielded in arbitrary order, and the special entries ``'.'`` and ``'..'`` are not included. If a file is removed from or added to the directory after creating the iterator, it is unspecified whether a path object for that file is included.
pl: Дочерние элементы выводятся в произвольном порядке, а специальные записи ``'.'`` и ``'..'`` не включаются. Если файл удаляется из каталога или добавляется в него после создания итератора, не указано, включен ли объект пути для этого файла.

source: If the path is not a directory or otherwise inaccessible, :exc:`OSError` is raised.
pl: Если путь не является каталогом или недоступен по какой-либо причине, возникает :exc:`OSError`.

source: Glob the given relative *pattern* in the directory represented by this path, yielding all matching files (of any kind)::
pl: Помістіть заданий відносний *шаблон* у каталог, представлений цим шляхом, одержуючи всі відповідні файли (будь-якого типу)::

source: By default, or when the *case_sensitive* keyword-only argument is set to ``None``, this method matches paths using platform-specific casing rules: typically, case-sensitive on POSIX, and case-insensitive on Windows. Set *case_sensitive* to ``True`` or ``False`` to override this behaviour.
pl: По умолчанию или когда для аргумента только ключевого слова *case_sensitivity* установлено значение ``None``, этот метод сопоставляет пути с использованием правил регистра, специфичных для платформы: обычно с учетом регистра в POSIX и без учета регистра в Windows. Установите для *case_sensitivity* значение True или False, чтобы переопределить это поведение.

source: By default, or when the *recurse_symlinks* keyword-only argument is set to ``False``, this method follows symlinks except when expanding "``**``" wildcards. Set *recurse_symlinks* to ``True`` to always follow symlinks.
pl: По умолчанию или когда для аргумента только ключевого слова *recurse_symlinks* установлено значение ``False``, этот метод следует за символическими ссылками, за исключением случаев расширения подстановочных знаков "``**``". Установите для *recurse_symlinks* значение ``True``, чтобы всегда переходить по символическим ссылкам.

source: Raises an :ref:`auditing event <auditing>` ``pathlib.Path.glob`` with arguments ``self``, ``pattern``.
pl: Викликає :ref:`подію аудиту <auditing>` ``pathlib.Path.glob`` з аргументами ``self``, ``pattern``.

source: The *recurse_symlinks* parameter was added.
pl: Добавлен параметр *recurse_symlinks*.

source: Any :exc:`OSError` exceptions raised from scanning the filesystem are suppressed. In previous versions, such exceptions are suppressed in many cases, but not all.
pl: Любые исключения :exc:`OSError`, возникающие при сканировании файловой системы, подавляются. В предыдущих версиях такие исключения подавлялись во многих случаях, но не во всех.

source: Glob the given relative *pattern* recursively. This is like calling :func:`Path.glob` with "``**/``" added in front of the *pattern*.
pl: Рекурсивно добавьте заданный относительный *шаблон*. Это похоже на вызов :func:`Path.glob` с добавлением "``**/``" перед *шаблоном*.

source: :ref:`pathlib-pattern-language` and :meth:`Path.glob` documentation.
pl: Документация :ref:`pathlib-pattern-language` и :meth:`Path.glob`.

source: Raises an :ref:`auditing event <auditing>` ``pathlib.Path.rglob`` with arguments ``self``, ``pattern``.
pl: Викликає :ref:`подію аудиту <auditing>` ``pathlib.Path.rglob`` з аргументами ``self``, ``pattern``.

source: Generate the file names in a directory tree by walking the tree either top-down or bottom-up.
pl: Сгенерируйте имена файлов в дереве каталогов, пройдя по дереву сверху вниз или снизу вверх.

source: For each directory in the directory tree rooted at *self* (including *self* but excluding '.' and '..'), the method yields a 3-tuple of ``(dirpath, dirnames, filenames)``.
pl: Для каждого каталога в дереве каталогов, корнем которого является *self* (включая *self*, но исключая «.» и «..»), метод возвращает тройной кортеж ``(dirpath, dirnames, filenames)``.

source: *dirpath* is a :class:`Path` to the directory currently being walked, *dirnames* is a list of strings for the names of subdirectories in *dirpath* (excluding ``'.'`` and ``'..'``), and *filenames* is a list of strings for the names of the non-directory files in *dirpath*. To get a full path (which begins with *self*) to a file or directory in *dirpath*, do ``dirpath / name``. Whether or not the lists are sorted is file system-dependent.
pl: *dirpath* — это :class:`Путь` к текущему каталогу, *dirnames* — это список строк с именами подкаталогов в *dirpath* (исключая ``'.'`` и ``'.. '``), а *filenames* — это список строк для имен файлов, не являющихся каталогами, в *dirpath*. Чтобы получить полный путь (который начинается с *self*) к файлу или каталогу в *dirpath*, выполните ``dirpath / name``. Сортировка списков зависит от файловой системы.

source: If the optional argument *top_down* is true (which is the default), the triple for a directory is generated before the triples for any of its subdirectories (directories are walked top-down). If *top_down* is false, the triple for a directory is generated after the triples for all of its subdirectories (directories are walked bottom-up). No matter the value of *top_down*, the list of subdirectories is retrieved before the triples for the directory and its subdirectories are walked.
pl: Если необязательный аргумент *top_down* имеет значение true (это значение по умолчанию), тройка для каталога генерируется раньше троек для любого из его подкаталогов (каталоги просматриваются сверху вниз). Если *top_down* имеет значение false, тройка для каталога генерируется после троек для всех его подкаталогов (каталоги просматриваются снизу вверх). Независимо от значения *top_down*, список подкаталогов извлекается до того, как будут пройдены тройки каталога и его подкаталогов.

source: When *top_down* is true, the caller can modify the *dirnames* list in-place (for example, using :keyword:`del` or slice assignment), and :meth:`Path.walk` will only recurse into the subdirectories whose names remain in *dirnames*. This can be used to prune the search, or to impose a specific order of visiting, or even to inform :meth:`Path.walk` about directories the caller creates or renames before it resumes :meth:`Path.walk` again. Modifying *dirnames* when *top_down* is false has no effect on the behavior of :meth:`Path.walk` since the directories in *dirnames* have already been generated by the time *dirnames* is yielded to the caller.
pl: Когда *top_down* имеет значение true, вызывающая сторона может изменить список *dirnames* на месте (например, используя :keyword:`del` или назначение фрагмента), а :meth:`Path.walk` будет рекурсивно обращаться только к подкаталогам. чьи имена остаются в *dirnames*. Это можно использовать для ограничения поиска или для установления определенного порядка посещения, или даже для информирования :meth:`Path.walk` о каталогах, которые вызывающий объект создает или переименовывает, прежде чем он снова возобновит :meth:`Path.walk`. Изменение *dirnames*, когда *top_down* имеет значение false, не влияет на поведение :meth:`Path.walk`, поскольку каталоги в *dirnames* уже созданы к моменту передачи *dirnames* вызывающему объекту.

source: By default, errors from :func:`os.scandir` are ignored. If the optional argument *on_error* is specified, it should be a callable; it will be called with one argument, an :exc:`OSError` instance. The callable can handle the error to continue the walk or re-raise it to stop the walk. Note that the filename is available as the ``filename`` attribute of the exception object.
pl: По умолчанию ошибки из :func:`os.scandir` игнорируются. Если указан необязательный аргумент *on_error*, он должен быть вызываемым; он будет вызываться с одним аргументом — экземпляром :exc:`OSError`. Вызываемый объект может обработать ошибку, чтобы продолжить обход, или повторно поднять его, чтобы остановить обход. Обратите внимание, что имя файла доступно как атрибут filename объекта исключения.

source: By default, :meth:`Path.walk` does not follow symbolic links, and instead adds them to the *filenames* list. Set *follow_symlinks* to true to resolve symlinks and place them in *dirnames* and *filenames* as appropriate for their targets, and consequently visit directories pointed to by symlinks (where supported).
pl: По умолчанию :meth:`Path.walk` не следует по символическим ссылкам, а вместо этого добавляет их в список *filenames*. Установите для параметра *follow_symlinks* значение true, чтобы разрешать символические ссылки и размещать их в *dirnames* и *filenames* в соответствии с их целями и, следовательно, посещать каталоги, на которые указывают символические ссылки (где это поддерживается).

source: Be aware that setting *follow_symlinks* to true can lead to infinite recursion if a link points to a parent directory of itself. :meth:`Path.walk` does not keep track of the directories it has already visited.
pl: Имейте в виду, что установка для *follow_symlinks* значения true может привести к бесконечной рекурсии, если ссылка указывает на собственный родительский каталог. :meth:`Path.walk` не отслеживает каталоги, которые он уже посетил.

source: :meth:`Path.walk` assumes the directories it walks are not modified during execution. For example, if a directory from *dirnames* has been replaced with a symlink and *follow_symlinks* is false, :meth:`Path.walk` will still try to descend into it. To prevent such behavior, remove directories from *dirnames* as appropriate.
pl: :meth:`Path.walk` предполагает, что каталоги, по которым он проходит, не изменяются во время выполнения. Например, если каталог из *dirnames* был заменен символической ссылкой, а *follow_symlinks* имеет значение false, :meth:`Path.walk` все равно попытается спуститься в него. Чтобы предотвратить такое поведение, удалите каталоги из *dirnames*, если это необходимо.

source: Unlike :func:`os.walk`, :meth:`Path.walk` lists symlinks to directories in *filenames* if *follow_symlinks* is false.
pl: В отличие от :func:`os.walk`, :meth:`Path.walk` перечисляет символические ссылки на каталоги в *filenames*, если *follow_symlinks* имеет значение false.

source: This example displays the number of bytes used by all files in each directory, while ignoring ``__pycache__`` directories::
pl: В этом примере отображается количество байтов, используемых всеми файлами в каждом каталоге, игнорируя каталоги ``__pycache__``::
