Repository: python/python-docs-pl
Catalog: library/pdb.po
Languages: pl

source: To remove all commands from a breakpoint, type ``commands`` and follow it immediately with ``end``; that is, give no commands.
pl: Щоб видалити всі команди з точки зупину, введіть ``commands`` і негайно введіть ``end``; тобто не давати команд.

source: With no *bpnumber* argument, ``commands`` refers to the last breakpoint set.
pl: Без аргументу *bpnumber* ``commands`` посилається на останній набір точок зупину.

source: You can use breakpoint commands to start your program up again. Simply use the :pdbcmd:`continue` command, or :pdbcmd:`step`, or any other command that resumes execution.
pl: Ви можете використовувати команди точки зупинки, щоб знову запустити програму. Просто скористайтеся командою :pdbcmd:`continue` або :pdbcmd:`step` або будь-якою іншою командою, яка відновлює виконання.

source: Execute the current line, stop at the first possible occasion (either in a function that is called or on the next line in the current function).
pl: Виконати поточний рядок, зупинитися при першому можливому випадку (або у функції, яка викликається, або на наступному рядку в поточній функції).

source: Continue execution until the next line in the current function is reached or it returns. (The difference between :pdbcmd:`next` and :pdbcmd:`step` is that :pdbcmd:`step` stops inside a called function, while :pdbcmd:`next` executes called functions at (nearly) full speed, only stopping at the next line in the current function.)
pl: Продовжуйте виконання, доки не буде досягнуто наступного рядка в поточній функції або вона не повернеться. (Різниця між :pdbcmd:`next` і :pdbcmd:`step` полягає в тому, що :pdbcmd:`step` зупиняється всередині викликаної функції, тоді як :pdbcmd:`next` виконує викликані функції на (майже) повній швидкості, лише зупиняючись у наступному рядку поточної функції.)

source: Without argument, continue execution until the line with a number greater than the current one is reached.
pl: Без аргументів продовжувати виконання, доки не буде досягнуто рядок з номером, більшим за поточний.

source: With *lineno*, continue execution until a line with a number greater or equal to *lineno* is reached. In both cases, also stop when the current frame returns.
pl: С помощью *lineno* продолжайте выполнение до тех пор, пока не будет достигнута строка с номером, большим или равным *lineno*. В обоих случаях также остановитесь, когда вернется текущий кадр.

source: Allow giving an explicit line number.
pl: Дозволяє вказувати явний номер рядка.

source: Continue execution until the current function returns.
pl: Продовжуйте виконання, доки поточна функція не повернеться.

source: Continue execution, only stop when a breakpoint is encountered.
pl: Продовжувати виконання, зупинятися лише тоді, коли зустрічається точка зупину.

source: Set the next line that will be executed. Only available in the bottom-most frame. This lets you jump back and execute code again, or jump forward to skip code that you don't want to run.
pl: Встановіть наступний рядок, який буде виконано. Доступно лише в нижній рамці. Це дає змогу повернутися назад і виконати код знову або перейти вперед, щоб пропустити код, який ви не хочете запускати.

source: It should be noted that not all jumps are allowed -- for instance it is not possible to jump into the middle of a :keyword:`for` loop or out of a :keyword:`finally` clause.
pl: Слід зазначити, що не всі переходи дозволені - наприклад, неможливо перейти в середину циклу :keyword:`for` або з пункту :keyword:`finally`.

source: List source code for the current file. Without arguments, list 11 lines around the current line or continue the previous listing. With ``.`` as argument, list 11 lines around the current line. With one argument, list 11 lines around at that line. With two arguments, list the given range; if the second argument is less than the first, it is interpreted as a count.
pl: Список вихідного коду для поточного файлу. Без аргументів перелічити 11 рядків навколо поточного рядка або продовжити попередній список. З аргументом ``.`` перелічити 11 рядків навколо поточного рядка. З одним аргументом перелічіть 11 рядків навколо цього рядка. З двома аргументами перелічіть заданий діапазон; якщо другий аргумент менший за перший, він інтерпретується як підрахунок.

source: The current line in the current frame is indicated by ``->``. If an exception is being debugged, the line where the exception was originally raised or propagated is indicated by ``>>``, if it differs from the current line.
pl: Поточний рядок у поточному кадрі позначається ``->``. Якщо виняток налагоджується, рядок, де виняток було спочатку викликано або поширено, позначається ``>>``, якщо він відрізняється від поточного рядка.

source: Added the ``>>`` marker.
pl: Добавлен маркер ``>>``.

source: List all source code for the current function or frame. Interesting lines are marked as for :pdbcmd:`list`.
pl: Перерахувати весь вихідний код для поточної функції або кадру. Цікаві рядки позначені як для :pdbcmd:`list`.

source: Print the arguments of the current function and their current values.
pl: Выведите аргументы текущей функции и их текущие значения.

source: Evaluate *expression* in the current context and print its value.
pl: Оцените *выражение* в текущем контексте и выведите его значение.

source: ``print()`` can also be used, but is not a debugger command --- this executes the Python :func:`print` function.
pl: ``print()`` також можна використовувати, але це не команда відладчика --- вона виконує функцію :func:`print` Python.

source: Like the :pdbcmd:`p` command, except the value of *expression* is pretty-printed using the :mod:`pprint` module.
pl: Аналогично команде :pdbcmd:`p`, за исключением того, что значение *expression* красиво печатается с использованием модуля :mod:`pprint`.

source: Print the type of *expression*.
pl: Выведите тип *выражения*.

source: Try to get source code of *expression* and display it.
pl: Попробуйте получить исходный код *выражения* и отобразить его.

source: Display the value of *expression* if it changed, each time execution stops in the current frame.
pl: Отображать значение *выражения*, если оно изменилось, каждый раз, когда выполнение останавливается в текущем кадре.

source: Without *expression*, list all display expressions for the current frame.
pl: Без *выражения* выводит список всех выражений отображения для текущего кадра.

source: Display evaluates *expression* and compares to the result of the previous evaluation of *expression*, so when the result is mutable, display may not be able to pick up the changes.
pl: Дисплей оценивает *выражение* и сравнивает его с результатом предыдущего вычисления *выражения*, поэтому, если результат является изменяемым, дисплей может не уловить изменения.

source: Example::
pl: Przykład::

source: Display won't realize ``lst`` has been changed because the result of evaluation is modified in place by ``lst.append(1)`` before being compared::
pl: Дисплей не поймет, что lst был изменен, поскольку результат оценки модифицируется с помощью lst.append(1) перед сравнением:

source: You can do some tricks with copy mechanism to make it work::
pl: Вы можете проделать некоторые трюки с механизмом копирования, чтобы он заработал:

source: Do not display *expression* anymore in the current frame. Without *expression*, clear all display expressions for the current frame.
pl: Больше не отображать *выражение* в текущем кадре. Без *выражения* очистить все выражения отображения для текущего кадра.

source: Start an interactive interpreter (using the :mod:`code` module) in a new global namespace initialised from the local and global namespaces for the current scope. Use ``exit()`` or ``quit()`` to exit the interpreter and return to the debugger.
pl: Запустите интерактивный интерпретатор (используя модуль :mod:`code`) в новом глобальном пространстве имен, инициализированном из локального и глобального пространств имен для текущей области. Используйте ``exit()`` или ``quit()``, чтобы выйти из интерпретатора и вернуться в отладчик.

source: As ``interact`` creates a new dedicated namespace for code execution, assignments to variables will not affect the original namespaces. However, modifications to any referenced mutable objects will be reflected in the original namespaces as usual.
pl: Поскольку ``interact`` создает новое выделенное пространство имен для выполнения кода, присвоение переменных не повлияет на исходные пространства имен. Однако изменения любых изменяемых объектов, на которые имеются ссылки, будут отражены в исходных пространствах имен, как обычно.

source: ``exit()`` and ``quit()`` can be used to exit the :pdbcmd:`interact` command.
pl: ``exit()`` и ``quit()`` можно использовать для выхода из команды :pdbcmd:`interact`.

source: :pdbcmd:`interact` directs its output to the debugger's output channel rather than :data:`sys.stderr`.
pl: :pdbcmd:`interact` направляет свои выходные данные в выходной канал отладчика, а не в :data:`sys.stderr`.

source: Create an alias called *name* that executes *command*. The *command* must *not* be enclosed in quotes. Replaceable parameters can be indicated by ``%1``, ``%2``, ... and ``%9``, while ``%*`` is replaced by all the parameters. If *command* is omitted, the current alias for *name* is shown. If no arguments are given, all aliases are listed.
pl: Создайте псевдоним с именем *имя*, который выполняет *команду*. *Команду* нельзя заключать в кавычки. Заменяемые параметры могут обозначаться ``%1``, ``%2``, ... и ``%9``, а ``%*`` заменяется всеми параметрами. Если *команда* опущена, отображается текущий псевдоним для *имя*. Если аргументы не указаны, отображаются все псевдонимы.

source: Aliases may be nested and can contain anything that can be legally typed at the pdb prompt. Note that internal pdb commands *can* be overridden by aliases. Such a command is then hidden until the alias is removed. Aliasing is recursively applied to the first word of the command line; all other words in the line are left alone.
pl: Псевдоніми можуть бути вкладеними та можуть містити будь-що, що можна легально ввести в підказці pdb. Зауважте, що внутрішні команди pdb *можна* замінити псевдонімами. Потім така команда приховується, доки псевдонім не буде видалено. Псевдоніми рекурсивно застосовуються до першого слова командного рядка; всі інші слова в рядку залишаються окремо.

source: As an example, here are two useful aliases (especially when placed in the :file:`.pdbrc` file)::
pl: Як приклад, ось два корисні псевдоніми (особливо якщо їх розміщено у файлі :file:`.pdbrc`):

source: Delete the specified alias *name*.
pl: Удалить указанный псевдоним *имя*.

source: Execute the (one-line) *statement* in the context of the current stack frame. The exclamation point can be omitted unless the first word of the statement resembles a debugger command, e.g.:
pl: Выполните (однострочный) *оператор* в контексте текущего кадра стека. Восклицательный знак можно опустить, если только первое слово инструкции не напоминает команду отладчика, например:

source: To set a global variable, you can prefix the assignment command with a :keyword:`global` statement on the same line, e.g.:
pl: Чтобы установить глобальную переменную, вы можете поставить перед командой присваивания оператор :keyword:`global` в той же строке, например:

source: Restart the debugged Python program. If *args* is supplied, it is split with :mod:`shlex` and the result is used as the new :data:`sys.argv`. History, breakpoints, actions and debugger options are preserved. :pdbcmd:`restart` is an alias for :pdbcmd:`run`.
pl: Перезапустите отлаженную программу Python. Если указан *args*, он разделяется с помощью :mod:`shlex`, и результат используется как новый :data:`sys.argv`. История, точки останова, действия и параметры отладчика сохраняются. :pdbcmd:`restart` — это псевдоним для :pdbcmd:`run`.

source: Enter a recursive debugger that steps through *code* (which is an arbitrary expression or statement to be executed in the current environment).
pl: Введите рекурсивный отладчик, который выполняет *код* (который представляет собой произвольное выражение или оператор, который должен быть выполнен в текущей среде).

source: Print the return value for the last return of the current function.
pl: Выведите возвращаемое значение для последнего возврата текущей функции.

source: List or jump between chained exceptions.
pl: Список или переход между связанными исключениями.

source: When using ``pdb.pm()`` or ``Pdb.post_mortem(...)`` with a chained exception instead of a traceback, it allows the user to move between the chained exceptions using ``exceptions`` command to list exceptions, and ``exceptions <number>`` to switch to that exception.
pl: При использовании ``pdb.pm()`` или ``Pdb.post_mortem(...)`` с цепочкой исключений вместо трассировки пользователь может перемещаться между цепочками исключений, используя команду ``exceptions`` для вывода списка исключений и ``exceptions <номер>`` для переключения на это исключение.

source: calling ``pdb.pm()`` will allow to move between exceptions::
pl: вызов ``pdb.pm()`` позволит перемещаться между исключениями::

source: Footnotes
pl: Przypisy

source: Whether a frame is considered to originate in a certain module is determined by the ``__name__`` in the frame globals.
pl: Чи вважається, що фрейм походить із певного модуля, визначається ``__name__`` у глобальних параметрах фрейму.

source: debugging
pl: отладка

source: Pdb (class in pdb)
pl: Pdb (класс в pdb)

source: module
pl: moduł

source: file
pl: plik

source: configuration
pl: конфигурация
