Repository: python/python-docs-pl
Catalog: library/pdb.po
Languages: pl

source: :mod:`pdb` --- The Python Debugger
pl: :mod:`pdb` --- Налагоджувач Python

source: **Source code:** :source:`Lib/pdb.py`
pl: **Kod źródłowy:** :source:`Lib/pdb.py`

source: The module :mod:`pdb` defines an interactive source code debugger for Python programs. It supports setting (conditional) breakpoints and single stepping at the source line level, inspection of stack frames, source code listing, and evaluation of arbitrary Python code in the context of any stack frame. It also supports post-mortem debugging and can be called under program control.
pl: Модуль :mod:`pdb` визначає інтерактивний налагоджувач вихідного коду для програм Python. Він підтримує встановлення (умовних) точок зупину та один крок на рівні вихідного рядка, перевірку фреймів стеку, перелік вихідного коду та оцінку довільного коду Python у контексті будь-якого фрейму стеку. Він також підтримує посмертне налагодження та може бути викликаний під керуванням програми.

source: The debugger is extensible -- it is actually defined as the class :class:`Pdb`. This is currently undocumented but easily understood by reading the source. The extension interface uses the modules :mod:`bdb` and :mod:`cmd`.
pl: Налагоджувач є розширюваним - він фактично визначений як клас :class:`Pdb`. Наразі це незадокументовано, але легко зрозуміти, прочитавши джерело. Інтерфейс розширення використовує модулі :mod:`bdb` і :mod:`cmd`.

source: Module :mod:`faulthandler`
pl: Модуль :mod:`faulthandler`

source: Used to dump Python tracebacks explicitly, on a fault, after a timeout, or on a user signal.
pl: Используется для явного сброса обратных трассировок Python, при ошибке, после тайм-аута или по сигналу пользователя.

source: Module :mod:`traceback`
pl: Модуль :mod:`traceback`

source: Standard interface to extract, format and print stack traces of Python programs.
pl: Стандартный интерфейс для извлечения, форматирования и печати трассировок стека программ Python.

source: The typical usage to break into the debugger is to insert::
pl: Типовим використанням для проникнення в налагоджувач є вставка::

source: Or::
pl: Или::

source: at the location you want to break into the debugger, and then run the program. You can then step through the code following this statement, and continue running without the debugger using the :pdbcmd:`continue` command.
pl: у місці, куди потрібно зламати налагоджувач, а потім запустіть програму. Потім ви можете покроково виконувати код, який слідує за цією інструкцією, і продовжити роботу без відладчика за допомогою команди :pdbcmd:`continue`.

source: The built-in :func:`breakpoint`, when called with defaults, can be used instead of ``import pdb; pdb.set_trace()``.
pl: Встроенную функцию :func:`breakpoint`, вызываемую с настройками по умолчанию, можно использовать вместо ``import pdb; pdb.set_trace()``.

source: The debugger's prompt is ``(Pdb)``, which is the indicator that you are in debug mode::
pl: Приглашение отладчика — ``(Pdb)``, которое указывает на то, что вы находитесь в режиме отладки::

source: Tab-completion via the :mod:`readline` module is available for commands and command arguments, e.g. the current global and local names are offered as arguments of the ``p`` command.
pl: Завершення табуляції через модуль :mod:`readline` доступне для команд і аргументів команд, напр. поточні глобальні та локальні імена пропонуються як аргументи команди ``p``.

source: You can also invoke :mod:`pdb` from the command line to debug other scripts. For example::
pl: Вы также можете вызвать :mod:`pdb` из командной строки для отладки других скриптов. Например::

source: When invoked as a module, pdb will automatically enter post-mortem debugging if the program being debugged exits abnormally. After post-mortem debugging (or after normal exit of the program), pdb will restart the program. Automatic restarting preserves pdb's state (such as breakpoints) and in most cases is more useful than quitting the debugger upon program's exit.
pl: При вызове в качестве модуля pdb автоматически вводит посмертную отладку, если отлаживаемая программа завершается ненормально. После посмертной отладки (или после обычного выхода из программы) pdb перезапустит программу. Автоматический перезапуск сохраняет состояние pdb (например, точки останова) и в большинстве случаев более полезен, чем выход из отладчика при выходе из программы.

source: To execute commands as if given in a :file:`.pdbrc` file; see :ref:`debugger-commands`.
pl: Para executar comandos como se fossem dados em um arquivo :file:`.pdbrc`. Veja :ref:`debugger-commands`.

source: Added the ``-c`` option.
pl: Adicionada a opção ``-c``.

source: To execute modules similar to the way ``python -m`` does. As with a script, the debugger will pause execution just before the first line of the module.
pl: Para executar módulos de maneira similar ao ``python -m``. Assim como em um script, o depurador pausará a execução logo antes da primeira linha do módulo.

source: Added the ``-m`` option.
pl: Adicionada a opção ``-m``.

source: Typical usage to execute a statement under control of the debugger is::
pl: Типичное использование для выполнения инструкции под управлением отладчика:

source: The typical usage to inspect a crashed program is::
pl: Типове використання для перевірки збійної програми:

source: The implementation of :pep:`667` means that name assignments made via ``pdb`` will immediately affect the active scope, even when running inside an :term:`optimized scope`.
pl: Реализация :pep:`667` означает, что назначения имен, сделанные через ``pdb``, немедленно повлияют на активную область, даже при работе внутри :term:`оптимизированной области`.

source: The module defines the following functions; each enters the debugger in a slightly different way:
pl: Модуль визначає такі функції; кожен входить до відладчика дещо іншим способом:

source: Execute the *statement* (given as a string or a code object) under debugger control. The debugger prompt appears before any code is executed; you can set breakpoints and type :pdbcmd:`continue`, or you can step through the statement using :pdbcmd:`step` or :pdbcmd:`next` (all these commands are explained below). The optional *globals* and *locals* arguments specify the environment in which the code is executed; by default the dictionary of the module :mod:`__main__` is used. (See the explanation of the built-in :func:`exec` or :func:`eval` functions.)
pl: Виконайте *інструкцію* (у вигляді рядка або об’єкта коду) під керуванням налагоджувача. Підказка налагоджувача з'являється перед виконанням будь-якого коду; ви можете встановити точки зупинки та ввести :pdbcmd:`continue` або ви можете покроково виконувати оператор за допомогою :pdbcmd:`step` або :pdbcmd:`next` (усі ці команди пояснюються нижче). Необов'язкові аргументи *globals* і *locals* визначають середовище, в якому виконується код; за замовчуванням використовується словник модуля :mod:`__main__`. (Див. пояснення вбудованих функцій :func:`exec` або :func:`eval`.)

source: Evaluate the *expression* (given as a string or a code object) under debugger control. When :func:`runeval` returns, it returns the value of the *expression*. Otherwise this function is similar to :func:`run`.
pl: Оцените *выражение* (заданное в виде строки или объекта кода) под управлением отладчика. Когда :func:`runeval` возвращается, она возвращает значение *выражения*. В остальном эта функция аналогична :func:`run`.

source: Call the *function* (a function or method object, not a string) with the given arguments. When :func:`runcall` returns, it returns whatever the function call returned. The debugger prompt appears as soon as the function is entered.
pl: Викличте *функцію* (об’єкт функції чи методу, а не рядок) із заданими аргументами. Коли :func:`runcall` повертає, він повертає те, що повернув виклик функції. Підказка налагоджувача з’являється, щойно вводиться функція.

source: The keyword-only argument *header*.
pl: Лише ключовий аргумент *header*.

source: :func:`set_trace` will enter the debugger immediately, rather than on the next line of code to be executed.
pl: :func:`set_trace` войдет в отладчик сразу, а не на следующей строке кода, которая будет выполнена.

source: Enter post-mortem debugging of the given exception or :ref:`traceback object <traceback-objects>`. If no value is given, it uses the exception that is currently being handled, or raises ``ValueError`` if there isn’t one.
pl: Ввести отладку после сбоя указанного исключения или :ref:`traceback object <traceback-objects>`. Если значение не указано, используется исключение, которое в данный момент обрабатывается, или выдается ``ValueError``, если его нет.

source: Support for exception objects was added.
pl: Adiciona suporte a objetos exceção.

source: Enter post-mortem debugging of the exception found in :data:`sys.last_exc`.
pl: Введите посмертную отладку исключения, найденного в :data:`sys.last_exc`.

source: The ``run*`` functions and :func:`set_trace` are aliases for instantiating the :class:`Pdb` class and calling the method of the same name. If you want to access further features, you have to do this yourself:
pl: Функції ``run*`` і :func:`set_trace` є псевдонімами для створення екземпляра класу :class:`Pdb` і виклику однойменного методу. Якщо ви хочете отримати доступ до інших функцій, ви повинні зробити це самостійно:

source: :class:`Pdb` is the debugger class.
pl: :class:`Pdb` — це клас налагоджувача.

source: The *completekey*, *stdin* and *stdout* arguments are passed to the underlying :class:`cmd.Cmd` class; see the description there.
pl: Аргументи *completekey*, *stdin* і *stdout* передаються базовому класу :class:`cmd.Cmd`; дивіться опис там.

source: The *skip* argument, if given, must be an iterable of glob-style module name patterns. The debugger will not step into frames that originate in a module that matches one of these patterns. [1]_
pl: Аргумент *skip*, якщо він наданий, має бути повторюваним шаблоном імен модулів у стилі glob. Налагоджувач не ввійде в кадри, які походять із модуля, який відповідає одному з цих шаблонів. [1]_

source: By default, Pdb sets a handler for the SIGINT signal (which is sent when the user presses :kbd:`Ctrl-C` on the console) when you give a :pdbcmd:`continue` command. This allows you to break into the debugger again by pressing :kbd:`Ctrl-C`. If you want Pdb not to touch the SIGINT handler, set *nosigint* to true.
pl: По умолчанию Pdb устанавливает обработчик сигнала SIGINT (который отправляется, когда пользователь нажимает :kbd:`Ctrl-C` на консоли), когда вы даете команду :pdbcmd:`continue`. Это позволит вам снова войти в отладчик, нажав :kbd:`Ctrl-C`. Если вы хотите, чтобы Pdb не касался обработчика SIGINT, установите для *nosigint* значение true.

source: The *readrc* argument defaults to true and controls whether Pdb will load .pdbrc files from the filesystem.
pl: Аргумент *readrc* за замовчуванням має значення true та визначає, чи буде Pdb завантажувати файли .pdbrc із файлової системи.

source: Example call to enable tracing with *skip*::
pl: Приклад виклику для ввімкнення трасування за допомогою *skip*::

source: Raises an :ref:`auditing event <auditing>` ``pdb.Pdb`` with no arguments.
pl: Викликає :ref:`подію аудиту <auditing>` ``pdb.Pdb`` без аргументів.

source: Added the *skip* parameter.
pl: Добавлен параметр *skip*.

source: Added the *nosigint* parameter. Previously, a SIGINT handler was never set by Pdb.
pl: Добавлен параметр *nosigint*. Ранее обработчик SIGINT никогда не устанавливался Pdb.

source: The *readrc* argument.
pl: Аргумент *readrc*.

source: See the documentation for the functions explained above.
pl: Дивіться документацію щодо функцій, описаних вище.

source: Debugger Commands
pl: Команди налагоджувача

source: The commands recognized by the debugger are listed below. Most commands can be abbreviated to one or two letters as indicated; e.g. ``h(elp)`` means that either ``h`` or ``help`` can be used to enter the help command (but not ``he`` or ``hel``, nor ``H`` or ``Help`` or ``HELP``). Arguments to commands must be separated by whitespace (spaces or tabs). Optional arguments are enclosed in square brackets (``[]``) in the command syntax; the square brackets must not be typed. Alternatives in the command syntax are separated by a vertical bar (``|``).
pl: Нижче наведено команди, які розпізнає налагоджувач. Більшість команд можна скоротити до однієї або двох букв, як зазначено; напр. ``h(elp)`` означає, що ``h`` або ``help`` можна використовувати для введення команди довідки (але не ``he`` або ``hel``, ані ``H`` або ``Довідка`` або ``ДОПОМОГА``). Аргументи команд повинні бути розділені пробілами (пробілами або табуляцією). Необов’язкові аргументи в синтаксисі команди беруться у квадратні дужки (``[]``); квадратні дужки не можна вводити. Альтернативи в синтаксисі команди розділені вертикальною рискою (``|``).

source: Entering a blank line repeats the last command entered. Exception: if the last command was a :pdbcmd:`list` command, the next 11 lines are listed.
pl: Введення порожнього рядка повторює останню введену команду. Виняток: якщо останньою командою була команда :pdbcmd:`list`, буде показано наступні 11 рядків.

source: Commands that the debugger doesn't recognize are assumed to be Python statements and are executed in the context of the program being debugged. Python statements can also be prefixed with an exclamation point (``!``). This is a powerful way to inspect the program being debugged; it is even possible to change a variable or call a function. When an exception occurs in such a statement, the exception name is printed but the debugger's state is not changed.
pl: Команди, які не розпізнає налагоджувач, вважаються операторами Python і виконуються в контексті програми, що налагоджується. Інструкції Python також можуть мати префікс знаком оклику (``!``). Це потужний спосіб перевірити програму, яка налагоджується; можна навіть змінити змінну або викликати функцію. Коли в такому операторі виникає виняток, ім’я виключення друкується, але стан налагоджувача не змінюється.

source: Expressions/Statements whose prefix is a pdb command are now correctly identified and executed.
pl: Выражения/операторы, префиксом которых является команда pdb, теперь правильно идентифицируются и выполняются.

source: The debugger supports :ref:`aliases <debugger-aliases>`. Aliases can have parameters which allows one a certain level of adaptability to the context under examination.
pl: Налагоджувач підтримує :ref:`псевдоніми <debugger-aliases>`. Псевдоніми можуть мати параметри, які дозволяють певний рівень адаптації до досліджуваного контексту.

source: Multiple commands may be entered on a single line, separated by ``;;``. (A single ``;`` is not used as it is the separator for multiple commands in a line that is passed to the Python parser.) No intelligence is applied to separating the commands; the input is split at the first ``;;`` pair, even if it is in the middle of a quoted string. A workaround for strings with double semicolons is to use implicit string concatenation ``';'';'`` or ``";"";"``.
pl: Кілька команд можна ввести в одному рядку, розділених символом ``;;``. (Один символ ``;`` не використовується, оскільки він є роздільником для кількох команд у рядку, який передається синтаксичному аналізатору Python.) Для розділення команд не застосовано жодного розуму; вхідні дані розбиваються на першу пару ``;;``, навіть якщо вона знаходиться в середині рядка в лапках. Обхідним шляхом для рядків із подвійною крапкою з комою є використання неявної конкатенації рядків ``';'';''`` або ``";"";"``.

source: To set a temporary global variable, use a *convenience variable*. A *convenience variable* is a variable whose name starts with ``$``. For example, ``$foo = 1`` sets a global variable ``$foo`` which you can use in the debugger session. The *convenience variables* are cleared when the program resumes execution so it's less likely to interfere with your program compared to using normal variables like ``foo = 1``.
pl: Чтобы установить временную глобальную переменную, используйте *удобную переменную*. *Удобная переменная* — это переменная, имя которой начинается с ``$``. Например, ``$foo = 1`` устанавливает глобальную переменную ``$foo``, которую вы можете использовать в сеансе отладчика. *Удобные переменные* очищаются, когда программа возобновляет выполнение, поэтому вероятность вмешательства в вашу программу снижается по сравнению с использованием обычных переменных, таких как ``foo = 1``.

source: ``$_frame``: the current frame you are debugging
pl: ``$_frame``: текущий кадр, который вы отлаживаете.

source: ``$_retval``: the return value if the frame is returning
pl: ``$_retval``: возвращаемое значение, если кадр возвращается.

source: ``$_exception``: the exception if the frame is raising an exception
pl: ``$_Exception``: исключение, если кадр вызывает исключение.

source: Added the *convenience variable* feature.
pl: Добавлена ​​функция *удобная переменная*.

source: If a file :file:`.pdbrc` exists in the user's home directory or in the current directory, it is read with ``'utf-8'`` encoding and executed as if it had been typed at the debugger prompt, with the exception that empty lines and lines starting with ``#`` are ignored. This is particularly useful for aliases. If both files exist, the one in the home directory is read first and aliases defined there can be overridden by the local file.
pl: Если файл :file:`.pdbrc` существует в домашнем каталоге пользователя или в текущем каталоге, он читается с кодировкой ``'utf-8'`` и выполняется так, как если бы он был введен в командной строке отладчика, с исключение: пустые строки и строки, начинающиеся с ``#``, игнорируются. Это особенно полезно для псевдонимов. Если оба файла существуют, первым считывается тот, который находится в домашнем каталоге, и определенные там псевдонимы могут быть переопределены локальным файлом.

source: :file:`.pdbrc` can now contain commands that continue debugging, such as :pdbcmd:`continue` or :pdbcmd:`next`. Previously, these commands had no effect.
pl: :file:`.pdbrc` тепер може містити команди, які продовжують налагодження, наприклад :pdbcmd:`continue` або :pdbcmd:`next`. Раніше ці команди не діяли.

source: :file:`.pdbrc` is now read with ``'utf-8'`` encoding. Previously, it was read with the system locale encoding.
pl: :file:`.pdbrc` теперь читается с кодировкой ``'utf-8'``. Раньше он читался с использованием системной языковой кодировки.

source: Without argument, print the list of available commands. With a *command* as argument, print help about that command. ``help pdb`` displays the full documentation (the docstring of the :mod:`pdb` module). Since the *command* argument must be an identifier, ``help exec`` must be entered to get help on the ``!`` command.
pl: Без аргументів вивести список доступних команд. З *командою* як аргументом надрукуйте довідку про цю команду. ``help pdb`` відображає повну документацію (рядок документації модуля :mod:`pdb`). Оскільки аргумент *command* має бути ідентифікатором, необхідно ввести ``help exec``, щоб отримати довідку щодо команди ``!``.

source: Move the current frame *count* (default one) levels down in the stack trace (to a newer frame).
pl: Перемістіть поточний кадр *кількість* (за замовчуванням) на рівні трасування стека (до нового кадру).

source: Move the current frame *count* (default one) levels up in the stack trace (to an older frame).
pl: Перемістити поточний кадр *кількість* (за замовчуванням) вгору в трасуванні стека (до старішого кадру).

source: With a *function* argument, set a break at the first executable statement within that function. *function* can be any expression that evaluates to a function in the current namespace.
pl: С помощью аргумента *function* установите разрыв на первом исполняемом операторе внутри этой функции. *функция* может быть любым выражением, результатом которого является функция в текущем пространстве имен.

source: If a second argument is present, it is an expression which must evaluate to true before the breakpoint is honored.
pl: Якщо присутній другий аргумент, це вираз, який повинен отримати значення true перед тим, як буде враховано точку зупину.

source: Without argument, list all breaks, including for each breakpoint, the number of times that breakpoint has been hit, the current ignore count, and the associated condition if any.
pl: Без аргументів, перерахуйте всі розриви, включно з кожною точкою зупину, кількість разів, коли ця точка зупину було досягнуто, поточну кількість ігнорування та пов’язану умову, якщо така є.

source: Each breakpoint is assigned a number to which all the other breakpoint commands refer.
pl: Каждой точке останова присваивается номер, к которому относятся все остальные команды точки останова.

source: Temporary breakpoint, which is removed automatically when it is first hit. The arguments are the same as for :pdbcmd:`break`.
pl: Тимчасова контрольна точка, яка видаляється автоматично при першому попаданні. Аргументи такі ж, як і для :pdbcmd:`break`.

source: With a *filename:lineno* argument, clear all the breakpoints at this line. With a space separated list of breakpoint numbers, clear those breakpoints. Without argument, clear all breaks (but first ask confirmation).
pl: За допомогою аргументу *filename:lineno* очистіть усі точки зупину в цьому рядку. За допомогою списку номерів точок зупину, розділених пробілами, очистіть ці точки зупину. Без суперечок очистіть усі розриви (але спочатку запитайте підтвердження).

source: Disable the breakpoints given as a space separated list of breakpoint numbers. Disabling a breakpoint means it cannot cause the program to stop execution, but unlike clearing a breakpoint, it remains in the list of breakpoints and can be (re-)enabled.
pl: Вимкніть точки зупину, надані як список номерів точок зупину, розділених пробілами. Вимкнення точки зупину означає, що це не може призвести до зупинки виконання програми, але на відміну від очищення точки зупину, вона залишається в списку точок зупину та може бути (знову) увімкнена.

source: Enable the breakpoints specified.
pl: Увімкніть вказані точки зупину.

source: Set the ignore count for the given breakpoint number. If *count* is omitted, the ignore count is set to 0. A breakpoint becomes active when the ignore count is zero. When non-zero, the *count* is decremented each time the breakpoint is reached and the breakpoint is not disabled and any associated condition evaluates to true.
pl: Установите счетчик игнорирования для данного номера точки останова. Если *count* опущено, счетчик игнорирования устанавливается равным 0. Точка останова становится активной, когда счетчик игнорирования равен нулю. Если значение не равно нулю, *count* уменьшается каждый раз при достижении точки останова, при этом точка останова не отключается, а любое связанное с ней условие оценивается как истинное.

source: Set a new *condition* for the breakpoint, an expression which must evaluate to true before the breakpoint is honored. If *condition* is absent, any existing condition is removed; i.e., the breakpoint is made unconditional.
pl: Встановіть нову *умову* для точки зупину, вираз, який повинен мати значення true, перш ніж точка зупину буде виконана. Якщо *умова* відсутня, усі наявні умови видаляються; тобто точка зупину стає безумовною.

source: Specify a list of commands for breakpoint number *bpnumber*. The commands themselves appear on the following lines. Type a line containing just ``end`` to terminate the commands. An example::
pl: Укажіть список команд для точки зупину з номером *bpnumber*. Самі команди відображаються в наступних рядках. Введіть рядок, що містить лише ``end``, щоб завершити команди. Приклад::
