Repository: python/python-docs-pl
Catalog: library/platform.po
Languages: pl

source: :mod:`!platform` --- Access to underlying platform's identifying data
pl: :mod:`!platform` --- Доступ к идентификационным данным базовой платформы.

source: **Source code:** :source:`Lib/platform.py`
pl: **Kod źródłowy:** :source:`Lib/platform.py`

source: Specific platforms listed alphabetically, with Linux included in the Unix section.
pl: Конкретні платформи, перелічені в алфавітному порядку, з Linux включено в розділ Unix.

source: Cross platform
pl: Multiplataforma

source: Queries the given executable (defaults to the Python interpreter binary) for various architecture information.
pl: Запитує наданий виконуваний файл (за замовчуванням двійковий файл інтерпретатора Python) для отримання різноманітної інформації про архітектуру.

source: Returns a tuple ``(bits, linkage)`` which contain information about the bit architecture and the linkage format used for the executable. Both values are returned as strings.
pl: Повертає кортеж ``(bits, linkage)``, який містить інформацію про бітову архітектуру та формат зв’язку, що використовується для виконуваного файлу. Обидва значення повертаються як рядки.

source: Values that cannot be determined are returned as given by the parameter presets. If bits is given as ``''``, the ``sizeof(pointer)`` (or ``sizeof(long)`` on Python version < 1.5.2) is used as indicator for the supported pointer size.
pl: Значення, які не можуть бути визначені, повертаються відповідно до налаштувань параметрів. Якщо біти задано як ``''``, ``sizeof(pointer)`` (або ``sizeof(long)`` у версії Python < 1.5.2) використовується як індикатор підтримуваного розміру покажчика.

source: The function relies on the system's :file:`file` command to do the actual work. This is available on most if not all Unix platforms and some non-Unix platforms and then only if the executable points to the Python interpreter. Reasonable defaults are used when the above needs are not met.
pl: Функція покладається на системну команду :file:`file` для виконання фактичної роботи. Це доступно на більшості, якщо не на всіх платформах Unix і на деяких платформах, що не належать до Unix, і тільки якщо виконуваний файл вказує на інтерпретатор Python. Розумні значення за замовчуванням використовуються, коли вищезазначені потреби не задовольняються.

source: On macOS (and perhaps other platforms), executable files may be universal files containing multiple architectures.
pl: У macOS (і, можливо, на інших платформах) виконувані файли можуть бути універсальними файлами, що містять кілька архітектур.

source: To get at the "64-bitness" of the current interpreter, it is more reliable to query the :data:`sys.maxsize` attribute::
pl: Чтобы получить «64-битность» текущего интерпретатора, более надежно запросить атрибут :data:`sys.maxsize`::

source: Returns the machine type, e.g. ``'AMD64'``. An empty string is returned if the value cannot be determined.
pl: Повертає тип машини, напр. ``'AMD64'``. Якщо значення неможливо визначити, повертається порожній рядок.

source: Returns the computer's network name (may not be fully qualified!). An empty string is returned if the value cannot be determined.
pl: Повертає мережеве ім'я комп'ютера (може бути неповним!). Якщо значення неможливо визначити, повертається порожній рядок.

source: Returns a single string identifying the underlying platform with as much useful information as possible.
pl: Повертає єдиний рядок, що визначає базову платформу з якомога більшою кількістю корисної інформації.

source: The output is intended to be *human readable* rather than machine parseable. It may look different on different platforms and this is intended.
pl: Вихід призначений для *людиночитаного*, а не машинного аналізу. Це може виглядати по-різному на різних платформах, і це призначено.

source: If *aliased* is true, the function will use aliases for various platforms that report system names which differ from their common names, for example SunOS will be reported as Solaris. The :func:`system_alias` function is used to implement this.
pl: Якщо *aliased* має значення true, функція використовуватиме псевдоніми для різних платформ, які повідомлятимуть імена систем, які відрізняються від їхніх звичайних імен, наприклад, SunOS буде повідомлено як Solaris. Для реалізації цього використовується функція :func:`system_alias`.

source: Setting *terse* to true causes the function to return only the absolute minimum information needed to identify the platform.
pl: Якщо встановити *terse* значення true, функція повертатиме лише абсолютний мінімум інформації, необхідної для ідентифікації платформи.

source: On macOS, the function now uses :func:`mac_ver`, if it returns a non-empty release string, to get the macOS version rather than the darwin version.
pl: У macOS функція тепер використовує :func:`mac_ver`, якщо повертає непорожній рядок випуску, щоб отримати версію macOS, а не версію Darwin.

source: Returns the (real) processor name, e.g. ``'amdk6'``.
pl: Повертає (справжню) назву процесора, напр. ``'amdk6'``.

source: An empty string is returned if the value cannot be determined. Note that many platforms do not provide this information or simply return the same value as for :func:`machine`. NetBSD does this.
pl: Якщо значення неможливо визначити, повертається порожній рядок. Зауважте, що багато платформ не надають цю інформацію або просто повертають те саме значення, що й для :func:`machine`. NetBSD робить це.

source: Returns a tuple ``(buildno, builddate)`` stating the Python build number and date as strings.
pl: Повертає кортеж ``(buildno, builddate)`` із зазначенням номера та дати складання Python у вигляді рядків.

source: Returns a string identifying the compiler used for compiling Python.
pl: Повертає рядок, що ідентифікує компілятор, використаний для компіляції Python.

source: Returns a string identifying the Python implementation SCM branch.
pl: Повертає рядок, що ідентифікує гілку SCM реалізації Python.

source: Returns a string identifying the Python implementation. Possible return values are: 'CPython', 'IronPython', 'Jython', 'PyPy'.
pl: Повертає рядок, що ідентифікує реалізацію Python. Можливі значення повернення: 'CPython', 'IronPython', 'Jython', 'PyPy'.

source: Returns a string identifying the Python implementation SCM revision.
pl: Повертає рядок, що ідентифікує версію SCM реалізації Python.

source: Returns the Python version as string ``'major.minor.patchlevel'``.
pl: Повертає версію Python як рядок ``'major.minor.patchlevel``.

source: Note that unlike the Python ``sys.version``, the returned value will always include the patchlevel (it defaults to 0).
pl: Зауважте, що на відміну від ``sys.version`` Python, повернуте значення завжди включатиме patchlevel (він за замовчуванням дорівнює 0).

source: Returns the Python version as tuple ``(major, minor, patchlevel)`` of strings.
pl: Повертає версію Python як кортеж ``(major, minor, patchlevel)`` рядків.

source: Note that unlike the Python ``sys.version``, the returned value will always include the patchlevel (it defaults to ``'0'``).
pl: Зауважте, що на відміну від ``sys.version`` Python, повернуте значення завжди включатиме рівень виправлення (за замовчуванням він ``'0'``).

source: Returns the system's release, e.g. ``'2.2.0'`` or ``'NT'``. An empty string is returned if the value cannot be determined.
pl: Повертає випуск системи, напр. ``'2.2.0'`` або ``'NT'``. Якщо значення неможливо визначити, повертається порожній рядок.

source: Returns the system/OS name, such as ``'Linux'``, ``'Darwin'``, ``'Java'``, ``'Windows'``. An empty string is returned if the value cannot be determined.
pl: Повертає назву системи/ОС, наприклад ``'Linux'``, ``'Darwin'``, ``'Java'``, ``'Windows'``. Якщо значення неможливо визначити, повертається порожній рядок.

source: On iOS and Android, this returns the user-facing OS name (i.e, ``'iOS``, ``'iPadOS'`` or ``'Android'``). To obtain the kernel name (``'Darwin'`` or ``'Linux'``), use :func:`os.uname`.
pl: В iOS и Android возвращается имя операционной системы, обращенной к пользователю (т. е. «iOS», «iPadOS» или «Android»). Чтобы получить имя ядра («Darwin» или «Linux»), используйте :func:`os.uname`.

source: Returns ``(system, release, version)`` aliased to common marketing names used for some systems. It also does some reordering of the information in some cases where it would otherwise cause confusion.
pl: Повертає ``(система, випуск, версія)``, пов’язаний із загальними маркетинговими назвами, які використовуються для деяких систем. Він також виконує певне впорядкування інформації в деяких випадках, коли інакше це може призвести до плутанини.

source: Returns the system's release version, e.g. ``'#3 on degas'``. An empty string is returned if the value cannot be determined.
pl: Повертає версію випуску системи, напр. ``'#3 на Дега'``. Якщо значення неможливо визначити, повертається порожній рядок.

source: On iOS and Android, this is the user-facing OS version. To obtain the Darwin or Linux kernel version, use :func:`os.uname`.
pl: В iOS и Android это версия ОС, ориентированная на пользователя. Чтобы получить версию ядра Darwin или Linux, используйте :func:`os.uname`.

source: Fairly portable uname interface. Returns a :func:`~collections.namedtuple` containing six attributes: :attr:`system`, :attr:`node`, :attr:`release`, :attr:`version`, :attr:`machine`, and :attr:`processor`.
pl: Досить портативний інтерфейс uname. Повертає :func:`~collections.namedtuple`, що містить шість атрибутів: :attr:`system`, :attr:`node`, :attr:`release`, :attr:`version`, :attr:`machine`, і :attr:`processor`.

source: :attr:`processor` is resolved late, on demand.
pl: :attr:`processor` разрешается поздно, по требованию.

source: Entries which cannot be determined are set to ``''``.
pl: Записи, які не можуть бути визначені, мають значення ``''``.

source: Result changed from a tuple to a :func:`~collections.namedtuple`.
pl: Результат змінено з кортежу на :func:`~collections.namedtuple`.

source: :attr:`processor` is resolved late instead of immediately.
pl: :attr:`processor` разрешается поздно, а не сразу.

source: Java platform
pl: Plataforma Java

source: Version interface for Jython.
pl: Версія інтерфейсу для Jython.

source: Returns a tuple ``(release, vendor, vminfo, osinfo)`` with *vminfo* being a tuple ``(vm_name, vm_release, vm_vendor)`` and *osinfo* being a tuple ``(os_name, os_version, os_arch)``. Values which cannot be determined are set to the defaults given as parameters (which all default to ``''``).
pl: Повертає кортеж ``(release, vendor, vminfo, osinfo)``, де *vminfo* є кортежем ``(vm_name, vm_release, vm_vendor)``, а *osinfo* є кортежем ``(os_name, os_version, os_arch)``. Значення, які не можуть бути визначені, встановлюються за замовчуванням, наданим як параметри (усі за замовчуванням ``''``).

source: It was largely untested, had a confusing API, and was only useful for Jython support.
pl: Он практически не тестировался, имел запутанный API и был полезен только для поддержки Jython.

source: Windows platform
pl: Plataforma Windows

source: Get additional version information from the Windows Registry and return a tuple ``(release, version, csd, ptype)`` referring to OS release, version number, CSD level (service pack) and OS type (multi/single processor). Values which cannot be determined are set to the defaults given as parameters (which all default to an empty string).
pl: Отримайте додаткову інформацію про версію з реєстру Windows і поверніть кортеж ``(release, version, csd, ptype)`` із посиланням на випуск ОС, номер версії, рівень CSD (пакет оновлень) і тип ОС (багато/однопроцесор). Значення, які не можуть бути визначені, встановлюються на значення за замовчуванням, надані як параметри (усі типові значення — порожній рядок).

source: As a hint: *ptype* is ``'Uniprocessor Free'`` on single processor NT machines and ``'Multiprocessor Free'`` on multi processor machines. The ``'Free'`` refers to the OS version being free of debugging code. It could also state ``'Checked'`` which means the OS version uses debugging code, i.e. code that checks arguments, ranges, etc.
pl: Подсказка: *ptype* — это ``'Uniprocessor Free'`` на однопроцессорных машинах NT и ``'Multiprocessor Free'`` на многопроцессорных машинах. «Бесплатно» относится к версии ОС, свободной от отладочного кода. Также может быть указано «Проверено», что означает, что версия ОС использует код отладки, т. е. код, который проверяет аргументы, диапазоны и т. д.

source: Returns a string representing the current Windows edition, or ``None`` if the value cannot be determined. Possible values include but are not limited to ``'Enterprise'``, ``'IoTUAP'``, ``'ServerStandard'``, and ``'nanoserver'``.
pl: Повертає рядок, що представляє поточну версію Windows, або ``None``, якщо значення неможливо визначити. Можливі значення включають, але не обмежуються ними, ``'Enterprise'``, ``'IoTUAP'``, ``'ServerStandard'`` і ``'nanoserver'``.

source: Return ``True`` if the Windows edition returned by :func:`win32_edition` is recognized as an IoT edition.
pl: Повертає ``True``, якщо випуск Windows, який повертає :func:`win32_edition`, розпізнається як випуск IoT.

source: macOS platform
pl: Plataforma macOS

source: Get macOS version information and return it as tuple ``(release, versioninfo, machine)`` with *versioninfo* being a tuple ``(version, dev_stage, non_release_version)``.
pl: Отримати інформацію про версію macOS і повернути її як кортеж ``(release, versioninfo, machine)``, де *versioninfo* є кортежем ``(version, dev_stage, non_release_version)``.

source: Entries which cannot be determined are set to ``''``. All tuple entries are strings.
pl: Записи, які не можуть бути визначені, мають значення ``''``. Усі записи кортежу є рядками.

source: iOS platform
pl: Plataforma iOS

source: Get iOS version information and return it as a :func:`~collections.namedtuple` with the following attributes:
pl: Получите информацию о версии iOS и верните ее как :func:`~collections.namedtuple` со следующими атрибутами:

source: ``system`` is the OS name; either ``'iOS'`` or ``'iPadOS'``.
pl: ``system`` — имя ОС; либо ``'iOS'``, либо ``'iPadOS'``.

source: ``release`` is the iOS version number as a string (e.g., ``'17.2'``).
pl: ``release`` — это номер версии iOS в виде строки (например, ``'17.2'``).

source: ``model`` is the device model identifier; this will be a string like ``'iPhone13,2'`` for a physical device, or ``'iPhone'`` on a simulator.
pl: ``model`` — идентификатор модели устройства; это будет строка типа «iPhone13,2» для физического устройства или «iPhone» на симуляторе.

source: ``is_simulator`` is a boolean describing if the app is running on a simulator or a physical device.
pl: ``is_simulator`` — это логическое значение, описывающее, работает ли приложение на симуляторе или на физическом устройстве.

source: Entries which cannot be determined are set to the defaults given as parameters.
pl: Для записей, которые невозможно определить, устанавливаются значения по умолчанию, заданные в качестве параметров.

source: Unix platforms
pl: Plataformas Unix

source: Tries to determine the libc version against which the file executable (defaults to the Python interpreter) is linked. Returns a tuple of strings ``(lib, version)`` which default to the given parameters in case the lookup fails.
pl: Намагається визначити версію libc, з якою пов’язано виконуваний файл (за замовчуванням – інтерпретатор Python). Повертає кортеж рядків ``(lib, version)``, які за замовчуванням мають задані параметри, якщо пошук не вдасться.

source: Note that this function has intimate knowledge of how different libc versions add symbols to the executable is probably only usable for executables compiled using :program:`gcc`.
pl: Зауважте, що ця функція має глибокі знання про те, як різні версії libc додають символи до виконуваного файлу, ймовірно, придатна лише для виконуваних файлів, скомпільованих за допомогою :program:`gcc`.

source: The file is read and scanned in chunks of *chunksize* bytes.
pl: Файл зчитується та сканується шматками *chunksize* байтів.

source: Linux platforms
pl: Plataformas Linux

source: Get operating system identification from ``os-release`` file and return it as a dict. The ``os-release`` file is a `freedesktop.org standard <https://www.freedesktop.org/software/systemd/man/os-release.html>`_ and is available in most Linux distributions. A noticeable exception is Android and Android-based distributions.
pl: Отримайте ідентифікатор операційної системи з файлу ``os-release`` і поверніть його як dict. Файл ``os-release`` є `стандартом freedesktop.org <https://www.freedesktop.org/software/systemd/man/os-release.html>`_ і доступний у більшості дистрибутивів Linux. Помітним винятком є Android і дистрибутиви на базі Android.

source: Raises :exc:`OSError` or subclass when neither ``/etc/os-release`` nor ``/usr/lib/os-release`` can be read.
pl: Викликає :exc:`OSError` або підклас, якщо ні ``/etc/os-release``, ні ``/usr/lib/os-release`` не можуть бути прочитані.

source: On success, the function returns a dictionary where keys and values are strings. Values have their special characters like ``"`` and ``$`` unquoted. The fields ``NAME``, ``ID``, and ``PRETTY_NAME`` are always defined according to the standard. All other fields are optional. Vendors may include additional fields.
pl: У разі успіху функція повертає словник, де ключі та значення є рядками. Значення мають спеціальні символи, такі як ``"`` і ``$`` без лапок. Поля ``NAME``, ``ID`` і ``PRETTY_NAME`` завжди визначаються відповідно до стандарту. Усі інші поля Постачальники можуть включати додаткові поля.

source: Note that fields like ``NAME``, ``VERSION``, and ``VARIANT`` are strings suitable for presentation to users. Programs should use fields like ``ID``, ``ID_LIKE``, ``VERSION_ID``, or ``VARIANT_ID`` to identify Linux distributions.
pl: Зауважте, що такі поля, як ``NAME``, ``VERSION`` і ``VARIANT``, є рядками, придатними для представлення користувачам. Програми мають використовувати такі поля, як ``ID``, ``ID_LIKE``, ``VERSION_ID`` або ``VARIANT_ID`` для визначення дистрибутивів Linux.

source: Example::
pl: Przykład::

source: Android platform
pl: Plataforma Android

source: Get Android device information. Returns a :func:`~collections.namedtuple` with the following attributes. Values which cannot be determined are set to the defaults given as parameters.
pl: Получите информацию об устройстве Android. Возвращает :func:`~collections.namedtuple` со следующими атрибутами. Для значений, которые невозможно определить, устанавливаются значения по умолчанию, заданные в качестве параметров.

source: ``release`` - Android version, as a string (e.g. ``"14"``).
pl: ``release`` - версия Android, в виде строки (например, ``"14"``).

source: ``api_level`` - API level of the running device, as an integer (e.g. ``34`` for Android 14). To get the API level which Python was built against, see :func:`sys.getandroidapilevel`.
pl: ``api_level`` — уровень API работающего устройства в виде целого числа (например, ``34`` для Android 14). Чтобы узнать уровень API, на котором был построен Python, см. :func:`sys.getandroidapilevel`.

source: ``manufacturer`` - `Manufacturer name <https://developer.android.com/reference/android/os/Build#MANUFACTURER>`__.
pl: ``производитель`` - `Название производителя <https://developer.android.com/reference/android/os/Build#MANUFACTURER>`__.

source: ``model`` - `Model name <https://developer.android.com/reference/android/os/Build#MODEL>`__ – typically the marketing name or model number.
pl: ``model`` – `Название модели <https://developer.android.com/reference/android/os/Build#MODEL>`__ — обычно маркетинговое название или номер модели.

source: ``device`` - `Device name <https://developer.android.com/reference/android/os/Build#DEVICE>`__ – typically the model number or a codename.
pl: ``device`` — `Имя устройства <https://developer.android.com/reference/android/os/Build#DEVICE>`__ — обычно номер модели или кодовое имя.

source: ``is_emulator`` - ``True`` if the device is an emulator; ``False`` if it's a physical device.
pl: ``is_emulator`` - ``True``, если устройство является эмулятором; ``False``, если это физическое устройство.

source: Google maintains a `list of known model and device names <https://storage.googleapis.com/play_public/supported_devices.html>`__.
pl: Google ведет `список известных моделей и названий устройств <https://storage.googleapis.com/play_public/supported_devices.html>`__.

source: Command-line usage
pl: Использование командной строки

source: :mod:`platform` can also be invoked directly using the :option:`-m` switch of the interpreter::
pl: :mod:`platform` também pode ser invocado diretamente usando a opção :option:`-m` do interpretador::

source: The following options are accepted:
pl: Приймаються такі варіанти:

source: Print terse information about the platform. This is equivalent to calling :func:`platform.platform` with the *terse* argument set to ``True``.
pl: Exibe informações concisas sobre a plataforma. Isso equivale a chamar :func:`platform.platform` com o argumento *terse* definido como ``True``.

source: Print platform information without system/OS name aliasing. This is equivalent to calling :func:`platform.platform` with the *aliased* argument set to ``True``.
pl: Exibe informações da plataforma sem alias de nome do sistema/SO. Isso equivale a chamar :func:`platform.platform` com o argumento *aliased* definido como ``True``.

source: You can also pass one or more positional arguments (``terse``, ``nonaliased``) to explicitly control the output format. These behave similarly to their corresponding options.
pl: Você também pode passar um ou mais argumentos posicionais (``terse``, ``nonaliased``) para controlar explicitamente o formato de saída. Eles se comportam de forma semelhante às suas opções correspondentes.
