Repository: python/python-docs-pl
Catalog: library/poplib.po
Languages: pl

source: :mod:`!poplib` --- POP3 protocol client
pl: :mod:`!poplib` --- Клиент протокола POP3

source: **Source code:** :source:`Lib/poplib.py`
pl: **Kod źródłowy:** :source:`Lib/poplib.py`

source: This module defines a class, :class:`POP3`, which encapsulates a connection to a POP3 server and implements the protocol as defined in :rfc:`1939`. The :class:`POP3` class supports both the minimal and optional command sets from :rfc:`1939`. The :class:`POP3` class also supports the ``STLS`` command introduced in :rfc:`2595` to enable encrypted communication on an already established connection.
pl: Цей модуль визначає клас :class:`POP3`, який інкапсулює підключення до сервера POP3 і реалізує протокол, як визначено в :rfc:`1939`. Клас :class:`POP3` підтримує як мінімальний, так і необов’язковий набори команд з :rfc:`1939`. Клас :class:`POP3` також підтримує команду ``STLS``, представлену в :rfc:`2595`, щоб увімкнути зашифрований зв’язок у вже встановленому з’єднанні.

source: Additionally, this module provides a class :class:`POP3_SSL`, which provides support for connecting to POP3 servers that use SSL as an underlying protocol layer.
pl: Крім того, цей модуль надає клас :class:`POP3_SSL`, який забезпечує підтримку підключення до серверів POP3, які використовують SSL як базовий рівень протоколу.

source: Note that POP3, though widely supported, is obsolescent. The implementation quality of POP3 servers varies widely, and too many are quite poor. If your mailserver supports IMAP, you would be better off using the :class:`imaplib.IMAP4` class, as IMAP servers tend to be better implemented.
pl: Зауважте, що POP3, хоча й широко підтримується, застарів. Якість впровадження POP3-серверів дуже різна, і дуже багато з них досить погані. Якщо ваш поштовий сервер підтримує IMAP, краще використовувати клас :class:`imaplib.IMAP4`, оскільки сервери IMAP краще реалізовані.

source: Availability
pl: Dostępność

source: This module does not work or is not available on WebAssembly. See :ref:`wasm-availability` for more information.
pl: Этот модуль не работает или недоступен в WebAssembly. См. :ref:`wasm-availability` для получения дополнительной информации.

source: The :mod:`poplib` module provides two classes:
pl: Модуль :mod:`poplib` надає два класи:

source: This class implements the actual POP3 protocol. The connection is created when the instance is initialized. If *port* is omitted, the standard POP3 port (110) is used. The optional *timeout* parameter specifies a timeout in seconds for the connection attempt (if not specified, the global default timeout setting will be used).
pl: Цей клас реалізує фактичний протокол POP3. Підключення створюється під час ініціалізації екземпляра. Якщо *порт* не вказано, використовується стандартний порт POP3 (110). Необов’язковий параметр *timeout* визначає час очікування в секундах для спроби підключення (якщо не вказано, буде використано глобальне налаштування часу очікування за замовчуванням).

source: Raises an :ref:`auditing event <auditing>` ``poplib.connect`` with arguments ``self``, ``host``, ``port``.
pl: Викликає :ref:`подію аудиту <auditing>` ``poplib.connect`` з аргументами ``self``, ``host``, ``port``.

source: All commands will raise an :ref:`auditing event <auditing>` ``poplib.putline`` with arguments ``self`` and ``line``, where ``line`` is the bytes about to be sent to the remote host.
pl: Усі команди викличуть :ref:`подію аудиту <auditing>` ``poplib.putline`` з аргументами ``self`` і ``line``, де ``line`` — це байти, які мають бути надіслані на віддалений пристрій хост.

source: If the *timeout* parameter is set to be zero, it will raise a :class:`ValueError` to prevent the creation of a non-blocking socket.
pl: Якщо параметр *timeout* дорівнює нулю, це викличе :class:`ValueError`, щоб запобігти створенню неблокуючого сокета.

source: This is a subclass of :class:`POP3` that connects to the server over an SSL encrypted socket. If *port* is not specified, 995, the standard POP3-over-SSL port is used. *timeout* works as in the :class:`POP3` constructor. *context* is an optional :class:`ssl.SSLContext` object which allows bundling SSL configuration options, certificates and private keys into a single (potentially long-lived) structure. Please read :ref:`ssl-security` for best practices.
pl: Це підклас :class:`POP3`, який підключається до сервера через сокет, зашифрований SSL. Якщо *порт* не вказано, 995, використовується стандартний порт POP3 через SSL. *timeout* працює як у конструкторі :class:`POP3`. *context* — це необов’язковий об’єкт :class:`ssl.SSLContext`, який дозволяє об’єднувати параметри конфігурації SSL, сертифікати та приватні ключі в єдину (потенційно довговічну) структуру. Будь ласка, прочитайте :ref:`ssl-security`, щоб дізнатися про найкращі практики.

source: *context* parameter added.
pl: Додано параметр *context*.

source: The class now supports hostname check with :attr:`ssl.SSLContext.check_hostname` and *Server Name Indication* (see :const:`ssl.HAS_SNI`).
pl: Класс теперь поддерживает проверку имени хоста с помощью :attr:`ssl.SSLContext.check_hostname` и *Индикации имени сервера* (см. :const:`ssl.HAS_SNI`).

source: The deprecated *keyfile* and *certfile* parameters have been removed.
pl: Устаревшие параметры *keyfile* и *certfile* были удалены.

source: One exception is defined as an attribute of the :mod:`poplib` module:
pl: Один виняток визначено як атрибут модуля :mod:`poplib`:

source: Exception raised on any errors from this module (errors from :mod:`socket` module are not caught). The reason for the exception is passed to the constructor as a string.
pl: Виняток виникає при будь-яких помилках із цього модуля (помилки з модуля :mod:`socket` не переймаються). Причина винятку передається конструктору у вигляді рядка.

source: Module :mod:`imaplib`
pl: Модуль :mod:`imaplib`

source: The standard Python IMAP module.
pl: Стандартний модуль IMAP Python.

source: `Frequently Asked Questions About Fetchmail <http://www.catb.org/~esr/fetchmail/fetchmail-FAQ.html>`_
pl: `Часті запитання про Fetchmail <http://www.catb.org/~esr/fetchmail/fetchmail-FAQ.html>`_

source: The FAQ for the :program:`fetchmail` POP/IMAP client collects information on POP3 server variations and RFC noncompliance that may be useful if you need to write an application based on the POP protocol.
pl: Поширені запитання щодо POP/IMAP-клієнта :program:`fetchmail` збирають інформацію про варіанти POP3-сервера та невідповідність RFC, що може бути корисним, якщо вам потрібно написати програму на основі протоколу POP.

source: POP3 Objects
pl: Об'єкти POP3

source: All POP3 commands are represented by methods of the same name, in lowercase; most return the response text sent by the server.
pl: Все команды POP3 представлены одноименными методами, написанными строчными буквами; большинство из них возвращают текст ответа, отправленный сервером.

source: A :class:`POP3` instance has the following methods:
pl: Экземпляр :class:`POP3` имеет следующие методы:

source: Set the instance's debugging level. This controls the amount of debugging output printed. The default, ``0``, produces no debugging output. A value of ``1`` produces a moderate amount of debugging output, generally a single line per request. A value of ``2`` or higher produces the maximum amount of debugging output, logging each line sent and received on the control connection.
pl: Установіть рівень налагодження примірника. Це контролює кількість надрукованих виводів налагодження. Значення за замовчуванням, ``0``, не створює вихідних даних для налагодження. Значення ``1`` створює помірну кількість налагоджувальних виводів, як правило, один рядок на запит. Значення ``2`` або вище створює максимальну кількість налагоджувальних виводів, реєструючи кожен рядок, надісланий і отриманий через контрольне з’єднання.

source: Returns the greeting string sent by the POP3 server.
pl: Повертає рядок привітання, надісланий сервером POP3.

source: Query the server's capabilities as specified in :rfc:`2449`. Returns a dictionary in the form ``{'name': ['param'...]}``.
pl: Запитуйте можливості сервера, як зазначено в :rfc:`2449`. Повертає словник у формі ``{'name': ['param'...]}``.

source: Send user command, response should indicate that a password is required.
pl: Надіслати команду користувача, відповідь має вказувати, що потрібен пароль.

source: Send password, response includes message count and mailbox size. Note: the mailbox on the server is locked until :meth:`~POP3.quit` is called.
pl: Отправьте пароль, ответ включает количество сообщений и размер почтового ящика. Примечание: почтовый ящик на сервере заблокирован до тех пор, пока не будет вызван :meth:`~POP3.quit`.

source: Use the more secure APOP authentication to log into the POP3 server.
pl: Використовуйте більш безпечну автентифікацію APOP для входу на сервер POP3.

source: Use RPOP authentication (similar to UNIX r-commands) to log into POP3 server.
pl: Використовуйте аутентифікацію RPOP (подібно до r-команд UNIX), щоб увійти на сервер POP3.

source: Get mailbox status. The result is a tuple of 2 integers: ``(message count, mailbox size)``.
pl: Отримати статус поштової скриньки. Результатом є кортеж із 2 цілих чисел: ``(кількість повідомлень, розмір поштової скриньки)``.

source: Request message list, result is in the form ``(response, ['mesg_num octets', ...], octets)``. If *which* is set, it is the message to list.
pl: Список повідомлень запиту, результат у формі ``(відповідь, ['mesg_num octets', ...], octets)``. Якщо встановлено *which*, це повідомлення для списку.

source: Retrieve whole message number *which*, and set its seen flag. Result is in form ``(response, ['line', ...], octets)``.
pl: Отримайте повний номер повідомлення *which* і встановіть для нього позначку "переглянуто". Результат має форму ``(відповідь, ['рядок', ...], октети)``.

source: Flag message number *which* for deletion. On most servers deletions are not actually performed until QUIT (the major exception is Eudora QPOP, which deliberately violates the RFCs by doing pending deletes on any disconnect).
pl: Позначити номер повідомлення *яке* для видалення. На більшості серверів видалення фактично не виконується, доки не буде вимкнено (основним винятком є Eudora QPOP, яка навмисно порушує RFC, виконуючи очікувані видалення під час будь-якого відключення).

source: Remove any deletion marks for the mailbox.
pl: Видаліть усі позначки видалення з поштової скриньки.

source: Do nothing. Might be used as a keep-alive.
pl: Нічого не робити. Може використовуватися як засіб підтримки життя.

source: Signoff: commit changes, unlock mailbox, drop connection.
pl: Підпис: внести зміни, розблокувати поштову скриньку, розірвати з’єднання.

source: Retrieves the message header plus *howmuch* lines of the message after the header of message number *which*. Result is in form ``(response, ['line', ...], octets)``.
pl: Отримує заголовок повідомлення плюс *скільки* рядків повідомлення після заголовка номера повідомлення *which*. Результат має форму ``(відповідь, ['рядок', ...], октети)``.

source: The POP3 TOP command this method uses, unlike the RETR command, doesn't set the message's seen flag; unfortunately, TOP is poorly specified in the RFCs and is frequently broken in off-brand servers. Test this method by hand against the POP3 servers you will use before trusting it.
pl: Команда POP3 TOP, яку використовує цей метод, на відміну від команди RETR, не встановлює прапор перегляду повідомлення; на жаль, TOP погано вказано в RFC і часто порушується на сторонніх серверах. Перевірте цей метод вручну на серверах POP3, які ви використовуватимете, перш ніж довіряти йому.

source: Return message digest (unique id) list. If *which* is specified, result contains the unique id for that message in the form ``'response mesgnum uid``, otherwise result is list ``(response, ['mesgnum uid', ...], octets)``.
pl: Список дайджестів зворотного повідомлення (унікальний ідентифікатор). Якщо вказано *which*, результат містить унікальний ідентифікатор для цього повідомлення у формі ``'response mesgnum uid``, інакше результатом є список ``(response, ['mesgnum uid', ...], octets)``.

source: Try to switch to UTF-8 mode. Returns the server response if successful, raises :class:`error_proto` if not. Specified in :RFC:`6856`.
pl: Спробуйте перейти в режим UTF-8. Повертає відповідь сервера в разі успіху, викликає :class:`error_proto`, якщо ні. Вказано в :RFC:`6856`.

source: Start a TLS session on the active connection as specified in :rfc:`2595`. This is only allowed before user authentication
pl: Розпочніть сеанс TLS на активному з’єднанні, як зазначено в :rfc:`2595`. Це дозволено лише перед автентифікацією користувача

source: *context* parameter is a :class:`ssl.SSLContext` object which allows bundling SSL configuration options, certificates and private keys into a single (potentially long-lived) structure. Please read :ref:`ssl-security` for best practices.
pl: Параметр *context* — це об’єкт :class:`ssl.SSLContext`, який дозволяє об’єднувати параметри конфігурації SSL, сертифікати та приватні ключі в єдину (потенційно довговічну) структуру. Будь ласка, прочитайте :ref:`ssl-security`, щоб дізнатися про найкращі практики.

source: This method supports hostname checking via :attr:`ssl.SSLContext.check_hostname` and *Server Name Indication* (see :const:`ssl.HAS_SNI`).
pl: Этот метод поддерживает проверку имени хоста через :attr:`ssl.SSLContext.check_hostname` и *Индикацию имени сервера* (см. :const:`ssl.HAS_SNI`).

source: Instances of :class:`POP3_SSL` have no additional methods. The interface of this subclass is identical to its parent.
pl: Екземпляри :class:`POP3_SSL` не мають додаткових методів. Інтерфейс цього підкласу ідентичний його батьківському.

source: POP3 Example
pl: Приклад POP3

source: Here is a minimal example (without error checking) that opens a mailbox and retrieves and prints all messages::
pl: Ось мінімальний приклад (без перевірки помилок), який відкриває поштову скриньку, отримує та друкує всі повідомлення:

source: At the end of the module, there is a test section that contains a more extensive example of usage.
pl: Наприкінці модуля є тестовий розділ, який містить докладніший приклад використання.

source: protocol
pl: протокол
