Repository: python/python-docs-pl
Catalog: library/posix.po
Languages: pl

source: :mod:`!posix` --- The most common POSIX system calls
pl: :mod:`!posix` --- Наиболее распространенные системные вызовы POSIX.

source: This module provides access to operating system functionality that is standardized by the C Standard and the POSIX standard (a thinly disguised Unix interface).
pl: Цей модуль забезпечує доступ до функціональних можливостей операційної системи, стандартизованих стандартом C і стандартом POSIX (тонко замаскований інтерфейс Unix).

source: Availability
pl: Dostępność

source: **Do not import this module directly.** Instead, import the module :mod:`os`, which provides a *portable* version of this interface. On Unix, the :mod:`os` module provides a superset of the :mod:`posix` interface. On non-Unix operating systems the :mod:`posix` module is not available, but a subset is always available through the :mod:`os` interface. Once :mod:`os` is imported, there is *no* performance penalty in using it instead of :mod:`posix`. In addition, :mod:`os` provides some additional functionality, such as automatically calling :func:`~os.putenv` when an entry in ``os.environ`` is changed.
pl: **Не імпортуйте цей модуль безпосередньо.** Натомість імпортуйте модуль :mod:`os`, який надає *портативну* версію цього інтерфейсу. В Unix модуль :mod:`os` забезпечує надмножину інтерфейсу :mod:`posix`. В операційних системах, відмінних від Unix, модуль :mod:`posix` недоступний, але підмножина завжди доступна через інтерфейс :mod:`os`. Як тільки :mod:`os` імпортовано, використання його замість :mod:`posix` *не* знижує продуктивність. Крім того, :mod:`os` надає деякі додаткові функції, такі як автоматичний виклик :func:`~os.putenv`, коли запис у ``os.environ`` змінюється.

source: Errors are reported as exceptions; the usual exceptions are given for type errors, while errors reported by the system calls raise :exc:`OSError`.
pl: Помилки повідомляються як винятки; звичайні винятки надаються для помилок типу, тоді як помилки, про які повідомляють системні виклики, викликають :exc:`OSError`.

source: Large File Support
pl: Підтримка великих файлів

source: Several operating systems (including AIX and Solaris) provide support for files that are larger than 2 GiB from a C programming model where :c:expr:`int` and :c:expr:`long` are 32-bit values. This is typically accomplished by defining the relevant size and offset types as 64-bit values. Such files are sometimes referred to as :dfn:`large files`.
pl: Некоторые операционные системы (включая AIX и Solaris) обеспечивают поддержку файлов размером более 2 ГиБ из модели программирования C, где :c:expr:`int` и :c:expr:`long` — 32-битные значения. Обычно это достигается путем определения соответствующих типов размера и смещения как 64-битных значений. Такие файлы иногда называют :dfn:`большими файлами`.

source: Large file support is enabled in Python when the size of an :c:type:`off_t` is larger than a :c:expr:`long` and the :c:expr:`long long` is at least as large as an :c:type:`off_t`. It may be necessary to configure and compile Python with certain compiler flags to enable this mode. For example, with Solaris 2.6 and 2.7 you need to do something like::
pl: Поддержка больших файлов в Python включается, когда размер :c:type:`off_t` больше, чем :c:expr:`long`, а :c:expr:`long long` по крайней мере равен размеру :c:expr:`long long`. :c:type:`off_t`. Для включения этого режима может потребоваться настроить и скомпилировать Python с определенными флагами компилятора. Например, в Solaris 2.6 и 2.7 вам нужно сделать что-то вроде::

source: On large-file-capable Linux systems, this might work::
pl: У системах Linux із підтримкою великих файлів це може працювати:

source: Notable Module Contents
pl: Важливий зміст модуля

source: In addition to many functions described in the :mod:`os` module documentation, :mod:`posix` defines the following data item:
pl: На додаток до багатьох функцій, описаних у документації модуля :mod:`os`, :mod:`posix` визначає наступний елемент даних:

source: A dictionary representing the string environment at the time the interpreter was started. Keys and values are bytes on Unix and str on Windows. For example, ``environ[b'HOME']`` (``environ['HOME']`` on Windows) is the pathname of your home directory, equivalent to ``getenv("HOME")`` in C.
pl: Словник, що представляє середовище рядків на момент запуску інтерпретатора. Ключі та значення є байтами в Unix і str у Windows. Наприклад, ``environ[b'HOME']`` (``environ['HOME']`` у Windows) — це шлях до вашого домашнього каталогу, еквівалентний ``getenv("HOME")`` у C .

source: Modifying this dictionary does not affect the string environment passed on by :func:`~os.execv`, :func:`~os.popen` or :func:`~os.system`; if you need to change the environment, pass ``environ`` to :func:`~os.execve` or add variable assignments and export statements to the command string for :func:`~os.system` or :func:`~os.popen`.
pl: Зміна цього словника не впливає на середовище рядків, яке передається :func:`~os.execv`, :func:`~os.popen` або :func:`~os.system`; якщо вам потрібно змінити середовище, передайте ``environ`` до :func:`~os.execve` або додайте призначення змінних і оператори експорту до командного рядка для :func:`~os.system` або :func:`~os.popen`.

source: On Unix, keys and values are bytes.
pl: В Unix ключі та значення є байтами.

source: The :mod:`os` module provides an alternate implementation of ``environ`` which updates the environment on modification. Note also that updating :data:`os.environ` will render this dictionary obsolete. Use of the :mod:`os` module version of this is recommended over direct access to the :mod:`posix` module.
pl: Модуль :mod:`os` забезпечує альтернативну реалізацію ``environ``, яка оновлює середовище після внесення змін. Зауважте також, що оновлення :data:`os.environ` зробить цей словник застарілим. Рекомендується використовувати версію модуля :mod:`os` замість прямого доступу до модуля :mod:`posix`.

source: module
pl: moduł

source: large files
pl: большие файлы

source: file
pl: plik
