Repository: python/python-docs-pl
Catalog: library/pprint.po
Languages: pl

source: :mod:`!pprint` --- Data pretty printer
pl: :mod:`!pprint` --- Принтер данных

source: **Source code:** :source:`Lib/pprint.py`
pl: **Kod źródłowy:** :source:`Lib/pprint.py`

source: The :mod:`pprint` module provides a capability to "pretty-print" arbitrary Python data structures in a form which can be used as input to the interpreter. If the formatted structures include objects which are not fundamental Python types, the representation may not be loadable. This may be the case if objects such as files, sockets or classes are included, as well as many other objects which are not representable as Python literals.
pl: Модуль :mod:`pprint` надає можливість "виводити" довільні структури даних Python у формі, яку можна використовувати як вхідні дані для інтерпретатора. Якщо відформатовані структури містять об’єкти, які не є фундаментальними типами Python, представлення може не завантажуватися. Це може статися, якщо включено такі об’єкти, як файли, сокети чи класи, а також багато інших об’єктів, які не можна представити як літерали Python.

source: The formatted representation keeps objects on a single line if it can, and breaks them onto multiple lines if they don't fit within the allowed width, adjustable by the *width* parameter defaulting to 80 characters.
pl: Форматированное представление удерживает объекты на одной строке, если это возможно, и разбивает их на несколько строк, если они не умещаются в допустимую ширину, регулируемую параметром *width*, значение которого по умолчанию составляет 80 символов.

source: Dictionaries are sorted by key before the display is computed.
pl: Перед обчисленням відображення словники сортуються за ключем.

source: Added support for pretty-printing :class:`types.SimpleNamespace`.
pl: Додано підтримку красивого друку :class:`types.SimpleNamespace`.

source: Added support for pretty-printing :class:`dataclasses.dataclass`.
pl: Додано підтримку красивого друку :class:`dataclasses.dataclass`.

source: Functions
pl: Zadania

source: Prints the formatted representation of *object*, followed by a newline. This function may be used in the interactive interpreter instead of the :func:`print` function for inspecting values. Tip: you can reassign ``print = pprint.pp`` for use within a scope.
pl: Печатает форматированное представление *object*, за которым следует новая строка. Эту функцию можно использовать в интерактивном интерпретаторе вместо функции :func:`print` для проверки значений. Совет: вы можете переназначить print = pprint.pp для использования в пределах области видимости.

source: Parameters
pl: parametry

source: The object to be printed.
pl: Объект для печати.

source: A file-like object to which the output will be written by calling its :meth:`!write` method. If ``None`` (the default), :data:`sys.stdout` is used.
pl: Файлоподобный объект, в который будут записываться выходные данные путем вызова его метода :meth:`!write`. Если None (по умолчанию), используется :data:`sys.stdout`.

source: The amount of indentation added for each nesting level.
pl: Количество отступов, добавляемых для каждого уровня вложенности.

source: The desired maximum number of characters per line in the output. If a structure cannot be formatted within the width constraint, a best effort will be made.
pl: Желаемое максимальное количество символов в строке вывода. Если структуру невозможно отформатировать в пределах ограничения ширины, будут предприняты все усилия.

source: The number of nesting levels which may be printed. If the data structure being printed is too deep, the next contained level is replaced by ``...``. If ``None`` (the default), there is no constraint on the depth of the objects being formatted.
pl: Количество уровней вложенности, которые можно распечатать. Если печатаемая структура данных слишком глубока, следующий содержащийся уровень заменяется на ``...``. Если «Нет» (по умолчанию), нет ограничений на глубину форматируемых объектов.

source: Control the way long :term:`sequences <sequence>` are formatted. If ``False`` (the default), each item of a sequence will be formatted on a separate line, otherwise as many items as will fit within the *width* will be formatted on each output line.
pl: Управляйте способом форматирования длинных :term:`последовательностей <sequence>`. Если значение «False» (по умолчанию), каждый элемент последовательности будет отформатирован в отдельной строке, в противном случае в каждой выходной строке будет отформатировано столько элементов, сколько поместится в пределах *ширины*.

source: If ``True``, dictionaries will be formatted with their keys sorted, otherwise they will be displayed in insertion order (the default).
pl: Если ``True``, словари будут отформатированы с отсортированными ключами, в противном случае они будут отображаться в порядке вставки (по умолчанию).

source: If ``True``, integers will be formatted with the ``_`` character for a thousands separator, otherwise underscores are not displayed (the default).
pl: Если ``True``, целые числа будут отформатированы с использованием символа ``_`` для разделителя тысяч, в противном случае подчеркивания не отображаются (по умолчанию).

source: Alias for :func:`~pprint.pp` with *sort_dicts* set to ``True`` by default, which would automatically sort the dictionaries' keys, you might want to use :func:`~pprint.pp` instead where it is ``False`` by default.
pl: Псевдоним для :func:`~pprint.pp` с *sort_dicts*, установленным в ``True`` по умолчанию, что автоматически сортирует ключи словарей, вместо этого вы можете использовать :func:`~pprint.pp`, где по умолчанию это ``False``.

source: Return the formatted representation of *object* as a string. *indent*, *width*, *depth*, *compact*, *sort_dicts* and *underscore_numbers* are passed to the :class:`PrettyPrinter` constructor as formatting parameters and their meanings are as described in the documentation above.
pl: Верните форматированное представление *object* в виде строки. *indent*, *width*, *length*, *compact*, *sort_dicts* и *underscore_numbers* передаются конструктору :class:`PrettyPrinter` в качестве параметров форматирования, и их значения описаны в документации выше.

source: Determine if the formatted representation of *object* is "readable", or can be used to reconstruct the value using :func:`eval`. This always returns ``False`` for recursive objects.
pl: Визначте, чи є форматоване представлення *об’єкта* "читабельним" або його можна використати для реконструкції значення за допомогою :func:`eval`. Це завжди повертає ``False`` для рекурсивних об’єктів.

source: Determine if *object* requires a recursive representation. This function is subject to the same limitations as noted in :func:`saferepr` below and may raise an :exc:`RecursionError` if it fails to detect a recursive object.
pl: Определите, требует ли *object* рекурсивное представление. На эту функцию распространяются те же ограничения, которые указаны в :func:`saferepr` ниже, и она может вызвать :exc:`RecursionError`, если ей не удастся обнаружить рекурсивный объект.

source: Return a string representation of *object*, protected against recursion in some common data structures, namely instances of :class:`dict`, :class:`list` and :class:`tuple` or subclasses whose ``__repr__`` has not been overridden. If the representation of object exposes a recursive entry, the recursive reference will be represented as ``<Recursion on typename with id=number>``. The representation is not otherwise formatted.
pl: Возвращает строковое представление *object*, защищенное от рекурсии в некоторых распространенных структурах данных, а именно экземплярах :class:`dict`, :class:`list` и :class:`tuple` или подклассах, чей ``__repr__`` имеет не было переопределено. Если представление объекта предоставляет рекурсивную запись, рекурсивная ссылка будет представлена ​​как ``<Recursion on typename with id=number>``. Представление не форматируется иначе.

source: PrettyPrinter Objects
pl: Об’єкти PrettyPrinter

source: Construct a :class:`PrettyPrinter` instance.
pl: Создайте экземпляр :class:`PrettyPrinter`.

source: Arguments have the same meaning as for :func:`~pprint.pp`. Note that they are in a different order, and that *sort_dicts* defaults to ``True``.
pl: Аргументы имеют то же значение, что и для :func:`~pprint.pp`. Обратите внимание, что они расположены в другом порядке и что *sort_dicts* по умолчанию имеет значение ``True``.

source: Added the *compact* parameter.
pl: Додано параметр *compact*.

source: Added the *sort_dicts* parameter.
pl: Додано параметр *sort_dicts*.

source: Added the *underscore_numbers* parameter.
pl: Додано параметр *underscore_numbers*.

source: No longer attempts to write to :data:`!sys.stdout` if it is ``None``.
pl: Больше не предпринимаются попытки записи в :data:`!sys.stdout`, если он имеет значение ``None``.

source: :class:`PrettyPrinter` instances have the following methods:
pl: Екземпляри :class:`PrettyPrinter` мають такі методи:

source: Return the formatted representation of *object*. This takes into account the options passed to the :class:`PrettyPrinter` constructor.
pl: Повертає форматоване представлення *об’єкта*. Це враховує параметри, передані конструктору :class:`PrettyPrinter`.

source: Print the formatted representation of *object* on the configured stream, followed by a newline.
pl: Надрукуйте форматоване представлення *об’єкта* у налаштованому потоці, а потім новий рядок.

source: The following methods provide the implementations for the corresponding functions of the same names. Using these methods on an instance is slightly more efficient since new :class:`PrettyPrinter` objects don't need to be created.
pl: Наступні методи забезпечують реалізації для відповідних однойменних функцій. Використання цих методів для екземпляра є трохи ефективнішим, оскільки не потрібно створювати нові об’єкти :class:`PrettyPrinter`.

source: Determine if the formatted representation of the object is "readable," or can be used to reconstruct the value using :func:`eval`. Note that this returns ``False`` for recursive objects. If the *depth* parameter of the :class:`PrettyPrinter` is set and the object is deeper than allowed, this returns ``False``.
pl: Визначте, чи форматоване представлення об’єкта є "читабельним" чи його можна використати для реконструкції значення за допомогою :func:`eval`. Зауважте, що це повертає ``False`` для рекурсивних об’єктів. Якщо встановлено параметр *depth* :class:`PrettyPrinter` і об’єкт глибше ніж дозволено, повертається ``False``.

source: Determine if the object requires a recursive representation.
pl: Визначте, чи вимагає об’єкт рекурсивне представлення.

source: This method is provided as a hook to allow subclasses to modify the way objects are converted to strings. The default implementation uses the internals of the :func:`saferepr` implementation.
pl: Цей метод надається як хук, щоб дозволити підкласам змінювати спосіб перетворення об’єктів на рядки. Стандартна реалізація використовує внутрішні елементи реалізації :func:`saferepr`.

source: Returns three values: the formatted version of *object* as a string, a flag indicating whether the result is readable, and a flag indicating whether recursion was detected. The first argument is the object to be presented. The second is a dictionary which contains the :func:`id` of objects that are part of the current presentation context (direct and indirect containers for *object* that are affecting the presentation) as the keys; if an object needs to be presented which is already represented in *context*, the third return value should be ``True``. Recursive calls to the :meth:`.format` method should add additional entries for containers to this dictionary. The third argument, *maxlevels*, gives the requested limit to recursion; this will be ``0`` if there is no requested limit. This argument should be passed unmodified to recursive calls. The fourth argument, *level*, gives the current level; recursive calls should be passed a value less than that of the current call.
pl: Повертає три значення: відформатовану версію *об’єкта* у вигляді рядка, позначку, яка вказує, чи читається результат, і позначку, яка вказує, чи було виявлено рекурсію. Перший аргумент - це об'єкт, який потрібно представити. Другий – це словник, який містить :func:`id` об’єктів, які є частиною поточного контексту презентації (прямі та непрямі контейнери для *object*, які впливають на презентацію) як ключі; якщо необхідно представити об’єкт, який уже представлено в *контексті*, третє значення, що повертається, має бути ``True``. Рекурсивні виклики методу :meth:`.format` повинні додати додаткові записи для контейнерів до цього словника. Третій аргумент, *maxlevels*, дає необхідний ліміт рекурсії; це буде ``0``, якщо запитуваного обмеження немає. Цей аргумент слід передавати в рекурсивному вигляді без змін. Четвертий аргумент, *level*, дає поточний рівень; рекурсивним викликам має передаватися значення, менше значення поточного виклику.

source: Example
pl: Przykład

source: To demonstrate several uses of the :func:`~pprint.pp` function and its parameters, let's fetch information about a project from `PyPI <https://pypi.org>`_::
pl: Чтобы продемонстрировать несколько вариантов использования функции :func:`~pprint.pp` и ее параметров, давайте получим информацию о проекте из `PyPI <https://pypi.org>`_::

source: In its basic form, :func:`~pprint.pp` shows the whole object::
pl: В своей базовой форме :func:`~pprint.pp` показывает весь объект::

source: The result can be limited to a certain *depth* (ellipsis is used for deeper contents)::
pl: Результат можна обмежити певною *глибиною* (крапка використовується для глибшого вмісту):

source: Additionally, maximum character *width* can be suggested. If a long object cannot be split, the specified width will be exceeded::
pl: Крім того, можна запропонувати максимальну *ширину* символу. Якщо довгий об’єкт не можна розділити, указана ширина буде перевищена:

source: built-in function
pl: funkcja wbudowana
