Repository: python/python-docs-pl
Catalog: library/pwd.po
Languages: pl

source: :mod:`!pwd` --- The password database
pl: :mod:`!pwd` --- База данных паролей

source: This module provides access to the Unix user account and password database. It is available on all Unix versions.
pl: Цей модуль забезпечує доступ до бази даних облікових записів користувачів і паролів Unix. Він доступний у всіх версіях Unix.

source: Availability
pl: Dostępność

source: Password database entries are reported as a tuple-like object, whose attributes correspond to the members of the ``passwd`` structure (Attribute field below, see ``<pwd.h>``):
pl: Записи бази даних паролів повідомляються як об’єкт, подібний до кортежу, атрибути якого відповідають членам структури ``passwd`` (поле атрибута нижче, див. ``<pwd.h>``):

source: Index
pl: Indeks

source: Attribute
pl: atrybut

source: Meaning
pl: Znaczenie

source: Login name
pl: Nama *login*

source: Optional encrypted password
pl: Додатковий зашифрований пароль

source: Numerical user ID
pl: Числовий ідентифікатор користувача

source: Numerical group ID
pl: Ідентифікатор числової групи

source: User name or comment field
pl: Ім'я користувача або поле коментаря

source: User home directory
pl: Домашній каталог користувача

source: User command interpreter
pl: Інтерпретатор команд користувача

source: The uid and gid items are integers, all others are strings. :exc:`KeyError` is raised if the entry asked for cannot be found.
pl: Елементи uid і gid є цілими числами, всі інші є рядками. :exc:`KeyError` виникає, якщо запитуваний запис не знайдено.

source: In traditional Unix the field ``pw_passwd`` usually contains a password encrypted with a DES derived algorithm. However most modern unices use a so-called *shadow password* system. On those unices the *pw_passwd* field only contains an asterisk (``'*'``) or the letter ``'x'`` where the encrypted password is stored in a file :file:`/etc/shadow` which is not world readable. Whether the *pw_passwd* field contains anything useful is system-dependent.
pl: В традиционном Unix поле pw_passwd обычно содержит пароль, зашифрованный с помощью алгоритма, производного от DES. Однако большинство современных устройств используют так называемую систему *теневых паролей*. В этих устройствах поле *pw_passwd* содержит только звездочку (``'*'``) или букву ``'x'``, где зашифрованный пароль хранится в файле :file:`/etc/shadow`, который не читается во всем мире. Содержит ли поле *pw_passwd* что-нибудь полезное, зависит от системы.

source: It defines the following items:
pl: Він визначає такі пункти:

source: Return the password database entry for the given numeric user ID.
pl: Повернути запис бази даних паролів для вказаного числового ідентифікатора користувача.

source: Return the password database entry for the given user name.
pl: Повернути запис бази даних паролів для вказаного імені користувача.

source: Return a list of all available password database entries, in arbitrary order.
pl: Повертає список усіх доступних записів бази даних паролів у довільному порядку.

source: Module :mod:`grp`
pl: Modul :mod:`grp`

source: An interface to the group database, similar to this.
pl: Подібний до цього інтерфейс до бази даних групи.
