Repository: python/python-docs-pl
Catalog: library/py_compile.po
Languages: pl

source: :mod:`!py_compile` --- Compile Python source files
pl: :mod:`!py_compile` --- Компилировать исходные файлы Python

source: **Source code:** :source:`Lib/py_compile.py`
pl: **Kod źródłowy:** :source:`Lib/py_compile.py`

source: The :mod:`py_compile` module provides a function to generate a byte-code file from a source file, and another function used when the module source file is invoked as a script.
pl: Модуль :mod:`py_compile` надає функцію для створення файлу байт-коду з вихідного файлу та іншу функцію, яка використовується, коли вихідний файл модуля викликається як сценарій.

source: Though not often needed, this function can be useful when installing modules for shared use, especially if some of the users may not have permission to write the byte-code cache files in the directory containing the source code.
pl: Хоча ця функція не часто потрібна, вона може бути корисною під час встановлення модулів для спільного використання, особливо якщо деякі користувачі можуть не мати дозволу на запис файлів кешу байт-коду в каталозі, що містить вихідний код.

source: Exception raised when an error occurs while attempting to compile the file.
pl: Виняток виникає, коли виникає помилка під час спроби скомпілювати файл.

source: Compile a source file to byte-code and write out the byte-code cache file. The source code is loaded from the file named *file*. The byte-code is written to *cfile*, which defaults to the :pep:`3147`/:pep:`488` path, ending in ``.pyc``. For example, if *file* is ``/foo/bar/baz.py`` *cfile* will default to ``/foo/bar/__pycache__/baz.cpython-32.pyc`` for Python 3.2. If *dfile* is specified, it is used instead of *file* as the name of the source file from which source lines are obtained for display in exception tracebacks. If *doraise* is true, a :exc:`PyCompileError` is raised when an error is encountered while compiling *file*. If *doraise* is false (the default), an error string is written to ``sys.stderr``, but no exception is raised. This function returns the path to byte-compiled file, i.e. whatever *cfile* value was used.
pl: Скомпилируйте исходный файл в байт-код и запишите файл кэша байт-кода. Исходный код загружается из файла с именем *file*. Байт-код записывается в *cfile*, который по умолчанию соответствует пути :pep:`3147`/:pep:`488`, оканчивающемуся на ``.pyc``. Например, если *file* равен ``/foo/bar/baz.py``, *cfile* по умолчанию будет иметь значение ``/foo/bar/__pycache__/baz.cpython-32.pyc`` для Python 3.2. Если указано *dfile*, оно используется вместо *file* в качестве имени исходного файла, из которого извлекаются исходные строки для отображения в обратных трассировках исключений. Если *doraise* истинно, при компиляции *file* возникает ошибка :exc:`PyCompileError`. Если *doraise* имеет значение false (по умолчанию), строка ошибки записывается в ``sys.stderr``, но исключение не создается. Эта функция возвращает путь к скомпилированному побайтно файлу, т.е. любое использованное значение *cfile*.

source: The *doraise* and *quiet* arguments determine how errors are handled while compiling file. If *quiet* is 0 or 1, and *doraise* is false, the default behaviour is enabled: an error string is written to ``sys.stderr``, and the function returns ``None`` instead of a path. If *doraise* is true, a :exc:`PyCompileError` is raised instead. However if *quiet* is 2, no message is written, and *doraise* has no effect.
pl: Аргументи *doraise* і *quiet* визначають спосіб обробки помилок під час компіляції файлу. Якщо *quiet* дорівнює 0 або 1, а *doraise* — false, увімкнено поведінку за замовчуванням: рядок помилки записується в ``sys.stderr``, а функція повертає ``None`` замість шляху. Якщо *doraise* має значення true, натомість виникає помилка :exc:`PyCompileError`. Однак, якщо *quiet* дорівнює 2, повідомлення не буде написано, і *doraise* не матиме ефекту.

source: If the path that *cfile* becomes (either explicitly specified or computed) is a symlink or non-regular file, :exc:`FileExistsError` will be raised. This is to act as a warning that import will turn those paths into regular files if it is allowed to write byte-compiled files to those paths. This is a side-effect of import using file renaming to place the final byte-compiled file into place to prevent concurrent file writing issues.
pl: Якщо шлях, яким стає *cfile* (явно вказаний або обчислений), є символічним посиланням або незвичайним файлом, буде викликано :exc:`FileExistsError`. Це попереджає про те, що імпорт перетворить ці шляхи на звичайні файли, якщо дозволено записувати скомпільовані файли в ці шляхи. Це побічний ефект імпорту за допомогою перейменування файлу для розміщення остаточного скомпільованого файлу на місце, щоб запобігти проблемам одночасного запису файлу.

source: *optimize* controls the optimization level and is passed to the built-in :func:`compile` function. The default of ``-1`` selects the optimization level of the current interpreter.
pl: *optimize* контролює рівень оптимізації та передається до вбудованої функції :func:`compile`. Значення за замовчуванням ``-1`` вибирає рівень оптимізації поточного інтерпретатора.

source: *invalidation_mode* should be a member of the :class:`PycInvalidationMode` enum and controls how the generated bytecode cache is invalidated at runtime. The default is :attr:`PycInvalidationMode.CHECKED_HASH` if the :envvar:`SOURCE_DATE_EPOCH` environment variable is set, otherwise the default is :attr:`PycInvalidationMode.TIMESTAMP`.
pl: *invalidation_mode* має бути членом переліку :class:`PycInvalidationMode` і керувати тим, як згенерований кеш байт-коду стає недійсним під час виконання. Типовим значенням є :attr:`PycInvalidationMode.CHECKED_HASH`, якщо встановлено змінну середовища :envvar:`SOURCE_DATE_EPOCH`, інакше значенням за замовчуванням є :attr:`PycInvalidationMode.TIMESTAMP`.

source: Changed default value of *cfile* to be :PEP:`3147`-compliant. Previous default was *file* + ``'c'`` (``'o'`` if optimization was enabled). Also added the *optimize* parameter.
pl: Значення за замовчуванням *cfile* змінено на :PEP:`3147`-сумісне. Попереднє значення за умовчанням було *file* + ``'c'`` (``'o'``, якщо оптимізацію було ввімкнено). Також додано параметр *optimize*.

source: Changed code to use :mod:`importlib` for the byte-code cache file writing. This means file creation/writing semantics now match what :mod:`importlib` does, e.g. permissions, write-and-move semantics, etc. Also added the caveat that :exc:`FileExistsError` is raised if *cfile* is a symlink or non-regular file.
pl: Змінено код для використання :mod:`importlib` для запису файлу кешу байт-коду. Це означає, що семантика створення/запису файлів тепер відповідає тому, що робить :mod:`importlib`, напр. дозволи, семантика запису та переміщення тощо. Також додано застереження, що :exc:`FileExistsError` виникає, якщо *cfile* є символічним посиланням або незвичайним файлом.

source: The *invalidation_mode* parameter was added as specified in :pep:`552`. If the :envvar:`SOURCE_DATE_EPOCH` environment variable is set, *invalidation_mode* will be forced to :attr:`PycInvalidationMode.CHECKED_HASH`.
pl: Параметр *invalidation_mode* додано, як зазначено в :pep:`552`. Якщо встановлено змінну середовища :envvar:`SOURCE_DATE_EPOCH`, *invalidation_mode* буде змушений :attr:`PycInvalidationMode.CHECKED_HASH`.

source: The :envvar:`SOURCE_DATE_EPOCH` environment variable no longer overrides the value of the *invalidation_mode* argument, and determines its default value instead.
pl: Змінна середовища :envvar:`SOURCE_DATE_EPOCH` більше не перевизначає значення аргументу *invalidation_mode* і визначає його значення за умовчанням.

source: The *quiet* parameter was added.
pl: Додано параметр *quiet*.

source: An enumeration of possible methods the interpreter can use to determine whether a bytecode file is up to date with a source file. The ``.pyc`` file indicates the desired invalidation mode in its header. See :ref:`pyc-invalidation` for more information on how Python invalidates ``.pyc`` files at runtime.
pl: Перечисление возможных методов, которые интерпретатор может использовать, чтобы определить, соответствует ли файл байт-кода исходному файлу. Файл ``.pyc`` указывает желаемый режим недействительности в своем заголовке. См. :ref:`pyc-invalidation` для получения дополнительной информации о том, как Python делает недействительными файлы ``.pyc`` во время выполнения.

source: The ``.pyc`` file includes the timestamp and size of the source file, which Python will compare against the metadata of the source file at runtime to determine if the ``.pyc`` file needs to be regenerated.
pl: Файл ``.pyc`` містить мітку часу та розмір вихідного файлу, який Python порівнює з метаданими вихідного файлу під час виконання, щоб визначити, чи потрібно генерувати файл ``.pyc`` повторно.

source: The ``.pyc`` file includes a hash of the source file content, which Python will compare against the source at runtime to determine if the ``.pyc`` file needs to be regenerated.
pl: Файл ``.pyc`` містить хеш вмісту вихідного файлу, який Python порівнює з джерелом під час виконання, щоб визначити, чи потрібно файл ``.pyc`` повторно генерувати.

source: Like :attr:`CHECKED_HASH`, the ``.pyc`` file includes a hash of the source file content. However, Python will at runtime assume the ``.pyc`` file is up to date and not validate the ``.pyc`` against the source file at all.
pl: Як і :attr:`CHECKED_HASH`, файл ``.pyc`` містить хеш вмісту вихідного файлу. Однак під час виконання Python вважатиме, що файл ``.pyc`` оновлений, і взагалі не перевірятиме ``.pyc`` на вихідний файл.

source: This option is useful when the ``.pycs`` are kept up to date by some system external to Python like a build system.
pl: Цей параметр корисний, коли ``.pycs`` підтримується в актуальному стані деякою системою, зовнішньою для Python, наприклад системою збірки.

source: Command-Line Interface
pl: Інтерфейс командного рядка

source: This module can be invoked as a script to compile several source files. The files named in *filenames* are compiled and the resulting bytecode is cached in the normal manner. This program does not search a directory structure to locate source files; it only compiles files named explicitly. The exit status is nonzero if one of the files could not be compiled.
pl: Цей модуль можна викликати як сценарій для компіляції кількох вихідних файлів. Файли, названі в *імена файлів*, компілюються, а отриманий байт-код кешується звичайним способом. Ця програма не шукає структуру каталогів для пошуку вихідних файлів; він компілює лише файли з явним іменем. Статус виходу відмінний від нуля, якщо один із файлів не вдалося скомпілювати.

source: Positional arguments are files to compile. If ``-`` is the only parameter, the list of files is taken from standard input.
pl: Позиційні аргументи — це файли для компіляції. Якщо ``-`` є єдиним параметром, список файлів береться зі стандартного введення.

source: Suppress errors output.
pl: Придушення виведення помилок.

source: Added support for ``-``.
pl: Додано підтримку ``-``.

source: Added support for :option:`-q`.
pl: Додано підтримку :option:`-q`.

source: Module :mod:`compileall`
pl: Модуль :mod:`compileall`

source: Utilities to compile all Python source files in a directory tree.
pl: Утиліти для компіляції всіх вихідних файлів Python у дереві каталогів.

source: file
pl: plik

source: byte-code
pl: байт-код
