Repository: python/python-docs-pl
Catalog: library/pydoc.po
Languages: pl

source: :mod:`!pydoc` --- Documentation generator and online help system
pl: :mod:`!pydoc` --- Генератор документации и онлайн-справочная система.

source: **Source code:** :source:`Lib/pydoc.py`
pl: **Kod źródłowy:** :source:`Lib/pydoc.py`

source: The :mod:`!pydoc` module automatically generates documentation from Python modules. The documentation can be presented as pages of text on the console, served to a web browser, or saved to HTML files.
pl: Модуль :mod:`!pydoc` автоматически генерирует документацию из модулей Python. Документация может быть представлена ​​в виде страниц текста на консоли, отображена в веб-браузере или сохранена в файлах HTML.

source: For modules, classes, functions and methods, the displayed documentation is derived from the docstring (i.e. the :attr:`~definition.__doc__` attribute) of the object, and recursively of its documentable members. If there is no docstring, :mod:`!pydoc` tries to obtain a description from the block of comment lines just above the definition of the class, function or method in the source file, or at the top of the module (see :func:`inspect.getcomments`).
pl: Для модулей, классов, функций и методов отображаемая документация получается из строки документации (т.е. атрибута :attr:`~definition.__doc__`) объекта и рекурсивно из его документируемых членов. Если строка документации отсутствует, :mod:`!pydoc` пытается получить описание из блока строк комментариев чуть выше определения класса, функции или метода в исходном файле или в верхней части модуля (см.: func:`inspect.getcomments`).

source: The built-in function :func:`help` invokes the online help system in the interactive interpreter, which uses :mod:`!pydoc` to generate its documentation as text on the console. The same text documentation can also be viewed from outside the Python interpreter by running :program:`pydoc` as a script at the operating system's command prompt. For example, running ::
pl: Встроенная функция :func:`help` вызывает интерактивную справочную систему в интерактивном интерпретаторе, который использует :mod:`!pydoc` для генерации документации в виде текста на консоли. Эту же текстовую документацию можно просмотреть и вне интерпретатора Python, запустив :program:`pydoc` как скрипт в командной строке операционной системы. Например, запуск ::

source: at a shell prompt will display documentation on the :mod:`sys` module, in a style similar to the manual pages shown by the Unix :program:`man` command. The argument to :program:`pydoc` can be the name of a function, module, or package, or a dotted reference to a class, method, or function within a module or module in a package. If the argument to :program:`pydoc` looks like a path (that is, it contains the path separator for your operating system, such as a slash in Unix), and refers to an existing Python source file, then documentation is produced for that file.
pl: у підказці оболонки відобразить документацію щодо модуля :mod:`sys` у стилі, подібному до сторінок посібника, показаних командою Unix :program:`man`. Аргументом :program:`pydoc` може бути назва функції, модуля чи пакета, або посилання з крапками на клас, метод або функцію в межах модуля чи модуля в пакеті. Якщо аргумент :program:`pydoc` виглядає як шлях (тобто він містить роздільник шляхів для вашої операційної системи, наприклад косу риску в Unix), і посилається на існуючий вихідний файл Python, тоді створюється документація для цей файл.

source: In order to find objects and their documentation, :mod:`!pydoc` imports the module(s) to be documented. Therefore, any code on module level will be executed on that occasion. Use an ``if __name__ == '__main__':`` guard to only execute code when a file is invoked as a script and not just imported.
pl: Чтобы найти объекты и их документацию, :mod:`!pydoc` импортирует модули, подлежащие документированию. Следовательно, в этом случае будет выполнен любой код на уровне модуля. Используйте защиту ``if __name__ == '__main__':``, чтобы выполнять код только тогда, когда файл вызывается как скрипт, а не просто импортируется.

source: When printing output to the console, :program:`pydoc` attempts to paginate the output for easier reading. If either the :envvar:`MANPAGER` or the :envvar:`PAGER` environment variable is set, :program:`pydoc` will use its value as a pagination program. When both are set, :envvar:`MANPAGER` is used.
pl: При выводе вывода на консоль :program:`pydoc` пытается разбить вывод на страницы для облегчения чтения. Если установлена ​​переменная среды :envvar:`MANPAGER` или :envvar:`PAGER`, :program:`pydoc` будет использовать ее значение в качестве программы нумерации страниц. Если установлены оба параметра, используется :envvar:`MANPAGER`.

source: Specifying a ``-w`` flag before the argument will cause HTML documentation to be written out to a file in the current directory, instead of displaying text on the console.
pl: Якщо вказати прапорець ``-w`` перед аргументом, документація HTML буде записана у файл у поточному каталозі замість відображення тексту на консолі.

source: Specifying a ``-k`` flag before the argument will search the synopsis lines of all available modules for the keyword given as the argument, again in a manner similar to the Unix :program:`man` command. The synopsis line of a module is the first line of its documentation string.
pl: Якщо вказати прапорець ``-k`` перед аргументом, буде здійснюватися пошук ключових слів, указаних як аргумент, у рядках короткого опису всіх доступних модулів, знову ж таки, як у команді Unix :program:`man`. Рядок короткого опису модуля є першим рядком рядка документації.

source: You can also use :program:`pydoc` to start an HTTP server on the local machine that will serve documentation to visiting web browsers. :program:`python -m pydoc -p 1234` will start a HTTP server on port 1234, allowing you to browse the documentation at ``http://localhost:1234/`` in your preferred web browser. Specifying ``0`` as the port number will select an arbitrary unused port.
pl: Вы также можете использовать :program:`pydoc` для запуска HTTP-сервера на локальном компьютере, который будет предоставлять документацию посещающим веб-браузерам. :program:`python -m pydoc -p 1234` запустит HTTP-сервер на порту 1234, что позволит вам просматривать документацию по адресу ``http://localhost:1234/`` в предпочитаемом вами веб-браузере. Если указать ``0`` в качестве номера порта, будет выбран произвольный неиспользуемый порт.

source: :program:`python -m pydoc -n <hostname>` will start the server listening at the given hostname. By default the hostname is 'localhost' but if you want the server to be reached from other machines, you may want to change the host name that the server responds to. During development this is especially useful if you want to run pydoc from within a container.
pl: :program:`python -m pydoc -n <имя_хоста>` запустит сервер, прослушивающий указанное имя хоста. По умолчанию имя хоста — «localhost», но если вы хотите, чтобы сервер был доступен с других компьютеров, вы можете изменить имя хоста, на которое отвечает сервер. Во время разработки это особенно полезно, если вы хотите запустить pydoc из контейнера.

source: :program:`python -m pydoc -b` will start the server and additionally open a web browser to a module index page. Each served page has a navigation bar at the top where you can *Get* help on an individual item, *Search* all modules with a keyword in their synopsis line, and go to the *Module index*, *Topics* and *Keywords* pages.
pl: :program:`python -m pydoc -b` запустит сервер и дополнительно откроет в веб-браузере индексную страницу модуля. Каждая обслуживаемая страница имеет панель навигации вверху, где вы можете *Получить* справку по отдельному элементу, *Искать* все модули по ключевому слову в строке синопсиса и перейти к *Индексу модулей*, *Темам* и *Ключевым словам. * страницы.

source: When :program:`pydoc` generates documentation, it uses the current environment and path to locate modules. Thus, invoking :program:`pydoc spam` documents precisely the version of the module you would get if you started the Python interpreter and typed ``import spam``.
pl: Коли :program:`pydoc` створює документацію, вона використовує поточне середовище та шлях для пошуку модулів. Таким чином, виклик :program:`pydoc spam` документує саме ту версію модуля, яку ви отримаєте, якщо запустите інтерпретатор Python і введете ``import spam``.

source: Module docs for core modules are assumed to reside in ``https://docs.python.org/X.Y/library/`` where ``X`` and ``Y`` are the major and minor version numbers of the Python interpreter. This can be overridden by setting the :envvar:`!PYTHONDOCS` environment variable to a different URL or to a local directory containing the Library Reference Manual pages.
pl: Предполагается, что документация по основным модулям находится в ``https://docs.python.org/XY/library/``, где ``X`` и ``Y`` — это основной и дополнительный номера версий Python. устный переводчик. Это можно переопределить, установив для переменной среды :envvar:`!PYTHONDOCS` другой URL-адрес или локальный каталог, содержащий страницы справочного руководства по библиотеке.

source: Added the ``-b`` option.
pl: Додано опцію ``-b``.

source: The ``-g`` command line option was removed.
pl: Параметр командного рядка ``-g`` видалено.

source: :mod:`!pydoc` now uses :func:`inspect.signature` rather than :func:`inspect.getfullargspec` to extract signature information from callables.
pl: :mod:`!pydoc` теперь использует :func:`inspect.signature` вместо :func:`inspect.getfullargspec` для извлечения информации о подписи из вызываемых объектов.

source: Added the ``-n`` option.
pl: Додано опцію ``-n``.

source: documentation
pl: документация

source: generation
pl: генерация

source: online
pl: онлайн

source: help
pl: pomoc
