Repository: python/python-docs-pl
Catalog: library/queue.po
Languages: pl

source: **Source code:** :source:`Lib/queue.py`
pl: **Kod źródłowy:** :source:`Lib/queue.py`

source: The :mod:`queue` module implements multi-producer, multi-consumer queues. It is especially useful in threaded programming when information must be exchanged safely between multiple threads. The :class:`Queue` class in this module implements all the required locking semantics.
pl: Модуль :mod:`queue` реалізує черги з кількома виробниками та кількома споживачами. Це особливо корисно в потоковому програмуванні, коли необхідно безпечно обмінюватися інформацією між декількома потоками. Клас :class:`Queue` у цьому модулі реалізує всю необхідну семантику блокування.

source: Internally, those three types of queues use locks to temporarily block competing threads; however, they are not designed to handle reentrancy within a thread.
pl: Внутрішньо ці три типи черг використовують блокування для тимчасового блокування конкуруючих потоків; однак вони не призначені для обробки повторного входу в потік.

source: In addition, the module implements a "simple" :abbr:`FIFO (first-in, first-out)` queue type, :class:`SimpleQueue`, whose specific implementation provides additional guarantees in exchange for the smaller functionality.
pl: Крім того, модуль реалізує "простий" тип черги :abbr:`FIFO (перший увійшов, перший вийшов)`, :class:`SimpleQueue`, конкретна реалізація якого забезпечує додаткові гарантії в обмін на меншу функціональність.

source: The :mod:`queue` module defines the following classes and exceptions:
pl: Модуль :mod:`queue` визначає такі класи та винятки:

source: Constructor for a :abbr:`FIFO (first-in, first-out)` queue. *maxsize* is an integer that sets the upperbound limit on the number of items that can be placed in the queue. Insertion will block once this size has been reached, until queue items are consumed. If *maxsize* is less than or equal to zero, the queue size is infinite.
pl: Конструктор для черги :abbr:`FIFO (першим увійшов, першим вийшов)`. *maxsize* — це ціле число, яке встановлює верхню межу кількості елементів, які можна розмістити в черзі. Вставлення буде заблоковано, коли буде досягнуто цього розміру, доки елементи черги не будуть використані. Якщо *maxsize* менше або дорівнює нулю, розмір черги є нескінченним.

source: Constructor for a :abbr:`LIFO (last-in, first-out)` queue. *maxsize* is an integer that sets the upperbound limit on the number of items that can be placed in the queue. Insertion will block once this size has been reached, until queue items are consumed. If *maxsize* is less than or equal to zero, the queue size is infinite.
pl: Конструктор для :abbr:`LIFO (останній увійшов, перший вийшов)` черги. *maxsize* — це ціле число, яке встановлює верхню межу кількості елементів, які можна розмістити в черзі. Вставлення буде заблоковано після досягнення цього розміру, доки елементи черги не будуть використані. Якщо *maxsize* менше або дорівнює нулю, розмір черги є нескінченним.

source: Constructor for a priority queue. *maxsize* is an integer that sets the upperbound limit on the number of items that can be placed in the queue. Insertion will block once this size has been reached, until queue items are consumed. If *maxsize* is less than or equal to zero, the queue size is infinite.
pl: Конструктор для пріоритетної черги. *maxsize* — це ціле число, яке встановлює верхню межу кількості елементів, які можна розмістити в черзі. Вставлення буде заблоковано після досягнення цього розміру, доки елементи черги не будуть використані. Якщо *maxsize* менше або дорівнює нулю, розмір черги є нескінченним.

source: If the *data* elements are not comparable, the data can be wrapped in a class that ignores the data item and only compares the priority number::
pl: Якщо елементи *data* не можна порівняти, дані можна загорнути в клас, який ігнорує елемент даних і порівнює лише номер пріоритету::

source: Constructor for an unbounded :abbr:`FIFO (first-in, first-out)` queue. Simple queues lack advanced functionality such as task tracking.
pl: Конструктор для необмеженої черги :abbr:`FIFO (першим увійшов, першим вийшов)`. Прості черги не мають розширених функцій, таких як відстеження завдань.

source: Exception raised when non-blocking :meth:`~Queue.get` (or :meth:`~Queue.get_nowait`) is called on a :class:`Queue` object which is empty.
pl: Виняток виникає, коли неблокуючий :meth:`~Queue.get` (або :meth:`~Queue.get_nowait`) викликається для порожнього об’єкта :class:`Queue`.

source: Exception raised when non-blocking :meth:`~Queue.put` (or :meth:`~Queue.put_nowait`) is called on a :class:`Queue` object which is full.
pl: Виняток виникає, коли неблокуючий :meth:`~Queue.put` (або :meth:`~Queue.put_nowait`) викликається для заповненого об’єкта :class:`Queue`.

source: Queue Objects
pl: Об'єкти черги

source: Queue objects (:class:`Queue`, :class:`LifoQueue`, or :class:`PriorityQueue`) provide the public methods described below.
pl: Об’єкти черги (:class:`Queue`, :class:`LifoQueue` або :class:`PriorityQueue`) надають публічні методи, описані нижче.

source: Return the approximate size of the queue. Note, qsize() > 0 doesn't guarantee that a subsequent get() will not block, nor will qsize() < maxsize guarantee that put() will not block.
pl: Повертає приблизний розмір черги. Зауважте, що qsize() > 0 не гарантує, що наступний get() не заблокує, а також qsize() < maxsize не гарантує, що put() не заблокує.

source: Return ``True`` if the queue is empty, ``False`` otherwise. If empty() returns ``True`` it doesn't guarantee that a subsequent call to put() will not block. Similarly, if empty() returns ``False`` it doesn't guarantee that a subsequent call to get() will not block.
pl: Повертає ``True``, якщо черга порожня, ``False`` інакше. Якщо empty() повертає ``True``, це не гарантує, що наступний виклик put() не заблокується. Подібним чином, якщо empty() повертає ``False``, це не гарантує, що наступний виклик get() не заблокується.

source: Return ``True`` if the queue is full, ``False`` otherwise. If full() returns ``True`` it doesn't guarantee that a subsequent call to get() will not block. Similarly, if full() returns ``False`` it doesn't guarantee that a subsequent call to put() will not block.
pl: Повертає ``True``, якщо черга заповнена, ``False`` інакше. Якщо full() повертає ``True``, це не гарантує, що наступний виклик get() не заблокується. Так само, якщо full() повертає ``False``, це не гарантує, що наступний виклик put() не буде заблоковано.

source: Equivalent to ``put(item, block=False)``.
pl: Еквівалент ``put(item, block=False)``.

source: Remove and return an item from the queue. If optional args *block* is true and *timeout* is ``None`` (the default), block if necessary until an item is available. If *timeout* is a positive number, it blocks at most *timeout* seconds and raises the :exc:`Empty` exception if no item was available within that time. Otherwise (*block* is false), return an item if one is immediately available, else raise the :exc:`Empty` exception (*timeout* is ignored in that case).
pl: Видалити та повернути елемент із черги. Якщо необов’язкові аргументи *block* мають значення true, а *timeout* має значення ``None`` (за замовчуванням), за потреби блокуйте, доки елемент не стане доступним. Якщо *timeout* є позитивним числом, він блокує щонайбільше *timeout* секунд і викликає виключення :exc:`Empty`, якщо жоден елемент не був доступний протягом цього часу. В іншому випадку (*block* — false), повертає елемент, якщо він одразу доступний, інакше викликає виняток :exc:`Empty` (у цьому випадку *timeout* ігнорується).

source: Equivalent to ``get(False)``.
pl: Еквівалент ``get(False)``.

source: Two methods are offered to support tracking whether enqueued tasks have been fully processed by daemon consumer threads.
pl: Пропонуються два методи підтримки відстеження того, чи завдання, поставлені в чергу, були повністю оброблені потоками споживачів демона.

source: Indicate that a formerly enqueued task is complete. Used by queue consumer threads. For each :meth:`get` used to fetch a task, a subsequent call to :meth:`task_done` tells the queue that the processing on the task is complete.
pl: Вказує на те, що завдання, яке раніше було в черзі, виконано. Використовується потоками споживачів черги. Для кожного :meth:`get`, який використовується для отримання завдання, наступний виклик :meth:`task_done` повідомляє черзі, що обробку завдання завершено.

source: If a :meth:`join` is currently blocking, it will resume when all items have been processed (meaning that a :meth:`task_done` call was received for every item that had been :meth:`put` into the queue).
pl: Якщо :meth:`join` зараз блокується, воно відновиться, коли всі елементи буде оброблено (це означає, що виклик :meth:`task_done` отримано для кожного елемента, який був :meth:`put` у чергу) .

source: Raises a :exc:`ValueError` if called more times than there were items placed in the queue.
pl: Викликає :exc:`ValueError`, якщо викликається стільки разів, скільки було елементів у черзі.

source: Blocks until all items in the queue have been gotten and processed.
pl: Блокує, доки всі елементи в черзі не будуть отримані та оброблені.

source: Example of how to wait for enqueued tasks to be completed::
pl: Приклад очікування виконання завдань, поставлених у чергу::

source: SimpleQueue Objects
pl: Об’єкти SimpleQueue

source: :class:`SimpleQueue` objects provide the public methods described below.
pl: Об’єкти :class:`SimpleQueue` забезпечують публічні методи, описані нижче.

source: Return the approximate size of the queue. Note, qsize() > 0 doesn't guarantee that a subsequent get() will not block.
pl: Повертає приблизний розмір черги. Зауважте, що qsize() > 0 не гарантує, що наступний get() не заблокує.

source: Put *item* into the queue. The method never blocks and always succeeds (except for potential low-level errors such as failure to allocate memory). The optional args *block* and *timeout* are ignored and only provided for compatibility with :meth:`Queue.put`.
pl: Поставте *товар* в чергу. Метод ніколи не блокується і завжди виконується успішно (за винятком потенційних низькорівневих помилок, таких як помилка виділення пам’яті). Необов’язкові аргументи *block* і *timeout* ігноруються та надаються лише для сумісності з :meth:`Queue.put`.

source: Equivalent to ``put(item, block=False)``, provided for compatibility with :meth:`Queue.put_nowait`.
pl: Еквівалент ``put(item, block=False)``, передбачений для сумісності з :meth:`Queue.put_nowait`.

source: Class :class:`multiprocessing.Queue`
pl: Клас :class:`multiprocessing.Queue`

source: A queue class for use in a multi-processing (rather than multi-threading) context.
pl: Клас черги для використання в багатопроцесорному (а не багатопоточному) контексті.

source: :class:`collections.deque` is an alternative implementation of unbounded queues with fast atomic :meth:`~collections.deque.append` and :meth:`~collections.deque.popleft` operations that do not require locking and also support indexing.
pl: :class:`collections.deque` — це альтернативна реалізація необмежених черг із швидкими атомарними операціями :meth:`~collections.deque.append` і :meth:`~collections.deque.popleft`, які не потребують блокування, а також підтримують індексація.
