Repository: python/python-docs-pl
Catalog: library/re.po
Languages: pl

source: In string-type *repl* arguments, in addition to the character escapes and backreferences described above, ``\g<name>`` will use the substring matched by the group named ``name``, as defined by the ``(?P<name>...)`` syntax. ``\g<number>`` uses the corresponding group number; ``\g<2>`` is therefore equivalent to ``\2``, but isn't ambiguous in a replacement such as ``\g<2>0``. ``\20`` would be interpreted as a reference to group 20, not a reference to group 2 followed by the literal character ``'0'``. The backreference ``\g<0>`` substitutes in the entire substring matched by the RE.
pl: В аргументах рядкового типу *repl*, на додаток до екранованих символів і зворотних посилань, описаних вище, ``\g <name>`` використовуватиме підрядок, який відповідає групі з назвою ``name``, як визначено ``(? P <name> ...)`` синтаксис. ``\g <number>`` використовує відповідний номер групи; ``\g <2>``, отже, еквівалентний ``\2``, але не є неоднозначним у заміні, такій як ``\g <2> 0``. ``\20`` інтерпретуватиметься як посилання на групу 20, а не як посилання на групу 2, за якою йде літеральний символ ``'0'``. Зворотне посилання ``\g <0>`` замінює весь підрядок, який відповідає RE.

source: Unmatched groups are replaced with an empty string.
pl: Невідповідні групи замінюються порожнім рядком.

source: Unknown escapes in *pattern* consisting of ``'\'`` and an ASCII letter now are errors.
pl: Невідомі вихідні коди в *шаблоні*, що складаються з ``'\'`` і літери ASCII, тепер є помилками.

source: Unknown escapes in *repl* consisting of ``'\'`` and an ASCII letter now are errors. An empty match can occur immediately after a non-empty match.
pl: Escapes desconhecidos em *repl* consistindo em ``'\'`` e uma letra ASCII agora são erros. Uma correspondência vazia pode ocorrer imediatamente após uma correspondência não-vazia.

source: Group *id* can only contain ASCII digits. In :class:`bytes` replacement strings, group *name* can only contain bytes in the ASCII range (``b'\x00'``-``b'\x7f'``).
pl: Группа *id* может содержать только цифры ASCII. В строках замены :class:`bytes` группа *name* может содержать только байты в диапазоне ASCII (``b'\x00'``-``b'\x7f'``.

source: Passing *count* and *flags* as positional arguments is deprecated. In future Python versions they will be :ref:`keyword-only parameters <keyword-only_parameter>`.
pl: Передача *count* и *flags* в качестве позиционных аргументов устарела. В будущих версиях Python это будут :ref:`параметры только для ключевых слов <keyword-only_parameter>`.

source: Perform the same operation as :func:`sub`, but return a tuple ``(new_string, number_of_subs_made)``.
pl: Виконайте ту саму операцію, що й :func:`sub`, але поверніть кортеж ``(new_string, number_of_subs_made)``.

source: Escape special characters in *pattern*. This is useful if you want to match an arbitrary literal string that may have regular expression metacharacters in it. For example::
pl: Екранування спеціальних символів у *шаблоні*. Це корисно, якщо ви хочете зіставити довільний рядок літералу, який може містити метасимволи регулярного виразу. Наприклад::

source: This function must not be used for the replacement string in :func:`sub` and :func:`subn`, only backslashes should be escaped. For example::
pl: Цю функцію не можна використовувати для рядка заміни в :func:`sub` і :func:`subn`, слід екранувати лише зворотні косі риски. Наприклад::

source: The ``'_'`` character is no longer escaped.
pl: Символ "_" більше не екранується.

source: Only characters that can have special meaning in a regular expression are escaped. As a result, ``'!'``, ``'"'``, ``'%'``, ``"'"``, ``','``, ``'/'``, ``':'``, ``';'``, ``'<'``, ``'='``, ``'>'``, ``'@'``, and ``"`"`` are no longer escaped.
pl: Екрануються лише символи, які можуть мати спеціальне значення в регулярному виразі. У результаті ``'!'``, ``'"'``, ``'%'``, ``"'"``, ``','``, ``'/'``, ``':'``, ``';'``, ``'<'``, ``'='``, ``'>'``, ``'@'``, і ``"`"`` більше не екрануються.

source: Clear the regular expression cache.
pl: Очистити кеш регулярних виразів.

source: Exceptions
pl: Wyjątki

source: Exception raised when a string passed to one of the functions here is not a valid regular expression (for example, it might contain unmatched parentheses) or when some other error occurs during compilation or matching. It is never an error if a string contains no match for a pattern. The ``PatternError`` instance has the following additional attributes:
pl: Исключение возникает, когда строка, переданная одной из функций, не является допустимым регулярным выражением (например, она может содержать несовпадающие круглые скобки) или когда во время компиляции или сопоставления возникает какая-либо другая ошибка. Если строка не содержит совпадений с шаблоном, это никогда не является ошибкой. Экземпляр PatternError имеет следующие дополнительные атрибуты:

source: The unformatted error message.
pl: Неформатне повідомлення про помилку.

source: The regular expression pattern.
pl: Шаблон регулярного виразу.

source: The index in *pattern* where compilation failed (may be ``None``).
pl: Індекс у *шаблоні*, де не вдалося компілювати (може бути ``None``).

source: The line corresponding to *pos* (may be ``None``).
pl: Рядок, що відповідає *pos* (може бути ``None``).

source: The column corresponding to *pos* (may be ``None``).
pl: Стовпець, що відповідає *pos* (може бути ``None``).

source: Added additional attributes.
pl: Додані додаткові атрибути.

source: ``PatternError`` was originally named ``error``; the latter is kept as an alias for backward compatibility.
pl: «PatternError» изначально назывался «error»; последний сохраняется как псевдоним для обратной совместимости.

source: Regular Expression Objects
pl: Об’єкти регулярного виразу

source: Compiled regular expression object returned by :func:`re.compile`.
pl: Скомпилированный объект регулярного выражения, возвращаемый :func:`re.compile`.

source: :py:class:`re.Pattern` supports ``[]`` to indicate a Unicode (str) or bytes pattern. See :ref:`types-genericalias`.
pl: :py:class:`re.Pattern` поддерживает ``[]`` для указания шаблона Unicode (str) или байтов. См. :ref:`types-genericalias`.

source: Scan through *string* looking for the first location where this regular expression produces a match, and return a corresponding :class:`~re.Match`. Return ``None`` if no position in the string matches the pattern; note that this is different from finding a zero-length match at some point in the string.
pl: Просканируйте *строку* в поисках первого места, где это регулярное выражение создает совпадение, и верните соответствующий :class:`~re.Match`. Верните None, если ни одна позиция в строке не соответствует шаблону; обратите внимание, что это отличается от поиска совпадения нулевой длины в какой-то точке строки.

source: The optional second parameter *pos* gives an index in the string where the search is to start; it defaults to ``0``. This is not completely equivalent to slicing the string; the ``'^'`` pattern character matches at the real beginning of the string and at positions just after a newline, but not necessarily at the index where the search is to start.
pl: Необов’язковий другий параметр *pos* дає індекс у рядку, з якого має початися пошук; за замовчуванням ``0``. Це не зовсім еквівалентно нарізанню струни; символ шаблону ``'^'`` збігається на справжньому початку рядка та в позиціях одразу після нового рядка, але не обов’язково в індексі, з якого має початися пошук.

source: The optional parameter *endpos* limits how far the string will be searched; it will be as if the string is *endpos* characters long, so only the characters from *pos* to ``endpos - 1`` will be searched for a match. If *endpos* is less than *pos*, no match will be found; otherwise, if *rx* is a compiled regular expression object, ``rx.search(string, 0, 50)`` is equivalent to ``rx.search(string[:50], 0)``. ::
pl: Необов'язковий параметр *endpos* обмежує, наскільки далеко буде здійснюватися пошук рядка; це буде так, ніби рядок складається з *endpos* символів, тому шукатимуть збіги лише за символами від *pos* до ``endpos - 1``. Якщо *endpos* менше ніж *pos*, збіг не знайдено; інакше, якщо *rx* є скомпільованим об’єктом регулярного виразу, ``rx.search(string, 0, 50)`` еквівалентно ``rx.search(string[:50], 0)``. ::

source: If zero or more characters at the *beginning* of *string* match this regular expression, return a corresponding :class:`~re.Match`. Return ``None`` if the string does not match the pattern; note that this is different from a zero-length match.
pl: Если ноль или более символов в *начале* *строки* соответствуют этому регулярному выражению, верните соответствующий :class:`~re.Match`. Верните None, если строка не соответствует шаблону; обратите внимание, что это отличается от совпадения нулевой длины.

source: The optional *pos* and *endpos* parameters have the same meaning as for the :meth:`~Pattern.search` method. ::
pl: Необов’язкові параметри *pos* і *endpos* мають те саме значення, що й для методу :meth:`~Pattern.search`. ::

source: If you want to locate a match anywhere in *string*, use :meth:`~Pattern.search` instead (see also :ref:`search-vs-match`).
pl: Якщо ви хочете знайти збіг будь-де в *string*, використовуйте натомість :meth:`~Pattern.search` (див. також :ref:`search-vs-match`).

source: If the whole *string* matches this regular expression, return a corresponding :class:`~re.Match`. Return ``None`` if the string does not match the pattern; note that this is different from a zero-length match.
pl: Если вся *строка* соответствует этому регулярному выражению, верните соответствующий :class:`~re.Match`. Верните None, если строка не соответствует шаблону; обратите внимание, что это отличается от совпадения нулевой длины.

source: >>> pattern = re.compile("o[gh]") >>> pattern.fullmatch("dog") # No match as "o" is not at the start of "dog". >>> pattern.fullmatch("ogre") # No match as not the full string matches. >>> pattern.fullmatch("doggie", 1, 3) # Matches within given limits. <re.Match object; span=(1, 3), match='og'>
pl: >>> шаблон = re.compile("o[gh]") >>> Pattern.fullmatch("dog") # Нет совпадений, так как "o" не находится в начале слова "dog". >>> шаблон.fullmatch("ogre") # Нет совпадений, поскольку не совпадает вся строка. >>> шаблон.fullmatch("собачка", 1, 3) # Соответствует в заданных пределах. <re.Match объект; span=(1, 3), match='og'>

source: Identical to the :func:`split` function, using the compiled pattern.
pl: Ідентична функції :func:`split`, використовуючи скомпільований шаблон.

source: Similar to the :func:`findall` function, using the compiled pattern, but also accepts optional *pos* and *endpos* parameters that limit the search region like for :meth:`search`.
pl: Подібно до функції :func:`findall`, використовує скомпільований шаблон, але також приймає додаткові параметри *pos* і *endpos*, які обмежують область пошуку, як для :meth:`search`.

source: Similar to the :func:`finditer` function, using the compiled pattern, but also accepts optional *pos* and *endpos* parameters that limit the search region like for :meth:`search`.
pl: Подібно до функції :func:`finditer`, яка використовує скомпільований шаблон, але також приймає додаткові параметри *pos* і *endpos*, які обмежують область пошуку, як для :meth:`search`.

source: Identical to the :func:`sub` function, using the compiled pattern.
pl: Ідентична функції :func:`sub`, використовуючи скомпільований шаблон.

source: Identical to the :func:`subn` function, using the compiled pattern.
pl: Ідентична функції :func:`subn`, використовуючи скомпільований шаблон.

source: The regex matching flags. This is a combination of the flags given to :func:`.compile`, any ``(?...)`` inline flags in the pattern, and implicit flags such as :py:const:`~re.UNICODE` if the pattern is a Unicode string.
pl: Флаги соответствия регулярных выражений. Это комбинация флагов, заданных для :func:`.compile`, любых встроенных флагов ``(?...)`` в шаблоне и неявных флагов, таких как :py:const:`~re.UNICODE` если шаблон представляет собой строку Юникода.

source: The number of capturing groups in the pattern.
pl: Кількість груп захоплення в шаблоні.

source: A dictionary mapping any symbolic group names defined by ``(?P<id>)`` to group numbers. The dictionary is empty if no symbolic groups were used in the pattern.
pl: Словник, що відображає будь-які символічні назви груп, визначені ``(?P <id> )``, на номери груп. Словник порожній, якщо в шаблоні не використовувалися символічні групи.

source: The pattern string from which the pattern object was compiled.
pl: Рядок шаблону, з якого було скомпільовано об’єкт шаблону.

source: Added support of :func:`copy.copy` and :func:`copy.deepcopy`. Compiled regular expression objects are considered atomic.
pl: Додано підтримку :func:`copy.copy` і :func:`copy.deepcopy`. Зкомпільовані об’єкти регулярного виразу вважаються атомарними.

source: Match Objects
pl: Зіставте об’єкти

source: Match objects always have a boolean value of ``True``. Since :meth:`~Pattern.match` and :meth:`~Pattern.search` return ``None`` when there is no match, you can test whether there was a match with a simple ``if`` statement::
pl: Об’єкти відповідності завжди мають логічне значення ``True``. Оскільки :meth:`~Pattern.match` і :meth:`~Pattern.search` повертають ``None`` за відсутності збігу, ви можете перевірити, чи був збіг за допомогою простого оператора ``if``: :

source: Match object returned by successful ``match``\ es and ``search``\ es.
pl: Объект соответствия, возвращаемый успешными запросами ``match``\ и ``search``\ es.

source: :py:class:`re.Match` supports ``[]`` to indicate a Unicode (str) or bytes match. See :ref:`types-genericalias`.
pl: :py:class:`re.Match` поддерживает ``[]`` для указания соответствия Юникода (str) или байтов. См. :ref:`types-genericalias`.

source: Return the string obtained by doing backslash substitution on the template string *template*, as done by the :meth:`~Pattern.sub` method. Escapes such as ``\n`` are converted to the appropriate characters, and numeric backreferences (``\1``, ``\2``) and named backreferences (``\g<1>``, ``\g<name>``) are replaced by the contents of the corresponding group. The backreference ``\g<0>`` will be replaced by the entire match.
pl: Верните строку, полученную путем замены обратной косой черты в строке шаблона *template*, как это делается с помощью метода :meth:`~Pattern.sub`. Экранирующие символы, такие как ``\n``, преобразуются в соответствующие символы, а также числовые обратные ссылки (``\1``, ``\2``) и именованные обратные ссылки (``\g<1>``, `` \g<name>``) заменяются содержимым соответствующей группы. Обратная ссылка ``\g<0>`` будет заменена полным совпадением.

source: Returns one or more subgroups of the match. If there is a single argument, the result is a single string; if there are multiple arguments, the result is a tuple with one item per argument. Without arguments, *group1* defaults to zero (the whole match is returned). If a *groupN* argument is zero, the corresponding return value is the entire matching string; if it is in the inclusive range [1..99], it is the string matching the corresponding parenthesized group. If a group number is negative or larger than the number of groups defined in the pattern, an :exc:`IndexError` exception is raised. If a group is contained in a part of the pattern that did not match, the corresponding result is ``None``. If a group is contained in a part of the pattern that matched multiple times, the last match is returned. ::
pl: Повертає одну або кілька підгруп збігу. Якщо є один аргумент, результатом буде один рядок; якщо є кілька аргументів, результатом є кортеж з одним елементом на аргумент. Без аргументів *group1* за замовчуванням дорівнює нулю (повертається весь збіг). Якщо аргумент *groupN* дорівнює нулю, відповідним значенням, що повертається, є весь відповідний рядок; якщо він знаходиться у включному діапазоні [1..99], це рядок, що відповідає відповідній групі в дужках. Якщо номер групи є від’ємним або перевищує кількість груп, визначених у шаблоні, виникає виняток :exc:`IndexError`. Якщо група міститься в частині шаблону, яка не відповідає, відповідним результатом є ``None``. Якщо група міститься в частині шаблону, яка збігалася кілька разів, повертається останній збіг. ::

source: If the regular expression uses the ``(?P<name>...)`` syntax, the *groupN* arguments may also be strings identifying groups by their group name. If a string argument is not used as a group name in the pattern, an :exc:`IndexError` exception is raised.
pl: Якщо регулярний вираз використовує синтаксис ``(?P <name> ...)``, аргументи *groupN* також можуть бути рядками, що ідентифікують групи за назвою групи. Якщо рядковий аргумент не використовується як ім’я групи в шаблоні, виникає виняток :exc:`IndexError`.

source: A moderately complicated example::
pl: Помірно складний приклад:

source: Named groups can also be referred to by their index::
pl: Іменовані групи також можна посилатися за їх індексом::

source: If a group matches multiple times, only the last match is accessible::
pl: Якщо група збігається кілька разів, доступним буде лише останній збіг::

source: This is identical to ``m.group(g)``. This allows easier access to an individual group from a match::
pl: Це ідентично ``m.group(g)``. Це дозволяє легше отримати доступ до окремої групи з матчу::

source: Named groups are supported as well::
pl: Также поддерживаются именованные группы:

source: Return a tuple containing all the subgroups of the match, from 1 up to however many groups are in the pattern. The *default* argument is used for groups that did not participate in the match; it defaults to ``None``.
pl: Повертає кортеж, що містить усі підгрупи відповідності, від 1 до будь-якої кількості груп у шаблоні. Аргумент *default* використовується для груп, які не брали участі в матчі; за замовчуванням ``None``.

source: For example::
pl: Na przykład::

source: If we make the decimal place and everything after it optional, not all groups might participate in the match. These groups will default to ``None`` unless the *default* argument is given::
pl: Якщо ми зробимо знак після коми необов’язковим, не всі групи можуть брати участь у матчі. Для цих груп за замовчуванням буде ``None``, якщо не вказано аргумент *default*::

source: Return a dictionary containing all the *named* subgroups of the match, keyed by the subgroup name. The *default* argument is used for groups that did not participate in the match; it defaults to ``None``. For example::
pl: Повертає словник, що містить усі *іменовані* підгрупи збігу, ключ яких містить назву підгрупи. Аргумент *default* використовується для груп, які не брали участі в матчі; за замовчуванням ``None``. Наприклад::

source: Return the indices of the start and end of the substring matched by *group*; *group* defaults to zero (meaning the whole matched substring). Return ``-1`` if *group* exists but did not contribute to the match. For a match object *m*, and a group *g* that did contribute to the match, the substring matched by group *g* (equivalent to ``m.group(g)``) is ::
pl: Повертає індекси початку та кінця підрядка, які відповідають *групі*; *group* за замовчуванням дорівнює нулю (це означає весь відповідний підрядок). Повертає ``-1``, якщо *група* існує, але не брала участі в матчі. Для об’єкта збігу *m* і групи *g*, яка внесла свій внесок у збіг, підрядок, який відповідає групі *g* (еквівалент ``m.group(g)``) є ::

source: Note that ``m.start(group)`` will equal ``m.end(group)`` if *group* matched a null string. For example, after ``m = re.search('b(c?)', 'cba')``, ``m.start(0)`` is 1, ``m.end(0)`` is 2, ``m.start(1)`` and ``m.end(1)`` are both 2, and ``m.start(2)`` raises an :exc:`IndexError` exception.
pl: Зауважте, що ``m.start(group)`` дорівнюватиме ``m.end(group)``, якщо *group* відповідає нульовому рядку. Наприклад, після ``m = re.search('b(c?)', 'cba')``, ``m.start(0)`` дорівнює 1, ``m.end(0)`` дорівнює 2, ``m.start(1)`` і ``m.end(1)`` мають значення 2, а ``m.start(2)`` викликає виняток :exc:`IndexError`.

source: An example that will remove *remove_this* from email addresses::
pl: Приклад видалення *remove_this* з електронних адрес::

source: For a match *m*, return the 2-tuple ``(m.start(group), m.end(group))``. Note that if *group* did not contribute to the match, this is ``(-1, -1)``. *group* defaults to zero, the entire match.
pl: Для збігу *m* поверніть 2-кортеж ``(m.start(group), m.end(group))``. Зауважте, що якщо *група* не брала участі в матчі, це ``(-1, -1)``. *група* за замовчуванням дорівнює нулю, весь збіг.

source: The value of *pos* which was passed to the :meth:`~Pattern.search` or :meth:`~Pattern.match` method of a :ref:`regex object <re-objects>`. This is the index into the string at which the RE engine started looking for a match.
pl: Значення *pos*, яке було передано в метод :meth:`~Pattern.search` або :meth:`~Pattern.match` об’єкта :ref:`regex <re-objects>`. Це індекс у рядку, за яким механізм RE почав шукати збіг.

source: The value of *endpos* which was passed to the :meth:`~Pattern.search` or :meth:`~Pattern.match` method of a :ref:`regex object <re-objects>`. This is the index into the string beyond which the RE engine will not go.
pl: Значення *endpos*, яке було передано в метод :meth:`~Pattern.search` або :meth:`~Pattern.match` об’єкта :ref:`regex <re-objects>`. Це індекс у рядку, за який механізм RE не виходить.

source: The integer index of the last matched capturing group, or ``None`` if no group was matched at all. For example, the expressions ``(a)b``, ``((a)(b))``, and ``((ab))`` will have ``lastindex == 1`` if applied to the string ``'ab'``, while the expression ``(a)(b)`` will have ``lastindex == 2``, if applied to the same string.
pl: Цілочисельний індекс останньої відповідної групи захоплення або ``None``, якщо жодна група не була знайдена взагалі. Наприклад, вирази ``(a)b``, ``((a)(b))`` і ``((ab))`` матимуть ``lastindex == 1``, якщо застосувати до рядок ``'ab''``, тоді як вираз ``(a)(b)`` матиме ``lastindex == 2``, якщо застосувати до того самого рядка.

source: The name of the last matched capturing group, or ``None`` if the group didn't have a name, or if no group was matched at all.
pl: Ім’я останньої відповідної групи захоплення або ``None``, якщо група не мала назви, або якщо жодна група не була знайдена взагалі.

source: The :ref:`regular expression object <re-objects>` whose :meth:`~Pattern.match` or :meth:`~Pattern.search` method produced this match instance.
pl: Об’єкт :ref:`регулярного виразу <re-objects>`, чий метод :meth:`~Pattern.match` або :meth:`~Pattern.search` створив цей екземпляр відповідності.

source: The string passed to :meth:`~Pattern.match` or :meth:`~Pattern.search`.
pl: Рядок передається до :meth:`~Pattern.match` або :meth:`~Pattern.search`.

source: Added support of :func:`copy.copy` and :func:`copy.deepcopy`. Match objects are considered atomic.
pl: Додано підтримку :func:`copy.copy` і :func:`copy.deepcopy`. Об'єкти відповідності вважаються атомарними.

source: Regular Expression Examples
pl: Приклади регулярних виразів

source: Checking for a Pair
pl: Перевірка на пару

source: In this example, we'll use the following helper function to display match objects a little more gracefully::
pl: У цьому прикладі ми використаємо наступну допоміжну функцію, щоб відобразити об’єкти відповідності трохи витонченіше:
