Repository: python/python-docs-pl
Catalog: library/re.po
Languages: pl

source: :exc:`FutureWarning` is raised if a character set contains constructs that will change semantically in the future.
pl: :exc:`FutureWarning` викликається, якщо набір символів містить конструкції, які семантично зміняться в майбутньому.

source: ``A|B``, where *A* and *B* can be arbitrary REs, creates a regular expression that will match either *A* or *B*. An arbitrary number of REs can be separated by the ``'|'`` in this way. This can be used inside groups (see below) as well. As the target string is scanned, REs separated by ``'|'`` are tried from left to right. When one pattern completely matches, that branch is accepted. This means that once *A* matches, *B* will not be tested further, even if it would produce a longer overall match. In other words, the ``'|'`` operator is never greedy. To match a literal ``'|'``, use ``\|``, or enclose it inside a character class, as in ``[|]``.
pl: ``A|B``, де *A* і *B* можуть бути довільними RE, створює регулярний вираз, який відповідатиме *A* або *B*. Таким чином довільна кількість RE може бути розділена символом ``'|'``. Це також можна використовувати всередині груп (див. нижче). Під час сканування цільового рядка RE, розділені ``'|'``, пробуються зліва направо. Якщо один шаблон повністю збігається, ця гілка приймається. Це означає, що як тільки *A* збігається, *B* більше не перевірятиметься, навіть якщо це призведе до довшого загального збігу. Іншими словами, оператор ``'|''`` ніколи не є жадібним. Щоб відповідати літералу ``'|'``, використовуйте ``\|`` або вкладіть його в клас символів, як у ``[|]``.

source: Matches whatever regular expression is inside the parentheses, and indicates the start and end of a group; the contents of a group can be retrieved after a match has been performed, and can be matched later in the string with the ``\number`` special sequence, described below. To match the literals ``'('`` or ``')'``, use ``\(`` or ``\)``, or enclose them inside a character class: ``[(]``, ``[)]``.
pl: Збігається з будь-яким регулярним виразом у дужках і вказує на початок і кінець групи; вміст групи може бути отриманий після того, як було виконано збіг, і може бути зіставлений пізніше в рядку за допомогою спеціальної послідовності ``\number``, описаної нижче. Щоб зіставити літерали ``'('`` або ``')'``, використовуйте ``\(`` або ``\)`` або вкладіть їх у клас символів: ``[(]`` , ``[)]``.

source: This is an extension notation (a ``'?'`` following a ``'('`` is not meaningful otherwise). The first character after the ``'?'`` determines what the meaning and further syntax of the construct is. Extensions usually do not create a new group; ``(?P<name>...)`` is the only exception to this rule. Following are the currently supported extensions.
pl: Це нотація розширення (``'?''`` після ``' (''`` не має значення інакше). Перший символ після ``'?''`` визначає значення та подальший синтаксис Розширення зазвичай не створюють нову групу; ``(?P <name> ...)`` є єдиним винятком із цього правила. Нижче наведено наразі підтримувані розширення.

source: (One or more letters from the set ``'a'``, ``'i'``, ``'L'``, ``'m'``, ``'s'``, ``'u'``, ``'x'``.) The group matches the empty string; the letters set the corresponding flags for the entire regular expression:
pl: (Одна или несколько букв из набора ``'a'``, ``'i'``, ``'L'``, ``'m'``, ``s'``, `` 'u'``, ``'x'``.) Группа соответствует пустой строке; буквы устанавливают соответствующие флаги для всего регулярного выражения:

source: :const:`re.A` (ASCII-only matching)
pl: :const:`re.A` (соответствие только ASCII)

source: :const:`re.I` (ignore case)
pl: :const:`re.I` (игнорировать регистр)

source: :const:`re.L` (locale dependent)
pl: :const:`re.L` (зависит от локали)

source: :const:`re.M` (multi-line)
pl: :const:`re.M` (многострочный)

source: :const:`re.S` (dot matches all)
pl: :const:`re.S` (точка соответствует всем)

source: :const:`re.U` (Unicode matching)
pl: :const:`re.U` (соответствие Юникода)

source: :const:`re.X` (verbose)
pl: :const:`re.X` (многословный)

source: (The flags are described in :ref:`contents-of-module-re`.) This is useful if you wish to include the flags as part of the regular expression, instead of passing a *flag* argument to the :func:`re.compile` function. Flags should be used first in the expression string.
pl: (Флаги описаны в :ref:`contents-of-module-re`.) Это полезно, если вы хотите включить флаги как часть регулярного выражения вместо передачи аргумента *flag* в :func: функция `re.compile`. Флаги следует использовать первыми в строке выражения.

source: This construction can only be used at the start of the expression.
pl: Эту конструкцию можно использовать только в начале выражения.

source: A non-capturing version of regular parentheses. Matches whatever regular expression is inside the parentheses, but the substring matched by the group *cannot* be retrieved after performing a match or referenced later in the pattern.
pl: Версія звичайних круглих дужок без захоплення. Збігається з будь-яким регулярним виразом у дужках, але підрядок, який відповідає групі, *неможливо* отримати після виконання збігу або посилатися на нього пізніше в шаблоні.

source: (Zero or more letters from the set ``'a'``, ``'i'``, ``'L'``, ``'m'``, ``'s'``, ``'u'``, ``'x'``, optionally followed by ``'-'`` followed by one or more letters from the ``'i'``, ``'m'``, ``'s'``, ``'x'``.) The letters set or remove the corresponding flags for the part of the expression:
pl: (Ноль или более букв из набора ``'a'``, ``'i'``, ``'L'``, ``'m'``, ``s'``, `` 'u'``, ``'x'``, за которым необязательно следует ``'-'``, за которым следует одна или несколько букв из ``'i'``, ``'m'``, `` 's'``, ``'x'``.) Буквы устанавливают или снимают соответствующие флаги для части выражения:

source: (The flags are described in :ref:`contents-of-module-re`.)
pl: (Флаги описаны в :ref:`contents-of-module-re`.)

source: The letters ``'a'``, ``'L'`` and ``'u'`` are mutually exclusive when used as inline flags, so they can't be combined or follow ``'-'``. Instead, when one of them appears in an inline group, it overrides the matching mode in the enclosing group. In Unicode patterns ``(?a:...)`` switches to ASCII-only matching, and ``(?u:...)`` switches to Unicode matching (default). In bytes patterns ``(?L:...)`` switches to locale dependent matching, and ``(?a:...)`` switches to ASCII-only matching (default). This override is only in effect for the narrow inline group, and the original matching mode is restored outside of the group.
pl: Буквы ``'a'``, ``'L'`` и ``'u'`` являются взаимоисключающими при использовании в качестве встроенных флагов, поэтому их нельзя комбинировать или следовать за ``'-'`` . Вместо этого, когда один из них появляется во встроенной группе, он переопределяет режим сопоставления во включающей группе. В шаблонах Юникода ``(?a:...)`` переключается на соответствие только ASCII, а ``(?u:...)`` переключается на соответствие Юникода (по умолчанию). В байтовых шаблонах ``(?L:...)`` переключается на соответствие, зависящее от локали, а ``(?a:...)`` переключается на соответствие только ASCII (по умолчанию). Это переопределение действует только для узкой встроенной группы, а исходный режим сопоставления восстанавливается за пределами группы.

source: The letters ``'a'``, ``'L'`` and ``'u'`` also can be used in a group.
pl: Літери ``'a'``, ``'L'`` і ``'u'`` також можна використовувати в групі.

source: Attempts to match ``...`` as if it was a separate regular expression, and if successful, continues to match the rest of the pattern following it. If the subsequent pattern fails to match, the stack can only be unwound to a point *before* the ``(?>...)`` because once exited, the expression, known as an :dfn:`atomic group`, has thrown away all stack points within itself. Thus, ``(?>.*).`` would never match anything because first the ``.*`` would match all characters possible, then, having nothing left to match, the final ``.`` would fail to match. Since there are no stack points saved in the Atomic Group, and there is no stack point before it, the entire expression would thus fail to match.
pl: Пытается сопоставить ``...``, как если бы это было отдельное регулярное выражение, и в случае успеха продолжает сопоставлять остальную часть следующего за ним шаблона. Если последующий шаблон не соответствует, стек можно развернуть только до точки *перед* ``(?>...)``, потому что после выхода выражение, известное как :dfn:`атомарная группа`, выбросил все очки стека внутри себя. Таким образом, ``(?>.*).`` никогда не будет соответствовать ничему, потому что сначала ``.*`` будет соответствовать всем возможным символам, а затем, когда не останется ничего для сопоставления, последний ``.`` не сможет соответствовать. соответствовать. Поскольку в атомарной группе нет сохраненных точек стека, и перед ней нет точки стека, все выражение не будет соответствовать.

source: Similar to regular parentheses, but the substring matched by the group is accessible via the symbolic group name *name*. Group names must be valid Python identifiers, and in :class:`bytes` patterns they can only contain bytes in the ASCII range. Each group name must be defined only once within a regular expression. A symbolic group is also a numbered group, just as if the group were not named.
pl: Аналогично обычным круглым скобкам, но подстрока, соответствующая группе, доступна через символическое имя группы *name*. Имена групп должны быть допустимыми идентификаторами Python, а в шаблонах :class:`bytes` они могут содержать только байты в диапазоне ASCII. Каждое имя группы должно быть определено только один раз в регулярном выражении. Символическая группа также является пронумерованной группой, как если бы группа не имела имени.

source: Named groups can be referenced in three contexts. If the pattern is ``(?P<quote>['"]).*?(?P=quote)`` (i.e. matching a string quoted with either single or double quotes):
pl: На іменовані групи можна посилатися в трьох контекстах. Якщо шаблон ``(?P <quote> ['"]).*?(?P=quote)`` (тобто відповідає рядку в одинарних або подвійних лапках):

source: Context of reference to group "quote"
pl: Контекст посилання на групу "цитата"

source: Ways to reference it
pl: Способи посилання на нього

source: in the same pattern itself
pl: за таким самим шаблоном

source: ``(?P=quote)`` (as shown)
pl: ``(?P=quote)`` (як показано)

source: when processing match object *m*
pl: під час обробки відповідного об'єкта *m*

source: in a string passed to the *repl* argument of ``re.sub()``
pl: у рядку, переданому в аргумент *repl* ``re.sub()``

source: In :class:`bytes` patterns, group *name* can only contain bytes in the ASCII range (``b'\x00'``-``b'\x7f'``).
pl: В шаблонах :class:`bytes` группа *name* может содержать только байты в диапазоне ASCII (``b'\x00'``-``b'\x7f'``.

source: A backreference to a named group; it matches whatever text was matched by the earlier group named *name*.
pl: Зворотне посилання на іменовану групу; він відповідає будь-якому тексту, який відповідав попередній групі під назвою *name*.

source: A comment; the contents of the parentheses are simply ignored.
pl: коментар; вміст круглих дужок просто ігнорується.

source: Matches if ``...`` matches next, but doesn't consume any of the string. This is called a :dfn:`lookahead assertion`. For example, ``Isaac (?=Asimov)`` will match ``'Isaac '`` only if it's followed by ``'Asimov'``.
pl: Збігається, якщо ``...`` збігається наступним, але не споживає жоден рядок. Це називається :dfn:`lookahead assertion`. Наприклад, ``Isaac (?=Azimov)`` відповідатиме ``'Isaac ''``, лише якщо за ним йде ``'Azimov'``.

source: Matches if ``...`` doesn't match next. This is a :dfn:`negative lookahead assertion`. For example, ``Isaac (?!Asimov)`` will match ``'Isaac '`` only if it's *not* followed by ``'Asimov'``.
pl: Збігається, якщо ``...`` не збігається наступним. Це :dfn:`негативне випереджальне твердження`. Наприклад, ``Isaac (?!Azimov)`` відповідатиме ``'Isaac ''``, лише якщо за ним *не* йде ``'Azimov'``.

source: Matches if the current position in the string is preceded by a match for ``...`` that ends at the current position. This is called a :dfn:`positive lookbehind assertion`. ``(?<=abc)def`` will find a match in ``'abcdef'``, since the lookbehind will back up 3 characters and check if the contained pattern matches. The contained pattern must only match strings of some fixed length, meaning that ``abc`` or ``a|b`` are allowed, but ``a*`` and ``a{3,4}`` are not. Note that patterns which start with positive lookbehind assertions will not match at the beginning of the string being searched; you will most likely want to use the :func:`search` function rather than the :func:`match` function:
pl: Збігається, якщо поточній позиції в рядку передує відповідність для ``...``, яка закінчується на поточній позиції. Це називається :dfn:`позитивним ретроспективним твердженням`. ``(?<=abc)def`` знайде збіг у ``'abcdef'``, оскільки огляд назад створить резервну копію 3 символів і перевірить, чи збігається шаблон, що міститься. Вміщений шаблон має збігатися лише з рядками певної фіксованої довжини, тобто допустимі ``abc`` або ``a|b``, але ``a*`` і ``a{3,4}`` заборонені . Зауважте, що шаблони, які починаються з позитивних ретроспективних тверджень, не збігатимуться на початку рядка, що шукається; швидше за все, ви захочете використовувати функцію :func:`search`, а не функцію :func:`match`:

source: This example looks for a word following a hyphen:
pl: У цьому прикладі шукається слово після дефіса:

source: Added support for group references of fixed length.
pl: Додано підтримку групових посилань фіксованої довжини.

source: Matches if the current position in the string is not preceded by a match for ``...``. This is called a :dfn:`negative lookbehind assertion`. Similar to positive lookbehind assertions, the contained pattern must only match strings of some fixed length. Patterns which start with negative lookbehind assertions may match at the beginning of the string being searched.
pl: Збігається, якщо поточній позиції в рядку не передує збіг для ``...``. Це називається :dfn:`negative lookbehind assertion`. Подібно до позитивних ретроспективних тверджень, шаблон, що міститься, повинен відповідати лише рядкам певної фіксованої довжини. Шаблони, які починаються з негативних ретроспективних тверджень, можуть збігатися на початку рядка, який шукається.

source: Will try to match with ``yes-pattern`` if the group with given *id* or *name* exists, and with ``no-pattern`` if it doesn't. ``no-pattern`` is optional and can be omitted. For example, ``(<)?(\w+@\w+(?:\.\w+)+)(?(1)>|$)`` is a poor email matching pattern, which will match with ``'<user@host.com>'`` as well as ``'user@host.com'``, but not with ``'<user@host.com'`` nor ``'user@host.com>'``.
pl: Спробує знайти відповідність за допомогою ``yes-pattern``, якщо група з заданим *id* або *name* існує, і за допомогою ``no-pattern``, якщо вона не існує. ``no-pattern`` є необов'язковим і його можна опустити. Наприклад, ``( <)?(\w+@\w+(?:\.\w+)+)(?(1)> |$)`` є поганим шаблоном відповідності електронної пошти, який збігатиметься з ``'<user@host.com>'``, а також ``'user@host.com'``, але не з ``'<user@host.com'`` nor ``'user@host.com> '``.

source: Group *id* can only contain ASCII digits. In :class:`bytes` patterns, group *name* can only contain bytes in the ASCII range (``b'\x00'``-``b'\x7f'``).
pl: Группа *id* может содержать только цифры ASCII. В шаблонах :class:`bytes` группа *name* может содержать только байты в диапазоне ASCII (``b'\x00'``-``b'\x7f'``.

source: The special sequences consist of ``'\'`` and a character from the list below. If the ordinary character is not an ASCII digit or an ASCII letter, then the resulting RE will match the second character. For example, ``\$`` matches the character ``'$'``.
pl: Спеціальні послідовності складаються з ``'\'`` і символу зі списку нижче. Якщо звичайний символ не є цифрою ASCII або літерою ASCII, тоді результуючий RE відповідатиме другому символу. Наприклад, ``\$`` відповідає символу ``''$'``.

source: Matches the contents of the group of the same number. Groups are numbered starting from 1. For example, ``(.+) \1`` matches ``'the the'`` or ``'55 55'``, but not ``'thethe'`` (note the space after the group). This special sequence can only be used to match one of the first 99 groups. If the first digit of *number* is 0, or *number* is 3 octal digits long, it will not be interpreted as a group match, but as the character with octal value *number*. Inside the ``'['`` and ``']'`` of a character class, all numeric escapes are treated as characters.
pl: Відповідає вмісту групи з тим самим номером. Групи нумеруються, починаючи з 1. Наприклад, ``(.+) \1`` відповідає ``'the'`` або ``'55 55'``, але не ``'thethe'`` (примітка пробіл після групи). Цю спеціальну послідовність можна використовувати лише для відповідності одній із перших 99 груп. Якщо перша цифра *числа* дорівнює 0 або *число* складається з 3 вісімкових цифр, це не буде інтерпретовано як збіг групи, а як символ із вісімковим значенням *число*. Усередині ``'['`` і ``']'`` класу символів усі цифрові екрановані символи розглядаються як символи.

source: Matches only at the start of the string.
pl: Збігається лише на початку рядка.

source: Matches the empty string, but only at the beginning or end of a word. A word is defined as a sequence of word characters. Note that formally, ``\b`` is defined as the boundary between a ``\w`` and a ``\W`` character (or vice versa), or between ``\w`` and the beginning or end of the string. This means that ``r'\bat\b'`` matches ``'at'``, ``'at.'``, ``'(at)'``, and ``'as at ay'`` but not ``'attempt'`` or ``'atlas'``.
pl: Соответствует пустой строке, но только в начале или конце слова. Слово определяется как последовательность словных символов. Обратите внимание, что формально ``\b`` определяется как граница между символами ``\w`` и ``\W`` (или наоборот) или между ``\w`` и началом или конец строки. Это означает, что ``r'\bat\b'`` соответствует ``'at'``, ``'at.'``, ``'(at)'`` и ``'as at ay' `` но не ``'попытка'`` или ``атлас'``.

source: The default word characters in Unicode (str) patterns are Unicode alphanumerics and the underscore, but this can be changed by using the :py:const:`~re.ASCII` flag. Word boundaries are determined by the current locale if the :py:const:`~re.LOCALE` flag is used.
pl: Символами слов по умолчанию в шаблонах Юникода (str) являются буквенно-цифровые символы Юникода и знак подчеркивания, но это можно изменить с помощью флага :py:const:`~re.ASCII`. Границы слов определяются текущей локалью, если используется флаг :py:const:`~re.LOCALE`.

source: Inside a character range, ``\b`` represents the backspace character, for compatibility with Python's string literals.
pl: Внутри диапазона символов ``\b`` представляет собой символ возврата на задний план для совместимости со строковыми литералами Python.

source: Matches the empty string, but only when it is *not* at the beginning or end of a word. This means that ``r'at\B'`` matches ``'athens'``, ``'atom'``, ``'attorney'``, but not ``'at'``, ``'at.'``, or ``'at!'``. ``\B`` is the opposite of ``\b``, so word characters in Unicode (str) patterns are Unicode alphanumerics or the underscore, although this can be changed by using the :py:const:`~re.ASCII` flag. Word boundaries are determined by the current locale if the :py:const:`~re.LOCALE` flag is used.
pl: Соответствует пустой строке, но только если она *не* находится в начале или конце слова. Это означает, что ``r'at\B'`` соответствует ``'athens'``, ``'atom'``, ``'attorney'``, но не ``'at'``, `` 'at.'`` или ``'at!'``. ``\B`` является противоположностью ``\b``, поэтому символы слов в шаблонах Юникода (str) представляют собой буквенно-цифровые символы Юникода или знак подчеркивания, хотя это можно изменить с помощью :py:const:`~re. Флаг ASCII. Границы слов определяются текущей локалью, если используется флаг :py:const:`~re.LOCALE`.

source: For Unicode (str) patterns:
pl: Для шаблонів Unicode (str):

source: Matches any Unicode decimal digit (that is, any character in Unicode character category `[Nd]`__). This includes ``[0-9]``, and also many other digit characters.
pl: Соответствует любой десятичной цифре Юникода (то есть любому символу из категории символов Юникода `[Nd]`__). Сюда входят ``[0-9]``, а также многие другие цифровые символы.

source: Matches ``[0-9]`` if the :py:const:`~re.ASCII` flag is used.
pl: Соответствует ``[0-9]``, если используется флаг :py:const:`~re.ASCII`.

source: For 8-bit (bytes) patterns:
pl: Для 8-бітових (байтових) шаблонів:

source: Matches any decimal digit in the ASCII character set; this is equivalent to ``[0-9]``.
pl: Соответствует любой десятичной цифре в наборе символов ASCII; это эквивалентно ``[0-9]``.

source: Matches any character which is not a decimal digit. This is the opposite of ``\d``.
pl: Соответствует любому символу, кроме десятичной цифры. Это противоположность ``\d``.

source: Matches ``[^0-9]`` if the :py:const:`~re.ASCII` flag is used.
pl: Соответствует ``[^0-9]``, если используется флаг :py:const:`~re.ASCII`.

source: Matches Unicode whitespace characters (as defined by :py:meth:`str.isspace`). This includes ``[ \t\n\r\f\v]``, and also many other characters, for example the non-breaking spaces mandated by typography rules in many languages.
pl: Соответствует пробельным символам Юникода (как определено в :py:meth:`str.isspace`). Сюда входят ``[ \t\n\r\f\v]``, а также многие другие символы, например неразрывные пробелы, предусмотренные правилами типографики во многих языках.

source: Matches ``[ \t\n\r\f\v]`` if the :py:const:`~re.ASCII` flag is used.
pl: Соответствует ``[ \t\n\r\f\v]``, если используется флаг :py:const:`~re.ASCII`.

source: Matches characters considered whitespace in the ASCII character set; this is equivalent to ``[ \t\n\r\f\v]``.
pl: Відповідає символам, які вважаються пробілами в наборі символів ASCII; це еквівалентно ``[ \t\n\r\f\v]``.

source: Matches any character which is not a whitespace character. This is the opposite of ``\s``.
pl: Соответствует любому символу, не являющемуся пробелом. Это противоположность ``\s``.

source: Matches ``[^ \t\n\r\f\v]`` if the :py:const:`~re.ASCII` flag is used.
pl: Соответствует ``[^ \t\n\r\f\v]``, если используется флаг :py:const:`~re.ASCII`.

source: Matches Unicode word characters; this includes all Unicode alphanumeric characters (as defined by :py:meth:`str.isalnum`), as well as the underscore (``_``).
pl: Соответствует символам слов Юникода; сюда входят все буквенно-цифровые символы Юникода (как определено в :py:meth:`str.isalnum`), а также подчеркивание (``_``).

source: Matches ``[a-zA-Z0-9_]`` if the :py:const:`~re.ASCII` flag is used.
pl: Соответствует ``[a-zA-Z0-9_]``, если используется флаг :py:const:`~re.ASCII`.

source: Matches characters considered alphanumeric in the ASCII character set; this is equivalent to ``[a-zA-Z0-9_]``. If the :py:const:`~re.LOCALE` flag is used, matches characters considered alphanumeric in the current locale and the underscore.
pl: Соответствует символам, которые считаются буквенно-цифровыми в наборе символов ASCII; это эквивалентно ``[a-zA-Z0-9_]``. Если используется флаг :py:const:`~re.LOCALE`, он соответствует символам, считающимся буквенно-цифровыми в текущей локали, и знаку подчеркивания.

source: Matches any character which is not a word character. This is the opposite of ``\w``. By default, matches non-underscore (``_``) characters for which :py:meth:`str.isalnum` returns ``False``.
pl: Соответствует любому символу, который не является символом слова. Это противоположность ``\w``. По умолчанию соответствует символам без подчеркивания (``_``), для которых :py:meth:`str.isalnum` возвращает ``False``.

source: Matches ``[^a-zA-Z0-9_]`` if the :py:const:`~re.ASCII` flag is used.
pl: Соответствует ``[^a-zA-Z0-9_]``, если используется флаг :py:const:`~re.ASCII`.
