Repository: python/python-docs-pl
Catalog: library/re.po
Languages: pl

source: Suppose you are writing a poker program where a player's hand is represented as a 5-character string with each character representing a card, "a" for ace, "k" for king, "q" for queen, "j" for jack, "t" for 10, and "2" through "9" representing the card with that value.
pl: Припустімо, що ви пишете покерну програму, де рука гравця представлена у вигляді рядка з 5 символів, де кожен символ представляє карту, "a" — туз, "k" — король, "q" — дама, "j" — валет, "t" означає 10 і "2" - "9", що представляють картку з таким значенням.

source: To see if a given string is a valid hand, one could do the following::
pl: Щоб перевірити, чи даний рядок є правильною рукою, можна зробити наступне:

source: That last hand, ``"727ak"``, contained a pair, or two of the same valued cards. To match this with a regular expression, one could use backreferences as such::
pl: Ця остання роздача, ``"727ak"``, містила пару або дві карти однакового значення. Щоб зіставити це з регулярним виразом, можна використовувати зворотні посилання як такі:

source: To find out what card the pair consists of, one could use the :meth:`~Match.group` method of the match object in the following manner::
pl: Щоб дізнатися, з якої карти складається пара, можна використати метод :meth:`~Match.group` об’єкта відповідності таким чином:

source: Simulating scanf()
pl: Імітація scanf()

source: Python does not currently have an equivalent to :c:func:`!scanf`. Regular expressions are generally more powerful, though also more verbose, than :c:func:`!scanf` format strings. The table below offers some more-or-less equivalent mappings between :c:func:`!scanf` format tokens and regular expressions.
pl: Python в настоящее время не имеет эквивалента :c:func:`!scanf`. Регулярные выражения, как правило, более мощны, но и более многословны, чем строки формата :c:func:`!scanf`. В таблице ниже представлены некоторые более или менее эквивалентные сопоставления между токенами формата :c:func:`!scanf` и регулярными выражениями.

source: Regular Expression
pl: Ekspresi Reguler

source: To extract the filename and numbers from a string like ::
pl: Щоб витягти назву файлу та номери з рядка на зразок ::

source: you would use a :c:func:`!scanf` format like ::
pl: вы бы использовали формат :c:func:`!scanf`, например:::

source: The equivalent regular expression would be ::
pl: Еквівалентним регулярним виразом буде::

source: (\S+) - (\d+) errors, (\d+) warnings
pl: (\S+) - (\d+) ошибки, (\d+) предупреждения

source: search() vs. match()
pl: search() проти match()

source: Python offers different primitive operations based on regular expressions:
pl: Python предлагает различные примитивные операции, основанные на регулярных выражениях:

source: :func:`re.match` checks for a match only at the beginning of the string
pl: :func:`re.match` проверяет совпадение только в начале строки

source: :func:`re.search` checks for a match anywhere in the string (this is what Perl does by default)
pl: :func:`re.search` проверяет совпадение в любом месте строки (это то, что Perl делает по умолчанию)

source: :func:`re.fullmatch` checks for entire string to be a match
pl: :func:`re.fullmatch` проверяет совпадение всей строки

source: Regular expressions beginning with ``'^'`` can be used with :func:`search` to restrict the match at the beginning of the string::
pl: Регулярні вирази, що починаються з ``'^'``, можна використовувати з :func:`search`, щоб обмежити збіг на початку рядка::

source: Note however that in :const:`MULTILINE` mode :func:`match` only matches at the beginning of the string, whereas using :func:`search` with a regular expression beginning with ``'^'`` will match at the beginning of each line. ::
pl: Однак зауважте, що в режимі :const:`MULTILINE` :func:`match` збігається лише на початку рядка, тоді як використання :func:`search` із регулярним виразом, що починається з ``'^'`` збігається на початок кожного рядка. ::

source: Making a Phonebook
pl: Створення телефонної книги

source: :func:`split` splits a string into a list delimited by the passed pattern. The method is invaluable for converting textual data into data structures that can be easily read and modified by Python as demonstrated in the following example that creates a phonebook.
pl: :func:`split` розбиває рядок на список, розділений переданим шаблоном. Цей метод є безцінним для перетворення текстових даних у структури даних, які можна легко читати та змінювати Python, як показано в наступному прикладі створення телефонної книги.

source: First, here is the input. Normally it may come from a file, here we are using triple-quoted string syntax
pl: По-перше, ось вхідні дані. Зазвичай він може надходити з файлу, тут ми використовуємо синтаксис рядка в потрійних лапках

source: The entries are separated by one or more newlines. Now we convert the string into a list with each nonempty line having its own entry:
pl: Записи розділені одним або кількома символами нового рядка. Тепер ми перетворюємо рядок на список, у якому кожен непорожній рядок має окремий запис:

source: Finally, split each entry into a list with first name, last name, telephone number, and address. We use the ``maxsplit`` parameter of :func:`split` because the address has spaces, our splitting pattern, in it:
pl: Нарешті, розділіть кожен запис на список із іменем, прізвищем, номером телефону та адресою. Ми використовуємо параметр ``maxsplit`` :func:`split`, тому що в адресі є пробіли, наш шаблон поділу:

source: The ``:?`` pattern matches the colon after the last name, so that it does not occur in the result list. With a ``maxsplit`` of ``4``, we could separate the house number from the street name:
pl: Шаблон ``:?`` відповідає двокрапці після прізвища, щоб він не зустрічався в списку результатів. За допомогою ``maxsplit`` ``4`` ми можемо відокремити номер будинку від назви вулиці:

source: Text Munging
pl: Перебирання тексту

source: :func:`sub` replaces every occurrence of a pattern with a string or the result of a function. This example demonstrates using :func:`sub` with a function to "munge" text, or randomize the order of all the characters in each word of a sentence except for the first and last characters::
pl: :func:`sub` замінює кожне входження шаблону рядком або результатом функції. У цьому прикладі демонструється використання :func:`sub` із функцією для "переміщення" тексту або випадкового порядку всіх символів у кожному слові речення, за винятком першого та останнього символів::

source: Finding all Adverbs
pl: Знайти всі прислівники

source: :func:`findall` matches *all* occurrences of a pattern, not just the first one as :func:`search` does. For example, if a writer wanted to find all of the adverbs in some text, they might use :func:`findall` in the following manner::
pl: :func:`findall` відповідає *всім* входженням шаблону, а не лише першому, як це робить :func:`search`. Наприклад, якщо автор хоче знайти всі прислівники в якомусь тексті, він може використати :func:`findall` у такий спосіб:

source: Finding all Adverbs and their Positions
pl: Знайти всі прислівники та їх позиції

source: If one wants more information about all matches of a pattern than the matched text, :func:`finditer` is useful as it provides :class:`~re.Match` objects instead of strings. Continuing with the previous example, if a writer wanted to find all of the adverbs *and their positions* in some text, they would use :func:`finditer` in the following manner::
pl: Если вам нужна дополнительная информация обо всех совпадениях шаблона, а не о совпавшем тексте, полезно использовать :func:`finditer`, поскольку он предоставляет объекты :class:`~re.Match` вместо строк. Продолжая предыдущий пример, если бы автор хотел найти все наречия *и их позиции* в каком-то тексте, он бы использовал :func:`finditer` следующим образом:

source: Raw String Notation
pl: Необроблена рядкова нотація

source: Raw string notation (``r"text"``) keeps regular expressions sane. Without it, every backslash (``'\'``) in a regular expression would have to be prefixed with another one to escape it. For example, the two following lines of code are functionally identical::
pl: Необроблена нотація рядка (``r"текст"``) зберігає регулярні вирази нормальними. Без нього кожен зворотний слеш (``'\'``) у регулярному виразі повинен був би мати префікс іншим, щоб уникнути його. Наприклад, два наступних рядки коду функціонально ідентичні:

source: When one wants to match a literal backslash, it must be escaped in the regular expression. With raw string notation, this means ``r"\\"``. Without raw string notation, one must use ``"\\\\"``, making the following lines of code functionally identical::
pl: Якщо потрібно зіставити літеральний зворотний слеш, його потрібно екранувати у регулярному виразі. У необробленому рядковому записі це означає ``r"\\"``. Без нотації необробленого рядка потрібно використовувати ``"\\\\"``, роблячи наступні рядки коду функціонально ідентичними::

source: Writing a Tokenizer
pl: Написання токенізера

source: A `tokenizer or scanner <https://en.wikipedia.org/wiki/Lexical_analysis>`_ analyzes a string to categorize groups of characters. This is a useful first step in writing a compiler or interpreter.
pl: `Токенизатор або сканер <https://en.wikipedia.org/wiki/Lexical_analysis>`_ аналізує рядок, щоб класифікувати групи символів. Це корисний перший крок у написанні компілятора чи інтерпретатора.

source: The text categories are specified with regular expressions. The technique is to combine those into a single master regular expression and to loop over successive matches::
pl: Текстові категорії вказуються регулярними виразами. Техніка полягає в тому, щоб об’єднати їх у єдиний основний регулярний вираз і виконати цикл послідовних збігів:

source: The tokenizer produces the following output::
pl: Токенізатор видає такий вихід:

source: Friedl, Jeffrey. Mastering Regular Expressions. 3rd ed., O'Reilly Media, 2009. The third edition of the book no longer covers Python at all, but the first edition covered writing good regular expression patterns in great detail.
pl: Фрідл, Джеффрі. Освоєння регулярних виразів. 3rd ed., O'Reilly Media, 2009. Третє видання книги більше не охоплює Python взагалі, але перше видання охоплювало написання хороших шаблонів регулярних виразів дуже детально.

source: . (dot)
pl: . (точка)

source: in regular expressions
pl: в регулярных выражениях

source: * (asterisk)
pl: * (asterysk)

source: + (plus)
pl: + (плюс)

source: ? (question mark)
pl: ? (знак питання)

source: {} (curly brackets)
pl: {} (фигурные скобки)

source: \ (backslash)
pl: \ (обратная косая черта)

source: [] (square brackets)
pl: [] (квадратні дужки)

source: - (minus)
pl: - (мінус)

source: | (vertical bar)
pl: | (вертикальная полоса)
