Repository: python/python-docs-pl
Catalog: library/re.po
Languages: pl

source: If the :py:const:`~re.LOCALE` flag is used, matches characters which are neither alphanumeric in the current locale nor the underscore.
pl: Если используется флаг :py:const:`~re.LOCALE`, он соответствует символам, которые не являются ни буквенно-цифровыми в текущей локали, ни подчеркиванием.

source: Matches only at the end of the string.
pl: Збігається лише в кінці рядка.

source: Most of the :ref:`escape sequences <escape-sequences>` supported by Python string literals are also accepted by the regular expression parser::
pl: Большинство :ref:`escape-последовательностей <escape-sequences>`, поддерживаемых строковыми литералами Python, также принимаются анализатором регулярных выражений::

source: (Note that ``\b`` is used to represent word boundaries, and means "backspace" only inside character classes.)
pl: (Зауважте, що ``\b`` використовується для представлення меж слів і означає "backspace" лише всередині класів символів.)

source: Octal escapes are included in a limited form. If the first digit is a 0, or if there are three octal digits, it is considered an octal escape. Otherwise, it is a group reference. As for string literals, octal escapes are always at most three digits in length.
pl: Вісімкові втечі включені в обмеженій формі. Якщо першою цифрою є 0 або є три вісімкові цифри, це вважається вісімковим екрануванням. В іншому випадку це посилання на групу. Що стосується рядкових літералів, вісімкові символи екранування завжди мають не більше трьох цифр.

source: The ``'\u'`` and ``'\U'`` escape sequences have been added.
pl: Було додано керуючі послідовності ``'\u'`` і ``'\U'``.

source: Unknown escapes consisting of ``'\'`` and an ASCII letter now are errors.
pl: Невідомі вихідні символи, що складаються з ``'\'`` і літери ASCII, тепер є помилками.

source: The :samp:`'\\N\\{{name}\\}'` escape sequence has been added. As in string literals, it expands to the named Unicode character (e.g. ``'\N{EM DASH}'``).
pl: Добавлена ​​escape-последовательность :samp:`'\N\\{{name}\\}'`. Как и в случае строковых литералов, он расширяется до именованного символа Юникода (например, ``'\N{EM DASH}'``).

source: Module Contents
pl: Modul-Modul

source: The module defines several functions, constants, and an exception. Some of the functions are simplified versions of the full featured methods for compiled regular expressions. Most non-trivial applications always use the compiled form.
pl: Модуль визначає кілька функцій, констант і виключення. Деякі функції є спрощеними версіями повнофункціональних методів для скомпільованих регулярних виразів. Більшість нетривіальних програм завжди використовують скомпільовану форму.

source: Flags
pl: Прапори

source: Flag constants are now instances of :class:`RegexFlag`, which is a subclass of :class:`enum.IntFlag`.
pl: Константи прапорів тепер є екземплярами :class:`RegexFlag`, який є підкласом :class:`enum.IntFlag`.

source: An :class:`enum.IntFlag` class containing the regex options listed below.
pl: Класс :class:`enum.IntFlag`, содержащий параметры регулярного выражения, перечисленные ниже.

source: - added to ``__all__``
pl: - добавлено в ``__all__``

source: Make ``\w``, ``\W``, ``\b``, ``\B``, ``\d``, ``\D``, ``\s`` and ``\S`` perform ASCII-only matching instead of full Unicode matching. This is only meaningful for Unicode (str) patterns, and is ignored for bytes patterns.
pl: Создайте ``\w``, ``\W``, ``\b``, ``\B``, ``\d``, ``\D``, ``\s`` и ``\S`` выполняет сопоставление только ASCII вместо полного сопоставления Unicode. Это имеет смысл только для шаблонов Unicode (str) и игнорируется для шаблонов байтов.

source: Corresponds to the inline flag ``(?a)``.
pl: Соответствует встроенному флагу ``(?a)``.

source: The :py:const:`~re.U` flag still exists for backward compatibility, but is redundant in Python 3 since matches are Unicode by default for ``str`` patterns, and Unicode matching isn't allowed for bytes patterns. :py:const:`~re.UNICODE` and the inline flag ``(?u)`` are similarly redundant.
pl: Флаг :py:const:`~re.U` по-прежнему существует для обратной совместимости, но он является избыточным в Python 3, поскольку по умолчанию для шаблонов ``str`` соответствует Unicode, а для шаблонов байтов соответствие Unicode не разрешено. :py:const:`~re.UNICODE` и встроенный флаг ``(?u)`` также избыточны.

source: Display debug information about compiled expression.
pl: Отображение отладочной информации о скомпилированном выражении.

source: No corresponding inline flag.
pl: Нет соответствующего встроенного флага.

source: Perform case-insensitive matching; expressions like ``[A-Z]`` will also match lowercase letters. Full Unicode matching (such as ``Ü`` matching ``ü``) also works unless the :py:const:`~re.ASCII` flag is used to disable non-ASCII matches. The current locale does not change the effect of this flag unless the :py:const:`~re.LOCALE` flag is also used.
pl: Выполнить сопоставление без учета регистра; выражения типа ``[AZ]`` также будут соответствовать строчным буквам. Полное соответствие Юникода (например, сопоставление ``Ü`` ``ü``) также работает, если только не используется флаг :py:const:`~re.ASCII` для отключения совпадений, отличных от ASCII. Текущая локаль не меняет эффект этого флага, если также не используется флаг :py:const:`~re.LOCALE`.

source: Corresponds to the inline flag ``(?i)``.
pl: Соответствует встроенному флагу ``(?i)``.

source: Note that when the Unicode patterns ``[a-z]`` or ``[A-Z]`` are used in combination with the :const:`IGNORECASE` flag, they will match the 52 ASCII letters and 4 additional non-ASCII letters: 'İ' (U+0130, Latin capital letter I with dot above), 'ı' (U+0131, Latin small letter dotless i), 'ſ' (U+017F, Latin small letter long s) and 'K' (U+212A, Kelvin sign). If the :py:const:`~re.ASCII` flag is used, only letters 'a' to 'z' and 'A' to 'Z' are matched.
pl: Обратите внимание, что когда шаблоны Unicode ``[az]`` или ``[AZ]`` используются в сочетании с флагом :const:`IGNORECASE`, они будут соответствовать 52 буквам ASCII и 4 дополнительным буквам, отличным от ASCII: 'İ' (U+0130, латинская заглавная буква I с точкой вверху), 'ı' (U+0131, латинская строчная буква без точки i), 'ſ' (U+017F, длинная латинская строчная буква s) и 'K' (U+212A, знак Кельвина). Если используется флаг :py:const:`~re.ASCII`, сопоставляются только буквы от «a» до «z» и от «A» до «Z».

source: Make ``\w``, ``\W``, ``\b``, ``\B`` and case-insensitive matching dependent on the current locale. This flag can be used only with bytes patterns.
pl: Сделать ``\w``, ``\W``, ``\b``, ``\B`` и соответствие без учета регистра в зависимости от текущей локали. Этот флаг можно использовать только с шаблонами байтов.

source: This flag is discouraged; consider Unicode matching instead. The locale mechanism is very unreliable as it only handles one "culture" at a time and only works with 8-bit locales. Unicode matching is enabled by default for Unicode (str) patterns and it is able to handle different locales and languages.
pl: Этот флаг не рекомендуется; вместо этого рассмотрите сопоставление Unicode. Механизм локалей очень ненадежен, поскольку он обрабатывает только одну «культуру» за раз и работает только с 8-битными локалями. Сопоставление Юникода включено по умолчанию для шаблонов Юникода (str) и может обрабатывать различные локали и языки.

source: :py:const:`~re.LOCALE` can be used only with bytes patterns and is not compatible with :py:const:`~re.ASCII`.
pl: :py:const:`~re.LOCALE` может использоваться только с байтовыми шаблонами и несовместим с :py:const:`~re.ASCII`.

source: Compiled regular expression objects with the :py:const:`~re.LOCALE` flag no longer depend on the locale at compile time. Only the locale at matching time affects the result of matching.
pl: Скомпилированные объекты регулярных выражений с флагом :py:const:`~re.LOCALE` больше не зависят от локали во время компиляции. На результат сопоставления влияет только локаль во время сопоставления.

source: When specified, the pattern character ``'^'`` matches at the beginning of the string and at the beginning of each line (immediately following each newline); and the pattern character ``'$'`` matches at the end of the string and at the end of each line (immediately preceding each newline). By default, ``'^'`` matches only at the beginning of the string, and ``'$'`` only at the end of the string and immediately before the newline (if any) at the end of the string.
pl: Если он указан, символ шаблона ``'^'`` совпадает в начале строки и в начале каждой строки (сразу после каждой новой строки); и символ шаблона ``'$'`` совпадает в конце строки и в конце каждой строки (непосредственно перед каждой новой строкой). По умолчанию ``'^'`` соответствует только началу строки, а ``'$'`` только в конце строки и непосредственно перед символом новой строки (если таковой имеется) в конце строки.

source: Corresponds to the inline flag ``(?m)``.
pl: Соответствует встроенному флагу ``(?m)``.

source: Indicates no flag being applied, the value is ``0``. This flag may be used as a default value for a function keyword argument or as a base value that will be conditionally ORed with other flags. Example of use as a default value::
pl: Указывает, что флаг не применяется, значение равно «0». Этот флаг можно использовать в качестве значения по умолчанию для аргумента ключевого слова функции или в качестве базового значения, которое будет объединяться по условному оператору ИЛИ с другими флагами. Пример использования в качестве значения по умолчанию::

source: Make the ``'.'`` special character match any character at all, including a newline; without this flag, ``'.'`` will match anything *except* a newline.
pl: Сделайте так, чтобы специальный символ ``'.'`` соответствовал любому символу, включая новую строку; без этого флага ``'.'`` будет соответствовать всему, *кроме* новой строки.

source: Corresponds to the inline flag ``(?s)``.
pl: Соответствует встроенному флагу ``(?s)``.

source: In Python 3, Unicode characters are matched by default for ``str`` patterns. This flag is therefore redundant with **no effect** and is only kept for backward compatibility.
pl: В Python 3 символы Юникода по умолчанию сопоставляются с шаблонами ``str``. Поэтому этот флаг является избыточным и **не влияет** и сохраняется только для обратной совместимости.

source: See :py:const:`~re.ASCII` to restrict matching to ASCII characters instead.
pl: См. :py:const:`~re.ASCII`, чтобы вместо этого ограничить соответствие символами ASCII.

source: This flag allows you to write regular expressions that look nicer and are more readable by allowing you to visually separate logical sections of the pattern and add comments. Whitespace within the pattern is ignored, except when in a character class, or when preceded by an unescaped backslash, or within tokens like ``*?``, ``(?:`` or ``(?P<...>``. For example, ``(? :`` and ``* ?`` are not allowed. When a line contains a ``#`` that is not in a character class and is not preceded by an unescaped backslash, all characters from the leftmost such ``#`` through the end of the line are ignored.
pl: Этот флаг позволяет вам писать регулярные выражения, которые выглядят лучше и более читабельны, позволяя визуально разделять логические разделы шаблона и добавлять комментарии. Пробелы внутри шаблона игнорируются, за исключением случаев, когда они находятся в классе символов, или когда им предшествует неэкранированная обратная косая черта, или внутри токенов, таких как ``*?``, ``(?:`` или ``(?P<... >`` Например, ``(? :`` и ``* ?`` не допускаются. Если строка содержит символ ``#``, который не принадлежит классу символов и которому не предшествует неэкранированная обратная косая черта. , все символы начиная с самого левого, например ``#``, до конца строки игнорируются.

source: This means that the two following regular expression objects that match a decimal number are functionally equal::
pl: Це означає, що два наступних об’єкти регулярного виразу, які відповідають десятковому числу, функціонально однакові:

source: Corresponds to the inline flag ``(?x)``.
pl: Відповідає вбудованому прапору ``(?x)``.

source: Functions
pl: Zadania

source: Compile a regular expression pattern into a :ref:`regular expression object <re-objects>`, which can be used for matching using its :func:`~Pattern.match`, :func:`~Pattern.search` and other methods, described below.
pl: Скомпілюйте шаблон регулярного виразу в :ref:`об’єкт регулярного виразу <re-objects>`, який можна використовувати для зіставлення за допомогою його :func:`~Pattern.match`, :func:`~Pattern.search` та інших методів, описаних нижче .

source: The expression's behaviour can be modified by specifying a *flags* value. Values can be any of the `flags`_ variables, combined using bitwise OR (the ``|`` operator).
pl: Поведение выражения можно изменить, указав значение *flags*. Значениями могут быть любые переменные `flags`_, объединенные с помощью побитового ИЛИ (оператор ``|``).

source: The sequence ::
pl: Послідовність ::

source: is equivalent to ::
pl: setara dengan::

source: but using :func:`re.compile` and saving the resulting regular expression object for reuse is more efficient when the expression will be used several times in a single program.
pl: але використання :func:`re.compile` і збереження отриманого об’єкта регулярного виразу для повторного використання ефективніше, якщо вираз використовуватиметься кілька разів в одній програмі.

source: The compiled versions of the most recent patterns passed to :func:`re.compile` and the module-level matching functions are cached, so programs that use only a few regular expressions at a time needn't worry about compiling regular expressions.
pl: Зібрані версії найновіших шаблонів, переданих до :func:`re.compile`, і функції відповідності на рівні модуля кешуються, тому програмам, які використовують лише кілька регулярних виразів одночасно, не потрібно турбуватися про компіляцію регулярних виразів.

source: Scan through *string* looking for the first location where the regular expression *pattern* produces a match, and return a corresponding :class:`~re.Match`. Return ``None`` if no position in the string matches the pattern; note that this is different from finding a zero-length match at some point in the string.
pl: Просканируйте *строку* в поисках первого места, где регулярное выражение *шаблон* создает совпадение, и верните соответствующий :class:`~re.Match`. Верните None, если ни одна позиция в строке не соответствует шаблону; обратите внимание, что это отличается от поиска совпадения нулевой длины в какой-то точке строки.

source: If zero or more characters at the beginning of *string* match the regular expression *pattern*, return a corresponding :class:`~re.Match`. Return ``None`` if the string does not match the pattern; note that this is different from a zero-length match.
pl: Если ноль или более символов в начале *строки* соответствуют регулярному выражению *шаблон*, верните соответствующий :class:`~re.Match`. Верните None, если строка не соответствует шаблону; обратите внимание, что это отличается от совпадения нулевой длины.

source: Note that even in :const:`MULTILINE` mode, :func:`re.match` will only match at the beginning of the string and not at the beginning of each line.
pl: Зауважте, що навіть у режимі :const:`MULTILINE` :func:`re.match` збігатиметься лише на початку рядка, а не на початку кожного рядка.

source: If you want to locate a match anywhere in *string*, use :func:`search` instead (see also :ref:`search-vs-match`).
pl: Якщо ви хочете знайти збіг будь-де в *string*, використовуйте натомість :func:`search` (див. також :ref:`search-vs-match`).

source: If the whole *string* matches the regular expression *pattern*, return a corresponding :class:`~re.Match`. Return ``None`` if the string does not match the pattern; note that this is different from a zero-length match.
pl: Если вся *строка* соответствует *шаблону* регулярного выражения, верните соответствующий :class:`~re.Match`. Верните None, если строка не соответствует шаблону; обратите внимание, что это отличается от совпадения нулевой длины.

source: Split *string* by the occurrences of *pattern*. If capturing parentheses are used in *pattern*, then the text of all groups in the pattern are also returned as part of the resulting list. If *maxsplit* is nonzero, at most *maxsplit* splits occur, and the remainder of the string is returned as the final element of the list. ::
pl: Розділіть *рядок* на входження *шаблону*. Якщо в *шаблоні* використовуються дужки для захоплення, тоді текст усіх груп у шаблоні також повертається як частина результуючого списку. Якщо *maxsplit* відмінний від нуля, відбувається не більше ніж *maxsplit*, а залишок рядка повертається як останній елемент списку. ::

source: If there are capturing groups in the separator and it matches at the start of the string, the result will start with an empty string. The same holds for the end of the string::
pl: Якщо в розділювачі є групи захоплення, і він збігається на початку рядка, результат розпочнеться з порожнього рядка. Те саме стосується кінця рядка::

source: That way, separator components are always found at the same relative indices within the result list.
pl: Таким чином, компоненти роздільників завжди знаходяться за однаковими відносними індексами в списку результатів.

source: Adjacent empty matches are not possible, but an empty match can occur immediately after a non-empty match.
pl: Correspondências vazias adjacentes não são possíveis, mas uma correspondência vazia pode ocorrer imediatamente após uma correspondência não-vazia.

source: Added the optional flags argument.
pl: Додано необов’язковий аргумент flags.

source: Added support of splitting on a pattern that could match an empty string.
pl: Додано підтримку розбиття на шаблон, який може відповідати порожньому рядку.

source: Passing *maxsplit* and *flags* as positional arguments is deprecated. In future Python versions they will be :ref:`keyword-only parameters <keyword-only_parameter>`.
pl: Передача *maxsplit* и *flags* в качестве позиционных аргументов устарела. В будущих версиях Python это будут :ref:`параметры только для ключевых слов <keyword-only_parameter>`.

source: Return all non-overlapping matches of *pattern* in *string*, as a list of strings or tuples. The *string* is scanned left-to-right, and matches are returned in the order found. Empty matches are included in the result.
pl: Повертає всі неперекриваючі збіги *шаблону* в *рядку* у вигляді списку рядків або кортежів. *Рядок* сканується зліва направо, і збіги повертаються в порядку знайдення. Порожні збіги включаються в результат.

source: The result depends on the number of capturing groups in the pattern. If there are no groups, return a list of strings matching the whole pattern. If there is exactly one group, return a list of strings matching that group. If multiple groups are present, return a list of tuples of strings matching the groups. Non-capturing groups do not affect the form of the result.
pl: Результат залежить від кількості груп захоплення в шаблоні. Якщо груп немає, поверніть список рядків, які відповідають повному шаблону. Якщо існує рівно одна група, поверніть список рядків, які відповідають цій групі. Якщо присутні кілька груп, поверніть список кортежів рядків, які відповідають групам. Незахоплюючі групи не впливають на форму результату.

source: Non-empty matches can now start just after a previous empty match.
pl: Непорожні збіги тепер можуть починатися одразу після попереднього порожнього збігу.

source: Return an :term:`iterator` yielding :class:`~re.Match` objects over all non-overlapping matches for the RE *pattern* in *string*. The *string* is scanned left-to-right, and matches are returned in the order found. Empty matches are included in the result.
pl: Возвращает :term:`iterator`, возвращающий :class:`~re.Match` объекты по всем непересекающимся совпадениям для *pattern* RE в *string*. *Строка* сканируется слева направо, и совпадения возвращаются в найденном порядке. Пустые совпадения включаются в результат.

source: Return the string obtained by replacing the leftmost non-overlapping occurrences of *pattern* in *string* by the replacement *repl*. If the pattern isn't found, *string* is returned unchanged. *repl* can be a string or a function; if it is a string, any backslash escapes in it are processed. That is, ``\n`` is converted to a single newline character, ``\r`` is converted to a carriage return, and so forth. Unknown escapes of ASCII letters are reserved for future use and treated as errors. Other unknown escapes such as ``\&`` are left alone. Backreferences, such as ``\6``, are replaced with the substring matched by group 6 in the pattern. For example::
pl: Повертає рядок, отриманий шляхом заміни крайніх лівих неперекриваючих входжень *pattern* у *string* на заміну *repl*. Якщо шаблон не знайдено, *рядок* повертається без змін. *repl* може бути рядком або функцією; якщо це рядок, будь-які вихідні символи зворотної косої риски в ньому обробляються. Тобто ``\n`` перетворюється на один символ нового рядка, ``\r`` перетворюється на повернення каретки і так далі. Невідомі вихідні коди літер ASCII зарезервовано для майбутнього використання та розглядаються як помилки. Інші невідомі вихідні сигнали, такі як ``\&`` залишаються в спокої. Зворотні посилання, такі як ``\6``, замінюються підрядком, який відповідає групі 6 у шаблоні. Наприклад::

source: If *repl* is a function, it is called for every non-overlapping occurrence of *pattern*. The function takes a single :class:`~re.Match` argument, and returns the replacement string. For example::
pl: Если *repl* — функция, она вызывается для каждого непересекающегося вхождения *pattern*. Функция принимает один аргумент :class:`~re.Match` и возвращает строку замены. Например::

source: The pattern may be a string or a :class:`~re.Pattern`.
pl: Шаблон может быть строкой или :class:`~re.Pattern`.

source: The optional argument *count* is the maximum number of pattern occurrences to be replaced; *count* must be a non-negative integer. If omitted or zero, all occurrences will be replaced.
pl: O argumento opcional ``count`` é o número máximo de ocorrências do padrão a ser substituído; ``count`` deve ser um número inteiro não negativo. Se omitido ou igual a zero, todas as ocorrências serão substituídas.

source: Adjacent empty matches are not possible, but an empty match can occur immediately after a non-empty match. As a result, ``sub('x*', '-', 'abxd')`` returns ``'-a-b--d-'`` instead of ``'-a-b-d-'``.
pl: Correspondências vazias adjacentes não são possíveis, mas uma correspondência vazia pode ocorrer imediatamente após uma correspondência não-vazia. Como resultado, ``sub('x*', '-', 'abxd')`` retorna ``'-a-b--d-'`` invés de ``'-a-b-d-'``.
