Repository: python/python-docs-pl
Catalog: library/re.po
Languages: pl

source: :mod:`!re` --- Regular expression operations
pl: :mod:`!re` --- Операции с регулярными выражениями

source: **Source code:** :source:`Lib/re/`
pl: **Kod źródłowy:** :source:`Lib/re/`

source: This module provides regular expression matching operations similar to those found in Perl.
pl: Цей модуль забезпечує операції зіставлення регулярних виразів, подібні до тих, які є в Perl.

source: Both patterns and strings to be searched can be Unicode strings (:class:`str`) as well as 8-bit strings (:class:`bytes`). However, Unicode strings and 8-bit strings cannot be mixed: that is, you cannot match a Unicode string with a bytes pattern or vice-versa; similarly, when asking for a substitution, the replacement string must be of the same type as both the pattern and the search string.
pl: Как шаблоны, так и строки для поиска могут быть строками Юникода (:class:`str`), а также 8-битными строками (:class:`bytes`). Однако строки Юникода и 8-битные строки нельзя смешивать: то есть нельзя сопоставить строку Юникода с шаблоном байтов или наоборот; аналогично, при запросе замены строка замены должна быть того же типа, что и шаблон, и строка поиска.

source: Regular expressions use the backslash character (``'\'``) to indicate special forms or to allow special characters to be used without invoking their special meaning. This collides with Python's usage of the same character for the same purpose in string literals; for example, to match a literal backslash, one might have to write ``'\\\\'`` as the pattern string, because the regular expression must be ``\\``, and each backslash must be expressed as ``\\`` inside a regular Python string literal. Also, please note that any invalid escape sequences in Python's usage of the backslash in string literals now generate a :exc:`SyntaxWarning` and in the future this will become a :exc:`SyntaxError`. This behaviour will happen even if it is a valid escape sequence for a regular expression.
pl: Регулярные выражения используют символ обратной косой черты (``'\'``) для обозначения специальных форм или для разрешения использования специальных символов без обращения к их особому значению. Это противоречит использованию Python того же символа для той же цели в строковых литералах; например, чтобы сопоставить буквальную обратную косую черту, возможно, придется написать ``'\\\\'`` в качестве строки шаблона, поскольку регулярное выражение должно быть ``\\``, а каждая обратная косая черта должна быть выражена как ``\\\``, а каждая обратная косая черта должна быть выражена как ``'\\\\'`` в качестве строки шаблона `\\`` внутри обычного строкового литерала Python. Также обратите внимание, что любые недопустимые escape-последовательности при использовании Python обратной косой черты в строковых литералах теперь генерируют :exc:`SyntaxWarning`, а в будущем это станет :exc:`SyntaxError`. Такое поведение произойдет, даже если это допустимая escape-последовательность для регулярного выражения.

source: The solution is to use Python's raw string notation for regular expression patterns; backslashes are not handled in any special way in a string literal prefixed with ``'r'``. So ``r"\n"`` is a two-character string containing ``'\'`` and ``'n'``, while ``"\n"`` is a one-character string containing a newline. Usually patterns will be expressed in Python code using this raw string notation.
pl: Рішення полягає у використанні необробленої рядкової нотації Python для шаблонів регулярних виразів; зворотні косі риски не обробляються жодним особливим чином у рядковому літералі з префіксом ``'r'``. Отже, ``r"\n"`` — це двосимвольний рядок, що містить ``'\'`` і ``'n'``, тоді як ``"\n"`` є односимвольним рядком, що містить новий рядок. Зазвичай шаблони виражаються в коді Python за допомогою цієї необробленої рядкової нотації.

source: It is important to note that most regular expression operations are available as module-level functions and methods on :ref:`compiled regular expressions <re-objects>`. The functions are shortcuts that don't require you to compile a regex object first, but miss some fine-tuning parameters.
pl: Важливо відзначити, що більшість операцій з регулярними виразами доступні як функції та методи на рівні модуля для :ref:`компільованих регулярних виразів <re-objects>`. Функції — це ярлики, які не потребують компіляції об’єкта регулярного виразу, але пропускають деякі параметри тонкого налаштування.

source: The third-party :pypi:`regex` module, which has an API compatible with the standard library :mod:`re` module, but offers additional functionality and a more thorough Unicode support.
pl: Сторонний модуль :pypi:`regex`, имеющий API, совместимый со стандартным модулем библиотеки :mod:`re`, но предлагающий дополнительную функциональность и более полную поддержку Unicode.

source: Regular Expression Syntax
pl: Синтаксис регулярного виразу

source: A regular expression (or RE) specifies a set of strings that matches it; the functions in this module let you check if a particular string matches a given regular expression (or if a given regular expression matches a particular string, which comes down to the same thing).
pl: Регулярний вираз (або RE) визначає набір рядків, який йому відповідає; функції в цьому модулі дозволяють вам перевірити, чи збігається певний рядок з даним регулярним виразом (або чи збігається даний регулярний вираз з певним рядком, що зводиться до того самого).

source: Regular expressions can be concatenated to form new regular expressions; if *A* and *B* are both regular expressions, then *AB* is also a regular expression. In general, if a string *p* matches *A* and another string *q* matches *B*, the string *pq* will match AB. This holds unless *A* or *B* contain low precedence operations; boundary conditions between *A* and *B*; or have numbered group references. Thus, complex expressions can easily be constructed from simpler primitive expressions like the ones described here. For details of the theory and implementation of regular expressions, consult the Friedl book [Frie09]_, or almost any textbook about compiler construction.
pl: Регулярні вирази можна об’єднувати для створення нових регулярних виразів; якщо *A* і *B* є регулярними виразами, то *AB* також є регулярним виразом. Загалом, якщо рядок *p* відповідає *A*, а інший рядок *q* відповідає *B*, рядок *pq* відповідатиме AB. Це справедливо, якщо *A* або *B* не містять операції з низьким пріоритетом; граничні умови між *A* і *B*; або мають пронумеровані посилання на групи. Таким чином, складні вирази можна легко побудувати з простіших примітивних виразів, таких як описані тут. Щоб отримати детальну інформацію про теорію та реалізацію регулярних виразів, зверніться до книги Фрідла [Frie09]_ або майже до будь-якого підручника про побудову компілятора.

source: A brief explanation of the format of regular expressions follows. For further information and a gentler presentation, consult the :ref:`regex-howto`.
pl: Нижче наведено коротке пояснення формату регулярних виразів. Для отримання додаткової інформації та більш щадної презентації зверніться до :ref:`regex-howto`.

source: Regular expressions can contain both special and ordinary characters. Most ordinary characters, like ``'A'``, ``'a'``, or ``'0'``, are the simplest regular expressions; they simply match themselves. You can concatenate ordinary characters, so ``last`` matches the string ``'last'``. (In the rest of this section, we'll write RE's in ``this special style``, usually without quotes, and strings to be matched ``'in single quotes'``.)
pl: Регулярні вирази можуть містити як спеціальні, так і звичайні символи. Більшість звичайних символів, таких як ``'A'``, ``'a'`` або ``'0'``, є найпростішими регулярними виразами; вони просто збігаються. Ви можете об’єднувати звичайні символи, тому ``last`` збігається з рядком ``'last'``. (У решті цього розділу ми будемо писати RE в ``цим особливим стилі``, як правило, без лапок, а рядки для відповідності ``'в одинарних лапках``.)

source: Some characters, like ``'|'`` or ``'('``, are special. Special characters either stand for classes of ordinary characters, or affect how the regular expressions around them are interpreted.
pl: Деякі символи, наприклад ``'|'`` або ``'(''``, є спеціальними. Спеціальні символи або позначають класи звичайних символів, або впливають на інтерпретацію регулярних виразів навколо них.

source: Repetition operators or quantifiers (``*``, ``+``, ``?``, ``{m,n}``, etc) cannot be directly nested. This avoids ambiguity with the non-greedy modifier suffix ``?``, and with other modifiers in other implementations. To apply a second repetition to an inner repetition, parentheses may be used. For example, the expression ``(?:a{6})*`` matches any multiple of six ``'a'`` characters.
pl: Операторы повторения или квантификаторы (``*``, ``+``, ``?``, ``{m,n}`` и т. д.) не могут быть вложены напрямую. Это позволяет избежать двусмысленности с нежадным суффиксом модификатора ``?`` и с другими модификаторами в других реализациях. Чтобы применить второе повторение к внутреннему повторению, можно использовать круглые скобки. Например, выражение ``(?:a{6})*`` соответствует любому числу символов, кратному шести ``'a'``.

source: The special characters are:
pl: Спеціальними символами є:

source: (Dot.) In the default mode, this matches any character except a newline. If the :const:`DOTALL` flag has been specified, this matches any character including a newline. ``(?s:.)`` matches any character regardless of flags.
pl: (Точка.) В режиме по умолчанию соответствует любому символу, кроме символа новой строки. Если указан флаг :const:`DOTALL`, он соответствует любому символу, включая символ новой строки. ``(?s:.)`` соответствует любому символу независимо от флагов.

source: (Caret.) Matches the start of the string, and in :const:`MULTILINE` mode also matches immediately after each newline.
pl: (Caret.) Збігається з початком рядка, а в режимі :const:`MULTILINE` також збігається одразу після кожного нового рядка.

source: Matches the end of the string or just before the newline at the end of the string, and in :const:`MULTILINE` mode also matches before a newline. ``foo`` matches both 'foo' and 'foobar', while the regular expression ``foo$`` matches only 'foo'. More interestingly, searching for ``foo.$`` in ``'foo1\nfoo2\n'`` matches 'foo2' normally, but 'foo1' in :const:`MULTILINE` mode; searching for a single ``$`` in ``'foo\n'`` will find two (empty) matches: one just before the newline, and one at the end of the string.
pl: Збігається з кінцем рядка або безпосередньо перед символом нового рядка в кінці рядка, а в режимі :const:`MULTILINE` також збігається перед символом нового рядка. ``foo`` відповідає як 'foo', так і 'foobar', тоді як регулярний вираз ``foo$`` відповідає лише 'foo'. Що ще цікавіше, пошук ``foo.$`` у ``'foo1\nfoo2\n''`` зазвичай відповідає 'foo2', але 'foo1' у режимі :const:`MULTILINE`; пошук одного ``$`` у ``'foo\n'`` знайде два (порожні) збіги: один безпосередньо перед символом нового рядка та один у кінці рядка.

source: Causes the resulting RE to match 0 or more repetitions of the preceding RE, as many repetitions as are possible. ``ab*`` will match 'a', 'ab', or 'a' followed by any number of 'b's.
pl: Примушує кінцевий RE відповідати 0 або більше повторень попереднього RE, якомога більше повторень. ``ab*`` відповідатиме 'a', 'ab' або 'a', за якими йде будь-яка кількість 'b'.

source: Causes the resulting RE to match 1 or more repetitions of the preceding RE. ``ab+`` will match 'a' followed by any non-zero number of 'b's; it will not match just 'a'.
pl: Примушує кінцевий RE відповідати 1 або більше повторень попереднього RE. ``ab+`` відповідатиме 'a', за яким слідує будь-яке ненульове число 'b'; воно не збігатиметься лише з "а".

source: Causes the resulting RE to match 0 or 1 repetitions of the preceding RE. ``ab?`` will match either 'a' or 'ab'.
pl: Примушує результуюче RE відповідати 0 або 1 повторенням попереднього RE. ``ab?`` відповідатиме або 'a', або 'ab'.

source: The ``'*'``, ``'+'``, and ``'?'`` quantifiers are all :dfn:`greedy`; they match as much text as possible. Sometimes this behaviour isn't desired; if the RE ``<.*>`` is matched against ``'<a> b <c>'``, it will match the entire string, and not just ``'<a>'``. Adding ``?`` after the quantifier makes it perform the match in :dfn:`non-greedy` or :dfn:`minimal` fashion; as *few* characters as possible will be matched. Using the RE ``<.*?>`` will match only ``'<a>'``.
pl: Кванторы ``'*'``, ``'+'`` и ``'?'`` являются :dfn:`greedy`; они соответствуют как можно большему количеству текста. Иногда такое поведение нежелательно; если RE ``<.*>`` сопоставляется с ``'<a> b <c>'``, он будет соответствовать всей строке, а не только ``'<a>'``. Добавление ``?`` после квантора заставляет его выполнять сопоставление в :dfn:`нежадном` или :dfn:`минимальном` режиме; будет совпадать как можно *немногие* символы. Использование RE ``<.*?>`` будет соответствовать только ``'<a>'``.

source: Like the ``'*'``, ``'+'``, and ``'?'`` quantifiers, those where ``'+'`` is appended also match as many times as possible. However, unlike the true greedy quantifiers, these do not allow back-tracking when the expression following it fails to match. These are known as :dfn:`possessive` quantifiers. For example, ``a*a`` will match ``'aaaa'`` because the ``a*`` will match all 4 ``'a'``\ s, but, when the final ``'a'`` is encountered, the expression is backtracked so that in the end the ``a*`` ends up matching 3 ``'a'``\ s total, and the fourth ``'a'`` is matched by the final ``'a'``. However, when ``a*+a`` is used to match ``'aaaa'``, the ``a*+`` will match all 4 ``'a'``, but when the final ``'a'`` fails to find any more characters to match, the expression cannot be backtracked and will thus fail to match. ``x*+``, ``x++`` and ``x?+`` are equivalent to ``(?>x*)``, ``(?>x+)`` and ``(?>x?)`` correspondingly.
pl: Подобно квантификаторам ``'*'``, ``'+'`` и ``'?'``, те, к которым добавлен ``'+'``, также совпадают столько раз, сколько возможно. Однако, в отличие от настоящих жадных квантификаторов, они не позволяют выполнять обратный поиск, если следующее за ним выражение не соответствует. Они известны как кванторы :dfn:`притяжательные`. Например, ``a*a`` будет соответствовать ``'aaaa'``, потому что ``a*`` будет соответствовать всем 4 ``'a'``\ s, но когда последний ``'a встречается '``, выражение возвращается так, что в конце концов ``a*`` соответствует 3 ``'a'``\ s, а четвертому ``'a'`` соответствует последнее ``'а'``. Однако, когда ``a*+a`` используется для соответствия ``'aaaa'``, ``a*+`` будет соответствовать всем 4 ``'a'``, но когда последний ``' a'`` не может найти больше символов для соответствия, выражение не может быть возвращено и, следовательно, не будет соответствовать. ``x*+``, ``x++`` и ``x?+`` эквивалентны ``(?>x*)``, ``(?>x+)`` и ``(?> x?)`` соответственно.

source: Specifies that exactly *m* copies of the previous RE should be matched; fewer matches cause the entire RE not to match. For example, ``a{6}`` will match exactly six ``'a'`` characters, but not five.
pl: Вказує, що точно *m* копій попереднього RE мають відповідати; менша кількість збігів призводить до того, що весь RE не збігається. Наприклад, ``a{6}`` відповідатиме рівно шести символам ``'a'``, але не п’яти.

source: Causes the resulting RE to match from *m* to *n* repetitions of the preceding RE, attempting to match as many repetitions as possible. For example, ``a{3,5}`` will match from 3 to 5 ``'a'`` characters. Omitting *m* specifies a lower bound of zero, and omitting *n* specifies an infinite upper bound. As an example, ``a{4,}b`` will match ``'aaaab'`` or a thousand ``'a'`` characters followed by a ``'b'``, but not ``'aaab'``. The comma may not be omitted or the modifier would be confused with the previously described form.
pl: Примушує результуючий RE відповідати від *m* до *n* повторень попереднього RE, намагаючись зіставити якомога більше повторень. Наприклад, ``a{3,5}`` відповідатиме від 3 до 5 символів ``'a'``. Пропуск *m* визначає нижню межу нуля, а пропуск *n* визначає нескінченну верхню межу. Наприклад, ``a{4,}b`` відповідатиме ``'aaaab'`` або тисячі символів ``'a'``, після яких ``'b'``, але не ``' аааб''``. Кому не можна опускати, інакше модифікатор можна сплутати з попередньо описаною формою.

source: Causes the resulting RE to match from *m* to *n* repetitions of the preceding RE, attempting to match as *few* repetitions as possible. This is the non-greedy version of the previous quantifier. For example, on the 6-character string ``'aaaaaa'``, ``a{3,5}`` will match 5 ``'a'`` characters, while ``a{3,5}?`` will only match 3 characters.
pl: Заставляет результирующий RE соответствовать от *m* до *n* повторений предыдущего RE, пытаясь сопоставить как можно *несколько* повторений. Это нежадная версия предыдущего квантора. Например, в строке из 6 символов ``'aaaaaa'`` ``a{3,5}`` будет соответствовать 5 символам ``'a'``, а ``a{3,5}?` ` будет соответствовать только 3 символам.

source: Causes the resulting RE to match from *m* to *n* repetitions of the preceding RE, attempting to match as many repetitions as possible *without* establishing any backtracking points. This is the possessive version of the quantifier above. For example, on the 6-character string ``'aaaaaa'``, ``a{3,5}+aa`` attempt to match 5 ``'a'`` characters, then, requiring 2 more ``'a'``\ s, will need more characters than available and thus fail, while ``a{3,5}aa`` will match with ``a{3,5}`` capturing 5, then 4 ``'a'``\ s by backtracking and then the final 2 ``'a'``\ s are matched by the final ``aa`` in the pattern. ``x{m,n}+`` is equivalent to ``(?>x{m,n})``.
pl: Заставляет результирующий RE соответствовать от *m* до *n* повторений предыдущего RE, пытаясь сопоставить как можно больше повторений *без* установления каких-либо точек возврата. Это притяжательная версия приведенного выше квантора. Например, в строке из 6 символов ``'aaaaaa'`` ``a{3,5}+aa`` попытается сопоставить 5 символов ``'a'``, затем потребуется еще 2 ``' a'``\ s, потребуется больше символов, чем доступно, и, следовательно, произойдет сбой, в то время как ``a{3,5}aa`` будет соответствовать ``a{3,5}``, захватывая 5, а затем 4 ``' a'``\ s путем возврата, а затем последние 2 ``'a'``\ s сопоставляются с последним ``aa`` в шаблоне. ``x{m,n}+`` эквивалентно ``(?>x{m,n})``.

source: Either escapes special characters (permitting you to match characters like ``'*'``, ``'?'``, and so forth), or signals a special sequence; special sequences are discussed below.
pl: Або екранує спеціальні символи (дозволяючи вам зіставляти такі символи, як ``'*'``, ``'?''`` і так далі), або сигналізує про спеціальну послідовність; спеціальні послідовності обговорюються нижче.

source: If you're not using a raw string to express the pattern, remember that Python also uses the backslash as an escape sequence in string literals; if the escape sequence isn't recognized by Python's parser, the backslash and subsequent character are included in the resulting string. However, if Python would recognize the resulting sequence, the backslash should be repeated twice. This is complicated and hard to understand, so it's highly recommended that you use raw strings for all but the simplest expressions.
pl: Якщо ви не використовуєте необроблений рядок для вираження шаблону, пам’ятайте, що Python також використовує зворотну косу риску як керуючу послідовність у рядкових літералах; якщо escape-послідовність не розпізнається синтаксичним аналізатором Python, зворотна коса риска та наступний символ включаються в результуючий рядок. Однак, якщо Python розпізнає отриману послідовність, зворотну косу риску слід повторити двічі. Це складно і важко зрозуміти, тому настійно рекомендується використовувати необроблені рядки для всіх виразів, крім найпростіших.

source: Used to indicate a set of characters. In a set:
pl: Використовується для позначення набору символів. В комплекті:

source: Characters can be listed individually, e.g. ``[amk]`` will match ``'a'``, ``'m'``, or ``'k'``.
pl: Символи можуть бути перераховані окремо, напр. "[amk]" відповідатиме "a", "m" або "k".

source: Ranges of characters can be indicated by giving two characters and separating them by a ``'-'``, for example ``[a-z]`` will match any lowercase ASCII letter, ``[0-5][0-9]`` will match all the two-digits numbers from ``00`` to ``59``, and ``[0-9A-Fa-f]`` will match any hexadecimal digit. If ``-`` is escaped (e.g. ``[a\-z]``) or if it's placed as the first or last character (e.g. ``[-a]`` or ``[a-]``), it will match a literal ``'-'``.
pl: Діапазони символів можна вказати, вказавши два символи та розділивши їх символом ``'-'``, наприклад, ``[a-z]`` відповідатиме будь-якій літері ASCII у нижньому регістрі, ``[0-5][0-9]. ]`` відповідатиме всім двозначним числам від ``00`` до ``59``, а ``[0-9A-Fa-f]`` відповідатиме будь-якій шістнадцятковій цифрі. Якщо ``-`` є екранованим (наприклад, ``[a\-z]``) або якщо він розміщений як перший чи останній символ (наприклад ``[-a]`` або ``[a-]`` ), він відповідатиме літералу ``'-'``.

source: Special characters except backslash lose their special meaning inside sets. For example, ``[(+*)]`` will match any of the literal characters ``'('``, ``'+'``, ``'*'``, or ``')'``.
pl: Os caracteres especiais, exceto contrabarra, perdem seu significado especial dentro dos conjuntos. Por exemplo, ``[(+*)]`` vai corresponder a qualquer um dos caracteres literais ``'('``, ``'+'``, ``'*'`` ou ``')'``.

source: Characters that are not within a range can be matched by :dfn:`complementing` the set. If the first character of the set is ``'^'``, all the characters that are *not* in the set will be matched. For example, ``[^5]`` will match any character except ``'5'``, and ``[^^]`` will match any character except ``'^'``. ``^`` has no special meaning if it's not the first character in the set.
pl: Символи, які не входять до діапазону, можуть бути зіставлені шляхом :dfn:`complementing` набору. Якщо першим символом набору є ``'^'``, усі символи, яких *не* в наборі, будуть зіставлені. Наприклад, ``[^5]`` відповідатиме будь-якому символу, крім ``'5''``, а ``[^^]`` відповідатиме будь-якому символу, крім ``'^'``. ``^`` не має особливого значення, якщо це не перший символ у наборі.

source: To match a literal ``']'`` inside a set, precede it with a backslash, or place it at the beginning of the set. For example, both ``[()[\]{}]`` and ``[]()[{}]`` will match a right bracket, as well as left bracket, braces, and parentheses.
pl: Чтобы сопоставить литерал ``']'`` внутри набора, поставьте перед ним обратную косую черту или поместите его в начало набора. Например, ``[()[\]{}]`` и ``[]()[{}]`` будут соответствовать правой скобке, а также левой скобке, фигурным и круглым скобкам.

source: Support of nested sets and set operations as in `Unicode Technical Standard #18`_ might be added in the future. This would change the syntax, so to facilitate this change a :exc:`FutureWarning` will be raised in ambiguous cases for the time being. That includes sets starting with a literal ``'['`` or containing literal character sequences ``'--'``, ``'&&'``, ``'~~'``, and ``'||'``. To avoid a warning escape them with a backslash.
pl: У майбутньому може бути додано підтримку вкладених наборів і операцій із наборами, як у `технічному стандарті Unicode #18`_. Це призведе до зміни синтаксису, тож для полегшення цієї зміни :exc:`FutureWarning` наразі буде викликано у неоднозначних випадках. Це включає в себе набори, що починаються з літерала ``'['`` або містять літеральні послідовності символів ``'--'``, ``'&&'``, ``'~~'`` і ``'| |'``. Щоб уникнути попередження, екрануйте їх зворотною скісною рискою.
