Repository: python/python-docs-pl
Catalog: library/reprlib.po
Languages: pl

source: :mod:`!reprlib` --- Alternate :func:`repr` implementation
pl: :mod:`!reprlib` --- Альтернативная реализация :func:`repr`

source: **Source code:** :source:`Lib/reprlib.py`
pl: **Kod źródłowy:** :source:`Lib/reprlib.py`

source: The :mod:`!reprlib` module provides a means for producing object representations with limits on the size of the resulting strings. This is used in the Python debugger and may be useful in other contexts as well.
pl: Модуль :mod:`!reprlib` предоставляет средства для создания представлений объектов с ограничениями на размер результирующих строк. Это используется в отладчике Python и может быть полезно и в других контекстах.

source: This module provides a class, an instance, and a function:
pl: Цей модуль надає клас, екземпляр і функцію:

source: Class which provides formatting services useful in implementing functions similar to the built-in :func:`repr`; size limits for different object types are added to avoid the generation of representations which are excessively long.
pl: Клас, який надає служби форматування, корисні для реалізації функцій, подібних до вбудованих :func:`repr`; обмеження розміру для різних типів об’єктів додано, щоб уникнути генерації представлень, які є надмірно довгими.

source: The keyword arguments of the constructor can be used as a shortcut to set the attributes of the :class:`Repr` instance. Which means that the following initialization::
pl: Аргументы ключевого слова конструктора можно использовать как ярлык для установки атрибутов экземпляра :class:`Repr`. Это означает, что следующая инициализация::

source: Is equivalent to::
pl: Еквівалентно::

source: See section `Repr Objects`_ for more information about :class:`Repr` attributes.
pl: См. раздел `Объекты Repr`_ для получения дополнительной информации об атрибутах :class:`Repr`.

source: Allow attributes to be set via keyword arguments.
pl: Разрешить установку атрибутов с помощью аргументов ключевого слова.

source: This is an instance of :class:`Repr` which is used to provide the :func:`.repr` function described below. Changing the attributes of this object will affect the size limits used by :func:`.repr` and the Python debugger.
pl: Це екземпляр :class:`Repr`, який використовується для надання функції :func:`.repr`, описаної нижче. Зміна атрибутів цього об’єкта вплине на обмеження розміру, які використовуються :func:`.repr` і налагоджувачем Python.

source: This is the :meth:`~Repr.repr` method of ``aRepr``. It returns a string similar to that returned by the built-in function of the same name, but with limits on most sizes.
pl: Це метод :meth:`~Repr.repr` для ``aRepr``. Він повертає рядок, подібний до того, який повертає однойменна вбудована функція, але з обмеженнями на більшість розмірів.

source: In addition to size-limiting tools, the module also provides a decorator for detecting recursive calls to :meth:`~object.__repr__` and substituting a placeholder string instead.
pl: В дополнение к инструментам ограничения размера, модуль также предоставляет декоратор для обнаружения рекурсивных вызовов :meth:`~object.__repr__` и замены вместо этого строки-заполнителя.

source: Decorator for :meth:`~object.__repr__` methods to detect recursive calls within the same thread. If a recursive call is made, the *fillvalue* is returned, otherwise, the usual :meth:`!__repr__` call is made. For example:
pl: Декоратор для методов :meth:`~object.__repr__` для обнаружения рекурсивных вызовов внутри одного потока. Если выполняется рекурсивный вызов, возвращается *fillvalue*, в противном случае выполняется обычный вызов :meth:`!__repr__`. Например:

source: :class:`Repr` instances provide several attributes which can be used to provide size limits for the representations of different object types, and methods which format specific object types.
pl: Екземпляри :class:`Repr` надають кілька атрибутів, які можна використовувати для встановлення обмежень розміру для представлень різних типів об’єктів, і методів, які форматують певні типи об’єктів.

source: This string is displayed for recursive references. It defaults to ``...``.
pl: Эта строка отображается для рекурсивных ссылок. По умолчанию это ``...``.

source: Depth limit on the creation of recursive representations. The default is ``6``.
pl: Обмеження глибини створення рекурсивних представлень. Типовим є ``6``.

source: Limits on the number of entries represented for the named object type. The default is ``4`` for :attr:`maxdict`, ``5`` for :attr:`maxarray`, and ``6`` for the others.
pl: Обмеження на кількість записів, представлених для названого типу об’єкта. Типовим значенням є ``4`` для :attr:`maxdict`, ``5`` для :attr:`maxarray` та ``6`` для інших.

source: Maximum number of characters in the representation for an integer. Digits are dropped from the middle. The default is ``40``.
pl: Максимальна кількість символів у представленні цілого числа. Цифри випадають із середини. Типовим є ``40``.

source: Limit on the number of characters in the representation of the string. Note that the "normal" representation of the string is used as the character source: if escape sequences are needed in the representation, these may be mangled when the representation is shortened. The default is ``30``.
pl: Обмеження на кількість символів у представленні рядка. Зауважте, що "звичайне" представлення рядка використовується як джерело символів: якщо в представленні потрібні керуючі послідовності, вони можуть бути спотворені, коли представлення скорочено. Типовим значенням є ``30``.

source: This limit is used to control the size of object types for which no specific formatting method is available on the :class:`Repr` object. It is applied in a similar manner as :attr:`maxstring`. The default is ``20``.
pl: Це обмеження використовується для керування розміром типів об’єктів, для яких немає спеціального методу форматування для об’єкта :class:`Repr`. Його застосовують подібним чином до :attr:`maxstring`. Типовим значенням є ``20``.

source: If this attribute is set to ``None`` (the default), the output is formatted with no line breaks or indentation, like the standard :func:`repr`. For example:
pl: Если для этого атрибута установлено значение «Нет» (по умолчанию), выходные данные форматируются без разрывов строк и отступов, как в стандартном :func:`repr`. Например:

source: If :attr:`~Repr.indent` is set to a string, each recursion level is placed on its own line, indented by that string:
pl: Если :attr:`~Repr.indent` установлен на строку, каждый уровень рекурсии размещается на отдельной строке с отступом этой строки:

source: Setting :attr:`~Repr.indent` to a positive integer value behaves as if it was set to a string with that number of spaces:
pl: Установка :attr:`~Repr.indent` положительного целочисленного значения ведет себя так, как если бы ему была присвоена строка с таким количеством пробелов:

source: The equivalent to the built-in :func:`repr` that uses the formatting imposed by the instance.
pl: Еквівалент вбудованого :func:`repr`, який використовує форматування, накладене екземпляром.

source: Recursive implementation used by :meth:`.repr`. This uses the type of *obj* to determine which formatting method to call, passing it *obj* and *level*. The type-specific methods should call :meth:`repr1` to perform recursive formatting, with ``level - 1`` for the value of *level* in the recursive call.
pl: Рекурсивна реалізація, яку використовує :meth:`.repr`. Тут використовується тип *obj*, щоб визначити, який метод форматування викликати, передаючи йому *obj* і *level*. Специфічні для типу методи повинні викликати :meth:`repr1` для виконання рекурсивного форматування з ``level - 1`` для значення *level* у рекурсивному виклику.

source: Formatting methods for specific types are implemented as methods with a name based on the type name. In the method name, **TYPE** is replaced by ``'_'.join(type(obj).__name__.split())``. Dispatch to these methods is handled by :meth:`repr1`. Type-specific methods which need to recursively format a value should call ``self.repr1(subobj, level - 1)``.
pl: Методи форматування для конкретних типів реалізуються як методи з іменем на основі імені типу. У назві методу **TYPE** замінюється на ``'_'.join(type(obj).__name__.split())``. Надсилання до цих методів обробляється :meth:`repr1`. Специфічні для типу методи, які потребують рекурсивного форматування значення, мають викликати ``self.repr1(subobj, level - 1)``.

source: Subclassing Repr Objects
pl: Підкласифікація Repr Objects

source: The use of dynamic dispatching by :meth:`Repr.repr1` allows subclasses of :class:`Repr` to add support for additional built-in object types or to modify the handling of types already supported. This example shows how special support for file objects could be added:
pl: Использование динамической диспетчеризации с помощью :meth:`Repr.repr1` позволяет подклассам :class:`Repr` добавлять поддержку дополнительных встроенных типов объектов или изменять обработку уже поддерживаемых типов. В этом примере показано, как можно добавить специальную поддержку файловых объектов:
