Repository: python/python-docs-pl
Catalog: library/resource.po
Languages: pl

source: This module provides basic mechanisms for measuring and controlling system resources utilized by a program.
pl: Цей модуль надає базові механізми для вимірювання та контролю системних ресурсів, що використовуються програмою.

source: Availability
pl: Dostępność

source: Symbolic constants are used to specify particular system resources and to request usage information about either the current process or its children.
pl: Символьні константи використовуються для вказівки певних системних ресурсів і запиту інформації про використання поточного процесу або його дочірніх процесів.

source: An :exc:`OSError` is raised on syscall failure.
pl: У разі помилки системного виклику виникає :exc:`OSError`.

source: A deprecated alias of :exc:`OSError`.
pl: Застарілий псевдонім :exc:`OSError`.

source: Following :pep:`3151`, this class was made an alias of :exc:`OSError`.
pl: Після :pep:`3151` цей клас отримав псевдонім :exc:`OSError`.

source: Resource Limits
pl: Обмеження ресурсів

source: Resources usage can be limited using the :func:`setrlimit` function described below. Each resource is controlled by a pair of limits: a soft limit and a hard limit. The soft limit is the current limit, and may be lowered or raised by a process over time. The soft limit can never exceed the hard limit. The hard limit can be lowered to any value greater than the soft limit, but not raised. (Only processes with the effective UID of the super-user can raise a hard limit.)
pl: Використання ресурсів можна обмежити за допомогою функції :func:`setrlimit`, описаної нижче. Кожен ресурс контролюється парою обмежень: м’яким обмеженням і жорстким обмеженням. М’яке обмеження – це поточне обмеження, яке з часом може бути знижено або підвищено процесом. М’яке обмеження ніколи не може перевищувати жорстке обмеження. Жорстке обмеження можна знизити до будь-якого значення, що перевищує м’яке обмеження, але не підняти. (Тільки процеси з ефективним UID суперкористувача можуть підняти жорстке обмеження.)

source: The specific resources that can be limited are system dependent. They are described in the :manpage:`getrlimit(2)` man page. The resources listed below are supported when the underlying operating system supports them; resources which cannot be checked or controlled by the operating system are not defined in this module for those platforms.
pl: Конкретні ресурси, які можна обмежити, залежать від системи. Вони описані на сторінці довідки :manpage:`getrlimit(2)`. Перелічені нижче ресурси підтримуються, якщо їх підтримує базова операційна система; ресурси, які не можуть бути перевірені або контрольовані операційною системою, не визначені в цьому модулі для цих платформ.

source: Constant used to represent the limit for an unlimited resource.
pl: Константа, яка використовується для позначення обмеження для необмеженого ресурсу.

source: Returns a tuple ``(soft, hard)`` with the current soft and hard limits of *resource*. Raises :exc:`ValueError` if an invalid resource is specified, or :exc:`error` if the underlying system call fails unexpectedly.
pl: Повертає кортеж ``(soft, hard)`` із поточними м’якими та жорсткими обмеженнями *ресурсу*. Викликає :exc:`ValueError`, якщо вказано недійсний ресурс, або :exc:`error`, якщо основний системний виклик несподівано завершується помилкою.

source: Sets new limits of consumption of *resource*. The *limits* argument must be a tuple ``(soft, hard)`` of two integers describing the new limits. A value of :data:`~resource.RLIM_INFINITY` can be used to request a limit that is unlimited.
pl: Встановлює нові обмеження споживання *ресурсу*. Аргумент *limits* має бути кортежем ``(soft, hard)`` із двох цілих чисел, що описують нові обмеження. Значення :data:`~resource.RLIM_INFINITY` можна використовувати для запиту необмеженого обмеження.

source: Raises :exc:`ValueError` if an invalid resource is specified, if the new soft limit exceeds the hard limit, or if a process tries to raise its hard limit. Specifying a limit of :data:`~resource.RLIM_INFINITY` when the hard or system limit for that resource is not unlimited will result in a :exc:`ValueError`. A process with the effective UID of super-user can request any valid limit value, including unlimited, but :exc:`ValueError` will still be raised if the requested limit exceeds the system imposed limit.
pl: Викликає :exc:`ValueError`, якщо вказано недійсний ресурс, якщо нове м’яке обмеження перевищує жорстке обмеження або якщо процес намагається підвищити жорстке обмеження. Вказівка ліміту :data:`~resource.RLIM_INFINITY`, коли жорсткий або системний ліміт для цього ресурсу не необмежений, призведе до :exc:`ValueError`. Процес із ефективним UID суперкористувача може запитувати будь-яке дійсне лімітне значення, включно з необмеженим, але :exc:`ValueError` все одно буде викликано, якщо запитуваний ліміт перевищує обмеження, встановлене системою.

source: ``setrlimit`` may also raise :exc:`error` if the underlying system call fails.
pl: ``setrlimit`` також може викликати :exc:`error`, якщо основний системний виклик не вдається.

source: VxWorks only supports setting :data:`RLIMIT_NOFILE`.
pl: VxWorks підтримує лише налаштування :data:`RLIMIT_NOFILE`.

source: Raises an :ref:`auditing event <auditing>` ``resource.setrlimit`` with arguments ``resource``, ``limits``.
pl: Викликає :ref:`подію аудиту <auditing>` ``resource.setrlimit`` з аргументами ``resource``, ``limits``.

source: Combines :func:`setrlimit` and :func:`getrlimit` in one function and supports to get and set the resources limits of an arbitrary process. If *pid* is 0, then the call applies to the current process. *resource* and *limits* have the same meaning as in :func:`setrlimit`, except that *limits* is optional.
pl: Поєднує :func:`setrlimit` і :func:`getrlimit` в одній функції та підтримує отримання та встановлення обмежень ресурсів довільного процесу. Якщо *pid* дорівнює 0, тоді виклик застосовується до поточного процесу. *resource* і *limits* мають те саме значення, що й у :func:`setrlimit`, за винятком того, що *limits* є необов’язковим.

source: When *limits* is not given the function returns the *resource* limit of the process *pid*. When *limits* is given the *resource* limit of the process is set and the former resource limit is returned.
pl: Якщо *limits* не задано, функція повертає обмеження *resource* процесу *pid*. Коли задано *limits*, встановлюється обмеження *resource* для процесу та повертається попередній ліміт ресурсів.

source: Raises :exc:`ProcessLookupError` when *pid* can't be found and :exc:`PermissionError` when the user doesn't have ``CAP_SYS_RESOURCE`` for the process.
pl: Викликає :exc:`ProcessLookupError`, коли *pid* не може бути знайдено, і :exc:`PermissionError`, коли користувач не має ``CAP_SYS_RESOURCE`` для процесу.

source: Raises an :ref:`auditing event <auditing>` ``resource.prlimit`` with arguments ``pid``, ``resource``, ``limits``.
pl: Викликає :ref:`подію аудиту <auditing>` ``resource.prlimit`` з аргументами ``pid``, ``resource``, ``limits``.

source: These symbols define resources whose consumption can be controlled using the :func:`setrlimit` and :func:`getrlimit` functions described below. The values of these symbols are exactly the constants used by C programs.
pl: Ці символи визначають ресурси, споживання яких можна контролювати за допомогою функцій :func:`setrlimit` і :func:`getrlimit`, описаних нижче. Значення цих символів точно є константами, які використовуються програмами на Сі.

source: The Unix man page for :manpage:`getrlimit(2)` lists the available resources. Note that not all systems use the same symbol or same value to denote the same resource. This module does not attempt to mask platform differences --- symbols not defined for a platform will not be available from this module on that platform.
pl: Сторінка довідки Unix для :manpage:`getrlimit(2)` містить список доступних ресурсів. Зауважте, що не всі системи використовують один і той самий символ або те саме значення для позначення того самого ресурсу. Цей модуль не намагається маскувати відмінності платформ --- символи, не визначені для платформи, не будуть доступні з цього модуля на цій платформі.

source: The maximum size (in bytes) of a core file that the current process can create. This may result in the creation of a partial core file if a larger core would be required to contain the entire process image.
pl: Максимальний розмір (у байтах) основного файлу, який може створити поточний процес. Це може призвести до створення часткового файлу ядра, якщо для вмісту всього образу процесу знадобиться ядро більшого розміру.

source: The maximum amount of processor time (in seconds) that a process can use. If this limit is exceeded, a :const:`SIGXCPU` signal is sent to the process. (See the :mod:`signal` module documentation for information about how to catch this signal and do something useful, e.g. flush open files to disk.)
pl: Максимальна кількість процесорного часу (у секундах), яку може використовувати процес. Якщо цей ліміт перевищено, процесу надсилається сигнал :const:`SIGXCPU`. (Див. документацію модуля :mod:`signal`, щоб отримати інформацію про те, як зловити цей сигнал і зробити щось корисне, наприклад, скинути відкриті файли на диск.)

source: The maximum size of a file which the process may create.
pl: Максимальний розмір файлу, який може створити процес.

source: The maximum size (in bytes) of the process's heap.
pl: Максимальний розмір (у байтах) купи процесу.

source: The maximum size (in bytes) of the call stack for the current process. This only affects the stack of the main thread in a multi-threaded process.
pl: Максимальний розмір (у байтах) стека викликів для поточного процесу. Це впливає лише на стек основного потоку в багатопоточному процесі.

source: The maximum resident set size that should be made available to the process.
pl: Максимальний розмір резидентного набору, який має бути доступним для процесу.

source: The maximum number of processes the current process may create.
pl: Максимальна кількість процесів, які може створити поточний процес.

source: The maximum number of open file descriptors for the current process.
pl: Максимальна кількість відкритих файлових дескрипторів для поточного процесу.

source: The BSD name for :const:`RLIMIT_NOFILE`.
pl: Назва BSD для :const:`RLIMIT_NOFILE`.

source: The maximum address space which may be locked in memory.
pl: Максимальний адресний простір, який може бути заблокований у пам'яті.

source: The largest area of mapped memory which the process may occupy.
pl: Найбільша область відображеної пам'яті, яку може зайняти процес.

source: The maximum area (in bytes) of address space which may be taken by the process.
pl: Максимальна площа (у байтах) адресного простору, яку може зайняти процес.

source: The number of bytes that can be allocated for POSIX message queues.
pl: Кількість байтів, які можна виділити для черг повідомлень POSIX.

source: The ceiling for the process's nice level (calculated as 20 - rlim_cur).
pl: Стеля для хорошого рівня процесу (розраховується як 20 - rlim_cur).

source: The ceiling of the real-time priority.
pl: Стеля пріоритету в реальному часі.

source: The time limit (in microseconds) on CPU time that a process can spend under real-time scheduling without making a blocking syscall.
pl: Обмеження часу (у мікросекундах) процесорного часу, який процес може витрачати в режимі планування в реальному часі без виконання блокуючого системного виклику.

source: The number of signals which the process may queue.
pl: Кількість сигналів, які процес може поставити в чергу.

source: The maximum size (in bytes) of socket buffer usage for this user. This limits the amount of network memory, and hence the amount of mbufs, that this user may hold at any time.
pl: Максимальний розмір (у байтах) використання буфера сокета для цього користувача. Це обмежує обсяг мережевої пам’яті, а отже, і кількість mbuf, які цей користувач може зберігати в будь-який час.

source: The maximum number of pseudo-terminals created by this user id.
pl: Максимальна кількість псевдотерміналів, створених цим ідентифікатором користувача.

source: Resource Usage
pl: Використання ресурсів

source: These functions are used to retrieve resource usage information:
pl: Ці функції використовуються для отримання інформації про використання ресурсів:

source: A simple example::
pl: Простий приклад::

source: The fields of the return value each describe how a particular system resource has been used, e.g. amount of time spent running is user mode or number of times the process was swapped out of main memory. Some values are dependent on the clock tick internal, e.g. the amount of memory the process is using.
pl: Кожне з полів поверненого значення описує, як використовувався певний системний ресурс, напр. кількість часу, витраченого на роботу, є режимом користувача або кількістю разів, коли процес вивантажувався з основної пам’яті. Деякі значення залежать від внутрішнього такту годинника, напр. обсяг пам'яті, який використовує процес.

source: For backward compatibility, the return value is also accessible as a tuple of 16 elements.
pl: Для зворотної сумісності повернуте значення також доступне як кортеж із 16 елементів.

source: Index
pl: Indeks

source: Field
pl: Pole

source: Resource
pl: Sumber Daya, *Resource*

source: time in user mode (float seconds)
pl: час у режимі користувача (секунд з плаваючою точкою)

source: time in system mode (float seconds)
pl: час у системному режимі (секунд з плаваючою точкою)

source: maximum resident set size
pl: максимальний розмір резидентного набору

source: shared memory size
pl: розмір спільної пам'яті

source: unshared memory size
pl: нерозділений розмір пам'яті

source: unshared stack size
pl: розмір стеку без спільного доступу

source: page faults not requiring I/O
pl: помилки сторінки, які не вимагають введення-виведення

source: page faults requiring I/O
pl: помилки сторінки, які вимагають введення-виведення

source: number of swap outs
pl: кількість обмінів

source: block input operations
pl: операції введення блоку

source: block output operations
pl: операції виведення блоків

source: messages sent
pl: надісланих повідомлень

source: messages received
pl: отриманих повідомлень

source: signals received
pl: отримані сигнали

source: voluntary context switches
pl: добровільні перемикання контексту

source: involuntary context switches
pl: мимовільні перемикання контексту

source: This function will raise a :exc:`ValueError` if an invalid *who* parameter is specified. It may also raise :exc:`error` exception in unusual circumstances.
pl: Ця функція викличе :exc:`ValueError`, якщо вказано недійсний параметр *who*. Він також може викликати виняток :exc:`error` за незвичайних обставин.

source: Returns the number of bytes in a system page. (This need not be the same as the hardware page size.)
pl: Повертає кількість байтів на системній сторінці. (Це необов’язково збігається з апаратним розміром сторінки.)

source: Pass to :func:`getrusage` to request resources consumed by the calling process, which is the sum of resources used by all threads in the process.
pl: Передайте :func:`getrusage`, щоб запитати ресурси, спожиті процесом виклику, який є сумою ресурсів, використаних усіма потоками в процесі.

source: Pass to :func:`getrusage` to request resources consumed by child processes of the calling process which have been terminated and waited for.
pl: Перейдіть до :func:`getrusage`, щоб запитати ресурси, споживані дочірніми процесами викликаючого процесу, які були завершені та очікували.

source: Pass to :func:`getrusage` to request resources consumed by both the current process and child processes. May not be available on all systems.
pl: Перейдіть до :func:`getrusage`, щоб запитати ресурси, споживані як поточним процесом, так і дочірніми процесами. Може бути недоступний у всіх системах.

source: Pass to :func:`getrusage` to request resources consumed by the current thread. May not be available on all systems.
pl: Перейдіть до :func:`getrusage`, щоб запитати ресурси, спожиті поточним потоком. Може бути недоступний у всіх системах.
