Repository: python/python-docs-pl
Catalog: library/rlcompleter.po
Languages: pl

source: :mod:`!rlcompleter` --- Completion function for GNU readline
pl: :mod:`!rlcompleter` --- Функция завершения для строки чтения GNU

source: **Source code:** :source:`Lib/rlcompleter.py`
pl: **Kod źródłowy:** :source:`Lib/rlcompleter.py`

source: The :mod:`!rlcompleter` module defines a completion function suitable to be passed to :func:`~readline.set_completer` in the :mod:`readline` module.
pl: Модуль :mod:`!rlcompleter` определяет функцию завершения, подходящую для передачи :func:`~readline.set_completer` в модуле :mod:`readline`.

source: When this module is imported on a Unix platform with the :mod:`readline` module available, an instance of the :class:`Completer` class is automatically created and its :meth:`~Completer.complete` method is set as the :ref:`readline completer <readline-completion>`. The method provides completion of valid Python :ref:`identifiers and keywords <identifiers>`.
pl: Когда этот модуль импортируется на платформу Unix с доступным модулем :mod:`readline`, автоматически создается экземпляр класса :class:`Completer` и его метод :meth:`~Completer.complete` устанавливается как :ref:`readline Completer <readline-completion>`. Этот метод обеспечивает завершение допустимых идентификаторов Python и ключевых слов <identifiers>`.

source: Example::
pl: Przykład::

source: The :mod:`!rlcompleter` module is designed for use with Python's :ref:`interactive mode <tut-interactive>`. Unless Python is run with the :option:`-S` option, the module is automatically imported and configured (see :ref:`rlcompleter-config`).
pl: Модуль :mod:`!rlcompleter` предназначен для использования с :ref:`интерактивным режимом Python <tut-interactive>`. Если Python не запускается с опцией :option:`-S`, модуль автоматически импортируется и настраивается (см. :ref:`rlcompleter-config`).

source: On platforms without :mod:`readline`, the :class:`Completer` class defined by this module can still be used for custom purposes.
pl: На платформах без :mod:`readline` клас :class:`Completer`, визначений цим модулем, усе ще можна використовувати для спеціальних цілей.

source: Completer objects have the following method:
pl: Повні об’єкти мають такий метод:

source: Return the next possible completion for *text*.
pl: Возвращает следующее возможное завершение для *text*.

source: When called by the :mod:`readline` module, this method is called successively with ``state == 0, 1, 2, ...`` until the method returns ``None``.
pl: При вызове модуля :mod:`readline` этот метод вызывается последовательно с ``state == 0, 1, 2, ...``, пока метод не вернет ``None``.

source: If called for *text* that doesn't include a period character (``'.'``), it will complete from names currently defined in :mod:`__main__`, :mod:`builtins` and keywords (as defined by the :mod:`keyword` module).
pl: Якщо викликати *текст*, який не містить символ крапки (``'.''``), він завершуватиметься іменами, визначеними в :mod:`__main__`, :mod:`builtins` та ключовими словами (як визначено) за допомогою модуля :mod:`keyword`).

source: If called for a dotted name, it will try to evaluate anything without obvious side-effects (functions will not be evaluated, but it can generate calls to :meth:`~object.__getattr__`) up to the last part, and find matches for the rest via the :func:`dir` function. Any exception raised during the evaluation of the expression is caught, silenced and :const:`None` is returned.
pl: Если вызвать имя, разделенное точками, он попытается оценить что-либо без очевидных побочных эффектов (функции не будут оцениваться, но он может генерировать вызовы :meth:`~object.__getattr__`) до последней части и находить совпадения. остальное через функцию :func:`dir`. Любое исключение, возникающее во время оценки выражения, перехватывается, подавляется и возвращается :const:`None`.
