Repository: python/python-docs-pl
Catalog: library/sched.po
Languages: pl

source: **Source code:** :source:`Lib/sched.py`
pl: **Kod źródłowy:** :source:`Lib/sched.py`

source: The :mod:`sched` module defines a class which implements a general purpose event scheduler:
pl: Модуль :mod:`sched` визначає клас, який реалізує планувальник подій загального призначення:

source: The :class:`scheduler` class defines a generic interface to scheduling events. It needs two functions to actually deal with the "outside world" --- *timefunc* should be callable without arguments, and return a number (the "time", in any units whatsoever). The *delayfunc* function should be callable with one argument, compatible with the output of *timefunc*, and should delay that many time units. *delayfunc* will also be called with the argument ``0`` after each event is run to allow other threads an opportunity to run in multi-threaded applications.
pl: Клас :class:`scheduler` визначає загальний інтерфейс для планування подій. Йому потрібні дві функції, щоб мати справу із "зовнішнім світом" --- *timefunc* має бути викликаною без аргументів і повертати число ("час" у будь-яких одиницях). Функція *delayfunc* має бути викликана за допомогою одного аргументу, сумісна з виводом *timefunc*, і має затримувати стільки одиниць часу. *delayfunc* також буде викликано з аргументом ``0`` після запуску кожної події, щоб надати іншим потокам можливість працювати в багатопоточних програмах.

source: *timefunc* and *delayfunc* parameters are optional.
pl: Параметри *timefunc* і *delayfunc* є необов’язковими.

source: :class:`scheduler` class can be safely used in multi-threaded environments.
pl: Клас :class:`scheduler` можна безпечно використовувати в багатопоточних середовищах.

source: Example::
pl: Przykład::

source: Scheduler Objects
pl: Об'єкти планувальника

source: :class:`scheduler` instances have the following methods and attributes:
pl: Екземпляри :class:`scheduler` мають такі методи та атрибути:

source: Schedule a new event. The *time* argument should be a numeric type compatible with the return value of the *timefunc* function passed to the constructor. Events scheduled for the same *time* will be executed in the order of their *priority*. A lower number represents a higher priority.
pl: Заплануйте нову подію. Аргумент *time* має бути числового типу, сумісного зі значенням, що повертається функцією *timefunc*, переданим конструктору. Події, заплановані на той самий *час*, виконуватимуться в порядку їх *пріоритету*. Менше число означає вищий пріоритет.

source: Executing the event means executing ``action(*argument, **kwargs)``. *argument* is a sequence holding the positional arguments for *action*. *kwargs* is a dictionary holding the keyword arguments for *action*.
pl: Виконання події означає виконання ``action(*argument, **kwargs)``. *Аргумент* — це послідовність, що містить позиційні аргументи для *дії*. *kwargs* — це словник, що містить ключові аргументи для *action*.

source: Return value is an event which may be used for later cancellation of the event (see :meth:`cancel`).
pl: Повернене значення — це подія, яка може бути використана для подальшого скасування події (див. :meth:`cancel`).

source: *argument* parameter is optional.
pl: Параметр *argument* необов'язковий.

source: *kwargs* parameter was added.
pl: Додано параметр *kwargs*.

source: Schedule an event for *delay* more time units. Other than the relative time, the other arguments, the effect and the return value are the same as those for :meth:`enterabs`.
pl: Заплануйте подію на *затримку* більше одиниць часу. Крім відносного часу, інші аргументи, ефект і значення, що повертається, такі самі, як і для :meth:`enterabs`.

source: Remove the event from the queue. If *event* is not an event currently in the queue, this method will raise a :exc:`ValueError`.
pl: Видалити подію з черги. Якщо *подія* не є подією, яка зараз знаходиться в черзі, цей метод викличе :exc:`ValueError`.

source: Return ``True`` if the event queue is empty.
pl: Повертає ``True``, якщо черга подій порожня.

source: If *blocking* is false executes the scheduled events due to expire soonest (if any) and then return the deadline of the next scheduled call in the scheduler (if any).
pl: Якщо *блокування* має значення false, виконує заплановані події, які мають закінчитися якнайшвидше (якщо є), а потім повертає крайній термін наступного запланованого виклику в планувальнику (якщо є).

source: Either *action* or *delayfunc* can raise an exception. In either case, the scheduler will maintain a consistent state and propagate the exception. If an exception is raised by *action*, the event will not be attempted in future calls to :meth:`run`.
pl: Або *action*, або *delayfunc* можуть викликати виняток. У будь-якому випадку планувальник підтримуватиме узгоджений стан і поширюватиме виняткову ситуацію. Якщо *action* викликає виключення, подія не буде спробована в майбутніх викликах :meth:`run`.

source: If a sequence of events takes longer to run than the time available before the next event, the scheduler will simply fall behind. No events will be dropped; the calling code is responsible for canceling events which are no longer pertinent.
pl: Якщо для виконання послідовності подій потрібно більше часу, ніж доступний час до наступної події, планувальник просто відстає. Жодна подія не буде видалена; код виклику відповідає за скасування подій, які більше не актуальні.

source: *blocking* parameter was added.
pl: Додано параметр *блокування*.

source: Read-only attribute returning a list of upcoming events in the order they will be run. Each event is shown as a :term:`named tuple` with the following fields: time, priority, action, argument, kwargs.
pl: Атрибут лише для читання, який повертає список майбутніх подій у порядку їх виконання. Кожна подія відображається як :term:`named tuple` з такими полями: час, пріоритет, дія, аргумент, кварги.
