Repository: python/python-docs-pl
Catalog: library/secrets.po
Languages: pl

source: :mod:`!secrets` --- Generate secure random numbers for managing secrets
pl: :mod:`!secrets` --- Генерация безопасных случайных чисел для управления секретами.

source: **Source code:** :source:`Lib/secrets.py`
pl: **Kod źródłowy:** :source:`Lib/secrets.py`

source: The :mod:`secrets` module is used for generating cryptographically strong random numbers suitable for managing data such as passwords, account authentication, security tokens, and related secrets.
pl: Модуль :mod:`secrets` використовується для генерації криптографічно надійних випадкових чисел, придатних для керування такими даними, як паролі, автентифікація облікових записів, маркери безпеки та пов’язані секрети.

source: In particular, :mod:`secrets` should be used in preference to the default pseudo-random number generator in the :mod:`random` module, which is designed for modelling and simulation, not security or cryptography.
pl: Зокрема, :mod:`secrets` слід використовувати натомість замість генератора псевдовипадкових чисел за замовчуванням у модулі :mod:`random`, який призначений для моделювання та імітації, а не для безпеки чи криптографії.

source: Random numbers
pl: Rastgele sayılar

source: The :mod:`secrets` module provides access to the most secure source of randomness that your operating system provides.
pl: Модуль :mod:`secrets` надає доступ до найбезпечнішого джерела випадковості, яке надає ваша операційна система.

source: A class for generating random numbers using the highest-quality sources provided by the operating system. See :class:`random.SystemRandom` for additional details.
pl: Клас для генерації випадкових чисел з використанням джерел найвищої якості, наданих операційною системою. Дивіться :class:`random.SystemRandom` для отримання додаткової інформації.

source: Return a randomly chosen element from a non-empty sequence.
pl: Вернуть случайно выбранный элемент из непустой последовательности.

source: Return a random int in the range [0, *exclusive_upper_bound*).
pl: Возвращает случайное целое число в диапазоне [0, *exclusive_upper_bound*).

source: Return a non-negative int with *k* random bits.
pl: Возвращает неотрицательное целое число со случайными битами *k*.

source: Generating tokens
pl: Генерація токенів

source: The :mod:`secrets` module provides functions for generating secure tokens, suitable for applications such as password resets, hard-to-guess URLs, and similar.
pl: Модуль :mod:`secrets` надає функції для створення захищених токенів, придатних для таких програм, як скидання пароля, URL-адреси, які важко вгадати, тощо.

source: Return a random byte string containing *nbytes* number of bytes. If *nbytes* is ``None`` or not supplied, a reasonable default is used.
pl: Повертає випадковий рядок байтів, що містить *nbytes* кількість байтів. Якщо *nbytes* має значення ``None`` або не вказано, використовується розумне значення за умовчанням.

source: Return a random text string, in hexadecimal. The string has *nbytes* random bytes, each byte converted to two hex digits. If *nbytes* is ``None`` or not supplied, a reasonable default is used.
pl: Повертає випадковий текстовий рядок у шістнадцятковому форматі. Рядок містить *nbytes* випадкових байтів, кожен байт перетворюється на дві шістнадцяткові цифри. Якщо *nbytes* має значення ``None`` або не вказано, використовується розумне значення за умовчанням.

source: Return a random URL-safe text string, containing *nbytes* random bytes. The text is Base64 encoded, so on average each byte results in approximately 1.3 characters. If *nbytes* is ``None`` or not supplied, a reasonable default is used.
pl: Повертає випадковий URL-безпечний текстовий рядок, що містить *nbytes* випадкових байтів. Текст закодовано Base64, тому в середньому кожен байт містить приблизно 1,3 символу. Якщо *nbytes* має значення ``None`` або не вказано, використовується розумне значення за умовчанням.

source: How many bytes should tokens use?
pl: Скільки байтів мають використовувати токени?

source: To be secure against `brute-force attacks <https://en.wikipedia.org/wiki/Brute-force_attack>`_, tokens need to have sufficient randomness. Unfortunately, what is considered sufficient will necessarily increase as computers get more powerful and able to make more guesses in a shorter period. As of 2015, it is believed that 32 bytes (256 bits) of randomness is sufficient for the typical use-case expected for the :mod:`secrets` module.
pl: Щоб бути захищеними від `атак грубої сили <https://en.wikipedia.org/wiki/Brute-force_attack>`_, токени повинні мати достатню випадковість. На жаль, те, що вважається достатнім, обов’язково зросте, оскільки комп’ютери стануть потужнішими та зможуть зробити більше припущень за коротший період. Станом на 2015 рік вважається, що 32 байти (256 біт) випадковості достатньо для типового використання, очікуваного для модуля :mod:`secrets`.

source: For those who want to manage their own token length, you can explicitly specify how much randomness is used for tokens by giving an :class:`int` argument to the various ``token_*`` functions. That argument is taken as the number of bytes of randomness to use.
pl: Для тих, хто хоче керувати власною довжиною маркера, ви можете явно вказати, скільки випадковості використовується для маркерів, надавши аргумент :class:`int` для різних функцій ``token_*``. Цей аргумент береться як кількість байтів випадковості для використання.

source: Otherwise, if no argument is provided, or if the argument is ``None``, the ``token_*`` functions will use a reasonable default instead.
pl: В іншому випадку, якщо аргумент не надано, або якщо аргумент ``None``, функції ``token_*`` замість цього використовуватимуть розумне значення за умовчанням.

source: That default is subject to change at any time, including during maintenance releases.
pl: Це значення за замовчуванням може бути змінено в будь-який час, у тому числі під час технічного обслуговування.

source: Other functions
pl: Інші функції

source: Return ``True`` if strings or :term:`bytes-like objects <bytes-like object>` *a* and *b* are equal, otherwise ``False``, using a "constant-time compare" to reduce the risk of `timing attacks <https://codahale.com/a-lesson-in-timing-attacks/>`_. See :func:`hmac.compare_digest` for additional details.
pl: Возвращайте ``True``, если строки или :term:`bytes-like object <bytes-like object>` *a* и *b* равны, в противном случае ``False``, используя «сравнение в постоянном времени» для снизить риск `временных атак <https://codahale.com/a-lesson-in-timing-attacks/>`_. Дополнительную информацию см. в :func:`hmac.compare_digest`.

source: Recipes and best practices
pl: Рецепти та найкращі практики

source: This section shows recipes and best practices for using :mod:`secrets` to manage a basic level of security.
pl: Цей розділ містить рецепти та найкращі методи використання :mod:`secrets` для керування базовим рівнем безпеки.

source: Generate an eight-character alphanumeric password:
pl: Згенеруйте буквено-цифровий пароль із восьми символів:

source: import string import secrets alphabet = string.ascii_letters + string.digits password = ''.join(secrets.choice(alphabet) for i in range(8))
pl: строка импорта секреты импорта алфавит = string.ascii_letters + string.digits пароль = ''.join(secrets.choice(алфавит) для i в диапазоне (8))

source: Applications should not :cwe:`store passwords in a recoverable format <257>`, whether plain text or encrypted. They should be salted and hashed using a cryptographically strong one-way (irreversible) hash function.
pl: Приложения не должны :cwe:`хранить пароли в восстанавливаемом формате <257>`, будь то обычный текст или зашифрованные. Их следует «солить» и хэшировать с использованием криптостойкой односторонней (необратимой) хэш-функции.

source: Generate a ten-character alphanumeric password with at least one lowercase character, at least one uppercase character, and at least three digits:
pl: Згенеруйте буквено-цифровий пароль із десяти символів, який містить принаймні один символ у нижньому регістрі, принаймні один символ у верхньому регістрі та принаймні три цифри:

source: Generate an `XKCD-style passphrase <https://xkcd.com/936/>`_:
pl: Створіть `парольну фразу у стилі XKCD <https://xkcd.com/936/>`_:

source: Generate a hard-to-guess temporary URL containing a security token suitable for password recovery applications:
pl: Згенеруйте тимчасову URL-адресу, яку важко вгадати, що містить маркер безпеки, придатний для програм відновлення пароля:
