Repository: python/python-docs-pl
Catalog: library/signal.po
Languages: pl

source: **Source code:** :source:`Lib/signal.py`
pl: **Kod źródłowy:** :source:`Lib/signal.py`

source: This module provides mechanisms to use signal handlers in Python.
pl: Цей модуль надає механізми для використання обробників сигналів у Python.

source: General rules
pl: Загальні правила

source: The :func:`signal.signal` function allows defining custom handlers to be executed when a signal is received. A small number of default handlers are installed: :const:`SIGPIPE` is ignored (so write errors on pipes and sockets can be reported as ordinary Python exceptions) and :const:`SIGINT` is translated into a :exc:`KeyboardInterrupt` exception if the parent process has not changed it.
pl: Функція :func:`signal.signal` дозволяє визначати спеціальні обробники, які будуть виконуватися під час отримання сигналу. Встановлено невелику кількість обробників за замовчуванням: :const:`SIGPIPE` ігнорується (тому про помилки запису в каналах і сокетах можна повідомляти як про звичайні винятки Python), а :const:`SIGINT` перетворюється на :exc:`KeyboardInterrupt` виняток, якщо батьківський процес не змінив його.

source: A handler for a particular signal, once set, remains installed until it is explicitly reset (Python emulates the BSD style interface regardless of the underlying implementation), with the exception of the handler for :const:`SIGCHLD`, which follows the underlying implementation.
pl: Обробник для певного сигналу після встановлення залишається встановленим, доки його явно не буде скинуто (Python емулює інтерфейс у стилі BSD незалежно від базової реалізації), за винятком обробника для :const:`SIGCHLD`, який слідує за базовою реалізацією. .

source: On WebAssembly platforms, signals are emulated and therefore behave differently. Several functions and signals are not available on these platforms.
pl: На платформах WebAssembly сигналы эмулируются и поэтому ведут себя по-другому. Некоторые функции и сигналы недоступны на этих платформах.

source: Execution of Python signal handlers
pl: Виконання обробників сигналів Python

source: A Python signal handler does not get executed inside the low-level (C) signal handler. Instead, the low-level signal handler sets a flag which tells the :term:`virtual machine` to execute the corresponding Python signal handler at a later point(for example at the next :term:`bytecode` instruction). This has consequences:
pl: Обробник сигналу Python не виконується всередині обробника сигналу низького рівня (C). Натомість обробник сигналу низького рівня встановлює прапорець, який повідомляє :term:`virtual machine` виконати відповідний обробник сигналу Python пізніше (наприклад, у наступній інструкції :term:`bytecode`). Це має наслідки:

source: It makes little sense to catch synchronous errors like :const:`SIGFPE` or :const:`SIGSEGV` that are caused by an invalid operation in C code. Python will return from the signal handler to the C code, which is likely to raise the same signal again, causing Python to apparently hang. From Python 3.3 onwards, you can use the :mod:`faulthandler` module to report on synchronous errors.
pl: Немає сенсу виловлювати синхронні помилки, такі як :const:`SIGFPE` або :const:`SIGSEGV`, які викликані недійсною операцією в коді C. Python повернеться від обробника сигналів до коду C, який, імовірно, знову викличе той самий сигнал, що, очевидно, призведе до зависання Python. Починаючи з Python 3.3, ви можете використовувати модуль :mod:`faulthandler` для звітування про синхронні помилки.

source: A long-running calculation implemented purely in C (such as regular expression matching on a large body of text) may run uninterrupted for an arbitrary amount of time, regardless of any signals received. The Python signal handlers will be called when the calculation finishes.
pl: Тривале обчислення, реалізоване виключно на C (наприклад, зіставлення регулярного виразу з великою частиною тексту), може виконуватися безперервно протягом довільного проміжку часу, незалежно від будь-яких отриманих сигналів. Обробники сигналів Python будуть викликані, коли обчислення завершиться.

source: If the handler raises an exception, it will be raised "out of thin air" in the main thread. See the :ref:`note below <handlers-and-exceptions>` for a discussion.
pl: Якщо обробник викликає виняткову ситуацію, вона буде викликана "з повітря" в основному потоці. Перегляньте :ref:`примітку нижче <handlers-and-exceptions>` для обговорення.

source: Signals and threads
pl: Сигнали та нитки

source: Python signal handlers are always executed in the main Python thread of the main interpreter, even if the signal was received in another thread. This means that signals can't be used as a means of inter-thread communication. You can use the synchronization primitives from the :mod:`threading` module instead.
pl: Обробники сигналів Python завжди виконуються в основному потоці Python головного інтерпретатора, навіть якщо сигнал було отримано в іншому потоці. Це означає, що сигнали не можна використовувати як засіб міжпотокового зв'язку. Натомість ви можете використовувати примітиви синхронізації з модуля :mod:`threading`.

source: Besides, only the main thread of the main interpreter is allowed to set a new signal handler.
pl: Крім того, лише головному потоку головного інтерпретатора дозволено встановлювати новий обробник сигналу.

source: Module contents
pl: Зміст модуля

source: signal (SIG*), handler (:const:`SIG_DFL`, :const:`SIG_IGN`) and sigmask (:const:`SIG_BLOCK`, :const:`SIG_UNBLOCK`, :const:`SIG_SETMASK`) related constants listed below were turned into :class:`enums <enum.IntEnum>` (:class:`Signals`, :class:`Handlers` and :class:`Sigmasks` respectively). :func:`getsignal`, :func:`pthread_sigmask`, :func:`sigpending` and :func:`sigwait` functions return human-readable :class:`enums <enum.IntEnum>` as :class:`Signals` objects.
pl: сигнал (SIG*), обработчик (:const:`SIG_DFL`, :const:`SIG_IGN`) и сигмаска (:const:`SIG_BLOCK`, :const:`SIG_UNBLOCK`, :const:`SIG_SETMASK`), связанные константы, перечисленные ниже были преобразованы в :class:`enums <enum.IntEnum>` (:class:`Signals`, :class:`Handlers` и :class:`Sigmasks` соответственно). Функции :func:`getsignal`, :func:`pthread_sigmask`, :func:`sigpending` и :func:`sigwait` возвращают удобочитаемые для человека :class:`enums <enum.IntEnum>` как :class:`Signals` объекты.

source: The signal module defines three enums:
pl: Модуль сигнала определяет три перечисления:

source: :class:`enum.IntEnum` collection of SIG* constants and the CTRL_* constants.
pl: :class:`enum.IntEnum` коллекция констант SIG* и констант CTRL_*.

source: :class:`enum.IntEnum` collection the constants :const:`SIG_DFL` and :const:`SIG_IGN`.
pl: :class:`enum.IntEnum` собирает константы :const:`SIG_DFL` и :const:`SIG_IGN`.

source: :class:`enum.IntEnum` collection the constants :const:`SIG_BLOCK`, :const:`SIG_UNBLOCK` and :const:`SIG_SETMASK`.
pl: :class:`enum.IntEnum` собирает константы :const:`SIG_BLOCK`, :const:`SIG_UNBLOCK` и :const:`SIG_SETMASK`.

source: Availability
pl: Dostępność

source: See the man page :manpage:`sigprocmask(2)` and :manpage:`pthread_sigmask(3)` for further information.
pl: Дополнительную информацию смотрите на страницах руководства :manpage:`sigprocmask(2)` и :manpage:`pthread_sigmask(3)`.

source: The variables defined in the :mod:`signal` module are:
pl: Змінні, визначені в модулі :mod:`signal`:

source: This is one of two standard signal handling options; it will simply perform the default function for the signal. For example, on most systems the default action for :const:`SIGQUIT` is to dump core and exit, while the default action for :const:`SIGCHLD` is to simply ignore it.
pl: Це один із двох стандартних варіантів обробки сигналу; він просто виконуватиме стандартну функцію для сигналу. Наприклад, у більшості систем дія за замовчуванням для :const:`SIGQUIT` — це дамп ядра та вихід, а дія за замовчуванням для :const:`SIGCHLD` — просто ігнорувати його.

source: This is another standard signal handler, which will simply ignore the given signal.
pl: Це ще один стандартний обробник сигналу, який просто ігнорує поданий сигнал.

source: Abort signal from :manpage:`abort(3)`.
pl: Сигнал скасування з :manpage:`abort(3)`.

source: Timer signal from :manpage:`alarm(2)`.
pl: Сигнал таймера з :manpage:`alarm(2)`.

source: Interrupt from keyboard (CTRL + BREAK).
pl: Переривання з клавіатури (CTRL + BREAK).

source: Bus error (bad memory access).
pl: Помилка шини (поганий доступ до пам'яті).

source: Child process stopped or terminated.
pl: Дочірній процес зупинено або припинено.

source: Alias to :data:`SIGCHLD`.
pl: Псевдонім :data:`SIGCHLD`.

source: Continue the process if it is currently stopped
pl: Продовжуйте процес, якщо він зараз зупинений

source: Floating-point exception. For example, division by zero.
pl: Виняток із плаваючою комою. Наприклад, ділення на нуль.

source: :exc:`ZeroDivisionError` is raised when the second argument of a division or modulo operation is zero.
pl: :exc:`ZeroDivisionError` виникає, коли другий аргумент операції ділення або модуля дорівнює нулю.

source: Hangup detected on controlling terminal or death of controlling process.
pl: Виявлено зависання на керуючому терміналі або смерть керуючого процесу.

source: Illegal instruction.
pl: Незаконна інструкція.

source: Interrupt from keyboard (CTRL + C).
pl: Переривання з клавіатури (CTRL + C).

source: Default action is to raise :exc:`KeyboardInterrupt`.
pl: Дія за замовчуванням — підняти :exc:`KeyboardInterrupt`.

source: Kill signal.
pl: Сигнал вбивства.

source: It cannot be caught, blocked, or ignored.
pl: Його неможливо зловити, заблокувати чи проігнорувати.

source: Broken pipe: write to pipe with no readers.
pl: Зламаний канал: записувати в канал без читачів.

source: Default action is to ignore the signal.
pl: Стандартна дія – ігнорувати сигнал.

source: Segmentation fault: invalid memory reference.
pl: Помилка сегментації: недійсне посилання на пам'ять.

source: Stack fault on coprocessor. The Linux kernel does not raise this signal: it can only be raised in user space.
pl: Ошибка стека сопроцессора. Ядро Linux не выдает этот сигнал: он может быть поднят только в пользовательском пространстве.

source: On architectures where the signal is available. See the man page :manpage:`signal(7)` for further information.
pl: На архитектурах, где сигнал доступен. Дополнительную информацию смотрите на странице руководства :manpage:`signal(7)`.

source: Termination signal.
pl: Сигнал завершення.

source: User-defined signal 1.
pl: Визначений користувачем сигнал 1.

source: User-defined signal 2.
pl: Визначений користувачем сигнал 2.

source: Window resize signal.
pl: Сигнал зміни розміру вікна.

source: All the signal numbers are defined symbolically. For example, the hangup signal is defined as :const:`signal.SIGHUP`; the variable names are identical to the names used in C programs, as found in ``<signal.h>``. The Unix man page for ':c:func:`signal`' lists the existing signals (on some systems this is :manpage:`signal(2)`, on others the list is in :manpage:`signal(7)`). Note that not all systems define the same set of signal names; only those names defined by the system are defined by this module.
pl: Усі сигнальні числа визначені символічно. Наприклад, сигнал зависання визначається як :const:`signal.SIGHUP`; імена змінних ідентичні іменам, які використовуються в програмах на C, як це знайдено в ``<signal.h>``. Сторінка довідки Unix для ':c:func:`signal`' містить список існуючих сигналів (у деяких системах це :manpage:`signal(2)`, в інших список знаходиться в :manpage:`signal(7)` ). Зауважте, що не всі системи визначають однаковий набір назв сигналів; тільки ті імена, які визначені системою, визначаються цим модулем.

source: The signal corresponding to the :kbd:`Ctrl+C` keystroke event. This signal can only be used with :func:`os.kill`.
pl: Сигнал, що відповідає події натискання клавіші :kbd:`Ctrl+C`. Цей сигнал можна використовувати лише з :func:`os.kill`.

source: The signal corresponding to the :kbd:`Ctrl+Break` keystroke event. This signal can only be used with :func:`os.kill`.
pl: Сигнал, що відповідає події натискання клавіші :kbd:`Ctrl+Break`. Цей сигнал можна використовувати лише з :func:`os.kill`.

source: One more than the number of the highest signal number. Use :func:`valid_signals` to get valid signal numbers.
pl: На единицу больше, чем номер наивысшего номера сигнала. Используйте :func:`valid_signals` для получения действительных номеров сигналов.

source: Decrements interval timer in real time, and delivers :const:`SIGALRM` upon expiration.
pl: Зменшує інтервальний таймер у реальному часі та доставляє :const:`SIGALRM` після закінчення терміну дії.

source: Decrements interval timer only when the process is executing, and delivers SIGVTALRM upon expiration.
pl: Зменшує інтервальний таймер, лише коли процес виконується, і доставляє SIGVTALRM після закінчення терміну дії.

source: Decrements interval timer both when the process executes and when the system is executing on behalf of the process. Coupled with ITIMER_VIRTUAL, this timer is usually used to profile the time spent by the application in user and kernel space. SIGPROF is delivered upon expiration.
pl: Зменшує інтервальний таймер як під час виконання процесу, так і коли система виконується від імені процесу. У поєднанні з ITIMER_VIRTUAL цей таймер зазвичай використовується для профілювання часу, проведеного програмою в просторі користувача та ядра. SIGPROF доставляється після закінчення терміну дії.

source: A possible value for the *how* parameter to :func:`pthread_sigmask` indicating that signals are to be blocked.
pl: Можливе значення для параметра *how* для :func:`pthread_sigmask`, яке вказує, що сигнали мають бути заблоковані.

source: A possible value for the *how* parameter to :func:`pthread_sigmask` indicating that signals are to be unblocked.
pl: Можливе значення для параметра *how* для :func:`pthread_sigmask`, яке вказує, що сигнали мають бути розблоковані.

source: A possible value for the *how* parameter to :func:`pthread_sigmask` indicating that the signal mask is to be replaced.
pl: Можливе значення для параметра *how* для :func:`pthread_sigmask`, яке вказує, що маску сигналу потрібно замінити.

source: The :mod:`signal` module defines one exception:
pl: Модуль :mod:`signal` визначає один виняток:

source: Raised to signal an error from the underlying :func:`setitimer` or :func:`getitimer` implementation. Expect this error if an invalid interval timer or a negative time is passed to :func:`setitimer`. This error is a subtype of :exc:`OSError`.
pl: Викликається, щоб повідомити про помилку базової реалізації :func:`setitimer` або :func:`getitimer`. Очікуйте цю помилку, якщо в :func:`setitimer` передано недійсний таймер інтервалу або від’ємний час. Ця помилка є підтипом :exc:`OSError`.

source: This error used to be a subtype of :exc:`IOError`, which is now an alias of :exc:`OSError`.
pl: Раніше ця помилка була підтипом :exc:`IOError`, який тепер є псевдонімом :exc:`OSError`.

source: The :mod:`signal` module defines the following functions:
pl: Модуль :mod:`signal` визначає такі функції:

source: If *time* is non-zero, this function requests that a :const:`SIGALRM` signal be sent to the process in *time* seconds. Any previously scheduled alarm is canceled (only one alarm can be scheduled at any time). The returned value is then the number of seconds before any previously set alarm was to have been delivered. If *time* is zero, no alarm is scheduled, and any scheduled alarm is canceled. If the return value is zero, no alarm is currently scheduled.
pl: Якщо *time* не нуль, ця функція запитує, щоб сигнал :const:`SIGALRM` був надісланий процесу через *time* секунди. Будь-який раніше запланований будильник скасовується (одночасно можна запланувати лише один будильник). Повернене значення – це кількість секунд до того, як будь-який попередньо встановлений сигнал буде доставлено. Якщо *time* дорівнює нулю, будильник не заплановано, а будь-який запланований будильник скасовується. Якщо повернене значення дорівнює нулю, нагадування наразі не заплановано.

source: See the man page :manpage:`alarm(2)` for further information.
pl: Дополнительную информацию смотрите на странице руководства :manpage:`alarm(2)`.

source: Return the current signal handler for the signal *signalnum*. The returned value may be a callable Python object, or one of the special values :const:`signal.SIG_IGN`, :const:`signal.SIG_DFL` or :const:`None`. Here, :const:`signal.SIG_IGN` means that the signal was previously ignored, :const:`signal.SIG_DFL` means that the default way of handling the signal was previously in use, and ``None`` means that the previous signal handler was not installed from Python.
pl: Повертає поточний обробник сигналу для сигналу *signalnum*. Поверненим значенням може бути об’єкт Python, який можна викликати, або одне зі спеціальних значень :const:`signal.SIG_IGN`, :const:`signal.SIG_DFL` або :const:`None`. Тут :const:`signal.SIG_IGN` означає, що сигнал раніше ігнорувався, :const:`signal.SIG_DFL` означає, що стандартний спосіб обробки сигналу використовувався раніше, а ``None`` означає, що попередній обробник сигналів не було встановлено з Python.

source: Returns the description of signal *signalnum*, such as "Interrupt" for :const:`SIGINT`. Returns :const:`None` if *signalnum* has no description. Raises :exc:`ValueError` if *signalnum* is invalid.
pl: Возвращает описание сигнала *signalnum*, например «Прерывание» для :const:`SIGINT`. Возвращает :const:`None`, если *signalnum* не имеет описания. Вызывает :exc:`ValueError`, если *signalnum* недействителен.

source: Return the set of valid signal numbers on this platform. This can be less than ``range(1, NSIG)`` if some signals are reserved by the system for internal use.
pl: Повернути набір дійсних номерів сигналу на цій платформі. Це може бути менше ніж діапазон (1, NSIG) якщо деякі сигнали зарезервовані системою для внутрішнього використання.

source: Cause the process to sleep until a signal is received; the appropriate handler will then be called. Returns nothing.
pl: Перевести процес у режим сну, доки не буде отримано сигнал; потім буде викликано відповідний обробник. Нічого не повертає.

source: See the man page :manpage:`signal(2)` for further information.
pl: Дополнительную информацию смотрите на странице руководства :manpage:`signal(2)`.

source: See also :func:`sigwait`, :func:`sigwaitinfo`, :func:`sigtimedwait` and :func:`sigpending`.
pl: Дивіться також :func:`sigwait`, :func:`sigwaitinfo`, :func:`sigtimedwait` і :func:`sigpending`.

source: Sends a signal to the calling process. Returns nothing.
pl: Надсилає сигнал процесу виклику. Нічого не повертає.

source: Send signal *sig* to the process referred to by file descriptor *pidfd*. Python does not currently support the *siginfo* parameter; it must be ``None``. The *flags* argument is provided for future extensions; no flag values are currently defined.
pl: Надішліть сигнал *sig* до процесу, на який посилається дескриптор файлу *pidfd*. Python наразі не підтримує параметр *siginfo*; це має бути ``None``. Аргумент *flags* надається для майбутніх розширень; значення прапорів наразі не визначено.

source: See the :manpage:`pidfd_send_signal(2)` man page for more information.
pl: Перегляньте довідкову сторінку :manpage:`pidfd_send_signal(2)` для отримання додаткової інформації.

source: Send the signal *signalnum* to the thread *thread_id*, another thread in the same process as the caller. The target thread can be executing any code (Python or not). However, if the target thread is executing the Python interpreter, the Python signal handlers will be :ref:`executed by the main thread of the main interpreter <signals-and-threads>`. Therefore, the only point of sending a signal to a particular Python thread would be to force a running system call to fail with :exc:`InterruptedError`.
pl: Надішліть сигнал *signalnum* до потоку *thread_id*, іншого потоку в тому самому процесі, що й абонент. Цільовий потік може виконувати будь-який код (Python чи ні). Однак, якщо цільовий потік виконує інтерпретатор Python, обробники сигналів Python будуть :ref:`виконуватися головним потоком основного інтерпретатора <signals-and-threads>`. Таким чином, єдиним пунктом надсилання сигналу до певного потоку Python було б примусово завершити запущений системний виклик з :exc:`InterruptedError`.

source: Use :func:`threading.get_ident` or the :attr:`~threading.Thread.ident` attribute of :class:`threading.Thread` objects to get a suitable value for *thread_id*.
pl: Використовуйте :func:`threading.get_ident` або атрибут :attr:`~threading.Thread.ident` об’єктів :class:`threading.Thread`, щоб отримати відповідне значення для *thread_id*.

source: If *signalnum* is 0, then no signal is sent, but error checking is still performed; this can be used to check if the target thread is still running.
pl: Якщо *signalnum* дорівнює 0, тоді сигнал не надсилається, але перевірка помилок все одно виконується; це можна використовувати, щоб перевірити, чи цільовий потік все ще працює.

source: Raises an :ref:`auditing event <auditing>` ``signal.pthread_kill`` with arguments ``thread_id``, ``signalnum``.
pl: Викликає :ref:`подію аудиту <auditing>` ``signal.pthread_kill`` з аргументами ``thread_id``, ``signalnum``.

source: See the man page :manpage:`pthread_kill(3)` for further information.
pl: Дополнительную информацию смотрите на странице руководства :manpage:`pthread_kill(3)`.

source: See also :func:`os.kill`.
pl: Дивіться також :func:`os.kill`.

source: Fetch and/or change the signal mask of the calling thread. The signal mask is the set of signals whose delivery is currently blocked for the caller. Return the old signal mask as a set of signals.
pl: Отримати та/або змінити маску сигналу викликаючого потоку. Маска сигналу - це набір сигналів, доставка яких на даний момент заблокована для абонента. Повернути стару сигнальну маску як набір сигналів.

source: The behavior of the call is dependent on the value of *how*, as follows.
pl: Поведінка виклику залежить від значення *how*, як показано нижче.

source: :data:`SIG_BLOCK`: The set of blocked signals is the union of the current set and the *mask* argument.
pl: :data:`SIG_BLOCK`: Набір заблокованих сигналів є об’єднанням поточного набору та аргументу *mask*.

source: :data:`SIG_UNBLOCK`: The signals in *mask* are removed from the current set of blocked signals. It is permissible to attempt to unblock a signal which is not blocked.
pl: :data:`SIG_UNBLOCK`: Сигнали в *mask* видаляються з поточного набору заблокованих сигналів. Дозволено спробувати розблокувати сигнал, який не заблоковано.

source: :data:`SIG_SETMASK`: The set of blocked signals is set to the *mask* argument.
pl: :data:`SIG_SETMASK`: Набір заблокованих сигналів встановлюється на аргумент *mask*.

source: *mask* is a set of signal numbers (e.g. {:const:`signal.SIGINT`, :const:`signal.SIGTERM`}). Use :func:`~signal.valid_signals` for a full mask including all signals.
pl: *mask* — це набір номерів сигналів (наприклад, {:const:`signal.SIGINT`, :const:`signal.SIGTERM`}). Використовуйте :func:`~signal.valid_signals` для повної маски, включаючи всі сигнали.

source: For example, ``signal.pthread_sigmask(signal.SIG_BLOCK, [])`` reads the signal mask of the calling thread.
pl: Наприклад, ``signal.pthread_sigmask(signal.SIG_BLOCK, [])`` читає маску сигналу викликаючого потоку.

source: :data:`SIGKILL` and :data:`SIGSTOP` cannot be blocked.
pl: :data:`SIGKILL` і :data:`SIGSTOP` не можна заблокувати.

source: See also :func:`pause`, :func:`sigpending` and :func:`sigwait`.
pl: Дивіться також :func:`pause`, :func:`sigpending` і :func:`sigwait`.
