Repository: python/python-docs-pl
Catalog: library/site.po
Languages: pl

source: **Source code:** :source:`Lib/site.py`
pl: **Kod źródłowy:** :source:`Lib/site.py`

source: **This module is automatically imported during initialization.** The automatic import can be suppressed using the interpreter's :option:`-S` option.
pl: **Цей модуль автоматично імпортується під час ініціалізації.** Автоматичний імпорт можна придушити за допомогою опції інтерпретатора :option:`-S`.

source: Importing the module used to trigger paths manipulation even when using :option:`-S`.
pl: Імпорт модуля, який використовується для ініціювання маніпуляцій шляхом, навіть якщо використовується :option:`-S`.

source: Support for the "site-python" directory has been removed.
pl: Підтримку каталогу "site-python" видалено.

source: A path configuration file is a file whose name has the form :file:`{name}.pth` and exists in one of the four directories mentioned above; its contents are additional items (one per line) to be added to ``sys.path``. Non-existing items are never added to ``sys.path``, and no check is made that the item refers to a directory rather than a file. No item is added to ``sys.path`` more than once. Blank lines and lines beginning with ``#`` are skipped. Lines starting with ``import`` (followed by space or tab) are executed.
pl: Файл конфігурації шляху – це файл, назва якого має вигляд :file:`{name}.pth` і існує в одному з чотирьох каталогів, згаданих вище; його вміст — це додаткові елементи (по одному на рядок), які потрібно додати до ``sys.path``. Неіснуючі елементи ніколи не додаються до ``sys.path``, і не виконується перевірка того, що елемент посилається на каталог, а не на файл. Жоден елемент не додається до ``sys.path`` більше одного разу. Порожні рядки та рядки, що починаються з ``#`` пропускаються. Рядки, що починаються з ``import`` (за яким йде пробіл або табуляція), виконуються.

source: An executable line in a :file:`.pth` file is run at every Python startup, regardless of whether a particular module is actually going to be used. Its impact should thus be kept to a minimum. The primary intended purpose of executable lines is to make the corresponding module(s) importable (load 3rd-party import hooks, adjust :envvar:`PATH` etc). Any other initialization is supposed to be done upon a module's actual import, if and when it happens. Limiting a code chunk to a single line is a deliberate measure to discourage putting anything more complex here.
pl: Виконуваний рядок у файлі :file:`.pth` запускається під час кожного запуску Python, незалежно від того, чи буде фактично використовуватися певний модуль. Тому його вплив слід звести до мінімуму. Основне призначення рядків виконуваного файлу — зробити відповідний(і) модуль(и) доступним для імпорту (завантажити сторонні перехоплювачі імпорту, налаштувати :envvar:`PATH` тощо). Будь-яка інша ініціалізація має виконуватися після фактичного імпорту модуля, якщо і коли це відбувається. Обмеження фрагмента коду одним рядком є навмисним заходом, щоб перешкодити розміщенню тут чогось більш складного.

source: For example, suppose ``sys.prefix`` and ``sys.exec_prefix`` are set to :file:`/usr/local`. The Python X.Y library is then installed in :file:`/usr/local/lib/python{X.Y}`. Suppose this has a subdirectory :file:`/usr/local/lib/python{X.Y}/site-packages` with three subsubdirectories, :file:`foo`, :file:`bar` and :file:`spam`, and two path configuration files, :file:`foo.pth` and :file:`bar.pth`. Assume :file:`foo.pth` contains the following::
pl: Наприклад, припустімо, що ``sys.prefix`` і ``sys.exec_prefix`` мають значення :file:`/usr/local`. Потім бібліотеку Python X.Y встановлюють у :file:`/usr/local/lib/python{X.Y}`. Припустімо, що тут є підкаталог :file:`/usr/local/lib/python{X.Y}/site-packages` з трьома підкаталогами, :file:`foo`, :file:`bar` і :file:`spam`, і два файли конфігурації шляху, :file:`foo.pth` і :file:`bar.pth`. Припустимо, що :file:`foo.pth` містить наступне:

source: and :file:`bar.pth` contains::
pl: і :file:`bar.pth` містить::

source: Then the following version-specific directories are added to ``sys.path``, in this order::
pl: Потім до ``sys.path`` додаються наступні каталоги для певної версії в такому порядку:

source: Note that :file:`bletch` is omitted because it doesn't exist; the :file:`bar` directory precedes the :file:`foo` directory because :file:`bar.pth` comes alphabetically before :file:`foo.pth`; and :file:`spam` is omitted because it is not mentioned in either path configuration file.
pl: Зауважте, що :file:`bletch` пропущено, оскільки його не існує; каталог :file:`bar` передує каталогу :file:`foo`, оскільки :file:`bar.pth` стоїть перед :file:`foo.pth` в алфавітному порядку; і :file:`spam` пропущено, оскільки він не згадується в обох файлах конфігурації шляху.

source: Note that for some non-Unix systems, ``sys.prefix`` and ``sys.exec_prefix`` are empty, and the path manipulations are skipped; however the import of :mod:`sitecustomize` and :mod:`usercustomize` is still attempted.
pl: Зауважте, що для деяких не-Unix систем ``sys.prefix`` і ``sys.exec_prefix`` порожні, а маніпуляції зі шляхом пропускаються; проте спроба імпорту :mod:`sitecustomize` і :mod:`usercustomize` все ще робиться.

source: Readline configuration
pl: Конфігурація Readline

source: On systems that support :mod:`readline`, this module will also import and configure the :mod:`rlcompleter` module, if Python is started in :ref:`interactive mode <tut-interactive>` and without the :option:`-S` option. The default behavior is enable tab-completion and to use :file:`~/.python_history` as the history save file. To disable it, delete (or override) the :data:`sys.__interactivehook__` attribute in your :mod:`sitecustomize` or :mod:`usercustomize` module or your :envvar:`PYTHONSTARTUP` file.
pl: У системах, які підтримують :mod:`readline`, цей модуль також імпортуватиме та налаштовуватиме модуль :mod:`rlcompleter`, якщо Python запущено в :ref:`інтерактивному режимі <tut-interactive>` і без :option:`-S` варіант. За замовчуванням увімкнено завершення табуляції та використання :file:`~/.python_history` як файлу збереження історії. Щоб вимкнути його, видаліть (або змініть) атрибут :data:`sys.__interactivehook__` у вашому модулі :mod:`sitecustomize` або :mod:`usercustomize` або у вашому файлі :envvar:`PYTHONSTARTUP`.

source: Activation of rlcompleter and history was made automatic.
pl: Активацію rlcompleter та історії було зроблено автоматично.

source: Module contents
pl: Зміст модуля

source: A list of prefixes for site-packages directories.
pl: Список префіксів для каталогів пакетів сайту.

source: Flag showing the status of the user site-packages directory. ``True`` means that it is enabled and was added to ``sys.path``. ``False`` means that it was disabled by user request (with :option:`-s` or :envvar:`PYTHONNOUSERSITE`). ``None`` means it was disabled for security reasons (mismatch between user or group id and effective id) or by an administrator.
pl: Прапор, який показує статус каталогу пакетів сайтів користувача. ``True`` означає, що його ввімкнено та було додано до ``sys.path``. ``False`` означає, що його було вимкнено за запитом користувача (з :option:`-s` або :envvar:`PYTHONNOUSERSITE`). ``None`` означає, що його було вимкнено з міркувань безпеки (невідповідність між ідентифікатором користувача чи групи та ефективним ідентифікатором) або адміністратором.

source: Adds all the standard site-specific directories to the module search path. This function is called automatically when this module is imported, unless the Python interpreter was started with the :option:`-S` flag.
pl: Додає всі стандартні каталоги сайту до шляху пошуку модуля. Ця функція викликається автоматично під час імпорту цього модуля, якщо інтерпретатор Python не було запущено з прапорцем :option:`-S`.

source: This function used to be called unconditionally.
pl: Ця функція раніше називалася безумовно.

source: Add a directory to sys.path and process its :file:`.pth` files. Typically used in :mod:`sitecustomize` or :mod:`usercustomize` (see above).
pl: Додайте каталог до sys.path і обробіть його файли :file:`.pth`. Зазвичай використовується в :mod:`sitecustomize` або :mod:`usercustomize` (див. вище).

source: Return a list containing all global site-packages directories.
pl: Повертає список, що містить усі глобальні каталоги пакетів сайту.

source: Return the path of the user base directory, :data:`USER_BASE`. If it is not initialized yet, this function will also set it, respecting :envvar:`PYTHONUSERBASE`.
pl: Повертає шлях до каталогу бази користувача, :data:`USER_BASE`. Якщо він ще не ініціалізований, ця функція також встановить його, поважаючи :envvar:`PYTHONUSERBASE`.

source: Return the path of the user-specific site-packages directory, :data:`USER_SITE`. If it is not initialized yet, this function will also set it, respecting :data:`USER_BASE`. To determine if the user-specific site-packages was added to ``sys.path`` :data:`ENABLE_USER_SITE` should be used.
pl: Повертає шлях до каталогу пакетів сайтів користувача, :data:`USER_SITE`. Якщо він ще не ініціалізований, ця функція також встановить його, поважаючи :data:`USER_BASE`. Щоб визначити, чи було додано специфічні для користувача пакети сайтів до ``sys.path``, слід використовувати :data:`ENABLE_USER_SITE`.

source: Command Line Interface
pl: Interfejs linii komend

source: The :mod:`site` module also provides a way to get the user directories from the command line:
pl: Модуль :mod:`site` також надає спосіб отримати каталоги користувача з командного рядка:

source: If it is called without arguments, it will print the contents of :data:`sys.path` on the standard output, followed by the value of :data:`USER_BASE` and whether the directory exists, then the same thing for :data:`USER_SITE`, and finally the value of :data:`ENABLE_USER_SITE`.
pl: Якщо його викликати без аргументів, він надрукує вміст :data:`sys.path` на стандартному виводі, а потім значення :data:`USER_BASE` і те, чи існує каталог, потім те саме для :data:`USER_SITE` і, нарешті, значення :data:`ENABLE_USER_SITE`.

source: Print the path to the user base directory.
pl: Надрукуйте шлях до каталогу бази користувача.

source: Print the path to the user site-packages directory.
pl: Надрукуйте шлях до каталогу site-packages користувача.

source: If both options are given, user base and user site will be printed (always in this order), separated by :data:`os.pathsep`.
pl: Якщо задано обидва параметри, буде надруковано базу користувачів і сайт користувачів (завжди в такому порядку), розділених :data:`os.pathsep`.

source: If any option is given, the script will exit with one of these values: ``0`` if the user site-packages directory is enabled, ``1`` if it was disabled by the user, ``2`` if it is disabled for security reasons or by an administrator, and a value greater than 2 if there is an error.
pl: Якщо вказано будь-який параметр, сценарій завершить роботу з одним із таких значень: ``0``, якщо каталог пакетів сайту користувача ввімкнено, ``1``, якщо він був вимкнений користувачем, ``2``, якщо його вимкнено з міркувань безпеки або адміністратором, і значення більше 2, якщо є помилка.

source: :pep:`370` -- Per user site-packages directory
pl: :pep:`370` -- Каталог пакетів сайту для кожного користувача

source: module
pl: moduł

source: search
pl: wyszukiwanie

source: path
pl: ścieżka

source: # (hash)
pl: # (kratka)

source: comment
pl: komentarz

source: statement
pl: instrukcja

source: package
pl: pakiet

source: file
pl: plik
