Repository: python/python-docs-pl
Catalog: library/socket.po
Languages: pl

source: Like ``connect(address)``, but return an error indicator instead of raising an exception for errors returned by the C-level :c:func:`connect` call (other problems, such as "host not found," can still raise exceptions). The error indicator is ``0`` if the operation succeeded, otherwise the value of the :c:data:`errno` variable. This is useful to support, for example, asynchronous connects.
pl: Подібно до ``connect(address)``, але повертає індикатор помилки замість виклику винятку для помилок, які повертає виклик :c:func:`connect` рівня C (інші проблеми, такі як "хост не знайдено", можуть все ще викликають винятки). Індикатор помилки – ``0``, якщо операція виконана успішно, інакше значення змінної :c:data:`errno`. Це корисно для підтримки, наприклад, асинхронних підключень.

source: Put the socket object into closed state without actually closing the underlying file descriptor. The file descriptor is returned, and can be reused for other purposes.
pl: Переведіть об’єкт сокета в закритий стан, фактично не закриваючи базовий файловий дескриптор. Файловий дескриптор повертається, і його можна повторно використовувати для інших цілей.

source: Duplicate the socket.
pl: Дублюйте розетку.

source: Return the socket's file descriptor (a small integer), or -1 on failure. This is useful with :func:`select.select`.
pl: Повертає дескриптор файлу сокета (мале ціле число) або -1 у разі помилки. Це корисно з :func:`select.select`.

source: Under Windows the small integer returned by this method cannot be used where a file descriptor can be used (such as :func:`os.fdopen`). Unix does not have this limitation.
pl: Під Windows мале ціле число, яке повертає цей метод, не можна використовувати там, де можна використовувати дескриптор файлу (наприклад, :func:`os.fdopen`). Unix не має цього обмеження.

source: Get the :ref:`inheritable flag <fd_inheritance>` of the socket's file descriptor or socket's handle: ``True`` if the socket can be inherited in child processes, ``False`` if it cannot.
pl: Отримайте :ref:`inheritable flag <fd_inheritance>` дескриптора файлу сокета або дескриптора сокета: ``True``, якщо сокет можна успадкувати в дочірніх процесах, ``False``, якщо це неможливо.

source: Return the remote address to which the socket is connected. This is useful to find out the port number of a remote IPv4/v6 socket, for instance. (The format of the address returned depends on the address family --- see above.) On some systems this function is not supported.
pl: Повертає віддалену адресу, до якої підключений сокет. Це корисно, наприклад, щоб дізнатися номер порту віддаленого сокета IPv4/v6. (Формат адреси, що повертається, залежить від родини адрес --- див. вище.) У деяких системах ця функція не підтримується.

source: Return the socket's own address. This is useful to find out the port number of an IPv4/v6 socket, for instance. (The format of the address returned depends on the address family --- see above.)
pl: Повернути власну адресу сокета. Це корисно, наприклад, щоб дізнатися номер порту сокета IPv4/v6. (Формат адреси, що повертається, залежить від сімейства адрес --- див. вище.)

source: Return ``True`` if socket is in blocking mode, ``False`` if in non-blocking.
pl: Повертає ``True``, якщо сокет знаходиться в режимі блокування, ``False``, якщо він не блокується.

source: Return the timeout in seconds (float) associated with socket operations, or ``None`` if no timeout is set. This reflects the last call to :meth:`setblocking` or :meth:`settimeout`.
pl: Повертає тайм-аут у секундах (float), пов’язаний з операціями сокета, або ``None``, якщо тайм-аут не встановлено. Це відображає останній виклик :meth:`setblocking` або :meth:`settimeout`.

source: The :meth:`ioctl` method is a limited interface to the WSAIoctl system interface. Please refer to the `Win32 documentation <https://msdn.microsoft.com/en-us/library/ms741621%28VS.85%29.aspx>`_ for more information.
pl: Метод :meth:`ioctl` є обмеженим інтерфейсом системного інтерфейсу WSAIoctl. Будь ласка, зверніться до `документації Win32 <https://msdn.microsoft.com/en-us/library/ms741621%28VS.85%29.aspx>`_ для отримання додаткової інформації.

source: On other platforms, the generic :func:`fcntl.fcntl` and :func:`fcntl.ioctl` functions may be used; they accept a socket object as their first argument.
pl: На інших платформах можна використовувати загальні функції :func:`fcntl.fcntl` і :func:`fcntl.ioctl`; вони приймають об'єкт сокета як свій перший аргумент.

source: Currently only the following control codes are supported: ``SIO_RCVALL``, ``SIO_KEEPALIVE_VALS``, and ``SIO_LOOPBACK_FAST_PATH``.
pl: Наразі підтримуються лише такі керуючі коди: ``SIO_RCVALL``, ``SIO_KEEPALIVE_VALS`` і ``SIO_LOOPBACK_FAST_PATH``.

source: Enable a server to accept connections. If *backlog* is specified, it must be at least 0 (if it is lower, it is set to 0); it specifies the number of unaccepted connections that the system will allow before refusing new connections. If not specified, a default reasonable value is chosen.
pl: Увімкніть сервер для прийняття підключень. Якщо вказано *backlog*, воно має бути принаймні 0 (якщо менше, то встановлюється на 0); він визначає кількість неприйнятих підключень, які система дозволить перед тим, як відхилити нові підключення. Якщо не вказано, вибирається розумне значення за умовчанням.

source: The *backlog* parameter is now optional.
pl: Параметр *backlog* тепер необов’язковий.

source: The socket must be in blocking mode; it can have a timeout, but the file object's internal buffer may end up in an inconsistent state if a timeout occurs.
pl: Розетка повинна бути в режимі блокування; він може мати тайм-аут, але внутрішній буфер файлового об’єкта може опинитися в неузгодженому стані, якщо відбудеться тайм-аут.

source: Closing the file object returned by :meth:`makefile` won't close the original socket unless all other file objects have been closed and :meth:`socket.close` has been called on the socket object.
pl: Закриття файлового об’єкта, який повертає :meth:`makefile`, не закриє оригінальний сокет, якщо всі інші файлові об’єкти не закриті та :meth:`socket.close` не викликано для об’єкта сокета.

source: On Windows, the file-like object created by :meth:`makefile` cannot be used where a file object with a file descriptor is expected, such as the stream arguments of :meth:`subprocess.Popen`.
pl: У Windows файлоподібний об’єкт, створений :meth:`makefile`, не можна використовувати там, де очікується файловий об’єкт із дескриптором файлу, наприклад аргументи потоку :meth:`subprocess.Popen`.

source: Receive data from the socket. The return value is a pair ``(bytes, address)`` where *bytes* is a bytes object representing the data received and *address* is the address of the socket sending the data. See the Unix manual page :manpage:`recv(2)` for the meaning of the optional argument *flags*; it defaults to zero. (The format of *address* depends on the address family --- see above.)
pl: Отримувати дані з розетки. Поверненим значенням є пара ``(байти, адреса)``, де *байт* — об’єкт байтів, що представляє отримані дані, а *адреса* — адреса сокета, який надсилає дані. Перегляньте сторінку посібника Unix :manpage:`recv(2)` для визначення значення необов’язкового аргументу *flags*; за замовчуванням він дорівнює нулю. (Формат *адреси* залежить від групи адрес --- див. вище.)

source: For multicast IPv6 address, first item of *address* does not contain ``%scope_id`` part anymore. In order to get full IPv6 address use :func:`getnameinfo`.
pl: Для багатоадресної адреси IPv6 перший елемент *address* більше не містить частини ``%scope_id``. Щоб отримати повну адресу IPv6, використовуйте :func:`getnameinfo`.

source: Receive normal data (up to *bufsize* bytes) and ancillary data from the socket. The *ancbufsize* argument sets the size in bytes of the internal buffer used to receive the ancillary data; it defaults to 0, meaning that no ancillary data will be received. Appropriate buffer sizes for ancillary data can be calculated using :func:`CMSG_SPACE` or :func:`CMSG_LEN`, and items which do not fit into the buffer might be truncated or discarded. The *flags* argument defaults to 0 and has the same meaning as for :meth:`recv`.
pl: Отримувати звичайні дані (до *bufsize* байтів) і допоміжні дані з сокета. Аргумент *ancbufsize* встановлює розмір у байтах внутрішнього буфера, який використовується для отримання допоміжних даних; за замовчуванням він дорівнює 0, що означає, що допоміжні дані не будуть отримані. Відповідні розміри буферів для допоміжних даних можна обчислити за допомогою :func:`CMSG_SPACE` або :func:`CMSG_LEN`, а елементи, які не вміщаються в буфер, можуть бути скорочені або відкинуті. Аргумент *flags* за умовчанням дорівнює 0 і має те саме значення, що й для :meth:`recv`.

source: The return value is a 4-tuple: ``(data, ancdata, msg_flags, address)``. The *data* item is a :class:`bytes` object holding the non-ancillary data received. The *ancdata* item is a list of zero or more tuples ``(cmsg_level, cmsg_type, cmsg_data)`` representing the ancillary data (control messages) received: *cmsg_level* and *cmsg_type* are integers specifying the protocol level and protocol-specific type respectively, and *cmsg_data* is a :class:`bytes` object holding the associated data. The *msg_flags* item is the bitwise OR of various flags indicating conditions on the received message; see your system documentation for details. If the receiving socket is unconnected, *address* is the address of the sending socket, if available; otherwise, its value is unspecified.
pl: Повернене значення – це 4-кортеж: ``(data, ancdata, msg_flags, address)``. Елемент *data* — це об’єкт :class:`bytes`, що містить отримані непобічні дані. Елемент *ancdata* — це список із нуля або більше кортежів ``(cmsg_level, cmsg_type, cmsg_data)``, що представляють отримані допоміжні дані (керуючі повідомлення): *cmsg_level* і *cmsg_type* — цілі числа, що визначають рівень протоколу та протокол- певного типу відповідно, і *cmsg_data* є об’єктом :class:`bytes`, що містить пов’язані дані. Елемент *msg_flags* — це порозрядне АБО різних прапорів, що вказують на умови отриманого повідомлення; подробиці дивіться в системній документації. Якщо сокет-одержувач не підключений, *адреса* є адресою сокета-відправника, якщо він доступний; інакше його значення не вказано.

source: Some systems do not indicate the truncated length of ancillary data items which have been only partially received. If an item appears to extend beyond the end of the buffer, :meth:`recvmsg` will issue a :exc:`RuntimeWarning`, and will return the part of it which is inside the buffer provided it has not been truncated before the start of its associated data.
pl: Деякі системи не вказують скорочену довжину елементів допоміжних даних, які були отримані лише частково. Якщо елемент виходить за кінець буфера, :meth:`recvmsg` видає :exc:`RuntimeWarning` і повертає його частину, яка знаходиться всередині буфера, за умови, що вона не була скорочена до початку своїх пов’язаних даних.

source: On systems which support the :const:`SCM_RIGHTS` mechanism, the following function will receive up to *maxfds* file descriptors, returning the message data and a list containing the descriptors (while ignoring unexpected conditions such as unrelated control messages being received). See also :meth:`sendmsg`. ::
pl: У системах, які підтримують механізм :const:`SCM_RIGHTS`, наступна функція отримає до *maxfds* файлових дескрипторів, повертаючи дані повідомлення та список, що містить дескриптори (ігноруючи неочікувані умови, такі як отримання непов’язаних керуючих повідомлень). Дивіться також :meth:`sendmsg`. ::

source: Receive normal data and ancillary data from the socket, behaving as :meth:`recvmsg` would, but scatter the non-ancillary data into a series of buffers instead of returning a new bytes object. The *buffers* argument must be an iterable of objects that export writable buffers (e.g. :class:`bytearray` objects); these will be filled with successive chunks of the non-ancillary data until it has all been written or there are no more buffers. The operating system may set a limit (:func:`~os.sysconf` value ``SC_IOV_MAX``) on the number of buffers that can be used. The *ancbufsize* and *flags* arguments have the same meaning as for :meth:`recvmsg`.
pl: Отримувати звичайні дані та допоміжні дані з сокета, поводячись так, як це зробив би :meth:`recvmsg`, але розкидати не допоміжні дані в ряд буферів замість повернення нового об’єкта bytes. Аргумент *buffers* має бути ітерованим об’єктами, які експортують записувані буфери (наприклад, об’єкти :class:`bytearray`); вони будуть заповнені послідовними фрагментами непоміжних даних, доки вони не будуть записані або більше не залишиться буферів. Операційна система може встановити обмеження (:func:`~os.sysconf` значення ``SC_IOV_MAX``) на кількість буферів, які можна використовувати. Аргументи *ancbufsize* і *flags* мають те саме значення, що й для :meth:`recvmsg`.

source: The return value is a 4-tuple: ``(nbytes, ancdata, msg_flags, address)``, where *nbytes* is the total number of bytes of non-ancillary data written into the buffers, and *ancdata*, *msg_flags* and *address* are the same as for :meth:`recvmsg`.
pl: Повернене значення — це 4-кортеж: ``(nbytes, ancdata, msg_flags, address)``, де *nbytes* — загальна кількість байтів непоміжних даних, записаних у буфери, а *ancdata*, *msg_flags* і *адреса* такі самі, як і для :meth:`recvmsg`.

source: Example::
pl: Przykład::

source: Receive data from the socket, writing it into *buffer* instead of creating a new bytestring. The return value is a pair ``(nbytes, address)`` where *nbytes* is the number of bytes received and *address* is the address of the socket sending the data. See the Unix manual page :manpage:`recv(2)` for the meaning of the optional argument *flags*; it defaults to zero. (The format of *address* depends on the address family --- see above.)
pl: Отримувати дані з сокета, записуючи їх у *буфер* замість створення нового байтового рядка. Поверненим значенням є пара ``(nbytes, address)``, де *nbytes* — це кількість отриманих байтів, а *address* — це адреса сокета, який надсилає дані. Перегляньте сторінку посібника Unix :manpage:`recv(2)` для визначення значення необов’язкового аргументу *flags*; за замовчуванням він дорівнює нулю. (Формат *адреси* залежить від групи адрес --- див. вище.)

source: Receive up to *nbytes* bytes from the socket, storing the data into a buffer rather than creating a new bytestring. If *nbytes* is not specified (or 0), receive up to the size available in the given buffer. Returns the number of bytes received. See the Unix manual page :manpage:`recv(2)` for the meaning of the optional argument *flags*; it defaults to zero.
pl: Отримайте до *nbytes* байт із сокета, зберігаючи дані в буфері, а не створюючи новий рядок байтів. Якщо *nbytes* не вказано (або 0), отримати до розміру, доступного в даному буфері. Повертає кількість отриманих байтів. Перегляньте сторінку посібника Unix :manpage:`recv(2)` для визначення значення необов’язкового аргументу *flags*; за замовчуванням він дорівнює нулю.

source: Send data to the socket. The socket must be connected to a remote socket. The optional *flags* argument has the same meaning as for :meth:`recv` above. Returns the number of bytes sent. Applications are responsible for checking that all data has been sent; if only some of the data was transmitted, the application needs to attempt delivery of the remaining data. For further information on this topic, consult the :ref:`socket-howto`.
pl: Надіслати дані в сокет. Розетка повинна бути підключена до віддаленої розетки. Необов’язковий аргумент *flags* має те саме значення, що й для :meth:`recv` вище. Повертає кількість надісланих байтів. Додатки відповідають за перевірку того, що всі дані були надіслані; якщо було передано лише частину даних, програма повинна спробувати доставити решту даних. Для отримання додаткової інформації з цієї теми зверніться до :ref:`socket-howto`.

source: Send data to the socket. The socket must be connected to a remote socket. The optional *flags* argument has the same meaning as for :meth:`recv` above. Unlike :meth:`send`, this method continues to send data from *bytes* until either all data has been sent or an error occurs. ``None`` is returned on success. On error, an exception is raised, and there is no way to determine how much data, if any, was successfully sent.
pl: Надіслати дані в сокет. Розетка повинна бути підключена до віддаленої розетки. Необов’язковий аргумент *flags* має те саме значення, що й для :meth:`recv` вище. На відміну від :meth:`send`, цей метод продовжує надсилати дані з *байтів*, доки не буде надіслано всі дані або не станеться помилка. ``None`` повертається в разі успіху. У разі помилки виникає виняток, і немає способу визначити, скільки даних було успішно надіслано, якщо такі були.

source: Send data to the socket. The socket should not be connected to a remote socket, since the destination socket is specified by *address*. The optional *flags* argument has the same meaning as for :meth:`recv` above. Return the number of bytes sent. (The format of *address* depends on the address family --- see above.)
pl: Надіслати дані в сокет. Сокет не слід підключати до віддаленого сокета, оскільки сокет призначення вказується *адресою*. Необов’язковий аргумент *flags* має те саме значення, що й для :meth:`recv` вище. Повертає кількість надісланих байтів. (Формат *адреси* залежить від групи адрес --- див. вище.)

source: Raises an :ref:`auditing event <auditing>` ``socket.sendto`` with arguments ``self``, ``address``.
pl: Викликає :ref:`подію аудиту <auditing>` ``socket.sendto`` з аргументами ``self``, ``address``.

source: Send normal and ancillary data to the socket, gathering the non-ancillary data from a series of buffers and concatenating it into a single message. The *buffers* argument specifies the non-ancillary data as an iterable of :term:`bytes-like objects <bytes-like object>` (e.g. :class:`bytes` objects); the operating system may set a limit (:func:`~os.sysconf` value ``SC_IOV_MAX``) on the number of buffers that can be used. The *ancdata* argument specifies the ancillary data (control messages) as an iterable of zero or more tuples ``(cmsg_level, cmsg_type, cmsg_data)``, where *cmsg_level* and *cmsg_type* are integers specifying the protocol level and protocol-specific type respectively, and *cmsg_data* is a bytes-like object holding the associated data. Note that some systems (in particular, systems without :func:`CMSG_SPACE`) might support sending only one control message per call. The *flags* argument defaults to 0 and has the same meaning as for :meth:`send`. If *address* is supplied and not ``None``, it sets a destination address for the message. The return value is the number of bytes of non-ancillary data sent.
pl: Надсилайте звичайні та допоміжні дані в сокет, збираючи недопоміжні дані з ряду буферів і об’єднуючи їх в одне повідомлення. Аргумент *buffers* вказує на не допоміжні дані як ітерацію :term:`bytes-подібних об’єктів <bytes-like object>` (наприклад, :class:`bytes` об’єктів); операційна система може встановити обмеження (:func:`~os.sysconf` значення ``SC_IOV_MAX``) на кількість буферів, які можна використовувати. Аргумент *ancdata* визначає допоміжні дані (керуючі повідомлення) як ітерацію з нуля або більше кортежів ``(cmsg_level, cmsg_type, cmsg_data)``, де *cmsg_level* і *cmsg_type* є цілими числами, що визначають рівень протоколу та протокол- певного типу відповідно, а *cmsg_data* — це байтиподібний об’єкт, що містить пов’язані дані. Зверніть увагу, що деякі системи (зокрема, системи без :func:`CMSG_SPACE`) можуть підтримувати надсилання лише одного керуючого повідомлення на виклик. Аргумент *flags* за умовчанням дорівнює 0 і має те саме значення, що й для :meth:`send`. Якщо вказано *address*, а не ``None``, це встановлює адресу призначення для повідомлення. Повернене значення — це кількість байтів надісланих непоміжних даних.

source: The following function sends the list of file descriptors *fds* over an :const:`AF_UNIX` socket, on systems which support the :const:`SCM_RIGHTS` mechanism. See also :meth:`recvmsg`. ::
pl: Наступна функція надсилає список дескрипторів файлів *fds* через сокет :const:`AF_UNIX` у системах, які підтримують механізм :const:`SCM_RIGHTS`. Дивіться також :meth:`recvmsg`. ::

source: Raises an :ref:`auditing event <auditing>` ``socket.sendmsg`` with arguments ``self``, ``address``.
pl: Викликає :ref:`подію аудиту <auditing>` ``socket.sendmsg`` з аргументами ``self``, ``address``.

source: Specialized version of :meth:`~socket.sendmsg` for :const:`AF_ALG` socket. Set mode, IV, AEAD associated data length and flags for :const:`AF_ALG` socket.
pl: Спеціалізована версія :meth:`~socket.sendmsg` для :const:`AF_ALG` сокета. Установіть довжину пов’язаних даних режиму, IV, AEAD і прапорці для сокета :const:`AF_ALG`.

source: Send a file until EOF is reached by using high-performance :mod:`os.sendfile` and return the total number of bytes which were sent. *file* must be a regular file object opened in binary mode. If :mod:`os.sendfile` is not available (e.g. Windows) or *file* is not a regular file :meth:`send` will be used instead. *offset* tells from where to start reading the file. If specified, *count* is the total number of bytes to transmit as opposed to sending the file until EOF is reached. File position is updated on return or also in case of error in which case :meth:`file.tell() <io.IOBase.tell>` can be used to figure out the number of bytes which were sent. The socket must be of :const:`SOCK_STREAM` type. Non-blocking sockets are not supported.
pl: Надсилайте файл до досягнення EOF за допомогою високопродуктивного :mod:`os.sendfile` і повертайте загальну кількість надісланих байтів. *file* має бути звичайним файловим об’єктом, відкритим у двійковому режимі. Якщо :mod:`os.sendfile` недоступний (наприклад, Windows) або *file* не є звичайним файлом, замість нього буде використано :meth:`send`. *offset* вказує, звідки почати читання файлу. Якщо вказано, *count* — це загальна кількість байтів для передачі, а не надсилання файлу до досягнення EOF. Позиція файлу оновлюється при поверненні або також у разі помилки, у цьому випадку :meth:`file.tell() <io.IOBase.tell>` можна використовувати для визначення кількості надісланих байтів. Сокет має бути типу :const:`SOCK_STREAM`. Неблокуючі сокети не підтримуються.

source: Set the :ref:`inheritable flag <fd_inheritance>` of the socket's file descriptor or socket's handle.
pl: Установіть :ref:`inheritable flag <fd_inheritance>` дескриптора файлу сокета або дескриптора сокета.

source: Set blocking or non-blocking mode of the socket: if *flag* is false, the socket is set to non-blocking, else to blocking mode.
pl: Встановіть блокуючий або неблокуючий режим сокета: якщо *flag* має значення false, сокет встановлено в неблокуючий режим, інакше в режим блокування.

source: This method is a shorthand for certain :meth:`~socket.settimeout` calls:
pl: Цей метод є скороченням певних викликів :meth:`~socket.settimeout`:

source: ``sock.setblocking(True)`` is equivalent to ``sock.settimeout(None)``
pl: ``sock.setblocking(True)`` еквівалентно ``sock.settimeout(None)``

source: ``sock.setblocking(False)`` is equivalent to ``sock.settimeout(0.0)``
pl: ``sock.setblocking(False)`` еквівалентний ``sock.settimeout(0.0)``

source: The method no longer applies :const:`SOCK_NONBLOCK` flag on :attr:`socket.type`.
pl: Метод більше не застосовує прапор :const:`SOCK_NONBLOCK` до :attr:`socket.type`.

source: For further information, please consult the :ref:`notes on socket timeouts <socket-timeouts>`.
pl: Щоб отримати додаткову інформацію, зверніться до :ref:`приміток щодо тайм-аутів сокетів <socket-timeouts>`.
