Repository: python/python-docs-pl
Catalog: library/socket.po
Languages: pl

source: The AF_CAN family was added. The AF_RDS family was added.
pl: Додано сімейство AF_CAN. Додано сімейство AF_RDS.

source: The CAN_BCM protocol was added.
pl: Додано протокол CAN_BCM.

source: The returned socket is now non-inheritable.
pl: Повернений сокет тепер не успадковується.

source: The CAN_ISOTP protocol was added.
pl: Додано протокол CAN_ISOTP.

source: will still create a non-blocking socket on OSes that support ``SOCK_NONBLOCK``, but ``sock.type`` will be set to ``socket.SOCK_STREAM``.
pl: усе одно створить неблокуючий сокет в ОС, які підтримують ``SOCK_NONBLOCK``, але ``sock.type`` буде встановлено на ``socket.SOCK_STREAM``.

source: The CAN_J1939 protocol was added.
pl: Додано протокол CAN_J1939.

source: The newly created sockets are :ref:`non-inheritable <fd_inheritance>`.
pl: Новостворені сокети :ref:`не успадковуються <fd_inheritance>`.

source: The returned socket objects now support the whole socket API, rather than a subset.
pl: Повернені об’єкти сокета тепер підтримують весь API сокета, а не його підмножину.

source: The returned sockets are now non-inheritable.
pl: Повернені сокети тепер не успадковуються.

source: Windows support added.
pl: Додано підтримку Windows.

source: Passing the optional *timeout* parameter will set the timeout on the socket instance before attempting to connect. If no *timeout* is supplied, the global default timeout setting returned by :func:`getdefaulttimeout` is used.
pl: Передача додаткового параметра *timeout* встановить час очікування для екземпляра сокета перед спробою підключення. Якщо *тайм-аут* не вказано, використовується глобальне налаштування тайм-ауту за умовчанням, яке повертає :func:`getdefaulttimeout`.

source: If supplied, *source_address* must be a 2-tuple ``(host, port)`` for the socket to bind to as its source address before connecting. If host or port are '' or 0 respectively the OS default behavior will be used.
pl: Якщо надано, *source_address* має бути 2-кортежем ``(хост, порт)``, щоб сокет прив’язувався до своєї адреси джерела перед підключенням. Якщо хост або порт мають значення '' або 0 відповідно, буде використано типову поведінку ОС.

source: *source_address* was added.
pl: *вихідна_адреса* була додана.

source: On POSIX platforms the :data:`SO_REUSEADDR` socket option is set in order to immediately reuse previous sockets which were bound on the same *address* and remained in TIME_WAIT state.
pl: На платформах POSIX параметр сокета :data:`SO_REUSEADDR` встановлено для негайного повторного використання попередніх сокетів, які були прив’язані до тієї самої *адреси* та залишалися в стані TIME_WAIT.

source: Return ``True`` if the platform supports creating a TCP socket which can handle both IPv4 and IPv6 connections.
pl: Повертає ``True``, якщо платформа підтримує створення TCP-сокета, який може обробляти з’єднання IPv4 і IPv6.

source: Instantiate a socket from data obtained from the :meth:`socket.share` method. The socket is assumed to be in blocking mode.
pl: Створіть екземпляр сокета з даних, отриманих з методу :meth:`socket.share`. Передбачається, що розетка знаходиться в режимі блокування.

source: This is a Python type object that represents the socket object type. It is the same as ``type(socket(...))``.
pl: Це об’єкт типу Python, який представляє тип об’єкта сокета. Це те саме, що ``type(socket(...))``.

source: Other functions
pl: Інші функції

source: The :mod:`socket` module also offers various network-related services:
pl: Модуль :mod:`socket` також пропонує різноманітні мережеві служби:

source: Close a socket file descriptor. This is like :func:`os.close`, but for sockets. On some platforms (most noticeable Windows) :func:`os.close` does not work for socket file descriptors.
pl: Закрийте дескриптор файлу сокета. Це як :func:`os.close`, але для сокетів. На деяких платформах (найбільш помітна Windows) :func:`os.close` не працює для дескрипторів файлів сокетів.

source: Translate the *host*/*port* argument into a sequence of 5-tuples that contain all the necessary arguments for creating a socket connected to that service. *host* is a domain name, a string representation of an IPv4/v6 address or ``None``. *port* is a string service name such as ``'http'``, a numeric port number or ``None``. By passing ``None`` as the value of *host* and *port*, you can pass ``NULL`` to the underlying C API.
pl: Переведіть аргумент *host*/*port* у послідовність із 5 кортежів, які містять усі необхідні аргументи для створення сокета, підключеного до цієї служби. *host* – це доменне ім’я, рядкове представлення адреси IPv4/v6 або ``None``. *порт* — це рядкова назва служби, наприклад ``'http'``, числовий номер порту або ``None``. Передаючи ``None`` як значення *host* і *port*, ви можете передати ``NULL`` базовому C API.

source: The function returns a list of 5-tuples with the following structure:
pl: Функція повертає список із 5-ти кортежів із такою структурою:

source: ``(family, type, proto, canonname, sockaddr)``
pl: ``(сімейство, тип, прото, canonname, sockaddr)``

source: Raises an :ref:`auditing event <auditing>` ``socket.getaddrinfo`` with arguments ``host``, ``port``, ``family``, ``type``, ``protocol``.
pl: Викликає :ref:`подію аудиту <auditing>` ``socket.getaddrinfo`` з аргументами ``хост``, ``порт``, ``сімейство``, ``тип``, ``протокол``.

source: The following example fetches address information for a hypothetical TCP connection to ``example.org`` on port 80 (results may differ on your system if IPv6 isn't enabled)::
pl: У наступному прикладі отримується інформація про адресу для гіпотетичного TCP-з’єднання з ``example.org`` на порту 80 (результати можуть відрізнятися у вашій системі, якщо IPv6 не ввімкнено):

source: parameters can now be passed using keyword arguments.
pl: параметри тепер можна передавати за допомогою аргументів ключових слів.

source: for IPv6 multicast addresses, string representing an address will not contain ``%scope_id`` part.
pl: для багатоадресних адрес IPv6 рядок, що представляє адресу, не міститиме частину ``%scope_id``.

source: Return a fully qualified domain name for *name*. If *name* is omitted or empty, it is interpreted as the local host. To find the fully qualified name, the hostname returned by :func:`gethostbyaddr` is checked, followed by aliases for the host, if available. The first name which includes a period is selected. In case no fully qualified domain name is available and *name* was provided, it is returned unchanged. If *name* was empty or equal to ``'0.0.0.0'``, the hostname from :func:`gethostname` is returned.
pl: Повернути повне доменне ім’я для *name*. Якщо *ім’я* опущене або порожнє, воно інтерпретується як локальний хост. Щоб знайти повне ім’я, перевіряється ім’я хоста, яке повертає :func:`gethostbyaddr`, а потім ідуть псевдоніми хоста, якщо вони доступні. Вибрано перше ім’я, яке містить крапку. Якщо повне доменне ім’я недоступне, а було вказано *ім’я*, воно повертається без змін. Якщо *name* було порожнім або дорівнює ``'0.0.0.0'``, повертається ім'я хоста з :func:`gethostname`.

source: Translate a host name to IPv4 address format. The IPv4 address is returned as a string, such as ``'100.50.200.5'``. If the host name is an IPv4 address itself it is returned unchanged. See :func:`gethostbyname_ex` for a more complete interface. :func:`gethostbyname` does not support IPv6 name resolution, and :func:`getaddrinfo` should be used instead for IPv4/v6 dual stack support.
pl: Перекладіть ім’я хоста у формат адреси IPv4. Адреса IPv4 повертається у вигляді рядка, наприклад ``'100.50.200.5``. Якщо ім’я хоста є адресою IPv4, воно повертається без змін. Дивіться :func:`gethostbyname_ex` для більш повного інтерфейсу. :func:`gethostbyname` не підтримує розпізнавання імен IPv6, а :func:`getaddrinfo` слід використовувати замість цього для підтримки подвійного стеку IPv4/v6.

source: Raises an :ref:`auditing event <auditing>` ``socket.gethostbyname`` with argument ``hostname``.
pl: Викликає :ref:`подію аудиту <auditing>` ``socket.gethostbyname`` з аргументом ``hostname``.

source: Return a string containing the hostname of the machine where the Python interpreter is currently executing.
pl: Повертає рядок, що містить ім’я хоста машини, на якій зараз виконується інтерпретатор Python.

source: Raises an :ref:`auditing event <auditing>` ``socket.gethostname`` with no arguments.
pl: Викликає :ref:`подію аудиту <auditing>` ``socket.gethostname`` без аргументів.

source: Note: :func:`gethostname` doesn't always return the fully qualified domain name; use :func:`getfqdn` for that.
pl: Примітка: :func:`gethostname` не завжди повертає повне доменне ім’я; використовуйте для цього :func:`getfqdn`.

source: Raises an :ref:`auditing event <auditing>` ``socket.gethostbyaddr`` with argument ``ip_address``.
pl: Викликає :ref:`подію аудиту <auditing>` ``socket.gethostbyaddr`` з аргументом ``ip_address``.

source: For IPv6 addresses, ``%scope_id`` is appended to the host part if *sockaddr* contains meaningful *scope_id*. Usually this happens for multicast addresses.
pl: Для адрес IPv6 ``%scope_id`` додається до частини хоста, якщо *sockaddr* містить значимий *scope_id*. Зазвичай це відбувається для багатоадресних адрес.

source: For more information about *flags* you can consult :manpage:`getnameinfo(3)`.
pl: Для отримання додаткової інформації про *прапори* ви можете звернутися до :manpage:`getnameinfo(3)`.

source: Raises an :ref:`auditing event <auditing>` ``socket.getnameinfo`` with argument ``sockaddr``.
pl: Викликає :ref:`подію аудиту <auditing>` ``socket.getnameinfo`` з аргументом ``sockaddr``.

source: Raises an :ref:`auditing event <auditing>` ``socket.getservbyname`` with arguments ``servicename``, ``protocolname``.
pl: Викликає :ref:`подію аудиту <auditing>` ``socket.getservbyname`` з аргументами ``servicename``, ``protocolname``.

source: Raises an :ref:`auditing event <auditing>` ``socket.getservbyport`` with arguments ``port``, ``protocolname``.
pl: Викликає :ref:`подію аудиту <auditing>` ``socket.getservbyport`` з аргументами ``port``, ``protocolname``.

source: Convert 32-bit positive integers from network to host byte order. On machines where the host byte order is the same as network byte order, this is a no-op; otherwise, it performs a 4-byte swap operation.
pl: Перетворення 32-розрядних додатних чисел із мережевого порядку байтів на хост. На машинах, де порядок байтів хоста збігається з порядком байтів у мережі, це заборонено; інакше він виконує 4-байтову операцію обміну.

source: Convert 16-bit positive integers from network to host byte order. On machines where the host byte order is the same as network byte order, this is a no-op; otherwise, it performs a 2-byte swap operation.
pl: Перетворення 16-розрядних додатних чисел із мережевого порядку байтів на хост. На машинах, де порядок байтів хоста збігається з порядком байтів у мережі, це заборонено; інакше він виконує 2-байтову операцію обміну.

source: Convert 32-bit positive integers from host to network byte order. On machines where the host byte order is the same as network byte order, this is a no-op; otherwise, it performs a 4-byte swap operation.
pl: Перетворюйте 32-розрядні додатні цілі числа з хоста на мережевий порядок байтів. На машинах, де порядок байтів хоста збігається з порядком байтів у мережі, це заборонено; інакше він виконує 4-байтову операцію обміну.

source: Convert 16-bit positive integers from host to network byte order. On machines where the host byte order is the same as network byte order, this is a no-op; otherwise, it performs a 2-byte swap operation.
pl: Перетворення 16-розрядних додатних чисел із хоста в мережевий порядок байтів. На машинах, де порядок байтів хоста збігається з порядком байтів у мережі, це заборонено; інакше він виконує 2-байтову операцію обміну.

source: :func:`inet_aton` also accepts strings with less than three dots; see the Unix manual page :manpage:`inet(3)` for details.
pl: :func:`inet_aton` також приймає рядки з менш ніж трьома крапками; подробиці див. на сторінці посібника Unix :manpage:`inet(3)`.

source: If the IPv4 address string passed to this function is invalid, :exc:`OSError` will be raised. Note that exactly what is valid depends on the underlying C implementation of :c:func:`inet_aton`.
pl: Якщо рядок адреси IPv4, переданий цій функції, недійсний, буде викликано :exc:`OSError`. Зауважте, що саме те, що є дійсним, залежить від базової реалізації C :c:func:`inet_aton`.

source: :func:`inet_aton` does not support IPv6, and :func:`inet_pton` should be used instead for IPv4/v6 dual stack support.
pl: :func:`inet_aton` не підтримує IPv6, а :func:`inet_pton` слід використовувати замість цього для підтримки подвійного стеку IPv4/v6.

source: If the byte sequence passed to this function is not exactly 4 bytes in length, :exc:`OSError` will be raised. :func:`inet_ntoa` does not support IPv6, and :func:`inet_ntop` should be used instead for IPv4/v6 dual stack support.
pl: Якщо послідовність байтів, передана цій функції, не має довжини точно 4 байти, виникне :exc:`OSError`. :func:`inet_ntoa` не підтримує IPv6, а :func:`inet_ntop` слід використовувати замість цього для підтримки подвійного стеку IPv4/v6.

source: Supported values for *address_family* are currently :const:`AF_INET` and :const:`AF_INET6`. If the IP address string *ip_string* is invalid, :exc:`OSError` will be raised. Note that exactly what is valid depends on both the value of *address_family* and the underlying implementation of :c:func:`inet_pton`.
pl: Підтримувані значення для *address_family* наразі: :const:`AF_INET` і :const:`AF_INET6`. Якщо рядок IP-адреси *ip_string* недійсний, виникне :exc:`OSError`. Зауважте, що саме те, що є дійсним, залежить як від значення *address_family*, так і від базової реалізації :c:func:`inet_pton`.

source: Windows support added
pl: Додано підтримку Windows

source: Supported values for *address_family* are currently :const:`AF_INET` and :const:`AF_INET6`. If the bytes object *packed_ip* is not the correct length for the specified address family, :exc:`ValueError` will be raised. :exc:`OSError` is raised for errors from the call to :func:`inet_ntop`.
pl: Підтримувані значення для *address_family* наразі: :const:`AF_INET` і :const:`AF_INET6`. Якщо об’єкт bytes *packed_ip* не має правильної довжини для вказаного сімейства адрес, буде викликано :exc:`ValueError`. :exc:`OSError` викликається для помилок виклику :func:`inet_ntop`.

source: Return the total length, without trailing padding, of an ancillary data item with associated data of the given *length*. This value can often be used as the buffer size for :meth:`~socket.recvmsg` to receive a single item of ancillary data, but :rfc:`3542` requires portable applications to use :func:`CMSG_SPACE` and thus include space for padding, even when the item will be the last in the buffer. Raises :exc:`OverflowError` if *length* is outside the permissible range of values.
pl: Повертає загальну довжину, без заповнення в кінці, елемента допоміжних даних із пов’язаними даними заданої *довжини*. Це значення часто можна використовувати як розмір буфера для :meth:`~socket.recvmsg` для отримання окремого елемента допоміжних даних, але :rfc:`3542` вимагає, щоб портативні програми використовували :func:`CMSG_SPACE` і таким чином включали простір для заповнення, навіть якщо елемент буде останнім у буфері. Викликає :exc:`OverflowError`, якщо *length* виходить за межі допустимого діапазону значень.

source: Return the buffer size needed for :meth:`~socket.recvmsg` to receive an ancillary data item with associated data of the given *length*, along with any trailing padding. The buffer space needed to receive multiple items is the sum of the :func:`CMSG_SPACE` values for their associated data lengths. Raises :exc:`OverflowError` if *length* is outside the permissible range of values.
pl: Повертає розмір буфера, необхідний для :meth:`~socket.recvmsg` для отримання елемента допоміжних даних із пов’язаними даними заданої *довжини* разом із будь-яким доповненням у кінці. Буферний простір, необхідний для отримання кількох елементів, є сумою значень :func:`CMSG_SPACE` для відповідної довжини даних. Викликає :exc:`OverflowError`, якщо *length* виходить за межі допустимого діапазону значень.

source: Note that some systems might support ancillary data without providing this function. Also note that setting the buffer size using the results of this function may not precisely limit the amount of ancillary data that can be received, since additional data may be able to fit into the padding area.
pl: Зауважте, що деякі системи можуть підтримувати допоміжні дані без надання цієї функції. Також зауважте, що встановлення розміру буфера за допомогою результатів цієї функції може не обмежувати точно кількість допоміжних даних, які можна отримати, оскільки додаткові дані можуть поміститися в область заповнення.

source: Return the default timeout in seconds (float) for new socket objects. A value of ``None`` indicates that new socket objects have no timeout. When the socket module is first imported, the default is ``None``.
pl: Повертає стандартний час очікування в секундах (float) для нових об’єктів сокета. Значення ``None`` вказує на те, що нові об’єкти сокета не мають часу очікування. Коли модуль сокета імпортовано вперше, за замовчуванням буде ``None``.

source: Set the default timeout in seconds (float) for new socket objects. When the socket module is first imported, the default is ``None``. See :meth:`~socket.settimeout` for possible values and their respective meanings.
pl: Встановіть стандартний час очікування в секундах (float) для нових об’єктів сокета. Коли модуль сокета імпортовано вперше, за замовчуванням буде ``None``. Перегляньте :meth:`~socket.settimeout` можливі значення та їх відповідні значення.

source: Set the machine's hostname to *name*. This will raise an :exc:`OSError` if you don't have enough rights.
pl: Встановіть ім’я хоста машини на *name*. Це викличе :exc:`OSError`, якщо у вас недостатньо прав.

source: Raises an :ref:`auditing event <auditing>` ``socket.sethostname`` with argument ``name``.
pl: Викликає :ref:`подію аудиту <auditing>` ``socket.sethostname`` з аргументом ``name``.

source: Return a list of network interface information (index int, name string) tuples. :exc:`OSError` if the system call fails.
pl: Повертає список кортежів інформації про мережевий інтерфейс (index int, name string). :exc:`OSError`, якщо системний виклик не вдається.

source: Windows support was added.
pl: Додано підтримку Windows.

source: On Windows network interfaces have different names in different contexts (all names are examples):
pl: У Windows мережеві інтерфейси мають різні імена в різних контекстах (усі імена є прикладами):

source: friendly name: ``vEthernet (nat)``
pl: зрозуміла назва: ``vEthernet (nat)``

source: description: ``Hyper-V Virtual Ethernet Adapter``
pl: опис: ``Hyper-V Virtual Ethernet Adapter``

source: This function returns names of the second form from the list, ``ethernet_32770`` in this example case.
pl: Ця функція повертає імена другої форми зі списку, ``ethernet_32770`` у цьому прикладі.

source: Return a network interface index number corresponding to an interface name. :exc:`OSError` if no interface with the given name exists.
pl: Повертає номер індексу мережевого інтерфейсу, який відповідає імені інтерфейсу. :exc:`OSError`, якщо не існує інтерфейсу з вказаною назвою.

source: "Interface name" is a name as documented in :func:`if_nameindex`.
pl: "Назва інтерфейсу" — це назва, задокументована в :func:`if_nameindex`.

source: Return a network interface name corresponding to an interface index number. :exc:`OSError` if no interface with the given index exists.
pl: Повертає назву мережевого інтерфейсу, що відповідає номеру індексу інтерфейсу. :exc:`OSError`, якщо не існує інтерфейсу з даним індексом.

source: Any truncated integers at the end of the list of file descriptors.
pl: Будь-які скорочені цілі числа в кінці списку дескрипторів файлів.

source: Socket Objects
pl: Об'єкти Socket

source: Socket objects have the following methods. Except for :meth:`~socket.makefile`, these correspond to Unix system calls applicable to sockets.
pl: Об’єкти Socket мають такі методи. За винятком :meth:`~socket.makefile`, вони відповідають системним викликам Unix, застосовним до сокетів.

source: Support for the :term:`context manager` protocol was added. Exiting the context manager is equivalent to calling :meth:`~socket.close`.
pl: Додано підтримку протоколу :term:`context manager`. Вихід із контекстного менеджера еквівалентний виклику :meth:`~socket.close`.

source: Accept a connection. The socket must be bound to an address and listening for connections. The return value is a pair ``(conn, address)`` where *conn* is a *new* socket object usable to send and receive data on the connection, and *address* is the address bound to the socket on the other end of the connection.
pl: Прийняти підключення. Сокет має бути прив’язаний до адреси та прослуховувати підключення. Поверненим значенням є пара ``(conn, address)``, де *conn* — це *новий* об’єкт сокета, який можна використовувати для надсилання та отримання даних під час з’єднання, а *address* — це адреса, прив’язана до сокета на іншому кінець з'єднання.

source: The socket is now non-inheritable.
pl: Тепер сокет не успадковується.

source: If the system call is interrupted and the signal handler does not raise an exception, the method now retries the system call instead of raising an :exc:`InterruptedError` exception (see :pep:`475` for the rationale).
pl: Якщо системний виклик перервано, а обробник сигналу не викликає виключення, метод тепер повторює системний виклик замість того, щоб викликати виняток :exc:`InterruptedError` (перегляньте :pep:`475` для обґрунтування).

source: Bind the socket to *address*. The socket must not already be bound. (The format of *address* depends on the address family --- see above.)
pl: Прив’яжіть сокет до *адреси*. Розетка ще не повинна бути прив’язаною. (Формат *адреси* залежить від групи адрес --- див. вище.)

source: Raises an :ref:`auditing event <auditing>` ``socket.bind`` with arguments ``self``, ``address``.
pl: Викликає :ref:`подію аудиту <auditing>` ``socket.bind`` з аргументами ``self``, ``address``.

source: Sockets are automatically closed when they are garbage-collected, but it is recommended to :meth:`close` them explicitly, or to use a :keyword:`with` statement around them.
pl: Сокети автоматично закриваються під час збирання сміття, але рекомендується :meth:`close` їх явно або використовувати оператор :keyword:`with` навколо них.

source: :exc:`OSError` is now raised if an error occurs when the underlying :c:func:`close` call is made.
pl: :exc:`OSError` тепер викликається, якщо виникає помилка під час основного виклику :c:func:`close`.

source: Connect to a remote socket at *address*. (The format of *address* depends on the address family --- see above.)
pl: Підключіться до віддаленої розетки за *адресою*. (Формат *адреси* залежить від групи адрес --- див. вище.)

source: Raises an :ref:`auditing event <auditing>` ``socket.connect`` with arguments ``self``, ``address``.
pl: Викликає :ref:`подію аудиту <auditing>` ``socket.connect`` з аргументами ``self``, ``address``.

source: The method now waits until the connection completes instead of raising an :exc:`InterruptedError` exception if the connection is interrupted by a signal, the signal handler doesn't raise an exception and the socket is blocking or has a timeout (see the :pep:`475` for the rationale).
pl: Тепер метод очікує, доки з’єднання завершиться, замість того, щоб викликати виняток :exc:`InterruptedError`, якщо з’єднання перервано сигналом, обробник сигналу не викликає виключення, а сокет блокується або має тайм-аут (див. :pep:`475` для обґрунтування).
