Repository: python/python-docs-pl
Catalog: library/socket.po
Languages: pl

source: **Source code:** :source:`Lib/socket.py`
pl: **Kod źródłowy:** :source:`Lib/socket.py`

source: This module provides access to the BSD *socket* interface. It is available on all modern Unix systems, Windows, MacOS, and probably additional platforms.
pl: Цей модуль забезпечує доступ до інтерфейсу BSD *socket*. Він доступний у всіх сучасних системах Unix, Windows, MacOS і, можливо, на додаткових платформах.

source: Some behavior may be platform dependent, since calls are made to the operating system socket APIs.
pl: Деяка поведінка може залежати від платформи, оскільки виклики здійснюються до API сокетів операційної системи.

source: Availability
pl: Dostępność

source: Module :mod:`socketserver`
pl: Модуль :mod:`socketserver`

source: Classes that simplify writing network servers.
pl: Класи, які спрощують написання мережевих серверів.

source: Module :mod:`ssl`
pl: Модуль :mod:`ssl`

source: A TLS/SSL wrapper for socket objects.
pl: Обгортка TLS/SSL для об’єктів сокета.

source: Socket families
pl: Сімейства розеток

source: Depending on the system and the build options, various socket families are supported by this module.
pl: Залежно від системи та параметрів збірки, цей модуль підтримує різні сімейства сокетів.

source: The address format required by a particular socket object is automatically selected based on the address family specified when the socket object was created. Socket addresses are represented as follows:
pl: Формат адреси, необхідний для певного об’єкта сокета, вибирається автоматично на основі сімейства адрес, указаного під час створення об’єкта сокета. Адреси сокетів представлені таким чином:

source: The address of an :const:`AF_UNIX` socket bound to a file system node is represented as a string, using the file system encoding and the ``'surrogateescape'`` error handler (see :pep:`383`). An address in Linux's abstract namespace is returned as a :term:`bytes-like object` with an initial null byte; note that sockets in this namespace can communicate with normal file system sockets, so programs intended to run on Linux may need to deal with both types of address. A string or bytes-like object can be used for either type of address when passing it as an argument.
pl: Адреса сокета :const:`AF_UNIX`, пов’язаного з вузлом файлової системи, представлена у вигляді рядка з використанням кодування файлової системи та обробника помилок ``'surrogateescape'`` (див. :pep:`383`). Адреса в абстрактному просторі імен Linux повертається як :term:`bytes-like object` з початковим нульовим байтом; зауважте, що сокети в цьому просторі імен можуть взаємодіяти зі звичайними сокетами файлової системи, тому програми, призначені для роботи в Linux, можуть мати справу з обома типами адрес. Рядок або байт-подібний об’єкт можна використовувати для будь-якого типу адреси, передаючи його як аргумент.

source: Previously, :const:`AF_UNIX` socket paths were assumed to use UTF-8 encoding.
pl: Раніше вважалося, що шляхи сокетів :const:`AF_UNIX` використовували кодування UTF-8.

source: Writable :term:`bytes-like object` is now accepted.
pl: Записуваний :term:`bytes-like object` тепер приймається.

source: For IPv4 addresses, two special forms are accepted instead of a host address: ``''`` represents :const:`INADDR_ANY`, which is used to bind to all interfaces, and the string ``'<broadcast>'`` represents :const:`INADDR_BROADCAST`. This behavior is not compatible with IPv6, therefore, you may want to avoid these if you intend to support IPv6 with your Python programs.
pl: Для адрес IPv4 приймаються дві спеціальні форми замість адреси хоста: ``''`` представляє :const:`INADDR_ANY`, який використовується для прив’язки до всіх інтерфейсів, а рядок ``' <broadcast> ''`` представляє :const:`INADDR_BROADCAST`. Така поведінка несумісна з IPv6, тому ви можете уникнути цього, якщо ви маєте намір підтримувати IPv6 у своїх програмах на Python.

source: For :const:`AF_INET6` address family, a four-tuple ``(host, port, flowinfo, scope_id)`` is used, where *flowinfo* and *scope_id* represent the ``sin6_flowinfo`` and ``sin6_scope_id`` members in :const:`struct sockaddr_in6` in C. For :mod:`socket` module methods, *flowinfo* and *scope_id* can be omitted just for backward compatibility. Note, however, omission of *scope_id* can cause problems in manipulating scoped IPv6 addresses.
pl: Для родини адрес :const:`AF_INET6` використовується чотирикортеж ``(host, port, flowinfo, scope_id)``, де *flowinfo* та *scope_id* представляють ``sin6_flowinfo`` та ``sin6_scope_id`` члени в :const:`struct sockaddr_in6` в C. Для методів модуля :mod:`socket` *flowinfo* та *scope_id* можна опустити тільки для зворотної сумісності. Однак зауважте, що пропуск *scope_id* може спричинити проблеми під час маніпулювання адресами IPv6 із областю дії.

source: For multicast addresses (with *scope_id* meaningful) *address* may not contain ``%scope_id`` (or ``zone id``) part. This information is superfluous and may be safely omitted (recommended).
pl: Для багатоадресних адрес (зі значенням *scope_id*) *address* не може містити частину ``%scope_id`` (або ``zone id``). Ця інформація є зайвою, і її можна сміливо опустити (рекомендовано).

source: :const:`AF_NETLINK` sockets are represented as pairs ``(pid, groups)``.
pl: :const:`AF_NETLINK` сокети представлені як пари ``(pid, groups)``.

source: Linux-only support for TIPC is available using the :const:`AF_TIPC` address family. TIPC is an open, non-IP based networked protocol designed for use in clustered computer environments. Addresses are represented by a tuple, and the fields depend on the address type. The general tuple form is ``(addr_type, v1, v2, v3 [, scope])``, where:
pl: Підтримка TIPC лише для Linux доступна за допомогою родини адрес :const:`AF_TIPC`. TIPC — це відкритий мережевий протокол не на основі IP, призначений для використання в кластерних комп’ютерних середовищах. Адреси представлені кортежем, а поля залежать від типу адреси. Загальна форма кортежу ``(addr_type, v1, v2, v3 [, scope])``, де:

source: *addr_type* is one of :const:`TIPC_ADDR_NAMESEQ`, :const:`TIPC_ADDR_NAME`, or :const:`TIPC_ADDR_ID`.
pl: *addr_type* є одним із :const:`TIPC_ADDR_NAMESEQ`, :const:`TIPC_ADDR_NAME` або :const:`TIPC_ADDR_ID`.

source: *scope* is one of :const:`TIPC_ZONE_SCOPE`, :const:`TIPC_CLUSTER_SCOPE`, and :const:`TIPC_NODE_SCOPE`.
pl: *scope* є одним із :const:`TIPC_ZONE_SCOPE`, :const:`TIPC_CLUSTER_SCOPE` та :const:`TIPC_NODE_SCOPE`.

source: If *addr_type* is :const:`TIPC_ADDR_NAME`, then *v1* is the server type, *v2* is the port identifier, and *v3* should be 0.
pl: Якщо *addr_type* дорівнює :const:`TIPC_ADDR_NAME`, тоді *v1* — це тип сервера, *v2* — ідентифікатор порту, а *v3* має бути 0.

source: If *addr_type* is :const:`TIPC_ADDR_NAMESEQ`, then *v1* is the server type, *v2* is the lower port number, and *v3* is the upper port number.
pl: Якщо *addr_type* дорівнює :const:`TIPC_ADDR_NAMESEQ`, то *v1* — це тип сервера, *v2* — нижній номер порту, а *v3* — верхній номер порту.

source: If *addr_type* is :const:`TIPC_ADDR_ID`, then *v1* is the node, *v2* is the reference, and *v3* should be set to 0.
pl: Якщо *addr_type* дорівнює :const:`TIPC_ADDR_ID`, тоді *v1* є вузлом, *v2* є посиланням, а *v3* має бути встановлено на 0.

source: A tuple ``(interface, )`` is used for the :const:`AF_CAN` address family, where *interface* is a string representing a network interface name like ``'can0'``. The network interface name ``''`` can be used to receive packets from all network interfaces of this family.
pl: Кортеж ``(інтерфейс, )`` використовується для сімейства адрес :const:`AF_CAN`, де *інтерфейс* — це рядок, що представляє назву мережевого інтерфейсу, наприклад ``'can0'``. Ім'я мережевого інтерфейсу ``''`` можна використовувати для отримання пакетів від усіх мережевих інтерфейсів цього сімейства.

source: :const:`CAN_ISOTP` protocol require a tuple ``(interface, rx_addr, tx_addr)`` where both additional parameters are unsigned long integer that represent a CAN identifier (standard or extended).
pl: Протокол :const:`CAN_ISOTP` вимагає кортеж ``(interface, rx_addr, tx_addr)``, де обидва додаткові параметри є довгим цілим числом без знаку, що представляє ідентифікатор CAN (стандартний або розширений).

source: :const:`CAN_J1939` protocol require a tuple ``(interface, name, pgn, addr)`` where additional parameters are 64-bit unsigned integer representing the ECU name, a 32-bit unsigned integer representing the Parameter Group Number (PGN), and an 8-bit integer representing the address.
pl: Протокол :const:`CAN_J1939` вимагає кортеж ``(interface, name, pgn, addr)``, де додаткові параметри є 64-розрядним цілим числом без знака, що представляє назву ECU, 32-розрядним цілим числом без знака, що представляє номер групи параметрів (PGN ) і 8-бітове ціле число, що представляє адресу.

source: :const:`AF_BLUETOOTH` supports the following protocols and address formats:
pl: :const:`AF_BLUETOOTH` підтримує наступні протоколи та формати адрес:

source: :const:`BTPROTO_RFCOMM` accepts ``(bdaddr, channel)`` where ``bdaddr`` is the Bluetooth address as a string and ``channel`` is an integer.
pl: :const:`BTPROTO_RFCOMM` приймає ``(bdaddr, канал)``, де ``bdaddr`` — це адреса Bluetooth у вигляді рядка, а ``channel`` — ціле число.

source: NetBSD and DragonFlyBSD support added.
pl: Додано підтримку NetBSD і DragonFlyBSD.

source: :const:`AF_ALG` is a Linux-only socket based interface to Kernel cryptography. An algorithm socket is configured with a tuple of two to four elements ``(type, name [, feat [, mask]])``, where:
pl: :const:`AF_ALG` — це інтерфейс для криптографії ядра на основі сокетів лише для Linux. Сокет алгоритму налаштований за допомогою кортежу з двох-чотирьох елементів ``(type, name [, feat [, mask]])``, де:

source: *type* is the algorithm type as string, e.g. ``aead``, ``hash``, ``skcipher`` or ``rng``.
pl: *type* — це тип алгоритму як рядок, напр. ``aead``, ``hash``, ``skcipher`` або ``rng``.

source: *name* is the algorithm name and operation mode as string, e.g. ``sha256``, ``hmac(sha256)``, ``cbc(aes)`` or ``drbg_nopr_ctr_aes256``.
pl: *ім’я* — це назва алгоритму та режим роботи у вигляді рядка, напр. ``sha256``, ``hmac(sha256)``, ``cbc(aes)`` або ``drbg_nopr_ctr_aes256``.

source: *feat* and *mask* are unsigned 32bit integers.
pl: *feat* і *mask* — це 32-розрядні цілі числа без знаку.

source: :const:`AF_VSOCK` allows communication between virtual machines and their hosts. The sockets are represented as a ``(CID, port)`` tuple where the context ID or CID and port are integers.
pl: :const:`AF_VSOCK` дозволяє спілкуватися між віртуальними машинами та їх хостами. Сокети представлені як кортеж ``(CID, порт)``, де ідентифікатор контексту або CID і порт є цілими числами.

source: *ifname* - String specifying the device name.
pl: *ifname* - Рядок, що визначає назву пристрою.

source: *pkttype* - Optional integer specifying the packet type:
pl: *pkttype* - додаткове ціле число, що вказує тип пакета:

source: ``PACKET_HOST`` (the default) - Packet addressed to the local host.
pl: ``PACKET_HOST`` (за замовчуванням) - пакет, адресований локальному хосту.

source: ``PACKET_BROADCAST`` - Physical-layer broadcast packet.
pl: ``PACKET_BROADCAST`` - широкомовний пакет фізичного рівня.

source: ``PACKET_OTHERHOST`` - Packet to some other host that has been caught by a device driver in promiscuous mode.
pl: ``PACKET_OTHERHOST`` - Пакет до іншого хосту, який був перехоплений драйвером пристрою в безладному режимі.

source: ``PACKET_OUTGOING`` - Packet originating from the local host that is looped back to a packet socket.
pl: ``PACKET_OUTGOING`` – Пакет, що надходить від локального хосту і повертається до сокета пакета.

source: *hatype* - Optional integer specifying the ARP hardware address type.
pl: *hatype* – додаткове ціле число, що визначає тип апаратної адреси ARP.

source: *addr* - Optional bytes-like object specifying the hardware physical address, whose interpretation depends on the device.
pl: *addr* – необов’язковий байтовий об’єкт, що вказує апаратну фізичну адресу, інтерпретація якої залежить від пристрою.

source: :const:`AF_QIPCRTR` is a Linux-only socket based interface for communicating with services running on co-processors in Qualcomm platforms. The address family is represented as a ``(node, port)`` tuple where the *node* and *port* are non-negative integers.
pl: :const:`AF_QIPCRTR` — це інтерфейс на основі сокетів лише для Linux для зв’язку зі службами, що працюють на співпроцесорах на платформах Qualcomm. Сімейство адрес представлено як кортеж ``(вузол, порт)``, де *вузол* і *порт* є невід’ємними цілими числами.

source: :const:`IPPROTO_UDPLITE` is a variant of UDP which allows you to specify what portion of a packet is covered with the checksum. It adds two socket options that you can change. ``self.setsockopt(IPPROTO_UDPLITE, UDPLITE_SEND_CSCOV, length)`` will change what portion of outgoing packets are covered by the checksum and ``self.setsockopt(IPPROTO_UDPLITE, UDPLITE_RECV_CSCOV, length)`` will filter out packets which cover too little of their data. In both cases ``length`` should be in ``range(8, 2**16, 8)``.
pl: :const:`IPPROTO_UDPLITE` — це варіант UDP, який дозволяє вказати, яку частину пакету охоплює контрольна сума. Він додає два варіанти розеток, які ви можете змінити. ``self.setsockopt(IPPROTO_UDPLITE, UDPLITE_SEND_CSCOV, length)`` змінить частину вихідних пакетів, охоплених контрольною сумою, а ``self.setsockopt(IPPROTO_UDPLITE, UDPLITE_RECV_CSCOV, length)`` відфільтровує пакети, які покривають занадто мало їхні дані. В обох випадках ``довжина`` має бути в ``діапазоні (8, 2**16, 8)``.

source: Such a socket should be constructed with ``socket(AF_INET, SOCK_DGRAM, IPPROTO_UDPLITE)`` for IPv4 or ``socket(AF_INET6, SOCK_DGRAM, IPPROTO_UDPLITE)`` for IPv6.
pl: Такий сокет має бути створений за допомогою ``socket(AF_INET, SOCK_DGRAM, IPPROTO_UDPLITE)`` для IPv4 або ``socket(AF_INET6, SOCK_DGRAM, IPPROTO_UDPLITE)`` для IPv6.

source: If you use a hostname in the *host* portion of IPv4/v6 socket address, the program may show a nondeterministic behavior, as Python uses the first address returned from the DNS resolution. The socket address will be resolved differently into an actual IPv4/v6 address, depending on the results from DNS resolution and/or the host configuration. For deterministic behavior use a numeric address in *host* portion.
pl: Якщо ви використовуєте ім’я хоста в частині *host* адреси сокета IPv4/v6, програма може продемонструвати недетерміновану поведінку, оскільки Python використовує першу адресу, повернуту з вирішення DNS. Адреса сокета буде перетворена по-іншому в фактичну адресу IPv4/v6, залежно від результатів розв’язання DNS та/або конфігурації хоста. Для детермінованої поведінки використовуйте числову адресу в частині *host*.

source: Non-blocking mode is supported through :meth:`~socket.setblocking`. A generalization of this based on timeouts is supported through :meth:`~socket.settimeout`.
pl: Неблокуючий режим підтримується через :meth:`~socket.setblocking`. Узагальнення цього на основі тайм-аутів підтримується через :meth:`~socket.settimeout`.

source: Module contents
pl: Зміст модуля

source: The module :mod:`socket` exports the following elements.
pl: Модуль :mod:`socket` експортує такі елементи.

source: Exceptions
pl: Wyjątki

source: A deprecated alias of :exc:`OSError`.
pl: Застарілий псевдонім :exc:`OSError`.

source: Following :pep:`3151`, this class was made an alias of :exc:`OSError`.
pl: Після :pep:`3151` цей клас отримав псевдонім :exc:`OSError`.

source: A subclass of :exc:`OSError`, this exception is raised for address-related errors, i.e. for functions that use *h_errno* in the POSIX C API, including :func:`gethostbyname_ex` and :func:`gethostbyaddr`. The accompanying value is a pair ``(h_errno, string)`` representing an error returned by a library call. *h_errno* is a numeric value, while *string* represents the description of *h_errno*, as returned by the :c:func:`hstrerror` C function.
pl: Підклас :exc:`OSError`, цей виняток виникає для помилок, пов’язаних з адресою, тобто для функцій, які використовують *h_errno* в POSIX C API, включаючи :func:`gethostbyname_ex` і :func:`gethostbyaddr`. Супровідним значенням є пара ``(h_errno, string)``, яка представляє помилку, яку повертає виклик бібліотеки. *h_errno* — це числове значення, тоді як *string* представляє опис *h_errno*, який повертає функція :c:func:`hstrerror` C.

source: This class was made a subclass of :exc:`OSError`.
pl: Цей клас було створено підкласом :exc:`OSError`.

source: A subclass of :exc:`OSError`, this exception is raised when a timeout occurs on a socket which has had timeouts enabled via a prior call to :meth:`~socket.settimeout` (or implicitly through :func:`~socket.setdefaulttimeout`). The accompanying value is a string whose value is currently always "timed out".
pl: Підклас :exc:`OSError`, цей виняток виникає, коли тайм-аут виникає в сокеті, для якого було ввімкнено тайм-аути через попередній виклик :meth:`~socket.settimeout` (або неявно через :func:`~socket .setdefaulttimeout`). Супровідне значення - це рядок, значення якого наразі завжди "закінчено".

source: Constants
pl: Stały

source: The AF_* and SOCK_* constants are now :class:`AddressFamily` and :class:`SocketKind` :class:`.IntEnum` collections.
pl: Константи AF_* і SOCK_* тепер є колекціями :class:`AddressFamily` і :class:`SocketKind` :class:`.IntEnum`.

source: These two constants, if defined, can be combined with the socket types and allow you to set some flags atomically (thus avoiding possible race conditions and the need for separate calls).
pl: Ці дві константи, якщо їх визначено, можна комбінувати з типами сокетів і дозволити вам встановлювати деякі прапори атомарно (таким чином уникаючи можливих умов змагання та потреби в окремих викликах).

source: ``SO_DOMAIN``, ``SO_PROTOCOL``, ``SO_PEERSEC``, ``SO_PASSSEC``, ``TCP_USER_TIMEOUT``, ``TCP_CONGESTION`` were added.
pl: Додано ``SO_DOMAIN``, ``SO_PROTOCOL``, ``SO_PEERSEC``, ``SO_PASSSEC``, ``TCP_USER_TIMEOUT``, ``TCP_CONGESTION``.

source: ``TCP_NOTSENT_LOWAT`` was added.
pl: ``TCP_NOTSENT_LOWAT`` було додано.

source: Many constants of these forms, documented in the Linux documentation, are also defined in the socket module.
pl: Багато констант цих форм, задокументованих у документації Linux, також визначені в модулі сокета.

source: CAN_BCM, in the CAN protocol family, is the broadcast manager (BCM) protocol. Broadcast manager constants, documented in the Linux documentation, are also defined in the socket module.
pl: CAN_BCM, у сімействі протоколів CAN, є протоколом менеджера трансляції (BCM). Константи менеджера трансляції, задокументовані в документації Linux, також визначені в модулі сокета.

source: The :data:`CAN_BCM_CAN_FD_FRAME` flag is only available on Linux >= 4.8.
pl: Прапор :data:`CAN_BCM_CAN_FD_FRAME` доступний лише в Linux >= 4.8.

source: Enables CAN FD support in a CAN_RAW socket. This is disabled by default. This allows your application to send both CAN and CAN FD frames; however, you must accept both CAN and CAN FD frames when reading from the socket.
pl: Вмикає підтримку CAN FD у гнізді CAN_RAW. За замовчуванням це вимкнено. Це дозволяє вашій програмі надсилати кадри CAN і CAN FD; однак під час читання з роз’єму ви повинні приймати як CAN, так і CAN FD кадри.

source: This constant is documented in the Linux documentation.
pl: Ця константа задокументована в документації Linux.

source: Joins the applied CAN filters such that only CAN frames that match all given CAN filters are passed to user space.
pl: Об’єднує застосовані фільтри CAN, щоб у простір користувача передавалися лише кадри CAN, які відповідають усім наданим фільтрам CAN.

source: CAN_ISOTP, in the CAN protocol family, is the ISO-TP (ISO 15765-2) protocol. ISO-TP constants, documented in the Linux documentation.
pl: CAN_ISOTP у сімействі протоколів CAN є протоколом ISO-TP (ISO 15765-2). Константи ISO-TP, задокументовані в документації Linux.

source: CAN_J1939, in the CAN protocol family, is the SAE J1939 protocol. J1939 constants, documented in the Linux documentation.
pl: CAN_J1939 у сімействі протоколів CAN є протоколом SAE J1939. Константи J1939, задокументовані в документації Linux.

source: Constants for Windows' WSAIoctl(). The constants are used as arguments to the :meth:`~socket.socket.ioctl` method of socket objects.
pl: Константи для Windows WSAIoctl(). Константи використовуються як аргументи методу :meth:`~socket.socket.ioctl` об’єктів сокета.

source: ``SIO_LOOPBACK_FAST_PATH`` was added.
pl: ``SIO_LOOPBACK_FAST_PATH`` було додано.

source: TIPC related constants, matching the ones exported by the C socket API. See the TIPC documentation for more information.
pl: Константи, пов’язані з TIPC, що збігаються з тими, які експортує API сокета C. Додаткову інформацію див. у документації TIPC.

source: Constants for Linux Kernel cryptography.
pl: Константи для криптографії ядра Linux.

source: Constants for Linux host/guest communication.
pl: Константи для зв’язку хост/гость Linux.

source: This constant contains a boolean value which indicates if IPv6 is supported on this platform.
pl: Ця константа містить логічне значення, яке вказує, чи підтримується IPv6 на цій платформі.

source: These are string constants containing Bluetooth addresses with special meanings. For example, :const:`BDADDR_ANY` can be used to indicate any address when specifying the binding socket with :const:`BTPROTO_RFCOMM`.
pl: Це рядкові константи, що містять адреси Bluetooth зі спеціальними значеннями. Наприклад, :const:`BDADDR_ANY` можна використовувати для вказівки будь-якої адреси, коли вказується сокет прив’язки за допомогою :const:`BTPROTO_RFCOMM`.

source: Constant for Qualcomm's IPC router protocol, used to communicate with service providing remote processors.
pl: Константа для протоколу маршрутизатора IPC Qualcomm, який використовується для зв’язку з віддаленими процесорами, що надають послуги.

source: Functions
pl: Zadania

source: Creating sockets
pl: Створення сокетів

source: The following functions all create :ref:`socket objects <socket-objects>`.
pl: Усі наступні функції створюють :ref:`об’єкти socket <socket-objects>`.

source: Create a new socket using the given address family, socket type and protocol number. The address family should be :const:`AF_INET` (the default), :const:`AF_INET6`, :const:`AF_UNIX`, :const:`AF_CAN`, :const:`AF_PACKET`, or :const:`AF_RDS`. The socket type should be :const:`SOCK_STREAM` (the default), :const:`SOCK_DGRAM`, :const:`SOCK_RAW` or perhaps one of the other ``SOCK_`` constants. The protocol number is usually zero and may be omitted or in the case where the address family is :const:`AF_CAN` the protocol should be one of :const:`CAN_RAW`, :const:`CAN_BCM`, :const:`CAN_ISOTP` or :const:`CAN_J1939`.
pl: Створіть новий сокет, використовуючи вказане сімейство адрес, тип сокета та номер протоколу. Сімейство адрес має бути :const:`AF_INET` (за замовчуванням), :const:`AF_INET6`, :const:`AF_UNIX`, :const:`AF_CAN`, :const:`AF_PACKET` або :const:`AF_RDS`. Тип сокета має бути :const:`SOCK_STREAM` (за замовчуванням), :const:`SOCK_DGRAM`, :const:`SOCK_RAW` або, можливо, одна з інших констант ``SOCK_``. Номер протоколу зазвичай дорівнює нулю і може бути пропущений або у випадку, коли сімейство адрес :const:`AF_CAN`, протокол має бути одним із :const:`CAN_RAW`, :const:`CAN_BCM`, :const:`CAN_ISOTP` або :const:`CAN_J1939`.

source: The newly created socket is :ref:`non-inheritable <fd_inheritance>`.
pl: Новостворений сокет :ref:`не успадковується <fd_inheritance>`.

source: Raises an :ref:`auditing event <auditing>` ``socket.__new__`` with arguments ``self``, ``family``, ``type``, ``protocol``.
pl: Викликає :ref:`подію аудиту <auditing>` ``socket.__new__`` з аргументами ``self``, ``family``, ``type``, ``protocol``.
