Repository: python/python-docs-pl
Catalog: library/ssl.po
Languages: pl

source: :mod:`!ssl` --- TLS/SSL wrapper for socket objects
pl: :mod:`!ssl` --- TLS/SSL-оболочка для объектов сокетов

source: **Source code:** :source:`Lib/ssl.py`
pl: **Kod źródłowy:** :source:`Lib/ssl.py`

source: This module provides access to Transport Layer Security (often known as "Secure Sockets Layer") encryption and peer authentication facilities for network sockets, both client-side and server-side. This module uses the OpenSSL library. It is available on all modern Unix systems, Windows, macOS, and probably additional platforms, as long as OpenSSL is installed on that platform.
pl: Цей модуль надає доступ до шифрування транспортного рівня безпеки (часто відомого як "рівень захищених сокетів") і засобів автентифікації однорангових мережевих сокетів як на стороні клієнта, так і на стороні сервера. Цей модуль використовує бібліотеку OpenSSL. Він доступний у всіх сучасних системах Unix, Windows, macOS і, ймовірно, на додаткових платформах, якщо на цій платформі встановлено OpenSSL.

source: Some behavior may be platform dependent, since calls are made to the operating system socket APIs. The installed version of OpenSSL may also cause variations in behavior. For example, TLSv1.3 comes with OpenSSL version 1.1.1.
pl: Некоторое поведение может зависеть от платформы, поскольку выполняются вызовы API-интерфейсов сокетов операционной системы. Установленная версия OpenSSL также может вызывать изменения в поведении. Например, TLSv1.3 поставляется с OpenSSL версии 1.1.1.

source: Don't use this module without reading the :ref:`ssl-security`. Doing so may lead to a false sense of security, as the default settings of the ssl module are not necessarily appropriate for your application.
pl: Не використовуйте цей модуль, не прочитавши :ref:`ssl-security`. Це може призвести до помилкового відчуття безпеки, оскільки стандартні параметри модуля ssl не обов’язково підходять для вашої програми.

source: Availability
pl: Dostępność

source: This module does not work or is not available on WebAssembly. See :ref:`wasm-availability` for more information.
pl: Этот модуль не работает или недоступен в WebAssembly. См. :ref:`wasm-availability` для получения дополнительной информации.

source: This section documents the objects and functions in the ``ssl`` module; for more general information about TLS, SSL, and certificates, the reader is referred to the documents in the "See Also" section at the bottom.
pl: У цьому розділі описано об’єкти та функції модуля ``ssl``; для отримання більш загальної інформації про TLS, SSL і сертифікати, читач буде направлено до документів у розділі "Див. також" внизу.

source: This module provides a class, :class:`ssl.SSLSocket`, which is derived from the :class:`socket.socket` type, and provides a socket-like wrapper that also encrypts and decrypts the data going over the socket with SSL. It supports additional methods such as :meth:`getpeercert`, which retrieves the certificate of the other side of the connection, :meth:`cipher`, which retrieves the cipher being used for the secure connection or :meth:`get_verified_chain`, :meth:`get_unverified_chain` which retrieves certificate chain.
pl: Этот модуль предоставляет класс :class:`ssl.SSLSocket`, который является производным от типа :class:`socket.socket` и предоставляет оболочку, подобную сокету, которая также шифрует и расшифровывает данные, проходящие через сокет с помощью SSL. . Он поддерживает дополнительные методы, такие как :meth:`getpeercert`, который получает сертификат другой стороны соединения, :meth:`cipher`, который получает шифр, используемый для безопасного соединения, или :meth:`get_verified_chain`, :meth:`get_unverified_chain`, который извлекает цепочку сертификатов.

source: For more sophisticated applications, the :class:`ssl.SSLContext` class helps manage settings and certificates, which can then be inherited by SSL sockets created through the :meth:`SSLContext.wrap_socket` method.
pl: Для складніших програм клас :class:`ssl.SSLContext` допомагає керувати налаштуваннями та сертифікатами, які потім можуть бути успадковані сокетами SSL, створеними за допомогою методу :meth:`SSLContext.wrap_socket`.

source: Updated to support linking with OpenSSL 1.1.0
pl: Оновлено для підтримки зв’язування з OpenSSL 1.1.0

source: OpenSSL 0.9.8, 1.0.0 and 1.0.1 are deprecated and no longer supported. In the future the ssl module will require at least OpenSSL 1.0.2 or 1.1.0.
pl: OpenSSL 0.9.8, 1.0.0 і 1.0.1 застаріли та більше не підтримуються. У майбутньому модуль ssl потребуватиме принаймні OpenSSL 1.0.2 або 1.1.0.

source: :pep:`644` has been implemented. The ssl module requires OpenSSL 1.1.1 or newer.
pl: :pep:`644` реалізовано. Модуль ssl вимагає OpenSSL 1.1.1 або новішої версії.

source: Use of deprecated constants and functions result in deprecation warnings.
pl: Використання застарілих констант і функцій призводить до попереджень про застаріле.

source: Functions, Constants, and Exceptions
pl: Функції, константи та винятки

source: Socket creation
pl: Створення розетки

source: Instances of :class:`SSLSocket` must be created using the :meth:`SSLContext.wrap_socket` method. The helper function :func:`create_default_context` returns a new context with secure default settings.
pl: Экземпляры :class:`SSLSocket` должны быть созданы с использованием метода :meth:`SSLContext.wrap_socket`. Вспомогательная функция :func:`create_default_context` возвращает новый контекст с безопасными настройками по умолчанию.

source: Client socket example with default context and IPv4/IPv6 dual stack::
pl: Приклад клієнтського сокета з контекстом за замовчуванням і подвійним стеком IPv4/IPv6::

source: Client socket example with custom context and IPv4::
pl: Приклад клієнтського сокета з власним контекстом і IPv4::

source: Server socket example listening on localhost IPv4::
pl: Приклад серверного сокета, який прослуховує локальний хост IPv4::

source: Context creation
pl: Створення контексту

source: A convenience function helps create :class:`SSLContext` objects for common purposes.
pl: Зручна функція допомагає створювати об’єкти :class:`SSLContext` для звичайних цілей.

source: Return a new :class:`SSLContext` object with default settings for the given *purpose*. The settings are chosen by the :mod:`ssl` module, and usually represent a higher security level than when calling the :class:`SSLContext` constructor directly.
pl: Повертає новий об’єкт :class:`SSLContext` із налаштуваннями за замовчуванням для заданої *цілі*. Параметри вибираються модулем :mod:`ssl` і зазвичай представляють вищий рівень безпеки, ніж під час безпосереднього виклику конструктора :class:`SSLContext`.

source: *cafile*, *capath*, *cadata* represent optional CA certificates to trust for certificate verification, as in :meth:`SSLContext.load_verify_locations`. If all three are :const:`None`, this function can choose to trust the system's default CA certificates instead.
pl: *cafile*, *capath*, *cadata* представляють додаткові сертифікати ЦС, яким можна довіряти для перевірки сертифікатів, як у :meth:`SSLContext.load_verify_locations`. Якщо всі три параметри :const:`None`, ця функція може натомість довіряти стандартним сертифікатам ЦС системи.

source: The settings are: :data:`PROTOCOL_TLS_CLIENT` or :data:`PROTOCOL_TLS_SERVER`, :data:`OP_NO_SSLv2`, and :data:`OP_NO_SSLv3` with high encryption cipher suites without RC4 and without unauthenticated cipher suites. Passing :const:`~Purpose.SERVER_AUTH` as *purpose* sets :data:`~SSLContext.verify_mode` to :data:`CERT_REQUIRED` and either loads CA certificates (when at least one of *cafile*, *capath* or *cadata* is given) or uses :meth:`SSLContext.load_default_certs` to load default CA certificates.
pl: Настройки: :data:`PROTOCOL_TLS_CLIENT` или :data:`PROTOCOL_TLS_SERVER`, :data:`OP_NO_SSLv2` и :data:`OP_NO_SSLv3` с наборами шифров с высоким уровнем шифрования без RC4 и без наборов шифров без аутентификации. Передача :const:`~Purpose.SERVER_AUTH` в качестве *цели* устанавливает для :data:`~SSLContext.verify_mode` значение :data:`CERT_REQUIRED` и либо загружает сертификаты CA (когда хотя бы один из *cafile*, *capath* или *cadata* задано) или использует :meth:`SSLContext.load_default_certs` для загрузки сертификатов CA по умолчанию.

source: When :attr:`~SSLContext.keylog_filename` is supported and the environment variable :envvar:`SSLKEYLOGFILE` is set, :func:`create_default_context` enables key logging.
pl: Якщо підтримується :attr:`~SSLContext.keylog_filename` і встановлено змінну середовища :envvar:`SSLKEYLOGFILE`, :func:`create_default_context` вмикає журналювання ключів.

source: The default settings for this context include :data:`VERIFY_X509_PARTIAL_CHAIN` and :data:`VERIFY_X509_STRICT`. These make the underlying OpenSSL implementation behave more like a conforming implementation of :rfc:`5280`, in exchange for a small amount of incompatibility with older X.509 certificates.
pl: Настройки по умолчанию для этого контекста включают :data:`VERIFY_X509_PARTIAL_CHAIN` и :data:`VERIFY_X509_STRICT`. Это делает базовую реализацию OpenSSL более похожей на соответствующую реализацию :rfc:`5280` в обмен на небольшую несовместимость со старыми сертификатами X.509.

source: The protocol, options, cipher and other settings may change to more restrictive values anytime without prior deprecation. The values represent a fair balance between compatibility and security.
pl: Протокол, параметри, шифр та інші параметри можуть будь-коли змінитися на більш обмежувальні значення без попереднього припинення. Значення представляють справедливий баланс між сумісністю та безпекою.

source: If your application needs specific settings, you should create a :class:`SSLContext` and apply the settings yourself.
pl: Якщо вашій програмі потрібні певні налаштування, ви повинні створити :class:`SSLContext` і застосувати налаштування самостійно.

source: If you find that when certain older clients or servers attempt to connect with a :class:`SSLContext` created by this function that they get an error stating "Protocol or cipher suite mismatch", it may be that they only support SSL3.0 which this function excludes using the :data:`OP_NO_SSLv3`. SSL3.0 is widely considered to be `completely broken <https://en.wikipedia.org/wiki/POODLE>`_. If you still wish to continue to use this function but still allow SSL 3.0 connections you can re-enable them using::
pl: Якщо ви виявите, що коли певні старіші клієнти чи сервери намагаються підключитися за допомогою :class:`SSLContext`, створеного цією функцією, вони отримують помилку "Невідповідність протоколу чи набору шифрів", можливо, вони підтримують лише SSL3.0, який ця функція виключає використання :data:`OP_NO_SSLv3`. SSL3.0 широко вважається `повністю зламаним <https://en.wikipedia.org/wiki/POODLE>`_. Якщо ви все ще бажаєте продовжувати використовувати цю функцію, але все ще дозволяєте підключення SSL 3.0, ви можете повторно ввімкнути їх за допомогою::

source: This context enables :data:`VERIFY_X509_STRICT` by default, which may reject pre-:rfc:`5280` or malformed certificates that the underlying OpenSSL implementation otherwise would accept. While disabling this is not recommended, you can do so using::
pl: Этот контекст включает :data:`VERIFY_X509_STRICT` по умолчанию, что может отклонять сертификаты до:rfc:`5280` или некорректные сертификаты, которые в противном случае приняла бы базовая реализация OpenSSL. Хотя отключать это не рекомендуется, вы можете сделать это, используя::

source: RC4 was dropped from the default cipher string.
pl: RC4 було видалено з рядка шифру за замовчуванням.

source: ChaCha20/Poly1305 was added to the default cipher string.
pl: ChaCha20/Poly1305 додано до рядка шифру за замовчуванням.

source: 3DES was dropped from the default cipher string.
pl: 3DES було видалено з рядка шифру за замовчуванням.

source: Support for key logging to :envvar:`SSLKEYLOGFILE` was added.
pl: Додано підтримку реєстрації ключів у :envvar:`SSLKEYLOGFILE`.

source: The context now uses :data:`PROTOCOL_TLS_CLIENT` or :data:`PROTOCOL_TLS_SERVER` protocol instead of generic :data:`PROTOCOL_TLS`.
pl: Контекст тепер використовує протокол :data:`PROTOCOL_TLS_CLIENT` або :data:`PROTOCOL_TLS_SERVER` замість загального :data:`PROTOCOL_TLS`.

source: The context now uses :data:`VERIFY_X509_PARTIAL_CHAIN` and :data:`VERIFY_X509_STRICT` in its default verify flags.
pl: Контекст теперь использует :data:`VERIFY_X509_PARTIAL_CHAIN` и :data:`VERIFY_X509_STRICT` в своих флагах проверки по умолчанию.

source: Exceptions
pl: Wyjątki

source: Raised to signal an error from the underlying SSL implementation (currently provided by the OpenSSL library). This signifies some problem in the higher-level encryption and authentication layer that's superimposed on the underlying network connection. This error is a subtype of :exc:`OSError`. The error code and message of :exc:`SSLError` instances are provided by the OpenSSL library.
pl: Піднято, щоб повідомити про помилку базової реалізації SSL (наразі надається бібліотекою OpenSSL). Це означає певну проблему на рівні шифрування та автентифікації вищого рівня, який накладається на базове мережеве з’єднання. Ця помилка є підтипом :exc:`OSError`. Код помилки та повідомлення екземплярів :exc:`SSLError` надає бібліотека OpenSSL.

source: :exc:`SSLError` used to be a subtype of :exc:`socket.error`.
pl: :exc:`SSLError` раніше був підтипом :exc:`socket.error`.

source: A string mnemonic designating the OpenSSL submodule in which the error occurred, such as ``SSL``, ``PEM`` or ``X509``. The range of possible values depends on the OpenSSL version.
pl: Рядкова мнемоніка, що позначає субмодуль OpenSSL, у якому сталася помилка, наприклад ``SSL``, ``PEM`` або ``X509``. Діапазон можливих значень залежить від версії OpenSSL.

source: A string mnemonic designating the reason this error occurred, for example ``CERTIFICATE_VERIFY_FAILED``. The range of possible values depends on the OpenSSL version.
pl: Рядок мнемоніки, що вказує причину цієї помилки, наприклад ``CERTIFICATE_VERIFY_FAILED``. Діапазон можливих значень залежить від версії OpenSSL.

source: A subclass of :exc:`SSLError` raised when trying to read or write and the SSL connection has been closed cleanly. Note that this doesn't mean that the underlying transport (read TCP) has been closed.
pl: Підклас :exc:`SSLError` викликається під час спроби читання або запису, а SSL-з’єднання було закрито. Зауважте, що це не означає, що основний транспорт (читай TCP) закрито.

source: A subclass of :exc:`SSLError` raised by a :ref:`non-blocking SSL socket <ssl-nonblocking>` when trying to read or write data, but more data needs to be received on the underlying TCP transport before the request can be fulfilled.
pl: Підклас :exc:`SSLError`, викликаний :ref:`неблокуючим SSL-сокетом <ssl-nonblocking>` під час спроби прочитати або записати дані, але для виконання запиту потрібно отримати більше даних базовим транспортом TCP.

source: A subclass of :exc:`SSLError` raised by a :ref:`non-blocking SSL socket <ssl-nonblocking>` when trying to read or write data, but more data needs to be sent on the underlying TCP transport before the request can be fulfilled.
pl: Підклас :exc:`SSLError`, викликаний :ref:`неблокуючим SSL-сокетом <ssl-nonblocking>` під час спроби прочитати або записати дані, але більше даних потрібно надіслати базовим транспортом TCP, перш ніж запит буде виконано.

source: A subclass of :exc:`SSLError` raised when a system error was encountered while trying to fulfill an operation on a SSL socket. Unfortunately, there is no easy way to inspect the original errno number.
pl: Підклас :exc:`SSLError` викликається, коли виникла системна помилка під час спроби виконати операцію на SSL-сокеті. На жаль, немає простого способу перевірити оригінальний номер errno.

source: A subclass of :exc:`SSLError` raised when the SSL connection has been terminated abruptly. Generally, you shouldn't try to reuse the underlying transport when this error is encountered.
pl: Підклас :exc:`SSLError` викликається, коли з’єднання SSL було раптово розірвано. Як правило, ви не повинні намагатися повторно використовувати базовий транспорт, коли виникає ця помилка.

source: A subclass of :exc:`SSLError` raised when certificate validation has failed.
pl: Підклас :exc:`SSLError` викликається, коли не вдається перевірити сертифікат.

source: A numeric error number that denotes the verification error.
pl: Числовий номер помилки, який позначає помилку підтвердження.

source: A human readable string of the verification error.
pl: Зрозумілий для людини рядок помилки перевірки.

source: An alias for :exc:`SSLCertVerificationError`.
pl: Псевдонім для :exc:`SSLCertVerificationError`.

source: The exception is now an alias for :exc:`SSLCertVerificationError`.
pl: Винятком тепер є псевдонім для :exc:`SSLCertVerificationError`.

source: Random generation
pl: Випадкова генерація

source: Return *num* cryptographically strong pseudo-random bytes. Raises an :class:`SSLError` if the PRNG has not been seeded with enough data or if the operation is not supported by the current RAND method. :func:`RAND_status` can be used to check the status of the PRNG and :func:`RAND_add` can be used to seed the PRNG.
pl: Повертає *num* криптографічно надійних псевдовипадкових байтів. Викликає :class:`SSLError`, якщо PRNG не було заповнено достатньою кількістю даних або якщо операція не підтримується поточним методом RAND. :func:`RAND_status` можна використовувати для перевірки статусу PRNG, а :func:`RAND_add` можна використовувати для заповнення PRNG.

source: For almost all applications :func:`os.urandom` is preferable.
pl: Майже для всіх програм :func:`os.urandom` є кращим.

source: Read the Wikipedia article, `Cryptographically secure pseudorandom number generator (CSPRNG) <https://en.wikipedia.org/wiki/Cryptographically_secure_pseudorandom_number_generator>`_, to get the requirements of a cryptographically strong generator.
pl: Прочитайте статтю Вікіпедії `Криптографічно захищений генератор псевдовипадкових чисел (CSPRNG) <https://en.wikipedia.org/wiki/Cryptographically_secure_pseudorandom_number_generator>`_, щоб дізнатися про вимоги до криптографічно надійного генератора.

source: Return ``True`` if the SSL pseudo-random number generator has been seeded with 'enough' randomness, and ``False`` otherwise. You can use :func:`ssl.RAND_egd` and :func:`ssl.RAND_add` to increase the randomness of the pseudo-random number generator.
pl: Повертає ``True``, якщо генератор псевдовипадкових чисел SSL заповнено достатньою випадковістю, і ``False`` в іншому випадку. Ви можете використовувати :func:`ssl.RAND_egd` і :func:`ssl.RAND_add`, щоб збільшити випадковість генератора псевдовипадкових чисел.

source: Mix the given *bytes* into the SSL pseudo-random number generator. The parameter *entropy* (a float) is a lower bound on the entropy contained in string (so you can always use ``0.0``). See :rfc:`1750` for more information on sources of entropy.
pl: Смешайте данные *байты* с генератором псевдослучайных чисел SSL. Параметр *entropy* (число с плавающей запятой) представляет собой нижнюю границу энтропии, содержащейся в строке (поэтому вы всегда можете использовать ``0.0``). См. :rfc:`1750` для получения дополнительной информации об источниках энтропии.

source: Writable :term:`bytes-like object` is now accepted.
pl: Записуваний :term:`bytes-like object` тепер приймається.

source: Certificate handling
pl: Обробка сертифікатів

source: Return the time in seconds since the Epoch, given the ``cert_time`` string representing the "notBefore" or "notAfter" date from a certificate in ``"%b %d %H:%M:%S %Y %Z"`` strptime format (C locale).
pl: Повертає час у секундах з епохи, враховуючи рядок ``cert_time``, що представляє дату "notBefore" або "notAfter" із сертифіката в ``"%b %d %H:%M:%S %Y %Z"`` формат strptime (C локаль).

source: Here's an example:
pl: Ось приклад:

source: "notBefore" or "notAfter" dates must use GMT (:rfc:`5280`).
pl: Дати "notBefore" або "notAfter" мають використовувати GMT (:rfc:`5280`).

source: Interpret the input time as a time in UTC as specified by 'GMT' timezone in the input string. Local timezone was used previously. Return an integer (no fractions of a second in the input format)
pl: Інтерпретуйте введений час як час у UTC, як зазначено часовим поясом "GMT" у вхідному рядку. Раніше використовувався місцевий часовий пояс. Повертає ціле число (без часток секунди у форматі введення)

source: Given the address ``addr`` of an SSL-protected server, as a (*hostname*, *port-number*) pair, fetches the server's certificate, and returns it as a PEM-encoded string. If ``ssl_version`` is specified, uses that version of the SSL protocol to attempt to connect to the server. If *ca_certs* is specified, it should be a file containing a list of root certificates, the same format as used for the *cafile* parameter in :meth:`SSLContext.load_verify_locations`. The call will attempt to validate the server certificate against that set of root certificates, and will fail if the validation attempt fails. A timeout can be specified with the ``timeout`` parameter.
pl: Учитывая адрес ``addr`` сервера, защищенного SSL, в виде пары (*имя хоста*, *номер-порт*), извлекается сертификат сервера и возвращает его в виде строки в кодировке PEM. Если указана ``ssl_version``, используется эта версия протокола SSL для попытки подключения к серверу. Если указан *ca_certs*, это должен быть файл, содержащий список корневых сертификатов, тот же формат, который используется для параметра *cafile* в :meth:`SSLContext.load_verify_locations`. Вызов попытается проверить сертификат сервера на соответствие этому набору корневых сертификатов и завершится неудачей, если попытка проверки завершится неудачей. Тайм-аут можно указать с помощью параметра ``timeout``.

source: This function is now IPv6-compatible.
pl: Тепер ця функція сумісна з IPv6.

source: The default *ssl_version* is changed from :data:`PROTOCOL_SSLv3` to :data:`PROTOCOL_TLS` for maximum compatibility with modern servers.
pl: Стандартну *ssl_version* змінено з :data:`PROTOCOL_SSLv3` на :data:`PROTOCOL_TLS` для максимальної сумісності з сучасними серверами.

source: The *timeout* parameter was added.
pl: Додано параметр *timeout*.

source: Given a certificate as a DER-encoded blob of bytes, returns a PEM-encoded string version of the same certificate.
pl: Надано сертифікат як DER-кодований блок байтів, повертає PEM-кодовану рядкову версію того самого сертифіката.

source: Given a certificate as an ASCII PEM string, returns a DER-encoded sequence of bytes for that same certificate.
pl: Надано сертифікат як рядок ASCII PEM, повертає закодовану DER послідовність байтів для того самого сертифіката.

source: Returns a named tuple with paths to OpenSSL's default cafile and capath. The paths are the same as used by :meth:`SSLContext.set_default_verify_paths`. The return value is a :term:`named tuple` ``DefaultVerifyPaths``:
pl: Повертає іменований кортеж із шляхами до cafile і capath OpenSSL за замовчуванням. Шляхи такі самі, як і :meth:`SSLContext.set_default_verify_paths`. Поверненим значенням є :term:`named tuple` ``DefaultVerifyPaths``:

source: :attr:`cafile` - resolved path to cafile or ``None`` if the file doesn't exist,
pl: :attr:`cafile` - визначений шлях до cafile або ``None``, якщо файл не існує,

source: :attr:`capath` - resolved path to capath or ``None`` if the directory doesn't exist,
pl: :attr:`capath` - дозволений шлях до capath або ``None``, якщо каталог не існує,

source: :attr:`openssl_cafile_env` - OpenSSL's environment key that points to a cafile,
pl: :attr:`openssl_cafile_env` - ключ середовища OpenSSL, який вказує на cafile,

source: :attr:`openssl_cafile` - hard coded path to a cafile,
pl: :attr:`openssl_cafile` - жорстко закодований шлях до cafile,
