Repository: python/python-docs-pl
Catalog: library/ssl.po
Languages: pl

source: A tuple of five integers representing version information about the OpenSSL library::
pl: Кортеж із п’яти цілих чисел, що представляє інформацію про версію бібліотеки OpenSSL::

source: The raw version number of the OpenSSL library, as a single integer::
pl: Необроблений номер версії бібліотеки OpenSSL у вигляді одного цілого числа::

source: Alert Descriptions from :rfc:`5246` and others. The `IANA TLS Alert Registry <https://www.iana.org/assignments/tls-parameters/tls-parameters.xml#tls-parameters-6>`_ contains this list and references to the RFCs where their meaning is defined.
pl: Описи сповіщень від :rfc:`5246` та інших. `Реєстр сповіщень IANA TLS <https://www.iana.org/assignments/tls-parameters/tls-parameters.xml#tls-parameters-6>`_ містить цей список і посилання на RFC, де визначено їх значення.

source: Used as the return value of the callback function in :meth:`SSLContext.set_servername_callback`.
pl: Використовується як значення, що повертається функцією зворотного виклику в :meth:`SSLContext.set_servername_callback`.

source: :class:`enum.IntEnum` collection of ALERT_DESCRIPTION_* constants.
pl: :class:`enum.IntEnum` колекція констант ALERT_DESCRIPTION_*.

source: Option for :func:`create_default_context` and :meth:`SSLContext.load_default_certs`. This value indicates that the context may be used to authenticate web servers (therefore, it will be used to create client-side sockets).
pl: Опція для :func:`create_default_context` і :meth:`SSLContext.load_default_certs`. Це значення вказує на те, що контекст можна використовувати для автентифікації веб-серверів (отже, він використовуватиметься для створення сокетів на стороні клієнта).

source: Option for :func:`create_default_context` and :meth:`SSLContext.load_default_certs`. This value indicates that the context may be used to authenticate web clients (therefore, it will be used to create server-side sockets).
pl: Опція для :func:`create_default_context` і :meth:`SSLContext.load_default_certs`. Це значення вказує на те, що контекст можна використовувати для автентифікації веб-клієнтів (отже, він використовуватиметься для створення сокетів на стороні сервера).

source: :class:`enum.IntEnum` collection of SSL_ERROR_* constants.
pl: :class:`enum.IntEnum` колекція констант SSL_ERROR_*.

source: :class:`enum.IntEnum` collection of SSL and TLS versions for :attr:`SSLContext.maximum_version` and :attr:`SSLContext.minimum_version`.
pl: :class:`enum.IntEnum` колекція версій SSL і TLS для :attr:`SSLContext.maximum_version` і :attr:`SSLContext.minimum_version`.

source: The minimum or maximum supported SSL or TLS version. These are magic constants. Their values don't reflect the lowest and highest available TLS/SSL versions.
pl: Мінімальна або максимальна підтримувана версія SSL або TLS. Це магічні константи. Їх значення не відображають найнижчу та найвищу доступні версії TLS/SSL.

source: SSL 3.0 to TLS 1.3.
pl: SSL 3.0 до TLS 1.3.

source: All :class:`TLSVersion` members except :attr:`TLSVersion.TLSv1_2` and :attr:`TLSVersion.TLSv1_3` are deprecated.
pl: Усі члени :class:`TLSVersion`, крім :attr:`TLSVersion.TLSv1_2` і :attr:`TLSVersion.TLSv1_3`, застаріли.

source: SSL Sockets
pl: SSL-сокети

source: SSL sockets provide the following methods of :ref:`socket-objects`:
pl: SSL-сокети надають такі методи :ref:`socket-objects`:

source: :meth:`~socket.socket.sendfile` (but :mod:`os.sendfile` will be used for plain-text sockets only, else :meth:`~socket.socket.send` will be used)
pl: :meth:`~socket.socket.sendfile` (но :mod:`os.sendfile` будет использоваться только для текстовых сокетов, иначе будет использоваться :meth:`~socket.socket.send`)

source: However, since the SSL (and TLS) protocol has its own framing atop of TCP, the SSL sockets abstraction can, in certain respects, diverge from the specification of normal, OS-level sockets. See especially the :ref:`notes on non-blocking sockets <ssl-nonblocking>`.
pl: Однак, оскільки протокол SSL (і TLS) має власне фреймування поверх TCP, абстракція сокетів SSL може в певних аспектах відрізнятися від специфікації звичайних сокетів рівня ОС. Особливо дивіться :ref:`примітки щодо неблокуючих сокетів <ssl-nonblocking>`.

source: Instances of :class:`SSLSocket` must be created using the :meth:`SSLContext.wrap_socket` method.
pl: Примірники :class:`SSLSocket` повинні бути створені за допомогою методу :meth:`SSSLContext.wrap_socket`.

source: The :meth:`sendfile` method was added.
pl: Додано метод :meth:`sendfile`.

source: The :meth:`shutdown` does not reset the socket timeout each time bytes are received or sent. The socket timeout is now the maximum total duration of the shutdown.
pl: :meth:`shutdown` не сбрасывает таймаут сокета каждый раз, когда байты принимаются или отправляются. Тайм-аут сокета теперь равен максимальной общей продолжительности выключения.

source: It is deprecated to create a :class:`SSLSocket` instance directly, use :meth:`SSLContext.wrap_socket` to wrap a socket.
pl: Безпосереднє створення екземпляра :class:`SSLSocket` є застарілим, використовуйте :meth:`SSSLContext.wrap_socket` для упаковки сокета.

source: :class:`SSLSocket` instances must to created with :meth:`~SSLContext.wrap_socket`. In earlier versions, it was possible to create instances directly. This was never documented or officially supported.
pl: :class:`SSLSocket` екземпляри повинні бути створені за допомогою :meth:`~SSSLContext.wrap_socket`. У попередніх версіях можна було створювати екземпляри безпосередньо. Це ніколи не було задокументовано чи офіційно підтверджено.

source: Python now uses ``SSL_read_ex`` and ``SSL_write_ex`` internally. The functions support reading and writing of data larger than 2 GB. Writing zero-length data no longer fails with a protocol violation error.
pl: Тепер Python внутрішньо використовує ``SSL_read_ex`` і ``SSL_write_ex``. Функції підтримують читання та запис даних розміром понад 2 ГБ. Запис даних нульової довжини більше не завершується помилкою порушення протоколу.

source: SSL sockets also have the following additional methods and attributes:
pl: SSL-сокети також мають такі додаткові методи та атрибути:

source: Read up to *len* bytes of data from the SSL socket and return the result as a ``bytes`` instance. If *buffer* is specified, then read into the buffer instead, and return the number of bytes read.
pl: Читайте до *len* байтів даних із SSL-сокета та повертайте результат як екземпляр ``bytes``. Якщо вказано *buffer*, то замість цього зчитується в буфер і повертається кількість прочитаних байтів.

source: Raise :exc:`SSLWantReadError` or :exc:`SSLWantWriteError` if the socket is :ref:`non-blocking <ssl-nonblocking>` and the read would block.
pl: Викликайте :exc:`SSLWantReadError` або :exc:`SSLWantWriteError`, якщо сокет :ref:`неблокує <ssl-nonblocking>`, і читання буде заблоковано.

source: As at any time a re-negotiation is possible, a call to :meth:`read` can also cause write operations.
pl: Оскільки в будь-який час можливе повторне узгодження, виклик :meth:`read` також може викликати операції запису.

source: The socket timeout is no longer reset each time bytes are received or sent. The socket timeout is now the maximum total duration to read up to *len* bytes.
pl: Тайм-аут сокета больше не сбрасывается каждый раз при получении или отправке байтов. Тайм-аут сокета теперь равен максимальной общей продолжительности чтения до *len* байт.

source: Use :meth:`~SSLSocket.recv` instead of :meth:`~SSLSocket.read`.
pl: Використовуйте :meth:`~SSLSocket.recv` замість :meth:`~SSLSocket.read`.

source: Write *buf* to the SSL socket and return the number of bytes written. The *buf* argument must be an object supporting the buffer interface.
pl: Запишіть *buf* у SSL-сокет і поверніть кількість записаних байтів. Аргумент *buf* має бути об’єктом, що підтримує інтерфейс буфера.

source: Raise :exc:`SSLWantReadError` or :exc:`SSLWantWriteError` if the socket is :ref:`non-blocking <ssl-nonblocking>` and the write would block.
pl: Викликайте :exc:`SSLWantReadError` або :exc:`SSLWantWriteError`, якщо сокет :ref:`неблокує <ssl-nonblocking>`, і запис буде заблоковано.

source: As at any time a re-negotiation is possible, a call to :meth:`write` can also cause read operations.
pl: Оскільки в будь-який час можливе повторне узгодження, виклик :meth:`write` також може викликати операції читання.

source: The socket timeout is no longer reset each time bytes are received or sent. The socket timeout is now the maximum total duration to write *buf*.
pl: Тайм-аут сокета больше не сбрасывается каждый раз при получении или отправке байтов. Тайм-аут сокета теперь равен максимальной общей продолжительности записи *buf*.

source: Use :meth:`~SSLSocket.send` instead of :meth:`~SSLSocket.write`.
pl: Використовуйте :meth:`~SSLSocket.send` замість :meth:`~SSLSocket.write`.

source: The :meth:`~SSLSocket.read` and :meth:`~SSLSocket.write` methods are the low-level methods that read and write unencrypted, application-level data and decrypt/encrypt it to encrypted, wire-level data. These methods require an active SSL connection, i.e. the handshake was completed and :meth:`SSLSocket.unwrap` was not called.
pl: Методи :meth:`~SSLSocket.read` і :meth:`~SSLSocket.write` є низькорівневими методами, які читають і записують незашифровані дані на рівні програми та розшифровують/шифрують їх у зашифровані дані на рівні проводів. Для цих методів потрібне активне з’єднання SSL, тобто рукостискання завершено і :meth:`SSLSocket.unwrap` не викликано.

source: Normally you should use the socket API methods like :meth:`~socket.socket.recv` and :meth:`~socket.socket.send` instead of these methods.
pl: Зазвичай замість цих методів слід використовувати такі методи API сокетів, як :meth:`~socket.socket.recv` і :meth:`~socket.socket.send`.

source: Perform the SSL setup handshake.
pl: Виконайте рукостискання налаштування SSL.

source: The handshake method also performs :func:`match_hostname` when the :attr:`~SSLContext.check_hostname` attribute of the socket's :attr:`~SSLSocket.context` is true.
pl: Метод рукостискання також виконує :func:`match_hostname`, якщо атрибут :attr:`~SSLContext.check_hostname` :attr:`~SSLSocket.context` сокета має значення true.

source: The socket timeout is no longer reset each time bytes are received or sent. The socket timeout is now the maximum total duration of the handshake.
pl: Тайм-аут сокета больше не сбрасывается каждый раз при получении или отправке байтов. Тайм-аут сокета теперь равен максимальной общей продолжительности рукопожатия.

source: Hostname or IP address is matched by OpenSSL during handshake. The function :func:`match_hostname` is no longer used. In case OpenSSL refuses a hostname or IP address, the handshake is aborted early and a TLS alert message is sent to the peer.
pl: Имя хоста или IP-адрес сопоставляется OpenSSL во время рукопожатия. Функция :func:`match_hostname` больше не используется. В случае, если OpenSSL отклоняет имя хоста или IP-адрес, рукопожатие прерывается досрочно, и партнеру отправляется предупреждающее сообщение TLS.

source: If there is no certificate for the peer on the other end of the connection, return ``None``. If the SSL handshake hasn't been done yet, raise :exc:`ValueError`.
pl: Якщо немає сертифіката для вузла на іншому кінці з’єднання, поверніть ``None``. Якщо SSL-рукостискання ще не виконано, підніміть :exc:`ValueError`.

source: If the ``binary_form`` parameter is :const:`False`, and a certificate was received from the peer, this method returns a :class:`dict` instance. If the certificate was not validated, the dict is empty. If the certificate was validated, it returns a dict with several keys, amongst them ``subject`` (the principal for which the certificate was issued) and ``issuer`` (the principal issuing the certificate). If a certificate contains an instance of the *Subject Alternative Name* extension (see :rfc:`3280`), there will also be a ``subjectAltName`` key in the dictionary.
pl: Якщо параметр ``binary_form`` має значення :const:`False`, а сертифікат отримано від однорангового пристрою, цей метод повертає екземпляр :class:`dict`. Якщо сертифікат не підтверджено, dict порожній. Якщо сертифікат перевірено, він повертає dict із кількома ключами, серед яких ``subject`` (принципал, для якого видано сертифікат) і ``issuer`` (принципал, який видає сертифікат). Якщо сертифікат містить примірник розширення *Subject Alternative Name* (див. :rfc:`3280`), у словнику також буде ключ ``subjectAltName``.

source: The ``subject`` and ``issuer`` fields are tuples containing the sequence of relative distinguished names (RDNs) given in the certificate's data structure for the respective fields, and each RDN is a sequence of name-value pairs. Here is a real-world example::
pl: Поля ``subject`` і ``issuer`` — це кортежі, що містять послідовність відносних розрізняючих імен (RDN), наведених у структурі даних сертифіката для відповідних полів, і кожен RDN є послідовністю пар ім’я-значення. Ось реальний приклад:

source: If the ``binary_form`` parameter is :const:`True`, and a certificate was provided, this method returns the DER-encoded form of the entire certificate as a sequence of bytes, or :const:`None` if the peer did not provide a certificate. Whether the peer provides a certificate depends on the SSL socket's role:
pl: Якщо параметр ``binary_form`` має значення :const:`True` і надано сертифікат, цей метод повертає закодовану DER форму всього сертифіката у вигляді послідовності байтів або :const:`None`, якщо одноранговий сертифікат не надав. Чи надає партнер сертифікат, залежить від ролі SSL-сокета:

source: for a client SSL socket, the server will always provide a certificate, regardless of whether validation was required;
pl: для клієнтського SSL-сокета сервер завжди надаватиме сертифікат, незалежно від того, чи була потрібна перевірка;

source: for a server SSL socket, the client will only provide a certificate when requested by the server; therefore :meth:`getpeercert` will return :const:`None` if you used :const:`CERT_NONE` (rather than :const:`CERT_OPTIONAL` or :const:`CERT_REQUIRED`).
pl: для серверного SSL-сокета клієнт надасть сертифікат лише за запитом сервера; тому :meth:`getpeercert` поверне :const:`None`, якщо ви використали :const:`CERT_NONE` (а не :const:`CERT_OPTIONAL` або :const:`CERT_REQUIRED`).

source: See also :attr:`SSLContext.check_hostname`.
pl: См. также :attr:`SSLContext.check_hostname`.

source: The returned dictionary includes additional items such as ``issuer`` and ``notBefore``.
pl: Повернений словник містить додаткові елементи, такі як ``issuer`` і ``notBefore``.

source: :exc:`ValueError` is raised when the handshake isn't done. The returned dictionary includes additional X509v3 extension items such as ``crlDistributionPoints``, ``caIssuers`` and ``OCSP`` URIs.
pl: :exc:`ValueError` виникає, коли рукостискання не виконано. Повернений словник містить додаткові елементи розширення X509v3, такі як ``crlDistributionPoints``, ``caIssuers`` і ``OCSP`` URI.

source: IPv6 address strings no longer have a trailing new line.
pl: Рядки адрес IPv6 більше не мають кінцевого нового рядка.

source: Returns verified certificate chain provided by the other end of the SSL channel as a list of DER-encoded bytes. If certificate verification was disabled method acts the same as :meth:`~SSLSocket.get_unverified_chain`.
pl: Возвращает проверенную цепочку сертификатов, предоставленную другим концом канала SSL, в виде списка байтов в кодировке DER. Если проверка сертификата отключена, метод действует так же, как :meth:`~SSLSocket.get_unverified_chain`.

source: Returns raw certificate chain provided by the other end of the SSL channel as a list of DER-encoded bytes.
pl: Возвращает необработанную цепочку сертификатов, предоставленную другим концом канала SSL, в виде списка байтов в кодировке DER.

source: Returns a three-value tuple containing the name of the cipher being used, the version of the SSL protocol that defines its use, and the number of secret bits being used. If no connection has been established, returns ``None``.
pl: Повертає кортеж із трьох значень, що містить назву шифру, який використовується, версію протоколу SSL, яка визначає його використання, і кількість секретних бітів, які використовуються. Якщо з’єднання не встановлено, повертає ``None``.

source: Return the list of ciphers available in both the client and server. Each entry of the returned list is a three-value tuple containing the name of the cipher, the version of the SSL protocol that defines its use, and the number of secret bits the cipher uses. :meth:`~SSLSocket.shared_ciphers` returns ``None`` if no connection has been established or the socket is a client socket.
pl: Возвращает список шифров, доступных как на клиенте, так и на сервере. Каждая запись возвращаемого списка представляет собой кортеж из трех значений, содержащий имя шифра, версию протокола SSL, определяющую его использование, и количество секретных битов, которые использует шифр. :meth:`~SSLSocket.shared_ciphers` возвращает ``None``, если соединение не установлено или сокет является клиентским.

source: Return the compression algorithm being used as a string, or ``None`` if the connection isn't compressed.
pl: Повертає використаний алгоритм стиснення у вигляді рядка або ``None``, якщо з'єднання не стиснуте.

source: If the higher-level protocol supports its own compression mechanism, you can use :data:`OP_NO_COMPRESSION` to disable SSL-level compression.
pl: Якщо протокол вищого рівня підтримує власний механізм стиснення, ви можете використовувати :data:`OP_NO_COMPRESSION`, щоб вимкнути стиснення на рівні SSL.

source: Get channel binding data for current connection, as a bytes object. Returns ``None`` if not connected or the handshake has not been completed.
pl: Отримайте дані прив’язки каналу для поточного з’єднання як об’єкт bytes. Повертає ``None``, якщо немає підключення або рукостискання не було завершено.

source: The *cb_type* parameter allow selection of the desired channel binding type. Valid channel binding types are listed in the :data:`CHANNEL_BINDING_TYPES` list. Currently only the 'tls-unique' channel binding, defined by :rfc:`5929`, is supported. :exc:`ValueError` will be raised if an unsupported channel binding type is requested.
pl: Параметр *cb_type* дозволяє вибрати потрібний тип прив’язки каналу. Дійсні типи зв’язування каналів наведено в списку :data:`CHANNEL_BINDING_TYPES`. Наразі підтримується лише прив’язка каналу "tls-unique", визначена :rfc:`5929`. :exc:`ValueError` буде викликано, якщо запитується непідтримуваний тип прив’язки каналу.

source: Return the protocol that was selected during the TLS handshake. If :meth:`SSLContext.set_alpn_protocols` was not called, if the other party does not support ALPN, if this socket does not support any of the client's proposed protocols, or if the handshake has not happened yet, ``None`` is returned.
pl: Повернути протокол, вибраний під час рукостискання TLS. Якщо :meth:`SSLContext.set_alpn_protocols` не було викликано, якщо інша сторона не підтримує ALPN, якщо цей сокет не підтримує жодного із запропонованих клієнтом протоколів або якщо рукостискання ще не відбулося, ``None`` буде повернувся.

source: Return the higher-level protocol that was selected during the TLS/SSL handshake. If :meth:`SSLContext.set_npn_protocols` was not called, or if the other party does not support NPN, or if the handshake has not yet happened, this will return ``None``.
pl: Повернути протокол вищого рівня, вибраний під час рукостискання TLS/SSL. Якщо :meth:`SSLContext.set_npn_protocols` не було викликано, або якщо інша сторона не підтримує NPN, або якщо рукостискання ще не відбулося, це поверне ``None``.

source: NPN has been superseded by ALPN
pl: NPN було замінено на ALPN

source: Performs the SSL shutdown handshake, which removes the TLS layer from the underlying socket, and returns the underlying socket object. This can be used to go from encrypted operation over a connection to unencrypted. The returned socket should always be used for further communication with the other side of the connection, rather than the original socket.
pl: Виконує рукостискання завершення роботи SSL, яке видаляє рівень TLS із базового сокета та повертає базовий об’єкт сокета. Це можна використовувати для переходу від зашифрованої операції через з’єднання до незашифрованої. Повернений сокет завжди слід використовувати для подальшого зв’язку з іншою стороною з’єднання, а не оригінальний сокет.

source: Requests post-handshake authentication (PHA) from a TLS 1.3 client. PHA can only be initiated for a TLS 1.3 connection from a server-side socket, after the initial TLS handshake and with PHA enabled on both sides, see :attr:`SSLContext.post_handshake_auth`.
pl: Запитує автентифікацію після рукостискання (PHA) від клієнта TLS 1.3. PHA можна ініціювати лише для з’єднання TLS 1.3 із сокета на стороні сервера після початкового рукостискання TLS і з увімкненим PHA з обох сторін, див. :attr:`SSLContext.post_handshake_auth`.

source: The method does not perform a cert exchange immediately. The server-side sends a CertificateRequest during the next write event and expects the client to respond with a certificate on the next read event.
pl: Метод не виконує обмін сертифікатами негайно. Сторона сервера надсилає CertificateRequest під час наступної події запису та очікує, що клієнт відповість сертифікатом під час наступної події читання.

source: If any precondition isn't met (e.g. not TLS 1.3, PHA not enabled), an :exc:`SSLError` is raised.
pl: Якщо будь-яка передумова не виконується (наприклад, не TLS 1.3, PHA не ввімкнено), виникає :exc:`SSLError`.

source: Only available with OpenSSL 1.1.1 and TLS 1.3 enabled. Without TLS 1.3 support, the method raises :exc:`NotImplementedError`.
pl: Доступно лише з увімкненими OpenSSL 1.1.1 і TLS 1.3. Без підтримки TLS 1.3 метод викликає :exc:`NotImplementedError`.

source: Return the actual SSL protocol version negotiated by the connection as a string, or ``None`` if no secure connection is established. As of this writing, possible return values include ``"SSLv2"``, ``"SSLv3"``, ``"TLSv1"``, ``"TLSv1.1"`` and ``"TLSv1.2"``. Recent OpenSSL versions may define more return values.
pl: Повертає фактичну версію протоколу SSL, узгоджену з’єднанням, у вигляді рядка або "Немає", якщо безпечне з’єднання не встановлено. На момент написання цієї статті можливі значення, що повертаються, включають ``"SSLv2"``, ``"SSLv3"``, ``"TLSv1"``, ``"TLSv1.1"`` і ``"TLSv1.2"``. Останні версії OpenSSL можуть визначати більше значень, що повертаються.

source: Returns the number of already decrypted bytes available for read, pending on the connection.
pl: Повертає кількість уже розшифрованих байтів, доступних для читання, які очікують підключення.

source: The :class:`SSLContext` object this SSL socket is tied to.
pl: Объект :class:`SSLContext`, к которому привязан этот SSL-сокет.

source: A boolean which is ``True`` for server-side sockets and ``False`` for client-side sockets.
pl: Логічне значення, яке має значення ``True`` для сокетів на стороні сервера та ``False`` для сокетів на стороні клієнта.

source: Hostname of the server: :class:`str` type, or ``None`` for server-side socket or if the hostname was not specified in the constructor.
pl: Ім’я хоста сервера: тип :class:`str` або ``None`` для серверного сокета або якщо ім’я хосту не було вказано в конструкторі.

source: The attribute is now always ASCII text. When ``server_hostname`` is an internationalized domain name (IDN), this attribute now stores the A-label form (``"xn--pythn-mua.org"``), rather than the U-label form (``"pythön.org"``).
pl: Тепер атрибут завжди є текстом ASCII. Якщо ``server_hostname`` є інтернаціоналізованим доменним іменем (IDN), цей атрибут тепер зберігає форму A-мітки (``"xn--pythn-mua.org"``), а не форму U-мітки (``"pythön.org"``).
