Repository: python/python-docs-pl
Catalog: library/ssl.po
Languages: pl

source: There is no handling of *suppress_ragged_eofs*. All end-of-file conditions that are in violation of the protocol are reported via the :exc:`SSLEOFError` exception.
pl: Немає обробки *suppress_ragged_eofs*. Усі умови кінця файлу, які порушують протокол, повідомляються через виняток :exc:`SSLEOFError`.

source: The method :meth:`~SSLSocket.unwrap` call does not return anything, unlike for an SSL socket where it returns the underlying socket.
pl: Виклик методу :meth:`~SSLSocket.unwrap` нічого не повертає, на відміну від сокета SSL, де він повертає основний сокет.

source: The *server_name_callback* callback passed to :meth:`SSLContext.set_servername_callback` will get an :class:`SSLObject` instance instead of a :class:`SSLSocket` instance as its first parameter.
pl: Зворотний виклик *server_name_callback*, переданий :meth:`SSLContext.set_servername_callback`, отримає екземпляр :class:`SSLObject` замість екземпляра :class:`SSLSocket` як перший параметр.

source: Some notes related to the use of :class:`SSLObject`:
pl: Деякі зауваження щодо використання :class:`SSLObject`:

source: All IO on an :class:`SSLObject` is :ref:`non-blocking <ssl-nonblocking>`. This means that for example :meth:`~SSLSocket.read` will raise an :exc:`SSLWantReadError` if it needs more data than the incoming BIO has available.
pl: Усі IO для :class:`SSLObject` є :ref:`неблокуючими <ssl-nonblocking>`. Це означає, що, наприклад, :meth:`~SSLSocket.read` викличе :exc:`SSLWantReadError`, якщо йому потрібно більше даних, ніж доступно у вхідному BIO.

source: :class:`SSLObject` instances must be created with :meth:`~SSLContext.wrap_bio`. In earlier versions, it was possible to create instances directly. This was never documented or officially supported.
pl: Экземпляры :class:`SSLObject` должны быть созданы с помощью :meth:`~SSLContext.wrap_bio`. В более ранних версиях можно было создавать экземпляры напрямую. Это никогда не было задокументировано и официально не поддержано.

source: An SSLObject communicates with the outside world using memory buffers. The class :class:`MemoryBIO` provides a memory buffer that can be used for this purpose. It wraps an OpenSSL memory BIO (Basic IO) object:
pl: SSLObject спілкується із зовнішнім світом за допомогою буферів пам’яті. Клас :class:`MemoryBIO` забезпечує буфер пам’яті, який можна використовувати для цієї мети. Він обертає об’єкт BIO пам’яті OpenSSL (Basic IO):

source: A memory buffer that can be used to pass data between Python and an SSL protocol instance.
pl: Буфер пам’яті, який можна використовувати для передачі даних між Python та екземпляром протоколу SSL.

source: Return the number of bytes currently in the memory buffer.
pl: Повертає кількість байтів у буфері пам'яті.

source: A boolean indicating whether the memory BIO is current at the end-of-file position.
pl: Логічне значення, яке вказує, чи є BIO пам’яті поточним у позиції кінця файлу.

source: Read up to *n* bytes from the memory buffer. If *n* is not specified or negative, all bytes are returned.
pl: Прочитати до *n* байт із буфера пам’яті. Якщо *n* не вказано або має негативне значення, повертаються всі байти.

source: Write the bytes from *buf* to the memory BIO. The *buf* argument must be an object supporting the buffer protocol.
pl: Запишіть байти з *buf* в пам'ять BIO. Аргумент *buf* має бути об’єктом, що підтримує протокол буфера.

source: The return value is the number of bytes written, which is always equal to the length of *buf*.
pl: Поверненим значенням є кількість записаних байтів, яка завжди дорівнює довжині *buf*.

source: Write an EOF marker to the memory BIO. After this method has been called, it is illegal to call :meth:`~MemoryBIO.write`. The attribute :attr:`eof` will become true after all data currently in the buffer has been read.
pl: Запишіть маркер EOF в пам'ять BIO. Після виклику цього методу викликати :meth:`~MemoryBIO.write` заборонено. Атрибут :attr:`eof` стане істинним після того, як усі дані, які зараз знаходяться в буфері, будуть прочитані.

source: SSL session
pl: Сеанс SSL

source: Session object used by :attr:`~SSLSocket.session`.
pl: Об’єкт сеансу, який використовує :attr:`~SSLSocket.session`.

source: Security considerations
pl: Міркування безпеки

source: Best defaults
pl: Найкращі параметри за замовчуванням

source: For **client use**, if you don't have any special requirements for your security policy, it is highly recommended that you use the :func:`create_default_context` function to create your SSL context. It will load the system's trusted CA certificates, enable certificate validation and hostname checking, and try to choose reasonably secure protocol and cipher settings.
pl: Для **користування клієнтом**, якщо у вас немає особливих вимог до вашої політики безпеки, настійно рекомендується використовувати функцію :func:`create_default_context` для створення контексту SSL. Він завантажить довірені сертифікати ЦС системи, увімкне перевірку сертифіката та перевірку імені хоста, а також спробує вибрати достатньо безпечний протокол і налаштування шифру.

source: For example, here is how you would use the :class:`smtplib.SMTP` class to create a trusted, secure connection to a SMTP server::
pl: Наприклад, ось як можна використовувати клас :class:`smtplib.SMTP` для створення надійного безпечного з’єднання з сервером SMTP:

source: If a client certificate is needed for the connection, it can be added with :meth:`SSLContext.load_cert_chain`.
pl: Якщо для підключення потрібен сертифікат клієнта, його можна додати за допомогою :meth:`SSSLContext.load_cert_chain`.

source: By contrast, if you create the SSL context by calling the :class:`SSLContext` constructor yourself, it will not have certificate validation nor hostname checking enabled by default. If you do so, please read the paragraphs below to achieve a good security level.
pl: Навпаки, якщо ви створюєте контекст SSL, викликаючи конструктор :class:`SSLContext` самостійно, за замовчуванням не буде ввімкнено ні перевірку сертифіката, ні перевірку імені хоста. Якщо ви це зробите, будь ласка, прочитайте параграфи нижче, щоб досягти хорошого рівня безпеки.

source: Manual settings
pl: Ручні налаштування

source: Verifying certificates
pl: Перевірка сертифікатів

source: When calling the :class:`SSLContext` constructor directly, :const:`CERT_NONE` is the default. Since it does not authenticate the other peer, it can be insecure, especially in client mode where most of the time you would like to ensure the authenticity of the server you're talking to. Therefore, when in client mode, it is highly recommended to use :const:`CERT_REQUIRED`. However, it is in itself not sufficient; you also have to check that the server certificate, which can be obtained by calling :meth:`SSLSocket.getpeercert`, matches the desired service. For many protocols and applications, the service can be identified by the hostname. This common check is automatically performed when :attr:`SSLContext.check_hostname` is enabled.
pl: При непосредственном вызове конструктора :class:`SSLContext` по умолчанию используется :const:`CERT_NONE`. Поскольку он не аутентифицирует другой узел, он может быть небезопасным, особенно в клиентском режиме, где большую часть времени вам нужно убедиться в подлинности сервера, с которым вы разговариваете. Поэтому в режиме клиента настоятельно рекомендуется использовать :const:`CERT_REQUIRED`. Однако одного этого недостаточно; вам также необходимо проверить, что сертификат сервера, который можно получить, вызвав :meth:`SSLSocket.getpeercert`, соответствует желаемому сервису. Для многих протоколов и приложений службу можно идентифицировать по имени хоста. Эта общая проверка выполняется автоматически, когда включен :attr:`SSLContext.check_hostname`.

source: Hostname matchings is now performed by OpenSSL. Python no longer uses :func:`match_hostname`.
pl: Зіставлення імен хостів тепер виконує OpenSSL. Python більше не використовує :func:`match_hostname`.

source: In server mode, if you want to authenticate your clients using the SSL layer (rather than using a higher-level authentication mechanism), you'll also have to specify :const:`CERT_REQUIRED` and similarly check the client certificate.
pl: У режимі сервера, якщо ви хочете автентифікувати своїх клієнтів за допомогою рівня SSL (замість використання механізму автентифікації вищого рівня), вам також доведеться вказати :const:`CERT_REQUIRED` і так само перевірити сертифікат клієнта.

source: Protocol versions
pl: Версії протоколу

source: SSL versions 2 and 3 are considered insecure and are therefore dangerous to use. If you want maximum compatibility between clients and servers, it is recommended to use :const:`PROTOCOL_TLS_CLIENT` or :const:`PROTOCOL_TLS_SERVER` as the protocol version. SSLv2 and SSLv3 are disabled by default.
pl: SSL версії 2 і 3 вважаються небезпечними, тому їх використання небезпечно. Якщо вам потрібна максимальна сумісність між клієнтами та серверами, рекомендується використовувати :const:`PROTOCOL_TLS_CLIENT` або :const:`PROTOCOL_TLS_SERVER` як версію протоколу. SSLv2 і SSLv3 вимкнено за замовчуванням.

source: The SSL context created above will only allow TLSv1.3 and later (if supported by your system) connections to a server. :const:`PROTOCOL_TLS_CLIENT` implies certificate validation and hostname checks by default. You have to load certificates into the context.
pl: Созданный выше контекст SSL позволит подключаться к серверу только по протоколу TLSv1.3 и более поздних версий (если поддерживается вашей системой). :const:`PROTOCOL_TLS_CLIENT` по умолчанию подразумевает проверку сертификата и проверку имени хоста. Вам необходимо загрузить сертификаты в контекст.

source: Cipher selection
pl: Вибір шифру

source: If you have advanced security requirements, fine-tuning of the ciphers enabled when negotiating a SSL session is possible through the :meth:`SSLContext.set_ciphers` method. Starting from Python 3.2.3, the ssl module disables certain weak ciphers by default, but you may want to further restrict the cipher choice. Be sure to read OpenSSL's documentation about the `cipher list format <https://docs.openssl.org/1.1.1/man1/ciphers/#cipher-list-format>`_. If you want to check which ciphers are enabled by a given cipher list, use :meth:`SSLContext.get_ciphers` or the ``openssl ciphers`` command on your system.
pl: Если у вас есть повышенные требования к безопасности, тонкая настройка шифров, включенных при согласовании сеанса SSL, возможна с помощью метода :meth:`SSLContext.set_ciphers`. Начиная с Python 3.2.3, модуль ssl по умолчанию отключает некоторые слабые шифры, но вы можете захотеть дополнительно ограничить выбор шифра. Обязательно прочитайте документацию OpenSSL о `формате списка шифров <https://docs.openssl.org/1.1.1/man1/ciphers/#cipher-list-format>`_. Если вы хотите проверить, какие шифры включены в данном списке шифров, используйте :meth:`SSLContext.get_ciphers` или команду ``openssl ciphers`` в вашей системе.

source: Multi-processing
pl: Багатопроцесорність

source: If using this module as part of a multi-processed application (using, for example the :mod:`multiprocessing` or :mod:`concurrent.futures` modules), be aware that OpenSSL's internal random number generator does not properly handle forked processes. Applications must change the PRNG state of the parent process if they use any SSL feature with :func:`os.fork`. Any successful call of :func:`~ssl.RAND_add` or :func:`~ssl.RAND_bytes` is sufficient.
pl: Если вы используете этот модуль как часть многопроцессорного приложения (используя, например, модули :mod:`multiprocessing` или :mod:`concurrent.futures`), имейте в виду, что внутренний генератор случайных чисел OpenSSL не обрабатывает должным образом раздвоенные процессы. . Приложения должны изменить состояние PRNG родительского процесса, если они используют какую-либо функцию SSL с :func:`os.fork`. Достаточно любого успешного вызова :func:`~ssl.RAND_add` или :func:`~ssl.RAND_bytes`.

source: The TLS 1.3 protocol behaves slightly differently than previous version of TLS/SSL. Some new TLS 1.3 features are not yet available.
pl: Протокол TLS 1.3 працює дещо інакше, ніж попередня версія TLS/SSL. Деякі нові функції TLS 1.3 ще недоступні.

source: TLS 1.3 uses a disjunct set of cipher suites. All AES-GCM and ChaCha20 cipher suites are enabled by default. The method :meth:`SSLContext.set_ciphers` cannot enable or disable any TLS 1.3 ciphers yet, but :meth:`SSLContext.get_ciphers` returns them.
pl: TLS 1.3 використовує диз’юнктний набір наборів шифрів. Усі набори шифрів AES-GCM і ChaCha20 увімкнено за замовчуванням. Метод :meth:`SSLContext.set_ciphers` ще не може ввімкнути чи вимкнути будь-які шифри TLS 1.3, але :meth:`SSLContext.get_ciphers` повертає їх.

source: Session tickets are no longer sent as part of the initial handshake and are handled differently. :attr:`SSLSocket.session` and :class:`SSLSession` are not compatible with TLS 1.3.
pl: Заявки на сеанс більше не надсилаються як частина початкового рукостискання та обробляються інакше. :attr:`SSLSocket.session` і :class:`SSLSession` несумісні з TLS 1.3.

source: Client-side certificates are also no longer verified during the initial handshake. A server can request a certificate at any time. Clients process certificate requests while they send or receive application data from the server.
pl: Клієнтські сертифікати також більше не перевіряються під час початкового рукостискання. Сервер може запитати сертифікат у будь-який час. Клієнти обробляють запити на сертифікати, коли вони надсилають або отримують дані програми з сервера.

source: TLS 1.3 features like early data, deferred TLS client cert request, signature algorithm configuration, and rekeying are not supported yet.
pl: Такі функції TLS 1.3, як ранні дані, відкладений запит на сертифікат клієнта TLS, конфігурація алгоритму підпису та повторне введення ключів, ще не підтримуються.

source: Class :class:`socket.socket`
pl: Клас :class:`socket.socket`

source: Documentation of underlying :mod:`socket` class
pl: Документація основного класу :mod:`socket`

source: `SSL/TLS Strong Encryption: An Introduction <https://httpd.apache.org/docs/trunk/en/ssl/ssl_intro.html>`_
pl: `Надійне шифрування SSL/TLS: Вступ <https://httpd.apache.org/docs/trunk/en/ssl/ssl_intro.html>`_

source: Intro from the Apache HTTP Server documentation
pl: Введення з документації Apache HTTP Server

source: :rfc:`RFC 1422: Privacy Enhancement for Internet Electronic Mail: Part II: Certificate-Based Key Management <1422>`
pl: :rfc:`RFC 1422: Покращення конфіденційності електронної пошти в Інтернеті: Частина II: Керування ключами на основі сертифікатів <1422>`

source: Steve Kent
pl: Стів Кент

source: :rfc:`RFC 4086: Randomness Requirements for Security <4086>`
pl: :rfc:`RFC 4086: Вимоги до випадковості для безпеки <4086>`

source: Donald E., Jeffrey I. Schiller
pl: Дональд Е., Джеффрі І. Шиллер

source: :rfc:`RFC 5280: Internet X.509 Public Key Infrastructure Certificate and Certificate Revocation List (CRL) Profile <5280>`
pl: :rfc:`RFC 5280: Сертифікат інфраструктури відкритих ключів Інтернету X.509 і профіль відкликаних сертифікатів (CRL) <5280>`

source: D. Cooper
pl: Д. Купер

source: :rfc:`RFC 5246: The Transport Layer Security (TLS) Protocol Version 1.2 <5246>`
pl: :rfc:`RFC 5246: Протокол безпеки транспортного рівня (TLS) версії 1.2 <5246>`

source: T. Dierks et. al.
pl: Т. Діркс та ін. al.

source: :rfc:`RFC 6066: Transport Layer Security (TLS) Extensions <6066>`
pl: :rfc:`RFC 6066: Розширення безпеки транспортного рівня (TLS) <6066>`

source: D. Eastlake
pl: Д. Істлейк

source: `IANA TLS: Transport Layer Security (TLS) Parameters <https://www.iana.org/assignments/tls-parameters/tls-parameters.xml>`_
pl: `IANA TLS: Параметри безпеки транспортного рівня (TLS) <https://www.iana.org/assignments/tls-parameters/tls-parameters.xml>`_

source: :rfc:`RFC 7525: Recommendations for Secure Use of Transport Layer Security (TLS) and Datagram Transport Layer Security (DTLS) <7525>`
pl: :rfc:`RFC 7525: Рекомендації щодо безпечного використання безпеки транспортного рівня (TLS) і захисту транспортного рівня датаграм (DTLS) <7525>`

source: `Mozilla's Server Side TLS recommendations <https://wiki.mozilla.org/Security/Server_Side_TLS>`_
pl: `Рекомендації TLS на стороні сервера Mozilla <https://wiki.mozilla.org/Security/Server_Side_TLS>`_

source: (use in module ssl)
pl: (используйте в модуле SSL)

source: Transport Layer Security
pl: Безопасность транспортного уровня

source: certificates
pl: сертифікати

source: X509 certificate
pl: Сертификат X509
