Repository: python/python-docs-pl
Catalog: library/ssl.po
Languages: pl

source: This is a legacy API retained for backwards compatibility. When possible, you should use :attr:`sni_callback` instead. The given *server_name_callback* is similar to *sni_callback*, except that when the server hostname is an IDN-encoded internationalized domain name, the *server_name_callback* receives a decoded U-label (``"pythön.org"``).
pl: Це застарілий API, збережений для зворотної сумісності. Якщо можливо, замість цього слід використовувати :attr:`sni_callback`. Наданий *server_name_callback* подібний до *sni_callback*, за винятком того, що коли ім’я хосту сервера є інтернаціоналізованим доменним ім’ям із кодуванням IDN, *server_name_callback* отримує декодовану U-мітку (``"pythön.org"``).

source: If there is a decoding error on the server name, the TLS connection will terminate with an :const:`ALERT_DESCRIPTION_INTERNAL_ERROR` fatal TLS alert message to the client.
pl: Если в имени сервера имеется ошибка декодирования, соединение TLS прервется с выдачей клиенту :const:`ALERT_DESCRIPTION_INTERNAL_ERROR` фатального предупреждающего сообщения TLS.

source: Load the key generation parameters for Diffie-Hellman (DH) key exchange. Using DH key exchange improves forward secrecy at the expense of computational resources (both on the server and on the client). The *dhfile* parameter should be the path to a file containing DH parameters in PEM format.
pl: Завантажте параметри генерації ключів для обміну ключами Діффі-Хеллмана (DH). Використання обміну ключами DH покращує пряму секретність за рахунок обчислювальних ресурсів (як на сервері, так і на клієнті). Параметр *dhfile* має бути шляхом до файлу, що містить параметри DH у форматі PEM.

source: This setting doesn't apply to client sockets. You can also use the :data:`OP_SINGLE_DH_USE` option to further improve security.
pl: Цей параметр не застосовується до клієнтських сокетів. Ви також можете використовувати параметр :data:`OP_SINGLE_DH_USE` для подальшого покращення безпеки.

source: Set the curve name for Elliptic Curve-based Diffie-Hellman (ECDH) key exchange. ECDH is significantly faster than regular DH while arguably as secure. The *curve_name* parameter should be a string describing a well-known elliptic curve, for example ``prime256v1`` for a widely supported curve.
pl: Встановіть назву кривої для обміну ключами Діффі-Хеллмана (ECDH) на основі еліптичної кривої. ECDH значно швидший, ніж звичайний DH, але, можливо, такий же безпечний. Параметр *curve_name* має бути рядком, що описує добре відому еліптичну криву, наприклад ``prime256v1`` для широко підтримуваної кривої.

source: This setting doesn't apply to client sockets. You can also use the :data:`OP_SINGLE_ECDH_USE` option to further improve security.
pl: Цей параметр не застосовується до клієнтських сокетів. Ви також можете використовувати опцію :data:`OP_SINGLE_ECDH_USE` для подальшого покращення безпеки.

source: This method is not available if :data:`HAS_ECDH` is ``False``.
pl: Цей метод недоступний, якщо :data:`HAS_ECDH` має значення ``False``.

source: `SSL/TLS & Perfect Forward Secrecy <https://vincent.bernat.ch/en/blog/2011-ssl-perfect-forward-secrecy>`_
pl: `SSL/TLS и идеальная прямая секретность <https://vincent.bernat.ch/en/blog/2011-ssl-perfect-forward-secrecy>`_

source: Vincent Bernat.
pl: Вінсент Бернат.

source: Wrap an existing Python socket *sock* and return an instance of :attr:`SSLContext.sslsocket_class` (default :class:`SSLSocket`). The returned SSL socket is tied to the context, its settings and certificates. *sock* must be a :const:`~socket.SOCK_STREAM` socket; other socket types are unsupported.
pl: Оберните существующий сокет Python *sock* и верните экземпляр :attr:`SSLContext.sslsocket_class` (по умолчанию :class:`SSLSocket`). Возвращаемый сокет SSL привязан к контексту, его настройкам и сертификатам. *sock* должен быть сокетом :const:`~socket.SOCK_STREAM`; другие типы сокетов не поддерживаются.

source: The parameter ``server_side`` is a boolean which identifies whether server-side or client-side behavior is desired from this socket.
pl: Параметр ``server_side`` є логічним значенням, яке визначає, яка поведінка для цього сокета – серверна чи клієнтська.

source: For client-side sockets, the context construction is lazy; if the underlying socket isn't connected yet, the context construction will be performed after :meth:`connect` is called on the socket. For server-side sockets, if the socket has no remote peer, it is assumed to be a listening socket, and the server-side SSL wrapping is automatically performed on client connections accepted via the :meth:`accept` method. The method may raise :exc:`SSLError`.
pl: Для сокетів на стороні клієнта конструкція контексту є ледачою; якщо основний сокет ще не підключено, конструкція контексту буде виконана після виклику :meth:`connect` для сокета. Для сокетів на стороні сервера, якщо сокет не має віддаленого однорангового пристрою, він вважається сокетом, що прослуховує, і обернення SSL на стороні сервера автоматично виконується для підключень клієнта, прийнятих через метод :meth:`accept`. Метод може викликати :exc:`SSLError`.

source: On client connections, the optional parameter *server_hostname* specifies the hostname of the service which we are connecting to. This allows a single server to host multiple SSL-based services with distinct certificates, quite similarly to HTTP virtual hosts. Specifying *server_hostname* will raise a :exc:`ValueError` if *server_side* is true.
pl: У клієнтських з’єднаннях необов’язковий параметр *server_hostname* визначає ім’я хоста служби, до якої ми під’єднуємося. Це дозволяє одному серверу розміщувати кілька служб на основі SSL з окремими сертифікатами, подібно до віртуальних хостів HTTP. Якщо вказати *server_hostname*, виникне :exc:`ValueError`, якщо *server_side* має значення true.

source: The parameter ``do_handshake_on_connect`` specifies whether to do the SSL handshake automatically after doing a :meth:`socket.connect`, or whether the application program will call it explicitly, by invoking the :meth:`SSLSocket.do_handshake` method. Calling :meth:`SSLSocket.do_handshake` explicitly gives the program control over the blocking behavior of the socket I/O involved in the handshake.
pl: Параметр ``do_handshake_on_connect`` визначає, чи виконувати SSL-рукостискання автоматично після виконання :meth:`socket.connect`, чи прикладна програма викличе його явно, викликаючи метод :meth:`SSLSocket.do_handshake`. Виклик :meth:`SSLSocket.do_handshake` явно дає програмі контроль над поведінкою блокування вводу-виводу сокета, залученого до рукостискання.

source: The parameter ``suppress_ragged_eofs`` specifies how the :meth:`SSLSocket.recv` method should signal unexpected EOF from the other end of the connection. If specified as :const:`True` (the default), it returns a normal EOF (an empty bytes object) in response to unexpected EOF errors raised from the underlying socket; if :const:`False`, it will raise the exceptions back to the caller.
pl: Параметр ``suppress_ragged_eofs`` визначає, як метод :meth:`SSLSocket.recv` повинен сигналізувати про неочікуваний EOF з іншого боку з’єднання. Якщо вказано як :const:`True` (за замовчуванням), він повертає звичайний EOF (порожній об’єкт байтів) у відповідь на неочікувані помилки EOF, викликані базовим сокетом; якщо :const:`False`, винятки повертаються до абонента.

source: *session*, see :attr:`~SSLSocket.session`.
pl: *сеанс*, див. :attr:`~SSLSocket.session`.

source: To wrap an :class:`SSLSocket` in another :class:`SSLSocket`, use :meth:`SSLContext.wrap_bio`.
pl: Чтобы обернуть :class:`SSLSocket` в другой :class:`SSLSocket`, используйте :meth:`SSLContext.wrap_bio`.

source: Always allow a server_hostname to be passed, even if OpenSSL does not have SNI.
pl: Завжди дозволяйте передачу server_hostname, навіть якщо OpenSSL не має SNI.

source: *session* argument was added.
pl: Додано аргумент *сеанс*.

source: The method returns an instance of :attr:`SSLContext.sslsocket_class` instead of hard-coded :class:`SSLSocket`.
pl: Метод возвращает экземпляр :attr:`SSLContext.sslsocket_class` вместо жестко запрограммированного :class:`SSLSocket`.

source: The return type of :meth:`SSLContext.wrap_socket`, defaults to :class:`SSLSocket`. The attribute can be overridden on instance of class in order to return a custom subclass of :class:`SSLSocket`.
pl: Тип повернення :meth:`SSLContext.wrap_socket` за замовчуванням :class:`SSLSocket`. Атрибут можна перевизначити в екземплярі класу, щоб повернути настроюваний підклас :class:`SSLSocket`.

source: Wrap the BIO objects *incoming* and *outgoing* and return an instance of :attr:`SSLContext.sslobject_class` (default :class:`SSLObject`). The SSL routines will read input data from the incoming BIO and write data to the outgoing BIO.
pl: Об’єднайте BIO-об’єкти *incoming* і *outgoing* і поверніть екземпляр :attr:`SSLContext.sslobject_class` (за замовчуванням :class:`SSLObject`). Підпрограми SSL читатимуть вхідні дані з вхідного BIO та записуватимуть дані у вихідний BIO.

source: The *server_side*, *server_hostname* and *session* parameters have the same meaning as in :meth:`SSLContext.wrap_socket`.
pl: Параметри *server_side*, *server_hostname* і *session* мають те саме значення, що й у :meth:`SSLContext.wrap_socket`.

source: The method returns an instance of :attr:`SSLContext.sslobject_class` instead of hard-coded :class:`SSLObject`.
pl: Метод возвращает экземпляр :attr:`SSLContext.sslobject_class` вместо жестко запрограммированного :class:`SSLObject`.

source: The return type of :meth:`SSLContext.wrap_bio`, defaults to :class:`SSLObject`. The attribute can be overridden on instance of class in order to return a custom subclass of :class:`SSLObject`.
pl: Тип повернення :meth:`SSLContext.wrap_bio` за замовчуванням :class:`SSLObject`. Атрибут можна перевизначити в екземплярі класу, щоб повернути настроюваний підклас :class:`SSLObject`.

source: Get statistics about the SSL sessions created or managed by this context. A dictionary is returned which maps the names of each `piece of information <https://docs.openssl.org/1.1.1/man3/SSL_CTX_sess_number/>`_ to their numeric values. For example, here is the total number of hits and misses in the session cache since the context was created::
pl: Получите статистику о сеансах SSL, созданных или управляемых этим контекстом. Возвращается словарь, который сопоставляет имена каждой `части информации <https://docs.openssl.org/1.1.1/man3/SSL_CTX_sess_number/>`_ с их числовыми значениями. Например, вот общее количество попаданий и промахов в кэше сеанса с момента создания контекста:

source: Whether to match the peer cert's hostname in :meth:`SSLSocket.do_handshake`. The context's :attr:`~SSLContext.verify_mode` must be set to :data:`CERT_OPTIONAL` or :data:`CERT_REQUIRED`, and you must pass *server_hostname* to :meth:`~SSLContext.wrap_socket` in order to match the hostname. Enabling hostname checking automatically sets :attr:`~SSLContext.verify_mode` from :data:`CERT_NONE` to :data:`CERT_REQUIRED`. It cannot be set back to :data:`CERT_NONE` as long as hostname checking is enabled. The :data:`PROTOCOL_TLS_CLIENT` protocol enables hostname checking by default. With other protocols, hostname checking must be enabled explicitly.
pl: Чи відповідати імені хосту однорангового сертифіката в :meth:`SSLSocket.do_handshake`. :attr:`~SSLContext.verify_mode` контексту має бути встановлено на :data:`CERT_OPTIONAL` або :data:`CERT_REQUIRED`, і ви повинні передати *server_hostname* до :meth:`~SSLContext.wrap_socket` для відповідності ім'я хоста. Увімкнення перевірки імені хоста автоматично встановлює :attr:`~SSLContext.verify_mode` з :data:`CERT_NONE` на :data:`CERT_REQUIRED`. Його не можна повернути до :data:`CERT_NONE`, доки ввімкнено перевірку імені хоста. Протокол :data:`PROTOCOL_TLS_CLIENT` умикає перевірку імені хоста за умовчанням. Для інших протоколів перевірка імені хоста повинна бути включена явно.

source: :attr:`~SSLContext.verify_mode` is now automatically changed to :data:`CERT_REQUIRED` when hostname checking is enabled and :attr:`~SSLContext.verify_mode` is :data:`CERT_NONE`. Previously the same operation would have failed with a :exc:`ValueError`.
pl: :attr:`~SSSLContext.verify_mode` тепер автоматично змінюється на :data:`CERT_REQUIRED`, коли перевірку імені хоста ввімкнено, а :attr:`~SSSLContext.verify_mode` має значення :data:`CERT_NONE`. Раніше ця сама операція не виконувалася з помилкою :exc:`ValueError`.

source: Write TLS keys to a keylog file, whenever key material is generated or received. The keylog file is designed for debugging purposes only. The file format is specified by NSS and used by many traffic analyzers such as Wireshark. The log file is opened in append-only mode. Writes are synchronized between threads, but not between processes.
pl: Записуйте ключі TLS у файл клавіатурного журналу щоразу, коли створюється або отримується ключовий матеріал. Файл клавіатурного журналу створено лише для налагодження. Формат файлу визначається NSS і використовується багатьма аналізаторами трафіку, такими як Wireshark. Файл журналу відкривається в режимі лише додавання. Записи синхронізуються між потоками, але не між процесами.

source: A :class:`TLSVersion` enum member representing the highest supported TLS version. The value defaults to :attr:`TLSVersion.MAXIMUM_SUPPORTED`. The attribute is read-only for protocols other than :const:`PROTOCOL_TLS`, :const:`PROTOCOL_TLS_CLIENT`, and :const:`PROTOCOL_TLS_SERVER`.
pl: 一个代表所支持的最高 TLS 版本的 :class:`TLSVersion` 枚举成员。 该值默认为 :attr:`TLSVersion.MAXIMUM_SUPPORTED`。 这个属性对于 :const:`PROTOCOL_TLS`, :const:`PROTOCOL_TLS_CLIENT` 和 :const:`PROTOCOL_TLS_SERVER` 以外的其他协议来说都是只读的。

source: The attributes :attr:`~SSLContext.maximum_version`, :attr:`~SSLContext.minimum_version` and :attr:`SSLContext.options` all affect the supported SSL and TLS versions of the context. The implementation does not prevent invalid combination. For example a context with :attr:`OP_NO_TLSv1_2` in :attr:`~SSLContext.options` and :attr:`~SSLContext.maximum_version` set to :attr:`TLSVersion.TLSv1_2` will not be able to establish a TLS 1.2 connection.
pl: Атрибути :attr:`~SSLContext.maximum_version`, :attr:`~SSLContext.minimum_version` і :attr:`SSLContext.options` впливають на підтримувані версії контексту SSL і TLS. Реалізація не запобігає недійсній комбінації. Наприклад, контекст із :attr:`OP_NO_TLSv1_2` у :attr:`~SSLContext.options` і :attr:`~SSLContext.maximum_version` зі значенням :attr:`TLSVersion.TLSv1_2` не зможе встановити TLS 1.2 підключення.

source: Like :attr:`SSLContext.maximum_version` except it is the lowest supported version or :attr:`TLSVersion.MINIMUM_SUPPORTED`.
pl: Як :attr:`SSLContext.maximum_version`, за винятком того, що це найнижча підтримувана версія або :attr:`TLSVersion.MINIMUM_SUPPORTED`.

source: Control the number of TLS 1.3 session tickets of a :const:`PROTOCOL_TLS_SERVER` context. The setting has no impact on TLS 1.0 to 1.2 connections.
pl: 控制一个 :const:`PROTOCOL_TLS_SERVER` 上下文的 TLS 1.3 会话凭据数量。 这个设置不会影响 TLS 1.0 至 1.2 的连接。

source: An integer representing the set of SSL options enabled on this context. The default value is :data:`OP_ALL`, but you can specify other options such as :data:`OP_NO_SSLv2` by ORing them together.
pl: Ціле число, що представляє набір параметрів SSL, увімкнених у цьому контексті. Стандартним значенням є :data:`OP_ALL`, але ви можете вказати інші параметри, наприклад :data:`OP_NO_SSLv2`, об’єднавши їх разом.

source: :attr:`SSLContext.options` returns :class:`Options` flags:
pl: :attr:`SSLContext.options` повертає прапорці :class:`Options`:

source: All ``OP_NO_SSL*`` and ``OP_NO_TLS*`` options have been deprecated since Python 3.7. Use :attr:`SSLContext.minimum_version` and :attr:`SSLContext.maximum_version` instead.
pl: Усі параметри ``OP_NO_SSL*`` і ``OP_NO_TLS*`` стали застарілими з Python 3.7. Замість цього використовуйте :attr:`SSLContext.minimum_version` і :attr:`SSLContext.maximum_version`.

source: Enable TLS 1.3 post-handshake client authentication. Post-handshake auth is disabled by default and a server can only request a TLS client certificate during the initial handshake. When enabled, a server may request a TLS client certificate at any time after the handshake.
pl: Увімкнути автентифікацію клієнта після рукостискання TLS 1.3. Автентифікація після рукостискання вимкнена за замовчуванням, і сервер може запитувати сертифікат клієнта TLS лише під час початкового рукостискання. Якщо ввімкнено, сервер може запитувати сертифікат клієнта TLS у будь-який час після рукостискання.

source: When enabled on client-side sockets, the client signals the server that it supports post-handshake authentication.
pl: Якщо ввімкнено на сокетах на стороні клієнта, клієнт сигналізує серверу, що він підтримує автентифікацію після рукостискання.

source: When enabled on server-side sockets, :attr:`SSLContext.verify_mode` must be set to :data:`CERT_OPTIONAL` or :data:`CERT_REQUIRED`, too. The actual client cert exchange is delayed until :meth:`SSLSocket.verify_client_post_handshake` is called and some I/O is performed.
pl: Якщо ввімкнено на серверних сокетах, :attr:`SSLContext.verify_mode` також має бути встановлено на :data:`CERT_OPTIONAL` або :data:`CERT_REQUIRED`. Фактичний обмін сертифікатами клієнта відкладено, доки не буде викликано :meth:`SSLSocket.verify_client_post_handshake` і не буде виконано деякий ввід-вивід.

source: The protocol version chosen when constructing the context. This attribute is read-only.
pl: Версія протоколу, обрана під час побудови контексту. Цей атрибут доступний лише для читання.

source: Whether :attr:`~SSLContext.check_hostname` falls back to verify the cert's subject common name in the absence of a subject alternative name extension (default: true).
pl: Чи повертається :attr:`~SSLContext.check_hostname` для перевірки загальної назви суб’єкта сертифіката за відсутності альтернативного розширення імені суб’єкта (за умовчанням: істина).

source: The flag had no effect with OpenSSL before version 1.1.1l. Python 3.8.9, 3.9.3, and 3.10 include workarounds for previous versions.
pl: Флаг не имел никакого эффекта в OpenSSL до версии 1.1.1l. Python 3.8.9, 3.9.3 и 3.10 включает обходные пути для предыдущих версий.

source: An integer representing the `security level <https://docs.openssl.org/master/man3/SSL_CTX_get_security_level/>`_ for the context. This attribute is read-only.
pl: Целое число, представляющее `уровень безопасности <https://docs.openssl.org/master/man3/SSL_CTX_get_security_level/>`_ для контекста. Этот атрибут доступен только для чтения.

source: The flags for certificate verification operations. You can set flags like :data:`VERIFY_CRL_CHECK_LEAF` by ORing them together. By default OpenSSL does neither require nor verify certificate revocation lists (CRLs).
pl: Прапори для операцій перевірки сертифіката. Ви можете встановити такі прапорці, як :data:`VERIFY_CRL_CHECK_LEAF`, об’єднавши їх разом. За замовчуванням OpenSSL не вимагає і не перевіряє списки відкликаних сертифікатів (CRL).

source: :attr:`SSLContext.verify_flags` returns :class:`VerifyFlags` flags:
pl: :attr:`SSLContext.verify_flags` повертає :class:`VerifyFlags` прапорці:

source: Whether to try to verify other peers' certificates and how to behave if verification fails. This attribute must be one of :data:`CERT_NONE`, :data:`CERT_OPTIONAL` or :data:`CERT_REQUIRED`.
pl: Чи намагатися перевірити сертифікати інших вузлів і як поводитися, якщо перевірка не вдається. Цей атрибут має бути одним із :data:`CERT_NONE`, :data:`CERT_OPTIONAL` або :data:`CERT_REQUIRED`.

source: :attr:`SSLContext.verify_mode` returns :class:`VerifyMode` enum:
pl: :attr:`SSLContext.verify_mode` повертає :class:`VerifyMode` enum:

source: Enables TLS-PSK (pre-shared key) authentication on a client-side connection.
pl: Включает аутентификацию TLS-PSK (предварительный общий ключ) при соединении на стороне клиента.

source: In general, certificate based authentication should be preferred over this method.
pl: В общем, аутентификация на основе сертификатов должна быть предпочтительнее этого метода.

source: The parameter ``callback`` is a callable object with the signature: ``def callback(hint: str | None) -> tuple[str | None, bytes]``. The ``hint`` parameter is an optional identity hint sent by the server. The return value is a tuple in the form (client-identity, psk). Client-identity is an optional string which may be used by the server to select a corresponding PSK for the client. The string must be less than or equal to ``256`` octets when UTF-8 encoded. PSK is a :term:`bytes-like object` representing the pre-shared key. Return a zero length PSK to reject the connection.
pl: Параметр ``callback`` представляет собой вызываемый объект с сигнатурой: ``def callback(hint: str | None) -> tuple[str | Нет, байты]``. Параметр «hint» — это необязательная идентификационная подсказка, отправляемая сервером. Возвращаемое значение представляет собой кортеж в форме (client-identity, psk). Client-identity — это необязательная строка, которая может использоваться сервером для выбора соответствующего PSK для клиента. Строка должна быть меньше или равна 256 октетам в кодировке UTF-8. PSK — это :term:`байтовый объект`, представляющий предварительно общий ключ. Верните PSK нулевой длины, чтобы отклонить соединение.

source: Setting ``callback`` to :const:`None` removes any existing callback.
pl: Установка для ``callback`` значения :const:`None` удаляет любой существующий обратный вызов.

source: When using TLS 1.3:
pl: При использовании TLS 1.3:

source: the ``hint`` parameter is always :const:`None`.
pl: параметр ``hint`` всегда имеет значение :const:`None`.

source: client-identity must be a non-empty string.
pl: client-identity должен быть непустой строкой.

source: Example usage::
pl: Приклад використання::

source: This method will raise :exc:`NotImplementedError` if :data:`HAS_PSK` is ``False``.
pl: Этот метод вызовет :exc:`NotImplementedError`, если :data:`HAS_PSK` имеет значение ``False``.

source: Enables TLS-PSK (pre-shared key) authentication on a server-side connection.
pl: Включает аутентификацию TLS-PSK (предварительный общий ключ) при соединении на стороне сервера.

source: The parameter ``callback`` is a callable object with the signature: ``def callback(identity: str | None) -> bytes``. The ``identity`` parameter is an optional identity sent by the client which can be used to select a corresponding PSK. The return value is a :term:`bytes-like object` representing the pre-shared key. Return a zero length PSK to reject the connection.
pl: Параметр ``callback`` представляет собой вызываемый объект с сигнатурой: ``def callback(identity: str | None) -> bytes``. Параметр «identity» — это необязательный идентификатор, отправленный клиентом, который можно использовать для выбора соответствующего PSK. Возвращаемое значение представляет собой :term:`байтовый объект`, представляющий предварительно общий ключ. Верните PSK нулевой длины, чтобы отклонить соединение.

source: The parameter ``identity_hint`` is an optional identity hint string sent to the client. The string must be less than or equal to ``256`` octets when UTF-8 encoded.
pl: Параметр identity_hint — это необязательная строка идентификационной подсказки, отправляемая клиенту. Строка должна быть меньше или равна 256 октетам в кодировке UTF-8.

source: When using TLS 1.3 the ``identity_hint`` parameter is not sent to the client.
pl: При использовании TLS 1.3 параметр identity_hint не отправляется клиенту.

source: Certificates
pl: Сертифікати
