Repository: python/python-docs-pl
Catalog: library/ssl.po
Languages: pl

source: The :class:`SSLSession` for this SSL connection. The session is available for client and server side sockets after the TLS handshake has been performed. For client sockets the session can be set before :meth:`~SSLSocket.do_handshake` has been called to reuse a session.
pl: :class:`SSLSession` для цього з’єднання SSL. Сеанс доступний для сокетів на стороні клієнта та сервера після того, як було виконано рукостискання TLS. Для клієнтських сокетів сеанс можна встановити до виклику :meth:`~SSLSocket.do_handshake` для повторного використання сеансу.

source: SSL Contexts
pl: Контексти SSL

source: An SSL context holds various data longer-lived than single SSL connections, such as SSL configuration options, certificate(s) and private key(s). It also manages a cache of SSL sessions for server-side sockets, in order to speed up repeated connections from the same clients.
pl: Контекст SSL зберігає різноманітні дані, які живуть довше, ніж окремі з’єднання SSL, наприклад параметри конфігурації SSL, сертифікат(и) і закритий ключ(и). Він також керує кеш-пам’яттю сеансів SSL для сокетів на стороні сервера, щоб пришвидшити повторювані підключення від тих самих клієнтів.

source: Create a new SSL context. You may pass *protocol* which must be one of the ``PROTOCOL_*`` constants defined in this module. The parameter specifies which version of the SSL protocol to use. Typically, the server chooses a particular protocol version, and the client must adapt to the server's choice. Most of the versions are not interoperable with the other versions. If not specified, the default is :data:`PROTOCOL_TLS`; it provides the most compatibility with other versions.
pl: Створіть новий контекст SSL. Ви можете передати *протокол*, який має бути однією з констант ``PROTOCOL_*``, визначених у цьому модулі. Параметр визначає, яку версію протоколу SSL використовувати. Як правило, сервер вибирає певну версію протоколу, а клієнт повинен адаптуватися до вибору сервера. Більшість версій не сумісні з іншими версіями. Якщо не вказано, типовим є :data:`PROTOCOL_TLS`; він забезпечує найбільшу сумісність з іншими версіями.

source: Here's a table showing which versions in a client (down the side) can connect to which versions in a server (along the top):
pl: Ось таблиця, яка показує, які версії клієнта (збоку) можуть підключатися до яких версій на сервері (вгорі):

source: *client* / **server**
pl: *клієнт* / **сервер**

source: yes
pl: tak

source: no
pl: nie

source: no [1]_
pl: ні [1]_

source: no [2]_
pl: ні [2]_

source: Footnotes
pl: Przypisy

source: :class:`SSLContext` disables SSLv2 with :data:`OP_NO_SSLv2` by default.
pl: :class:`SSLContext` вимикає SSLv2 за допомогою :data:`OP_NO_SSLv2` за замовчуванням.

source: :class:`SSLContext` disables SSLv3 with :data:`OP_NO_SSLv3` by default.
pl: :class:`SSLContext` вимикає SSLv3 за допомогою :data:`OP_NO_SSLv3` за замовчуванням.

source: TLS 1.3 protocol will be available with :data:`PROTOCOL_TLS` in OpenSSL >= 1.1.1. There is no dedicated PROTOCOL constant for just TLS 1.3.
pl: Протокол TLS 1.3 буде доступний із :data:`PROTOCOL_TLS` у OpenSSL >= 1.1.1. Немає виділеної константи PROTOCOL лише для TLS 1.3.

source: :func:`create_default_context` lets the :mod:`ssl` module choose security settings for a given purpose.
pl: :func:`create_default_context` дозволяє модулю :mod:`ssl` вибрати параметри безпеки для певної мети.

source: The context is created with secure default values. The options :data:`OP_NO_COMPRESSION`, :data:`OP_CIPHER_SERVER_PREFERENCE`, :data:`OP_SINGLE_DH_USE`, :data:`OP_SINGLE_ECDH_USE`, :data:`OP_NO_SSLv2`, and :data:`OP_NO_SSLv3` (except for :data:`PROTOCOL_SSLv3`) are set by default. The initial cipher suite list contains only ``HIGH`` ciphers, no ``NULL`` ciphers and no ``MD5`` ciphers.
pl: Контекст создается с безопасными значениями по умолчанию. Опции :data:`OP_NO_COMPRESSION`, :data:`OP_CIPHER_SERVER_PREFERENCE`, :data:`OP_SINGLE_DH_USE`, :data:`OP_SINGLE_ECDH_USE`, :data:`OP_NO_SSLv2` и :data:`OP_NO_SSLv3` (кроме :data: `PROTOCOL_SSLv3`) установлены по умолчанию. Исходный список наборов шифров содержит только шифры «HIGH», не содержит шифров «NULL» и шифров «MD5».

source: :class:`SSLContext` without protocol argument is deprecated. The context class will either require :data:`PROTOCOL_TLS_CLIENT` or :data:`PROTOCOL_TLS_SERVER` protocol in the future.
pl: :class:`SSLContext` без аргументу протоколу застаріло. У майбутньому клас контексту потребуватиме протоколу :data:`PROTOCOL_TLS_CLIENT` або :data:`PROTOCOL_TLS_SERVER`.

source: The default cipher suites now include only secure AES and ChaCha20 ciphers with forward secrecy and security level 2. RSA and DH keys with less than 2048 bits and ECC keys with less than 224 bits are prohibited. :data:`PROTOCOL_TLS`, :data:`PROTOCOL_TLS_CLIENT`, and :data:`PROTOCOL_TLS_SERVER` use TLS 1.2 as minimum TLS version.
pl: Набір шифрів за замовчуванням тепер включає лише захищені шифри AES і ChaCha20 із прямою секретністю та рівнем безпеки 2. Ключі RSA та DH із менш ніж 2048 бітами та ключі ECC із менш ніж 224 бітами заборонені. :data:`PROTOCOL_TLS`, :data:`PROTOCOL_TLS_CLIENT` і :data:`PROTOCOL_TLS_SERVER` використовують TLS 1.2 як мінімальну версію TLS.

source: :class:`SSLContext` only supports limited mutation once it has been used by a connection. Adding new certificates to the internal trust store is allowed, but changing ciphers, verification settings, or mTLS certificates may result in surprising behavior.
pl: :class:`SSLContext` поддерживает ограниченную мутацию только после того, как она была использована соединением. Добавление новых сертификатов во внутреннее хранилище доверенных сертификатов разрешено, но изменение шифров, настроек проверки или сертификатов mTLS может привести к неожиданному поведению.

source: :class:`SSLContext` is designed to be shared and used by multiple connections. Thus, it is thread-safe as long as it is not reconfigured after being used by a connection.
pl: :class:`SSLContext` предназначен для совместного использования и использования несколькими соединениями. Таким образом, он является потокобезопасным до тех пор, пока не будет переконфигурирован после использования соединением.

source: :class:`SSLContext` objects have the following methods and attributes:
pl: :class:`SSLContext` об’єкти мають такі методи та атрибути:

source: Get statistics about quantities of loaded X.509 certificates, count of X.509 certificates flagged as CA certificates and certificate revocation lists as dictionary.
pl: Отримайте статистичні дані про кількість завантажених сертифікатів X.509, кількість сертифікатів X.509, позначених як сертифікати ЦС, і списки відкликаних сертифікатів як словник.

source: Example for a context with one CA cert and one other cert::
pl: Приклад для контексту з одним сертифікатом CA та одним іншим сертифікатом::

source: Load a private key and the corresponding certificate. The *certfile* string must be the path to a single file in PEM format containing the certificate as well as any number of CA certificates needed to establish the certificate's authenticity. The *keyfile* string, if present, must point to a file containing the private key. Otherwise the private key will be taken from *certfile* as well. See the discussion of :ref:`ssl-certificates` for more information on how the certificate is stored in the *certfile*.
pl: Завантажте закритий ключ і відповідний сертифікат. Рядок *certfile* має бути шляхом до одного файлу у форматі PEM, що містить сертифікат, а також будь-яку кількість сертифікатів ЦС, необхідних для встановлення автентичності сертифіката. Рядок *keyfile*, якщо він присутній, має вказувати на файл, що містить закритий ключ. Інакше закритий ключ також буде взято з *certfile*. Перегляньте обговорення :ref:`ssl-certificates` для отримання додаткової інформації про те, як сертифікат зберігається у *certfile*.

source: The *password* argument may be a function to call to get the password for decrypting the private key. It will only be called if the private key is encrypted and a password is necessary. It will be called with no arguments, and it should return a string, bytes, or bytearray. If the return value is a string it will be encoded as UTF-8 before using it to decrypt the key. Alternatively a string, bytes, or bytearray value may be supplied directly as the *password* argument. It will be ignored if the private key is not encrypted and no password is needed.
pl: Аргумент *password* може бути функцією для виклику, щоб отримати пароль для розшифровки закритого ключа. Він буде викликаний, лише якщо закритий ключ зашифрований і потрібен пароль. Він буде викликаний без аргументів і повинен повернути рядок, байти або масив байтів. Якщо значення, що повертається, є рядком, воно буде закодовано як UTF-8 перед використанням для розшифровки ключа. Крім того, значення рядка, байтів або масиву байтів можна надати безпосередньо як аргумент *пароль*. Він буде проігнорований, якщо закритий ключ не зашифрований і пароль не потрібен.

source: If the *password* argument is not specified and a password is required, OpenSSL's built-in password prompting mechanism will be used to interactively prompt the user for a password.
pl: Якщо аргумент *password* не вказано, а пароль потрібен, вбудований механізм підказки пароля OpenSSL буде використано для інтерактивного запиту користувача пароля.

source: An :class:`SSLError` is raised if the private key doesn't match with the certificate.
pl: :class:`SSLError` виникає, якщо закритий ключ не збігається з сертифікатом.

source: New optional argument *password*.
pl: Новий необов'язковий аргумент *пароль*.

source: Load a set of default "certification authority" (CA) certificates from default locations. On Windows it loads CA certs from the ``CA`` and ``ROOT`` system stores. On all systems it calls :meth:`SSLContext.set_default_verify_paths`. In the future the method may load CA certificates from other locations, too.
pl: Завантажте набір стандартних сертифікатів "центру сертифікації" (CA) із стандартних розташувань. У Windows він завантажує сертифікати ЦС із системних сховищ ``CA`` і ``ROOT``. У всіх системах він викликає :meth:`SSLContext.set_default_verify_paths`. У майбутньому цей метод може також завантажувати сертифікати ЦС з інших місць.

source: The *purpose* flag specifies what kind of CA certificates are loaded. The default settings :const:`Purpose.SERVER_AUTH` loads certificates, that are flagged and trusted for TLS web server authentication (client side sockets). :const:`Purpose.CLIENT_AUTH` loads CA certificates for client certificate verification on the server side.
pl: Флаг *цели* указывает, какие сертификаты CA загружаются. Настройки по умолчанию :const:`Purpose.SERVER_AUTH` загружают сертификаты, которые помечены и доверены для аутентификации веб-сервера TLS (сокеты на стороне клиента). :const:`Purpose.CLIENT_AUTH` загружает сертификаты CA для проверки сертификата клиента на стороне сервера.

source: Load a set of "certification authority" (CA) certificates used to validate other peers' certificates when :data:`verify_mode` is other than :data:`CERT_NONE`. At least one of *cafile* or *capath* must be specified.
pl: Завантажте набір сертифікатів "центру сертифікації" (CA), які використовуються для перевірки сертифікатів інших вузлів, якщо :data:`verify_mode` відрізняється від :data:`CERT_NONE`. Потрібно вказати принаймні один із *cafile* або *capath*.

source: This method can also load certification revocation lists (CRLs) in PEM or DER format. In order to make use of CRLs, :attr:`SSLContext.verify_flags` must be configured properly.
pl: Цей метод також може завантажувати списки відкликаних сертифікатів (CRL) у форматі PEM або DER. Щоб використовувати CRL, :attr:`SSLContext.verify_flags` має бути правильно налаштовано.

source: The *cafile* string, if present, is the path to a file of concatenated CA certificates in PEM format. See the discussion of :ref:`ssl-certificates` for more information about how to arrange the certificates in this file.
pl: Рядок *cafile*, якщо він присутній, є шляхом до файлу об’єднаних сертифікатів ЦС у форматі PEM. Перегляньте обговорення :ref:`ssl-certificates` для отримання додаткової інформації про те, як упорядкувати сертифікати в цьому файлі.

source: The *capath* string, if present, is the path to a directory containing several CA certificates in PEM format, following an `OpenSSL specific layout <https://docs.openssl.org/master/man3/SSL_CTX_load_verify_locations/>`_.
pl: Строка *capath*, если она присутствует, представляет собой путь к каталогу, содержащему несколько сертификатов CA в формате PEM, следующему `_ специальному макету OpenSSL <https://docs.openssl.org/master/man3/SSL_CTX_load_verify_locations/>`_.

source: The *cadata* object, if present, is either an ASCII string of one or more PEM-encoded certificates or a :term:`bytes-like object` of DER-encoded certificates. Like with *capath* extra lines around PEM-encoded certificates are ignored but at least one certificate must be present.
pl: Об’єкт *cadata*, якщо він присутній, є рядком ASCII одного чи кількох сертифікатів у кодуванні PEM або :term:`bytes-like object` сертифікатів у кодуванні DER. Подібно до *capath* додаткові рядки навколо PEM-кодованих сертифікатів ігноруються, але принаймні один сертифікат має бути присутнім.

source: New optional argument *cadata*
pl: Новий необов'язковий аргумент *cadata*

source: Get a list of loaded "certification authority" (CA) certificates. If the ``binary_form`` parameter is :const:`False` each list entry is a dict like the output of :meth:`SSLSocket.getpeercert`. Otherwise the method returns a list of DER-encoded certificates. The returned list does not contain certificates from *capath* unless a certificate was requested and loaded by a SSL connection.
pl: Отримайте список завантажених сертифікатів "центру сертифікації" (CA). Якщо параметр ``binary_form`` має значення :const:`False`, кожен запис у списку є диктофоном, подібним до результату :meth:`SSLSocket.getpeercert`. В іншому випадку метод повертає список сертифікатів, закодованих DER. Повернений список не містить сертифікатів від *capath*, якщо тільки сертифікат не було запитано та завантажено через підключення SSL.

source: Certificates in a capath directory aren't loaded unless they have been used at least once.
pl: Сертифікати в каталозі capath не завантажуються, якщо вони не були використані принаймні один раз.

source: Get a list of enabled ciphers. The list is in order of cipher priority. See :meth:`SSLContext.set_ciphers`.
pl: Отримайте список увімкнених шифрів. Список розташований у порядку пріоритету шифру. Перегляньте :meth:`SSLContext.set_ciphers`.

source: Load a set of default "certification authority" (CA) certificates from a filesystem path defined when building the OpenSSL library. Unfortunately, there's no easy way to know whether this method succeeds: no error is returned if no certificates are to be found. When the OpenSSL library is provided as part of the operating system, though, it is likely to be configured properly.
pl: Завантажте набір стандартних сертифікатів "центру сертифікації" (CA) із шляху файлової системи, визначеного під час створення бібліотеки OpenSSL. На жаль, немає простого способу дізнатися, чи цей метод успішний: помилка не повертається, якщо сертифікати не знайдені. Однак, коли бібліотека OpenSSL надається як частина операційної системи, вона, швидше за все, буде налаштована належним чином.

source: Set the available ciphers for sockets created with this context. It should be a string in the `OpenSSL cipher list format <https://docs.openssl.org/master/man1/ciphers/>`_. If no cipher can be selected (because compile-time options or other configuration forbids use of all the specified ciphers), an :class:`SSLError` will be raised.
pl: Установите доступные шифры для сокетов, созданных с использованием этого контекста. Это должна быть строка в формате списка шифров OpenSSL <https://docs.openssl.org/master/man1/ciphers/>`_. Если шифр не может быть выбран (поскольку параметры времени компиляции или другая конфигурация запрещают использование всех указанных шифров), будет выдан :class:`SSLError`.

source: when connected, the :meth:`SSLSocket.cipher` method of SSL sockets will give the currently selected cipher.
pl: під час підключення метод :meth:`SSLSocket.cipher` для сокетів SSL дасть поточний вибраний шифр.

source: TLS 1.3 cipher suites cannot be disabled with :meth:`~SSLContext.set_ciphers`.
pl: Набори шифрів TLS 1.3 не можна вимкнути за допомогою :meth:`~SSLContext.set_ciphers`.

source: Specify which protocols the socket should advertise during the SSL/TLS handshake. It should be a list of ASCII strings, like ``['http/1.1', 'spdy/2']``, ordered by preference. The selection of a protocol will happen during the handshake, and will play out according to :rfc:`7301`. After a successful handshake, the :meth:`SSLSocket.selected_alpn_protocol` method will return the agreed-upon protocol.
pl: Укажіть, які протоколи має сповіщати сокет під час рукостискання SSL/TLS. Це має бути список рядків ASCII, наприклад ``['http/1.1', 'spdy/2']``, упорядкованих за перевагами. Вибір протоколу відбуватиметься під час рукостискання та відтворюватиметься відповідно до :rfc:`7301`. Після успішного рукостискання метод :meth:`SSLSocket.selected_alpn_protocol` поверне узгоджений протокол.

source: This method will raise :exc:`NotImplementedError` if :data:`HAS_ALPN` is ``False``.
pl: Цей метод викличе :exc:`NotImplementedError`, якщо :data:`HAS_ALPN` має значення ``False``.

source: Specify which protocols the socket should advertise during the SSL/TLS handshake. It should be a list of strings, like ``['http/1.1', 'spdy/2']``, ordered by preference. The selection of a protocol will happen during the handshake, and will play out according to the `Application Layer Protocol Negotiation <https://en.wikipedia.org/wiki/Application-Layer_Protocol_Negotiation>`_. After a successful handshake, the :meth:`SSLSocket.selected_npn_protocol` method will return the agreed-upon protocol.
pl: Укажіть, які протоколи має сповіщати сокет під час рукостискання SSL/TLS. Це має бути список рядків, наприклад ``['http/1.1', 'spdy/2']``, упорядкованих за перевагами. Вибір протоколу відбуватиметься під час рукостискання та відтворюватиметься відповідно до `Узгодження протоколу прикладного рівня <https://en.wikipedia.org/wiki/Application-Layer_Protocol_Negotiation>`_. Після успішного рукостискання метод :meth:`SSLSocket.selected_npn_protocol` поверне узгоджений протокол.

source: This method will raise :exc:`NotImplementedError` if :data:`HAS_NPN` is ``False``.
pl: Цей метод викличе :exc:`NotImplementedError`, якщо :data:`HAS_NPN` має значення ``False``.

source: Register a callback function that will be called after the TLS Client Hello handshake message has been received by the SSL/TLS server when the TLS client specifies a server name indication. The server name indication mechanism is specified in :rfc:`6066` section 3 - Server Name Indication.
pl: Зареєструйте функцію зворотного виклику, яка буде викликана після отримання повідомлення рукостискання TLS Client Hello сервером SSL/TLS, коли клієнт TLS вказує вказівку імені сервера. Механізм індикації імені сервера вказано в :rfc:`6066` розділі 3 - Індикація імені сервера.

source: Only one callback can be set per ``SSLContext``. If *sni_callback* is set to ``None`` then the callback is disabled. Calling this function a subsequent time will disable the previously registered callback.
pl: Для кожного SSLContext можна встановити лише один зворотний виклик. Якщо *sni_callback* встановлено на ``None``, тоді зворотний виклик вимкнено. Наступний виклик цієї функції вимкне попередньо зареєстрований зворотний виклик.

source: The callback function will be called with three arguments; the first being the :class:`ssl.SSLSocket`, the second is a string that represents the server name that the client is intending to communicate (or :const:`None` if the TLS Client Hello does not contain a server name) and the third argument is the original :class:`SSLContext`. The server name argument is text. For internationalized domain name, the server name is an IDN A-label (``"xn--pythn-mua.org"``).
pl: Функція зворотного виклику буде викликана з трьома аргументами; перший — це :class:`ssl.SSLSocket`, другий — це рядок, який представляє ім’я сервера, з яким клієнт має намір зв’язатися (або :const:`None`, якщо TLS Client Hello не містить імені сервера) а третій аргумент — вихідний :class:`SSLContext`. Аргументом імені сервера є текст. Для інтернаціоналізованого доменного імені ім’я сервера є міткою IDN A (``"xn--pythn-mua.org"``).

source: A typical use of this callback is to change the :class:`ssl.SSLSocket`'s :attr:`SSLSocket.context` attribute to a new object of type :class:`SSLContext` representing a certificate chain that matches the server name.
pl: Типовим використанням цього зворотного виклику є зміна атрибута :attr:`SSLSocket.context` :class:`ssl.SSLSocket` на новий об’єкт типу :class:`SSLContext`, який представляє ланцюжок сертифікатів, який відповідає імені сервера .

source: Due to the early negotiation phase of the TLS connection, only limited methods and attributes are usable like :meth:`SSLSocket.selected_alpn_protocol` and :attr:`SSLSocket.context`. The :meth:`SSLSocket.getpeercert`, :meth:`SSLSocket.get_verified_chain`, :meth:`SSLSocket.get_unverified_chain` :meth:`SSLSocket.cipher` and :meth:`SSLSocket.compression` methods require that the TLS connection has progressed beyond the TLS Client Hello and therefore will not return meaningful values nor can they be called safely.
pl: Из-за ранней фазы согласования TLS-соединения можно использовать только ограниченные методы и атрибуты, такие как :meth:`SSLSocket.selected_alpn_protocol` и :attr:`SSLSocket.context`. Методы :meth:`SSLSocket.getpeercert`, :meth:`SSLSocket.get_verified_chain`, :meth:`SSLSocket.get_unverified_chain` :meth:`SSLSocket.cipher` и :meth:`SSLSocket.compression` требуют, чтобы было установлено TLS-соединение. вышел за пределы TLS Client Hello и, следовательно, не будет возвращать значимые значения и не может быть безопасно вызван.

source: The *sni_callback* function must return ``None`` to allow the TLS negotiation to continue. If a TLS failure is required, a constant :const:`ALERT_DESCRIPTION_* <ALERT_DESCRIPTION_INTERNAL_ERROR>` can be returned. Other return values will result in a TLS fatal error with :const:`ALERT_DESCRIPTION_INTERNAL_ERROR`.
pl: Функція *sni_callback* має повертати ``None``, щоб узгодження TLS продовжилося. Якщо потрібна помилка TLS, можна повернути константу :const:`ALERT_DESCRIPTION_* <ALERT_DESCRIPTION_INTERNAL_ERROR>`. Інші значення, що повертаються, призведуть до фатальної помилки TLS із :const:`ALERT_DESCRIPTION_INTERNAL_ERROR`.

source: If an exception is raised from the *sni_callback* function the TLS connection will terminate with a fatal TLS alert message :const:`ALERT_DESCRIPTION_HANDSHAKE_FAILURE`.
pl: Якщо функція *sni_callback* викликає виняток, TLS-з’єднання буде розірвано з небезпечним TLS-повідомленням :const:`ALERT_DESCRIPTION_HANDSHAKE_FAILURE`.

source: This method will raise :exc:`NotImplementedError` if the OpenSSL library had OPENSSL_NO_TLSEXT defined when it was built.
pl: Цей метод викличе :exc:`NotImplementedError`, якщо під час створення бібліотеки OpenSSL було визначено OPENSSL_NO_TLSEXT.
