Repository: python/python-docs-pl
Catalog: library/ssl.po
Languages: pl

source: :attr:`openssl_capath_env` - OpenSSL's environment key that points to a capath,
pl: :attr:`openssl_capath_env` - ключ середовища OpenSSL, який вказує на capath,

source: :attr:`openssl_capath` - hard coded path to a capath directory
pl: :attr:`openssl_capath` - жорстко закодований шлях до каталогу capath

source: Retrieve certificates from Windows' system cert store. *store_name* may be one of ``CA``, ``ROOT`` or ``MY``. Windows may provide additional cert stores, too.
pl: Отримати сертифікати зі сховища сертифікатів системи Windows. *store_name* може бути одним із ``CA``, ``ROOT`` або ``MY``. Windows також може надавати додаткові сховища сертифікатів.

source: The function returns a list of (cert_bytes, encoding_type, trust) tuples. The encoding_type specifies the encoding of cert_bytes. It is either :const:`x509_asn` for X.509 ASN.1 data or :const:`pkcs_7_asn` for PKCS#7 ASN.1 data. Trust specifies the purpose of the certificate as a set of OIDS or exactly ``True`` if the certificate is trustworthy for all purposes.
pl: Функція повертає список кортежів (cert_bytes, encoding_type, trust). Encoding_type визначає кодування cert_bytes. Це або :const:`x509_asn` для даних X.509 ASN.1, або :const:`pkcs_7_asn` для даних PKCS#7 ASN.1. Trust визначає призначення сертифіката як набір OIDS або точно ``True``, якщо сертифікат є надійним для всіх цілей.

source: Example::
pl: Przykład::

source: Retrieve CRLs from Windows' system cert store. *store_name* may be one of ``CA``, ``ROOT`` or ``MY``. Windows may provide additional cert stores, too.
pl: Отримати CRL із сховища системних сертифікатів Windows. *store_name* може бути одним із ``CA``, ``ROOT`` або ``MY``. Windows також може надавати додаткові сховища сертифікатів.

source: The function returns a list of (cert_bytes, encoding_type, trust) tuples. The encoding_type specifies the encoding of cert_bytes. It is either :const:`x509_asn` for X.509 ASN.1 data or :const:`pkcs_7_asn` for PKCS#7 ASN.1 data.
pl: Функція повертає список кортежів (cert_bytes, encoding_type, trust). Encoding_type визначає кодування cert_bytes. Це або :const:`x509_asn` для даних X.509 ASN.1, або :const:`pkcs_7_asn` для даних PKCS#7 ASN.1.

source: Constants
pl: Stały

source: All constants are now :class:`enum.IntEnum` or :class:`enum.IntFlag` collections.
pl: Усі константи тепер є колекціями :class:`enum.IntEnum` або :class:`enum.IntFlag`.

source: Possible value for :attr:`SSLContext.verify_mode`. Except for :const:`PROTOCOL_TLS_CLIENT`, it is the default mode. With client-side sockets, just about any cert is accepted. Validation errors, such as untrusted or expired cert, are ignored and do not abort the TLS/SSL handshake.
pl: Возможное значение для :attr:`SSLContext.verify_mode`. За исключением :const:`PROTOCOL_TLS_CLIENT`, это режим по умолчанию. При использовании клиентских сокетов принимается практически любой сертификат. Ошибки проверки, такие как ненадежный сертификат или сертификат с истекшим сроком действия, игнорируются и не прерывают подтверждение TLS/SSL.

source: In server mode, no certificate is requested from the client, so the client does not send any for client cert authentication.
pl: У режимі сервера від клієнта не запитується сертифікат, тому клієнт не надсилає жодного сертифіката для автентифікації клієнта.

source: See the discussion of :ref:`ssl-security` below.
pl: Дивіться обговорення :ref:`ssl-security` нижче.

source: Possible value for :attr:`SSLContext.verify_mode`. In client mode, :const:`CERT_OPTIONAL` has the same meaning as :const:`CERT_REQUIRED`. It is recommended to use :const:`CERT_REQUIRED` for client-side sockets instead.
pl: Возможное значение для :attr:`SSLContext.verify_mode`. В клиентском режиме :const:`CERT_OPTIONAL` имеет то же значение, что и :const:`CERT_REQUIRED`. Вместо этого рекомендуется использовать :const:`CERT_REQUIRED` для клиентских сокетов.

source: In server mode, a client certificate request is sent to the client. The client may either ignore the request or send a certificate in order perform TLS client cert authentication. If the client chooses to send a certificate, it is verified. Any verification error immediately aborts the TLS handshake.
pl: У режимі сервера клієнту надсилається запит на сертифікат клієнта. Клієнт може або проігнорувати запит, або надіслати сертифікат, щоб виконати автентифікацію клієнта за допомогою TLS. Якщо клієнт вирішує надіслати сертифікат, він перевіряється. Будь-яка помилка перевірки негайно перериває рукостискання TLS.

source: Use of this setting requires a valid set of CA certificates to be passed to :meth:`SSLContext.load_verify_locations`.
pl: Для использования этого параметра требуется передать действительный набор сертификатов CA в :meth:`SSLContext.load_verify_locations`.

source: Possible value for :attr:`SSLContext.verify_mode`. In this mode, certificates are required from the other side of the socket connection; an :class:`SSLError` will be raised if no certificate is provided, or if its validation fails. This mode is **not** sufficient to verify a certificate in client mode as it does not match hostnames. :attr:`~SSLContext.check_hostname` must be enabled as well to verify the authenticity of a cert. :const:`PROTOCOL_TLS_CLIENT` uses :const:`CERT_REQUIRED` and enables :attr:`~SSLContext.check_hostname` by default.
pl: Возможное значение для :attr:`SSLContext.verify_mode`. В этом режиме требуются сертификаты с другой стороны сокетного соединения; :class:`SSLError` будет вызван, если сертификат не предоставлен или его проверка не удалась. Этого режима **недостаточно** для проверки сертификата в режиме клиента, поскольку он не соответствует именам хостов. :attr:`~SSLContext.check_hostname` также должен быть включен для проверки подлинности сертификата. :const:`PROTOCOL_TLS_CLIENT` использует :const:`CERT_REQUIRED` и включает :attr:`~SSLContext.check_hostname` по умолчанию.

source: With server socket, this mode provides mandatory TLS client cert authentication. A client certificate request is sent to the client and the client must provide a valid and trusted certificate.
pl: З серверним сокетом цей режим забезпечує обов’язкову автентифікацію клієнта за допомогою TLS. Запит на сертифікат клієнта надсилається клієнту, і клієнт повинен надати дійсний і надійний сертифікат.

source: :class:`enum.IntEnum` collection of CERT_* constants.
pl: :class:`enum.IntEnum` колекція констант CERT_*.

source: Possible value for :attr:`SSLContext.verify_flags`. In this mode, certificate revocation lists (CRLs) are not checked. By default OpenSSL does neither require nor verify CRLs.
pl: Можливе значення для :attr:`SSLContext.verify_flags`. У цьому режимі списки відкликаних сертифікатів (CRL) не перевіряються. За замовчуванням OpenSSL не вимагає і не перевіряє CRL.

source: Possible value for :attr:`SSLContext.verify_flags`. In this mode, only the peer cert is checked but none of the intermediate CA certificates. The mode requires a valid CRL that is signed by the peer cert's issuer (its direct ancestor CA). If no proper CRL has been loaded with :attr:`SSLContext.load_verify_locations`, validation will fail.
pl: Можливе значення для :attr:`SSLContext.verify_flags`. У цьому режимі перевіряється лише одноранговий сертифікат, але не перевіряються проміжні сертифікати ЦС. Для режиму потрібен дійсний CRL, підписаний видавцем однорангового сертифіката (його прямим предком CA). Якщо не було завантажено відповідний CRL з :attr:`SSLContext.load_verify_locations`, перевірка не вдасться.

source: Possible value for :attr:`SSLContext.verify_flags`. In this mode, CRLs of all certificates in the peer cert chain are checked.
pl: Можливе значення для :attr:`SSLContext.verify_flags`. У цьому режимі перевіряються CRL усіх сертифікатів у ланцюжку однорангових сертифікатів.

source: Possible value for :attr:`SSLContext.verify_flags` to disable workarounds for broken X.509 certificates.
pl: Можливе значення для :attr:`SSLContext.verify_flags` для вимкнення обхідних шляхів для пошкоджених сертифікатів X.509.

source: Possible value for :attr:`SSLContext.verify_flags` to enables proxy certificate verification.
pl: Можливе значення для :attr:`SSLContext.verify_flags` для ввімкнення перевірки сертифіката проксі.

source: Possible value for :attr:`SSLContext.verify_flags`. It instructs OpenSSL to prefer trusted certificates when building the trust chain to validate a certificate. This flag is enabled by default.
pl: Можливе значення для :attr:`SSLContext.verify_flags`. Він наказує OpenSSL віддавати перевагу надійним сертифікатам під час побудови ланцюжка довіри для перевірки сертифіката. Цей прапорець увімкнено за замовчуванням.

source: Possible value for :attr:`SSLContext.verify_flags`. It instructs OpenSSL to accept intermediate CAs in the trust store to be treated as trust-anchors, in the same way as the self-signed root CA certificates. This makes it possible to trust certificates issued by an intermediate CA without having to trust its ancestor root CA.
pl: Можливе значення для :attr:`SSLContext.verify_flags`. Він наказує OpenSSL приймати проміжні ЦС у довірчому сховищі, щоб вони розглядалися як прив’язки довіри, так само, як і самопідписані кореневі сертифікати ЦС. Це дає змогу довіряти сертифікатам, виданим проміжним ЦС, не довіряючи кореневому ЦС предка.

source: :class:`enum.IntFlag` collection of VERIFY_* constants.
pl: :class:`enum.IntFlag` колекція констант VERIFY_*.

source: Selects the highest protocol version that both the client and server support. Despite the name, this option can select both "SSL" and "TLS" protocols.
pl: Вибирає найвищу версію протоколу, яку підтримують як клієнт, так і сервер. Незважаючи на назву, ця опція може вибрати як протоколи "SSL", так і "TLS".

source: TLS clients and servers require different default settings for secure communication. The generic TLS protocol constant is deprecated in favor of :data:`PROTOCOL_TLS_CLIENT` and :data:`PROTOCOL_TLS_SERVER`.
pl: Клієнтам і серверам TLS потрібні різні параметри за замовчуванням для безпечного зв’язку. Загальна константа протоколу TLS застаріла на користь :data:`PROTOCOL_TLS_CLIENT` і :data:`PROTOCOL_TLS_SERVER`.

source: Auto-negotiate the highest protocol version that both the client and server support, and configure the context client-side connections. The protocol enables :data:`CERT_REQUIRED` and :attr:`~SSLContext.check_hostname` by default.
pl: Автоматичне узгодження найвищої версії протоколу, яку підтримують як клієнт, так і сервер, і налаштування контекстних підключень на стороні клієнта. Протокол вмикає :data:`CERT_REQUIRED` і :attr:`~SSSLContext.check_hostname` за умовчанням.

source: Auto-negotiate the highest protocol version that both the client and server support, and configure the context server-side connections.
pl: Автоматичне узгодження найвищої версії протоколу, яку підтримують як клієнт, так і сервер, і налаштування контекстних підключень на стороні сервера.

source: Alias for :data:`PROTOCOL_TLS`.
pl: Псевдонім для :data:`PROTOCOL_TLS`.

source: Use :data:`PROTOCOL_TLS` instead.
pl: Натомість використовуйте :data:`PROTOCOL_TLS`.

source: Selects SSL version 3 as the channel encryption protocol.
pl: Вибирає SSL версії 3 як протокол шифрування каналу.

source: This protocol is not available if OpenSSL is compiled with the ``no-ssl3`` option.
pl: Цей протокол недоступний, якщо OpenSSL скомпільовано з опцією ``no-ssl3``.

source: SSL version 3 is insecure. Its use is highly discouraged.
pl: SSL версії 3 небезпечний. Його використання вкрай не рекомендується.

source: OpenSSL has deprecated all version specific protocols. Use the default protocol :data:`PROTOCOL_TLS_SERVER` or :data:`PROTOCOL_TLS_CLIENT` with :attr:`SSLContext.minimum_version` and :attr:`SSLContext.maximum_version` instead.
pl: OpenSSL не підтримує всі протоколи для окремих версій. Замість цього використовуйте протокол за замовчуванням :data:`PROTOCOL_TLS_SERVER` або :data:`PROTOCOL_TLS_CLIENT` з :attr:`SSLContext.minimum_version` і :attr:`SSLContext.maximum_version`.

source: Selects TLS version 1.0 as the channel encryption protocol.
pl: Вибирає TLS версії 1.0 як протокол шифрування каналу.

source: OpenSSL has deprecated all version specific protocols.
pl: OpenSSL не підтримує всі протоколи для окремих версій.

source: Selects TLS version 1.1 as the channel encryption protocol. Available only with openssl version 1.0.1+.
pl: Вибирає TLS версії 1.1 як протокол шифрування каналу. Доступно лише з openssl версії 1.0.1+.

source: Selects TLS version 1.2 as the channel encryption protocol. Available only with openssl version 1.0.1+.
pl: Вибирає TLS версії 1.2 як протокол шифрування каналу. Доступно лише з openssl версії 1.0.1+.

source: Enables workarounds for various bugs present in other SSL implementations. This option is set by default. It does not necessarily set the same flags as OpenSSL's ``SSL_OP_ALL`` constant.
pl: Дозволяє обійти різні помилки, наявні в інших реалізаціях SSL. Ця опція встановлена за замовчуванням. Він не обов’язково встановлює ті самі позначки, що й константа ``SSL_OP_ALL`` OpenSSL.

source: Prevents an SSLv2 connection. This option is only applicable in conjunction with :const:`PROTOCOL_TLS`. It prevents the peers from choosing SSLv2 as the protocol version.
pl: Запобігає підключенню SSLv2. Цей параметр застосовний лише в поєднанні з :const:`PROTOCOL_TLS`. Це запобігає вибору одноранговими вузлами SSLv2 як версії протоколу.

source: SSLv2 is deprecated
pl: SSLv2 застарів

source: Prevents an SSLv3 connection. This option is only applicable in conjunction with :const:`PROTOCOL_TLS`. It prevents the peers from choosing SSLv3 as the protocol version.
pl: Запобігає підключенню SSLv3. Цей параметр застосовний лише в поєднанні з :const:`PROTOCOL_TLS`. Це запобігає вибору одноранговими вузлами SSLv3 як версії протоколу.

source: SSLv3 is deprecated
pl: SSLv3 застарів

source: Prevents a TLSv1 connection. This option is only applicable in conjunction with :const:`PROTOCOL_TLS`. It prevents the peers from choosing TLSv1 as the protocol version.
pl: Запобігає підключенню TLSv1. Цей параметр застосовний лише в поєднанні з :const:`PROTOCOL_TLS`. Це запобігає вибору партнерами TLSv1 як версії протоколу.

source: The option is deprecated since OpenSSL 1.1.0, use the new :attr:`SSLContext.minimum_version` and :attr:`SSLContext.maximum_version` instead.
pl: Опція застаріла з OpenSSL 1.1.0, замість неї використовуйте нові :attr:`SSLContext.minimum_version` і :attr:`SSSLContext.maximum_version`.

source: Prevents a TLSv1.1 connection. This option is only applicable in conjunction with :const:`PROTOCOL_TLS`. It prevents the peers from choosing TLSv1.1 as the protocol version. Available only with openssl version 1.0.1+.
pl: Запобігає підключенню TLSv1.1. Цей параметр застосовний лише в поєднанні з :const:`PROTOCOL_TLS`. Це запобігає вибору одноранговими вузлами TLSv1.1 як версії протоколу. Доступно лише з openssl версії 1.0.1+.

source: The option is deprecated since OpenSSL 1.1.0.
pl: Опція застаріла з OpenSSL 1.1.0.

source: Prevents a TLSv1.2 connection. This option is only applicable in conjunction with :const:`PROTOCOL_TLS`. It prevents the peers from choosing TLSv1.2 as the protocol version. Available only with openssl version 1.0.1+.
pl: Запобігає підключенню TLSv1.2. Цей параметр застосовний лише в поєднанні з :const:`PROTOCOL_TLS`. Це запобігає вибору одноранговими вузлами TLSv1.2 як версії протоколу. Доступно лише з openssl версії 1.0.1+.

source: Prevents a TLSv1.3 connection. This option is only applicable in conjunction with :const:`PROTOCOL_TLS`. It prevents the peers from choosing TLSv1.3 as the protocol version. TLS 1.3 is available with OpenSSL 1.1.1 or later. When Python has been compiled against an older version of OpenSSL, the flag defaults to *0*.
pl: Запобігає підключенню TLSv1.3. Цей параметр застосовний лише в поєднанні з :const:`PROTOCOL_TLS`. Це запобігає вибору одноранговими вузлами TLSv1.3 як версії протоколу. TLS 1.3 доступний з OpenSSL 1.1.1 або новішої версії. Якщо Python скомпільовано зі старішою версією OpenSSL, прапорець за замовчуванням має значення *0*.

source: The option is deprecated since OpenSSL 1.1.0. It was added to 2.7.15 and 3.6.3 for backwards compatibility with OpenSSL 1.0.2.
pl: Эта опция устарела, начиная с OpenSSL 1.1.0. Он был добавлен в версии 2.7.15 и 3.6.3 для обратной совместимости с OpenSSL 1.0.2.

source: Disable all renegotiation in TLSv1.2 and earlier. Do not send HelloRequest messages, and ignore renegotiation requests via ClientHello.
pl: Вимкніть усі повторні узгодження в TLSv1.2 і попередніх версіях. Не надсилайте повідомлення HelloRequest і ігноруйте запити на повторне узгодження через ClientHello.

source: This option is only available with OpenSSL 1.1.0h and later.
pl: Ця опція доступна лише для OpenSSL 1.1.0h і пізніших версій.

source: Use the server's cipher ordering preference, rather than the client's. This option has no effect on client sockets and SSLv2 server sockets.
pl: Використовуйте параметри впорядкування шифрів сервера, а не клієнта. Цей параметр не впливає на клієнтські сокети та серверні сокети SSLv2.

source: Prevents reuse of the same DH key for distinct SSL sessions. This improves forward secrecy but requires more computational resources. This option only applies to server sockets.
pl: Предотвращает повторное использование одного и того же ключа DH для разных сеансов SSL. Это улучшает прямую секретность, но требует больше вычислительных ресурсов. Эта опция применима только к серверным сокетам.

source: Prevents reuse of the same ECDH key for distinct SSL sessions. This improves forward secrecy but requires more computational resources. This option only applies to server sockets.
pl: Предотвращает повторное использование одного и того же ключа ECDH для разных сеансов SSL. Это улучшает прямую секретность, но требует больше вычислительных ресурсов. Эта опция применима только к серверным сокетам.

source: Send dummy Change Cipher Spec (CCS) messages in TLS 1.3 handshake to make a TLS 1.3 connection look more like a TLS 1.2 connection.
pl: Надсилайте фіктивні повідомлення про зміну шифру (CCS) у рукостисканні TLS 1.3, щоб зробити з’єднання TLS 1.3 більш схожим на з’єднання TLS 1.2.

source: This option is only available with OpenSSL 1.1.1 and later.
pl: Ця опція доступна лише з OpenSSL 1.1.1 і новіших версій.

source: Disable compression on the SSL channel. This is useful if the application protocol supports its own compression scheme.
pl: Вимкніть стиснення на каналі SSL. Це корисно, якщо протокол програми підтримує власну схему стиснення.

source: :class:`enum.IntFlag` collection of OP_* constants.
pl: :class:`enum.IntFlag` колекція констант OP_*.

source: Prevent client side from requesting a session ticket.
pl: Заборонити стороні клієнта запитувати квиток сеансу.

source: Ignore unexpected shutdown of TLS connections.
pl: Ігноруйте несподіване завершення з’єднань TLS.

source: This option is only available with OpenSSL 3.0.0 and later.
pl: Цей параметр доступний лише з OpenSSL 3.0.0 і пізніших версій.

source: Enable the use of the kernel TLS. To benefit from the feature, OpenSSL must have been compiled with support for it, and the negotiated cipher suites and extensions must be supported by it (a list of supported ones may vary by platform and kernel version).
pl: Включите использование TLS ядра. Чтобы воспользоваться этой функцией, OpenSSL должен быть скомпилирован с ее поддержкой, а также должны поддерживаться согласованные наборы шифров и расширения (список поддерживаемых может варьироваться в зависимости от платформы и версии ядра).

source: Note that with enabled kernel TLS some cryptographic operations are performed by the kernel directly and not via any available OpenSSL Providers. This might be undesirable if, for example, the application requires all cryptographic operations to be performed by the FIPS provider.
pl: Обратите внимание, что при включенном TLS ядра некоторые криптографические операции выполняются непосредственно ядром, а не через какие-либо доступные провайдеры OpenSSL. Это может быть нежелательно, если, например, приложение требует, чтобы все криптографические операции выполнял поставщик FIPS.

source: Allow legacy insecure renegotiation between OpenSSL and unpatched servers only.
pl: Разрешить устаревшее небезопасное повторное согласование только между OpenSSL и непропатченными серверами.

source: Whether the OpenSSL library has built-in support for the *Application-Layer Protocol Negotiation* TLS extension as described in :rfc:`7301`.
pl: Чи має бібліотека OpenSSL вбудовану підтримку розширення TLS *Application-Layer Protocol Negotiation*, як описано в :rfc:`7301`.

source: Whether the OpenSSL library has built-in support not checking subject common name and :attr:`SSLContext.hostname_checks_common_name` is writeable.
pl: Чи має бібліотека OpenSSL вбудовану підтримку, яка не перевіряє загальне ім’я суб’єкта та :attr:`SSLContext.hostname_checks_common_name`, доступний для запису.

source: Whether the OpenSSL library has built-in support for the Elliptic Curve-based Diffie-Hellman key exchange. This should be true unless the feature was explicitly disabled by the distributor.
pl: Чи має бібліотека OpenSSL вбудовану підтримку для обміну ключами Діффі-Хеллмана на основі еліптичної кривої. Це має бути правдою, якщо цю функцію явно не вимкнув розповсюджувач.

source: Whether the OpenSSL library has built-in support for the *Server Name Indication* extension (as defined in :rfc:`6066`).
pl: Чи має бібліотека OpenSSL вбудовану підтримку розширення *Індикація імені сервера* (як визначено в :rfc:`6066`).

source: Whether the OpenSSL library has built-in support for the *Next Protocol Negotiation* as described in the `Application Layer Protocol Negotiation <https://en.wikipedia.org/wiki/Application-Layer_Protocol_Negotiation>`_. When true, you can use the :meth:`SSLContext.set_npn_protocols` method to advertise which protocols you want to support.
pl: Чи має бібліотека OpenSSL вбудовану підтримку *Узгодження наступного протоколу*, як описано в розділі `Узгодження протоколу прикладного рівня <https://en.wikipedia.org/wiki/Application-Layer_Protocol_Negotiation>`_. Якщо значення true, ви можете використовувати метод :meth:`SSLContext.set_npn_protocols`, щоб повідомити, які протоколи ви хочете підтримувати.

source: Whether the OpenSSL library has built-in support for the SSL 2.0 protocol.
pl: Чи бібліотека OpenSSL має вбудовану підтримку протоколу SSL 2.0.

source: Whether the OpenSSL library has built-in support for the SSL 3.0 protocol.
pl: Чи має бібліотека OpenSSL вбудовану підтримку протоколу SSL 3.0.

source: Whether the OpenSSL library has built-in support for the TLS 1.0 protocol.
pl: Чи бібліотека OpenSSL має вбудовану підтримку протоколу TLS 1.0.

source: Whether the OpenSSL library has built-in support for the TLS 1.1 protocol.
pl: Чи має бібліотека OpenSSL вбудовану підтримку протоколу TLS 1.1.

source: Whether the OpenSSL library has built-in support for the TLS 1.2 protocol.
pl: Чи бібліотека OpenSSL має вбудовану підтримку протоколу TLS 1.2.

source: Whether the OpenSSL library has built-in support for the TLS 1.3 protocol.
pl: Чи має бібліотека OpenSSL вбудовану підтримку протоколу TLS 1.3.

source: Whether the OpenSSL library has built-in support for TLS-PSK.
pl: Имеет ли библиотека OpenSSL встроенную поддержку TLS-PSK.

source: List of supported TLS channel binding types. Strings in this list can be used as arguments to :meth:`SSLSocket.get_channel_binding`.
pl: Список підтримуваних типів прив’язки каналу TLS. Рядки в цьому списку можна використовувати як аргументи для :meth:`SSLSocket.get_channel_binding`.

source: The version string of the OpenSSL library loaded by the interpreter::
pl: Рядок версії бібліотеки OpenSSL, завантажений інтерпретатором::
