Repository: python/python-docs-pl
Catalog: library/statistics.po
Languages: pl

source: :mod:`!statistics` --- Mathematical statistics functions
pl: :mod:`!statistics` --- Функции математической статистики

source: **Source code:** :source:`Lib/statistics.py`
pl: **Kod źródłowy:** :source:`Lib/statistics.py`

source: This module provides functions for calculating mathematical statistics of numeric (:class:`~numbers.Real`-valued) data.
pl: Цей модуль надає функції для обчислення математичної статистики числових (:class:`~numbers.Real`-значних) даних.

source: The module is not intended to be a competitor to third-party libraries such as `NumPy <https://numpy.org>`_, `SciPy <https://scipy.org/>`_, or proprietary full-featured statistics packages aimed at professional statisticians such as Minitab, SAS and Matlab. It is aimed at the level of graphing and scientific calculators.
pl: Модуль не предназначен для конкуренции со сторонними библиотеками, такими как `NumPy <https://numpy.org>`_, `SciPy <https://scipy.org/>`_ или проприетарными полнофункциональными статистические пакеты, предназначенные для профессиональных статистиков, такие как Minitab, SAS и Matlab. Он ориентирован на уровень графических и научных калькуляторов.

source: Unless explicitly noted, these functions support :class:`int`, :class:`float`, :class:`~decimal.Decimal` and :class:`~fractions.Fraction`. Behaviour with other types (whether in the numeric tower or not) is currently unsupported. Collections with a mix of types are also undefined and implementation-dependent. If your input data consists of mixed types, you may be able to use :func:`map` to ensure a consistent result, for example: ``map(float, input_data)``.
pl: Якщо не зазначено явно, ці функції підтримують :class:`int`, :class:`float`, :class:`~decimal.Decimal` і :class:`~fractions.Fraction`. Поведінка з іншими типами (у числовій вежі чи ні) наразі не підтримується. Колекції з сумішшю типів також не визначені та залежать від реалізації. Якщо ваші вхідні дані складаються зі змішаних типів, ви можете використовувати :func:`map`, щоб забезпечити послідовний результат, наприклад: ``map(float, input_data)``.

source: Some datasets use ``NaN`` (not a number) values to represent missing data. Since NaNs have unusual comparison semantics, they cause surprising or undefined behaviors in the statistics functions that sort data or that count occurrences. The functions affected are ``median()``, ``median_low()``, ``median_high()``, ``median_grouped()``, ``mode()``, ``multimode()``, and ``quantiles()``. The ``NaN`` values should be stripped before calling these functions::
pl: В некоторых наборах данных для представления недостающих данных используются значения NaN (а не числа). Поскольку NaN имеют необычную семантику сравнения, они вызывают неожиданное или неопределенное поведение статистических функций, которые сортируют данные или подсчитывают вхождения. Затронутые функции: ``median()``, ``median_low()``, ``median_high()``, ``median_grouped()``, ``mode()``, ``multimode()` ` и ``квантили()``. Значения ``NaN`` должны быть удалены перед вызовом этих функций:

source: Averages and measures of central location
pl: Середні значення та міри центрального розташування

source: These functions calculate an average or typical value from a population or sample.
pl: Ці функції обчислюють середнє або типове значення з генеральної сукупності чи вибірки.

source: Arithmetic mean ("average") of data.
pl: Середнє арифметичне ("середнє") даних.

source: Fast, floating-point arithmetic mean, with optional weighting.
pl: Быстрое среднее арифметическое с плавающей запятой и дополнительным взвешиванием.

source: Geometric mean of data.
pl: Середнє геометричне даних.

source: Harmonic mean of data.
pl: Середнє гармонійне даних.

source: Estimate the probability density distribution of the data.
pl: Оцените распределение плотности вероятности данных.

source: Random sampling from the PDF generated by kde().
pl: Случайная выборка из PDF-файла, созданного с помощью kde().

source: Median (middle value) of data.
pl: Медіана (середнє значення) даних.

source: Low median of data.
pl: Низька медіана даних.

source: High median of data.
pl: Висока медіана даних.

source: Median (50th percentile) of grouped data.
pl: Медиана (50-й процентиль) сгруппированных данных.

source: Single mode (most common value) of discrete or nominal data.
pl: Одиночний режим (найпоширеніше значення) дискретних або номінальних даних.

source: List of modes (most common values) of discrete or nominal data.
pl: Список режимів (найпоширеніших значень) дискретних або номінальних даних.

source: Divide data into intervals with equal probability.
pl: Розділіть дані на інтервали з рівною ймовірністю.

source: Measures of spread
pl: Міри поширення

source: These functions calculate a measure of how much the population or sample tends to deviate from the typical or average values.
pl: Ці функції обчислюють міру того, наскільки генеральна сукупність або вибірка має тенденцію відхилятися від типових чи середніх значень.

source: Population standard deviation of data.
pl: Стандартне відхилення сукупності даних.

source: Population variance of data.
pl: Популяційна дисперсія даних.

source: Sample standard deviation of data.
pl: Стандартне відхилення вибірки даних.

source: Sample variance of data.
pl: Вибіркова дисперсія даних.

source: Statistics for relations between two inputs
pl: Статистика для відносин між двома вхідними даними

source: These functions calculate statistics regarding relations between two inputs.
pl: Ці функції обчислюють статистичні дані щодо зв’язків між двома входами.

source: Sample covariance for two variables.
pl: Вибіркова коваріація для двох змінних.

source: Pearson and Spearman's correlation coefficients.
pl: Коэффициенты корреляции Пирсона и Спирмена.

source: Slope and intercept for simple linear regression.
pl: Нахил і відрізок для простої лінійної регресії.

source: Function details
pl: Деталі функції

source: Note: The functions do not require the data given to them to be sorted. However, for reading convenience, most of the examples show sorted sequences.
pl: Примітка. Функції не вимагають сортування наданих їм даних. Однак для зручності читання більшість прикладів показують відсортовані послідовності.

source: Return the sample arithmetic mean of *data* which can be a sequence or iterable.
pl: Повертає зразкове середнє арифметичне *даних*, яке може бути послідовністю або ітерованим.

source: The arithmetic mean is the sum of the data divided by the number of data points. It is commonly called "the average", although it is only one of many different mathematical averages. It is a measure of the central location of the data.
pl: Середнє арифметичне — це сума даних, поділена на кількість точок даних. Його зазвичай називають "середнім", хоча це лише одне з багатьох різних математичних середніх. Це міра центрального розташування даних.

source: If *data* is empty, :exc:`StatisticsError` will be raised.
pl: Якщо *data* порожній, буде викликано :exc:`StatisticsError`.

source: Some examples of use:
pl: Деякі приклади використання:

source: The mean is strongly affected by `outliers <https://en.wikipedia.org/wiki/Outlier>`_ and is not necessarily a typical example of the data points. For a more robust, although less efficient, measure of `central tendency <https://en.wikipedia.org/wiki/Central_tendency>`_, see :func:`median`.
pl: На середнє значення сильно впливають `викиди <https://en.wikipedia.org/wiki/Outlier>`_ і не обов’язково є типовим прикладом точок даних. Для більш надійного, хоча й менш ефективного вимірювання `центральної тенденції <https://en.wikipedia.org/wiki/Central_tendency>`_, див. :func:`median`.

source: The sample mean gives an unbiased estimate of the true population mean, so that when taken on average over all the possible samples, ``mean(sample)`` converges on the true mean of the entire population. If *data* represents the entire population rather than a sample, then ``mean(data)`` is equivalent to calculating the true population mean μ.
pl: Середнє значення вибірки дає неупереджену оцінку справжнього середнього значення генеральної сукупності, так що, узявши середнє значення за всіма можливими вибірками, "середнє (вибірка)" збігається зі справжнім середнім значенням усієї генеральної сукупності. Якщо *data* представляє всю генеральну сукупність, а не вибірку, тоді ``середнє (дані)`` еквівалентно обчисленню справжнього середнього µ генеральної сукупності.

source: Convert *data* to floats and compute the arithmetic mean.
pl: Перетворіть *дані* на числа з плаваючою точкою та обчисліть середнє арифметичне.

source: This runs faster than the :func:`mean` function and it always returns a :class:`float`. The *data* may be a sequence or iterable. If the input dataset is empty, raises a :exc:`StatisticsError`.
pl: Це працює швидше, ніж функція :func:`mean`, і завжди повертає :class:`float`. *Дані* можуть бути послідовністю або ітерованими. Якщо вхідний набір даних порожній, виникає :exc:`StatisticsError`.

source: Optional weighting is supported. For example, a professor assigns a grade for a course by weighting quizzes at 20%, homework at 20%, a midterm exam at 30%, and a final exam at 30%:
pl: Поддерживается дополнительное взвешивание. Например, профессор выставляет оценку за курс, взвешивая тесты в 20 %, домашние задания в 20 %, промежуточный экзамен в 30 % и выпускной экзамен в 30 %:

source: If *weights* is supplied, it must be the same length as the *data* or a :exc:`ValueError` will be raised.
pl: Если указан *weights*, он должен быть той же длины, что и *data*, иначе будет выдано :exc:`ValueError`.

source: Added support for *weights*.
pl: Додано підтримку *ваги*.

source: Convert *data* to floats and compute the geometric mean.
pl: Перетворіть *дані* на числа з плаваючою точкою та обчисліть середнє геометричне.

source: The geometric mean indicates the central tendency or typical value of the *data* using the product of the values (as opposed to the arithmetic mean which uses their sum).
pl: Середнє геометричне вказує на центральну тенденцію або типове значення *даних* за допомогою добутку значень (на відміну від середнього арифметичного, яке використовує їх суму).

source: Raises a :exc:`StatisticsError` if the input dataset is empty, if it contains a zero, or if it contains a negative value. The *data* may be a sequence or iterable.
pl: Викликає :exc:`StatisticsError`, якщо вхідний набір даних порожній, містить нуль або містить від’ємне значення. *Дані* можуть бути послідовністю або ітерованими.

source: No special efforts are made to achieve exact results. (However, this may change in the future.)
pl: Особливих зусиль для досягнення точних результатів не докладається. (Однак це може змінитися в майбутньому.)

source: Return the harmonic mean of *data*, a sequence or iterable of real-valued numbers. If *weights* is omitted or ``None``, then equal weighting is assumed.
pl: Возвращает среднее гармоническое значение *данных*, последовательности или итерации действительных чисел. Если *weights* опущено или ``None``, то предполагается равный вес.

source: The harmonic mean is the reciprocal of the arithmetic :func:`mean` of the reciprocals of the data. For example, the harmonic mean of three values *a*, *b* and *c* will be equivalent to ``3/(1/a + 1/b + 1/c)``. If one of the values is zero, the result will be zero.
pl: Середнє гармонічне є зворотним арифметичним :func:`mean` зворотних величин даних. Наприклад, середнє гармонійне трьох значень *a*, *b* і *c* буде еквівалентним ``3/(1/a + 1/b + 1/c)``. Якщо одне зі значень дорівнює нулю, результат буде нульовим.

source: The harmonic mean is a type of average, a measure of the central location of the data. It is often appropriate when averaging ratios or rates, for example speeds.
pl: Середнє гармонічне — це тип середнього значення, міра центрального розташування даних. Це часто доцільно під час усереднення співвідношень або швидкості, наприклад швидкості.

source: Suppose a car travels 10 km at 40 km/hr, then another 10 km at 60 km/hr. What is the average speed?
pl: Припустимо, автомобіль проїжджає 10 км зі швидкістю 40 км/год, потім ще 10 км зі швидкістю 60 км/год. Яка середня швидкість?

source: Suppose a car travels 40 km/hr for 5 km, and when traffic clears, speeds-up to 60 km/hr for the remaining 30 km of the journey. What is the average speed?
pl: Припустімо, що автомобіль їде зі швидкістю 40 км/год протягом 5 км, а коли рух припиниться, розвиває швидкість до 60 км/год протягом решти 30 км шляху. Яка середня швидкість?

source: :exc:`StatisticsError` is raised if *data* is empty, any element is less than zero, or if the weighted sum isn't positive.
pl: :exc:`StatisticsError` виникає, якщо *data* порожні, будь-який елемент менше нуля або якщо зважена сума не додатна.

source: The current algorithm has an early-out when it encounters a zero in the input. This means that the subsequent inputs are not tested for validity. (This behavior may change in the future.)
pl: Поточний алгоритм має ранній вихід, коли він зустрічає нуль у вхідних даних. Це означає, що наступні вхідні дані не перевіряються на дійсність. (Ця поведінка може змінитися в майбутньому.)

source: `Kernel Density Estimation (KDE) <https://www.itm-conferences.org/articles/itmconf/pdf/2018/08/itmconf_sam2018_00037.pdf>`_: Create a continuous probability density function or cumulative distribution function from discrete samples.
pl: `Оценка плотности ядра (KDE) <https://www.itm-conferences.org/articles/itmconf/pdf/2018/08/itmconf_sam2018_00037.pdf>`_: создание непрерывной функции плотности вероятности или кумулятивной функции распределения на основе дискретных выборок. .

source: The basic idea is to smooth the data using `a kernel function <https://en.wikipedia.org/wiki/Kernel_(statistics)>`_. to help draw inferences about a population from a sample.
pl: Основная идея состоит в том, чтобы сгладить данные с помощью `функции ядра <https://en.wikipedia.org/wiki/Kernel_(statistics)>`_. помочь сделать выводы о популяции на основе выборки.

source: The degree of smoothing is controlled by the scaling parameter *h* which is called the bandwidth. Smaller values emphasize local features while larger values give smoother results.
pl: Степень сглаживания контролируется параметром масштабирования *h*, который называется полосой пропускания. Меньшие значения подчеркивают местные особенности, а большие значения дают более плавные результаты.

source: The *kernel* determines the relative weights of the sample data points. Generally, the choice of kernel shape does not matter as much as the more influential bandwidth smoothing parameter.
pl: *Ядро* определяет относительные веса выборочных точек данных. Как правило, выбор формы ядра не имеет такого большого значения, как более влиятельный параметр сглаживания полосы пропускания.

source: Kernels that give some weight to every sample point include *normal* (*gauss*), *logistic*, and *sigmoid*.
pl: Ядра, которые придают некоторый вес каждой точке выборки, включают *нормальный* (*гаусс*), *логистический* и *сигмовидный*.

source: Kernels that only give weight to sample points within the bandwidth include *rectangular* (*uniform*), *triangular*, *parabolic* (*epanechnikov*), *quartic* (*biweight*), *triweight*, and *cosine*.
pl: Ядра, которые придают вес только точкам выборки в пределах полосы пропускания, включают *прямоугольные* (*равномерные*), *треугольные*, *параболические* (*епанечниковы*), *четвертичные* (*двойные*), *трехвесные* и *косинусные. *.

source: If *cumulative* is true, will return a cumulative distribution function.
pl: Если *cumulative* имеет значение true, вернет кумулятивную функцию распределения.

source: A :exc:`StatisticsError` will be raised if the *data* sequence is empty.
pl: Ошибка :exc:`StatisticsError` будет выдана, если последовательность *data* пуста.

source: `Wikipedia has an example <https://en.wikipedia.org/wiki/Kernel_density_estimation#Example>`_ where we can use :func:`kde` to generate and plot a probability density function estimated from a small sample:
pl: `В Википедии есть пример <https://en.wikipedia.org/wiki/Kernel_density_estimation#Example>`_, где мы можем использовать :func:`kde` для генерации и построения функции плотности вероятности, оцененной на основе небольшой выборки:

source: The points in ``xarr`` and ``yarr`` can be used to make a PDF plot:
pl: Точки в ``xarr`` и ``yarr`` можно использовать для создания графика PDF:

source: Scatter plot of the estimated probability density function.
pl: Диаграмма рассеяния оцененной функции плотности вероятности.

source: Return a function that makes a random selection from the estimated probability density function produced by ``kde(data, h, kernel)``.
pl: Возвращает функцию, которая делает случайный выбор из оценочной функции плотности вероятности, созданной ``kde(data, h, kernel)``.

source: Providing a *seed* allows reproducible selections. In the future, the values may change slightly as more accurate kernel inverse CDF estimates are implemented. The seed may be an integer, float, str, or bytes.
pl: Предоставление *начального значения* позволяет воспроизводить выборку. В будущем значения могут немного измениться, поскольку будут реализованы более точные оценки обратного CDF ядра. Начальное значение может быть целым числом, числом с плавающей запятой, строкой или байтами.

source: Continuing the example for :func:`kde`, we can use :func:`kde_random` to generate new random selections from an estimated probability density function:
pl: Продолжая пример с :func:`kde`, мы можем использовать :func:`kde_random` для генерации новых случайных выборок из оценочной функции плотности вероятности:

source: Return the median (middle value) of numeric data, using the common "mean of middle two" method. If *data* is empty, :exc:`StatisticsError` is raised. *data* can be a sequence or iterable.
pl: Повертає медіану (середнє значення) числових даних, використовуючи поширений метод "середнього середнього двох". Якщо *data* порожній, виникає :exc:`StatisticsError`. *data* може бути послідовністю або ітерованою.

source: The median is a robust measure of central location and is less affected by the presence of outliers. When the number of data points is odd, the middle data point is returned:
pl: Медіана є надійним показником центрального розташування, і на неї менше впливає наявність викидів. Якщо кількість точок даних непарна, повертається середня точка даних:

source: When the number of data points is even, the median is interpolated by taking the average of the two middle values:
pl: Якщо кількість точок даних парна, медіана інтерполюється, беручи середнє значення двох середніх значень:

source: This is suited for when your data is discrete, and you don't mind that the median may not be an actual data point.
pl: Це підходить, коли ваші дані є дискретними, і ви не заперечуєте, що медіана може не бути фактичною точкою даних.

source: If the data is ordinal (supports order operations) but not numeric (doesn't support addition), consider using :func:`median_low` or :func:`median_high` instead.
pl: Якщо дані є порядковими (підтримують операції порядку), але не числовими (не підтримують додавання), подумайте про використання :func:`median_low` або :func:`median_high` натомість.

source: Return the low median of numeric data. If *data* is empty, :exc:`StatisticsError` is raised. *data* can be a sequence or iterable.
pl: Повертає нижню медіану числових даних. Якщо *data* порожній, виникає :exc:`StatisticsError`. *data* може бути послідовністю або ітерованою.

source: The low median is always a member of the data set. When the number of data points is odd, the middle value is returned. When it is even, the smaller of the two middle values is returned.
pl: Нижня медіана завжди є членом набору даних. Якщо кількість точок даних непарна, повертається середнє значення. Якщо воно парне, повертається менше з двох середніх значень.

source: Use the low median when your data are discrete and you prefer the median to be an actual data point rather than interpolated.
pl: Використовуйте низьку медіану, якщо ваші дані є дискретними, і ви віддаєте перевагу, щоб медіана була фактичною точкою даних, а не інтерпольованою.

source: Return the high median of data. If *data* is empty, :exc:`StatisticsError` is raised. *data* can be a sequence or iterable.
pl: Повернути високу медіану даних. Якщо *data* порожній, виникає :exc:`StatisticsError`. *data* може бути послідовністю або ітерованою.

source: The high median is always a member of the data set. When the number of data points is odd, the middle value is returned. When it is even, the larger of the two middle values is returned.
pl: Верхня медіана завжди є членом набору даних. Якщо кількість точок даних непарна, повертається середнє значення. Якщо воно парне, повертається більше з двох середніх значень.

source: Use the high median when your data are discrete and you prefer the median to be an actual data point rather than interpolated.
pl: Використовуйте високу медіану, якщо ваші дані є дискретними, і ви віддаєте перевагу, щоб медіана була фактичною точкою даних, а не інтерпольованою.

source: Estimates the median for numeric data that has been `grouped or binned <https://en.wikipedia.org/wiki/Data_binning>`_ around the midpoints of consecutive, fixed-width intervals.
pl: Оценивает медиану для числовых данных, которые были `сгруппированы или распределены <https://en.wikipedia.org/wiki/Data_binning>`_ вокруг средних точек последовательных интервалов фиксированной ширины.

source: The *data* can be any iterable of numeric data with each value being exactly the midpoint of a bin. At least one value must be present.
pl: *данные* могут быть любыми итерируемыми числовыми данными, каждое значение которых соответствует точно средней точке интервала. Должно присутствовать хотя бы одно значение.

source: The *interval* is the width of each bin.
pl: *interval* — это ширина каждого интервала.

source: For example, demographic information may have been summarized into consecutive ten-year age groups with each group being represented by the 5-year midpoints of the intervals:
pl: Например, демографическая информация могла быть суммирована по последовательным десятилетним возрастным группам, причем каждая группа была представлена ​​5-летними средними точками интервалов:

source: The 50th percentile (median) is the 536th person out of the 1071 member cohort. That person is in the 30 to 40 year old age group.
pl: 50-й процентиль (медиана) — это 536-й человек из когорты из 1071 участника. Это человек в возрастной группе от 30 до 40 лет.

source: The regular :func:`median` function would assume that everyone in the tricenarian age group was exactly 35 years old. A more tenable assumption is that the 484 members of that age group are evenly distributed between 30 and 40. For that, we use :func:`median_grouped`:
pl: Обычная функция :func:`median` предполагает, что всем в трехмерной возрастной группе было ровно 35 лет. Более разумное предположение состоит в том, что 484 члена этой возрастной группы равномерно распределены между 30 и 40 годами. Для этого мы используем :func:`median_grouped`:

source: The caller is responsible for making sure the data points are separated by exact multiples of *interval*. This is essential for getting a correct result. The function does not check this precondition.
pl: Вызывающая сторона несет ответственность за то, чтобы точки данных были разделены точными интервалами, кратными *интервалу*. Это необходимо для получения правильного результата. Функция не проверяет это предварительное условие.

source: Inputs may be any numeric type that can be coerced to a float during the interpolation step.
pl: Входные данные могут быть любого числового типа, который можно привести к числу с плавающей запятой на этапе интерполяции.
