Repository: python/python-docs-pl
Catalog: library/statistics.po
Languages: pl

source: The *data* can be any :term:`iterable` and should consist of values that can be converted to type :class:`float`. If *data* does not contain at least two elements, raises :exc:`StatisticsError` because it takes at least one point to estimate a central value and at least two points to estimate dispersion.
pl: *Data* може бути будь-яким :term:`iterable` і має складатися зі значень, які можна перетворити на тип :class:`float`. Якщо *data* не містить принаймні двох елементів, виникає :exc:`StatisticsError`, оскільки для оцінки центрального значення потрібна принаймні одна точка, а для оцінки дисперсії — принаймні дві точки.

source: Generates *n* random samples for a given mean and standard deviation. Returns a :class:`list` of :class:`float` values.
pl: Генерує *n* випадкових вибірок для заданого середнього значення та стандартного відхилення. Повертає :class:`list` значень :class:`float`.

source: If *seed* is given, creates a new instance of the underlying random number generator. This is useful for creating reproducible results, even in a multi-threading context.
pl: Якщо задано *seed*, створюється новий екземпляр основного генератора випадкових чисел. Це корисно для створення відтворюваних результатів, навіть у багатопоточному контексті.

source: Switched to a faster algorithm. To reproduce samples from previous versions, use :func:`random.seed` and :func:`random.gauss`.
pl: Перешел на более быстрый алгоритм. Чтобы воспроизвести образцы из предыдущих версий, используйте :func:`random.seed` и :func:`random.gauss`.

source: Using a `probability density function (pdf) <https://en.wikipedia.org/wiki/Probability_density_function>`_, compute the relative likelihood that a random variable *X* will be near the given value *x*. Mathematically, it is the limit of the ratio ``P(x <= X < x+dx) / dx`` as *dx* approaches zero.
pl: Використовуючи `функцію щільності ймовірності (pdf) <https://en.wikipedia.org/wiki/Probability_density_function>`_, обчисліть відносну ймовірність того, що випадкова змінна *X* буде близько заданого значення *x*. Математично, це межа відношення ``P(x <= X < x+dx) / dx``, коли *dx* наближається до нуля.

source: The relative likelihood is computed as the probability of a sample occurring in a narrow range divided by the width of the range (hence the word "density"). Since the likelihood is relative to other points, its value can be greater than ``1.0``.
pl: Относительная вероятность рассчитывается как вероятность попадания выборки в узкий диапазон, деленная на ширину диапазона (отсюда и слово «плотность»). Поскольку вероятность определяется относительно других точек, ее значение может быть больше, чем «1,0».

source: Using a `cumulative distribution function (cdf) <https://en.wikipedia.org/wiki/Cumulative_distribution_function>`_, compute the probability that a random variable *X* will be less than or equal to *x*. Mathematically, it is written ``P(X <= x)``.
pl: Використовуючи `кумулятивну функцію розподілу (cdf) <https://en.wikipedia.org/wiki/Cumulative_distribution_function>`_, обчисліть імовірність того, що випадкова змінна *X* буде меншою або дорівнює *x*. Математично це пишеться як ``P(X <= x)``.

source: Compute the inverse cumulative distribution function, also known as the `quantile function <https://en.wikipedia.org/wiki/Quantile_function>`_ or the `percent-point <https://web.archive.org/web/20190203145224/https://www.statisticshowto.datasciencecentral.com/inverse-distribution-function/>`_ function. Mathematically, it is written ``x : P(X <= x) = p``.
pl: Вычислите обратную кумулятивную функцию распределения, также известную как `функция квантиля <https://en.wikipedia.org/wiki/Quantile_function>`_ или `процентная точка <https://web.archive.org/web/ 20190203145224/https://www.statisticshowto.datasciencecentral.com/inverse-distribution-function/>`_ функция. Математически это записывается ``x : P(X <= x) = p``.

source: Finds the value *x* of the random variable *X* such that the probability of the variable being less than or equal to that value equals the given probability *p*.
pl: Знаходить таке значення *x* випадкової змінної *X*, що ймовірність того, що змінна буде меншою або дорівнює цьому значенню, дорівнює заданій ймовірності *p*.

source: Measures the agreement between two normal probability distributions. Returns a value between 0.0 and 1.0 giving `the overlapping area for the two probability density functions <https://www.rasch.org/rmt/rmt101r.htm>`_.
pl: Вимірює узгодженість між двома нормальними розподілами ймовірностей. Повертає значення від 0,0 до 1,0, що дає `область перекриття для двох функцій щільності ймовірності <https://www.rasch.org/rmt/rmt101r.htm>`_.

source: Divide the normal distribution into *n* continuous intervals with equal probability. Returns a list of (n - 1) cut points separating the intervals.
pl: Розділіть нормальний розподіл на *n* безперервних інтервалів з рівною ймовірністю. Повертає список (n - 1) точок розрізу, що розділяють інтервали.

source: Set *n* to 4 for quartiles (the default). Set *n* to 10 for deciles. Set *n* to 100 for percentiles which gives the 99 cuts points that separate the normal distribution into 100 equal sized groups.
pl: Встановіть *n* на 4 для квартилів (за замовчуванням). Встановіть *n* на 10 для децилів. Встановіть *n* на 100 для процентилів, що дає 99 точок розсічення, які поділяють нормальний розподіл на 100 груп однакового розміру.

source: Compute the `Standard Score <https://www.statisticshowto.com/probability-and-statistics/z-score/>`_ describing *x* in terms of the number of standard deviations above or below the mean of the normal distribution: ``(x - mean) / stdev``.
pl: Обчисліть `Стандартну оцінку <https://www.statisticshowto.com/probability-and-statistics/z-score/>`_, що описує *x* у термінах кількості стандартних відхилень вище або нижче середнього нормального розподілу: ``(x - середнє) / стандартне відхилення``.

source: Instances of :class:`NormalDist` support addition, subtraction, multiplication and division by a constant. These operations are used for translation and scaling. For example:
pl: Екземпляри :class:`NormalDist` підтримують додавання, віднімання, множення та ділення на константу. Ці операції використовуються для перекладу та масштабування. Наприклад:

source: Dividing a constant by an instance of :class:`NormalDist` is not supported because the result wouldn't be normally distributed.
pl: Ділення константи на екземпляр :class:`NormalDist` не підтримується, оскільки результат не розподілятиметься нормально.

source: Since normal distributions arise from additive effects of independent variables, it is possible to `add and subtract two independent normally distributed random variables <https://en.wikipedia.org/wiki/Sum_of_normally_distributed_random_variables>`_ represented as instances of :class:`NormalDist`. For example:
pl: Оскільки нормальний розподіл виникає внаслідок адитивних ефектів незалежних змінних, можна `додавати та віднімати дві незалежні нормально розподілені випадкові змінні <https://en.wikipedia.org/wiki/Sum_of_normally_distributed_random_variables>`_, представлені як екземпляри :class:`NormalDist`. Наприклад:

source: Examples and Recipes
pl: Приклади та рецепти

source: Classic probability problems
pl: Классические вероятностные задачи

source: :class:`NormalDist` readily solves classic probability problems.
pl: :class:`NormalDist` легко вирішує класичні ймовірнісні проблеми.

source: For example, given `historical data for SAT exams <https://nces.ed.gov/programs/digest/d17/tables/dt17_226.40.asp>`_ showing that scores are normally distributed with a mean of 1060 and a standard deviation of 195, determine the percentage of students with test scores between 1100 and 1200, after rounding to the nearest whole number:
pl: Наприклад, враховуючи `історичні дані для іспитів SAT <https://nces.ed.gov/programs/digest/d17/tables/dt17_226.40.asp>`_, які показують, що бали зазвичай розподіляються із середнім значенням 1060 і стандартним відхиленням 195, визначте відсоток студентів із тестовими балами між 1100 і 1200 після округлення до найближчого цілого номер:

source: Find the `quartiles <https://en.wikipedia.org/wiki/Quartile>`_ and `deciles <https://en.wikipedia.org/wiki/Decile>`_ for the SAT scores:
pl: Знайдіть `квартилі <https://en.wikipedia.org/wiki/Quartile>`_ і `децилі <https://en.wikipedia.org/wiki/Decile>`_ для результатів SAT:

source: Monte Carlo inputs for simulations
pl: Входные данные Монте-Карло для моделирования

source: To estimate the distribution for a model that isn't easy to solve analytically, :class:`NormalDist` can generate input samples for a `Monte Carlo simulation <https://en.wikipedia.org/wiki/Monte_Carlo_method>`_:
pl: Чтобы оценить распределение для модели, которую нелегко решить аналитически, :class:`NormalDist` может сгенерировать входные выборки для `симуляции Монте-Карло <https://en.wikipedia.org/wiki/Monte_Carlo_method>`_:

source: Approximating binomial distributions
pl: Аппроксимация биномиальных распределений

source: Normal distributions can be used to approximate `Binomial distributions <https://mathworld.wolfram.com/BinomialDistribution.html>`_ when the sample size is large and when the probability of a successful trial is near 50%.
pl: Нормальные распределения можно использовать для аппроксимации `Биномиальных распределений <https://mathworld.wolfram.com/BinomialDistribution.html>`_, когда размер выборки велик и когда вероятность успешного испытания составляет около 50%.

source: For example, an open source conference has 750 attendees and two rooms with a 500 person capacity. There is a talk about Python and another about Ruby. In previous conferences, 65% of the attendees preferred to listen to Python talks. Assuming the population preferences haven't changed, what is the probability that the Python room will stay within its capacity limits?
pl: Наприклад, конференція з відкритим кодом має 750 учасників і дві кімнати на 500 осіб. Є розмова про Python, а інша про Ruby. На попередніх конференціях 65% відвідувачів воліли слухати доповіді на Python. Якщо припустити, що переваги населення не змінилися, яка ймовірність того, що кімната Python залишиться в межах своїх можливостей?

source: Naive bayesian classifier
pl: Наивный байесовский классификатор

source: Normal distributions commonly arise in machine learning problems.
pl: Нормальний розподіл зазвичай виникає в задачах машинного навчання.

source: Wikipedia has a `nice example of a Naive Bayesian Classifier <https://en.wikipedia.org/wiki/Naive_Bayes_classifier#Person_classification>`_. The challenge is to predict a person's gender from measurements of normally distributed features including height, weight, and foot size.
pl: В Википедии есть «хороший пример наивного байесовского классификатора <https://en.wikipedia.org/wiki/Naive_Bayes_classifier#Person_classification>». Задача состоит в том, чтобы предсказать пол человека на основе измерений нормально распределенных характеристик, включая рост, вес и размер стопы.

source: We're given a training dataset with measurements for eight people. The measurements are assumed to be normally distributed, so we summarize the data with :class:`NormalDist`:
pl: Нам надається навчальний набір даних із вимірюваннями для восьми осіб. Припускається, що вимірювання мають нормальний розподіл, тому ми підсумовуємо дані за допомогою :class:`NormalDist`:

source: Next, we encounter a new person whose feature measurements are known but whose gender is unknown:
pl: Далі ми зустрічаємо нову людину, характеристики якої відомі, але стать невідома:

source: Starting with a 50% `prior probability <https://en.wikipedia.org/wiki/Prior_probability>`_ of being male or female, we compute the posterior as the prior times the product of likelihoods for the feature measurements given the gender:
pl: Починаючи з 50% `попередньої ймовірності <https://en.wikipedia.org/wiki/Prior_probability>`_ бути чоловіком чи жінкою, ми обчислюємо апостеріор як попередній час добуток ймовірностей для вимірювань ознаки з урахуванням статі:

source: The final prediction goes to the largest posterior. This is known as the `maximum a posteriori <https://en.wikipedia.org/wiki/Maximum_a_posteriori_estimation>`_ or MAP:
pl: Остаточне передбачення йде до найбільшого заднього. Це відомо як `maximum a posteriori <https://en.wikipedia.org/wiki/Maximum_a_posteriori_estimation>`_ або MAP:
