Repository: python/python-docs-pl
Catalog: library/subprocess.po
Languages: pl

source: Hides the window. Another window will be activated.
pl: Приховує вікно. Буде активовано інше вікно.

source: Specifies that the :attr:`STARTUPINFO.hStdInput`, :attr:`STARTUPINFO.hStdOutput`, and :attr:`STARTUPINFO.hStdError` attributes contain additional information.
pl: Вказує, що атрибути :attr:`STARTUPINFO.hStdInput`, :attr:`STARTUPINFO.hStdOutput` і :attr:`STARTUPINFO.hStdError` містять додаткову інформацію.

source: Specifies that the :attr:`STARTUPINFO.wShowWindow` attribute contains additional information.
pl: Вказує, що атрибут :attr:`STARTUPINFO.wShowWindow` містить додаткову інформацію.

source: A :attr:`STARTUPINFO.dwFlags` parameter to specify that the *Working in Background* mouse cursor will be displayed while a process is launching. This is the default behavior for GUI processes.
pl: Параметр :attr:`STARTUPINFO.dwFlags`, указывающий, что курсор мыши *Работа в фоновом режиме* будет отображаться во время запуска процесса. Это поведение по умолчанию для процессов с графическим интерфейсом.

source: A :attr:`STARTUPINFO.dwFlags` parameter to specify that the mouse cursor will not be changed when launching a process.
pl: Параметр :attr:`STARTUPINFO.dwFlags`, указывающий, что курсор мыши не будет меняться при запуске процесса.

source: The new process has a new console, instead of inheriting its parent's console (the default).
pl: Новий процес має нову консоль замість успадкування батьківської консолі (за замовчуванням).

source: A :class:`Popen` ``creationflags`` parameter to specify that a new process group will be created. This flag is necessary for using :func:`os.kill` on the subprocess.
pl: Параметр :class:`Popen` ``creationflags``, щоб вказати, що буде створено нову групу процесів. Цей прапорець необхідний для використання :func:`os.kill` у підпроцесі.

source: This flag is ignored if :data:`CREATE_NEW_CONSOLE` is specified.
pl: Цей прапорець ігнорується, якщо вказано :data:`CREATE_NEW_CONSOLE`.

source: A :class:`Popen` ``creationflags`` parameter to specify that a new process will have an above average priority.
pl: Параметр :class:`Popen` ``creationflags``, щоб вказати, що новий процес матиме пріоритет вище середнього.

source: A :class:`Popen` ``creationflags`` parameter to specify that a new process will have a below average priority.
pl: Параметр :class:`Popen` ``creationflags``, щоб вказати, що новий процес матиме пріоритет нижче середнього.

source: A :class:`Popen` ``creationflags`` parameter to specify that a new process will have a high priority.
pl: Параметр :class:`Popen` ``creationflags``, щоб вказати, що новий процес матиме високий пріоритет.

source: A :class:`Popen` ``creationflags`` parameter to specify that a new process will have an idle (lowest) priority.
pl: Параметр :class:`Popen` ``creationflags``, щоб вказати, що новий процес матиме неактивний (найнижчий) пріоритет.

source: A :class:`Popen` ``creationflags`` parameter to specify that a new process will have a normal priority. (default)
pl: Параметр :class:`Popen` ``creationflags``, указывающий, что новый процесс будет иметь обычный приоритет. (по умолчанию)

source: A :class:`Popen` ``creationflags`` parameter to specify that a new process will have realtime priority. You should almost never use REALTIME_PRIORITY_CLASS, because this interrupts system threads that manage mouse input, keyboard input, and background disk flushing. This class can be appropriate for applications that "talk" directly to hardware or that perform brief tasks that should have limited interruptions.
pl: Параметр :class:`Popen` ``creationflags``, щоб вказати, що новий процес матиме пріоритет у реальному часі. Ви майже ніколи не повинні використовувати REALTIME_PRIORITY_CLASS, оскільки це перериває системні потоки, які керують введенням даних миші, введенням даних з клавіатури та фоновим очищенням диска. Цей клас може підійти для програм, які "спілкуються" безпосередньо з обладнанням або виконують короткі завдання, які повинні мати обмежені перерви.

source: A :class:`Popen` ``creationflags`` parameter to specify that a new process will not create a window.
pl: Параметр :class:`Popen` ``creationflags``, щоб вказати, що новий процес не створюватиме вікно.

source: A :class:`Popen` ``creationflags`` parameter to specify that a new process will not inherit its parent's console. This value cannot be used with CREATE_NEW_CONSOLE.
pl: Параметр :class:`Popen` ``creationflags``, щоб вказати, що новий процес не успадковуватиме батьківську консоль. Це значення не можна використовувати з CREATE_NEW_CONSOLE.

source: A :class:`Popen` ``creationflags`` parameter to specify that a new process does not inherit the error mode of the calling process. Instead, the new process gets the default error mode. This feature is particularly useful for multithreaded shell applications that run with hard errors disabled.
pl: Параметр :class:`Popen` ``creationflags``, щоб вказати, що новий процес не успадковує режим помилки процесу, що викликає. Натомість новий процес отримує стандартний режим помилки. Ця функція особливо корисна для багатопоточних програм оболонки, які працюють із вимкненими серйозними помилками.

source: A :class:`Popen` ``creationflags`` parameter to specify that a new process is not associated with the job.
pl: Параметр :class:`Popen` ``creationflags``, щоб вказати, що новий процес не пов’язаний із завданням.

source: Older high-level API
pl: Старіший API високого рівня

source: Prior to Python 3.5, these three functions comprised the high level API to subprocess. You can now use :func:`run` in many cases, but lots of existing code calls these functions.
pl: До Python 3.5 ці три функції містили API високого рівня для підпроцесу. Тепер ви можете використовувати :func:`run` у багатьох випадках, але багато існуючого коду викликають ці функції.

source: Run the command described by *args*. Wait for command to complete, then return the :attr:`~Popen.returncode` attribute.
pl: Виконайте команду, описану *args*. Зачекайте, поки команда завершиться, а потім поверніть атрибут :attr:`~Popen.returncode`.

source: Code needing to capture stdout or stderr should use :func:`run` instead::
pl: Код, який потребує захоплення stdout або stderr, повинен використовувати замість цього :func:`run`::

source: To suppress stdout or stderr, supply a value of :data:`DEVNULL`.
pl: Щоб придушити stdout або stderr, укажіть значення :data:`DEVNULL`.

source: The arguments shown above are merely some common ones. The full function signature is the same as that of the :class:`Popen` constructor - this function passes all supplied arguments other than *timeout* directly through to that interface.
pl: Аргументи, наведені вище, є лише поширеними. Повний підпис функції такий самий, як і у конструктора :class:`Popen` - ця функція передає всі надані аргументи, окрім *timeout*, безпосередньо до цього інтерфейсу.

source: Do not use ``stdout=PIPE`` or ``stderr=PIPE`` with this function. The child process will block if it generates enough output to a pipe to fill up the OS pipe buffer as the pipes are not being read from.
pl: Не використовуйте ``stdout=PIPE`` або ``stderr=PIPE`` з цією функцією. Дочірній процес буде заблоковано, якщо він генерує достатньо вихідних даних у канал, щоб заповнити буфер каналу ОС, оскільки канали не зчитуються.

source: Run command with arguments. Wait for command to complete. If the return code was zero then return, otherwise raise :exc:`CalledProcessError`. The :exc:`CalledProcessError` object will have the return code in the :attr:`~CalledProcessError.returncode` attribute. If :func:`check_call` was unable to start the process it will propagate the exception that was raised.
pl: Виконати команду з аргументами. Дочекайтеся виконання команди. Якщо код повернення дорівнює нулю, тоді повертається, інакше викликається :exc:`CalledProcessError`. Об’єкт :exc:`CalledProcessError` матиме код повернення в атрибуті :attr:`~CalledProcessError.returncode`. Якщо :func:`check_call` не вдалося запустити процес, він поширить викликану виняткову ситуацію.

source: Run command with arguments and return its output.
pl: Виконати команду з аргументами та повернути її результат.

source: If the return code was non-zero it raises a :exc:`CalledProcessError`. The :exc:`CalledProcessError` object will have the return code in the :attr:`~CalledProcessError.returncode` attribute and any output in the :attr:`~CalledProcessError.output` attribute.
pl: Якщо код повернення був ненульовим, це викликає :exc:`CalledProcessError`. Об’єкт :exc:`CalledProcessError` матиме код повернення в атрибуті :attr:`~CalledProcessError.returncode` і будь-який вивід в атрибуті :attr:`~CalledProcessError.output`.

source: This is equivalent to::
pl: Ini setara dengan::

source: The arguments shown above are merely some common ones. The full function signature is largely the same as that of :func:`run` - most arguments are passed directly through to that interface. One API deviation from :func:`run` behavior exists: passing ``input=None`` will behave the same as ``input=b''`` (or ``input=''``, depending on other arguments) rather than using the parent's standard input file handle.
pl: Аргументи, наведені вище, є лише поширеними. Повний підпис функції здебільшого такий самий, як і :func:`run` - більшість аргументів передаються безпосередньо до цього інтерфейсу. Існує одне відхилення API від поведінки :func:`run`: передача ``input=None`` поводитиметься так само, як ``input=b''`` (або ``input=''``, залежно від інших аргументів ), а не використовувати стандартний дескриптор файлу введення батьківського.

source: By default, this function will return the data as encoded bytes. The actual encoding of the output data may depend on the command being invoked, so the decoding to text will often need to be handled at the application level.
pl: За замовчуванням ця функція повертатиме дані у вигляді закодованих байтів. Фактичне кодування вихідних даних може залежати від викликаної команди, тому декодування в текст часто потрібно виконувати на рівні програми.

source: This behaviour may be overridden by setting *text*, *encoding*, *errors*, or *universal_newlines* to ``True`` as described in :ref:`frequently-used-arguments` and :func:`run`.
pl: Цю поведінку можна змінити, встановивши для *text*, *encoding*, *errors* або *universal_newlines* значення ``True``, як описано в :ref:`frequently-used-arguments` і :func:`run`.

source: To also capture standard error in the result, use ``stderr=subprocess.STDOUT``::
pl: Щоб також зафіксувати стандартну помилку в результаті, використовуйте ``stderr=subprocess.STDOUT``::

source: Support for the *input* keyword argument was added.
pl: Додано підтримку аргументу ключового слова *input*.

source: *encoding* and *errors* were added. See :func:`run` for details.
pl: Додано *кодування* та *помилки*. Перегляньте :func:`run` для деталей.

source: Replacing Older Functions with the :mod:`subprocess` Module
pl: Заміна старих функцій модулем :mod:`subprocess`

source: In this section, "a becomes b" means that b can be used as a replacement for a.
pl: У цьому розділі "a стає b" означає, що b можна використовувати як заміну a.

source: All "a" functions in this section fail (more or less) silently if the executed program cannot be found; the "b" replacements raise :exc:`OSError` instead.
pl: Усі функції "a" в цьому розділі виходять з ладу (більш-менш) тихо, якщо виконувану програму неможливо знайти; натомість заміни "b" викликають :exc:`OSError`.

source: In addition, the replacements using :func:`check_output` will fail with a :exc:`CalledProcessError` if the requested operation produces a non-zero return code. The output is still available as the :attr:`~CalledProcessError.output` attribute of the raised exception.
pl: Крім того, заміни за допомогою :func:`check_output` завершаться помилкою з :exc:`CalledProcessError`, якщо запитана операція створює ненульовий код повернення. Вихід все ще доступний як атрибут :attr:`~CalledProcessError.output` викликаного винятку.

source: In the following examples, we assume that the relevant functions have already been imported from the :mod:`subprocess` module.
pl: У наступних прикладах ми припускаємо, що відповідні функції вже імпортовано з модуля :mod:`subprocess`.

source: Replacing :program:`/bin/sh` shell command substitution
pl: Заміна команди оболонки :program:`/bin/sh`

source: becomes::
pl: стає::

source: Replacing shell pipeline
pl: Заміна оболонкового трубопроводу

source: The ``p1.stdout.close()`` call after starting the p2 is important in order for p1 to receive a SIGPIPE if p2 exits before p1.
pl: Виклик ``p1.stdout.close()`` після запуску p2 важливий для того, щоб p1 отримував SIGPIPE, якщо p2 завершується перед p1.

source: Alternatively, for trusted input, the shell's own pipeline support may still be used directly:
pl: Крім того, для довіреного введення власна підтримка конвеєра оболонки може використовуватися безпосередньо:

source: Replacing :func:`os.system`
pl: Заміна :func:`os.system`

source: Notes:
pl: Uwagi:

source: Calling the program through the shell is usually not required.
pl: Виклик програми через оболонку зазвичай не потрібен.

source: The :func:`call` return value is encoded differently to that of :func:`os.system`.
pl: Повернене значення :func:`call` кодується інакше, ніж значення :func:`os.system`.

source: The :func:`os.system` function ignores SIGINT and SIGQUIT signals while the command is running, but the caller must do this separately when using the :mod:`subprocess` module.
pl: Функція :func:`os.system` ігнорує сигнали SIGINT і SIGQUIT під час виконання команди, але абонент, що викликає, повинен робити це окремо, коли використовується модуль :mod:`subprocess`.

source: A more realistic example would look like this::
pl: Більш реалістичний приклад виглядатиме так:

source: Replacing the :func:`os.spawn <os.spawnl>` family
pl: Заміна сімейства :func:`os.spawn <os.spawnl>`

source: P_NOWAIT example::
pl: Приклад P_NOWAIT::

source: P_WAIT example::
pl: Приклад P_WAIT::

source: Vector example::
pl: Векторний приклад::

source: Environment example::
pl: Приклад середовища::

source: Return code handling translates as follows::
pl: Обробка коду повернення перекладається наступним чином:

source: Legacy Shell Invocation Functions
pl: Застарілі функції виклику оболонки

source: This module also provides the following legacy functions from the 2.x ``commands`` module. These operations implicitly invoke the system shell and none of the guarantees described above regarding security and exception handling consistency are valid for these functions.
pl: Цей модуль також надає такі застарілі функції з модуля ``команд`` 2.x. Ці операції неявно викликають системну оболонку, і жодна з описаних вище гарантій безпеки та узгодженості обробки винятків не діє для цих функцій.

source: Return ``(exitcode, output)`` of executing *cmd* in a shell.
pl: Повернення ``(код виходу, вихід)`` виконання *cmd* в оболонці.

source: Execute the string *cmd* in a shell with :meth:`Popen.check_output` and return a 2-tuple ``(exitcode, output)``. *encoding* and *errors* are used to decode output; see the notes on :ref:`frequently-used-arguments` for more details.
pl: Выполните строку *cmd* в оболочке с помощью :meth:`Popen.check_output` и верните двухкортеж ``(exitcode, output)``. *кодирование* и *ошибки* используются для декодирования вывода; дополнительные сведения см. в примечаниях к :ref:`часто-используемым-аргументам`.

source: A trailing newline is stripped from the output. The exit code for the command can be interpreted as the return code of subprocess. Example::
pl: Кінцевий символ нового рядка видаляється з результату. Код виходу для команди можна інтерпретувати як код повернення підпроцесу. Приклад::

source: Windows support was added.
pl: Додано підтримку Windows.

source: The function now returns (exitcode, output) instead of (status, output) as it did in Python 3.3.3 and earlier. exitcode has the same value as :attr:`~Popen.returncode`.
pl: Тепер функція повертає (код виходу, вихід) замість (статус, вихід), як це було в Python 3.3.3 і попередніх версіях. код виходу має те саме значення, що й :attr:`~Popen.returncode`.

source: Return output (stdout and stderr) of executing *cmd* in a shell.
pl: Вихідні дані (stdout і stderr) виконання *cmd* в оболонці.

source: Like :func:`getstatusoutput`, except the exit code is ignored and the return value is a string containing the command's output. Example::
pl: Як :func:`getstatusoutput`, за винятком того, що код виходу ігнорується, а значення, що повертається, є рядком, що містить вихідні дані команди. Приклад::

source: Windows support added
pl: Додано підтримку Windows

source: Notes
pl: Notatki

source: Timeout Behavior
pl: 超时行为

source: When using the ``timeout`` parameter in functions like :func:`run`, :meth:`Popen.wait`, or :meth:`Popen.communicate`, users should be aware of the following behaviors:
pl: 当在 :func:`run`、:meth:`Popen.wait` 或 :meth:`Popen.communicate` 等函数中使用 ``timeout`` 形参时，用户应该注意以下行为：

source: **Process Creation Delay**: The initial process creation itself cannot be interrupted on many platform APIs. This means that even when specifying a timeout, you are not guaranteed to see a timeout exception until at least after however long process creation takes.
pl: **进程创建延迟**：在许多平台API上，初始进程创建本身不能被中断。这意味着，即使指定了超时，也不能保证在创建进程之前看到超时异常，无论创建进程花了多长时间。

source: **Extremely Small Timeout Values**: Setting very small timeout values (such as a few milliseconds) may result in almost immediate :exc:`TimeoutExpired` exceptions because process creation and system scheduling inherently require time.
pl: **非常小的超时值**: 设置非常小的超时值（比如几毫秒）可能会导致几乎立即出现 :exc:`TimeoutExpired` 异常，因为进程创建和系统调度本身就需要时间。

source: Converting an argument sequence to a string on Windows
pl: Перетворення послідовності аргументів на рядок у Windows

source: On Windows, an *args* sequence is converted to a string that can be parsed using the following rules (which correspond to the rules used by the MS C runtime):
pl: У Windows послідовність *args* перетворюється на рядок, який можна проаналізувати за такими правилами (які відповідають правилам, які використовує середовище виконання MS C):

source: Arguments are delimited by white space, which is either a space or a tab.
pl: Аргументи розділені пробілом, який є пробілом або табуляцією.

source: A string surrounded by double quotation marks is interpreted as a single argument, regardless of white space contained within. A quoted string can be embedded in an argument.
pl: Рядок, взятий у подвійні лапки, інтерпретується як один аргумент, незалежно від пробілу, що міститься в ньому. Рядок у лапках можна вставити в аргумент.

source: A double quotation mark preceded by a backslash is interpreted as a literal double quotation mark.
pl: Подвійні лапки, перед якими стоїть зворотна скісна риска, інтерпретуються як буквальні подвійні лапки.

source: Backslashes are interpreted literally, unless they immediately precede a double quotation mark.
pl: Зворотні косі риски інтерпретуються буквально, якщо вони не стоять безпосередньо перед подвійними лапками.

source: If backslashes immediately precede a double quotation mark, every pair of backslashes is interpreted as a literal backslash. If the number of backslashes is odd, the last backslash escapes the next double quotation mark as described in rule 3.
pl: Якщо зворотні похилі риски безпосередньо передують подвійним лапкам, кожна пара зворотних похилих рисок інтерпретується як буквальна зворотна похила риска. Якщо кількість зворотних скісних рисок непарна, остання зворотна скісна риска виходить із наступних подвійних лапок, як описано в правилі 3.

source: Module which provides function to parse and escape command lines.
pl: Модуль, який забезпечує функцію аналізу та екранування командних рядків.

source: On Linux, :mod:`subprocess` defaults to using the ``vfork()`` system call internally when it is safe to do so rather than ``fork()``. This greatly improves performance.
pl: В Linux :mod:`subprocess` по умолчанию использует внутренний системный вызов ``vfork()``, когда это безопасно, а не ``fork()``. Это значительно повышает производительность.

source: Please file issues any time you have to use these private knobs with a way to reproduce the issue you were seeing. Link to that issue from a comment in your code.
pl: Пожалуйста, сообщайте о проблемах каждый раз, когда вам нужно использовать эти частные ручки, чтобы воспроизвести проблему, с которой вы столкнулись. Ссылка на эту проблему из комментария в вашем коде.

source: universal newlines
pl: uniwersalne nowe linie

source: subprocess module
pl: модуль подпроцесса
