Repository: python/python-docs-pl
Catalog: library/subprocess.po
Languages: pl

source: *args* should be a sequence of program arguments or else a single string or :term:`path-like object`. By default, the program to execute is the first item in *args* if *args* is a sequence. If *args* is a string, the interpretation is platform-dependent and described below. See the *shell* and *executable* arguments for additional differences from the default behavior. Unless otherwise stated, it is recommended to pass *args* as a sequence.
pl: *args* має бути послідовністю аргументів програми або одним рядком або :term:`path-like object`. За замовчуванням програма для виконання є першим елементом у *args*, якщо *args* є послідовністю. Якщо *args* є рядком, інтерпретація залежить від платформи та описана нижче. Перегляньте аргументи *shell* і *executable*, щоб дізнатися про додаткові відмінності від поведінки за замовчуванням. Якщо не вказано інше, рекомендується передавати *args* як послідовність.

source: For maximum reliability, use a fully qualified path for the executable. To search for an unqualified name on :envvar:`PATH`, use :meth:`shutil.which`. On all platforms, passing :data:`sys.executable` is the recommended way to launch the current Python interpreter again, and use the ``-m`` command-line format to launch an installed module.
pl: Для максимальной надежности используйте полный путь к исполняемому файлу. Для поиска неполного имени в :envvar:`PATH` используйте :meth:`shutil. Which`. На всех платформах рекомендуется передать :data:`sys.executable` для повторного запуска текущего интерпретатора Python и использовать формат командной строки ``-m`` для запуска установленного модуля.

source: Resolving the path of *executable* (or the first item of *args*) is platform dependent. For POSIX, see :meth:`os.execvpe`, and note that when resolving or searching for the executable path, *cwd* overrides the current working directory and *env* can override the ``PATH`` environment variable. For Windows, see the documentation of the ``lpApplicationName`` and ``lpCommandLine`` parameters of WinAPI ``CreateProcess``, and note that when resolving or searching for the executable path with ``shell=False``, *cwd* does not override the current working directory and *env* cannot override the ``PATH`` environment variable. Using a full path avoids all of these variations.
pl: Визначення шляху *виконуваного файлу* (або першого елемента *args*) залежить від платформи. Для POSIX перегляньте :meth:`os.execvpe` і зауважте, що під час визначення або пошуку шляху до виконуваного файлу *cwd* замінює поточний робочий каталог, а *env* може замінювати змінну середовища ``PATH``. Для Windows перегляньте документацію щодо параметрів ``lpApplicationName`` і ``lpCommandLine`` WinAPI ``CreateProcess`` і зауважте, що під час визначення або пошуку шляху до виконуваного файлу за допомогою ``shell=False`` *cwd* не перевизначає поточний робочий каталог, а *env* не може перевизначати змінну середовища ``PATH``. Використання повного шляху дозволяє уникнути всіх цих варіантів.

source: An example of passing some arguments to an external program as a sequence is::
pl: Приклад передачі деяких аргументів зовнішній програмі у вигляді послідовності:

source: On POSIX, if *args* is a string, the string is interpreted as the name or path of the program to execute. However, this can only be done if not passing arguments to the program.
pl: У POSIX, якщо *args* є рядком, рядок інтерпретується як ім’я або шлях до програми для виконання. Однак це можна зробити, лише якщо не передати аргументи програмі.

source: It may not be obvious how to break a shell command into a sequence of arguments, especially in complex cases. :meth:`shlex.split` can illustrate how to determine the correct tokenization for *args*::
pl: Може бути неочевидним, як розбити команду оболонки на послідовність аргументів, особливо у складних випадках. :meth:`shlex.split` може проілюструвати, як визначити правильну токенізацію для *args*::

source: Note in particular that options (such as *-input*) and arguments (such as *eggs.txt*) that are separated by whitespace in the shell go in separate list elements, while arguments that need quoting or backslash escaping when used in the shell (such as filenames containing spaces or the *echo* command shown above) are single list elements.
pl: Зокрема, зауважте, що параметри (такі як *-input*) і аргументи (такі як *eggs.txt*), відокремлені пробілами в оболонці, розміщуються в окремих елементах списку, тоді як аргументи, які потребують лапок або екранування зворотної скісної риски, коли використовуються в shell (наприклад, імена файлів, що містять пробіли, або команда *echo*, показана вище) є одними елементами списку.

source: On Windows, if *args* is a sequence, it will be converted to a string in a manner described in :ref:`converting-argument-sequence`. This is because the underlying ``CreateProcess()`` operates on strings.
pl: У Windows, якщо *args* є послідовністю, вона буде перетворена на рядок у спосіб, описаний у :ref:`converting-argument-sequence`. Це тому, що базовий ``CreateProcess()`` працює з рядками.

source: *args* parameter accepts a :term:`path-like object` if *shell* is ``False`` and a sequence containing path-like objects on POSIX.
pl: Параметр *args* приймає :term:`path-like object`, якщо *shell* має значення ``False``, і послідовність, що містить шляхові об’єкти на POSIX.

source: *args* parameter accepts a :term:`path-like object` if *shell* is ``False`` and a sequence containing bytes and path-like objects on Windows.
pl: Параметр *args* приймає :term:`path-like object`, якщо *shell* має значення ``False``, а також послідовність, що містить байти та шляхоподібні об’єкти у Windows.

source: The *shell* argument (which defaults to ``False``) specifies whether to use the shell as the program to execute. If *shell* is ``True``, it is recommended to pass *args* as a string rather than as a sequence.
pl: Аргумент *shell* (який за замовчуванням має значення ``False``) визначає, чи використовувати оболонку як програму для виконання. Якщо *shell* має значення ``True``, рекомендується передавати *args* як рядок, а не як послідовність.

source: On POSIX with ``shell=True``, the shell defaults to :file:`/bin/sh`. If *args* is a string, the string specifies the command to execute through the shell. This means that the string must be formatted exactly as it would be when typed at the shell prompt. This includes, for example, quoting or backslash escaping filenames with spaces in them. If *args* is a sequence, the first item specifies the command string, and any additional items will be treated as additional arguments to the shell itself. That is to say, :class:`Popen` does the equivalent of::
pl: У POSIX із ``shell=True`` оболонкою за замовчуванням є :file:`/bin/sh`. Якщо *args* є рядком, цей рядок визначає команду для виконання через оболонку. Це означає, що рядок має бути відформатований точно так, як він був би під час введення в команду оболонки. Це включає, наприклад, лапки або екранування назв файлів із пробілами. Якщо *args* є послідовністю, перший елемент визначає командний рядок, а будь-які додаткові елементи розглядатимуться як додаткові аргументи самої оболонки. Тобто :class:`Popen` виконує еквівалент::

source: On Windows with ``shell=True``, the :envvar:`COMSPEC` environment variable specifies the default shell. The only time you need to specify ``shell=True`` on Windows is when the command you wish to execute is built into the shell (e.g. :command:`dir` or :command:`copy`). You do not need ``shell=True`` to run a batch file or console-based executable.
pl: У Windows із ``shell=True`` змінна середовища :envvar:`COMSPEC` визначає оболонку за замовчуванням. Єдиний раз, коли вам потрібно вказати ``shell=True`` у Windows, це коли команда, яку ви хочете виконати, вбудована в оболонку (наприклад, :command:`dir` або :command:`copy`). Вам не потрібен ``shell=True`` для запуску пакетного файлу або виконуваного файлу на консолі.

source: *bufsize* will be supplied as the corresponding argument to the :func:`open` function when creating the stdin/stdout/stderr pipe file objects:
pl: *bufsize* буде надано як відповідний аргумент функції :func:`open` під час створення об’єктів файлу каналу stdin/stdout/stderr:

source: ``0`` means unbuffered (read and write are one system call and can return short)
pl: ``0`` означает отсутствие буферизации (чтение и запись являются одним системным вызовом и могут возвращать короткий результат)

source: ``1`` means line buffered (only usable if ``text=True`` or ``universal_newlines=True``)
pl: ``1`` означает буферизацию строки (можно использовать только если ``text=True`` или ``universal_newlines=True``)

source: any other positive value means use a buffer of approximately that size
pl: будь-яке інше позитивне значення означає використання буфера приблизно такого розміру

source: negative bufsize (the default) means the system default of io.DEFAULT_BUFFER_SIZE will be used.
pl: negative bufsize (за замовчуванням) означає, що буде використано системне значення io.DEFAULT_BUFFER_SIZE.

source: *bufsize* now defaults to -1 to enable buffering by default to match the behavior that most code expects. In versions prior to Python 3.2.4 and 3.3.1 it incorrectly defaulted to ``0`` which was unbuffered and allowed short reads. This was unintentional and did not match the behavior of Python 2 as most code expected.
pl: *bufsize* теперь по умолчанию имеет значение -1, чтобы включить буферизацию по умолчанию, чтобы соответствовать поведению, которое ожидает большая часть кода. В версиях до Python 3.2.4 и 3.3.1 по умолчанию по ошибке было установлено значение «0», которое не буферизовалось и допускало короткие чтения. Это было непреднамеренно и не соответствовало поведению Python 2, как ожидалось в большинстве программ.

source: The *executable* argument specifies a replacement program to execute. It is very seldom needed. When ``shell=False``, *executable* replaces the program to execute specified by *args*. However, the original *args* is still passed to the program. Most programs treat the program specified by *args* as the command name, which can then be different from the program actually executed. On POSIX, the *args* name becomes the display name for the executable in utilities such as :program:`ps`. If ``shell=True``, on POSIX the *executable* argument specifies a replacement shell for the default :file:`/bin/sh`.
pl: Аргумент *executable* визначає програму заміни для виконання. Це дуже рідко потрібно. Коли ``shell=False``, *executable* замінює програму для виконання, указану *args*. Однак оригінальні *args* усе ще передаються програмі. Більшість програм розглядають програму, визначену *args*, як назву команди, яка потім може відрізнятися від фактично виконаної програми. У POSIX ім’я *args* стає відображуваним ім’ям для виконуваного файлу в таких утилітах, як :program:`ps`. Якщо ``shell=True``, у POSIX *виконуваний* аргумент вказує на заміну оболонки для типового :file:`/bin/sh`.

source: *executable* parameter accepts a :term:`path-like object` on POSIX.
pl: Параметр *executable* приймає :term:`path-like object` на POSIX.

source: *executable* parameter accepts a bytes and :term:`path-like object` on Windows.
pl: Параметр *executable* приймає байти та :term:`path-like object` у Windows.

source: *stdin*, *stdout* and *stderr* specify the executed program's standard input, standard output and standard error file handles, respectively. Valid values are ``None``, :data:`PIPE`, :data:`DEVNULL`, an existing file descriptor (a positive integer), and an existing :term:`file object` with a valid file descriptor. With the default settings of ``None``, no redirection will occur. :data:`PIPE` indicates that a new pipe to the child should be created. :data:`DEVNULL` indicates that the special file :data:`os.devnull` will be used. Additionally, *stderr* can be :data:`STDOUT`, which indicates that the stderr data from the applications should be captured into the same file handle as for *stdout*.
pl: *stdin*, *stdout* и *stderr* определяют стандартный ввод, стандартный вывод и стандартные дескрипторы файлов ошибок исполняемой программы соответственно. Допустимые значения: None, :data:`PIPE`, :data:`DEVNULL`, существующий файловый дескриптор (положительное целое число) и существующий :term:`файловый объект` с допустимым файловым дескриптором. При настройках по умолчанию «Нет» перенаправление не произойдет. :data:`PIPE` указывает, что должен быть создан новый канал для дочернего элемента. :data:`DEVNULL` указывает, что будет использоваться специальный файл :data:`os.devnull`. Кроме того, *stderr* может быть :data:`STDOUT`, что указывает на то, что данные stderr из приложений должны быть записаны в тот же дескриптор файла, что и для *stdout*.

source: If *preexec_fn* is set to a callable object, this object will be called in the child process just before the child is executed. (POSIX only)
pl: Якщо *preexec_fn* встановлено на об’єкт, який можна викликати, цей об’єкт буде викликано в дочірньому процесі безпосередньо перед виконанням дочірнього процесу. (лише POSIX)

source: The *preexec_fn* parameter is NOT SAFE to use in the presence of threads in your application. The child process could deadlock before exec is called.
pl: Параметр *preexec_fn* НЕ БЕЗОПАСНО использовать при наличии потоков в вашем приложении. Дочерний процесс может заблокироваться до вызова exec.

source: If you need to modify the environment for the child use the *env* parameter rather than doing it in a *preexec_fn*. The *start_new_session* and *process_group* parameters should take the place of code using *preexec_fn* to call :func:`os.setsid` or :func:`os.setpgid` in the child.
pl: Если вам нужно изменить среду для дочернего процесса, используйте параметр *env*, а не делайте это в *preexec_fn*. Параметры *start_new_session* и *process_group* должны заменять код, использующий *preexec_fn* для вызова :func:`os.setsid` или :func:`os.setpgid` в дочернем элементе.

source: The *preexec_fn* parameter is no longer supported in subinterpreters. The use of the parameter in a subinterpreter raises :exc:`RuntimeError`. The new restriction may affect applications that are deployed in mod_wsgi, uWSGI, and other embedded environments.
pl: Параметр *preexec_fn* більше не підтримується субінтерпретаторами. Використання параметра у субінтерпретаторі викликає :exc:`RuntimeError`. Нове обмеження може вплинути на програми, які розгортаються в mod_wsgi, uWSGI та інших вбудованих середовищах.

source: If *close_fds* is true, all file descriptors except ``0``, ``1`` and ``2`` will be closed before the child process is executed. Otherwise when *close_fds* is false, file descriptors obey their inheritable flag as described in :ref:`fd_inheritance`.
pl: Если *close_fds* имеет значение true, все файловые дескрипторы, кроме ``0``, ``1`` и ``2``, будут закрыты перед выполнением дочернего процесса. В противном случае, когда *close_fds* имеет значение false, файловые дескрипторы подчиняются своему флагу наследования, как описано в :ref:`fd_inheritance`.

source: On Windows, if *close_fds* is true then no handles will be inherited by the child process unless explicitly passed in the ``handle_list`` element of :attr:`STARTUPINFO.lpAttributeList`, or by standard handle redirection.
pl: У Windows, якщо *close_fds* має значення true, дочірній процес не успадкує жодних дескрипторів, якщо вони явно не передані в елементі ``handle_list`` :attr:`STARTUPINFO.lpAttributeList` або за допомогою стандартного переспрямування дескриптора.

source: The default for *close_fds* was changed from :const:`False` to what is described above.
pl: Типове значення для *close_fds* було змінено з :const:`False` на описане вище.

source: On Windows the default for *close_fds* was changed from :const:`False` to :const:`True` when redirecting the standard handles. It's now possible to set *close_fds* to :const:`True` when redirecting the standard handles.
pl: У Windows типове значення для *close_fds* було змінено з :const:`False` на :const:`True` під час переспрямування стандартних дескрипторів. Тепер можна встановити *close_fds* на :const:`True` під час перенаправлення стандартних дескрипторів.

source: *pass_fds* is an optional sequence of file descriptors to keep open between the parent and child. Providing any *pass_fds* forces *close_fds* to be :const:`True`. (POSIX only)
pl: *pass_fds* — це необов’язкова послідовність файлових дескрипторів, які залишаються відкритими між батьківським і дочірнім. Надання будь-якого *pass_fds* змушує *close_fds* мати значення :const:`True`. (лише POSIX)

source: The *pass_fds* parameter was added.
pl: Додано параметр *pass_fds*.

source: If *cwd* is not ``None``, the function changes the working directory to *cwd* before executing the child. *cwd* can be a string, bytes or :term:`path-like <path-like object>` object. On POSIX, the function looks for *executable* (or for the first item in *args*) relative to *cwd* if the executable path is a relative path.
pl: Якщо *cwd* не є ``None``, функція змінює робочий каталог на *cwd* перед виконанням дочірнього елемента. *cwd* може бути рядком, байтами або об’єктом :term:`path-like <path-like object>`. У POSIX функція шукає *виконуваний файл* (або перший елемент у *args*) відносно *cwd*, якщо шлях до виконуваного файлу є відносним.

source: *cwd* parameter accepts a :term:`path-like object` on POSIX.
pl: Параметр *cwd* приймає :term:`path-like object` на POSIX.

source: *cwd* parameter accepts a :term:`path-like object` on Windows.
pl: Параметр *cwd* приймає :term:`path-like object` у Windows.

source: *cwd* parameter accepts a bytes object on Windows.
pl: Параметр *cwd* приймає об’єкт bytes у Windows.

source: If *restore_signals* is true (the default) all signals that Python has set to SIG_IGN are restored to SIG_DFL in the child process before the exec. Currently this includes the SIGPIPE, SIGXFZ and SIGXFSZ signals. (POSIX only)
pl: Якщо *restore_signals* має значення true (за замовчуванням), усі сигнали, які Python встановив як SIG_IGN, відновлюються до SIG_DFL у дочірньому процесі перед виконанням. Наразі це включає сигнали SIGPIPE, SIGXFZ і SIGXFSZ. (лише POSIX)

source: *restore_signals* was added.
pl: Додано *restore_signals*.

source: If *start_new_session* is true the ``setsid()`` system call will be made in the child process prior to the execution of the subprocess.
pl: Если *start_new_session* имеет значение true, системный вызов setsid() будет выполнен в дочернем процессе перед выполнением подпроцесса.

source: *start_new_session* was added.
pl: Додано *start_new_session*.

source: If *process_group* is a non-negative integer, the ``setpgid(0, value)`` system call will be made in the child process prior to the execution of the subprocess.
pl: Если *process_group* является неотрицательным целым числом, системный вызов ``setpgid(0, value)`` будет выполнен в дочернем процессе перед выполнением подпроцесса.

source: *process_group* was added.
pl: *process_group* была добавлена.

source: If *group* is not ``None``, the setregid() system call will be made in the child process prior to the execution of the subprocess. If the provided value is a string, it will be looked up via :func:`grp.getgrnam` and the value in ``gr_gid`` will be used. If the value is an integer, it will be passed verbatim. (POSIX only)
pl: Если *group* не имеет значения None, системный вызов setregid() будет выполнен в дочернем процессе перед выполнением подпроцесса. Если предоставленное значение является строкой, оно будет найдено через :func:`grp.getgrnam` и будет использовано значение из ``gr_gid``. Если значение является целым числом, оно будет передано дословно. (только POSIX)

source: If *extra_groups* is not ``None``, the setgroups() system call will be made in the child process prior to the execution of the subprocess. Strings provided in *extra_groups* will be looked up via :func:`grp.getgrnam` and the values in ``gr_gid`` will be used. Integer values will be passed verbatim. (POSIX only)
pl: Если *extra_groups* не имеет значения None, системный вызов setgroups() будет выполнен в дочернем процессе до выполнения подпроцесса. Строки, указанные в *extra_groups*, будут искаться через :func:`grp.getgrnam` и будут использоваться значения из ``gr_gid``. Целочисленные значения будут передаваться дословно. (только POSIX)

source: If *user* is not ``None``, the setreuid() system call will be made in the child process prior to the execution of the subprocess. If the provided value is a string, it will be looked up via :func:`pwd.getpwnam` and the value in ``pw_uid`` will be used. If the value is an integer, it will be passed verbatim. (POSIX only)
pl: Если *user* не имеет значения None, системный вызов setreuid() будет выполнен в дочернем процессе перед выполнением подпроцесса. Если предоставленное значение является строкой, оно будет найдено через :func:`pwd.getpwnam` и будет использовано значение из ``pw_uid``. Если значение является целым числом, оно будет передано дословно. (только POSIX)

source: If *umask* is not negative, the umask() system call will be made in the child process prior to the execution of the subprocess.
pl: Якщо *umask* не є негативним, системний виклик umask() буде здійснено в дочірньому процесі перед виконанням підпроцесу.

source: If *env* is not ``None``, it must be a mapping that defines the environment variables for the new process; these are used instead of the default behavior of inheriting the current process' environment. This mapping can be str to str on any platform or bytes to bytes on POSIX platforms much like :data:`os.environ` or :data:`os.environb`.
pl: Если *env* не имеет значения None, это должно быть отображение, определяющее переменные среды для нового процесса; они используются вместо стандартного поведения при наследовании среды текущего процесса. Это сопоставление может быть строкой в ​​строку на любой платформе или байтами в байты на платформах POSIX, подобно :data:`os.environ` или :data:`os.environb`.

source: If specified, *env* must provide any variables required for the program to execute. On Windows, in order to run a `side-by-side assembly`_ the specified *env* **must** include a valid :envvar:`SystemRoot`.
pl: Якщо вказано, *env* має надавати будь-які змінні, необхідні для виконання програми. У Windows, щоб запустити паралельну збірку (`side-by-side assembly`_), указаний *env* **має** містити дійсний :envvar:`SystemRoot`.

source: If *encoding* or *errors* are specified, or *text* is true, the file objects *stdin*, *stdout* and *stderr* are opened in text mode with the specified *encoding* and *errors*, as described above in :ref:`frequently-used-arguments`. The *universal_newlines* argument is equivalent to *text* and is provided for backwards compatibility. By default, file objects are opened in binary mode.
pl: Если указаны *encoding* или *errors* или *text* имеет значение true, файловые объекты *stdin*, *stdout* и *stderr* открываются в текстовом режиме с указанными *кодировкой* и *errors*, как описано. выше в разделе :ref:`часто используемые-аргументы`. Аргумент *universal_newlines* эквивалентен *text* и предоставляется для обратной совместимости. По умолчанию файловые объекты открываются в двоичном режиме.

source: *encoding* and *errors* were added.
pl: Додано *кодування* та *помилки*.

source: *text* was added as a more readable alias for *universal_newlines*.
pl: *текст* додано як більш читабельний псевдонім для *universal_newlines*.

source: If given, *startupinfo* will be a :class:`STARTUPINFO` object, which is passed to the underlying ``CreateProcess`` function.
pl: Если задано, *startupinfo* будет объектом :class:`STARTUPINFO`, который передается базовой функции ``CreateProcess``.
