Repository: python/python-docs-pl
Catalog: library/subprocess.po
Languages: pl

source: :mod:`!subprocess` --- Subprocess management
pl: :mod:`!subprocess` --- Управление подпроцессами

source: **Source code:** :source:`Lib/subprocess.py`
pl: **Kod źródłowy:** :source:`Lib/subprocess.py`

source: The :mod:`subprocess` module allows you to spawn new processes, connect to their input/output/error pipes, and obtain their return codes. This module intends to replace several older modules and functions::
pl: Модуль :mod:`subprocess` дозволяє створювати нові процеси, підключатися до їхніх каналів вводу/виводу/помилок і отримувати їхні коди повернення. Цей модуль призначений для заміни кількох старих модулів і функцій:

source: Information about how the :mod:`subprocess` module can be used to replace these modules and functions can be found in the following sections.
pl: Інформацію про те, як модуль :mod:`subprocess` можна використовувати для заміни цих модулів і функцій, можна знайти в наступних розділах.

source: :pep:`324` -- PEP proposing the subprocess module
pl: :pep:`324` -- PEP пропонує модуль підпроцесу

source: Availability
pl: Dostępność

source: This module is not supported on :ref:`mobile platforms <mobile-availability>` or :ref:`WebAssembly platforms <wasm-availability>`.
pl: Этот модуль не поддерживается на :ref:`мобильных платформах <mobile-availability>` или :ref:`платформах WebAssembly <wasm-availability>`.

source: Using the :mod:`subprocess` Module
pl: Використання модуля :mod:`subprocess`

source: The recommended approach to invoking subprocesses is to use the :func:`run` function for all use cases it can handle. For more advanced use cases, the underlying :class:`Popen` interface can be used directly.
pl: Рекомендований підхід до виклику підпроцесів полягає у використанні функції :func:`run` для всіх випадків використання, які вона може обробляти. Для більш складних випадків використання базовий інтерфейс :class:`Popen` можна використовувати безпосередньо.

source: Run the command described by *args*. Wait for command to complete, then return a :class:`CompletedProcess` instance.
pl: Виконайте команду, описану *args*. Зачекайте, поки команда завершиться, а потім поверніть екземпляр :class:`CompletedProcess`.

source: The arguments shown above are merely the most common ones, described below in :ref:`frequently-used-arguments` (hence the use of keyword-only notation in the abbreviated signature). The full function signature is largely the same as that of the :class:`Popen` constructor - most of the arguments to this function are passed through to that interface. (*timeout*, *input*, *check*, and *capture_output* are not.)
pl: Наведені вище аргументи є лише найпоширенішими, описаними нижче в :ref:`frequently-used-arguments` (звідси використання лише нотації ключових слів у скороченому підписі). Повна сигнатура функції здебільшого така сама, як і у конструктора :class:`Popen` – більшість аргументів цієї функції передаються до цього інтерфейсу. (*timeout*, *input*, *check* і *capture_output* не є.)

source: If *capture_output* is true, stdout and stderr will be captured. When used, the internal :class:`Popen` object is automatically created with *stdout* and *stderr* both set to :data:`~subprocess.PIPE`. The *stdout* and *stderr* arguments may not be supplied at the same time as *capture_output*. If you wish to capture and combine both streams into one, set *stdout* to :data:`~subprocess.PIPE` and *stderr* to :data:`~subprocess.STDOUT`, instead of using *capture_output*.
pl: Если *capture_output* имеет значение true, будут перехвачены stdout и stderr. При использовании внутренний объект :class:`Popen` автоматически создается с параметрами *stdout* и *stderr*, для которых установлено значение :data:`~subprocess.PIPE`. Аргументы *stdout* и *stderr* не могут быть переданы одновременно с *capture_output*. Если вы хотите захватить и объединить оба потока в один, установите для *stdout* значение :data:`~subprocess.PIPE` и для *stderr* значение :data:`~subprocess.STDOUT` вместо использования *capture_output*.

source: A *timeout* may be specified in seconds, it is internally passed on to :meth:`Popen.communicate`. If the timeout expires, the child process will be killed and waited for. The :exc:`TimeoutExpired` exception will be re-raised after the child process has terminated. The initial process creation itself cannot be interrupted on many platform APIs so you are not guaranteed to see a timeout exception until at least after however long process creation takes.
pl: *Тайм-аут* может быть указан в секундах, он передается внутри :meth:`Popen.communicate`. Если тайм-аут истечет, дочерний процесс будет завершен и будет ожидаться. Исключение :exc:`TimeoutExpired` будет повторно вызвано после завершения дочернего процесса. Само первоначальное создание процесса не может быть прервано во многих API-интерфейсах платформы, поэтому вы не гарантированно увидите исключение тайм-аута, по крайней мере, до тех пор, пока создание процесса не займет много времени.

source: The *input* argument is passed to :meth:`Popen.communicate` and thus to the subprocess's stdin. If used it must be a byte sequence, or a string if *encoding* or *errors* is specified or *text* is true. When used, the internal :class:`Popen` object is automatically created with *stdin* set to :data:`~subprocess.PIPE`, and the *stdin* argument may not be used as well.
pl: Аргумент *input* передается в :meth:`Popen.communicate` и, следовательно, в стандартный ввод подпроцесса. Если используется, это должна быть последовательность байтов или строка, если указано *encoding* или *errors* или *text* имеет значение true. При использовании внутренний объект :class:`Popen` автоматически создается с параметром *stdin*, установленным в :data:`~subprocess.PIPE`, и аргумент *stdin* также нельзя использовать.

source: If *check* is true, and the process exits with a non-zero exit code, a :exc:`CalledProcessError` exception will be raised. Attributes of that exception hold the arguments, the exit code, and stdout and stderr if they were captured.
pl: Якщо *check* має значення true, і процес завершується з ненульовим кодом виходу, буде викликано виняток :exc:`CalledProcessError`. Атрибути цього винятку містять аргументи, код виходу, а також stdout і stderr, якщо вони були захоплені.

source: If *encoding* or *errors* are specified, or *text* is true, file objects for stdin, stdout and stderr are opened in text mode using the specified *encoding* and *errors* or the :class:`io.TextIOWrapper` default. The *universal_newlines* argument is equivalent to *text* and is provided for backwards compatibility. By default, file objects are opened in binary mode.
pl: Якщо вказано *кодування* або *помилки*, або *текст* має значення true, файлові об’єкти для stdin, stdout і stderr відкриваються в текстовому режимі з використанням указаного *кодування* та *помилок* або :class:`io.TextIOWrapper` за замовчуванням. Аргумент *universal_newlines* еквівалентний *text* і надається для зворотної сумісності. За замовчуванням файлові об’єкти відкриваються у двійковому режимі.

source: If *env* is not ``None``, it must be a mapping that defines the environment variables for the new process; these are used instead of the default behavior of inheriting the current process' environment. It is passed directly to :class:`Popen`. This mapping can be str to str on any platform or bytes to bytes on POSIX platforms much like :data:`os.environ` or :data:`os.environb`.
pl: Если *env* не имеет значения None, это должно быть отображение, определяющее переменные среды для нового процесса; они используются вместо стандартного поведения при наследовании среды текущего процесса. Он передается непосредственно в :class:`Popen`. Это сопоставление может быть строкой в ​​строку на любой платформе или байтами в байты на платформах POSIX, подобно :data:`os.environ` или :data:`os.environb`.

source: Examples::
pl: Przykłady::

source: Added *encoding* and *errors* parameters
pl: Додано параметри *кодування* та *помилки*

source: Added the *text* parameter, as a more understandable alias of *universal_newlines*. Added the *capture_output* parameter.
pl: Додано параметр *text* як більш зрозумілий псевдонім *universal_newlines*. Додано параметр *capture_output*.

source: Changed Windows shell search order for ``shell=True``. The current directory and ``%PATH%`` are replaced with ``%COMSPEC%`` and ``%SystemRoot%\System32\cmd.exe``. As a result, dropping a malicious program named ``cmd.exe`` into a current directory no longer works.
pl: Изменен порядок поиска оболочки Windows для ``shell=True``. Текущий каталог и %PATH% заменяются на %COMSPEC% и %SystemRoot%\System32\cmd.exe. В результате установка вредоносной программы с именем cmd.exe в текущий каталог больше не работает.

source: The return value from :func:`run`, representing a process that has finished.
pl: Повернене значення від :func:`run`, що представляє процес, який завершився.

source: The arguments used to launch the process. This may be a list or a string.
pl: Аргументи, які використовуються для запуску процесу. Це може бути список або рядок.

source: Exit status of the child process. Typically, an exit status of 0 indicates that it ran successfully.
pl: Статус виходу дочірнього процесу. Як правило, статус виходу 0 вказує на успішне виконання.

source: A negative value ``-N`` indicates that the child was terminated by signal ``N`` (POSIX only).
pl: Від’ємне значення ``-N`` вказує на те, що дочірній елемент було завершено сигналом ``N`` (лише POSIX).

source: Captured stdout from the child process. A bytes sequence, or a string if :func:`run` was called with an encoding, errors, or text=True. ``None`` if stdout was not captured.
pl: Перехоплений stdout із дочірнього процесу. Послідовність байтів або рядок, якщо :func:`run` було викликано з кодуванням, помилками або text=True. ``None``, якщо stdout не було захоплено.

source: If you ran the process with ``stderr=subprocess.STDOUT``, stdout and stderr will be combined in this attribute, and :attr:`stderr` will be ``None``.
pl: Якщо ви запустили процес із ``stderr=subprocess.STDOUT``, stdout і stderr буде об’єднано в цьому атрибуті, а :attr:`stderr` буде ``None``.

source: Captured stderr from the child process. A bytes sequence, or a string if :func:`run` was called with an encoding, errors, or text=True. ``None`` if stderr was not captured.
pl: Захоплений stderr із дочірнього процесу. Послідовність байтів або рядок, якщо :func:`run` було викликано з кодуванням, помилками або text=True. ``None``, якщо stderr не було захоплено.

source: If :attr:`returncode` is non-zero, raise a :exc:`CalledProcessError`.
pl: Якщо :attr:`returncode` не дорівнює нулю, викликається :exc:`CalledProcessError`.

source: Special value that can be used as the *stdin*, *stdout* or *stderr* argument to :class:`Popen` and indicates that the special file :data:`os.devnull` will be used.
pl: Спеціальне значення, яке можна використовувати як аргумент *stdin*, *stdout* або *stderr* для :class:`Popen` і вказує, що використовуватиметься спеціальний файл :data:`os.devnull`.

source: Special value that can be used as the *stdin*, *stdout* or *stderr* argument to :class:`Popen` and indicates that a pipe to the standard stream should be opened. Most useful with :meth:`Popen.communicate`.
pl: Спеціальне значення, яке можна використовувати як аргумент *stdin*, *stdout* або *stderr* для :class:`Popen` і вказує, що канал до стандартного потоку має бути відкритий. Найкорисніше з :meth:`Popen.communicate`.

source: Special value that can be used as the *stderr* argument to :class:`Popen` and indicates that standard error should go into the same handle as standard output.
pl: Спеціальне значення, яке можна використовувати як аргумент *stderr* для :class:`Popen` і вказує, що стандартна помилка має надходити в той самий дескриптор, що й стандартний вихід.

source: Base class for all other exceptions from this module.
pl: Базовий клас для всіх інших винятків із цього модуля.

source: Subclass of :exc:`SubprocessError`, raised when a timeout expires while waiting for a child process.
pl: Підклас :exc:`SubprocessError`, викликається, коли закінчується час очікування під час очікування дочірнього процесу.

source: Command that was used to spawn the child process.
pl: Команда, яка була використана для створення дочірнього процесу.

source: Timeout in seconds.
pl: Час очікування в секундах.

source: Output of the child process if it was captured by :func:`run` or :func:`check_output`. Otherwise, ``None``. This is always :class:`bytes` when any output was captured regardless of the ``text=True`` setting. It may remain ``None`` instead of ``b''`` when no output was observed.
pl: Вывод дочернего процесса, если он был захвачен :func:`run` или :func:`check_output`. В противном случае ``Нет``. Это всегда :class:`bytes`, когда любой вывод был захвачен, независимо от настройки ``text=True``. Он может оставаться «None» вместо «b», когда никакого вывода не наблюдалось.

source: Alias for output, for symmetry with :attr:`stderr`.
pl: Псевдонім для виведення, для симетрії з :attr:`stderr`.

source: Stderr output of the child process if it was captured by :func:`run`. Otherwise, ``None``. This is always :class:`bytes` when stderr output was captured regardless of the ``text=True`` setting. It may remain ``None`` instead of ``b''`` when no stderr output was observed.
pl: Вывод Stderr дочернего процесса, если он был захвачен :func:`run`. В противном случае ``Нет``. Это всегда :class:`bytes` при захвате вывода stderr, независимо от настройки ``text=True``. Он может оставаться «None» вместо «b», если вывод stderr не наблюдался.

source: *stdout* and *stderr* attributes added
pl: Додано атрибути *stdout* і *stderr*

source: Subclass of :exc:`SubprocessError`, raised when a process run by :func:`check_call`, :func:`check_output`, or :func:`run` (with ``check=True``) returns a non-zero exit status.
pl: Підклас :exc:`SubprocessError`, який виникає, коли процес, запущений :func:`check_call`, :func:`check_output` або :func:`run` (із ``check=True``), повертає не- нульовий статус виходу.

source: Exit status of the child process. If the process exited due to a signal, this will be the negative signal number.
pl: Статус виходу дочірнього процесу. Якщо процес завершився через сигнал, це буде негативне число сигналу.

source: Output of the child process if it was captured by :func:`run` or :func:`check_output`. Otherwise, ``None``.
pl: Висновок дочірнього процесу, якщо він був захоплений :func:`run` або :func:`check_output`. В іншому випадку ``Жодного``.

source: Stderr output of the child process if it was captured by :func:`run`. Otherwise, ``None``.
pl: Висновок stderr дочірнього процесу, якщо він був захоплений :func:`run`. В іншому випадку ``Жодного``.

source: Frequently Used Arguments
pl: Часто використовувані аргументи

source: To support a wide variety of use cases, the :class:`Popen` constructor (and the convenience functions) accept a large number of optional arguments. For most typical use cases, many of these arguments can be safely left at their default values. The arguments that are most commonly needed are:
pl: Щоб підтримувати широкий спектр варіантів використання, конструктор :class:`Popen` (і зручні функції) приймають велику кількість необов’язкових аргументів. Для більшості типових випадків використання багато з цих аргументів можна безпечно залишити за умовчанням. Найчастіше потрібні такі аргументи:

source: *args* is required for all calls and should be a string, or a sequence of program arguments. Providing a sequence of arguments is generally preferred, as it allows the module to take care of any required escaping and quoting of arguments (e.g. to permit spaces in file names). If passing a single string, either *shell* must be :const:`True` (see below) or else the string must simply name the program to be executed without specifying any arguments.
pl: *args* є обов’язковим для всіх викликів і має бути рядком або послідовністю аргументів програми. Надання послідовності аргументів зазвичай є кращим, оскільки це дозволяє модулю подбати про будь-які необхідні екранування та цитування аргументів (наприклад, дозволити пробіли в іменах файлів). Якщо передається один рядок, або *shell* має бути :const:`True` (див. нижче), або в іншому випадку рядок має просто назвати програму, яку потрібно виконати, без вказівки жодних аргументів.

source: *stdin*, *stdout* and *stderr* specify the executed program's standard input, standard output and standard error file handles, respectively. Valid values are ``None``, :data:`PIPE`, :data:`DEVNULL`, an existing file descriptor (a positive integer), and an existing :term:`file object` with a valid file descriptor. With the default settings of ``None``, no redirection will occur. :data:`PIPE` indicates that a new pipe to the child should be created. :data:`DEVNULL` indicates that the special file :data:`os.devnull` will be used. Additionally, *stderr* can be :data:`STDOUT`, which indicates that the stderr data from the child process should be captured into the same file handle as for *stdout*.
pl: *stdin*, *stdout* и *stderr* определяют стандартный ввод, стандартный вывод и стандартные дескрипторы файлов ошибок исполняемой программы соответственно. Допустимые значения: None, :data:`PIPE`, :data:`DEVNULL`, существующий файловый дескриптор (положительное целое число) и существующий :term:`файловый объект` с допустимым файловым дескриптором. При настройках по умолчанию «Нет» перенаправление не произойдет. :data:`PIPE` указывает, что должен быть создан новый канал для дочернего элемента. :data:`DEVNULL` указывает, что будет использоваться специальный файл :data:`os.devnull`. Кроме того, *stderr* может быть :data:`STDOUT`, что указывает на то, что данные stderr из дочернего процесса должны быть записаны в тот же дескриптор файла, что и для *stdout*.

source: If *encoding* or *errors* are specified, or *text* (also known as *universal_newlines*) is true, the file objects *stdin*, *stdout* and *stderr* will be opened in text mode using the *encoding* and *errors* specified in the call or the defaults for :class:`io.TextIOWrapper`.
pl: Якщо вказано *кодування* або *помилки*, або *текст* (також відомий як *universal_newlines*) має значення true, файлові об’єкти *stdin*, *stdout* і *stderr* буде відкрито в текстовому режимі за допомогою *кодування* і *помилки*, указані у виклику або за замовчуванням для :class:`io.TextIOWrapper`.

source: For *stdin*, line ending characters ``'\n'`` in the input will be converted to the default line separator :data:`os.linesep`. For *stdout* and *stderr*, all line endings in the output will be converted to ``'\n'``. For more information see the documentation of the :class:`io.TextIOWrapper` class when the *newline* argument to its constructor is ``None``.
pl: Для *stdin* символи закінчення рядків ``'\n'`` у вхідних даних буде перетворено на роздільник рядків за замовчуванням :data:`os.linesep`. Для *stdout* і *stderr* усі закінчення рядків у виводі буде перетворено на ``'\n'``. Для отримання додаткової інформації дивіться документацію класу :class:`io.TextIOWrapper`, якщо аргумент *нового рядка* його конструктора має значення ``None``.

source: If text mode is not used, *stdin*, *stdout* and *stderr* will be opened as binary streams. No encoding or line ending conversion is performed.
pl: Якщо текстовий режим не використовується, *stdin*, *stdout* і *stderr* будуть відкриті як бінарні потоки. Кодування або перетворення закінчення рядка не виконується.

source: Added the *encoding* and *errors* parameters.
pl: Добавлены параметры *encoding* и *errors*.

source: Added the *text* parameter as an alias for *universal_newlines*.
pl: Додано параметр *text* як псевдонім для *universal_newlines*.

source: The newlines attribute of the file objects :attr:`Popen.stdin`, :attr:`Popen.stdout` and :attr:`Popen.stderr` are not updated by the :meth:`Popen.communicate` method.
pl: Атрибут нового рядка об’єктів файлу :attr:`Popen.stdin`, :attr:`Popen.stdout` і :attr:`Popen.stderr` не оновлюється методом :meth:`Popen.communicate`.

source: If *shell* is ``True``, the specified command will be executed through the shell. This can be useful if you are using Python primarily for the enhanced control flow it offers over most system shells and still want convenient access to other shell features such as shell pipes, filename wildcards, environment variable expansion, and expansion of ``~`` to a user's home directory. However, note that Python itself offers implementations of many shell-like features (in particular, :mod:`glob`, :mod:`fnmatch`, :func:`os.walk`, :func:`os.path.expandvars`, :func:`os.path.expanduser`, and :mod:`shutil`).
pl: Якщо *shell* має значення ``True``, зазначена команда буде виконана через оболонку. Це може бути корисним, якщо ви використовуєте Python насамперед для розширеного потоку керування, який він пропонує для більшості системних оболонок, і все ще бажаєте зручний доступ до інших функцій оболонки, таких як канали оболонки, символи підстановки імен файлів, розширення змінних середовища та розширення ``~`` до домашнього каталогу користувача. Однак зауважте, що сам Python пропонує реалізацію багатьох функцій, подібних до оболонки (зокрема, :mod:`glob`, :mod:`fnmatch`, :func:`os.walk`, :func:`os.path.expandvars`, :func:`os.path.expanduser` і :mod:`shutil`).

source: When *universal_newlines* is ``True``, the class uses the encoding :func:`locale.getpreferredencoding(False) <locale.getpreferredencoding>` instead of ``locale.getpreferredencoding()``. See the :class:`io.TextIOWrapper` class for more information on this change.
pl: Якщо *universal_newlines* має значення ``True``, клас використовує кодування :func:`locale.getpreferredencoding(False) <locale.getpreferredencoding>` замість ``locale.getpreferredencoding()``. Перегляньте клас :class:`io.TextIOWrapper` для отримання додаткової інформації про цю зміну.

source: Read the `Security Considerations`_ section before using ``shell=True``.
pl: Перед використанням shell=True прочитайте розділ `Security Considerations`_.

source: These options, along with all of the other options, are described in more detail in the :class:`Popen` constructor documentation.
pl: Ці параметри разом з усіма іншими опціями описані більш детально в документації конструктора :class:`Popen`.

source: Popen Constructor
pl: Конструктор Popen

source: The underlying process creation and management in this module is handled by the :class:`Popen` class. It offers a lot of flexibility so that developers are able to handle the less common cases not covered by the convenience functions.
pl: Створення основного процесу та керування ним у цьому модулі обробляється класом :class:`Popen`. Він пропонує велику гнучкість, щоб розробники могли обробляти менш поширені випадки, які не охоплюються функціями зручності.

source: Execute a child program in a new process. On POSIX, the class uses :meth:`os.execvpe`-like behavior to execute the child program. On Windows, the class uses the Windows ``CreateProcess()`` function. The arguments to :class:`Popen` are as follows.
pl: Виконати дочірню програму в новому процесі. У POSIX клас використовує :meth:`os.execvpe`-подібну поведінку для виконання дочірньої програми. У Windows цей клас використовує функцію ``CreateProcess()`` Windows. Аргументи :class:`Popen` такі.
