Repository: python/python-docs-pl
Catalog: library/sys.monitoring.po
Languages: pl

source: :mod:`!sys.monitoring` --- Execution event monitoring
pl: :mod:`!sys.monitoring` --- Мониторинг событий выполнения

source: :mod:`sys.monitoring` is a namespace within the :mod:`sys` module, not an independent module, so there is no need to ``import sys.monitoring``, simply ``import sys`` and then use ``sys.monitoring``.
pl: :mod:`sys.monitoring` — это пространство имен внутри модуля :mod:`sys`, а не независимый модуль, поэтому нет необходимости ``импортировать sys.monitoring``, просто ``импортируйте sys``, а затем используйте ``sys.monitoring``.

source: This namespace provides access to the functions and constants necessary to activate and control event monitoring.
pl: Это пространство имен обеспечивает доступ к функциям и константам, необходимым для активации и управления мониторингом событий.

source: As programs execute, events occur that might be of interest to tools that monitor execution. The :mod:`sys.monitoring` namespace provides means to receive callbacks when events of interest occur.
pl: Во время выполнения программ происходят события, которые могут представлять интерес для инструментов, отслеживающих выполнение. Пространство имен :mod:`sys.monitoring` предоставляет средства для получения обратных вызовов при возникновении интересующих событий.

source: The monitoring API consists of three components:
pl: API мониторинга состоит из трех компонентов:

source: `Tool identifiers`_
pl: `Идентификаторы инструментов`_

source: Tool identifiers
pl: Идентификаторы инструментов

source: A tool identifier is an integer and the associated name. Tool identifiers are used to discourage tools from interfering with each other and to allow multiple tools to operate at the same time. Currently tools are completely independent and cannot be used to monitor each other. This restriction may be lifted in the future.
pl: Идентификатор инструмента представляет собой целое число и связанное с ним имя. Идентификаторы инструментов используются для предотвращения взаимодействия инструментов друг с другом и для обеспечения одновременной работы нескольких инструментов. На данный момент инструменты полностью независимы и не могут использоваться для мониторинга друг друга. В будущем это ограничение может быть снято.

source: Before registering or activating events, a tool should choose an identifier. Identifiers are integers in the range 0 to 5 inclusive.
pl: Прежде чем регистрировать или активировать события, инструмент должен выбрать идентификатор. Идентификаторы представляют собой целые числа в диапазоне от 0 до 5 включительно.

source: Registering and using tools
pl: Регистрация и использование инструментов

source: Must be called before *tool_id* can be used. *tool_id* must be in the range 0 to 5 inclusive. Raises a :exc:`ValueError` if *tool_id* is in use.
pl: Должен быть вызван перед использованием *tool_id*. *tool_id* должен находиться в диапазоне от 0 до 5 включительно. Вызывает :exc:`ValueError`, если *tool_id* используется.

source: Returns the name of the tool if *tool_id* is in use, otherwise it returns ``None``. *tool_id* must be in the range 0 to 5 inclusive.
pl: Возвращает имя инструмента, если *tool_id* используется, в противном случае возвращается ``None``. *tool_id* должен находиться в диапазоне от 0 до 5 включительно.

source: All IDs are treated the same by the VM with regard to events, but the following IDs are pre-defined to make co-operation of tools easier::
pl: Все идентификаторы обрабатываются виртуальной машиной одинаково в отношении событий, но следующие идентификаторы предопределены для упрощения взаимодействия инструментов:

source: Events
pl: События

source: The following events are supported:
pl: Поддерживаются следующие события:

source: A call in Python code (event occurs before the call).
pl: Вызов в коде Python (событие происходит перед вызовом).

source: An exception raised from any callable, except for Python functions (event occurs after the exit).
pl: Исключение, возникающее из любого вызываемого объекта, кроме функций Python (событие возникает после выхода).

source: Return from any callable, except for Python functions (event occurs after the return).
pl: Возврат из любого вызываемого объекта, кроме функций Python (событие происходит после возврата).

source: An exception is handled.
pl: Исключение обрабатывается.

source: A VM instruction is about to be executed.
pl: Инструкция VM скоро будет выполнена.

source: An unconditional jump in the control flow graph is made.
pl: Производится безусловный переход в графе потока управления.

source: An instruction is about to be executed that has a different line number from the preceding instruction.
pl: Скоро будет выполнена инструкция, номер строки которой отличается от номера предыдущей инструкции.

source: Resumption of a Python function (for generator and coroutine functions), except for ``throw()`` calls.
pl: Возобновление работы функции Python (для функций генератора и сопрограммы), за исключением вызовов ``throw()``.

source: Return from a Python function (occurs immediately before the return, the callee's frame will be on the stack).
pl: Возврат из функции Python (происходит непосредственно перед возвратом, кадр вызываемого объекта будет находиться в стеке).

source: Start of a Python function (occurs immediately after the call, the callee's frame will be on the stack)
pl: Запуск функции Python (происходит сразу после вызова, кадр вызываемого объекта будет в стеке)

source: A Python function is resumed by a ``throw()`` call.
pl: Функция Python возобновляется вызовом throw().

source: Yield from a Python function (occurs immediately before the yield, the callee's frame will be on the stack).
pl: Выход из функции Python (происходит непосредственно перед выходом, кадр вызываемого объекта будет в стеке).

source: An exception is raised, except those that cause a :monitoring-event:`STOP_ITERATION` event.
pl: Вызывается исключение, за исключением тех, которые вызывают событие :monitoring-event:`STOP_ITERATION`.

source: An exception is re-raised, for example at the end of a :keyword:`finally` block.
pl: Исключение возникает повторно, например, в конце блока :keyword:`finally`.

source: An artificial :exc:`StopIteration` is raised; see `the STOP_ITERATION event`_.
pl: Вызывается искусственный :exc:`StopIteration`; см. `событие STOP_ITERATION`_.

source: More events may be added in the future.
pl: В будущем могут быть добавлены и другие мероприятия.

source: These events are attributes of the :mod:`!sys.monitoring.events` namespace. Each event is represented as a power-of-2 integer constant. To define a set of events, simply bitwise OR the individual events together. For example, to specify both :monitoring-event:`PY_RETURN` and :monitoring-event:`PY_START` events, use the expression ``PY_RETURN | PY_START``.
pl: Esses eventos são atributos do espaço de nomes :mod:`!sys.monitoring.events`. Cada evento é representado como uma constante de potência de 2 inteiros. Para definir um conjunto de eventos, basta aplicar OU (OR) bit a bit nos eventos individuais juntos. Por exemplo, para especificar os eventos :monitoring-event:`PY_RETURN` e :monitoring-event:`PY_START`, use a expressão ``PY_RETURN | PY_START``.

source: An alias for ``0`` so users can do explicit comparisons like::
pl: Псевдоним для ``0``, чтобы пользователи могли выполнять явные сравнения, например:

source: Local events
pl: Местные события

source: Local events are associated with normal execution of the program and happen at clearly defined locations. All local events can be disabled. The local events are:
pl: Локальные события связаны с обычным выполнением программы и происходят в четко определенных местах. Все локальные события можно отключить. Местные мероприятия:

source: Ancillary events
pl: Вспомогательные мероприятия

source: Ancillary events can be monitored like other events, but are controlled by another event:
pl: Вспомогательные события можно отслеживать, как и другие события, но они контролируются другим событием:

source: The :monitoring-event:`C_RETURN` and :monitoring-event:`C_RAISE` events are controlled by the :monitoring-event:`CALL` event. :monitoring-event:`C_RETURN` and :monitoring-event:`C_RAISE` events will only be seen if the corresponding :monitoring-event:`CALL` event is being monitored.
pl: События :monitoring-event:`C_RETURN` и :monitoring-event:`C_RAISE` управляются событием :monitoring-event:`CALL`. События :monitoring-event:`C_RETURN` и :monitoring-event:`C_RAISE` будут видны только в том случае, если отслеживается соответствующее событие :monitoring-event:`CALL`.

source: Other events
pl: Другие события

source: Other events are not necessarily tied to a specific location in the program and cannot be individually disabled.
pl: Другие события не обязательно привязаны к определенному месту в программе и не могут быть отключены индивидуально.

source: The other events that can be monitored are:
pl: Другие события, которые можно отслеживать:

source: The STOP_ITERATION event
pl: Событие STOP_ITERATION

source: :pep:`PEP 380 <380#use-of-stopiteration-to-return-values>` specifies that a :exc:`StopIteration` exception is raised when returning a value from a generator or coroutine. However, this is a very inefficient way to return a value, so some Python implementations, notably CPython 3.12+, do not raise an exception unless it would be visible to other code.
pl: :pep:`PEP 380 <380#use-of-stopiteration-to-return-values>` указывает, что исключение :exc:`StopIteration` возникает при возврате значения из генератора или сопрограммы. Однако это очень неэффективный способ вернуть значение, поэтому некоторые реализации Python, особенно CPython 3.12+, не вызывают исключение, если оно не будет видно другому коду.

source: To allow tools to monitor for real exceptions without slowing down generators and coroutines, the :monitoring-event:`STOP_ITERATION` event is provided. :monitoring-event:`STOP_ITERATION` can be locally disabled, unlike :monitoring-event:`RAISE`.
pl: Чтобы инструменты могли отслеживать реальные исключения, не замедляя работу генераторов и сопрограмм, предусмотрено событие :monitoring-event:`STOP_ITERATION`. :monitoring-event:`STOP_ITERATION` можно отключить локально, в отличие от :monitoring-event:`RAISE`.

source: Turning events on and off
pl: Включение и выключение событий

source: Setting events globally
pl: Глобальная настройка событий

source: Events can be controlled globally by modifying the set of events being monitored.
pl: Событиями можно управлять глобально, изменяя набор отслеживаемых событий.

source: Returns the ``int`` representing all the active events.
pl: Возвращает int, представляющий все активные события.

source: Activates all events which are set in *event_set*. Raises a :exc:`ValueError` if *tool_id* is not in use.
pl: Активирует все события, заданные в *event_set*. Вызывает :exc:`ValueError`, если *tool_id* не используется.

source: No events are active by default.
pl: По умолчанию ни одно событие не является активным.

source: Per code object events
pl: События объекта кода

source: Events can also be controlled on a per code object basis. The functions defined below which accept a :class:`types.CodeType` should be prepared to accept a look-alike object from functions which are not defined in Python (see :ref:`c-api-monitoring`).
pl: Событиями также можно управлять для каждого объекта кода. Определенные ниже функции, которые принимают :class:`types.CodeType`, должны быть готовы принять похожий объект из функций, которые не определены в Python (см. :ref:`c-api-monitoring`).

source: Returns all the local events for *code*
pl: Возвращает все локальные события для *кода*

source: Activates all the local events for *code* which are set in *event_set*. Raises a :exc:`ValueError` if *tool_id* is not in use.
pl: Активирует все локальные события для *code*, которые установлены в *event_set*. Вызывает :exc:`ValueError`, если *tool_id* не используется.

source: Disabling events
pl: Отключение событий

source: A special value that can be returned from a callback function to disable events for the current code location.
pl: Специальное значение, которое может быть возвращено функцией обратного вызова для отключения событий для текущего местоположения кода.

source: Local events can be disabled for a specific code location by returning :data:`sys.monitoring.DISABLE` from a callback function. This does not change which events are set, or any other code locations for the same event.
pl: Локальные события можно отключить для определенного места кода, вернув :data:`sys.monitoring.DISABLE` из функции обратного вызова. Это не влияет на то, какие события установлены или какие-либо другие места кода для того же события.

source: Disabling events for specific locations is very important for high performance monitoring. For example, a program can be run under a debugger with no overhead if the debugger disables all monitoring except for a few breakpoints.
pl: Отключение событий для определенных мест очень важно для обеспечения высокой производительности мониторинга. Например, программу можно запустить под отладчиком без дополнительных затрат, если отладчик отключит весь мониторинг, за исключением нескольких точек останова.

source: Enable all the events that were disabled by :data:`sys.monitoring.DISABLE` for all tools.
pl: Включите все события, которые были отключены с помощью :data:`sys.monitoring.DISABLE` для всех инструментов.

source: Registering callback functions
pl: Регистрация функций обратного вызова

source: Registers the callable *func* for the *event* with the given *tool_id*
pl: Регистрирует вызываемую *функцию* для *события* с заданным *tool_id*.

source: If another callback was registered for the given *tool_id* and *event*, it is unregistered and returned. Otherwise :func:`register_callback` returns ``None``.
pl: Если для заданных *tool_id* и *event* был зарегистрирован другой обратный вызов, он отменяется и возвращается. В противном случае :func:`register_callback` возвращает ``None``.

source: Functions can be unregistered by calling ``sys.monitoring.register_callback(tool_id, event, None)``.
pl: Регистрация функций может быть отменена путем вызова ``sys.monitoring.register_callback(tool_id, event, None)``.

source: Callback functions can be registered and unregistered at any time.
pl: Функции обратного вызова можно зарегистрировать и отменить регистрацию в любое время.

source: Callback function arguments
pl: Аргументы функции обратного вызова

source: A special value that is passed to a callback function to indicate that there are no arguments to the call.
pl: Специальное значение, которое передается в функцию обратного вызова, чтобы указать, что у вызова нет аргументов.

source: :monitoring-event:`PY_START` and :monitoring-event:`PY_RESUME`::
pl: :monitoring-event:`PY_START` и :monitoring-event:`PY_RESUME`::

source: :monitoring-event:`PY_RETURN` and :monitoring-event:`PY_YIELD`::
pl: :monitoring-event:`PY_RETURN` и :monitoring-event:`PY_YIELD`::

source: :monitoring-event:`RAISE`, :monitoring-event:`RERAISE`, :monitoring-event:`EXCEPTION_HANDLED`, :monitoring-event:`PY_UNWIND`, :monitoring-event:`PY_THROW` and :monitoring-event:`STOP_ITERATION`::
pl: :monitoring-event:`RAISE`, :monitoring-event:`RERAISE`, :monitoring-event:`EXCEPTION_HANDLED`, :monitoring-event:`PY_UNWIND`, :monitoring-event:`PY_THROW` и :monitoring-event: `STOP_ITERATION`::
