Repository: python/python-docs-pl
Catalog: library/sys.po
Languages: pl

source: This function prints out a given traceback and exception to ``sys.stderr``.
pl: Ця функція друкує задану трасування та винятки для ``sys.stderr``.

source: When an exception other than :exc:`SystemExit` is raised and uncaught, the interpreter calls ``sys.excepthook`` with three arguments, the exception class, exception instance, and a traceback object. In an interactive session this happens just before control is returned to the prompt; in a Python program this happens just before the program exits. The handling of such top-level exceptions can be customized by assigning another three-argument function to ``sys.excepthook``.
pl: Когда исключение, отличное от :exc:`SystemExit`, возбуждается и не перехватывается, интерпретатор вызывает ``sys.Exceptionhook`` с тремя аргументами: классом исключения, экземпляром исключения и объектом трассировки. В интерактивном сеансе это происходит непосредственно перед возвратом управления в командную строку; в программе Python это происходит непосредственно перед выходом из программы. Обработку таких исключений верхнего уровня можно настроить, назначив еще одну функцию с тремя аргументами для ``sys.Exceptionhook``.

source: Raise an auditing event ``sys.excepthook`` with arguments ``hook``, ``type``, ``value``, ``traceback`` when an uncaught exception occurs. If no hook has been set, ``hook`` may be ``None``. If any hook raises an exception derived from :class:`RuntimeError` the call to the hook will be suppressed. Otherwise, the audit hook exception will be reported as unraisable and ``sys.excepthook`` will be called.
pl: Викликати подію аудиту ``sys.excepthook`` з аргументами ``hook``, ``type``, ``value``, ``traceback``, коли виникає неперехоплена виняткова ситуація. Якщо хук не встановлено, ``hook`` може мати значення ``None``. Якщо будь-який хук викликає виняток, отриманий від :class:`RuntimeError`, виклик хука буде придушено. Інакше буде повідомлено, що виняток перевірки неможливий, і буде викликано ``sys.excepthook``.

source: The :func:`sys.unraisablehook` function handles unraisable exceptions and the :func:`threading.excepthook` function handles exception raised by :func:`threading.Thread.run`.
pl: Функція :func:`sys.unraisablehook` обробляє винятки, які не можна викликати, а функція :func:`threading.excepthook` обробляє винятки, викликані :func:`threading.Thread.run`.

source: These objects contain the original values of ``breakpointhook``, ``displayhook``, ``excepthook``, and ``unraisablehook`` at the start of the program. They are saved so that ``breakpointhook``, ``displayhook`` and ``excepthook``, ``unraisablehook`` can be restored in case they happen to get replaced with broken or alternative objects.
pl: Ці об’єкти містять вихідні значення ``breakpointhook``, ``displayhook``, ``excepthook`` і ``unraisablehook`` на початку програми. Вони зберігаються, щоб можна було відновити ``breakpointhook``, ``displayhook`` і ``excepthook``, ``unraisablehook``, якщо вони будуть замінені несправними або альтернативними об’єктами.

source: This function, when called while an exception handler is executing (such as an ``except`` or ``except*`` clause), returns the exception instance that was caught by this handler. When exception handlers are nested within one another, only the exception handled by the innermost handler is accessible.
pl: Эта функция, вызываемая во время выполнения обработчика исключений (например, предложения «кроме» или «кроме*»), возвращает экземпляр исключения, перехваченный этим обработчиком. Когда обработчики исключений вложены друг в друга, доступно только исключение, обрабатываемое самым внутренним обработчиком.

source: If no exception handler is executing, this function returns ``None``.
pl: Если ни один обработчик исключений не выполняется, эта функция возвращает None.

source: This function returns the old-style representation of the handled exception. If an exception ``e`` is currently handled (so :func:`exception` would return ``e``), :func:`exc_info` returns the tuple ``(type(e), e, e.__traceback__)``. That is, a tuple containing the type of the exception (a subclass of :exc:`BaseException`), the exception itself, and a :ref:`traceback object <traceback-objects>` which typically encapsulates the call stack at the point where the exception last occurred.
pl: Эта функция возвращает представление обработанного исключения в старом стиле. Если в настоящий момент обрабатывается исключение ``e`` (поэтому :func:`Exception` возвращает ``e``), :func:`exc_info` возвращает кортеж ``(type(e), e, e.__traceback__ )``. То есть кортеж, содержащий тип исключения (подкласс :exc:`BaseException`), само исключение и :ref:`объект трассировки <traceback-objects>`, который обычно инкапсулирует стек вызовов в этой точке. где исключение произошло в последний раз.

source: If no exception is being handled anywhere on the stack, this function return a tuple containing three ``None`` values.
pl: Если нигде в стеке не обрабатывается исключение, эта функция возвращает кортеж, содержащий три значения None.

source: The ``type`` and ``traceback`` fields are now derived from the ``value`` (the exception instance), so when an exception is modified while it is being handled, the changes are reflected in the results of subsequent calls to :func:`exc_info`.
pl: Поля ``type`` и ``traceback`` теперь являются производными от ``value`` (экземпляра исключения), поэтому, когда исключение изменяется во время его обработки, изменения отражаются в результатах последующих вызывает :func:`exc_info`.

source: A string giving the site-specific directory prefix where the platform-dependent Python files are installed; by default, this is also ``'/usr/local'``. This can be set at build time with the ``--exec-prefix`` argument to the :program:`configure` script. Specifically, all configuration files (e.g. the :file:`pyconfig.h` header file) are installed in the directory :file:`{exec_prefix}/lib/python{X.Y}/config`, and shared library modules are installed in :file:`{exec_prefix}/lib/python{X.Y}/lib-dynload`, where *X.Y* is the version number of Python, for example ``3.2``.
pl: Рядок, що містить префікс каталогу сайту, де встановлено залежні від платформи файли Python; за замовчуванням це також ``'/usr/local'``. Це можна встановити під час збирання за допомогою аргументу ``--exec-prefix`` сценарію :program:`configure`. Зокрема, усі файли конфігурації (наприклад, файл заголовка :file:`pyconfig.h`) встановлено в каталозі :file:`{exec_prefix}/lib/python{X.Y}/config`, а модулі спільної бібліотеки встановлено в :file:`{exec_prefix}/lib/python{X.Y}/lib-dynload`, де *X.Y* — це номер версії Python, наприклад ``3.2``.

source: A string giving the absolute path of the executable binary for the Python interpreter, on systems where this makes sense. If Python is unable to retrieve the real path to its executable, :data:`sys.executable` will be an empty string or ``None``.
pl: Рядок, що вказує абсолютний шлях до виконуваного двійкового файлу для інтерпретатора Python у системах, де це має сенс. Якщо Python не може отримати справжній шлях до свого виконуваного файлу, :data:`sys.executable` буде порожнім рядком або ``None``.

source: Raise a :exc:`SystemExit` exception, signaling an intention to exit the interpreter.
pl: Викликати виняток :exc:`SystemExit`, сигналізуючи про намір вийти з інтерпретатора.

source: The optional argument *arg* can be an integer giving the exit status (defaulting to zero), or another type of object. If it is an integer, zero is considered "successful termination" and any nonzero value is considered "abnormal termination" by shells and the like. Most systems require it to be in the range 0--127, and produce undefined results otherwise. Some systems have a convention for assigning specific meanings to specific exit codes, but these are generally underdeveloped; Unix programs generally use 2 for command line syntax errors and 1 for all other kind of errors. If another type of object is passed, ``None`` is equivalent to passing zero, and any other object is printed to :data:`stderr` and results in an exit code of 1. In particular, ``sys.exit("some error message")`` is a quick way to exit a program when an error occurs.
pl: Необов’язковий аргумент *arg* може бути цілим числом, що дає статус виходу (за замовчуванням нуль), або іншим типом об’єкта. Якщо це ціле число, нуль вважається "успішним завершенням", а будь-яке ненульове значення вважається "ненормальним завершенням" оболонками тощо. Більшість систем вимагають, щоб він знаходився в діапазоні 0--127, і в іншому випадку дають невизначені результати. У деяких системах є угода про призначення конкретних значень конкретним кодам виходу, але вони, як правило, недостатньо розроблені; Програми Unix зазвичай використовують 2 для синтаксичних помилок командного рядка та 1 для всіх інших видів помилок. Якщо передається інший тип об’єкта, ``None`` еквівалентно передачі нуля, а будь-який інший об’єкт друкується в :data:`stderr` і призводить до коду виходу 1. Зокрема, ``sys.exit( "повідомлення про помилку")`` — це швидкий спосіб вийти з програми, коли виникає помилка.

source: Since :func:`exit` ultimately "only" raises an exception, it will only exit the process when called from the main thread, and the exception is not intercepted. Cleanup actions specified by finally clauses of :keyword:`try` statements are honored, and it is possible to intercept the exit attempt at an outer level.
pl: Оскільки :func:`exit` зрештою "тільки" викликає виняток, він вийде з процесу лише під час виклику з основного потоку, і виняток не перехоплюється. Дії очищення, визначені пунктами finally операторів :keyword:`try`, виконуються, і можна перехопити спробу виходу на зовнішньому рівні.

source: If an error occurs in the cleanup after the Python interpreter has caught :exc:`SystemExit` (such as an error flushing buffered data in the standard streams), the exit status is changed to 120.
pl: Якщо під час очищення виникає помилка після того, як інтерпретатор Python переловив :exc:`SystemExit` (наприклад, помилка очищення буферизованих даних у стандартних потоках), статус виходу змінюється на 120.

source: :option:`-X dev <-X>` (:ref:`Python Development Mode <devmode>`)
pl: :option:`-X dev <-X>` (:ref:`Режим розробки Python <devmode>`)

source: :option:`-X int_max_str_digits <-X>` (:ref:`integer string conversion length limitation <int_max_str_digits>`)
pl: :option:`-X int_max_str_digits <-X>` (:ref:`ограничение длины преобразования целочисленной строки <int_max_str_digits>`)

source: Added ``quiet`` attribute for the new :option:`-q` flag.
pl: Додано атрибут ``quiet`` для нового прапора :option:`-q`.

source: The ``hash_randomization`` attribute.
pl: Атрибут ``hash_randomization``.

source: Removed obsolete ``division_warning`` attribute.
pl: Видалено застарілий атрибут ``division_warning``.

source: Added ``isolated`` attribute for :option:`-I` ``isolated`` flag.
pl: Додано атрибут ``isolated`` для прапора :option:`-I` ``isolated``.

source: Added the ``dev_mode`` attribute for the new :ref:`Python Development Mode <devmode>` and the ``utf8_mode`` attribute for the new :option:`-X` ``utf8`` flag.
pl: Додано атрибут ``dev_mode`` для нового режиму розробки :ref:`Python <devmode>` і атрибут ``utf8_mode`` для нового прапора :option:`-X` ``utf8``.

source: Added ``warn_default_encoding`` attribute for :option:`-X` ``warn_default_encoding`` flag.
pl: Добавлен атрибут warn_default_encoding для флага :option:`-X ``warn_default_encoding``.

source: Added the ``safe_path`` attribute for :option:`-P` option.
pl: Добавлен атрибут ``safe_path`` для опции :option:`-P`.

source: Added the ``int_max_str_digits`` attribute.
pl: Добавлен атрибут int_max_str_digits.

source: A :term:`named tuple` holding information about the float type. It contains low level information about the precision and internal representation. The values correspond to the various floating-point constants defined in the standard header file :file:`float.h` for the 'C' programming language; see section 5.2.4.2.2 of the 1999 ISO/IEC C standard [C99]_, 'Characteristics of floating types', for details.
pl: :term:`named tuple`, що містить інформацію про тип float. Він містить інформацію низького рівня про точність і внутрішнє представлення. Значення відповідають різним константам із плаваючою комою, визначеним у стандартному файлі заголовків :file:`float.h` для мови програмування "C"; подробиці див. у розділі 5.2.4.2.2 стандарту ISO/IEC C [C99]_, "Характеристики плаваючих типів" 1999 року.

source: Attributes of the :data:`!float_info` :term:`named tuple`
pl: Атрибуты :data:`!float_info` :term:`named tuple`

source: attribute
pl: atrybut

source: float.h macro
pl: макрос float.h

source: explanation
pl: пояснення

source: difference between 1.0 and the least value greater than 1.0 that is representable as a float.
pl: разница между 1,0 и наименьшим значением, превышающим 1,0, которое можно представить в виде числа с плавающей запятой.

source: See also :func:`math.ulp`.
pl: Дивіться також :func:`math.ulp`.

source: The maximum number of decimal digits that can be faithfully represented in a float; see below.
pl: Максимальное количество десятичных цифр, которые могут быть точно представлены в виде числа с плавающей запятой; см. ниже.

source: Float precision: the number of base-``radix`` digits in the significand of a float.
pl: Точность числа с плавающей точкой: количество цифр по основанию системы счисления в мантиссе числа с плавающей запятой.

source: The maximum representable positive finite float.
pl: Максимально представимое положительное конечное число с плавающей запятой.

source: The maximum integer *e* such that ``radix**(e-1)`` is a representable finite float.
pl: Максимальное целое число *e* такое, что ``основание**(e-1)`` является представимым конечным числом с плавающей запятой.

source: The maximum integer *e* such that ``10**e`` is in the range of representable finite floats.
pl: Максимальное целое число *e* такое, что ``10**e`` находится в диапазоне представимых конечных чисел с плавающей запятой.

source: The minimum representable positive *normalized* float.
pl: Минимальное представимое положительное *нормализованное* число с плавающей запятой.

source: Use :func:`math.ulp(0.0) <math.ulp>` to get the smallest positive *denormalized* representable float.
pl: Використовуйте :func:`math.ulp(0.0) <math.ulp>`, щоб отримати найменше додатне *денормалізоване* число з плаваючою точкою, яке можна представити.

source: The minimum integer *e* such that ``radix**(e-1)`` is a normalized float.
pl: Минимальное целое число *e* такое, что ``основание**(e-1)`` является нормализованным числом с плавающей запятой.

source: The minimum integer *e* such that ``10**e`` is a normalized float.
pl: Минимальное целое число *e* такое, что ``10**e`` является нормализованным числом с плавающей запятой.

source: The radix of exponent representation.
pl: Основание экспоненциального представления.

source: An integer representing the rounding mode for floating-point arithmetic. This reflects the value of the system :c:macro:`!FLT_ROUNDS` macro at interpreter startup time:
pl: Целое число, представляющее режим округления для арифметических операций с плавающей запятой. Это отражает значение системного макроса :c:macro:`!FLT_ROUNDS` во время запуска интерпретатора:

source: ``-1``: indeterminable
pl: ``-1``: неопределенное

source: ``0``: toward zero
pl: ``0``: к нулю

source: ``1``: to nearest
pl: ``1``: до ближайшего

source: ``2``: toward positive infinity
pl: ``2``: к положительной бесконечности

source: ``3``: toward negative infinity
pl: ``3``: к отрицательной бесконечности

source: All other values for :c:macro:`!FLT_ROUNDS` characterize implementation-defined rounding behavior.
pl: Все остальные значения :c:macro:`!FLT_ROUNDS` характеризуют поведение округления, определяемое реализацией.

source: The attribute :attr:`sys.float_info.dig` needs further explanation. If ``s`` is any string representing a decimal number with at most :attr:`!sys.float_info.dig` significant digits, then converting ``s`` to a float and back again will recover a string representing the same decimal value::
pl: Атрибут :attr:`sys.float_info.dig` требует дальнейшего объяснения. Если ``s`` представляет собой любую строку, представляющую десятичное число, содержащую не более :attr:`!sys.float_info.dig` значащих цифр, то преобразование ``s`` в число с плавающей запятой и обратно восстановит строку, представляющую ту же самую строку. десятичное значение::

source: But for strings with more than :attr:`sys.float_info.dig` significant digits, this isn't always true::
pl: Але для рядків із більш ніж :attr:`sys.float_info.dig` значущими цифрами це не завжди вірно::

source: A string indicating how the :func:`repr` function behaves for floats. If the string has value ``'short'`` then for a finite float ``x``, ``repr(x)`` aims to produce a short string with the property that ``float(repr(x)) == x``. This is the usual behaviour in Python 3.1 and later. Otherwise, ``float_repr_style`` has value ``'legacy'`` and ``repr(x)`` behaves in the same way as it did in versions of Python prior to 3.1.
pl: Рядок, що вказує, як функція :func:`repr` поводиться для чисел з плаваючою точкою. Якщо рядок має значення ``'short``, тоді для кінцевого числа ``x``, ``repr(x)`` має на меті створити короткий рядок із властивістю ``float(repr(x)) == x``. Це звичайна поведінка в Python 3.1 і пізніших версіях. В іншому випадку ``float_repr_style`` має значення ``'legacy'``, а ``repr(x)`` поводиться так само, як і у версіях Python до 3.1.

source: Return the number of memory blocks currently allocated by the interpreter, regardless of their size. This function is mainly useful for tracking and debugging memory leaks. Because of the interpreter's internal caches, the result can vary from call to call; you may have to call :func:`_clear_internal_caches` and :func:`gc.collect` to get more predictable results.
pl: Возвращает количество блоков памяти, выделенных интерпретатором в данный момент, независимо от их размера. Эта функция в основном полезна для отслеживания и устранения утечек памяти. Из-за внутреннего кэша интерпретатора результат может меняться от вызова к вызову; вам, возможно, придется вызвать :func:`_clear_internal_caches` и :func:`gc.collect`, чтобы получить более предсказуемые результаты.

source: If a Python build or implementation cannot reasonably compute this information, :func:`getallocatedblocks` is allowed to return 0 instead.
pl: Если сборка или реализация Python не может разумно вычислить эту информацию, :func:`getallocatedblocks` может вместо этого вернуть 0.

source: Return the number of unicode objects that have been interned.
pl: Возвращает количество интернированных объектов Юникода.

source: Return the build-time API level of Android as an integer. This represents the minimum version of Android this build of Python can run on. For runtime version information, see :func:`platform.android_ver`.
pl: Возвращает уровень API времени сборки Android в виде целого числа. Это минимальная версия Android, на которой может работать эта сборка Python. Информацию о версии среды выполнения см. в разделе :func:`platform.android_ver`.

source: Return ``'utf-8'``. This is the name of the default string encoding, used in methods like :meth:`str.encode`.
pl: Retorna ``'utf-8'``. Este é o nome da codificação de string padrão, usada em métodos como :meth:`str.encode`.

source: Return the current value of the flags that are used for :c:func:`dlopen` calls. Symbolic names for the flag values can be found in the :mod:`os` module (:samp:`RTLD_{xxx}` constants, e.g. :const:`os.RTLD_LAZY`).
pl: Возвращает текущее значение флагов, которые используются для вызовов :c:func:`dlopen`. Символические имена значений флагов можно найти в модуле :mod:`os` (константы :samp:`RTLD_{xxx}`, например :const:`os.RTLD_LAZY`).

source: Get the :term:`filesystem encoding <filesystem encoding and error handler>`: the encoding used with the :term:`filesystem error handler <filesystem encoding and error handler>` to convert between Unicode filenames and bytes filenames. The filesystem error handler is returned from :func:`getfilesystemencodeerrors`.
pl: Получите :term:`кодировку файловой системы <кодировка файловой системы и обработчик ошибок>`: кодировку, используемую с :term:`обработчиком ошибок файловой системы <кодировка файловой системы и обработчик ошибок>` для преобразования имен файлов в Юникоде и байтовых имен файлов. Обработчик ошибок файловой системы возвращается из :func:`getfilesystemencodeerrors`.

source: For best compatibility, str should be used for filenames in all cases, although representing filenames as bytes is also supported. Functions accepting or returning filenames should support either str or bytes and internally convert to the system's preferred representation.
pl: Для найкращої сумісності str слід використовувати для імен файлів у всіх випадках, хоча представлення імен файлів у вигляді байтів також підтримується. Функції, що приймають або повертають імена файлів, повинні підтримувати str або bytes і внутрішньо конвертувати до бажаного представлення системи.

source: :func:`os.fsencode` and :func:`os.fsdecode` should be used to ensure that the correct encoding and errors mode are used.
pl: :func:`os.fsencode` і :func:`os.fsdecode` слід використовувати, щоб переконатися, що використовується правильне кодування та режим помилок.

source: The :term:`filesystem encoding and error handler` are configured at Python startup by the :c:func:`PyConfig_Read` function: see :c:member:`~PyConfig.filesystem_encoding` and :c:member:`~PyConfig.filesystem_errors` members of :c:type:`PyConfig`.
pl: :term:`filesystem encoding and error handler` налаштовуються під час запуску Python за допомогою функції :c:func:`PyConfig_Read`: див. :c:member:`~PyConfig.filesystem_encoding` і :c:member:`~PyConfig. filesystem_errors` члени :c:type:`PyConfig`.

source: :func:`getfilesystemencoding` result cannot be ``None`` anymore.
pl: Результат :func:`getfilesystemencoding` більше не може бути ``None``.

source: Windows is no longer guaranteed to return ``'mbcs'``. See :pep:`529` and :func:`_enablelegacywindowsfsencoding` for more information.
pl: Windows більше не гарантовано повертатиме ``'mbcs'``. Дивіться :pep:`529` і :func:`_enablelegacywindowsfsencoding` для отримання додаткової інформації.

source: Return ``'utf-8'`` if the :ref:`Python UTF-8 Mode <utf8-mode>` is enabled.
pl: Повертає ``'utf-8''``, якщо :ref:`Python UTF-8 Mode <utf8-mode>` увімкнено.

source: Get the :term:`filesystem error handler <filesystem encoding and error handler>`: the error handler used with the :term:`filesystem encoding <filesystem encoding and error handler>` to convert between Unicode filenames and bytes filenames. The filesystem encoding is returned from :func:`getfilesystemencoding`.
pl: Отримайте :term:`обробник помилок файлової системи <filesystem encoding and error handler>`: обробник помилок, який використовується з :term:`кодуванням файлової системи <filesystem encoding and error handler>` для перетворення між іменами файлів Unicode та іменами файлів байтів. Кодування файлової системи повертається з :func:`getfilesystemencoding`.

source: Returns the current value for the :ref:`integer string conversion length limitation <int_max_str_digits>`. See also :func:`set_int_max_str_digits`.
pl: Возвращает текущее значение ограничения длины преобразования целочисленной строки <int_max_str_digits>`. См. также :func:`set_int_max_str_digits`.
