Repository: python/python-docs-pl
Catalog: library/sys.po
Languages: pl

source: :mod:`!sys` --- System-specific parameters and functions
pl: :mod:`!sys` --- Системные параметры и функции

source: This module provides access to some variables used or maintained by the interpreter and to functions that interact strongly with the interpreter. It is always available. Unless explicitly noted otherwise, all variables are read-only.
pl: Этот модуль обеспечивает доступ к некоторым переменным, используемым или поддерживаемым интерпретатором, и к функциям, которые тесно взаимодействуют с интерпретатором. Он всегда доступен. Если явно не указано иное, все переменные доступны только для чтения.

source: On POSIX systems where Python was built with the standard ``configure`` script, this contains the ABI flags as specified by :pep:`3149`.
pl: У системах POSIX, де Python було створено зі стандартним сценарієм ``configure``, він містить прапорці ABI, визначені :pep:`3149`.

source: Default flags became an empty string (``m`` flag for pymalloc has been removed).
pl: Прапорці за замовчуванням стали порожнім рядком (прапорець ``m`` для pymalloc видалено).

source: Availability
pl: Dostępność

source: Append the callable *hook* to the list of active auditing hooks for the current (sub)interpreter.
pl: Додайте *хук*, що викликається, до списку активних хуків аудиту для поточного (суб)інтерпретатора.

source: When an auditing event is raised through the :func:`sys.audit` function, each hook will be called in the order it was added with the event name and the tuple of arguments. Native hooks added by :c:func:`PySys_AddAuditHook` are called first, followed by hooks added in the current (sub)interpreter. Hooks can then log the event, raise an exception to abort the operation, or terminate the process entirely.
pl: Коли подія аудиту викликається через функцію :func:`sys.audit`, кожен хук буде викликано в тому порядку, в якому він був доданий, з назвою події та кортежем аргументів. Власні хуки, додані :c:func:`PySys_AddAuditHook`, викликаються першими, а потім хуки, додані в поточному (під)інтерпретаторі. Потім хуки можуть зареєструвати подію, створити виняток для переривання операції або повністю завершити процес.

source: Note that audit hooks are primarily for collecting information about internal or otherwise unobservable actions, whether by Python or libraries written in Python. They are not suitable for implementing a "sandbox". In particular, malicious code can trivially disable or bypass hooks added using this function. At a minimum, any security-sensitive hooks must be added using the C API :c:func:`PySys_AddAuditHook` before initialising the runtime, and any modules allowing arbitrary memory modification (such as :mod:`ctypes`) should be completely removed or closely monitored.
pl: Обратите внимание, что перехватчики аудита в первую очередь предназначены для сбора информации о внутренних или иным образом ненаблюдаемых действиях, выполняемых Python или библиотеками, написанными на Python. Они не подходят для реализации «песочницы». В частности, вредоносный код может тривиально отключить или обойти перехватчики, добавленные с помощью этой функции. Как минимум, все чувствительные к безопасности перехваты должны быть добавлены с использованием C API :c:func:`PySys_AddAuditHook` перед инициализацией среды выполнения, а любые модули, допускающие произвольную модификацию памяти (например, :mod:`ctypes`), должны быть полностью удалены. или тщательно контролируются.

source: Calling :func:`sys.addaudithook` will itself raise an auditing event named ``sys.addaudithook`` with no arguments. If any existing hooks raise an exception derived from :class:`RuntimeError`, the new hook will not be added and the exception suppressed. As a result, callers cannot assume that their hook has been added unless they control all existing hooks.
pl: Виклик :func:`sys.addaudithook` сам викличе подію аудиту під назвою ``sys.addaudithook`` без аргументів. Якщо будь-які існуючі хуки викликають виняток, отриманий від :class:`RuntimeError`, новий хук не буде додано, а виняток придушено. Як наслідок, абоненти не можуть вважати, що їхній підхоплювач було додано, якщо вони не контролюють усі існуючі підхоплення.

source: See the :ref:`audit events table <audit-events>` for all events raised by CPython, and :pep:`578` for the original design discussion.
pl: Перегляньте :ref:`таблицю подій аудиту <audit-events>` для всіх подій, викликаних CPython, і :pep:`578` для обговорення оригінального дизайну.

source: Exceptions derived from :class:`Exception` but not :class:`RuntimeError` are no longer suppressed.
pl: Винятки, отримані від :class:`Exception`, але не :class:`RuntimeError` більше не пригнічуються.

source: When tracing is enabled (see :func:`settrace`), Python hooks are only traced if the callable has a ``__cantrace__`` member that is set to a true value. Otherwise, trace functions will skip the hook.
pl: Коли трасування ввімкнено (див. :func:`settrace`), хуки Python відстежуються, лише якщо виклик має член ``__cantrace__``, якому встановлено справжнє значення. Інакше функції трасування пропустять підключення.

source: The list of command line arguments passed to a Python script. ``argv[0]`` is the script name (it is operating system dependent whether this is a full pathname or not). If the command was executed using the :option:`-c` command line option to the interpreter, ``argv[0]`` is set to the string ``'-c'``. If no script name was passed to the Python interpreter, ``argv[0]`` is the empty string.
pl: Список аргументів командного рядка, переданих до сценарію Python. ``argv[0]`` - це ім'я сценарію (це залежить від операційної системи, повний шлях чи ні). Якщо команда була виконана за допомогою параметра командного рядка :option:`-c` інтерпретатора, ``argv[0]`` встановлюється на рядок ``'-c'``. Якщо ім’я сценарію не було передано інтерпретатору Python, ``argv[0]`` буде порожнім рядком.

source: To loop over the standard input, or the list of files given on the command line, see the :mod:`fileinput` module.
pl: Щоб перейти до стандартного введення або списку файлів, поданих у командному рядку, перегляньте модуль :mod:`fileinput`.

source: See also :data:`sys.orig_argv`.
pl: Дивіться також :data:`sys.orig_argv`.

source: On Unix, command line arguments are passed by bytes from OS. Python decodes them with filesystem encoding and "surrogateescape" error handler. When you need original bytes, you can get it by ``[os.fsencode(arg) for arg in sys.argv]``.
pl: В Unix аргументи командного рядка передаються байтами з ОС. Python декодує їх за допомогою кодування файлової системи та обробника помилок "surrogateescape". Якщо вам потрібні оригінальні байти, ви можете отримати їх за допомогою ``[os.fsencode(arg) for arg in sys.argv]``.

source: Raise an auditing event and trigger any active auditing hooks. *event* is a string identifying the event, and *args* may contain optional arguments with more information about the event. The number and types of arguments for a given event are considered a public and stable API and should not be modified between releases.
pl: Викликайте подію аудиту та запускайте будь-які активні перехоплення аудиту. *event* — це рядок, що ідентифікує подію, а *args* може містити додаткові аргументи з додатковою інформацією про подію. Кількість і типи аргументів для даної події вважаються загальнодоступним і стабільним API і не повинні змінюватися між випусками.

source: For example, one auditing event is named ``os.chdir``. This event has one argument called *path* that will contain the requested new working directory.
pl: Наприклад, одна подія аудиту має назву ``os.chdir``. Ця подія має один аргумент під назвою *шлях*, який міститиме запитаний новий робочий каталог.

source: :func:`sys.audit` will call the existing auditing hooks, passing the event name and arguments, and will re-raise the first exception from any hook. In general, if an exception is raised, it should not be handled and the process should be terminated as quickly as possible. This allows hook implementations to decide how to respond to particular events: they can merely log the event or abort the operation by raising an exception.
pl: :func:`sys.audit` викличе існуючі хуки аудиту, передаючи назву події та аргументи, і повторно викличе перший виняток із будь-якого хука. Загалом, якщо виникає виняток, його не слід обробляти, а процес слід завершити якомога швидше. Це дозволяє реалізаціям гаків вирішувати, як реагувати на певні події: вони можуть просто зареєструвати подію або перервати операцію, викликавши виняток.

source: Hooks are added using the :func:`sys.addaudithook` or :c:func:`PySys_AddAuditHook` functions.
pl: Хуки додаються за допомогою функцій :func:`sys.addaudithook` або :c:func:`PySys_AddAuditHook`.

source: The native equivalent of this function is :c:func:`PySys_Audit`. Using the native function is preferred when possible.
pl: Власним еквівалентом цієї функції є :c:func:`PySys_Audit`. За можливості бажано використовувати нативну функцію.

source: See the :ref:`audit events table <audit-events>` for all events raised by CPython.
pl: Перегляньте :ref:`таблицю подій аудиту <audit-events>` для всіх подій, викликаних CPython.

source: An indicator of the native byte order. This will have the value ``'big'`` on big-endian (most-significant byte first) platforms, and ``'little'`` on little-endian (least-significant byte first) platforms.
pl: Індикатор рідного порядку байтів. Це матиме значення ``'big'`` на платформах з порядковим порядком старшого (спочатку найстарший байт) і ``'little'`` на платформах з порядковим порядком (спочатку молодший байт).

source: A tuple of strings containing the names of all modules that are compiled into this Python interpreter. (This information is not available in any other way --- ``modules.keys()`` only lists the imported modules.)
pl: Кортеж рядків, що містить імена всіх модулів, скомпільованих у цей інтерпретатор Python. (Ця інформація недоступна іншим способом --- ``modules.keys()`` містить лише список імпортованих модулів.)

source: See also the :data:`sys.stdlib_module_names` list.
pl: См. также список :data:`sys.stdlib_module_names`.

source: Call ``func(*args)``, while tracing is enabled. The tracing state is saved, and restored afterwards. This is intended to be called from a debugger from a checkpoint, to recursively debug or profile some other code.
pl: Вызовите func(*args)``, пока трассировка включена. Состояние трассировки сохраняется и впоследствии восстанавливается. Это предназначено для вызова из отладчика из контрольной точки для рекурсивной отладки или профилирования другого кода.

source: Tracing is suspended while calling a tracing function set by :func:`settrace` or :func:`setprofile` to avoid infinite recursion. :func:`!call_tracing` enables explicit recursion of the tracing function.
pl: Трассировка приостанавливается при вызове функции трассировки, установленной :func:`settrace` или :func:`setprofile`, чтобы избежать бесконечной рекурсии. :func:`!call_tracing` включает явную рекурсию функции трассировки.

source: A string containing the copyright pertaining to the Python interpreter.
pl: Рядок, що містить авторські права, що стосуються інтерпретатора Python.

source: Clear the internal type cache. The type cache is used to speed up attribute and method lookups. Use the function *only* to drop unnecessary references during reference leak debugging.
pl: Очистіть внутрішній кеш типів. Кеш типів використовується для прискорення пошуку атрибутів і методів. Використовуйте функцію *тільки*, щоб видалити непотрібні посилання під час налагодження витоку посилань.

source: This function should be used for internal and specialized purposes only.
pl: Цю функцію слід використовувати лише для внутрішніх і спеціальних цілей.

source: Use the more general :func:`_clear_internal_caches` function instead.
pl: Вместо этого используйте более общую функцию :func:`_clear_internal_caches`.

source: Clear all internal performance-related caches. Use this function *only* to release unnecessary references and memory blocks when hunting for leaks.
pl: Очистите все внутренние кэши, связанные с производительностью. Используйте эту функцию *только* для освобождения ненужных ссылок и блоков памяти при поиске утечек.

source: Return a dictionary mapping each thread's identifier to the topmost stack frame currently active in that thread at the time the function is called. Note that functions in the :mod:`traceback` module can build the call stack given such a frame.
pl: Повертає словник, який зіставляє ідентифікатор кожного потоку з найвищим фреймом стека, який зараз активний у цьому потоці на момент виклику функції. Зауважте, що функції в модулі :mod:`traceback` можуть створювати стек викликів за допомогою такого кадру.

source: This is most useful for debugging deadlock: this function does not require the deadlocked threads' cooperation, and such threads' call stacks are frozen for as long as they remain deadlocked. The frame returned for a non-deadlocked thread may bear no relationship to that thread's current activity by the time calling code examines the frame.
pl: Це найбільш корисно для усунення тупикових блокувань: ця функція не потребує взаємодії потоків, що заблоковані, і стеки викликів таких потоків заморожені, доки вони залишаються тупиковими. Кадр, повернутий для потоку без блокування, може не мати зв’язку з поточною активністю цього потоку до моменту, коли код виклику перевіряє кадр.

source: Raises an :ref:`auditing event <auditing>` ``sys._current_frames`` with no arguments.
pl: Викликає :ref:`подію аудиту <auditing>` ``sys._current_frames`` без аргументів.

source: Return a dictionary mapping each thread's identifier to the topmost exception currently active in that thread at the time the function is called. If a thread is not currently handling an exception, it is not included in the result dictionary.
pl: Повертає словник, який зіставляє ідентифікатор кожного потоку з найвищим винятком, активним у цьому потоці на момент виклику функції. Якщо потік наразі не обробляє виняток, він не включається до словника результатів.

source: This is most useful for statistical profiling.
pl: Це найбільш корисно для статистичного профілювання.

source: Raises an :ref:`auditing event <auditing>` ``sys._current_exceptions`` with no arguments.
pl: Викликає :ref:`подію аудиту <auditing>` ``sys._current_exceptions`` без аргументів.

source: Each value in the dictionary is now a single exception instance, rather than a 3-tuple as returned from ``sys.exc_info()``.
pl: Каждое значение в словаре теперь представляет собой один экземпляр исключения, а не кортеж из трех значений, как возвращается из ``sys.exc_info()``.

source: This hook function is called by built-in :func:`breakpoint`. By default, it drops you into the :mod:`pdb` debugger, but it can be set to any other function so that you can choose which debugger gets used.
pl: Ця функція підключення викликається вбудованою :func:`breakpoint`. За замовчуванням він перекидає вас у налагоджувач :mod:`pdb`, але його можна налаштувати на будь-яку іншу функцію, щоб ви могли вибрати, який налагоджувач використовувати.

source: The signature of this function is dependent on what it calls. For example, the default binding (e.g. ``pdb.set_trace()``) expects no arguments, but you might bind it to a function that expects additional arguments (positional and/or keyword). The built-in ``breakpoint()`` function passes its ``*args`` and ``**kws`` straight through. Whatever ``breakpointhooks()`` returns is returned from ``breakpoint()``.
pl: Сигнатура цієї функції залежить від того, що вона викликає. Наприклад, зв’язування за замовчуванням (наприклад, ``pdb.set_trace()``) не очікує жодних аргументів, але ви можете прив’язати його до функції, яка очікує додаткових аргументів (позиційних та/або ключових). Вбудована функція ``breakpoint()`` передає свої ``*args`` і ``**kws`` безпосередньо. Усе, що повертає ``breakpointhooks()``, повертається з ``breakpoint()``.

source: The default implementation first consults the environment variable :envvar:`PYTHONBREAKPOINT`. If that is set to ``"0"`` then this function returns immediately; i.e. it is a no-op. If the environment variable is not set, or is set to the empty string, ``pdb.set_trace()`` is called. Otherwise this variable should name a function to run, using Python's dotted-import nomenclature, e.g. ``package.subpackage.module.function``. In this case, ``package.subpackage.module`` would be imported and the resulting module must have a callable named ``function()``. This is run, passing in ``*args`` and ``**kws``, and whatever ``function()`` returns, ``sys.breakpointhook()`` returns to the built-in :func:`breakpoint` function.
pl: Стандартна реалізація спочатку звертається до змінної середовища :envvar:`PYTHONBREAKPOINT`. Якщо для нього встановлено значення ``"0"``, тоді ця функція негайно повертається; тобто це безоперація. Якщо змінна середовища не встановлена або має значення порожнього рядка, викликається ``pdb.set_trace()``. В іншому випадку ця змінна має називати функцію для запуску, використовуючи номенклатуру імпорту Python із пунктирною точкою, наприклад. ``package.subpackage.module.function``. У цьому випадку ``package.subpackage.module`` буде імпортовано, а отриманий модуль повинен мати виклик під назвою ``function()``. Це виконується, передаючи ``*args`` і ``**kws``, і все, що повертає ``function()``, ``sys.breakpointhook()`` повертає до вбудованого функція :func:`breakpoint`.

source: Note that if anything goes wrong while importing the callable named by :envvar:`PYTHONBREAKPOINT`, a :exc:`RuntimeWarning` is reported and the breakpoint is ignored.
pl: Зауважте, що якщо щось піде не так під час імпортування виклику, названого :envvar:`PYTHONBREAKPOINT`, повідомляється :exc:`RuntimeWarning`, а точка зупину ігнорується.

source: Also note that if ``sys.breakpointhook()`` is overridden programmatically, :envvar:`PYTHONBREAKPOINT` is *not* consulted.
pl: Також зауважте, що якщо ``sys.breakpointhook()`` перевизначено програмно, :envvar:`PYTHONBREAKPOINT` *не* перевіряється.

source: Print low-level information to stderr about the state of CPython's memory allocator.
pl: Друк інформації низького рівня на stderr про стан розподілювача пам’яті CPython.

source: If Python is :ref:`built in debug mode <debug-build>` (:option:`configure --with-pydebug option <--with-pydebug>`), it also performs some expensive internal consistency checks.
pl: Если Python :ref:`встроен в режиме отладки <debug-build>` (:option:`configure --with-pydebug option <--with-pydebug>`), он также выполняет некоторые дорогостоящие проверки внутренней согласованности.

source: This function is specific to CPython. The exact output format is not defined here, and may change.
pl: Ця функція є специфічною для CPython. Точний вихідний формат тут не визначений і може змінюватися.

source: Integer specifying the handle of the Python DLL.
pl: Ціле число, що визначає дескриптор DLL Python.

source: If *value* is not ``None``, this function prints ``repr(value)`` to ``sys.stdout``, and saves *value* in ``builtins._``. If ``repr(value)`` is not encodable to ``sys.stdout.encoding`` with ``sys.stdout.errors`` error handler (which is probably ``'strict'``), encode it to ``sys.stdout.encoding`` with ``'backslashreplace'`` error handler.
pl: Якщо *value* не є ``None``, ця функція друкує ``repr(value)`` до ``sys.stdout`` і зберігає *значення* у ``builtins._``. Якщо ``repr(value)`` не можна закодувати в ``sys.stdout.encoding`` з ``sys.stdout.errors`` обробником помилок (який, ймовірно, ``'strict'``), закодуйте його у ``sys.stdout.encoding`` з ``'backslashreplace'`` обробником помилок.

source: ``sys.displayhook`` is called on the result of evaluating an :term:`expression` entered in an interactive Python session. The display of these values can be customized by assigning another one-argument function to ``sys.displayhook``.
pl: ``sys.displayhook`` викликається на основі результату оцінки :term:`expression`, введеного в інтерактивному сеансі Python. Відображення цих значень можна налаштувати, призначивши іншу функцію з одним аргументом ``sys.displayhook``.

source: Pseudo-code::
pl: Псевдокод::

source: Use ``'backslashreplace'`` error handler on :exc:`UnicodeEncodeError`.
pl: Використовуйте обробник помилок ``'backslashreplace'`` для :exc:`UnicodeEncodeError`.

source: If this is true, Python won't try to write ``.pyc`` files on the import of source modules. This value is initially set to ``True`` or ``False`` depending on the :option:`-B` command line option and the :envvar:`PYTHONDONTWRITEBYTECODE` environment variable, but you can set it yourself to control bytecode file generation.
pl: Якщо це правда, Python не намагатиметься записати файли ``.pyc`` під час імпорту вихідних модулів. Спочатку це значення встановлено на ``True`` або ``False`` залежно від параметра командного рядка :option:`-B` та змінної середовища :envvar:`PYTHONDONTWRITEBYTECODE`, але ви можете встановити його самостійно для керування байт-кодом генерація файлів.

source: A :term:`named tuple` holding information about the environment on the *wasm32-emscripten* platform. The named tuple is provisional and may change in the future.
pl: :term:`named tuple`, содержащий информацию об окружающей среде на платформе *wasm32-emscripten*. Именованный кортеж является предварительным и может измениться в будущем.

source: Emscripten version as tuple of ints (major, minor, micro), e.g. ``(3, 1, 8)``.
pl: Версия Emscripten в виде кортежа целых чисел (основных, второстепенных, микро), например ``(3, 1, 8)``.

source: Runtime string, e.g. browser user agent, ``'Node.js v14.18.2'``, or ``'UNKNOWN'``.
pl: Строка времени выполнения, например, пользовательский агент браузера, ``'Node.js v14.18.2'`` или ``'UNKNOWN'``.

source: ``True`` if Python is compiled with Emscripten pthreads support.
pl: ``True``, если Python скомпилирован с поддержкой Emscripten pthreads.

source: ``True`` if Python is compiled with shared memory support.
pl: ``True``, если Python скомпилирован с поддержкой общей памяти.

source: If this is set (not ``None``), Python will write bytecode-cache ``.pyc`` files to (and read them from) a parallel directory tree rooted at this directory, rather than from ``__pycache__`` directories in the source code tree. Any ``__pycache__`` directories in the source code tree will be ignored and new ``.pyc`` files written within the pycache prefix. Thus if you use :mod:`compileall` as a pre-build step, you must ensure you run it with the same pycache prefix (if any) that you will use at runtime.
pl: Если этот параметр установлен (не ``None``), Python будет записывать файлы кэша байт-кода ``.pyc`` в параллельное дерево каталогов (и читать их из него), а не из ``__pycache__``. каталоги в дереве исходного кода. Любые каталоги ``__pycache__`` в дереве исходного кода будут игнорироваться, а новые файлы ``.pyc`` будут записываться с префиксом pycache. Таким образом, если вы используете :mod:`compileall` в качестве шага перед сборкой, вы должны убедиться, что вы запускаете его с тем же префиксом pycache (если таковой имеется), который вы будете использовать во время выполнения.

source: A relative path is interpreted relative to the current working directory.
pl: Відносний шлях інтерпретується відносно поточного робочого каталогу.

source: This value is initially set based on the value of the :option:`-X` ``pycache_prefix=PATH`` command-line option or the :envvar:`PYTHONPYCACHEPREFIX` environment variable (command-line takes precedence). If neither are set, it is ``None``.
pl: Це значення спочатку встановлюється на основі значення параметра командного рядка :option:`-X` ``pycache_prefix=PATH`` або змінної середовища :envvar:`PYTHONPYCACHEPREFIX` (командний рядок має пріоритет). Якщо жоден не встановлений, це ``None``.
