Repository: python/python-docs-pl
Catalog: library/sys.po
Languages: pl

source: The trace function is invoked (with *event* set to ``'call'``) whenever a new local scope is entered; it should return a reference to a local trace function to be used for the new scope, or ``None`` if the scope shouldn't be traced.
pl: Функція трасування викликається (з *event* встановленим на ``'call'``) кожного разу, коли вводиться нова локальна область; він повинен повертати посилання на локальну функцію трасування, яка буде використана для нової області, або ``None``, якщо область не повинна відстежуватися.

source: The local trace function should return a reference to itself, or to another function which would then be used as the local trace function for the scope.
pl: Локальная функция трассировки должна возвращать ссылку на себя или на другую функцию, которая затем будет использоваться в качестве локальной функции трассировки для области видимости.

source: If there is any error occurred in the trace function, it will be unset, just like ``settrace(None)`` is called.
pl: Якщо у функції відстеження сталася будь-яка помилка, вона буде скинута, як і виклик ``settrace(None)``.

source: Tracing is disabled while calling the trace function (e.g. a function set by :func:`!settrace`). For recursive tracing see :func:`call_tracing`.
pl: Трассировка отключается при вызове функции трассировки (например, функции, установленной :func:`!settrace`). О рекурсивной трассировке см. :func:`call_tracing`.

source: A function is called (or some other code block entered). The global trace function is called; *arg* is ``None``; the return value specifies the local trace function.
pl: Викликається функція (або вводиться інший блок коду). Глобальна функція трасування називається; *arg* є ``None``; значення, що повертається, визначає локальну функцію трасування.

source: ``'line'``
pl: ``''рядок'``

source: The interpreter is about to execute a new line of code or re-execute the condition of a loop. The local trace function is called; *arg* is ``None``; the return value specifies the new local trace function. See :file:`Objects/lnotab_notes.txt` for a detailed explanation of how this works. Per-line events may be disabled for a frame by setting :attr:`~frame.f_trace_lines` to :const:`False` on that :ref:`frame <frame-objects>`.
pl: Интерпретатор собирается выполнить новую строку кода или повторно выполнить условие цикла. Вызывается локальная функция трассировки; *arg* — ``Нет``; возвращаемое значение указывает новую локальную функцию трассировки. См. :file:`Objects/lnotab_notes.txt` для подробного объяснения того, как это работает. Построчные события можно отключить для кадра, установив для :attr:`~frame.f_trace_lines` значение :const:`False` для этого :ref:`frame <frame-objects>`.

source: A function (or other code block) is about to return. The local trace function is called; *arg* is the value that will be returned, or ``None`` if the event is caused by an exception being raised. The trace function's return value is ignored.
pl: Функція (або інший блок коду) збирається повернутися. Викликається функція локального трасування; *arg* — це значення, яке буде повернуто, або ``None``, якщо подія спричинена винятковою ситуацією. Повернене значення функції трасування ігнорується.

source: ``'exception'``
pl: ``'виняток'``

source: An exception has occurred. The local trace function is called; *arg* is a tuple ``(exception, value, traceback)``; the return value specifies the new local trace function.
pl: Стався виняток. Викликається функція локального трасування; *arg* — це кортеж ``(виключення, значення, відстеження)``; значення, що повертається, визначає нову локальну функцію трасування.

source: ``'opcode'``
pl: ``'код операції'``

source: The interpreter is about to execute a new opcode (see :mod:`dis` for opcode details). The local trace function is called; *arg* is ``None``; the return value specifies the new local trace function. Per-opcode events are not emitted by default: they must be explicitly requested by setting :attr:`~frame.f_trace_opcodes` to :const:`True` on the :ref:`frame <frame-objects>`.
pl: Интерпретатор собирается выполнить новый код операции (подробности см. в :mod:`dis`). Вызывается локальная функция трассировки; *arg* — ``Нет``; возвращаемое значение указывает новую локальную функцию трассировки. События для каждого кода операции не создаются по умолчанию: они должны быть явно запрошены путем установки :attr:`~frame.f_trace_opcodes` в :const:`True` в :ref:`frame <frame-objects>`.

source: Note that as an exception is propagated down the chain of callers, an ``'exception'`` event is generated at each level.
pl: Зауважте, що коли виняткова ситуація поширюється вниз по ланцюжку абонентів, на кожному рівні генерується подія ``'виняток'``.

source: For more fine-grained usage, it's possible to set a trace function by assigning ``frame.f_trace = tracefunc`` explicitly, rather than relying on it being set indirectly via the return value from an already installed trace function. This is also required for activating the trace function on the current frame, which :func:`settrace` doesn't do. Note that in order for this to work, a global tracing function must have been installed with :func:`settrace` in order to enable the runtime tracing machinery, but it doesn't need to be the same tracing function (e.g. it could be a low overhead tracing function that simply returns ``None`` to disable itself immediately on each frame).
pl: Для більш точного використання можна встановити функцію трасування, призначивши ``frame.f_trace = tracefunc`` явно, замість того, щоб покладатися на її встановлення опосередковано через значення, яке повертає вже встановлена функція трасування. Це також потрібно для активації функції трасування поточного кадру, чого :func:`settrace` не робить. Зауважте, що для того, щоб це працювало, глобальна функція трасування має бути встановлена разом із :func:`settrace`, щоб увімкнути механізм трасування під час виконання, але це не обов’язково має бути та сама функція трасування (наприклад, це може бути функція відстеження низьких накладних витрат, яка просто повертає ``None``, щоб негайно вимкнути себе в кожному кадрі).

source: For more information on code and frame objects, refer to :ref:`types`.
pl: Для отримання додаткової інформації про код і об’єкти фрейму зверніться до :ref:`types`.

source: Raises an :ref:`auditing event <auditing>` ``sys.settrace`` with no arguments.
pl: Викликає :ref:`подію аудиту <auditing>` ``sys.settrace`` без аргументів.

source: The :func:`settrace` function is intended only for implementing debuggers, profilers, coverage tools and the like. Its behavior is part of the implementation platform, rather than part of the language definition, and thus may not be available in all Python implementations.
pl: Функція :func:`settrace` призначена лише для реалізації налагоджувачів, профайлерів, інструментів покриття тощо. Його поведінка є частиною платформи реалізації, а не частиною визначення мови, і тому може бути недоступною в усіх реалізаціях Python.

source: ``'opcode'`` event type added; :attr:`~frame.f_trace_lines` and :attr:`~frame.f_trace_opcodes` attributes added to frames
pl: добавлен тип события ``'opcode'``; Атрибуты :attr:`~frame.f_trace_lines` и :attr:`~frame.f_trace_opcodes` добавлены в кадры.

source: Accepts two optional keyword arguments which are callables that accept an :term:`asynchronous generator iterator` as an argument. The *firstiter* callable will be called when an asynchronous generator is iterated for the first time. The *finalizer* will be called when an asynchronous generator is about to be garbage collected.
pl: Приймає два необов’язкові аргументи ключових слів, які викликаються та приймають :term:`asynchronous generator iterator` як аргумент. Викликаний *firstiter* буде викликаний, коли асинхронний генератор повторюється вперше. *Finalizer* буде викликано, коли асинхронний генератор збирається зібрати сміття.

source: Raises an :ref:`auditing event <auditing>` ``sys.set_asyncgen_hooks_firstiter`` with no arguments.
pl: Викликає :ref:`подію аудиту <auditing>` ``sys.set_asyncgen_hooks_firstiter`` без аргументів.

source: Raises an :ref:`auditing event <auditing>` ``sys.set_asyncgen_hooks_finalizer`` with no arguments.
pl: Викликає :ref:`подію аудиту <auditing>` ``sys.set_asyncgen_hooks_finalizer`` без аргументів.

source: Two auditing events are raised because the underlying API consists of two calls, each of which must raise its own event.
pl: Викликаються дві події аудиту, оскільки базовий API складається з двох викликів, кожен із яких має викликати власну подію.

source: See :pep:`525` for more details, and for a reference example of a *finalizer* method see the implementation of ``asyncio.Loop.shutdown_asyncgens`` in :source:`Lib/asyncio/base_events.py`
pl: Перегляньте :pep:`525` для отримання додаткової інформації, а для довідкового прикладу методу *finalizer* див. реалізацію ``asyncio.Loop.shutdown_asyncgens`` у :source:`Lib/asyncio/base_events.py`

source: Allows enabling or disabling coroutine origin tracking. When enabled, the ``cr_origin`` attribute on coroutine objects will contain a tuple of (filename, line number, function name) tuples describing the traceback where the coroutine object was created, with the most recent call first. When disabled, ``cr_origin`` will be ``None``.
pl: Позволяет включать или отключать отслеживание происхождения сопрограммы. Если этот параметр включен, атрибут cr_origin объектов сопрограммы будет содержать кортеж из кортежей (имя файла, номер строки, имя функции), описывающих обратную трассировку, в которой был создан объект сопрограммы, с самым последним вызовом первым. Если отключено, cr_origin будет иметь значение None.

source: This setting is thread-specific.
pl: Це налаштування залежить від потоку.

source: Activate the stack profiler trampoline *backend*. The only supported backend is ``"perf"``.
pl: Активируйте батут профилировщика стека *backend*. Единственным поддерживаемым сервером является ``"perf"``.

source: Deactivate the current stack profiler trampoline backend.
pl: Деактивируйте текущую серверную часть батута профилировщика стека.

source: If no stack profiler is activated, this function has no effect.
pl: Если профилировщик стека не активирован, эта функция не действует.

source: Return ``True`` if a stack profiler trampoline is active.
pl: Верните ``True``, если батут профилировщика стека активен.

source: Changes the :term:`filesystem encoding and error handler` to 'mbcs' and 'replace' respectively, for consistency with versions of Python prior to 3.6.
pl: Змінює :term:`filesystem encoding and error handler` на 'mbcs' і 'replace' відповідно, для узгодженості з версіями Python до 3.6.

source: This is equivalent to defining the :envvar:`PYTHONLEGACYWINDOWSFSENCODING` environment variable before launching Python.
pl: Це еквівалентно визначенню змінної середовища :envvar:`PYTHONLEGACYWINDOWSFSENCODING` перед запуском Python.

source: See also :func:`sys.getfilesystemencoding` and :func:`sys.getfilesystemencodeerrors`.
pl: Дивіться також :func:`sys.getfilesystemencoding` і :func:`sys.getfilesystemencodeerrors`.

source: Changing the filesystem encoding after Python startup is risky because the old fsencoding or paths encoded by the old fsencoding may be cached somewhere. Use :envvar:`PYTHONLEGACYWINDOWSFSENCODING` instead.
pl: Изменение кодировки файловой системы после запуска Python рискованно, поскольку старая кодировка fsencoding или пути, закодированные старой кодировкой fsencoding, могут где-то кэшироваться. Вместо этого используйте :envvar:`PYTHONLEGACYWINDOWSFSENCODING`.

source: See :pep:`529` for more details.
pl: Lihat :pep:`529` untuk lebih detail.

source: Use :envvar:`PYTHONLEGACYWINDOWSFSENCODING` instead.
pl: Вместо этого используйте :envvar:`PYTHONLEGACYWINDOWSFSENCODING`.

source: :term:`File objects <file object>` used by the interpreter for standard input, output and errors:
pl: :term:`Файлові об’єкти <file object>`, які використовуються інтерпретатором для стандартного введення, виведення та помилок:

source: ``stdin`` is used for all interactive input (including calls to :func:`input`);
pl: ``stdin`` використовується для всього інтерактивного введення (включаючи виклики :func:`input`);

source: ``stdout`` is used for the output of :func:`print` and :term:`expression` statements and for the prompts of :func:`input`;
pl: ``stdout`` використовується для виведення операторів :func:`print` і :term:`expression` і для підказок :func:`input`;

source: The interpreter's own prompts and its error messages go to ``stderr``.
pl: Власні підказки інтерпретатора та його повідомлення про помилки надходять до ``stderr``.

source: These streams are regular :term:`text files <text file>` like those returned by the :func:`open` function. Their parameters are chosen as follows:
pl: Ці потоки є звичайними :term:`текстовими файлами <text file>`, як ті, що повертаються функцією :func:`open`. Їх параметри вибираються наступним чином:

source: The encoding and error handling are is initialized from :c:member:`PyConfig.stdio_encoding` and :c:member:`PyConfig.stdio_errors`.
pl: Кодування та обробка помилок ініціалізуються з :c:member:`PyConfig.stdio_encoding` і :c:member:`PyConfig.stdio_errors`.

source: On Windows, UTF-8 is used for the console device. Non-character devices such as disk files and pipes use the system locale encoding (i.e. the ANSI codepage). Non-console character devices such as NUL (i.e. where ``isatty()`` returns ``True``) use the value of the console input and output codepages at startup, respectively for stdin and stdout/stderr. This defaults to the system :term:`locale encoding` if the process is not initially attached to a console.
pl: У Windows для консольного пристрою використовується UTF-8. Несимвольні пристрої, такі як дискові файли та канали, використовують системне кодування локалі (тобто кодову сторінку ANSI). Неконсольні символьні пристрої, такі як NUL (тобто де ``isatty()`` повертає ``True``), використовують значення кодових сторінок консолі вводу та виводу під час запуску відповідно для stdin та stdout/stderr. За замовчуванням використовується системне :term:`locale encoding`, якщо процес спочатку не приєднано до консолі.

source: The special behaviour of the console can be overridden by setting the environment variable PYTHONLEGACYWINDOWSSTDIO before starting Python. In that case, the console codepages are used as for any other character device.
pl: Спеціальну поведінку консолі можна змінити, встановивши змінну середовища PYTHONLEGACYWINDOWSSTDIO перед запуском Python. У цьому випадку кодові сторінки консолі використовуються як для будь-якого іншого символьного пристрою.

source: Under all platforms, you can override the character encoding by setting the :envvar:`PYTHONIOENCODING` environment variable before starting Python or by using the new :option:`-X` ``utf8`` command line option and :envvar:`PYTHONUTF8` environment variable. However, for the Windows console, this only applies when :envvar:`PYTHONLEGACYWINDOWSSTDIO` is also set.
pl: На всіх платформах ви можете змінити кодування символів, встановивши змінну середовища :envvar:`PYTHONIOENCODING` перед запуском Python або використовуючи новий параметр командного рядка :option:`-X` ``utf8`` і :envvar:`PYTHONUTF8` змінна середовища. Однак для консолі Windows це стосується лише коли :envvar:`PYTHONLEGACYWINDOWSSTDIO` також встановлено.

source: When interactive, the ``stdout`` stream is line-buffered. Otherwise, it is block-buffered like regular text files. The ``stderr`` stream is line-buffered in both cases. You can make both streams unbuffered by passing the :option:`-u` command-line option or setting the :envvar:`PYTHONUNBUFFERED` environment variable.
pl: У інтерактивному режимі потік ``stdout`` буферизується в рядках. В іншому випадку він буферизується блоками, як звичайні текстові файли. Потік ``stderr`` буферизується в обох випадках. Ви можете зробити обидва потоки небуферизованими, передавши параметр командного рядка :option:`-u` або встановивши змінну середовища :envvar:`PYTHONUNBUFFERED`.

source: Non-interactive ``stderr`` is now line-buffered instead of fully buffered.
pl: Неінтерактивний ``stderr`` тепер буферизується рядками замість повної буферизації.

source: To write or read binary data from/to the standard streams, use the underlying binary :data:`~io.TextIOBase.buffer` object. For example, to write bytes to :data:`stdout`, use ``sys.stdout.buffer.write(b'abc')``.
pl: Щоб записати або прочитати двійкові дані з/до стандартних потоків, використовуйте базовий двійковий об’єкт :data:`~io.TextIOBase.buffer`. Наприклад, щоб записати байти в :data:`stdout`, використовуйте ``sys.stdout.buffer.write(b'abc')``.

source: However, if you are writing a library (and do not control in which context its code will be executed), be aware that the standard streams may be replaced with file-like objects like :class:`io.StringIO` which do not support the :attr:`!buffer` attribute.
pl: Однако, если вы пишете библиотеку (и не контролируете, в каком контексте будет выполняться ее код), имейте в виду, что стандартные потоки могут быть заменены файловоподобными объектами, такими как :class:`io.StringIO`, которые не поддерживают атрибут :attr:`!buffer`.

source: These objects contain the original values of ``stdin``, ``stderr`` and ``stdout`` at the start of the program. They are used during finalization, and could be useful to print to the actual standard stream no matter if the ``sys.std*`` object has been redirected.
pl: Ці об’єкти містять вихідні значення ``stdin``, ``stderr`` і ``stdout`` на початку програми. Вони використовуються під час фіналізації та можуть бути корисними для друку у фактичний стандартний потік незалежно від того, чи було перенаправлено об’єкт ``sys.std*``.

source: It can also be used to restore the actual files to known working file objects in case they have been overwritten with a broken object. However, the preferred way to do this is to explicitly save the previous stream before replacing it, and restore the saved object.
pl: Його також можна використовувати для відновлення фактичних файлів до відомих робочих файлових об’єктів, якщо вони були перезаписані зламаним об’єктом. Однак кращим способом зробити це є явне збереження попереднього потоку перед його заміною та відновлення збереженого об’єкта.

source: Under some conditions ``stdin``, ``stdout`` and ``stderr`` as well as the original values ``__stdin__``, ``__stdout__`` and ``__stderr__`` can be ``None``. It is usually the case for Windows GUI apps that aren't connected to a console and Python apps started with :program:`pythonw`.
pl: За деяких умов ``stdin``, ``stdout`` і ``stderr``, а також вихідні значення ``__stdin__``, ``__stdout__`` і ``__stderr__`` можуть бути ``None`` . Зазвичай це стосується програм графічного інтерфейсу Windows, які не підключені до консолі, і програм Python, запущених за допомогою :program:`pythonw`.

source: A frozenset of strings containing the names of standard library modules.
pl: Заморожений набір рядків, що містять назви модулів стандартної бібліотеки.

source: It is the same on all platforms. Modules which are not available on some platforms and modules disabled at Python build are also listed. All module kinds are listed: pure Python, built-in, frozen and extension modules. Test modules are excluded.
pl: Це однаково на всіх платформах. Також перераховано модулі, які недоступні на деяких платформах, і модулі, вимкнені під час збірки Python. Перераховано всі види модулів: чистий Python, вбудовані, заморожені та модулі розширення. Тестові модулі не включені.

source: For packages, only the main package is listed: sub-packages and sub-modules are not listed. For example, the ``email`` package is listed, but the ``email.mime`` sub-package and the ``email.message`` sub-module are not listed.
pl: Для пакетів вказано лише основний пакет: підпакети та підмодулі не вказані. Наприклад, у списку є пакет ``email``, але підпакет ``email.mime`` і підмодуль ``email.message`` відсутні.

source: See also the :data:`sys.builtin_module_names` list.
pl: См. также список :data:`sys.builtin_module_names`.

source: A :term:`named tuple` holding information about the thread implementation.
pl: :term:`named tuple`, що містить інформацію про реалізацію потоку.

source: The name of the thread implementation:
pl: Имя реализации потока:

source: ``"pthread-stubs"``: stub POSIX threads (on WebAssembly platforms without threading support)
pl: ``"pthread-stubs"``: заглушка потоков POSIX (на платформах WebAssembly без поддержки потоков)

source: The name of the lock implementation:
pl: Имя реализации блокировки:

source: ``"semaphore"``: a lock uses a semaphore
pl: ``"семафор"``: блокировка использует семафор.

source: ``"mutex+cond"``: a lock uses a mutex and a condition variable
pl: ``"mutex+cond"``: блокировка использует мьютекс и условную переменную.

source: ``None`` if this information is unknown
pl: ``None``, якщо ця інформація невідома

source: The name and version of the thread library. It is a string, or ``None`` if this information is unknown.
pl: Имя и версия библиотеки потоков. Это строка или «Нет», если эта информация неизвестна.

source: When this variable is set to an integer value, it determines the maximum number of levels of traceback information printed when an unhandled exception occurs. The default is ``1000``. When set to ``0`` or less, all traceback information is suppressed and only the exception type and value are printed.
pl: Якщо для цієї змінної встановлено ціле число, вона визначає максимальну кількість рівнів інформації про відстеження, що друкується, коли виникає необроблена виняткова ситуація. Типовим значенням є ``1000``. Якщо встановлено значення ``0`` або менше, уся інформація зворотного відстеження пригнічується, і друкуються лише тип винятку та значення.

source: Handle an unraisable exception.
pl: Обробляти неможливий виняток.

source: Called when an exception has occurred but there is no way for Python to handle it. For example, when a destructor raises an exception or during garbage collection (:func:`gc.collect`).
pl: Викликається, коли сталася виняткова ситуація, але Python не може її впоратися. Наприклад, коли деструктор викликає виняток або під час збирання сміття (:func:`gc.collect`).

source: The *unraisable* argument has the following attributes:
pl: Аргумент *unraisable* має такі атрибути:

source: :attr:`!exc_type`: Exception type.
pl: :attr:`!exc_type`: Тип исключения.

source: :attr:`!exc_value`: Exception value, can be ``None``.
pl: :attr:`!exc_value`: Значение исключения, может быть ``Нет``.

source: :attr:`!exc_traceback`: Exception traceback, can be ``None``.
pl: :attr:`!exc_traceback`: обратная трассировка исключений, может быть ``Нет``.

source: :attr:`!err_msg`: Error message, can be ``None``.
pl: :attr:`!err_msg`: Сообщение об ошибке, может быть ``Нет``.

source: :attr:`!object`: Object causing the exception, can be ``None``.
pl: :attr:`!object`: Объект, вызывающий исключение, может быть ``None``.

source: The default hook formats :attr:`!err_msg` and :attr:`!object` as: ``f'{err_msg}: {object!r}'``; use "Exception ignored in" error message if :attr:`!err_msg` is ``None``.
pl: Форматы ловушек по умолчанию :attr:`!err_msg` и :attr:`!object` как: ``f'{err_msg}: {object!r}'``; используйте сообщение об ошибке «Исключение игнорируется», если :attr:`!err_msg` имеет значение ``None``.

source: :func:`sys.unraisablehook` can be overridden to control how unraisable exceptions are handled.
pl: :func:`sys.unraisablehook` можна перевизначити, щоб керувати обробкою винятків, які не підлягають виклику.

source: :func:`excepthook` which handles uncaught exceptions.
pl: :func:`Exceptionhook`, который обрабатывает неперехваченные исключения.
