Repository: python/python-docs-pl
Catalog: library/sys.po
Languages: pl

source: Storing :attr:`!exc_value` using a custom hook can create a reference cycle. It should be cleared explicitly to break the reference cycle when the exception is no longer needed.
pl: Сохранение :attr:`!exc_value` с использованием специального перехватчика может создать ссылочный цикл. Его следует очистить явно, чтобы прервать ссылочный цикл, когда исключение больше не требуется.

source: Storing :attr:`!object` using a custom hook can resurrect it if it is set to an object which is being finalized. Avoid storing :attr:`!object` after the custom hook completes to avoid resurrecting objects.
pl: Сохранение :attr:`!object` с использованием пользовательского хука может воскресить его, если для него установлен объект, который находится в стадии финализации. Избегайте сохранения :attr:`!object` после завершения пользовательского перехватчика, чтобы избежать воскрешения объектов.

source: Raise an auditing event ``sys.unraisablehook`` with arguments *hook*, *unraisable* when an exception that cannot be handled occurs. The *unraisable* object is the same as what will be passed to the hook. If no hook has been set, *hook* may be ``None``.
pl: Вызовите событие аудита ``sys.unraisablehook`` с аргументами *hook*, *unraisable*, когда возникает исключение, которое невозможно обработать. Объект *unraisable* аналогичен тому, что будет передано в перехватчик. Если крючок не установлен, *крючок* может иметь значение «Нет».

source: A string containing the version number of the Python interpreter plus additional information on the build number and compiler used. This string is displayed when the interactive interpreter is started. Do not extract version information out of it, rather, use :data:`version_info` and the functions provided by the :mod:`platform` module.
pl: Рядок, що містить номер версії інтерпретатора Python, а також додаткову інформацію про номер збірки та використаний компілятор. Цей рядок відображається під час запуску інтерактивного інтерпретатора. Не витягуйте з нього інформацію про версію, скоріше використовуйте :data:`version_info` і функції, надані модулем :mod:`platform`.

source: The C API version for this interpreter. Programmers may find this useful when debugging version conflicts between Python and extension modules.
pl: Версія C API для цього інтерпретатора. Програмісти можуть вважати це корисним під час усунення конфліктів версій між Python і модулями розширення.

source: A tuple containing the five components of the version number: *major*, *minor*, *micro*, *releaselevel*, and *serial*. All values except *releaselevel* are integers; the release level is ``'alpha'``, ``'beta'``, ``'candidate'``, or ``'final'``. The ``version_info`` value corresponding to the Python version 2.0 is ``(2, 0, 0, 'final', 0)``. The components can also be accessed by name, so ``sys.version_info[0]`` is equivalent to ``sys.version_info.major`` and so on.
pl: Кортеж, що містить п’ять компонентів номера версії: *major*, *minor*, *micro*, *releaselevel* і *serial*. Усі значення, крім *releaselevel*, є цілими числами; рівень випуску - ``'альфа'``, ``'бета'``, ``'кандидат'`` або ``'фінальний'``. Значення ``version_info``, що відповідає версії Python 2.0, є ``(2, 0, 0, 'final', 0)``. До компонентів також можна отримати доступ за іменем, тому ``sys.version_info[0]`` еквівалентно ``sys.version_info.major`` і так далі.

source: Added named component attributes.
pl: Додано іменовані атрибути компонента.

source: This is an implementation detail of the warnings framework; do not modify this value. Refer to the :mod:`warnings` module for more information on the warnings framework.
pl: Це деталь реалізації структури попереджень; не змінюйте це значення. Зверніться до модуля :mod:`warnings`, щоб дізнатися більше про структуру попереджень.

source: The version number used to form registry keys on Windows platforms. This is stored as string resource 1000 in the Python DLL. The value is normally the major and minor versions of the running Python interpreter. It is provided in the :mod:`sys` module for informational purposes; modifying this value has no effect on the registry keys used by Python.
pl: Номер версии, используемый для формирования ключей реестра на платформах Windows. Он хранится как строковый ресурс 1000 в Python DLL. Обычно это значение представляет собой основную и дополнительную версии работающего интерпретатора Python. Он предоставляется в модуле :mod:`sys` для информационных целей; изменение этого значения не влияет на ключи реестра, используемые Python.

source: Namespace containing functions and constants for register callbacks and controlling monitoring events. See :mod:`sys.monitoring` for details.
pl: Пространство имен, содержащее функции и константы для обратных вызовов регистров и управления событиями мониторинга. Подробности смотрите в :mod:`sys.monitoring`.

source: A dictionary of the various implementation-specific flags passed through the :option:`-X` command-line option. Option names are either mapped to their values, if given explicitly, or to :const:`True`. Example:
pl: Словник різних прапорів, що стосуються реалізації, що передаються через параметр командного рядка :option:`-X`. Назви параметрів або зіставляються з їхніми значеннями, якщо вказано явно, або з :const:`True`. приклад:

source: This is a CPython-specific way of accessing options passed through :option:`-X`. Other implementations may export them through other means, or not at all.
pl: Це специфічний для CPython спосіб доступу до параметрів, що передаються через :option:`-X`. Інші реалізації можуть експортувати їх іншими засобами або взагалі не експортувати.

source: Citations
pl: Цитування

source: ISO/IEC 9899:1999. "Programming languages -- C." A public draft of this standard is available at https://www.open-std.org/jtc1/sc22/wg14/www/docs/n1256.pdf\ .
pl: ИСО/МЭК 9899:1999. «Языки программирования -- C». Публичный проект этого стандарта доступен по адресу https://www.open-std.org/jtc1/sc22/wg14/www/docs/n1256.pdf\.

source: object
pl: obiekt

source: module
pl: moduł

source: search
pl: wyszukiwanie

source: path
pl: ścieżka

source: interpreter prompt
pl: подсказка переводчика
