Repository: python/python-docs-pl
Catalog: library/sysconfig.po
Languages: pl

source: :mod:`!sysconfig` --- Provide access to Python's configuration information
pl: :mod:`!sysconfig` --- Обеспечивает доступ к информации о конфигурации Python.

source: **Source code:** :source:`Lib/sysconfig`
pl: **Kod źródłowy:** :source:`Lib/sysconfig`

source: The :mod:`sysconfig` module provides access to Python's configuration information like the list of installation paths and the configuration variables relevant for the current platform.
pl: Модуль :mod:`sysconfig` надає доступ до конфігураційної інформації Python, наприклад до списку шляхів інсталяції та змінних конфігурації, що стосуються поточної платформи.

source: Configuration variables
pl: Конфігураційні змінні

source: A Python distribution contains a :file:`Makefile` and a :file:`pyconfig.h` header file that are necessary to build both the Python binary itself and third-party C extensions compiled using ``setuptools``.
pl: Дистрибутив Python содержит :file:`Makefile` и заголовочный файл :file:`pyconfig.h`, которые необходимы для сборки как самого двоичного файла Python, так и сторонних расширений C, скомпилированных с помощью ``setuptools``.

source: :mod:`sysconfig` puts all variables found in these files in a dictionary that can be accessed using :func:`get_config_vars` or :func:`get_config_var`.
pl: :mod:`sysconfig` поміщає всі змінні, знайдені в цих файлах, у словник, до якого можна отримати доступ за допомогою :func:`get_config_vars` або :func:`get_config_var`.

source: Notice that on Windows, it's a much smaller set.
pl: Зверніть увагу, що в Windows це набагато менший набір.

source: With no arguments, return a dictionary of all configuration variables relevant for the current platform.
pl: Без аргументів повертає словник усіх змінних конфігурації, що стосуються поточної платформи.

source: With arguments, return a list of values that result from looking up each argument in the configuration variable dictionary.
pl: За допомогою аргументів повертає список значень, які є результатом пошуку кожного аргументу в словнику змінних конфігурації.

source: For each argument, if the value is not found, return ``None``.
pl: Для кожного аргументу, якщо значення не знайдено, поверніть ``None``.

source: Return the value of a single variable *name*. Equivalent to ``get_config_vars().get(name)``.
pl: Повертає значення однієї змінної *name*. Еквівалент ``get_config_vars().get(name)``.

source: If *name* is not found, return ``None``.
pl: Якщо *ім’я* не знайдено, поверніть ``None``.

source: Example of usage::
pl: Приклад використання::

source: Installation paths
pl: Шляхи встановлення

source: Python uses an installation scheme that differs depending on the platform and on the installation options. These schemes are stored in :mod:`sysconfig` under unique identifiers based on the value returned by :const:`os.name`. The schemes are used by package installers to determine where to copy files to.
pl: Python использует схему установки, которая различается в зависимости от платформы и вариантов установки. Эти схемы хранятся в :mod:`sysconfig` под уникальными идентификаторами, основанными на значении, возвращаемом :const:`os.name`. Схемы используются установщиками пакетов для определения места копирования файлов.

source: Python currently supports nine schemes:
pl: Python в настоящее время поддерживает девять схем:

source: *posix_prefix*: scheme for POSIX platforms like Linux or macOS. This is the default scheme used when Python or a component is installed.
pl: *posix_prefix*: схема для платформ POSIX, таких як Linux або macOS. Це типова схема, яка використовується, коли встановлено Python або компонент.

source: *posix_home*: scheme for POSIX platforms, when the *home* option is used. This scheme defines paths located under a specific home prefix.
pl: *posix_home*: схема для платформ POSIX, когда используется опция *home*. Эта схема определяет пути, расположенные под определенным домашним префиксом.

source: *posix_user*: scheme for POSIX platforms, when the *user* option is used. This scheme defines paths located under the user's home directory (:const:`site.USER_BASE`).
pl: *posix_user*: схема для платформ POSIX, когда используется опция *user*. Эта схема определяет пути, расположенные в домашнем каталоге пользователя (:const:`site.USER_BASE`).

source: *posix_venv*: scheme for :mod:`Python virtual environments <venv>` on POSIX platforms; by default it is the same as *posix_prefix*.
pl: *posix_venv*: схема для :mod:`виртуальных сред Python <venv>` на платформах POSIX; по умолчанию это то же самое, что *posix_prefix*.

source: *nt*: scheme for Windows. This is the default scheme used when Python or a component is installed.
pl: *nt*: схема для Windows. Это схема по умолчанию, используемая при установке Python или его компонента.

source: *nt_user*: scheme for Windows, when the *user* option is used.
pl: *nt_user*: схема для Windows, когда используется опция *user*.

source: *nt_venv*: scheme for :mod:`Python virtual environments <venv>` on Windows; by default it is the same as *nt*.
pl: *nt_venv*: схема для :mod:`виртуальных сред Python <venv>` в Windows; по умолчанию это то же самое, что *nt*.

source: *venv*: a scheme with values from either *posix_venv* or *nt_venv* depending on the platform Python runs on.
pl: *venv*: схема со значениями из *posix_venv* или *nt_venv* в зависимости от платформы, на которой работает Python.

source: *osx_framework_user*: scheme for macOS, when the *user* option is used.
pl: *osx_framework_user*: схема для macOS, коли використовується параметр *user*.

source: Each scheme is itself composed of a series of paths and each path has a unique identifier. Python currently uses eight paths:
pl: Кожна схема сама по собі складається з серії шляхів, і кожен шлях має унікальний ідентифікатор. Зараз Python використовує вісім шляхів:

source: *stdlib*: directory containing the standard Python library files that are not platform-specific.
pl: *stdlib*: каталог, що містить файли стандартної бібліотеки Python, які не залежать від платформи.

source: *platstdlib*: directory containing the standard Python library files that are platform-specific.
pl: *platstdlib*: каталог, що містить файли стандартної бібліотеки Python, які залежать від платформи.

source: *platlib*: directory for site-specific, platform-specific files.
pl: *platlib*: каталог для файлів, що стосуються сайту та платформи.

source: *purelib*: directory for site-specific, non-platform-specific files ('pure' Python).
pl: *purelib*: каталог для файлов, специфичных для сайта и не зависящих от платформы («чистый» Python).

source: *include*: directory for non-platform-specific header files for the Python C-API.
pl: *include*: каталог для файлов заголовков, не зависящих от платформы, для Python C-API.

source: *platinclude*: directory for platform-specific header files for the Python C-API.
pl: *platinclude*: каталог для файлов заголовков для конкретной платформы для Python C-API.

source: *scripts*: directory for script files.
pl: *scripts*: каталог для файлів сценаріїв.

source: *data*: directory for data files.
pl: *data*: каталог для файлів даних.

source: User scheme
pl: Схема пользователя

source: This scheme is designed to be the most convenient solution for users that don't have write permission to the global site-packages directory or don't want to install into it.
pl: Эта схема разработана как наиболее удобное решение для пользователей, у которых нет разрешения на запись в глобальный каталог site-packages или которые не хотят в него устанавливаться.

source: Files will be installed into subdirectories of :const:`site.USER_BASE` (written as :file:`{userbase}` hereafter). This scheme installs pure Python modules and extension modules in the same location (also known as :const:`site.USER_SITE`).
pl: Файлы будут установлены в подкаталоги :const:`site.USER_BASE` (далее записанные как :file:`{userbase}`). Эта схема устанавливает чистые модули Python и модули расширения в одном и том же месте (также известном как :const:`site.USER_SITE`).

source: Path
pl: Путь

source: Installation directory
pl: Direktori instalasi

source: *data*
pl: *дані*

source: Home scheme
pl: Схема дома

source: The idea behind the "home scheme" is that you build and maintain a personal stash of Python modules. This scheme's name is derived from the idea of a "home" directory on Unix, since it's not unusual for a Unix user to make their home directory have a layout similar to :file:`/usr/` or :file:`/usr/local/`. This scheme can be used by anyone, regardless of the operating system they are installing for.
pl: Ide di balik "skema home" adalah Anda membangun dan memelihara simpanan pribadi modul Python. Nama skema ini berasal dari ide direktori "home" di Unix, karena bukan hal yang aneh bagi pengguna Unix untuk membuat direktori home mereka memiliki layout yang mirip dengan :file:`/usr/` atau :file:`/usr/local/`. Skema ini dapat digunakan oleh siapa saja, terlepas dari sistem operasi yang mereka instal.

source: Prefix scheme
pl: Схема префикса

source: The "prefix scheme" is useful when you wish to use one Python installation to perform the build/install (i.e., to run the setup script), but install modules into the third-party module directory of a different Python installation (or something that looks like a different Python installation). If this sounds a trifle unusual, it is---that's why the user and home schemes come before. However, there are at least two known cases where the prefix scheme will be useful.
pl: "Skema prefiks" berguna ketika Anda ingin menggunakan satu instalasi Python untuk melakukan build/install (yaitu, untuk menjalankan skrip pengaturan), tetapi menginstal modul ke direktori modul pihak ketiga dari instalasi Python yang berbeda (atau sesuatu yang terlihat seperti instalasi Python yang berbeda). Jika ini terdengar agak tidak biasa, itulah mengapa skema pengguna dan home datang sebelumnya. Namun, setidaknya ada dua kasus yang diketahui di mana skema prefiks akan berguna.

source: First, consider that many Linux distributions put Python in :file:`/usr`, rather than the more traditional :file:`/usr/local`. This is entirely appropriate, since in those cases Python is part of "the system" rather than a local add-on. However, if you are installing Python modules from source, you probably want them to go in :file:`/usr/local/lib/python2.{X}` rather than :file:`/usr/lib/python2.{X}`.
pl: Во-первых, учтите, что многие дистрибутивы Linux помещают Python в :file:`/usr`, а не в более традиционный :file:`/usr/local`. Это вполне уместно, поскольку в таких случаях Python является частью «системы», а не локальным дополнением. Однако, если вы устанавливаете модули Python из исходного кода, вы, вероятно, захотите, чтобы они находились в :file:`/usr/local/lib/python2.{X}`, а не в :file:`/usr/lib/python2.{X }`.

source: Another possibility is a network filesystem where the name used to write to a remote directory is different from the name used to read it: for example, the Python interpreter accessed as :file:`/usr/local/bin/python` might search for modules in :file:`/usr/local/lib/python2.{X}`, but those modules would have to be installed to, say, :file:`/mnt/{@server}/export/lib/python2.{X}`.
pl: Другой возможностью является сетевая файловая система, в которой имя, используемое для записи в удаленный каталог, отличается от имени, используемого для его чтения: например, интерпретатор Python, доступный как :file:`/usr/local/bin/python`, может искать модули в :file:`/usr/local/lib/python2.{X}`, но эти модули необходимо будет установить, скажем, в :file:`/mnt/{@server}/export/lib/python2. {X}`.

source: Installation path functions
pl: Функции пути установки

source: :mod:`sysconfig` provides some functions to determine these installation paths.
pl: :mod:`sysconfig` предоставляет некоторые функции для определения этих путей установки.

source: Return a tuple containing all schemes currently supported in :mod:`sysconfig`.
pl: Повертає кортеж, що містить усі схеми, які наразі підтримуються в :mod:`sysconfig`.

source: Return the default scheme name for the current platform.
pl: Повернути назву схеми за замовчуванням для поточної платформи.

source: This function was previously named ``_get_default_scheme()`` and considered an implementation detail.
pl: Ця функція раніше називалася ``_get_default_scheme()`` і вважалася деталлю реалізації.

source: When Python runs from a virtual environment, the *venv* scheme is returned.
pl: Когда Python запускается из виртуальной среды, возвращается схема *venv*.

source: Return a preferred scheme name for an installation layout specified by *key*.
pl: Повертає бажану назву схеми для макета встановлення, визначеного *ключом*.

source: *key* must be either ``"prefix"``, ``"home"``, or ``"user"``.
pl: *key* має бути ``"prefix"``, ``"home"`` або ``"user"``.

source: The return value is a scheme name listed in :func:`get_scheme_names`. It can be passed to :mod:`sysconfig` functions that take a *scheme* argument, such as :func:`get_paths`.
pl: Поверненим значенням є назва схеми, указана в :func:`get_scheme_names`. Його можна передати до функцій :mod:`sysconfig`, які приймають аргумент *scheme*, наприклад :func:`get_paths`.

source: When Python runs from a virtual environment and ``key="prefix"``, the *venv* scheme is returned.
pl: Когда Python запускается из виртуальной среды и ``key="prefix"``, возвращается схема *venv*.

source: Return a dict containing preferred scheme names on the current platform. Python implementers and redistributors may add their preferred schemes to the ``_INSTALL_SCHEMES`` module-level global value, and modify this function to return those scheme names, to e.g. provide different schemes for system and language package managers to use, so packages installed by either do not mix with those by the other.
pl: Повертає dict, що містить бажані назви схем на поточній платформі. Розробники та розповсюджувачі Python можуть додати бажані схеми до глобального значення рівня модуля ``_INSTALL_SCHEMES`` і змінити цю функцію, щоб повернути ці назви схем, наприклад. забезпечують різні схеми для використання системними та мовними менеджерами пакунків, тому пакунки, встановлені одним із них, не змішуються з пакетами іншого.

source: End users should not use this function, but :func:`get_default_scheme` and :func:`get_preferred_scheme` instead.
pl: Конечным пользователям не следует использовать эту функцию, вместо этого следует использовать :func:`get_default_scheme` и :func:`get_preferred_scheme`.

source: Return a tuple containing all path names currently supported in :mod:`sysconfig`.
pl: Повертає кортеж, що містить усі назви шляхів, які зараз підтримуються в :mod:`sysconfig`.

source: Return an installation path corresponding to the path *name*, from the install scheme named *scheme*.
pl: Повертає шлях встановлення, що відповідає шляху *ім’я* зі схеми встановлення під назвою *схема*.

source: *name* has to be a value from the list returned by :func:`get_path_names`.
pl: *name* має бути значенням зі списку, який повертає :func:`get_path_names`.

source: :mod:`sysconfig` stores installation paths corresponding to each path name, for each platform, with variables to be expanded. For instance the *stdlib* path for the *nt* scheme is: ``{base}/Lib``.
pl: :mod:`sysconfig` зберігає шляхи встановлення, що відповідають кожному імені шляху, для кожної платформи, зі змінними, які можна розширити. Наприклад, шлях *stdlib* для схеми *nt* такий: ``{base}/Lib``.

source: :func:`get_path` will use the variables returned by :func:`get_config_vars` to expand the path. All variables have default values for each platform so one may call this function and get the default value.
pl: :func:`get_path` використовуватиме змінні, які повертає :func:`get_config_vars`, щоб розширити шлях. Усі змінні мають значення за замовчуванням для кожної платформи, тому можна викликати цю функцію та отримати значення за замовчуванням.

source: If *scheme* is provided, it must be a value from the list returned by :func:`get_scheme_names`. Otherwise, the default scheme for the current platform is used.
pl: Якщо вказано *схему*, це має бути значення зі списку, який повертає :func:`get_scheme_names`. В іншому випадку використовується схема за замовчуванням для поточної платформи.

source: If *vars* is provided, it must be a dictionary of variables that will update the dictionary returned by :func:`get_config_vars`.
pl: Если указана *vars*, это должен быть словарь переменных, который обновит словарь, возвращаемый :func:`get_config_vars`.

source: If *expand* is set to ``False``, the path will not be expanded using the variables.
pl: Якщо *expand* має значення ``False``, шлях не буде розгортатися за допомогою змінних.

source: If *name* is not found, raise a :exc:`KeyError`.
pl: Якщо *name* не знайдено, викликайте :exc:`KeyError`.

source: Return a dictionary containing all installation paths corresponding to an installation scheme. See :func:`get_path` for more information.
pl: Повертає словник, що містить усі шляхи встановлення, що відповідають схемі встановлення. Дивіться :func:`get_path` для отримання додаткової інформації.

source: If *scheme* is not provided, will use the default scheme for the current platform.
pl: Якщо *схема* не вказана, використовуватиметься схема за замовчуванням для поточної платформи.

source: If *vars* is provided, it must be a dictionary of variables that will update the dictionary used to expand the paths.
pl: Якщо надано *vars*, це має бути словник змінних, який оновлюватиме словник, що використовується для розширення шляхів.

source: If *expand* is set to false, the paths will not be expanded.
pl: Якщо *expand* має значення false, шляхи не розгортатимуться.

source: If *scheme* is not an existing scheme, :func:`get_paths` will raise a :exc:`KeyError`.
pl: Якщо *scheme* не є існуючою схемою, :func:`get_paths` викличе :exc:`KeyError`.

source: Other functions
pl: Інші функції

source: Return the ``MAJOR.MINOR`` Python version number as a string. Similar to ``'%d.%d' % sys.version_info[:2]``.
pl: Повертає ``MAJOR.MINOR`` номер версії Python у вигляді рядка. Подібно до ``'%d.%d' % sys.version_info[:2]``.

source: Return a string that identifies the current platform.
pl: Повертає рядок, що ідентифікує поточну платформу.

source: This is used mainly to distinguish platform-specific build directories and platform-specific built distributions. Typically includes the OS name and version and the architecture (as supplied by :func:`os.uname`), although the exact information included depends on the OS; e.g., on Linux, the kernel version isn't particularly important.
pl: Это используется в основном для различения каталогов сборки для конкретной платформы и дистрибутивов, созданных для конкретной платформы. Обычно включает имя и версию ОС, а также архитектуру (предоставленную :func:`os.uname`), хотя точная включенная информация зависит от ОС; например, в Linux версия ядра не имеет особого значения.

source: Examples of returned values:
pl: Beispiele zurückgegebener Werte:

source: Windows will return one of:
pl: Windows поверне одне з:

source: win-amd64 (64-bit Windows on AMD64, aka x86_64, Intel64, and EM64T)
pl: win-amd64 (Windows 64 bits no AMD64, isto é, x86_64, Intel64 e EM64T)

source: win-arm64 (64-bit Windows on ARM64, aka AArch64)
pl: win-arm64 (Windows 64 bits no ARM64, isto é, AArch64)

source: win32 (all others - specifically, sys.platform is returned)
pl: win32 (усі інші - зокрема повертається sys.platform)

source: macOS can return:
pl: macOS може повертати:

source: macosx-10.4-fat
pl: macosx-10.4-жир

source: For other non-POSIX platforms, currently just returns :data:`sys.platform`.
pl: Для інших платформ, відмінних від POSIX, наразі повертає лише :data:`sys.platform`.

source: Return ``True`` if the running Python interpreter was built from source and is being run from its built location, and not from a location resulting from e.g. running ``make install`` or installing via a binary installer.
pl: Повертає ``True``, якщо запущений інтерпретатор Python був зібраний із вихідного коду та запускається зі свого зібраного розташування, а не з розташування, яке є результатом, наприклад, запуск ``make install`` або встановлення через бінарний інсталятор.

source: Parse a :file:`config.h`\-style file.
pl: Проаналізуйте файл у стилі :file:`config.h`\.

source: *fp* is a file-like object pointing to the :file:`config.h`\-like file.
pl: *fp* — це файлоподібний об’єкт, що вказує на :file:`config.h`\подібний файл.

source: A dictionary containing name/value pairs is returned. If an optional dictionary is passed in as the second argument, it is used instead of a new dictionary, and updated with the values read in the file.
pl: Повертається словник, що містить пари ім’я/значення. Якщо додатковий словник передається як другий аргумент, він використовується замість нового словника та оновлюється значеннями, зчитаними у файлі.

source: Return the path of :file:`pyconfig.h`.
pl: Повертає шлях до :file:`pyconfig.h`.

source: Return the path of :file:`Makefile`.
pl: Повертає шлях до :file:`Makefile`.

source: Command-line usage
pl: Использование командной строки

source: You can use :mod:`sysconfig` as a script with Python's *-m* option:
pl: Ви можете використовувати :mod:`sysconfig` як сценарій з опцією Python *-m*:

source: This call will print in the standard output the information returned by :func:`get_platform`, :func:`get_python_version`, :func:`get_path` and :func:`get_config_vars`.
pl: Цей виклик виводить у стандартний вихід інформацію, яку повертають :func:`get_platform`, :func:`get_python_version`, :func:`get_path` і :func:`get_config_vars`.

source: configuration information
pl: информация о конфигурации
