Repository: python/python-docs-pl
Catalog: library/syslog.po
Languages: pl

source: :mod:`!syslog` --- Unix syslog library routines
pl: :mod:`!syslog` --- Подпрограммы библиотеки системного журнала Unix

source: This module provides an interface to the Unix ``syslog`` library routines. Refer to the Unix manual pages for a detailed description of the ``syslog`` facility.
pl: Цей модуль забезпечує інтерфейс для процедур бібліотеки ``syslog`` Unix. Зверніться до довідкових сторінок Unix для детального опису засобу ``syslog``.

source: Availability
pl: Dostępność

source: This module wraps the system ``syslog`` family of routines. A pure Python library that can speak to a syslog server is available in the :mod:`logging.handlers` module as :class:`~logging.handlers.SysLogHandler`.
pl: Этот модуль включает в себя семейство системных процедур системного журнала. Библиотека чистого Python, которая может взаимодействовать с сервером системного журнала, доступна в модуле :mod:`logging.handlers` как :class:`~logging.handlers.SysLogHandler`.

source: The module defines the following functions:
pl: Модуль визначає такі функції:

source: Send the string *message* to the system logger. A trailing newline is added if necessary. Each message is tagged with a priority composed of a *facility* and a *level*. The optional *priority* argument, which defaults to :const:`LOG_INFO`, determines the message priority. If the facility is not encoded in *priority* using logical-or (``LOG_INFO | LOG_USER``), the value given in the :func:`openlog` call is used.
pl: Надішліть рядок *повідомлення* системному реєстратору. За необхідності додається символ нового рядка. Кожне повідомлення позначено тегом пріоритету, що складається з *засобу* та *рівня*. Додатковий аргумент *priority*, який за замовчуванням має значення :const:`LOG_INFO`, визначає пріоритет повідомлення. Якщо засіб не закодовано в *пріоритеті* за допомогою логічного або (``LOG_INFO | LOG_USER``), використовується значення, указане у виклику :func:`openlog`.

source: If :func:`openlog` has not been called prior to the call to :func:`syslog`, :func:`openlog` will be called with no arguments.
pl: Если :func:`openlog` не была вызвана до вызова :func:`syslog`, :func:`openlog` будет вызвана без аргументов.

source: Raises an :ref:`auditing event <auditing>` ``syslog.syslog`` with arguments ``priority``, ``message``.
pl: Викликає :ref:`подію аудиту <auditing>` ``syslog.syslog`` з аргументами ``priority``, ``message``.

source: In previous versions, :func:`openlog` would not be called automatically if it wasn't called prior to the call to :func:`syslog`, deferring to the syslog implementation to call ``openlog()``.
pl: В предыдущих версиях :func:`openlog` не вызывалась автоматически, если она не вызывалась до вызова :func:`syslog`, откладывая вызов ``openlog()`` на реализацию системного журнала.

source: This function is restricted in subinterpreters. (Only code that runs in multiple interpreters is affected and the restriction is not relevant for most users.) :func:`openlog` must be called in the main interpreter before :func:`syslog` may be used in a subinterpreter. Otherwise it will raise :exc:`RuntimeError`.
pl: Эта функция ограничена в субинтерпретаторах. (Затрагивается только код, который работает в нескольких интерпретаторах, и ограничение не актуально для большинства пользователей.) :func:`openlog` необходимо вызвать в основном интерпретаторе, прежде чем :func:`syslog` можно будет использовать в подинтерпретаторе. В противном случае будет выдано :exc:`RuntimeError`.

source: Logging options of subsequent :func:`syslog` calls can be set by calling :func:`openlog`. :func:`syslog` will call :func:`openlog` with no arguments if the log is not currently open.
pl: Параметри журналювання наступних викликів :func:`syslog` можна встановити за допомогою виклику :func:`openlog`. :func:`syslog` викличе :func:`openlog` без аргументів, якщо журнал наразі не відкритий.

source: The optional *ident* keyword argument is a string which is prepended to every message, and defaults to ``sys.argv[0]`` with leading path components stripped. The optional *logoption* keyword argument (default is 0) is a bit field -- see below for possible values to combine. The optional *facility* keyword argument (default is :const:`LOG_USER`) sets the default facility for messages which do not have a facility explicitly encoded.
pl: Необов’язковий аргумент ключового слова *ident* — це рядок, який додається до кожного повідомлення та за замовчуванням має значення ``sys.argv[0]`` з видаленими компонентами початкового шляху. Додатковий аргумент ключового слова *logoption* (за замовчуванням 0) є бітовим полем. Нижче наведено можливі значення для об’єднання. Необов’язковий аргумент ключового слова *facility* (за замовчуванням: :const:`LOG_USER`) встановлює функцію за замовчуванням для повідомлень, які не мають явно закодованої можливості.

source: Raises an :ref:`auditing event <auditing>` ``syslog.openlog`` with arguments ``ident``, ``logoption``, ``facility``.
pl: Викликає :ref:`подію аудиту <auditing>` ``syslog.openlog`` з аргументами ``ident``, ``logoption``, ``facility``.

source: In previous versions, keyword arguments were not allowed, and *ident* was required.
pl: В предыдущих версиях аргументы с ключевыми словами не допускались и требовалось *ident*.

source: This function is restricted in subinterpreters. (Only code that runs in multiple interpreters is affected and the restriction is not relevant for most users.) This may only be called in the main interpreter. It will raise :exc:`RuntimeError` if called in a subinterpreter.
pl: Эта функция ограничена в субинтерпретаторах. (Затрагивается только код, который работает в нескольких интерпретаторах, и ограничение не актуально для большинства пользователей.) Это можно вызвать только в основном интерпретаторе. Он вызовет :exc:`RuntimeError`, если его вызвать в подинтерпретаторе.

source: Reset the syslog module values and call the system library ``closelog()``.
pl: Скиньте значення модуля syslog і викличте системну бібліотеку ``closelog()``.

source: This causes the module to behave as it does when initially imported. For example, :func:`openlog` will be called on the first :func:`syslog` call (if :func:`openlog` hasn't already been called), and *ident* and other :func:`openlog` parameters are reset to defaults.
pl: Це змушує модуль поводитись так само, як і під час початкового імпорту. Наприклад, :func:`openlog` буде викликано під час першого виклику :func:`syslog` (якщо :func:`openlog` ще не було викликано), а *ident* та інші :func:`openlog` параметри скидаються до значень за замовчуванням.

source: Raises an :ref:`auditing event <auditing>` ``syslog.closelog`` with no arguments.
pl: Викликає :ref:`подію аудиту <auditing>` ``syslog.closelog`` без аргументів.

source: Set the priority mask to *maskpri* and return the previous mask value. Calls to :func:`syslog` with a priority level not set in *maskpri* are ignored. The default is to log all priorities. The function ``LOG_MASK(pri)`` calculates the mask for the individual priority *pri*. The function ``LOG_UPTO(pri)`` calculates the mask for all priorities up to and including *pri*.
pl: Встановіть маску пріоритету на *maskpri* та поверніть попереднє значення маски. Виклики до :func:`syslog` з рівнем пріоритету, не встановленим у *maskpri*, ігноруються. За умовчанням реєструються всі пріоритети. Функція ``LOG_MASK(pri)`` обчислює маску для індивідуального пріоритету *pri*. Функція ``LOG_UPTO(pri)`` обчислює маску для всіх пріоритетів до *pri* включно.

source: Raises an :ref:`auditing event <auditing>` ``syslog.setlogmask`` with argument ``maskpri``.
pl: Викликає :ref:`подію аудиту <auditing>` ``syslog.setlogmask`` з аргументом ``maskpri``.

source: The module defines the following constants:
pl: Модуль визначає такі константи:

source: Priority levels (high to low).
pl: Уровни приоритета (от высокого до низкого).

source: Facilities, depending on availability in ``<syslog.h>`` for :const:`LOG_AUTHPRIV`, :const:`LOG_FTP`, :const:`LOG_NETINFO`, :const:`LOG_REMOTEAUTH`, :const:`LOG_INSTALL` and :const:`LOG_RAS`.
pl: Возможности, в зависимости от доступности в ``<syslog.h>`` для :const:`LOG_AUTHPRIV`, :const:`LOG_FTP`, :const:`LOG_NETINFO`, :const:`LOG_REMOTEAUTH`, :const:`LOG_INSTALL` и :const:`LOG_RAS`.

source: Added :const:`LOG_FTP`, :const:`LOG_NETINFO`, :const:`LOG_REMOTEAUTH`, :const:`LOG_INSTALL`, :const:`LOG_RAS`, and :const:`LOG_LAUNCHD`.
pl: Добавлены :const:`LOG_FTP`, :const:`LOG_NETINFO`, :const:`LOG_REMOTEAUTH`, :const:`LOG_INSTALL`, :const:`LOG_RAS` и :const:`LOG_LAUNCHD`.

source: Log options, depending on availability in ``<syslog.h>`` for :const:`LOG_ODELAY`, :const:`LOG_NOWAIT` and :const:`LOG_PERROR`.
pl: Параметры журнала, в зависимости от наличия в ``<syslog.h>`` для :const:`LOG_ODELAY`, :const:`LOG_NOWAIT` и :const:`LOG_PERROR`.

source: Examples
pl: Przykłady

source: Simple example
pl: Простий приклад

source: A simple set of examples::
pl: Простий набір прикладів:

source: An example of setting some log options, these would include the process ID in logged messages, and write the messages to the destination facility used for mail logging::
pl: Приклад налаштування деяких параметрів журналу, які включатимуть ідентифікатор процесу в зареєстрованих повідомленнях і запис повідомлень до засобу призначення, який використовується для журналювання пошти:
