Repository: python/python-docs-pl
Catalog: library/termios.po
Languages: pl

source: :mod:`!termios` --- POSIX style tty control
pl: :mod:`!termios` --- Управление tty в стиле POSIX

source: This module provides an interface to the POSIX calls for tty I/O control. For a complete description of these calls, see :manpage:`termios(3)` Unix manual page. It is only available for those Unix versions that support POSIX *termios* style tty I/O control configured during installation.
pl: Цей модуль надає інтерфейс для викликів POSIX для керування tty I/O. Щоб отримати повний опис цих викликів, перегляньте :manpage:`termios(3)` сторінку посібника Unix. Він доступний лише для тих версій Unix, які підтримують POSIX *termios* стиль tty I/O control, налаштований під час встановлення.

source: Availability
pl: Dostępność

source: All functions in this module take a file descriptor *fd* as their first argument. This can be an integer file descriptor, such as returned by ``sys.stdin.fileno()``, or a :term:`file object`, such as ``sys.stdin`` itself.
pl: Усі функції в цьому модулі приймають файловий дескриптор *fd* як перший аргумент. Це може бути цілочисельний дескриптор файлу, наприклад, повернутий ``sys.stdin.fileno()``, або :term:`file object`, наприклад ``sys.stdin``.

source: This module also defines all the constants needed to work with the functions provided here; these have the same name as their counterparts in C. Please refer to your system documentation for more information on using these terminal control interfaces.
pl: Цей модуль також визначає всі константи, необхідні для роботи з наданими тут функціями; вони мають ті самі назви, що й відповідники на C. Будь ласка, зверніться до системної документації, щоб дізнатися більше про використання цих інтерфейсів керування терміналами.

source: The module defines the following functions:
pl: Модуль визначає такі функції:

source: Return a list containing the tty attributes for file descriptor *fd*, as follows: ``[iflag, oflag, cflag, lflag, ispeed, ospeed, cc]`` where *cc* is a list of the tty special characters (each a string of length 1, except the items with indices :const:`VMIN` and :const:`VTIME`, which are integers when these fields are defined). The interpretation of the flags and the speeds as well as the indexing in the *cc* array must be done using the symbolic constants defined in the :mod:`termios` module.
pl: Повертає список, що містить атрибути tty для файлового дескриптора *fd*, таким чином: ``[iflag, oflag, cflag, lflag, ispeed, ospeed, cc]``, де *cc* — це список спеціальних символів tty (кожен рядок довжиною 1, за винятком елементів з індексами :const:`VMIN` і :const:`VTIME`, які є цілими числами, коли ці поля визначені). Інтерпретація прапорів і швидкостей, а також індексування в масиві *cc* мають виконуватися за допомогою символічних констант, визначених у модулі :mod:`termios`.

source: Set the tty attributes for file descriptor *fd* from the *attributes*, which is a list like the one returned by :func:`tcgetattr`. The *when* argument determines when the attributes are changed:
pl: Установите атрибуты tty для файлового дескриптора *fd* из *attributes*, который представляет собой список, подобный тому, который возвращает :func:`tcgetattr`. Аргумент *when* определяет, когда изменяются атрибуты:

source: Change attributes immediately.
pl: Немедленно измените атрибуты.

source: Change attributes after transmitting all queued output.
pl: Измените атрибуты после передачи всех выходных данных в очереди.

source: Change attributes after transmitting all queued output and discarding all queued input.
pl: Измените атрибуты после передачи всего вывода в очереди и отмены всех входных данных в очереди.

source: Send a break on file descriptor *fd*. A zero *duration* sends a break for 0.25--0.5 seconds; a nonzero *duration* has a system dependent meaning.
pl: Надіслати перерву на файловий дескриптор *fd*. Нульова *тривалість* посилає перерву на 0,25--0,5 секунди; ненульова *тривалість* має системно-залежне значення.

source: Wait until all output written to file descriptor *fd* has been transmitted.
pl: Зачекайте, доки не буде передано весь вихід, записаний у файловий дескриптор *fd*.

source: Discard queued data on file descriptor *fd*. The *queue* selector specifies which queue: :const:`TCIFLUSH` for the input queue, :const:`TCOFLUSH` for the output queue, or :const:`TCIOFLUSH` for both queues.
pl: Відкинути дані з черги на файловий дескриптор *fd*. Селектор *queue* вказує, яка черга: :const:`TCIFLUSH` для черги введення, :const:`TCOFLUSH` для черги виведення або :const:`TCIOFLUSH` для обох черг.

source: Suspend or resume input or output on file descriptor *fd*. The *action* argument can be :const:`TCOOFF` to suspend output, :const:`TCOON` to restart output, :const:`TCIOFF` to suspend input, or :const:`TCION` to restart input.
pl: Призупинити або відновити введення або виведення на файловий дескриптор *fd*. Аргументом *action* може бути :const:`TCOOFF`, щоб призупинити виведення, :const:`TCOON`, щоб перезапустити виведення, :const:`TCIOFF`, щоб призупинити введення, або :const:`TCION`, щоб перезапустити введення.

source: Return a tuple ``(ws_row, ws_col)`` containing the tty window size for file descriptor *fd*. Requires :const:`termios.TIOCGWINSZ` or :const:`termios.TIOCGSIZE`.
pl: Возвращает кортеж ``(ws_row, ws_col)``, содержащий размер окна tty для файлового дескриптора *fd*. Требуется :const:`termios.TIOCGWINSZ` или :const:`termios.TIOCGSIZE`.

source: Set the tty window size for file descriptor *fd* from *winsize*, which is a two-item tuple ``(ws_row, ws_col)`` like the one returned by :func:`tcgetwinsize`. Requires at least one of the pairs (:const:`termios.TIOCGWINSZ`, :const:`termios.TIOCSWINSZ`); (:const:`termios.TIOCGSIZE`, :const:`termios.TIOCSSIZE`) to be defined.
pl: Установите размер окна tty для файлового дескриптора *fd* из *winsize*, который представляет собой кортеж из двух элементов ``(ws_row, ws_col)``, подобный тому, который возвращается :func:`tcgetwinsize`. Требуется хотя бы одна из пар (:const:`termios.TIOCGWINSZ`, :const:`termios.TIOCSWINSZ`); (:const:`termios.TIOCGSIZE`, :const:`termios.TIOCSSIZE`), который необходимо определить.

source: Module :mod:`tty`
pl: Модуль :mod:`tty`

source: Convenience functions for common terminal control operations.
pl: Функції зручності для звичайних операцій керування терміналом.

source: Example
pl: Przykład

source: Here's a function that prompts for a password with echoing turned off. Note the technique using a separate :func:`tcgetattr` call and a :keyword:`try` ... :keyword:`finally` statement to ensure that the old tty attributes are restored exactly no matter what happens::
pl: Ось функція, яка запитує пароль із вимкненим відлунням. Зверніть увагу на техніку використання окремого виклику :func:`tcgetattr` і оператора :keyword:`try` ... :keyword:`finally`, щоб переконатися, що старі атрибути tty точно відновлюються незалежно від того, що трапиться::

source: I/O control
pl: Kontrola I/O
