Repository: python/python-docs-pl
Catalog: library/textwrap.po
Languages: pl

source: :mod:`!textwrap` --- Text wrapping and filling
pl: :mod:`!textwrap` --- Перенос и заполнение текста

source: **Source code:** :source:`Lib/textwrap.py`
pl: **Kod źródłowy:** :source:`Lib/textwrap.py`

source: The :mod:`textwrap` module provides some convenience functions, as well as :class:`TextWrapper`, the class that does all the work. If you're just wrapping or filling one or two text strings, the convenience functions should be good enough; otherwise, you should use an instance of :class:`TextWrapper` for efficiency.
pl: Модуль :mod:`textwrap` надає деякі зручні функції, а також :class:`TextWrapper`, клас, який виконує всю роботу. Якщо ви просто обтікаєте або заповнюєте один або два текстові рядки, зручні функції мають бути достатньо хорошими; інакше вам слід використовувати екземпляр :class:`TextWrapper` для ефективності.

source: Wraps the single paragraph in *text* (a string) so every line is at most *width* characters long. Returns a list of output lines, without final newlines.
pl: Обертає один абзац у *текст* (рядок), щоб кожен рядок містив щонайбільше *width* символів. Повертає список вихідних рядків без кінцевих нових рядків.

source: Optional keyword arguments correspond to the instance attributes of :class:`TextWrapper`, documented below.
pl: Необов’язкові аргументи ключового слова відповідають атрибутам екземпляра :class:`TextWrapper`, задокументованим нижче.

source: See the :meth:`TextWrapper.wrap` method for additional details on how :func:`wrap` behaves.
pl: Перегляньте метод :meth:`TextWrapper.wrap`, щоб дізнатися більше про те, як поводиться :func:`wrap`.

source: Wraps the single paragraph in *text*, and returns a single string containing the wrapped paragraph. :func:`fill` is shorthand for ::
pl: Переносить окремий абзац у *текст* і повертає один рядок, що містить перенесений абзац. :func:`fill` є скороченням для ::

source: In particular, :func:`fill` accepts exactly the same keyword arguments as :func:`wrap`.
pl: Зокрема, :func:`fill` приймає ті самі ключові аргументи, що й :func:`wrap`.

source: Collapse and truncate the given *text* to fit in the given *width*.
pl: Згорніть і скоротіть заданий *текст*, щоб відповідати заданій *ширині*.

source: First the whitespace in *text* is collapsed (all whitespace is replaced by single spaces). If the result fits in the *width*, it is returned. Otherwise, enough words are dropped from the end so that the remaining words plus the *placeholder* fit within *width*::
pl: Сначала пробелы в *text* сворачиваются (все пробелы заменяются одиночными пробелами). Если результат соответствует *ширине*, он возвращается. В противном случае с конца удаляется достаточно слов, чтобы оставшиеся слова плюс *заполнитель* поместились в пределах *ширины*::

source: Optional keyword arguments correspond to the instance attributes of :class:`TextWrapper`, documented below. Note that the whitespace is collapsed before the text is passed to the :class:`TextWrapper` :meth:`fill` function, so changing the value of :attr:`.tabsize`, :attr:`.expand_tabs`, :attr:`.drop_whitespace`, and :attr:`.replace_whitespace` will have no effect.
pl: Необов’язкові аргументи ключового слова відповідають атрибутам екземпляра :class:`TextWrapper`, задокументованим нижче. Зауважте, що пробіли згортаються перед тим, як текст передається до функції :class:`TextWrapper` :meth:`fill`, тому змінюється значення :attr:`.tabsize`, :attr:`.expand_tabs`, :attr:`.drop_whitespace` і :attr:`.replace_whitespace` не матимуть ефекту.

source: Remove any common leading whitespace from every line in *text*.
pl: Видаліть усі загальні пробіли на початку кожного рядка в *тексті*.

source: This can be used to make triple-quoted strings line up with the left edge of the display, while still presenting them in the source code in indented form.
pl: Це можна використовувати для того, щоб рядки в потрійних лапках вирівнювалися з лівим краєм дисплея, водночас представляючи їх у вихідному коді у формі відступу.

source: Note that tabs and spaces are both treated as whitespace, but they are not equal: the lines ``" hello"`` and ``"\thello"`` are considered to have no common leading whitespace.
pl: Зауважте, що табуляції та пробіли розглядаються як пробіли, але вони не однакові: рядки ``" hello"`` і ``"\thello"`` вважаються такими, що не мають спільних пробілів на початку.

source: Lines containing only whitespace are ignored in the input and normalized to a single newline character in the output.
pl: Рядки, що містять лише пробіли, ігноруються у вхідних даних і нормалізуються до одного символу нового рядка у вихідних даних.

source: For example::
pl: Na przykład::

source: Add *prefix* to the beginning of selected lines in *text*.
pl: Додати *префікс* до початку виділених рядків у *тексті*.

source: Lines are separated by calling ``text.splitlines(True)``.
pl: Рядки розділяються викликом ``text.splitlines(True)``.

source: By default, *prefix* is added to all lines that do not consist solely of whitespace (including any line endings).
pl: За замовчуванням *префікс* додається до всіх рядків, які не складаються лише з пробілів (включаючи будь-які закінчення рядків).

source: The optional *predicate* argument can be used to control which lines are indented. For example, it is easy to add *prefix* to even empty and whitespace-only lines::
pl: Необов'язковий аргумент *предикат* може використовуватися для контролю того, які рядки мають відступ. Наприклад, можна легко додати *префікс* навіть до порожніх рядків із пробілами::

source: :func:`wrap`, :func:`fill` and :func:`shorten` work by creating a :class:`TextWrapper` instance and calling a single method on it. That instance is not reused, so for applications that process many text strings using :func:`wrap` and/or :func:`fill`, it may be more efficient to create your own :class:`TextWrapper` object.
pl: :func:`wrap`, :func:`fill` і :func:`shorten` працюють, створюючи екземпляр :class:`TextWrapper` і викликаючи для нього один метод. Цей екземпляр не використовується повторно, тому для програм, які обробляють багато текстових рядків за допомогою :func:`wrap` та/або :func:`fill`, може бути ефективнішим створити власний об’єкт :class:`TextWrapper`.

source: Text is preferably wrapped on whitespaces and right after the hyphens in hyphenated words; only then will long words be broken if necessary, unless :attr:`TextWrapper.break_long_words` is set to false.
pl: Текст бажано розміщувати через пробіли та одразу після дефісів у словах із переносами; лише тоді довгі слова будуть розбиті, якщо необхідно, якщо :attr:`TextWrapper.break_long_words` не встановлено на false.

source: The :class:`TextWrapper` constructor accepts a number of optional keyword arguments. Each keyword argument corresponds to an instance attribute, so for example ::
pl: Конструктор :class:`TextWrapper` приймає декілька необов’язкових ключових аргументів. Кожен аргумент ключового слова відповідає атрибуту екземпляра, тому, наприклад, ::

source: is the same as ::
pl: те саме, що ::

source: You can reuse the same :class:`TextWrapper` object many times, and you can change any of its options through direct assignment to instance attributes between uses.
pl: Вы можете повторно использовать один и тот же объект :class:`TextWrapper` много раз и можете изменять любые его параметры путем прямого присвоения атрибутам экземпляра между использованиями.

source: The :class:`TextWrapper` instance attributes (and keyword arguments to the constructor) are as follows:
pl: Атрибути екземпляра :class:`TextWrapper` (та ключові аргументи конструктора) такі:

source: (default: ``70``) The maximum length of wrapped lines. As long as there are no individual words in the input text longer than :attr:`width`, :class:`TextWrapper` guarantees that no output line will be longer than :attr:`width` characters.
pl: (за замовчуванням: ``70``) Максимальна довжина перенесених рядків. Поки у вхідному тексті немає окремих слів, довші за :attr:`width`, :class:`TextWrapper` гарантує, що жоден вихідний рядок не буде довшим за :attr:`width` символів.

source: (default: ``True``) If true, then all tab characters in *text* will be expanded to spaces using the :meth:`~str.expandtabs` method of *text*.
pl: (по умолчанию: ``True``) Если true, то все символы табуляции в *text* будут расширены до пробелов с использованием метода :meth:`~str.expandtabs` *text*.

source: (default: ``8``) If :attr:`expand_tabs` is true, then all tab characters in *text* will be expanded to zero or more spaces, depending on the current column and the given tab size.
pl: (за замовчуванням: ``8``) Якщо :attr:`expand_tabs` має значення true, тоді всі символи табуляції в *тексті* буде розгорнуто до нуля або більше пробілів, залежно від поточного стовпця та заданого розміру табуляції.

source: (default: ``True``) If true, after tab expansion but before wrapping, the :meth:`wrap` method will replace each whitespace character with a single space. The whitespace characters replaced are as follows: tab, newline, vertical tab, formfeed, and carriage return (``'\t\n\v\f\r'``).
pl: (за замовчуванням: ``True``). Якщо істинно, після розгортання табуляції, але перед обтіканням, метод :meth:`wrap` замінить кожен пробільний символ на один пробіл. Замінені пробіли: символи табуляції, нового рядка, вертикальної табуляції, переходу форми та повернення каретки (``'\t\n\v\f\r'``).

source: If :attr:`expand_tabs` is false and :attr:`replace_whitespace` is true, each tab character will be replaced by a single space, which is *not* the same as tab expansion.
pl: Якщо :attr:`expand_tabs` має значення false і :attr:`replace_whitespace` має значення true, кожен символ табуляції буде замінено одним пробілом, що *не* те саме, що розширення табуляції.

source: If :attr:`replace_whitespace` is false, newlines may appear in the middle of a line and cause strange output. For this reason, text should be split into paragraphs (using :meth:`str.splitlines` or similar) which are wrapped separately.
pl: Якщо :attr:`replace_whitespace` має значення false, новий рядок може з’являтися в середині рядка та викликати дивний результат. З цієї причини текст має бути розділений на абзаци (за допомогою :meth:`str.splitlines` або подібного), які переносять окремо.

source: (default: ``True``) If true, whitespace at the beginning and ending of every line (after wrapping but before indenting) is dropped. Whitespace at the beginning of the paragraph, however, is not dropped if non-whitespace follows it. If whitespace being dropped takes up an entire line, the whole line is dropped.
pl: (за замовчуванням: ``True``). Якщо true, пробіли на початку та в кінці кожного рядка (після обтікання, але перед відступом) видаляються. Проте пробіли на початку абзацу не видаляються, якщо за ними слідують непробіли. Якщо відкинутий пробіл займає весь рядок, весь рядок буде відкинуто.

source: (default: ``''``) String that will be prepended to the first line of wrapped output. Counts towards the length of the first line. The empty string is not indented.
pl: (за замовчуванням: ``''``) Рядок, який буде додано до першого рядка обгорнутого виводу. Зараховується до довжини першого рядка. Порожній рядок не має відступу.

source: (default: ``''``) String that will be prepended to all lines of wrapped output except the first. Counts towards the length of each line except the first.
pl: (за замовчуванням: ``''``) Рядок, який буде додано до всіх рядків обгорнутого виводу, крім першого. Враховується в довжину кожного рядка, крім першого.

source: (default: ``False``) If true, :class:`TextWrapper` attempts to detect sentence endings and ensure that sentences are always separated by exactly two spaces. This is generally desired for text in a monospaced font. However, the sentence detection algorithm is imperfect: it assumes that a sentence ending consists of a lowercase letter followed by one of ``'.'``, ``'!'``, or ``'?'``, possibly followed by one of ``'"'`` or ``"'"``, followed by a space. One problem with this algorithm is that it is unable to detect the difference between "Dr." in ::
pl: (по умолчанию: ``False``) Если true, :class:`TextWrapper` пытается обнаружить окончания предложений и гарантировать, что предложения всегда разделены ровно двумя пробелами. Обычно это желательно для текста, написанного моноширинным шрифтом. Однако алгоритм обнаружения предложений несовершенен: он предполагает, что окончание предложения состоит из строчной буквы, за которой следует одно из символов ``'.'``, ``'!'`` или ``'?'``, возможно за которым следует одно из ``'"'`` или ``"'"``, за которым следует пробел. Одна из проблем этого алгоритма заключается в том, что он не может обнаружить разницу между "Доктор." в ::

source: [...] Dr. Frankenstein's monster [...]
pl: [...] Монстр доктора Франкенштейна [...]

source: and "Spot." in ::
pl: і "Пляма". в ::

source: [...] See Spot. See Spot run [...]
pl: [...] См. Спот. См. спотовый забег [...]

source: :attr:`fix_sentence_endings` is false by default.
pl: :attr:`fix_sentence_endings` за замовчуванням має значення false.

source: Since the sentence detection algorithm relies on ``string.lowercase`` for the definition of "lowercase letter", and a convention of using two spaces after a period to separate sentences on the same line, it is specific to English-language texts.
pl: Оскільки алгоритм виявлення речень покладається на ``string.lowercase`` для визначення "маленької літери" та умовність використання двох пробілів після крапки для розділення речень в одному рядку, він є специфічним для англомовних текстів.

source: (default: ``True``) If true, then words longer than :attr:`width` will be broken in order to ensure that no lines are longer than :attr:`width`. If it is false, long words will not be broken, and some lines may be longer than :attr:`width`. (Long words will be put on a line by themselves, in order to minimize the amount by which :attr:`width` is exceeded.)
pl: (за замовчуванням: ``True``). Якщо значення true, то слова, довші за :attr:`width`, будуть розбиті, щоб переконатися, що жоден рядок не буде довшим за :attr:`width`. Якщо значення false, довгі слова не будуть розбиті, а деякі рядки можуть бути довшими за :attr:`width`. (Довгі слова будуть розміщені в рядку самостійно, щоб мінімізувати кількість перевищень :attr:`width`.)

source: (default: ``True``) If true, wrapping will occur preferably on whitespaces and right after hyphens in compound words, as it is customary in English. If false, only whitespaces will be considered as potentially good places for line breaks, but you need to set :attr:`break_long_words` to false if you want truly insecable words. Default behaviour in previous versions was to always allow breaking hyphenated words.
pl: (за замовчуванням: ``True``). Якщо істинно, перенесення відбуватиметься переважно через пробіли та одразу після дефісів у складних словах, як це прийнято в англійській мові. Якщо false, лише пробіли вважатимуться потенційно хорошими місцями для розриву рядків, але вам потрібно встановити :attr:`break_long_words` на false, якщо ви хочете справді нероздільні слова. Поведінка за замовчуванням у попередніх версіях полягала в тому, що завжди дозволялося розривати слова через дефіс.

source: (default: ``None``) If not ``None``, then the output will contain at most *max_lines* lines, with *placeholder* appearing at the end of the output.
pl: (за замовчуванням: ``None``). Якщо не ``None``, то вихідні дані міститимуть щонайбільше *max_lines* рядків із *заповнювачем* у кінці виведення.

source: (default: ``' [...]'``) String that will appear at the end of the output text if it has been truncated.
pl: (за замовчуванням: ``' [...]'``) Рядок, який відображатиметься в кінці вихідного тексту, якщо його було скорочено.

source: :class:`TextWrapper` also provides some public methods, analogous to the module-level convenience functions:
pl: :class:`TextWrapper` також надає деякі публічні методи, аналогічні зручним функціям на рівні модуля:

source: Wraps the single paragraph in *text* (a string) so every line is at most :attr:`width` characters long. All wrapping options are taken from instance attributes of the :class:`TextWrapper` instance. Returns a list of output lines, without final newlines. If the wrapped output has no content, the returned list is empty.
pl: Переносить окремий абзац у *текст* (рядок), щоб кожен рядок містив щонайбільше :attr:`width` символів. Усі параметри обтікання беруться з атрибутів екземпляра екземпляра :class:`TextWrapper`. Повертає список вихідних рядків без кінцевих нових рядків. Якщо обернутий результат не має вмісту, повернутий список порожній.

source: Wraps the single paragraph in *text*, and returns a single string containing the wrapped paragraph.
pl: Переносить один абзац у *текст* і повертає один рядок, що містить перенесений абзац.
