Repository: python/python-docs-pl
Catalog: library/time.po
Languages: pl

source: The Solaris OS has a ``CLOCK_HIGHRES`` timer that attempts to use an optimal hardware source, and may give close to nanosecond resolution. ``CLOCK_HIGHRES`` is the nonadjustable, high-resolution clock.
pl: ОС Solaris має таймер ``CLOCK_HIGHRES``, який намагається використовувати оптимальне апаратне джерело та може давати роздільну здатність, близьку до наносекунд. ``CLOCK_HIGHRES`` - це нерегульований годинник з високою роздільною здатністю.

source: Clock that cannot be set and represents monotonic time since some unspecified starting point.
pl: Годинник, який не можна налаштувати та відображає монотонний час із деякої невизначеної початкової точки.

source: Similar to :data:`CLOCK_MONOTONIC`, but provides access to a raw hardware-based time that is not subject to NTP adjustments.
pl: Подібно до :data:`CLOCK_MONOTONIC`, але надає доступ до необробленого апаратного часу, який не підлягає коригуванням NTP.

source: Similar to :data:`CLOCK_MONOTONIC_RAW`, but reads a value cached by the system at context switch and hence has less accuracy.
pl: Аналогично :data:`CLOCK_MONOTONIC_RAW`, но считывает значение, кэшированное системой при переключении контекста, и, следовательно, имеет меньшую точность.

source: High-resolution per-process timer from the CPU.
pl: Таймер високої роздільної здатності для кожного процесу від ЦП.

source: The system must have a current leap second table in order for this to give the correct answer. PTP or NTP software can maintain a leap second table.
pl: Система повинна мати поточну таблицю високосних секунд, щоб це дало правильну відповідь. Програмне забезпечення PTP або NTP може підтримувати таблицю високосної секунди.

source: Thread-specific CPU-time clock.
pl: Годинник процесорного часу, що залежить від потоку.

source: Time whose absolute value is the time the system has been running and not suspended, providing accurate uptime measurement, both absolute and interval.
pl: Час, абсолютне значення якого — це час роботи системи без призупинення, що забезпечує точне вимірювання часу безвідмовної роботи, як абсолютного, так і інтервального.

source: Clock that increments monotonically, tracking the time since an arbitrary point, unaffected by frequency or time adjustments and not incremented while the system is asleep.
pl: Годинник, який монотонно збільшується, відстежує час з довільної точки, не залежить від коригування частоти чи часу та не збільшується, коли система сплячої системи.

source: Like :data:`CLOCK_UPTIME_RAW`, but the value is cached by the system at context switches and therefore has less accuracy.
pl: Подобно :data:`CLOCK_UPTIME_RAW`, но значение кэшируется системой при переключении контекста и, следовательно, имеет меньшую точность.

source: The following constant is the only parameter that can be sent to :func:`clock_settime`.
pl: Наступна константа є єдиним параметром, який можна надіслати до :func:`clock_settime`.

source: Timezone Constants
pl: Константи часового поясу

source: The offset of the local DST timezone, in seconds west of UTC, if one is defined. This is negative if the local DST timezone is east of UTC (as in Western Europe, including the UK). Only use this if ``daylight`` is nonzero. See note below.
pl: Зсув місцевого часового поясу літнього часу в секундах на захід від UTC, якщо такий визначено. Це негативно, якщо місцевий часовий пояс на літній час знаходиться на схід від UTC (як у Західній Європі, включаючи Великобританію). Використовуйте це, лише якщо ``денне світло`` не дорівнює нулю. Див. примітку нижче.

source: Nonzero if a DST timezone is defined. See note below.
pl: Ненульове значення, якщо визначено часовий пояс літнього часу. Див. примітку нижче.

source: The offset of the local (non-DST) timezone, in seconds west of UTC (negative in most of Western Europe, positive in the US, zero in the UK). See note below.
pl: Зсув місцевого (не літнього) часового поясу в секундах на захід від UTC (негативний у більшості країн Західної Європи, додатний у США, нуль у Великобританії). Див. примітку нижче.

source: A tuple of two strings: the first is the name of the local non-DST timezone, the second is the name of the local DST timezone. If no DST timezone is defined, the second string should not be used. See note below.
pl: Кортеж із двох рядків: перший — це назва місцевого часового поясу, який не працює на літній час, а другий — це назва місцевого часового поясу. Якщо часовий пояс літнього часу не визначено, другий рядок не слід використовувати. Див. примітку нижче.

source: For the above Timezone constants (:data:`altzone`, :data:`daylight`, :data:`timezone`, and :data:`tzname`), the value is determined by the timezone rules in effect at module load time or the last time :func:`tzset` is called and may be incorrect for times in the past. It is recommended to use the :attr:`~struct_time.tm_gmtoff` and :attr:`~struct_time.tm_zone` results from :func:`localtime` to obtain timezone information.
pl: Для вышеуказанных констант часового пояса (:data:`altzone`, :data:`daylight`, :data:`timezone` и :data:`tzname`) значение определяется правилами часового пояса, действующими во время загрузки модуля. или время последнего вызова :func:`tzset` и может быть неверным в прошлом. Рекомендуется использовать результаты :attr:`~struct_time.tm_gmtoff` и :attr:`~struct_time.tm_zone` из :func:`localtime` для получения информации о часовом поясе.

source: Module :mod:`datetime`
pl: Modul :mod:`datetime`

source: More object-oriented interface to dates and times.
pl: Більш об’єктно-орієнтований інтерфейс для дат і часу.

source: Module :mod:`locale`
pl: Modul :mod:`locale`

source: Internationalization services. The locale setting affects the interpretation of many format specifiers in :func:`strftime` and :func:`strptime`.
pl: Послуги інтернаціоналізації. Параметр локалі впливає на інтерпретацію багатьох специфікаторів формату в :func:`strftime` і :func:`strptime`.

source: Module :mod:`calendar`
pl: Modul :mod:`calendar`

source: General calendar-related functions. :func:`~calendar.timegm` is the inverse of :func:`gmtime` from this module.
pl: Загальні функції, пов’язані з календарем. :func:`~calendar.timegm` є зворотним до :func:`gmtime` з цього модуля.

source: Footnotes
pl: Przypisy

source: The use of ``%Z`` is now deprecated, but the ``%z`` escape that expands to the preferred hour/minute offset is not supported by all ANSI C libraries. Also, a strict reading of the original 1982 :rfc:`822` standard calls for a two-digit year (``%y`` rather than ``%Y``), but practice moved to 4-digit years long before the year 2000. After that, :rfc:`822` became obsolete and the 4-digit year has been first recommended by :rfc:`1123` and then mandated by :rfc:`2822`.
pl: Використання ``%Z`` тепер застаріле, але ``%z`` екранування, яке розширюється до бажаного зміщення годин/хвилин, підтримується не всіма бібліотеками ANSI C. Крім того, суворе читання оригінального стандарту 1982 :rfc:`822` вимагає двозначного року (``%y``, а не ``%Y``), але практика перейшла на 4-значний рік задовго до 2000 рік. Після цього :rfc:`822` став застарілим, і 4-значний рік був спочатку рекомендований :rfc:`1123`, а потім дозволений :rfc:`2822`.

source: 2-digit years
pl: 2-значные годы

source: % (percent)
pl: % (процент)

source: datetime format
pl: формат даты и времени
