Repository: python/python-docs-pl
Catalog: library/time.po
Languages: pl

source: Convert a tuple or :class:`struct_time` representing a time as returned by :func:`gmtime` or :func:`localtime` to a string as specified by the *format* argument. If *t* is not provided, the current time as returned by :func:`localtime` is used. *format* must be a string. :exc:`ValueError` is raised if any field in *t* is outside of the allowed range.
pl: Перетворіть кортеж або :class:`struct_time`, що представляє час, який повертає :func:`gmtime` або :func:`localtime`, на рядок, як зазначено в аргументі *format*. Якщо *t* не вказано, використовується поточний час, який повертає :func:`localtime`. *format* має бути рядком. :exc:`ValueError` виникає, якщо будь-яке поле в *t* виходить за межі дозволеного діапазону.

source: 0 is a legal argument for any position in the time tuple; if it is normally illegal the value is forced to a correct one.
pl: 0 є допустимим аргументом для будь-якої позиції в часовому кортежі; якщо зазвичай це нелегально, значення примусово має бути правильним.

source: The following directives can be embedded in the *format* string. They are shown without the optional field width and precision specification, and are replaced by the indicated characters in the :func:`strftime` result:
pl: Наступні директиви можуть бути вбудовані в рядок *format*. Вони відображаються без додаткової специфікації ширини поля та точності та замінюються вказаними символами в результаті :func:`strftime`:

source: Directive
pl: Petunjuk

source: Meaning
pl: Znaczenie

source: Notes
pl: Notatki

source: Locale's abbreviated weekday name.
pl: Скорочена назва дня тижня в локалі.

source: Locale's full weekday name.
pl: Повна назва робочого дня локалі.

source: Locale's abbreviated month name.
pl: Скорочена назва місяця в локалі.

source: Locale's full month name.
pl: Повна назва місяця.

source: Locale's appropriate date and time representation.
pl: Відповідне представлення дати та часу в локалі.

source: Day of the month as a decimal number [01,31].
pl: День місяця у вигляді десяткового числа [01,31].

source: Microseconds as a decimal number
pl: Микросекунды как десятичное число

source: Hour (24-hour clock) as a decimal number [00,23].
pl: Година (24-годинний формат) як десяткове число [00,23].

source: Hour (12-hour clock) as a decimal number [01,12].
pl: Година (12-годинний годинник) як десяткове число [01,12].

source: Day of the year as a decimal number [001,366].
pl: День року як десяткове число [001,366].

source: Month as a decimal number [01,12].
pl: Місяць як десяткове число [01,12].

source: Minute as a decimal number [00,59].
pl: Хвилина як десяткове число [00,59].

source: Locale's equivalent of either AM or PM.
pl: Локальний еквівалент AM або PM.

source: Second as a decimal number [00,61].
pl: Секунда як десяткове число [00,61].

source: Week number of the year (Sunday as the first day of the week) as a decimal number [00,53]. All days in a new year preceding the first Sunday are considered to be in week 0.
pl: Номер тижня року (неділя як перший день тижня) у вигляді десяткового числа [00,53]. Усі дні в новому році, що передують першій неділі, вважаються нульовим тижнем.

source: Day of the week (Monday is 1; Sunday is 7) as a decimal number [1, 7].
pl: День недели (понедельник — 1; воскресенье — 7) в виде десятичного числа [1, 7].

source: Weekday as a decimal number [0(Sunday),6].
pl: День тижня як десяткове число [0(неділя),6].

source: Week number of the year (Monday as the first day of the week) as a decimal number [00,53]. All days in a new year preceding the first Monday are considered to be in week 0.
pl: Номер тижня року (понеділок як перший день тижня) у вигляді десяткового числа [00,53]. Усі дні в новому році, що передують першому понеділку, вважаються нульовим тижнем.

source: Locale's appropriate date representation.
pl: Відповідне представлення дати в локалі.

source: Locale's appropriate time representation.
pl: Відповідне представлення часу локалі.

source: Year without century as a decimal number [00,99].
pl: Рік без століття як десяткове число [00,99].

source: Year with century as a decimal number.
pl: Рік із століттям як десяткове число.

source: Time zone offset indicating a positive or negative time difference from UTC/GMT of the form +HHMM or -HHMM, where H represents decimal hour digits and M represents decimal minute digits [-23:59, +23:59]. [1]_
pl: Зміщення часового поясу, що вказує на додатну або від’ємну різницю в часі від UTC/GMT у формі +ГГММ або -ГГММ, де H означає десяткові цифри години, а M – десяткові цифри хвилин [-23:59, +23:59]. [1]_

source: Time zone name (no characters if no time zone exists). Deprecated. [1]_
pl: Назва часового поясу (без символів, якщо часовий пояс не існує). Застаріле. [1]_

source: ISO 8601 year (similar to ``%Y`` but follows the rules for the ISO 8601 calendar year). The year starts with the week that contains the first Thursday of the calendar year.
pl: Год ISO 8601 (аналогично %Y, но соответствует правилам календарного года ISO 8601). Год начинается с недели, содержащей первый четверг календарного года.

source: ISO 8601 week number (as a decimal number [01,53]). The first week of the year is the one that contains the first Thursday of the year. Weeks start on Monday.
pl: Номер недели ISO 8601 (в виде десятичного числа [01,53]). Первая неделя года — это та, которая содержит первый четверг года. Неделя начинается в понедельник.

source: A literal ``'%'`` character.
pl: Буквальний символ ``'%''``.

source: Notes:
pl: Uwagi:

source: The ``%f`` format directive only applies to :func:`strptime`, not to :func:`strftime`. However, see also :meth:`datetime.datetime.strptime` and :meth:`datetime.datetime.strftime` where the ``%f`` format directive :ref:`applies to microseconds <format-codes>`.
pl: `` %f `` Директива формата применяется только к :func:`strptime`, а не к :func:`strftime`. Однако см. также :meth:`datetime.datetime.strptime` и :meth:`datetime.datetime.strftime`, где `` %f `` директива формата :ref:`применяется к микросекундам <format-codes>`.

source: When used with the :func:`strptime` function, the ``%p`` directive only affects the output hour field if the ``%I`` directive is used to parse the hour.
pl: При використанні з функцією :func:`strptime` директива ``%p`` впливає на поле вихідних годин, лише якщо директива ``%I`` використовується для аналізу години.

source: The range really is ``0`` to ``61``; value ``60`` is valid in timestamps representing `leap seconds`_ and value ``61`` is supported for historical reasons.
pl: Діапазон насправді становить від ``0`` до ``61``; значення ``60`` є дійсним у мітках часу, що представляють високосні секунди (`leap seconds`_), а значення ``61`` підтримується з історичних причин.

source: When used with the :func:`strptime` function, ``%U`` and ``%W`` are only used in calculations when the day of the week and the year are specified.
pl: При використанні з функцією :func:`strptime`, ``%U`` і ``%W`` використовуються в обчисленнях лише тоді, коли вказано день тижня та рік.

source: Here is an example, a format for dates compatible with that specified in the :rfc:`2822` Internet email standard. [1]_ ::
pl: Ось приклад формату дат, сумісного з указаним у стандарті електронної пошти Інтернету :rfc:`2822`. [1]_ ::

source: Additional directives may be supported on certain platforms, but only the ones listed here have a meaning standardized by ANSI C. To see the full set of format codes supported on your platform, consult the :manpage:`strftime(3)` documentation.
pl: Додаткові директиви можуть підтримуватися на певних платформах, але лише перелічені тут мають значення, стандартизовані ANSI C. Щоб побачити повний набір кодів формату, які підтримуються на вашій платформі, зверніться до документації :manpage:`strftime(3)`.

source: On some platforms, an optional field width and precision specification can immediately follow the initial ``'%'`` of a directive in the following order; this is also not portable. The field width is normally 2 except for ``%j`` where it is 3.
pl: На деяких платформах необов’язкова ширина поля та специфікація точності можуть відразу слідувати за початковим ``'%'`` директиви в наступному порядку; це також не портативно. Ширина поля зазвичай дорівнює 2, за винятком ``%j``, де вона дорівнює 3.

source: Parse a string representing a time according to a format. The return value is a :class:`struct_time` as returned by :func:`gmtime` or :func:`localtime`.
pl: Проаналізуйте рядок, що представляє час, відповідно до формату. Поверненим значенням є :class:`struct_time`, яке повертає :func:`gmtime` або :func:`localtime`.

source: The *format* parameter uses the same directives as those used by :func:`strftime`; it defaults to ``"%a %b %d %H:%M:%S %Y"`` which matches the formatting returned by :func:`ctime`. If *string* cannot be parsed according to *format*, or if it has excess data after parsing, :exc:`ValueError` is raised. The default values used to fill in any missing data when more accurate values cannot be inferred are ``(1900, 1, 1, 0, 0, 0, 0, 1, -1)``. Both *string* and *format* must be strings.
pl: Параметр *format* використовує ті самі директиви, що й :func:`strftime`; за замовчуванням ``"%a %b %d %H:%M:%S %Y"``, що відповідає форматуванню, яке повертає :func:`ctime`. Якщо *рядок* не може бути розібраний відповідно до *формату*, або якщо він має зайві дані після аналізу, виникає :exc:`ValueError`. Значення за замовчуванням, які використовуються для заповнення будь-яких відсутніх даних, коли точніші значення неможливо отримати, це ``(1900, 1, 1, 0, 0, 0, 0, 1, -1)``. І *string*, і *format* мають бути рядками.

source: For example:
pl: Na przykład::

source: Support for the ``%Z`` directive is based on the values contained in ``tzname`` and whether ``daylight`` is true. Because of this, it is platform-specific except for recognizing UTC and GMT which are always known (and are considered to be non-daylight savings timezones).
pl: Підтримка директиви ``%Z`` базується на значеннях, що містяться в ``tzname``, і тому, чи ``daylight`` є істинним. Через це він залежить від платформи, за винятком розпізнавання UTC і GMT, які завжди відомі (і вважаються не літніми часовими поясами).

source: Only the directives specified in the documentation are supported. Because ``strftime()`` is implemented per platform it can sometimes offer more directives than those listed. But ``strptime()`` is independent of any platform and thus does not necessarily support all directives available that are not documented as supported.
pl: Підтримуються лише директиви, зазначені в документації. Оскільки ``strftime()`` реалізовано на кожній платформі, іноді він може пропонувати більше директив, ніж перераховано. Але ``strptime()`` не залежить від будь-якої платформи і тому не обов’язково підтримує всі доступні директиви, які не задокументовані як підтримувані.

source: The type of the time value sequence returned by :func:`gmtime`, :func:`localtime`, and :func:`strptime`. It is an object with a :term:`named tuple` interface: values can be accessed by index and by attribute name. The following values are present:
pl: Тип послідовності значень часу, яку повертають :func:`gmtime`, :func:`localtime` і :func:`strptime`. Це об’єкт із інтерфейсом :term:`named tuple`: доступ до значень можна отримати за індексом та назвою атрибута. Присутні такі значення:

source: Index
pl: Indeks

source: Attribute
pl: atrybut

source: Values
pl: Nilai

source: (for example, 1993)
pl: (наприклад, 1993 р.)

source: range [1, 12]
pl: діапазон [1, 12]

source: range [1, 31]
pl: діапазон [1, 31]

source: range [0, 23]
pl: діапазон [0, 23]

source: range [0, 59]
pl: діапазон [0, 59]

source: range [0, 61]; see :ref:`Note (2) <leap-second>` in :func:`strftime`
pl: диапазон [0, 61]; см. :ref:`Примечание (2) <дополнительная секунда>` в :func:`strftime`

source: range [1, 366]
pl: діапазон [1, 366]

source: 0, 1 or -1; see below
pl: 0, 1 або -1; Дивіться нижче

source: N/A
pl: T/A

source: abbreviation of timezone name
pl: абревіатура назви часового поясу

source: offset east of UTC in seconds
pl: зміщення на схід від UTC у секундах

source: Note that unlike the C structure, the month value is a range of [1, 12], not [0, 11].
pl: Зверніть увагу, що на відміну від структури C, значення місяця є діапазоном [1, 12], а не [0, 11].

source: In calls to :func:`mktime`, :attr:`tm_isdst` may be set to 1 when daylight savings time is in effect, and 0 when it is not. A value of -1 indicates that this is not known, and will usually result in the correct state being filled in.
pl: У викликах :func:`mktime` :attr:`tm_isdst` може бути встановлено на 1, коли літній час діє, і на 0, коли він не діє. Значення -1 вказує на те, що це невідомо, і зазвичай призводить до заповнення правильного стану.

source: When a tuple with an incorrect length is passed to a function expecting a :class:`struct_time`, or having elements of the wrong type, a :exc:`TypeError` is raised.
pl: Коли кортеж із неправильною довжиною передається до функції, яка очікує :class:`struct_time`, або містить елементи неправильного типу, виникає :exc:`TypeError`.

source: Return the time in seconds since the epoch_ as a floating-point number. The handling of `leap seconds`_ is platform dependent. On Windows and most Unix systems, the leap seconds are not counted towards the time in seconds since the epoch_. This is commonly referred to as `Unix time <https://en.wikipedia.org/wiki/Unix_time>`_.
pl: Возвращает время в секундах с момента epoch_ как число с плавающей запятой. Обработка дополнительных секунд зависит от платформы. В Windows и большинстве систем Unix високосные секунды не учитываются при расчете времени в секундах, начиная с epoch_. Обычно это называют `Unix-временем <https://en.wikipedia.org/wiki/Unix_time>`_.

source: Note that even though the time is always returned as a floating-point number, not all systems provide time with a better precision than 1 second. While this function normally returns non-decreasing values, it can return a lower value than a previous call if the system clock has been set back between the two calls.
pl: Обратите внимание: хотя время всегда возвращается в виде числа с плавающей запятой, не все системы предоставляют время с точностью выше 1 секунды. Хотя эта функция обычно возвращает неубывающие значения, она может возвращать более низкое значение, чем предыдущий вызов, если системные часы были установлены обратно между двумя вызовами.

source: The number returned by :func:`.time` may be converted into a more common time format (i.e. year, month, day, hour, etc...) in UTC by passing it to :func:`gmtime` function or in local time by passing it to the :func:`localtime` function. In both cases a :class:`struct_time` object is returned, from which the components of the calendar date may be accessed as attributes.
pl: Число, яке повертає :func:`.time`, можна перетворити на більш поширений формат часу (тобто рік, місяць, день, година тощо) у UTC, передавши його функції :func:`gmtime` або в місцевий час, передавши його функції :func:`localtime`. В обох випадках повертається об’єкт :class:`struct_time`, з якого можна отримати доступ до компонентів календарної дати як атрибутів.

source: On Windows, call ``GetSystemTimePreciseAsFileTime()``.
pl: No Windows, chama ``GetSystemTimePreciseAsFileTime()``.

source: Call ``clock_gettime(CLOCK_REALTIME)`` if available.
pl: Вызовите clock_gettime(CLOCK_REALTIME), если доступно.

source: Otherwise, call ``gettimeofday()``.
pl: В противном случае вызовите gettimeofday().

source: Use :func:`time_ns` to avoid the precision loss caused by the :class:`float` type.
pl: Використовуйте :func:`time_ns`, щоб уникнути втрати точності, викликаної типом :class:`float`.

source: On Windows, calls ``GetSystemTimePreciseAsFileTime()`` instead of ``GetSystemTimeAsFileTime()``.
pl: No Windows, chama ``GetSystemTimePreciseAsFileTime()`` em vez de ``GetSystemTimeAsFileTime()``.

source: Similar to :func:`~time.time` but returns time as an integer number of nanoseconds since the epoch_.
pl: Подібно до :func:`~time.time`, але повертає час як ціле число наносекунд з епохи_.

source: Return the value (in fractional seconds) of the sum of the system and user CPU time of the current thread. It does not include time elapsed during sleep. It is thread-specific by definition. The reference point of the returned value is undefined, so that only the difference between the results of two calls in the same thread is valid.
pl: Повертає значення (у частках секунд) суми часу процесора системи та користувача поточного потоку. Він не включає час, що минув під час сну. За визначенням це залежить від потоку. Точка відліку поверненого значення не визначена, тому дійсна лише різниця між результатами двох викликів в одному потоці.

source: Use :func:`thread_time_ns` to avoid the precision loss caused by the :class:`float` type.
pl: Використовуйте :func:`thread_time_ns`, щоб уникнути втрати точності, викликаної типом :class:`float`.

source: Unix systems supporting ``CLOCK_THREAD_CPUTIME_ID``.
pl: Системы Unix, поддерживающие CLOCK_THREAD_CPUTIME_ID.

source: Similar to :func:`thread_time` but return time as nanoseconds.
pl: Подібно до :func:`thread_time`, але повертає час у наносекундах.

source: Reset the time conversion rules used by the library routines. The environment variable :envvar:`TZ` specifies how this is done. It will also set the variables ``tzname`` (from the :envvar:`TZ` environment variable), ``timezone`` (non-DST seconds West of UTC), ``altzone`` (DST seconds west of UTC) and ``daylight`` (to 0 if this timezone does not have any daylight saving time rules, or to nonzero if there is a time, past, present or future when daylight saving time applies).
pl: Скинути правила перетворення часу, які використовуються підпрограмами бібліотеки. Змінна середовища :envvar:`TZ` визначає, як це робиться. Він також встановить змінні ``tzname`` (зі змінної середовища :envvar:`TZ`), ``timezone`` (не літній час, секунди на захід від UTC), ``altzone`` (літній час, секунди на захід від UTC ) і ``daylight`` (до 0, якщо цей часовий пояс не має правил переходу на літній час, або до відмінного від нуля, якщо існує час, минулий, теперішній або майбутній, коли застосовується літній час).

source: Although in many cases, changing the :envvar:`TZ` environment variable may affect the output of functions like :func:`localtime` without calling :func:`tzset`, this behavior should not be relied on.
pl: Хоча в багатьох випадках зміна змінної середовища :envvar:`TZ` може вплинути на вихід таких функцій, як :func:`localtime` без виклику :func:`tzset`, не слід покладатися на таку поведінку.

source: The :envvar:`TZ` environment variable should contain no whitespace.
pl: Змінна середовища :envvar:`TZ` не повинна містити пробілів.

source: The standard format of the :envvar:`TZ` environment variable is (whitespace added for clarity)::
pl: Стандартний формат змінної середовища :envvar:`TZ` такий (для ясності додано пробіли):

source: Where the components are:
pl: Де компоненти:

source: ``std`` and ``dst``
pl: ``std`` і ``dst``

source: Three or more alphanumerics giving the timezone abbreviations. These will be propagated into time.tzname
pl: Три або більше алфавітно-цифрових абревіатур часового поясу. Вони будуть поширені у time.tzname

source: The offset has the form: ``± hh[:mm[:ss]]``. This indicates the value added the local time to arrive at UTC. If preceded by a '-', the timezone is east of the Prime Meridian; otherwise, it is west. If no offset follows dst, summer time is assumed to be one hour ahead of standard time.
pl: Зміщення має вигляд: ``± hh[:mm[:ss]]``. Це вказує на додане значення місцевого часу для прибуття до UTC. Якщо перед ним стоїть "-", часовий пояс розташований на схід від початкового меридіана; інакше це захід. Якщо після літнього часу немає зміщення, вважається, що літній час на одну годину випереджає стандартний час.

source: Indicates when to change to and back from DST. The format of the start and end dates are one of the following:
pl: Вказує, коли переходити на літній час і повертатися з нього. Початкова та кінцева дати мають один із наведених нижче форматів.

source: The Julian day *n* (1 <= *n* <= 365). Leap days are not counted, so in all years February 28 is day 59 and March 1 is day 60.
pl: Юліанський день *n* (1 <= *n* <= 365). Високосні дні не враховуються, тому в усіх роках 28 лютого — це 59 день, а 1 березня — 60 день.

source: The zero-based Julian day (0 <= *n* <= 365). Leap days are counted, and it is possible to refer to February 29.
pl: Юліанський день від нуля (0 <= *n* <= 365). Високосні дні враховуються, і можна відноситися до 29 лютого.

source: The *d*'th day (0 <= *d* <= 6) of week *n* of month *m* of the year (1 <= *n* <= 5, 1 <= *m* <= 12, where week 5 means "the last *d* day in month *m*" which may occur in either the fourth or the fifth week). Week 1 is the first week in which the *d*'th day occurs. Day zero is a Sunday.
pl: *d*'-й день (0 <= *d* <= 6) тижня *n* місяця *m* року (1 <= *n* <= 5, 1 <= *m* <= 12, де тиждень 5 означає "останній *d* день місяця *m*", який може відбуватися як на четвертому, так і на п’ятому тижні). Тиждень 1 – це перший тиждень, на якому настає *d*-й день. Нульовий день - неділя.

source: ``time`` has the same format as ``offset`` except that no leading sign ('-' or '+') is allowed. The default, if time is not given, is 02:00:00.
pl: ``час`` має той самий формат, що ``зсув``, за винятком того, що не допускається початок знака ('-' або '+'). За умовчанням, якщо час не вказано, це 02:00:00.

source: On many Unix systems (including \*BSD, Linux, Solaris, and Darwin), it is more convenient to use the system's zoneinfo (:manpage:`tzfile(5)`) database to specify the timezone rules. To do this, set the :envvar:`TZ` environment variable to the path of the required timezone datafile, relative to the root of the systems 'zoneinfo' timezone database, usually located at :file:`/usr/share/zoneinfo`. For example, ``'US/Eastern'``, ``'Australia/Melbourne'``, ``'Egypt'`` or ``'Europe/Amsterdam'``. ::
pl: У багатьох системах Unix (включаючи \*BSD, Linux, Solaris і Darwin) зручніше використовувати системну базу даних zoneinfo (:manpage:`tzfile(5)`) для визначення правил часового поясу. Для цього встановіть змінну середовища :envvar:`TZ` на шлях необхідного файлу даних часового поясу відносно кореня системної бази даних часових поясів 'zoneinfo', яка зазвичай знаходиться в :file:`/usr/share/zoneinfo` . Наприклад, "США/Схід", "Австралія/Мельбурн", "Єгипет" або "Європа/Амстердам". ::

source: Clock ID Constants
pl: Константи ID годинника

source: These constants are used as parameters for :func:`clock_getres` and :func:`clock_gettime`.
pl: Ці константи використовуються як параметри для :func:`clock_getres` і :func:`clock_gettime`.

source: Identical to :data:`CLOCK_MONOTONIC`, except it also includes any time that the system is suspended.
pl: Ідентичний :data:`CLOCK_MONOTONIC`, за винятком того, що він також включає будь-який час призупинення системи.

source: This allows applications to get a suspend-aware monotonic clock without having to deal with the complications of :data:`CLOCK_REALTIME`, which may have discontinuities if the time is changed using ``settimeofday()`` or similar.
pl: Це дозволяє програмам отримувати монотонний годинник з підтримкою призупинення без необхідності мати справу з ускладненнями :data:`CLOCK_REALTIME`, які можуть мати розриви, якщо час змінюється за допомогою ``settimeofday()`` або подібного.
