Repository: python/python-docs-pl
Catalog: library/time.po
Languages: pl

source: :mod:`!time` --- Time access and conversions
pl: :mod:`!time` --- Доступ ко времени и преобразования

source: This module provides various time-related functions. For related functionality, see also the :mod:`datetime` and :mod:`calendar` modules.
pl: Цей модуль забезпечує різні функції, пов’язані з часом. Для пов’язаних функцій перегляньте також модулі :mod:`datetime` і :mod:`calendar`.

source: Although this module is always available, not all functions are available on all platforms. Most of the functions defined in this module call platform C library functions with the same name. It may sometimes be helpful to consult the platform documentation, because the semantics of these functions varies among platforms.
pl: Хоча цей модуль завжди доступний, не всі функції доступні на всіх платформах. Більшість функцій, визначених у цьому модулі, викликають функції бібліотеки платформи C з однаковою назвою. Інколи може бути корисним ознайомитися з документацією платформи, оскільки семантика цих функцій відрізняється на різних платформах.

source: An explanation of some terminology and conventions is in order.
pl: Доречно пояснення деяких термінів і умовностей.

source: The :dfn:`epoch` is the point where the time starts, the return value of ``time.gmtime(0)``. It is January 1, 1970, 00:00:00 (UTC) on all platforms.
pl: :dfn:`epoch` — это точка начала отсчета времени, возвращаемое значение ``time.gmtime(0)``. Сейчас 1 января 1970 года, 00:00:00 (UTC) на всех платформах.

source: The term :dfn:`seconds since the epoch` refers to the total number of elapsed seconds since the epoch, typically excluding `leap seconds`_. Leap seconds are excluded from this total on all POSIX-compliant platforms.
pl: Термін :dfn:`seconds since the epoch` відноситься до загальної кількості секунд, що минули з епохи, як правило, за винятком високосних секунд (`leap seconds`_). Секунди високосного значення виключаються з цієї суми на всіх POSIX-сумісних платформах.

source: The functions in this module may not handle dates and times before the epoch_ or far in the future. The cut-off point in the future is determined by the C library; for 32-bit systems, it is typically in 2038.
pl: Функции в этом модуле могут не обрабатывать даты и время до epoch_ или далеко в будущем. Точка отсечения в будущем определяется библиотекой C; для 32-битных систем это обычно 2038 год.

source: Function :func:`strptime` can parse 2-digit years when given ``%y`` format code. When 2-digit years are parsed, they are converted according to the POSIX and ISO C standards: values 69--99 are mapped to 1969--1999, and values 0--68 are mapped to 2000--2068.
pl: Функція :func:`strptime` може аналізувати 2-значні роки, якщо надається код формату ``%y``. Коли 2-значні роки аналізуються, вони перетворюються відповідно до стандартів POSIX та ISO C: значення 69--99 відображаються на 1969--1999, а значення 0--68 – у 2000--2068.

source: UTC is `Coordinated Universal Time`_ and superseded `Greenwich Mean Time`_ or GMT as the basis of international timekeeping. The acronym UTC is not a mistake but conforms to an earlier, language-agnostic naming scheme for time standards such as UT0, UT1, and UT2.
pl: UTC — это `Всемирное координированное время`_, которое заменило `Среднее время по Гринвичу`_ или GMT в качестве основы международного хронометража. Аббревиатура UTC не является ошибкой, а соответствует более ранней, не зависящей от языка схеме наименования стандартов времени, таких как UT0, UT1 и UT2.

source: DST is Daylight Saving Time, an adjustment of the timezone by (usually) one hour during part of the year. DST rules are magic (determined by local law) and can change from year to year. The C library has a table containing the local rules (often it is read from a system file for flexibility) and is the only source of True Wisdom in this respect.
pl: DST – це літній час, зміна часового поясу (зазвичай) на одну годину протягом частини року. Правила літнього часу є чарівними (визначаються місцевим законодавством) і можуть змінюватися з року в рік. Бібліотека C має таблицю, що містить локальні правила (часто її зчитують із системного файлу для гнучкості) і є єдиним джерелом справжньої мудрості в цьому відношенні.

source: The precision of the various real-time functions may be less than suggested by the units in which their value or argument is expressed. E.g. on most Unix systems, the clock "ticks" only 50 or 100 times a second.
pl: Точність різних функцій реального часу може бути нижчою, ніж передбачається одиницями, у яких виражено їх значення або аргумент. наприклад у більшості систем Unix годинник "тикає" лише 50 або 100 разів на секунду.

source: On the other hand, the precision of :func:`.time` and :func:`sleep` is better than their Unix equivalents: times are expressed as floating-point numbers, :func:`.time` returns the most accurate time available (using Unix :c:func:`!gettimeofday` where available), and :func:`sleep` will accept a time with a nonzero fraction (Unix :c:func:`!select` is used to implement this, where available).
pl: С другой стороны, точность :func:`.time` и :func:`sleep` лучше, чем у их аналогов в Unix: время выражается числами с плавающей запятой, :func:`.time` возвращает наиболее точное время. доступен (используя Unix :c:func:`!gettimeofday`, где доступно), а :func:`sleep` будет принимать время с ненулевой дробью (для реализации этого используется Unix :c:func:`!select`, где доступный).

source: The time value as returned by :func:`gmtime`, :func:`localtime`, and :func:`strptime`, and accepted by :func:`asctime`, :func:`mktime` and :func:`strftime`, is a sequence of 9 integers. The return values of :func:`gmtime`, :func:`localtime`, and :func:`strptime` also offer attribute names for individual fields.
pl: Значення часу, що повертається :func:`gmtime`, :func:`localtime` і :func:`strptime` і приймається :func:`asctime`, :func:`mktime` і :func:`strftime`, є послідовністю з 9 цілих чисел. Повернуті значення :func:`gmtime`, :func:`localtime` і :func:`strptime` також пропонують імена атрибутів для окремих полів.

source: See :class:`struct_time` for a description of these objects.
pl: Перегляньте :class:`struct_time` для опису цих об’єктів.

source: The :class:`struct_time` type was extended to provide the :attr:`~struct_time.tm_gmtoff` and :attr:`~struct_time.tm_zone` attributes when platform supports corresponding ``struct tm`` members.
pl: Тип :class:`struct_time` был расширен для предоставления атрибутов :attr:`~struct_time.tm_gmtoff` и :attr:`~struct_time.tm_zone`, когда платформа поддерживает соответствующие члены ``struct tm``.

source: The :class:`struct_time` attributes :attr:`~struct_time.tm_gmtoff` and :attr:`~struct_time.tm_zone` are now available on all platforms.
pl: Атрибуты :class:`struct_time` :attr:`~struct_time.tm_gmtoff` и :attr:`~struct_time.tm_zone` теперь доступны на всех платформах.

source: Use the following functions to convert between time representations:
pl: Використовуйте такі функції для перетворення між представленнями часу:

source: From
pl: dari

source: To
pl: Ke

source: Use
pl: Gunakan

source: seconds since the epoch
pl: секунд від епохи

source: :class:`struct_time` in UTC
pl: :class:`struct_time` в UTC

source: :class:`struct_time` in local time
pl: :class:`struct_time` за місцевим часом

source: Functions
pl: Zadania

source: Convert a tuple or :class:`struct_time` representing a time as returned by :func:`gmtime` or :func:`localtime` to a string of the following form: ``'Sun Jun 20 23:21:05 1993'``. The day field is two characters long and is space padded if the day is a single digit, e.g.: ``'Wed Jun 9 04:26:40 1993'``.
pl: Перетворіть кортеж або :class:`struct_time`, який представляє час, повернутий :func:`gmtime` або :func:`localtime`, на рядок такої форми: ``'Sun Jun 20 23:21:05 1993'``. Поле дня складається з двох символів і доповнюється пробілом, якщо день складається з однієї цифри, наприклад: ``'Wed Jun 9 04:26:40 1993'``.

source: If *t* is not provided, the current time as returned by :func:`localtime` is used. Locale information is not used by :func:`asctime`.
pl: Якщо *t* не вказано, використовується поточний час, який повертає :func:`localtime`. Інформація про мову не використовується :func:`asctime`.

source: Unlike the C function of the same name, :func:`asctime` does not add a trailing newline.
pl: На відміну від однойменної функції C, :func:`asctime` не додає кінцевий новий рядок.

source: Return the *clk_id* of the thread-specific CPU-time clock for the specified *thread_id*.
pl: Повертає *clk_id* специфічного для потоку годинника ЦП для вказаного *thread_id*.

source: Use :func:`threading.get_ident` or the :attr:`~threading.Thread.ident` attribute of :class:`threading.Thread` objects to get a suitable value for *thread_id*.
pl: Використовуйте :func:`threading.get_ident` або атрибут :attr:`~threading.Thread.ident` об’єктів :class:`threading.Thread`, щоб отримати відповідне значення для *thread_id*.

source: Passing an invalid or expired *thread_id* may result in undefined behavior, such as segmentation fault.
pl: Передача недійсного або простроченого *thread_id* може призвести до невизначеної поведінки, наприклад до помилки сегментації.

source: Availability
pl: Dostępność

source: See the man page for :manpage:`pthread_getcpuclockid(3)` for further information.
pl: Дополнительную информацию смотрите на странице руководства :manpage:`pthread_getcpulockid(3)`.

source: Return the resolution (precision) of the specified clock *clk_id*. Refer to :ref:`time-clock-id-constants` for a list of accepted values for *clk_id*.
pl: Повертає роздільну здатність (точність) указаного годинника *clk_id*. Перегляньте :ref:`time-clock-id-constants` список допустимих значень для *clk_id*.

source: Return the time of the specified clock *clk_id*. Refer to :ref:`time-clock-id-constants` for a list of accepted values for *clk_id*.
pl: Повертає час указаного годинника *clk_id*. Зверніться до :ref:`time-clock-id-constants` для списку прийнятних значень для *clk_id*.

source: Use :func:`clock_gettime_ns` to avoid the precision loss caused by the :class:`float` type.
pl: Використовуйте :func:`clock_gettime_ns`, щоб уникнути втрати точності, викликаної типом :class:`float`.

source: Similar to :func:`clock_gettime` but return time as nanoseconds.
pl: Подібно до :func:`clock_gettime`, але повертає час у наносекундах.

source: Set the time of the specified clock *clk_id*. Currently, :data:`CLOCK_REALTIME` is the only accepted value for *clk_id*.
pl: Встановіть час зазначеного годинника *clk_id*. Наразі :data:`CLOCK_REALTIME` є єдиним прийнятним значенням для *clk_id*.

source: Use :func:`clock_settime_ns` to avoid the precision loss caused by the :class:`float` type.
pl: Використовуйте :func:`clock_settime_ns`, щоб уникнути втрати точності, викликаної типом :class:`float`.

source: Similar to :func:`clock_settime` but set time with nanoseconds.
pl: Подібно до :func:`clock_settime`, але встановлює час у наносекундах.

source: Convert a time expressed in seconds since the epoch_ to a string of a form: ``'Sun Jun 20 23:21:05 1993'`` representing local time. The day field is two characters long and is space padded if the day is a single digit, e.g.: ``'Wed Jun 9 04:26:40 1993'``.
pl: Преобразуйте время, выраженное в секундах с момента epoch_, в строку вида: ``'Sun Jun 20 23:21:05 1993'``, представляющую местное время. Поле дня имеет длину два символа и дополняется пробелами, если день представляет собой одну цифру, например: ``'Wed Jun 9 04:26:40 1993'``.

source: If *secs* is not provided or :const:`None`, the current time as returned by :func:`.time` is used. ``ctime(secs)`` is equivalent to ``asctime(localtime(secs))``. Locale information is not used by :func:`ctime`.
pl: Якщо *secs* не вказано або :const:`None`, використовується поточний час, який повертає :func:`.time`. ``ctime(secs)`` еквівалентний ``asctime(localtime(secs))``. Інформація про мову не використовується :func:`ctime`.

source: Get information on the specified clock as a namespace object. Supported clock names and the corresponding functions to read their value are:
pl: Отримати інформацію про вказаний годинник як об’єкт простору імен. Підтримувані назви годинника та відповідні функції для читання їх значення:

source: The result has the following attributes:
pl: Результат має такі атрибути:

source: *adjustable*: ``True`` if the clock can be changed automatically (e.g. by a NTP daemon) or manually by the system administrator, ``False`` otherwise
pl: *регульований*: ``True``, якщо годинник можна змінити автоматично (наприклад, демоном NTP) або вручну системним адміністратором, ``False`` інакше

source: *implementation*: The name of the underlying C function used to get the clock value. Refer to :ref:`time-clock-id-constants` for possible values.
pl: *реалізація*: назва основної функції C, яка використовується для отримання значення тактової частоти. Зверніться до :ref:`time-clock-id-constants` щодо можливих значень.

source: *monotonic*: ``True`` if the clock cannot go backward, ``False`` otherwise
pl: *монотонний*: ``True``, якщо годинник не може повернутися назад, ``False`` інакше

source: *resolution*: The resolution of the clock in seconds (:class:`float`)
pl: *resolution*: роздільна здатність годинника в секундах (:class:`float`)

source: Convert a time expressed in seconds since the epoch_ to a :class:`struct_time` in UTC in which the dst flag is always zero. If *secs* is not provided or :const:`None`, the current time as returned by :func:`.time` is used. Fractions of a second are ignored. See above for a description of the :class:`struct_time` object. See :func:`calendar.timegm` for the inverse of this function.
pl: Преобразуйте время, выраженное в секундах, начиная с epoch_, в :class:`struct_time` в формате UTC, в котором флаг dst всегда равен нулю. Если *secs* не указано или :const:`None`, используется текущее время, возвращаемое :func:`.time`. Доли секунды игнорируются. См. выше описание объекта :class:`struct_time`. См. :func:`calendar.timegm` для обратной этой функции.

source: Like :func:`gmtime` but converts to local time. If *secs* is not provided or :const:`None`, the current time as returned by :func:`.time` is used. The dst flag is set to ``1`` when DST applies to the given time.
pl: Як :func:`gmtime`, але перетворює на місцевий час. Якщо *secs* не вказано або :const:`None`, використовується поточний час, який повертає :func:`.time`. Прапор DST встановлюється на ``1``, коли літній час застосовується до даного часу.

source: :func:`localtime` may raise :exc:`OverflowError`, if the timestamp is outside the range of values supported by the platform C :c:func:`localtime` or :c:func:`gmtime` functions, and :exc:`OSError` on :c:func:`localtime` or :c:func:`gmtime` failure. It's common for this to be restricted to years between 1970 and 2038.
pl: :func:`localtime` може викликати :exc:`OverflowError`, якщо позначка часу виходить за межі діапазону значень, які підтримують функції :c:func:`localtime` або :c:func:`gmtime` платформи, і :exc:`OSError` під час помилки :c:func:`localtime` або :c:func:`gmtime`. Зазвичай це обмежується роками між 1970 і 2038 роками.

source: This is the inverse function of :func:`localtime`. Its argument is the :class:`struct_time` or full 9-tuple (since the dst flag is needed; use ``-1`` as the dst flag if it is unknown) which expresses the time in *local* time, not UTC. It returns a floating-point number, for compatibility with :func:`.time`. If the input value cannot be represented as a valid time, either :exc:`OverflowError` or :exc:`ValueError` will be raised (which depends on whether the invalid value is caught by Python or the underlying C libraries). The earliest date for which it can generate a time is platform-dependent.
pl: Это обратная функция :func:`localtime`. Его аргументом является :class:`struct_time` или полный девятикортеж (поскольку необходим флаг dst; используйте ``-1`` в качестве флага dst, если он неизвестен), который выражает время в *локальном* времени, а не в УНИВЕРСАЛЬНОЕ ГЛОБАЛЬНОЕ ВРЕМЯ. Он возвращает число с плавающей запятой для совместимости с :func:`.time`. Если входное значение не может быть представлено как допустимое время, будет поднято либо :exc:`OverflowError`, либо :exc:`ValueError` (что зависит от того, перехватывается ли недопустимое значение Python или базовыми библиотеками C). Самая ранняя дата, для которой может быть сгенерировано время, зависит от платформы.

source: Return the value (in fractional seconds) of a monotonic clock, i.e. a clock that cannot go backwards. The clock is not affected by system clock updates. The reference point of the returned value is undefined, so that only the difference between the results of two calls is valid.
pl: Повертає значення (у частках секунд) монотонного годинника, тобто годинника, який не може повертатися назад. Оновлення системного годинника не впливають на годинник. Точка відліку повернутого значення не визначена, тому дійсна лише різниця між результатами двох викликів.

source: Clock:
pl: Часы:

source: On Windows, call ``QueryPerformanceCounter()`` and ``QueryPerformanceFrequency()``.
pl: В Windows вызовите QueryPerformanceCounter() и QueryPerformanceFrequency().

source: On macOS, call ``mach_absolute_time()`` and ``mach_timebase_info()``.
pl: В macOS вызовите mach_absolute_time() и mach_timebase_info().

source: On HP-UX, call ``gethrtime()``.
pl: В HP-UX вызовите gethrtime().

source: Call ``clock_gettime(CLOCK_HIGHRES)`` if available.
pl: Вызовите clock_gettime(CLOCK_HIGHRES), если доступно.

source: Otherwise, call ``clock_gettime(CLOCK_MONOTONIC)``.
pl: В противном случае вызовите clock_gettime(CLOCK_MONOTONIC).

source: Use :func:`monotonic_ns` to avoid the precision loss caused by the :class:`float` type.
pl: Використовуйте :func:`monotonic_ns`, щоб уникнути втрати точності, викликаної типом :class:`float`.

source: Similar to :func:`monotonic`, but return time as nanoseconds.
pl: Подібно до :func:`monotonic`, але повертає час у наносекундах.

source: On CPython, use the same clock as :func:`time.monotonic` and is a monotonic clock, i.e. a clock that cannot go backwards.
pl: В CPython используйте те же часы, что и :func:`time.monotonic`, и это монотонные часы, то есть часы, которые не могут идти назад.

source: Use :func:`perf_counter_ns` to avoid the precision loss caused by the :class:`float` type.
pl: Використовуйте :func:`perf_counter_ns`, щоб уникнути втрати точності, викликаної типом :class:`float`.

source: Use the same clock as :func:`time.monotonic`.
pl: Используйте те же часы, что и :func:`time.monotonic`.

source: Similar to :func:`perf_counter`, but return time as nanoseconds.
pl: Подібно до :func:`perf_counter`, але повертає час у наносекундах.

source: Return the value (in fractional seconds) of the sum of the system and user CPU time of the current process. It does not include time elapsed during sleep. It is process-wide by definition. The reference point of the returned value is undefined, so that only the difference between the results of two calls is valid.
pl: Повертає значення (у частках секунд) суми часу процесора системи та користувача поточного процесу. Він не включає час, що минув під час сну. За визначенням це стосується всього процесу. Точка відліку повернутого значення не визначена, тому дійсна лише різниця між результатами двох викликів.

source: Use :func:`process_time_ns` to avoid the precision loss caused by the :class:`float` type.
pl: Використовуйте :func:`process_time_ns`, щоб уникнути втрати точності, викликаної типом :class:`float`.

source: Similar to :func:`process_time` but return time as nanoseconds.
pl: Подібно до :func:`process_time`, але повертає час у наносекундах.

source: Suspend execution of the calling thread for the given number of seconds. The argument may be a floating-point number to indicate a more precise sleep time.
pl: Приостановить выполнение вызывающего потока на заданное количество секунд. Аргументом может быть число с плавающей запятой, указывающее более точное время сна.

source: If the sleep is interrupted by a signal and no exception is raised by the signal handler, the sleep is restarted with a recomputed timeout.
pl: Если спящий режим прерывается сигналом и обработчик сигнала не вызывает исключения, спящий режим перезапускается с перевычисленным тайм-аутом.

source: The suspension time may be longer than requested by an arbitrary amount, because of the scheduling of other activity in the system.
pl: Время приостановки может быть дольше, чем запрошено на произвольную величину, из-за планирования другой активности в системе.

source: Windows implementation
pl: Windows реализация

source: On Windows, if *secs* is zero, the thread relinquishes the remainder of its time slice to any other thread that is ready to run. If there are no other threads ready to run, the function returns immediately, and the thread continues execution. On Windows 8.1 and newer the implementation uses a `high-resolution timer <https://learn.microsoft.com/windows-hardware/drivers/kernel/high-resolution-timers>`_ which provides resolution of 100 nanoseconds. If *secs* is zero, ``Sleep(0)`` is used.
pl: В Windows, если *secs* равно нулю, поток передает оставшуюся часть своего интервала времени любому другому потоку, готовому к выполнению. Если других потоков, готовых к запуску, нет, функция немедленно завершает работу, и поток продолжает выполнение. В Windows 8.1 и более поздних версиях реализация использует `таймер высокого разрешения <https://learn.microsoft.com/windows-hardware/drivers/kernel/high-solve-timers>`_, который обеспечивает разрешение 100 наносекунд. Если *secs* равно нулю, используется Sleep(0)``.

source: Unix implementation
pl: Unix реализация

source: Use ``clock_nanosleep()`` if available (resolution: 1 nanosecond);
pl: Используйте clock_nanosleep(), если доступно (разрешение: 1 наносекунда);

source: Or use ``nanosleep()`` if available (resolution: 1 nanosecond);
pl: Или используйте nanosleep(), если доступно (разрешение: 1 наносекунда);

source: Or use ``select()`` (resolution: 1 microsecond).
pl: Или используйте select() (разрешение: 1 микросекунда).

source: To emulate a "no-op", use :keyword:`pass` instead of ``time.sleep(0)``.
pl: Para emular um "no-op", use :keyword:`pass` em vez de ``time.sleep(0)``.

source: To voluntarily relinquish the CPU, specify a real-time :ref:`scheduling policy <os-scheduling-policy>` and use :func:`os.sched_yield` instead.
pl: Para abrir mão voluntariamente da CPU, especifique uma :ref:`política de agendamento <os-scheduling-policy>` em tempo real e use :func:`os.sched_yield` em seu lugar.

source: Raises an :ref:`auditing event <auditing>` ``time.sleep`` with argument ``secs``.
pl: Вызывает событие аудита <auditing>``time.sleep`` с аргументом ``secs``.

source: The function now sleeps at least *secs* even if the sleep is interrupted by a signal, except if the signal handler raises an exception (see :pep:`475` for the rationale).
pl: Функція тепер перебуває в режимі сну принаймні *секунд*, навіть якщо сон переривається сигналом, за винятком випадків, коли обробник сигналу викликає виняток (перегляньте :pep:`475` для обґрунтування).

source: On Unix, the ``clock_nanosleep()`` and ``nanosleep()`` functions are now used if available. On Windows, a waitable timer is now used.
pl: В Unix теперь используются функции clock_nanosleep() и nanosleep(), если они доступны. В Windows теперь используется таймер ожидания.

source: Raises an auditing event.
pl: Вызывает событие аудита.
