Repository: python/python-docs-pl
Catalog: library/tkinter.po
Languages: pl

source: Since you don't know how many bytes are available for reading, you may not want to use the :class:`~io.BufferedIOBase` or :class:`~io.TextIOBase` :meth:`~io.BufferedIOBase.read` or :meth:`~io.IOBase.readline` methods, since these will insist on reading a predefined number of bytes. For sockets, the :meth:`~socket.socket.recv` or :meth:`~socket.socket.recvfrom` methods will work fine; for other files, use raw reads or ``os.read(file.fileno(), maxbytecount)``.
pl: Оскільки ви не знаєте, скільки байтів доступно для читання, ви можете не використовувати :class:`~io.BufferedIOBase` або :class:`~io.TextIOBase` :meth:`~io.BufferedIOBase.read` або :meth:`~io.IOBase.readline` методи, оскільки вони наполягатимуть на читанні заздалегідь визначеної кількості байтів. Для сокетів добре працюватимуть методи :meth:`~socket.socket.recv` або :meth:`~socket.socket.recvfrom`; для інших файлів використовуйте необроблені читання або ``os.read(file.fileno(), maxbytecount)``.

source: Registers the file handler callback function *func*. The *file* argument may either be an object with a :meth:`~io.IOBase.fileno` method (such as a file or socket object), or an integer file descriptor. The *mask* argument is an ORed combination of any of the three constants below. The callback is called as follows::
pl: Реєструє функцію зворотного виклику обробника файлів *func*. Аргумент *file* може бути або об’єктом із методом :meth:`~io.IOBase.fileno` (наприклад, об’єкт файл або сокет), або цілочисельним дескриптором файлу. Аргумент *mask* — це комбінація будь-якої з трьох констант, наведених нижче. Зворотний виклик викликається наступним чином:

source: Unregisters a file handler.
pl: Скасовує реєстрацію обробника файлів.

source: Constants used in the *mask* arguments.
pl: Константи, що використовуються в аргументах *mask*.
