Repository: python/python-docs-pl
Catalog: library/tkinter.po
Languages: pl

source: :mod:`!tkinter` --- Python interface to Tcl/Tk
pl: :mod:`!tkinter` --- Интерфейс Python для Tcl/Tk

source: **Source code:** :source:`Lib/tkinter/__init__.py`
pl: **Kod źródłowy:** :source:`Lib/tkinter/__init__.py`

source: The :mod:`tkinter` package ("Tk interface") is the standard Python interface to the Tcl/Tk GUI toolkit. Both Tk and :mod:`tkinter` are available on most Unix platforms, including macOS, as well as on Windows systems.
pl: Пакет :mod:`tkinter` ("інтерфейс Tk") є стандартним інтерфейсом Python до інструментарію GUI Tcl/Tk. І Tk, і :mod:`tkinter` доступні на більшості платформ Unix, включаючи macOS, а також у системах Windows.

source: Running ``python -m tkinter`` from the command line should open a window demonstrating a simple Tk interface, letting you know that :mod:`tkinter` is properly installed on your system, and also showing what version of Tcl/Tk is installed, so you can read the Tcl/Tk documentation specific to that version.
pl: Запуск ``python -m tkinter`` з командного рядка має відкрити вікно, яке демонструє простий інтерфейс Tk, повідомляючи, що :mod:`tkinter` правильно встановлено у вашій системі, а також показує, яка версія Tcl/Tk встановлено, тому ви можете прочитати документацію Tcl/Tk, що стосується цієї версії.

source: Tkinter supports a range of Tcl/Tk versions, built either with or without thread support. The official Python binary release bundles Tcl/Tk 8.6 threaded. See the source code for the :mod:`_tkinter` module for more information about supported versions.
pl: Tkinter підтримує низку версій Tcl/Tk, створених із підтримкою потоків або без неї. Офіційний двійковий випуск Python включає в себе Tcl/Tk 8.6. Перегляньте вихідний код для модуля :mod:`_tkinter`, щоб дізнатися більше про підтримувані версії.

source: Tkinter is not a thin wrapper, but adds a fair amount of its own logic to make the experience more pythonic. This documentation will concentrate on these additions and changes, and refer to the official Tcl/Tk documentation for details that are unchanged.
pl: Tkinter не є тонкою обгорткою, але додає достатню кількість власної логіки, щоб зробити досвід більш пітонічним. Ця документація зосереджуватиметься на цих доповненнях і змінах, а подробиці, які не змінилися, див. в офіційній документації Tcl/Tk.

source: Tcl/Tk 8.5 (2007) introduced a modern set of themed user interface components along with a new API to use them. Both old and new APIs are still available. Most documentation you will find online still uses the old API and can be woefully outdated.
pl: Tcl/Tk 8.5 (2007) представив сучасний набір тематичних компонентів інтерфейсу користувача разом із новим API для їх використання. І старі, і нові API все ще доступні. Більшість документації, яку ви знайдете в Інтернеті, все ще використовує старий API і може бути дуже застарілим.

source: Extensive tutorial on creating user interfaces with Tkinter. Explains key concepts, and illustrates recommended approaches using the modern API.
pl: Розширений підручник зі створення інтерфейсів користувача за допомогою Tkinter. Пояснює ключові концепції та ілюструє рекомендовані підходи за допомогою сучасного API.

source: `Tkinter 8.5 reference: a GUI for Python <https://www.tkdocs.com/shipman/>`_
pl: `Довідник Tkinter 8.5: графічний інтерфейс для Python <https://www.tkdocs.com/shipman/>`_

source: Reference documentation for Tkinter 8.5 detailing available classes, methods, and options.
pl: Довідкова документація для Tkinter 8.5 із детальним описом доступних класів, методів і параметрів.

source: Tcl/Tk Resources:
pl: Ресурси Tcl/Tk:

source: `Tk commands <https://www.tcl.tk/man/tcl8.6/TkCmd/contents.htm>`_
pl: `Tk команди <https://www.tcl.tk/man/tcl8.6/TkCmd/contents.htm>`_

source: Comprehensive reference to each of the underlying Tcl/Tk commands used by Tkinter.
pl: Вичерпне посилання на кожну з базових команд Tcl/Tk, що використовуються Tkinter.

source: `Tcl/Tk Home Page <https://www.tcl.tk>`_
pl: `Домашня сторінка Tcl/Tk <https://www.tcl.tk>`_

source: Additional documentation, and links to Tcl/Tk core development.
pl: Додаткова документація та посилання на розробку ядра Tcl/Tk.

source: Books:
pl: Книги:

source: `Modern Tkinter for Busy Python Developers <https://tkdocs.com/book.html>`_
pl: `Сучасний Tkinter для зайнятих розробників Python <https://tkdocs.com/book.html>`_

source: By Mark Roseman. (ISBN 978-1999149567)
pl: Автор: Марк Розман. (ISBN 978-1999149567)

source: `Python GUI programming with Tkinter <https://www.packtpub.com/en-us/product/python-gui-programming-with-tkinter-9781788835886>`_
pl: `Программирование графического пользовательского интерфейса Python с помощью Tkinter <https://www.packtpub.com/en-us/product/python-gui-programming-with-tkinter-9781788835886>`_

source: By Alan D. Moore. (ISBN 978-1788835886)
pl: Алан Д. Мур. (ISBN 978-1788835886)

source: `Programming Python <https://learning-python.com/about-pp4e.html>`_
pl: `Программирование Python <https://learning-python.com/about-pp4e.html>`_

source: By Mark Lutz; has excellent coverage of Tkinter. (ISBN 978-0596158101)
pl: Марк Лутц; має чудове покриття Tkinter. (ISBN 978-0596158101)

source: `Tcl and the Tk Toolkit (2nd edition) <https://www.amazon.com/exec/obidos/ASIN/032133633X>`_
pl: `Tcl і Tk Toolkit (2-е видання) <https://www.amazon.com/exec/obidos/ASIN/032133633X>`_

source: By John Ousterhout, inventor of Tcl/Tk, and Ken Jones; does not cover Tkinter. (ISBN 978-0321336330)
pl: Джон Остерхаут, винахідник Tcl/Tk, і Кен Джонс; не охоплює Tkinter. (ISBN 978-0321336330)

source: Architecture
pl: Архітектура

source: Tcl/Tk is not a single library but rather consists of a few distinct modules, each with separate functionality and its own official documentation. Python's binary releases also ship an add-on module together with it.
pl: Tcl/Tk не є окремою бібліотекою, а складається з кількох окремих модулів, кожен з яких має окремі функції та власну офіційну документацію. Двійкові випуски Python також постачають додатковий модуль разом із ним.

source: Tcl is a dynamic interpreted programming language, just like Python. Though it can be used on its own as a general-purpose programming language, it is most commonly embedded into C applications as a scripting engine or an interface to the Tk toolkit. The Tcl library has a C interface to create and manage one or more instances of a Tcl interpreter, run Tcl commands and scripts in those instances, and add custom commands implemented in either Tcl or C. Each interpreter has an event queue, and there are facilities to send events to it and process them. Unlike Python, Tcl's execution model is designed around cooperative multitasking, and Tkinter bridges this difference (see `Threading model`_ for details).
pl: Tcl — це динамічна інтерпретована мова програмування, як і Python. Хоча його можна використовувати самостійно як мову програмування загального призначення, найчастіше його вбудовують у додатки C як механізм сценаріїв або інтерфейс до набору інструментів Tk. Бібліотека Tcl має інтерфейс C для створення та керування одним або декількома екземплярами інтерпретатора Tcl, запуску команд і сценаріїв Tcl у цих екземплярах і додавання спеціальних команд, реалізованих у Tcl або C. Кожен інтерпретатор має чергу подій, а також є засоби для надсилання до нього подій та їх обробки. На відміну від Python, модель виконання Tcl розроблена навколо кооперативної багатозадачності, і Tkinter усуває цю різницю (докладніше див. `Модель потоків`_).

source: Tk
pl: Тк

source: Tk is a `Tcl package <https://wiki.tcl-lang.org/37432>`_ implemented in C that adds custom commands to create and manipulate GUI widgets. Each :class:`Tk` object embeds its own Tcl interpreter instance with Tk loaded into it. Tk's widgets are very customizable, though at the cost of a dated appearance. Tk uses Tcl's event queue to generate and process GUI events.
pl: Tk — это `Tcl-пакет <https://wiki.tcl-lang.org/37432>`_, реализованный на языке C, который добавляет пользовательские команды для создания и управления виджетами графического интерфейса. Каждый объект :class:`Tk` включает свой собственный экземпляр интерпретатора Tcl с загруженным в него Tk. Виджеты Tk очень настраиваемы, хотя и за счет устаревшего внешнего вида. Tk использует очередь событий Tcl для генерации и обработки событий графического интерфейса.

source: Ttk
pl: Ттк

source: Themed Tk (Ttk) is a newer family of Tk widgets that provide a much better appearance on different platforms than many of the classic Tk widgets. Ttk is distributed as part of Tk, starting with Tk version 8.5. Python bindings are provided in a separate module, :mod:`tkinter.ttk`.
pl: Тематичний Tk (Ttk) — це новіша сімейство віджетів Tk, які забезпечують набагато кращий вигляд на різних платформах, ніж багато класичних віджетів Tk. Ttk поширюється як частина Tk, починаючи з Tk версії 8.5. Прив’язки Python надаються в окремому модулі, :mod:`tkinter.ttk`.

source: Internally, Tk and Ttk use facilities of the underlying operating system, i.e., Xlib on Unix/X11, Cocoa on macOS, GDI on Windows.
pl: Внутрішньо Tk і Ttk використовують засоби базової операційної системи, тобто Xlib на Unix/X11, Cocoa на macOS, GDI на Windows.

source: When your Python application uses a class in Tkinter, e.g., to create a widget, the :mod:`tkinter` module first assembles a Tcl/Tk command string. It passes that Tcl command string to an internal :mod:`_tkinter` binary module, which then calls the Tcl interpreter to evaluate it. The Tcl interpreter will then call into the Tk and/or Ttk packages, which will in turn make calls to Xlib, Cocoa, or GDI.
pl: Коли ваша програма Python використовує клас у Tkinter, наприклад, для створення віджета, модуль :mod:`tkinter` спочатку збирає рядок команди Tcl/Tk. Він передає цей командний рядок Tcl до внутрішнього двійкового модуля :mod:`_tkinter`, який потім викликає інтерпретатор Tcl для його оцінки. Потім інтерпретатор Tcl звернеться до пакетів Tk та/або Ttk, які, у свою чергу, звернуться до Xlib, Cocoa або GDI.

source: Tkinter Modules
pl: Модулі Tkinter

source: Support for Tkinter is spread across several modules. Most applications will need the main :mod:`tkinter` module, as well as the :mod:`tkinter.ttk` module, which provides the modern themed widget set and API::
pl: Підтримка Tkinter розподілена на кілька модулів. Для більшості програм знадобиться головний модуль :mod:`tkinter`, а також модуль :mod:`tkinter.ttk`, який надає сучасний тематичний набір віджетів і API:

source: Construct a toplevel Tk widget, which is usually the main window of an application, and initialize a Tcl interpreter for this widget. Each instance has its own associated Tcl interpreter.
pl: Створіть віджет Tk верхнього рівня, який зазвичай є головним вікном програми, та ініціалізуйте інтерпретатор Tcl для цього віджета. Кожен екземпляр має власний асоційований інтерпретатор Tcl.

source: The :class:`Tk` class is typically instantiated using all default values. However, the following keyword arguments are currently recognized:
pl: Клас :class:`Tk` зазвичай створюється з використанням усіх значень за замовчуванням. Однак наразі розпізнаються такі аргументи ключових слів:

source: When given (as a string), sets the :envvar:`DISPLAY` environment variable. (X11 only)
pl: Якщо задано (у вигляді рядка), установлює змінну середовища :envvar:`DISPLAY`. (лише X11)

source: *baseName*
pl: *базова назва*

source: Name of the profile file. By default, *baseName* is derived from the program name (``sys.argv[0]``).
pl: Ім'я файлу профілю. За замовчуванням *baseName* походить від назви програми (``sys.argv[0]``).

source: *className*
pl: *назва класу*

source: Name of the widget class. Used as a profile file and also as the name with which Tcl is invoked (*argv0* in *interp*).
pl: Назва класу віджетів. Використовується як файл профілю, а також як ім’я, з яким викликається Tcl (*argv0* у *interp*).

source: If ``True``, initialize the Tk subsystem. The :func:`tkinter.Tcl() <Tcl>` function sets this to ``False``.
pl: Якщо ``True``, ініціалізувати підсистему Tk. Функція :func:`tkinter.Tcl() <Tcl>` встановлює значення ``False``.

source: *sync*
pl: *синхронізація*

source: If ``True``, execute all X server commands synchronously, so that errors are reported immediately. Can be used for debugging. (X11 only)
pl: Якщо ``True``, виконувати всі команди X-сервера синхронно, щоб повідомляти про помилки негайно. Можна використовувати для налагодження. (лише X11)

source: *use*
pl: *використання*

source: Specifies the *id* of the window in which to embed the application, instead of it being created as an independent toplevel window. *id* must be specified in the same way as the value for the -use option for toplevel widgets (that is, it has a form like that returned by :meth:`winfo_id`).
pl: Визначає *id* вікна, у яке потрібно вставити програму, замість того, щоб воно створювалося як незалежне вікно верхнього рівня. *id* потрібно вказати так само, як значення параметра -use для віджетів верхнього рівня (тобто воно має форму, подібну до тієї, яку повертає :meth:`winfo_id`).

source: Note that on some platforms this will only work correctly if *id* refers to a Tk frame or toplevel that has its -container option enabled.
pl: Зауважте, що на деяких платформах це працюватиме належним чином, лише якщо *id* посилається на фрейм Tk або верхній рівень, для якого ввімкнено параметр -container.

source: :class:`Tk` reads and interprets profile files, named :file:`.{className}.tcl` and :file:`.{baseName}.tcl`, into the Tcl interpreter and calls :func:`exec` on the contents of :file:`.{className}.py` and :file:`.{baseName}.py`. The path for the profile files is the :envvar:`HOME` environment variable or, if that isn't defined, then :data:`os.curdir`.
pl: :class:`Tk` читает и интерпретирует файлы профиля с именами :file:`.{className}.tcl` и :file:`.{baseName}.tcl` в интерпретатор Tcl и вызывает :func:`exec` в содержимое :file:`.{className}.py` и :file:`.{baseName}.py`. Путь к файлам профиля — это переменная среды :envvar:`HOME` или, если она не определена, то :data:`os.curdir`.

source: The Tk application object created by instantiating :class:`Tk`. This provides access to the Tcl interpreter. Each widget that is attached the same instance of :class:`Tk` has the same value for its :attr:`tk` attribute.
pl: Об’єкт програми Tk, створений шляхом створення екземпляра :class:`Tk`. Це забезпечує доступ до інтерпретатора Tcl. Кожен віджет, до якого приєднано той самий екземпляр :class:`Tk`, має однакове значення для свого атрибута :attr:`tk`.

source: The widget object that contains this widget. For :class:`Tk`, the *master* is :const:`None` because it is the main window. The terms *master* and *parent* are similar and sometimes used interchangeably as argument names; however, calling :meth:`winfo_parent` returns a string of the widget name whereas :attr:`master` returns the object. *parent*/*child* reflects the tree-like relationship while *master*/*slave* reflects the container structure.
pl: Об’єкт віджета, який містить цей віджет. Для :class:`Tk`, *master* є :const:`None`, оскільки це головне вікно. Терміни *master* і *parent* подібні та іноді використовуються як взаємозамінні назви аргументів; однак виклик :meth:`winfo_parent` повертає рядок назви віджета, тоді як :attr:`master` повертає об’єкт. *parent*/*child* відображає деревоподібний зв’язок, тоді як *master*/*slave* відображає структуру контейнера.

source: The immediate descendants of this widget as a :class:`dict` with the child widget names as the keys and the child instance objects as the values.
pl: Безпосередні нащадки цього віджета як :class:`dict` з іменами дочірніх віджетів як ключі та дочірні об’єкти екземплярів як значення.

source: The :func:`Tcl` function is a factory function which creates an object much like that created by the :class:`Tk` class, except that it does not initialize the Tk subsystem. This is most often useful when driving the Tcl interpreter in an environment where one doesn't want to create extraneous toplevel windows, or where one cannot (such as Unix/Linux systems without an X server). An object created by the :func:`Tcl` object can have a Toplevel window created (and the Tk subsystem initialized) by calling its :meth:`loadtk` method.
pl: Функція :func:`Tcl` є фабричною функцією, яка створює об’єкт, подібний до створеного класом :class:`Tk`, за винятком того, що вона не ініціалізує підсистему Tk. Це найчастіше корисно, коли керуєте інтерпретатором Tcl у середовищі, де не потрібно створювати сторонні вікна верхнього рівня або де це неможливо (наприклад, системи Unix/Linux без X-сервера). Для об’єкта, створеного об’єктом :func:`Tcl`, можна створити вікно верхнього рівня (та ініціалізувати підсистему Tk), викликавши його метод :meth:`loadtk`.

source: The modules that provide Tk support include:
pl: Модулі, які забезпечують підтримку Tk, включають:

source: Main Tkinter module.
pl: Головний модуль Tkinter.

source: Dialog to let the user choose a color.
pl: Діалогове вікно, у якому користувач може вибрати колір.

source: Base class for the dialogs defined in the other modules listed here.
pl: Базовий клас для діалогових вікон, визначених в інших модулях, перелічених тут.

source: Common dialogs to allow the user to specify a file to open or save.
pl: Загальні діалоги, які дозволяють користувачеві вказати файл для відкриття або збереження.

source: Utilities to help work with fonts.
pl: Утиліти для допомоги в роботі зі шрифтами.

source: Access to standard Tk dialog boxes.
pl: Доступ до стандартних діалогових вікон Tk.

source: Text widget with a vertical scroll bar built in.
pl: Текстовий віджет із вбудованою вертикальною смугою прокручування.

source: Basic dialogs and convenience functions.
pl: Основні діалоги та функції зручності.

source: Themed widget set introduced in Tk 8.5, providing modern alternatives for many of the classic widgets in the main :mod:`tkinter` module.
pl: Тематичний набір віджетів, представлений у Tk 8.5, надає сучасні альтернативи для багатьох класичних віджетів у головному модулі :mod:`tkinter`.

source: Additional modules:
pl: Додаткові модулі:

source: A binary module that contains the low-level interface to Tcl/Tk. It is automatically imported by the main :mod:`tkinter` module, and should never be used directly by application programmers. It is usually a shared library (or DLL), but might in some cases be statically linked with the Python interpreter.
pl: Двійковий модуль, який містить низькорівневий інтерфейс для Tcl/Tk. Він автоматично імпортується головним модулем :mod:`tkinter` і ніколи не повинен використовуватися безпосередньо програмістами додатків. Зазвичай це спільна бібліотека (або DLL), але в деяких випадках може бути статично пов’язана з інтерпретатором Python.

source: Python's Integrated Development and Learning Environment (IDLE). Based on :mod:`tkinter`.
pl: Інтегроване середовище розробки та навчання Python (IDLE). На основі :mod:`tkinter`.

source: Symbolic constants that can be used in place of strings when passing various parameters to Tkinter calls. Automatically imported by the main :mod:`tkinter` module.
pl: Символічні константи, які можна використовувати замість рядків під час передачі різних параметрів викликам Tkinter. Автоматично імпортується основним модулем :mod:`tkinter`.

source: (experimental) Drag-and-drop support for :mod:`tkinter`. This will become deprecated when it is replaced with the Tk DND.
pl: (експериментальний) Підтримка перетягування для :mod:`tkinter`. Це стане застарілим, коли його буде замінено на Tk DND.

source: Turtle graphics in a Tk window.
pl: Графіка Turtle у вікні Tk.

source: This section is not designed to be an exhaustive tutorial on either Tk or Tkinter. For that, refer to one of the external resources noted earlier. Instead, this section provides a very quick orientation to what a Tkinter application looks like, identifies foundational Tk concepts, and explains how the Tkinter wrapper is structured.
pl: Цей розділ не призначений для вичерпного підручника з Tk або Tkinter. Для цього зверніться до одного із зовнішніх ресурсів, згаданих раніше. Натомість цей розділ надає дуже швидку орієнтацію щодо того, як виглядає програма Tkinter, визначає основні концепції Tk і пояснює, як структурована оболонка Tkinter.

source: The remainder of this section will help you to identify the classes, methods, and options you'll need in your Tkinter application, and where to find more detailed documentation on them, including in the official Tcl/Tk reference manual.
pl: Решта цього розділу допоможе вам визначити класи, методи та параметри, які вам знадобляться у вашій програмі Tkinter, і де знайти більш детальну документацію щодо них, у тому числі в офіційному довідковому посібнику Tcl/Tk.

source: A Hello World Program
pl: Програма "Привіт, світ".

source: We'll start by walking through a "Hello World" application in Tkinter. This isn't the smallest one we could write, but has enough to illustrate some key concepts you'll need to know.
pl: Ми почнемо з огляду програми "Hello World" у Tkinter. Це не найменше, що ми можемо написати, але достатньо, щоб проілюструвати деякі ключові поняття, які вам потрібно знати.

source: After the imports, the next line creates an instance of the :class:`Tk` class, which initializes Tk and creates its associated Tcl interpreter. It also creates a toplevel window, known as the root window, which serves as the main window of the application.
pl: Після імпорту в наступному рядку створюється екземпляр класу :class:`Tk`, який ініціалізує Tk і створює пов’язаний з ним інтерпретатор Tcl. Він також створює вікно верхнього рівня, відоме як кореневе вікно, яке служить головним вікном програми.

source: The following line creates a frame widget, which in this case will contain a label and a button we'll create next. The frame is fit inside the root window.
pl: Наступний рядок створює рамковий віджет, який у цьому випадку міститиме мітку та кнопку, яку ми створимо далі. Рама встановлюється всередині вікна.

source: The next line creates a label widget holding a static text string. The :meth:`grid` method is used to specify the relative layout (position) of the label within its containing frame widget, similar to how tables in HTML work.
pl: Наступний рядок створює віджет мітки, що містить статичний текстовий рядок. Метод :meth:`grid` використовується для вказівки відносного розташування (положення) мітки всередині віджета кадру, що містить її, подібно до того, як працюють таблиці в HTML.

source: A button widget is then created, and placed to the right of the label. When pressed, it will call the :meth:`destroy` method of the root window.
pl: Потім створюється віджет кнопки, який розміщується праворуч від мітки. При натисканні викличе метод :meth:`destroy` кореневого вікна.

source: Finally, the :meth:`mainloop` method puts everything on the display, and responds to user input until the program terminates.
pl: Нарешті, метод :meth:`mainloop` виводить все на дисплей і реагує на введення користувача, доки програма не завершить роботу.

source: Important Tk Concepts
pl: Важливі поняття Tk

source: Even this simple program illustrates the following key Tk concepts:
pl: Навіть ця проста програма ілюструє такі ключові концепції Tk:

source: widgets
pl: віджети

source: A Tkinter user interface is made up of individual *widgets*. Each widget is represented as a Python object, instantiated from classes like :class:`ttk.Frame`, :class:`ttk.Label`, and :class:`ttk.Button`.
pl: Інтерфейс користувача Tkinter складається з окремих *віджетів*. Кожен віджет представлено як об’єкт Python, створений із таких класів, як :class:`ttk.Frame`, :class:`ttk.Label` і :class:`ttk.Button`.

source: widget hierarchy
pl: ієрархія віджетів
