Repository: python/python-docs-pl
Catalog: library/tomllib.po
Languages: pl

source: :mod:`!tomllib` --- Parse TOML files
pl: :mod:`!tomllib` --- Анализ файлов TOML

source: **Source code:** :source:`Lib/tomllib`
pl: **Kod źródłowy:** :source:`Lib/tomllib`

source: This module provides an interface for parsing TOML 1.0.0 (Tom's Obvious Minimal Language, `https://toml.io <https://toml.io/en/>`_). This module does not support writing TOML.
pl: Этот модуль предоставляет интерфейс для анализа TOML 1.0.0 (очевидный минимальный язык Тома, `https://toml.io <https://toml.io/en/>`_). Этот модуль не поддерживает запись TOML.

source: The :pypi:`Tomli-W package <tomli-w>` is a TOML writer that can be used in conjunction with this module, providing a write API familiar to users of the standard library :mod:`marshal` and :mod:`pickle` modules.
pl: Пакет :pypi:`Tomli-W <tomli-w>` представляет собой средство записи TOML, которое можно использовать в сочетании с этим модулем, предоставляя API записи, знакомый пользователям стандартной библиотеки :mod:`marshal` и :mod: «маринованные» модули.

source: The :pypi:`TOML Kit package <tomlkit>` is a style-preserving TOML library with both read and write capability. It is a recommended replacement for this module for editing already existing TOML files.
pl: Пакет :pypi:`TOML Kit <tomlkit>` — это сохраняющая стиль библиотека TOML с возможностью чтения и записи. Рекомендуется заменить этот модуль для редактирования уже существующих файлов TOML.

source: This module defines the following functions:
pl: Цей модуль визначає такі функції:

source: Read a TOML file. The first argument should be a readable and binary file object. Return a :class:`dict`. Convert TOML types to Python using this :ref:`conversion table <toml-to-py-table>`.
pl: Чтение файла TOML. Первый аргумент должен быть читаемым двоичным файловым объектом. Верните :class:`dict`. Преобразуйте типы TOML в Python, используя эту :ref:`таблицу преобразования <toml-to-py-table>`.

source: *parse_float* will be called with the string of every TOML float to be decoded. By default, this is equivalent to ``float(num_str)``. This can be used to use another datatype or parser for TOML floats (e.g. :class:`decimal.Decimal`). The callable must not return a :class:`dict` or a :class:`list`, else a :exc:`ValueError` is raised.
pl: *parse_float* будет вызываться со строкой каждого числа с плавающей запятой TOML, которую необходимо декодировать. По умолчанию это эквивалентно ``float(num_str)``. Это можно использовать для использования другого типа данных или синтаксического анализатора для чисел с плавающей запятой TOML (например, :class:`decimal.Decimal`). Вызываемый объект не должен возвращать :class:`dict` или :class:`list`, иначе возникает :exc:`ValueError`.

source: A :exc:`TOMLDecodeError` will be raised on an invalid TOML document.
pl: Ошибка :exc:`TOMLDecodeError` будет выдана для недопустимого документа TOML.

source: Load TOML from a :class:`str` object. Return a :class:`dict`. Convert TOML types to Python using this :ref:`conversion table <toml-to-py-table>`. The *parse_float* argument has the same meaning as in :func:`load`.
pl: Загрузите TOML из объекта :class:`str`. Верните :class:`dict`. Преобразуйте типы TOML в Python, используя эту :ref:`таблицу преобразования <toml-to-py-table>`. Аргумент *parse_float* имеет то же значение, что и в :func:`load`.

source: The following exceptions are available:
pl: Доступны следующие исключения:

source: Examples
pl: Przykłady

source: Parsing a TOML file::
pl: Разбор файла TOML::

source: Parsing a TOML string::
pl: Разбор строки TOML::

source: Conversion Table
pl: Таблица преобразования

source: TOML document
pl: Томл-документ

source: string
pl: ciąg znaków

source: integer
pl: bilangan bulat

source: float
pl: typ (float) zmiennoprzecinkowy pojedynczej precyzji

source: float (configurable with *parse_float*)
pl: float (настраивается с помощью *parse_float*)

source: boolean
pl: логічний

source: offset date-time
pl: смещение даты и времени

source: datetime.datetime (``tzinfo`` attribute set to an instance of ``datetime.timezone``)
pl: datetime.datetime (атрибут ``tzinfo`` установлен на экземпляр ``datetime.timezone``)

source: local date-time
pl: местное время и дата

source: datetime.datetime (``tzinfo`` attribute set to ``None``)
pl: datetime.datetime (атрибут ``tzinfo`` установлен в ``None``)

source: local date
pl: местная дата

source: local time
pl: местное время

source: list
pl: lista

source: inline table
pl: встроенная таблица

source: array of tables
pl: массив таблиц

source: list of dicts
pl: список диктовок
