Repository: python/python-docs-pl
Catalog: library/tracemalloc.po
Languages: pl

source: The result is sorted from the biggest to the smallest by: :attr:`Statistic.size`, :attr:`Statistic.count` and then by :attr:`Statistic.traceback`.
pl: Результат сортується від найбільшого до найменшого за: :attr:`Statistic.size`, :attr:`Statistic.count`, а потім за :attr:`Statistic.traceback`.

source: Maximum number of frames stored in the traceback of :attr:`traces`: result of the :func:`get_traceback_limit` when the snapshot was taken.
pl: Максимальна кількість кадрів, що зберігаються у зворотній трасуванні :attr:`traces`: результату :func:`get_traceback_limit` під час створення знімка.

source: Traces of all memory blocks allocated by Python: sequence of :class:`Trace` instances.
pl: Трасування всіх блоків пам’яті, виділених Python: послідовність екземплярів :class:`Trace`.

source: The sequence has an undefined order. Use the :meth:`Snapshot.statistics` method to get a sorted list of statistics.
pl: Послідовність має невизначений порядок. Використовуйте метод :meth:`Snapshot.statistic`, щоб отримати відсортований список статистики.

source: Statistic
pl: статистика

source: Statistic on memory allocations.
pl: Статистика виділення пам'яті.

source: :func:`Snapshot.statistics` returns a list of :class:`Statistic` instances.
pl: :func:`Snapshot.statistics` повертає список екземплярів :class:`Statistic`.

source: See also the :class:`StatisticDiff` class.
pl: Дивіться також клас :class:`StatisticDiff`.

source: Number of memory blocks (``int``).
pl: Кількість блоків пам'яті (``int``).

source: Total size of memory blocks in bytes (``int``).
pl: Загальний розмір блоків пам'яті в байтах (``int``).

source: Traceback where the memory block was allocated, :class:`Traceback` instance.
pl: Зворотне відстеження, де було виділено блок пам’яті, екземпляр :class:`Traceback`.

source: Statistic difference on memory allocations between an old and a new :class:`Snapshot` instance.
pl: Різниця в статистиці виділення пам’яті між старим і новим екземплярами :class:`Snapshot`.

source: :func:`Snapshot.compare_to` returns a list of :class:`StatisticDiff` instances. See also the :class:`Statistic` class.
pl: :func:`Snapshot.compare_to` повертає список екземплярів :class:`StatisticDiff`. Дивіться також клас :class:`Statistic`.

source: Number of memory blocks in the new snapshot (``int``): ``0`` if the memory blocks have been released in the new snapshot.
pl: Кількість блоків пам’яті в новому знімку (``int``): ``0``, якщо блоки пам’яті було звільнено в новому знімку.

source: Difference of number of memory blocks between the old and the new snapshots (``int``): ``0`` if the memory blocks have been allocated in the new snapshot.
pl: Різниця кількості блоків пам’яті між старим і новим знімками (``int``): ``0``, якщо блоки пам’яті були виділені в новому знімку.

source: Total size of memory blocks in bytes in the new snapshot (``int``): ``0`` if the memory blocks have been released in the new snapshot.
pl: Загальний розмір блоків пам’яті в байтах у новому знімку (``int``): ``0``, якщо блоки пам’яті було звільнено в новому знімку.

source: Difference of total size of memory blocks in bytes between the old and the new snapshots (``int``): ``0`` if the memory blocks have been allocated in the new snapshot.
pl: Різниця загального розміру блоків пам’яті в байтах між старим і новим знімками (``int``): ``0``, якщо блоки пам’яті були виділені в новому знімку.

source: Traceback where the memory blocks were allocated, :class:`Traceback` instance.
pl: Зворотне відстеження, де було виділено блоки пам’яті, екземпляр :class:`Traceback`.

source: Trace
pl: Слід

source: Trace of a memory block.
pl: Трасування блоку пам'яті.

source: The :attr:`Snapshot.traces` attribute is a sequence of :class:`Trace` instances.
pl: Атрибут :attr:`Snapshot.traces` — це послідовність екземплярів :class:`Trace`.

source: Size of the memory block in bytes (``int``).
pl: Розмір блоку пам'яті в байтах (``int``).

source: Traceback
pl: Простежити

source: Sequence of :class:`Frame` instances sorted from the oldest frame to the most recent frame.
pl: Послідовність екземплярів :class:`Frame`, відсортованих від найстарішого кадру до останнього.

source: A traceback contains at least ``1`` frame. If the ``tracemalloc`` module failed to get a frame, the filename ``"<unknown>"`` at line number ``0`` is used.
pl: Трасування містить принаймні ``1`` кадр. Якщо модулю ``tracemalloc`` не вдалося отримати кадр, використовується ім’я файлу ``"<unknown>"`` під номером рядка ``0``.

source: When a snapshot is taken, tracebacks of traces are limited to :func:`get_traceback_limit` frames. See the :func:`take_snapshot` function. The original number of frames of the traceback is stored in the :attr:`Traceback.total_nframe` attribute. That allows to know if a traceback has been truncated by the traceback limit.
pl: Коли робиться знімок, зворотне трасування трасування обмежується кадрами :func:`get_traceback_limit`. Перегляньте функцію :func:`take_snapshot`. Вихідна кількість кадрів зворотного відстеження зберігається в атрибуті :attr:`Traceback.total_nframe`. Це дозволяє дізнатися, чи зворотне відстеження було скорочено обмеженням відстеження.

source: The :attr:`Trace.traceback` attribute is an instance of :class:`Traceback` instance.
pl: Атрибут :attr:`Trace.traceback` є екземпляром екземпляра :class:`Traceback`.

source: Frames are now sorted from the oldest to the most recent, instead of most recent to oldest.
pl: Кадри тепер сортуються від найстаріших до найновіших, а не від останніх до найстаріших.

source: Total number of frames that composed the traceback before truncation. This attribute can be set to ``None`` if the information is not available.
pl: Загальна кількість кадрів, які складали зворотне трасування до скорочення. Для цього атрибута можна встановити значення ``None``, якщо інформація недоступна.

source: The :attr:`Traceback.total_nframe` attribute was added.
pl: Додано атрибут :attr:`Traceback.total_nframe`.

source: Format the traceback as a list of lines. Use the :mod:`linecache` module to retrieve lines from the source code. If *limit* is set, format the *limit* most recent frames if *limit* is positive. Otherwise, format the ``abs(limit)`` oldest frames. If *most_recent_first* is ``True``, the order of the formatted frames is reversed, returning the most recent frame first instead of last.
pl: Відформатуйте трасування як список рядків. Використовуйте модуль :mod:`linecache`, щоб отримати рядки з вихідного коду. Якщо встановлено *ліміт*, відформатуйте *ліміт* останніх кадрів, якщо *ліміт* додатний. В іншому випадку відформатуйте найстаріші кадри ``abs(limit)``. Якщо *most_recent_first* має значення ``True``, порядок відформатованих кадрів змінюється на протилежний, повертаючи останній кадр першим, а не останнім.

source: Similar to the :func:`traceback.format_tb` function, except that :meth:`.format` does not include newlines.
pl: Подібно до функції :func:`traceback.format_tb`, за винятком того, що :meth:`.format` не містить символів нового рядка.

source: Example::
pl: Przykład::
