Repository: python/python-docs-pl
Catalog: library/traceback.po
Languages: pl

source: :mod:`!traceback` --- Print or retrieve a stack traceback
pl: :mod:`!traceback` --- Распечатать или получить обратную трассировку стека

source: **Source code:** :source:`Lib/traceback.py`
pl: **Kod źródłowy:** :source:`Lib/traceback.py`

source: The module uses :ref:`traceback objects <traceback-objects>` --- these are objects of type :class:`types.TracebackType`, which are assigned to the :attr:`~BaseException.__traceback__` field of :class:`BaseException` instances.
pl: Модуль использует :ref:`объекты трассировки <traceback-objects>` --- это объекты типа :class:`types.TracebackType`, которые присваиваются полю :attr:`~BaseException.__traceback__` :class Экземпляры :`BaseException`.

source: Module :mod:`faulthandler`
pl: Модуль :mod:`faulthandler`

source: Used to dump Python tracebacks explicitly, on a fault, after a timeout, or on a user signal.
pl: Используется для явного сброса обратных трассировок Python, при ошибке, после тайм-аута или по сигналу пользователя.

source: Module :mod:`pdb`
pl: Модуль :mod:`pdb`

source: Interactive source code debugger for Python programs.
pl: Интерактивный отладчик исходного кода программ Python.

source: Module-Level Functions
pl: Функції рівня модуля

source: Print up to *limit* stack trace entries from :ref:`traceback object <traceback-objects>` *tb* (starting from the caller's frame) if *limit* is positive. Otherwise, print the last ``abs(limit)`` entries. If *limit* is omitted or ``None``, all entries are printed. If *file* is omitted or ``None``, the output goes to :data:`sys.stderr`; otherwise it should be an open :term:`file <file object>` or :term:`file-like object` to receive the output.
pl: Выведите до *limit* записей трассировки стека из :ref:`traceback object <traceback-objects>` *tb* (начиная с кадра вызывающего объекта), если *limit* положителен. В противном случае выведите последние записи ``abs(limit)``. Если *limit* опущен или ``None``, печатаются все записи. Если *file* опущен или ``None``, выходные данные передаются в :data:`sys.stderr`; в противном случае это должен быть открытый :term:`file <файловый объект>` или :term:`файлоподобный объект` для получения выходных данных.

source: The meaning of the *limit* parameter is different than the meaning of :const:`sys.tracebacklimit`. A negative *limit* value corresponds to a positive value of :const:`!sys.tracebacklimit`, whereas the behaviour of a positive *limit* value cannot be achieved with :const:`!sys.tracebacklimit`.
pl: Значение параметра *limit* отличается от значения :const:`sys.tracebacklimit`. Отрицательное значение *limit* соответствует положительному значению :const:`!sys.tracebacklimit`, тогда как поведение положительного значения *limit* не может быть достигнуто с помощью :const:`!sys.tracebacklimit`.

source: Added negative *limit* support.
pl: Додано підтримку негативного *ліміту*.

source: Print exception information and stack trace entries from :ref:`traceback object <traceback-objects>` *tb* to *file*. This differs from :func:`print_tb` in the following ways:
pl: Распечатать информацию об исключениях и сложить записи трассировки из :ref:`traceback object <traceback-objects>` *tb* в *file*. Это отличается от :func:`print_tb` следующим образом:

source: if *tb* is not ``None``, it prints a header ``Traceback (most recent call last):``
pl: якщо *tb* не є ``None``, він друкує заголовок ``Traceback (останній останній виклик):``

source: it prints the exception type and *value* after the stack trace
pl: він друкує тип винятку та *значення* після трасування стека

source: if *type(value)* is :exc:`SyntaxError` and *value* has the appropriate format, it prints the line where the syntax error occurred with a caret indicating the approximate position of the error.
pl: якщо *type(value)* дорівнює :exc:`SyntaxError` і *value* має відповідний формат, він друкує рядок, у якому сталася синтаксична помилка, із кареткою, що вказує на приблизну позицію помилки.

source: Since Python 3.10, instead of passing *value* and *tb*, an exception object can be passed as the first argument. If *value* and *tb* are provided, the first argument is ignored in order to provide backwards compatibility.
pl: Починаючи з Python 3.10, замість передачі *value* і *tb* об’єкт винятку можна передати як перший аргумент. Якщо надано *value* і *tb*, перший аргумент ігнорується, щоб забезпечити зворотну сумісність.

source: The optional *limit* argument has the same meaning as for :func:`print_tb`. If *chain* is true (the default), then chained exceptions (the :attr:`~BaseException.__cause__` or :attr:`~BaseException.__context__` attributes of the exception) will be printed as well, like the interpreter itself does when printing an unhandled exception.
pl: Необязательный аргумент *limit* имеет то же значение, что и :func:`print_tb`. Если *chain* имеет значение true (по умолчанию), то связанные исключения (атрибуты исключения :attr:`~BaseException.__cause__` или :attr:`~BaseException.__context__`) также будут напечатаны, как и сам интерпретатор. делает при печати необработанного исключения.

source: The *etype* argument is ignored and inferred from the type of *value*.
pl: Аргумент *etype* ігнорується та виводиться з типу *value*.

source: The *etype* parameter has been renamed to *exc* and is now positional-only.
pl: Параметр *etype* було перейменовано на *exc* і тепер є лише позиційним.

source: Print up to *limit* stack trace entries (starting from the invocation point) if *limit* is positive. Otherwise, print the last ``abs(limit)`` entries. If *limit* is omitted or ``None``, all entries are printed. The optional *f* argument can be used to specify an alternate :ref:`stack frame <frame-objects>` to start. The optional *file* argument has the same meaning as for :func:`print_tb`.
pl: Выведите до *limit* записей трассировки стека (начиная с точки вызова), если *limit* положителен. В противном случае выведите последние записи ``abs(limit)``. Если *limit* опущен или ``None``, печатаются все записи. Необязательный аргумент *f* можно использовать для указания альтернативного :ref:`фрейма стека <frame-objects>` для запуска. Необязательный аргумент *file* имеет то же значение, что и :func:`print_tb`.

source: Return a :class:`StackSummary` object representing a list of "pre-processed" stack trace entries extracted from the :ref:`traceback object <traceback-objects>` *tb*. It is useful for alternate formatting of stack traces. The optional *limit* argument has the same meaning as for :func:`print_tb`. A "pre-processed" stack trace entry is a :class:`FrameSummary` object containing attributes :attr:`~FrameSummary.filename`, :attr:`~FrameSummary.lineno`, :attr:`~FrameSummary.name`, and :attr:`~FrameSummary.line` representing the information that is usually printed for a stack trace.
pl: Возвращает объект :class:`StackSummary`, представляющий список «предварительно обработанных» записей трассировки стека, извлеченных из :ref:`traceback-объекта <traceback-objects>` *tb*. Это полезно для альтернативного форматирования трассировок стека. Необязательный аргумент *limit* имеет то же значение, что и :func:`print_tb`. «Предварительно обработанная» запись трассировки стека — это объект :class:`FrameSummary`, содержащий атрибуты :attr:`~FrameSummary.filename`, :attr:`~FrameSummary.lineno`, :attr:`~FrameSummary.name`, и :attr:`~FrameSummary.line`, представляющий информацию, которая обычно выводится для трассировки стека.

source: Extract the raw traceback from the current :ref:`stack frame <frame-objects>`. The return value has the same format as for :func:`extract_tb`. The optional *f* and *limit* arguments have the same meaning as for :func:`print_stack`.
pl: Извлеките необработанную обратную трассировку из текущего :ref:`фрейма стека <frame-objects>`. Возвращаемое значение имеет тот же формат, что и для :func:`extract_tb`. Необязательные аргументы *f* и *limit* имеют то же значение, что и :func:`print_stack`.

source: Given a list of tuples or :class:`FrameSummary` objects as returned by :func:`extract_tb` or :func:`extract_stack`, return a list of strings ready for printing. Each string in the resulting list corresponds to the item with the same index in the argument list. Each string ends in a newline; the strings may contain internal newlines as well, for those items whose source text line is not ``None``.
pl: За наявності списку кортежів або об’єктів :class:`FrameSummary`, які повертає :func:`extract_tb` або :func:`extract_stack`, повертає список рядків, готових до друку. Кожен рядок у результуючому списку відповідає елементу з таким же індексом у списку аргументів. Кожен рядок закінчується символом нового рядка; рядки також можуть містити внутрішні символи нового рядка для тих елементів, вихідний текстовий рядок яких не ``None``.

source: Format the exception part of a traceback using an exception value such as given by :data:`sys.last_value`. The return value is a list of strings, each ending in a newline. The list contains the exception's message, which is normally a single string; however, for :exc:`SyntaxError` exceptions, it contains several lines that (when printed) display detailed information about where the syntax error occurred. Following the message, the list contains the exception's :attr:`notes <BaseException.__notes__>`.
pl: Отформатируйте часть исключения в обратной трассировке, используя значение исключения, например, заданное :data:`sys.last_value`. Возвращаемое значение представляет собой список строк, каждая из которых заканчивается новой строкой. Список содержит сообщение об исключении, которое обычно представляет собой одну строку; однако, для исключений :exc:`SyntaxError`, он содержит несколько строк, которые (при печати) отображают подробную информацию о том, где произошла синтаксическая ошибка. После сообщения список содержит :attr:`notes <BaseException.__notes__>` исключения.

source: Since Python 3.10, instead of passing *value*, an exception object can be passed as the first argument. If *value* is provided, the first argument is ignored in order to provide backwards compatibility.
pl: Починаючи з Python 3.10, замість передачі *значення* як перший аргумент можна передати об’єкт винятку. Якщо вказано *значення*, перший аргумент ігнорується, щоб забезпечити зворотну сумісність.

source: When *show_group* is ``True``, and the exception is an instance of :exc:`BaseExceptionGroup`, the nested exceptions are included as well, recursively, with indentation relative to their nesting depth.
pl: Когда *show_group* имеет значение ``True`` и исключение является экземпляром :exc:`BaseExceptionGroup`, вложенные исключения также включаются рекурсивно с отступом относительно глубины их вложенности.

source: The returned list now includes any :attr:`notes <BaseException.__notes__>` attached to the exception.
pl: Возвращаемый список теперь включает все :attr:`notes <BaseException.__notes__>`, прикрепленные к исключению.

source: *show_group* parameter was added.
pl: Добавлен параметр *show_group*.

source: Format a stack trace and the exception information. The arguments have the same meaning as the corresponding arguments to :func:`print_exception`. The return value is a list of strings, each ending in a newline and some containing internal newlines. When these lines are concatenated and printed, exactly the same text is printed as does :func:`print_exception`.
pl: Відформатуйте трасування стека та інформацію про винятки. Аргументи мають те саме значення, що й відповідні аргументи :func:`print_exception`. Повернене значення — це список рядків, кожен із яких закінчується знаком нового рядка, а деякі містять внутрішні нові рядки. Коли ці рядки об’єднуються та друкуються, друкується точно такий же текст, як і :func:`print_exception`.

source: This function's behavior and signature were modified to match :func:`print_exception`.
pl: Поведінку та підпис цієї функції було змінено відповідно до :func:`print_exception`.

source: This is like ``print_exc(limit)`` but returns a string instead of printing to a file.
pl: Це схоже на ``print_exc(limit)``, але повертає рядок замість друку у файл.

source: A shorthand for ``format_list(extract_tb(tb, limit))``.
pl: Скорочення для ``format_list(extract_tb(tb, limit))``.

source: A shorthand for ``format_list(extract_stack(f, limit))``.
pl: Скорочення для ``format_list(extract_stack(f, limit))``.

source: Clears the local variables of all the stack frames in a :ref:`traceback <traceback-objects>` *tb* by calling the :meth:`~frame.clear` method of each :ref:`frame object <frame-objects>`.
pl: Очищает локальные переменные всех кадров стека в :ref:`traceback <traceback-objects>` *tb* путем вызова метода :meth:`~frame.clear` каждого :ref:`frame объекта <frame-objects >`.

source: Walk a stack following :attr:`f.f_back <frame.f_back>` from the given frame, yielding the frame and line number for each frame. If *f* is ``None``, the current stack is used. This helper is used with :meth:`StackSummary.extract`.
pl: Пройдите по стеку после :attr:`f.f_back <frame.f_back>` из заданного кадра, получив номер кадра и номер строки для каждого кадра. Если *f* равно ``None``, используется текущий стек. Этот помощник используется с :meth:`StackSummary.extract`.

source: Walk a traceback following :attr:`~traceback.tb_next` yielding the frame and line number for each frame. This helper is used with :meth:`StackSummary.extract`.
pl: Выполните обратную трассировку по :attr:`~traceback.tb_next`, получив номер кадра и строки для каждого кадра. Этот помощник используется с :meth:`StackSummary.extract`.

source: :class:`!TracebackException` Objects
pl: :class:`!TracebackException` Объекты

source: If *compact* is true, only data that is required by :class:`!TracebackException`'s :meth:`format` method is saved in the class attributes. In particular, the :attr:`__context__` field is calculated only if :attr:`__cause__` is ``None`` and :attr:`__suppress_context__` is false.
pl: Если *compact* имеет значение true, в атрибутах класса сохраняются только данные, необходимые для метода :meth:`format` :class:`!TracebackException`. В частности, поле :attr:`__context__` вычисляется только в том случае, если :attr:`__cause__` имеет значение ``None`` и :attr:`__suppress_context__` имеет значение false.

source: Note that when locals are captured, they are also shown in the traceback.
pl: Зауважте, що коли місцеві жителі захоплені, вони також відображаються в трасуванні.

source: *max_group_width* and *max_group_depth* control the formatting of exception groups (see :exc:`BaseExceptionGroup`). The depth refers to the nesting level of the group, and the width refers to the size of a single exception group's exceptions array. The formatted output is truncated when either limit is exceeded.
pl: *max_group_width* и *max_group_eep* управляют форматированием групп исключений (см. :exc:`BaseExceptionGroup`). Глубина относится к уровню вложенности группы, а ширина относится к размеру массива исключений отдельной группы исключений. Форматированный вывод обрезается при превышении любого предела.

source: Added the *compact* parameter.
pl: Додано параметр *compact*.

source: Added the *max_group_width* and *max_group_depth* parameters.
pl: Добавлены параметры *max_group_width* и *max_group_length*.

source: A :class:`!TracebackException` of the original :attr:`~BaseException.__cause__`.
pl: :class:`!TracebackException` исходного :attr:`~BaseException.__cause__`.

source: A :class:`!TracebackException` of the original :attr:`~BaseException.__context__`.
pl: :class:`!TracebackException` исходного :attr:`~BaseException.__context__`.

source: If ``self`` represents an :exc:`ExceptionGroup`, this field holds a list of :class:`!TracebackException` instances representing the nested exceptions. Otherwise it is ``None``.
pl: Если ``self`` представляет собой :exc:`ExceptionGroup`, это поле содержит список экземпляров :class:`!TracebackException`, представляющих вложенные исключения. В противном случае это ``Нет``.

source: The :attr:`~BaseException.__suppress_context__` value from the original exception.
pl: Значение :attr:`~BaseException.__suppress_context__` из исходного исключения.

source: The :attr:`~BaseException.__notes__` value from the original exception, or ``None`` if the exception does not have any notes. If it is not ``None`` is it formatted in the traceback after the exception string.
pl: Значение :attr:`~BaseException.__notes__` из исходного исключения или ``None``, если исключение не имеет примечаний. Если это не ``None``, оно форматируется в обратной трассировке после строки исключения.

source: A :class:`StackSummary` representing the traceback.
pl: :class:`StackSummary`, що представляє відстеження.

source: The class of the original traceback.
pl: Клас оригінального трасування.

source: String display of the class of the original exception.
pl: Строковое отображение класса исходного исключения.

source: For syntax errors - the file name where the error occurred.
pl: Для синтаксичних помилок - ім'я файлу, де сталася помилка.

source: For syntax errors - the line number where the error occurred.
pl: Для синтаксичних помилок - номер рядка, де сталася помилка.

source: For syntax errors - the end line number where the error occurred. Can be ``None`` if not present.
pl: Для синтаксических ошибок — номер конечной строки, в которой произошла ошибка. Может быть «Нет», если отсутствует.

source: For syntax errors - the text where the error occurred.
pl: Для синтаксичних помилок - текст, де сталася помилка.

source: For syntax errors - the offset into the text where the error occurred.
pl: Для синтаксичних помилок - зміщення в тексті, де сталася помилка.

source: For syntax errors - the end offset into the text where the error occurred. Can be ``None`` if not present.
pl: Для синтаксических ошибок — конечное смещение в тексте, где произошла ошибка. Может быть «Нет», если отсутствует.

source: For syntax errors - the compiler error message.
pl: Для синтаксичних помилок - повідомлення про помилку компілятора.

source: Capture an exception for later rendering. *limit*, *lookup_lines* and *capture_locals* are as for the :class:`StackSummary` class.
pl: Зафіксуйте виняток для подальшого рендерингу. *limit*, *lookup_lines* і *capture_locals* такі ж, як і для класу :class:`StackSummary`.

source: Print to *file* (default ``sys.stderr``) the exception information returned by :meth:`format`.
pl: Распечатать в *файл* (по умолчанию ``sys.stderr``) информацию об исключении, возвращаемую :meth:`format`.

source: Format the exception.
pl: Відформатувати виняток.

source: If *chain* is not ``True``, :attr:`__cause__` and :attr:`__context__` will not be formatted.
pl: Если *chain* не имеет значения True, :attr:`__cause__` и :attr:`__context__` не будут отформатированы.

source: The return value is a generator of strings, each ending in a newline and some containing internal newlines. :func:`~traceback.print_exception` is a wrapper around this method which just prints the lines to a file.
pl: Повернене значення є генератором рядків, кожен із яких закінчується символом нового рядка, а деякі містять внутрішні нові рядки. :func:`~traceback.print_exception` є обгорткою цього методу, яка просто друкує рядки у файл.

source: Format the exception part of the traceback.
pl: Відформатуйте частину винятку зворотного відстеження.

source: The return value is a generator of strings, each ending in a newline.
pl: Повернене значення є генератором рядків, кожен із яких закінчується символом нового рядка.

source: When *show_group* is ``False``, the generator emits the exception's message followed by its notes (if it has any). The exception message is normally a single string; however, for :exc:`SyntaxError` exceptions, it consists of several lines that (when printed) display detailed information about where the syntax error occurred.
pl: Когда *show_group* имеет значение «False», генератор выдает сообщение об исключении, за которым следуют его примечания (если они есть). Сообщение об исключении обычно представляет собой одну строку; однако, для исключений :exc:`SyntaxError`, он состоит из нескольких строк, которые (при печати) отображают подробную информацию о том, где произошла синтаксическая ошибка.

source: The exception's :attr:`notes <BaseException.__notes__>` are now included in the output.
pl: :attr:`notes <BaseException.__notes__>` исключения теперь включается в выходные данные.

source: Added the *show_group* parameter.
pl: Добавлен параметр *show_group*.

source: :class:`!StackSummary` Objects
pl: :class:`!StackSummary` Объекты

source: :class:`!StackSummary` objects represent a call stack ready for formatting.
pl: Объекты :class:`!StackSummary` представляют собой стек вызовов, готовый к форматированию.

source: Construct a :class:`!StackSummary` object from a frame generator (such as is returned by :func:`~traceback.walk_stack` or :func:`~traceback.walk_tb`).
pl: Создайте объект :class:`!StackSummary` из генератора кадров (например, возвращаемый :func:`~traceback.walk_stack` или :func:`~traceback.walk_tb`).

source: If *limit* is supplied, only this many frames are taken from *frame_gen*. If *lookup_lines* is ``False``, the returned :class:`FrameSummary` objects will not have read their lines in yet, making the cost of creating the :class:`!StackSummary` cheaper (which may be valuable if it may not actually get formatted). If *capture_locals* is ``True`` the local variables in each :class:`!FrameSummary` are captured as object representations.
pl: Если указан *limit*, из *frame_gen* берется только это количество кадров. Если *lookup_lines* имеет значение False, возвращаемые объекты :class:`FrameSummary` еще не прочитают свои строки, что удешевляет стоимость создания :class:`!StackSummary` (что может быть полезно, если на самом деле может не отформатироваться). Если *capture_locals* имеет значение True, локальные переменные в каждом :class:`!FrameSummary` захватываются как представления объектов.

source: Exceptions raised from :func:`repr` on a local variable (when *capture_locals* is ``True``) are no longer propagated to the caller.
pl: Исключения, возникающие из :func:`repr` для локальной переменной (когда *capture_locals* имеет значение ``True``), больше не передаются вызывающей стороне.

source: Construct a :class:`!StackSummary` object from a supplied list of :class:`FrameSummary` objects or old-style list of tuples. Each tuple should be a 4-tuple with *filename*, *lineno*, *name*, *line* as the elements.
pl: Создайте объект :class:`!StackSummary` из предоставленного списка объектов :class:`FrameSummary` или списка кортежей старого стиля. Каждый кортеж должен состоять из четырех кортежей с элементами *filename*, *lineno*, *name*, *line*.

source: Returns a list of strings ready for printing. Each string in the resulting list corresponds to a single :ref:`frame <frame-objects>` from the stack. Each string ends in a newline; the strings may contain internal newlines as well, for those items with source text lines.
pl: Возвращает список строк, готовых к печати. Каждая строка в результирующем списке соответствует одному :ref:`frame <frame-objects>` из стека. Каждая строка заканчивается новой строкой; строки также могут содержать внутренние символы новой строки для элементов со строками исходного текста.

source: For long sequences of the same frame and line, the first few repetitions are shown, followed by a summary line stating the exact number of further repetitions.
pl: Для довгих послідовностей того самого кадру та рядка відображаються перші кілька повторів, за якими йде підсумковий рядок із зазначенням точної кількості подальших повторень.

source: Long sequences of repeated frames are now abbreviated.
pl: Довгі послідовності повторюваних кадрів тепер скорочуються.
