Repository: python/python-docs-pl
Catalog: library/tty.po
Languages: pl

source: :mod:`!tty` --- Terminal control functions
pl: :mod:`!tty` --- Функции управления терминалом

source: **Source code:** :source:`Lib/tty.py`
pl: **Kod źródłowy:** :source:`Lib/tty.py`

source: The :mod:`tty` module defines functions for putting the tty into cbreak and raw modes.
pl: Модуль :mod:`tty` визначає функції для переведення tty в режими cbreak і raw.

source: Availability
pl: Dostępność

source: Because it requires the :mod:`termios` module, it will work only on Unix.
pl: Оскільки для цього потрібен модуль :mod:`termios`, він працюватиме лише в Unix.

source: The :mod:`tty` module defines the following functions:
pl: Модуль :mod:`tty` визначає такі функції:

source: Convert the tty attribute list *mode*, which is a list like the one returned by :func:`termios.tcgetattr`, to that of a tty in raw mode.
pl: Преобразуйте список атрибутов tty *mode*, который представляет собой список, подобный тому, который возвращается :func:`termios.tcgetattr`, в список tty в необработанном режиме.

source: Convert the tty attribute list *mode*, which is a list like the one returned by :func:`termios.tcgetattr`, to that of a tty in cbreak mode.
pl: Преобразуйте список атрибутов tty *mode*, который представляет собой список, подобный тому, который возвращается :func:`termios.tcgetattr`, в список tty в режиме cbreak.

source: This clears the ``ECHO`` and ``ICANON`` local mode flags in *mode* as well as setting the minimum input to 1 byte with no delay.
pl: Это очищает флаги локального режима ``ECHO`` и ``ICANON`` в *mode*, а также устанавливает минимальный входной размер в 1 байт без задержки.

source: The ``ICRNL`` flag is no longer cleared. This matches Linux and macOS ``stty cbreak`` behavior and what :func:`setcbreak` historically did.
pl: Флаг ICRNL больше не сбрасывается. Это соответствует поведению ``stty cbreak`` в Linux и macOS и тому, что исторически делал :func:`setcbreak`.

source: Change the mode of the file descriptor *fd* to raw. If *when* is omitted, it defaults to :const:`termios.TCSAFLUSH`, and is passed to :func:`termios.tcsetattr`. The return value of :func:`termios.tcgetattr` is saved before setting *fd* to raw mode; this value is returned.
pl: Измените режим файлового дескриптора *fd* на raw. Если *when* опущено, по умолчанию используется :const:`termios.TCSAFLUSH` и передается в :func:`termios.tcsetattr`. Возвращаемое значение :func:`termios.tcgetattr` сохраняется перед установкой *fd* в необработанный режим; это значение возвращается.

source: The return value is now the original tty attributes, instead of ``None``.
pl: Возвращаемым значением теперь являются исходные атрибуты tty, а не None.

source: Change the mode of file descriptor *fd* to cbreak. If *when* is omitted, it defaults to :const:`termios.TCSAFLUSH`, and is passed to :func:`termios.tcsetattr`. The return value of :func:`termios.tcgetattr` is saved before setting *fd* to cbreak mode; this value is returned.
pl: Измените режим файлового дескриптора *fd* на cbreak. Если *when* опущено, по умолчанию используется :const:`termios.TCSAFLUSH` и передается в :func:`termios.tcsetattr`. Возвращаемое значение :func:`termios.tcgetattr` сохраняется перед установкой *fd* в режим cbreak; это значение возвращается.

source: This clears the ``ECHO`` and ``ICANON`` local mode flags as well as setting the minimum input to 1 byte with no delay.
pl: Это очищает флаги локального режима ``ECHO`` и ``ICANON``, а также устанавливает минимальный входной размер в 1 байт без задержки.

source: The ``ICRNL`` flag is no longer cleared. This restores the behavior of Python 3.11 and earlier as well as matching what Linux, macOS, & BSDs describe in their ``stty(1)`` man pages regarding cbreak mode.
pl: Флаг ICRNL больше не сбрасывается. Это восстанавливает поведение Python 3.11 и более ранних версий, а также соответствует тому, что Linux, macOS и BSD описывают на своих страницах руководства ``stty(1)`` относительно режима cbreak.

source: Module :mod:`termios`
pl: Модуль :mod:`termios`

source: Low-level terminal control interface.
pl: Низькорівневий інтерфейс керування терміналом.
