Repository: python/python-docs-pl
Catalog: library/types.po
Languages: pl

source: If *gen_func* is not a generator function, it will be wrapped. If it returns an instance of :class:`collections.abc.Generator`, the instance will be wrapped in an *awaitable* proxy object. All other types of objects will be returned as is.
pl: Якщо *gen_func* не є функцією генератора, її буде загорнуто. Якщо він повертає екземпляр :class:`collections.abc.Generator`, екземпляр буде загорнутий в *очікуваний* проксі-об’єкт. Усі інші типи об’єктів буде повернено як є.

source: built-in function
pl: funkcja wbudowana

source: compile
pl: скомпилировать
