Repository: python/python-docs-pl
Catalog: library/typing.po
Languages: pl

source: Return the set of members defined in a :class:`Protocol`.
pl: Возвращает набор членов, определенный в :class:`Protocol`.

source: Raise :exc:`TypeError` for arguments that are not Protocols.
pl: Поднимите :exc:`TypeError` для аргументов, которые не являются протоколами.

source: Determine if a type is a :class:`Protocol`.
pl: Определите, является ли тип :class:`Protocol`.

source: class P(Protocol): def a(self) -> str: ... b: int is_protocol(P) # => True is_protocol(int) # => False
pl: класс P (протокол): def a(self) -> str: ... б: интервал is_protocol(P) # => Истина is_protocol(int) # => Ложь

source: Check if a type is a :class:`TypedDict`.
pl: Перевірте, чи є тип :class:`TypedDict`.

source: Class used for internal typing representation of string forward references.
pl: Класс, используемый для внутреннего представления типизации прямых ссылок на строки.

source: :pep:`585` generic types such as ``list["SomeClass"]`` will not be implicitly transformed into ``list[ForwardRef("SomeClass")]`` and thus will not automatically resolve to ``list[SomeClass]``.
pl: :pep:`585` загальні типи, такі як ``list["SomeClass"]``, не будуть неявно перетворені в ``list[ForwardRef("SomeClass")]`` і, таким чином, не будуть автоматично перетворені в ``list[ SomeClass]``.

source: A sentinel object used to indicate that a type parameter has no default value. For example:
pl: Дозорный объект, используемый для указания того, что параметр типа не имеет значения по умолчанию. Например:

source: Constant
pl: Stała

source: Deprecated aliases
pl: Застарілі псевдоніми

source: This module defines several deprecated aliases to pre-existing standard library classes. These were originally included in the :mod:`!typing` module in order to support parameterizing these generic classes using ``[]``. However, the aliases became redundant in Python 3.9 when the corresponding pre-existing classes were enhanced to support ``[]`` (see :pep:`585`).
pl: Este módulo define vários apelidos descontinuados de classes pré-existentes da biblioteca padrão. Originalmente, elas eram incluídas no módulo :mod:`!typing` para permitir a parametrização dessas classes genéricas usando ``[]``. Porém, os apelidos se tornaram redundantes no Python 3.9, quando as classes pré-existentes correspondentes passaram a dar suporte a ``[]`` (consulte a :pep:`585`).

source: The redundant types are deprecated as of Python 3.9. However, while the aliases may be removed at some point, removal of these aliases is not currently planned. As such, no deprecation warnings are currently issued by the interpreter for these aliases.
pl: Избыточные типы устарели, начиная с Python 3.9. Однако, хотя в какой-то момент псевдонимы могут быть удалены, в настоящее время удаление этих псевдонимов не планируется. Таким образом, в настоящее время интерпретатор для этих псевдонимов не выдает никаких предупреждений об устаревании.

source: If at some point it is decided to remove these deprecated aliases, a deprecation warning will be issued by the interpreter for at least two releases prior to removal. The aliases are guaranteed to remain in the :mod:`!typing` module without deprecation warnings until at least Python 3.14.
pl: Se em algum momento decidirem remover esses apelidos descontinuados, o interpretador emitirá um aviso de descontinuação por, no mínimo, duas versões de lançamento antes da remoção. Os apelidos são garantidos a permanecerem no módulo :mod:`!typing` sem avisos de descontinuação até, no mínimo, Python 3.14.

source: Type checkers are encouraged to flag uses of the deprecated types if the program they are checking targets a minimum Python version of 3.9 or newer.
pl: Специалистам по проверке типов рекомендуется отмечать использование устаревших типов, если программа, которую они проверяют, предназначена для минимальной версии Python 3.9 или новее.

source: Aliases to built-in types
pl: Псевдонимы встроенных типов

source: Deprecated alias to :class:`dict`.
pl: Устаревший псевдоним :class:`dict`.

source: Note that to annotate arguments, it is preferred to use an abstract collection type such as :class:`~collections.abc.Mapping` rather than to use :class:`dict` or :class:`!typing.Dict`.
pl: Обратите внимание, что для аннотирования аргументов предпочтительнее использовать абстрактный тип коллекции, например :class:`~collections.abc.Mapping`, а не :class:`dict` или :class:`!typing.Dict`.

source: :class:`builtins.dict <dict>` now supports subscripting (``[]``). See :pep:`585` and :ref:`types-genericalias`.
pl: :class:`builtins.dict <dict>` теперь поддерживает индексацию (``[]``). См. :pep:`585` и :ref:`types-genericalias`.

source: Deprecated alias to :class:`list`.
pl: Устаревший псевдоним :class:`list`.

source: Note that to annotate arguments, it is preferred to use an abstract collection type such as :class:`~collections.abc.Sequence` or :class:`~collections.abc.Iterable` rather than to use :class:`list` or :class:`!typing.List`.
pl: Обратите внимание, что для аннотирования аргументов предпочтительнее использовать абстрактный тип коллекции, например :class:`~collections.abc.Sequence` или :class:`~collections.abc.Iterable`, а не использовать :class:`list` или :class:`!typing.List`.

source: :class:`builtins.list <list>` now supports subscripting (``[]``). See :pep:`585` and :ref:`types-genericalias`.
pl: :class:`builtins.list <list>` теперь поддерживает индексацию (``[]``). См. :pep:`585` и :ref:`types-genericalias`.

source: Deprecated alias to :class:`builtins.set <set>`.
pl: Устаревший псевдоним :class:`builtins.set <set>`.

source: Note that to annotate arguments, it is preferred to use an abstract collection type such as :class:`collections.abc.Set` rather than to use :class:`set` or :class:`typing.Set`.
pl: Обратите внимание, что для аннотирования аргументов предпочтительнее использовать абстрактный тип коллекции, например :class:`collections.abc.Set`, а не :class:`set` или :class:`typing.Set`.

source: :class:`builtins.set <set>` now supports subscripting (``[]``). See :pep:`585` and :ref:`types-genericalias`.
pl: :class:`builtins.set <set>` теперь поддерживает индексацию (``[]``). См. :pep:`585` и :ref:`types-genericalias`.

source: Deprecated alias to :class:`builtins.frozenset <frozenset>`.
pl: Устаревший псевдоним :class:`builtins.frozenset <frozenset>`.

source: :class:`builtins.frozenset <frozenset>` now supports subscripting (``[]``). See :pep:`585` and :ref:`types-genericalias`.
pl: :class:`builtins.frozenset <frozenset>` теперь поддерживает индексацию (``[]``). См. :pep:`585` и :ref:`types-genericalias`.

source: Deprecated alias for :class:`tuple`.
pl: Устаревший псевдоним для :class:`tuple`.

source: :class:`tuple` and ``Tuple`` are special-cased in the type system; see :ref:`annotating-tuples` for more details.
pl: :class:`tuple` и ``Tuple`` имеют особый случай в системе типов; более подробную информацию см. в :ref:`annotating-tuples`.

source: :class:`builtins.tuple <tuple>` now supports subscripting (``[]``). See :pep:`585` and :ref:`types-genericalias`.
pl: :class:`builtins.tuple <tuple>` теперь поддерживает индексацию (``[]``). См. :pep:`585` и :ref:`types-genericalias`.

source: Deprecated alias to :class:`type`.
pl: Устаревший псевдоним :class:`type`.

source: See :ref:`type-of-class-objects` for details on using :class:`type` or ``typing.Type`` in type annotations.
pl: См. :ref:`type-of-class-objects` для получения подробной информации об использовании :class:`type` или ``typing.Type`` в аннотациях типов.

source: :class:`builtins.type <type>` now supports subscripting (``[]``). See :pep:`585` and :ref:`types-genericalias`.
pl: :class:`builtins.type <type>` теперь поддерживает индексацию (``[]``). См. :pep:`585` и :ref:`types-genericalias`.

source: Aliases to types in :mod:`collections`
pl: Псевдонимы для типов в :mod:`collections`

source: Deprecated alias to :class:`collections.defaultdict`.
pl: Устаревший псевдоним :class:`collections.defaultdict`.

source: :class:`collections.defaultdict` now supports subscripting (``[]``). See :pep:`585` and :ref:`types-genericalias`.
pl: :class:`collections.defaultdict` теперь поддерживает подписку (``[]``). См. :pep:`585` и :ref:`types-genericalias`.

source: Deprecated alias to :class:`collections.OrderedDict`.
pl: Устаревший псевдоним :class:`collections.OrderedDict`.

source: :class:`collections.OrderedDict` now supports subscripting (``[]``). See :pep:`585` and :ref:`types-genericalias`.
pl: :class:`collections.OrderedDict` теперь поддерживает подписку (``[]``). См. :pep:`585` и :ref:`types-genericalias`.

source: Deprecated alias to :class:`collections.ChainMap`.
pl: Устаревший псевдоним :class:`collections.ChainMap`.

source: :class:`collections.ChainMap` now supports subscripting (``[]``). See :pep:`585` and :ref:`types-genericalias`.
pl: :class:`collections.ChainMap` теперь поддерживает подписку (``[]``). См. :pep:`585` и :ref:`types-genericalias`.

source: Deprecated alias to :class:`collections.Counter`.
pl: Устаревший псевдоним :class:`collections.Counter`.

source: :class:`collections.Counter` now supports subscripting (``[]``). See :pep:`585` and :ref:`types-genericalias`.
pl: :class:`collections.Counter` теперь поддерживает подписку (``[]``). См. :pep:`585` и :ref:`types-genericalias`.

source: Deprecated alias to :class:`collections.deque`.
pl: Устаревший псевдоним :class:`collections.deque`.

source: :class:`collections.deque` now supports subscripting (``[]``). See :pep:`585` and :ref:`types-genericalias`.
pl: :class:`collections.deque` теперь поддерживает подписку (``[]``). См. :pep:`585` и :ref:`types-genericalias`.

source: Aliases to other concrete types
pl: Псевдонимы других типов бетона

source: Deprecated aliases corresponding to the return types from :func:`re.compile` and :func:`re.match`.
pl: Устаревшие псевдонимы, соответствующие типам возвращаемых значений из :func:`re.compile` и :func:`re.match`.

source: Classes ``Pattern`` and ``Match`` from :mod:`re` now support ``[]``. See :pep:`585` and :ref:`types-genericalias`.
pl: Класи ``Pattern`` і ``Match`` від :mod:`re` тепер підтримують ``[]``. Див. :pep:`585` і :ref:`types-genericalias`.

source: Deprecated alias for :class:`str`.
pl: Устаревший псевдоним для :class:`str`.

source: ``Text`` is provided to supply a forward compatible path for Python 2 code: in Python 2, ``Text`` is an alias for ``unicode``.
pl: ``Text`` предоставляется для предоставления прямого совместимого пути для кода Python 2: в Python 2 ``Text`` является псевдонимом для ``unicode``.

source: Use ``Text`` to indicate that a value must contain a unicode string in a manner that is compatible with both Python 2 and Python 3::
pl: Використовуйте ``Текст``, щоб вказати, що значення має містити рядок Юнікод у спосіб, сумісний як з Python 2, так і з Python 3::

source: Python 2 is no longer supported, and most type checkers also no longer support type checking Python 2 code. Removal of the alias is not currently planned, but users are encouraged to use :class:`str` instead of ``Text``.
pl: Python 2 больше не поддерживается, и большинство средств проверки типов также больше не поддерживают проверку типов кода Python 2. Удаление псевдонима в настоящее время не планируется, но пользователям рекомендуется использовать :class:`str` вместо ``Text``.

source: Aliases to container ABCs in :mod:`collections.abc`
pl: Псевдонимы контейнеров ABC в :mod:`collections.abc`

source: Deprecated alias to :class:`collections.abc.Set`.
pl: Устаревший псевдоним :class:`collections.abc.Set`.

source: :class:`collections.abc.Set` now supports subscripting (``[]``). See :pep:`585` and :ref:`types-genericalias`.
pl: :class:`collections.abc.Set` теперь поддерживает подписку (``[]``). См. :pep:`585` и :ref:`types-genericalias`.

source: Deprecated alias to :class:`collections.abc.Collection`.
pl: Устаревший псевдоним :class:`collections.abc.Collection`.

source: :class:`collections.abc.Collection` now supports subscripting (``[]``). See :pep:`585` and :ref:`types-genericalias`.
pl: :class:`collections.abc.Collection` теперь поддерживает подписку (``[]``). См. :pep:`585` и :ref:`types-genericalias`.

source: Deprecated alias to :class:`collections.abc.Container`.
pl: Устаревший псевдоним :class:`collections.abc.Container`.

source: :class:`collections.abc.Container` now supports subscripting (``[]``). See :pep:`585` and :ref:`types-genericalias`.
pl: :class:`collections.abc.Container` теперь поддерживает подписку (``[]``). См. :pep:`585` и :ref:`types-genericalias`.

source: Deprecated alias to :class:`collections.abc.ItemsView`.
pl: Устаревший псевдоним :class:`collections.abc.ItemsView`.

source: :class:`collections.abc.ItemsView` now supports subscripting (``[]``). See :pep:`585` and :ref:`types-genericalias`.
pl: :class:`collections.abc.ItemsView` теперь поддерживает подписку (``[]``). См. :pep:`585` и :ref:`types-genericalias`.

source: Deprecated alias to :class:`collections.abc.KeysView`.
pl: Устаревший псевдоним :class:`collections.abc.KeysView`.

source: :class:`collections.abc.KeysView` now supports subscripting (``[]``). See :pep:`585` and :ref:`types-genericalias`.
pl: :class:`collections.abc.KeysView` теперь поддерживает подписку (``[]``). См. :pep:`585` и :ref:`types-genericalias`.

source: Deprecated alias to :class:`collections.abc.Mapping`.
pl: Устаревший псевдоним :class:`collections.abc.Mapping`.

source: :class:`collections.abc.Mapping` now supports subscripting (``[]``). See :pep:`585` and :ref:`types-genericalias`.
pl: :class:`collections.abc.Mapping` теперь поддерживает подписку (``[]``). См. :pep:`585` и :ref:`types-genericalias`.

source: Deprecated alias to :class:`collections.abc.MappingView`.
pl: Устаревший псевдоним :class:`collections.abc.MappingView`.

source: :class:`collections.abc.MappingView` now supports subscripting (``[]``). See :pep:`585` and :ref:`types-genericalias`.
pl: :class:`collections.abc.MappingView` теперь поддерживает подписку (``[]``). См. :pep:`585` и :ref:`types-genericalias`.

source: Deprecated alias to :class:`collections.abc.MutableMapping`.
pl: Устаревший псевдоним :class:`collections.abc.MutableMapping`.

source: :class:`collections.abc.MutableMapping` now supports subscripting (``[]``). See :pep:`585` and :ref:`types-genericalias`.
pl: :class:`collections.abc.MutableMapping` теперь поддерживает подписку (``[]``). См. :pep:`585` и :ref:`types-genericalias`.

source: Deprecated alias to :class:`collections.abc.MutableSequence`.
pl: Устаревший псевдоним :class:`collections.abc.MutableSequence`.

source: :class:`collections.abc.MutableSequence` now supports subscripting (``[]``). See :pep:`585` and :ref:`types-genericalias`.
pl: :class:`collections.abc.MutableSequence` теперь поддерживает подписку (``[]``). См. :pep:`585` и :ref:`types-genericalias`.

source: Deprecated alias to :class:`collections.abc.MutableSet`.
pl: Устаревший псевдоним :class:`collections.abc.MutableSet`.

source: :class:`collections.abc.MutableSet` now supports subscripting (``[]``). See :pep:`585` and :ref:`types-genericalias`.
pl: :class:`collections.abc.MutableSet` теперь поддерживает подписку (``[]``). См. :pep:`585` и :ref:`types-genericalias`.

source: Deprecated alias to :class:`collections.abc.Sequence`.
pl: Устаревший псевдоним :class:`collections.abc.Sequence`.

source: :class:`collections.abc.Sequence` now supports subscripting (``[]``). See :pep:`585` and :ref:`types-genericalias`.
pl: :class:`collections.abc.Sequence` теперь поддерживает подписку (``[]``). См. :pep:`585` и :ref:`types-genericalias`.

source: Deprecated alias to :class:`collections.abc.ValuesView`.
pl: Устаревший псевдоним :class:`collections.abc.ValuesView`.

source: :class:`collections.abc.ValuesView` now supports subscripting (``[]``). See :pep:`585` and :ref:`types-genericalias`.
pl: :class:`collections.abc.ValuesView` теперь поддерживает подписку (``[]``). См. :pep:`585` и :ref:`types-genericalias`.

source: Aliases to asynchronous ABCs in :mod:`collections.abc`
pl: Псевдонимы асинхронных ABC в :mod:`collections.abc`

source: Deprecated alias to :class:`collections.abc.Coroutine`.
pl: Устаревший псевдоним :class:`collections.abc.Coroutine`.

source: See :ref:`annotating-generators-and-coroutines` for details on using :class:`collections.abc.Coroutine` and ``typing.Coroutine`` in type annotations.
pl: См. :ref:`annotating-generators-and-coroutines` для получения подробной информации об использовании :class:`collections.abc.Coroutine` и ``typing.Coroutine`` в аннотациях типов.

source: :class:`collections.abc.Coroutine` now supports subscripting (``[]``). See :pep:`585` and :ref:`types-genericalias`.
pl: :class:`collections.abc.Coroutine` теперь поддерживает подписку (``[]``). См. :pep:`585` и :ref:`types-genericalias`.

source: Deprecated alias to :class:`collections.abc.AsyncGenerator`.
pl: Устаревший псевдоним :class:`collections.abc.AsyncGenerator`.

source: See :ref:`annotating-generators-and-coroutines` for details on using :class:`collections.abc.AsyncGenerator` and ``typing.AsyncGenerator`` in type annotations.
pl: См. :ref:`annotating-generators-and-coroutines` для получения подробной информации об использовании :class:`collections.abc.AsyncGenerator` и ``typing.AsyncGenerator`` в аннотациях типов.

source: :class:`collections.abc.AsyncGenerator` now supports subscripting (``[]``). See :pep:`585` and :ref:`types-genericalias`.
pl: :class:`collections.abc.AsyncGenerator` теперь поддерживает подписку (``[]``). См. :pep:`585` и :ref:`types-genericalias`.

source: The ``SendType`` parameter now has a default.
pl: Параметр SendType теперь имеет значение по умолчанию.

source: Deprecated alias to :class:`collections.abc.AsyncIterable`.
pl: Устаревший псевдоним :class:`collections.abc.AsyncIterable`.

source: :class:`collections.abc.AsyncIterable` now supports subscripting (``[]``). See :pep:`585` and :ref:`types-genericalias`.
pl: :class:`collections.abc.AsyncIterable` теперь поддерживает подписку (``[]``). См. :pep:`585` и :ref:`types-genericalias`.

source: Deprecated alias to :class:`collections.abc.AsyncIterator`.
pl: Устаревший псевдоним :class:`collections.abc.AsyncIterator`.

source: :class:`collections.abc.AsyncIterator` now supports subscripting (``[]``). See :pep:`585` and :ref:`types-genericalias`.
pl: :class:`collections.abc.AsyncIterator` теперь поддерживает подписку (``[]``). См. :pep:`585` и :ref:`types-genericalias`.

source: Deprecated alias to :class:`collections.abc.Awaitable`.
pl: Устаревший псевдоним :class:`collections.abc.Awaitable`.

source: :class:`collections.abc.Awaitable` now supports subscripting (``[]``). See :pep:`585` and :ref:`types-genericalias`.
pl: :class:`collections.abc.Awaitable` теперь поддерживает подписку (``[]``). См. :pep:`585` и :ref:`types-genericalias`.

source: Aliases to other ABCs in :mod:`collections.abc`
pl: Псевдонимы других ABC в :mod:`collections.abc`

source: Deprecated alias to :class:`collections.abc.Iterable`.
pl: Устаревший псевдоним :class:`collections.abc.Iterable`.

source: :class:`collections.abc.Iterable` now supports subscripting (``[]``). See :pep:`585` and :ref:`types-genericalias`.
pl: :class:`collections.abc.Iterable` теперь поддерживает подписку (``[]``). См. :pep:`585` и :ref:`types-genericalias`.

source: Deprecated alias to :class:`collections.abc.Iterator`.
pl: Устаревший псевдоним :class:`collections.abc.Iterator`.

source: :class:`collections.abc.Iterator` now supports subscripting (``[]``). See :pep:`585` and :ref:`types-genericalias`.
pl: :class:`collections.abc.Iterator` теперь поддерживает подписку (``[]``). См. :pep:`585` и :ref:`types-genericalias`.

source: Deprecated alias to :class:`collections.abc.Callable`.
pl: Устаревший псевдоним :class:`collections.abc.Callable`.

source: See :ref:`annotating-callables` for details on how to use :class:`collections.abc.Callable` and ``typing.Callable`` in type annotations.
pl: См. :ref:`annotating-callables` для получения подробной информации о том, как использовать :class:`collections.abc.Callable` и ``typing.Callable`` в аннотациях типов.

source: :class:`collections.abc.Callable` now supports subscripting (``[]``). See :pep:`585` and :ref:`types-genericalias`.
pl: :class:`collections.abc.Callable` теперь поддерживает подписку (``[]``). См. :pep:`585` и :ref:`types-genericalias`.

source: Deprecated alias to :class:`collections.abc.Generator`.
pl: Устаревший псевдоним :class:`collections.abc.Generator`.

source: See :ref:`annotating-generators-and-coroutines` for details on using :class:`collections.abc.Generator` and ``typing.Generator`` in type annotations.
pl: См. :ref:`annotating-generators-and-coroutines` для получения подробной информации об использовании :class:`collections.abc.Generator` и ``typing.Generator`` в аннотациях типов.

source: :class:`collections.abc.Generator` now supports subscripting (``[]``). See :pep:`585` and :ref:`types-genericalias`.
pl: :class:`collections.abc.Generator` теперь поддерживает подписку (``[]``). См. :pep:`585` и :ref:`types-genericalias`.

source: Default values for the send and return types were added.
pl: Были добавлены значения по умолчанию для типов отправки и возврата.

source: Deprecated alias to :class:`collections.abc.Hashable`.
pl: Устаревший псевдоним :class:`collections.abc.Hashable`.

source: Use :class:`collections.abc.Hashable` directly instead.
pl: Вместо этого используйте :class:`collections.abc.Hashable` напрямую.

source: Deprecated alias to :class:`collections.abc.Reversible`.
pl: Устаревший псевдоним :class:`collections.abc.Reversible`.

source: :class:`collections.abc.Reversible` now supports subscripting (``[]``). See :pep:`585` and :ref:`types-genericalias`.
pl: :class:`collections.abc.Reversible` теперь поддерживает подписку (``[]``). См. :pep:`585` и :ref:`types-genericalias`.

source: Deprecated alias to :class:`collections.abc.Sized`.
pl: Устаревший псевдоним :class:`collections.abc.Sized`.

source: Use :class:`collections.abc.Sized` directly instead.
pl: Вместо этого используйте :class:`collections.abc.Sized` напрямую.

source: Aliases to :mod:`contextlib` ABCs
pl: Псевдонимы :mod:`contextlib` ABC

source: Deprecated alias to :class:`contextlib.AbstractContextManager`.
pl: Устаревший псевдоним :class:`contextlib.AbstractContextManager`.

source: The first type parameter, ``T_co``, represents the type returned by the :meth:`~object.__enter__` method. The optional second type parameter, ``ExitT_co``, which defaults to ``bool | None``, represents the type returned by the :meth:`~object.__exit__` method.
pl: Первый параметр типа, T_co, представляет тип, возвращаемый методом :meth:`~object.__enter__`. Необязательный параметр второго типа ExitT_co, который по умолчанию имеет значение bool | None`` представляет тип, возвращаемый методом :meth:`~object.__exit__`.

source: :class:`contextlib.AbstractContextManager` now supports subscripting (``[]``). See :pep:`585` and :ref:`types-genericalias`.
pl: :class:`contextlib.AbstractContextManager` теперь поддерживает индексацию (``[]``). См. :pep:`585` и :ref:`types-genericalias`.

source: Added the optional second type parameter, ``ExitT_co``.
pl: Добавлен необязательный параметр второго типа ExitT_co.

source: Deprecated alias to :class:`contextlib.AbstractAsyncContextManager`.
pl: Устаревший псевдоним :class:`contextlib.AbstractAsyncContextManager`.

source: The first type parameter, ``T_co``, represents the type returned by the :meth:`~object.__aenter__` method. The optional second type parameter, ``AExitT_co``, which defaults to ``bool | None``, represents the type returned by the :meth:`~object.__aexit__` method.
pl: Первый параметр типа, ``T_co``, представляет тип, возвращаемый методом :meth:`~object.__aenter__`. Необязательный параметр второго типа, ``AExitT_co``, который по умолчанию имеет значение ``bool | None`` представляет тип, возвращаемый методом :meth:`~object.__aexit__`.
