Repository: python/python-docs-pl
Catalog: library/typing.po
Languages: pl

source: Special typing form to define "literal types".
pl: Специальная форма ввода для определения «литеральных типов».

source: ``Literal`` can be used to indicate to type checkers that the annotated object has a value equivalent to one of the provided literals.
pl: ``Литерал`` может использоваться, чтобы указать средствам проверки типов, что аннотированный объект имеет значение, эквивалентное одному из предоставленных литералов.

source: ``Literal[...]`` cannot be subclassed. At runtime, an arbitrary value is allowed as type argument to ``Literal[...]``, but type checkers may impose restrictions. See :pep:`586` for more details about literal types.
pl: ``Літерал[...]`` не може бути підкласом. Під час виконання довільне значення допускається як аргумент типу для ``Literal[...]``, але засоби перевірки типу можуть накладати обмеження. Дивіться :pep:`586` для отримання додаткової інформації про літеральні типи.

source: Additional details:
pl: Detalhes adicionais:

source: The arguments must be literal values and there must be at least one.
pl: Os argumentos devem ser valores literais e deve haver pelo menos um.

source: Nested ``Literal`` types are flattened, e.g.::
pl: Tipos ``Literal`` aninhados são achatados, por exemplo::

source: However, this does not apply to ``Literal`` types referenced through a type alias, to avoid forcing evaluation of the underlying :class:`TypeAliasType`::
pl: Entretanto, isso não se aplica a tipos ``Literal`` referenciadas por meio de um apelido de tipo, para evitar forçar a avaliação da :class:`TypeAliasType` subjacente::

source: When comparing literals, the argument order is ignored, e.g.::
pl: Ao comparar literais, a ordem de argumentos é ignorada. Por exemplo::

source: You cannot subclass or instantiate a ``Literal``.
pl: Você não pode estender ou instanciar uma ``Literal``.

source: You cannot write ``Literal[X][Y]``.
pl: Você não pode escrever ``Literal[X][Y]``.

source: ``Literal`` now de-duplicates parameters. Equality comparisons of ``Literal`` objects are no longer order dependent. ``Literal`` objects will now raise a :exc:`TypeError` exception during equality comparisons if one of their parameters are not :term:`hashable`.
pl: ``Літерал`` тепер усуває дублікати параметрів. Порівняння рівності об’єктів ``Literal`` більше не залежить від порядку. Об’єкти ``Literal`` тепер створюватимуть виняток :exc:`TypeError` під час порівняння рівності, якщо один із їхніх параметрів не є :term:`hashable`.

source: Special type construct to mark class variables.
pl: Конструкція спеціального типу для позначення змінних класу.

source: As introduced in :pep:`526`, a variable annotation wrapped in ClassVar indicates that a given attribute is intended to be used as a class variable and should not be set on instances of that class. Usage::
pl: Як представлено в :pep:`526`, анотація змінної, загорнена в ClassVar, вказує на те, що даний атрибут призначений для використання як змінна класу і не повинен встановлюватися для екземплярів цього класу. Використання::

source: :data:`ClassVar` accepts only types and cannot be further subscribed.
pl: :data:`ClassVar` приймає лише типи і не може бути підписаний далі.

source: :data:`ClassVar` is not a class itself, and should not be used with :func:`isinstance` or :func:`issubclass`. :data:`ClassVar` does not change Python runtime behavior, but it can be used by third-party type checkers. For example, a type checker might flag the following code as an error::
pl: :data:`ClassVar` сам по собі не є класом і не повинен використовуватися з :func:`isinstance` або :func:`issubclass`. :data:`ClassVar` не змінює поведінку Python під час виконання, але його можуть використовувати сторонні засоби перевірки типу. Наприклад, засіб перевірки типу може позначити наступний код як помилку:

source: :data:`ClassVar` can now be nested in :data:`Final` and vice versa.
pl: :data:`ClassVar` теперь можно вкладывать в :data:`Final` и наоборот.

source: Special typing construct to indicate final names to type checkers.
pl: Специальная конструкция типизации для указания окончательных имен для средств проверки типов.

source: Final names cannot be reassigned in any scope. Final names declared in class scopes cannot be overridden in subclasses.
pl: Окончательные имена не могут быть переназначены ни в какой области. Окончательные имена, объявленные в областях классов, не могут быть переопределены в подклассах.

source: There is no runtime checking of these properties. See :pep:`591` for more details.
pl: Немає жодної перевірки цих властивостей під час виконання. Дивіться :pep:`591` для більш детальної інформації.

source: :data:`Final` can now be nested in :data:`ClassVar` and vice versa.
pl: :data:`Final` теперь может быть вложен в :data:`ClassVar` и наоборот.

source: Special typing construct to mark a :class:`TypedDict` key as required.
pl: Специальная конструкция типизации для пометки ключа :class:`TypedDict` как необходимого.

source: This is mainly useful for ``total=False`` TypedDicts. See :class:`TypedDict` and :pep:`655` for more details.
pl: В основном это полезно для TypedDicts ``total=False``. См. :class:`TypedDict` и :pep:`655` для более подробной информации.

source: Special typing construct to mark a :class:`TypedDict` key as potentially missing.
pl: Специальная конструкция типизации, позволяющая пометить ключ :class:`TypedDict` как потенциально отсутствующий.

source: See :class:`TypedDict` and :pep:`655` for more details.
pl: См. :class:`TypedDict` и :pep:`655` для более подробной информации.

source: A special typing construct to mark an item of a :class:`TypedDict` as read-only.
pl: Специальная конструкция типизации, позволяющая пометить элемент :class:`TypedDict` как доступный только для чтения.

source: There is no runtime checking for this property.
pl: Для этого свойства не выполняется проверка во время выполнения.

source: See :class:`TypedDict` and :pep:`705` for more details.
pl: См. :class:`TypedDict` и :pep:`705` для более подробной информации.

source: Special typing form to add context-specific metadata to an annotation.
pl: Специальная форма ввода для добавления контекстно-зависимых метаданных в аннотацию.

source: Add metadata ``x`` to a given type ``T`` by using the annotation ``Annotated[T, x]``. Metadata added using ``Annotated`` can be used by static analysis tools or at runtime. At runtime, the metadata is stored in a :attr:`!__metadata__` attribute.
pl: Добавьте метаданные ``x`` к заданному типу ``T``, используя аннотацию ``Annotated[T, x]``. Метаданные, добавленные с помощью «Аннотаций», могут использоваться инструментами статического анализа или во время выполнения. Во время выполнения метаданные сохраняются в атрибуте :attr:`!__metadata__`.

source: If a library or tool encounters an annotation ``Annotated[T, x]`` and has no special logic for the metadata, it should ignore the metadata and simply treat the annotation as ``T``. As such, ``Annotated`` can be useful for code that wants to use annotations for purposes outside Python's static typing system.
pl: Если библиотека или инструмент встречает аннотацию «Annotated[T, x]» и не имеет специальной логики для метаданных, она должна игнорировать метаданные и просто рассматривать аннотацию как «T». Таким образом, Annotated может быть полезен для кода, который хочет использовать аннотации для целей, находящихся за пределами системы статической типизации Python.

source: Using ``Annotated[T, x]`` as an annotation still allows for static typechecking of ``T``, as type checkers will simply ignore the metadata ``x``. In this way, ``Annotated`` differs from the :func:`@no_type_check <no_type_check>` decorator, which can also be used for adding annotations outside the scope of the typing system, but completely disables typechecking for a function or class.
pl: Использование Annotated[T, x]`` в качестве аннотации по-прежнему позволяет выполнять статическую проверку типов ``T``, поскольку средства проверки типов просто игнорируют метаданные ``x``. Таким образом, ``Annotated`` отличается от декоратора :func:`@no_type_check <no_type_check>`, который также можно использовать для добавления аннотаций за пределами системы типизации, но полностью отключает проверку типов для функции или класса.

source: The responsibility of how to interpret the metadata lies with the tool or library encountering an ``Annotated`` annotation. A tool or library encountering an ``Annotated`` type can scan through the metadata elements to determine if they are of interest (e.g., using :func:`isinstance`).
pl: Ответственность за интерпретацию метаданных лежит на инструменте или библиотеке, обнаруживающей аннотацию «Аннотированная». Инструмент или библиотека, обнаруживающая тип ``Annotated``, может сканировать элементы метаданных, чтобы определить, представляют ли они интерес (например, используя :func:`isinstance`).

source: Here is an example of how you might use ``Annotated`` to add metadata to type annotations if you were doing range analysis:
pl: Вот пример того, как вы можете использовать Annotated для добавления метаданных в аннотации типов, если вы выполняете анализ диапазона:

source: The first argument to ``Annotated`` must be a valid type. Multiple metadata elements can be supplied as ``Annotated`` supports variadic arguments. The order of the metadata elements is preserved and matters for equality checks::
pl: Первый аргумент ``Annotated`` должен быть допустимым типом. Можно указать несколько элементов метаданных, поскольку ``Annotated`` поддерживает вариативные аргументы. Порядок элементов метаданных сохраняется и имеет значение для проверок равенства::

source: @dataclass class ctype: kind: str a1 = Annotated[int, ValueRange(3, 10), ctype("char")] a2 = Annotated[int, ctype("char"), ValueRange(3, 10)] assert a1 != a2 # Order matters
pl: @dataclass class ctype: kind: str a1 = Annotated[int, ValueRange(3, 10), ctype("char")] a2 = Annotated[int, ctype("char"), ValueRange(3, 10)] assert a1 != a2 # a ordem importa

source: It is up to the tool consuming the annotations to decide whether the client is allowed to add multiple metadata elements to one annotation and how to merge those annotations.
pl: Инструмент, использующий аннотации, должен решить, разрешено ли клиенту добавлять несколько элементов метаданных в одну аннотацию и как объединить эти аннотации.

source: Nested ``Annotated`` types are flattened. The order of the metadata elements starts with the innermost annotation::
pl: Вложенные типы с аннотациями сглаживаются. Порядок элементов метаданных начинается с самой внутренней аннотации::

source: However, this does not apply to ``Annotated`` types referenced through a type alias, to avoid forcing evaluation of the underlying :class:`TypeAliasType`::
pl: Entretanto, isso não se aplica a tipos ``Annotated`` referenciadas por meio de um apelido de tipo, para evitar forçar a avaliação da :class:`TypeAliasType` subjacente::

source: Duplicated metadata elements are not removed::
pl: Дублированные элементы метаданных не удаляются::

source: ``Annotated`` can be used with nested and generic aliases:
pl: ``Annotated`` можно использовать с вложенными и общими псевдонимами:

source: ``Annotated`` cannot be used with an unpacked :class:`TypeVarTuple`::
pl: ``Annotated`` нельзя использовать с распакованным :class:`TypeVarTuple`::

source: type Variadic[*Ts] = Annotated[*Ts, Ann1] = Annotated[T1, T2, T3, ..., Ann1] # NOT valid
pl: type Variadic[*Ts] = Annotated[*Ts, Ann1] = Annotated[T1, T2, T3, ..., Ann1] # NÃO válido

source: where ``T1``, ``T2``, ... are :class:`TypeVars <TypeVar>`. This is invalid as only one type should be passed to Annotated.
pl: onde ``T1``, ``T2``, ... são :class:`TypeVars <TypeVar>`. Isso é inválido, pois somente um tipo deve ser passado para Annotated.

source: By default, :func:`get_type_hints` strips the metadata from annotations. Pass ``include_extras=True`` to have the metadata preserved:
pl: По умолчанию :func:`get_type_hints` удаляет метаданные из аннотаций. Передайте ``include_extras=True``, чтобы сохранить метаданные:

source: At runtime, the metadata associated with an ``Annotated`` type can be retrieved via the :attr:`!__metadata__` attribute:
pl: Во время выполнения метаданные, связанные с типом ``Annotated``, могут быть получены через атрибут :attr:`!__metadata__`:

source: If you want to retrieve the original type wrapped by ``Annotated``, use the :attr:`!__origin__` attribute:
pl: Se você quiser recuperar o tipo original envolvido por ``Annotated``, use o atributo :attr:`!__origin__`:

source: Note that using :func:`get_origin` will return ``Annotated`` itself:
pl: вернет

source: :pep:`593` - Flexible function and variable annotations
pl: :pep:`593` - Гибкие функции и аннотации переменных

source: The PEP introducing ``Annotated`` to the standard library.
pl: PEP вводит ``Annotated`` в стандартную библиотеку.

source: Special typing construct for marking user-defined type predicate functions.
pl: Специальная конструкция типизации для маркировки функций предиката определяемого пользователем типа.

source: ``TypeIs`` can be used to annotate the return type of a user-defined type predicate function. ``TypeIs`` only accepts a single type argument. At runtime, functions marked this way should return a boolean and take at least one positional argument.
pl: ``TypeIs`` может использоваться для аннотации типа возвращаемого значения функции-предиката пользовательского типа. ``TypeIs`` принимает только один аргумент типа. Во время выполнения функции, помеченные таким образом, должны возвращать логическое значение и принимать хотя бы один позиционный аргумент.

source: ``TypeIs`` aims to benefit *type narrowing* -- a technique used by static type checkers to determine a more precise type of an expression within a program's code flow. Usually type narrowing is done by analyzing conditional code flow and applying the narrowing to a block of code. The conditional expression here is sometimes referred to as a "type predicate"::
pl: Целью TypeIs является улучшение *сужения типов* — метода, используемого средствами проверки статических типов для определения более точного типа выражения в потоке кода программы. Обычно сужение типов выполняется путем анализа потока условного кода и применения сужения к блоку кода. Условное выражение здесь иногда называют «предикатом типа»::

source: Sometimes it would be convenient to use a user-defined boolean function as a type predicate. Such a function should use ``TypeIs[...]`` or :data:`TypeGuard` as its return type to alert static type checkers to this intention. ``TypeIs`` usually has more intuitive behavior than ``TypeGuard``, but it cannot be used when the input and output types are incompatible (e.g., ``list[object]`` to ``list[int]``) or when the function does not return ``True`` for all instances of the narrowed type.
pl: Иногда было бы удобно использовать определяемую пользователем логическую функцию в качестве предиката типа. Такая функция должна использовать TypeIs[...]`` или :data:`TypeGuard` в качестве типа возвращаемого значения, чтобы предупредить об этом средства проверки статического типа. ``TypeIs`` обычно имеет более интуитивное поведение, чем ``TypeGuard``, но его нельзя использовать, когда типы ввода и вывода несовместимы (например, от ``list[object]`` до ``list[int]`` ) или когда функция не возвращает True для всех экземпляров суженного типа.

source: Using ``-> TypeIs[NarrowedType]`` tells the static type checker that for a given function:
pl: Использование ``-> TypeIs[NarrowedType]`` сообщает средству проверки статического типа, что для данной функции:

source: The return value is a boolean.
pl: Повернене значення є логічним.

source: If the return value is ``True``, the type of its argument is the intersection of the argument's original type and ``NarrowedType``.
pl: Если возвращаемое значение равно True, тип его аргумента является пересечением исходного типа аргумента и NarrowedType.

source: If the return value is ``False``, the type of its argument is narrowed to exclude ``NarrowedType``.
pl: Если возвращаемое значение — «False», тип его аргумента сужается, чтобы исключить «NarrowedType».

source: The type inside ``TypeIs`` must be consistent with the type of the function's argument; if it is not, static type checkers will raise an error. An incorrectly written ``TypeIs`` function can lead to unsound behavior in the type system; it is the user's responsibility to write such functions in a type-safe manner.
pl: Тип внутри TypeIs должен соответствовать типу аргумента функции; если это не так, средства проверки статического типа выдадут ошибку. Неправильно написанная функция TypeIs может привести к некорректному поведению системы типов; ответственность за написание таких функций типобезопасным образом лежит на пользователе.

source: If a ``TypeIs`` function is a class or instance method, then the type in ``TypeIs`` maps to the type of the second parameter (after ``cls`` or ``self``).
pl: Если функция TypeIs является методом класса или экземпляра, то тип в TypeIs сопоставляется с типом второго параметра (после cls или self).

source: In short, the form ``def foo(arg: TypeA) -> TypeIs[TypeB]: ...``, means that if ``foo(arg)`` returns ``True``, then ``arg`` is an instance of ``TypeB``, and if it returns ``False``, it is not an instance of ``TypeB``.
pl: Короче говоря, форма ``def foo(arg: TypeA) -> TypeIs[TypeB]: ...`` означает, что если ``foo(arg)`` возвращает ``True``, то ``arg` ` является экземпляром ``TypeB``, и если он возвращает ``False``, это не экземпляр ``TypeB``.

source: ``TypeIs`` also works with type variables. For more information, see :pep:`742` (Narrowing types with ``TypeIs``).
pl: ``TypeIs`` также работает с переменными типа. Для получения дополнительной информации см. :pep:`742` (Сужение типов с помощью ``TypeIs``).

source: Type predicate functions are user-defined functions that return whether their argument is an instance of a particular type. ``TypeGuard`` works similarly to :data:`TypeIs`, but has subtly different effects on type checking behavior (see below).
pl: Функции предиката типа — это определяемые пользователем функции, которые возвращают, является ли их аргумент экземпляром определенного типа. ``TypeGuard`` работает аналогично :data:`TypeIs`, но оказывает несколько иное влияние на поведение при проверке типов (см. ниже).

source: Using ``-> TypeGuard`` tells the static type checker that for a given function:
pl: Використання ``-> TypeGuard`` повідомляє засобу перевірки статичного типу, що для даної функції:

source: If the return value is ``True``, the type of its argument is the type inside ``TypeGuard``.
pl: Якщо повертається значення ``True``, тип його аргументу є типом у ``TypeGuard``.

source: ``TypeGuard`` also works with type variables. See :pep:`647` for more details.
pl: ``TypeGuard`` также работает с переменными типа. См. :pep:`647` для более подробной информации.

source: ``TypeIs`` and ``TypeGuard`` differ in the following ways:
pl: ``TypeIs`` и ``TypeGuard`` различаются следующим образом:

source: ``TypeIs`` requires the narrowed type to be a subtype of the input type, while ``TypeGuard`` does not. The main reason is to allow for things like narrowing ``list[object]`` to ``list[str]`` even though the latter is not a subtype of the former, since ``list`` is invariant.
pl: ``TypeIs`` требует, чтобы суженный тип был подтипом входного типа, а ``TypeGuard`` этого не делает. Основная причина заключается в том, чтобы разрешить такие вещи, как сужение ``list[object]`` до ``list[str]``, хотя последний не является подтипом первого, поскольку ``list`` является инвариантным.

source: When a ``TypeGuard`` function returns ``True``, type checkers narrow the type of the variable to exactly the ``TypeGuard`` type. When a ``TypeIs`` function returns ``True``, type checkers can infer a more precise type combining the previously known type of the variable with the ``TypeIs`` type. (Technically, this is known as an intersection type.)
pl: Когда функция TypeGuard возвращает True, средства проверки типов сужают тип переменной до точного типа TypeGuard. Когда функция TypeIs возвращает True, средства проверки типов могут вывести более точный тип, сочетая ранее известный тип переменной с типом TypeIs. (Технически это называется типом пересечения.)

source: When a ``TypeGuard`` function returns ``False``, type checkers cannot narrow the type of the variable at all. When a ``TypeIs`` function returns ``False``, type checkers can narrow the type of the variable to exclude the ``TypeIs`` type.
pl: Когда функция TypeGuard возвращает False, средства проверки типов вообще не могут сузить тип переменной. Когда функция TypeIs возвращает False, средства проверки типов могут сузить тип переменной, чтобы исключить тип TypeIs.

source: Typing operator to conceptually mark an object as having been unpacked.
pl: Оператор ввода, который концептуально помечает объект как распакованный.

source: For example, using the unpack operator ``*`` on a :ref:`type variable tuple <typevartuple>` is equivalent to using ``Unpack`` to mark the type variable tuple as having been unpacked::
pl: Например, использование оператора распаковки ``*`` для кортежа переменных типа :ref:`<typevartuple>` эквивалентно использованию ``Unpack`` для пометки кортежа переменных типа как распакованного::

source: In fact, ``Unpack`` can be used interchangeably with ``*`` in the context of :class:`typing.TypeVarTuple <TypeVarTuple>` and :class:`builtins.tuple <tuple>` types. You might see ``Unpack`` being used explicitly in older versions of Python, where ``*`` couldn't be used in certain places::
pl: Фактически, ``Unpack`` можно использовать взаимозаменяемо с ``*`` в контексте типов :class:`typing.TypeVarTuple <TypeVarTuple>` и :class:`builtins.tuple <tuple>`. Вы можете увидеть явное использование ``Unpack`` в старых версиях Python, где ``*`` нельзя было использовать в определенных местах:

source: ``Unpack`` can also be used along with :class:`typing.TypedDict` for typing ``**kwargs`` in a function signature::
pl: ``Unpack`` также можно использовать вместе с :class:`typing.TypedDict` для ввода ``**kwargs`` в сигнатуре функции::

source: See :pep:`692` for more details on using ``Unpack`` for ``**kwargs`` typing.
pl: См. :pep:`692` для получения более подробной информации об использовании ``Unpack`` для ввода ``**kwargs``.

source: Building generic types and type aliases
pl: Создание универсальных типов и псевдонимов типов

source: The following classes should not be used directly as annotations. Their intended purpose is to be building blocks for creating generic types and type aliases.
pl: Следующие классы не следует использовать непосредственно в качестве аннотаций. Их предполагаемая цель — стать строительными блоками для создания универсальных типов и псевдонимов типов.

source: These objects can be created through special syntax (:ref:`type parameter lists <type-params>` and the :keyword:`type` statement). For compatibility with Python 3.11 and earlier, they can also be created without the dedicated syntax, as documented below.
pl: Эти объекты могут быть созданы с помощью специального синтаксиса (:ref:`списки параметров типа <type-params>` и оператор :keyword:`type`). Для совместимости с Python 3.11 и более ранними версиями их также можно создавать без специального синтаксиса, как описано ниже.

source: Abstract base class for generic types.
pl: Абстрактний базовий клас для загальних типів.

source: A generic type is typically declared by adding a list of type parameters after the class name::
pl: Универсальный тип обычно объявляется путем добавления списка параметров типа после имени класса:
