Repository: python/python-docs-pl
Catalog: library/typing.po
Languages: pl

source: Such a class implicitly inherits from ``Generic``. The runtime semantics of this syntax are discussed in the :ref:`Language Reference <generic-classes>`.
pl: Такой класс неявно наследуется от Generic. Семантика этого синтаксиса во время выполнения обсуждается в :ref:`Справочнике по языку <generic-classes>`.

source: This class can then be used as follows::
pl: Потім цей клас можна використовувати наступним чином:

source: Here the brackets after the function name indicate a :ref:`generic function <generic-functions>`.
pl: Здесь скобки после имени функции обозначают :ref:`универсальную функцию <generic-functions>`.

source: For backwards compatibility, generic classes can also be declared by explicitly inheriting from ``Generic``. In this case, the type parameters must be declared separately::
pl: Для обратной совместимости универсальные классы также могут быть объявлены путем явного наследования от Generic. В этом случае параметры типа необходимо объявить отдельно:

source: Type variable.
pl: Тип змінної.

source: The preferred way to construct a type variable is via the dedicated syntax for :ref:`generic functions <generic-functions>`, :ref:`generic classes <generic-classes>`, and :ref:`generic type aliases <generic-type-aliases>`::
pl: Предпочтительный способ создания переменной типа — использование специального синтаксиса для :ref:`универсальных функций <generic-functions>`, :ref:`универсальных классов <generic-classes>` и :ref:`универсальных псевдонимов типов <generic -type-aliases>`::

source: This syntax can also be used to create bounded and constrained type variables::
pl: Этот синтаксис также можно использовать для создания переменных ограниченного и ограниченного типа:

source: However, if desired, reusable type variables can also be constructed manually, like so::
pl: Однако при желании переменные типа многократного использования также можно создать вручную, например:

source: Type variables exist primarily for the benefit of static type checkers. They serve as the parameters for generic types as well as for generic function and type alias definitions. See :class:`Generic` for more information on generic types. Generic functions work as follows::
pl: Переменные типа существуют в первую очередь для целей проверки статических типов. Они служат параметрами для универсальных типов, а также для определений универсальных функций и псевдонимов типов. См. :class:`Generic` для получения дополнительной информации об универсальных типах. Общие функции работают следующим образом:

source: Note that type variables can be *bounded*, *constrained*, or neither, but cannot be both bounded *and* constrained.
pl: Обратите внимание, что переменные типа могут быть *ограниченными*, *ограниченными* или ни одним из них, но не могут быть одновременно ограниченными *и* ограниченными.

source: The variance of type variables is inferred by type checkers when they are created through the :ref:`type parameter syntax <type-params>` or when ``infer_variance=True`` is passed. Manually created type variables may be explicitly marked covariant or contravariant by passing ``covariant=True`` or ``contravariant=True``. By default, manually created type variables are invariant. See :pep:`484` and :pep:`695` for more details.
pl: Отклонение переменных типа выводится средствами проверки типов, когда они создаются с помощью синтаксиса параметра типа <type-params>` или когда передается ``infer_variance=True``. Переменные типа, созданные вручную, можно явно пометить как ковариантные или контравариантные, передав ``covariant=True`` или ``contravariant=True``. По умолчанию переменные типа, созданные вручную, являются инвариантными. См. :pep:`484` и :pep:`695` для более подробной информации.

source: Bounded type variables and constrained type variables have different semantics in several important ways. Using a *bounded* type variable means that the ``TypeVar`` will be solved using the most specific type possible::
pl: Переменные ограниченного типа и переменные ограниченного типа имеют разную семантику по нескольким важным причинам. Использование переменной типа *bounded* означает, что TypeVar будет решен с использованием наиболее конкретного возможного типа::

source: The upper bound of a type variable can be a concrete type, abstract type (ABC or Protocol), or even a union of types::
pl: Верхняя граница переменной типа может быть конкретным типом, абстрактным типом (ABC или протоколом) или даже объединением типов:

source: Using a *constrained* type variable, however, means that the ``TypeVar`` can only ever be solved as being exactly one of the constraints given::
pl: Однако использование переменной типа *constrained* означает, что ``TypeVar`` может быть решена только как одно из заданных ограничений:

source: At runtime, ``isinstance(x, T)`` will raise :exc:`TypeError`.
pl: Во время выполнения ``isinstance(x, T)`` вызовет :exc:`TypeError`.

source: The name of the type variable.
pl: Имя переменной типа.

source: Whether the type var has been explicitly marked as covariant.
pl: Был ли тип var явно помечен как ковариантный.

source: Whether the type var has been explicitly marked as contravariant.
pl: Был ли тип var явно помечен как контравариантный.

source: Whether the type variable's variance should be inferred by type checkers.
pl: Должна ли дисперсия переменной типа определяться средствами проверки типов.

source: The upper bound of the type variable, if any.
pl: Верхняя граница переменной типа, если таковая имеется.

source: For type variables created through :ref:`type parameter syntax <type-params>`, the bound is evaluated only when the attribute is accessed, not when the type variable is created (see :ref:`lazy-evaluation`).
pl: Для переменных типа, созданных с помощью :ref:`синтаксиса параметра типа <type-params>`, привязка оценивается только при доступе к атрибуту, а не при создании переменной типа (см. :ref:`lazy-evaluation`).

source: A tuple containing the constraints of the type variable, if any.
pl: Кортеж, содержащий ограничения переменной типа, если таковые имеются.

source: For type variables created through :ref:`type parameter syntax <type-params>`, the constraints are evaluated only when the attribute is accessed, not when the type variable is created (see :ref:`lazy-evaluation`).
pl: Для переменных типа, созданных с помощью :ref:`синтаксиса параметра типа <type-params>`, ограничения оцениваются только при доступе к атрибуту, а не при создании переменной типа (см. :ref:`lazy-evaluation`).

source: The default value of the type variable, or :data:`typing.NoDefault` if it has no default.
pl: Значение по умолчанию для переменной типа или :data:`typing.NoDefault`, если у нее нет значения по умолчанию.

source: Return whether or not the type variable has a default value. This is equivalent to checking whether :attr:`__default__` is not the :data:`typing.NoDefault` singleton, except that it does not force evaluation of the :ref:`lazily evaluated <lazy-evaluation>` default value.
pl: Возвращает значение, указывающее, имеет ли переменная типа значение по умолчанию. Это эквивалентно проверке того, не является ли :attr:`__default__` синглтоном :data:`typing.NoDefault`, за исключением того, что это не приводит к принудительному вычислению :ref:`лениво оцениваемого значения <lazy-evaluation>` по умолчанию.

source: Type variables can now be declared using the :ref:`type parameter <type-params>` syntax introduced by :pep:`695`. The ``infer_variance`` parameter was added.
pl: Переменные типа теперь можно объявлять с использованием синтаксиса параметра типа <type-params>, введенного в :pep:`695`. Добавлен параметр infer_variance.

source: Support for default values was added.
pl: Добавлена ​​поддержка значений по умолчанию.

source: Type variable tuple. A specialized form of :ref:`type variable <typevar>` that enables *variadic* generics.
pl: Введите кортеж переменной. Специализированная форма :ref:`переменной типа <typevar>`, которая позволяет использовать *вариативные* дженерики.

source: Type variable tuples can be declared in :ref:`type parameter lists <type-params>` using a single asterisk (``*``) before the name::
pl: Кортежи переменных типа могут быть объявлены в списках параметров типа <type-params>`, используя одну звездочку (``*``) перед именем::

source: Or by explicitly invoking the ``TypeVarTuple`` constructor::
pl: Или явным вызовом конструктора TypeVarTuple::

source: A normal type variable enables parameterization with a single type. A type variable tuple, in contrast, allows parameterization with an *arbitrary* number of types by acting like an *arbitrary* number of type variables wrapped in a tuple. For example::
pl: Переменная обычного типа позволяет параметризовать один тип. Кортеж переменных типа, напротив, позволяет параметризовать *произвольное* количество типов, действуя как *произвольное* количество переменных типа, заключенных в кортеж. Например::

source: Note the use of the unpacking operator ``*`` in ``tuple[T, *Ts]``. Conceptually, you can think of ``Ts`` as a tuple of type variables ``(T1, T2, ...)``. ``tuple[T, *Ts]`` would then become ``tuple[T, *(T1, T2, ...)]``, which is equivalent to ``tuple[T, T1, T2, ...]``. (Note that in older versions of Python, you might see this written using :data:`Unpack <Unpack>` instead, as ``Unpack[Ts]``.)
pl: Обратите внимание на использование оператора распаковки ``*`` в ``tuple[T, *Ts]``. Концептуально, вы можете думать о «Ts» как о кортеже переменных типа «(T1, T2, ...)». ``tuple[T, *Ts]`` тогда превратится в ``tuple[T, *(T1, T2, ...)]``, что эквивалентно ``tuple[T, T1, T2, .. .]``. (Обратите внимание, что в более старых версиях Python вы можете увидеть это, написанное с использованием :data:`Unpack <Unpack>` вместо ``Unpack[Ts]``.)

source: Type variable tuples must *always* be unpacked. This helps distinguish type variable tuples from normal type variables::
pl: Кортежи переменных типа должны *всегда* быть распакованы. Это помогает отличить кортежи переменных типа от переменных обычного типа:

source: Type variable tuples can be used in the same contexts as normal type variables. For example, in class definitions, arguments, and return types::
pl: Кортежи переменных типа могут использоваться в тех же контекстах, что и переменные обычного типа. Например, в определениях классов, аргументах и ​​возвращаемых типах:

source: Type variable tuples can be happily combined with normal type variables:
pl: Кортежи переменных типа можно удачно комбинировать с переменными обычного типа:

source: However, note that at most one type variable tuple may appear in a single list of type arguments or type parameters::
pl: Однако обратите внимание, что не более одного кортежа переменных типа может присутствовать в одном списке аргументов типа или параметров типа:

source: Finally, an unpacked type variable tuple can be used as the type annotation of ``*args``::
pl: Наконец, кортеж переменных распакованного типа можно использовать в качестве аннотации типа ``*args``::

source: In contrast to non-unpacked annotations of ``*args`` - e.g. ``*args: int``, which would specify that *all* arguments are ``int`` - ``*args: *Ts`` enables reference to the types of the *individual* arguments in ``*args``. Here, this allows us to ensure the types of the ``*args`` passed to ``call_soon`` match the types of the (positional) arguments of ``callback``.
pl: В отличие от нераспакованных аннотаций ``*args`` - например, ``*args: int``, которые указывают, что *все* аргументы являются ``int`` - ``*args: *Ts`` включает ссылка на типы *индивидуальных* аргументов в ``*args``. Здесь это позволяет нам гарантировать, что типы ``*args``, передаваемые в ``call_soon``, соответствуют типам (позиционных) аргументов ``callback``.

source: See :pep:`646` for more details on type variable tuples.
pl: См. :pep:`646` для получения более подробной информации о кортежах переменных типа.

source: The name of the type variable tuple.
pl: Имя кортежа переменной типа.

source: The default value of the type variable tuple, or :data:`typing.NoDefault` if it has no default.
pl: Значение по умолчанию кортежа переменной типа или :data:`typing.NoDefault`, если у него нет значения по умолчанию.

source: Return whether or not the type variable tuple has a default value. This is equivalent to checking whether :attr:`__default__` is not the :data:`typing.NoDefault` singleton, except that it does not force evaluation of the :ref:`lazily evaluated <lazy-evaluation>` default value.
pl: Возвращает значение, указывающее, имеет ли кортеж переменной типа значение по умолчанию. Это эквивалентно проверке того, не является ли :attr:`__default__` синглтоном :data:`typing.NoDefault`, за исключением того, что это не приводит к принудительному вычислению :ref:`лениво оцениваемого значения <lazy-evaluation>` по умолчанию.

source: Type variable tuples can now be declared using the :ref:`type parameter <type-params>` syntax introduced by :pep:`695`.
pl: Кортежи переменных типа теперь могут быть объявлены с использованием синтаксиса параметра типа <type-params>, введенного в :pep:`695`.

source: Parameter specification variable. A specialized version of :ref:`type variables <typevar>`.
pl: Переменная спецификации параметра. Специализированная версия :ref:`переменных типа <typevar>`.

source: In :ref:`type parameter lists <type-params>`, parameter specifications can be declared with two asterisks (``**``)::
pl: В списках параметров типа <type-params>` спецификации параметров могут быть объявлены с помощью двух звездочек (``**``)::

source: For compatibility with Python 3.11 and earlier, ``ParamSpec`` objects can also be created as follows::
pl: Для совместимости с Python 3.11 и более ранними версиями объекты ParamSpec также можно создавать следующим образом:

source: Parameter specification variables exist primarily for the benefit of static type checkers. They are used to forward the parameter types of one callable to another callable -- a pattern commonly found in higher order functions and decorators. They are only valid when used in ``Concatenate``, or as the first argument to ``Callable``, or as parameters for user-defined Generics. See :class:`Generic` for more information on generic types.
pl: Змінні специфікації параметрів існують насамперед для використання засобів перевірки статичних типів. Вони використовуються для пересилання типів параметрів одного викликаного до іншого викликаного — шаблон, який зазвичай зустрічається у функціях вищого порядку та декораторах. Вони дійсні лише тоді, коли використовуються в ``Concatenate``, або як перший аргумент ``Callable``, або як параметри для визначених користувачем Generics. Перегляньте :class:`Generic` для отримання додаткової інформації про загальні типи.

source: For example, to add basic logging to a function, one can create a decorator ``add_logging`` to log function calls. The parameter specification variable tells the type checker that the callable passed into the decorator and the new callable returned by it have inter-dependent type parameters::
pl: Наприклад, щоб додати базове журналювання до функції, можна створити декоратор ``add_logging`` для журналювання викликів функцій. Змінна специфікації параметра повідомляє перевіряльнику типу, що викликаний, переданий декоратору, і новий викликаний, повернутий ним, мають взаємозалежні параметри типу:

source: Without ``ParamSpec``, the simplest way to annotate this previously was to use a :class:`TypeVar` with upper bound ``Callable[..., Any]``. However this causes two problems:
pl: Без ParamSpec самым простым способом аннотировать это раньше было использование :class:`TypeVar` с верхней границей ``Callable[..., Any]``. Однако это вызывает две проблемы:

source: The type checker can't type check the ``inner`` function because ``*args`` and ``**kwargs`` have to be typed :data:`Any`.
pl: Перевірка типу не може перевірити тип функції ``inner``, тому що ``*args`` і ``**kwargs`` мають бути введені :data:`Any`.

source: :func:`~cast` may be required in the body of the ``add_logging`` decorator when returning the ``inner`` function, or the static type checker must be told to ignore the ``return inner``.
pl: :func:`~cast` може знадобитися в тілі декоратора ``add_logging`` під час повернення функції ``inner``, або засіб перевірки статичного типу повинен ігнорувати ``return inner``.

source: Since ``ParamSpec`` captures both positional and keyword parameters, ``P.args`` and ``P.kwargs`` can be used to split a ``ParamSpec`` into its components. ``P.args`` represents the tuple of positional parameters in a given call and should only be used to annotate ``*args``. ``P.kwargs`` represents the mapping of keyword parameters to their values in a given call, and should be only be used to annotate ``**kwargs``. Both attributes require the annotated parameter to be in scope. At runtime, ``P.args`` and ``P.kwargs`` are instances respectively of :class:`ParamSpecArgs` and :class:`ParamSpecKwargs`.
pl: Оскільки ``ParamSpec`` фіксує як позиційні параметри, так і параметри ключових слів, ``P.args`` і ``P.kwargs`` можна використовувати для поділу ``ParamSpec`` на його компоненти. ``P.args`` представляє кортеж позиційних параметрів у заданому виклику, і його слід використовувати лише для анотації ``*args``. ``P.kwargs`` представляє зіставлення параметрів ключового слова з їхніми значеннями в заданому виклику, і його слід використовувати лише для анотації ``**kwargs``. Обидва атрибути вимагають, щоб анотований параметр був у межах. Під час виконання ``P.args`` і ``P.kwargs`` є екземплярами відповідно :class:`ParamSpecArgs` і :class:`ParamSpecKwargs`.

source: The name of the parameter specification.
pl: Имя спецификации параметра.

source: The default value of the parameter specification, or :data:`typing.NoDefault` if it has no default.
pl: Значение по умолчанию спецификации параметра или :data:`typing.NoDefault`, если оно не имеет значения по умолчанию.

source: Return whether or not the parameter specification has a default value. This is equivalent to checking whether :attr:`__default__` is not the :data:`typing.NoDefault` singleton, except that it does not force evaluation of the :ref:`lazily evaluated <lazy-evaluation>` default value.
pl: Возвращает значение, указывающее, имеет ли спецификация параметра значение по умолчанию. Это эквивалентно проверке того, не является ли :attr:`__default__` синглтоном :data:`typing.NoDefault`, за исключением того, что это не приводит к принудительному вычислению :ref:`лениво оцениваемого значения <lazy-evaluation>` по умолчанию.

source: Parameter specification variables created with ``covariant=True`` or ``contravariant=True`` can be used to declare covariant or contravariant generic types. The ``bound`` argument is also accepted, similar to :class:`TypeVar`. However the actual semantics of these keywords are yet to be decided.
pl: Змінні специфікації параметрів, створені за допомогою ``covariant=True`` або ``contravariant=True``, можна використовувати для оголошення коваріантних або контраваріантних загальних типів. Аргумент ``bound`` також приймається, подібно до :class:`TypeVar`. Однак фактичну семантику цих ключових слів ще належить визначити.

source: Parameter specifications can now be declared using the :ref:`type parameter <type-params>` syntax introduced by :pep:`695`.
pl: Спецификации параметров теперь можно объявлять с использованием синтаксиса параметра типа <type-params>`, представленного в :pep:`695`.

source: Only parameter specification variables defined in global scope can be pickled.
pl: Вибирати можна лише змінні специфікації параметрів, визначені в глобальній області видимості.

source: Arguments and keyword arguments attributes of a :class:`ParamSpec`. The ``P.args`` attribute of a ``ParamSpec`` is an instance of ``ParamSpecArgs``, and ``P.kwargs`` is an instance of ``ParamSpecKwargs``. They are intended for runtime introspection and have no special meaning to static type checkers.
pl: Аргументи та атрибути ключових аргументів :class:`ParamSpec`. Атрибут ``P.args`` ``ParamSpec`` є екземпляром ``ParamSpecArgs``, а ``P.kwargs`` є екземпляром ``ParamSpecKwargs``. Вони призначені для інтроспекції під час виконання і не мають особливого значення для перевірки статичних типів.

source: Calling :func:`get_origin` on either of these objects will return the original ``ParamSpec``:
pl: Вызов :func:`get_origin` для любого из этих объектов вернет исходный ``ParamSpec``:

source: The type of type aliases created through the :keyword:`type` statement.
pl: Тип псевдонимов типов, созданных с помощью оператора :keyword:`type`.

source: The name of the type alias:
pl: Имя псевдонима типа:

source: The module in which the type alias was defined::
pl: Модуль, в котором был определен псевдоним типа:

source: The type parameters of the type alias, or an empty tuple if the alias is not generic:
pl: Параметры типа псевдонима типа или пустой кортеж, если псевдоним не является универсальным:

source: The type alias's value. This is :ref:`lazily evaluated <lazy-evaluation>`, so names used in the definition of the alias are not resolved until the ``__value__`` attribute is accessed:
pl: Значение псевдонима типа. Это :ref:`лениво оцениваемая <lazy-evaluation>`, поэтому имена, используемые в определении псевдонима, не разрешаются до тех пор, пока не будет получен доступ к атрибуту ``__value__``:

source: Other special directives
pl: Інші спеціальні директиви

source: These functions and classes should not be used directly as annotations. Their intended purpose is to be building blocks for creating and declaring types.
pl: Эти функции и классы не следует использовать непосредственно в качестве аннотаций. Их предполагаемая цель — стать строительными блоками для создания и объявления типов.

source: Typed version of :func:`collections.namedtuple`.
pl: Введена версія :func:`collections.namedtuple`.

source: Usage::
pl: Penggunaan::

source: This is equivalent to::
pl: Ini setara dengan::

source: To give a field a default value, you can assign to it in the class body::
pl: Щоб надати полю значення за замовчуванням, ви можете призначити йому в тілі класу::

source: Fields with a default value must come after any fields without a default.
pl: Поля зі значенням за замовчуванням мають бути після будь-яких полів без значення за замовчуванням.

source: The resulting class has an extra attribute ``__annotations__`` giving a dict that maps the field names to the field types. (The field names are in the ``_fields`` attribute and the default values are in the ``_field_defaults`` attribute, both of which are part of the :func:`~collections.namedtuple` API.)
pl: Отриманий клас має додатковий атрибут ``__annotations__``, що дає диктофон, який зіставляє назви полів із типами полів. (Імена полів містяться в атрибуті ``_fields``, а значення за замовчуванням — в атрибуті ``_field_defaults``, обидва з яких є частиною API :func:`~collections.namedtuple`.)

source: ``NamedTuple`` subclasses can also have docstrings and methods::
pl: Підкласи ``NamedTuple`` також можуть мати рядки документації та методи:

source: ``NamedTuple`` subclasses can be generic::
pl: Подклассы ``NamedTuple`` могут быть общими::

source: Backward-compatible usage::
pl: Зворотно сумісне використання::

source: Added support for :pep:`526` variable annotation syntax.
pl: Додано підтримку синтаксису анотації змінної :pep:`526`.

source: Added support for default values, methods, and docstrings.
pl: Додано підтримку стандартних значень, методів і рядків документів.

source: The ``_field_types`` and ``__annotations__`` attributes are now regular dictionaries instead of instances of ``OrderedDict``.
pl: Атрибути ``_field_types`` і ``__annotations__`` тепер є звичайними словниками замість екземплярів ``OrderedDict``.
