Repository: python/python-docs-pl
Catalog: library/typing.po
Languages: pl

source: :mod:`!typing` --- Support for type hints
pl: :mod:`!typing` --- Suporte para dicas de tipo

source: **Source code:** :source:`Lib/typing.py`
pl: **Kod źródłowy:** :source:`Lib/typing.py`

source: The Python runtime does not enforce function and variable type annotations. They can be used by third party tools such as :term:`type checkers <static type checker>`, IDEs, linters, etc.
pl: Среда выполнения Python не применяет аннотации типов функций и переменных. Они могут использоваться сторонними инструментами, такими как средства проверки типов. `, IDE, линтеры и т.д.

source: This module provides runtime support for type hints.
pl: Этот модуль обеспечивает поддержку подсказок типов во время выполнения.

source: Consider the function below::
pl: Рассмотрим функцию ниже:

source: The function ``surface_area_of_cube`` takes an argument expected to be an instance of :class:`float`, as indicated by the :term:`type hint` ``edge_length: float``. The function is expected to return an instance of :class:`str`, as indicated by the ``-> str`` hint.
pl: Функция ``surface_area_of_cube`` принимает аргумент, который, как ожидается, будет экземпляром :class:`плавать` , как указано в :term:`typehint` ``edge_length: float`` . Ожидается, что функция вернет экземпляр :class:`str` , как указано ``-> ул'' намекать.

source: While type hints can be simple classes like :class:`float` or :class:`str`, they can also be more complex. The :mod:`typing` module provides a vocabulary of more advanced type hints.
pl: Функция ``surface_area_of_cube`` принимает аргумент, который, как ожидается, будет экземпляром :class:`плавать` , как указано в :term:`typehint` ``edge_length: float`` . Ожидается, что функция вернет экземпляр :class:`str` , как указано ``-> ул'' намекать.

source: New features are frequently added to the ``typing`` module. The :pypi:`typing_extensions` package provides backports of these new features to older versions of Python.
pl: Новые функции часто добавляются в ``печатать`` модуль. :pypi:`typing_extensions` Пакет обеспечивает перенос этих новых функций в более старые версии Python.

source: `"Typing cheat sheet" <https://mypy.readthedocs.io/en/stable/cheat_sheet_py3.html>`_
pl: `"Шпаргалка по набору текста" <https://mypy.readthedocs.io/en/stable/cheat_sheet_py3.html>`_

source: A quick overview of type hints (hosted at the mypy docs)
pl: Краткий обзор подсказок по типам (размещен в документации mypy)

source: "Type System Reference" section of `the mypy docs <https://mypy.readthedocs.io/en/stable/index.html>`_
pl: Раздел «Справочник по системе типов» в документации mypy <https://mypy.readthedocs.io/en/stable/index.html>`_

source: The Python typing system is standardised via PEPs, so this reference should broadly apply to most Python type checkers. (Some parts may still be specific to mypy.)
pl: Система типизации Python стандартизирована с помощью PEP, поэтому эта ссылка должна широко применяться к большинству средств проверки типов Python. (Некоторые части могут быть специфичными для mypy.)

source: `"Static Typing with Python" <https://typing.python.org/en/latest/>`_
pl: `"Tipagem Estática com Python" <https://typing.python.org/en/latest/>`_

source: Type-checker-agnostic documentation written by the community detailing type system features, useful typing related tools and typing best practices.
pl: Документация, не зависящая от проверки типов, написанная сообществом, с подробным описанием функций системы типов, полезных инструментов, связанных с типизацией, и лучших практик типизации.

source: Specification for the Python Type System
pl: Спецификация системы типов Python

source: The canonical, up-to-date specification of the Python type system can be found at `"Specification for the Python type system" <https://typing.python.org/en/latest/spec/index.html>`_.
pl: A especificação canônica e atualizada do sistema de tipos Python pode ser encontrada em `"Specification for the Python type system" <https://typing.python.org/en/latest/spec/index.html>`_.

source: Type aliases
pl: Псевдоніми типів

source: A type alias is defined using the :keyword:`type` statement, which creates an instance of :class:`TypeAliasType`. In this example, ``Vector`` and ``list[float]`` will be treated equivalently by static type checkers::
pl: Псевдоним типа определяется с помощью :keyword:`тип` оператор, который создает экземпляр :class:`TypeAliasType` . В этом примере ``Вектор`` и ``список[float]`` будут обрабатываться одинаково средствами проверки статических типов::

source: Type aliases are useful for simplifying complex type signatures. For example::
pl: Псевдоніми типів корисні для спрощення анотацій складних типів. Наприклад::

source: The :keyword:`type` statement is new in Python 3.12. For backwards compatibility, type aliases can also be created through simple assignment::
pl: The :keyword:`тип` оператор является новым в Python 3.12. Для обратной совместимости псевдонимы типов также можно создавать с помощью простого присваивания::

source: Or marked with :data:`TypeAlias` to make it explicit that this is a type alias, not a normal variable assignment::
pl: Или отмечен значком :data:`TypeAlias` чтобы было ясно, что это псевдоним типа, а не обычное присвоение переменной::

source: Use the :class:`NewType` helper to create distinct types::
pl: Використовуйте помічник :class:`NewType` для створення різних типів::

source: The static type checker will treat the new type as if it were a subclass of the original type. This is useful in helping catch logical errors::
pl: Аналізатор типів розглядатиме новий тип як підклас вихідного типу. Це корисно для виявлення логічних помилок:

source: You may still perform all ``int`` operations on a variable of type ``UserId``, but the result will always be of type ``int``. This lets you pass in a ``UserId`` wherever an ``int`` might be expected, but will prevent you from accidentally creating a ``UserId`` in an invalid way::
pl: Ви все ще можете виконувати всі операції ``int`` зі змінною типу ``UserId``, але результат завжди матиме тип ``int``. Це дозволяє передавати ``UserId`` усюди, де можна очікувати ``int``, але запобігає випадковому створенню ``UserId`` недійсним способом::

source: Note that these checks are enforced only by the static type checker. At runtime, the statement ``Derived = NewType('Derived', Base)`` will make ``Derived`` a callable that immediately returns whatever parameter you pass it. That means the expression ``Derived(some_value)`` does not create a new class or introduce much overhead beyond that of a regular function call.
pl: Зауважте, що ці перевірки виконуються лише засобом перевірки статичного типу. Під час виконання оператор ``Derived = NewType('Derived', Base)`` зробить ``Derived`` викликом, який негайно повертає будь-який параметр, який ви йому передаєте. Це означає, що вираз ``Derived(some_value)`` не створює нового класу і не вносить багато додаткових витрат, крім звичайного виклику функції.

source: More precisely, the expression ``some_value is Derived(some_value)`` is always true at runtime.
pl: Точніше, вираз ``some_value is Derived(some_value)`` завжди вірний під час виконання.

source: It is invalid to create a subtype of ``Derived``::
pl: Неможливо створити підтип ``Derived``::

source: However, it is possible to create a :class:`NewType` based on a 'derived' ``NewType``::
pl: Однак можна створити :class:`NewType` на основі "похідного" ``NewType``::

source: and typechecking for ``ProUserId`` will work as expected.
pl: і аналіз типів для ``ProUserId`` працюватиме належним чином.

source: See :pep:`484` for more details.
pl: Дивіться :pep:`484` для більш детальної інформації.

source: Recall that the use of a type alias declares two types to be *equivalent* to one another. Doing ``type Alias = Original`` will make the static type checker treat ``Alias`` as being *exactly equivalent* to ``Original`` in all cases. This is useful when you want to simplify complex type signatures.
pl: Напомним, что использование псевдонима типа объявляет два типа *эквивалентными* друг другу. Делает ``тип Псевдоним = Оригинал`` заставит средство проверки статического типа обрабатывать ``Псевдоним`` как *точно эквивалентный* ``Оригинальный`` во всех случаях. Это полезно, если вы хотите упростить сигнатуры сложных типов.

source: In contrast, ``NewType`` declares one type to be a *subtype* of another. Doing ``Derived = NewType('Derived', Original)`` will make the static type checker treat ``Derived`` as a *subclass* of ``Original``, which means a value of type ``Original`` cannot be used in places where a value of type ``Derived`` is expected. This is useful when you want to prevent logic errors with minimal runtime cost.
pl: На відміну, ``NewType`` оголошує один тип як *підтип* іншого. Якщо виконати ``Derived = NewType('Derived', Original)``, аналізатор типів розглядатиме ``Derived`` як *підклас* ``Original``, що означає значення типу ``Original`` не можна використовувати там, де очікується значення типу ``Derived``. Це корисно, коли ви хочете запобігти логічним помилкам з мінімальними витратами на виконання.

source: ``NewType`` is now a class rather than a function. As a result, there is some additional runtime cost when calling ``NewType`` over a regular function.
pl: ``НовыйТип`` теперь это класс, а не функция. В результате при вызове возникают дополнительные затраты времени выполнения. ``НовыйТип`` над обычной функцией.

source: The performance of calling ``NewType`` has been restored to its level in Python 3.9.
pl: Производительность вызова ``НовыйТип`` был восстановлен до своего уровня в Python 3.9.

source: Annotating callable objects
pl: Аннотирование вызываемых объектов

source: Functions -- or other :term:`callable` objects -- can be annotated using :class:`collections.abc.Callable` or deprecated :data:`typing.Callable`. ``Callable[[int], str]`` signifies a function that takes a single parameter of type :class:`int` and returns a :class:`str`.
pl: Функции или другие объекты :term:`callable` могут быть аннотированы с использованием :class:`collections.abc.Callable` или устаревшими :data:`typing.Callable`. ``Callable[[int], str]`` обозначает функцию, которая принимает один параметр типа :class:`int` и возвращает :class:`str`.

source: For example:
pl: Na przykład::

source: The subscription syntax must always be used with exactly two values: the argument list and the return type. The argument list must be a list of types, a :class:`ParamSpec`, :data:`Concatenate`, or an ellipsis. The return type must be a single type.
pl: Синтаксис подписки всегда должен использоваться ровно с двумя значениями: списком аргументов и типом возвращаемого значения. Список аргументов должен представлять собой список типов, :class:`ParamSpec` , :data:`Объединить` , или многоточие. Тип возвращаемого значения должен быть одного типа.

source: If a literal ellipsis ``...`` is given as the argument list, it indicates that a callable with any arbitrary parameter list would be acceptable:
pl: Если буквальное многоточие ``...`` указывается в качестве списка аргументов, это указывает на то, что будет приемлем вызываемый объект с любым произвольным списком параметров:

source: ``Callable`` cannot express complex signatures such as functions that take a variadic number of arguments, :ref:`overloaded functions <overload>`, or functions that have keyword-only parameters. However, these signatures can be expressed by defining a :class:`Protocol` class with a :meth:`~object.__call__` method:
pl: ``Вызываемый`` не может выражать сложные сигнатуры, такие как функции, принимающие переменное количество аргументов, перегруженные функции. `или функции, которые имеют параметры только с ключевыми словами. Однако эти подписи могут быть выражены путем определения :class:`Протокол` класс с :meth:`~object.__call__` метод:

source: Callables which take other callables as arguments may indicate that their parameter types are dependent on each other using :class:`ParamSpec`. Additionally, if that callable adds or removes arguments from other callables, the :data:`Concatenate` operator may be used. They take the form ``Callable[ParamSpecVariable, ReturnType]`` and ``Callable[Concatenate[Arg1Type, Arg2Type, ..., ParamSpecVariable], ReturnType]`` respectively.
pl: Викликаються, які приймають інші викликані як аргументи, можуть вказувати, що їхні типи параметрів залежать один від одного за допомогою :class:`ParamSpec`. Крім того, якщо цей виклик додає або видаляє аргументи з інших викликів, можна використовувати оператор :data:`Concatenate`. Вони приймають форму ``Callable[ParamSpecVariable, ReturnType]`` і ``Callable[Concatenate[Arg1Type, Arg2Type, ..., ParamSpecVariable], ReturnType]`` відповідно.

source: ``Callable`` now supports :class:`ParamSpec` and :data:`Concatenate`. See :pep:`612` for more details.
pl: ``Callable`` теперь поддерживает :class:`ParamSpec` и :data:`Concatenate`. Видеть :pep:`612` для более подробной информации.

source: The documentation for :class:`ParamSpec` and :class:`Concatenate` provides examples of usage in ``Callable``.
pl: Документація для :class:`ParamSpec` і :class:`Concatenate` містить приклади використання в ``Callable``.

source: Generics
pl: Узагальнення

source: Since type information about objects kept in containers cannot be statically inferred in a generic way, many container classes in the standard library support subscription to denote the expected types of container elements.
pl: Поскольку информация о типе объектов, хранящихся в контейнерах, не может быть статически выведена общим способом, многие классы контейнеров в стандартной библиотеке поддерживают подписку для обозначения ожидаемых типов элементов контейнера.

source: Generic functions and classes can be parameterized by using :ref:`type parameter syntax <type-params>`::
pl: Универсальные функции и классы можно параметризовать с помощью :ref:`синтаксиса параметра типа <type-params>`::

source: Or by using the :class:`TypeVar` factory directly::
pl: Или напрямую используя фабрику :class:`TypeVar`::

source: Syntactic support for generics is new in Python 3.12.
pl: Синтаксическая поддержка дженериков появилась в Python 3.12.

source: Annotating tuples
pl: Аннотирование кортежей

source: For most containers in Python, the typing system assumes that all elements in the container will be of the same type. For example::
pl: Для большинства контейнеров в Python система типизации предполагает, что все элементы в контейнере будут одного типа. Например::

source: :class:`list` only accepts one type argument, so a type checker would emit an error on the ``y`` assignment above. Similarly, :class:`~collections.abc.Mapping` only accepts two type arguments: the first indicates the type of the keys, and the second indicates the type of the values.
pl: :class:`list` принимает только один аргумент типа, поэтому программа проверки типов выдаст ошибку при назначении ``y``, указанном выше. Аналогично, :class:`~collections.abc.Mapping` принимает только два аргумента типа: первый указывает тип ключей, а второй указывает тип значений.

source: Unlike most other Python containers, however, it is common in idiomatic Python code for tuples to have elements which are not all of the same type. For this reason, tuples are special-cased in Python's typing system. :class:`tuple` accepts *any number* of type arguments::
pl: Однако, в отличие от большинства других контейнеров Python, в идиоматическом коде Python кортежи часто содержат элементы одного типа. По этой причине кортежи в системе типизации Python имеют особый случай. :class:`tuple` принимает *любое* количество* аргументов типа::

source: To denote a tuple which could be of *any* length, and in which all elements are of the same type ``T``, use ``tuple[T, ...]``. To denote an empty tuple, use ``tuple[()]``. Using plain ``tuple`` as an annotation is equivalent to using ``tuple[Any, ...]``::
pl: Чтобы обозначить кортеж, который может иметь *любую* длину и в котором все элементы имеют один и тот же тип ``T``, используйте ``tuple[T, ...]``. Чтобы обозначить пустой кортеж, используйте ``tuple[()]``. Использование простого ``tuple`` в качестве аннотации эквивалентно использованию ``tuple[Any, ...]``::

source: The type of class objects
pl: Тип объектов класса

source: A variable annotated with ``C`` may accept a value of type ``C``. In contrast, a variable annotated with ``type[C]`` (or deprecated :class:`typing.Type[C] <Type>`) may accept values that are classes themselves -- specifically, it will accept the *class object* of ``C``. For example::
pl: Переменная, помеченная ``C``, может принимать значение типа ``C``. Напротив, переменная, помеченная ``type[C]`` (или устаревшая :class:`typing.Type[C] <Type>`), может принимать значения, которые сами являются классами - в частности, она будет принимать *class объект* ``C``. Например::

source: Note that ``type[C]`` is covariant::
pl: Обратите внимание, что ``type[C]`` является ковариантным::

source: The only legal parameters for :class:`type` are classes, :data:`Any`, :ref:`type variables <generics>`, and unions of any of these types. For example::
pl: Единственными допустимыми параметрами для :class:`type` являются классы, :data:`Any`, :ref:`переменные типа <generics>` и объединения любого из этих типов. Например::

source: ``type[Any]`` is equivalent to :class:`type`, which is the root of Python's :ref:`metaclass hierarchy <metaclasses>`.
pl: ``type[Any]`` эквивалентен :class:`type`, который является корнем :ref:`иерархии метаклассов <metaclasses>` в Python.

source: Annotating generators and coroutines
pl: Аннотирование генераторов и сопрограмм

source: A generator can be annotated using the generic type :class:`Generator[YieldType, SendType, ReturnType] <collections.abc.Generator>`. For example::
pl: Генератор может быть аннотирован с использованием универсального типа :class:`Generator[YieldType, SendType, ReturnType] <collections.abc.Generator>`. Например::

source: Note that unlike many other generic classes in the standard library, the ``SendType`` of :class:`~collections.abc.Generator` behaves contravariantly, not covariantly or invariantly.
pl: Обратите внимание, что в отличие от многих других универсальных классов стандартной библиотеки, SendType класса :class:~collections.abc.Generator` ведет себя контравариантно, а не ковариантно или инвариантно.

source: The ``SendType`` and ``ReturnType`` parameters default to :const:`!None`::
pl: Параметры SendType и ReturnType по умолчанию имеют значение :const:`!None`::

source: It is also possible to set these types explicitly::
pl: Также возможно задать эти типы явно:

source: Simple generators that only ever yield values can also be annotated as having a return type of either :class:`Iterable[YieldType] <collections.abc.Iterable>` or :class:`Iterator[YieldType] <collections.abc.Iterator>`::
pl: Простые генераторы, которые всегда выдают только значения, также могут быть помечены как имеющие тип возвращаемого значения либо :class:`Iterable[YieldType] <collections.abc.Iterable>`, либо :class:`Iterator[YieldType] <collections.abc.Iterator> `::

source: Async generators are handled in a similar fashion, but don't expect a ``ReturnType`` type argument (:class:`AsyncGenerator[YieldType, SendType] <collections.abc.AsyncGenerator>`). The ``SendType`` argument defaults to :const:`!None`, so the following definitions are equivalent::
pl: Асинхронные генераторы обрабатываются аналогичным образом, но не ожидайте аргумента типа ``ReturnType`` (:class:`AsyncGenerator[YieldType, SendType] <collections.abc.AsyncGenerator>`). Аргумент ``SendType`` по умолчанию имеет значение :const:`!None`, поэтому следующие определения эквивалентны:

source: As in the synchronous case, :class:`AsyncIterable[YieldType] <collections.abc.AsyncIterable>` and :class:`AsyncIterator[YieldType] <collections.abc.AsyncIterator>` are available as well::
pl: Как и в синхронном случае, также доступны :class:`AsyncIterable[YieldType] <collections.abc.AsyncIterable>` и :class:`AsyncIterator[YieldType] <collections.abc.AsyncIterator>`:

source: Coroutines can be annotated using :class:`Coroutine[YieldType, SendType, ReturnType] <collections.abc.Coroutine>`. Generic arguments correspond to those of :class:`~collections.abc.Generator`, for example::
pl: Сопрограммы можно аннотировать с помощью :class:`Coroutine[YieldType, SendType, ReturnType] <collections.abc.Coroutine>`. Общие аргументы соответствуют аргументам :class:`~collections.abc.Generator`, например::

source: User-defined generic types
pl: Визначені користувачем загальні типи

source: A user-defined class can be defined as a generic class.
pl: Визначений користувачем клас можна визначити як загальний клас.

source: This syntax indicates that the class ``LoggedVar`` is parameterised around a single :ref:`type variable <typevar>` ``T`` . This also makes ``T`` valid as a type within the class body.
pl: Этот синтаксис указывает, что класс LoggedVar параметризуется вокруг одной переменной типа <typevar>` ``T`` . Это также делает T допустимым как тип в теле класса.

source: Generic classes implicitly inherit from :class:`Generic`. For compatibility with Python 3.11 and lower, it is also possible to inherit explicitly from :class:`Generic` to indicate a generic class::
pl: Универсальные классы неявно наследуются от :class:`Generic`. Для совместимости с Python 3.11 и ниже также можно явно наследовать от :class:`Generic`, чтобы указать общий класс::

source: Generic classes have :meth:`~object.__class_getitem__` methods, meaning they can be parameterised at runtime (e.g. ``LoggedVar[int]`` below)::
pl: Общие классы имеют методы :meth:`~object.__class_getitem__`, что означает, что их можно параметризовать во время выполнения (например, ``LoggedVar[int]`` ниже)::

source: A generic type can have any number of type variables. All varieties of :class:`TypeVar` are permissible as parameters for a generic type::
pl: Загальний тип може мати будь-яку кількість змінних типу. Усі різновиди :class:`TypeVar` допустимі як параметри для загального типу::

source: Each type variable argument to :class:`Generic` must be distinct. This is thus invalid::
pl: Кожен аргумент змінної типу для :class:`Generic` має бути окремим. Таким чином, це недійсно::

source: Generic classes can also inherit from other classes::
pl: Универсальные классы также могут наследовать от других классов:

source: When inheriting from generic classes, some type parameters could be fixed::
pl: При наследовании от универсальных классов можно было исправить некоторые параметры типа:

source: In this case ``MyDict`` has a single parameter, ``T``.
pl: У цьому випадку ``MyDict`` має єдиний параметр, ``T``.

source: Using a generic class without specifying type parameters assumes :data:`Any` for each position. In the following example, ``MyIterable`` is not generic but implicitly inherits from ``Iterable[Any]``:
pl: Использование универсального класса без указания параметров типа предполагает :data:`Any` для каждой позиции. В следующем примере MyIterable не является универсальным, а неявно наследуется от Iterable[Any]:

source: User-defined generic type aliases are also supported. Examples::
pl: Также поддерживаются определяемые пользователем псевдонимы универсального типа. Примеры::

source: For backward compatibility, generic type aliases can also be created through a simple assignment::
pl: Для обратной совместимости псевдонимы универсальных типов также можно создавать с помощью простого присваивания::

source: :class:`Generic` no longer has a custom metaclass.
pl: :class:`Generic` більше не має спеціального метакласу.
