Repository: python/python-docs-pl
Catalog: library/typing.po
Languages: pl

source: :class:`contextlib.AbstractAsyncContextManager` now supports subscripting (``[]``). See :pep:`585` and :ref:`types-genericalias`.
pl: :class:`contextlib.AbstractAsyncContextManager` теперь поддерживает индексацию (``[]``). См. :pep:`585` и :ref:`types-genericalias`.

source: Added the optional second type parameter, ``AExitT_co``.
pl: Добавлен необязательный параметр второго типа ``AExitT_co``.

source: Deprecation Timeline of Major Features
pl: График прекращения поддержки основных функций

source: Certain features in ``typing`` are deprecated and may be removed in a future version of Python. The following table summarizes major deprecations for your convenience. This is subject to change, and not all deprecations are listed.
pl: Некоторые функции набора текста устарели и могут быть удалены в будущих версиях Python. Для вашего удобства в следующей таблице приведены основные устаревшие версии. Это может быть изменено, и не все устаревшие перечислены.

source: Feature
pl: Особенность

source: Deprecated in
pl: Als veraltet markiert in:

source: Projected removal
pl: Прогнозируемое удаление

source: ``typing`` versions of standard collections
pl: ``typing`` версии стандартных коллекций

source: Undecided (see :ref:`deprecated-aliases` for more information)
pl: Не определено (см. :ref:`deprecated-aliases` для получения дополнительной информации)

source: Undecided
pl: Не определившиеся

source: :class:`typing.Hashable` and :class:`typing.Sized`
pl: :class:`typing.Hashable` и :class:`typing.Sized`
