Repository: python/python-docs-pl
Catalog: library/typing.po
Languages: pl

source: Removed the ``_field_types`` attribute in favor of the more standard ``__annotations__`` attribute which has the same information.
pl: Видалено атрибут ``_field_types`` на користь стандартнішого атрибута ``__annotations__``, який містить ту саму інформацію.

source: Added support for generic namedtuples.
pl: Добавлена ​​поддержка общих именованных кортежей.

source: The undocumented keyword argument syntax for creating NamedTuple classes (``NT = NamedTuple("NT", x=int)``) is deprecated, and will be disallowed in 3.15. Use the class-based syntax or the functional syntax instead.
pl: Недокументированный синтаксис аргумента ключевого слова для создания классов NamedTuple (``NT = NamedTuple("NT", x=int)``) устарел и будет запрещен в версии 3.15. Вместо этого используйте синтаксис на основе классов или функциональный синтаксис.

source: When using the functional syntax to create a NamedTuple class, failing to pass a value to the 'fields' parameter (``NT = NamedTuple("NT")``) is deprecated. Passing ``None`` to the 'fields' parameter (``NT = NamedTuple("NT", None)``) is also deprecated. Both will be disallowed in Python 3.15. To create a NamedTuple class with 0 fields, use ``class NT(NamedTuple): pass`` or ``NT = NamedTuple("NT", [])``.
pl: При использовании функционального синтаксиса для создания класса NamedTuple невозможность передать значение параметру Fields (``NT = NamedTuple("NT")``) считается устаревшей. Передача ``None`` в параметр 'fields' (``NT = NamedTuple("NT", None)``) также не рекомендуется. Оба будут запрещены в Python 3.15. Чтобы создать класс NamedTuple с 0 полями, используйте class NT(NamedTuple): pass или NT = NamedTuple("NT", [])``.

source: Helper class to create low-overhead :ref:`distinct types <distinct>`.
pl: Вспомогательный класс для создания :ref:`различных типов <distinct>` с минимальными издержками.

source: A ``NewType`` is considered a distinct type by a typechecker. At runtime, however, calling a ``NewType`` returns its argument unchanged.
pl: Средство проверки типов считает NewType отдельным типом. Однако во время выполнения вызов NewType возвращает его аргумент без изменений.

source: The module in which the new type is defined.
pl: Модуль, в котором определен новый тип.

source: The name of the new type.
pl: Имя нового типа.

source: The type that the new type is based on.
pl: Тип, на котором основан новый тип.

source: ``NewType`` is now a class rather than a function.
pl: ``NewType`` тепер є класом, а не функцією.

source: Base class for protocol classes.
pl: Базовый класс для классов протоколов.

source: Protocol classes are defined like this::
pl: Классы протоколов определяются следующим образом:

source: Such classes are primarily used with static type checkers that recognize structural subtyping (static duck-typing), for example::
pl: Такі класи в основному використовуються із засобами перевірки статичних типів, які розпізнають структурні підтипи (статичне типування), наприклад:

source: See :pep:`544` for more details. Protocol classes decorated with :func:`runtime_checkable` (described later) act as simple-minded runtime protocols that check only the presence of given attributes, ignoring their type signatures. Protocol classes without this decorator cannot be used as the second argument to :func:`isinstance` or :func:`issubclass`.
pl: Подробнее см. :pep:`544`. Классы протоколов, декорированные с помощью :func:`runtime_checkable` (описано ниже), действуют как простые протоколы времени выполнения, которые проверяют только наличие заданных атрибутов, игнорируя их сигнатуры типов. Классы протоколов без этого декоратора не могут использоваться в качестве второго аргумента для :func:`isinstance` или :func:`issubclass`.

source: Protocol classes can be generic, for example::
pl: Класи протоколів можуть бути загальними, наприклад:

source: In code that needs to be compatible with Python 3.11 or older, generic Protocols can be written as follows::
pl: В коде, который должен быть совместим с Python 3.11 или более ранней версии, общие протоколы можно записать следующим образом:

source: Mark a protocol class as a runtime protocol.
pl: Позначте клас протоколу як протокол виконання.

source: Such a protocol can be used with :func:`isinstance` and :func:`issubclass`. This allows a simple-minded structural check, very similar to "one trick ponies" in :mod:`collections.abc` such as :class:`~collections.abc.Iterable`. For example::
pl: Esse protocolo pode ser usado com :func:`isinstance` e :func:`issubclass`. Isso permite uma verificação estrutural simples, muito semelhante a "pôneis de um truque só" em :mod:`collections.abc`, como :class:`~collections.abc.Iterable`. Por exemplo::

source: This decorator raises :exc:`TypeError` when applied to a non-protocol class.
pl: Este decorador levanta :exc:`TypeError` quando aplicado a uma classe não-protocolo.

source: :func:`!runtime_checkable` will check only the presence of the required methods or attributes, not their type signatures or types. For example, :class:`ssl.SSLObject` is a class, therefore it passes an :func:`issubclass` check against :ref:`Callable <annotating-callables>`. However, the ``ssl.SSLObject.__init__`` method exists only to raise a :exc:`TypeError` with a more informative message, therefore making it impossible to call (instantiate) :class:`ssl.SSLObject`.
pl: :func:`!runtime_checkable` будет проверять только наличие необходимых методов или атрибутов, а не их сигнатуры типов или типы. Например, :class:`ssl.SSLObject` — это класс, поэтому он проходит проверку :func:`issubclass` на :ref:`Callable <annotating-callables>`. Однако метод ``ssl.SSLObject.__init__`` существует только для того, чтобы вызвать :exc:`TypeError` с более информативным сообщением, что делает невозможным вызов (создание экземпляра) :class:`ssl.SSLObject`.

source: An :func:`isinstance` check against a runtime-checkable protocol can be surprisingly slow compared to an ``isinstance()`` check against a non-protocol class. Consider using alternative idioms such as :func:`hasattr` calls for structural checks in performance-sensitive code.
pl: Проверка :func:`isinstance` по протоколу, проверяемому во время выполнения, может быть на удивление медленной по сравнению с проверкой ``isinstance()`` по непротокольному классу. Рассмотрите возможность использования альтернативных идиом, таких как вызовы :func:`hasattr` для структурных проверок в коде, чувствительном к производительности.

source: The internal implementation of :func:`isinstance` checks against runtime-checkable protocols now uses :func:`inspect.getattr_static` to look up attributes (previously, :func:`hasattr` was used). As a result, some objects which used to be considered instances of a runtime-checkable protocol may no longer be considered instances of that protocol on Python 3.12+, and vice versa. Most users are unlikely to be affected by this change.
pl: Внутренняя реализация :func:`isinstance` проверки протоколов, проверяемых во время выполнения, теперь использует :func:`inspect.getattr_static` для поиска атрибутов (ранее использовалась :func:`hasattr`). В результате некоторые объекты, которые раньше считались экземплярами протокола, проверяемого во время выполнения, больше не могут считаться экземплярами этого протокола в Python 3.12+, и наоборот. Это изменение вряд ли затронет большинство пользователей.

source: The members of a runtime-checkable protocol are now considered "frozen" at runtime as soon as the class has been created. Monkey-patching attributes onto a runtime-checkable protocol will still work, but will have no impact on :func:`isinstance` checks comparing objects to the protocol. See :ref:`"What's new in Python 3.12" <whatsnew-typing-py312>` for more details.
pl: Члены протокола, проверяемого во время выполнения, теперь считаются «замороженными» во время выполнения, как только класс был создан. Атрибуты Monkey-Patching в протоколе, проверяемом во время выполнения, по-прежнему будут работать, но не окажут влияния на проверки :func:`isinstance`, сравнивающие объекты с протоколом. Дополнительную информацию см. в разделе :ref:`"Что нового в Python 3.12" <whatsnew-typing-py312>`.

source: Special construct to add type hints to a dictionary. At runtime it is a plain :class:`dict`.
pl: Спеціальна конструкція для додавання підказок типу до словника. Під час виконання це звичайний :class:`dict`.

source: ``TypedDict`` declares a dictionary type that expects all of its instances to have a certain set of keys, where each key is associated with a value of a consistent type. This expectation is not checked at runtime but is only enforced by type checkers. Usage::
pl: ``TypedDict`` оголошує тип словника, який очікує, що всі його екземпляри матимуть певний набір ключів, де кожен ключ пов’язаний зі значенням узгодженого типу. Це очікування не перевіряється під час виконання, а виконується лише засобами перевірки типів. Використання::

source: An alternative way to create a ``TypedDict`` is by using function-call syntax. The second argument must be a literal :class:`dict`::
pl: Альтернативный способ создания TypedDict — использование синтаксиса вызова функций. Второй аргумент должен быть буквальным :class:`dict`::

source: This functional syntax allows defining keys which are not valid :ref:`identifiers <identifiers>`, for example because they are keywords or contain hyphens, or when key names must not be :ref:`mangled <private-name-mangling>` like regular private names::
pl: Этот функциональный синтаксис позволяет определять ключи, которые не являются допустимыми :ref:`identifiers <идентификаторы>`, например, потому что они являются ключевыми словами или содержат дефисы, или когда имена ключей не должны :ref:`искажаться <private-name-mangling>`, как обычные частные имена::

source: By default, all keys must be present in a ``TypedDict``. It is possible to mark individual keys as non-required using :data:`NotRequired`::
pl: По умолчанию все ключи должны присутствовать в TypedDict. Можно пометить отдельные ключи как необязательные, используя :data:`NotRequired`::

source: This means that a ``Point2D`` ``TypedDict`` can have the ``label`` key omitted.
pl: Это означает, что в ``Point2D`` ``TypedDict`` ключ ``label`` может быть опущен.

source: It is also possible to mark all keys as non-required by default by specifying a totality of ``False``::
pl: Также можно пометить все ключи как необязательные по умолчанию, указав совокупность ``False``::

source: This means that a ``Point2D`` ``TypedDict`` can have any of the keys omitted. A type checker is only expected to support a literal ``False`` or ``True`` as the value of the ``total`` argument. ``True`` is the default, and makes all items defined in the class body required.
pl: Це означає, що в ``Point2D`` ``TypedDict`` може бути пропущений будь-який із ключів. Очікується, що засіб перевірки типів підтримуватиме лише літерали ``False`` або ``True`` як значення аргументу ``total``. ``True`` є типовим і робить обов’язковими всі елементи, визначені в тілі класу.

source: Individual keys of a ``total=False`` ``TypedDict`` can be marked as required using :data:`Required`::
pl: Отдельные ключи ``total=False`` ``TypedDict`` могут быть помечены как обязательные с помощью :data:`Required`::

source: It is possible for a ``TypedDict`` type to inherit from one or more other ``TypedDict`` types using the class-based syntax. Usage::
pl: Тип ``TypedDict`` може успадкувати від одного або кількох інших типів ``TypedDict`` за допомогою синтаксису на основі класу. Використання::

source: ``Point3D`` has three items: ``x``, ``y`` and ``z``. It is equivalent to this definition::
pl: ``Point3D`` має три елементи: ``x``, ``y`` і ``z``. Це еквівалентно цьому визначенню::

source: A ``TypedDict`` cannot inherit from a non-\ ``TypedDict`` class, except for :class:`Generic`. For example::
pl: TypedDict не может наследовать класс, отличный от TypedDict, за исключением :class:`Generic`. Например::

source: A ``TypedDict`` can be generic::
pl: TypedDict может быть универсальным::

source: To create a generic ``TypedDict`` that is compatible with Python 3.11 or lower, inherit from :class:`Generic` explicitly:
pl: Чтобы создать универсальный TypedDict, совместимый с Python 3.11 или ниже, явно наследуйте от :class:`Generic`:

source: A ``TypedDict`` can be introspected via annotations dicts (see :ref:`annotations-howto` for more information on annotations best practices), :attr:`__total__`, :attr:`__required_keys__`, and :attr:`__optional_keys__`.
pl: ``TypedDict`` можна інтроспективно за допомогою dicts анотацій (перегляньте :ref:`annotations-howto` для отримання додаткової інформації про найкращі практики анотацій), :attr:`__total__`, :attr:`__required_keys__` та :attr:`__додаткові_ключі__`.

source: ``Point2D.__total__`` gives the value of the ``total`` argument. Example:
pl: ``Point2D.__total__`` возвращает значение аргумента ``total``. Пример:

source: This attribute reflects *only* the value of the ``total`` argument to the current ``TypedDict`` class, not whether the class is semantically total. For example, a ``TypedDict`` with ``__total__`` set to ``True`` may have keys marked with :data:`NotRequired`, or it may inherit from another ``TypedDict`` with ``total=False``. Therefore, it is generally better to use :attr:`__required_keys__` and :attr:`__optional_keys__` for introspection.
pl: Этот атрибут отражает *только* значение аргумента total для текущего класса TypedDict, а не то, является ли класс семантически полным. Например, ``TypedDict`` с ``__total__``, установленным в ``True``, может иметь ключи, отмеченные :data:`NotRequired`, или он может наследовать от другого ``TypedDict`` с ``total= Ложь``. Поэтому обычно лучше использовать :attr:`__required_keys__` и :attr:`__optional_keys__` для самоанализа.

source: ``Point2D.__required_keys__`` and ``Point2D.__optional_keys__`` return :class:`frozenset` objects containing required and non-required keys, respectively.
pl: ``Point2D.__required_keys__`` и ``Point2D.__optional_keys__`` возвращают объекты :class:`frozenset`, содержащие обязательные и необязательные ключи соответственно.

source: Keys marked with :data:`Required` will always appear in ``__required_keys__`` and keys marked with :data:`NotRequired` will always appear in ``__optional_keys__``.
pl: Ключи, отмеченные :data:`Required`, всегда будут отображаться в ``__required_keys__``, а ключи, отмеченные :data:`NotRequired`, всегда будут появляться в ``__optional_keys__``.

source: For backwards compatibility with Python 3.10 and below, it is also possible to use inheritance to declare both required and non-required keys in the same ``TypedDict`` . This is done by declaring a ``TypedDict`` with one value for the ``total`` argument and then inheriting from it in another ``TypedDict`` with a different value for ``total``:
pl: Для обратной совместимости с Python 3.10 и ниже также можно использовать наследование для объявления как обязательных, так и необязательных ключей в одном ``TypedDict``. Это делается путем объявления TypedDict с одним значением аргумента total и последующего наследования от него другого TypedDict с другим значением total:

source: If ``from __future__ import annotations`` is used or if annotations are given as strings, annotations are not evaluated when the ``TypedDict`` is defined. Therefore, the runtime introspection that ``__required_keys__`` and ``__optional_keys__`` rely on may not work properly, and the values of the attributes may be incorrect.
pl: Если используются аннотации импорта from __future__ или аннотации задаются в виде строк, аннотации не оцениваются, когда определен TypedDict. Таким образом, самоанализ во время выполнения, на который полагаются ``__required_keys__`` и ``__optional_keys__``, может работать некорректно, а значения атрибутов могут быть неправильными.

source: Support for :data:`ReadOnly` is reflected in the following attributes:
pl: Поддержка :data:`ReadOnly` отражена в следующих атрибутах:

source: A :class:`frozenset` containing the names of all read-only keys. Keys are read-only if they carry the :data:`ReadOnly` qualifier.
pl: :class:`frozenset`, содержащий имена всех ключей, доступных только для чтения. Ключи доступны только для чтения, если они содержат квалификатор :data:`ReadOnly`.

source: A :class:`frozenset` containing the names of all mutable keys. Keys are mutable if they do not carry the :data:`ReadOnly` qualifier.
pl: :class:`frozenset`, содержащий имена всех изменяемых ключей. Ключи являются изменяемыми, если они не содержат квалификатор :data:`ReadOnly`.

source: Added support for marking individual keys as :data:`Required` or :data:`NotRequired`. See :pep:`655`.
pl: Добавлена ​​поддержка маркировки отдельных ключей как :data:`Required` или :data:`NotRequired`. См. :pep:`655`.

source: Added support for generic ``TypedDict``\ s.
pl: Добавлена ​​поддержка общих типов ``TypedDict``\.

source: Removed support for the keyword-argument method of creating ``TypedDict``\ s.
pl: Удалена поддержка метода ключевого слова-аргумента для создания ``TypedDict``\ s.

source: Support for the :data:`ReadOnly` qualifier was added.
pl: Добавлена ​​поддержка квалификатора :data:`ReadOnly`.

source: When using the functional syntax to create a TypedDict class, failing to pass a value to the 'fields' parameter (``TD = TypedDict("TD")``) is deprecated. Passing ``None`` to the 'fields' parameter (``TD = TypedDict("TD", None)``) is also deprecated. Both will be disallowed in Python 3.15. To create a TypedDict class with 0 fields, use ``class TD(TypedDict): pass`` or ``TD = TypedDict("TD", {})``.
pl: При использовании функционального синтаксиса для создания класса TypedDict невозможность передать значение параметру field (``TD = TypedDict("TD")``) считается устаревшей. Передача ``None`` в параметр 'fields' (``TD = TypedDict("TD", None)``) также не рекомендуется. Оба будут запрещены в Python 3.15. Чтобы создать класс TypedDict с 0 полями, используйте ``class TD(TypedDict): pass`` или ``TD = TypedDict("TD", {})``.

source: Protocols
pl: Протоколи

source: The following protocols are provided by the :mod:`!typing` module. All are decorated with :func:`@runtime_checkable <runtime_checkable>`.
pl: Os protocolos a seguir são fornecidos pelo módulo :mod:`!typing`. Todos são decorados com :func:`@runtime_checkable <runtime_checkable>`.

source: An ABC with one abstract method ``__abs__`` that is covariant in its return type.
pl: ABC з одним абстрактним методом ``__abs__``, який є коваріантним у своєму типі повернення.

source: An ABC with one abstract method ``__bytes__``.
pl: ABC з одним абстрактним методом ``__bytes__``.

source: An ABC with one abstract method ``__complex__``.
pl: ABC з одним абстрактним методом ``__complex__``.

source: An ABC with one abstract method ``__float__``.
pl: ABC з одним абстрактним методом ``__float__``.

source: An ABC with one abstract method ``__index__``.
pl: ABC з одним абстрактним методом ``__index__``.

source: An ABC with one abstract method ``__int__``.
pl: ABC з одним абстрактним методом ``__int__``.

source: An ABC with one abstract method ``__round__`` that is covariant in its return type.
pl: ABC з одним абстрактним методом ``__round__``, який є коваріантним у своєму типі повернення.

source: Functions and decorators
pl: Функції та декоратори

source: Cast a value to a type.
pl: Приведення значення до типу.

source: This returns the value unchanged. To the type checker this signals that the return value has the designated type, but at runtime we intentionally don't check anything (we want this to be as fast as possible).
pl: Це повертає значення без змін. Для засобу перевірки типів це означає, що значення, що повертається, має визначений тип, але під час виконання ми навмисно нічого не перевіряємо (ми хочемо, щоб це було якомога швидше).

source: Ask a static type checker to confirm that *val* has an inferred type of *typ*.
pl: Попросите средство проверки статического типа подтвердить, что *val* имеет предполагаемый тип *typ*.

source: At runtime this does nothing: it returns the first argument unchanged with no checks or side effects, no matter the actual type of the argument.
pl: Во время выполнения это ничего не дает: он возвращает первый аргумент без изменений, без каких-либо проверок или побочных эффектов, независимо от фактического типа аргумента.

source: When a static type checker encounters a call to ``assert_type()``, it emits an error if the value is not of the specified type::
pl: Когда средство проверки статического типа встречает вызов ``assert_type()``, оно выдает ошибку, если значение не относится к указанному типу:

source: This function is useful for ensuring the type checker's understanding of a script is in line with the developer's intentions::
pl: Эта функция полезна для обеспечения того, чтобы средство проверки типов понимало сценарий в соответствии с намерениями разработчика:

source: Ask a static type checker to confirm that a line of code is unreachable.
pl: Попросите средство проверки статического типа подтвердить, что строка кода недоступна.

source: Example::
pl: Przykład::

source: Here, the annotations allow the type checker to infer that the last case can never execute, because ``arg`` is either an :class:`int` or a :class:`str`, and both options are covered by earlier cases.
pl: Здесь аннотации позволяют средству проверки типов сделать вывод, что последний вариант никогда не может быть выполнен, поскольку ``arg`` является либо :class:`int`, либо :class:`str`, и оба варианта охватываются более ранними случаями. .

source: If a type checker finds that a call to ``assert_never()`` is reachable, it will emit an error. For example, if the type annotation for ``arg`` was instead ``int | str | float``, the type checker would emit an error pointing out that ``unreachable`` is of type :class:`float`. For a call to ``assert_never`` to pass type checking, the inferred type of the argument passed in must be the bottom type, :data:`Never`, and nothing else.
pl: Если программа проверки типов обнаружит, что вызов ``assert_never()`` достижим, она выдаст ошибку. Например, если аннотация типа для ``arg`` вместо ``int | ул | float``, программа проверки типов выдаст ошибку, указывающую, что ``unreachable`` имеет тип :class:`float`. Чтобы вызов ``assert_never`` прошел проверку типа, предполагаемый тип переданного аргумента должен быть нижним типом, :data:`Never`, и никаким другим.

source: At runtime, this throws an exception when called.
pl: Во время выполнения при вызове выдается исключение.

source: `Unreachable Code and Exhaustiveness Checking <https://typing.python.org/en/latest/guides/unreachable.html>`__ has more information about exhaustiveness checking with static typing.
pl: `Unreachable Code and Exhaustiveness Checking <https://tipagem.Python.org/en/latest/guides/unreachable.html>`__ tem mais informações sobre a verificação de exaustividade com tipagem estática.

source: Ask a static type checker to reveal the inferred type of an expression.
pl: Попросите средство проверки статического типа выявить предполагаемый тип выражения.

source: When a static type checker encounters a call to this function, it emits a diagnostic with the inferred type of the argument. For example::
pl: Когда средство проверки статического типа встречает вызов этой функции, оно выдает диагностику с предполагаемым типом аргумента. Например::

source: This can be useful when you want to debug how your type checker handles a particular piece of code.
pl: Это может быть полезно, если вы хотите отладить, как ваша программа проверки типов обрабатывает определенный фрагмент кода.
