Repository: python/python-docs-pl
Catalog: library/typing.po
Languages: pl

source: Syntactic support for generics and type aliases is new in version 3.12. Previously, generic classes had to explicitly inherit from :class:`Generic` or contain a type variable in one of their bases.
pl: Синтаксическая поддержка обобщений и псевдонимов типов появилась в версии 3.12. Раньше универсальные классы должны были явно наследовать от :class:`Generic` или содержать переменную типа в одной из своих баз.

source: User-defined generics for parameter expressions are also supported via parameter specification variables in the form ``[**P]``. The behavior is consistent with type variables' described above as parameter specification variables are treated by the :mod:`!typing` module as a specialized type variable. The one exception to this is that a list of types can be used to substitute a :class:`ParamSpec`::
pl: Genéricos definidos pelo usuário para expressões de parâmetros também oferecem suporte por meio de variáveis de especificação de parâmetros no formato ``[**P]``. O comportamento é consistente com as variáveis de tipo descritas acima, pois as variáveis de especificação de parâmetro são tratadas pelo módulo :mod:`!typing` como uma variável de tipo especializada. A única exceção a isso é que uma lista de tipos pode ser usada para substituir um :class:`ParamSpec`::

source: Classes generic over a :class:`ParamSpec` can also be created using explicit inheritance from :class:`Generic`. In this case, ``**`` is not used::
pl: Классы, общие для :class:`ParamSpec`, также могут быть созданы с использованием явного наследования от :class:`Generic`. В этом случае ``**`` не используется::

source: Another difference between :class:`TypeVar` and :class:`ParamSpec` is that a generic with only one parameter specification variable will accept parameter lists in the forms ``X[[Type1, Type2, ...]]`` and also ``X[Type1, Type2, ...]`` for aesthetic reasons. Internally, the latter is converted to the former, so the following are equivalent::
pl: Еще одно различие между :class:`TypeVar` и :class:`ParamSpec` заключается в том, что универсальный вариант только с одной переменной спецификации параметра будет принимать списки параметров в формах ``X[[Type1, Type2, ...]]`` и также ``X[Type1, Type2, ...]`` по эстетическим соображениям. Внутренне последнее преобразуется в первое, поэтому следующие действия эквивалентны:

source: Note that generics with :class:`ParamSpec` may not have correct ``__parameters__`` after substitution in some cases because they are intended primarily for static type checking.
pl: Обратите внимание, что дженерики с :class:`ParamSpec` могут не иметь правильных __parameters__`` после замены в некоторых случаях, поскольку они предназначены в первую очередь для проверки статического типа.

source: :class:`Generic` can now be parameterized over parameter expressions. See :class:`ParamSpec` and :pep:`612` for more details.
pl: :class:`Generic` тепер можна параметризувати над виразами параметрів. Дивіться :class:`ParamSpec` і :pep:`612` для отримання додаткової інформації.

source: A user-defined generic class can have ABCs as base classes without a metaclass conflict. Generic metaclasses are not supported. The outcome of parameterizing generics is cached, and most types in the :mod:`!typing` module are :term:`hashable` and comparable for equality.
pl: Uma classe genérica definida pelo usuário pode ter ABCs como classes base sem conflito de metaclasse. Não há suporte a metaclasses genéricas. O resultado da parametrização de genéricos é armazenado em cache, e a maioria dos tipos no módulo :mod:`!typing` são :term:`hasheáveis <hasheável>` e comparáveis em termos de igualdade.

source: The :data:`Any` type
pl: Тип :data:`Any`

source: A special kind of type is :data:`Any`. A static type checker will treat every type as being compatible with :data:`Any` and :data:`Any` as being compatible with every type.
pl: Особливий вид типу — :data:`Any`. Засіб перевірки статичних типів розглядатиме кожен тип як сумісний із :data:`Any` і :data:`Any` як сумісні з кожним типом.

source: This means that it is possible to perform any operation or method call on a value of type :data:`Any` and assign it to any variable::
pl: Це означає, що можна виконати будь-яку операцію або викликати метод над значенням типу :data:`Any` і призначити його будь-якій змінній::

source: Notice that no type checking is performed when assigning a value of type :data:`Any` to a more precise type. For example, the static type checker did not report an error when assigning ``a`` to ``s`` even though ``s`` was declared to be of type :class:`str` and receives an :class:`int` value at runtime!
pl: Обратите внимание, что при присвоении значения типа :data:`Any` более точному типу проверка типа не выполняется. Например, средство проверки статического типа не сообщило об ошибке при присвоении ``a`` значению ``s``, хотя ``s`` был объявлен как тип :class:`str` и получил :class: значение `int` во время выполнения!

source: Furthermore, all functions without a return type or parameter types will implicitly default to using :data:`Any`::
pl: Крім того, усі функції без типу повернення або типів параметрів неявно використовуватимуть за умовчанням :data:`Any`::

source: This behavior allows :data:`Any` to be used as an *escape hatch* when you need to mix dynamically and statically typed code.
pl: Така поведінка дозволяє :data:`Any` використовувати як *вихідний люк*, коли вам потрібно змішати динамічний і статичний код.

source: Contrast the behavior of :data:`Any` with the behavior of :class:`object`. Similar to :data:`Any`, every type is a subtype of :class:`object`. However, unlike :data:`Any`, the reverse is not true: :class:`object` is *not* a subtype of every other type.
pl: Порівняйте поведінку :data:`Any` з поведінкою :class:`object`. Подібно до :data:`Any`, кожен тип є підтипом :class:`object`. Однак, на відміну від :data:`Any`, зворотне не вірно: :class:`object` *не* є підтипом будь-якого іншого типу.

source: That means when the type of a value is :class:`object`, a type checker will reject almost all operations on it, and assigning it to a variable (or using it as a return value) of a more specialized type is a type error. For example::
pl: Це означає, що коли тип значення :class:`object`, засіб перевірки типів відхилить майже всі операції над ним, а присвоєння його змінній (або використання її як значення, що повертається) більш спеціалізованого типу є типом помилка. Наприклад::

source: Use :class:`object` to indicate that a value could be any type in a typesafe manner. Use :data:`Any` to indicate that a value is dynamically typed.
pl: Використовуйте :class:`object`, щоб вказати, що значення може мати будь-який тип у безпечний спосіб. Використовуйте :data:`Any`, щоб вказати, що значення вводиться динамічно.

source: Nominal vs structural subtyping
pl: Номінальний проти структурного підтипу

source: Initially :pep:`484` defined the Python static type system as using *nominal subtyping*. This means that a class ``A`` is allowed where a class ``B`` is expected if and only if ``A`` is a subclass of ``B``.
pl: Спочатку :pep:`484` визначив систему статичних типів Python як таку, що використовує *номінальний підтип*. Це означає, що клас ``A`` дозволений там, де очікується клас ``B``, якщо і тільки якщо ``A`` є підкласом ``B``.

source: This requirement previously also applied to abstract base classes, such as :class:`~collections.abc.Iterable`. The problem with this approach is that a class had to be explicitly marked to support them, which is unpythonic and unlike what one would normally do in idiomatic dynamically typed Python code. For example, this conforms to :pep:`484`::
pl: Ця вимога раніше також застосовувалася до абстрактних базових класів, таких як :class:`~collections.abc.Iterable`. Проблема з цим підходом полягає в тому, що клас повинен бути явно позначений для їх підтримки, що не є пітонічним і не схожим на те, що зазвичай робили б у ідіоматичному динамічно введеному коді Python. Наприклад, це відповідає :pep:`484`::

source: :pep:`544` allows to solve this problem by allowing users to write the above code without explicit base classes in the class definition, allowing ``Bucket`` to be implicitly considered a subtype of both ``Sized`` and ``Iterable[int]`` by static type checkers. This is known as *structural subtyping* (or static duck-typing)::
pl: :pep:`544` дозволяє вирішити цю проблему, дозволяючи користувачам писати наведений вище код без явних базових класів у визначенні класу, дозволяючи ``Bucket`` неявно вважатися підтипом як ``Sized``, так і ``Iterable[int]`` засобами перевірки статичних типів. Це відоме як *структурне підтипування* (або статичне качине типування):

source: Moreover, by subclassing a special class :class:`Protocol`, a user can define new custom protocols to fully enjoy structural subtyping (see examples below).
pl: Крім того, створивши підклас спеціального класу :class:`Protocol`, користувач може визначати нові користувальницькі протоколи, щоб повною мірою користуватися структурними підтипами (див. приклади нижче).

source: Module contents
pl: Зміст модуля

source: The ``typing`` module defines the following classes, functions and decorators.
pl: Модуль ``typing`` определяет следующие классы, функции и декораторы.

source: Special typing primitives
pl: Спеціальні примітиви типізації

source: Special types
pl: Особливі види

source: These can be used as types in annotations. They do not support subscription using ``[]``.
pl: Их можно использовать в качестве типов в аннотациях. Они не поддерживают подписку с использованием ``[]``.

source: Special type indicating an unconstrained type.
pl: Спеціальний тип, що вказує на необмежений тип.

source: Every type is compatible with :data:`Any`.
pl: Кожен тип сумісний з :data:`Any`.

source: :data:`Any` is compatible with every type.
pl: :data:`Any` сумісний з усіма типами.

source: :data:`Any` can now be used as a base class. This can be useful for avoiding type checker errors with classes that can duck type anywhere or are highly dynamic.
pl: :data:`Any` теперь можно использовать в качестве базового класса. Это может быть полезно для предотвращения ошибок проверки типов в классах, которые могут уклоняться от ввода где угодно или являются очень динамичными.

source: A :ref:`constrained type variable <typing-constrained-typevar>`.
pl: Переменная ограниченного типа <typing-constrained-typevar>.

source: Definition::
pl: Определение::

source: ``AnyStr`` is meant to be used for functions that may accept :class:`str` or :class:`bytes` arguments but cannot allow the two to mix.
pl: ``AnyStr`` предназначен для использования с функциями, которые могут принимать аргументы :class:`str` или :class:`bytes`, но не могут допускать их смешивания.

source: For example::
pl: Na przykład::

source: Note that, despite its name, ``AnyStr`` has nothing to do with the :class:`Any` type, nor does it mean "any string". In particular, ``AnyStr`` and ``str | bytes`` are different from each other and have different use cases::
pl: Обратите внимание, что, несмотря на свое название, AnyStr не имеет ничего общего с типом :class:Any и не означает «любая строка». В частности, AnyStr и str | bytes`` отличаются друг от друга и имеют разные варианты использования::

source: Deprecated in favor of the new :ref:`type parameter syntax <type-params>`. Use ``class A[T: (str, bytes)]: ...`` instead of importing ``AnyStr``. See :pep:`695` for more details.
pl: Устарело в пользу нового :ref:`синтаксиса параметра типа <type-params>`. Используйте ``class A[T: (str, bytes)]: ...`` вместо импорта ``AnyStr``. См. :pep:`695` для более подробной информации.

source: In Python 3.16, ``AnyStr`` will be removed from ``typing.__all__``, and deprecation warnings will be emitted at runtime when it is accessed or imported from ``typing``. ``AnyStr`` will be removed from ``typing`` in Python 3.18.
pl: В Python 3.16 AnyStr будет удален из typing.__all__, а предупреждения об устаревании будут выдаваться во время выполнения, когда к нему обращаются или импортируют из typing. AnyStr будет удален из набора текста в Python 3.18.

source: Special type that includes only literal strings.
pl: Специальный тип, включающий только литеральные строки.

source: Any string literal is compatible with ``LiteralString``, as is another ``LiteralString``. However, an object typed as just ``str`` is not. A string created by composing ``LiteralString``-typed objects is also acceptable as a ``LiteralString``.
pl: Любой строковый литерал совместим с LiteralString, как и другой LiteralString. Однако объект, набранный просто как ``str``, таковым не является. Строка, созданная путем составления объектов типа LiteralString, также принимается как LiteralString.

source: Example:
pl: Przykład:

source: ``LiteralString`` is useful for sensitive APIs where arbitrary user-generated strings could generate problems. For example, the two cases above that generate type checker errors could be vulnerable to an SQL injection attack.
pl: ``LiteralString`` полезен для чувствительных API, где произвольные строки, сгенерированные пользователем, могут вызвать проблемы. Например, два приведенных выше случая, в которых генерируются ошибки проверки типов, могут быть уязвимы для атаки с помощью SQL-инъекции.

source: See :pep:`675` for more details.
pl: См. :pep:`675` для более подробной информации.

source: :data:`!Never` and :data:`!NoReturn` represent the `bottom type <https://en.wikipedia.org/wiki/Bottom_type>`_, a type that has no members.
pl: :data:`!Never` и :data:`!NoReturn` представляют `нижний тип <https://en.wikipedia.org/wiki/Bottom_type>`_, тип, не имеющий членов.

source: They can be used to indicate that a function never returns, such as :func:`sys.exit`::
pl: Их можно использовать, чтобы указать, что функция никогда не возвращает результат, например :func:`sys.exit`::

source: Or to define a function that should never be called, as there are no valid arguments, such as :func:`assert_never`::
pl: Или определить функцию, которую никогда не следует вызывать из-за отсутствия допустимых аргументов, например :func:`assert_never`::

source: :data:`!Never` and :data:`!NoReturn` have the same meaning in the type system and static type checkers treat both equivalently.
pl: :data:`!Never` и :data:`!NoReturn` имеют одно и то же значение в системе типов, и средства проверки статических типов обрабатывают оба значения одинаково.

source: Added :data:`NoReturn`.
pl: Добавлено :data:`NoReturn`.

source: Added :data:`Never`.
pl: Добавлено :data:`Never`.

source: Special type to represent the current enclosed class.
pl: Специальный тип для представления текущего вложенного класса.

source: This annotation is semantically equivalent to the following, albeit in a more succinct fashion::
pl: Эта аннотация семантически эквивалентна следующей, хотя и в более краткой форме:

source: In general, if something returns ``self``, as in the above examples, you should use ``Self`` as the return annotation. If ``Foo.return_self`` was annotated as returning ``"Foo"``, then the type checker would infer the object returned from ``SubclassOfFoo.return_self`` as being of type ``Foo`` rather than ``SubclassOfFoo``.
pl: В общем, если что-то возвращает «self», как в приведенных выше примерах, вам следует использовать «Self» в качестве аннотации возврата. Если ``Foo.return_self`` был помечен как возвращающий ``"Foo"``, то средство проверки типов будет считать, что объект, возвращаемый из ``SubclassOfFoo.return_self``, имеет тип ``Foo``, а не `` ПодклассOfFoo``.

source: Other common use cases include:
pl: Другие распространенные случаи использования включают в себя:

source: :class:`classmethod`\s that are used as alternative constructors and return instances of the ``cls`` parameter.
pl: :class:`classmethod`\s, которые используются в качестве альтернативных конструкторов и возвращают экземпляры параметра ``cls``.

source: Annotating an :meth:`~object.__enter__` method which returns self.
pl: Аннотирование метода :meth:`~object.__enter__`, который возвращает self.

source: You should not use ``Self`` as the return annotation if the method is not guaranteed to return an instance of a subclass when the class is subclassed::
pl: Вам не следует использовать Self в качестве аннотации возврата, если метод не гарантированно возвращает экземпляр подкласса, когда класс является подклассом:

source: See :pep:`673` for more details.
pl: См. :pep:`673` для более подробной информации.

source: Special annotation for explicitly declaring a :ref:`type alias <type-aliases>`.
pl: Специальная аннотация для явного объявления :ref:`псевдонима типа <type-aliases>`.

source: ``TypeAlias`` is particularly useful on older Python versions for annotating aliases that make use of forward references, as it can be hard for type checkers to distinguish these from normal variable assignments:
pl: ``TypeAlias`` особенно полезен в старых версиях Python для аннотирования псевдонимов, использующих прямые ссылки, поскольку средствам проверки типов может быть сложно отличить их от обычных назначений переменных:

source: See :pep:`613` for more details.
pl: Дивіться :pep:`613` для більш детальної інформації.

source: :data:`TypeAlias` is deprecated in favor of the :keyword:`type` statement, which creates instances of :class:`TypeAliasType` and which natively supports forward references. Note that while :data:`TypeAlias` and :class:`TypeAliasType` serve similar purposes and have similar names, they are distinct and the latter is not the type of the former. Removal of :data:`TypeAlias` is not currently planned, but users are encouraged to migrate to :keyword:`type` statements.
pl: :data:`TypeAlias` устарел в пользу оператора :keyword:`type`, который создает экземпляры :class:`TypeAliasType` и который изначально поддерживает прямые ссылки. Обратите внимание, что хотя :data:`TypeAlias` и :class:`TypeAliasType` служат схожим целям и имеют схожие имена, они различны, и последний не является типом первого. Удаление :data:`TypeAlias` в настоящее время не планируется, но пользователям рекомендуется перейти на операторы :keyword:`type`.

source: Special forms
pl: Спеціальні форми

source: These can be used as types in annotations. They all support subscription using ``[]``, but each has a unique syntax.
pl: Их можно использовать в качестве типов в аннотациях. Все они поддерживают подписку с использованием ``[]``, но каждый из них имеет уникальный синтаксис.

source: Union type; ``Union[X, Y]`` is equivalent to ``X | Y`` and means either X or Y.
pl: тип союзу; ``Union[X, Y]`` еквівалентно ``X | Y`` і означає X або Y.

source: To define a union, use e.g. ``Union[int, str]`` or the shorthand ``int | str``. Using that shorthand is recommended. Details:
pl: Щоб визначити об’єднання, використовуйте, наприклад, ``Union[int, str]`` або скорочення ``int | str``. Рекомендується використовувати це скорочення. Подробиці:

source: The arguments must be types and there must be at least one.
pl: Аргументи мають бути типами і має бути принаймні один.

source: Unions of unions are flattened, e.g.::
pl: Союзи союзів зведені, наприклад::

source: However, this does not apply to unions referenced through a type alias, to avoid forcing evaluation of the underlying :class:`TypeAliasType`::
pl: Entretanto, isso não se aplica a uniões referenciadas por meio de um apelido de tipo, para evitar forçar a avaliação da :class:`TypeAliasType` subjacente::

source: Unions of a single argument vanish, e.g.::
pl: Союзи одного аргументу зникають, наприклад::

source: Redundant arguments are skipped, e.g.::
pl: Зайві аргументи пропускаються, наприклад::

source: When comparing unions, the argument order is ignored, e.g.::
pl: Під час порівняння об’єднань порядок аргументів ігнорується, наприклад::

source: You cannot subclass or instantiate a ``Union``.
pl: Ви не можете створювати підкласи або екземпляри ``Union``.

source: You cannot write ``Union[X][Y]``.
pl: Ви не можете писати ``Union[X][Y]``.

source: Don't remove explicit subclasses from unions at runtime.
pl: Не видаляйте явні підкласи з об’єднань під час виконання.

source: Unions can now be written as ``X | Y``. See :ref:`union type expressions<types-union>`.
pl: Об’єднання тепер можна записати як ``X | Y``. Див. :ref:`вирази типу union <types-union>`.

source: ``Optional[X]`` is equivalent to ``X | None`` (or ``Union[X, None]``).
pl: ``Optional[X]`` еквівалентно ``X | None`` (або ``Union[X, None]``).

source: Note that this is not the same concept as an optional argument, which is one that has a default. An optional argument with a default does not require the ``Optional`` qualifier on its type annotation just because it is optional. For example::
pl: Зауважте, що це не те саме поняття, що необов’язковий аргумент, який має значення за умовчанням. Необов’язковий аргумент із значенням за замовчуванням не потребує кваліфікатора ``Optional`` в анотації свого типу лише тому, що він є необов’язковим. Наприклад::

source: On the other hand, if an explicit value of ``None`` is allowed, the use of ``Optional`` is appropriate, whether the argument is optional or not. For example::
pl: З іншого боку, якщо дозволено явне значення ``None``, використання ``Optional`` є доречним, незалежно від того, чи є аргумент необов’язковим. Наприклад::

source: Optional can now be written as ``X | None``. See :ref:`union type expressions<types-union>`.
pl: Необов’язковий тепер можна записати як ``X | None``. Див. :ref:`вирази типу union <types-union>`.

source: Special form for annotating higher-order functions.
pl: Специальная форма для аннотирования функций высшего порядка.

source: ``Concatenate`` can be used in conjunction with :ref:`Callable <annotating-callables>` and :class:`ParamSpec` to annotate a higher-order callable which adds, removes, or transforms parameters of another callable. Usage is in the form ``Concatenate[Arg1Type, Arg2Type, ..., ParamSpecVariable]``. ``Concatenate`` is currently only valid when used as the first argument to a :ref:`Callable <annotating-callables>`. The last parameter to ``Concatenate`` must be a :class:`ParamSpec` or ellipsis (``...``).
pl: ``Concatenate`` можно использовать в сочетании с :ref:`Callable <annotating-callables>` и :class:`ParamSpec` для аннотирования вызываемого объекта более высокого порядка, который добавляет, удаляет или преобразует параметры другого вызываемого объекта. Использование имеет форму ``Объединить[Arg1Type, Arg2Type, ..., ParamSpecVariable]``. ``Объединение`` в настоящее время допустимо только при использовании в качестве первого аргумента для :ref:`Callable <annotating-callables>`. Последний параметр для ``Concatenate`` должен быть :class:`ParamSpec` или многоточием (``...``).

source: For example, to annotate a decorator ``with_lock`` which provides a :class:`threading.Lock` to the decorated function, ``Concatenate`` can be used to indicate that ``with_lock`` expects a callable which takes in a ``Lock`` as the first argument, and returns a callable with a different type signature. In this case, the :class:`ParamSpec` indicates that the returned callable's parameter types are dependent on the parameter types of the callable being passed in::
pl: Наприклад, щоб анотувати декоратор ``with_lock``, який надає :class:`threading.Lock` декорованій функції, ``Concatenate`` можна використовувати, щоб вказати, що ``with_lock`` очікує виклик, який приймає в ``Lock`` як перший аргумент і повертає виклик із сигнатурою іншого типу. У цьому випадку :class:`ParamSpec` вказує, що типи параметрів викликаного об’єкта, що повертається, залежать від типів параметрів об’єкта виклику, який передається в::

source: :pep:`612` -- Parameter Specification Variables (the PEP which introduced ``ParamSpec`` and ``Concatenate``)
pl: :pep:`612` -- Переменные спецификации параметров (PEP, в котором представлены ``ParamSpec`` и ``Concatenate``)
