Repository: python/python-docs-pl
Catalog: library/urllib.robotparser.po
Languages: pl

source: **Source code:** :source:`Lib/urllib/robotparser.py`
pl: **Kod źródłowy:** :source:`Lib/urllib/robotparser.py`

source: This class provides methods to read, parse and answer questions about the :file:`robots.txt` file at *url*.
pl: Цей клас надає методи читання, аналізу та відповідей на запитання щодо файлу :file:`robots.txt` за адресою *url*.

source: Sets the URL referring to a :file:`robots.txt` file.
pl: Встановлює URL-адресу, яка посилається на файл :file:`robots.txt`.

source: Reads the :file:`robots.txt` URL and feeds it to the parser.
pl: Читає URL-адресу :file:`robots.txt` і передає її синтаксичному аналізатору.

source: Parses the lines argument.
pl: Розбирає аргумент рядків.

source: Returns ``True`` if the *useragent* is allowed to fetch the *url* according to the rules contained in the parsed :file:`robots.txt` file.
pl: Повертає ``True``, якщо *useragent* дозволено отримувати *url* згідно з правилами, що містяться в проаналізованому файлі :file:`robots.txt`.

source: Returns the time the ``robots.txt`` file was last fetched. This is useful for long-running web spiders that need to check for new ``robots.txt`` files periodically.
pl: Повертає час останнього отримання файлу ``robots.txt``. Це корисно для тривалих веб-павуків, яким потрібно періодично перевіряти наявність нових файлів ``robots.txt``.

source: Sets the time the ``robots.txt`` file was last fetched to the current time.
pl: Встановлює час останнього отримання файлу ``robots.txt`` на поточний час.

source: Returns the value of the ``Crawl-delay`` parameter from ``robots.txt`` for the *useragent* in question. If there is no such parameter or it doesn't apply to the *useragent* specified or the ``robots.txt`` entry for this parameter has invalid syntax, return ``None``.
pl: Повертає значення параметра ``Crawl-delay`` з ``robots.txt`` для відповідного *useragent*. Якщо такого параметра немає або він не застосовується до вказаного *useragent* або запис ``robots.txt`` для цього параметра має недійсний синтаксис, поверніть ``None``.

source: Returns the contents of the ``Request-rate`` parameter from ``robots.txt`` as a :term:`named tuple` ``RequestRate(requests, seconds)``. If there is no such parameter or it doesn't apply to the *useragent* specified or the ``robots.txt`` entry for this parameter has invalid syntax, return ``None``.
pl: Повертає вміст параметра ``Request-rate`` з ``robots.txt`` як :term:`named tuple` ``RequestRate(requests, seconds)``. Якщо такого параметра немає або він не застосовується до вказаного *useragent* або запис ``robots.txt`` для цього параметра має недійсний синтаксис, поверніть ``None``.

source: Returns the contents of the ``Sitemap`` parameter from ``robots.txt`` in the form of a :func:`list`. If there is no such parameter or the ``robots.txt`` entry for this parameter has invalid syntax, return ``None``.
pl: Повертає вміст параметра ``Карта сайту`` з ``robots.txt`` у формі :func:`list`. Якщо такого параметра немає або запис ``robots.txt`` для цього параметра має недійсний синтаксис, поверніть ``None``.

source: The following example demonstrates basic use of the :class:`RobotFileParser` class::
pl: Наступний приклад демонструє базове використання класу :class:`RobotFileParser`::
