Repository: python/python-docs-pl
Catalog: library/venv.po
Languages: pl

source: ``env_exec_cmd`` - The name of the Python interpreter, taking into account filesystem redirections. This can be used to run Python in the virtual environment.
pl: ``env_exec_cmd`` — имя интерпретатора Python с учетом перенаправления файловой системы. Это можно использовать для запуска Python в виртуальной среде.

source: The *venv* :ref:`sysconfig installation scheme <installation_paths>` is used to construct the paths of the created directories.
pl: Схема установки *venv* :ref:`sysconfig <installation_paths>` используется для построения путей к создаваемым каталогам.

source: The attribute ``lib_path`` was added to the context, and the context object was documented.
pl: Атрибут lib_path был добавлен в контекст, и объект контекста был задокументирован.

source: Creates the ``pyvenv.cfg`` configuration file in the environment.
pl: Створює файл конфігурації ``pyvenv.cfg`` у середовищі.

source: Creates a copy or symlink to the Python executable in the environment. On POSIX systems, if a specific executable ``python3.x`` was used, symlinks to ``python`` and ``python3`` will be created pointing to that executable, unless files with those names already exist.
pl: Створює копію або символічне посилання на виконуваний файл Python у середовищі. У системах POSIX, якщо використовувався певний виконуваний файл ``python3.x``, будуть створені символічні посилання на ``python`` і ``python3``, які вказуватимуть на цей виконуваний файл, якщо файли з такими назвами вже не існують.

source: Installs activation scripts appropriate to the platform into the virtual environment.
pl: Встановлює у віртуальне середовище сценарії активації, які відповідають платформі.

source: Upgrades the core venv dependency packages (currently :pypi:`pip`) in the environment. This is done by shelling out to the ``pip`` executable in the environment.
pl: Обновляет основные пакеты зависимостей venv (в настоящее время :pypi:`pip`) в среде. Это делается путем вызова исполняемого файла ``pip`` в среде.

source: :pypi:`setuptools` is no longer a core venv dependency.
pl: :pypi:`setuptools` больше не является основной зависимостью venv.

source: A placeholder method which can be overridden in third party implementations to pre-install packages in the virtual environment or perform other post-creation steps.
pl: Метод заповнювача, який можна замінити в реалізаціях сторонніх розробників, щоб попередньо встановити пакети у віртуальному середовищі або виконати інші кроки після створення.

source: This method can be called from :meth:`setup_scripts` or :meth:`post_setup` in subclasses to assist in installing custom scripts into the virtual environment.
pl: Этот метод можно вызвать из :meth:`setup_scripts` или :meth:`post_setup` в подклассах, чтобы помочь в установке пользовательских сценариев в виртуальную среду.

source: *path* is the path to a directory that should contain subdirectories ``common``, ``posix``, ``nt``; each containing scripts destined for the ``bin`` directory in the environment. The contents of ``common`` and the directory corresponding to :data:`os.name` are copied after some text replacement of placeholders:
pl: *path* — путь к каталогу, который должен содержать подкаталоги ``common``, ``posix``, ``nt``; каждый из которых содержит сценарии, предназначенные для каталога ``bin`` в среде. Содержимое ``common`` и каталог, соответствующий :data:`os.name`, копируются после некоторой текстовой замены заполнителей:

source: ``__VENV_DIR__`` is replaced with the absolute path of the environment directory.
pl: ``__VENV_DIR__`` замінюється на абсолютний шлях до каталогу середовища.

source: ``__VENV_NAME__`` is replaced with the environment name (final path segment of environment directory).
pl: ``__VENV_NAME__`` замінюється назвою середовища (останній сегмент шляху каталогу середовища).

source: ``__VENV_PROMPT__`` is replaced with the prompt (the environment name surrounded by parentheses and with a following space)
pl: ``__VENV_PROMPT__`` замінюється підказкою (назва середовища в круглих дужках і пробіл після неї)

source: ``__VENV_BIN_NAME__`` is replaced with the name of the bin directory (either ``bin`` or ``Scripts``).
pl: ``__VENV_BIN_NAME__`` замінюється назвою каталогу bin (або ``bin``, або ``Scripts``).

source: ``__VENV_PYTHON__`` is replaced with the absolute path of the environment's executable.
pl: ``__VENV_PYTHON__`` замінюється абсолютним шляхом до виконуваного файлу середовища.

source: The directories are allowed to exist (for when an existing environment is being upgraded).
pl: Каталоги можуть існувати (під час оновлення існуючого середовища).

source: Creates a ``.gitignore`` file within the virtual environment that causes the entire directory to be ignored by the Git source control manager.
pl: Создает файл ``.gitignore`` в виртуальной среде, из-за чего весь каталог игнорируется менеджером системы управления версиями Git.

source: Windows now uses redirector scripts for ``python[w].exe`` instead of copying the actual binaries. In 3.7.2 only :meth:`setup_python` does nothing unless running from a build in the source tree.
pl: Windows тепер використовує сценарії перенаправлення для ``python[w].exe`` замість копіювання фактичних двійкових файлів. У 3.7.2 лише :meth:`setup_python` нічого не робить, якщо не запускається зі збірки в дереві вихідних кодів.

source: Windows copies the redirector scripts as part of :meth:`setup_python` instead of :meth:`setup_scripts`. This was not the case in 3.7.2. When using symlinks, the original executables will be linked.
pl: Windows копіює сценарії перенаправлення як частину :meth:`setup_python` замість :meth:`setup_scripts`. У 3.7.2 цього не було. У разі використання символічних посилань оригінальні виконувані файли будуть зв’язані.

source: There is also a module-level convenience function:
pl: Також є функція зручності на рівні модуля:

source: Create an :class:`EnvBuilder` with the given keyword arguments, and call its :meth:`~EnvBuilder.create` method with the *env_dir* argument.
pl: Створіть :class:`EnvBuilder` із заданими ключовими аргументами та викличте його метод :meth:`~EnvBuilder.create` з аргументом *env_dir*.

source: Added the *with_pip* parameter
pl: Dodano *with_pip* parametr

source: Added the *prompt* parameter
pl: Dodano *prompt* parametr

source: Added the *upgrade_deps* parameter
pl: Dodano *upgrade_deps* parametr

source: Added the *scm_ignore_files* parameter
pl: Dodano *scm_ignore_files* parametr

source: An example of extending ``EnvBuilder``
pl: Przykład rozszerzenia ``EnvBuilder``

source: The following script shows how to extend :class:`EnvBuilder` by implementing a subclass which installs setuptools and pip into a created virtual environment::
pl: Наступний сценарій показує, як розширити :class:`EnvBuilder` шляхом впровадження підкласу, який встановлює setuptools і pip у створене віртуальне середовище::

source: This script is also available for download `online <https://gist.github.com/vsajip/4673395>`_.
pl: Ten skrypt jest również dostępny do pobrania `online <https://gist.github.com/vsajip/4673395>`_.

source: virtual
pl: wirtualne
