Repository: python/python-docs-pl
Catalog: library/venv.po
Languages: pl

source: :mod:`!venv` --- Creation of virtual environments
pl: :mod:`!venv` --- Tworzenie środowisk wirtualnych

source: **Source code:** :source:`Lib/venv/`
pl: **Kod źródłowy:**. :source:`Lib/venv/`

source: When used from within a virtual environment, common installation tools such as :pypi:`pip` will install Python packages into a virtual environment without needing to be told to do so explicitly.
pl: При использовании в виртуальной среде обычные инструменты установки, такие как :pypi:`pip`, установят пакеты Python в виртуальную среду без необходимости явного указания сделать это.

source: A virtual environment is (amongst other things):
pl: Виртуальная среда – это (помимо прочего):

source: Used to contain a specific Python interpreter and software libraries and binaries which are needed to support a project (library or application). These are by default isolated from software in other virtual environments and Python interpreters and libraries installed in the operating system.
pl: Используется для хранения определенного интерпретатора Python, а также программных библиотек и двоичных файлов, необходимых для поддержки проекта (библиотеки или приложения). По умолчанию они изолированы от программного обеспечения в других виртуальных средах, а также от интерпретаторов и библиотек Python, установленных в операционной системе.

source: Contained in a directory, conventionally named ``.venv`` or ``venv`` in the project directory, or under a container directory for lots of virtual environments, such as ``~/.virtualenvs``.
pl: Содержится в каталоге с традиционным именем ``.venv`` или ``venv`` в каталоге проекта или в каталоге контейнера для множества виртуальных сред, например ``~/.virtualenvs``.

source: Not checked into source control systems such as Git.
pl: Не проверено в системах контроля версий, таких как Git.

source: Considered as disposable -- it should be simple to delete and recreate it from scratch. You don't place any project code in the environment.
pl: Считается одноразовым — его должно быть легко удалить и воссоздать с нуля. Вы не размещаете код проекта в среде.

source: Not considered as movable or copyable -- you just recreate the same environment in the target location.
pl: Не считается переносимым или копируемым — вы просто воссоздаете ту же среду в целевом месте.

source: See :pep:`405` for more background on Python virtual environments.
pl: Дивись :pep:`405`, щоб дізнатися більше про віртуальні середовища Python.

source: `Python Packaging User Guide: Creating and using virtual environments <https://packaging.python.org/guides/installing-using-pip-and-virtual-environments/#create-and-use-virtual-environments>`__
pl: `Руководство пользователя по упаковке Python: Создание и использование виртуальных сред <https://packaging.python.org/guides/installing-using-pip-and-virtual-environments/#create-and-use-virtual-environments>`__

source: Availability
pl: Dostępność

source: This module is not supported on :ref:`mobile platforms <mobile-availability>` or :ref:`WebAssembly platforms <wasm-availability>`.
pl: Этот модуль не поддерживается на :ref:`мобильных платформах <mobile-availability>` или :ref:`платформах WebAssembly <wasm-availability>`.

source: Creating virtual environments
pl: Tworzenie środowisk wirtualnych

source: :ref:`Virtual environments <venv-def>` are created by executing the ``venv`` module:
pl: :ref:`Виртуальные среды <venv-def>` создаются путем выполнения модуля ``venv``:

source: This creates the target directory (including parent directories as needed) and places a :file:`pyvenv.cfg` file in it with a ``home`` key pointing to the Python installation from which the command was run. It also creates a :file:`bin` (or :file:`Scripts` on Windows) subdirectory containing a copy or symlink of the Python executable (as appropriate for the platform or arguments used at environment creation time). It also creates a :file:`lib/pythonX.Y/site-packages` subdirectory (on Windows, this is :file:`Lib\site-packages`). If an existing directory is specified, it will be re-used.
pl: При этом создается целевой каталог (включая родительские каталоги, если необходимо) и помещается в него файл :file:`pyvenv.cfg` с ключом ``home``, указывающим на установку Python, из которой была запущена команда. Он также создает подкаталог :file:`bin` (или :file:`Scripts` в Windows), содержащий копию или символическую ссылку исполняемого файла Python (в зависимости от платформы или аргументов, используемых во время создания среды). Он также создает подкаталог :file:`lib/pythonX.Y/site-packages` (в Windows это :file:`Lib\site-packages`). Если указан существующий каталог, он будет использован повторно.

source: The use of ``venv`` is now recommended for creating virtual environments.
pl: Korzystanie z ``venv`` jest obecnie zalecane do tworzenia środowisk wirtualnych.

source: :program:`pyvenv` was the recommended tool for creating virtual environments for Python 3.3 and 3.4, and replaced in 3.5 by executing ``venv`` directly.
pl: :program:`pyvenv` был рекомендуемым инструментом для создания виртуальных сред для Python 3.3 и 3.4 и заменен в версии 3.5 прямым запуском ``venv``.

source: On Windows, invoke the ``venv`` command as follows:
pl: В Windows вызовите команду venv следующим образом:

source: The command, if run with ``-h``, will show the available options::
pl: Команда, запущена з ``-h``, покаже доступні параметри::

source: Installs pip by default, added the ``--without-pip`` and ``--copies`` options.
pl: Устанавливает pip по умолчанию, добавлены опции ``--without-pip`` и ``--copies``.

source: In earlier versions, if the target directory already existed, an error was raised, unless the ``--clear`` or ``--upgrade`` option was provided.
pl: У попередніх версіях, якщо цільовий каталог уже існував, виникала помилка, якщо не було надано опцію ``--clear`` або ``--upgrade``.

source: Add ``--upgrade-deps`` option to upgrade pip + setuptools to the latest on PyPI.
pl: Добавьте опцию --upgrade-deps для обновления pip + setuptools до последней версии PyPI.

source: ``setuptools`` is no longer a core venv dependency.
pl: ``setuptools`` больше не является основной зависимостью venv.

source: Added the ``--without-scm-ignore-files`` option.
pl: Dodano opcję ``--without-scm-ignore-files``.

source: ``venv`` now creates a :file:`.gitignore` file for Git by default.
pl: ``venv`` теперь по умолчанию создаёт файл :file:`.gitignore` для Git.

source: While symlinks are supported on Windows, they are not recommended. Of particular note is that double-clicking ``python.exe`` in File Explorer will resolve the symlink eagerly and ignore the virtual environment.
pl: Хоча символічні посилання підтримуються в Windows, їх не рекомендується використовувати. Особливо варто відзначити, що подвійне клацання ``python.exe`` у Провіднику файлів швидко розкриє символічне посилання та проігнорує віртуальне середовище.

source: On Microsoft Windows, it may be required to enable the ``Activate.ps1`` script by setting the execution policy for the user. You can do this by issuing the following PowerShell command:
pl: У Microsoft Windows може знадобитися ввімкнути сценарій ``Activate.ps1``, встановивши політику виконання для користувача. Ви можете зробити це, виконавши таку команду PowerShell:

source: See `About Execution Policies <https://go.microsoft.com/fwlink/?LinkID=135170>`_ for more information.
pl: Więcej informacji można znaleźć w `Zasady wykonywania <https://go.microsoft.com/fwlink/?LinkID=135170>`_.

source: The created :file:`pyvenv.cfg` file also includes the ``include-system-site-packages`` key, set to ``true`` if ``venv`` is run with the ``--system-site-packages`` option, ``false`` otherwise.
pl: Созданный файл :file:`pyvenv.cfg` также включает ключ ``include-system-site-packages``, установленный в ``true``, если ``venv`` запускается с ``--system- site-packages``, в противном случае ``false``.

source: Unless the ``--without-pip`` option is given, :mod:`ensurepip` will be invoked to bootstrap ``pip`` into the virtual environment.
pl: Якщо не вказано параметр ``--without-pip``, :mod:`ensurepip` буде викликано для завантаження ``pip`` у віртуальне середовище.

source: Multiple paths can be given to ``venv``, in which case an identical virtual environment will be created, according to the given options, at each provided path.
pl: Для ``venv`` можна надати кілька шляхів, і в цьому випадку буде створено ідентичне віртуальне середовище, відповідно до заданих параметрів, для кожного наданого шляху.

source: How venvs work
pl: Jak działają venvs

source: When a Python interpreter is running from a virtual environment, :data:`sys.prefix` and :data:`sys.exec_prefix` point to the directories of the virtual environment, whereas :data:`sys.base_prefix` and :data:`sys.base_exec_prefix` point to those of the base Python used to create the environment. It is sufficient to check ``sys.prefix != sys.base_prefix`` to determine if the current interpreter is running from a virtual environment.
pl: Когда интерпретатор Python запускается из виртуальной среды, :data:`sys.prefix` и :data:`sys.exec_prefix` указывают на каталоги виртуальной среды, тогда как :data:`sys.base_prefix` и :data: `sys.base_exec_prefix` указывает на базовый Python, используемый для создания среды. Достаточно проверить ``sys.prefix != sys.base_prefix``, чтобы определить, запущен ли текущий интерпретатор из виртуальной среды.

source: A virtual environment may be "activated" using a script in its binary directory (``bin`` on POSIX; ``Scripts`` on Windows). This will prepend that directory to your :envvar:`PATH`, so that running :program:`python` will invoke the environment's Python interpreter and you can run installed scripts without having to use their full path. The invocation of the activation script is platform-specific (:samp:`{<venv>}` must be replaced by the path to the directory containing the virtual environment):
pl: Виртуальную среду можно «активировать» с помощью сценария в ее двоичном каталоге («bin» в POSIX; «Scripts» в Windows). Это добавит этот каталог к ​​вашему :envvar:`PATH`, так что запуск :program:`python` вызовет интерпретатор Python среды, и вы сможете запускать установленные сценарии без необходимости использовать их полный путь. Вызов сценария активации зависит от платформы (:samp:`{<venv>}` необходимо заменить путем к каталогу, содержащему виртуальную среду):

source: Platform
pl: Platforma

source: Command to activate virtual environment
pl: Aktywacja środowiska wirtualnego

source: fish
pl: ryba

source: :program:`fish` and :program:`csh` activation scripts.
pl: :program:`fish` oraz skrypty aktywacyjne :program:`csh`.

source: PowerShell activation scripts installed under POSIX for PowerShell Core support.
pl: Сценарії активації PowerShell, встановлені під POSIX для підтримки PowerShell Core.

source: You don't specifically *need* to activate a virtual environment, as you can just specify the full path to that environment's Python interpreter when invoking Python. Furthermore, all scripts installed in the environment should be runnable without activating it.
pl: Вам не *нужно* специально активировать виртуальную среду, поскольку вы можете просто указать полный путь к интерпретатору Python этой среды при вызове Python. Более того, все скрипты, установленные в среде, должны запускаться без ее активации.

source: In order to achieve this, scripts installed into virtual environments have a "shebang" line which points to the environment's Python interpreter, :samp:`#!/{<path-to-venv>}/bin/python`. This means that the script will run with that interpreter regardless of the value of :envvar:`PATH`. On Windows, "shebang" line processing is supported if you have the :ref:`launcher` installed. Thus, double-clicking an installed script in a Windows Explorer window should run it with the correct interpreter without the environment needing to be activated or on the :envvar:`PATH`.
pl: Для этого в сценариях, установленных в виртуальных средах, есть строка «шебанг», указывающая на интерпретатор Python среды: :samp:`#!/{<path-to-venv>}/bin/python`. Это означает, что сценарий будет работать с этим интерпретатором независимо от значения :envvar:`PATH`. В Windows обработка строк «shebang» поддерживается, если у вас установлен :ref:`launcher`. Таким образом, двойной щелчок установленного сценария в окне проводника Windows должен запустить его с правильным интерпретатором без необходимости активации среды или по :envvar:`PATH`.

source: When a virtual environment has been activated, the :envvar:`!VIRTUAL_ENV` environment variable is set to the path of the environment. Since explicitly activating a virtual environment is not required to use it, :envvar:`!VIRTUAL_ENV` cannot be relied upon to determine whether a virtual environment is being used.
pl: Когда виртуальная среда активирована, переменной среды :envvar:`!VIRTUAL_ENV` присваивается путь к среде. Поскольку для ее использования не требуется явная активация виртуальной среды, на :envvar:`!VIRTUAL_ENV` нельзя полагаться при определении того, используется ли виртуальная среда.

source: Because scripts installed in environments should not expect the environment to be activated, their shebang lines contain the absolute paths to their environment's interpreters. Because of this, environments are inherently non-portable, in the general case. You should always have a simple means of recreating an environment (for example, if you have a requirements file ``requirements.txt``, you can invoke ``pip install -r requirements.txt`` using the environment's ``pip`` to install all of the packages needed by the environment). If for any reason you need to move the environment to a new location, you should recreate it at the desired location and delete the one at the old location. If you move an environment because you moved a parent directory of it, you should recreate the environment in its new location. Otherwise, software installed into the environment may not work as expected.
pl: Поскольку сценарии, установленные в средах, не должны ожидать активации среды, их строки shebang содержат абсолютные пути к интерпретаторам их среды. Из-за этого среды в общем случае по своей сути непереносимы. У вас всегда должны быть простые средства воссоздания среды (например, если у вас есть файл требований ``requirements.txt``, вы можете вызвать ``pip install -r require.txt``, используя ``pip` среды. `чтобы установить все пакеты, необходимые для среды). Если по какой-либо причине вам необходимо переместить среду в новое место, вам следует воссоздать ее в нужном месте и удалить среду в старом месте. Если вы перемещаете среду из-за перемещения ее родительского каталога, вам следует воссоздать среду в новом месте. В противном случае программное обеспечение, установленное в среде, может работать не так, как ожидалось.

source: You can deactivate a virtual environment by typing ``deactivate`` in your shell. The exact mechanism is platform-specific and is an internal implementation detail (typically, a script or shell function will be used).
pl: Вы можете деактивировать виртуальную среду, набрав в своей оболочке ``deactivate``. Точный механизм зависит от платформы и является деталью внутренней реализации (обычно используется сценарий или функция оболочки).

source: The high-level method described above makes use of a simple API which provides mechanisms for third-party virtual environment creators to customize environment creation according to their needs, the :class:`EnvBuilder` class.
pl: Метод високого рівня, описаний вище, використовує простий API, який надає механізми для сторонніх творців віртуального середовища для налаштування створення середовища відповідно до своїх потреб, клас :class:`EnvBuilder`.

source: The :class:`EnvBuilder` class accepts the following keyword arguments on instantiation:
pl: Клас :class:`EnvBuilder` приймає такі ключові аргументи під час створення екземпляра:

source: *system_site_packages* -- a boolean value indicating that the system Python site-packages should be available to the environment (defaults to ``False``).
pl: *system_site_packages* — логическое значение, указывающее, что системные пакеты сайта Python должны быть доступны для среды (по умолчанию — «False»).

source: *clear* -- a boolean value which, if true, will delete the contents of any existing target directory, before creating the environment.
pl: *clear* — логическое значение, которое, если оно истинно, удалит содержимое любого существующего целевого каталога перед созданием среды.

source: *symlinks* -- a boolean value indicating whether to attempt to symlink the Python binary rather than copying.
pl: *symlinks* — логическое значение, указывающее, следует ли пытаться создать символическую ссылку на двоичный файл Python вместо копирования.

source: *upgrade* -- a boolean value which, if true, will upgrade an existing environment with the running Python - for use when that Python has been upgraded in-place (defaults to ``False``).
pl: *upgrade* — логическое значение, которое, если оно истинно, обновит существующую среду с работающим Python — для использования, когда этот Python был обновлен на месте (по умолчанию — «False»).

source: *with_pip* -- a boolean value which, if true, ensures pip is installed in the virtual environment. This uses :mod:`ensurepip` with the ``--default-pip`` option.
pl: *with_pip* — логическое значение, которое, если оно истинно, гарантирует, что pip установлен в виртуальной среде. При этом используется :mod:`ensurepip` с опцией ``--default-pip``.

source: *prompt* -- a string to be used after virtual environment is activated (defaults to ``None`` which means directory name of the environment would be used). If the special string ``"."`` is provided, the basename of the current directory is used as the prompt.
pl: *prompt* — строка, которая будет использоваться после активации виртуальной среды (по умолчанию «Нет», что означает, что будет использоваться имя каталога среды). Если указана специальная строка ``"."``, в качестве подсказки используется базовое имя текущего каталога.

source: *upgrade_deps* -- Update the base venv modules to the latest on PyPI
pl: *upgrade_deps* — Обновите базовые модули venv до последней версии PyPI.

source: *scm_ignore_files* -- Create ignore files based for the specified source control managers (SCM) in the iterable. Support is defined by having a method named ``create_{scm}_ignore_file``. The only value supported by default is ``"git"`` via :meth:`create_git_ignore_file`.
pl: *scm_ignore_files* — Создать файлы игнорирования на основе указанных менеджеров системы управления версиями (SCM) в итерации. Поддержка определяется наличием метода с именем ``create_{scm}_ignore_file``. Единственное значение, поддерживаемое по умолчанию, — это ``"git"`` через :meth:`create_git_ignore_file`.

source: Added the ``with_pip`` parameter
pl: Dodano ``with_pip`` parametr

source: Added the ``prompt`` parameter
pl: Dodano ``prompt`` parametr

source: Added the ``upgrade_deps`` parameter
pl: Dodano ``upgrade_deps`` parametr

source: Added the ``scm_ignore_files`` parameter
pl: Dodano ``scm_ignore_files`` parametr

source: :class:`EnvBuilder` may be used as a base class.
pl: :class:`EnvBuilder` можно использовать в качестве базового класса.

source: Create a virtual environment by specifying the target directory (absolute or relative to the current directory) which is to contain the virtual environment. The ``create`` method will either create the environment in the specified directory, or raise an appropriate exception.
pl: Створіть віртуальне середовище, вказавши цільовий каталог (абсолютний або відносний до поточного каталогу), який має містити віртуальне середовище. Метод ``create`` або створить середовище у вказаному каталозі, або викличе відповідний виняток.

source: The ``create`` method of the :class:`EnvBuilder` class illustrates the hooks available for subclass customization::
pl: Метод ``create`` класу :class:`EnvBuilder` ілюструє хуки, доступні для налаштування підкласу::

source: Each of the methods :meth:`ensure_directories`, :meth:`create_configuration`, :meth:`setup_python`, :meth:`setup_scripts` and :meth:`post_setup` can be overridden.
pl: Кожен із методів :meth:`ensure_directories`, :meth:`create_configuration`, :meth:`setup_python`, :meth:`setup_scripts` і :meth:`post_setup` можна замінити.

source: Creates the environment directory and all necessary subdirectories that don't already exist, and returns a context object. This context object is just a holder for attributes (such as paths) for use by the other methods. If the :class:`EnvBuilder` is created with the arg ``clear=True``, contents of the environment directory will be cleared and then all necessary subdirectories will be recreated.
pl: Создает каталог среды и все необходимые подкаталоги, которые еще не существуют, и возвращает объект контекста. Этот объект контекста является просто хранилищем атрибутов (например, путей) для использования другими методами. Если :class:`EnvBuilder` создается с аргументом ``clear=True``, содержимое каталога среды будет очищено, а затем все необходимые подкаталоги будут созданы заново.

source: The returned context object is a :class:`types.SimpleNamespace` with the following attributes:
pl: Возвращаемый объект контекста представляет собой :class:`types.SimpleNamespace` со следующими атрибутами:

source: ``env_dir`` - The location of the virtual environment. Used for ``__VENV_DIR__`` in activation scripts (see :meth:`install_scripts`).
pl: ``env_dir`` — расположение виртуальной среды. Используется для ``__VENV_DIR__`` в сценариях активации (см. :meth:`install_scripts`).

source: ``env_name`` - The name of the virtual environment. Used for ``__VENV_NAME__`` in activation scripts (see :meth:`install_scripts`).
pl: ``env_name`` — имя виртуальной среды. Используется для ``__VENV_NAME__`` в сценариях активации (см. :meth:`install_scripts`).

source: ``prompt`` - The prompt to be used by the activation scripts. Used for ``__VENV_PROMPT__`` in activation scripts (see :meth:`install_scripts`).
pl: ``prompt`` — приглашение, которое будет использоваться сценариями активации. Используется для ``__VENV_PROMPT__`` в сценариях активации (см. :meth:`install_scripts`).

source: ``executable`` - The underlying Python executable used by the virtual environment. This takes into account the case where a virtual environment is created from another virtual environment.
pl: ``исполняемый файл`` — базовый исполняемый файл Python, используемый виртуальной средой. При этом учитывается случай, когда виртуальная среда создается из другой виртуальной среды.

source: ``inc_path`` - The include path for the virtual environment.
pl: ``inc_path`` — путь включения для виртуальной среды.

source: ``lib_path`` - The purelib path for the virtual environment.
pl: ``lib_path`` — путь к чистой библиотеке виртуальной среды.

source: ``bin_path`` - The script path for the virtual environment.
pl: ``bin_path`` — путь к сценарию для виртуальной среды.

source: ``bin_name`` - The name of the script path relative to the virtual environment location. Used for ``__VENV_BIN_NAME__`` in activation scripts (see :meth:`install_scripts`).
pl: ``bin_name`` — имя пути сценария относительно местоположения виртуальной среды. Используется для ``__VENV_BIN_NAME__`` в сценариях активации (см. :meth:`install_scripts`).

source: ``env_exe`` - The name of the Python interpreter in the virtual environment. Used for ``__VENV_PYTHON__`` in activation scripts (see :meth:`install_scripts`).
pl: ``env_exe`` — имя интерпретатора Python в виртуальной среде. Используется для ``__VENV_PYTHON__`` в сценариях активации (см. :meth:`install_scripts`).
