Repository: python/python-docs-pl
Catalog: library/warnings.po
Languages: pl

source: :mod:`!warnings` --- Warning control
pl: :mod:`!warnings` --- Контроль предупреждений

source: **Source code:** :source:`Lib/warnings.py`
pl: **Kod źródłowy:** :source:`Lib/warnings.py`

source: Warning messages are typically issued in situations where it is useful to alert the user of some condition in a program, where that condition (normally) doesn't warrant raising an exception and terminating the program. For example, one might want to issue a warning when a program uses an obsolete module.
pl: Попереджувальні повідомлення зазвичай видаються в ситуаціях, коли корисно попередити користувача про певну умову в програмі, де ця умова (зазвичай) не вимагає виклику винятку та завершення програми. Наприклад, можна видавати попередження, коли програма використовує застарілий модуль.

source: Python programmers issue warnings by calling the :func:`warn` function defined in this module. (C programmers use :c:func:`PyErr_WarnEx`; see :ref:`exceptionhandling` for details).
pl: Програмісти Python видають попередження, викликаючи функцію :func:`warn`, визначену в цьому модулі. (Програмісти на C використовують :c:func:`PyErr_WarnEx`; подробиці див. :ref:`exceptionhandling`).

source: Warning messages are normally written to :data:`sys.stderr`, but their disposition can be changed flexibly, from ignoring all warnings to turning them into exceptions. The disposition of warnings can vary based on the :ref:`warning category <warning-categories>`, the text of the warning message, and the source location where it is issued. Repetitions of a particular warning for the same source location are typically suppressed.
pl: Попереджувальні повідомлення зазвичай записуються в :data:`sys.stderr`, але їх розташування можна гнучко змінити, від ігнорування всіх попереджень до перетворення їх на винятки. Розташування попереджень може змінюватися залежно від :ref:`категорії попередження <warning-categories>`, тексту попереджувального повідомлення та джерела, де воно надійшло. Повторення певного попередження для того самого місця джерела зазвичай пригнічується.

source: There are two stages in warning control: first, each time a warning is issued, a determination is made whether a message should be issued or not; next, if a message is to be issued, it is formatted and printed using a user-settable hook.
pl: У управлінні попередженням є два етапи: по-перше, кожного разу, коли видається попередження, визначається, чи слід видати повідомлення чи ні; потім, якщо повідомлення має бути видано, воно форматується та друкується за допомогою налаштування користувача.

source: The determination whether to issue a warning message is controlled by the :ref:`warning filter <warning-filter>`, which is a sequence of matching rules and actions. Rules can be added to the filter by calling :func:`filterwarnings` and reset to its default state by calling :func:`resetwarnings`.
pl: Визначення того, чи потрібно видавати попередження, контролюється :ref:`фільтром попереджень <warning-filter>`, який є послідовністю відповідних правил і дій. Правила можна додати до фільтра, викликавши :func:`filterwarnings`, і повернути його до стандартного стану, викликавши :func:`resetwarnings`.

source: The printing of warning messages is done by calling :func:`showwarning`, which may be overridden; the default implementation of this function formats the message by calling :func:`formatwarning`, which is also available for use by custom implementations.
pl: Друк попереджувальних повідомлень виконується шляхом виклику :func:`showwarning`, який можна замінити; реалізація цієї функції за замовчуванням форматує повідомлення шляхом виклику :func:`formatwarning`, який також доступний для використання користувальницькими реалізаціями.

source: :func:`logging.captureWarnings` allows you to handle all warnings with the standard logging infrastructure.
pl: :func:`logging.captureWarnings` дозволяє обробляти всі попередження за допомогою стандартної інфраструктури журналювання.

source: Warning Categories
pl: Категорії попереджень

source: There are a number of built-in exceptions that represent warning categories. This categorization is useful to be able to filter out groups of warnings.
pl: Є ряд вбудованих винятків, які представляють категорії попереджень. Ця категоризація корисна, щоб мати можливість відфільтрувати групи попереджень.

source: While these are technically :ref:`built-in exceptions <warning-categories-as-exceptions>`, they are documented here, because conceptually they belong to the warnings mechanism.
pl: Хоча технічно це :ref:`вбудовані винятки <warning-categories-as-exceptions>`, вони задокументовані тут, оскільки концептуально вони належать до механізму попереджень.

source: User code can define additional warning categories by subclassing one of the standard warning categories. A warning category must always be a subclass of the :exc:`Warning` class.
pl: Код користувача може визначати додаткові категорії попереджень шляхом створення підкласу однієї зі стандартних категорій попереджень. Категорія попередження завжди має бути підкласом класу :exc:`Warning`.

source: The following warnings category classes are currently defined:
pl: Наразі визначено такі класи категорій попереджень:

source: Class
pl: Клас

source: Description
pl: Opis

source: This is the base class of all warning category classes. It is a subclass of :exc:`Exception`.
pl: Це базовий клас усіх класів категорій попереджень. Це підклас :exc:`Exception`.

source: The default category for :func:`warn`.
pl: Типова категорія для :func:`warn`.

source: Base category for warnings about deprecated features when those warnings are intended for other Python developers (ignored by default, unless triggered by code in ``__main__``).
pl: Базова категорія для попереджень про застарілі функції, якщо ці попередження призначені для інших розробників Python (ігноруються за замовчуванням, якщо не викликано кодом у ``__main__``).

source: Base category for warnings about dubious syntactic features.
pl: Базова категорія для попереджень про сумнівні синтаксичні особливості.

source: Base category for warnings about dubious runtime features.
pl: Базова категорія для попереджень про сумнівні функції середовища виконання.

source: Base category for warnings about deprecated features when those warnings are intended for end users of applications that are written in Python.
pl: Базова категорія для попереджень про застарілі функції, якщо ці попередження призначені для кінцевих користувачів програм, написаних на Python.

source: Base category for warnings about features that will be deprecated in the future (ignored by default).
pl: Базова категорія для попереджень про функції, які в майбутньому будуть припинені (ігноруються за умовчанням).

source: Base category for warnings triggered during the process of importing a module (ignored by default).
pl: Основна категорія для попереджень, що викликаються під час процесу імпорту модуля (ігнорується за умовчанням).

source: Base category for warnings related to Unicode.
pl: Базова категорія для попереджень, пов’язаних із Unicode.

source: Base category for warnings related to :class:`bytes` and :class:`bytearray`.
pl: Базова категорія для попереджень, пов’язаних із :class:`bytes` і :class:`bytearray`.

source: Base category for warnings related to resource usage (ignored by default).
pl: Базова категорія для попереджень, пов’язаних із використанням ресурсів (ігнорується за умовчанням).

source: Previously :exc:`DeprecationWarning` and :exc:`FutureWarning` were distinguished based on whether a feature was being removed entirely or changing its behaviour. They are now distinguished based on their intended audience and the way they're handled by the default warnings filters.
pl: Раніше :exc:`DeprecationWarning` і :exc:`FutureWarning` розрізняли залежно від того, видаляється функція повністю чи змінюється її поведінка. Тепер вони розрізняються на основі цільової аудиторії та способу їх обробки за допомогою фільтрів попереджень за замовчуванням.

source: The Warnings Filter
pl: Фільтр попереджень

source: The warnings filter controls whether warnings are ignored, displayed, or turned into errors (raising an exception).
pl: Фільтр попереджень контролює, чи попередження ігноруються, відображаються чи перетворюються на помилки (створення винятку).

source: Conceptually, the warnings filter maintains an ordered list of filter specifications; any specific warning is matched against each filter specification in the list in turn until a match is found; the filter determines the disposition of the match. Each entry is a tuple of the form (*action*, *message*, *category*, *module*, *lineno*), where:
pl: Концептуально, фільтр попереджень підтримує впорядкований список специфікацій фільтра; будь-яке конкретне попередження порівнюється з кожною специфікацією фільтра в списку по черзі, доки не буде знайдено збіг; фільтр визначає розташування відповідності. Кожен запис є кортежем у формі (*дія*, *повідомлення*, *категорія*, *модуль*, *lineno*), де:

source: *action* is one of the following strings:
pl: *action* є одним із таких рядків:

source: Value
pl: Wartość

source: Disposition
pl: Розпорядження

source: ``"default"``
pl: ``"за умовчанням"``

source: print the first occurrence of matching warnings for each location (module + line number) where the warning is issued
pl: надрукувати перше повторення відповідних попереджень для кожного місця (модуль + номер рядка), де видається попередження

source: ``"error"``
pl: ``"помилка"``

source: turn matching warnings into exceptions
pl: перетворити відповідні попередження на винятки

source: ``"ignore"``
pl: ``"ігнорувати"``

source: never print matching warnings
pl: ніколи не друкувати відповідні попередження

source: ``"always"``
pl: ``"завжди"``

source: always print matching warnings
pl: завжди друкувати відповідні попередження

source: ``"module"``
pl: ``"модуль"``

source: print the first occurrence of matching warnings for each module where the warning is issued (regardless of line number)
pl: надрукувати перше повторення відповідних попереджень для кожного модуля, де видається попередження (незалежно від номера рядка)

source: ``"once"``
pl: ``"один раз"``

source: print only the first occurrence of matching warnings, regardless of location
pl: друкувати лише перше повторення відповідних попереджень, незалежно від розташування

source: *message* is a string containing a regular expression that the start of the warning message must match, case-insensitively. In :option:`-W` and :envvar:`PYTHONWARNINGS`, *message* is a literal string that the start of the warning message must contain (case-insensitively), ignoring any whitespace at the start or end of *message*.
pl: *message* — це рядок, що містить регулярний вираз, якому має відповідати початок попереджувального повідомлення без урахування регістру. У :option:`-W` і :envvar:`PYTHONWARNINGS` *message* — це літеральний рядок, який має містити початок попереджувального повідомлення (незалежно від регістру), ігноруючи пробіли на початку або в кінці *message* .

source: *category* is a class (a subclass of :exc:`Warning`) of which the warning category must be a subclass in order to match.
pl: *category* — це клас (підклас :exc:`Warning`), підкласом якого має бути категорія попередження, щоб відповідати.

source: *module* is a string containing a regular expression that the start of the fully qualified module name must match, case-sensitively. In :option:`-W` and :envvar:`PYTHONWARNINGS`, *module* is a literal string that the fully qualified module name must be equal to (case-sensitively), ignoring any whitespace at the start or end of *module*.
pl: *модуль* — это строка, содержащая регулярное выражение, которому должно соответствовать начало полного имени модуля, с учетом регистра. В :option:`-W` и :envvar:`PYTHONWARNINGS` *module* — это литеральная строка, которой должно быть равно полное имя модуля (с учетом регистра), игнорируя любые пробелы в начале или конце *module. *.

source: *lineno* is an integer that the line number where the warning occurred must match, or ``0`` to match all line numbers.
pl: *lineno* — це ціле число, якому має відповідати номер рядка, у якому виникло попередження, або ``0``, щоб відповідати всім номерам рядків.

source: Since the :exc:`Warning` class is derived from the built-in :exc:`Exception` class, to turn a warning into an error we simply raise ``category(message)``.
pl: Оскільки клас :exc:`Warning` походить від вбудованого класу :exc:`Exception`, щоб перетворити попередження на помилку, ми просто піднімаємо ``category(message)``.

source: If a warning is reported and doesn't match any registered filter then the "default" action is applied (hence its name).
pl: Якщо повідомляється про попередження, яке не відповідає жодному зареєстрованому фільтру, тоді застосовується дія "за замовчуванням" (звідси й назва).

source: Repeated Warning Suppression Criteria
pl: Критерии подавления повторных предупреждений

source: The filters that suppress repeated warnings apply the following criteria to determine if a warning is considered a repeat:
pl: Фильтры, подавляющие повторные предупреждения, применяют следующие критерии, чтобы определить, считается ли предупреждение повторением:

source: ``"default"``: A warning is considered a repeat only if the (*message*, *category*, *module*, *lineno*) are all the same.
pl: ``"default"``: предупреждение считается повторением, только если все (*message*, *category*, *module*, *lineno*) совпадают.

source: ``"module"``: A warning is considered a repeat if the (*message*, *category*, *module*) are the same, ignoring the line number.
pl: ``"модуль"``: предупреждение считается повторением, если (*сообщение*, *категория*, *модуль*) совпадают, номер строки игнорируется.

source: ``"once"``: A warning is considered a repeat if the (*message*, *category*) are the same, ignoring the module and line number.
pl: ``"once"``: предупреждение считается повторением, если (*сообщение*, *категория*) совпадают, игнорируя модуль и номер строки.

source: Describing Warning Filters
pl: Опис фільтрів попереджень

source: The warnings filter is initialized by :option:`-W` options passed to the Python interpreter command line and the :envvar:`PYTHONWARNINGS` environment variable. The interpreter saves the arguments for all supplied entries without interpretation in :data:`sys.warnoptions`; the :mod:`warnings` module parses these when it is first imported (invalid options are ignored, after printing a message to :data:`sys.stderr`).
pl: Фільтр попереджень ініціалізується параметрами :option:`-W`, які передаються в командний рядок інтерпретатора Python, і змінною середовища :envvar:`PYTHONWARNINGS`. Інтерпретатор зберігає аргументи для всіх наданих записів без інтерпретації в :data:`sys.warnoptions`; модуль :mod:`warnings` аналізує їх під час першого імпорту (недійсні параметри ігноруються після друку повідомлення до :data:`sys.stderr`).

source: Individual warnings filters are specified as a sequence of fields separated by colons::
pl: Окремі фільтри попереджень задаються як послідовність полів, розділених двокрапками:

source: The meaning of each of these fields is as described in :ref:`warning-filter`. When listing multiple filters on a single line (as for :envvar:`PYTHONWARNINGS`), the individual filters are separated by commas and the filters listed later take precedence over those listed before them (as they're applied left-to-right, and the most recently applied filters take precedence over earlier ones).
pl: Значення кожного з цих полів описано в :ref:`warning-filter`. Під час переліку кількох фільтрів в одному рядку (як для :envvar:`PYTHONWARNINGS`), окремі фільтри відокремлюються комами, а фільтри, перелічені пізніше, мають перевагу над тими, що перераховані перед ними (оскільки вони застосовуються зліва направо, і нещодавно застосовані фільтри мають пріоритет над попередніми).

source: Commonly used warning filters apply to either all warnings, warnings in a particular category, or warnings raised by particular modules or packages. Some examples::
pl: Зазвичай використовувані фільтри попереджень застосовуються до всіх попереджень, попереджень у певній категорії або попереджень, викликаних окремими модулями чи пакетами. Деякі приклади::

source: Default Warning Filter
pl: Фільтр попереджень за умовчанням

source: By default, Python installs several warning filters, which can be overridden by the :option:`-W` command-line option, the :envvar:`PYTHONWARNINGS` environment variable and calls to :func:`filterwarnings`.
pl: За замовчуванням Python встановлює кілька фільтрів попереджень, які можна замінити параметром командного рядка :option:`-W`, змінною середовища :envvar:`PYTHONWARNINGS` і викликами :func:`filterwarnings`.

source: In regular release builds, the default warning filter has the following entries (in order of precedence)::
pl: У регулярних збірках випусків стандартний фільтр попереджень містить такі записи (у порядку пріоритету):

source: In a :ref:`debug build <debug-build>`, the list of default warning filters is empty.
pl: У :ref:`debug build <debug-build>` список стандартних фільтрів попереджень порожній.

source: :exc:`DeprecationWarning` is now ignored by default in addition to :exc:`PendingDeprecationWarning`.
pl: :exc:`DeprecationWarning` тепер ігнорується за умовчанням на додаток до :exc:`PendingDeprecationWarning`.

source: :exc:`DeprecationWarning` is once again shown by default when triggered directly by code in ``__main__``.
pl: :exc:`DeprecationWarning` знову відображається за замовчуванням, якщо його запускає безпосередньо код у ``__main__``.

source: :exc:`BytesWarning` no longer appears in the default filter list and is instead configured via :data:`sys.warnoptions` when :option:`-b` is specified twice.
pl: :exc:`BytesWarning` більше не відображається у списку фільтрів за замовчуванням і натомість налаштовується за допомогою :data:`sys.warnoptions`, коли :option:`-b` вказано двічі.

source: Overriding the default filter
pl: Заміна фільтра за замовчуванням

source: Developers of applications written in Python may wish to hide *all* Python level warnings from their users by default, and only display them when running tests or otherwise working on the application. The :data:`sys.warnoptions` attribute used to pass filter configurations to the interpreter can be used as a marker to indicate whether or not warnings should be disabled::
pl: Розробники програм, написаних на Python, можуть за замовчуванням приховати *всі* попередження рівня Python від своїх користувачів і відображати їх лише під час виконання тестів або іншої роботи над програмою. Атрибут :data:`sys.warnoptions`, який використовується для передачі конфігурацій фільтра інтерпретатору, можна використовувати як маркер, щоб вказати, чи потрібно вимкнути попередження:

source: Developers of test runners for Python code are advised to instead ensure that *all* warnings are displayed by default for the code under test, using code like::
pl: Розробникам програм для виконання тестів для коду Python рекомендується натомість переконатися, що *всі* попередження відображаються за замовчуванням для коду, що тестується, використовуючи такий код::

source: Finally, developers of interactive shells that run user code in a namespace other than ``__main__`` are advised to ensure that :exc:`DeprecationWarning` messages are made visible by default, using code like the following (where ``user_ns`` is the module used to execute code entered interactively)::
pl: Нарешті, розробникам інтерактивних оболонок, які запускають код користувача в просторі імен, відмінному від ``__main__``, рекомендується переконатися, що повідомлення :exc:`DeprecationWarning` відображаються за замовчуванням, використовуючи такий код (де ``user_ns`` це модуль, який використовується для виконання коду, введеного інтерактивно)::

source: Temporarily Suppressing Warnings
pl: Тимчасове припинення попереджень

source: If you are using code that you know will raise a warning, such as a deprecated function, but do not want to see the warning (even when warnings have been explicitly configured via the command line), then it is possible to suppress the warning using the :class:`catch_warnings` context manager::
pl: Якщо ви використовуєте код, який, як ви знаєте, викличе попередження, наприклад застарілу функцію, але не хочете бачити попередження (навіть якщо попередження було явно налаштовано за допомогою командного рядка), тоді можна придушити попередження за допомогою контекстний менеджер :class:`catch_warnings`::

source: Testing Warnings
pl: Попередження щодо тестування

source: To test warnings raised by code, use the :class:`catch_warnings` context manager. With it you can temporarily mutate the warnings filter to facilitate your testing. For instance, do the following to capture all raised warnings to check::
pl: Щоб перевірити попередження, викликані кодом, використовуйте контекстний менеджер :class:`catch_warnings`. За допомогою нього ви можете тимчасово змінити фільтр попереджень, щоб полегшити ваше тестування. Наприклад, виконайте такі дії, щоб зафіксувати всі викликані попередження для перевірки:

source: One can also cause all warnings to be exceptions by using ``error`` instead of ``always``. One thing to be aware of is that if a warning has already been raised because of a ``once``/``default`` rule, then no matter what filters are set the warning will not be seen again unless the warnings registry related to the warning has been cleared.
pl: Можна також зробити всі попередження винятками, використовуючи ``error`` замість ``always``. Слід пам’ятати, що якщо попередження вже виникло через правило ``once``/``default``, то незалежно від того, які фільтри встановлено, попередження більше не відображатиметься, якщо тільки попередження не пов’язані з реєстром попереджень. до попередження було видалено.

source: When testing multiple operations that raise the same kind of warning, it is important to test them in a manner that confirms each operation is raising a new warning (e.g. set warnings to be raised as exceptions and check the operations raise exceptions, check that the length of the warning list continues to increase after each operation, or else delete the previous entries from the warnings list before each new operation).
pl: Під час тестування кількох операцій, які викликають попередження того самого типу, важливо перевірити їх таким чином, щоб підтверджувати, що кожна операція викликає нове попередження (наприклад, установіть попередження, що викликаються як винятки, і перевірте, чи операції викликають винятки, перевірте, чи довжина списку попереджень продовжує збільшуватися після кожної операції, або видаляйте попередні записи зі списку попереджень перед кожною новою операцією).

source: Updating Code For New Versions of Dependencies
pl: Оновлення коду для нових версій залежностей

source: Warning categories that are primarily of interest to Python developers (rather than end users of applications written in Python) are ignored by default.
pl: Категорії попереджень, які в першу чергу цікавлять розробників Python (а не кінцевих користувачів програм, написаних на Python), ігноруються за умовчанням.
