Repository: python/python-docs-pl
Catalog: library/wave.po
Languages: pl

source: :mod:`!wave` --- Read and write WAV files
pl: :mod:`!wave` --- Чтение и запись WAV-файлов.

source: **Source code:** :source:`Lib/wave.py`
pl: **Kod źródłowy:** :source:`Lib/wave.py`

source: The :mod:`wave` module provides a convenient interface to the Waveform Audio "WAVE" (or "WAV") file format. Only uncompressed PCM encoded wave files are supported.
pl: Модуль :mod:`wave` обеспечивает удобный интерфейс для файлов формата Waveform Audio «WAVE» (или «WAV»). Поддерживаются только несжатые волновые файлы в формате PCM.

source: Support for ``WAVE_FORMAT_EXTENSIBLE`` headers was added, provided that the extended format is ``KSDATAFORMAT_SUBTYPE_PCM``.
pl: Добавлена ​​поддержка заголовков WAVE_FORMAT_EXTENSIBLE при условии, что расширенный формат — KSDATAFORMAT_SUBTYPE_PCM.

source: The :mod:`wave` module defines the following function and exception:
pl: Модуль :mod:`wave` визначає таку функцію та виняток:

source: If *file* is a string, open the file by that name, otherwise treat it as a file-like object. *mode* can be:
pl: Якщо *file* є рядком, відкрийте файл під таким іменем, інакше розглядайте його як файлоподібний об’єкт. *режим* може бути:

source: Read only mode.
pl: Режим тільки читання.

source: Write only mode.
pl: Режим лише запису.

source: Note that it does not allow read/write WAV files.
pl: Зауважте, що він не дозволяє читати/записувати файли WAV.

source: A *mode* of ``'rb'`` returns a :class:`Wave_read` object, while a *mode* of ``'wb'`` returns a :class:`Wave_write` object. If *mode* is omitted and a file-like object is passed as *file*, ``file.mode`` is used as the default value for *mode*.
pl: *Режим* ``'rb'`` повертає об’єкт :class:`Wave_read`, а *режим* ``'wb'`` повертає об’єкт :class:`Wave_write`. Якщо *mode* опущено, а файлоподібний об’єкт передається як *file*, ``file.mode`` використовується як значення за замовчуванням для *mode*.

source: If you pass in a file-like object, the wave object will not close it when its ``close()`` method is called; it is the caller's responsibility to close the file object.
pl: Если вы передадите файлоподобный объект, волновой объект не закроет его при вызове метода close(); ответственность за закрытие файлового объекта лежит на вызывающей стороне.

source: The :func:`.open` function may be used in a :keyword:`with` statement. When the :keyword:`!with` block completes, the :meth:`Wave_read.close` or :meth:`Wave_write.close` method is called.
pl: Функцию :func:`.open` можно использовать в операторе :keyword:`with`. Когда блок :keyword:`!with` завершается, вызывается метод :meth:`Wave_read.close` или :meth:`Wave_write.close`.

source: Added support for unseekable files.
pl: Додано підтримку файлів, які неможливо шукати.

source: An error raised when something is impossible because it violates the WAV specification or hits an implementation deficiency.
pl: Помилка виникає, коли щось неможливо, оскільки воно порушує специфікацію WAV або стикається з недоліком реалізації.

source: Wave_read Objects
pl: Об’єкти Wave_read

source: Read a WAV file.
pl: Чтение WAV-файла.

source: Wave_read objects, as returned by :func:`.open`, have the following methods:
pl: Об’єкти Wave_read, які повертає :func:`.open`, мають такі методи:

source: Close the stream if it was opened by :mod:`wave`, and make the instance unusable. This is called automatically on object collection.
pl: Закрийте потік, якщо його відкрив :mod:`wave`, і зробіть екземпляр непридатним для використання. Це викликається автоматично під час колекції об’єктів.

source: Returns number of audio channels (``1`` for mono, ``2`` for stereo).
pl: Повертає кількість аудіоканалів (``1`` для моно, ``2`` для стерео).

source: Returns sample width in bytes.
pl: Повертає ширину вибірки в байтах.

source: Returns sampling frequency.
pl: Повертає частоту вибірки.

source: Returns number of audio frames.
pl: Повертає кількість звукових кадрів.

source: Returns compression type (``'NONE'`` is the only supported type).
pl: Повертає тип стиснення (``'NONE'`` є єдиним підтримуваним типом).

source: Human-readable version of :meth:`getcomptype`. Usually ``'not compressed'`` parallels ``'NONE'``.
pl: Зрозуміла для людини версія :meth:`getcomptype`. Зазвичай ``'not compressed'`` паралелі ``'NONE'``.

source: Returns a :func:`~collections.namedtuple` ``(nchannels, sampwidth, framerate, nframes, comptype, compname)``, equivalent to output of the ``get*()`` methods.
pl: Возвращает :func:`~collections.namedtuple``(nchannels, sampwidth,framerate, nframes,comptype,compname)``, что эквивалентно выводу методов ``get*()``.

source: Reads and returns at most *n* frames of audio, as a :class:`bytes` object.
pl: Читає та повертає щонайбільше *n* кадрів аудіо як об’єкт :class:`bytes`.

source: Rewind the file pointer to the beginning of the audio stream.
pl: Перемотайте покажчик файлу на початок аудіопотоку.

source: The following two methods are defined for compatibility with the old :mod:`!aifc` module, and don't do anything interesting.
pl: Следующие два метода определены для совместимости со старым модулем :mod:`!aifc` и не делают ничего интересного.

source: The method only existed for compatibility with the :mod:`!aifc` module which has been removed in Python 3.13.
pl: Этот метод существовал только для совместимости с модулем :mod:`!aifc`, который был удален в Python 3.13.

source: Raise an error.
pl: Викликати помилку.

source: The following two methods define a term "position" which is compatible between them, and is otherwise implementation dependent.
pl: Наступні два методи визначають термін "позиція", який є сумісним між ними, а в інших випадках залежить від реалізації.

source: Set the file pointer to the specified position.
pl: Встановити вказівник файлу у вказане положення.

source: Return current file pointer position.
pl: Повернути поточне положення покажчика файлу.

source: Wave_write Objects
pl: Об’єкти Wave_write

source: Write a WAV file.
pl: Напишите WAV-файл.

source: Wave_write objects, as returned by :func:`.open`.
pl: Объекты Wave_write, возвращаемые :func:`.open`.

source: For seekable output streams, the ``wave`` header will automatically be updated to reflect the number of frames actually written. For unseekable streams, the *nframes* value must be accurate when the first frame data is written. An accurate *nframes* value can be achieved either by calling :meth:`setnframes` or :meth:`setparams` with the number of frames that will be written before :meth:`close` is called and then using :meth:`writeframesraw` to write the frame data, or by calling :meth:`writeframes` with all of the frame data to be written. In the latter case :meth:`writeframes` will calculate the number of frames in the data and set *nframes* accordingly before writing the frame data.
pl: Для доступных для поиска выходных потоков заголовок wave будет автоматически обновляться, чтобы отразить количество фактически записанных кадров. Для потоков, недоступных для поиска, значение *nframes* должно быть точным при записи данных первого кадра. Точное значение *nframes* можно получить, вызвав :meth:`setnframes` или :meth:`setparams` с количеством кадров, которые будут записаны до вызова :meth:`close`, а затем используя :meth:` writeframesraw` для записи данных кадра или вызовом :meth:`writeframes` со всеми данными кадра, которые необходимо записать. В последнем случае :meth:`writeframes` рассчитает количество кадров в данных и соответственно установит *nframes* перед записью данных кадра.

source: Wave_write objects have the following methods:
pl: Объекты Wave_write имеют следующие методы:

source: Make sure *nframes* is correct, and close the file if it was opened by :mod:`wave`. This method is called upon object collection. It will raise an exception if the output stream is not seekable and *nframes* does not match the number of frames actually written.
pl: Переконайтеся, що *nframes* правильний, і закрийте файл, якщо його відкрив :mod:`wave`. Цей метод називається колекцією об’єктів. Це викличе виняток, якщо вихідний потік не доступний для пошуку та *nframes* не відповідає кількості фактично записаних кадрів.

source: Set the number of channels.
pl: Встановіть кількість каналів.

source: Set the sample width to *n* bytes.
pl: Встановіть ширину вибірки на *n* байтів.

source: Set the frame rate to *n*.
pl: Встановіть частоту кадрів на *n*.

source: A non-integral input to this method is rounded to the nearest integer.
pl: Неінтегральний вхід у цей метод округлюється до найближчого цілого числа.

source: Set the number of frames to *n*. This will be changed later if the number of frames actually written is different (this update attempt will raise an error if the output stream is not seekable).
pl: Встановіть кількість кадрів на *n*. Це буде змінено пізніше, якщо фактично записана кількість кадрів буде іншою (ця спроба оновлення викличе помилку, якщо вихідний потік не доступний для пошуку).

source: Set the compression type and description. At the moment, only compression type ``NONE`` is supported, meaning no compression.
pl: Встановіть тип стиснення та опис. На даний момент підтримується лише тип стиснення ``NONE``, що означає відсутність стиснення.

source: The *tuple* should be ``(nchannels, sampwidth, framerate, nframes, comptype, compname)``, with values valid for the ``set*()`` methods. Sets all parameters.
pl: *Кортеж* должен быть ``(nchannels, sampwidth, Framerate, nframes, comptype, compname)`` со значениями, допустимыми для методов ``set*()``. Устанавливает все параметры.

source: Return current position in the file, with the same disclaimer for the :meth:`Wave_read.tell` and :meth:`Wave_read.setpos` methods.
pl: Повертає поточну позицію у файлі з тим самим застереженням для методів :meth:`Wave_read.tell` і :meth:`Wave_read.setpos`.

source: Write audio frames, without correcting *nframes*.
pl: Записуйте аудіокадри, не виправляючи *nframes*.

source: Any :term:`bytes-like object` is now accepted.
pl: Тепер приймається будь-який :term:`bytes-like object`.

source: Write audio frames and make sure *nframes* is correct. It will raise an error if the output stream is not seekable and the total number of frames that have been written after *data* has been written does not match the previously set value for *nframes*.
pl: Напишіть звукові кадри та переконайтеся, що *nframes* правильний. Це викличе помилку, якщо вихідний потік недоступний для пошуку, а загальна кількість кадрів, які були записані після запису *data*, не збігається з попередньо встановленим значенням для *nframes*.

source: Note that it is invalid to set any parameters after calling :meth:`writeframes` or :meth:`writeframesraw`, and any attempt to do so will raise :exc:`wave.Error`.
pl: Зауважте, що не можна встановлювати будь-які параметри після виклику :meth:`writeframes` або :meth:`writeframesraw`, і будь-яка спроба зробити це викличе :exc:`wave.Error`.
