Repository: python/python-docs-pl
Catalog: library/winsound.po
Languages: pl

source: :mod:`!winsound` --- Sound-playing interface for Windows
pl: :mod:`!winsound` --- Интерфейс воспроизведения звука для Windows

source: The :mod:`winsound` module provides access to the basic sound-playing machinery provided by Windows platforms. It includes functions and several constants.
pl: Модуль :mod:`winsound` надає доступ до основного механізму відтворення звуку, що надається платформами Windows. Він включає функції та декілька констант.

source: Beep the PC's speaker. The *frequency* parameter specifies frequency, in hertz, of the sound, and must be in the range 37 through 32,767. The *duration* parameter specifies the number of milliseconds the sound should last. If the system is not able to beep the speaker, :exc:`RuntimeError` is raised.
pl: Подати звуковий сигнал у динамік ПК. Параметр *frequency* визначає частоту звуку в герцах і має бути в діапазоні від 37 до 32 767. Параметр *тривалість* визначає кількість мілісекунд, протягом якої має тривати звук. Якщо система не може подати звуковий сигнал у динамік, виникає :exc:`RuntimeError`.

source: Call the underlying :c:func:`!PlaySound` function from the Platform API. The *sound* parameter may be a filename, a system sound alias, audio data as a :term:`bytes-like object`, or ``None``. Its interpretation depends on the value of *flags*, which can be a bitwise ORed combination of the constants described below. If the *sound* parameter is ``None``, any currently playing waveform sound is stopped. If the system indicates an error, :exc:`RuntimeError` is raised.
pl: Вызовите базовую функцию :c:func:`!PlaySound` из API платформы. Параметр *sound* может быть именем файла, псевдонимом системного звука, аудиоданными в виде :term:`байтового объекта` или ``None``. Его интерпретация зависит от значения *flags*, которое может представлять собой комбинацию констант, объединенных побитовым ИЛИ, описанных ниже. Если параметр *sound* имеет значение «None», любой воспроизводимый в данный момент звук сигнала останавливается. Если система указывает на ошибку, возникает :exc:`RuntimeError`.

source: Call the underlying :c:func:`!MessageBeep` function from the Platform API. This plays a sound as specified in the registry. The *type* argument specifies which sound to play; possible values are ``-1``, ``MB_ICONASTERISK``, ``MB_ICONEXCLAMATION``, ``MB_ICONHAND``, ``MB_ICONQUESTION``, and ``MB_OK``, all described below. The value ``-1`` produces a "simple beep"; this is the final fallback if a sound cannot be played otherwise. If the system indicates an error, :exc:`RuntimeError` is raised.
pl: Вызовите базовую функцию :c:func:`!MessageBeep` из API платформы. При этом воспроизводится звук, указанный в реестре. Аргумент *type* указывает, какой звук воспроизводить; возможные значения: ``-1``, ``MB_ICONASTERISK``, ``MB_ICONEXCLAMATION``, ``MB_ICONHAND``, ``MB_ICONQUESTION`` и ``MB_OK``, все они описаны ниже. Значение ``-1`` производит «простой звуковой сигнал»; это последний запасной вариант, если иначе звук невозможно воспроизвести. Если система указывает на ошибку, возникает :exc:`RuntimeError`.

source: The *sound* parameter is the name of a WAV file. Do not use with :const:`SND_ALIAS`.
pl: Параметр *sound* — це ім'я файлу WAV. Не використовуйте з :const:`SND_ALIAS`.

source: The *sound* parameter is a sound association name from the registry. If the registry contains no such name, play the system default sound unless :const:`SND_NODEFAULT` is also specified. If no default sound is registered, raise :exc:`RuntimeError`. Do not use with :const:`SND_FILENAME`.
pl: Параметр *sound* — це ім’я звукової асоціації з реєстру. Якщо реєстр не містить такої назви, відтворюйте системний звук за замовчуванням, якщо також не вказано :const:`SND_NODEFAULT`. Якщо стандартний звук не зареєстровано, викликайте :exc:`RuntimeError`. Не використовуйте з :const:`SND_FILENAME`.

source: All Win32 systems support at least the following; most systems support many more:
pl: Усі системи Win32 підтримують щонайменше наступне; більшість систем підтримують набагато більше:

source: :func:`PlaySound` *name*
pl: :func:`PlaySound` *назва*

source: Corresponding Control Panel Sound name
pl: Відповідна назва звуку панелі керування

source: Asterisk
pl: Зірочка

source: Exclamation
pl: Вигук

source: Exit Windows
pl: Вийдіть з Windows

source: Critical Stop
pl: Критична зупинка

source: Question
pl: Питання

source: For example::
pl: Dla przykładu::

source: Play the sound repeatedly. The :const:`SND_ASYNC` flag must also be used to avoid blocking. Cannot be used with :const:`SND_MEMORY`.
pl: Повторюйте звук. Прапорець :const:`SND_ASYNC` також слід використовувати, щоб уникнути блокування. Не можна використовувати з :const:`SND_MEMORY`.

source: The *sound* parameter to :func:`PlaySound` is a memory image of a WAV file, as a :term:`bytes-like object`.
pl: Параметр *sound* для :func:`PlaySound` — це образ пам’яті файлу WAV, як :term:`bytes-like object`.

source: This module does not support playing from a memory image asynchronously, so a combination of this flag and :const:`SND_ASYNC` will raise :exc:`RuntimeError`.
pl: Цей модуль не підтримує асинхронне відтворення з образу пам’яті, тому комбінація цього прапорця та :const:`SND_ASYNC` викличе :exc:`RuntimeError`.

source: Stop playing all instances of the specified sound.
pl: Зупинити відтворення всіх екземплярів зазначеного звуку.

source: This flag is not supported on modern Windows platforms.
pl: Цей прапорець не підтримується на сучасних платформах Windows.

source: Return immediately, allowing sounds to play asynchronously.
pl: Поверніться негайно, дозволяючи звукам відтворюватися асинхронно.

source: If the specified sound cannot be found, do not play the system default sound.
pl: Якщо вказаний звук не знайдено, не відтворюйте системний звук за замовчуванням.

source: Do not interrupt sounds currently playing.
pl: Не переривати звуки, які зараз відтворюються.

source: Return immediately if the sound driver is busy.
pl: Негайно поверніться, якщо звуковий драйвер зайнятий.

source: The *sound* parameter is an application-specific alias in the registry. This flag can be combined with the :const:`SND_ALIAS` flag to specify an application-defined sound alias.
pl: O parâmetro *sound* é um apelido específico da aplicação no registro. Este sinalizador pode ser combinado com o sinalizador :const:`SND_ALIAS` para especificar um apelido de som definido pela aplicação.

source: Play the ``SystemDefault`` sound.
pl: Відтворіть звук ``SystemDefault``.

source: Play the ``SystemExclamation`` sound.
pl: Відтворіть звук ``SystemExclamation``.

source: Play the ``SystemHand`` sound.
pl: Відтворіть звук ``SystemHand``.

source: Play the ``SystemQuestion`` sound.
pl: Відтворіть звук ``SystemQuestion``.
