Repository: python/python-docs-pl
Catalog: library/xml.etree.elementtree.po
Languages: pl

source: Resets an element. This function removes all subelements, clears all attributes, and sets the text and tail attributes to ``None``.
pl: Скидає елемент. Ця функція видаляє всі піделементи, очищає всі атрибути та встановлює для атрибутів text і tail значення ``None``.

source: Gets the element attribute named *key*.
pl: Отримує атрибут елемента з назвою *key*.

source: Returns the attribute value, or *default* if the attribute was not found.
pl: Повертає значення атрибута або *default*, якщо атрибут не знайдено.

source: Returns the element attributes as a sequence of (name, value) pairs. The attributes are returned in an arbitrary order.
pl: Повертає атрибути елемента як послідовність пар (ім’я, значення). Атрибути повертаються в довільному порядку.

source: Returns the elements attribute names as a list. The names are returned in an arbitrary order.
pl: Повертає назви атрибутів елементів у вигляді списку. Імена повертаються в довільному порядку.

source: Set the attribute *key* on the element to *value*.
pl: Установіть для атрибута *key* елемента значення *value*.

source: The following methods work on the element's children (subelements).
pl: Наступні методи працюють над дочірніми елементами (піделементами).

source: Adds the element *subelement* to the end of this element's internal list of subelements. Raises :exc:`TypeError` if *subelement* is not an :class:`Element`.
pl: Додає елемент *subelement* у кінець внутрішнього списку піделементів цього елемента. Викликає :exc:`TypeError`, якщо *subelement* не є :class:`Element`.

source: Appends *subelements* from an iterable of elements. Raises :exc:`TypeError` if a subelement is not an :class:`Element`.
pl: Добавляет *подэлементы* из итерации элементов. Вызывает :exc:`TypeError`, если подэлемент не является :class:`Element`.

source: Finds the first subelement matching *match*. *match* may be a tag name or a :ref:`path <elementtree-xpath>`. Returns an element instance or ``None``. *namespaces* is an optional mapping from namespace prefix to full name. Pass ``''`` as prefix to move all unprefixed tag names in the expression into the given namespace.
pl: Знаходить перший піделемент, що відповідає *match*. *match* може бути назвою тегу або :ref:`шляхом <elementtree-xpath>`. Повертає екземпляр елемента або ``None``. *простори імен* — це необов’язкове відображення префікса простору імен на повне ім’я. Передайте ``''`` як префікс, щоб перемістити всі імена тегів без префіксів у виразі до вказаного простору імен.

source: Finds all matching subelements, by tag name or :ref:`path <elementtree-xpath>`. Returns a list containing all matching elements in document order. *namespaces* is an optional mapping from namespace prefix to full name. Pass ``''`` as prefix to move all unprefixed tag names in the expression into the given namespace.
pl: Знаходить усі відповідні піделементи за назвою тегу або :ref:`шляхом <elementtree-xpath>`. Повертає список, що містить усі відповідні елементи в порядку документа. *простори імен* — це необов’язкове відображення префікса простору імен на повне ім’я. Передайте ``''`` як префікс, щоб перемістити всі імена тегів без префіксів у виразі до вказаного простору імен.

source: Finds text for the first subelement matching *match*. *match* may be a tag name or a :ref:`path <elementtree-xpath>`. Returns the text content of the first matching element, or *default* if no element was found. Note that if the matching element has no text content an empty string is returned. *namespaces* is an optional mapping from namespace prefix to full name. Pass ``''`` as prefix to move all unprefixed tag names in the expression into the given namespace.
pl: Знаходить текст для першого піделемента, який відповідає *match*. *match* може бути назвою тегу або :ref:`шляхом <elementtree-xpath>`. Повертає текстовий вміст першого відповідного елемента або *за замовчуванням*, якщо елемент не знайдено. Зауважте, що якщо відповідний елемент не має текстового вмісту, повертається порожній рядок. *простори імен* — це необов’язкове відображення префікса простору імен на повне ім’я. Передайте ``''`` як префікс, щоб перемістити всі імена тегів без префіксів у виразі до вказаного простору імен.

source: Inserts *subelement* at the given position in this element. Raises :exc:`TypeError` if *subelement* is not an :class:`Element`.
pl: Вставляє *піделемент* у задану позицію цього елемента. Викликає :exc:`TypeError`, якщо *subelement* не є :class:`Element`.

source: Creates a tree :term:`iterator` with the current element as the root. The iterator iterates over this element and all elements below it, in document (depth first) order. If *tag* is not ``None`` or ``'*'``, only elements whose tag equals *tag* are returned from the iterator. If the tree structure is modified during iteration, the result is undefined.
pl: Створює дерево :term:`iterator` з поточним елементом як коренем. Ітератор повторює цей елемент і всі елементи під ним у порядку документа (спочатку глибина). Якщо *tag* не є ``None`` або ``'*'``, ітератор повертає лише елементи, тег яких дорівнює *tag*. Якщо структуру дерева змінено під час ітерації, результат буде невизначеним.

source: Finds all matching subelements, by tag name or :ref:`path <elementtree-xpath>`. Returns an iterable yielding all matching elements in document order. *namespaces* is an optional mapping from namespace prefix to full name.
pl: Знаходить усі відповідні піделементи за назвою тегу або :ref:`шляхом <elementtree-xpath>`. Повертає iterable, що дає всі відповідні елементи в порядку документа. *простори імен* — це необов’язкове відображення префікса простору імен на повне ім’я.

source: Creates a text iterator. The iterator loops over this element and all subelements, in document order, and returns all inner text.
pl: Створює текстовий ітератор. Ітератор проходить по цьому елементу та всім піделементам у порядку документа та повертає весь внутрішній текст.

source: Creates a new element object of the same type as this element. Do not call this method, use the :func:`SubElement` factory function instead.
pl: Створює новий об’єкт елемента того самого типу, що й цей елемент. Не викликайте цей метод, замість цього використовуйте фабричну функцію :func:`SubElement`.

source: Removes *subelement* from the element. Unlike the find\* methods this method compares elements based on the instance identity, not on tag value or contents.
pl: Видаляє *піделемент* з елемента. На відміну від методів find\*, цей метод порівнює елементи на основі ідентичності екземпляра, а не на основі значення тегу чи вмісту.

source: :class:`Element` objects also support the following sequence type methods for working with subelements: :meth:`~object.__delitem__`, :meth:`~object.__getitem__`, :meth:`~object.__setitem__`, :meth:`~object.__len__`.
pl: Об’єкти :class:`Element` також підтримують такі методи типу послідовності для роботи з піделементами: :meth:`~object.__delitem__`, :meth:`~object.__getitem__`, :meth:`~object.__setitem__`, :meth:`~об’єкт.__len__`.

source: Caution: Elements with no subelements will test as ``False``. In a future release of Python, all elements will test as ``True`` regardless of whether subelements exist. Instead, prefer explicit ``len(elem)`` or ``elem is not None`` tests.::
pl: Внимание: элементы без подэлементов будут проверяться как «False». В будущей версии Python все элементы будут проверяться как True независимо от того, существуют ли подэлементы. Вместо этого отдайте предпочтение явным тестам ``len(elem)`` или ``elem is not None``.::

source: Testing the truth value of an Element emits :exc:`DeprecationWarning`.
pl: Проверка истинного значения элемента выдает :exc:`DeprecationWarning`.

source: Prior to Python 3.8, the serialisation order of the XML attributes of elements was artificially made predictable by sorting the attributes by their name. Based on the now guaranteed ordering of dicts, this arbitrary reordering was removed in Python 3.8 to preserve the order in which attributes were originally parsed or created by user code.
pl: До Python 3.8 порядок серіалізації XML-атрибутів елементів штучно робили передбачуваним шляхом сортування атрибутів за їх назвою. Базуючись на тепер гарантованому порядку диктовок, цей довільний порядок було вилучено в Python 3.8, щоб зберегти порядок, у якому атрибути були спочатку проаналізовані або створені кодом користувача.

source: In general, user code should try not to depend on a specific ordering of attributes, given that the `XML Information Set <https://www.w3.org/TR/xml-infoset/>`_ explicitly excludes the attribute order from conveying information. Code should be prepared to deal with any ordering on input. In cases where deterministic XML output is required, e.g. for cryptographic signing or test data sets, canonical serialisation is available with the :func:`canonicalize` function.
pl: Загалом код користувача має намагатися не залежати від певного порядку атрибутів, враховуючи, що `Набір інформації XML <https://www.w3.org/TR/xml-infoset/>`_ явно виключає порядок атрибутів із передачі інформації. Код має бути готовий до будь-якого впорядкування вхідних даних. У випадках, коли потрібен детермінований вивід XML, напр. для криптографічного підпису або тестових наборів даних доступна канонічна серіалізація за допомогою функції :func:`canonicalize`.

source: In cases where canonical output is not applicable but a specific attribute order is still desirable on output, code should aim for creating the attributes directly in the desired order, to avoid perceptual mismatches for readers of the code. In cases where this is difficult to achieve, a recipe like the following can be applied prior to serialisation to enforce an order independently from the Element creation::
pl: У випадках, коли канонічний вивід незастосовний, але певний порядок атрибутів все ще бажаний на виводі, код повинен прагнути створювати атрибути безпосередньо в бажаному порядку, щоб уникнути невідповідності сприйняття для читачів коду. У випадках, коли цього важко досягти, перед серіалізацією можна застосувати такий рецепт, як наведений нижче, щоб забезпечити виконання порядку незалежно від створення Елемента:

source: ElementTree Objects
pl: Об’єкти ElementTree

source: ElementTree wrapper class. This class represents an entire element hierarchy, and adds some extra support for serialization to and from standard XML.
pl: Клас обгортки ElementTree. Цей клас представляє всю ієрархію елементів і додає деяку додаткову підтримку для серіалізації в і з стандартного XML.

source: *element* is the root element. The tree is initialized with the contents of the XML *file* if given.
pl: *element* є кореневим елементом. Дерево ініціалізується вмістом *файлу* XML, якщо його надано.

source: Replaces the root element for this tree. This discards the current contents of the tree, and replaces it with the given element. Use with care. *element* is an element instance.
pl: Замінює кореневий елемент для цього дерева. Це відкидає поточний вміст дерева та замінює його вказаним елементом. Використовуйте з обережністю. *element* — екземпляр елемента.

source: Same as :meth:`Element.find`, starting at the root of the tree.
pl: Те саме, що :meth:`Element.find`, починаючи з кореня дерева.

source: Same as :meth:`Element.findall`, starting at the root of the tree.
pl: Те саме, що :meth:`Element.findall`, починаючи з кореня дерева.

source: Same as :meth:`Element.findtext`, starting at the root of the tree.
pl: Те саме, що :meth:`Element.findtext`, починаючи з кореня дерева.

source: Returns the root element for this tree.
pl: Повертає кореневий елемент для цього дерева.

source: Creates and returns a tree iterator for the root element. The iterator loops over all elements in this tree, in section order. *tag* is the tag to look for (default is to return all elements).
pl: Створює та повертає ітератор дерева для кореневого елемента. Ітератор перебирає всі елементи в цьому дереві в порядку секцій. *тег* — це тег, який потрібно шукати (за замовчуванням повертаються всі елементи).

source: Same as :meth:`Element.iterfind`, starting at the root of the tree.
pl: Те саме, що :meth:`Element.iterfind`, починаючи з кореня дерева.

source: Loads an external XML section into this element tree. *source* is a file name or :term:`file object`. *parser* is an optional parser instance. If not given, the standard :class:`XMLParser` parser is used. Returns the section root element.
pl: Завантажує зовнішній розділ XML у це дерево елементів. *джерело* — це ім’я файлу або :term:`file object`. *parser* є необов’язковим екземпляром парсера. Якщо не вказано, використовується стандартний аналізатор :class:`XMLParser`. Повертає кореневий елемент розділу.

source: Writes the element tree to a file, as XML. *file* is a file name, or a :term:`file object` opened for writing. *encoding* [1]_ is the output encoding (default is US-ASCII). *xml_declaration* controls if an XML declaration should be added to the file. Use ``False`` for never, ``True`` for always, ``None`` for only if not US-ASCII or UTF-8 or Unicode (default is ``None``). *default_namespace* sets the default XML namespace (for "xmlns"). *method* is either ``"xml"``, ``"html"`` or ``"text"`` (default is ``"xml"``). The keyword-only *short_empty_elements* parameter controls the formatting of elements that contain no content. If ``True`` (the default), they are emitted as a single self-closed tag, otherwise they are emitted as a pair of start/end tags.
pl: Записує дерево елементів у файл як XML. *file* — це ім’я файлу або :term:`file object`, відкритий для запису. *кодування* [1]_ — вихідне кодування (за замовчуванням — US-ASCII). *xml_declaration* визначає, чи слід додавати XML-декларацію до файлу. Використовуйте ``False`` для ніколи, ``True`` для завжди, ``None`` тільки якщо не US-ASCII або UTF-8 або Unicode (за замовчуванням ``None``). *default_namespace* встановлює простір імен XML за умовчанням (для "xmlns"). *method* — це ``"xml"``, ``"html"`` або ``"text"`` (за замовчуванням ``"xml"``). Параметр *short_empty_elements*, що містить лише ключове слово, керує форматуванням елементів, які не містять вмісту. Якщо ``True`` (за замовчуванням), вони випускаються як один самозакритий тег, інакше вони випускаються як пара початкових/кінцевих тегів.

source: The output is either a string (:class:`str`) or binary (:class:`bytes`). This is controlled by the *encoding* argument. If *encoding* is ``"unicode"``, the output is a string; otherwise, it's binary. Note that this may conflict with the type of *file* if it's an open :term:`file object`; make sure you do not try to write a string to a binary stream and vice versa.
pl: Результатом буде рядок (:class:`str`) або двійковий (:class:`bytes`). Це контролюється аргументом *encoding*. Якщо *кодування* є ``"юнікодом"``, результатом є рядок; інакше це двійковий файл. Зауважте, що це може конфліктувати з типом *file*, якщо це відкритий :term:`file object`; переконайтеся, що ви не намагаєтесь записати рядок у двійковий потік і навпаки.

source: The :meth:`write` method now preserves the attribute order specified by the user.
pl: Метод :meth:`write` тепер зберігає порядок атрибутів, указаний користувачем.

source: This is the XML file that is going to be manipulated::
pl: Це XML-файл, яким буде маніпулювати:

source: Example of changing the attribute "target" of every link in first paragraph::
pl: Приклад зміни атрибута "target" кожного посилання в першому абзаці::

source: QName Objects
pl: Об'єкти QName

source: QName wrapper. This can be used to wrap a QName attribute value, in order to get proper namespace handling on output. *text_or_uri* is a string containing the QName value, in the form {uri}local, or, if the tag argument is given, the URI part of a QName. If *tag* is given, the first argument is interpreted as a URI, and this argument is interpreted as a local name. :class:`QName` instances are opaque.
pl: Обгортка QName. Це можна використовувати для обгортання значення атрибута QName, щоб отримати правильну обробку простору імен на виході. *text_or_uri* — це рядок, що містить значення QName у формі {uri}local або, якщо вказано аргумент тегу, частину URI QName. Якщо вказано *тег*, перший аргумент інтерпретується як URI, а цей аргумент інтерпретується як локальне ім’я. Екземпляри :class:`QName` є непрозорими.

source: TreeBuilder Objects
pl: Об’єкти TreeBuilder

source: Generic element structure builder. This builder converts a sequence of start, data, end, comment and pi method calls to a well-formed element structure. You can use this class to build an element structure using a custom XML parser, or a parser for some other XML-like format.
pl: Загальний конструктор структур елемента. Цей конструктор перетворює послідовність викликів методу початку, даних, кінця, коментаря та pi у добре сформовану структуру елементів. Ви можете використовувати цей клас, щоб побудувати структуру елемента за допомогою спеціального синтаксичного аналізатора XML або іншого XML-подібного формату.

source: *element_factory*, when given, must be a callable accepting two positional arguments: a tag and a dict of attributes. It is expected to return a new element instance.
pl: *element_factory*, якщо задано, має бути викликом, що приймає два позиційні аргументи: тег і dict атрибутів. Очікується, що він поверне новий екземпляр елемента.

source: The *comment_factory* and *pi_factory* functions, when given, should behave like the :func:`Comment` and :func:`ProcessingInstruction` functions to create comments and processing instructions. When not given, the default factories will be used. When *insert_comments* and/or *insert_pis* is true, comments/pis will be inserted into the tree if they appear within the root element (but not outside of it).
pl: Функції *comment_factory* і *pi_factory*, якщо їх надано, повинні поводитися як функції :func:`Comment` і :func:`ProcessingInstruction` для створення коментарів і інструкцій з обробки. Якщо не вказано, будуть використані фабрики за замовчуванням. Якщо *insert_comments* і/або *insert_pis* має значення true, коментарі/pis буде вставлено в дерево, якщо вони з’являться в кореневому елементі (але не поза ним).

source: Flushes the builder buffers, and returns the toplevel document element. Returns an :class:`Element` instance.
pl: Очищає буфери конструктора та повертає елемент документа верхнього рівня. Повертає екземпляр :class:`Element`.

source: Adds text to the current element. *data* is a string. This should be either a bytestring, or a Unicode string.
pl: Додає текст до поточного елемента. *data* — це рядок. Це має бути байтовий рядок або рядок Unicode.

source: Closes the current element. *tag* is the element name. Returns the closed element.
pl: Закриває поточний елемент. *тег* — це назва елемента. Повертає закритий елемент.

source: Opens a new element. *tag* is the element name. *attrs* is a dictionary containing element attributes. Returns the opened element.
pl: Відкриває новий елемент. *тег* — це назва елемента. *attrs* — це словник, що містить атрибути елементів. Повертає відкритий елемент.

source: Creates a comment with the given *text*. If ``insert_comments`` is true, this will also add it to the tree.
pl: Створює коментар із заданим *текстом*. Якщо ``insert_comments`` має значення true, це також додасть його до дерева.

source: Creates a process instruction with the given *target* name and *text*. If ``insert_pis`` is true, this will also add it to the tree.
pl: Создает инструкцию процесса с заданным *целевым* именем и *текстом*. Если ``insert_pis`` имеет значение true, это также добавит его в дерево.

source: In addition, a custom :class:`TreeBuilder` object can provide the following methods:
pl: Крім того, спеціальний об’єкт :class:`TreeBuilder` може надавати такі методи:

source: Handles a doctype declaration. *name* is the doctype name. *pubid* is the public identifier. *system* is the system identifier. This method does not exist on the default :class:`TreeBuilder` class.
pl: Обробляє оголошення doctype. *name* — це ім’я типу документа. *pubid* є публічним ідентифікатором. *system* — це ідентифікатор системи. Цей метод не існує в класі :class:`TreeBuilder` за замовчуванням.

source: Is called whenever the parser encounters a new namespace declaration, before the ``start()`` callback for the opening element that defines it. *prefix* is ``''`` for the default namespace and the declared namespace prefix name otherwise. *uri* is the namespace URI.
pl: Викликається кожного разу, коли синтаксичний аналізатор зустрічає нове оголошення простору імен перед зворотним викликом ``start()`` для початкового елемента, який його визначає. *префікс* — це ``''`` для простору імен за замовчуванням, а в інших випадках – оголошене ім’я префікса простору імен. *uri* — URI простору імен.

source: Is called after the ``end()`` callback of an element that declared a namespace prefix mapping, with the name of the *prefix* that went out of scope.
pl: Викликається після зворотного виклику ``end()`` елемента, який оголосив відображення префікса простору імен, з назвою *префікса*, який вийшов за межі області видимості.

source: A `C14N 2.0 <https://www.w3.org/TR/xml-c14n2/>`_ writer. Arguments are the same as for the :func:`canonicalize` function. This class does not build a tree but translates the callback events directly into a serialised form using the *write* function.
pl: Письменник `C14N 2.0 <https://www.w3.org/TR/xml-c14n2/>`_. Аргументи такі ж, як і для функції :func:`canonicalize`. Цей клас не створює дерево, а перетворює події зворотного виклику безпосередньо в серіалізовану форму за допомогою функції *write*.

source: XMLParser Objects
pl: Об’єкти XMLParser

source: This class is the low-level building block of the module. It uses :mod:`xml.parsers.expat` for efficient, event-based parsing of XML. It can be fed XML data incrementally with the :meth:`feed` method, and parsing events are translated to a push API - by invoking callbacks on the *target* object. If *target* is omitted, the standard :class:`TreeBuilder` is used. If *encoding* [1]_ is given, the value overrides the encoding specified in the XML file.
pl: Цей клас є будівельним блоком низького рівня модуля. Він використовує :mod:`xml.parsers.expat` для ефективного аналізу XML на основі подій. Він може передавати XML-дані поетапно за допомогою методу :meth:`feed`, а події синтаксичного аналізу транслюються в push API шляхом виклику зворотних викликів для об’єкта *target*. Якщо *target* опущено, використовується стандартний :class:`TreeBuilder`. Якщо вказано *кодування* [1]_, значення має перевагу над кодуванням, указаним у файлі XML.

source: Parameters are now :ref:`keyword-only <keyword-only_parameter>`. The *html* argument is no longer supported.
pl: Параметры теперь :ref:`keyword-only <keyword-only_parameter>`. Аргумент *html* больше не поддерживается.

source: Finishes feeding data to the parser. Returns the result of calling the ``close()`` method of the *target* passed during construction; by default, this is the toplevel document element.
pl: Завершує подачу даних до аналізатора. Повертає результат виклику методу ``close()`` *target*, переданого під час створення; за замовчуванням це елемент документа верхнього рівня.

source: Feeds data to the parser. *data* is encoded data.
pl: Подає дані в аналізатор. *data* — це закодовані дані.
