Repository: python/python-docs-pl
Catalog: library/xml.etree.elementtree.po
Languages: pl

source: Note that :class:`XMLParser` skips over comments in the input instead of creating comment objects for them. An :class:`ElementTree` will only contain comment nodes if they have been inserted into to the tree using one of the :class:`Element` methods.
pl: Зауважте, що :class:`XMLParser` пропускає коментарі у вхідних даних замість того, щоб створювати для них об’єкти коментарів. :class:`ElementTree` міститиме лише вузли коментарів, якщо вони були вставлені в дерево за допомогою одного з методів :class:`Element`.

source: Writes an element tree or element structure to sys.stdout. This function should be used for debugging only.
pl: Записує дерево елементів або структуру елементів у sys.stdout. Цю функцію слід використовувати лише для налагодження.

source: The exact output format is implementation dependent. In this version, it's written as an ordinary XML file.
pl: Точний вихідний формат залежить від реалізації. У цій версії він написаний як звичайний файл XML.

source: *elem* is an element tree or an individual element.
pl: *elem* — дерево елементів або окремий елемент.

source: The :func:`dump` function now preserves the attribute order specified by the user.
pl: Функція :func:`dump` тепер зберігає порядок атрибутів, указаний користувачем.

source: Parses an XML section from a string constant. Same as :func:`XML`. *text* is a string containing XML data. *parser* is an optional parser instance. If not given, the standard :class:`XMLParser` parser is used. Returns an :class:`Element` instance.
pl: Розбирає розділ XML із константи рядка. Те саме, що :func:`XML`. *текст* — це рядок, що містить дані XML. *parser* є необов’язковим екземпляром парсера. Якщо не вказано, використовується стандартний аналізатор :class:`XMLParser`. Повертає екземпляр :class:`Element`.

source: Parses an XML document from a sequence of string fragments. *sequence* is a list or other sequence containing XML data fragments. *parser* is an optional parser instance. If not given, the standard :class:`XMLParser` parser is used. Returns an :class:`Element` instance.
pl: Розбирає XML-документ із послідовності фрагментів рядків. *послідовність* — це список або інша послідовність, що містить фрагменти даних XML. *parser* є необов’язковим екземпляром парсера. Якщо не вказано, використовується стандартний аналізатор :class:`XMLParser`. Повертає екземпляр :class:`Element`.

source: Appends whitespace to the subtree to indent the tree visually. This can be used to generate pretty-printed XML output. *tree* can be an Element or ElementTree. *space* is the whitespace string that will be inserted for each indentation level, two space characters by default. For indenting partial subtrees inside of an already indented tree, pass the initial indentation level as *level*.
pl: До піддерева додає пробіли для візуального відступу дерева. Це можна використати для генерації красивого друкованого виводу XML. *дерево* може бути елементом або деревом елементів. *пробіл* — це пробільний рядок, який буде вставлено для кожного рівня відступу, два символи пробілу за замовчуванням. Для відступу часткових піддерев усередині дерева з відступами передайте початковий рівень відступу як *level*.

source: Check if an object appears to be a valid element object. *element* is an element instance. Return ``True`` if this is an element object.
pl: Перевірте, чи об’єкт є дійсним об’єктом елемента. *element* — екземпляр елемента. Повертає ``True``, якщо це об’єкт елемента.

source: Parses an XML section into an element tree incrementally, and reports what's going on to the user. *source* is a filename or :term:`file object` containing XML data. *events* is a sequence of events to report back. The supported events are the strings ``"start"``, ``"end"``, ``"comment"``, ``"pi"``, ``"start-ns"`` and ``"end-ns"`` (the "ns" events are used to get detailed namespace information). If *events* is omitted, only ``"end"`` events are reported. *parser* is an optional parser instance. If not given, the standard :class:`XMLParser` parser is used. *parser* must be a subclass of :class:`XMLParser` and can only use the default :class:`TreeBuilder` as a target. Returns an :term:`iterator` providing ``(event, elem)`` pairs; it has a ``root`` attribute that references the root element of the resulting XML tree once *source* is fully read. The iterator has the :meth:`!close` method that closes the internal file object if *source* is a filename.
pl: Постепенно анализирует раздел XML в дереве элементов и сообщает пользователю, что происходит. *source* — это имя файла или :term:`файловый объект`, содержащий данные XML. *events* — это последовательность событий, о которых необходимо сообщить. Поддерживаемые события — это строки ``"start", ``"end"``, ``"comment"``, ``"pi"``, ``"start-ns"`` и `` "end-ns"`` (события "ns" используются для получения подробной информации о пространстве имен). Если *events* опущено, сообщается только о ``конечных'` событиях. *parser* — необязательный экземпляр синтаксического анализатора. Если не указано, используется стандартный парсер :class:`XMLParser`. *parser* должен быть подклассом :class:`XMLParser` и может использовать в качестве цели только :class:`TreeBuilder` по умолчанию. Возвращает :term:`итератор`, предоставляющий пары ``(event, elem)``; у него есть атрибут root, который ссылается на корневой элемент результирующего XML-дерева после полного чтения *source*. Итератор имеет метод :meth:`!close`, который закрывает внутренний файловый объект, если *source* — это имя файла.

source: Note that while :func:`iterparse` builds the tree incrementally, it issues blocking reads on *source* (or the file it names). As such, it's unsuitable for applications where blocking reads can't be made. For fully non-blocking parsing, see :class:`XMLPullParser`.
pl: Зауважте, що хоча :func:`iterparse` будує дерево поступово, він блокує читання *source* (або файлу, який він називає). Таким чином, він не підходить для додатків, де блокування зчитування неможливе. Повністю неблокуючий аналіз див. :class:`XMLPullParser`.

source: :func:`iterparse` only guarantees that it has seen the ">" character of a starting tag when it emits a "start" event, so the attributes are defined, but the contents of the text and tail attributes are undefined at that point. The same applies to the element children; they may or may not be present.
pl: :func:`iterparse` лише гарантує, що він побачив символ ">" початкового тегу, коли він випромінює подію "start", тому атрибути визначені, але вміст атрибутів text і tail на цьому етапі не визначено . Те саме стосується елемента діти; вони можуть бути або не бути присутніми.

source: If you need a fully populated element, look for "end" events instead.
pl: Якщо вам потрібен повністю заповнений елемент, шукайте події "кінець".

source: The *parser* argument.
pl: Аргумент *parser*.

source: The ``comment`` and ``pi`` events were added.
pl: Додано події ``comment`` і ``pi``.

source: Added the :meth:`!close` method.
pl: Добавлен метод :meth:`!close`.

source: Parses an XML section into an element tree. *source* is a filename or file object containing XML data. *parser* is an optional parser instance. If not given, the standard :class:`XMLParser` parser is used. Returns an :class:`ElementTree` instance.
pl: Розбирає розділ XML у дерево елементів. *джерело* — це ім’я файлу або об’єкт файлу, що містить дані XML. *parser* є необов’язковим екземпляром парсера. Якщо не вказано, використовується стандартний аналізатор :class:`XMLParser`. Повертає екземпляр :class:`ElementTree`.

source: PI element factory. This factory function creates a special element that will be serialized as an XML processing instruction. *target* is a string containing the PI target. *text* is a string containing the PI contents, if given. Returns an element instance, representing a processing instruction.
pl: Завод ПІ-елементів. Ця фабрична функція створює спеціальний елемент, який буде серіалізовано як інструкцію обробки XML. *target* — це рядок, що містить ціль PI. *текст* — це рядок, що містить вміст PI, якщо його вказано. Повертає екземпляр елемента, що представляє інструкцію обробки.

source: Note that :class:`XMLParser` skips over processing instructions in the input instead of creating PI objects for them. An :class:`ElementTree` will only contain processing instruction nodes if they have been inserted into to the tree using one of the :class:`Element` methods.
pl: Обратите внимание, что :class:`XMLParser` пропускает инструкции обработки во входных данных вместо создания для них объектов PI. :class:`ElementTree` будет содержать узлы инструкций обработки только в том случае, если они были вставлены в дерево с помощью одного из :class:`Element` методов.

source: Registers a namespace prefix. The registry is global, and any existing mapping for either the given prefix or the namespace URI will be removed. *prefix* is a namespace prefix. *uri* is a namespace uri. Tags and attributes in this namespace will be serialized with the given prefix, if at all possible.
pl: Реєструє префікс простору імен. Реєстр є глобальним, і будь-яке існуюче відображення для заданого префікса або URI простору імен буде видалено. *префікс* — це префікс простору імен. *uri* — це uri простору імен. Теги й атрибути в цьому просторі імен будуть серіалізовані з заданим префіксом, якщо це взагалі можливо.

source: Subelement factory. This function creates an element instance, and appends it to an existing element.
pl: Піделементний завод. Ця функція створює екземпляр елемента та додає його до існуючого елемента.

source: The element name, attribute names, and attribute values can be either bytestrings or Unicode strings. *parent* is the parent element. *tag* is the subelement name. *attrib* is an optional dictionary, containing element attributes. *extra* contains additional attributes, given as keyword arguments. Returns an element instance.
pl: Ім’я елемента, назви атрибутів і значення атрибутів можуть бути байтовими рядками або рядками Unicode. *parent* є батьківським елементом. *тег* — це назва піделемента. *attrib* — необов’язковий словник, що містить атрибути елемента. *extra* містить додаткові атрибути, надані як аргументи ключових слів. Повертає екземпляр елемента.

source: Generates a string representation of an XML element, including all subelements. *element* is an :class:`Element` instance. *encoding* [1]_ is the output encoding (default is US-ASCII). Use ``encoding="unicode"`` to generate a Unicode string (otherwise, a bytestring is generated). *method* is either ``"xml"``, ``"html"`` or ``"text"`` (default is ``"xml"``). *xml_declaration*, *default_namespace* and *short_empty_elements* has the same meaning as in :meth:`ElementTree.write`. Returns an (optionally) encoded string containing the XML data.
pl: Створює рядкове представлення елемента XML, включаючи всі піделементи. *element* є екземпляром :class:`Element`. *кодування* [1]_ — вихідне кодування (за замовчуванням — US-ASCII). Використовуйте ``encoding="unicode"``, щоб створити рядок Юнікод (інакше буде згенеровано байтовий рядок). *method* — це ``"xml"``, ``"html"`` або ``"text"`` (за замовчуванням ``"xml"``). *xml_declaration*, *default_namespace* і *short_empty_elements* мають те саме значення, що й у :meth:`ElementTree.write`. Повертає (необов’язково) закодований рядок, що містить дані XML.

source: Added the *short_empty_elements* parameter.
pl: Добавлен параметр *short_empty_elements*.

source: Added the *xml_declaration* and *default_namespace* parameters.
pl: Добавлены параметры *xml_declaration* и *default_namespace*.

source: The :func:`tostring` function now preserves the attribute order specified by the user.
pl: Функція :func:`tostring` тепер зберігає порядок атрибутів, указаний користувачем.

source: Generates a string representation of an XML element, including all subelements. *element* is an :class:`Element` instance. *encoding* [1]_ is the output encoding (default is US-ASCII). Use ``encoding="unicode"`` to generate a Unicode string (otherwise, a bytestring is generated). *method* is either ``"xml"``, ``"html"`` or ``"text"`` (default is ``"xml"``). *xml_declaration*, *default_namespace* and *short_empty_elements* has the same meaning as in :meth:`ElementTree.write`. Returns a list of (optionally) encoded strings containing the XML data. It does not guarantee any specific sequence, except that ``b"".join(tostringlist(element)) == tostring(element)``.
pl: Створює рядкове представлення елемента XML, включаючи всі піделементи. *element* є екземпляром :class:`Element`. *кодування* [1]_ — вихідне кодування (за замовчуванням — US-ASCII). Використовуйте ``encoding="unicode"``, щоб створити рядок Юнікод (інакше буде згенеровано байтовий рядок). *method* — це ``"xml"``, ``"html"`` або ``"text"`` (за замовчуванням ``"xml"``). *xml_declaration*, *default_namespace* і *short_empty_elements* мають те саме значення, що й у :meth:`ElementTree.write`. Повертає список (необов’язково) закодованих рядків, що містять дані XML. Це не гарантує жодної конкретної послідовності, за винятком того, що ``b"".join(tostringlist(element)) == tostring(element)``.

source: The :func:`tostringlist` function now preserves the attribute order specified by the user.
pl: Функція :func:`tostringlist` тепер зберігає порядок атрибутів, указаний користувачем.

source: Parses an XML section from a string constant. This function can be used to embed "XML literals" in Python code. *text* is a string containing XML data. *parser* is an optional parser instance. If not given, the standard :class:`XMLParser` parser is used. Returns an :class:`Element` instance.
pl: Розбирає розділ XML із константи рядка. Цю функцію можна використовувати для вбудовування "XML-літералів" у код Python. *текст* — це рядок, що містить дані XML. *parser* є необов’язковим екземпляром парсера. Якщо не вказано, використовується стандартний аналізатор :class:`XMLParser`. Повертає екземпляр :class:`Element`.

source: Parses an XML section from a string constant, and also returns a dictionary which maps from element id:s to elements. *text* is a string containing XML data. *parser* is an optional parser instance. If not given, the standard :class:`XMLParser` parser is used. Returns a tuple containing an :class:`Element` instance and a dictionary.
pl: Розбирає розділ XML із константи рядка, а також повертає словник, який відображає ідентифікатори елемента: елементи. *текст* — це рядок, що містить дані XML. *parser* є необов’язковим екземпляром парсера. Якщо не вказано, використовується стандартний аналізатор :class:`XMLParser`. Повертає кортеж, що містить екземпляр :class:`Element` і словник.

source: XInclude support
pl: XInclude підтримка

source: This module provides limited support for `XInclude directives <https://www.w3.org/TR/xinclude/>`_, via the :mod:`xml.etree.ElementInclude` helper module. This module can be used to insert subtrees and text strings into element trees, based on information in the tree.
pl: Цей модуль надає обмежену підтримку для `XInclude директив <https://www.w3.org/TR/xinclude/>`_ через допоміжний модуль :mod:`xml.etree.ElementInclude`. Цей модуль можна використовувати для вставки піддерев і текстових рядків у дерева елементів на основі інформації в дереві.

source: Here's an example that demonstrates use of the XInclude module. To include an XML document in the current document, use the ``{http://www.w3.org/2001/XInclude}include`` element and set the **parse** attribute to ``"xml"``, and use the **href** attribute to specify the document to include.
pl: Ось приклад, який демонструє використання модуля XInclude. Щоб включити XML-документ у поточний документ, використовуйте елемент ``{http://www.w3.org/2001/XInclude}include`` і встановіть атрибут **parse** на ``"xml"`` і використовуйте атрибут **href**, щоб указати документ, який потрібно включити.

source: By default, the **href** attribute is treated as a file name. You can use custom loaders to override this behaviour. Also note that the standard helper does not support XPointer syntax.
pl: За замовчуванням атрибут **href** розглядається як ім’я файлу. Ви можете використовувати спеціальні завантажувачі, щоб змінити цю поведінку. Також зауважте, що стандартний помічник не підтримує синтаксис XPointer.

source: To process this file, load it as usual, and pass the root element to the :mod:`xml.etree.ElementTree` module:
pl: Щоб обробити цей файл, завантажте його як зазвичай і передайте кореневий елемент модулю :mod:`xml.etree.ElementTree`:

source: The ElementInclude module replaces the ``{http://www.w3.org/2001/XInclude}include`` element with the root element from the **source.xml** document. The result might look something like this:
pl: Модуль ElementInclude замінює елемент ``{http://www.w3.org/2001/XInclude}include`` на кореневий елемент із документа **source.xml**. Результат може виглядати приблизно так:

source: If the **parse** attribute is omitted, it defaults to "xml". The href attribute is required.
pl: Якщо атрибут **parse** пропущено, за замовчуванням він має значення "xml". Потрібен атрибут href.

source: To include a text document, use the ``{http://www.w3.org/2001/XInclude}include`` element, and set the **parse** attribute to "text":
pl: Щоб включити текстовий документ, використовуйте елемент ``{http://www.w3.org/2001/XInclude}include`` і встановіть атрибут **parse** на "text":

source: The result might look something like:
pl: Результат може виглядати приблизно так:

source: Default loader. This default loader reads an included resource from disk. *href* is a URL. *parse* is for parse mode either "xml" or "text". *encoding* is an optional text encoding. If not given, encoding is ``utf-8``. Returns the expanded resource. If the parse mode is ``"xml"``, this is an :class:`~xml.etree.ElementTree.Element` instance. If the parse mode is ``"text"``, this is a string. If the loader fails, it can return ``None`` or raise an exception.
pl: Загрузчик по умолчанию. Этот загрузчик по умолчанию считывает включенный ресурс с диска. *href* — это URL-адрес. *parse* соответствует режиму анализа «xml» или «text». *encoding* — необязательная кодировка текста. Если не указано, кодировка — «utf-8». Возвращает расширенный ресурс. Если режим анализа ``"xml"``, это экземпляр :class:`~xml.etree.ElementTree.Element`. Если режим анализа ``"текст"``, это строка. Если загрузчик дает сбой, он может вернуть None или вызвать исключение.

source: This function expands XInclude directives in-place in tree pointed by *elem*. *elem* is either the root :class:`~xml.etree.ElementTree.Element` or an :class:`~xml.etree.ElementTree.ElementTree` instance to find such element. *loader* is an optional resource loader. If omitted, it defaults to :func:`default_loader`. If given, it should be a callable that implements the same interface as :func:`default_loader`. *base_url* is base URL of the original file, to resolve relative include file references. *max_depth* is the maximum number of recursive inclusions. Limited to reduce the risk of malicious content explosion. Pass ``None`` to disable the limitation.
pl: Эта функция расширяет директивы XInclude на месте в дереве, на которое указывает *elem*. *elem* является либо корневым экземпляром :class:`~xml.etree.ElementTree.Element`, либо экземпляром :class:`~xml.etree.ElementTree.ElementTree` для поиска такого элемента. *loader* — дополнительный загрузчик ресурсов. Если этот параметр опущен, по умолчанию используется :func:`default_loader`. Если задано, это должен быть вызываемый объект, реализующий тот же интерфейс, что и :func:`default_loader`. *base_url* — это базовый URL-адрес исходного файла для разрешения относительных ссылок на включаемые файлы. *max_глубина* — максимальное количество рекурсивных включений. Ограничено, чтобы снизить риск взрыва вредоносного контента. Передайте None, чтобы отключить ограничение.

source: Added the *base_url* and *max_depth* parameters.
pl: Добавлены параметры *base_url* и ​​*max_length*.

source: Element Objects
pl: Об'єкти елементів

source: Element class. This class defines the Element interface, and provides a reference implementation of this interface.
pl: Клас елемента. Цей клас визначає інтерфейс Element і забезпечує еталонну реалізацію цього інтерфейсу.

source: The element name, attribute names, and attribute values can be either bytestrings or Unicode strings. *tag* is the element name. *attrib* is an optional dictionary, containing element attributes. *extra* contains additional attributes, given as keyword arguments.
pl: Ім’я елемента, назви атрибутів і значення атрибутів можуть бути байтовими рядками або рядками Unicode. *тег* — це назва елемента. *attrib* — необов’язковий словник, що містить атрибути елемента. *extra* містить додаткові атрибути, надані як аргументи ключового слова.

source: A string identifying what kind of data this element represents (the element type, in other words).
pl: Рядок, що визначає, який тип даних представляє цей елемент (іншими словами, тип елемента).

source: These attributes can be used to hold additional data associated with the element. Their values are usually strings but may be any application-specific object. If the element is created from an XML file, the *text* attribute holds either the text between the element's start tag and its first child or end tag, or ``None``, and the *tail* attribute holds either the text between the element's end tag and the next tag, or ``None``. For the XML data
pl: Ці атрибути можна використовувати для зберігання додаткових даних, пов’язаних з елементом. Їх значення зазвичай є рядками, але можуть бути будь-якими об’єктами, що стосуються конкретної програми. Якщо елемент створено з файлу XML, атрибут *text* містить або текст між початковим тегом елемента та його першим дочірнім або кінцевим тегом, або ``None``, а атрибут *tail* містить або текст між кінцевий тег елемента та наступний тег або ``None``. Для даних XML

source: the *a* element has ``None`` for both *text* and *tail* attributes, the *b* element has *text* ``"1"`` and *tail* ``"4"``, the *c* element has *text* ``"2"`` and *tail* ``None``, and the *d* element has *text* ``None`` and *tail* ``"3"``.
pl: елемент *a* має ``None`` як для атрибутів *text*, так і для *tail*, елемент *b* має *text* ``"1"`` і *tail* ``"4"``, елемент *c* має *text* ``"2"`` і *tail* ``None``, а елемент *d* має *text* ``None`` і *tail* ``"3"``.

source: To collect the inner text of an element, see :meth:`itertext`, for example ``"".join(element.itertext())``.
pl: Щоб зібрати внутрішній текст елемента, перегляньте :meth:`itertext`, наприклад ``"".join(element.itertext())``.

source: Applications may store arbitrary objects in these attributes.
pl: Програми можуть зберігати довільні об’єкти в цих атрибутах.

source: A dictionary containing the element's attributes. Note that while the *attrib* value is always a real mutable Python dictionary, an ElementTree implementation may choose to use another internal representation, and create the dictionary only if someone asks for it. To take advantage of such implementations, use the dictionary methods below whenever possible.
pl: Словник, що містить атрибути елемента. Зауважте, що хоча значення *attrib* завжди є справжнім змінним словником Python, реалізація ElementTree може використовувати інше внутрішнє представлення та створювати словник, лише якщо хтось про це попросить. Щоб скористатися перевагами таких реалізацій, використовуйте наведені нижче методи словника, коли це можливо.

source: The following dictionary-like methods work on the element attributes.
pl: Наступні методи, подібні до словника, працюють з атрибутами елемента.
