Repository: python/python-docs-pl
Catalog: library/xmlrpc.server.po
Languages: pl

source: :mod:`!xmlrpc.server` --- Basic XML-RPC servers
pl: :mod:`!xmlrpc.server` --- Базовые серверы XML-RPC

source: **Source code:** :source:`Lib/xmlrpc/server.py`
pl: **Kod źródłowy:** :source:`Lib/xmlrpc/server.py`

source: The :mod:`xmlrpc.server` module provides a basic server framework for XML-RPC servers written in Python. Servers can either be free standing, using :class:`SimpleXMLRPCServer`, or embedded in a CGI environment, using :class:`CGIXMLRPCRequestHandler`.
pl: Модуль :mod:`xmlrpc.server` надає базову серверну структуру для серверів XML-RPC, написаних на Python. Сервери можуть бути автономними, використовуючи :class:`SimpleXMLRPCServer`, або вбудованими в середовище CGI, використовуючи :class:`CGIXMLRPCRequestHandler`.

source: Availability
pl: Dostępność

source: This module does not work or is not available on WebAssembly. See :ref:`wasm-availability` for more information.
pl: Этот модуль не работает или недоступен в WebAssembly. См. :ref:`wasm-availability` для получения дополнительной информации.

source: Create a new server instance. This class provides methods for registration of functions that can be called by the XML-RPC protocol. The *requestHandler* parameter should be a factory for request handler instances; it defaults to :class:`SimpleXMLRPCRequestHandler`. The *addr* and *requestHandler* parameters are passed to the :class:`socketserver.TCPServer` constructor. If *logRequests* is true (the default), requests will be logged; setting this parameter to false will turn off logging. The *allow_none* and *encoding* parameters are passed on to :mod:`xmlrpc.client` and control the XML-RPC responses that will be returned from the server. The *bind_and_activate* parameter controls whether :meth:`server_bind` and :meth:`server_activate` are called immediately by the constructor; it defaults to true. Setting it to false allows code to manipulate the *allow_reuse_address* class variable before the address is bound. The *use_builtin_types* parameter is passed to the :func:`~xmlrpc.client.loads` function and controls which types are processed when date/times values or binary data are received; it defaults to false.
pl: Створіть новий екземпляр сервера. Цей клас надає методи для реєстрації функцій, які можуть бути викликані протоколом XML-RPC. Параметр *requestHandler* має бути фабрикою для екземплярів обробника запитів; за замовчуванням :class:`SimpleXMLRPCRequestHandler`. Параметри *addr* і *requestHandler* передаються до конструктора :class:`socketserver.TCPServer`. Якщо *logRequests* має значення true (за замовчуванням), запити реєструватимуться; встановлення цього параметра на false вимкне журналювання. Параметри *allow_none* і *encoding* передаються до :mod:`xmlrpc.client` і контролюють відповіді XML-RPC, які повертаються з сервера. Параметр *bind_and_activate* контролює, чи :meth:`server_bind` і :meth:`server_activate` негайно викликаються конструктором; за замовчуванням значення true. Встановлення значення false дозволяє коду маніпулювати змінною класу *allow_reuse_address* до того, як адресу буде зв’язано. Параметр *use_builtin_types* передається до функції :func:`~xmlrpc.client.loads` і контролює, які типи обробляються під час отримання значень дати/часу або двійкових даних; за замовчуванням значення false.

source: The *use_builtin_types* flag was added.
pl: Penanda *use_builtin_types* ditambahkan.

source: Create a new instance to handle XML-RPC requests in a CGI environment. The *allow_none* and *encoding* parameters are passed on to :mod:`xmlrpc.client` and control the XML-RPC responses that will be returned from the server. The *use_builtin_types* parameter is passed to the :func:`~xmlrpc.client.loads` function and controls which types are processed when date/times values or binary data are received; it defaults to false.
pl: Створіть новий екземпляр для обробки запитів XML-RPC у середовищі CGI. Параметри *allow_none* і *encoding* передаються до :mod:`xmlrpc.client` і контролюють відповіді XML-RPC, які повертаються з сервера. Параметр *use_builtin_types* передається до функції :func:`~xmlrpc.client.loads` і контролює, які типи обробляються під час отримання значень дати/часу або двійкових даних; за замовчуванням значення false.

source: Create a new request handler instance. This request handler supports ``POST`` requests and modifies logging so that the *logRequests* parameter to the :class:`SimpleXMLRPCServer` constructor parameter is honored.
pl: Створіть новий екземпляр обробника запитів. Цей обробник запитів підтримує запити ``POST`` і змінює журналювання таким чином, щоб параметр *logRequests* для параметра конструктора :class:`SimpleXMLRPCServer` враховувався.

source: SimpleXMLRPCServer Objects
pl: Об’єкти SimpleXMLRPCServer

source: The :class:`SimpleXMLRPCServer` class is based on :class:`socketserver.TCPServer` and provides a means of creating simple, stand alone XML-RPC servers.
pl: Клас :class:`SimpleXMLRPCServer` заснований на :class:`socketserver.TCPServer` і надає засоби для створення простих автономних серверів XML-RPC.

source: Register a function that can respond to XML-RPC requests. If *name* is given, it will be the method name associated with *function*, otherwise :attr:`function.__name__` will be used. *name* is a string, and may contain characters not legal in Python identifiers, including the period character.
pl: Зарегистрируйте функцию, которая может отвечать на запросы XML-RPC. Если указано *name*, это будет имя метода, связанное с *function*, в противном случае будет использоваться :attr:`function.__name__`. *name* — это строка, которая может содержать символы, недопустимые в идентификаторах Python, включая символ точки.

source: This method can also be used as a decorator. When used as a decorator, *name* can only be given as a keyword argument to register *function* under *name*. If no *name* is given, :attr:`function.__name__` will be used.
pl: Этот метод также можно использовать в качестве декоратора. При использовании в качестве декоратора *name* можно указывать только в качестве аргумента ключевого слова для регистрации *функции* под *name*. Если *name* не указано, будет использоваться :attr:`function.__name__`.

source: :meth:`register_function` can be used as a decorator.
pl: :meth:`register_function` можна використовувати як декоратор.

source: Register an object which is used to expose method names which have not been registered using :meth:`register_function`. If *instance* contains a :meth:`_dispatch` method, it is called with the requested method name and the parameters from the request. Its API is ``def _dispatch(self, method, params)`` (note that *params* does not represent a variable argument list). If it calls an underlying function to perform its task, that function is called as ``func(*params)``, expanding the parameter list. The return value from :meth:`_dispatch` is returned to the client as the result. If *instance* does not have a :meth:`_dispatch` method, it is searched for an attribute matching the name of the requested method.
pl: Зареєструйте об’єкт, який використовується для надання імен методів, які не були зареєстровані за допомогою :meth:`register_function`. Якщо *екземпляр* містить метод :meth:`_dispatch`, він викликається із запитаною назвою методу та параметрами із запиту. Його API — ``def _dispatch(self, method, params)`` (зверніть увагу, що *params* не представляє список змінних аргументів). Якщо вона викликає базову функцію для виконання свого завдання, ця функція викликається як ``func(*params)``, розширюючи список параметрів. Повернене значення від :meth:`_dispatch` повертається клієнту як результат. Якщо *екземпляр* не має методу :meth:`_dispatch`, він шукається за атрибутом, який відповідає назві запитаного методу.

source: If the optional *allow_dotted_names* argument is true and the instance does not have a :meth:`_dispatch` method, then if the requested method name contains periods, each component of the method name is searched for individually, with the effect that a simple hierarchical search is performed. The value found from this search is then called with the parameters from the request, and the return value is passed back to the client.
pl: Якщо необов’язковий аргумент *allow_dotted_names* має значення true і екземпляр не має методу :meth:`_dispatch`, тоді, якщо запитане ім’я методу містить крапки, кожен компонент імені методу шукається окремо, з ефектом простого виконується ієрархічний пошук. Значення, знайдене в результаті цього пошуку, потім викликається з параметрами із запиту, а повернуте значення передається назад клієнту.

source: Enabling the *allow_dotted_names* option allows intruders to access your module's global variables and may allow intruders to execute arbitrary code on your machine. Only use this option on a secure, closed network.
pl: Увімкнення опції *allow_dotted_names* дозволяє зловмисникам отримати доступ до глобальних змінних вашого модуля та може дозволити зловмисникам виконувати довільний код на вашій машині. Використовуйте цей параметр лише в безпечній закритій мережі.

source: Registers the XML-RPC introspection functions ``system.listMethods``, ``system.methodHelp`` and ``system.methodSignature``.
pl: Реєструє функції інтроспекції XML-RPC ``system.listMethods``, ``system.methodHelp`` і ``system.methodSignature``.

source: Registers the XML-RPC multicall function system.multicall.
pl: Реєструє функцію багаторазового виклику XML-RPC system.multicall.

source: An attribute value that must be a tuple listing valid path portions of the URL for receiving XML-RPC requests. Requests posted to other paths will result in a 404 "no such page" HTTP error. If this tuple is empty, all paths will be considered valid. The default value is ``('/', '/RPC2')``.
pl: Значення атрибута, яке має бути кортежем із переліком дійсних частин шляху URL-адреси для отримання запитів XML-RPC. Запити, опубліковані на інших шляхах, призведуть до помилки HTTP 404 "немає такої сторінки". Якщо цей кортеж порожній, усі шляхи вважатимуться дійсними. Значення за замовчуванням – ``('/', '/RPC2')``.

source: SimpleXMLRPCServer Example
pl: Приклад SimpleXMLRPCServer

source: Server code::
pl: Код сервера ::

source: The following client code will call the methods made available by the preceding server::
pl: Наступний код клієнта викличе методи, доступні попереднім сервером:

source: :meth:`register_function` can also be used as a decorator. The previous server example can register functions in a decorator way::
pl: :meth:`register_function` також можна використовувати як декоратор. Попередній приклад сервера може реєструвати функції у спосіб декоратора:

source: The following example included in the :file:`Lib/xmlrpc/server.py` module shows a server allowing dotted names and registering a multicall function.
pl: У наступному прикладі, включеному в модуль :file:`Lib/xmlrpc/server.py`, показано сервер, який дозволяє використовувати імена з крапками та реєструє функцію багаторазового виклику.

source: Enabling the *allow_dotted_names* option allows intruders to access your module's global variables and may allow intruders to execute arbitrary code on your machine. Only use this example only within a secure, closed network.
pl: Увімкнення опції *allow_dotted_names* дозволяє зловмисникам отримати доступ до глобальних змінних вашого модуля та може дозволити зловмисникам виконувати довільний код на вашій машині. Використовуйте цей приклад лише в безпечній закритій мережі.

source: This ExampleService demo can be invoked from the command line::
pl: Цю демо-версію ExampleService можна викликати з командного рядка::

source: The client that interacts with the above server is included in ``Lib/xmlrpc/client.py``::
pl: Клиент, который взаимодействует с вышеуказанным сервером, включен в ``Lib/xmlrpc/client.py``::

source: This client which interacts with the demo XMLRPC server can be invoked as::
pl: Цей клієнт, який взаємодіє з демонстраційним сервером XMLRPC, можна викликати як:

source: The :class:`CGIXMLRPCRequestHandler` class can be used to handle XML-RPC requests sent to Python CGI scripts.
pl: Клас :class:`CGIXMLRPCRequestHandler` можна використовувати для обробки запитів XML-RPC, надісланих до сценаріїв Python CGI.

source: Register an object which is used to expose method names which have not been registered using :meth:`register_function`. If instance contains a :meth:`_dispatch` method, it is called with the requested method name and the parameters from the request; the return value is returned to the client as the result. If instance does not have a :meth:`_dispatch` method, it is searched for an attribute matching the name of the requested method; if the requested method name contains periods, each component of the method name is searched for individually, with the effect that a simple hierarchical search is performed. The value found from this search is then called with the parameters from the request, and the return value is passed back to the client.
pl: Зареєструйте об’єкт, який використовується для надання імен методів, які не були зареєстровані за допомогою :meth:`register_function`. Якщо екземпляр містить метод :meth:`_dispatch`, він викликається із запитаною назвою методу та параметрами із запиту; повертається значення повертається клієнту як результат. Якщо екземпляр не має методу :meth:`_dispatch`, він шукається за атрибутом, який відповідає назві запитуваного методу; якщо запитане ім'я методу містить крапки, кожен компонент імені методу шукається окремо, в результаті чого виконується простий ієрархічний пошук. Значення, знайдене в результаті цього пошуку, потім викликається з параметрами із запиту, а повернуте значення передається назад клієнту.

source: Register the XML-RPC introspection functions ``system.listMethods``, ``system.methodHelp`` and ``system.methodSignature``.
pl: Зареєструйте функції інтроспекції XML-RPC ``system.listMethods``, ``system.methodHelp`` і ``system.methodSignature``.

source: Register the XML-RPC multicall function ``system.multicall``.
pl: Зареєструйте функцію багаторазового виклику XML-RPC ``system.multicall``.

source: Handle an XML-RPC request. If *request_text* is given, it should be the POST data provided by the HTTP server, otherwise the contents of stdin will be used.
pl: Обробляти запит XML-RPC. Якщо задано *request_text*, це мають бути дані POST, надані HTTP-сервером, інакше буде використано вміст stdin.

source: Example::
pl: Przykład::

source: Documenting XMLRPC server
pl: Документування сервера XMLRPC

source: These classes extend the above classes to serve HTML documentation in response to HTTP GET requests. Servers can either be free standing, using :class:`DocXMLRPCServer`, or embedded in a CGI environment, using :class:`DocCGIXMLRPCRequestHandler`.
pl: Ці класи розширюють наведені вище класи для обслуговування документації HTML у відповідь на запити HTTP GET. Сервери можуть бути автономними, використовуючи :class:`DocXMLRPCServer`, або вбудованими в середовище CGI, використовуючи :class:`DocCGIXMLRPCRequestHandler`.

source: Create a new server instance. All parameters have the same meaning as for :class:`SimpleXMLRPCServer`; *requestHandler* defaults to :class:`DocXMLRPCRequestHandler`.
pl: Створіть новий екземпляр сервера. Усі параметри мають те саме значення, що й для :class:`SimpleXMLRPCServer`; *requestHandler* за умовчанням має значення :class:`DocXMLRPCRequestHandler`.

source: Create a new instance to handle XML-RPC requests in a CGI environment.
pl: Створіть новий екземпляр для обробки запитів XML-RPC у середовищі CGI.

source: Create a new request handler instance. This request handler supports XML-RPC POST requests, documentation GET requests, and modifies logging so that the *logRequests* parameter to the :class:`DocXMLRPCServer` constructor parameter is honored.
pl: Створіть новий екземпляр обробника запитів. Цей обробник запитів підтримує запити POST XML-RPC, запити GET документації та змінює журналювання таким чином, щоб параметр *logRequests* для параметра конструктора :class:`DocXMLRPCServer` враховувався.

source: DocXMLRPCServer Objects
pl: Об’єкти DocXMLRPCServer

source: The :class:`DocXMLRPCServer` class is derived from :class:`SimpleXMLRPCServer` and provides a means of creating self-documenting, stand alone XML-RPC servers. HTTP POST requests are handled as XML-RPC method calls. HTTP GET requests are handled by generating pydoc-style HTML documentation. This allows a server to provide its own web-based documentation.
pl: Клас :class:`DocXMLRPCServer` походить від :class:`SimpleXMLRPCServer` і забезпечує засоби для створення самодокументованих автономних серверів XML-RPC. Запити HTTP POST обробляються як виклики методів XML-RPC. Запити HTTP GET обробляються шляхом створення документації HTML у стилі pydoc. Це дозволяє серверу надавати власну веб-документацію.

source: Set the title used in the generated HTML documentation. This title will be used inside the HTML "title" element.
pl: Встановіть заголовок, який використовується у створеній документації HTML. Цей заголовок використовуватиметься всередині елемента HTML "title".

source: Set the name used in the generated HTML documentation. This name will appear at the top of the generated documentation inside a "h1" element.
pl: Встановіть назву, яка використовується у створеній документації HTML. Це ім’я з’явиться у верхній частині створеної документації всередині елемента "h1".

source: Set the description used in the generated HTML documentation. This description will appear as a paragraph, below the server name, in the documentation.
pl: Встановіть опис, який використовується у створеній документації HTML. Цей опис відображатиметься як абзац під назвою сервера в документації.

source: The :class:`DocCGIXMLRPCRequestHandler` class is derived from :class:`CGIXMLRPCRequestHandler` and provides a means of creating self-documenting, XML-RPC CGI scripts. HTTP POST requests are handled as XML-RPC method calls. HTTP GET requests are handled by generating pydoc-style HTML documentation. This allows a server to provide its own web-based documentation.
pl: Клас :class:`DocCGIXMLRPCRequestHandler` походить від :class:`CGIXMLRPCRequestHandler` і надає засоби для створення самодокументованих сценаріїв XML-RPC CGI. Запити HTTP POST обробляються як виклики методів XML-RPC. Запити HTTP GET обробляються шляхом створення документації HTML у стилі pydoc. Це дозволяє серверу надавати власну веб-документацію.
