Repository: python/python-docs-pl
Catalog: library/zlib.po
Languages: pl

source: The version string of the zlib library that was used for building the module. This may be different from the zlib library actually used at runtime, which is available as :const:`ZLIB_RUNTIME_VERSION`.
pl: Рядок версії бібліотеки zlib, який використовувався для створення модуля. Це може відрізнятися від бібліотеки zlib, яка фактично використовується під час виконання, яка доступна як :const:`ZLIB_RUNTIME_VERSION`.

source: The version string of the zlib library actually loaded by the interpreter.
pl: Рядок версії бібліотеки zlib, фактично завантажений інтерпретатором.

source: Module :mod:`gzip`
pl: Модуль :mod:`gzip`

source: Reading and writing :program:`gzip`\ -format files.
pl: Читання та запис файлів у форматі :program:`gzip`\.

source: The zlib library home page.
pl: Домашня сторінка бібліотеки zlib.

source: The zlib manual explains the semantics and usage of the library's many functions.
pl: У посібнику з zlib пояснюється семантика та використання багатьох функцій бібліотеки.

source: In case gzip (de)compression is a bottleneck, the `python-isal`_ package speeds up (de)compression with a mostly compatible API.
pl: Caso a (des)compressão do gzip seja um gargalo, o pacote `python-isal`_ acelera a (des)compressão com uma API quase sempre compatível.

source: Cyclic Redundancy Check
pl: Проверка циклическим избыточностью

source: checksum
pl: контрольная сумма
