Repository: python/python-docs-pl
Catalog: using/android.po
Languages: pl

source: Using Python on Android
pl: Использование Python на Android

source: Python on Android is unlike Python on desktop platforms. On a desktop platform, Python is generally installed as a system resource that can be used by any user of that computer. Users then interact with Python by running a :program:`python` executable and entering commands at an interactive prompt, or by running a Python script.
pl: Python на Android отличается от Python на настольных платформах. На настольной платформе Python обычно устанавливается как системный ресурс, который может использовать любой пользователь этого компьютера. Затем пользователи взаимодействуют с Python, запуская исполняемый файл :program:`python` и вводя команды в интерактивной подсказке или запуская скрипт Python.

source: On Android, there is no concept of installing as a system resource. The only unit of software distribution is an "app". There is also no console where you could run a :program:`python` executable, or interact with a Python REPL.
pl: На Android нет понятия установки как системного ресурса. Единственной единицей распространения программного обеспечения является «приложение». Также нет консоли, на которой вы могли бы запустить исполняемый файл :program:`python` или взаимодействовать с Python REPL.

source: As a result, the only way you can use Python on Android is in embedded mode – that is, by writing a native Android application, embedding a Python interpreter using ``libpython``, and invoking Python code using the :ref:`Python embedding API <embedding>`. The full Python interpreter, the standard library, and all your Python code is then packaged into your app for its own private use.
pl: В результате единственный способ использовать Python на Android — это встроенный режим, то есть написание собственного приложения для Android, встраивание интерпретатора Python с помощью libpython и вызов кода Python с помощью :ref:`Python. API встраивания <embedding>`. Полный интерпретатор Python, стандартная библиотека и весь ваш код Python затем упаковываются в ваше приложение для личного использования.

source: The Python standard library has some notable omissions and restrictions on Android. See the :ref:`API availability guide <mobile-availability>` for details.
pl: В стандартной библиотеке Python есть некоторые заметные упущения и ограничения для Android. Подробности см. в :ref:`Руководстве по доступности API <mobile-availability>`.

source: Adding Python to an Android app
pl: Добавление Python в приложение для Android

source: Most app developers should use one of the following tools, which will provide a much easier experience:
pl: A maioria dos desenvolvedores de aplicações deve usar uma das seguintes ferramentas, o que proporcionará uma experiência muito mais fácil:

source: `Briefcase <https://briefcase.readthedocs.io>`__, from the BeeWare project
pl: `Портфель <https://briefcase.readthedocs.io>`__, из проекта BeeWare

source: `Buildozer <https://buildozer.readthedocs.io>`__, from the Kivy project
pl: `Buildozer <https://buildozer.readthedocs.io>`__, из проекта Kivy

source: If you're sure you want to do all of this manually, read on. You can use the :source:`testbed app <Android/testbed>` as a guide; each step below contains a link to the relevant file.
pl: Если вы уверены, что хотите сделать все это вручную, читайте дальше. Вы можете использовать приложение :source:`testbed <Android/testbed>` в качестве руководства; каждый шаг ниже содержит ссылку на соответствующий файл.

source: Build Python by following the instructions in :source:`Android/README.md`. This will create the directory ``cross-build/HOST/prefix``.
pl: Construa o Python seguindo as instruções em :source:`Android/README.md`. Isso vai criar o diretório ``cross-build/HOST/prefix``.

source: Add code to your :source:`build.gradle <Android/testbed/app/build.gradle.kts>` file to copy the following items into your project. All except your own Python code can be copied from ``prefix/lib``:
pl: Adicione código ao seu arquivo :source:`build.gradle <Android/testbed/app/build.gradle.kts>` para copiar os seguintes itens para o seu projeto. Todos, exceto seu próprio código Python, podem ser copiados de ``prefix/lib``:

source: In your JNI libraries:
pl: В ваших библиотеках JNI:

source: ``lib*_python.so`` (external libraries such as OpenSSL)
pl: ``lib*_python.so`` (внешние библиотеки, такие как OpenSSL)

source: In your assets:
pl: В ваших активах:

source: ``python*.*`` (the Python standard library)
pl: ``python*.*`` (стандартная библиотека Python)

source: ``python*.*/site-packages`` (your own Python code)
pl: ``python*.*/site-packages`` (ваш собственный код Python)

source: Add code to your app to :source:`extract the assets to the filesystem <Android/testbed/app/src/main/java/org/python/testbed/MainActivity.kt>`.
pl: Добавьте в свое приложение код, чтобы :source:`извлечь ресурсы в файловую систему <Android/testbed/app/src/main/java/org/python/testbed/MainActivity.kt>`.

source: Add code to your app to :source:`start Python in embedded mode <Android/testbed/app/src/main/c/main_activity.c>`. This will need to be C code called via JNI.
pl: Добавьте в свое приложение код, который :source:`запустит Python во встроенном режиме <Android/testbed/app/src/main/c/main_activity.c>`. Это должен быть код C, вызываемый через JNI.

source: Building a Python package for Android
pl: Construindo um pacote Python para Android

source: Python packages can be built for Android as wheels and released on PyPI. The recommended tool for doing this is `cibuildwheel <https://cibuildwheel.pypa.io/en/stable/platforms/#android>`__, which automates all the details of setting up a cross-compilation environment, building the wheel, and testing it on an emulator.
pl: Pacotes Python podem ser criados para Android como wheels e lançados no PyPI. A ferramenta recomendada para isso é `cibuildwheel <https://cibuildwheel.pypa.io/en/stable/platforms/#android>`__, que automatiza todos os detalhes da configuração de um ambiente de compilação cruzada, da construção da wheel e dos testes em um emulador.
