Repository: python/python-docs-pl
Catalog: using/configure.po
Languages: pl

source: Configure Python
pl: Налаштувати Python

source: Build Requirements
pl: Требования к сборке

source: Features and minimum versions required to build CPython:
pl: Функции и минимальные версии, необходимые для сборки CPython:

source: A `C11 <https://en.cppreference.com/w/c/11>`_ compiler. `Optional C11 features <https://en.wikipedia.org/wiki/C11_(C_standard_revision)#Optional_features>`_ are not required.
pl: Компилятор `C11 <https://en.cppreference.com/w/c/11>`_. `Дополнительные функции C11 <https://en.wikipedia.org/wiki/C11_(C_standard_revision)#Optional_features>`_ не требуются.

source: On Windows, Microsoft Visual Studio 2017 or later is required.
pl: В Windows требуется Microsoft Visual Studio 2017 или новее.

source: Support for `IEEE 754 <https://en.wikipedia.org/wiki/IEEE_754>`_ floating-point numbers and `floating-point Not-a-Number (NaN) <https://en.wikipedia.org/wiki/NaN#Floating_point>`_.
pl: Поддержка `IEEE 754 <https://en.wikipedia.org/wiki/IEEE_754>`_ чисел с плавающей запятой и `числа с плавающей запятой Not-a-Number (NaN) <https://en.wikipedia.org/ wiki/NaN#Floating_point>`_.

source: Support for threads.
pl: Поддержка потоков.

source: SQLite 3.15.2 for the :mod:`sqlite3` extension module.
pl: SQLite 3.15.2 для модуля расширения :mod:`sqlite3`.

source: Tcl/Tk 8.5.12 for the :mod:`tkinter` module.
pl: Tcl/Tk 8.5.12 для модуля :mod:`tkinter`.

source: `libmpdec <https://www.bytereef.org/mpdecimal/doc/libmpdec/>`_ 2.5.0 for the :mod:`decimal` module.
pl: `libmpdec <https://www.bytereef.org/mpdecimal/doc/libmpdec/>`_ 2.5.0 para o módulo :mod:`decimal`.

source: Tcl/Tk version 8.3.1 is now required.
pl: Теперь требуется Tcl/Tk версии 8.3.1.

source: On Windows, Visual Studio 2015 or later is now required. Tcl/Tk version 8.4 is now required.
pl: В Windows теперь требуется Visual Studio 2015 или более поздней версии. Теперь требуется Tcl/Tk версии 8.4.

source: Selected C99 features are now required, like ``<stdint.h>`` and ``static inline`` functions.
pl: Теперь требуются некоторые функции C99, такие как ``<stdint.h>`` и ``статические встроенные`` функции.

source: Thread support and OpenSSL 1.0.2 are now required.
pl: Теперь требуется поддержка потоков и OpenSSL 1.0.2.

source: OpenSSL 1.1.1 is now required. Require SQLite 3.7.15.
pl: Теперь требуется OpenSSL 1.1.1. Требуется SQLite 3.7.15.

source: C11 compiler, IEEE 754 and NaN support are now required. On Windows, Visual Studio 2017 or later is required. Tcl/Tk version 8.5.12 is now required for the :mod:`tkinter` module.
pl: Теперь требуется компилятор C11, поддержка IEEE 754 и NaN. В Windows требуется Visual Studio 2017 или более поздней версии. Tcl/Tk версии 8.5.12 теперь требуется для модуля :mod:`tkinter`.

source: Autoconf 2.71, aclocal 1.16.5 and SQLite 3.15.2 are now required.
pl: Теперь требуются Autoconf 2.71, aclocal 1.16.5 и SQLite 3.15.2.

source: See also :pep:`7` "Style Guide for C Code" and :pep:`11` "CPython platform support".
pl: См. также :pep:`7` "Руководство по стилю для кода C" и :pep:`11` "Поддержка платформы CPython".

source: Generated files
pl: Сгенерированные файлы

source: To reduce build dependencies, Python source code contains multiple generated files. Commands to regenerate all generated files::
pl: Чтобы уменьшить зависимости сборки, исходный код Python содержит несколько сгенерированных файлов. Команды для регенерации всех сгенерированных файлов::

source: The ``Makefile.pre.in`` file documents generated files, their inputs, and tools used to regenerate them. Search for ``regen-*`` make targets.
pl: Файл ``Makefile.pre.in`` документирует сгенерированные файлы, их входные данные и инструменты, используемые для их восстановления. Найдите ``regen-*`` make target.

source: configure script
pl: настроить скрипт

source: The ``make regen-configure`` command regenerates the ``aclocal.m4`` file and the ``configure`` script using the ``Tools/build/regen-configure.sh`` shell script which uses an Ubuntu container to get the same tools versions and have a reproducible output.
pl: Команда make regen-configure восстанавливает файл aclocal.m4 и сценарий configure с помощью сценария оболочки Tools/build/regen-configure.sh, который использует контейнер Ubuntu. чтобы получить одни и те же версии инструментов и иметь воспроизводимый результат.

source: The container is optional, the following command can be run locally::
pl: Контейнер не является обязательным, следующую команду можно запустить локально:

source: The generated files can change depending on the exact ``autoconf-archive``, ``aclocal`` and ``pkg-config`` versions.
pl: Сгенерированные файлы могут меняться в зависимости от конкретных версий autoconf-archive, aclocal и pkg-config.

source: Configure Options
pl: Налаштувати параметри

source: List all :file:`configure` script options using::
pl: Перечислите все параметры сценария :file:`configure`, используя::

source: See also the :file:`Misc/SpecialBuilds.txt` in the Python source distribution.
pl: Дивіться також :file:`Misc/SpecialBuilds.txt` у вихідному дистрибутиві Python.

source: General Options
pl: Загальні параметри

source: Support loadable extensions in the :mod:`!_sqlite` extension module (default is no) of the :mod:`sqlite3` module.
pl: Поддержка загружаемых расширений в модуле расширения :mod:`!_sqlite` (по умолчанию — нет) модуля :mod:`sqlite3`.

source: See the :meth:`sqlite3.Connection.enable_load_extension` method of the :mod:`sqlite3` module.
pl: Перегляньте метод :meth:`sqlite3.Connection.enable_load_extension` модуля :mod:`sqlite3`.

source: Disable IPv6 support (enabled by default if supported), see the :mod:`socket` module.
pl: Вимкніть підтримку IPv6 (увімкнено за замовчуванням, якщо підтримується), перегляньте модуль :mod:`socket`.

source: Define the size in bits of Python :class:`int` digits: 15 or 30 bits.
pl: Визначте розмір у бітах цифр Python :class:`int`: 15 або 30 біт.

source: By default, the digit size is 30.
pl: По умолчанию размер цифр равен 30.

source: Define the ``PYLONG_BITS_IN_DIGIT`` to ``15`` or ``30``.
pl: Визначте ``PYLONG_BITS_IN_DIGIT`` як ``15`` або ``30``.

source: See :data:`sys.int_info.bits_per_digit <sys.int_info>`.
pl: Див. :data:`sys.int_info.bits_per_digit <sys.int_info>`.

source: Set the Python executable suffix to *SUFFIX*.
pl: Установіть для виконуваного файлу Python суфікс *SUFFIX*.

source: The default suffix is ``.exe`` on Windows and macOS (``python.exe`` executable), ``.js`` on Emscripten node, ``.html`` on Emscripten browser, ``.wasm`` on WASI, and an empty string on other platforms (``python`` executable).
pl: Суффиксом по умолчанию является ``.exe`` в Windows и macOS (исполняемый файл ``python.exe``), ``.js`` на узле Emscripten, ``.html`` в браузере Emscripten, ``.wasm` ` на WASI и пустая строка на других платформах (исполняемый файл ``python``).

source: The default suffix on WASM platform is one of ``.js``, ``.html`` or ``.wasm``.
pl: Суффиксом по умолчанию на платформе WASM является один из ``.js``, ``.html`` или ``.wasm``.

source: Select the default time zone search path for :const:`zoneinfo.TZPATH`. See the :ref:`Compile-time configuration <zoneinfo_data_compile_time_config>` of the :mod:`zoneinfo` module.
pl: Выберите путь поиска часового пояса по умолчанию для :const:`zoneinfo.TZPATH`. См. конфигурацию времени компиляции <zoneinfo_data_compile_time_config> модуля :mod:`zoneinfo`.

source: Default: ``/usr/share/zoneinfo:/usr/lib/zoneinfo:/usr/share/lib/zoneinfo:/etc/zoneinfo``.
pl: За замовчуванням: ``/usr/share/zoneinfo:/usr/lib/zoneinfo:/usr/share/lib/zoneinfo:/etc/zoneinfo``.

source: See :data:`os.pathsep` path separator.
pl: Дивіться роздільник шляхів :data:`os.pathsep`.

source: Build the ``_decimal`` extension module using a thread-local context rather than a coroutine-local context (default), see the :mod:`decimal` module.
pl: Створіть модуль розширення ``_decimal``, використовуючи локальний контекст потоку, а не локальний контекст співпрограми (за замовчуванням), дивіться модуль :mod:`decimal`.

source: See :const:`decimal.HAVE_CONTEXTVAR` and the :mod:`contextvars` module.
pl: См. :const:`decimal.HAVE_CONTEXTVAR` и модуль :mod:`contextvars`.

source: Override order to check db backends for the :mod:`dbm` module
pl: Порядок перевизначення, щоб перевірити серверні частини бази даних для модуля :mod:`dbm`

source: A valid value is a colon (``:``) separated string with the backend names:
pl: Дійсним значенням є розділений двокрапкою (``:``) рядок із іменами серверної частини:

source: Disable C locale coercion to a UTF-8 based locale (enabled by default).
pl: Вимкнути приведення локалі C до локалі на основі UTF-8 (увімкнено за умовчанням).

source: Don't define the ``PY_COERCE_C_LOCALE`` macro.
pl: Не визначайте макрос ``PY_COERCE_C_LOCALE``.

source: See :envvar:`PYTHONCOERCECLOCALE` and the :pep:`538`.
pl: Перегляньте :envvar:`PYTHONCOERCECLOCALE` і :pep:`538`.

source: Python library directory name (default is ``lib``).
pl: Ім’я каталогу бібліотеки Python (за замовчуванням – ``lib``).

source: Fedora and SuSE use ``lib64`` on 64-bit platforms.
pl: Fedora та SuSE використовують ``lib64`` на 64-розрядних платформах.

source: See :data:`sys.platlibdir`.
pl: Перегляньте :data:`sys.platlibdir`.

source: Directory of wheel packages used by the :mod:`ensurepip` module (none by default).
pl: Каталог пакетів коліс, які використовуються модулем :mod:`ensurepip` (за умовчанням немає).

source: Some Linux distribution packaging policies recommend against bundling dependencies. For example, Fedora installs wheel packages in the ``/usr/share/python-wheels/`` directory and don't install the :mod:`!ensurepip._bundled` package.
pl: Некоторые политики упаковки дистрибутива Linux не рекомендуют объединять зависимости. Например, Fedora устанавливает пакеты Wheel в каталог ``/usr/share/python-wheels/`` и не устанавливает пакет :mod:`!ensurepip._bundled`.

source: Whether configure should use :program:`pkg-config` to detect build dependencies.
pl: Должен ли configure использовать :program:`pkg-config` для обнаружения зависимостей сборки.

source: ``check`` (default): :program:`pkg-config` is optional
pl: ``check`` (по умолчанию): :program:`pkg-config` не является обязательным.

source: ``yes``: :program:`pkg-config` is mandatory
pl: ``да``: :program:`pkg-config` является обязательным

source: ``no``: configure does not use :program:`pkg-config` even when present
pl: ``no``: configure не использует :program:`pkg-config`, даже если он присутствует.

source: Turn on internal Python performance statistics gathering.
pl: Включите сбор внутренней статистики производительности Python.

source: By default, statistics gathering is off. Use ``python3 -X pystats`` command or set ``PYTHONSTATS=1`` environment variable to turn on statistics gathering at Python startup.
pl: По умолчанию сбор статистики отключен. Используйте команду ``python3 -X pystats`` или установите переменную среды ``PYTHONSTATS=1``, чтобы включить сбор статистики при запуске Python.

source: At Python exit, dump statistics if statistics gathering was on and not cleared.
pl: При выходе Python выгрузить статистику, если сбор статистики был включен и не очищен.

source: Effects:
pl: Ефекти:

source: Add :option:`-X pystats <-X>` command line option.
pl: Добавьте параметр командной строки :option:`-X pystats <-X>`.

source: Add :envvar:`!PYTHONSTATS` environment variable.
pl: Добавьте переменную среды :envvar:`!PYTHONSTATS`.

source: Define the ``Py_STATS`` macro.
pl: Определите макрос ``Py_STATS``.

source: Add functions to the :mod:`sys` module:
pl: Добавьте функции в модуль :mod:`sys`:

source: :func:`!sys._stats_on`: Turns on statistics gathering.
pl: :func:`!sys._stats_on`: Включает сбор статистики.

source: :func:`!sys._stats_off`: Turns off statistics gathering.
pl: :func:`!sys._stats_off`: Отключает сбор статистики.

source: :func:`!sys._stats_clear`: Clears the statistics.
pl: :func:`!sys._stats_clear`: Очищает статистику.

source: :func:`!sys._stats_dump`: Dump statistics to file, and clears the statistics.
pl: :func:`!sys._stats_dump`: Сбрасывает статистику в файл и очищает ее.

source: The statistics will be dumped to a arbitrary (probably unique) file in ``/tmp/py_stats/`` (Unix) or ``C:\temp\py_stats\`` (Windows). If that directory does not exist, results will be printed on stderr.
pl: Статистика будет сохранена в произвольный (возможно, уникальный) файл в ``/tmp/py_stats/`` (Unix) или ``C:\temp\py_stats\`` (Windows). Если этот каталог не существует, результаты будут напечатаны в stderr.

source: Use ``Tools/scripts/summarize_stats.py`` to read the stats.
pl: Используйте «Инструменты/скрипты/summarize_stats.py», чтобы прочитать статистику.

source: Statistics:
pl: Статистика:

source: Opcode:
pl: Код операции:

source: Specialization: success, failure, hit, deferred, miss, deopt, failures;
pl: Специализация: успех, неудача, попадание, отсрочка, промах, деоптация, неудачи;

source: Execution count;
pl: количество выполнений;

source: Pair count.
pl: Парный счет.

source: Call:
pl: Вызов:

source: Inlined Python calls;
pl: Встроенные вызовы Python;

source: PyEval calls;
pl: PyEval вызовы;

source: Frames pushed;
pl: Рамки сдвинуты;

source: Frame object created;
pl: Объект фрейма создан;

source: Eval calls: vector, generator, legacy, function VECTORCALL, build class, slot, function "ex", API, method.
pl: Вызовы Eval: вектор, генератор, наследие, функция VECTORCALL, класс сборки, слот, функция «ex», API, метод.

source: Object:
pl: Объект:

source: incref and decref;
pl: увеличение и уменьшение;

source: interpreter incref and decref;
pl: интерпретатор incref и decref;

source: allocations: all, 512 bytes, 4 kiB, big;
pl: выделения: все, 512 байт, 4 КБ, большие;

source: free;
pl: бесплатно;

source: to/from free lists;
pl: в/из бесплатных списков;

source: dictionary materialized/dematerialized;
pl: словарь материализованный/дематериализованный;

source: type cache;
pl: тип кэша;

source: optimization attempts;
pl: попытки оптимизации;

source: optimization traces created/executed;
pl: трассы оптимизации созданы/выполнены;

source: uops executed.
pl: uops выполнено.

source: Garbage collector:
pl: Сборщик мусора:

source: Garbage collections;
pl: Сбор мусора;

source: Objects visited;
pl: Посещенные объекты;

source: Objects collected.
pl: Предметы собраны.

source: Defines the ``Py_GIL_DISABLED`` macro and adds ``"t"`` to :data:`sys.abiflags`.
pl: Определяет макрос ``Py_GIL_DISABLED`` и добавляет ``"t"`` в :data:`sys.abiflags`.

source: See :ref:`whatsnew313-free-threaded-cpython` for more detail.
pl: Более подробную информацию смотрите в разделе :ref:`whatsnew313-free-threaded-cpython`.

source: When building CPython with JIT enabled, ensure that your system has Python 3.11 or later installed.
pl: Ao construir o CPython com o JIT habilitado, certifique-se de que seu sistema tenha o Python 3.11 ou posterior instalado.

source: Path to ``pkg-config`` utility.
pl: Путь к утилите pkg-config.

source: ``pkg-config`` options.
pl: Опции ``pkg-config``.

source: C compiler options
pl: Параметры компилятора C

source: C compiler command.
pl: Команда компілятора C.

source: C compiler flags.
pl: Прапори компілятора C.

source: C preprocessor command.
pl: Команда препроцессора C.

source: C preprocessor flags, e.g. :samp:`-I{include_dir}`.
pl: Флаги препроцессора C, например :samp:`-I{include_dir}`.

source: Linker options
pl: Параметри компонувальника

source: Linker flags, e.g. :samp:`-L{library_directory}`.
pl: Флаги компоновщика, например :samp:`-L{library_directory}`.

source: Libraries to pass to the linker, e.g. :samp:`-l{library}`.
pl: Библиотеки, которые нужно передать компоновщику, например :samp:`-l{library}`.

source: Name for machine-dependent library files.
pl: Имя для файлов машинно-зависимой библиотеки.

source: Options for third-party dependencies
pl: Варианты сторонних зависимостей

source: C compiler and linker flags to link Python to ``libbz2``, used by :mod:`bz2` module, overriding ``pkg-config``.
pl: Флаги компилятора C и компоновщика для связывания Python с libbz2, используемые модулем :mod:bz2, переопределяющие pkg-config.

source: C compiler and linker flags for ``libncurses`` or ``libncursesw``, used by :mod:`curses` module, overriding ``pkg-config``.
pl: Флаги компилятора и компоновщика C для ``libncurses`` или ``libncursesw``, используемые модулем :mod:`curses`, переопределяющие ``pkg-config``.

source: C compiler and linker flags for ``gdbm``.
pl: Флаги компилятора C и компоновщика для ``gdbm``.

source: C compiler and linker flags for ``libb2`` (:ref:`BLAKE2 <hashlib-blake2>`), used by :mod:`hashlib` module, overriding ``pkg-config``.
pl: Флаги компилятора и компоновщика C для libb2 (:ref:`BLAKE2 <hashlib-blake2>`), используемые модулем :mod:`hashlib`, переопределяющие ``pkg-config``.

source: C compiler and linker flags for ``libedit``, used by :mod:`readline` module, overriding ``pkg-config``.
pl: Флаги компилятора C и компоновщика для ``libedit``, используемые модулем :mod:`readline`, переопределяющие ``pkg-config``.

source: C compiler and linker flags for ``libffi``, used by :mod:`ctypes` module, overriding ``pkg-config``.
pl: Флаги компилятора C и компоновщика для ``libffi``, используемые модулем :mod:`ctypes`, переопределяющие ``pkg-config``.

source: C compiler and linker flags for ``libmpdec``, used by :mod:`decimal` module, overriding ``pkg-config``.
pl: Флаги компилятора C и компоновщика для ``libmpdec``, используемые модулем :mod:`decimal`, переопределяющие ``pkg-config``.

source: These environment variables have no effect unless :option:`--with-system-libmpdec` is specified.
pl: Эти переменные среды не имеют никакого эффекта, если не указан :option:`--with-system-libmpdec`.

source: C compiler and linker flags for ``liblzma``, used by :mod:`lzma` module, overriding ``pkg-config``.
pl: Флаги компилятора и компоновщика C для ``liblzma``, используемые модулем :mod:`lzma`, переопределяющие ``pkg-config``.

source: C compiler and linker flags for ``libreadline``, used by :mod:`readline` module, overriding ``pkg-config``.
pl: Флаги компилятора C и компоновщика для ``libreadline``, используемые модулем :mod:`readline`, переопределяющие ``pkg-config``.

source: C compiler and linker flags for ``libsqlite3``, used by :mod:`sqlite3` module, overriding ``pkg-config``.
pl: Флаги компилятора и компоновщика C для ``libsqlite3``, используемые модулем :mod:`sqlite3`, переопределяющие ``pkg-config``.

source: C compiler and linker flags for ``libuuid``, used by :mod:`uuid` module, overriding ``pkg-config``.
pl: Флаги компилятора C и компоновщика для ``libuuid``, используемые модулем :mod:`uuid`, переопределяющие ``pkg-config``.

source: C compiler and linker flags for PANEL, overriding ``pkg-config``.
pl: Флаги компилятора C и компоновщика для PANEL, переопределяющие ``pkg-config``.

source: C compiler and linker flags for ``libpanel`` or ``libpanelw``, used by :mod:`curses.panel` module, overriding ``pkg-config``.
pl: Флаги компилятора и компоновщика C для ``libpanel`` или ``libpanelw``, используемые модулем :mod:`curses.panel`, переопределяющие ``pkg-config``.

source: C compiler and linker flags for TCLTK, overriding ``pkg-config``.
pl: Флаги компилятора и компоновщика C для TCLTK, переопределяющие ``pkg-config``.

source: C compiler and linker flags for ``libzlib``, used by :mod:`gzip` module, overriding ``pkg-config``.
pl: Флаги компилятора C и компоновщика для ``libzlib``, используемые модулем :mod:`gzip`, переопределяющие ``pkg-config``.

source: WebAssembly Options
pl: опции WebAssembly

source: Turn on dynamic linking support for WASM.
pl: Включите поддержку динамического связывания для WASM.

source: Dynamic linking enables ``dlopen``. File size of the executable increases due to limited dead code elimination and additional features.
pl: Динамическое связывание включает ``dlopen``. Размер исполняемого файла увеличивается из-за ограниченного устранения мертвого кода и дополнительных функций.

source: Turn on pthreads support for WASM.
pl: Включите поддержку pthreads для WASM.

source: Install Options
pl: Параметри встановлення

source: Install architecture-independent files in PREFIX. On Unix, it defaults to :file:`/usr/local`.
pl: Установите независимые от архитектуры файлы в PREFIX. В Unix по умолчанию это :file:`/usr/local`.

source: This value can be retrieved at runtime using :data:`sys.prefix`.
pl: Это значение можно получить во время выполнения, используя :data:`sys.prefix`.

source: As an example, one can use ``--prefix="$HOME/.local/"`` to install a Python in its home directory.
pl: Например, можно использовать ``--prefix="$HOME/.local/"`` для установки Python в его домашний каталог.

source: Install architecture-dependent files in EPREFIX, defaults to :option:`--prefix`.
pl: Устанавливайте файлы, зависящие от архитектуры, в EPREFIX, по умолчанию используется :option:`--prefix`.

source: This value can be retrieved at runtime using :data:`sys.exec_prefix`.
pl: Это значение можно получить во время выполнения с помощью :data:`sys.exec_prefix`.

source: Don't build nor install test modules, like the :mod:`test` package or the :mod:`!_testcapi` extension module (built and installed by default).
pl: Не создавайте и не устанавливайте тестовые модули, такие как пакет :mod:`test` или модуль расширения :mod:`!_testcapi` (собранный и установленный по умолчанию).

source: Select the :mod:`ensurepip` command run on Python installation:
pl: Виберіть команду :mod:`ensurepip`, запущену під час встановлення Python:

source: ``upgrade`` (default): run ``python -m ensurepip --altinstall --upgrade`` command.
pl: ``оновлення`` (за замовчуванням): запустіть команду ``python -m securepip --altinstall --upgrade``.

source: ``install``: run ``python -m ensurepip --altinstall`` command;
pl: ``встановити``: запустіть команду ``python -m securepip --altinstall``;

source: ``no``: don't run ensurepip;
pl: ``ні``: не запускати securepip;

source: Performance options
pl: Параметри виконання

source: Configuring Python using ``--enable-optimizations --with-lto`` (PGO + LTO) is recommended for best performance. The experimental ``--enable-bolt`` flag can also be used to improve performance.
pl: Для достижения наилучшей производительности рекомендуется настроить Python с использованием ``--enable-optimizations --with-lto`` (PGO + LTO). Экспериментальный флаг --enable-bolt также можно использовать для повышения производительности.

source: Enable Profile Guided Optimization (PGO) using :envvar:`PROFILE_TASK` (disabled by default).
pl: Увімкніть керовану оптимізацію профілю (PGO) за допомогою :envvar:`PROFILE_TASK` (вимкнено за умовчанням).

source: The C compiler Clang requires ``llvm-profdata`` program for PGO. On macOS, GCC also requires it: GCC is just an alias to Clang on macOS.
pl: Компілятор C Clang вимагає програми ``llvm-profdata`` для PGO. У macOS GCC також вимагає цього: GCC — це просто псевдонім Clang у macOS.

source: Disable also semantic interposition in libpython if ``--enable-shared`` and GCC is used: add ``-fno-semantic-interposition`` to the compiler and linker flags.
pl: Вимкніть також семантичне вставлення в libpython, якщо ``--enable-shared`` і GCC використовуються: додайте ``-fno-semantic-interposition`` до позначок компілятора та компонувальника.
