Repository: python/python-docs-pl
Catalog: using/configure.po
Languages: pl

source: During the build, you may encounter compiler warnings about profile data not being available for some source files. These warnings are harmless, as only a subset of the code is exercised during profile data acquisition. To disable these warnings on Clang, manually suppress them by adding ``-Wno-profile-instr-unprofiled`` to :envvar:`CFLAGS`.
pl: Во время сборки вы можете столкнуться с предупреждениями компилятора о том, что данные профиля недоступны для некоторых исходных файлов. Эти предупреждения безвредны, поскольку при получении данных профиля используется только часть кода. Чтобы отключить эти предупреждения в Clang, вручную подавите их, добавив ``-Wno-profile-instr-unprofiled`` в :envvar:`CFLAGS`.

source: Use ``-fno-semantic-interposition`` on GCC.
pl: Використовуйте ``-fno-semantic-interposition`` на GCC.

source: Environment variable used in the Makefile: Python command line arguments for the PGO generation task.
pl: Змінна середовища, яка використовується в Makefile: аргументи командного рядка Python для завдання створення PGO.

source: Default: ``-m test --pgo --timeout=$(TESTTIMEOUT)``.
pl: За замовчуванням: ``-m test --pgo --timeout=$(TESTTIMEOUT)``.

source: Task failure is no longer ignored silently.
pl: Сбой задачи больше не игнорируется молча.

source: Enable Link Time Optimization (LTO) in any build (disabled by default).
pl: Увімкніть оптимізацію часу підключення (LTO) у будь-якій збірці (за умовчанням вимкнено).

source: The C compiler Clang requires ``llvm-ar`` for LTO (``ar`` on macOS), as well as an LTO-aware linker (``ld.gold`` or ``lld``).
pl: Для компілятора C Clang потрібен ``llvm-ar`` для LTO (``ar`` для macOS), а також компонувальник, що підтримує LTO (``ld.gold`` або ``lld``).

source: To use ThinLTO feature, use ``--with-lto=thin`` on Clang.
pl: Чтобы использовать функцию ThinLTO, используйте ``--with-lto=thin`` в Clang.

source: Use ThinLTO as the default optimization policy on Clang if the compiler accepts the flag.
pl: Используйте ThinLTO в качестве политики оптимизации по умолчанию в Clang, если компилятор принимает этот флаг.

source: Enable usage of the `BOLT post-link binary optimizer <https://github.com/llvm/llvm-project/tree/main/bolt>`_ (disabled by default).
pl: Включите использование `двоичного оптимизатора post-link BOLT <https://github.com/llvm/llvm-project/tree/main/bolt>`_ (отключено по умолчанию).

source: BOLT is part of the LLVM project but is not always included in their binary distributions. This flag requires that ``llvm-bolt`` and ``merge-fdata`` are available.
pl: BOLT является частью проекта LLVM, но не всегда включается в их бинарные дистрибутивы. Этот флаг требует, чтобы были доступны ``llvm-bolt`` и ``merge-fdata``.

source: BOLT is still a fairly new project so this flag should be considered experimental for now. Because this tool operates on machine code its success is dependent on a combination of the build environment + the other optimization configure args + the CPU architecture, and not all combinations are supported. BOLT versions before LLVM 16 are known to crash BOLT under some scenarios. Use of LLVM 16 or newer for BOLT optimization is strongly encouraged.
pl: BOLT — все еще довольно новый проект, поэтому этот флаг пока следует считать экспериментальным. Поскольку этот инструмент работает с машинным кодом, его успех зависит от комбинации среды сборки + других аргументов оптимизации + архитектуры ЦП, и не все комбинации поддерживаются. Известно, что версии BOLT до LLVM 16 приводят к сбою BOLT в некоторых сценариях. Настоятельно рекомендуется использовать LLVM 16 или новее для оптимизации BOLT.

source: The :envvar:`!BOLT_INSTRUMENT_FLAGS` and :envvar:`!BOLT_APPLY_FLAGS` :program:`configure` variables can be defined to override the default set of arguments for :program:`llvm-bolt` to instrument and apply BOLT data to binaries, respectively.
pl: Переменные :envvar:`!BOLT_INSTRUMENT_FLAGS` и :envvar:`!BOLT_APPLY_FLAGS` :program:`configure` могут быть определены для переопределения набора аргументов по умолчанию для :program:`llvm-bolt` для инструментирования и применения данных BOLT к двоичным файлам. , соответственно.

source: Arguments to ``llvm-bolt`` when creating a `BOLT optimized binary <https://github.com/facebookarchive/BOLT>`_.
pl: Аргументы ``llvm-bolt`` при создании ``BOLT-оптимизированного двоичного файла <https://github.com/facebookarchive/BOLT>`_.

source: Arguments to ``llvm-bolt`` when instrumenting binaries.
pl: Аргументы ``llvm-bolt`` при инструментировании двоичных файлов.

source: Enable computed gotos in evaluation loop (enabled by default on supported compilers).
pl: Увімкнути обчислені gotos у циклі оцінки (увімкнено за замовчуванням у підтримуваних компіляторах).

source: Disable the fast :ref:`mimalloc <mimalloc>` allocator (enabled by default).
pl: Отключите быстрый распределитель :ref:`mimalloc <mimalloc>` (включен по умолчанию).

source: See also :envvar:`PYTHONMALLOC` environment variable.
pl: Дивіться також змінну середовища :envvar:`PYTHONMALLOC`.

source: Disable the specialized Python memory allocator :ref:`pymalloc <pymalloc>` (enabled by default).
pl: Вимкніть спеціалізований розподільник пам’яті Python :ref:`pymalloc <pymalloc>` (увімкнено за замовчуванням).

source: Disable static documentation strings to reduce the memory footprint (enabled by default). Documentation strings defined in Python are not affected.
pl: Вимкніть статичні рядки документації, щоб зменшити обсяг пам’яті (увімкнено за замовчуванням). Це не впливає на рядки документації, визначені в Python.

source: Don't define the ``WITH_DOC_STRINGS`` macro.
pl: Не визначайте макрос ``WITH_DOC_STRINGS``.

source: See the ``PyDoc_STRVAR()`` macro.
pl: Перегляньте макрос ``PyDoc_STRVAR()``.

source: Enable C-level code profiling with ``gprof`` (disabled by default).
pl: Увімкніть профілювання коду рівня C за допомогою ``gprof`` (вимкнено за умовчанням).

source: Add ``-fstrict-overflow`` to the C compiler flags (by default we add ``-fno-strict-overflow`` instead).
pl: Добавьте «-fstrict-overflow» к флагам компилятора C (по умолчанию вместо этого мы добавляем «-fno-strict-overflow»).

source: Python Debug Build
pl: Збірка налагодження Python

source: A debug build is Python built with the :option:`--with-pydebug` configure option.
pl: Збірка для налагодження — це Python, створений із параметром налаштування :option:`--with-pydebug`.

source: Effects of a debug build:
pl: Наслідки збірки налагодження:

source: Display all warnings by default: the list of default warning filters is empty in the :mod:`warnings` module.
pl: Відображати всі попередження за замовчуванням: список стандартних фільтрів попереджень порожній у модулі :mod:`warnings`.

source: Add ``d`` to :data:`sys.abiflags`.
pl: Додайте ``d`` до :data:`sys.abiflags`.

source: Add :func:`!sys.gettotalrefcount` function.
pl: Добавьте функцию :func:`!sys.gettotalrefcount`.

source: Add :option:`-X showrefcount <-X>` command line option.
pl: Додайте параметр командного рядка :option:`-X showrefcount <-X>`.

source: Add :option:`-d` command line option and :envvar:`PYTHONDEBUG` environment variable to debug the parser.
pl: Добавьте параметр командной строки :option:`-d` и переменную среды :envvar:`PYTHONDEBUG` для отладки парсера.

source: Add support for the ``__lltrace__`` variable: enable low-level tracing in the bytecode evaluation loop if the variable is defined.
pl: Добавьте поддержку переменной ``__lltrace__``: включите низкоуровневую трассировку в цикле оценки байт-кода, если переменная определена.

source: Install :ref:`debug hooks on memory allocators <default-memory-allocators>` to detect buffer overflow and other memory errors.
pl: Встановіть :ref:`debug хуки на розподільники пам’яті <default-memory-allocators>`, щоб виявити переповнення буфера та інші помилки пам’яті.

source: Define ``Py_DEBUG`` and ``Py_REF_DEBUG`` macros.
pl: Визначте макроси ``Py_DEBUG`` і ``Py_REF_DEBUG``.

source: Add runtime checks: code surrounded by ``#ifdef Py_DEBUG`` and ``#endif``. Enable ``assert(...)`` and ``_PyObject_ASSERT(...)`` assertions: don't set the ``NDEBUG`` macro (see also the :option:`--with-assertions` configure option). Main runtime checks:
pl: Добавьте проверки во время выполнения: код, окруженный ``#ifdef Py_DEBUG`` и ``#endif``. Включите утверждения ``assert(...)`` и ``_PyObject_ASSERT(...)``: не устанавливайте макрос ``NDEBUG`` (см. также настройку :option:`--with-assertions` вариант). Основные проверки во время выполнения:

source: Add sanity checks on the function arguments.
pl: Додайте перевірку правильності аргументів функції.

source: Unicode and int objects are created with their memory filled with a pattern to detect usage of uninitialized objects.
pl: Об’єкти Unicode та int створюються з пам’яттю, заповненою шаблоном для виявлення використання неініціалізованих об’єктів.

source: Ensure that functions which can clear or replace the current exception are not called with an exception raised.
pl: Переконайтеся, що функції, які можуть очистити або замінити поточний виняток, не викликаються з викликом виключення.

source: Check that deallocator functions don't change the current exception.
pl: Убедитесь, что функции освобождения не изменяют текущее исключение.

source: The garbage collector (:func:`gc.collect` function) runs some basic checks on objects consistency.
pl: Збирач сміття (:func:`gc.collect` функція) запускає деякі базові перевірки узгодженості об’єктів.

source: The :c:macro:`!Py_SAFE_DOWNCAST()` macro checks for integer underflow and overflow when downcasting from wide types to narrow types.
pl: Макрос :c:macro:`!Py_SAFE_DOWNCAST()` проверяет отсутствие переполнения и переполнения целочисленных значений при понижающем приведении от широких типов к узким типам.

source: See also the :ref:`Python Development Mode <devmode>` and the :option:`--with-trace-refs` configure option.
pl: Дивіться також :ref:`Режим розробки Python <devmode>` і параметр налаштування :option:`--with-trace-refs`.

source: Release builds and debug builds are now ABI compatible: defining the ``Py_DEBUG`` macro no longer implies the ``Py_TRACE_REFS`` macro (see the :option:`--with-trace-refs` option).
pl: Релизные сборки и отладочные сборки теперь совместимы с ABI: определение макроса Py_DEBUG больше не подразумевает использование макроса Py_TRACE_REFS (см. параметр :option:`--with-trace-refs`).

source: Debug options
pl: Параметри налагодження

source: :ref:`Build Python in debug mode <debug-build>`: define the ``Py_DEBUG`` macro (disabled by default).
pl: :ref:`Збірка Python у режимі налагодження <debug-build>`: визначте макрос ``Py_DEBUG`` (вимкнено за замовчуванням).

source: Enable tracing references for debugging purpose (disabled by default).
pl: Увімкнути посилання на трасування для налагодження (вимкнено за умовчанням).

source: Define the ``Py_TRACE_REFS`` macro.
pl: Визначте макрос ``Py_TRACE_REFS``.

source: Add :func:`sys.getobjects` function.
pl: Додайте функцію :func:`sys.getobjects`.

source: Add :envvar:`PYTHONDUMPREFS` environment variable.
pl: Додайте змінну середовища :envvar:`PYTHONDUMPREFS`.

source: The :envvar:`PYTHONDUMPREFS` environment variable can be used to dump objects and reference counts still alive at Python exit.
pl: Переменная среды :envvar:`PYTHONDUMPREFS` может использоваться для вывода объектов и счетчиков ссылок, остающихся живыми при выходе Python.

source: :ref:`Statically allocated objects <static-types>` are not traced.
pl: :ref:`Статически выделенные объекты <static-types>` не отслеживаются.

source: This build is now ABI compatible with release build and :ref:`debug build <debug-build>`.
pl: Эта сборка теперь ABI совместима с выпускной сборкой и :ref:`debug build <debug-build>`.

source: Build with C assertions enabled (default is no): ``assert(...);`` and ``_PyObject_ASSERT(...);``.
pl: Збірка з увімкненими твердженнями C (за замовчуванням ні): ``assert(...);`` і ``_PyObject_ASSERT(...);``.

source: If set, the ``NDEBUG`` macro is not defined in the :envvar:`OPT` compiler variable.
pl: Якщо встановлено, макрос ``NDEBUG`` не визначено в змінній компілятора :envvar:`OPT`.

source: See also the :option:`--with-pydebug` option (:ref:`debug build <debug-build>`) which also enables assertions.
pl: Дивіться також опцію :option:`--with-pydebug` (:ref:`debug build <debug-build>`), яка також вмикає твердження.

source: Enable Valgrind support (default is no).
pl: Увімкнути підтримку Valgrind (за замовчуванням ні).

source: Enable DTrace support (default is no).
pl: Увімкнути підтримку DTrace (за замовчуванням ні).

source: See :ref:`Instrumenting CPython with DTrace and SystemTap <instrumentation>`.
pl: Перегляньте :ref:`Інструментування CPython за допомогою DTrace і SystemTap <instrumentation>`.

source: Enable AddressSanitizer memory error detector, ``asan`` (default is no).
pl: Увімкнути детектор помилок пам’яті AddressSanitizer, ``asan`` (за умовчанням ні).

source: Enable MemorySanitizer allocation error detector, ``msan`` (default is no).
pl: Увімкнути детектор помилок розподілу MemorySanitizer, ``msan`` (за умовчанням ні).

source: Enable UndefinedBehaviorSanitizer undefined behaviour detector, ``ubsan`` (default is no).
pl: Увімкнути невизначений детектор поведінки UndefinedBehaviorSanitizer, ``ubsan`` (за умовчанням ні).

source: Enable ThreadSanitizer data race detector, ``tsan`` (default is no).
pl: Включить детектор гонки данных ThreadSanitizer, ``tsan`` (по умолчанию — нет).

source: Enable building a shared Python library: ``libpython`` (default is no).
pl: Увімкнути створення спільної бібліотеки Python: ``libpython`` (за замовчуванням ні).

source: Do not build ``libpythonMAJOR.MINOR.a`` and do not install ``python.o`` (built and enabled by default).
pl: Не створюйте ``libpythonMAJOR.MINOR.a`` і не встановлюйте ``python.o`` (зібрано та ввімкнено за замовчуванням).

source: Libraries options
pl: Параметри бібліотек

source: Link against additional libraries (default is no).
pl: Посилання на додаткові бібліотеки (за замовчуванням ні).

source: Build the :mod:`!pyexpat` module using an installed ``expat`` library (default is no).
pl: Соберите модуль :mod:`!pyexpat`, используя установленную библиотеку ``expat`` (по умолчанию — no).

source: Build the ``_decimal`` extension module using an installed ``mpdecimal`` library, see the :mod:`decimal` module (default is yes).
pl: Создайте модуль расширения ``_decimal``, используя установленную библиотеку ``mpdecimal``, см. модуль :mod:`decimal` (по умолчанию — Yes).

source: Default to using the installed ``mpdecimal`` library.
pl: По умолчанию используется установленная библиотека mpdecimal.

source: A copy of the ``mpdecimal`` library sources will no longer be distributed with Python 3.15.
pl: Копия исходного кода библиотеки ``mpdecimal`` больше не будет распространяться вместе с Python 3.15.

source: :option:`LIBMPDEC_CFLAGS` and :option:`LIBMPDEC_LIBS`.
pl: :option:`LIBMPDEC_CFLAGS` и :option:`LIBMPDEC_LIBS`.

source: Designate a backend library for the :mod:`readline` module.
pl: Назначьте серверную библиотеку для модуля :mod:`readline`.

source: readline: Use readline as the backend.
pl: readline: используйте readline в качестве бэкэнда.

source: editline: Use editline as the backend.
pl: editline: используйте Editline в качестве бэкэнда.

source: Don't build the :mod:`readline` module (built by default).
pl: Не створюйте модуль :mod:`readline` (створено за замовчуванням).

source: Don't define the ``HAVE_LIBREADLINE`` macro.
pl: Не визначайте макрос ``HAVE_LIBREADLINE``.

source: Override ``libm`` math library to *STRING* (default is system-dependent).
pl: Замінити математичну бібліотеку ``libm`` на *STRING* (за замовчуванням залежить від системи).

source: Override ``libc`` C library to *STRING* (default is system-dependent).
pl: Замінити бібліотеку C ``libc`` на *STRING* (за замовчуванням залежить від системи).

source: Root of the OpenSSL directory.
pl: Корінь каталогу OpenSSL.

source: Set runtime library directory (rpath) for OpenSSL libraries:
pl: Встановити каталог бібліотеки середовища виконання (rpath) для бібліотек OpenSSL:

source: ``no`` (default): don't set rpath;
pl: ``ні`` (за замовчуванням): не встановлювати rpath;

source: ``auto``: auto-detect rpath from :option:`--with-openssl` and ``pkg-config``;
pl: ``auto``: автоматичне визначення rpath з :option:`--with-openssl` і ``pkg-config``;

source: *DIR*: set an explicit rpath.
pl: *DIR*: встановити явний rpath.

source: Security Options
pl: Параметри безпеки

source: Select hash algorithm for use in ``Python/pyhash.c``:
pl: Виберіть алгоритм хешування для використання в ``Python/pyhash.c``:

source: ``siphash13`` (default);
pl: ``siphash13`` (по умолчанию);

source: ``siphash13`` is added and it is the new default.
pl: Добавлен ``siphash13``, и это новое значение по умолчанию.

source: Built-in hash modules:
pl: Вбудовані хеш-модулі:

source: ``sha3`` (with shake);
pl: ``sha3`` (зі струшуванням);

source: Override the OpenSSL default cipher suites string:
pl: Перевизначте стандартний рядок наборів шифрів OpenSSL:

source: ``python`` (default): use Python's preferred selection;
pl: ``python`` (за замовчуванням): використовувати пріоритетний вибір Python;

source: ``openssl``: leave OpenSSL's defaults untouched;
pl: ``openssl``: залишити стандартні параметри OpenSSL без змін;

source: *STRING*: use a custom string
pl: *STRING*: використовуйте спеціальний рядок

source: See the :mod:`ssl` module.
pl: Перегляньте модуль :mod:`ssl`.

source: The settings ``python`` and *STRING* also set TLS 1.2 as minimum protocol version.
pl: Налаштування ``python`` і *STRING* також встановлюють TLS 1.2 як мінімальну версію протоколу.

source: macOS Options
pl: Параметри macOS

source: See :source:`Mac/README.rst`.
pl: См. :source:`Mac/README.rst`.

source: Create a universal binary build. *SDKDIR* specifies which macOS SDK should be used to perform the build (default is no).
pl: Створіть універсальну двійкову збірку. *SDKDIR* визначає, який macOS SDK слід використовувати для виконання збірки (за замовчуванням ні).

source: Create a Python.framework rather than a traditional Unix install. Optional *INSTALLDIR* specifies the installation path (default is no).
pl: Створіть Python.framework замість традиційної інсталяції Unix. Додатково *INSTALLDIR* визначає шлях інсталяції (за замовчуванням ні).

source: Specify the kind of universal binary that should be created. This option is only valid when :option:`--enable-universalsdk` is set.
pl: Укажіть тип універсального двійкового файлу, який потрібно створити. Цей параметр дійсний, лише якщо встановлено :option:`--enable-universalsdk`.

source: Options:
pl: Опції:

source: ``universal2`` (x86-64 and arm64);
pl: ``universal2`` (x86-64 e arm64);

source: ``32-bit`` (PPC and i386);
pl: ``32-bit`` (PPC e i386);

source: ``64-bit`` (PPC64 and x86-64);
pl: ``64-bit`` (PPC64 e x86-64);

source: ``3-way`` (i386, PPC and x86-64);
pl: ``3-way`` (i386, PPC e x86-64);

source: ``intel`` (i386 and x86-64);
pl: ``intel`` (i386 e x86-64);

source: ``all`` (PPC, i386, PPC64 and x86-64).
pl: ``all`` (PPC, i386, PPC64 e x86-64).

source: Note that values for this configuration item are *not* the same as the identifiers used for universal binary wheels on macOS. See the Python Packaging User Guide for details on the `packaging platform compatibility tags used on macOS <https://packaging.python.org/en/latest/specifications/platform-compatibility-tags/#macos>`_
pl: Обратите внимание, что значения для этого элемента конфигурации * не * такие же, как идентификаторы, используемые для универсальных двоичных колес на macOS. См. Руководство пользователя упаковки Python для получения подробной информации о тегах совместимости платформы упаковочной платформы, используемых на macOS <https://packaging.python.org/en/latest/specifications/platform-compatability-tags/#macos> `` _

source: Specify the name for the python framework on macOS only valid when :option:`--enable-framework` is set (default: ``Python``).
pl: Укажіть назву для фреймворку python у macOS, дійсну лише тоді, коли встановлено :option:`--enable-framework` (за замовчуванням: ``Python``).

source: The Python standard library contains strings that are known to trigger automated inspection tool errors when submitted for distribution by the macOS and iOS App Stores. If enabled, this option will apply the list of patches that are known to correct app store compliance. A custom patch file can also be specified. This option is disabled by default.
pl: Стандартная библиотека Python содержит строки, которые, как известно, вызывают ошибки средства автоматической проверки при отправке для распространения в магазинах приложений macOS и iOS. Если этот параметр включен, этот параметр будет применять список исправлений, которые, как известно, исправляют соответствие требованиям магазина приложений. Также можно указать собственный файл патча. Эта опция отключена по умолчанию.

source: iOS Options
pl: Параметры iOS

source: See :source:`iOS/README.rst`.
pl: См. :source:`iOS/README.rst`.

source: Create a Python.framework. Unlike macOS, the *INSTALLDIR* argument specifying the installation path is mandatory.
pl: Создайте Python.framework. В отличие от macOS, аргумент *INSTALLDIR*, указывающий путь установки, является обязательным.

source: Specify the name for the framework (default: ``Python``).
pl: Укажите имя платформы (по умолчанию: ``Python``).

source: Cross Compiling Options
pl: Параметры кросс-компиляции

source: Cross compiling, also known as cross building, can be used to build Python for another CPU architecture or platform. Cross compiling requires a Python interpreter for the build platform. The version of the build Python must match the version of the cross compiled host Python.
pl: Кросс-компиляция, также известная как кросс-сборка, может использоваться для сборки Python для другой архитектуры или платформы ЦП. Для кросс-компиляции требуется интерпретатор Python для платформы сборки. Версия Python сборки должна совпадать с версией кросс-скомпилированного хоста Python.

source: configure for building on BUILD, usually guessed by :program:`config.guess`.
pl: configure для сборки на BUILD, обычно угадывается с помощью :program:`config.guess`.

source: cross-compile to build programs to run on HOST (target platform)
pl: кросс-компиляция для создания программ для запуска на HOST (целевая платформа)

source: path to build ``python`` binary for cross compiling
pl: путь для сборки двоичного файла ``python`` для кросс-компиляции

source: An environment variable that points to a file with configure overrides.
pl: Переменная среды, указывающая на файл с переопределениями конфигурации.

source: Example *config.site* file:
pl: Пример файла *config.site*:

source: Program to run CPython for the host platform for cross-compilation.
pl: Программа для запуска CPython на хост-платформе для кросс-компиляции.

source: Cross compiling example::
pl: Пример кросс-компиляции::

source: Python Build System
pl: Система збірки Python

source: Main files of the build system
pl: Основні файли системи збірки

source: :file:`Makefile.pre.in` => :file:`Makefile` (created by :file:`configure`);
pl: :file:`Makefile.pre.in` => :file:`Makefile` (створений :file:`configure`);

source: :file:`pyconfig.h` (created by :file:`configure`);
pl: :file:`pyconfig.h` (створений :file:`configure`);

source: :file:`Modules/Setup`: C extensions built by the Makefile using :file:`Module/makesetup` shell script;
pl: :file:`Modules/Setup`: розширення C, створені Makefile за допомогою сценарію оболонки :file:`Module/makesetup`;

source: Main build steps
pl: Основні етапи побудови

source: C files (``.c``) are built as object files (``.o``).
pl: Файли C (``.c``) створюються як об’єктні файли (``.o``).
