Repository: python/python-docs-pl
Catalog: using/configure.po
Languages: pl

source: A static ``libpython`` library (``.a``) is created from objects files.
pl: Статична бібліотека libpython (``.a``) створюється з файлів об’єктів.

source: ``python.o`` and the static ``libpython`` library are linked into the final ``python`` program.
pl: ``python.o`` і статична бібліотека ``libpython`` пов’язані в остаточну програму ``python``.

source: C extensions are built by the Makefile (see :file:`Modules/Setup`).
pl: Расширения C создаются с помощью Makefile (см. :file:`Modules/Setup`).

source: Main Makefile targets
pl: Основні цілі Makefile

source: For the most part, when rebuilding after editing some code or refreshing your checkout from upstream, all you need to do is execute ``make``, which (per Make's semantics) builds the default target, the first one defined in the Makefile. By tradition (including in the CPython project) this is usually the ``all`` target. The ``configure`` script expands an ``autoconf`` variable, ``@DEF_MAKE_ALL_RULE@`` to describe precisely which targets ``make all`` will build. The three choices are:
pl: По большей части, при перестроении после редактирования какого-либо кода или обновлении извлечения из исходной версии, все, что вам нужно сделать, это выполнить ``make``, который (в соответствии с семантикой Make) создает цель по умолчанию, первую из них, определенную в Makefile. По традиции (в том числе и в проекте CPython) это обычно цель «все». Скрипт ``configure`` расширяет переменную ``autoconf``, ``@DEF_MAKE_ALL_RULE@``, чтобы точно описать, какие цели будет создавать ``make all``. Три варианта:

source: ``profile-opt`` (configured with ``--enable-optimizations``)
pl: ``profile-opt`` (настраивается с помощью ``--enable-optimizations``)

source: ``build_all`` (configured without explicitly using either of the others)
pl: ``build_all`` (настраивается без явного использования любого из остальных)

source: Depending on the most recent source file changes, Make will rebuild any targets (object files and executables) deemed out-of-date, including running ``configure`` again if necessary. Source/target dependencies are many and maintained manually however, so Make sometimes doesn't have all the information necessary to correctly detect all targets which need to be rebuilt. Depending on which targets aren't rebuilt, you might experience a number of problems. If you have build or test problems which you can't otherwise explain, ``make clean && make`` should work around most dependency problems, at the expense of longer build times.
pl: В зависимости от последних изменений исходного файла Make пересоберет любые целевые файлы (объектные файлы и исполняемые файлы), которые считаются устаревшими, включая повторный запуск ``configure``, если это необходимо. Однако зависимостей источника/цели много, и они поддерживаются вручную, поэтому Make иногда не имеет всей информации, необходимой для правильного определения всех целей, которые необходимо перестроить. В зависимости от того, какие цели не перестраиваются, у вас может возникнуть ряд проблем. Если у вас есть проблемы сборки или тестирования, которые вы не можете объяснить иначе, ``make clean && make`` должен обойти большинство проблем с зависимостями за счет увеличения времени сборки.

source: make platform
pl: сделать платформу

source: Build the ``python`` program, but don't build the standard library extension modules. This generates a file named ``platform`` which contains a single line describing the details of the build platform, e.g., ``macosx-14.3-arm64-3.12`` or ``linux-x86_64-3.13``.
pl: Создайте программу ``python``, но не собирайте модули расширения стандартной библиотеки. При этом создается файл с именем «платформа», который содержит одну строку, описывающую детали платформы сборки, например, «macosx-14.3-arm64-3.12» или «linux-x86_64-3.13».

source: make profile-opt
pl: сделать выбор профиля

source: Build Python using profile-guided optimization (PGO). You can use the configure :option:`--enable-optimizations` option to make this the default target of the ``make`` command (``make all`` or just ``make``).
pl: Создайте Python, используя оптимизацию на основе профиля (PGO). Вы можете использовать опцию configure :option:`--enable-optimizations`, чтобы сделать это целью по умолчанию для команды ``make`` (``make all`` или просто ``make``).

source: Remove built files.
pl: Удалить встроенные файлы.

source: In addition to the work done by ``make clean``, remove files created by the configure script. ``configure`` will have to be run before building again. [#]_
pl: В дополнение к работе, выполняемой командой make clean, удалите файлы, созданные сценарием настройки. Перед повторной сборкой необходимо будет запустить ``configure``. [#]_

source: Build the ``all`` target and install Python.
pl: Создайте цель ``all`` и установите Python.

source: ``TESTOPTS``: additional regrtest command-line options.
pl: ``TESTOPTS``: дополнительные параметры командной строки regrtest.

source: ``TESTPYTHONOPTS``: additional Python command-line options.
pl: ``TESTPYTHONOPTS``: дополнительные параметры командной строки Python.

source: ``TESTTIMEOUT``: timeout in seconds (default: 10 minutes).
pl: ``TESTTIMEOUT``: тайм-аут в секундах (по умолчанию: 10 минут).

source: This is similar to ``make test``, but uses the ``--slow-ci`` option and default timeout of 20 minutes, instead of ``--fast-ci`` option.
pl: Это похоже на make test, но вместо опции ``--fast-ci`` используется опция ``--slow-ci`` и время ожидания по умолчанию 20 минут.

source: Regenerate (almost) all generated files. These include (but are not limited to) bytecode cases, and parser generator file. ``make regen-stdlib-module-names`` and ``autoconf`` must be run separately for the remaining `generated files <#generated-files>`_.
pl: Восстановите (почти) все сгенерированные файлы. К ним относятся (но не ограничиваются) случаи байт-кода и файл генератора синтаксического анализатора. ``make regen-stdlib-module-names`` и ``autoconf`` должны запускаться отдельно для остальных `сгенерированных файлов <#generated-files>`_.

source: C extensions
pl: C розширення

source: Some C extensions are built as built-in modules, like the ``sys`` module. They are built with the ``Py_BUILD_CORE_BUILTIN`` macro defined. Built-in modules have no ``__file__`` attribute:
pl: Некоторые расширения C построены как встроенные модули, например модуль ``sys``. Они созданы с использованием макроса ``Py_BUILD_CORE_BUILTIN``. Встроенные модули не имеют атрибута ``__file__``:

source: Other C extensions are built as dynamic libraries, like the ``_asyncio`` module. They are built with the ``Py_BUILD_CORE_MODULE`` macro defined. Example on Linux x86-64:
pl: Другие расширения C созданы как динамические библиотеки, например модуль _asyncio. Они созданы с использованием макроса ``Py_BUILD_CORE_MODULE``. Пример для Linux x86-64:

source: :file:`Modules/Setup` is used to generate Makefile targets to build C extensions. At the beginning of the files, C extensions are built as built-in modules. Extensions defined after the ``*shared*`` marker are built as dynamic libraries.
pl: :file:`Modules/Setup` використовується для створення цілей Makefile для створення розширень C. На початку файлів розширення C побудовані як вбудовані модулі. Розширення, визначені після маркера ``*shared*``, будуються як динамічні бібліотеки.

source: The :c:macro:`!PyAPI_FUNC()`, :c:macro:`!PyAPI_DATA()` and :c:macro:`PyMODINIT_FUNC` macros of :file:`Include/exports.h` are defined differently depending if the ``Py_BUILD_CORE_MODULE`` macro is defined:
pl: Макросы :c:macro:`!PyAPI_FUNC()`, :c:macro:`!PyAPI_DATA()` и :c:macro:`PyMODINIT_FUNC` для :file:`Include/exports.h` определяются по-разному в зависимости от того, определен макрос ``Py_BUILD_CORE_MODULE``:

source: Use ``Py_EXPORTED_SYMBOL`` if the ``Py_BUILD_CORE_MODULE`` is defined
pl: Використовуйте ``Py_EXPORTED_SYMBOL``, якщо ``Py_BUILD_CORE_MODULE`` визначено

source: Use ``Py_IMPORTED_SYMBOL`` otherwise.
pl: В іншому випадку використовуйте ``Py_IMPORTED_SYMBOL``.

source: If the ``Py_BUILD_CORE_BUILTIN`` macro is used by mistake on a C extension built as a shared library, its :samp:`PyInit_{xxx}()` function is not exported, causing an :exc:`ImportError` on import.
pl: Если макрос ``Py_BUILD_CORE_BUILTIN`` по ошибке используется в расширении C, созданном как общая библиотека, его функция :samp:`PyInit_{xxx}()` не экспортируется, что приводит к ошибке :exc:`ImportError` при импорте.

source: Compiler and linker flags
pl: Прапори компілятора та компонувальника

source: Options set by the ``./configure`` script and environment variables and used by ``Makefile``.
pl: Параметри, встановлені сценарієм ``./configure`` і змінними середовища та використовуються ``Makefile``.

source: Preprocessor flags
pl: Прапори препроцесора

source: Value of :envvar:`CPPFLAGS` variable passed to the ``./configure`` script.
pl: Значення змінної :envvar:`CPPFLAGS` передається до сценарію ``./configure``.

source: (Objective) C/C++ preprocessor flags, e.g. :samp:`-I{include_dir}` if you have headers in a nonstandard directory *include_dir*.
pl: (Цель) Флаги препроцессора C/C++, например :samp:`-I{include_dir}`, если у вас есть заголовки в нестандартном каталоге *include_dir*.

source: Both :envvar:`CPPFLAGS` and :envvar:`LDFLAGS` need to contain the shell's value to be able to build extension modules using the directories specified in the environment variables.
pl: И :envvar:`CPPFLAGS`, и :envvar:`LDFLAGS` должны содержать значение оболочки, чтобы иметь возможность создавать модули расширения, используя каталоги, указанные в переменных среды.

source: Extra preprocessor flags added for building the interpreter object files.
pl: Для побудови об’єктних файлів інтерпретатора додано додаткові позначки препроцесора.

source: Default: ``$(BASECPPFLAGS) -I. -I$(srcdir)/Include $(CONFIGURE_CPPFLAGS) $(CPPFLAGS)``.
pl: Типове значення: ``$(BASECPPFLAGS) -I. -I$(srcdir)/Включити $(CONFIGURE_CPPFLAGS) $(CPPFLAGS)``.

source: Compiler flags
pl: Прапори компілятора

source: Example: ``gcc -pthread``.
pl: Приклад: ``gcc -pthread``.

source: C++ compiler command.
pl: Команда компілятора C++.

source: Example: ``g++ -pthread``.
pl: Приклад: ``g++ -pthread``.

source: :envvar:`CFLAGS_NODIST` is used for building the interpreter and stdlib C extensions. Use it when a compiler flag should *not* be part of :envvar:`CFLAGS` once Python is installed (:gh:`65320`).
pl: :envvar:`CFLAGS_NODIST` используется для создания интерпретатора и расширений C stdlib. Используйте его, когда флаг компилятора *не* должен быть частью :envvar:`CFLAGS` после установки Python (:gh:`65320`).

source: In particular, :envvar:`CFLAGS` should not contain:
pl: В частности, :envvar:`CFLAGS` не должен содержать:

source: the compiler flag ``-I`` (for setting the search path for include files). The ``-I`` flags are processed from left to right, and any flags in :envvar:`CFLAGS` would take precedence over user- and package-supplied ``-I`` flags.
pl: флаг компилятора ``-I`` (для установки пути поиска включаемых файлов). Флаги ``-I`` обрабатываются слева направо, и любые флаги в :envvar:`CFLAGS` будут иметь приоритет над флагами ``-I``, предоставленными пользователем и пакетом.

source: hardening flags such as ``-Werror`` because distributions cannot control whether packages installed by users conform to such heightened standards.
pl: флаги жесткости, такие как «-Werror», поскольку дистрибутивы не могут контролировать, соответствуют ли пакеты, установленные пользователями, таким повышенным стандартам.

source: Options passed to the :mod:`compileall` command line when building PYC files in ``make install``. Default: ``-j0``.
pl: Параметры, передаваемые в командную строку :mod:`compileall` при сборке файлов PYC в ``make install``. По умолчанию: ``-j0``.

source: Extra C compiler flags.
pl: Додаткові позначки компілятора C.

source: Value of :envvar:`CFLAGS` variable passed to the ``./configure`` script.
pl: Значення змінної :envvar:`CFLAGS` передається до сценарію ``./configure``.

source: Value of :envvar:`CFLAGS_NODIST` variable passed to the ``./configure`` script.
pl: Значення змінної :envvar:`CFLAGS_NODIST` передається до сценарію ``./configure``.

source: Base compiler flags.
pl: Базові прапори компілятора.

source: Optimization flags.
pl: Прапори оптимізації.

source: Strict or non-strict aliasing flags used to compile ``Python/dtoa.c``.
pl: Суворі або нестрогі прапорці псевдонімів, які використовуються для компіляції ``Python/dtoa.c``.

source: Compiler flags used to build a shared library.
pl: Прапори компілятора, які використовуються для створення спільної бібліотеки.

source: For example, ``-fPIC`` is used on Linux and on BSD.
pl: Наприклад, ``-fPIC`` використовується в Linux і BSD.

source: Extra C flags added for building the interpreter object files.
pl: Для побудови об’єктних файлів інтерпретатора додано додаткові позначки C.

source: Default: ``$(CCSHARED)`` when :option:`--enable-shared` is used, or an empty string otherwise.
pl: Типове значення: ``$(CCSHARED)``, коли :option:`--enable-shared` використовується, або порожній рядок в інших випадках.

source: Default: ``$(BASECFLAGS) $(OPT) $(CONFIGURE_CFLAGS) $(CFLAGS) $(EXTRA_CFLAGS)``.
pl: Типове значення: ``$(BASECFLAGS) $(OPT) $(CONFIGURE_CFLAGS) $(CFLAGS) $(EXTRA_CFLAGS)``.

source: Default: ``$(CONFIGURE_CFLAGS_NODIST) $(CFLAGS_NODIST) -I$(srcdir)/Include/internal``.
pl: Типове значення: ``$(CONFIGURE_CFLAGS_NODIST) $(CFLAGS_NODIST) -I$(srcdir)/Include/internal``.

source: C flags used for building the interpreter object files.
pl: Прапорці C, які використовуються для побудови об'єктних файлів інтерпретатора.

source: Default: ``$(PY_CFLAGS) $(PY_CFLAGS_NODIST) $(PY_CPPFLAGS) $(CFLAGSFORSHARED)``.
pl: Типове значення: ``$(PY_CFLAGS) $(PY_CFLAGS_NODIST) $(PY_CPPFLAGS) $(CFLAGSFORSHARED)``.

source: Default: ``$(PY_STDMODULE_CFLAGS) -DPy_BUILD_CORE``.
pl: Типове значення: ``$(PY_STDMODULE_CFLAGS) -DPy_BUILD_CORE``.

source: Compiler flags to build a standard library extension module as a built-in module, like the :mod:`posix` module.
pl: Прапори компілятора для створення стандартного модуля розширення бібліотеки як вбудованого модуля, як-от модуль :mod:`posix`.

source: Default: ``$(PY_STDMODULE_CFLAGS) -DPy_BUILD_CORE_BUILTIN``.
pl: Типове значення: ``$(PY_STDMODULE_CFLAGS) -DPy_BUILD_CORE_BUILTIN``.

source: Purify command. Purify is a memory debugger program.
pl: Команда очищення. Purify — це програма для налагодження пам'яті.

source: Default: empty string (not used).
pl: За замовчуванням: порожній рядок (не використовується).

source: Linker flags
pl: Прапори компонувальника

source: Linker command used to build programs like ``python`` and ``_testembed``.
pl: Команда компонувальника, яка використовується для створення таких програм, як ``python`` і ``_testembed``.

source: Value of :envvar:`LDFLAGS` variable passed to the ``./configure`` script.
pl: Значення змінної :envvar:`LDFLAGS` передається до сценарію ``./configure``.

source: Avoid assigning :envvar:`CFLAGS`, :envvar:`LDFLAGS`, etc. so users can use them on the command line to append to these values without stomping the pre-set values.
pl: Уникайте призначення :envvar:`CFLAGS`, :envvar:`LDFLAGS` тощо, щоб користувачі могли використовувати їх у командному рядку для додавання до цих значень без порушення попередньо встановлених значень.

source: :envvar:`LDFLAGS_NODIST` is used in the same manner as :envvar:`CFLAGS_NODIST`. Use it when a linker flag should *not* be part of :envvar:`LDFLAGS` once Python is installed (:gh:`65320`).
pl: :envvar:`LDFLAGS_NODIST` используется так же, как :envvar:`CFLAGS_NODIST`. Используйте его, когда флаг компоновщика *не* должен быть частью :envvar:`LDFLAGS` после установки Python (:gh:`65320`).

source: In particular, :envvar:`LDFLAGS` should not contain:
pl: В частности, :envvar:`LDFLAGS` не должен содержать:

source: the compiler flag ``-L`` (for setting the search path for libraries). The ``-L`` flags are processed from left to right, and any flags in :envvar:`LDFLAGS` would take precedence over user- and package-supplied ``-L`` flags.
pl: флаг компилятора ``-L`` (для установки пути поиска библиотек). Флаги ``-L`` обрабатываются слева направо, и любые флаги в :envvar:`LDFLAGS` будут иметь приоритет над флагами ``-L``, предоставленными пользователем и пакетом.

source: Value of :envvar:`LDFLAGS_NODIST` variable passed to the ``./configure`` script.
pl: Значення змінної :envvar:`LDFLAGS_NODIST` передається до сценарію ``./configure``.

source: Linker flags, e.g. :samp:`-L{lib_dir}` if you have libraries in a nonstandard directory *lib_dir*.
pl: Флаги компоновщика, например :samp:`-L{lib_dir}`, если у вас есть библиотеки в нестандартном каталоге *lib_dir*.

source: Linker flags to pass libraries to the linker when linking the Python executable.
pl: Прапорці компонувальника для передачі бібліотек компонувальнику під час компонування виконуваного файлу Python.

source: Example: ``-lrt``.
pl: Приклад: ``-lrt``.

source: Command to build a shared library.
pl: Команда для створення спільної бібліотеки.

source: Default: ``@LDSHARED@ $(PY_LDFLAGS)``.
pl: Типове значення: ``@LDSHARED@ $(PY_LDFLAGS)``.

source: Command to build ``libpython`` shared library.
pl: Команда для створення спільної бібліотеки ``libpython``.

source: Default: ``@BLDSHARED@ $(PY_CORE_LDFLAGS)``.
pl: За замовчуванням: ``@BLDSHARED@ $(PY_CORE_LDFLAGS)``.

source: Default: ``$(CONFIGURE_LDFLAGS) $(LDFLAGS)``.
pl: Типове значення: ``$(CONFIGURE_LDFLAGS) $(LDFLAGS)``.

source: Default: ``$(CONFIGURE_LDFLAGS_NODIST) $(LDFLAGS_NODIST)``.
pl: Типове значення: ``$(CONFIGURE_LDFLAGS_NODIST) $(LDFLAGS_NODIST)``.

source: Linker flags used for building the interpreter object files.
pl: Прапори компонувальника, які використовуються для створення файлів об’єктів інтерпретатора.

source: Footnotes
pl: Przypisy

source: ``git clean -fdx`` is an even more extreme way to "clean" your checkout. It removes all files not known to Git. When bug hunting using ``git bisect``, this is `recommended between probes <https://github.com/python/cpython/issues/114505#issuecomment-1907021718>`_ to guarantee a completely clean build. **Use with care**, as it will delete all files not checked into Git, including your new, uncommitted work.
pl: ``git clean -fdx`` — еще более экстремальный способ «очистить» вашу проверку. Он удаляет все файлы, неизвестные Git. При поиске ошибок с использованием ``git bisect`` это `рекомендуется между проверками <https://github.com/python/cpython/issues/114505#issuecomment-1907021718>`_, чтобы гарантировать полностью чистую сборку. **Используйте с осторожностью**, так как при этом будут удалены все файлы, не проверенные в Git, включая вашу новую незафиксированную работу.
