Repository: python/python-docs-pl
Catalog: using/ios.po
Languages: pl

source: You need to ensure that any folders containing third-party binaries are either associated with the app target, or copied in as part of step 8. Step 8 should also purge any binaries that are not appropriate for the platform a specific build is targeting (i.e., delete any device binaries if you're building an app targeting the simulator).
pl: Вам необходимо убедиться, что все папки, содержащие сторонние двоичные файлы, либо связаны с целевым приложением, либо скопированы в рамках шага 8. Шаг 8 также должен удалить все двоичные файлы, которые не подходят для платформы, на которую нацелена конкретная сборка (т. е. , удалите все двоичные файлы устройств, если вы создаете приложение, предназначенное для симулятора).

source: Any folders that contain third-party binaries must be processed into framework form by step 9. The invocation of ``install_dylib`` that processes the ``lib-dynload`` folder can be copied and adapted for this purpose.
pl: Любые папки, содержащие сторонние двоичные файлы, должны быть преобразованы в форму платформы на шаге 9. Вызов install_dylib, который обрабатывает папку lib-dynload, можно скопировать и адаптировать для этой цели.

source: If you're using a separate folder for third-party packages, ensure that folder is included as part of the :envvar:`PYTHONPATH` configuration in step 10.
pl: Se você estiver usando uma pasta separada para pacotes de terceiros, certifique-se de que essa pasta esteja incluída como parte da configuração :envvar:`PYTHONPATH` no passo 10.

source: If any of the folders that contain third-party packages will contain ``.pth`` files, you should add that folder as a *site directory* (using :meth:`site.addsitedir`), rather than adding to :envvar:`PYTHONPATH` or :attr:`sys.path` directly.
pl: Se alguma das pastas que contêm pacotes de terceiros contiver arquivos ``.pth``, você deverá adicionar essa pasta como um *diretório de site* (usando :meth:`site.addsitedir`), em vez de adicioná-la diretamente a :envvar:`PYTHONPATH` ou :attr:`sys.path`.

source: Testing a Python package
pl: Тестирование пакета Python

source: The CPython source tree contains :source:`a testbed project <iOS/testbed>` that is used to run the CPython test suite on the iOS simulator. This testbed can also be used as a testbed project for running your Python library's test suite on iOS.
pl: Дерево исходного кода CPython содержит :source:`проект тестового стенда <iOS/testbed>`, который используется для запуска набора тестов CPython в симуляторе iOS. Этот тестовый стенд также можно использовать в качестве проекта тестового стенда для запуска набора тестов вашей библиотеки Python на iOS.

source: After building or obtaining an iOS XCFramework (See :source:`iOS/README.rst` for details), create a clone of the Python iOS testbed project by running:
pl: После сборки или получения iOS XCFramework (подробности см. в :source:`iOS/README.rst`), создайте клон проекта тестового стенда Python для iOS, запустив:

source: You will need to modify the ``iOS/testbed`` reference to point to that directory in the CPython source tree; any folders specified with the ``--app`` flag will be copied into the cloned testbed project. The resulting testbed will be created in the ``app-testbed`` folder. In this example, the ``module1`` and ``module2`` would be importable modules at runtime. If your project has additional dependencies, they can be installed into the ``app-testbed/iOSTestbed/app_packages`` folder (using ``pip install --target app-testbed/iOSTestbed/app_packages`` or similar).
pl: Вам нужно будет изменить ссылку ``iOS/testbed``, чтобы она указывала на этот каталог в дереве исходного кода CPython; любые папки, указанные с флагом --app, будут скопированы в клонированный проект тестового стенда. Итоговый тестовый стенд будет создан в папке app-testbed. В этом примере «модуль1» и «модуль2» будут импортируемыми модулями во время выполнения. Если у вашего проекта есть дополнительные зависимости, их можно установить в папку app-testbed/iOSTestbed/app_packages (используя pip install --target app-testbed/iOSTestbed/app_packages или аналогичный).

source: You can then use the ``app-testbed`` folder to run the test suite for your app, For example, if ``module1.tests`` was the entry point to your test suite, you could run:
pl: Затем вы можете использовать папку app-testbed для запуска набора тестов для вашего приложения. Например, если module1.tests был точкой входа в ваш набор тестов, вы можете запустить:

source: This is the equivalent of running ``python -m module1.tests`` on a desktop Python build. Any arguments after the ``--`` will be passed to the testbed as if they were arguments to ``python -m`` on a desktop machine.
pl: Это эквивалент запуска ``python -m mod1.tests`` в сборке Python для настольных компьютеров. Любые аргументы после ``--`` будут переданы на испытательный стенд, как если бы они были аргументами ``python -m`` на настольном компьютере.

source: You can also open the testbed project in Xcode by running:
pl: Вы также можете открыть проект тестового стенда в Xcode, выполнив:

source: This will allow you to use the full Xcode suite of tools for debugging.
pl: Это позволит вам использовать полный набор инструментов Xcode для отладки.

source: App Store Compliance
pl: Соответствие магазинам приложений

source: The only mechanism for distributing apps to third-party iOS devices is to submit the app to the iOS App Store; apps submitted for distribution must pass Apple's app review process. This process includes a set of automated validation rules that inspect the submitted application bundle for problematic code.
pl: Единственный механизм распространения приложений на сторонние устройства iOS — это размещение приложения в iOS App Store; приложения, представленные для распространения, должны пройти процедуру проверки приложений Apple. Этот процесс включает в себя набор автоматических правил проверки, которые проверяют отправленный пакет приложения на наличие проблемного кода.

source: The Python standard library contains some code that is known to violate these automated rules. While these violations appear to be false positives, Apple's review rules cannot be challenged; so, it is necessary to modify the Python standard library for an app to pass App Store review.
pl: Стандартная библиотека Python содержит некоторый код, который, как известно, нарушает эти автоматические правила. Хотя эти нарушения кажутся ложноположительными, правила проверки Apple не могут быть оспорены; поэтому необходимо изменить стандартную библиотеку Python, чтобы приложение прошло проверку в App Store.

source: The Python source tree contains :source:`a patch file <Mac/Resources/app-store-compliance.patch>` that will remove all code that is known to cause issues with the App Store review process. This patch is applied automatically when building for iOS.
pl: Дерево исходного кода Python содержит :source:`файл исправления <Mac/Resources/app-store-compliance.patch>`, который удалит весь код, который, как известно, вызывает проблемы в процессе проверки App Store. Этот патч применяется автоматически при сборке для iOS.
