Repository: python/python-docs-pl
Catalog: using/mac.po
Languages: pl

source: If you cannot depend on the link in ``/usr/local/bin`` pointing to the ``python.org`` free-threaded |python_x_dot_y_t_literal| (for example, if you want to install your own version there or some other distribution does), you can explicitly set your shell ``PATH`` environment variable to include the ``PythonT`` framework ``bin`` directory:
pl: Se você não puder depender do link em ``/usr/local/bin`` apontando para |python_x_dot_y_t_literal| com threads livres do ``python.org`` (por exemplo, se quiser instalar sua própria versão lá ou se alguma outra distribuição instalá-lo lá), você poderá definir explicitamente sua variável de ambiente de console ``PATH`` para incluir o diretório da framework ``PythonT`` ``bin``:

source: The traditional framework installation by default does something similar, except for :file:`Python.framework`. Be aware that having both framework ``bin`` directories in ``PATH`` can lead to confusion if there are duplicate names like |python_x_dot_y_literal| in both; which one is actually used depends on the order they appear in ``PATH``. The ``which python3.x`` or ``which python3.xt`` commands can show which path is being used. Using virtual environments can help avoid such ambiguities. Another option might be to create a shell :command:`alias` to the desired interpreter, like:
pl: A instalação tradicional do framework por padrão faz algo semelhante, exceto pelo arquivo :file:`Python.framework`. Observe que ter dois diretórios ``bin`` do framework em ``PATH`` pode gerar confusão se houver nomes duplicados, como |python_x_dot_y_literal|, em ambos; qual deles é realmente usado depende da ordem em que aparecem em ``PATH``. Os comandos ``which python3.x`` ou ``which python3.xt`` pode mostrar qual caminho está sendo usado. Usar ambientes virtuais pode ajudar a evitar essas ambiguidades. Outra opção pode ser criar um :command:`alias` no console para o interpretador desejado, como:

source: Installing using the command line
pl: Установка с помощью командной строки

source: If you want to use automation to install the ``python.org`` installer package (rather than by using the familiar macOS :program:`Installer` GUI app), the macOS command line :command:`installer` utility lets you select non-default options, too. If you are not familiar with :command:`installer`, it can be somewhat cryptic (see :command:`man installer` for more information). As an example, the following shell snippet shows one way to do it, using the |x_dot_y_b2_literal| release and selecting the free-threaded interpreter option:
pl: Se você quiser usar automação para instalar o pacote de instalação ``python.org`` (em vez de usar o aplicativo GUI :program:`Installer` do macOS), o utilitário para linha de comando :command:`installer` permite que você selecione opções que não sejam do padrão. Se você não estiver familiarizado com o :command:`installer`, ele pode ser um tanto enigmático (consulte: command:`man installer` para obter mais informações). Como exemplo, o seguinte trecho de console mostra uma maneira de fazer isso, usando a versão |x_dot_y_b2_literal| e selecionando a opção de interpretador com threads livres:

source: You can then test that both installer builds are now available with something like:
pl: Затем вы можете проверить, что обе сборки установщика теперь доступны, например:

source: Current ``python.org`` installers only install to fixed locations like :file:`/Library/Frameworks/`, :file:`/Applications`, and :file:`/usr/local/bin`. You cannot use the :command:`installer` ``-domain`` option to install to other locations.
pl: Текущие установщики ``python.org`` устанавливаются только в фиксированные места, такие как :file:`/Library/Frameworks/`, :file:`/Applications` и :file:`/usr/local/bin`. Вы не можете использовать опцию :command:`installer` ``-domain`` для установки в другие места.

source: Distributing Python Applications
pl: Распространение приложений Python

source: A range of tools exist for converting your Python code into a standalone distributable application:
pl: Существует ряд инструментов для преобразования вашего кода Python в автономное распространяемое приложение:

source: :pypi:`py2app`: Supports creating macOS ``.app`` bundles from a Python project.
pl: :pypi:`py2app`: поддерживает создание пакетов macOS ``.app`` из проекта Python.

source: `Briefcase <https://briefcase.readthedocs.io>`_: Part of the `BeeWare Project <https://beeware.org>`_; a cross-platform packaging tool that supports creation of ``.app`` bundles on macOS, as well as managing signing and notarization.
pl: `Портфель <https://briefcase.readthedocs.io>`_: часть `BeeWare Project <https://beeware.org>`_; кросс-платформенный инструмент упаковки, который поддерживает создание пакетов .app в macOS, а также управление подписанием и нотариальным заверением.

source: `PyInstaller <https://pyinstaller.org/>`_: A cross-platform packaging tool that creates a single file or folder as a distributable artifact.
pl: `PyInstaller <https://pyinstaller.org/>`_: кросс-платформенный инструмент упаковки, который создает один файл или папку в качестве распространяемого артефакта.

source: App Store Compliance
pl: Соответствие магазинам приложений

source: Apps submitted for distribution through the macOS App Store must pass Apple's app review process. This process includes a set of automated validation rules that inspect the submitted application bundle for problematic code.
pl: Приложения, отправленные для распространения через MacOS App Store, должны пройти процедуру проверки приложений Apple. Этот процесс включает в себя набор автоматических правил проверки, которые проверяют отправленный пакет приложения на наличие проблемного кода.

source: The Python standard library contains some code that is known to violate these automated rules. While these violations appear to be false positives, Apple's review rules cannot be challenged. Therefore, it is necessary to modify the Python standard library for an app to pass App Store review.
pl: Стандартная библиотека Python содержит некоторый код, который, как известно, нарушает эти автоматические правила. Хотя эти нарушения кажутся ложноположительными, правила проверки Apple не могут быть оспорены. Поэтому необходимо изменить стандартную библиотеку Python, чтобы приложение прошло проверку в App Store.

source: The Python source tree contains :source:`a patch file <Mac/Resources/app-store-compliance.patch>` that will remove all code that is known to cause issues with the App Store review process. This patch is applied automatically when CPython is configured with the :option:`--with-app-store-compliance` option.
pl: Дерево исходного кода Python содержит :source:`файл исправления <Mac/Resources/app-store-compliance.patch>`, который удалит весь код, который, как известно, вызывает проблемы в процессе проверки App Store. Этот патч применяется автоматически, когда CPython настроен с опцией :option:`--with-app-store-compliance`.

source: This patch is not normally required to use CPython on a Mac; nor is it required if you are distributing an app *outside* the macOS App Store. It is *only* required if you are using the macOS App Store as a distribution channel.
pl: Этот патч обычно не требуется для использования CPython на Mac; это также не требуется, если вы распространяете приложение *за пределами* MacOS App Store. Это *только* требуется, если вы используете MacOS App Store в качестве канала распространения.

source: Other Resources
pl: Інші ресурси

source: The `python.org Help page <https://www.python.org/about/help/>`_ has links to many useful resources. The `Pythonmac-SIG mailing list <https://www.python.org/community/sigs/current/pythonmac-sig/>`_ is another support resource specifically for Python users and developers on the Mac.
pl: Страница справки `python.org <https://www.python.org/about/help/>`_ содержит ссылки на множество полезных ресурсов. `Список рассылки Pythonmac-SIG <https://www.python.org/community/sigs/current/pythonmac-sig/>`_ — это еще один ресурс поддержки, предназначенный специально для пользователей и разработчиков Python на Mac.
