Repository: python/python-docs-pl
Catalog: using/mac.po
Languages: pl

source: Using Python on macOS
pl: Использование Python в macOS

source: This document aims to give an overview of macOS-specific behavior you should know about to get started with Python on Mac computers. Python on a Mac running macOS is very similar to Python on other Unix-derived platforms, but there are some differences in installation and some features.
pl: Целью этого документа является предоставление обзора поведения, специфичного для macOS, о котором вам следует знать, чтобы начать работу с Python на компьютерах Mac. Python на Mac под управлением macOS очень похож на Python на других платформах, основанных на Unix, но есть некоторые различия в установке и некоторых функциях.

source: There are various ways to obtain and install Python for macOS. Pre-built versions of the most recent versions of Python are available from a number of distributors. Much of this document describes use of the Pythons provided by the CPython release team for download from the `python.org website <https://www.python.org/downloads/>`_. See :ref:`alternative_bundles` for some other options.
pl: Существуют различные способы получения и установки Python для macOS. Предварительно собранные версии самых последних версий Python доступны у ряда дистрибьюторов. Большая часть этого документа описывает использование Python, предоставленного командой выпуска CPython для загрузки с веб-сайта `python.org <https://www.python.org/downloads/>`_. См. :ref:`alternative_bundles` для ознакомления с некоторыми другими вариантами.

source: Using Python for macOS from ``python.org``
pl: Использование Python для macOS с сайта ``python.org``

source: Installation steps
pl: Langkah instalasi

source: For `current Python versions <https://www.python.org/downloads/>`_ (other than those in ``security`` status), the release team produces a **Python for macOS** installer package for each new release. A list of available installers is available `here <https://www.python.org/downloads/macos/>`_. We recommend using the most recent supported Python version where possible. Current installers provide a `universal2 binary <https://en.wikipedia.org/wiki/Universal_binary>`_ build of Python which runs natively on all Macs (Apple Silicon and Intel) that are supported by a wide range of macOS versions, currently typically from at least **macOS 10.13 High Sierra** on.
pl: Для `текущих версий Python <https://www.python.org/downloads/>`_ (кроме тех, которые находятся в статусе ``security``), группа выпуска создает установочный пакет **Python для macOS** для каждой новый выпуск. Список доступных установщиков доступен здесь <https://www.python.org/downloads/macos/>_. Мы рекомендуем использовать самую последнюю поддерживаемую версию Python, где это возможно. Текущие установщики предоставляют бинарную сборку Universal2 <https://en.wikipedia.org/wiki/Universal_binary>`_, которая изначально работает на всех компьютерах Mac (Apple Silicon и Intel), которые поддерживаются широким спектром версий macOS. в настоящее время обычно начиная с **macOS 10.13 High Sierra**.

source: The downloaded file is a standard macOS installer package file (``.pkg``). File integrity information (checksum, size, sigstore signature, etc) for each file is included on the release download page. Installer packages and their contents are signed and notarized with ``Python Software Foundation`` Apple Developer ID certificates to meet `macOS Gatekeeper requirements <https://support.apple.com/en-us/102445>`_.
pl: Загруженный файл представляет собой стандартный пакет установщика macOS (``.pkg``). Информация о целостности файла (контрольная сумма, размер, подпись sigstore и т. д.) для каждого файла включена на страницу загрузки выпуска. Установочные пакеты и их содержимое подписываются и нотариально заверяются сертификатами Apple Developer ID ``Python Software Foundation`` для соответствия ``требованиям macOS Gatekeeper <https://support.apple.com/en-us/102445>`_.

source: For a default installation, double-click on the downloaded installer package file. This should launch the standard macOS Installer app and display the first of several installer windows steps.
pl: Для установки по умолчанию дважды щелкните загруженный файл пакета установщика. Это должно запустить стандартное приложение установщика macOS и отобразить первый из нескольких шагов окна установщика.

source: Clicking on the **Continue** button brings up the **Read Me** for this installer. Besides other important information, the **Read Me** documents which Python version is going to be installed and on what versions of macOS it is supported. You may need to scroll through to read the whole file. By default, this **Read Me** will also be installed in |applications_python_version_literal| and available to read anytime.
pl: Ao clicar no botão **Continuar**, é exibido o **Read Me** desse instalador. Além de outras informações importantes, o **Read Me** documenta qual versão de Python será instalada e em quais versões do macOS ele é compatível. Talvez você precise rolar a tela para ler o arquivo inteiro. Por padrão, esse **Read Me** também será instalado em |applications_python_version_literal| e estará disponível para leitura a qualquer momento.

source: Clicking on **Continue** proceeds to display the license for Python and for other included software. You will then need to **Agree** to the license terms before proceeding to the next step. This license file will also be installed and available to be read later.
pl: Нажав **Продолжить**, вы увидите лицензию на Python и другое включенное в комплект программное обеспечение. Затем вам нужно будет **Согласиться** с условиями лицензии, прежде чем перейти к следующему шагу. Этот файл лицензии также будет установлен и доступен для чтения позже.

source: After the license terms are accepted, the next step is the **Installation Type** display. For most uses, the standard set of installation operations is appropriate.
pl: После принятия условий лицензии следующим шагом будет отображение **Тип установки**. Для большинства случаев использования подходит стандартный набор операций установки.

source: In either case, clicking **Install** will begin the install process by asking permission to install new software. A macOS user name with ``Administrator`` privilege is needed as the installed Python will be available to all users of the Mac.
pl: В любом случае нажатие **Установить** приведет к началу процесса установки с запроса разрешения на установку нового программного обеспечения. Требуется имя пользователя macOS с привилегиями администратора, поскольку установленный Python будет доступен всем пользователям Mac.

source: When the installation is complete, the **Summary** window will appear.
pl: По завершении установки появится окно **Сводка**.

source: Double-click on the :command:`Install Certificates.command` icon or file in the |applications_python_version_literal| window to complete the installation.
pl: Clique duas vezes no ícone ou arquivo :command:`Install Certificates.command` na janela |applications_python_version_literal| para concluir a instalação.

source: This will open a temporary :program:`Terminal` shell window that will use the new Python to download and install SSL root certificates for its use.
pl: Откроется временное окно оболочки :program:`Terminal`, которое будет использовать новый Python для загрузки и установки корневых сертификатов SSL для его использования.

source: If ``Successfully installed certifi`` and ``update complete`` appears in the terminal window, the installation is complete. Close this terminal window and the installer window.
pl: Если в окне терминала появятся сообщения «Успешно установлен сертификат» и «Обновление завершено», установка завершена. Закройте это окно терминала и окно установщика.

source: A default install will include:
pl: Установка по умолчанию будет включать в себя:

source: A |python_version_literal| folder in your :file:`Applications` folder. In here you find :program:`IDLE`, the development environment that is a standard part of official Python distributions; and :program:`Python Launcher`, which handles double-clicking Python scripts from the macOS `Finder <https://support.apple.com/en-us/HT201732>`_.
pl: Uma pasta |python_version_literal| em sua pasta :file:`Applications`. Aqui você encontra o :program:`IDLE`, o ambiente de desenvolvimento que é parte das distribuições oficiais do Python; e o :program:`Python Launcher`, que executa scripts Python quando são clicados duas vezes dentro do `Finder <https://support.apple.com/en-us/HT201732>`_ .

source: A framework :file:`/Library/Frameworks/Python.framework`, which includes the Python executable and libraries. The installer adds this location to your shell path. To uninstall Python, you can remove these three things. Symlinks to the Python executable are placed in :file:`/usr/local/bin/`.
pl: Фреймворк :file:`/Library/Frameworks/Python.framework`, который включает исполняемый файл Python и библиотеки. Установщик добавляет это местоположение в путь к вашей оболочке. Чтобы удалить Python, вы можете удалить эти три вещи. Символические ссылки на исполняемый файл Python размещаются в :file:`/usr/local/bin/`.

source: Recent versions of macOS include a :command:`python3` command in :file:`/usr/bin/python3` that links to a usually older and incomplete version of Python provided by and for use by the Apple development tools, :program:`Xcode` or the :program:`Command Line Tools for Xcode`. You should never modify or attempt to delete this installation, as it is Apple-controlled and is used by Apple-provided or third-party software. If you choose to install a newer Python version from ``python.org``, you will have two different but functional Python installations on your computer that can co-exist. The default installer options should ensure that its :command:`python3` will be used instead of the system :command:`python3`.
pl: Последние версии macOS включают команду :command:`python3` в :file:`/usr/bin/python3`, которая ссылается на обычно более старую и неполную версию Python, предоставляемую и предназначенную для использования инструментами разработки Apple, :program: `Xcode` или :program:`Инструменты командной строки для Xcode`. Никогда не следует изменять или пытаться удалить эту установку, поскольку она контролируется Apple и используется программным обеспечением, предоставленным Apple или сторонним программным обеспечением. Если вы решите установить более новую версию Python с сайта ``python.org``, у вас на компьютере будут две разные, но функциональные установки Python, которые могут сосуществовать. Параметры установщика по умолчанию должны гарантировать, что вместо системного :command:`python3` будет использоваться его :command:`python3`.

source: How to run a Python script
pl: Як запустити скрипт Python

source: There are two ways to invoke the Python interpreter. If you are familiar with using a Unix shell in a terminal window, you can invoke |python_x_dot_y_literal| or ``python3`` optionally followed by one or more command line options (described in :ref:`using-on-general`). The Python tutorial also has a useful section on :ref:`using Python interactively from a shell <tut-interac>`.
pl: Há duas maneiras de invocar o interpretador Python. Se você estiver familiarizado com o uso de um console Unix em terminal, você pode invocar |python_x_dot_y_literal| ou ``python3``, opcionalmente seguido por uma ou mais opções da linha de comando (descritas em :ref:`using-on-general`). O tutorial de Python também tem uma seção útil sobre o :ref:`uso interativo do Python a partir de um console <tut-interac>`.

source: You can also invoke the interpreter through an integrated development environment. :ref:`idle` is a basic editor and interpreter environment which is included with the standard distribution of Python. :program:`IDLE` includes a Help menu that allows you to access Python documentation. If you are completely new to Python, you can read the tutorial introduction in that document.
pl: Вы также можете вызвать интерпретатор через интегрированную среду разработки. :ref:`idle` — это базовая среда редактора и интерпретатора, включенная в стандартный дистрибутив Python. :program:`IDLE` включает меню «Справка», которое позволяет получить доступ к документации Python. Если вы новичок в Python, вы можете прочитать введение в этот документ.

source: There are many other editors and IDEs available, see :ref:`editors` for more information.
pl: Существует множество других редакторов и IDE, дополнительную информацию см. в разделе :ref:`editors`.

source: To run a Python script file from the terminal window, you can invoke the interpreter with the name of the script file:
pl: Чтобы запустить файл сценария Python из окна терминала, вы можете вызвать интерпретатор с именем файла сценария:

source: To run your script from the Finder, you can either:
pl: Чтобы запустить скрипт из Finder, вы можете:

source: Drag it to :program:`Python Launcher`.
pl: Перетащите его в :program:`Python Launcher`.

source: Select :program:`Python Launcher` as the default application to open your script (or any ``.py`` script) through the Finder Info window and double-click it. :program:`Python Launcher` has various preferences to control how your script is launched. Option-dragging allows you to change these for one invocation, or use its ``Preferences`` menu to change things globally.
pl: Выберите :program:`Python Launcher` в качестве приложения по умолчанию, чтобы открыть ваш скрипт (или любой ``.py`` скрипт) через окно Finder Info, и дважды щелкните его. :program:`Python Launcher` имеет различные настройки для управления запуском вашего скрипта. Перетаскивание опций позволяет вам изменить их за один вызов или использовать меню «Настройки» для глобального изменения.

source: Be aware that running the script directly from the macOS Finder might produce different results than when running from a terminal window as the script will not be run in the usual shell environment including any setting of environment variables in shell profiles. And, as with any other script or program, be certain of what you are about to run.
pl: Имейте в виду, что запуск сценария непосредственно из macOS Finder может привести к результатам, отличным от результатов при запуске из окна терминала, поскольку сценарий не будет запускаться в обычной среде оболочки, включая любые настройки переменных среды в профилях оболочки. И, как и в случае с любым другим скриптом или программой, будьте уверены в том, что вы собираетесь запустить.

source: Alternative Distributions
pl: Альтернативные дистрибутивы

source: Besides the standard ``python.org`` for macOS installer, there are third-party distributions for macOS that may include additional functionality. Some popular distributions and their key features:
pl: Помимо стандартного установщика ``python.org`` для macOS, существуют сторонние дистрибутивы для macOS, которые могут включать дополнительные функции. Некоторые популярные дистрибутивы и их ключевые особенности:

source: Installer with multi-platform compatibility, documentation
pl: Установщик с мультиплатформенной совместимостью, документация.

source: Popular scientific modules (such as numpy, scipy, and pandas) and the ``conda`` package manager.
pl: Научно-популярные модули (такие как numpy, scipy и pandas) и менеджер пакетов conda.

source: Package manager for macOS including multiple versions of Python and many third-party Python-based packages (including numpy, scipy, and pandas).
pl: Менеджер пакетов для macOS, включая несколько версий Python и множество сторонних пакетов на основе Python (включая numpy, scipy и pandas).

source: Another package manager for macOS including multiple versions of Python and many third-party Python-based packages. May include pre-built versions of Python and many packages for older versions of macOS.
pl: Еще один менеджер пакетов для macOS, включающий несколько версий Python и множество сторонних пакетов на основе Python. Может включать готовые версии Python и множество пакетов для более старых версий macOS.

source: Note that distributions might not include the latest versions of Python or other libraries, and are not maintained or supported by the core Python team.
pl: Обратите внимание, что дистрибутивы могут не включать последние версии Python или других библиотек и не обслуживаются и не поддерживаются основной командой Python.

source: Installing Additional Python Packages
pl: Встановлення додаткових пакетів Python

source: Refer to the `Python Packaging User Guide`_ for more information.
pl: Для получения дополнительной информации обратитесь к `Руководству пользователя по упаковке Python`_.

source: GUI Programming
pl: Программирование с графическим интерфейсом

source: There are several options for building GUI applications on the Mac with Python.
pl: Існує кілька варіантів створення програм графічного інтерфейсу на Mac за допомогою Python.

source: The standard Python GUI toolkit is :mod:`tkinter`, based on the cross-platform Tk toolkit (https://www.tcl.tk). A macOS-native version of Tk is included with the installer.
pl: Стандартный набор инструментов Python GUI — :mod:`tkinter`, основанный на кроссплатформенном наборе инструментов Tk (https://www.tcl.tk). В установщик включена собственная версия Tk для macOS.

source: *PyObjC* is a Python binding to Apple's Objective-C/Cocoa framework. Information on PyObjC is available from :pypi:`pyobjc`.
pl: *PyObjC* — это привязка Python к платформе Apple Objective-C/Cocoa. Информацию о PyObjC можно получить на сайте :pypi:`pyobjc`.

source: A number of alternative macOS GUI toolkits are available including:
pl: Доступен ряд альтернативных наборов инструментов графического интерфейса macOS, в том числе:

source: `PySide <https://www.qt.io/qt-for-python>`_: Official Python bindings to the `Qt GUI toolkit <https://wiki.qt.io/Qt_for_Python>`_.
pl: `PySide <https://www.qt.io/qt-for-python>`_: официальные привязки Python к `набору инструментов Qt GUI <https://wiki.qt.io/Qt_for_Python>`_.

source: `PyQt <https://riverbankcomputing.com/software/pyqt/>`_: Alternative Python bindings to Qt.
pl: `PyQt <https://riverbankcomputing.com/software/pyqt/>`_: альтернативные привязки Python к Qt.

source: `Kivy <https://kivy.org>`_: A cross-platform GUI toolkit that supports desktop and mobile platforms.
pl: `Kivy <https://kivy.org>`_: кроссплатформенный набор инструментов с графическим интерфейсом, поддерживающий настольные и мобильные платформы.

source: `Toga <https://toga.readthedocs.io>`_: Part of the `BeeWare Project <https://beeware.org>`_; supports desktop, mobile, web and console apps.
pl: `Toga <https://toga.readthedocs.io>`_: часть `BeeWare Project <https://beeware.org>`_; поддерживает настольные, мобильные, веб-приложения и консольные приложения.

source: `wxPython <https://wxpython.org>`_: A cross-platform toolkit that supports desktop operating systems.
pl: `wxPython <https://wxpython.org>`_: кроссплатформенный набор инструментов, поддерживающий настольные операционные системы.

source: Advanced Topics
pl: Розширені теми

source: Installing Free-threaded Binaries
pl: Установка двоичных файлов с свободной резьбой

source: (Experimental)
pl: (Экспериментальный)

source: Everything described in this section is considered experimental, and should be expected to change in future releases.
pl: Все, что описано в этом разделе, считается экспериментальным и должно быть изменено в будущих выпусках.

source: Known cautions and limitations:
pl: Известные предостережения и ограничения:

source: The **UNIX command-line tools** package, which is selected by default, will install links in :file:`/usr/local/bin` for |python_x_dot_y_t_literal|, the free-threaded interpreter, and |python_x_dot_y_t_literal_config|, a configuration utility which may be useful for package builders. Since :file:`/usr/local/bin` is typically included in your shell ``PATH``, in most cases no changes to your ``PATH`` environment variables should be needed to use |python_x_dot_y_t_literal|.
pl: O pacote **Unix command-line tools**, que é selecionado por padrão, instalará links em :file:`/usr/local/bin` para |python_x_dot_y_t_literal|, o interpretador com threads livres e |python_x_dot_y_t_literal_config|, um utilitário de configuração que pode ser útil para criadores de pacote. Como :file:`/usr/local/bin` é normalmente incluído em seu ``PATH`` do console, geralmente não é necessário alterar as variáveis de ambiente do ``PATH`` para usar o |python_x_dot_y_t_literal|.

source: For this release, the **Shell profile updater** package and the :file:`Update Shell Profile.command` in |applications_python_version_literal| do not support the free-threaded package.
pl: Neste lançamento, o pacote **Shell profile updater** e o comando :file:`Update Shell Profile.command` em |applications_python_version_literal| não dão suporte ao pacote com threads livres.

source: The free-threaded build and the traditional build have separate search paths and separate :file:`site-packages` directories so, by default, if you need a package available in both builds, it may need to be installed in both. The free-threaded package will install a separate instance of :program:`pip` for use with |python_x_dot_y_t_literal|.
pl: A construção com threads livres e a compilação tradicional têm caminhos de pesquisa separados e diretórios :file:`site-packages` separados, portanto, por padrão, se você precisar de um pacote disponível em ambas construções, talvez seja necessário instalá-lo em ambos. O pacote com threads livres instalará uma instância separada do :program:`pip` para uso com o |python_x_dot_y_t_literal|.

source: To install a package using :command:`pip` without a :command:`venv`:
pl: Чтобы установить пакет с помощью :command:`pip` без :command:`venv`:

source: When working with multiple Python environments, it is usually safest and easiest to :ref:`create and use virtual environments <tut-venv>`. This can avoid possible command name conflicts and confusion about which Python is in use:
pl: При работе с несколькими средами Python обычно безопаснее и проще :ref:`создавать и использовать виртуальные среды <tut-venv>`. Это поможет избежать возможных конфликтов имен команд и путаницы в отношении того, какой Python используется:

source: then :command:`activate`.
pl: затем :command:`activate`.

source: To run a free-threaded version of IDLE:
pl: Чтобы запустить версию IDLE со свободным потоком:

source: The interpreters in both builds respond to the same :ref:`PYTHON environment variables <using-on-envvars>` which may have unexpected results, for example, if you have ``PYTHONPATH`` set in a shell profile. If necessary, there are :ref:`command line options <using-on-interface-options>` like ``-E`` to ignore these environment variables.
pl: Интерпретаторы в обеих сборках реагируют на одни и те же переменные среды PYTHON <using-on-envvars>`, что может привести к неожиданным результатам, например, если в профиле оболочки установлен ``PYTHONPATH``. При необходимости есть :ref:`опции командной строки <using-on-interface-options>`, такие как ``-E``, чтобы игнорировать эти переменные среды.

source: The free-threaded build links to the third-party shared libraries, such as ``OpenSSL`` and ``Tk``, installed in the traditional framework. This means that both builds also share one set of trust certificates as installed by the :command:`Install Certificates.command` script, thus it only needs to be run once.
pl: Беспоточная сборка связана со сторонними общими библиотеками, такими как OpenSSL и Tk, установленными в традиционной среде. Это означает, что обе сборки также используют один набор доверенных сертификатов, установленный сценарием :command:`Install Certificates.command`, поэтому его нужно запустить только один раз.
