Repository: python/python-docs-pl
Catalog: using/unix.po
Languages: pl

source: Using Python on Unix platforms
pl: Python na platformach Unix

source: Getting and installing the latest version of Python
pl: Pobieranie i instalacja najnowszej wersji Pythona

source: On Linux
pl: Na Linux

source: Python comes preinstalled on most Linux distributions, and is available as a package on all others. However there are certain features you might want to use that are not available on your distro's package. You can compile the latest version of Python from source.
pl: Python предустановлен в большинстве дистрибутивов Linux и доступен в виде пакета во всех остальных. Однако есть определенные функции, которые вы, возможно, захотите использовать, но которые недоступны в вашем дистрибутиве. Вы можете скомпилировать последнюю версию Python из исходного кода.

source: In the event that the latest version of Python doesn't come preinstalled and isn't in the repositories as well, you can make packages for your own distro. Have a look at the following links:
pl: Если последняя версия Python не предустановлена ​​и отсутствует в репозиториях, вы можете создать пакеты для своего собственного дистрибутива. Посмотрите следующие ссылки:

source: for Debian users
pl: dla użytkowników Debian

source: for OpenSuse users
pl: dla użytkowników OpenSuse

source: for Fedora users
pl: dla użytkowników Fedora

source: for Slackware users
pl: dla użytkowników Slackware

source: Installing IDLE
pl: Instalacja IDLE

source: In some cases, IDLE might not be included in your Python installation.
pl: W niektórych przypadkach IDLE może nie być zawarty w instalacji Pythona.

source: For Debian and Ubuntu users::
pl: Dla użytkowników Debian i Ubuntu::

source: For Fedora, RHEL, and CentOS users::
pl: Dla użytkowników Fedora, RHEL i CentOS::

source: For SUSE and OpenSUSE users::
pl: Dla użytkowników SUSE i OpenSUSE::

source: For Alpine Linux users::
pl: Dla użytkowników Alpine Linux::

source: On FreeBSD and OpenBSD
pl: Na FreeBSD i OpenBSD

source: FreeBSD users, to add the package use::
pl: Użytkownicy FreeBSD, aby dodać pakiet używają::

source: OpenBSD users, to add the package use::
pl: Користувачі OpenBSD, щоб додати пакет, використовуйте::

source: For example i386 users get the 2.5.1 version of Python using::
pl: Наприклад, користувачі i386 отримують версію Python 2.5.1 за допомогою:

source: Building Python
pl: Створення Python

source: If you want to compile CPython yourself, first thing you should do is get the `source <https://www.python.org/downloads/source/>`_. You can download either the latest release's source or just grab a fresh `clone <https://devguide.python.org/setup/#get-the-source-code>`_. (If you want to contribute patches, you will need a clone.)
pl: Если вы хотите скомпилировать CPython самостоятельно, первое, что вам нужно сделать, это получить исходный код <https://www.python.org/downloads/source/>`_ . Вы можете загрузить либо исходный код последней версии, либо просто взять свежий клон <https://devguide.python.org/setup/#get-the-source-code>`_ . (Если вы хотите внести исправления, вам понадобится клон.)

source: The build process consists of the usual commands::
pl: Процес збирання складається зі звичайних команд:

source: :ref:`Configuration options <configure-options>` and caveats for specific Unix platforms are extensively documented in the :source:`README.rst` file in the root of the Python source tree.
pl: :ref:`Параметри конфігурації <configure-options>` і застереження для конкретних платформ Unix детально задокументовані у файлі :source:`README.rst` у корені дерева вихідних кодів Python.

source: ``make install`` can overwrite or masquerade the :file:`python3` binary. ``make altinstall`` is therefore recommended instead of ``make install`` since it only installs :file:`{exec_prefix}/bin/python{version}`.
pl: ``make install`` може перезаписати або маскувати двійковий файл :file:`python3`. Таким чином, ``make altinstall`` рекомендується замість ``make install``, оскільки він встановлює лише :file:`{exec_prefix}/bin/python{version}`.

source: Python-related paths and files
pl: Шляхи та файли, пов’язані з Python

source: These are subject to difference depending on local installation conventions; :option:`prefix <--prefix>` and :option:`exec_prefix <--exec-prefix>` are installation-dependent and should be interpreted as for GNU software; they may be the same.
pl: Они могут отличаться в зависимости от местных правил установки; :option:`префикс ` и :option:`exec_prefix` зависят от установки и должны интерпретироваться как программное обеспечение GNU; они могут быть одинаковыми.

source: For example, on most Linux systems, the default for both is :file:`/usr`.
pl: Наприклад, у більшості систем Linux типовим для обох є :file:`/usr`.

source: File/directory
pl: Файл/каталог

source: Meaning
pl: Znaczenie

source: Recommended location of the interpreter.
pl: Рекомендоване місце розташування перекладача.

source: Recommended locations of the directories containing the standard modules.
pl: Рекомендоване розташування каталогів, що містять стандартні модулі.

source: Recommended locations of the directories containing the include files needed for developing Python extensions and embedding the interpreter.
pl: Рекомендовані розташування каталогів, що містять файли включення, необхідні для розробки розширень Python і вбудовування інтерпретатора.

source: Miscellaneous
pl: Diğer

source: To easily use Python scripts on Unix, you need to make them executable, e.g. with
pl: Щоб легко використовувати сценарії Python в Unix, вам потрібно зробити їх виконуваними, напр. з

source: and put an appropriate Shebang line at the top of the script. A good choice is usually ::
pl: і помістіть відповідний рядок Shebang у верхній частині сценарію. Зазвичай хороший вибір:

source: which searches for the Python interpreter in the whole :envvar:`PATH`. However, some Unices may not have the :program:`env` command, so you may need to hardcode ``/usr/bin/python3`` as the interpreter path.
pl: який шукає інтерпретатор Python у всьому :envvar:`PATH`. Однак деякі Unix можуть не мати команди :program:`env`, тому вам може знадобитися жорстко закодувати ``/usr/bin/python3`` як шлях інтерпретатора.

source: To use shell commands in your Python scripts, look at the :mod:`subprocess` module.
pl: Щоб використовувати команди оболонки у ваших сценаріях Python, подивіться на модуль :mod:`subprocess`.

source: Custom OpenSSL
pl: Спеціальний OpenSSL

source: To use your vendor's OpenSSL configuration and system trust store, locate the directory with ``openssl.cnf`` file or symlink in ``/etc``. On most distribution the file is either in ``/etc/ssl`` or ``/etc/pki/tls``. The directory should also contain a ``cert.pem`` file and/or a ``certs`` directory.
pl: Щоб використовувати конфігурацію OpenSSL і сховище довіри системи вашого постачальника, знайдіть каталог із файлом ``openssl.cnf`` або символічним посиланням у ``/etc``. У більшості дистрибутивів файл знаходиться або в ``/etc/ssl``, або ``/etc/pki/tls``. Каталог також має містити файл ``cert.pem`` та/або каталог ``certs``.

source: Download, build, and install OpenSSL. Make sure you use ``install_sw`` and not ``install``. The ``install_sw`` target does not override ``openssl.cnf``.
pl: Завантажте, створіть і встановіть OpenSSL. Переконайтеся, що ви використовуєте ``install_sw``, а не ``install``. Ціль ``install_sw`` не перевизначає ``openssl.cnf``.

source: Build Python with custom OpenSSL (see the configure ``--with-openssl`` and ``--with-openssl-rpath`` options)
pl: Создайте Python с помощью специального OpenSSL (см. ``--with-openssl`` и ``--with-openssl-rpath`` параметры)

source: Patch releases of OpenSSL have a backwards compatible ABI. You don't need to recompile Python to update OpenSSL. It's sufficient to replace the custom OpenSSL installation with a newer version.
pl: Патчі OpenSSL мають зворотну сумісність ABI. Вам не потрібно перекомпілювати Python, щоб оновити OpenSSL. Досить замінити спеціальну установку OpenSSL на новішу версію.
