Repository: python/python-docs-pl
Catalog: using/windows.po
Languages: pl

source: Using Python on Windows
pl: Menggunakan Python di Windows

source: This document aims to give an overview of Windows-specific behaviour you should know about when using Python on Microsoft Windows.
pl: Цей документ має на меті дати огляд специфічної поведінки Windows, про яку ви повинні знати під час використання Python у Microsoft Windows.

source: Installation steps
pl: Langkah instalasi

source: Four Python |version| installers are available for download - two each for the 32-bit and 64-bit versions of the interpreter. The *web installer* is a small initial download, and it will automatically download the required components as necessary. The *offline installer* includes the components necessary for a default installation and only requires an internet connection for optional features. See :ref:`install-layout-option` for other ways to avoid downloading during installation.
pl: Чотири Python |version| інсталятори доступні для завантаження - по два для 32-розрядної та 64-розрядної версій інтерпретатора. *Веб-інсталятор* — це невелике початкове завантаження, яке за потреби автоматично завантажить необхідні компоненти. *Автономний інсталятор* містить компоненти, необхідні для інсталяції за замовчуванням, і вимагає лише підключення до Інтернету для додаткових функцій. Перегляньте :ref:`install-layout-option` для інших способів уникнути завантаження під час інсталяції.

source: After starting the installer, one of two options may be selected:
pl: Nach dem Starten den Installers kann eine der beiden Optionen ausgewählt werden:

source: If you select "Install Now":
pl: Jika anda pilih "Install Now":

source: You will *not* need to be an administrator (unless a system update for the C Runtime Library is required or you install the :ref:`launcher` for all users)
pl: Вам *не* потрібно бути адміністратором (якщо не потрібне оновлення системи для C Runtime Library або якщо ви не встановите :ref:`launcher` для всіх користувачів)

source: Python will be installed into your user directory
pl: Python akan diinstal ke direktori pengguna anda

source: The :ref:`launcher` will be installed according to the option at the bottom of the first page
pl: :ref:`launcher` буде встановлено відповідно до опції внизу першої сторінки

source: The standard library, test suite, launcher and pip will be installed
pl: Буде встановлено стандартну бібліотеку, набір тестів, засіб запуску та pip

source: If selected, the install directory will be added to your :envvar:`PATH`
pl: Якщо вибрано, каталог встановлення буде додано до вашого :envvar:`PATH`

source: Shortcuts will only be visible for the current user
pl: Pintasan hanya akan muncul untuk pengguna saat ini

source: Selecting "Customize installation" will allow you to select the features to install, the installation location and other options or post-install actions. To install debugging symbols or binaries, you will need to use this option.
pl: Вибравши "Налаштувати інсталяцію", ви зможете вибрати функції для інсталяції, місце інсталяції та інші параметри чи дії після інсталяції. Щоб установити символи налагодження або двійкові файли, вам потрібно буде скористатися цією опцією.

source: To perform an all-users installation, you should select "Customize installation". In this case:
pl: Щоб виконати інсталяцію для всіх користувачів, вам слід вибрати "Налаштувати інсталяцію". В цьому випадку:

source: You may be required to provide administrative credentials or approval
pl: Вам може знадобитися надати облікові дані адміністратора або схвалення

source: Python will be installed into the Program Files directory
pl: Python буде встановлено в каталог Program Files

source: The :ref:`launcher` will be installed into the Windows directory
pl: :ref:`launcher` буде встановлено в каталог Windows

source: Optional features may be selected during installation
pl: Під час встановлення можна вибрати додаткові функції

source: The standard library can be pre-compiled to bytecode
pl: Pustaka standar bisa dikompilasi sebelumnya ke bytecode

source: If selected, the install directory will be added to the system :envvar:`PATH`
pl: Якщо вибрано, каталог встановлення буде додано до системи :envvar:`PATH`

source: Shortcuts are available for all users
pl: Pintasan tersedia untuk semua pengguna

source: Removing the MAX_PATH Limitation
pl: Menghapus batasan MAX_PATH

source: Windows historically has limited path lengths to 260 characters. This meant that paths longer than this would not resolve and errors would result.
pl: Історично у Windows довжина шляху обмежена 260 символами. Це означало, що шляхи, довші за цей, не вирішуватимуться, і спричинятимуться помилки.

source: In the latest versions of Windows, this limitation can be expanded to approximately 32,000 characters. Your administrator will need to activate the "Enable Win32 long paths" group policy, or set ``LongPathsEnabled`` to ``1`` in the registry key ``HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\FileSystem``.
pl: В останніх версіях Windows це обмеження можна розширити приблизно до 32 000 символів. Вашому адміністратору потрібно буде активувати групову політику "Увімкнути довгі шляхи Win32" або встановити для ``LongPathsEnabled`` значення ``1`` у розділі реєстру ``HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\FileSystem``.

source: This allows the :func:`open` function, the :mod:`os` module and most other path functionality to accept and return paths longer than 260 characters.
pl: Це дозволяє функції :func:`open`, модулю :mod:`os` і більшості інших функцій шляху приймати та повертати шляхи, довші за 260 символів.

source: After changing the above option, no further configuration is required.
pl: Після зміни наведеного вище параметра подальша настройка не потрібна.

source: Support for long paths was enabled in Python.
pl: Dukungan untuk *paths* panjang telah diaktifkan di Python.

source: Installing Without UI
pl: Instalacja bez graficznego interfejsu użytkownika

source: All of the options available in the installer UI can also be specified from the command line, allowing scripted installers to replicate an installation on many machines without user interaction. These options may also be set without suppressing the UI in order to change some of the defaults.
pl: Усі параметри, доступні в інтерфейсі користувача інсталятора, також можна вказати з командного рядка, що дозволяє сценаріям інсталяторів копіювати інсталяцію на багатьох машинах без участі користувача. Ці параметри також можна встановити без придушення інтерфейсу користувача, щоб змінити деякі параметри за замовчуванням.

source: The following options (found by executing the installer with ``/?``) can be passed into the installer:
pl: Следующие параметры (которые можно найти, запустив установщик с помощью ``/?``) можно передать в установщик:

source: Name
pl: Nazwa

source: Description
pl: Opis

source: to display progress without requiring user interaction
pl: для отображения прогресса без необходимости взаимодействия с пользователем

source: to install/uninstall without displaying any UI
pl: для установки/удаления без отображения какого-либо пользовательского интерфейса

source: to prevent user customization
pl: чтобы предотвратить настройку пользователя

source: to remove Python (without confirmation)
pl: удалить Python (без подтверждения)

source: to pre-download all components
pl: предварительно скачать все компоненты

source: to specify log files location
pl: указать расположение файлов журналов

source: All other options are passed as ``name=value``, where the value is usually ``0`` to disable a feature, ``1`` to enable a feature, or a path. The full list of available options is shown below.
pl: Усі інші параметри передаються як ``name=value``, де зазвичай значення ``0``, щоб вимкнути функцію, ``1``, щоб увімкнути функцію, або шлях. Нижче наведено повний список доступних опцій.

source: Default
pl: Bawaan

source: Perform a system-wide installation.
pl: Lakukan instalasi di seluruh sistem.

source: The installation directory
pl: Direktori instalasi

source: Selected based on InstallAllUsers
pl: Вибрано на основі InstallAllUsers

source: The default installation directory for all-user installs
pl: Стандартний каталог встановлення для всіх користувачів

source: The default install directory for just-for-me installs
pl: Каталог встановлення за замовчуванням для встановлення лише для мене

source: The default custom install directory displayed in the UI
pl: Каталог спеціального встановлення за замовчуванням, який відображається в інтерфейсі користувача

source: (empty)
pl: (kosong)

source: Create file associations if the launcher is also installed.
pl: Створіть асоціації файлів, якщо також встановлено програму запуску.

source: Compile all ``.py`` files to ``.pyc``.
pl: Kompilasi semua berkas ``.py`` menjadi ``.pyc``.

source: Prepend install and Scripts directories to :envvar:`PATH` and add ``.PY`` to :envvar:`PATHEXT`
pl: Добавьте каталоги установки и сценариев к :envvar:`PATH` и добавьте ``.PY`` к :envvar:`PATHEXT`

source: Append install and Scripts directories to :envvar:`PATH` and add ``.PY`` to :envvar:`PATHEXT`
pl: Добавьте каталоги установки и скриптов в :envvar:`PATH` и добавьте ``.PY`` в :envvar:`PATHEXT`

source: Shortcuts
pl: Kısayollar

source: Create shortcuts for the interpreter, documentation and IDLE if installed.
pl: Створіть ярлики для інтерпретатора, документації та IDLE, якщо встановлено.

source: Install Python manual
pl: Install manual dari Python

source: Install debug binaries
pl: Встановити двійкові файли налагодження

source: Install developer headers and libraries. Omitting this may lead to an unusable installation.
pl: Установите заголовки и библиотеки разработчика. Если этого не сделать, установка может оказаться непригодной для использования.

source: Install :file:`python.exe` and related files. Omitting this may lead to an unusable installation.
pl: Установите :file:`python.exe` и связанные файлы. Если этого не сделать, установка может оказаться непригодной для использования.

source: Installs the launcher for all users. Also requires ``Include_launcher`` to be set to 1
pl: Устанавливает лаунчер для всех пользователей. Также требуется, чтобы для Include_launcher было установлено значение 1.

source: Install standard library and extension modules. Omitting this may lead to an unusable installation.
pl: Установите стандартную библиотеку и модули расширения. Если этого не сделать, установка может оказаться непригодной для использования.

source: Install bundled pip and setuptools
pl: Встановіть у комплекті pip і setuptools

source: Install debugging symbols (``*.pdb``)
pl: Установите символы отладки (``*.pdb``)

source: Install Tcl/Tk support and IDLE
pl: Встановіть підтримку Tcl/Tk і IDLE

source: Install standard library test suite
pl: Встановіть стандартний набір тестів бібліотеки

source: Install utility scripts
pl: Встановити службові скрипти

source: Only installs the launcher. This will override most other options.
pl: Встановлює лише лаунчер. Це замінить більшість інших параметрів.

source: Disable most install UI
pl: Вимкнути більшість інтерфейсу користувача для встановлення

source: A custom message to display when the simplified install UI is used.
pl: Спеціальне повідомлення, яке відображатиметься під час використання спрощеного інтерфейсу користувача для встановлення.

source: For example, to silently install a default, system-wide Python installation, you could use the following command (from an elevated command prompt)::
pl: Наприклад, щоб безшумно встановити загальносистемну інсталяцію Python за замовчуванням, можна використати таку команду (з командного рядка з адміністраторами):

source: To allow users to easily install a personal copy of Python without the test suite, you could provide a shortcut with the following command. This will display a simplified initial page and disallow customization::
pl: Щоб дозволити користувачам легко інсталювати особисту копію Python без набору тестів, ви можете створити ярлик за допомогою такої команди. Це відобразить спрощену початкову сторінку та заборонить налаштування::

source: (Note that omitting the launcher also omits file associations, and is only recommended for per-user installs when there is also a system-wide installation that included the launcher.)
pl: (Зауважте, що відсутність програми запуску також пропускає асоціації файлів і рекомендується лише для інсталяції для кожного користувача, якщо також є загальносистемна інсталяція, яка включає програму запуску.)

source: The options listed above can also be provided in a file named ``unattend.xml`` alongside the executable. This file specifies a list of options and values. When a value is provided as an attribute, it will be converted to a number if possible. Values provided as element text are always left as strings. This example file sets the same options as the previous example:
pl: Параметри, перелічені вище, також можна надати у файлі з назвою ``unattend.xml`` разом із виконуваним файлом. Цей файл визначає список параметрів і значень. Коли значення надається як атрибут, воно буде перетворено на число, якщо це можливо. Значення, надані як текст елемента, завжди залишаються як рядки. Цей приклад файлу встановлює ті самі параметри, що й попередній приклад:

source: Installing Without Downloading
pl: Instalasi Tanpa Mengunduh

source: As some features of Python are not included in the initial installer download, selecting those features may require an internet connection. To avoid this need, all possible components may be downloaded on-demand to create a complete *layout* that will no longer require an internet connection regardless of the selected features. Note that this download may be bigger than required, but where a large number of installations are going to be performed it is very useful to have a locally cached copy.
pl: Оскільки деякі функції Python не входять до початкового завантаження інсталятора, для вибору цих функцій може знадобитися підключення до Інтернету. Щоб уникнути цієї необхідності, усі можливі компоненти можна завантажити на вимогу, щоб створити повний *макет*, який більше не потребуватиме підключення до Інтернету, незалежно від вибраних функцій. Зауважте, що це завантаження може бути більшим, ніж потрібно, але якщо планується виконати велику кількість інсталяцій, дуже корисно мати локально кешовану копію.

source: Execute the following command from Command Prompt to download all possible required files. Remember to substitute ``python-3.9.0.exe`` for the actual name of your installer, and to create layouts in their own directories to avoid collisions between files with the same name.
pl: Виконайте наступну команду з командного рядка, щоб завантажити всі необхідні файли. Не забудьте замінити ``python-3.9.0.exe`` замість справжньої назви вашого інсталятора та створити макети у власних каталогах, щоб уникнути зіткнень між файлами з однаковою назвою.

source: You may also specify the ``/quiet`` option to hide the progress display.
pl: Ви також можете вказати параметр ``/quiet``, щоб приховати відображення прогресу.

source: Modifying an install
pl: Memodifikasi suatu instalasi

source: Once Python has been installed, you can add or remove features through the Programs and Features tool that is part of Windows. Select the Python entry and choose "Uninstall/Change" to open the installer in maintenance mode.
pl: Після встановлення Python ви можете додавати або видаляти функції за допомогою інструмента "Програми та засоби", який є частиною Windows. Виберіть запис Python і виберіть "Видалити/Змінити", щоб відкрити програму встановлення в режимі обслуговування.

source: "Modify" allows you to add or remove features by modifying the checkboxes - unchanged checkboxes will not install or remove anything. Some options cannot be changed in this mode, such as the install directory; to modify these, you will need to remove and then reinstall Python completely.
pl: "Змінити" дозволяє додавати або видаляти функції, змінюючи прапорці - незмінені прапорці не встановлюють або видаляють нічого. Деякі параметри не можна змінити в цьому режимі, наприклад каталог встановлення; щоб змінити їх, вам потрібно буде видалити, а потім повністю перевстановити Python.

source: "Repair" will verify all the files that should be installed using the current settings and replace any that have been removed or modified.
pl: "Відновлення" перевірить усі файли, які слід інсталювати з використанням поточних налаштувань, і замінить усі видалені чи змінені.

source: "Uninstall" will remove Python entirely, with the exception of the :ref:`launcher`, which has its own entry in Programs and Features.
pl: "Видалити" повністю видалить Python, за винятком :ref:`launcher`, який має власний запис у програмах і функціях.

source: Installing Free-threaded Binaries
pl: Установка двоичных файлов с свободной резьбой

source: (Experimental)
pl: (Экспериментальный)

source: Everything described in this section is considered experimental, and should be expected to change in future releases.
pl: Все, что описано в этом разделе, считается экспериментальным и должно быть изменено в будущих выпусках.

source: To install pre-built binaries with free-threading enabled (see :pep:`703`), you should select "Customize installation". The second page of options includes the "Download free-threaded binaries" checkbox.
pl: Чтобы установить предварительно собранные двоичные файлы с включенной поддержкой многопоточности (см. :pep:`703`), вам следует выбрать «Настроить установку». На второй странице параметров есть флажок «Загружать бесплатные двоичные файлы».

source: Selecting this option will download and install additional binaries to the same location as the main Python install. The main executable is called ``python3.13t.exe``, and other binaries either receive a ``t`` suffix or a full ABI suffix. Python source files and bundled third-party dependencies are shared with the main install.
pl: При выборе этой опции дополнительные двоичные файлы будут загружены и установлены в то же место, где находится основная установка Python. Основной исполняемый файл называется «python3.13t.exe», а другие двоичные файлы получают либо суффикс «t», либо полный суффикс ABI. Исходные файлы Python и связанные сторонние зависимости используются совместно с основной установкой.

source: The free-threaded version is registered as a regular Python install with the tag ``3.13t`` (with a ``-32`` or ``-arm64`` suffix as normal for those platforms). This allows tools to discover it, and for the :ref:`launcher` to support ``py.exe -3.13t``. Note that the launcher will interpret ``py.exe -3`` (or a ``python3`` shebang) as "the latest 3.x install", which will prefer the free-threaded binaries over the regular ones, while ``py.exe -3.13`` will not. If you use the short style of option, you may prefer to not install the free-threaded binaries at this time.
pl: Версия со свободным потоком регистрируется как обычная установка Python с тегом ``3.13t`` (с суффиксом ``-32`` или ``-arm64``, как обычно для этих платформ). Это позволяет инструментам обнаружить его, а :ref:`launcher` поддерживать py.exe -3.13t``. Обратите внимание, что программа запуска будет интерпретировать ``py.exe -3`` (или ``python3`` shebang) как "последнюю установку 3.x", которая будет предпочитать свободные поточные двоичные файлы обычным, в то время как `` `py.exe -3.13`` не будет. Если вы используете короткий стиль, вы можете предпочесть не устанавливать на данный момент двоичные файлы со свободной резьбой.

source: To specify the install option at the command line, use ``Include_freethreaded=1``. See :ref:`install-layout-option` for instructions on pre-emptively downloading the additional binaries for offline install. The options to include debug symbols and binaries also apply to the free-threaded builds.
pl: Чтобы указать параметр установки в командной строке, используйте Include_freethreaded=1. См. :ref:`install-layout-option` для получения инструкций по предварительной загрузке дополнительных двоичных файлов для автономной установки. Параметры включения символов отладки и двоичных файлов также применимы к сборкам со свободным потоком.

source: Free-threaded binaries are also available :ref:`on nuget.org <windows-nuget>`.
pl: Двоичные файлы со свободным потоком также доступны :ref:`на сайте nuget.org <windows-nuget>`.

source: The nuget.org packages
pl: Paket-paket nuget.org

source: The nuget.org package is a reduced size Python environment intended for use on continuous integration and build systems that do not have a system-wide install of Python. While nuget is "the package manager for .NET", it also works perfectly fine for packages containing build-time tools.
pl: Пакет nuget.org — це середовище Python зменшеного розміру, призначене для використання в системах безперервної інтеграції та побудови, які не мають загальносистемної інсталяції Python. Хоча nuget є "менеджером пакунків для .NET", він також чудово працює для пакунків, що містять інструменти для збирання.

source: Visit `nuget.org <https://www.nuget.org/>`_ for the most up-to-date information on using nuget. What follows is a summary that is sufficient for Python developers.
pl: Відвідайте `nuget.org <https://www.nuget.org/>`_, щоб отримати найновішу інформацію про використання nuget. Далі наведено підсумок, достатній для розробників Python.

source: The ``nuget.exe`` command line tool may be downloaded directly from ``https://aka.ms/nugetclidl``, for example, using curl or PowerShell. With the tool, the latest version of Python for 64-bit or 32-bit machines is installed using::
pl: Інструмент командного рядка ``nuget.exe`` можна завантажити безпосередньо з ``https://aka.ms/nugetclidl``, наприклад, за допомогою curl або PowerShell. За допомогою інструменту встановлюється остання версія Python для 64-розрядних або 32-розрядних машин за допомогою:

source: nuget.exe install python -ExcludeVersion -OutputDirectory . nuget.exe install pythonx86 -ExcludeVersion -OutputDirectory .
pl: nuget.exe установите python -ExcludeVersion -OutputDirectory. nuget.exe установите pythonx86 -ExcludeVersion -OutputDirectory.

source: To select a particular version, add a ``-Version 3.x.y``. The output directory may be changed from ``.``, and the package will be installed into a subdirectory. By default, the subdirectory is named the same as the package, and without the ``-ExcludeVersion`` option this name will include the specific version installed. Inside the subdirectory is a ``tools`` directory that contains the Python installation:
pl: Щоб вибрати певну версію, додайте ``-Version 3.x.y``. Вихідний каталог можна змінити з ``.``, і пакет буде встановлено в підкаталог. За замовчуванням підкаталог називається так само, як і пакунок, і без опції ``-ExcludeVersion`` ця назва включатиме конкретну встановлену версію. Усередині підкаталогу є каталог ``tools``, який містить установку Python:

source: In general, nuget packages are not upgradeable, and newer versions should be installed side-by-side and referenced using the full path. Alternatively, delete the package directory manually and install it again. Many CI systems will do this automatically if they do not preserve files between builds.
pl: Загалом пакети nuget не можна оновлювати, а новіші версії слід встановлювати поруч із повним шляхом. Крім того, видаліть каталог пакетів вручну та інсталюйте його знову. Багато систем CI зроблять це автоматично, якщо вони не зберігають файли між збірками.
