Repository: python/python-docs-pl
Catalog: using/windows.po
Languages: pl

source: If the environment variable :envvar:`PYTHONHOME` is set, it is assumed as "Python Home". Otherwise, the path of the main Python executable is used to locate a "landmark file" (either ``Lib\os.py`` or ``pythonXY.zip``) to deduce the "Python Home". If a Python home is found, the relevant sub-directories added to :data:`sys.path` (``Lib``, ``plat-win``, etc) are based on that folder. Otherwise, the core Python path is constructed from the PythonPath stored in the registry.
pl: Якщо встановлено змінну середовища :envvar:`PYTHONHOME`, вона вважається "Python Home". В іншому випадку шлях основного виконуваного файлу Python використовується для пошуку "файлу орієнтира" (або ``Lib\os.py``, або ``pythonXY.zip``), щоб вивести "Домашню сторінку Python". Якщо домашню сторінку Python знайдено, відповідні підкаталоги, додані до :data:`sys.path` (``Lib``, ``plat-win`` тощо), базуються на цій папці. В іншому випадку основний шлях Python створюється з PythonPath, що зберігається в реєстрі.

source: If the Python Home cannot be located, no :envvar:`PYTHONPATH` is specified in the environment, and no registry entries can be found, a default path with relative entries is used (e.g. ``.\Lib;.\plat-win``, etc).
pl: Якщо не вдається знайти домашню сторінку Python, у середовищі не вказано :envvar:`PYTHONPATH` і не можна знайти записи реєстру, використовується шлях за замовчуванням із відносними записами (наприклад, ``.\Lib;.\plat-win`` тощо).

source: If a ``pyvenv.cfg`` file is found alongside the main executable or in the directory one level above the executable, the following variations apply:
pl: Якщо файл ``pyvenv.cfg`` знайдено поряд з основним виконуваним файлом або в каталозі на один рівень вище виконуваного файлу, застосовуються такі варіанти:

source: If ``home`` is an absolute path and :envvar:`PYTHONHOME` is not set, this path is used instead of the path to the main executable when deducing the home location.
pl: Якщо ``home`` є абсолютним шляхом і :envvar:`PYTHONHOME` не встановлено, цей шлях використовується замість шляху до основного виконуваного файлу під час визначення домашнього розташування.

source: The end result of all this is:
pl: Кінцевим результатом всього цього є:

source: When running :file:`python.exe`, or any other .exe in the main Python directory (either an installed version, or directly from the PCbuild directory), the core path is deduced, and the core paths in the registry are ignored. Other "application paths" in the registry are always read.
pl: Під час запуску :file:`python.exe` або будь-якого іншого .exe в головному каталозі Python (у встановленій версії або безпосередньо з каталогу PCbuild) виводиться основний шлях, а основні шляхи в реєстрі ігноруються . Інші "шляхи програми" в реєстрі завжди читаються.

source: When Python is hosted in another .exe (different directory, embedded via COM, etc), the "Python Home" will not be deduced, so the core path from the registry is used. Other "application paths" in the registry are always read.
pl: Коли Python розміщено в іншому .exe (іншому каталозі, вбудованому через COM тощо), "Домашня сторінка Python" не буде виведена, тому використовується основний шлях із реєстру. Інші "шляхи програми" в реєстрі завжди читаються.

source: If Python can't find its home and there are no registry value (frozen .exe, some very strange installation setup) you get a path with some default, but relative, paths.
pl: Якщо Python не може знайти свій дім і немає значення реєстру (заморожений .exe, якісь дуже дивні налаштування встановлення), ви отримаєте шлях із деякими типовими, але відносними шляхами.

source: For those who want to bundle Python into their application or distribution, the following advice will prevent conflicts with other installations:
pl: Для тих, хто хоче включити Python у свою програму чи дистрибутив, наступна порада запобіжить конфліктам з іншими інсталяціями:

source: Include a ``._pth`` file alongside your executable containing the directories to include. This will ignore paths listed in the registry and environment variables, and also ignore :mod:`site` unless ``import site`` is listed.
pl: Додайте файл ``._pth`` разом із виконуваним файлом, який містить каталоги для включення. Це ігноруватиме шляхи, вказані в реєстрі та змінних середовища, а також ігноруватиме :mod:`site`, якщо ``імпортувати сайт`` не зазначено.

source: If you are loading :file:`python3.dll` or :file:`python37.dll` in your own executable, explicitly set :c:member:`PyConfig.module_search_paths` before :c:func:`Py_InitializeFromConfig`.
pl: Если вы загружаете :file:`python3.dll` или :file:`python37.dll` в свой собственный исполняемый файл, явно установите :c:member:`PyConfig.module_search_paths` перед :c:func:`Py_InitializeFromConfig`.

source: Clear and/or overwrite :envvar:`PYTHONPATH` and set :envvar:`PYTHONHOME` before launching :file:`python.exe` from your application.
pl: Очистіть та/або перезапишіть :envvar:`PYTHONPATH` і встановіть :envvar:`PYTHONHOME` перед запуском :file:`python.exe` із вашої програми.

source: If you cannot use the previous suggestions (for example, you are a distribution that allows people to run :file:`python.exe` directly), ensure that the landmark file (:file:`Lib\\os.py`) exists in your install directory. (Note that it will not be detected inside a ZIP file, but a correctly named ZIP file will be detected instead.)
pl: Якщо ви не можете використати попередні пропозиції (наприклад, ви є дистрибутивом, який дозволяє людям запускати :file:`python.exe` безпосередньо), переконайтеся, що файл орієнтира (:file:`Lib\\os.py`) існує у вашому каталозі встановлення. (Зауважте, що його не буде виявлено всередині ZIP-файлу, натомість буде виявлено ZIP-файл із правильною назвою.)

source: These will ensure that the files in a system-wide installation will not take precedence over the copy of the standard library bundled with your application. Otherwise, your users may experience problems using your application. Note that the first suggestion is the best, as the others may still be susceptible to non-standard paths in the registry and user site-packages.
pl: Це гарантує, що файли загальносистемної інсталяції не матимуть пріоритету над копією стандартної бібліотеки, яка постачається разом із вашою програмою. Інакше у ваших користувачів можуть виникнути проблеми з використанням вашої програми. Зауважте, що перша пропозиція є найкращою, оскільки інші все ще можуть бути чутливими до нестандартних шляхів у реєстрі та пакетах сайтів користувачів.

source: Add ``._pth`` file support and removes ``applocal`` option from ``pyvenv.cfg``.
pl: Добавлена ​​поддержка файлов ``._pth`` и удалена опция ``applocal`` из ``pyvenv.cfg``.

source: Add :file:`python{XX}.zip` as a potential landmark when directly adjacent to the executable.
pl: Добавьте :file:`python{XX}.zip` в качестве потенциального ориентира, если он находится непосредственно рядом с исполняемым файлом.

source: Modules specified in the registry under ``Modules`` (not ``PythonPath``) may be imported by :class:`importlib.machinery.WindowsRegistryFinder`. This finder is enabled on Windows in 3.6.0 and earlier, but may need to be explicitly added to :data:`sys.meta_path` in the future.
pl: Модули, указанные в реестре в разделе «Модули» (не «PythonPath»), могут быть импортированы с помощью :class:`importlib.machinery.WindowsRegistryFinder`. Этот поисковик включен в Windows версии 3.6.0 и более ранних, но в будущем, возможно, его придется явно добавить в :data:`sys.meta_path`.

source: Additional modules
pl: Modul-modul tambahan

source: Even though Python aims to be portable among all platforms, there are features that are unique to Windows. A couple of modules, both in the standard library and external, and snippets exist to use these features.
pl: Незважаючи на те, що Python прагне бути переносним на всі платформи, є функції, які є унікальними для Windows. Існує кілька модулів, як у стандартній бібліотеці, так і зовнішніх, а також фрагменти для використання цих функцій.

source: The Windows-specific standard modules are documented in :ref:`mswin-specific-services`.
pl: Стандартні модулі для Windows задокументовані в :ref:`mswin-specific-services`.

source: The :pypi:`PyWin32` module by Mark Hammond is a collection of modules for advanced Windows-specific support. This includes utilities for:
pl: Модуль :pypi:`PyWin32` от Марка Хаммонда представляет собой набор модулей для расширенной поддержки, специфичной для Windows. Сюда входят утилиты для:

source: `Component Object Model <https://learn.microsoft.com/windows/win32/com/component-object-model--com--portal>`_ (COM)
pl: `Объектная модель компонентов <https://learn.microsoft.com/windows/win32/com/comComponent-object-model--com--portal>`_ (COM)

source: Win32 API calls
pl: Виклики API Win32

source: Event log
pl: Log peristiwa

source: `Microsoft Foundation Classes <https://learn.microsoft.com/cpp/mfc/mfc-desktop-applications>`_ (MFC) user interfaces
pl: `Классы Microsoft Foundation <https://learn.microsoft.com/cpp/mfc/mfc-desktop-applications>`_ (MFC) пользовательские интерфейсы

source: `PythonWin <https://web.archive.org/web/20060524042422/ https://www.python.org/windows/pythonwin/>`_ is a sample MFC application shipped with PyWin32. It is an embeddable IDE with a built-in debugger.
pl: `PythonWin <https://web.archive.org/web/20060524042422/ https://www.python.org/windows/pythonwin/>`_ — це зразок програми MFC, що постачається разом із PyWin32. Це вбудована IDE із вбудованим налагоджувачем.

source: `Win32 How Do I...? <https://timgolden.me.uk/python/win32_how_do_i.html>`_
pl: `Win32 Как мне...? <https://timgolden.me.uk/python/win32_how_do_i.html>`_

source: by Tim Golden
pl: oleh Tim Golden

source: `Python and COM <https://www.boddie.org.uk/python/COM.html>`_
pl: `Python і COM <https://www.boddie.org.uk/python/COM.html>`_

source: by David and Paul Boddie
pl: oleh David dan Paul Boddie

source: `cx_Freeze <https://cx-freeze.readthedocs.io/en/latest/>`_ wraps Python scripts into executable Windows programs (:file:`{*}.exe` files). When you have done this, you can distribute your application without requiring your users to install Python.
pl: `cx_Freeze <https://cx-freeze.readthedocs.io/en/latest/>`_ оборачивает сценарии Python в исполняемые программы Windows (:file:`{*}.exe` файлы). Сделав это, вы сможете распространять свое приложение, не требуя от пользователей установки Python.

source: Compiling Python on Windows
pl: Kompilasi Python di Windows

source: If you want to compile CPython yourself, first thing you should do is get the `source <https://www.python.org/downloads/source/>`_. You can download either the latest release's source or just grab a fresh `checkout <https://devguide.python.org/setup/#get-the-source-code>`_.
pl: Если вы хотите скомпилировать CPython самостоятельно, первое, что вам нужно сделать, это получить исходный код <https://www.python.org/downloads/source/>`_. Вы можете загрузить либо исходный код последней версии, либо просто получить новую `checkout <https://devguide.python.org/setup/#get-the-source-code>`_.

source: The source tree contains a build solution and project files for Microsoft Visual Studio, which is the compiler used to build the official Python releases. These files are in the :file:`PCbuild` directory.
pl: Дерево вихідних кодів містить рішення для збірки та файли проекту для Microsoft Visual Studio, яка є компілятором, який використовується для створення офіційних випусків Python. Ці файли знаходяться в каталозі :file:`PCbuild`.

source: Check :file:`PCbuild/readme.txt` for general information on the build process.
pl: Перегляньте :file:`PCbuild/readme.txt` для отримання загальної інформації про процес збірки.

source: For extension modules, consult :ref:`building-on-windows`.
pl: Для модулів розширення зверніться до :ref:`building-on-windows`.
