Repository: python/python-docs-pl
Catalog: using/windows.po
Languages: pl

source: Alongside the ``tools`` directory is a ``build\native`` directory. This contains a MSBuild properties file ``python.props`` that can be used in a C++ project to reference the Python install. Including the settings will automatically use the headers and import libraries in your build.
pl: Поряд з каталогом ``tools`` є каталог ``build\native``. Він містить файл властивостей MSBuild ``python.props``, який можна використовувати в проекті C++ для посилання на встановлення Python. Включення налаштувань автоматично використовуватиме заголовки та бібліотеки імпорту у вашій збірці.

source: The package information pages on nuget.org are `www.nuget.org/packages/python <https://www.nuget.org/packages/python>`_ for the 64-bit version, `www.nuget.org/packages/pythonx86 <https://www.nuget.org/packages/pythonx86>`_ for the 32-bit version, and `www.nuget.org/packages/pythonarm64 <https://www.nuget.org/packages/pythonarm64>`_ for the ARM64 version
pl: Страницы с информацией о пакете на nuget.org: www.nuget.org/packages/python <https://www.nuget.org/packages/python>`_ для 64-разрядной версии, `www.nuget.org/ packages/pythonx86 <https://www.nuget.org/packages/pythonx86>`_ для 32-разрядной версии и `www.nuget.org/packages/pythonarm64 <https://www.nuget.org/packages /pythonarm64>`_ для версии ARM64

source: Free-threaded packages
pl: Свободнопоточные пакеты

source: Packages containing free-threaded binaries are named `python-freethreaded <https://www.nuget.org/packages/python-freethreaded>`_ for the 64-bit version, `pythonx86-freethreaded <https://www.nuget.org/packages/pythonx86-freethreaded>`_ for the 32-bit version, and `pythonarm64-freethreaded <https://www.nuget.org/packages/pythonarm64-freethreaded>`_ for the ARM64 version. These packages contain both the ``python3.13t.exe`` and ``python.exe`` entry points, both of which run free threaded.
pl: Пакеты, содержащие двоичные файлы со свободным потоком, называются `python-freethreaded <https://www.nuget.org/packages/python-freethreaded>`_ для 64-разрядной версии, `pythonx86-freethreaded <https://www.nuget .org/packages/pythonx86-freethreaded>`_ для 32-битной версии и `pythonarm64-freethreaded <https://www.nuget.org/packages/pythonarm64-freethreaded>`_ для версии ARM64. Эти пакеты содержат точки входа ``python3.13t.exe`` и ``python.exe``, обе из которых работают без потоков.

source: The embeddable package
pl: Вбудовуваний пакет

source: The embedded distribution is a ZIP file containing a minimal Python environment. It is intended for acting as part of another application, rather than being directly accessed by end-users.
pl: Вбудований дистрибутив — це ZIP-файл, що містить мінімальне середовище Python. Він призначений для роботи як частини іншої програми, а не для прямого доступу кінцевих користувачів.

source: Third-party packages should be installed by the application installer alongside the embedded distribution. Using pip to manage dependencies as for a regular Python installation is not supported with this distribution, though with some care it may be possible to include and use pip for automatic updates. In general, third-party packages should be treated as part of the application ("vendoring") so that the developer can ensure compatibility with newer versions before providing updates to users.
pl: Пакунки сторонніх розробників повинні бути встановлені інсталятором програми разом із вбудованим дистрибутивом. Використання pip для керування залежностями, як для звичайної інсталяції Python, не підтримується цим дистрибутивом, хоча з певною обережністю можна включити та використовувати pip для автоматичних оновлень. Загалом пакети сторонніх розробників слід розглядати як частину програми ("постачальник"), щоб розробник міг забезпечити сумісність із новими версіями, перш ніж надавати оновлення користувачам.

source: The two recommended use cases for this distribution are described below.
pl: Нижче наведено два рекомендованих випадки використання цього дистрибутива.

source: Python Application
pl: Aplikasi Python

source: An application written in Python does not necessarily require users to be aware of that fact. The embedded distribution may be used in this case to include a private version of Python in an install package. Depending on how transparent it should be (or conversely, how professional it should appear), there are two options.
pl: Програма, написана на Python, не обов’язково вимагає від користувачів усвідомлення цього факту. Вбудований дистрибутив можна використовувати в цьому випадку, щоб включити приватну версію Python до інсталяційного пакета. Залежно від того, наскільки це має бути прозоро (або, навпаки, наскільки професійно це має виглядати), є два варіанти.

source: Using a specialized executable as a launcher requires some coding, but provides the most transparent experience for users. With a customized launcher, there are no obvious indications that the program is running on Python: icons can be customized, company and version information can be specified, and file associations behave properly. In most cases, a custom launcher should simply be able to call ``Py_Main`` with a hard-coded command line.
pl: Використання спеціалізованого виконуваного файлу як засобу запуску вимагає певного кодування, але забезпечує максимально прозорий досвід для користувачів. За допомогою налаштованого засобу запуску немає очевидних ознак того, що програма працює на Python: значки можна налаштувати, інформацію про компанію та версію можна вказати, а асоціації файлів поводяться належним чином. У більшості випадків спеціальна програма запуску повинна просто мати можливість викликати ``Py_Main`` за допомогою жорстко закодованого командного рядка.

source: The simpler approach is to provide a batch file or generated shortcut that directly calls the ``python.exe`` or ``pythonw.exe`` with the required command-line arguments. In this case, the application will appear to be Python and not its actual name, and users may have trouble distinguishing it from other running Python processes or file associations.
pl: Простіший підхід полягає в тому, щоб надати пакетний файл або згенерований ярлик, який безпосередньо викликає ``python.exe`` або ``pythonw.exe`` з потрібними аргументами командного рядка. У цьому випадку програма виглядатиме як Python, а не її справжня назва, і користувачі можуть мати проблеми з відрізненням її від інших запущених процесів Python або асоціацій файлів.

source: With the latter approach, packages should be installed as directories alongside the Python executable to ensure they are available on the path. With the specialized launcher, packages can be located in other locations as there is an opportunity to specify the search path before launching the application.
pl: За останнього підходу пакунки мають бути встановлені як каталоги поряд із виконуваним файлом Python, щоб забезпечити їх доступність на шляху. За допомогою спеціалізованої програми запуску пакети можуть бути розташовані в інших місцях, оскільки є можливість вказати шлях пошуку перед запуском програми.

source: Embedding Python
pl: Załączanie programu interpretującego język pytonowski

source: Applications written in native code often require some form of scripting language, and the embedded Python distribution can be used for this purpose. In general, the majority of the application is in native code, and some part will either invoke ``python.exe`` or directly use ``python3.dll``. For either case, extracting the embedded distribution to a subdirectory of the application installation is sufficient to provide a loadable Python interpreter.
pl: Програми, написані у рідному коді, часто вимагають певної форми мови сценаріїв, і для цієї мети можна використовувати вбудований дистрибутив Python. Загалом, більшість програми створено у власному коді, а деяка частина або викликає ``python.exe``, або безпосередньо використовує ``python3.dll``. У будь-якому випадку вилучення вбудованого дистрибутива до підкаталогу інсталяції програми достатньо для забезпечення завантажуваного інтерпретатора Python.

source: As with the application use, packages can be installed to any location as there is an opportunity to specify search paths before initializing the interpreter. Otherwise, there is no fundamental differences between using the embedded distribution and a regular installation.
pl: Як і у випадку з використанням програми, пакети можна встановити в будь-яке місце, оскільки є можливість вказати шляхи пошуку перед ініціалізацією інтерпретатора. В іншому принципових відмінностей між використанням вбудованого дистрибутива і звичайною установкою немає.

source: Alternative bundles
pl: Альтернативні пучки

source: Besides the standard CPython distribution, there are modified packages including additional functionality. The following is a list of popular versions and their key features:
pl: Окрім стандартного дистрибутива CPython, існують модифіковані пакети, що включають додаткові функції. Нижче наведено список популярних версій та їхні основні функції:

source: Installer with multi-platform compatibility, documentation, PyWin32
pl: Інсталятор з мультиплатформенною сумісністю, документація, PyWin32

source: Popular scientific modules (such as numpy, scipy and pandas) and the ``conda`` package manager.
pl: Науково-популярні модулі (такі як numpy, scipy і pandas) і менеджер пакетів ``conda``.

source: `Enthought Deployment Manager <https://assets.enthought.com/downloads/edm/>`_
pl: `Менеджер развертывания En Thought <https://assets.en Thought.com/downloads/edm/>`_

source: "The Next Generation Python Environment and Package Manager".
pl: «Среда Python следующего поколения и менеджер пакетов».

source: Previously Enthought provided Canopy, but it `reached end of life in 2016 <https://support.enthought.com/hc/en-us/articles/360038600051-Canopy-GUI-end-of-life-transition-to-the-Enthought-Deployment-Manager-EDM-and-Visual-Studio-Code>`_.
pl: Ранее En Thought предоставляла Canopy, но в 2016 году срок его службы истек -En Thought-Deployment-Manager-EDM-and-Visual-Studio-Code>`_.

source: Windows-specific distribution with prebuilt scientific packages and tools for building packages.
pl: Спеціальний дистрибутив для Windows із попередньо зібраними науковими пакетами та інструментами для створення пакетів.

source: Note that these packages may not include the latest versions of Python or other libraries, and are not maintained or supported by the core Python team.
pl: Зауважте, що ці пакети можуть не включати останні версії Python або інші бібліотеки, а також не обслуговуються та не підтримуються основною командою Python.

source: UTF-8 mode
pl: mode UTF-8

source: Windows still uses legacy encodings for the system encoding (the ANSI Code Page). Python uses it for the default encoding of text files (e.g. :func:`locale.getencoding`).
pl: Windows по-прежнему использует устаревшие кодировки для системной кодировки (кодовая страница ANSI). Python использует его для кодировки текстовых файлов по умолчанию (например, :func:`locale.getencoding`).

source: This may cause issues because UTF-8 is widely used on the internet and most Unix systems, including WSL (Windows Subsystem for Linux).
pl: Це може спричинити проблеми, оскільки UTF-8 широко використовується в Інтернеті та більшості систем Unix, включаючи WSL (підсистема Windows для Linux).

source: You can use the :ref:`Python UTF-8 Mode <utf8-mode>` to change the default text encoding to UTF-8. You can enable the :ref:`Python UTF-8 Mode <utf8-mode>` via the ``-X utf8`` command line option, or the ``PYTHONUTF8=1`` environment variable. See :envvar:`PYTHONUTF8` for enabling UTF-8 mode, and :ref:`setting-envvars` for how to modify environment variables.
pl: Ви можете використати режим :ref:`Python UTF-8 Mode <utf8-mode>`, щоб змінити стандартне кодування тексту на UTF-8. Ви можете ввімкнути :ref:`Режим Python UTF-8 <utf8-mode>` за допомогою параметра командного рядка ``-X utf8`` або змінної середовища ``PYTHONUTF8=1``. Перегляньте :envvar:`PYTHONUTF8`, щоб увімкнути режим UTF-8, і :ref:`setting-envvars`, щоб дізнатися, як змінити змінні середовища.

source: When the :ref:`Python UTF-8 Mode <utf8-mode>` is enabled, you can still use the system encoding (the ANSI Code Page) via the "mbcs" codec.
pl: Коли режим :ref:`Python UTF-8 Mode <utf8-mode>` увімкнено, ви все ще можете використовувати системне кодування (кодову сторінку ANSI) через кодек "mbcs".

source: Note that adding ``PYTHONUTF8=1`` to the default environment variables will affect all Python 3.7+ applications on your system. If you have any Python 3.7+ applications which rely on the legacy system encoding, it is recommended to set the environment variable temporarily or use the ``-X utf8`` command line option.
pl: Зауважте, що додавання ``PYTHONUTF8=1`` до змінних середовища за замовчуванням вплине на всі програми Python 3.7+ у вашій системі. Якщо у вас є будь-які програми Python 3.7+, які покладаються на застаріле системне кодування, рекомендується тимчасово встановити змінну середовища або скористатися параметром командного рядка ``-X utf8``.

source: Even when UTF-8 mode is disabled, Python uses UTF-8 by default on Windows for:
pl: Навіть якщо режим UTF-8 вимкнено, Python за замовчуванням використовує UTF-8 у Windows для:

source: Console I/O including standard I/O (see :pep:`528` for details).
pl: Консольний ввід-вивід, включаючи стандартний ввід-вивід (подробиці див. :pep:`528`).

source: The :term:`filesystem encoding <filesystem encoding and error handler>` (see :pep:`529` for details).
pl: :term:`кодування файлової системи <filesystem encoding and error handler>` (докладніше див. :pep:`529`).

source: The Python launcher for Windows is a utility which aids in locating and executing of different Python versions. It allows scripts (or the command-line) to indicate a preference for a specific Python version, and will locate and execute that version.
pl: Засіб запуску Python для Windows — це утиліта, яка допомагає знаходити та запускати різні версії Python. Це дозволяє сценаріям (або командному рядку) вказувати перевагу для певної версії Python, а також знаходити та виконувати цю версію.

source: Unlike the :envvar:`PATH` variable, the launcher will correctly select the most appropriate version of Python. It will prefer per-user installations over system-wide ones, and orders by language version rather than using the most recently installed version.
pl: На відміну від змінної :envvar:`PATH`, програма запуску правильно вибере найбільш відповідну версію Python. Він віддасть перевагу інсталяціям для кожного користувача, а не загальносистемним, і впорядковуватиметься за мовною версією, а не з використанням останньої встановленої версії.

source: The launcher was originally specified in :pep:`397`.
pl: Засіб запуску спочатку було зазначено в :pep:`397`.

source: Getting started
pl: Memulai

source: From the command-line
pl: Dari baris-perintah

source: System-wide installations of Python 3.3 and later will put the launcher on your :envvar:`PATH`. The launcher is compatible with all available versions of Python, so it does not matter which version is installed. To check that the launcher is available, execute the following command in Command Prompt::
pl: Загальносистемні інсталяції Python 3.3 і пізнішої версії розмістять засіб запуску на вашому :envvar:`PATH`. Панель запуску сумісна з усіма доступними версіями Python, тому не має значення, яка версія встановлена. Щоб перевірити, чи доступна програма запуску, виконайте таку команду в командному рядку:

source: You should find that the latest version of Python you have installed is started - it can be exited as normal, and any additional command-line arguments specified will be sent directly to Python.
pl: Ви повинні виявити, що запущено найновішу встановлену вами версію Python — її можна вийти як зазвичай, і будь-які додаткові вказані аргументи командного рядка будуть надіслані безпосередньо в Python.

source: If you have multiple versions of Python installed (e.g., 3.7 and |version|) you will have noticed that Python |version| was started - to launch Python 3.7, try the command::
pl: Якщо у вас встановлено кілька версій Python (наприклад, 3.7 і |version|), ви помітили, що Python |version| було запущено - щоб запустити Python 3.7, спробуйте команду::

source: If you want the latest version of Python 2 you have installed, try the command::
pl: Якщо вам потрібна остання встановлена версія Python 2, спробуйте команду::

source: If you see the following error, you do not have the launcher installed::
pl: Якщо ви бачите таку помилку, у вас не встановлено програму запуску:

source: 'py' is not recognized as an internal or external command, operable program or batch file.
pl: «py» не распознается как внутренняя или внешняя команда, действующая программа или командный файл.

source: The command::
pl: Команда::

source: displays the currently installed version(s) of Python.
pl: відображає поточну встановлену версію (версії) Python.

source: The ``-x.y`` argument is the short form of the ``-V:Company/Tag`` argument, which allows selecting a specific Python runtime, including those that may have come from somewhere other than python.org. Any runtime registered by following :pep:`514` will be discoverable. The ``--list`` command lists all available runtimes using the ``-V:`` format.
pl: Аргумент ``-xy`` представляет собой короткую форму аргумента ``-V:Company/Tag``, который позволяет выбрать конкретную среду выполнения Python, включая те, которые могли быть получены откуда-либо, кроме python.org. Любая среда выполнения, зарегистрированная с помощью следующего :pep:`514`, будет доступна для обнаружения. Команда ``--list`` выводит список всех доступных сред выполнения в формате ``-V:``.

source: When using the ``-V:`` argument, specifying the Company will limit selection to runtimes from that provider, while specifying only the Tag will select from all providers. Note that omitting the slash implies a tag::
pl: При использовании аргумента ``-V:`` указание компании ограничит выбор средами выполнения от этого поставщика, а указание только тега будет выбрано из всех поставщиков. Обратите внимание, что отсутствие косой черты подразумевает тег::

source: The short form of the argument (``-3``) only ever selects from core Python releases, and not other distributions. However, the longer form (``-V:3``) will select from any.
pl: Краткая форма аргумента (``-3``) всегда выбирает только из основных выпусков Python, а не из других дистрибутивов. Однако более длинная форма (``-V:3``) будет выбирать любой.

source: The Company is matched on the full string, case-insensitive. The Tag is matched on either the full string, or a prefix, provided the next character is a dot or a hyphen. This allows ``-V:3.1`` to match ``3.1-32``, but not ``3.10``. Tags are sorted using numerical ordering (``3.10`` is newer than ``3.1``), but are compared using text (``-V:3.01`` does not match ``3.1``).
pl: Компания сопоставляется по полной строке без учета регистра. Тег сопоставляется либо по всей строке, либо по префиксу, при условии, что следующим символом является точка или дефис. Это позволяет ``-V:3.1`` соответствовать ``3.1-32``, но не ``3.10``. Теги сортируются с использованием числового порядка (``3.10`` новее, чем ``3.1``), но сравниваются с использованием текста (``-V:3.01`` не соответствует ``3.1``).

source: Virtual environments
pl: Lingkungan virtual

source: If the launcher is run with no explicit Python version specification, and a virtual environment (created with the standard library :mod:`venv` module or the external ``virtualenv`` tool) active, the launcher will run the virtual environment's interpreter rather than the global one. To run the global interpreter, either deactivate the virtual environment, or explicitly specify the global Python version.
pl: Якщо програму запуску запускають без явної специфікації версії Python і активне віртуальне середовище (створене за допомогою модуля стандартної бібліотеки :mod:`venv` або зовнішнього інструменту ``virtualenv``), програма запуску швидше запустить інтерпретатор віртуального середовища ніж глобальна. Щоб запустити глобальний інтерпретатор, деактивуйте віртуальне середовище або явно вкажіть глобальну версію Python.

source: From a script
pl: Dari sebuah skrip

source: Let's create a test Python script - create a file called ``hello.py`` with the following contents
pl: Давайте створимо тестовий сценарій Python - створіть файл під назвою ``hello.py`` з таким вмістом

source: From the directory in which hello.py lives, execute the command::
pl: З каталогу, в якому знаходиться hello.py, виконайте команду::

source: You should notice the version number of your latest Python 2.x installation is printed. Now try changing the first line to be:
pl: Слід помітити, що надруковано номер версії вашої останньої інсталяції Python 2.x. Тепер спробуйте змінити перший рядок на:

source: Re-executing the command should now print the latest Python 3.x information. As with the above command-line examples, you can specify a more explicit version qualifier. Assuming you have Python 3.7 installed, try changing the first line to ``#! python3.7`` and you should find the 3.7 version information printed.
pl: Повторное выполнение команды теперь должно вывести последнюю информацию о Python 3.x. Как и в приведенных выше примерах командной строки, вы можете указать более явный квалификатор версии. Предполагая, что у вас установлен Python 3.7, попробуйте изменить первую строку на ``#! python3.7``, и вы должны найти напечатанную информацию о версии 3.7.

source: Note that unlike interactive use, a bare "python" will use the latest version of Python 2.x that you have installed. This is for backward compatibility and for compatibility with Unix, where the command ``python`` typically refers to Python 2.
pl: Зауважте, що на відміну від інтерактивного використання, голий "python" використовуватиме останню версію Python 2.x, яку ви встановили. Це для зворотної сумісності та сумісності з Unix, де команда ``python`` зазвичай відноситься до Python 2.

source: From file associations
pl: З асоціацій файлів

source: The launcher should have been associated with Python files (i.e. ``.py``, ``.pyw``, ``.pyc`` files) when it was installed. This means that when you double-click on one of these files from Windows explorer the launcher will be used, and therefore you can use the same facilities described above to have the script specify the version which should be used.
pl: Під час інсталяції програма запуску мала бути пов’язана з файлами Python (тобто файлами ``.py``, ``.pyw``, ``.pyc``). Це означає, що коли ви двічі клацаєте один із цих файлів у провіднику Windows, буде використано програму запуску, і тому ви можете використовувати ті самі засоби, які описані вище, щоб сценарій вказав версію, яку слід використовувати.

source: The key benefit of this is that a single launcher can support multiple Python versions at the same time depending on the contents of the first line.
pl: Основною перевагою цього є те, що одна програма запуску може підтримувати кілька версій Python одночасно залежно від вмісту першого рядка.

source: Shebang Lines
pl: Лінії Shebang
