Repository: python/python-docs-pl
Catalog: howto/annotations.po
Languages: pl

source: Annotations Best Practices
pl: Рекомендації щодо анотацій

source: author
pl: autor

source: Abstract
pl: Streszczenie

source: This document is designed to encapsulate the best practices for working with annotations dicts. If you write Python code that examines ``__annotations__`` on Python objects, we encourage you to follow the guidelines described below.
pl: Цей документ розроблено, щоб узагальнити найкращі методи роботи з анотаціями dicts. Якщо ви пишете код на Python, який перевіряє ``__annotations__`` на об’єктах Python, радимо дотримуватися вказівок, описаних нижче.

source: The document is organized into four sections: best practices for accessing the annotations of an object in Python versions 3.10 and newer, best practices for accessing the annotations of an object in Python versions 3.9 and older, other best practices for ``__annotations__`` that apply to any Python version, and quirks of ``__annotations__``.
pl: Документ складається з чотирьох розділів: найкращі методи доступу до анотацій об’єкта в Python версії 3.10 і новіших, найкращі методи доступу до анотацій об’єктів у Python 3.9 і старіших версій, інші найкращі практики для ``__annotations__``, які застосовуються до будь-якої версії Python, а особливості ``__annotations__``.

source: Note that this document is specifically about working with ``__annotations__``, not uses *for* annotations. If you're looking for information on how to use "type hints" in your code, please see the :mod:`typing` module.
pl: Зверніть увагу, що в цьому документі йдеться саме про роботу з ``__annotations__``, а не про використання анотацій *for*. Якщо ви шукаєте інформацію про те, як використовувати "підказки типу" у вашому коді, перегляньте модуль :mod:`typing`.

source: Accessing The Annotations Dict Of An Object In Python 3.10 And Newer
pl: Доступ до анотацій Dict об’єкта в Python 3.10 і новіших версіях

source: If for some reason :func:`inspect.get_annotations` isn't viable for your use case, you may access the ``__annotations__`` data member manually. Best practice for this changed in Python 3.10 as well: as of Python 3.10, ``o.__annotations__`` is guaranteed to *always* work on Python functions, classes, and modules. If you're certain the object you're examining is one of these three *specific* objects, you may simply use ``o.__annotations__`` to get at the object's annotations dict.
pl: Якщо з якоїсь причини :func:`inspect.get_annotations` непридатний для вашого випадку використання, ви можете отримати доступ до елемента даних ``__annotations__`` вручну. У Python 3.10 також змінилася найкраща практика щодо цього: починаючи з Python 3.10, ``o.__annotations__`` гарантовано *завжди* працюватиме з функціями, класами та модулями Python. Якщо ви впевнені, що об’єкт, який ви досліджуєте, є одним із цих трьох *специфічних* об’єктів, ви можете просто використати ``o.__annotations__``, щоб отримати dict анотацій об’єкта.

source: However, other types of callables--for example, callables created by :func:`functools.partial`--may not have an ``__annotations__`` attribute defined. When accessing the ``__annotations__`` of a possibly unknown object, best practice in Python versions 3.10 and newer is to call :func:`getattr` with three arguments, for example ``getattr(o, '__annotations__', None)``.
pl: Однак інші типи викликів, наприклад, виклики, створені :func:`functools.partial`, можуть не мати визначеного атрибута ``__annotations__``. Під час доступу до ``__annotations__`` можливо невідомого об’єкта, найкраща практика в Python версії 3.10 і новіших — викликати :func:`getattr` з трьома аргументами, наприклад ``getattr(o, '__annotations__', None)``.

source: Before Python 3.10, accessing ``__annotations__`` on a class that defines no annotations but that has a parent class with annotations would return the parent's ``__annotations__``. In Python 3.10 and newer, the child class's annotations will be an empty dict instead.
pl: До Python 3.10 доступ к ``__annotations__`` в классе, который не определяет аннотаций, но имеет родительский класс с аннотациями, возвращал бы родительский ``__annotations__``. В Python 3.10 и новее аннотации дочернего класса вместо этого будут пустым словарем.

source: Accessing The Annotations Dict Of An Object In Python 3.9 And Older
pl: Доступ до анотацій Dict об’єкта в Python 3.9 і старіших версіях

source: In Python 3.9 and older, accessing the annotations dict of an object is much more complicated than in newer versions. The problem is a design flaw in these older versions of Python, specifically to do with class annotations.
pl: У Python 3.9 і старіших версіях доступ до анотацій dict об’єкта набагато складніший, ніж у новіших версіях. Проблема полягає в недоліку дизайну в цих старих версіях Python, зокрема щодо анотацій класів.

source: Best practice for accessing the annotations dict of other objects--functions, other callables, and modules--is the same as best practice for 3.10, assuming you aren't calling :func:`inspect.get_annotations`: you should use three-argument :func:`getattr` to access the object's ``__annotations__`` attribute.
pl: Найкраща практика доступу до анотацій dict інших об’єктів — функцій, інших викликів і модулів — така ж, як і найкраща практика для 3.10, припускаючи, що ви не викликаєте :func:`inspect.get_annotations`: вам слід використовувати три- аргумент :func:`getattr` для доступу до атрибута ``__annotations__`` об’єкта.

source: Unfortunately, this isn't best practice for classes. The problem is that, since ``__annotations__`` is optional on classes, and because classes can inherit attributes from their base classes, accessing the ``__annotations__`` attribute of a class may inadvertently return the annotations dict of a *base class.* As an example::
pl: На жаль, це не найкраща практика для занять. Проблема полягає в тому, що, оскільки ``__annotations__`` є необов’язковим для класів, і оскільки класи можуть успадковувати атрибути від своїх базових класів, доступ до атрибута ``__annotations__`` класу може ненавмисно повернути анотації dict *base class*. Як приклад::

source: This will print the annotations dict from ``Base``, not ``Derived``.
pl: Це надрукує анотації dict з ``Base``, а не ``Derived``.

source: Your code will have to have a separate code path if the object you're examining is a class (``isinstance(o, type)``). In that case, best practice relies on an implementation detail of Python 3.9 and before: if a class has annotations defined, they are stored in the class's :attr:`~type.__dict__` dictionary. Since the class may or may not have annotations defined, best practice is to call the :meth:`~dict.get` method on the class dict.
pl: Ваш код должен иметь отдельный путь к коду, если объект, который вы проверяете, является классом («isinstance(o, type)»). В этом случае передовая практика опирается на детали реализации Python 3.9 и более ранних версий: если в классе определены аннотации, они сохраняются в словаре :attr:`~type.__dict__` класса. Поскольку в классе могут быть определены аннотации, а могут и не быть, лучше всего вызвать метод :meth:`~dict.get` в классе dict.

source: To put it all together, here is some sample code that safely accesses the ``__annotations__`` attribute on an arbitrary object in Python 3.9 and before::
pl: Ось приклад коду, який безпечно отримує доступ до атрибута ``__annotations__`` довільного об’єкта в Python 3.9 і раніше:

source: After running this code, ``ann`` should be either a dictionary or ``None``. You're encouraged to double-check the type of ``ann`` using :func:`isinstance` before further examination.
pl: Після виконання цього коду ``ann`` має бути або словником, або ``None``. Перед подальшим вивченням радимо ще раз перевірити тип ``ann`` за допомогою :func:`isinstance`.

source: Note that some exotic or malformed type objects may not have a :attr:`~type.__dict__` attribute, so for extra safety you may also wish to use :func:`getattr` to access :attr:`!__dict__`.
pl: Обратите внимание, что некоторые объекты экзотического или неправильного типа могут не иметь атрибута :attr:`~type.__dict__`, поэтому для дополнительной безопасности вы также можете использовать :func:`getattr` для доступа к :attr:`!__dict__`.

source: Manually Un-Stringizing Stringized Annotations
pl: Ручне видалення струнних анотацій

source: In situations where some annotations may be "stringized", and you wish to evaluate those strings to produce the Python values they represent, it really is best to call :func:`inspect.get_annotations` to do this work for you.
pl: У ситуаціях, коли деякі анотації можуть бути "рядковими", і ви бажаєте оцінити ці рядки для створення значень Python, які вони представляють, дійсно найкраще викликати :func:`inspect.get_annotations`, щоб зробити цю роботу за вас.

source: If you're using Python 3.9 or older, or if for some reason you can't use :func:`inspect.get_annotations`, you'll need to duplicate its logic. You're encouraged to examine the implementation of :func:`inspect.get_annotations` in the current Python version and follow a similar approach.
pl: Якщо ви використовуєте Python 3.9 або старішу версію, або якщо з якоїсь причини ви не можете використовувати :func:`inspect.get_annotations`, вам потрібно буде скопіювати його логіку. Радимо перевірити реалізацію :func:`inspect.get_annotations` у поточній версії Python і застосувати подібний підхід.

source: In a nutshell, if you wish to evaluate a stringized annotation on an arbitrary object ``o``:
pl: У двох словах, якщо ви бажаєте оцінити рядкову анотацію довільного об’єкта ``o``:

source: If ``o`` is a module, use ``o.__dict__`` as the ``globals`` when calling :func:`eval`.
pl: Якщо ``o`` є модулем, використовуйте ``o.__dict__`` як ``globals`` під час виклику :func:`eval`.

source: If ``o`` is a class, use ``sys.modules[o.__module__].__dict__`` as the ``globals``, and ``dict(vars(o))`` as the ``locals``, when calling :func:`eval`.
pl: Якщо ``o`` є класом, використовуйте ``sys.modules[o.__module__].__dict__`` як ``globals``, а ``dict(vars(o))`` як ``locals``, під час виклику :func:`eval`.

source: If ``o`` is a wrapped callable using :func:`functools.update_wrapper`, :func:`functools.wraps`, or :func:`functools.partial`, iteratively unwrap it by accessing either ``o.__wrapped__`` or ``o.func`` as appropriate, until you have found the root unwrapped function.
pl: Якщо ``o`` є обернутим викликом за допомогою :func:`functools.update_wrapper`, :func:`functools.wraps` або :func:`functools.partial`, ітеративно розгортайте його, звертаючись до ``o.__wrapped__`` або ``o.func`` відповідно, доки ви не знайдете кореневу розгорнуту функцію.

source: If ``o`` is a callable (but not a class), use :attr:`o.__globals__ <function.__globals__>` as the globals when calling :func:`eval`.
pl: Если ``o`` является вызываемым объектом (но не классом), используйте :attr:`o.__globals__ <function.__globals__>` в качестве глобальных переменных при вызове :func:`eval`.

source: However, not all string values used as annotations can be successfully turned into Python values by :func:`eval`. String values could theoretically contain any valid string, and in practice there are valid use cases for type hints that require annotating with string values that specifically *can't* be evaluated. For example:
pl: Однак не всі рядкові значення, які використовуються як анотації, можна успішно перетворити на значення Python за допомогою :func:`eval`. Рядкові значення теоретично можуть містити будь-який дійсний рядок, і на практиці є дійсні випадки використання підказок типу, які вимагають анотування рядковими значеннями, які конкретно *неможливо* оцінити. Наприклад:

source: :pep:`604` union types using ``|``, before support for this was added to Python 3.10.
pl: :pep:`604` типи об’єднання з використанням ``|``, перш ніж підтримку цього було додано в Python 3.10.

source: Definitions that aren't needed at runtime, only imported when :const:`typing.TYPE_CHECKING` is true.
pl: Визначення, які не потрібні під час виконання, імпортуються лише тоді, коли :const:`typing.TYPE_CHECKING` має значення true.

source: If :func:`eval` attempts to evaluate such values, it will fail and raise an exception. So, when designing a library API that works with annotations, it's recommended to only attempt to evaluate string values when explicitly requested to by the caller.
pl: Якщо :func:`eval` спробує обчислити такі значення, це зазнає невдачі та викличе виняток. Таким чином, під час розробки API бібліотеки, яка працює з анотаціями, рекомендується намагатися оцінити значення рядка лише тоді, коли це явно вимагається від викликаючого.

source: Best Practices For ``__annotations__`` In Any Python Version
pl: Найкращі методи роботи з ``__annotations__`` в будь-якій версії Python

source: You should avoid assigning to the ``__annotations__`` member of objects directly. Let Python manage setting ``__annotations__``.
pl: Вам слід уникати безпосереднього призначення члену ``__annotations__`` об’єктів. Дозвольте Python керувати налаштуванням ``__annotations__``.

source: If you do assign directly to the ``__annotations__`` member of an object, you should always set it to a ``dict`` object.
pl: Якщо ви призначаєте безпосередньо члену ``__annotations__`` об’єкта, ви завжди повинні встановлювати його на об’єкт ``dict``.

source: You should avoid modifying ``__annotations__`` dicts.
pl: Слід уникати змінення ``__annotations__`` dicts.

source: You should avoid deleting the ``__annotations__`` attribute of an object.
pl: Слід уникати видалення атрибута ``__annotations__`` об’єкта.

source: In all versions of Python 3, function objects lazy-create an annotations dict if no annotations are defined on that object. You can delete the ``__annotations__`` attribute using ``del fn.__annotations__``, but if you then access ``fn.__annotations__`` the object will create a new empty dict that it will store and return as its annotations. Deleting the annotations on a function before it has lazily created its annotations dict will throw an ``AttributeError``; using ``del fn.__annotations__`` twice in a row is guaranteed to always throw an ``AttributeError``.
pl: У всіх версіях Python 3 функціональні об’єкти відкладено створюють анотації dict, якщо для цього об’єкта не визначено анотацій. Ви можете видалити атрибут ``__annotations__`` за допомогою ``del fn.__annotations__``, але якщо ви потім отримаєте доступ до ``fn.__annotations__``, об’єкт створить новий порожній dict, який він зберігатиме та повертатиме як свої анотації. Видалення анотацій у функції до того, як вона ліниво створить свої анотації dict, викличе ``AttributeError``; використання ``del fn.__annotations__`` двічі поспіль гарантовано завжди викидає ``AttributeError``.

source: Everything in the above paragraph also applies to class and module objects in Python 3.10 and newer.
pl: Усе, що наведено вище, також стосується об’єктів класу та модуля в Python 3.10 і новіших версіях.

source: In all versions of Python 3, you can set ``__annotations__`` on a function object to ``None``. However, subsequently accessing the annotations on that object using ``fn.__annotations__`` will lazy-create an empty dictionary as per the first paragraph of this section. This is *not* true of modules and classes, in any Python version; those objects permit setting ``__annotations__`` to any Python value, and will retain whatever value is set.
pl: У всіх версіях Python 3 для ``__annotations__`` для об’єкта функції можна встановити значення ``None``. Однак подальший доступ до анотацій цього об’єкта за допомогою ``fn.__annotations__`` призведе до відкладеного створення порожнього словника згідно з першим параграфом цього розділу. Це *не* стосується модулів і класів у будь-якій версії Python; ці об’єкти дозволяють установлювати ``__annotations__`` на будь-яке значення Python і збережуть будь-яке встановлене значення.

source: If Python stringizes your annotations for you (using ``from __future__ import annotations``), and you specify a string as an annotation, the string will itself be quoted. In effect the annotation is quoted *twice.* For example::
pl: Якщо Python створить для вас рядкові анотації (за допомогою ``from __future__ import annotations``), і ви вкажете рядок як анотацію, сам рядок буде взято в лапки. По суті, анотація взята в лапки *двічі.* Наприклад::

source: This prints ``{'a': "'str'"}``. This shouldn't really be considered a "quirk"; it's mentioned here simply because it might be surprising.
pl: Це друкує ``{'a': "'str'"}``. Це насправді не слід вважати "химерністю"; це згадується тут просто тому, що це може бути несподіваним.
