Repository: python/python-docs-pl
Catalog: howto/enum.po
Languages: pl

source: The first variation of :class:`Enum` that is provided is also a subclass of :class:`int`. Members of an :class:`IntEnum` can be compared to integers; by extension, integer enumerations of different types can also be compared to each other::
pl: Перший наданий варіант :class:`Enum` також є підкласом :class:`int`. Члени :class:`IntEnum` можна порівняти з цілими числами; за розширенням, цілочисельні перерахування різних типів також можна порівнювати один з одним:

source: However, they still can't be compared to standard :class:`Enum` enumerations::
pl: Однак їх все ще не можна порівняти зі стандартними перерахуваннями :class:`Enum`::

source: :class:`IntEnum` values behave like integers in other ways you'd expect::
pl: Значення :class:`IntEnum` поводяться як цілі числа іншим чином:

source: The second variation of :class:`Enum` that is provided is also a subclass of :class:`str`. Members of a :class:`StrEnum` can be compared to strings; by extension, string enumerations of different types can also be compared to each other.
pl: Второй предоставленный вариант :class:`Enum` также является подклассом :class:`str`. Члены :class:`StrEnum` можно сравнивать со строками; в более широком смысле, перечисления строк разных типов также можно сравнивать друг с другом.

source: The next variation of :class:`Enum` provided, :class:`IntFlag`, is also based on :class:`int`. The difference being :class:`IntFlag` members can be combined using the bitwise operators (&, \|, ^, ~) and the result is still an :class:`IntFlag` member, if possible. Like :class:`IntEnum`, :class:`IntFlag` members are also integers and can be used wherever an :class:`int` is used.
pl: Следующий вариант :class:`Enum`, :class:`IntFlag`, также основан на :class:`int`. Разница в том, что члены :class:`IntFlag` можно комбинировать с помощью побитовых операторов (&, \|, ^, ~), и результатом по-прежнему будет член :class:`IntFlag`, если это возможно. Как и :class:`IntEnum`, члены :class:`IntFlag` также являются целыми числами и могут использоваться везде, где используется :class:`int`.

source: Any operation on an :class:`IntFlag` member besides the bit-wise operations will lose the :class:`IntFlag` membership.
pl: Будь-яка операція з членом :class:`IntFlag`, крім побітових операцій, втрачає членство :class:`IntFlag`.

source: Bit-wise operations that result in invalid :class:`IntFlag` values will lose the :class:`IntFlag` membership. See :class:`FlagBoundary` for details.
pl: Побітові операції, які призводять до недійсних значень :class:`IntFlag`, втратять членство :class:`IntFlag`. Перегляньте :class:`FlagBoundary` для деталей.

source: Sample :class:`IntFlag` class::
pl: Приклад :class:`IntFlag` class::

source: It is also possible to name the combinations::
pl: Також можна назвати комбінації:

source: Named combinations are considered aliases. Aliases do not show up during iteration, but can be returned from by-value lookups.
pl: Іменовані комбінації вважаються псевдонімами. Псевдоніми не відображаються під час ітерації, але їх можна повернути під час пошуку за значенням.

source: Another important difference between :class:`IntFlag` and :class:`Enum` is that if no flags are set (the value is 0), its boolean evaluation is :data:`False`::
pl: Ще одна важлива відмінність між :class:`IntFlag` і :class:`Enum` полягає в тому, що якщо не встановлено жодного прапора (значення дорівнює 0), його логічна оцінка буде :data:`False`::

source: Because :class:`IntFlag` members are also subclasses of :class:`int` they can be combined with them (but may lose :class:`IntFlag` membership::
pl: Оскільки члени :class:`IntFlag` також є підкласами :class:`int`, їх можна поєднувати з ними (але вони можуть втратити членство :class:`IntFlag`::

source: The negation operator, ``~``, always returns an :class:`IntFlag` member with a positive value::
pl: Оператор заперечення, ``~``, завжди повертає член :class:`IntFlag` із позитивним значенням::

source: :class:`IntFlag` members can also be iterated over::
pl: Члени :class:`IntFlag` також можна повторювати:

source: Flag
pl: Penanda

source: The last variation is :class:`Flag`. Like :class:`IntFlag`, :class:`Flag` members can be combined using the bitwise operators (&, \|, ^, ~). Unlike :class:`IntFlag`, they cannot be combined with, nor compared against, any other :class:`Flag` enumeration, nor :class:`int`. While it is possible to specify the values directly it is recommended to use :class:`auto` as the value and let :class:`Flag` select an appropriate value.
pl: Останнім варіантом є :class:`Flag`. Подібно до :class:`IntFlag`, члени :class:`Flag` можна комбінувати за допомогою порозрядних операторів (&, \|, ^, ~). На відміну від :class:`IntFlag`, їх не можна комбінувати з будь-яким іншим переліком :class:`Flag` або :class:`int`, ані порівнювати з ними. Хоча можна вказати значення безпосередньо, рекомендується використовувати :class:`auto` як значення, а :class:`Flag` вибрати відповідне значення.

source: Like :class:`IntFlag`, if a combination of :class:`Flag` members results in no flags being set, the boolean evaluation is :data:`False`::
pl: Подібно до :class:`IntFlag`, якщо комбінація членів :class:`Flag` не призводить до встановлення прапорів, логічна оцінка буде :data:`False`::

source: Individual flags should have values that are powers of two (1, 2, 4, 8, ...), while combinations of flags will not::
pl: Отдельные флаги должны иметь значения, являющиеся степенью двойки (1, 2, 4, 8, ...), тогда как комбинации флагов не будут:

source: Giving a name to the "no flags set" condition does not change its boolean value::
pl: Присвоєння назви умові "прапори не встановлено" не змінює її логічного значення::

source: :class:`Flag` members can also be iterated over::
pl: Члени :class:`Flag` також можна повторювати:

source: For the majority of new code, :class:`Enum` and :class:`Flag` are strongly recommended, since :class:`IntEnum` and :class:`IntFlag` break some semantic promises of an enumeration (by being comparable to integers, and thus by transitivity to other unrelated enumerations). :class:`IntEnum` and :class:`IntFlag` should be used only in cases where :class:`Enum` and :class:`Flag` will not do; for example, when integer constants are replaced with enumerations, or for interoperability with other systems.
pl: Для більшості нового коду наполегливо рекомендується використовувати :class:`Enum` і :class:`Flag`, оскільки :class:`IntEnum` і :class:`IntFlag` порушують деякі семантичні обіцянки перерахування (через їх порівняння з цілі числа, і, таким чином, через перехідність до інших непов’язаних перерахувань). :class:`IntEnum` і :class:`IntFlag` слід використовувати лише у випадках, коли :class:`Enum` і :class:`Flag` не підходять; наприклад, коли цілі константи замінюються перерахуваннями або для взаємодії з іншими системами.

source: Others
pl: Inne

source: While :class:`IntEnum` is part of the :mod:`enum` module, it would be very simple to implement independently::
pl: Хоча :class:`IntEnum` є частиною модуля :mod:`enum`, його було б дуже просто реалізувати незалежно:

source: class IntEnum(int, ReprEnum): # or Enum instead of ReprEnum pass
pl: class IntEnum(int, ReprEnum): # или Enum вместо ReprEnum проходить

source: This demonstrates how similar derived enumerations can be defined; for example a :class:`!FloatEnum` that mixes in :class:`float` instead of :class:`int`.
pl: Это демонстрирует, как могут быть определены похожие производные перечисления; например :class:`!FloatEnum`, который смешивается с :class:`float` вместо :class:`int`.

source: Some rules:
pl: Деякі правила:

source: When subclassing :class:`Enum`, mix-in types must appear before the :class:`Enum` class itself in the sequence of bases, as in the :class:`IntEnum` example above.
pl: При создании подкласса :class:`Enum` смешанные типы должны располагаться перед самим классом :class:`Enum` в последовательности оснований, как в примере :class:`IntEnum` выше.

source: Mix-in types must be subclassable. For example, :class:`bool` and :class:`range` are not subclassable and will throw an error during Enum creation if used as the mix-in type.
pl: Типы примесей должны быть подклассами. Например, :class:`bool` и :class:`range` не являются подклассами и выдадут ошибку во время создания Enum, если они используются в качестве подкласса.

source: While :class:`Enum` can have members of any type, once you mix in an additional type, all the members must have values of that type, e.g. :class:`int` above. This restriction does not apply to mix-ins which only add methods and don't specify another type.
pl: Хоча :class:`Enum` може мати члени будь-якого типу, коли ви додаєте додатковий тип, усі члени повинні мати значення цього типу, наприклад. :class:`int` вище. Це обмеження не стосується змішувань, які лише додають методи і не вказують інший тип.

source: When another data type is mixed in, the :attr:`~Enum.value` attribute is *not the same* as the enum member itself, although it is equivalent and will compare equal.
pl: Когда добавляется другой тип данных, атрибут :attr:`~Enum.value` *не совпадает* с самим элементом перечисления, хотя он эквивалентен и будет сравниваться равным.

source: A ``data type`` is a mixin that defines :meth:`~object.__new__`, or a :class:`~dataclasses.dataclass`
pl: ``Тип данных`` — это примесь, определяющая :meth:`~object.__new__` или :class:`~dataclasses.dataclass`

source: %-style formatting: ``%s`` and ``%r`` call the :class:`Enum` class's :meth:`~object.__str__` and :meth:`~object.__repr__` respectively; other codes (such as ``%i`` or ``%h`` for IntEnum) treat the enum member as its mixed-in type.
pl: %-s столько форматирования: `` %s `` и ``%r`` вызывают классы :class:`Enum` :meth:`~object.__str__` и :meth:`~object.__repr__` соответственно; другие коды (например, `` %я `` или ``%h`` для IntEnum) рассматривают член перечисления как смешанный тип.

source: :ref:`Formatted string literals <f-strings>`, :meth:`str.format`, and :func:`format` will use the enum's :meth:`~object.__str__` method.
pl: :ref:`Форматированные строковые литералы <f-strings>`, :meth:`str.format` и :func:`format` будут использовать метод :meth:`~object.__str__` перечисления.

source: Because :class:`IntEnum`, :class:`IntFlag`, and :class:`StrEnum` are designed to be drop-in replacements for existing constants, their :meth:`~object.__str__` method has been reset to their data types' :meth:`~object.__str__` method.
pl: Поскольку :class:`IntEnum`, :class:`IntFlag` и :class:`StrEnum` предназначены для замены существующих констант, их метод :meth:`~object.__str__` был сброшен до их значения. типы данных' :meth:`~object.__str__`.

source: When to use :meth:`~object.__new__` vs. :meth:`~object.__init__`
pl: Когда использовать :meth:`~object.__new__` вместо :meth:`~object.__init__`

source: :meth:`~object.__new__` must be used whenever you want to customize the actual value of the :class:`Enum` member. Any other modifications may go in either :meth:`~object.__new__` or :meth:`~object.__init__`, with :meth:`~object.__init__` being preferred.
pl: :meth:`~object.__new__` необходимо использовать всякий раз, когда вы хотите настроить фактическое значение члена :class:`Enum`. Любые другие модификации могут входить либо в :meth:`~object.__new__`, либо в :meth:`~object.__init__`, причем предпочтительным является :meth:`~object.__init__`.

source: For example, if you want to pass several items to the constructor, but only want one of them to be the value::
pl: Наприклад, якщо ви хочете передати кілька елементів у конструктор, але хочете, щоб лише один із них був значенням::

source: *Do not* call ``super().__new__()``, as the lookup-only ``__new__`` is the one that is found; instead, use the data type directly.
pl: *Не* вызывайте ``super().__new__()``, так как найден только ``__new__``, предназначенный только для поиска; вместо этого используйте тип данных напрямую.

source: Finer Points
pl: Більш тонкі точки

source: Supported ``__dunder__`` names
pl: Підтримувані імена ``__dunder__``

source: :attr:`~enum.EnumType.__members__` is a read-only ordered mapping of ``member_name``:``member`` items. It is only available on the class.
pl: :attr:`~enum.EnumType.__members__` — это упорядоченное сопоставление элементов ``member_name``:``member``, доступное только для чтения. Это доступно только в классе.

source: :meth:`~object.__new__`, if specified, must create and return the enum members; it is also a very good idea to set the member's :attr:`~Enum._value_` appropriately. Once all the members are created it is no longer used.
pl: :meth:`~object.__new__`, если он указан, должен создавать и возвращать члены перечисления; Также очень хорошей идеей будет правильно установить :attr:`~Enum._value_` члена. После создания всех членов он больше не используется.

source: Supported ``_sunder_`` names
pl: Підтримувані імена ``_sunder_``

source: :attr:`~Enum._name_` -- name of the member
pl: :attr:`~Enum._name_` -- имя члена

source: :attr:`~Enum._value_` -- value of the member; can be set in ``__new__``
pl: :attr:`~Enum._value_` -- значение члена; можно установить в ``__new__``

source: :meth:`~Enum._missing_` -- a lookup function used when a value is not found; may be overridden
pl: :meth:`~Enum._missing_` -- функция поиска, используемая, когда значение не найдено; может быть переопределено

source: :attr:`~Enum._ignore_` -- a list of names, either as a :class:`list` or a :class:`str`, that will not be transformed into members, and will be removed from the final class
pl: :attr:`~Enum._ignore_` -- список имен в виде :class:`list` или :class:`str`, который не будет преобразован в члены и будет удален из конечного класса.

source: :meth:`~Enum._generate_next_value_` -- used to get an appropriate value for an enum member; may be overridden
pl: :meth:`~Enum._generate_next_value_` -- используется для получения соответствующего значения для члена перечисления; может быть переопределено

source: :meth:`~EnumType._add_alias_` -- adds a new name as an alias to an existing member.
pl: :meth:`~EnumType._add_alias_` — добавляет новое имя в качестве псевдонима к существующему элементу.

source: :meth:`~EnumType._add_value_alias_` -- adds a new value as an alias to an existing member. See `MultiValueEnum`_ for an example.
pl: :meth:`~EnumType._add_value_alias_` — добавляет новое значение в качестве псевдонима к существующему элементу. Пример см. в `MultiValueEnum`_.

source: For standard :class:`Enum` classes the next value chosen is the highest value seen incremented by one.
pl: Для стандартных классов :class:`Enum` следующим выбранным значением является наибольшее из замеченных значений, увеличенное на единицу.

source: For :class:`Flag` classes the next value chosen will be the next highest power-of-two.
pl: Для классов :class:`Flag` следующим выбранным значением будет следующая по величине степень двойки.

source: Prior versions would use the last seen value instead of the highest value.
pl: В предыдущих версиях вместо самого высокого значения использовалось последнее увиденное значение.

source: To help keep Python 2 / Python 3 code in sync an :attr:`~Enum._order_` attribute can be provided. It will be checked against the actual order of the enumeration and raise an error if the two do not match::
pl: Чтобы синхронизировать код Python 2/Python 3, можно предоставить атрибут :attr:`~Enum._order_`. Он будет проверен на соответствие фактическому порядку перечисления и выдаст ошибку, если они не совпадают:

source: In Python 2 code the :attr:`~Enum._order_` attribute is necessary as definition order is lost before it can be recorded.
pl: В коде Python 2 атрибут :attr:`~Enum._order_` необходим, поскольку порядок определения теряется до того, как его можно будет записать.

source: :ref:`Private names <private-name-mangling>` are not converted to enum members, but remain normal attributes.
pl: :ref:`Частные имена <private-name-mangling>` не преобразуются в члены перечисления, а остаются обычными атрибутами.

source: ``Enum`` member type
pl: Тип члена ``Enum``

source: Enum members are instances of their enum class, and are normally accessed as ``EnumClass.member``. In certain situations, such as writing custom enum behavior, being able to access one member directly from another is useful, and is supported; however, in order to avoid name clashes between member names and attributes/methods from mixed-in classes, upper-case names are strongly recommended.
pl: Члены перечисления являются экземплярами своего класса перечисления и обычно доступны как EnumClass.member. В определенных ситуациях, например при написании пользовательского поведения перечисления, возможность доступа к одному члену напрямую из другого полезна и поддерживается; однако, чтобы избежать конфликтов имен между именами членов и атрибутами/методами из смешанных классов, настоятельно рекомендуется использовать имена в верхнем регистре.

source: Creating members that are mixed with other data types
pl: Створення елементів, змішаних з іншими типами даних

source: When subclassing other data types, such as :class:`int` or :class:`str`, with an :class:`Enum`, all values after the ``=`` are passed to that data type's constructor. For example::
pl: При создании подклассов других типов данных, таких как :class:`int` или :class:`str`, с помощью :class:`Enum`, все значения после ``=`` передаются конструктору этого типа данных. Например::

source: Boolean value of ``Enum`` classes and members
pl: Логічне значення класів і членів ``Enum``

source: Enum classes that are mixed with non-:class:`Enum` types (such as :class:`int`, :class:`str`, etc.) are evaluated according to the mixed-in type's rules; otherwise, all members evaluate as :data:`True`. To make your own enum's boolean evaluation depend on the member's value add the following to your class::
pl: Класи Enum, змішані з типами не :class:`Enum` (такими як :class:`int`, :class:`str` тощо), оцінюються відповідно до правил змішаного типу; інакше всі члени оцінюються як :data:`True`. Щоб зробити логічне обчислення вашого власного переліку залежним від значення члена, додайте наступне до свого класу:

source: Plain :class:`Enum` classes always evaluate as :data:`True`.
pl: Класи Plain :class:`Enum` завжди оцінюються як :data:`True`.

source: ``Enum`` classes with methods
pl: ``Enum`` класи з методами

source: If you give your enum subclass extra methods, like the `Planet`_ class below, those methods will show up in a :func:`dir` of the member, but not of the class::
pl: Если вы дадите своему подклассу перечисления дополнительные методы, такие как класс `Planet`_ ниже, эти методы будут отображаться в :func:`dir` члена, но не в классе::

source: Combining members of ``Flag``
pl: Об'єднання членів ``Прапора``

source: Iterating over a combination of :class:`Flag` members will only return the members that are comprised of a single bit::
pl: Ітерація по комбінації елементів :class:`Flag` поверне лише елементи, які складаються з одного біта::

source: ``Flag`` and ``IntFlag`` minutia
pl: Деталі ``Flag`` і ``IntFlag``

source: Using the following snippet for our examples::
pl: Використовуючи наступний фрагмент для наших прикладів:

source: the following are true:
pl: вірно наступне:

source: single-bit flags are canonical
pl: однобітові прапори є канонічними

source: multi-bit and zero-bit flags are aliases
pl: багатобітні та нульові бітові прапорці є псевдонімами

source: only canonical flags are returned during iteration::
pl: під час ітерації повертаються лише канонічні прапори::

source: negating a flag or flag set returns a new flag/flag set with the corresponding positive integer value::
pl: заперечення прапора або набору прапорів повертає новий прапор/набір прапорів із відповідним додатним цілим значенням::

source: names of pseudo-flags are constructed from their members' names::
pl: імена псевдо-прапорів складаються з імен їх членів::

source: >>> (Color.RED | Color.GREEN).name 'RED|GREEN' >>> class Perm(IntFlag): ... R = 4 ... W = 2 ... X = 1 ... >>> (Perm.R & Perm.W).name is None # effectively Perm(0) True
pl: >>> (Цвет.КРАСНЫЙ | Цвет.ЗЕЛЕНЫЙ).имя 'КРАСНЫЙ|ЗЕЛЕНЫЙ' >>> класс Пермь(IntFlag): ... Р = 4 ... Вт = 2 ... Х = 1 ... >>> (Perm.R и Perm.W).name — None # эффективно Perm(0) Истинный

source: multi-bit flags, aka aliases, can be returned from operations::
pl: багатобітові прапорці, або псевдоніми, можуть бути повернуті з операцій::

source: membership / containment checking: zero-valued flags are always considered to be contained::
pl: Проверка членства/включения: флаги с нулевым значением всегда считаются содержащимися::

source: otherwise, only if all bits of one flag are in the other flag will True be returned::
pl: в противном случае, только если все биты одного флага находятся в другом флаге, будет возвращено значение True::

source: There is a new boundary mechanism that controls how out-of-range / invalid bits are handled: ``STRICT``, ``CONFORM``, ``EJECT``, and ``KEEP``:
pl: Існує новий граничний механізм, який контролює, як обробляються біти за межами діапазону/недійсні: ``STRICT``, ``CONFORM``, ``EJECT`` і ``KEEP``:

source: STRICT --> raises an exception when presented with invalid values
pl: STRICT --> створює виняток, якщо надає недійсні значення

source: CONFORM --> discards any invalid bits
pl: CONFORM --> відкидає всі недійсні біти

source: EJECT --> lose Flag status and become a normal int with the given value
pl: EJECT --> втрачає статус прапора та стає звичайним int із заданим значенням

source: KEEP --> keep the extra bits
pl: KEEP --> збережіть зайві біти

source: keeps Flag status and extra bits
pl: зберігає статус прапора та додаткові біти

source: extra bits do not show up in iteration
pl: зайві біти не відображаються в ітерації

source: extra bits do show up in repr() and str()
pl: додаткові біти з’являються в repr() і str()

source: The default for Flag is ``STRICT``, the default for ``IntFlag`` is ``EJECT``, and the default for ``_convert_`` is ``KEEP`` (see ``ssl.Options`` for an example of when ``KEEP`` is needed).
pl: Типовим значенням для прапора є ``STRICT``, значенням за замовчуванням ``IntFlag`` є ``EJECT``, а за умовчанням для ``_convert_`` є ``KEEP`` (див. ``ssl.Options`` для прикладу того, коли потрібен ``KEEP``).

source: How are Enums and Flags different?
pl: Чем отличаются перечисления и флаги?

source: Enums have a custom metaclass that affects many aspects of both derived :class:`Enum` classes and their instances (members).
pl: Переліки мають спеціальний метаклас, який впливає на багато аспектів як похідних класів :class:`Enum`, так і їх екземплярів (членів).

source: Enum Classes
pl: Класи Enum

source: The :class:`EnumType` metaclass is responsible for providing the :meth:`~object.__contains__`, :meth:`~object.__dir__`, :meth:`~object.__iter__` and other methods that allow one to do things with an :class:`Enum` class that fail on a typical class, such as ``list(Color)`` or ``some_enum_var in Color``. :class:`EnumType` is responsible for ensuring that various other methods on the final :class:`Enum` class are correct (such as :meth:`~object.__new__`, :meth:`~object.__getnewargs__`, :meth:`~object.__str__` and :meth:`~object.__repr__`).
pl: Метакласс :class:`EnumType` отвечает за предоставление :meth:`~object.__contains__`, :meth:`~object.__dir__`, :meth:`~object.__iter__` и других методов, которые позволяют делать вещи с классом :class:`Enum`, которые терпят неудачу в типичном классе, таком как ``list(Color)`` или``some_enum_var in Color``. :class:`EnumType` отвечает за корректность различных других методов конечного класса :class:`Enum` (например, :meth:`~object.__new__`, :meth:`~object.__getnewargs__`, : meth:`~object.__str__` и :meth:`~object.__repr__`).

source: Flag Classes
pl: Классы флагов
