Repository: python/python-docs-pl
Catalog: howto/enum.po
Languages: pl

source: Flags have an expanded view of aliasing: to be canonical, the value of a flag needs to be a power-of-two value, and not a duplicate name. So, in addition to the :class:`Enum` definition of alias, a flag with no value (a.k.a. ``0``) or with more than one power-of-two value (e.g. ``3``) is considered an alias.
pl: Флаги имеют расширенное представление о псевдонимах: чтобы быть каноническим, значение флага должно быть значением степени двойки, а не повторяющимся именем. Таким образом, в дополнение к определению псевдонима в :class:`Enum`, рассматривается флаг без значения (он же ``0``) или с более чем одним значением степени двойки (например, ``3``). псевдоним.

source: Enum Members (aka instances)
pl: Члени Enum (також відомі як екземпляри)

source: The most interesting thing about enum members is that they are singletons. :class:`EnumType` creates them all while it is creating the enum class itself, and then puts a custom :meth:`~object.__new__` in place to ensure that no new ones are ever instantiated by returning only the existing member instances.
pl: Самое интересное в членах перечисления то, что они являются одиночками. :class:`EnumType` создает их все во время создания самого класса перечисления, а затем помещает собственный :meth:`~object.__new__`, чтобы гарантировать, что никакие новые экземпляры никогда не будут созданы, возвращая только существующие экземпляры членов. .

source: Flag Members
pl: Пометить участников

source: Flag members can be iterated over just like the :class:`Flag` class, and only the canonical members will be returned. For example::
pl: Члены флага можно перебирать так же, как и класс :class:`Flag`, и будут возвращены только канонические члены. Например::

source: (Note that ``BLACK``, ``PURPLE``, and ``WHITE`` do not show up.)
pl: (Обратите внимание, что ``ЧЕРНЫЙ``, ``ФИОЛЕТОВЫЙ`` и ``БЕЛЫЙ`` не отображаются.)

source: Inverting a flag member returns the corresponding positive value, rather than a negative value --- for example::
pl: Инвертирование члена-флага возвращает соответствующее положительное значение, а не отрицательное, например::

source: Flag members have a length corresponding to the number of power-of-two values they contain. For example::
pl: Члены флага имеют длину, соответствующую количеству содержащихся в них значений степени двойки. Например::

source: Enum Cookbook
pl: Поваренная книга перечисления

source: While :class:`Enum`, :class:`IntEnum`, :class:`StrEnum`, :class:`Flag`, and :class:`IntFlag` are expected to cover the majority of use-cases, they cannot cover them all. Here are recipes for some different types of enumerations that can be used directly, or as examples for creating one's own.
pl: Хоча очікується, що :class:`Enum`, :class:`IntEnum`, :class:`StrEnum`, :class:`Flag` і :class:`IntFlag` охоплять більшість варіантів використання, вони не можуть охопити їх усіх. Ось рецепти для деяких різних типів перерахувань, які можна використовувати безпосередньо або як приклади для створення власних.

source: Omitting values
pl: Пропуск значень

source: In many use-cases, one doesn't care what the actual value of an enumeration is. There are several ways to define this type of simple enumeration:
pl: Во многих случаях использования неважно, каково фактическое значение перечисления. Существует несколько способов определения этого типа простого перечисления:

source: use instances of :class:`auto` for the value
pl: використовувати екземпляри :class:`auto` для значення

source: use instances of :class:`object` as the value
pl: використовуйте екземпляри :class:`object` як значення

source: use a descriptive string as the value
pl: використовуйте описовий рядок як значення

source: use a tuple as the value and a custom :meth:`~object.__new__` to replace the tuple with an :class:`int` value
pl: используйте кортеж в качестве значения и собственный :meth:`~object.__new__`, чтобы заменить кортеж значением :class:`int`

source: Using any of these methods signifies to the user that these values are not important, and also enables one to add, remove, or reorder members without having to renumber the remaining members.
pl: Використання будь-якого з цих методів означає для користувача, що ці значення не є важливими, а також дозволяє додавати, видаляти або змінювати порядок членів без необхідності перенумеровувати решту членів.

source: Using :class:`auto`
pl: Використання :class:`auto`

source: Using :class:`auto` would look like::
pl: Використання :class:`auto` виглядатиме так::

source: Using :class:`object`
pl: Використання :class:`object`

source: Using :class:`object` would look like::
pl: Використання :class:`object` виглядатиме так::

source: This is also a good example of why you might want to write your own :meth:`~object.__repr__`::
pl: Это также хороший пример того, почему вам может понадобиться написать свой собственный :meth:`~object.__repr__`::

source: Using a descriptive string
pl: Використання описового рядка

source: Using a string as the value would look like::
pl: Використання рядка як значення виглядатиме так::

source: Using a custom :meth:`~object.__new__`
pl: Использование специального :meth:`~object.__new__`

source: Using an auto-numbering :meth:`~object.__new__` would look like::
pl: Использование автоматической нумерации :meth:`~object.__new__` будет выглядеть так::

source: To make a more general purpose ``AutoNumber``, add ``*args`` to the signature::
pl: Щоб зробити ``AutoNumber`` більш загального призначення, додайте ``*args`` до підпису::

source: Then when you inherit from ``AutoNumber`` you can write your own ``__init__`` to handle any extra arguments::
pl: Тоді, коли ви успадкуєте від ``AutoNumber``, ви можете написати свій власний ``__init__`` для обробки будь-яких додаткових аргументів::

source: The :meth:`~object.__new__` method, if defined, is used during creation of the Enum members; it is then replaced by Enum's :meth:`~object.__new__` which is used after class creation for lookup of existing members.
pl: Метод :meth:`~object.__new__`, если он определен, используется во время создания членов Enum; затем он заменяется :meth:`~object.__new__` из Enum, который используется после создания класса для поиска существующих членов.

source: *Do not* call ``super().__new__()``, as the lookup-only ``__new__`` is the one that is found; instead, use the data type directly -- e.g.::
pl: *Не* вызывайте ``super().__new__()``, так как найден только ``__new__``, предназначенный только для поиска; вместо этого используйте тип данных напрямую, например::

source: An ordered enumeration that is not based on :class:`IntEnum` and so maintains the normal :class:`Enum` invariants (such as not being comparable to other enumerations)::
pl: Упорядковане перерахування, яке не базується на :class:`IntEnum` і тому підтримує звичайні інваріанти :class:`Enum` (наприклад, не порівнюється з іншими переліками):

source: Raises an error if a duplicate member value is found instead of creating an alias::
pl: Упорядоченное перечисление, не основанное на :class:`IntEnum` и поэтому поддерживающее обычные инварианты :class:`Enum` (например, не сравнимое с другими перечислениями)::

source: This is a useful example for subclassing Enum to add or change other behaviors as well as disallowing aliases. If the only desired change is disallowing aliases, the :func:`unique` decorator can be used instead.
pl: Це корисний приклад для підкласу Enum для додавання або зміни іншої поведінки, а також заборони псевдонімів. Якщо єдиною бажаною зміною є заборона псевдонімів, натомість можна використати декоратор :func:`unique`.

source: Supports having more than one value per member::
pl: Поддерживает наличие более одного значения для каждого члена::

source: Planet
pl: Планета

source: If :meth:`~object.__new__` or :meth:`~object.__init__` is defined, the value of the enum member will be passed to those methods::
pl: Если :meth:`~object.__new__` или :meth:`~object.__init__` определен, значение члена перечисления будет передано этим методам:

source: TimePeriod
pl: Період часу

source: An example to show the :attr:`~Enum._ignore_` attribute in use::
pl: Пример использования атрибута :attr:`~Enum._ignore_`::

source: Subclassing EnumType
pl: Підклас EnumType

source: While most enum needs can be met by customizing :class:`Enum` subclasses, either with class decorators or custom functions, :class:`EnumType` can be subclassed to provide a different Enum experience.
pl: У той час як більшість потреб enum можна задовольнити, налаштувавши підкласи :class:`Enum`, або за допомогою декораторів класів, або користувацьких функцій, :class:`EnumType` можна створити підкласи, щоб забезпечити інший досвід Enum.
