Repository: python/python-docs-pl
Catalog: howto/free-threading-python.po
Languages: pl

source: This document describes the implications of free threading for Python code. See :ref:`freethreading-extensions-howto` for information on how to write C extensions that support the free-threaded build.
pl: В этом документе описываются последствия использования свободной многопоточности для кода Python. См. :ref:`freethreading-extensions-howto` для получения информации о том, как писать расширения C, поддерживающие сборку со свободным потоком.

source: :pep:`703` – Making the Global Interpreter Lock Optional in CPython for an overall description of free-threaded Python.
pl: :pep:`703` – Делаем глобальную блокировку интерпретатора необязательной в CPython для общего описания свободнопоточного Python.

source: Installation
pl: Установка

source: Starting with Python 3.13, the official macOS and Windows installers optionally support installing free-threaded Python binaries. The installers are available at https://www.python.org/downloads/.
pl: Начиная с Python 3.13, официальные установщики macOS и Windows дополнительно поддерживают установку двоичных файлов Python со свободным потоком. Установщики доступны по адресу https://www.python.org/downloads/.

source: For information on other platforms, see the `Installing a Free-Threaded Python <https://py-free-threading.github.io/installing-cpython/>`_, a community-maintained installation guide for installing free-threaded Python.
pl: Para obter informações sobre outras plataformas, consulte `Instalando um Python com threads livres <https://py-free-threading.github.io/installing_cpython/>`_, um guia de instalação mantido pela comunidade para instalar o Python com threads livres.

source: When building CPython from source, the :option:`--disable-gil` configure option should be used to build a free-threaded Python interpreter.
pl: При сборке CPython из исходного кода следует использовать параметр конфигурации :option:`--disable-gil` для создания свободнопоточного интерпретатора Python.

source: Identifying free-threaded Python
pl: Идентификация свободнопоточного Python

source: The ``sysconfig.get_config_var("Py_GIL_DISABLED")`` configuration variable can be used to determine whether the build supports free threading. If the variable is set to ``1``, then the build supports free threading. This is the recommended mechanism for decisions related to the build configuration.
pl: Переменную конфигурации ``sysconfig.get_config_var("Py_GIL_DISABLED") можно использовать, чтобы определить, поддерживает ли сборка свободную многопоточность. Если для переменной установлено значение «1», то сборка поддерживает свободную многопоточность. Это рекомендуемый механизм для принятия решений, связанных с конфигурацией сборки.

source: The global interpreter lock in free-threaded Python
pl: Глобальная блокировка интерпретатора в Python со свободной резьбой

source: Free-threaded builds of CPython support optionally running with the GIL enabled at runtime using the environment variable :envvar:`PYTHON_GIL` or the command-line option :option:`-X gil`.
pl: Свободно-поточные сборки CPython поддерживают возможность запуска с включенным GIL во время выполнения с использованием переменной среды :envvar:`PYTHON_GIL` или параметра командной строки :option:`-X gil`.

source: The GIL may also automatically be enabled when importing a C-API extension module that is not explicitly marked as supporting free threading. A warning will be printed in this case.
pl: GIL также может автоматически включаться при импорте модуля расширения C-API, который явно не помечен как поддерживающий свободную многопоточность. В этом случае будет напечатано предупреждение.

source: In addition to individual package documentation, the following websites track the status of popular packages support for free threading:
pl: Помимо документации по отдельным пакетам, следующие веб-сайты отслеживают статус поддержки бесплатных потоков в популярных пакетах:

source: Thread safety
pl: Безопасность тотоков

source: The free-threaded build of CPython aims to provide similar thread-safety behavior at the Python level to the default GIL-enabled build. Built-in types like :class:`dict`, :class:`list`, and :class:`set` use internal locks to protect against concurrent modifications in ways that behave similarly to the GIL. However, Python has not historically guaranteed specific behavior for concurrent modifications to these built-in types, so this should be treated as a description of the current implementation, not a guarantee of current or future behavior.
pl: Сборка CPython со свободным потоком призвана обеспечить такое же поведение потокобезопасности на уровне Python, как и сборка с поддержкой GIL по умолчанию. Встроенные типы, такие как :class:`dict`, :class:`list` и :class:`set`, используют внутренние блокировки для защиты от одновременных изменений способами, которые ведут себя аналогично GIL. Однако исторически Python не гарантировал определенного поведения для одновременных модификаций этих встроенных типов, поэтому это следует рассматривать как описание текущей реализации, а не гарантию текущего или будущего поведения.

source: It's recommended to use the :class:`threading.Lock` or other synchronization primitives instead of relying on the internal locks of built-in types, when possible.
pl: По возможности рекомендуется использовать :class:`threading.Lock` или другие примитивы синхронизации вместо того, чтобы полагаться на внутренние блокировки встроенных типов.

source: Known limitations
pl: Известные ограничения

source: This section describes known limitations of the free-threaded CPython build.
pl: В этом разделе описаны известные ограничения сборки CPython со свободным потоком.

source: Immortalization
pl: Иммортализация

source: The free-threaded build of the 3.13 release makes some objects :term:`immortal`. Immortal objects are not deallocated and have reference counts that are never modified. This is done to avoid reference count contention that would prevent efficient multi-threaded scaling.
pl: Свободнопоточная сборка версии 3.13 делает некоторые объекты :term:`бессмертными`. Бессмертные объекты не освобождаются и имеют счетчик ссылок, который никогда не изменяется. Это сделано для того, чтобы избежать конфликтов по поводу счетчика ссылок, которые могут помешать эффективному многопоточному масштабированию.

source: An object will be made immortal when a new thread is started for the first time after the main thread is running. The following objects are immortalized:
pl: Объект станет бессмертным, когда новый поток запускается впервые после запуска основного потока. Увековечены следующие объекты:

source: :ref:`function <user-defined-funcs>` objects declared at the module level
pl: :ref:`function <user-defined-funcs>` объекты, объявленные на уровне модуля

source: :ref:`method <instance-methods>` descriptors
pl: :ref:`method <экземплярные-методы>` дескрипторы

source: :ref:`code <code-objects>` objects
pl: :ref:`code <code-objects>` объекты

source: :term:`module` objects and their dictionaries
pl: :term:`module` объекты и их словари

source: :ref:`classes <classes>` (type objects)
pl: :ref:`classes <classes>` (типовые объекты)

source: Because immortal objects are never deallocated, applications that create many objects of these types may see increased memory usage. This is expected to be addressed in the 3.14 release.
pl: Поскольку бессмертные объекты никогда не освобождаются, приложения, создающие множество объектов этих типов, могут столкнуться с повышенным использованием памяти. Ожидается, что эта проблема будет исправлена ​​в версии 3.14.

source: Additionally, numeric and string literals in the code as well as strings returned by :func:`sys.intern` are also immortalized. This behavior is expected to remain in the 3.14 free-threaded build.
pl: Кроме того, увековечиваются числовые и строковые литералы в коде, а также строки, возвращаемые :func:`sys.intern`. Ожидается, что такое поведение сохранится и в версии 3.14 со свободным потоком.

source: Frame objects
pl: Рамкові об'єкти

source: It is not safe to access :ref:`frame <frame-objects>` objects from other threads and doing so may cause your program to crash . This means that :func:`sys._current_frames` is generally not safe to use in a free-threaded build. Functions like :func:`inspect.currentframe` and :func:`sys._getframe` are generally safe as long as the resulting frame object is not passed to another thread.
pl: Доступ к объектам :ref:`frame <frame-objects>` из других потоков небезопасен, и это может привести к сбою вашей программы. Это означает, что :func:`sys._current_frames` обычно небезопасно использовать в сборках со свободным потоком. Такие функции, как :func:`inspect.currentframe` и :func:`sys._getframe`, как правило, безопасны, пока результирующий объект кадра не передается в другой поток.

source: Iterators
pl: Iteratory

source: Sharing the same iterator object between multiple threads is generally not safe and threads may see duplicate or missing elements when iterating or crash the interpreter.
pl: Совместное использование одного и того же объекта итератора несколькими потоками, как правило, небезопасно, и потоки могут видеть повторяющиеся или отсутствующие элементы при итерации или сбое интерпретатора.

source: Single-threaded performance
pl: Однопоточная производительность

source: The free-threaded build has additional overhead when executing Python code compared to the default GIL-enabled build. In 3.13, this overhead is about 40% on the `pyperformance <https://pyperformance.readthedocs.io/>`_ suite. Programs that spend most of their time in C extensions or I/O will see less of an impact. The largest impact is because the specializing adaptive interpreter (:pep:`659`) is disabled in the free-threaded build. We expect to re-enable it in a thread-safe way in the 3.14 release. This overhead is expected to be reduced in upcoming Python release. We are aiming for an overhead of 10% or less on the pyperformance suite compared to the default GIL-enabled build.
pl: Сборка со свободным потоком требует дополнительных затрат при выполнении кода Python по сравнению со сборкой с поддержкой GIL по умолчанию. В версии 3.13 эти издержки составляют около 40 % в пакете `py Performance <https://py Performance.readthedocs.io/>`_. Программы, которые проводят большую часть своего времени в расширениях C или вводе-выводе, ощутят меньший эффект. Наибольшее влияние оказывает то, что в сборке со свободным потоком отключен специализированный адаптивный интерпретатор (:pep:`659`). Мы планируем повторно включить его в потокобезопасном виде в версии 3.14. Ожидается, что эти накладные расходы будут уменьшены в следующем выпуске Python. Мы стремимся снизить накладные расходы на пакет py Performance на уровне 10 % или меньше по сравнению со сборкой по умолчанию с поддержкой GIL.
