Repository: python/python-docs-pl
Catalog: howto/isolating-extensions.po
Languages: pl

source: Isolating Extension Modules
pl: Изолирующие модули расширения

source: Abstract
pl: Streszczenie

source: Traditionally, state belonging to Python extension modules was kept in C ``static`` variables, which have process-wide scope. This document describes problems of such per-process state and shows a safer way: per-module state.
pl: Традиционно состояние, принадлежащее модулям расширения Python, сохранялось в статических переменных C, которые имеют область действия на уровне всего процесса. В этом документе описываются проблемы такого состояния каждого процесса и показан более безопасный способ: состояние каждого модуля.

source: The document also describes how to switch to per-module state where possible. This transition involves allocating space for that state, potentially switching from static types to heap types, and—perhaps most importantly—accessing per-module state from code.
pl: В документе также описывается, как переключиться в состояние каждого модуля, где это возможно. Этот переход включает в себя выделение места для этого состояния, потенциальное переключение со статических типов на типы кучи и — возможно, самое главное — доступ к состоянию каждого модуля из кода.

source: Who should read this
pl: Кому следует это прочитать

source: This guide is written for maintainers of :ref:`C-API <c-api-index>` extensions who would like to make that extension safer to use in applications where Python itself is used as a library.
pl: Это руководство написано для сопровождающих расширений :ref:`C-API <c-api-index>`, которые хотели бы сделать это расширение более безопасным для использования в приложениях, где сам Python используется в качестве библиотеки.

source: Background
pl: Фон

source: An *interpreter* is the context in which Python code runs. It contains configuration (e.g. the import path) and runtime state (e.g. the set of imported modules).
pl: *Интерпретатор* — это контекст, в котором выполняется код Python. Он содержит конфигурацию (например, путь импорта) и состояние времени выполнения (например, набор импортированных модулей).

source: Python supports running multiple interpreters in one process. There are two cases to think about—users may run interpreters:
pl: Python поддерживает запуск нескольких интерпретаторов в одном процессе. Есть два случая, о которых следует подумать: пользователи могут запускать интерпретаторы:

source: in sequence, with several :c:func:`Py_InitializeEx`/:c:func:`Py_FinalizeEx` cycles, and
pl: последовательно, с несколькими циклами :c:func:`Py_InitializeEx`/:c:func:`Py_FinalizeEx`, и

source: in parallel, managing "sub-interpreters" using :c:func:`Py_NewInterpreter`/:c:func:`Py_EndInterpreter`.
pl: параллельно управление «субинтерпретаторами» с помощью :c:func:`Py_NewInterpreter`/:c:func:`Py_EndInterpreter`.

source: Both cases (and combinations of them) would be most useful when embedding Python within a library. Libraries generally shouldn't make assumptions about the application that uses them, which include assuming a process-wide "main Python interpreter".
pl: Оба случая (и их комбинации) будут наиболее полезны при встраивании Python в библиотеку. Библиотеки, как правило, не должны делать предположений о приложении, которое их использует, в том числе предполагать наличие «основного интерпретатора Python» в масштабе всего процесса.

source: Historically, Python extension modules don't handle this use case well. Many extension modules (and even some stdlib modules) use *per-process* global state, because C ``static`` variables are extremely easy to use. Thus, data that should be specific to an interpreter ends up being shared between interpreters. Unless the extension developer is careful, it is very easy to introduce edge cases that lead to crashes when a module is loaded in more than one interpreter in the same process.
pl: Исторически сложилось так, что модули расширения Python плохо справляются с этим вариантом использования. Многие модули расширения (и даже некоторые модули stdlib) используют глобальное состояние каждого процесса, поскольку статические переменные C чрезвычайно просты в использовании. Таким образом, данные, которые должны быть специфичны для интерпретатора, в конечном итоге распределяются между интерпретаторами. Если разработчик расширения не будет осторожен, очень легко ввести пограничные случаи, которые приведут к сбоям, когда модуль загружается более чем в один интерпретатор в одном и том же процессе.

source: Unfortunately, *per-interpreter* state is not easy to achieve. Extension authors tend to not keep multiple interpreters in mind when developing, and it is currently cumbersome to test the behavior.
pl: К сожалению, достичь состояния *для каждого интерпретатора* непросто. Авторы расширений, как правило, не учитывают наличие нескольких интерпретаторов при разработке, и в настоящее время тестировать такое поведение затруднительно.

source: Enter Per-Module State
pl: Введите состояние каждого модуля

source: Instead of focusing on per-interpreter state, Python's C API is evolving to better support the more granular *per-module* state. This means that C-level data should be attached to a *module object*. Each interpreter creates its own module object, keeping the data separate. For testing the isolation, multiple module objects corresponding to a single extension can even be loaded in a single interpreter.
pl: Вместо того, чтобы сосредотачиваться на состоянии каждого интерпретатора, API C Python развивается, чтобы лучше поддерживать более детальное состояние *для каждого модуля*. Это означает, что данные уровня C должны быть прикреплены к *объекту модуля*. Каждый интерпретатор создает свой собственный объект модуля, сохраняя данные отдельно. Для проверки изоляции можно даже загрузить несколько объектов модуля, соответствующих одному расширению, в один интерпретатор.

source: Per-module state provides an easy way to think about lifetime and resource ownership: the extension module will initialize when a module object is created, and clean up when it's freed. In this regard, a module is just like any other :c:expr:`PyObject *`; there are no "on interpreter shutdown" hooks to think—or forget—about.
pl: Состояние каждого модуля позволяет легко учитывать время жизни и владение ресурсами: модуль расширения инициализируется при создании объекта модуля и очищается при его освобождении. В этом отношении модуль ничем не отличается от любого другого :c:expr:`PyObject *`; нет никаких ловушек «при выключении интерпретатора», о которых нужно подумать или забыть.

source: Note that there are use cases for different kinds of "globals": per-process, per-interpreter, per-thread or per-task state. With per-module state as the default, these are still possible, but you should treat them as exceptional cases: if you need them, you should give them additional care and testing. (Note that this guide does not cover them.)
pl: Обратите внимание, что существуют варианты использования различных типов «глобальных переменных»: состояние каждого процесса, каждого интерпретатора, каждого потока или состояния каждой задачи. Если состояние каждого модуля установлено по умолчанию, это все еще возможно, но к ним следует относиться как к исключительным случаям: если они вам нужны, вам следует уделить им дополнительный уход и тестирование. (Обратите внимание, что в этом руководстве они не рассматриваются.)

source: Isolated Module Objects
pl: Изолированные объекты модуля

source: The key point to keep in mind when developing an extension module is that several module objects can be created from a single shared library. For example:
pl: Ключевым моментом, который следует учитывать при разработке модуля расширения, является то, что несколько объектов модуля могут быть созданы из одной общей библиотеки. Например:

source: As a rule of thumb, the two modules should be completely independent. All objects and state specific to the module should be encapsulated within the module object, not shared with other module objects, and cleaned up when the module object is deallocated. Since this just is a rule of thumb, exceptions are possible (see `Managing Global State`_), but they will need more thought and attention to edge cases.
pl: Как правило, два модуля должны быть полностью независимыми. Все объекты и состояние, специфичные для модуля, должны быть инкапсулированы внутри объекта модуля, не использоваться совместно с другими объектами модуля и очищаться при освобождении объекта модуля. Поскольку это всего лишь эмпирическое правило, возможны исключения (см. «Управление глобальным состоянием»), но для крайних случаев потребуется больше внимания и внимания.

source: While some modules could do with less stringent restrictions, isolated modules make it easier to set clear expectations and guidelines that work across a variety of use cases.
pl: Хотя для некоторых модулей можно было бы использовать менее строгие ограничения, изолированные модули упрощают установление четких ожиданий и рекомендаций, которые подходят для различных вариантов использования.

source: Surprising Edge Cases
pl: Неожиданные крайние случаи

source: Note that isolated modules do create some surprising edge cases. Most notably, each module object will typically not share its classes and exceptions with other similar modules. Continuing from the `example above <Isolated Module Objects_>`__, note that ``old_binascii.Error`` and ``binascii.Error`` are separate objects. In the following code, the exception is *not* caught:
pl: Обратите внимание, что изолированные модули создают некоторые неожиданные крайние случаи. В частности, каждый объект модуля обычно не разделяет свои классы и исключения с другими аналогичными модулями. Продолжая приведенный выше пример <Изолированные объекты модуля_>`__, обратите внимание, что ``old_binascii.Error`` и ``binascii.Error`` являются отдельными объектами. В следующем коде исключение *не* перехватывается:

source: This is expected. Notice that pure-Python modules behave the same way: it is a part of how Python works.
pl: Это ожидаемо. Обратите внимание, что модули на чистом Python ведут себя одинаково: это часть того, как работает Python.

source: The goal is to make extension modules safe at the C level, not to make hacks behave intuitively. Mutating ``sys.modules`` "manually" counts as a hack.
pl: Цель состоит в том, чтобы сделать модули расширения безопасными на уровне C, а не заставлять хаки вести себя интуитивно. Изменение ``sys.modules`` «вручную» считается взломом.

source: Making Modules Safe with Multiple Interpreters
pl: Обеспечение безопасности модулей с помощью нескольких интерпретаторов

source: Managing Global State
pl: Управление глобальным состоянием

source: Sometimes, the state associated with a Python module is not specific to that module, but to the entire process (or something else "more global" than a module). For example:
pl: Иногда состояние, связанное с модулем Python, относится не к этому модулю, а ко всему процессу (или к чему-то еще, «более глобальному», чем модуль). Например:

source: The ``readline`` module manages *the* terminal.
pl: Модуль ``readline`` управляет *терминалом*.

source: A module running on a circuit board wants to control *the* on-board LED.
pl: Модуль, работающий на плате, хочет управлять встроенным светодиодом.

source: In these cases, the Python module should provide *access* to the global state, rather than *own* it. If possible, write the module so that multiple copies of it can access the state independently (along with other libraries, whether for Python or other languages). If that is not possible, consider explicit locking.
pl: В этих случаях модуль Python должен предоставлять *доступ* к глобальному состоянию, а не *владеть* им. Если возможно, напишите модуль так, чтобы несколько его копий могли независимо обращаться к состоянию (вместе с другими библиотеками, будь то для Python или других языков). Если это невозможно, рассмотрите возможность явной блокировки.

source: If it is necessary to use process-global state, the simplest way to avoid issues with multiple interpreters is to explicitly prevent a module from being loaded more than once per process—see :ref:`isolating-extensions-optout`.
pl: Se for necessário usar estado global para o processo, o jeito mais simples de evitar problemas com múltiplos interpretadores é prevenir explicitamente que o módulo seja carregado mais de uma vez por processo — veja :ref:`isolating-extensions-optout`.

source: Managing Per-Module State
pl: Управление состоянием каждого модуля

source: To use per-module state, use :ref:`multi-phase extension module initialization <multi-phase-initialization>`. This signals that your module supports multiple interpreters correctly.
pl: Чтобы использовать состояние каждого модуля, используйте :ref:`многофазную инициализацию модуля расширения <multi-phase-initialization>`. Это сигнализирует о том, что ваш модуль правильно поддерживает несколько интерпретаторов.

source: Set ``PyModuleDef.m_size`` to a positive number to request that many bytes of storage local to the module. Usually, this will be set to the size of some module-specific ``struct``, which can store all of the module's C-level state. In particular, it is where you should put pointers to classes (including exceptions, but excluding static types) and settings (e.g. ``csv``'s :py:data:`~csv.field_size_limit`) which the C code needs to function.
pl: Установите для ``PyModuleDef.m_size`` положительное число, чтобы запросить такое количество байтов локального хранилища для модуля. Обычно для этого параметра устанавливается размер некоторой специфичной для модуля ``структуры``, которая может хранить все состояние модуля C-уровня. В частности, именно здесь вы должны поместить указатели на классы (включая исключения, но исключая статические типы) и настройки (например, :py:data:`~csv.field_size_limit````csv``), которые необходимы коду C. функция.

source: Another option is to store state in the module's ``__dict__``, but you must avoid crashing when users modify ``__dict__`` from Python code. This usually means error- and type-checking at the C level, which is easy to get wrong and hard to test sufficiently.
pl: Другой вариант — сохранить состояние в ``__dict__`` модуля, но вы должны избегать сбоев, когда пользователи изменяют ``__dict__`` из кода Python. Обычно это означает проверку ошибок и типов на уровне C, где легко ошибиться и сложно достаточно протестировать.

source: However, if module state is not needed in C code, storing it in ``__dict__`` only is a good idea.
pl: Однако, если состояние модуля не требуется в коде C, хорошей идеей будет хранить его только в ``__dict__``.

source: If the module state includes ``PyObject`` pointers, the module object must hold references to those objects and implement the module-level hooks ``m_traverse``, ``m_clear`` and ``m_free``. These work like ``tp_traverse``, ``tp_clear`` and ``tp_free`` of a class. Adding them will require some work and make the code longer; this is the price for modules which can be unloaded cleanly.
pl: Если состояние модуля включает указатели PyObject, объект модуля должен содержать ссылки на эти объекты и реализовывать перехватчики уровня модуля m_traverse, m_clear и m_free. Они работают как ``tp_traverse``, ``tp_clear`` и ``tp_free`` класса. Их добавление потребует некоторой работы и сделает код длиннее; это цена модулей, которые можно аккуратно выгрузить.

source: An example of a module with per-module state is currently available as `xxlimited <https://github.com/python/cpython/blob/master/Modules/xxlimited.c>`__; example module initialization shown at the bottom of the file.
pl: Пример модуля с состоянием для каждого модуля в настоящее время доступен как `xxlimited <https://github.com/python/cpython/blob/master/Modules/xxlimited.c>`__; пример инициализации модуля показан внизу файла.

source: Opt-Out: Limiting to One Module Object per Process
pl: Отказ: ограничение одним объектом модуля на процесс

source: A non-negative ``PyModuleDef.m_size`` signals that a module supports multiple interpreters correctly. If this is not yet the case for your module, you can explicitly make your module loadable only once per process. For example::
pl: Неотрицательное значение PyModuleDef.m_size сигнализирует о том, что модуль правильно поддерживает несколько интерпретаторов. Если для вашего модуля это еще не так, вы можете явно сделать модуль загружаемым только один раз для каждого процесса. Например::

source: // A process-wide flag static int loaded = 0; // Mutex to provide thread safety (only needed for free-threaded Python) static PyMutex modinit_mutex = {0}; static int exec_module(PyObject* module) { PyMutex_Lock(&modinit_mutex); if (loaded) { PyMutex_Unlock(&modinit_mutex); PyErr_SetString(PyExc_ImportError, "cannot load module more than once per process"); return -1; } loaded = 1; PyMutex_Unlock(&modinit_mutex); // ... rest of initialization }
pl: // Um sinalizador para todo o processo static int loaded = 0; // Mutex para fornecer segurança para a thread (só necessário para Python de threads livres) static PyMutex modinit_mutex = {0}; static int exec_module(PyObject* module) { PyMutex_Lock(&modinit_mutex); if (loaded) { PyMutex_Unlock(&modinit_mutex); PyErr_SetString(PyExc_ImportError, "cannot load module more than once per process"); return -1; } loaded = 1; PyMutex_Unlock(&modinit_mutex); // ... rest of initialization }

source: If your module's :c:member:`PyModuleDef.m_clear` function is able to prepare for future re-initialization, it should clear the ``loaded`` flag. In this case, your module won't support multiple instances existing *concurrently*, but it will, for example, support being loaded after Python runtime shutdown (:c:func:`Py_FinalizeEx`) and re-initialization (:c:func:`Py_Initialize`).
pl: Se a função :c:member:`PyModuleDef.m_clear` do seu módulo for capaz de se preparar para reinicializações futuras, ela deverá limpar o sinalizador ``loaded``. Nesse caso, seu módulo não suportará múltiplas instâncias existentes *simultaneamente*, mas suportará, por exemplo, o carregamento após o desligamento do tempo de execução do Python (:c:func:`Py_FinalizeEx`) e a reinicialização (:c:func:`Py_Initialize`).

source: Module State Access from Functions
pl: Доступ к состоянию модуля из функций

source: Accessing the state from module-level functions is straightforward. Functions get the module object as their first argument; for extracting the state, you can use ``PyModule_GetState``::
pl: Доступ к состоянию из функций уровня модуля прост. Функции получают объект модуля в качестве первого аргумента; для извлечения состояния вы можете использовать PyModule_GetState::

source: ``PyModule_GetState`` may return ``NULL`` without setting an exception if there is no module state, i.e. ``PyModuleDef.m_size`` was zero. In your own module, you're in control of ``m_size``, so this is easy to prevent.
pl: ``PyModule_GetState`` может возвращать ``NULL`` без установки исключения, если состояние модуля отсутствует, т.е. ``PyModuleDef.m_size`` было нулевым. В вашем собственном модуле вы управляете m_size, поэтому это легко предотвратить.

source: Heap Types
pl: Типи купи

source: Traditionally, types defined in C code are *static*; that is, ``static PyTypeObject`` structures defined directly in code and initialized using ``PyType_Ready()``.
pl: Традиционно типы, определенные в коде C, являются *статическими*; то есть статические структуры PyTypeObject, определенные непосредственно в коде и инициализируемые с помощью PyType_Ready().

source: Such types are necessarily shared across the process. Sharing them between module objects requires paying attention to any state they own or access. To limit the possible issues, static types are immutable at the Python level: for example, you can't set ``str.myattribute = 123``.
pl: Такие типы обязательно используются во всем процессе. Совместное использование их между объектами модуля требует внимания к любому состоянию, которым они владеют или к которому они имеют доступ. Чтобы ограничить возможные проблемы, статические типы являются неизменяемыми на уровне Python: например, вы не можете установить ``str.myattribute = 123``.

source: Sharing truly immutable objects between interpreters is fine, as long as they don't provide access to mutable objects. However, in CPython, every Python object has a mutable implementation detail: the reference count. Changes to the refcount are guarded by the GIL. Thus, code that shares any Python objects across interpreters implicitly depends on CPython's current, process-wide GIL.
pl: Совместное использование действительно неизменяемых объектов между интерпретаторами — это нормально, если они не предоставляют доступ к изменяемым объектам. Однако в CPython каждый объект Python имеет изменяемую деталь реализации: счетчик ссылок. Изменения в счетчике ссылок защищены GIL. Таким образом, код, который совместно использует любые объекты Python в разных интерпретаторах, неявно зависит от текущего общепроцессного GIL CPython.

source: Because they are immutable and process-global, static types cannot access "their" module state. If any method of such a type requires access to module state, the type must be converted to a *heap-allocated type*, or *heap type* for short. These correspond more closely to classes created by Python's ``class`` statement.
pl: Поскольку статические типы являются неизменяемыми и глобальными для процесса, они не могут получить доступ к «своему» состоянию модуля. Если какой-либо метод такого типа требует доступа к состоянию модуля, этот тип должен быть преобразован в *тип, выделяемый в куче*, или для краткости *тип в куче*. Они более близко соответствуют классам, созданным оператором Python ``class``.

source: For new modules, using heap types by default is a good rule of thumb.
pl: Для новых модулей хорошим практическим правилом является использование типов кучи по умолчанию.

source: Changing Static Types to Heap Types
pl: Изменение статических типов на типы кучи

source: Static types can be converted to heap types, but note that the heap type API was not designed for "lossless" conversion from static types—that is, creating a type that works exactly like a given static type. So, when rewriting the class definition in a new API, you are likely to unintentionally change a few details (e.g. pickleability or inherited slots). Always test the details that are important to you.
pl: Статические типы можно преобразовать в типы кучи, но учтите, что API типов кучи не был разработан для преобразования статических типов «без потерь», то есть создания типа, который работает точно так же, как заданный статический тип. Таким образом, при переписывании определения класса в новом API вы, скорее всего, непреднамеренно измените некоторые детали (например, возможность выбора или унаследованные слоты). Всегда проверяйте детали, которые важны для вас.

source: Watch out for the following two points in particular (but note that this is not a comprehensive list):
pl: Обратите особое внимание на следующие два пункта (но обратите внимание, что это не полный список):

source: Unlike static types, heap type objects are mutable by default. Use the :c:macro:`Py_TPFLAGS_IMMUTABLETYPE` flag to prevent mutability.
pl: В отличие от статических типов, объекты типа кучи по умолчанию изменяемы. Используйте флаг :c:macro:`Py_TPFLAGS_IMMUTABLETYPE`, чтобы предотвратить изменчивость.

source: Heap types inherit :c:member:`~PyTypeObject.tp_new` by default, so it may become possible to instantiate them from Python code. You can prevent this with the :c:macro:`Py_TPFLAGS_DISALLOW_INSTANTIATION` flag.
pl: Типы кучи по умолчанию наследуют :c:member:`~PyTypeObject.tp_new`, поэтому может стать возможным создать их экземпляры из кода Python. Вы можете предотвратить это с помощью флага :c:macro:`Py_TPFLAGS_DISALLOW_INSTANTIATION`.
