Repository: python/python-docs-pl
Catalog: howto/isolating-extensions.po
Languages: pl

source: Defining Heap Types
pl: Определение типов кучи

source: Heap types can be created by filling a :c:struct:`PyType_Spec` structure, a description or "blueprint" of a class, and calling :c:func:`PyType_FromModuleAndSpec` to construct a new class object.
pl: Типы кучи могут быть созданы путем заполнения структуры :c:struct:`PyType_Spec`, описания или «чертежа» класса и вызова :c:func:`PyType_FromModuleAndSpec` для создания нового объекта класса.

source: Other functions, like :c:func:`PyType_FromSpec`, can also create heap types, but :c:func:`PyType_FromModuleAndSpec` associates the module with the class, allowing access to the module state from methods.
pl: Другие функции, такие как :c:func:`PyType_FromSpec`, также могут создавать типы кучи, но :c:func:`PyType_FromModuleAndSpec` связывает модуль с классом, позволяя получить доступ к состоянию модуля из методов.

source: The class should generally be stored in *both* the module state (for safe access from C) and the module's ``__dict__`` (for access from Python code).
pl: Класс обычно должен храниться как в *состоянии* модуля (для безопасного доступа из C), так и в ``__dict__`` модуля (для доступа из кода Python).

source: Garbage-Collection Protocol
pl: Протокол сбора мусора

source: Instances of heap types hold a reference to their type. This ensures that the type isn't destroyed before all its instances are, but may result in reference cycles that need to be broken by the garbage collector.
pl: Экземпляры типов кучи содержат ссылку на свой тип. Это гарантирует, что тип не будет уничтожен до того, как будут уничтожены все его экземпляры, но может привести к ссылочным циклам, которые придется прерывать сборщику мусора.

source: To avoid memory leaks, instances of heap types must implement the garbage collection protocol. That is, heap types should:
pl: Чтобы избежать утечек памяти, экземпляры типов кучи должны реализовывать протокол сборки мусора. То есть типы кучи должны:

source: Have the :c:macro:`Py_TPFLAGS_HAVE_GC` flag.
pl: Имейте флаг :c:macro:`Py_TPFLAGS_HAVE_GC`.

source: Define a traverse function using ``Py_tp_traverse``, which visits the type (e.g. using ``Py_VISIT(Py_TYPE(self))``).
pl: Определите функцию обхода, используя Py_tp_traverse, которая посещает тип (например, используя Py_VISIT(Py_TYPE(self))).

source: Please refer to the documentation of :c:macro:`Py_TPFLAGS_HAVE_GC` and :c:member:`~PyTypeObject.tp_traverse` for additional considerations.
pl: Дополнительные сведения см. в документации :c:macro:`Py_TPFLAGS_HAVE_GC` и :c:member:`~PyTypeObject.tp_traverse`.

source: The API for defining heap types grew organically, leaving it somewhat awkward to use in its current state. The following sections will guide you through common issues.
pl: API для определения типов кучи развился органично, поэтому в его текущем состоянии его использовать несколько неудобно. Следующие разделы помогут вам разобраться с распространенными проблемами.

source: ``tp_traverse`` in Python 3.8 and lower
pl: ``tp_traverse`` в Python 3.8 и ниже

source: The requirement to visit the type from ``tp_traverse`` was added in Python 3.9. If you support Python 3.8 and lower, the traverse function must *not* visit the type, so it must be more complicated::
pl: Требование посещения типа из tp_traverse было добавлено в Python 3.9. Если вы поддерживаете Python 3.8 и ниже, функция перемещения *не* должна обращаться к типу, поэтому она должна быть более сложной:

source: Unfortunately, :c:data:`Py_Version` was only added in Python 3.11. As a replacement, use:
pl: К сожалению, :c:data:`Py_Version` был добавлен только в Python 3.11. В качестве замены используйте:

source: :c:macro:`PY_VERSION_HEX`, if not using the stable ABI, or
pl: :c:macro:`PY_VERSION_HEX`, если не используется стабильный ABI, или

source: Delegating ``tp_traverse``
pl: Делегирование ``tp_traverse``

source: If your traverse function delegates to the :c:member:`~PyTypeObject.tp_traverse` of its base class (or another type), ensure that ``Py_TYPE(self)`` is visited only once. Note that only heap type are expected to visit the type in ``tp_traverse``.
pl: Если ваша функция перемещения делегирует :c:member:`~PyTypeObject.tp_traverse` своего базового класса (или другого типа), убедитесь, что ``Py_TYPE(self)`` посещается только один раз. Обратите внимание, что только тип кучи должен посещать тип в tp_traverse.

source: For example, if your traverse function includes::
pl: Например, если ваша функция перемещения включает в себя::

source: ...and ``base`` may be a static type, then it should also include::
pl: ...и ``base`` может быть статическим типом, тогда он также должен включать::

source: It is not necessary to handle the type's reference count in :c:member:`~PyTypeObject.tp_new` and :c:member:`~PyTypeObject.tp_clear`.
pl: Нет необходимости обрабатывать счетчик ссылок типа в :c:member:`~PyTypeObject.tp_new` и :c:member:`~PyTypeObject.tp_clear`.

source: Defining ``tp_dealloc``
pl: Определение ``tp_dealloc``

source: If your type has a custom :c:member:`~PyTypeObject.tp_dealloc` function, it needs to:
pl: Если у вашего типа есть пользовательская функция :c:member:`~PyTypeObject.tp_dealloc`, ему необходимо:

source: call :c:func:`PyObject_GC_UnTrack` before any fields are invalidated, and
pl: вызовите :c:func:`PyObject_GC_UnTrack` перед тем, как какие-либо поля станут недействительными, и

source: decrement the reference count of the type.
pl: уменьшить счетчик ссылок типа.

source: To keep the type valid while ``tp_free`` is called, the type's refcount needs to be decremented *after* the instance is deallocated. For example::
pl: Чтобы тип оставался действительным во время вызова ``tp_free``, счетчик ссылок типа должен быть уменьшен *после* освобождения экземпляра. Например::

source: The default ``tp_dealloc`` function does this, so if your type does *not* override ``tp_dealloc`` you don't need to add it.
pl: Это делает функция по умолчанию ``tp_dealloc``, поэтому, если ваш тип *не* переопределяет ``tp_dealloc``, вам не нужно ее добавлять.

source: Not overriding ``tp_free``
pl: Не переопределять ``tp_free``

source: The :c:member:`~PyTypeObject.tp_free` slot of a heap type must be set to :c:func:`PyObject_GC_Del`. This is the default; do not override it.
pl: Слот :c:member:`~PyTypeObject.tp_free` типа кучи должен быть установлен в :c:func:`PyObject_GC_Del`. Это значение по умолчанию; не переопределяйте его.

source: Avoiding ``PyObject_New``
pl: Избегание ``PyObject_New``

source: GC-tracked objects need to be allocated using GC-aware functions.
pl: Объекты, отслеживаемые GC, необходимо выделять с помощью функций, поддерживающих GC.

source: If you use :c:func:`PyObject_New` or :c:func:`PyObject_NewVar`:
pl: Se você usa :c:func:`PyObject_New` ou :c:func:`PyObject_NewVar`:

source: Get and call type's :c:member:`~PyTypeObject.tp_alloc` slot, if possible. That is, replace ``TYPE *o = PyObject_New(TYPE, typeobj)`` with::
pl: Получите и вызовите слот типа :c:member:`~PyTypeObject.tp_alloc`, если это возможно. То есть замените ``TYPE *o = PyObject_New(TYPE, typeobj)`` на::

source: Replace ``o = PyObject_NewVar(TYPE, typeobj, size)`` with the same, but use size instead of the 0.
pl: Замените ``o = PyObject_NewVar(TYPE, typeobj, size)`` на то же самое, но используйте размер вместо 0.

source: If the above is not possible (e.g. inside a custom ``tp_alloc``), call :c:func:`PyObject_GC_New` or :c:func:`PyObject_GC_NewVar`::
pl: Если вышеуказанное невозможно (например, внутри пользовательского ``tp_alloc``), вызовите :c:func:`PyObject_GC_New` или :c:func:`PyObject_GC_NewVar`::

source: Module State Access from Classes
pl: Доступ к состоянию модуля из классов

source: If you have a type object defined with :c:func:`PyType_FromModuleAndSpec`, you can call :c:func:`PyType_GetModule` to get the associated module, and then :c:func:`PyModule_GetState` to get the module's state.
pl: Если у вас есть объект типа, определенный с помощью :c:func:`PyType_FromModuleAndSpec`, вы можете вызвать :c:func:`PyType_GetModule`, чтобы получить связанный модуль, а затем :c:func:`PyModule_GetState`, чтобы получить состояние модуля.

source: To save a some tedious error-handling boilerplate code, you can combine these two steps with :c:func:`PyType_GetModuleState`, resulting in::
pl: Чтобы сэкономить утомительный шаблонный код обработки ошибок, вы можете объединить эти два шага с :c:func:`PyType_GetModuleState`, в результате чего:

source: Module State Access from Regular Methods
pl: Доступ к состоянию модуля из обычных методов

source: Accessing the module-level state from methods of a class is somewhat more complicated, but is possible thanks to API introduced in Python 3.9. To get the state, you need to first get the *defining class*, and then get the module state from it.
pl: Доступ к состоянию уровня модуля из методов класса несколько сложнее, но возможен благодаря API, представленному в Python 3.9. Чтобы получить состояние, вам нужно сначала получить *определяющий класс*, а затем получить из него состояние модуля.

source: The largest roadblock is getting *the class a method was defined in*, or that method's "defining class" for short. The defining class can have a reference to the module it is part of.
pl: Самым большим препятствием является получение *класса, в котором был определен метод*, или, для краткости, «определяющего класса» этого метода. Определяющий класс может иметь ссылку на модуль, частью которого он является.

source: Do not confuse the defining class with ``Py_TYPE(self)``. If the method is called on a *subclass* of your type, ``Py_TYPE(self)`` will refer to that subclass, which may be defined in different module than yours.
pl: Не путайте определяющий класс с Py_TYPE(self)``. Если метод вызывается для *подкласса* вашего типа, ``Py_TYPE(self)`` будет ссылаться на этот подкласс, который может быть определен в другом модуле, отличном от вашего.

source: The following Python code can illustrate the concept. ``Base.get_defining_class`` returns ``Base`` even if ``type(self) == Sub``:
pl: Следующий код Python может проиллюстрировать эту концепцию. ``Base.get_defining_class`` возвращает ``Base``, даже если ``type(self) == Sub``:

source: For a method to get its "defining class", it must use the :ref:`METH_METHOD | METH_FASTCALL | METH_KEYWORDS <METH_METHOD-METH_FASTCALL-METH_KEYWORDS>` :c:type:`calling convention <PyMethodDef>` and the corresponding :c:type:`PyCMethod` signature::
pl: Чтобы метод получил свой «определяющий класс», он должен использовать :ref:`METH_METHOD | METH_FASTCALL | METH_KEYWORDS <METH_METHOD-METH_FASTCALL-METH_KEYWORDS>` :c:type:`соглашение о вызовах <PyMethodDef>` и соответствующая сигнатура :c:type:`PyCMethod`::

source: Once you have the defining class, call :c:func:`PyType_GetModuleState` to get the state of its associated module.
pl: Получив определяющий класс, вызовите :c:func:`PyType_GetModuleState`, чтобы получить состояние связанного с ним модуля.

source: For example::
pl: Na przykład::

source: Module State Access from Slot Methods, Getters and Setters
pl: Доступ к состоянию модуля из методов слота, геттеров и сеттеров

source: This is new in Python 3.11.
pl: Это новое в Python 3.11.

source: Slot methods—the fast C equivalents for special methods, such as :c:member:`~PyNumberMethods.nb_add` for :py:attr:`~object.__add__` or :c:member:`~PyTypeObject.tp_new` for initialization—have a very simple API that doesn't allow passing in the defining class, unlike with :c:type:`PyCMethod`. The same goes for getters and setters defined with :c:type:`PyGetSetDef`.
pl: Методы слота — быстрые эквиваленты C для специальных методов, таких как :c:member:`~PyNumberMethods.nb_add` для :py:attr:`~object.__add__` или :c:member:`~PyTypeObject.tp_new` для инициализации. — иметь очень простой API, который не позволяет передавать определяющий класс, в отличие от :c:type:`PyCMethod`. То же самое касается геттеров и сеттеров, определенных с помощью :c:type:`PyGetSetDef`.

source: To access the module state in these cases, use the :c:func:`PyType_GetModuleByDef` function, and pass in the module definition. Once you have the module, call :c:func:`PyModule_GetState` to get the state::
pl: Чтобы получить доступ к состоянию модуля в этих случаях, используйте функцию :c:func:`PyType_GetModuleByDef` и передайте определение модуля. Получив модуль, вызовите :c:func:`PyModule_GetState`, чтобы получить состояние::

source: :c:func:`!PyType_GetModuleByDef` works by searching the :term:`method resolution order` (i.e. all superclasses) for the first superclass that has a corresponding module.
pl: :c:func:`!PyType_GetModuleByDef` работает путем поиска в :term:`порядке разрешения методов` (т.е. во всех суперклассах) первого суперкласса, имеющего соответствующий модуль.

source: In very exotic cases (inheritance chains spanning multiple modules created from the same definition), :c:func:`!PyType_GetModuleByDef` might not return the module of the true defining class. However, it will always return a module with the same definition, ensuring a compatible C memory layout.
pl: В очень экзотических случаях (цепочки наследования, охватывающие несколько модулей, созданных на основе одного и того же определения), :c:func:`!PyType_GetModuleByDef` может не вернуть модуль истинного определяющего класса. Однако он всегда будет возвращать модуль с тем же определением, обеспечивая совместимую структуру памяти C.

source: Lifetime of the Module State
pl: Время жизни состояния модуля

source: When a module object is garbage-collected, its module state is freed. For each pointer to (a part of) the module state, you must hold a reference to the module object.
pl: Когда объект модуля подвергается сборке мусора, его состояние модуля освобождается. Для каждого указателя на состояние модуля (части) вы должны содержать ссылку на объект модуля.

source: Usually this is not an issue, because types created with :c:func:`PyType_FromModuleAndSpec`, and their instances, hold a reference to the module. However, you must be careful in reference counting when you reference module state from other places, such as callbacks for external libraries.
pl: Обычно это не проблема, поскольку типы, созданные с помощью :c:func:`PyType_FromModuleAndSpec`, и их экземпляры содержат ссылку на модуль. Однако вы должны быть осторожны при подсчете ссылок, когда вы ссылаетесь на состояние модуля из других мест, например, из обратных вызовов для внешних библиотек.

source: Open Issues
pl: Открытые вопросы

source: Several issues around per-module state and heap types are still open.
pl: Несколько вопросов, касающихся состояния каждого модуля и типов кучи, все еще остаются открытыми.

source: Discussions about improving the situation are best held on the `discuss forum under c-api tag <https://discuss.python.org/c/core-dev/c-api/30>`__.
pl: Discussões sobre como melhorar a situação são melhor realizadas no `fórum de discussão na tag c-api <https://discuss.python.org/c/core-dev/c-api/30>`__.

source: Per-Class Scope
pl: Область действия для каждого класса

source: It is currently (as of Python 3.11) not possible to attach state to individual *types* without relying on CPython implementation details (which may change in the future—perhaps, ironically, to allow a proper solution for per-class scope).
pl: В настоящее время (начиная с Python 3.11) невозможно прикрепить состояние к отдельным *типам*, не полагаясь на детали реализации CPython (которые могут измениться в будущем — возможно, по иронии судьбы, чтобы обеспечить правильное решение для области видимости каждого класса).

source: Lossless Conversion to Heap Types
pl: Преобразование без потерь в типы кучи

source: The heap type API was not designed for "lossless" conversion from static types; that is, creating a type that works exactly like a given static type.
pl: API типов кучи не был разработан для преобразования статических типов «без потерь»; то есть создание типа, который работает точно так же, как заданный статический тип.
