Repository: python/python-docs-pl
Catalog: howto/mro.po
Languages: pl

source: The Python 2.3 Method Resolution Order
pl: Порядок разрешения методов Python 2.3

source: This is a historical document, provided as an appendix to the official documentation. The Method Resolution Order discussed here was *introduced* in Python 2.3, but it is still used in later versions -- including Python 3.
pl: Это исторический документ, представленный в качестве приложения к официальной документации. Обсуждаемый здесь порядок разрешения методов был *введен* в Python 2.3, но он все еще используется в более поздних версиях, включая Python 3.

source: By `Michele Simionato <https://www.phyast.pitt.edu/~micheles/>`__.
pl: Автор `Мишель Симионато <https://www.phyast.pitt.edu/~miceles/>`__.

source: Abstract
pl: Streszczenie

source: *This document is intended for Python programmers who want to understand the C3 Method Resolution Order used in Python 2.3. Although it is not intended for newbies, it is quite pedagogical with many worked out examples. I am not aware of other publicly available documents with the same scope, therefore it should be useful.*
pl: *Этот документ предназначен для программистов Python, которые хотят понять порядок разрешения методов C3, используемый в Python 2.3. Хоть она и не предназначена для новичков, но вполне педагогична и содержит множество проработанных примеров. Мне не известны другие общедоступные документы такого же масштаба, поэтому они должны быть полезны.*

source: Disclaimer:
pl: Отказ от ответственности:

source: *I donate this document to the Python Software Foundation, under the Python 2.3 license. As usual in these circumstances, I warn the reader that what follows* should *be correct, but I don't give any warranty. Use it at your own risk and peril!*
pl: *Я передаю этот документ Фонду программного обеспечения Python под лицензией Python 2.3. Как обычно в таких случаях, я предупреждаю читателя, что дальнейшее* должно быть *правильным, но не даю никаких гарантий. Используйте его на свой страх и риск!*

source: Acknowledgments:
pl: Благодарности:

source: *All the people of the Python mailing list who sent me their support. Paul Foley who pointed out various imprecisions and made me to add the part on local precedence ordering. David Goodger for help with the formatting in reStructuredText. David Mertz for help with the editing. Finally, Guido van Rossum who enthusiastically added this document to the official Python 2.3 home-page.*
pl: *Все люди из списка рассылки Python, приславшие мне свою поддержку. Пол Фоли, который указал на различные неточности и заставил меня добавить часть о локальном порядке приоритета. Дэвиду Гуджеру за помощь с форматированием в reStructuredText. Дэвиду Мерцу за помощь в редактировании. Наконец, Гвидо ван Россум, который с энтузиазмом добавил этот документ на официальную домашнюю страницу Python 2.3.*

source: The beginning
pl: Начало

source: *Felix qui potuit rerum cognoscere causas* -- Virgilius
pl: *Счастлив тот, кто может знать причины вещей* - Вергилий

source: Everything started with a post by Samuele Pedroni to the Python development mailing list [#]_. In his post, Samuele showed that the Python 2.2 method resolution order is not monotonic and he proposed to replace it with the C3 method resolution order. Guido agreed with his arguments and therefore now Python 2.3 uses C3. The C3 method itself has nothing to do with Python, since it was invented by people working on Dylan and it is described in a paper intended for lispers [#]_. The present paper gives a (hopefully) readable discussion of the C3 algorithm for Pythonistas who want to understand the reasons for the change.
pl: Все началось с сообщения Самуэля Педрони в списке рассылки разработчиков Python. [#]_ . В своем посте Самуэль показал, что порядок разрешения методов Python 2.2 не является монотонным, и предложил заменить его порядком разрешения методов C3. Гвидо согласился с его аргументами и поэтому теперь Python 2.3 использует C3. Сам метод C3 не имеет ничего общего с Python, так как его придумали люди, работавшие над Диланом, и он описан в статье, предназначенной для шепелявителей. [#]_ . В настоящей статье дается (надеюсь) удобочитаемое обсуждение алгоритма C3 для питонистов, которые хотят понять причины изменений.

source: First of all, let me point out that what I am going to say only applies to the *new style classes* introduced in Python 2.2: *classic classes* maintain their old method resolution order, depth first and then left to right. Therefore, there is no breaking of old code for classic classes; and even if in principle there could be breaking of code for Python 2.2 new style classes, in practice the cases in which the C3 resolution order differs from the Python 2.2 method resolution order are so rare that no real breaking of code is expected. Therefore:
pl: Прежде всего, позвольте мне отметить, что то, что я собираюсь сказать, применимо только к *классам нового стиля*, представленным в Python 2.2: *классические классы* сохраняют свой старый порядок разрешения методов: сначала глубину, а затем слева направо. Таким образом, для классических классов не происходит взлома старого кода; и даже если в принципе возможно нарушение кода для классов нового стиля Python 2.2, на практике случаи, когда порядок разрешения C3 отличается от порядка разрешения метода Python 2.2, настолько редки, что никакого реального нарушения кода не ожидается. Поэтому:

source: *Don't be scared!*
pl: *Не бойся!*

source: Moreover, unless you make strong use of multiple inheritance and you have non-trivial hierarchies, you don't need to understand the C3 algorithm, and you can easily skip this paper. On the other hand, if you really want to know how multiple inheritance works, then this paper is for you. The good news is that things are not as complicated as you might expect.
pl: Более того, если вы не активно используете множественное наследование и у вас нетривиальные иерархии, вам не нужно понимать алгоритм C3, и вы можете легко пропустить эту статью. С другой стороны, если вы действительно хотите знать, как работает множественное наследование, эта статья для вас. Хорошей новостью является то, что все не так сложно, как вы могли бы ожидать.

source: Let me begin with some basic definitions.
pl: Позвольте мне начать с некоторых основных определений.

source: Given a class C in a complicated multiple inheritance hierarchy, it is a non-trivial task to specify the order in which methods are overridden, i.e. to specify the order of the ancestors of C.
pl: Учитывая, что класс C находится в сложной иерархии множественного наследования, указать порядок переопределения методов, то есть указать порядок предков C, является нетривиальной задачей.

source: The list of the ancestors of a class C, including the class itself, ordered from the nearest ancestor to the furthest, is called the class precedence list or the *linearization* of C.
pl: Список предков класса C, включая сам класс, упорядоченный от ближайшего предка к самому дальнему, называется списком приоритетов классов или *линеаризацией* C.

source: The *Method Resolution Order* (MRO) is the set of rules that construct the linearization. In the Python literature, the idiom "the MRO of C" is also used as a synonymous for the linearization of the class C.
pl: *Порядок разрешения метода* (MRO) — это набор правил, которые создают линеаризацию. В литературе по Python идиома «MRO of C» также используется как синоним линеаризации класса C.

source: For instance, in the case of single inheritance hierarchy, if C is a subclass of C1, and C1 is a subclass of C2, then the linearization of C is simply the list [C, C1 , C2]. However, with multiple inheritance hierarchies, the construction of the linearization is more cumbersome, since it is more difficult to construct a linearization that respects *local precedence ordering* and *monotonicity*.
pl: Например, в случае одинарной иерархии наследования, если C является подклассом C1, а C1 — подклассом C2, то линеаризация C — это просто список [C, C1, C2]. Однако при множественных иерархиях наследования построение линеаризации становится более громоздким, поскольку труднее построить линеаризацию, которая бы учитывала *локальный порядок приоритета* и *монотонность*.

source: I will discuss the local precedence ordering later, but I can give the definition of monotonicity here. A MRO is monotonic when the following is true: *if C1 precedes C2 in the linearization of C, then C1 precedes C2 in the linearization of any subclass of C*. Otherwise, the innocuous operation of deriving a new class could change the resolution order of methods, potentially introducing very subtle bugs. Examples where this happens will be shown later.
pl: О порядке локального приоритета я расскажу позже, а вот определение монотонности могу дать здесь. MRO является монотонным, если верно следующее: *если C1 предшествует C2 при линеаризации C, то C1 предшествует C2 при линеаризации любого подкласса C*. В противном случае безобидная операция создания нового класса может изменить порядок разрешения методов, потенциально создавая очень тонкие ошибки. Примеры, когда это происходит, будут показаны позже.

source: Not all classes admit a linearization. There are cases, in complicated hierarchies, where it is not possible to derive a class such that its linearization respects all the desired properties.
pl: Не все классы допускают линеаризацию. В сложных иерархиях бывают случаи, когда невозможно вывести класс так, чтобы его линеаризация учитывала все желаемые свойства.

source: Here I give an example of this situation. Consider the hierarchy
pl: Здесь я привожу пример такой ситуации. Рассмотрим иерархию

source: which can be represented with the following inheritance graph, where I have denoted with O the ``object`` class, which is the beginning of any hierarchy for new style classes:
pl: который можно представить с помощью следующего графа наследования, где я обозначил O класс ``object``, который является началом любой иерархии для новых классов стилей:

source: In this case, it is not possible to derive a new class C from A and B, since X precedes Y in A, but Y precedes X in B, therefore the method resolution order would be ambiguous in C.
pl: В этом случае невозможно вывести новый класс C из A и B, поскольку X предшествует Y в A, а Y предшествует X в B, поэтому порядок разрешения метода в C будет неоднозначным.

source: Python 2.3 raises an exception in this situation (TypeError: MRO conflict among bases Y, X) forbidding the naive programmer from creating ambiguous hierarchies. Python 2.2 instead does not raise an exception, but chooses an *ad hoc* ordering (CABXYO in this case).
pl: Python 2.3 в этой ситуации вызывает исключение (TypeError: конфликт MRO между базами Y, X), запрещающее наивному программисту создавать неоднозначные иерархии. Вместо этого Python 2.2 не вызывает исключения, а выбирает *ad hoc* порядок (в данном случае CABXYO).

source: The C3 Method Resolution Order
pl: Порядок разрешения метода C3

source: Let me introduce a few simple notations which will be useful for the following discussion. I will use the shortcut notation::
pl: Позвольте мне ввести несколько простых обозначений, которые будут полезны для дальнейшего обсуждения. Я буду использовать сокращенную запись::

source: to indicate the list of classes [C1, C2, ... , CN].
pl: для указания списка классов [C1, C2, ... , CN].

source: The *head* of the list is its first element::
pl: *Заголовок* списка — это его первый элемент::

source: whereas the *tail* is the rest of the list::
pl: тогда как *tail* — это остальная часть списка::

source: I shall also use the notation::
pl: Я также буду использовать обозначения::

source: to denote the sum of the lists [C] + [C1, C2, ... ,CN].
pl: для обозначения суммы списков [C] + [C1, C2, ... ,CN].

source: Now I can explain how the MRO works in Python 2.3.
pl: Теперь я могу объяснить, как работает MRO в Python 2.3.

source: Consider a class C in a multiple inheritance hierarchy, with C inheriting from the base classes B1, B2, ... , BN. We want to compute the linearization L[C] of the class C. The rule is the following:
pl: Рассмотрим класс C в иерархии множественного наследования, где C наследуется от базовых классов B1, B2,..., BN. Мы хотим вычислить линеаризацию L[C] класса C. Правило следующее:

source: *the linearization of C is the sum of C plus the merge of the linearizations of the parents and the list of the parents.*
pl: *линеаризация C представляет собой сумму C плюс слияние линеаризации родителей и списка родителей.*

source: In symbolic notation::
pl: В символическом обозначении::

source: In particular, if C is the ``object`` class, which has no parents, the linearization is trivial::
pl: В частности, если C является классом объектов, у которого нет родителей, линеаризация тривиальна:

source: However, in general one has to compute the merge according to the following prescription:
pl: Однако в общем случае слияние необходимо вычислять по следующему рецепту:

source: *take the head of the first list, i.e L[B1][0]; if this head is not in the tail of any of the other lists, then add it to the linearization of C and remove it from the lists in the merge, otherwise look at the head of the next list and take it, if it is a good head. Then repeat the operation until all the class are removed or it is impossible to find good heads. In this case, it is impossible to construct the merge, Python 2.3 will refuse to create the class C and will raise an exception.*
pl: *берём голову первого списка, т.е. L[B1][0]; если этой головы нет в хвосте ни у одного из других списков, то добавьте ее в линеаризацию C и удалите из списков при слиянии, иначе посмотрите на голову следующего списка и возьмите ее, если это хорошая голова. Затем повторяйте операцию до тех пор, пока не будет удален весь класс или пока не станет невозможно найти хорошие головы. В этом случае невозможно построить слияние, Python 2.3 откажется создавать класс C и выдаст исключение.*

source: This prescription ensures that the merge operation *preserves* the ordering, if the ordering can be preserved. On the other hand, if the order cannot be preserved (as in the example of serious order disagreement discussed above) then the merge cannot be computed.
pl: Это предписание гарантирует, что операция слияния *сохранит* порядок, если порядок может быть сохранен. С другой стороны, если порядок не может быть сохранен (как в примере серьезного разногласия по порядку, рассмотренном выше), то слияние невозможно вычислить.

source: The computation of the merge is trivial if C has only one parent (single inheritance); in this case::
pl: Вычисление слияния тривиально, если C имеет только один родительский элемент (одиночное наследование); в этом случае::

source: However, in the case of multiple inheritance things are more cumbersome and I don't expect you can understand the rule without a couple of examples ;-)
pl: Однако в случае множественного наследования все сложнее, и я не думаю, что вы сможете понять правило без пары примеров ;-)

source: Examples
pl: Przykłady

source: First example. Consider the following hierarchy:
pl: Первый пример. Рассмотрим следующую иерархию:

source: In this case the inheritance graph can be drawn as:
pl: В этом случае граф наследования можно нарисовать так:

source: The linearizations of O,D,E and F are trivial::
pl: Линеаризация O,D,E и F тривиальна::

source: The linearization of B can be computed as::
pl: Линеаризацию B можно вычислить как:

source: We see that D is a good head, therefore we take it and we are reduced to compute ``merge(O,EO,E)``. Now O is not a good head, since it is in the tail of the sequence EO. In this case the rule says that we have to skip to the next sequence. Then we see that E is a good head; we take it and we are reduced to compute ``merge(O,O)`` which gives O. Therefore::
pl: Мы видим, что D — хорошая голова, поэтому берем ее и приводим к вычислению ``merge(O,EO,E)``. Теперь O не является хорошей головой, поскольку находится в хвосте последовательности EO. В этом случае правило гласит, что мы должны перейти к следующей последовательности. Затем мы видим, что Е — хорошая голова; мы берем его и вынуждены вычислять ``merge(O,O)``, что дает O. Следовательно::

source: Using the same procedure one finds::
pl: Используя ту же процедуру, можно найти:

source: Now we can compute::
pl: Теперь мы можем вычислить::

source: In this example, the linearization is ordered in a pretty nice way according to the inheritance level, in the sense that lower levels (i.e. more specialized classes) have higher precedence (see the inheritance graph). However, this is not the general case.
pl: В этом примере линеаризация довольно удачно упорядочена в соответствии с уровнем наследования в том смысле, что более низкие уровни (т. е. более специализированные классы) имеют более высокий приоритет (см. график наследования). Однако это не общий случай.

source: I leave as an exercise for the reader to compute the linearization for my second example:
pl: Я оставляю читателю упражнение по вычислению линеаризации для моего второго примера:

source: The only difference with the previous example is the change B(D,E) --> B(E,D); however even such a little modification completely changes the ordering of the hierarchy:
pl: Единственное отличие от предыдущего примера — это изменение B(D,E) --> B(E,D); однако даже такая небольшая модификация полностью меняет порядок иерархии:

source: Notice that the class E, which is in the second level of the hierarchy, precedes the class C, which is in the first level of the hierarchy, i.e. E is more specialized than C, even if it is in a higher level.
pl: Обратите внимание, что класс E, находящийся на втором уровне иерархии, предшествует классу C, находящемуся на первом уровне иерархии, т. е. E более специализирован, чем C, даже если он находится на более высоком уровне.

source: A lazy programmer can obtain the MRO directly from Python 2.2, since in this case it coincides with the Python 2.3 linearization. It is enough to invoke the :meth:`~type.mro` method of class A:
pl: Ленивый программист может получить MRO прямо из Python 2.2, поскольку в этом случае он совпадает с линеаризацией Python 2.3. Достаточно вызвать метод :meth:`~type.mro` класса A:

source: Finally, let me consider the example discussed in the first section, involving a serious order disagreement. In this case, it is straightforward to compute the linearizations of O, X, Y, A and B:
pl: Наконец, позвольте мне рассмотреть пример, обсуждавшийся в первом разделе, связанный с серьезным разногласием по поводу порядка. В этом случае легко вычислить линеаризацию O, X, Y, A и B:

source: However, it is impossible to compute the linearization for a class C that inherits from A and B::
pl: Однако невозможно вычислить линеаризацию для класса C, который наследуется от A и B::

source: At this point we cannot merge the lists XYO and YXO, since X is in the tail of YXO whereas Y is in the tail of XYO: therefore there are no good heads and the C3 algorithm stops. Python 2.3 raises an error and refuses to create the class C.
pl: На этом этапе мы не можем объединить списки XYO и YXO, поскольку X находится в хвосте YXO, тогда как Y находится в хвосте XYO: поэтому хороших голов нет, и алгоритм C3 останавливается. Python 2.3 выдает ошибку и отказывается создавать класс C.

source: Bad Method Resolution Orders
pl: Приказы об устранении неверных методов

source: A MRO is *bad* when it breaks such fundamental properties as local precedence ordering and monotonicity. In this section, I will show that both the MRO for classic classes and the MRO for new style classes in Python 2.2 are bad.
pl: MRO *плох*, когда он нарушает такие фундаментальные свойства, как локальный порядок приоритета и монотонность. В этом разделе я покажу, что MRO для классических классов и MRO для классов нового стиля в Python 2.2 плохи.

source: It is easier to start with the local precedence ordering. Consider the following example:
pl: Легче начать с локального порядка приоритета. Рассмотрим следующий пример:

source: with inheritance diagram
pl: с диаграммой наследования

source: We see that class G inherits from F and E, with F *before* E: therefore we would expect the attribute *G.remember2buy* to be inherited by *F.remember2buy* and not by *E.remember2buy*: nevertheless Python 2.2 gives
pl: Мы видим, что класс G наследует от F и E, причем F *перед* E: поэтому мы могли бы ожидать, что атрибут *G.remember2buy* будет унаследован *F.remember2buy*, а не *E.remember2buy*: тем не менее, Python 2.2 дает

source: This is a breaking of local precedence ordering since the order in the local precedence list, i.e. the list of the parents of G, is not preserved in the Python 2.2 linearization of G::
pl: Это нарушение порядка локального приоритета, поскольку порядок в списке локального приоритета, то есть списке родителей G, не сохраняется в линеаризации G:: в Python 2.2.

source: One could argue that the reason why F follows E in the Python 2.2 linearization is that F is less specialized than E, since F is the superclass of E; nevertheless the breaking of local precedence ordering is quite non-intuitive and error prone. This is particularly true since it is a different from old style classes:
pl: Можно возразить, что причина, по которой F следует за E в линеаризации Python 2.2, заключается в том, что F менее специализирован, чем E, поскольку F является суперклассом E; тем не менее, нарушение порядка локального приоритета совершенно не интуитивно понятно и подвержено ошибкам. Это особенно верно, поскольку он отличается от классов старого стиля:

source: In this case the MRO is GFEF and the local precedence ordering is preserved.
pl: В этом случае MRO — это GFEF, и локальный порядок приоритета сохраняется.

source: As a general rule, hierarchies such as the previous one should be avoided, since it is unclear if F should override E or vice-versa. Python 2.3 solves the ambiguity by raising an exception in the creation of class G, effectively stopping the programmer from generating ambiguous hierarchies. The reason for that is that the C3 algorithm fails when the merge::
pl: Как правило, следует избегать иерархий, подобных предыдущей, поскольку неясно, должно ли F переопределять E или наоборот. Python 2.3 решает эту неоднозначность, вызывая исключение при создании класса G, что фактически не позволяет программисту создавать неоднозначные иерархии. Причина этого в том, что алгоритм C3 дает сбой при слиянии::

source: cannot be computed, because F is in the tail of EFO and E is in the tail of FE.
pl: не может быть вычислено, поскольку F находится в хвосте EFO, а E — в хвосте FE.

source: The real solution is to design a non-ambiguous hierarchy, i.e. to derive G from E and F (the more specific first) and not from F and E; in this case the MRO is GEF without any doubt.
pl: Реальное решение состоит в том, чтобы разработать недвусмысленную иерархию, т.е. вывести G из E и F (первым более конкретным), а не из F и E; в данном случае MRO, вне всякого сомнения, является ГЭФ.

source: Python 2.3 forces the programmer to write good hierarchies (or, at least, less error-prone ones).
pl: Python 2.3 заставляет программиста писать хорошие иерархии (или, по крайней мере, менее подверженные ошибкам).

source: On a related note, let me point out that the Python 2.3 algorithm is smart enough to recognize obvious mistakes, as the duplication of classes in the list of parents:
pl: В связи с этим позвольте мне отметить, что алгоритм Python 2.3 достаточно умен, чтобы распознавать очевидные ошибки, такие как дублирование классов в списке родителей:

source: Python 2.2 (both for classic classes and new style classes) in this situation, would not raise any exception.
pl: Python 2.2 (как для классических классов, так и для классов нового стиля) в этой ситуации не вызовет никаких исключений.
