Repository: python/python-docs-pl
Catalog: howto/mro.po
Languages: pl

source: Finally, I would like to point out two lessons we have learned from this example:
pl: Наконец, я хотел бы отметить два урока, которые мы извлекли из этого примера:

source: despite the name, the MRO determines the resolution order of attributes, not only of methods;
pl: несмотря на название, MRO определяет порядок разрешения атрибутов, а не только методов;

source: the default food for Pythonistas is spam ! (but you already knew that ;-)
pl: пища для Pythonistas по умолчанию — спам! (но вы это уже знали ;-)

source: Having discussed the issue of local precedence ordering, let me now consider the issue of monotonicity. My goal is to show that neither the MRO for classic classes nor that for Python 2.2 new style classes is monotonic.
pl: Обсудив проблему локального порядка приоритетов, позвольте мне теперь рассмотреть вопрос монотонности. Моя цель — показать, что ни MRO для классических классов, ни для классов нового стиля Python 2.2 не являются монотонными.

source: To prove that the MRO for classic classes is non-monotonic is rather trivial, it is enough to look at the diamond diagram:
pl: Доказать, что MRO для классических классов немонотонна, достаточно тривиально, достаточно взглянуть на ромбовидную диаграмму:

source: One easily discerns the inconsistency::
pl: Легко заметить несоответствие:

source: On the other hand, there are no problems with the Python 2.2 and 2.3 MROs, they give both::
pl: С другой стороны, с MRO Python 2.2 и 2.3 проблем нет, они дают оба:

source: Guido points out in his essay [#]_ that the classic MRO is not so bad in practice, since one can typically avoids diamonds for classic classes. But all new style classes inherit from ``object``, therefore diamonds are unavoidable and inconsistencies shows up in every multiple inheritance graph.
pl: Гвидо отмечает в своем эссе [#]_ что классический MRO на практике не так уж и плох, поскольку для классических классов обычно можно обойтись без бриллиантов. Но все новые классы стилей наследуются от объекта, поэтому ромбы неизбежны, а несоответствия проявляются в каждом графе множественного наследования.

source: The MRO of Python 2.2 makes breaking monotonicity difficult, but not impossible. The following example, originally provided by Samuele Pedroni, shows that the MRO of Python 2.2 is non-monotonic:
pl: MRO Python 2.2 делает нарушение монотонности трудным, но не невозможным. Следующий пример, первоначально предоставленный Самуэлем Педрони, показывает, что MRO Python 2.2 немонотонен:

source: Here are the linearizations according to the C3 MRO (the reader should verify these linearizations as an exercise and draw the inheritance diagram ;-) ::
pl: Вот линеаризации по C3 MRO (читатель должен проверить эти линеаризации в качестве упражнения и нарисовать диаграмму наследования ;-) ::

source: Python 2.2 gives exactly the same linearizations for A, B, C, D, E, K1, K2 and K3, but a different linearization for Z::
pl: Python 2.2 дает точно такие же линеаризации для A, B, C, D, E, K1, K2 и K3, но другую линеаризацию для Z::

source: It is clear that this linearization is *wrong*, since A comes before D whereas in the linearization of K3 A comes *after* D. In other words, in K3 methods derived by D override methods derived by A, but in Z, which still is a subclass of K3, methods derived by A override methods derived by D! This is a violation of monotonicity. Moreover, the Python 2.2 linearization of Z is also inconsistent with local precedence ordering, since the local precedence list of the class Z is [K1, K2, K3] (K2 precedes K3), whereas in the linearization of Z K2 *follows* K3. These problems explain why the 2.2 rule has been dismissed in favor of the C3 rule.
pl: Ясно, что эта линеаризация *неправильная*, поскольку A предшествует D, тогда как в линеаризации K3 A идет *после* D. Другими словами, в K3 методы, выведенные из D, переопределяют методы, выведенные из A, но в Z, которые по-прежнему является подклассом K3, методы, производные от A, переопределяют методы, производные от D! Это нарушение монотонности. Более того, линеаризация Z в Python 2.2 также несовместима с упорядочением локального приоритета, поскольку список локального приоритета класса Z равен [K1, K2, K3] (K2 предшествует K3), тогда как в линеаризации Z K2 *следует* за K3 . Эти проблемы объясняют, почему правило 2.2 было отвергнуто в пользу правила C3.

source: The end
pl: Конец

source: This section is for the impatient reader, who skipped all the previous sections and jumped immediately to the end. This section is for the lazy programmer too, who didn't want to exercise her/his brain. Finally, it is for the programmer with some hubris, otherwise s/he would not be reading a paper on the C3 method resolution order in multiple inheritance hierarchies ;-) These three virtues taken all together (and *not* separately) deserve a prize: the prize is a short Python 2.2 script that allows you to compute the 2.3 MRO without risk to your brain. Simply change the last line to play with the various examples I have discussed in this paper.::
pl: Этот раздел для нетерпеливого читателя, пропустившего все предыдущие разделы и перешедшего сразу в конец. Этот раздел также предназначен для ленивых программистов, которые не хотят тренировать свой мозг. Наконец, это для программиста с некоторым высокомерием, иначе он/она не читал бы статью о порядке разрешения методов C3 в множественных иерархиях наследования ;-) Эти три достоинства, взятые все вместе (а *не* по отдельности), заслуживают награды. : приз — короткий скрипт Python 2.2, который позволит вам вычислить MRO 2.3 без риска для вашего мозга. Просто измените последнюю строку, чтобы поиграть с различными примерами, которые я обсуждал в этой статье.::

source: That's all folks,
pl: Это все, ребята,

source: enjoy !
pl: наслаждайтесь!

source: Resources
pl: Ресурсы

source: The thread on python-dev started by Samuele Pedroni: https://mail.python.org/pipermail/python-dev/2002-October/029035.html
pl: Ветка по python-dev, начатая Самуэлем Педрони: https://mail.python.org/pipermail/python-dev/2002-October/029035.html

source: The paper *A Monotonic Superclass Linearization for Dylan*: https://doi.org/10.1145/236337.236343
pl: Статья *Монотонная линеаризация суперкласса для Дилана*: https://doi.org/10.1145/236337.236343

source: Guido van Rossum's essay, *Unifying types and classes in Python 2.2*: https://web.archive.org/web/20140210194412/http://www.python.org/download/releases/2.2.2/descrintro
pl: Эссе Гвидо ван Россума *Объединение типов и классов в Python 2.2*: https://web.archive.org/web/20140210194412/http://www.python.org/download/releases/2.2.2/descrintro
