Repository: python/python-docs-pl
Catalog: howto/perf_profiling.po
Languages: pl

source: Python support for the Linux ``perf`` profiler
pl: Поддержка Python для Linux ``перф`` профилировщик

source: author
pl: autor

source: Pablo Galindo
pl: Пабло Галиндо

source: `The Linux perf profiler <https://perf.wiki.kernel.org>`_ is a very powerful tool that allows you to profile and obtain information about the performance of your application. ``perf`` also has a very vibrant ecosystem of tools that aid with the analysis of the data that it produces.
pl: `Профилировщик производительности Linux <https://perf.wiki.kernel.org>`_ — это очень мощный инструмент, который позволяет вам профилировать и получать информацию о производительности вашего приложения. ``перф`` также имеет очень динамичную экосистему инструментов, которые помогают анализировать данные, которые он производит.

source: The main problem with using the ``perf`` profiler with Python applications is that ``perf`` only gets information about native symbols, that is, the names of functions and procedures written in C. This means that the names and file names of Python functions in your code will not appear in the output of ``perf``.
pl: Основная проблема использования ``перф`` профилировщик с приложениями Python заключается в том, что ``перф`` получает информацию только о собственных символах, то есть именах функций и процедур, написанных на C. Это означает, что имена и имена файлов функций Python в вашем коде не будут появляться в выводе ``перф`` .

source: Since Python 3.12, the interpreter can run in a special mode that allows Python functions to appear in the output of the ``perf`` profiler. When this mode is enabled, the interpreter will interpose a small piece of code compiled on the fly before the execution of every Python function and it will teach ``perf`` the relationship between this piece of code and the associated Python function using :doc:`perf map files <../c-api/perfmaps>`.
pl: Начиная с Python 3.12, интерпретатор может работать в специальном режиме, который позволяет функциям Python появляться в выходных данных ``перф`` профайлер. Когда этот режим включен, интерпретатор будет вставлять небольшой фрагмент кода, скомпилированный на лету, перед выполнением каждой функции Python и обучать ``перф`` связь между этим фрагментом кода и связанной функцией Python с использованием файлов карт perf. <../c-api/perfmaps>` .

source: Support for the ``perf`` profiler is currently only available for Linux on select architectures. Check the output of the ``configure`` build step or check the output of ``python -m sysconfig | grep HAVE_PERF_TRAMPOLINE`` to see if your system is supported.
pl: Поддержка ``перф`` профилировщик в настоящее время доступен только для Linux на некоторых архитектурах. Проверьте вывод ``настроить`` шаг сборки или проверьте вывод ``python -m sysconfig | grep HAVE_PERF_TRAMPOLINE`` чтобы узнать, поддерживается ли ваша система.

source: For example, consider the following script:
pl: Например, рассмотрим следующий сценарий:

source: We can run ``perf`` to sample CPU stack traces at 9999 hertz::
pl: Мы можем бежать ``перф`` для выборки трассировки стека ЦП на частоте 9999 Гц::

source: Then we can use ``perf report`` to analyze the data:
pl: Тогда мы можем использовать ``отчет о производительности`` проанализировать данные:

source: As you can see, the Python functions are not shown in the output, only ``_PyEval_EvalFrameDefault`` (the function that evaluates the Python bytecode) shows up. Unfortunately that's not very useful because all Python functions use the same C function to evaluate bytecode so we cannot know which Python function corresponds to which bytecode-evaluating function.
pl: Как видите, функции Python не отображаются в выводе, а только ``_PyEval_EvalFrameDefault`` (функция, которая оценивает байт-код Python). К сожалению, это не очень полезно, поскольку все функции Python используют одну и ту же функцию C для оценки байт-кода, поэтому мы не можем знать, какая функция Python соответствует какой функции оценки байт-кода.

source: Instead, if we run the same experiment with ``perf`` support enabled we get:
pl: Вместо этого, если мы проведем тот же эксперимент с ``перф`` поддержка включена, мы получаем:

source: How to enable ``perf`` profiling support
pl: Как включить ``перф`` поддержка профилирования

source: ``perf`` profiling support can be enabled either from the start using the environment variable :envvar:`PYTHONPERFSUPPORT` or the :option:`-X perf <-X>` option, or dynamically using :func:`sys.activate_stack_trampoline` and :func:`sys.deactivate_stack_trampoline`.
pl: ``перф`` поддержку профилирования можно включить либо с самого начала, используя переменную среды :envvar:`PYTHONPERFSUPPORT` или :option:`-X perf `опция или динамическое использование :func:`sys.activate_stack_trampoline` и :func:`sys.deactivate_stack_trampoline` .

source: The :mod:`!sys` functions take precedence over the :option:`!-X` option, the :option:`!-X` option takes precedence over the environment variable.
pl: The :mod:`!sys` функции имеют приоритет над :option:`!-X` вариант, :option:`!-X` Этот параметр имеет приоритет над переменной среды.

source: Example, using the environment variable::
pl: Пример использования переменной среды::

source: $ PYTHONPERFSUPPORT=1 perf record -F 9999 -g -o perf.data python my_script.py $ perf report -g -i perf.data
pl: $ PYTHONPERFSUPPORT=1 perf record -F 9999 -g -o perf.data python meu_script.py $ perf report -g -i perf.data

source: Example, using the :option:`!-X` option::
pl: Пример, используя :option:`!-X` вариант::

source: $ perf record -F 9999 -g -o perf.data python -X perf my_script.py $ perf report -g -i perf.data
pl: $ perf record -F 9999 -g -o perf.data python -X perf meu_script.py $ perf report -g -i perf.data

source: Example, using the :mod:`sys` APIs in file :file:`example.py`:
pl: Пример, используя :mod:`sys` API в файле :file:`example.py` :

source: ...then::
pl: ...затем::

source: How to obtain the best results
pl: Как получить наилучшие результаты

source: For best results, Python should be compiled with ``CFLAGS="-fno-omit-frame-pointer -mno-omit-leaf-frame-pointer"`` as this allows profilers to unwind using only the frame pointer and not on DWARF debug information. This is because as the code that is interposed to allow ``perf`` support is dynamically generated it doesn't have any DWARF debugging information available.
pl: Для достижения наилучших результатов Python следует скомпилировать с помощью ``CFLAGS="-fno-omit-frame-pointer -mno-omit-leaf-frame-pointer"`` поскольку это позволяет профилировщикам работать только с указателем кадра, а не с помощью отладочной информации DWARF. Это связано с тем, что код, который вставлен, чтобы разрешить ``перф`` поддержка генерируется динамически, у нее нет никакой доступной отладочной информации DWARF.

source: You can check if your system has been compiled with this flag by running::
pl: Вы можете проверить, была ли ваша система скомпилирована с этим флагом, запустив::

source: If you don't see any output it means that your interpreter has not been compiled with frame pointers and therefore it may not be able to show Python functions in the output of ``perf``.
pl: Если вы не видите никаких выходных данных, это означает, что ваш интерпретатор не был скомпилирован с указателями кадров и, следовательно, он не сможет отображать функции Python в выходных данных. ``перф`` .

source: How to work without frame pointers
pl: Как работать без указателей кадров

source: If you are working with a Python interpreter that has been compiled without frame pointers, you can still use the ``perf`` profiler, but the overhead will be a bit higher because Python needs to generate unwinding information for every Python function call on the fly. Additionally, ``perf`` will take more time to process the data because it will need to use the DWARF debugging information to unwind the stack and this is a slow process.
pl: Если вы работаете с интерпретатором Python, скомпилированным без указателей фреймов, вы все равно можете использовать команду ``перф`` профилировщиком, но накладные расходы будут немного выше, поскольку Python необходимо генерировать информацию о раскручивании для каждого вызова функции Python на лету. Кроме того, ``перф`` обработка данных займет больше времени, поскольку для развертывания стека потребуется использовать отладочную информацию DWARF, а это медленный процесс.

source: To enable this mode, you can use the environment variable :envvar:`PYTHON_PERF_JIT_SUPPORT` or the :option:`-X perf_jit <-X>` option, which will enable the JIT mode for the ``perf`` profiler.
pl: Чтобы включить этот режим, вы можете использовать переменную среды :envvar:`PYTHON_PERF_JIT_SUPPORT` или :option:`-X perf_jit `опция, которая включит режим JIT для ``перф`` профайлер.

source: Due to a bug in the ``perf`` tool, only ``perf`` versions higher than v6.8 will work with the JIT mode. The fix was also backported to the v6.7.2 version of the tool.
pl: Из-за ошибки в ``перф`` инструмент, только ``перф`` версии выше, чем v6.8, будут работать в режиме JIT. Исправление также было перенесено в версию инструмента v6.7.2.

source: Note that when checking the version of the ``perf`` tool (which can be done by running ``perf version``) you must take into account that some distros add some custom version numbers including a ``-`` character. This means that ``perf 6.7-3`` is not necessarily ``perf 6.7.3``.
pl: Обратите внимание, что при проверке версии ``перф`` инструмент (что можно сделать, запустив ``перф-версия`` ) вы должны принять во внимание, что некоторые дистрибутивы добавляют некоторые собственные номера версий, включая ``-`` характер. Это означает, что ``перф 6.7-3`` не обязательно ``перф 6.7.3`` .

source: When using the perf JIT mode, you need an extra step before you can run ``perf report``. You need to call the ``perf inject`` command to inject the JIT information into the ``perf.data`` file.::
pl: При использовании режима perf JIT вам потребуется дополнительный шаг, прежде чем вы сможете запустить ``отчет о производительности`` . Вам нужно позвонить в ``перф-инъекция`` команда для внедрения JIT-информации в ``perf.data`` файл.::

source: $ perf record -F 9999 -g -k 1 --call-graph dwarf -o perf.data python -Xperf_jit my_script.py $ perf inject -i perf.data --jit --output perf.jit.data $ perf report -g -i perf.jit.data
pl: $ perf record -F 9999 -g -k 1 --call-graph dwarf -o perf.data python -Xperf_jit meu_script.py $ perf inject -i perf.data --jit --output perf.jit.data $ perf report -g -i perf.jit.data

source: or using the environment variable::
pl: или используя переменную среды::

source: ``perf inject --jit`` command will read ``perf.data``, automatically pick up the perf dump file that Python creates (in ``/tmp/perf-$PID.dump``), and then create ``perf.jit.data`` which merges all the JIT information together. It should also create a lot of ``jitted-XXXX-N.so`` files in the current directory which are ELF images for all the JIT trampolines that were created by Python.
pl: ``perf-инъекция --jit`` команда будет читать ``perf.data`` автоматически получить файл дампа производительности, созданный Python (в ``/tmp/perf-$PID.dump`` ), а затем создайте ``perf.jit.data`` который объединяет всю информацию JIT вместе. Также следует создать множество ``jitted-XXXX-N.so`` файлы в текущем каталоге, являющиеся изображениями ELF для всех батутов JIT, созданных Python.

source: When using ``--call-graph dwarf``, the ``perf`` tool will take snapshots of the stack of the process being profiled and save the information in the ``perf.data`` file. By default, the size of the stack dump is 8192 bytes, but you can change the size by passing it after a comma like ``--call-graph dwarf,16384``.
pl: При использовании ``--call-graph dwarf``, инструмент ``perf`` сделает снимки стека профилируемого процесса и сохранит информацию в файле ``perf.data``. По умолчанию размер дампа стека составляет 8192 байта, но вы можете изменить размер, передав его после запятой, например ``--call-graph dwarf,16384``.

source: The size of the stack dump is important because if the size is too small ``perf`` will not be able to unwind the stack and the output will be incomplete. On the other hand, if the size is too big, then ``perf`` won't be able to sample the process as frequently as it would like as the overhead will be higher.
pl: Размер дампа стека важен, поскольку если размер слишком мал, ``perf`` не сможет раскрутить стек, и вывод будет неполным. С другой стороны, если размер слишком велик, то ``perf`` не сможет сэмплировать процесс так часто, как хотелось бы, поскольку накладные расходы будут выше.

source: The stack size is particularly important when profiling Python code compiled with low optimization levels (like ``-O0``), as these builds tend to have larger stack frames. If you are compiling Python with ``-O0`` and not seeing Python functions in your profiling output, try increasing the stack dump size to 65528 bytes (the maximum)::
pl: Размер стека особенно важен при профилировании кода Python, скомпилированного с низкими уровнями оптимизации (например, ``-O0``), поскольку такие сборки, как правило, имеют большие стековые фреймы. Если вы компилируете Python с ``-O0`` и не видите функции Python в выводе профилирования, попробуйте увеличить размер стекового дампа до 65528 байт (максимум)::

source: $ perf record -F 9999 -g -k 1 --call-graph dwarf,65528 -o perf.data python -Xperf_jit my_script.py
pl: $ perf record -F 9999 -g -k 1 --call-graph dwarf,65528 -o perf.data python -Xperf_jit meu_script.py

source: Different compilation flags can significantly impact stack sizes:
pl: Diferentes sinalizadores de compilação podem impactar significativamente os tamanhos de pilha:

source: Builds with ``-O0`` typically have much larger stack frames than those with ``-O1`` or higher
pl: Construções com ``-O0`` geralmente têm quadros de pilha muito maiores do que aquelas com ``-O1`` ou superior

source: Adding optimizations (``-O1``, ``-O2``, etc.) typically reduces stack size
pl: Adiciona otimizações (``-O1``, ``-O2``, etc.) normalmente reduz o tamanho da pilha

source: Frame pointers (``-fno-omit-frame-pointer``) generally provide more reliable stack unwinding
pl: Os ponteiros de quadro (``-fno-omit-frame-pointer``) geralmente fornecem um desenrolamento de pilha mais confiável
