Repository: python/python-docs-pl
Catalog: howto/pyporting.po
Languages: pl

source: How to port Python 2 Code to Python 3
pl: Как перенести код Python 2 на Python 3

source: author
pl: autor

source: Python 2 reached its official end-of-life at the start of 2020. This means that no new bug reports, fixes, or changes will be made to Python 2 - it's no longer supported: see :pep:`373` and `status of Python versions <https://devguide.python.org/versions>`_.
pl: Официальный срок эксплуатации Python 2 подошел к концу в начале 2020 года. Это означает, что в Python 2 не будет внесено никаких новых отчетов об ошибках, исправлений или изменений — он больше не поддерживается: см. :pep:`373` и `status версий Python <https://devguide.python.org/versions>`_.

source: If you are looking to port an extension module instead of pure Python code, please see :ref:`cporting-howto`.
pl: Якщо ви хочете перенести модуль розширення замість чистого коду Python, перегляньте :ref:`cporting-howto`.

source: The archived python-porting_ mailing list may contain some useful guidance.
pl: Архивный список рассылки python-porting_ может содержать некоторые полезные рекомендации.

source: Since Python 3.11 the original porting guide was discontinued. You can find the old guide in the `archive <https://docs.python.org/3.10/howto/pyporting.html>`_.
pl: Начиная с Python 3.11, исходное руководство по портированию было прекращено. Старое руководство можно найти в `архиве <https://docs.python.org/3.10/howto/pyporting.html>`_.

source: Third-party guides
pl: Сторонние руководства

source: There are also multiple third-party guides that might be useful:
pl: Есть также несколько сторонних руководств, которые могут быть полезны:

source: `Guide by Fedora <https://portingguide.readthedocs.io>`_
pl: `Руководство от Fedora <https://portingguide.readthedocs.io>`_

source: `PyCon 2020 tutorial <https://www.youtube.com/watch?v=JgIgEjASOlk>`_
pl: `Учебное пособие по PyCon 2020 <https://www.youtube.com/watch?v=JgIgEjASOlk>`_

source: `Guide by DigitalOcean <https://www.digitalocean.com/community/tutorials/how-to-port-python-2-code-to-python-3>`_
pl: `Руководство от DigitalOcean <https://www.digitalocean.com/community/tutorials/how-to-port-python-2-code-to-python-3>`_

source: `Guide by ActiveState <https://www.activestate.com/blog/how-to-migrate-python-2-applications-to-python-3>`_
pl: `Руководство ActiveState <https://www.activestate.com/blog/how-to-migrate-python-2-applications-to-python-3>`_
