Repository: python/python-docs-pl
Catalog: c-api/arg.po
Languages: pl

source: Convert a Python integer to a C :c:expr:`long long`.
pl: Преобразует целое число Python в C :c:expr:`long long`.

source: Convert a Python integer to a C :c:expr:`unsigned long long` without overflow checking.
pl: Преобразует целое число Python в C :c:expr:`unsigned long long` без проверки переполнения.

source: Convert a Python integer to a C :c:type:`Py_ssize_t`.
pl: Перетворіть ціле число Python на C :c:type:`Py_ssize_t`.

source: ``c`` (:class:`bytes` or :class:`bytearray` of length 1) [char]
pl: ``c`` (:class:`bytes` atau :class:`bytearray` dengan panjang 1) [char]

source: Convert a Python byte, represented as a :class:`bytes` or :class:`bytearray` object of length 1, to a C :c:expr:`char`.
pl: Преобразует байт Python, представленный как объект :class:`bytes` или:class:`bytearray` длины 1, в C :c:expr:`char`.

source: Allow :class:`bytearray` objects.
pl: Izinkan objek :class:`bytearray`.

source: ``C`` (:class:`str` of length 1) [int]
pl: ``C`` (:class:`str` dengan panjang 1) [int]

source: Convert a Python character, represented as a :class:`str` object of length 1, to a C :c:expr:`int`.
pl: Преобразует символ Python, представленный как объект :class:`str` длиной 1, в C :c:expr:`int`.

source: Convert a Python floating-point number to a C :c:expr:`float`.
pl: Преобразуйте число Python с плавающей запятой в C :c:expr:`float`.

source: Convert a Python floating-point number to a C :c:expr:`double`.
pl: Преобразуйте число Python с плавающей запятой в C :c:expr:`double`.

source: Convert a Python complex number to a C :c:type:`Py_complex` structure.
pl: Перетворіть комплексне число Python на структуру C :c:type:`Py_complex`.

source: Other objects
pl: Inne obiekty

source: Store a Python object (without any conversion) in a C object pointer. The C program thus receives the actual object that was passed. A new :term:`strong reference` to the object is not created (i.e. its reference count is not increased). The pointer stored is not ``NULL``.
pl: Сохраняет объект Python (без какого-либо преобразования) в указателе на объект C. Таким образом, программа C получает фактический объект, который был передан. Новая :term:`strong reference` на объект не создается (т.е. количество его ссылок не увеличивается). Сохраненный указатель не является ``NULL``.

source: Store a Python object in a C object pointer. This is similar to ``O``, but takes two C arguments: the first is the address of a Python type object, the second is the address of the C variable (of type :c:expr:`PyObject*`) into which the object pointer is stored. If the Python object does not have the required type, :exc:`TypeError` is raised.
pl: Сохраняет объект Python в указателе на объект C . Это похоже на ``O``, но принимает два аргумента C: первый - это адрес объекта типа Python, второй - адрес переменной C (типа :c:expr:`PyObject*`), в которой хранится указатель на объект. Если объект Python не имеет требуемого типа, вызывается :exc:`TypeError`.

source: Convert a Python object to a C variable through a *converter* function. This takes two arguments: the first is a function, the second is the address of a C variable (of arbitrary type), converted to :c:expr:`void *`. The *converter* function in turn is called as follows::
pl: Преобразуйте объект Python в переменную C с помощью функции *converter*. Для этого требуется два аргумента: первый - функция, второй - адрес переменной C (произвольного типа), преобразованный в :c:expr:`void*`. Функция *converter*, в свою очередь, вызывается следующим образом::

source: where *object* is the Python object to be converted and *address* is the :c:expr:`void*` argument that was passed to the ``PyArg_Parse*`` function. The returned *status* should be ``1`` for a successful conversion and ``0`` if the conversion has failed. When the conversion fails, the *converter* function should raise an exception and leave the content of *address* unmodified.
pl: где *object* - это объект Python, подлежащий преобразованию, а *address* - это аргумент :c:expr:`void*`, который был передан функции ``PyArg_Parse*``. Возвращаемый *статус* должен быть ``1`` для успешного преобразования и ``0``, если преобразование завершилось неудачей. При сбое преобразования функция *converter* должна вызвать исключение и оставить содержимое *address* неизмененным.

source: If the *converter* returns :c:macro:`!Py_CLEANUP_SUPPORTED`, it may get called a second time if the argument parsing eventually fails, giving the converter a chance to release any memory that it had already allocated. In this second call, the *object* parameter will be ``NULL``; *address* will have the same value as in the original call.
pl: Если *конвертер* возвращает :c:macro:`!Py_CLEANUP_SUPPORTED`, он может быть вызван второй раз, если синтаксический анализ аргументов в конечном итоге завершится неудачно, давая конвертеру возможность освободить любую память, которую он уже выделил. Во втором вызове параметр *object* будет иметь значение NULL; *адрес* будет иметь то же значение, что и в исходном вызове.

source: Examples of converters: :c:func:`PyUnicode_FSConverter` and :c:func:`PyUnicode_FSDecoder`.
pl: Примеры конвертеров: :c :func :`PyUnicode_FSConverter` и :c :func :`PyUnicode_FSDecoder`.

source: :c:macro:`!Py_CLEANUP_SUPPORTED` was added.
pl: :c:macro:`!Py_CLEANUP_SUPPORTED` был добавлен.

source: Tests the value passed in for truth (a boolean **p**\ redicate) and converts the result to its equivalent C true/false integer value. Sets the int to ``1`` if the expression was true and ``0`` if it was false. This accepts any valid Python value. See :ref:`truth` for more information about how Python tests values for truth.
pl: Перевіряє передане значення на істинність (логічне значення **p**\ повторне визначення) і перетворює результат на еквівалентне ціле значення C true/false. Встановлює int на ``1``, якщо вираз був істинним, і ``0``, якщо він був false. Це приймає будь-яке дійсне значення Python. Перегляньте :ref:`truth` для отримання додаткової інформації про те, як Python перевіряє значення на істинність.

source: The object must be a Python sequence whose length is the number of format units in *items*. The C arguments must correspond to the individual format units in *items*. Format units for sequences may be nested.
pl: Obiekt musi być sekwencją języka Python, której długość jest liczbą elementów formatu mierzoną w *elementach*. Argumenty języka C muszą odpowiadać poszczególnym jednostkom formatu w *elementach*. Jednostki formatu dla sekwencji mogą być zagnieżdżane.

source: A few other characters have a meaning in a format string. These may not occur inside nested parentheses. They are:
pl: Kilka innych znaków ma jeszcze znaczenie w ciągu formatu. Nie mogą one wystąpić wewnątrz zagnieżdżonych nawiasach okrągłych. Są to:

source: Indicates that the remaining arguments in the Python argument list are optional. The C variables corresponding to optional arguments should be initialized to their default value --- when an optional argument is not specified, :c:func:`PyArg_ParseTuple` does not touch the contents of the corresponding C variable(s).
pl: Вказує, що решта аргументів у списку аргументів Python необов’язкові. Змінні C, які відповідають необов’язковим аргументам, мають бути ініціалізовані значенням за замовчуванням --- коли необов’язковий аргумент не вказано, :c:func:`PyArg_ParseTuple` не торкається вмісту відповідних змінних C.

source: :c:func:`PyArg_ParseTupleAndKeywords` only: Indicates that the remaining arguments in the Python argument list are keyword-only. Currently, all keyword-only arguments must also be optional arguments, so ``|`` must always be specified before ``$`` in the format string.
pl: :c:func:`PyArg_ParseTupleAndKeywords` only: вказує, що решта аргументів у списку аргументів Python є лише ключовими словами. Наразі всі аргументи лише для ключових слів також мають бути необов’язковими, тому ``|`` завжди потрібно вказувати перед ``$`` у рядку формату.

source: The list of format units ends here; the string after the colon is used as the function name in error messages (the "associated value" of the exception that :c:func:`PyArg_ParseTuple` raises).
pl: Тут список одиниць формату закінчується; рядок після двокрапки використовується як ім’я функції в повідомленнях про помилки ("пов’язане значення" винятку, яке викликає :c:func:`PyArg_ParseTuple`).

source: The list of format units ends here; the string after the semicolon is used as the error message *instead* of the default error message. ``:`` and ``;`` mutually exclude each other.
pl: Na tym kończy się lista jednostek formatu; ciąg po średniku jest traktowany jako informacja o błędzie do użycia *zamiast* automatycznej wiadomości o błędzie. Znaki dwukropka ``:`` i średnika ``;`` wzajemnie się wykluczają.

source: Note that any Python object references which are provided to the caller are *borrowed* references; do not release them (i.e. do not decrement their reference count)!
pl: Обратите внимание, что любые ссылки на объекты Python, которые предоставляются вызывающему объекту, являются *заимствованными* ссылками; не освобождайте их (т.е. не уменьшайте их счётчик ссылок)!

source: Additional arguments passed to these functions must be addresses of variables whose type is determined by the format string; these are used to store values from the input tuple. There are a few cases, as described in the list of format units above, where these parameters are used as input values; they should match what is specified for the corresponding format unit in that case.
pl: Dodatkowe parametry przekazywane do tych funkcji muszą być adresami zmiennych których typ jest określany przez ciąg formatu; są one używane do przechowywania wartości z krotki wejściowej. Jest parę przypadków, jak opisuje to lista jednostek formatu powyżej, gdzie te parametry są używane jako wprowadzane wartości; w takich przypadku powinny one odpowiadać temu, co jest określone we właściwych im jednostach formatu.

source: For the conversion to succeed, the *arg* object must match the format and the format must be exhausted. On success, the ``PyArg_Parse*`` functions return true, otherwise they return false and raise an appropriate exception. When the ``PyArg_Parse*`` functions fail due to conversion failure in one of the format units, the variables at the addresses corresponding to that and the following format units are left untouched.
pl: Чтобы преобразование было успешным, объект *arg* должен соответствовать формату, и формат должен быть исчерпан. В случае успеха функции ``PyArg_Parse*`` возвращают значение true, в противном случае они возвращают значение false и вызывают соответствующее исключение. Когда функции ``PyArg_Parse*`` завершаются ошибкой из-за сбоя преобразования в одной из единиц формата, переменные по адресам, соответствующим этой и следующим единицам формата, остаются нетронутыми.

source: API Functions
pl: Funkcje interfejsu programowania aplikacji

source: Parse the parameters of a function that takes only positional parameters into local variables. Returns true on success; on failure, it returns false and raises the appropriate exception.
pl: Проаналізуйте параметри функції, яка приймає лише позиційні параметри в локальні змінні. Повертає true в разі успіху; у разі невдачі повертає false і викликає відповідний виняток.

source: Identical to :c:func:`PyArg_ParseTuple`, except that it accepts a va_list rather than a variable number of arguments.
pl: Ідентичний :c:func:`PyArg_ParseTuple`, за винятком того, що він приймає va_list, а не змінну кількість аргументів.

source: Parse the parameters of a function that takes both positional and keyword parameters into local variables. The *keywords* argument is a ``NULL``-terminated array of keyword parameter names specified as null-terminated ASCII or UTF-8 encoded C strings. Empty names denote :ref:`positional-only parameters <positional-only_parameter>`. Returns true on success; on failure, it returns false and raises the appropriate exception.
pl: Разберите параметры функции, которая принимает как позиционные, так и ключевые параметры, в локальные переменные. Аргумент *keywords* представляет собой массив имен параметров ключевых слов, завершающихся нулевым символом, заданных в виде строк C в кодировке ASCII или UTF-8 с завершающим нулем. Пустые имена обозначают :ref:`только позиционные параметры <позиционный_параметр>`. Возвращает true в случае успеха; в случае неудачи он возвращает false и вызывает соответствующее исключение.

source: The *keywords* parameter declaration is :c:expr:`char * const *` in C and :c:expr:`const char * const *` in C++. This can be overridden with the :c:macro:`PY_CXX_CONST` macro.
pl: Объявление параметра *keywords* имеет вид :c:expr:`char * const *` в C и :c:expr:`const char * const *` в C++. Это можно переопределить с помощью макроса :c:macro:`PY_CXX_CONST`.

source: Added support for :ref:`positional-only parameters <positional-only_parameter>`.
pl: Додано підтримку :ref:`позиційних параметрів <positional-only_parameter>`.

source: The *keywords* parameter has now type :c:expr:`char * const *` in C and :c:expr:`const char * const *` in C++, instead of :c:expr:`char **`. Added support for non-ASCII keyword parameter names.
pl: Параметр *keywords* теперь имеет тип :c:expr:`char * const *` в C и :c:expr:`const char * const *` в C++ вместо :c:expr:`char **`. Добавлена ​​поддержка имен параметров ключевых слов, отличных от ASCII.

source: Identical to :c:func:`PyArg_ParseTupleAndKeywords`, except that it accepts a va_list rather than a variable number of arguments.
pl: Ідентичний :c:func:`PyArg_ParseTupleAndKeywords`, за винятком того, що він приймає va_list, а не змінну кількість аргументів.

source: Ensure that the keys in the keywords argument dictionary are strings. This is only needed if :c:func:`PyArg_ParseTupleAndKeywords` is not used, since the latter already does this check.
pl: Переконайтеся, що ключі в словнику аргументів ключових слів є рядками. Це потрібно, лише якщо :c:func:`PyArg_ParseTupleAndKeywords` не використовується, оскільки останній вже виконує цю перевірку.

source: Parse the parameter of a function that takes a single positional parameter into a local variable. Returns true on success; on failure, it returns false and raises the appropriate exception.
pl: Разберите параметр функции, которая принимает один позиционный параметр в локальную переменную. Возвращает true в случае успеха; в случае неудачи он возвращает false и вызывает соответствующее исключение.

source: Example::
pl: Przykład::

source: A simpler form of parameter retrieval which does not use a format string to specify the types of the arguments. Functions which use this method to retrieve their parameters should be declared as :c:macro:`METH_VARARGS` in function or method tables. The tuple containing the actual parameters should be passed as *args*; it must actually be a tuple. The length of the tuple must be at least *min* and no more than *max*; *min* and *max* may be equal. Additional arguments must be passed to the function, each of which should be a pointer to a :c:expr:`PyObject*` variable; these will be filled in with the values from *args*; they will contain :term:`borrowed references <borrowed reference>`. The variables which correspond to optional parameters not given by *args* will not be filled in; these should be initialized by the caller. This function returns true on success and false if *args* is not a tuple or contains the wrong number of elements; an exception will be set if there was a failure.
pl: Более простая форма извлечения параметров, которая не использует строку формата для указания типов аргументов. Функции, которые используют этот метод для извлечения своих параметров, должны быть объявлены как :c:macro:`METH_VARARGS` в таблицах функций или методов. Кортеж, содержащий актуальные параметры, должен передаваться как *args*; это действительно должен быть кортеж. Длина кортежа должна быть не менее *min* и не более *max*; *min* и *max* могут быть равны. Функции должны быть переданы дополнительные аргументы, каждый из которых должен быть указателем на переменную :c:expr:`PyObject*`; они будут заполнены значениями из *args*; они будут содержать :term:`borrowed references <borrowed reference>`. Переменные, которые соответствуют необязательным параметрам, не указанным в *args*, заполняться не будут; они должны быть инициализированы вызывающим объектом. Эта функция возвращает true при успешном выполнении и false, если *args* не является кортежем или содержит неправильное количество элементов; в случае сбоя будет установлено исключение.

source: This is an example of the use of this function, taken from the sources for the :mod:`!_weakref` helper module for weak references::
pl: Это пример использования этой функции, взятый из исходных текстов для вспомогательного модуля :mod:`!_weakref` для слабых ссылок::

source: The call to :c:func:`PyArg_UnpackTuple` in this example is entirely equivalent to this call to :c:func:`PyArg_ParseTuple`::
pl: Виклик :c:func:`PyArg_UnpackTuple` у цьому прикладі повністю еквівалентний виклику :c:func:`PyArg_ParseTuple`::

source: The value to be inserted, if any, before :c:expr:`char * const *` in the *keywords* parameter declaration of :c:func:`PyArg_ParseTupleAndKeywords` and :c:func:`PyArg_VaParseTupleAndKeywords`. Default empty for C and ``const`` for C++ (:c:expr:`const char * const *`). To override, define it to the desired value before including :file:`Python.h`.
pl: Значение, которое должно быть вставлено, если таковое имеется, перед :c:expr:`char * const *` в объявлении параметра *keywords* :c:func:`PyArg_ParseTupleAndKeywords` и :c:func:`PyArg_VaParseTupleAndKeywords`. По умолчанию пусто для C и const для C++ (:c:expr:`const char * const *`). Чтобы переопределить его, определите желаемое значение перед включением :file:`Python.h`.

source: Building values
pl: Budowanie wartości

source: Create a new value based on a format string similar to those accepted by the ``PyArg_Parse*`` family of functions and a sequence of values. Returns the value or ``NULL`` in the case of an error; an exception will be raised if ``NULL`` is returned.
pl: Создает новое значение на основе строки формата, аналогичной тем, которые принимаются семейством функций ``PyArg_Parse*``, и последовательности значений. Возвращает значение или ``NULL`` в случае ошибки; исключение будет вызвано, если будет возвращено ``NULL``.

source: :c:func:`Py_BuildValue` does not always build a tuple. It builds a tuple only if its format string contains two or more format units. If the format string is empty, it returns ``None``; if it contains exactly one format unit, it returns whatever object is described by that format unit. To force it to return a tuple of size 0 or one, parenthesize the format string.
pl: :c:func:`Py_BuildValue` не завжди створює кортеж. Він створює кортеж, лише якщо його рядок формату містить дві або більше одиниць формату. Якщо рядок формату порожній, повертається ``None``; якщо він містить рівно одну одиницю формату, він повертає будь-який об’єкт, описаний цією одиницею формату. Щоб змусити його повертати кортеж розміром 0 або одиницю, візьміть рядок формату в дужки.

source: When memory buffers are passed as parameters to supply data to build objects, as for the ``s`` and ``s#`` formats, the required data is copied. Buffers provided by the caller are never referenced by the objects created by :c:func:`Py_BuildValue`. In other words, if your code invokes :c:func:`malloc` and passes the allocated memory to :c:func:`Py_BuildValue`, your code is responsible for calling :c:func:`free` for that memory once :c:func:`Py_BuildValue` returns.
pl: Коли буфери пам’яті передаються як параметри для надання даних для створення об’єктів, як і для форматів ``s`` і ``s#``, необхідні дані копіюються. Об’єкти, створені :c:func:`Py_BuildValue`, ніколи не посилаються на буфери, надані абонентом. Іншими словами, якщо ваш код викликає :c:func:`malloc` і передає виділену пам’ять :c:func:`Py_BuildValue`, ваш код відповідальний за виклик :c:func:`free` для цієї пам’яті один раз :c:func:`Py_BuildValue` повертає.

source: In the following description, the quoted form is the format unit; the entry in (round) parentheses is the Python object type that the format unit will return; and the entry in [square] brackets is the type of the C value(s) to be passed.
pl: У наступному описі форма в лапках є одиницею формату; запис у (круглих) дужках — це тип об’єкта Python, який поверне блок формату; і запис у [квадратних] дужках є типом значень C, які потрібно передати.

source: The characters space, tab, colon and comma are ignored in format strings (but not within format units such as ``s#``). This can be used to make long format strings a tad more readable.
pl: Символи пробілу, табуляції, двокрапки та коми ігноруються в рядках форматування (але не в одиницях форматування, таких як ``s#``). Це можна використати, щоб зробити рядки довгого формату трохи більш читабельними.

source: ``s`` (:class:`str` or ``None``) [const char \*]
pl: ``s`` (:class:`str` atau ``None``) [const char \*]

source: Convert a null-terminated C string to a Python :class:`str` object using ``'utf-8'`` encoding. If the C string pointer is ``NULL``, ``None`` is used.
pl: Перетворіть рядок C із нульовим закінченням на об’єкт Python :class:`str` за допомогою кодування ``'utf-8'``. Якщо вказівник на рядок C має значення ``NULL``, використовується ``None``.

source: ``s#`` (:class:`str` or ``None``) [const char \*, :c:type:`Py_ssize_t`]
pl: ``s#`` (:class:`str` або ``None``) [const char \*, :c:type:`Py_ssize_t`]

source: Convert a C string and its length to a Python :class:`str` object using ``'utf-8'`` encoding. If the C string pointer is ``NULL``, the length is ignored and ``None`` is returned.
pl: Перетворіть рядок C та його довжину на об’єкт Python :class:`str` за допомогою кодування ``'utf-8'``. Якщо покажчик рядка C має значення ``NULL``, довжина ігнорується і повертається ``None``.

source: This converts a C string to a Python :class:`bytes` object. If the C string pointer is ``NULL``, ``None`` is returned.
pl: Це перетворює рядок C на об’єкт Python :class:`bytes`. Якщо вказівник на рядок C має значення ``NULL``, повертається ``None``.

source: This converts a C string and its lengths to a Python object. If the C string pointer is ``NULL``, ``None`` is returned.
pl: Це перетворює рядок C та його довжину на об’єкт Python. Якщо вказівник на рядок C має значення ``NULL``, повертається ``None``.

source: Same as ``s``.
pl: Sama seperti ``s``.

source: ``z#`` (:class:`str` or ``None``) [const char \*, :c:type:`Py_ssize_t`]
pl: ``z#`` (:class:`str` або ``None``) [const char \*, :c:type:`Py_ssize_t`]

source: Same as ``s#``.
pl: Sama seperti ``s#``.

source: Convert a null-terminated :c:type:`wchar_t` buffer of Unicode (UTF-16 or UCS-4) data to a Python Unicode object. If the Unicode buffer pointer is ``NULL``, ``None`` is returned.
pl: Перетворіть буфер даних Unicode (UTF-16 або UCS-4) :c:type:`wchar_t` із закінченням нульовим символом на об’єкт Python Unicode. Якщо покажчик буфера Unicode має значення ``NULL``, повертається ``None``.

source: Convert a Unicode (UTF-16 or UCS-4) data buffer and its length to a Python Unicode object. If the Unicode buffer pointer is ``NULL``, the length is ignored and ``None`` is returned.
pl: Перетворіть буфер даних Unicode (UTF-16 або UCS-4) і його довжину на об’єкт Python Unicode. Якщо покажчик буфера Unicode має значення ``NULL``, довжина ігнорується і повертається ``None``.

source: ``U`` (:class:`str` or ``None``) [const char \*]
pl: ``U`` (:class:`str` atau ``None``) [const char \*]

source: ``U#`` (:class:`str` or ``None``) [const char \*, :c:type:`Py_ssize_t`]
pl: ``U#`` (:class:`str` або ``None``) [const char \*, :c:type:`Py_ssize_t`]
