Repository: python/python-docs-pl
Catalog: c-api/arg.po
Languages: pl

source: Parsing arguments and building values
pl: Pobieranie kolejnych rzeczy podanych na wejściu i konstruowanie wartości.

source: These functions are useful when creating your own extension functions and methods. Additional information and examples are available in :ref:`extending-index`.
pl: Эти функции полезны при создании собственных функций и методов расширения. Дополнительная информация и примеры доступны в :ref:`extending-index`.

source: The first three of these functions described, :c:func:`PyArg_ParseTuple`, :c:func:`PyArg_ParseTupleAndKeywords`, and :c:func:`PyArg_Parse`, all use *format strings* which are used to tell the function about the expected arguments. The format strings use the same syntax for each of these functions.
pl: Tiga fungsi pertama dijelaskan yaitu, :c:func:`PyArg_ParseTuple`, :c:func:`PyArg_ParseTupleAndKeywords`, dan :c:func:`PyArg_Parse`, semuanya menggunakan *format string* yang digunakan untuk memberitahu fungsi tentang expected argumen . Format string menggunakan sintaks yang sama untuk setiap fungsi tersebut.

source: Parsing arguments
pl: Parsowanie argumentów

source: A format string consists of zero or more "format units." A format unit describes one Python object; it is usually a single character or a parenthesized sequence of format units. With a few exceptions, a format unit that is not a parenthesized sequence normally corresponds to a single address argument to these functions. In the following description, the quoted form is the format unit; the entry in (round) parentheses is the Python object type that matches the format unit; and the entry in [square] brackets is the type of the C variable(s) whose address should be passed.
pl: napis kształtujący może być pusty lub składać się z "jednostek kształtujących". Jednostka ukształtowania opisuje jeden pytonowski przedmiot; jest to zazwyczaj jedna litera, lub kolejką jednostek ukształtowania w ujętych w nawias. Z kilkoma wyjątkami, jednostka ukształtowania, która nie jest kolejką jednostek ujętą w nawias zwykle odpowiada pojedynczo umiejscowionej rzeczy przekazywanej dla tych zadań. W poniższych zapisach cytat jest jednostką kształtującą; polecenie ujęte w nawias okrągły ( ) oznacza typ przedmiotu w języku pytonowskim, który odpowiada jednostce kształtującej, a zapis ujęty w nawiasie kwadratowym [ ] określa typ przedmiotu / przedmiotów w języku C, którego miejsce powinno zostać wskazane i przekazane dla zadania.

source: Strings and buffers
pl: Napisy i skrzynki wymiany

source: On Python 3.12 and older, the macro :c:macro:`!PY_SSIZE_T_CLEAN` must be defined before including :file:`Python.h` to use all ``#`` variants of formats (``s#``, ``y#``, etc.) explained below. This is not necessary on Python 3.13 and later.
pl: Для Python 3.12 і старших версій, макрос :c:macro:`!PY_SSIZE_T_CLEAN`має бути визначено перед включенням :file:`Python.h`, щоб скористатися усіма варіантами форматів ``#`` (``s#``, ``y#`` і т.п.), про які йдеться нижче. Його можна не визначати для Python 3.13 і пізніших версій.

source: These formats allow accessing an object as a contiguous chunk of memory. You don't have to provide raw storage for the returned unicode or bytes area.
pl: Formaty te umożliwiają dostęp do obiektu jako ciągłego fragmentu pamięci. Nie musisz zapewniać nieprzetworzonej pamięci dla zwróconego obszaru unicode lub bajtów.

source: Unless otherwise stated, buffers are not NUL-terminated.
pl: Bufory nie są zakończone znakiem NULL, chyba że zaznaczono inaczej.

source: There are three ways strings and buffers can be converted to C:
pl: Istnieją trzy sposoby konwersji łańcuchów i buforów na język C:

source: Formats such as ``y*`` and ``s*`` fill a :c:type:`Py_buffer` structure. This locks the underlying buffer so that the caller can subsequently use the buffer even inside a :c:type:`Py_BEGIN_ALLOW_THREADS` block without the risk of mutable data being resized or destroyed. As a result, **you have to call** :c:func:`PyBuffer_Release` after you have finished processing the data (or in any early abort case).
pl: Такі формати, як ``y*`` і ``s*``, заповнюють структуру :c:type:`Py_buffer`. Це блокує буфер, що лежить в основі, щоб функція, що викликала, могла згодом використовувати буфер навіть всередині блоку :c:type:`Py_BEGIN_ALLOW_THREADS` без ризику, що мутабельні дані будуть змінені або знищені. В результаті, **ви маєте викликати** :c:func:`PyBuffer_Release` після того, як ви закінчите обробку даних (або в будь-якому випадку дострокового переривання).

source: The ``es``, ``es#``, ``et`` and ``et#`` formats allocate the result buffer. **You have to call** :c:func:`PyMem_Free` after you have finished processing the data (or in any early abort case).
pl: Форматы ``es``, ``es#``, ``et`` и ``et#`` выделяют результирующий буфер. **Вы должны вызвать** :c:func:`PyMem_Free` после завершения обработки данных (или в любом случае раннего прерывания).

source: Other formats take a :class:`str` or a read-only :term:`bytes-like object`, such as :class:`bytes`, and provide a ``const char *`` pointer to its buffer. In this case the buffer is "borrowed": it is managed by the corresponding Python object, and shares the lifetime of this object. You won't have to release any memory yourself.
pl: Другие форматы принимают :class:`str` или доступный только для чтения :term:`bytes-like object`, такой как :class:`bytes`, и предоставляют указатель ``const char *`` на его буфер. В этом случае буфер "заимствован": он управляется соответствующим объектом Python и разделяет время жизни этого объекта. Вам не придется освобождать память самостоятельно.

source: To ensure that the underlying buffer may be safely borrowed, the object's :c:member:`PyBufferProcs.bf_releasebuffer` field must be ``NULL``. This disallows common mutable objects such as :class:`bytearray`, but also some read-only objects such as :class:`memoryview` of :class:`bytes`.
pl: Чтобы гарантировать, что базовый буфер может быть безопасно заимствован, поле объекта :c:member:`PyBufferProcs.bf_releasebuffer` должно быть ``NULL``. Это запрещает обычные изменяемые объекты, такие как :class:`bytearray`, но также некоторые объекты, доступные только для чтения, такие как :class:`memoryview` из :class:`bytes`.

source: Besides this ``bf_releasebuffer`` requirement, there is no check to verify whether the input object is immutable (e.g. whether it would honor a request for a writable buffer, or whether another thread can mutate the data).
pl: Помимо этого требования ``bf_releasebuffer`` нет никакой проверки, чтобы убедиться, является ли входной объект неизменяемым (например, удовлетворит ли он запрос буфера с возможностью записи или другой поток может изменить данные).

source: Convert a Unicode object to a C pointer to a character string. A pointer to an existing string is stored in the character pointer variable whose address you pass. The C string is NUL-terminated. The Python string must not contain embedded null code points; if it does, a :exc:`ValueError` exception is raised. Unicode objects are converted to C strings using ``'utf-8'`` encoding. If this conversion fails, a :exc:`UnicodeError` is raised.
pl: Перетворення об’єкта Unicode на покажчик C на рядок символів. Покажчик на існуючий рядок зберігається в змінній покажчика символів, адресу якої ви передаєте. Рядок C закінчується NUL. Рядок Python не повинен містити вбудованих нульових кодових точок; якщо це так, виникає виняток :exc:`ValueError`. Об’єкти Unicode перетворюються на рядки C за допомогою кодування ``'utf-8``. Якщо це перетворення не вдається, виникає помилка :exc:`UnicodeError`.

source: This format does not accept :term:`bytes-like objects <bytes-like object>`. If you want to accept filesystem paths and convert them to C character strings, it is preferable to use the ``O&`` format with :c:func:`PyUnicode_FSConverter` as *converter*.
pl: Цей формат не приймає :term:`байтоподібні об’єкти <bytes-like object>`. Якщо ви хочете прийняти шляхи до файлової системи та перетворити їх на рядки символів C, бажано використовувати формат ``O&`` з :c:func:`PyUnicode_FSConverter` як *перетворювач*.

source: Previously, :exc:`TypeError` was raised when embedded null code points were encountered in the Python string.
pl: Раніше помилка :exc:`TypeError` виникала, коли в рядку Python зустрічалися вбудовані нульові кодові точки.

source: ``s*`` (:class:`str` or :term:`bytes-like object`) [Py_buffer]
pl: ``s*`` (:class:`str` atau :term:`bytes-like object`) [Py_buffer]

source: This format accepts Unicode objects as well as bytes-like objects. It fills a :c:type:`Py_buffer` structure provided by the caller. In this case the resulting C string may contain embedded NUL bytes. Unicode objects are converted to C strings using ``'utf-8'`` encoding.
pl: Цей формат приймає як об’єкти Unicode, так і байтоподібні об’єкти. Він заповнює структуру :c:type:`Py_buffer`, надану абонентом. У цьому випадку результуючий рядок C може містити вбудовані байти NUL. Об’єкти Unicode перетворюються на рядки C за допомогою кодування ``'utf-8``.

source: ``s#`` (:class:`str`, read-only :term:`bytes-like object`) [const char \*, :c:type:`Py_ssize_t`]
pl: ``s#`` (:class:`str`, лише для читання :term:`bytes-like object`) [const char \*, :c:type:`Py_ssize_t`]

source: Like ``s*``, except that it provides a :ref:`borrowed buffer <c-arg-borrowed-buffer>`. The result is stored into two C variables, the first one a pointer to a C string, the second one its length. The string may contain embedded null bytes. Unicode objects are converted to C strings using ``'utf-8'`` encoding.
pl: Аналогично ``s*``, за исключением того, что он предоставляет :ref:`borrowed buffer <c-arg-borrowed-buffer>`. Результат сохраняется в двух переменных C, первая из которых является указателем на строку C, вторая - ее длиной. Строка может содержать встроенные нулевые байты. Объекты Unicode преобразуются в строки C с использованием кодировки ``'utf-8'``.

source: ``z`` (:class:`str` or ``None``) [const char \*]
pl: ``z`` (:class:`str` atau ``None``) [const char \*]

source: ``z*`` (:class:`str`, :term:`bytes-like object` or ``None``) [Py_buffer]
pl: ``z*`` (:class:`str`, :term:`bytes-like object` atau ``None``) [Py_buffer]

source: ``z#`` (:class:`str`, read-only :term:`bytes-like object` or ``None``) [const char \*, :c:type:`Py_ssize_t`]
pl: ``z#`` (:class:`str`, лише для читання :term:`bytes-like object` або ``None``) [const char \*, :c:type:`Py_ssize_t`]

source: ``y`` (read-only :term:`bytes-like object`) [const char \*]
pl: ``y`` (baca-saja :term:`bytes-like object`) [const char \*]

source: This format converts a bytes-like object to a C pointer to a :ref:`borrowed <c-arg-borrowed-buffer>` character string; it does not accept Unicode objects. The bytes buffer must not contain embedded null bytes; if it does, a :exc:`ValueError` exception is raised.
pl: Этот формат преобразует байтоподобный объект в указатель C на строку символов :ref:`borrowed <c-arg-borrowed-buffer>`; он не принимает объекты Unicode. Буфер байтов не должен содержать встроенных нулевых байтов; если это так, возникает исключение :exc:`ValueError`.

source: Previously, :exc:`TypeError` was raised when embedded null bytes were encountered in the bytes buffer.
pl: Раніше помилка :exc:`TypeError` виникала, коли в буфері байтів зустрічалися вбудовані нульові байти.

source: This variant on ``s*`` doesn't accept Unicode objects, only bytes-like objects. **This is the recommended way to accept binary data.**
pl: Цей варіант ``s*`` не приймає об’єкти Unicode, лише байтоподібні об’єкти. **Це рекомендований спосіб приймати двійкові дані.**

source: ``y#`` (read-only :term:`bytes-like object`) [const char \*, :c:type:`Py_ssize_t`]
pl: ``y#`` (тільки для читання :term:`bytes-like object`) [const char \*, :c:type:`Py_ssize_t`]

source: This variant on ``s#`` doesn't accept Unicode objects, only bytes-like objects.
pl: Ten wariant ``s#`` nie akceptuje obiektów Unicode, a jedynie bajto-podobne obiekty.

source: Requires that the Python object is a :class:`bytes` object, without attempting any conversion. Raises :exc:`TypeError` if the object is not a bytes object. The C variable may also be declared as :c:expr:`PyObject*`.
pl: Требуется, чтобы объект Python был объектом :class:`bytes` без попытки какого-либо преобразования. Вызывает :exc:`TypeError`, если объект не является объектом bytes. Переменная C также может быть объявлена как :c:expr:`PyObject*`.

source: Requires that the Python object is a :class:`bytearray` object, without attempting any conversion. Raises :exc:`TypeError` if the object is not a :class:`bytearray` object. The C variable may also be declared as :c:expr:`PyObject*`.
pl: Требуется, чтобы объект Python был объектом :class:`bytearray` без попытки какого-либо преобразования. Вызывает :exc:`TypeError`, если объект не является объектом :class:`bytearray`. Переменная C также может быть объявлена как :c:expr:`PyObject*`.

source: Requires that the Python object is a Unicode object, without attempting any conversion. Raises :exc:`TypeError` if the object is not a Unicode object. The C variable may also be declared as :c:expr:`PyObject*`.
pl: Требуется, чтобы объект Python был объектом Unicode, без попытки какого-либо преобразования. Вызывает :exc:`TypeError`, если объект не является объектом Unicode. Переменная C также может быть объявлена как :c:expr:`PyObject*`.

source: ``w*`` (read-write :term:`bytes-like object`) [Py_buffer]
pl: ``w*`` (baca-tulis :term:`bytes-like object`) [Py_buffer]

source: This format accepts any object which implements the read-write buffer interface. It fills a :c:type:`Py_buffer` structure provided by the caller. The buffer may contain embedded null bytes. The caller have to call :c:func:`PyBuffer_Release` when it is done with the buffer.
pl: Цей формат приймає будь-який об’єкт, який реалізує інтерфейс буфера читання-запису. Він заповнює структуру :c:type:`Py_buffer`, надану абонентом. Буфер може містити вбудовані нульові байти. Виклик має викликати :c:func:`PyBuffer_Release`, коли це буде зроблено з буфером.

source: This variant on ``s`` is used for encoding Unicode into a character buffer. It only works for encoded data without embedded NUL bytes.
pl: Ten wariant ``s`` jest używany do zakodowania Unicode w buforze znaków. To działa tylko dla zakodowanych danych bez osadzonych znaków NUL.

source: This format requires two arguments. The first is only used as input, and must be a :c:expr:`const char*` which points to the name of an encoding as a NUL-terminated string, or ``NULL``, in which case ``'utf-8'`` encoding is used. An exception is raised if the named encoding is not known to Python. The second argument must be a :c:expr:`char**`; the value of the pointer it references will be set to a buffer with the contents of the argument text. The text will be encoded in the encoding specified by the first argument.
pl: Этот формат требует двух аргументов. Первый используется только в качестве входных данных и должен быть :c:expr:`const char*`, который указывает на имя кодировки в виде нуль-терминированной строки, или``NULL``, в этом случае используется кодировка ``'utf-8'``. Возникает исключение, если именованная кодировка неизвестна Python. Вторым аргументом должен быть :c:expr:`char**`; значение указателя, на который он ссылается, будет установлено в буфер с содержимым текста аргумента. Текст будет закодирован в кодировке, указанной в первом аргументе.

source: :c:func:`PyArg_ParseTuple` will allocate a buffer of the needed size, copy the encoded data into this buffer and adjust *\*buffer* to reference the newly allocated storage. The caller is responsible for calling :c:func:`PyMem_Free` to free the allocated buffer after use.
pl: :c:func:`PyArg_ParseTuple` виділить буфер необхідного розміру, скопіює закодовані дані в цей буфер і налаштує *\*buffer* для посилання на щойно виділене сховище. Виклик відповідає за виклик :c:func:`PyMem_Free`, щоб звільнити виділений буфер після використання.

source: ``et`` (:class:`str`, :class:`bytes` or :class:`bytearray`) [const char \*encoding, char \*\*buffer]
pl: ``et`` (:class:`str`, :class:`bytes` atau :class:`bytearray`) [const char \*encoding, char \*\*buffer]

source: Same as ``es`` except that byte string objects are passed through without recoding them. Instead, the implementation assumes that the byte string object uses the encoding passed in as parameter.
pl: Podobnie jak ``es`` z wyjątkiem tego, że obiekty ciągów znaków są przekazywane dalej bez ich zapisywania. Zamiast tego implementacja zakłada, że obiekt łańcucha znaków wykorzystuje kodowanie przekazane jako parametr.

source: ``es#`` (:class:`str`) [const char \*encoding, char \*\*buffer, :c:type:`Py_ssize_t` \*buffer_length]
pl: ``es#`` (:class:`str`) [const char \*кодування, char \*\*буфер, :c:type:`Py_ssize_t` \*buffer_length]

source: This variant on ``s#`` is used for encoding Unicode into a character buffer. Unlike the ``es`` format, this variant allows input data which contains NUL characters.
pl: Ten wariant ``s#`` używany jest do kodowania Unicode w buforze znaków. W przeciwieństwie do formatu ``es``, ten wariant pozwala wprowadzać dane zawierające znaki NUL.

source: It requires three arguments. The first is only used as input, and must be a :c:expr:`const char*` which points to the name of an encoding as a NUL-terminated string, or ``NULL``, in which case ``'utf-8'`` encoding is used. An exception is raised if the named encoding is not known to Python. The second argument must be a :c:expr:`char**`; the value of the pointer it references will be set to a buffer with the contents of the argument text. The text will be encoded in the encoding specified by the first argument. The third argument must be a pointer to an integer; the referenced integer will be set to the number of bytes in the output buffer.
pl: Для этого требуются три аргумента. Первый используется только в качестве входных данных и должен быть :c:expr:`const char*`, который указывает на имя кодировки в виде нуль-терминированной строки или``NULL``. В этом случае используется кодировка ``'utf-8'``. Возникает исключение, если именованная кодировка неизвестна Python. Вторым аргументом должен быть :c:expr:`char**`; значение указателя, на который он ссылается, будет установлено в буфер с содержимым текста аргумента. Текст будет закодирован в кодировке, указанной в первом аргументе. Третий аргумент должен быть указателем на целое число; целому числу, на которое ссылается ссылка, будет присвоено количество байт в выходном буфере.

source: There are two modes of operation:
pl: Istnieją dwa tryby pracy:

source: If *\*buffer* points a ``NULL`` pointer, the function will allocate a buffer of the needed size, copy the encoded data into this buffer and set *\*buffer* to reference the newly allocated storage. The caller is responsible for calling :c:func:`PyMem_Free` to free the allocated buffer after usage.
pl: Якщо *\*buffer* вказує на вказівник ``NULL``, функція виділить буфер необхідного розміру, скопіює закодовані дані в цей буфер і встановить *\*buffer* для посилання на щойно виділене сховище. Виклик відповідає за виклик :c:func:`PyMem_Free`, щоб звільнити виділений буфер після використання.

source: If *\*buffer* points to a non-``NULL`` pointer (an already allocated buffer), :c:func:`PyArg_ParseTuple` will use this location as the buffer and interpret the initial value of *\*buffer_length* as the buffer size. It will then copy the encoded data into the buffer and NUL-terminate it. If the buffer is not large enough, a :exc:`ValueError` will be set.
pl: Якщо *\*buffer* вказує на вказівник, відмінний від ``NULL`` (уже виділений буфер), :c:func:`PyArg_ParseTuple` використовуватиме це розташування як буфер та інтерпретуватиме початкове значення *\*buffer_length* як розмір буфера. Потім він скопіює закодовані дані в буфер і завершить його NUL. Якщо буфер недостатньо великий, буде встановлено :exc:`ValueError`.

source: In both cases, *\*buffer_length* is set to the length of the encoded data without the trailing NUL byte.
pl: W obu przypadkach, *\*buffer_length* jest ustawiany na długość zakodowanych danych z pominięciem zakańczającego znaku NUL.

source: ``et#`` (:class:`str`, :class:`bytes` or :class:`bytearray`) [const char \*encoding, char \*\*buffer, :c:type:`Py_ssize_t` \*buffer_length]
pl: ``et#`` (:class:`str`, :class:`bytes` або :class:`bytearray`) [const char \*кодування, char \*\*buffer, :c:type:`Py_ssize_t` \*buffer_length]

source: Same as ``es#`` except that byte string objects are passed through without recoding them. Instead, the implementation assumes that the byte string object uses the encoding passed in as parameter.
pl: Tak samo, jak w ``es#`` oprócz tego, że obiekty ciągu bajtów są przekazywane do funkcji bez ich zapisywania. Zamiast tego, implementacja zakłada że obiekt ciągu bajtów używa kodowania przekazywanego w parametrze.

source: ``u``, ``u#``, ``Z``, and ``Z#`` are removed because they used a legacy ``Py_UNICODE*`` representation.
pl: ``u``, ``u#``, ``Z``, и ``Z#`` удалены, поскольку они использовали устаревшее представление ``Py_UNICODE*``.

source: Numbers
pl: Liczby

source: These formats allow representing Python numbers or single characters as C numbers. Formats that require :class:`int`, :class:`float` or :class:`complex` can also use the corresponding special methods :meth:`~object.__index__`, :meth:`~object.__float__` or :meth:`~object.__complex__` to convert the Python object to the required type.
pl: Эти форматы позволяют представлять номера Python или отдельные символы в виде номеров C. Форматы, которые требуют: класс: `int`,: class:` float` или: class: `complex` также может использовать соответствующие специальные методы: meth:` ~ объект .__ index__`,: meth: `~ объект .__ float__` или : meth: `~ объект .__ Комплекс __` для преобразования объекта Python в требуемый тип.

source: For signed integer formats, :exc:`OverflowError` is raised if the value is out of range for the C type. For unsigned integer formats, no range checking is done --- the most significant bits are silently truncated when the receiving field is too small to receive the value.
pl: Для подписанных целочисленных форматов: exc: `overflowerror Для непосгинных целочисленных форматов не выполняется проверка диапазона-наиболее значимые биты молча усекаются, когда приемное поле слишком мало, чтобы получить значение.

source: Convert a nonnegative Python integer to an unsigned tiny integer, stored in a C :c:expr:`unsigned char`.
pl: Преобразует неотрицательное целое число Python в беззнаковое крошечное целое число, сохраняемое в C :c:expr:`unsigned char`.

source: Convert a Python integer to a tiny integer without overflow checking, stored in a C :c:expr:`unsigned char`.
pl: Преобразует целое число Python в крошечное целое число без проверки переполнения, сохраняемое в C :c:expr:`unsigned char`.

source: Convert a Python integer to a C :c:expr:`short int`.
pl: Перетворює ціле число Python на C :c:expr:`short int`.

source: Convert a Python integer to a C :c:expr:`unsigned short int`, without overflow checking.
pl: Перетворює ціле число Python на C :c:expr:`unsigned short int` без перевірки переповнення.

source: Convert a Python integer to a plain C :c:expr:`int`.
pl: Преобразует целое число Python в обычный C :c:expr:`int`.

source: Convert a Python integer to a C :c:expr:`unsigned int`, without overflow checking.
pl: Преобразует целое число Python в C :c:expr:`unsigned int` без проверки переполнения.

source: Convert a Python integer to a C :c:expr:`long int`.
pl: Преобразует целое число Python в C :c:expr:`long int`.

source: Convert a Python integer to a C :c:expr:`unsigned long` without overflow checking.
pl: Преобразует целое число Python в C :c:expr:`unsigned long` без проверки переполнения.
