Repository: python/python-docs-pl
Catalog: c-api/arg.po
Languages: pl

source: Convert a plain C :c:expr:`int` to a Python integer object.
pl: Преобразует обычный С :c:expr:`int` в целочисленный объект Python.

source: Convert a plain C :c:expr:`char` to a Python integer object.
pl: Преобразует обычный С :c:expr:`char` в целочисленный объект Python.

source: Convert a plain C :c:expr:`short int` to a Python integer object.
pl: Преобразует обычный C :c:expr:`short int` в целочисленный объект Python.

source: Convert a C :c:expr:`long int` to a Python integer object.
pl: Преобразует C :c:expr:`long int` в целочисленный объект Python.

source: Convert a C :c:expr:`unsigned char` to a Python integer object.
pl: Преобразует C :c:expr:`unsigned char` в целочисленный объект Python.

source: Convert a C :c:expr:`unsigned short int` to a Python integer object.
pl: Преобразует C :c:expr:`unsigned short int` в целочисленный объект Python.

source: Convert a C :c:expr:`unsigned int` to a Python integer object.
pl: Преобразует C :c:expr:`unsigned int` в целочисленный объект Python.

source: Convert a C :c:expr:`unsigned long` to a Python integer object.
pl: Преобразует C :c:expr:`unsigned long` в целочисленный объект Python.

source: Convert a C :c:expr:`long long` to a Python integer object.
pl: Преобразует C :c:expr:`long long` в целочисленный объект Python.

source: Convert a C :c:expr:`unsigned long long` to a Python integer object.
pl: Преобразует C :c:expr:`unsigned long long` в целочисленный объект Python.

source: Convert a C :c:type:`Py_ssize_t` to a Python integer.
pl: Перетворіть C :c:type:`Py_ssize_t` на ціле число Python.

source: ``c`` (:class:`bytes` of length 1) [char]
pl: ``c`` (:class:`bytes` dengan panjang 1) [char]

source: Convert a C :c:expr:`int` representing a byte to a Python :class:`bytes` object of length 1.
pl: Преобразует C :c:expr:`int` представляющий байт, в объект Python :class:`bytes` длиной 1.

source: Convert a C :c:expr:`int` representing a character to Python :class:`str` object of length 1.
pl: Преобразует C :c:expr:`int` представляющий символ, в объект Python :class:`str` длиной 1.

source: Convert a C :c:expr:`double` to a Python floating-point number.
pl: Преобразуйте C :c:expr:`double` в число Python с плавающей запятой.

source: Convert a C :c:expr:`float` to a Python floating-point number.
pl: Преобразуйте C :c:expr:`float` в число Python с плавающей запятой.

source: Convert a C :c:type:`Py_complex` structure to a Python complex number.
pl: Перетворіть структуру C :c:type:`Py_complex` на комплексне число Python.

source: Pass a Python object untouched but create a new :term:`strong reference` to it (i.e. its reference count is incremented by one). If the object passed in is a ``NULL`` pointer, it is assumed that this was caused because the call producing the argument found an error and set an exception. Therefore, :c:func:`Py_BuildValue` will return ``NULL`` but won't raise an exception. If no exception has been raised yet, :exc:`SystemError` is set.
pl: Передает объект Python нетронутым, но создает новый :term:`strong reference` на него (т.е. количество его ссылок увеличивается на единицу). Если переданный объект является указателем ``NULL``, предполагается, что это было вызвано тем, что вызов, генерирующий аргумент, обнаружил ошибку и установил исключение. Следовательно, :c:func:`Py_BuildValue` вернет ``NULL`` , но не вызовет исключение. Если исключение еще не было вызвано, устанавливается :exc:`SystemError`.

source: Same as ``O``.
pl: Sama seperti ``O``.

source: Same as ``O``, except it doesn't create a new :term:`strong reference`. Useful when the object is created by a call to an object constructor in the argument list.
pl: То же, что и ``O``, за исключением того, что оно не создает новый :term:`strong reference`. Полезно, когда объект создается вызовом конструктора объекта в списке аргументов.

source: Convert *anything* to a Python object through a *converter* function. The function is called with *anything* (which should be compatible with :c:expr:`void*`) as its argument and should return a "new" Python object, or ``NULL`` if an error occurred.
pl: Преобразует *anything* в объект Python с помощью функции *converter*. Функция вызывается с *anything* (который должен быть совместим с :c:expr:`void*`)в качестве аргумента и должна возвращать "новый" объект Python или ``NULL``, если произошла ошибка.

source: Convert a sequence of C values to a Python tuple with the same number of items.
pl: Перетворіть послідовність значень C на кортеж Python із такою ж кількістю елементів.

source: Convert a sequence of C values to a Python list with the same number of items.
pl: Перетворіть послідовність значень C на список Python з такою ж кількістю елементів.

source: Convert a sequence of C values to a Python dictionary. Each pair of consecutive C values adds one item to the dictionary, serving as key and value, respectively.
pl: Перетворіть послідовність значень C у словник Python. Кожна пара послідовних значень C додає один елемент до словника, який виконує функції ключа та значення відповідно.

source: If there is an error in the format string, the :exc:`SystemError` exception is set and ``NULL`` returned.
pl: Якщо в рядку формату є помилка, встановлюється виняток :exc:`SystemError` і повертається ``NULL``.

source: Identical to :c:func:`Py_BuildValue`, except that it accepts a va_list rather than a variable number of arguments.
pl: Ідентичний :c:func:`Py_BuildValue`, за винятком того, що він приймає va_list, а не змінну кількість аргументів.
