Repository: python/python-docs-pl
Catalog: c-api/bool.po
Languages: pl

source: Boolean Objects
pl: Obiekty logiczne

source: Booleans in Python are implemented as a subclass of integers. There are only two booleans, :c:data:`Py_False` and :c:data:`Py_True`. As such, the normal creation and deletion functions don't apply to booleans. The following macros are available, however.
pl: Логические значения в Python реализованы как подкласс целых чисел. Существует только два логических значения :c:data:`Py_False` и :c:data:`Py_True`. Таким образом, обычные функции создания и удаления не применяются к логическим значениям. Однако доступны следующие макросы.

source: This instance of :c:type:`PyTypeObject` represents the Python boolean type; it is the same object as :class:`bool` in the Python layer.
pl: Этот экземпляр :c:type:`PyTypeObject` представляет логический тип Python; это тот же объект, что и :class:`bool` на уровне Python.

source: Return true if *o* is of type :c:data:`PyBool_Type`. This function always succeeds.
pl: Zwraca wartość true, jeśli *o* jest typu :c:data:`PyBool_Type`. Ta funkcja zawsze kończy się powodzeniem.

source: The Python ``False`` object. This object has no methods and is :term:`immortal`.
pl: Объект Python ``False`` . Этот объект не имеет методов и является :term:`immortal`.

source: :c:data:`Py_False` is :term:`immortal`.
pl: :c:data:`Py_False` jest :term:`immortal`.

source: The Python ``True`` object. This object has no methods and is :term:`immortal`.
pl: Объект Python ``True`` . Этот объект не имеет методов и является :term:`immortal`.

source: :c:data:`Py_True` is :term:`immortal`.
pl: :c:data:`Py_True` это :term:`immortal`.

source: Return :c:data:`Py_False` from a function.
pl: Возвращает :c:data:`Py_False` из функции.

source: Return :c:data:`Py_True` from a function.
pl: Возвращает :c:data:`Py_True` из функции.

source: Return :c:data:`Py_True` or :c:data:`Py_False`, depending on the truth value of *v*.
pl: Возвращает :c:data:`Py_True` или :c:data:`Py_False`, в зависимости от логического значения *v*.
