Repository: python/python-docs-pl
Catalog: c-api/cell.po
Languages: pl

source: Cell Objects
pl: Objek Sel, *Cell*

source: "Cell" objects are used to implement variables referenced by multiple scopes. For each such variable, a cell object is created to store the value; the local variables of each stack frame that references the value contains a reference to the cells from outer scopes which also use that variable. When the value is accessed, the value contained in the cell is used instead of the cell object itself. This de-referencing of the cell object requires support from the generated byte-code; these are not automatically de-referenced when accessed. Cell objects are not likely to be useful elsewhere.
pl: Obiekty "Cell" są używane do implementacji zmiennych, do których odwołuje się wiele zakresów. Dla każdej takiej zmiennej tworzony jest obiekt komórki do przechowywania wartości; zmienne lokalne każdej ramki stosu, która odwołuje się do wartości, zawierają odniesienie do komórek z zewnętrznych zakresów, które również używają tej zmiennej. Gdy wartość jest dostępna, wartość zawarta w komórce jest używana zamiast samego obiektu komórki. Odwoływanie się do obiektu komórki wymaga wsparcia ze strony wygenerowanego kodu bajtowego; nie są one automatycznie odwoływane, gdy uzyskuje się do nich dostęp. Obiekty komórek prawdopodobnie nie będą przydatne w innych miejscach.

source: The C structure used for cell objects.
pl: Struktur C digunakan untuk objek sel.

source: The type object corresponding to cell objects.
pl: Tipe objek yang sesuai dengan objek sel.

source: Return true if *ob* is a cell object; *ob* must not be ``NULL``. This function always succeeds.
pl: Mengembalikan nilai true jika *ob* adalah objek sel; *ob* tidak boleh ``NULL``. Fungsi ini selalu berhasil.

source: Create and return a new cell object containing the value *ob*. The parameter may be ``NULL``.
pl: Membuat dan mengembalikan objek *cell* baru yang memiliki nilai *ob*. Parameter dibolehkan ``NULL``.

source: Return the contents of the cell *cell*, which can be ``NULL``. If *cell* is not a cell object, returns ``NULL`` with an exception set.
pl: Возвращает содержимое ячейки *cell*, которое может иметь значение ``NULL``. Если *cell* не является объектом ячейки, возвращается NULL с набором исключений.

source: Return the contents of the cell *cell*, but without checking that *cell* is non-``NULL`` and a cell object.
pl: Kembalikan isi dari sel *cell*, tanpa mengecek jika *cell* merupakan *non-*``NULL`` dan sebuah objek *cell.

source: Set the contents of the cell object *cell* to *value*. This releases the reference to any current content of the cell. *value* may be ``NULL``. *cell* must be non-``NULL``.
pl: Установите для содержимого объекта ячейки *cell* значение *value*. Это освобождает ссылку на любое текущее содержимое ячейки. *значение* может быть ``NULL``. *cell* не должно быть NULL.

source: On success, return ``0``. If *cell* is not a cell object, set an exception and return ``-1``.
pl: В случае успеха верните ``0``. Если *cell* не является объектом ячейки, установите исключение и верните ``-1``.

source: Sets the value of the cell object *cell* to *value*. No reference counts are adjusted, and no checks are made for safety; *cell* must be non-``NULL`` and must be a cell object.
pl: Mengatur nilai dari objek sel *cell* ke *value*. Tidak ada hitungan referensi yang diatur, dan tidak ada pengecekan untuk keamanan;*cell* harus non-``NULL`` dan harus merupakan sebuah objek sel.
