Repository: python/python-docs-pl
Catalog: c-api/code.po
Languages: pl

source: Code Objects
pl: Objek Kode

source: Code objects are a low-level detail of the CPython implementation. Each one represents a chunk of executable code that hasn't yet been bound into a function.
pl: Objek kode merupakan detail tingkat rendah dari implementasi CPython. Masing-masing mewakili sekumpulan kode yang dapat dieksekusi dimana belum terikat ke fungsi.

source: The C structure of the objects used to describe code objects. The fields of this type are subject to change at any time.
pl: Struktur C dari objek yang digunakan untuk menggambarkan objek kode. Jenis dari tipe ini dapat berubah sewaktu-waktu.

source: This is an instance of :c:type:`PyTypeObject` representing the Python :ref:`code object <code-objects>`.
pl: Это экземпляр :c:type:`PyTypeObject`, представляющий объект кода Python <code-objects>`.

source: Return true if *co* is a :ref:`code object <code-objects>`. This function always succeeds.
pl: Возвращает true, если *co* является :ref:`объектом кода <code-objects>`. Эта функция всегда завершается успешно.

source: Return the number of :term:`free (closure) variables <closure variable>` in a code object.
pl: Возвращает количество :term:`свободных (замыкающих) переменных <замыкающей переменной>` в объекте кода.

source: Return the position of the first :term:`free (closure) variable <closure variable>` in a code object.
pl: Возвращает позицию первой :term:`свободной (замыкающей) переменной <замыкающей переменной>` в объекте кода.

source: Renamed from ``PyCode_GetFirstFree`` as part of :ref:`unstable-c-api`. The old name is deprecated, but will remain available until the signature changes again.
pl: Переименован из PyCode_GetFirstFree как часть :ref:`unstable-c-api`. Старое имя устарело, но останется доступным до тех пор, пока подпись не изменится снова.

source: Return a new code object. If you need a dummy code object to create a frame, use :c:func:`PyCode_NewEmpty` instead.
pl: Верните новый объект кода. Если вам нужен фиктивный объект кода для создания фрейма, используйте вместо него :c:func:`PyCode_NewEmpty`.

source: Since the definition of the bytecode changes often, calling :c:func:`PyUnstable_Code_New` directly can bind you to a precise Python version.
pl: Поскольку определение байт-кода часто меняется, прямой вызов :c:func:`PyUnstable_Code_New` может привязать вас к точной версии Python.

source: The many arguments of this function are inter-dependent in complex ways, meaning that subtle changes to values are likely to result in incorrect execution or VM crashes. Use this function only with extreme care.
pl: Многие аргументы этой функции сложным образом взаимозависимы, а это означает, что незначительные изменения значений могут привести к неправильному выполнению или сбою виртуальной машины. Используйте эту функцию только с особой осторожностью.

source: Added ``qualname`` and ``exceptiontable`` parameters.
pl: Добавлены параметры Qualname иExceptiontable.

source: Renamed from ``PyCode_New`` as part of :ref:`unstable-c-api`. The old name is deprecated, but will remain available until the signature changes again.
pl: Переименован из PyCode_New как часть :ref:`unstable-c-api`. Старое имя устарело, но останется доступным до тех пор, пока подпись не изменится снова.

source: Similar to :c:func:`PyUnstable_Code_New`, but with an extra "posonlyargcount" for positional-only arguments. The same caveats that apply to ``PyUnstable_Code_New`` also apply to this function.
pl: Аналогично :c:func:`PyUnstable_Code_New`, но с дополнительным «posonlyargcount» для позиционных аргументов. К этой функции применимы те же предостережения, что и к PyUnstable_Code_New.

source: as ``PyCode_NewWithPosOnlyArgs``
pl: как ``PyCode_NewWithPosOnlyArgs``

source: Added ``qualname`` and ``exceptiontable`` parameters.
pl: Добавлены параметры Qualname иExceptiontable.

source: Renamed to ``PyUnstable_Code_NewWithPosOnlyArgs``. The old name is deprecated, but will remain available until the signature changes again.
pl: Переименован в PyUnstable_Code_NewWithPosOnlyArgs. Старое имя устарело, но останется доступным до тех пор, пока подпись не изменится снова.

source: Return a new empty code object with the specified filename, function name, and first line number. The resulting code object will raise an ``Exception`` if executed.
pl: Верните новый пустой объект кода с указанным именем файла, именем функции и номером первой строки. Результирующий объект кода вызовет исключение при выполнении.

source: Return the line number of the instruction that occurs on or before ``byte_offset`` and ends after it. If you just need the line number of a frame, use :c:func:`PyFrame_GetLineNumber` instead.
pl: Повертає номер рядка інструкції, яка виникає до або перед ``byte_offset`` і закінчується після нього. Якщо вам потрібен лише номер рядка кадру, використовуйте натомість :c:func:`PyFrame_GetLineNumber`.

source: For efficiently iterating over the line numbers in a code object, use :pep:`the API described in PEP 626 <0626#out-of-process-debuggers-and-profilers>`.
pl: Для эффективного перебора номеров строк в объекте кода используйте :pep:`API, описанный в PEP 626 <0626#out-of-process-debuggers-and-profilers>`.

source: Sets the passed ``int`` pointers to the source code line and column numbers for the instruction at ``byte_offset``. Sets the value to ``0`` when information is not available for any particular element.
pl: Устанавливает переданные указатели ``int`` на номера строк и столбцов исходного кода для инструкции в ``byte_offset``. Устанавливает значение «0», когда информация недоступна для какого-либо конкретного элемента.

source: Returns ``1`` if the function succeeds and 0 otherwise.
pl: Возвращает ``1``, если функция завершилась успешно, и 0 в противном случае.

source: Equivalent to the Python code ``getattr(co, 'co_code')``. Returns a strong reference to a :c:type:`PyBytesObject` representing the bytecode in a code object. On error, ``NULL`` is returned and an exception is raised.
pl: Эквивалент кода Python ``getattr(co, 'co_code')``. Возвращает сильную ссылку на :c:type:`PyBytesObject`, представляющий байт-код в объекте кода. В случае ошибки возвращается NULL и возникает исключение.

source: This ``PyBytesObject`` may be created on-demand by the interpreter and does not necessarily represent the bytecode actually executed by CPython. The primary use case for this function is debuggers and profilers.
pl: Этот PyBytesObject может быть создан интерпретатором по требованию и не обязательно представляет собой байт-код, фактически выполняемый CPython. Основной вариант использования этой функции — отладчики и профилировщики.

source: Equivalent to the Python code ``getattr(co, 'co_varnames')``. Returns a new reference to a :c:type:`PyTupleObject` containing the names of the local variables. On error, ``NULL`` is returned and an exception is raised.
pl: Эквивалент кода Python ``getattr(co, 'co_varnames')``. Возвращает новую ссылку на :c:type:`PyTupleObject`, содержащую имена локальных переменных. В случае ошибки возвращается NULL и возникает исключение.

source: Equivalent to the Python code ``getattr(co, 'co_cellvars')``. Returns a new reference to a :c:type:`PyTupleObject` containing the names of the local variables that are referenced by nested functions. On error, ``NULL`` is returned and an exception is raised.
pl: Эквивалент кода Python ``getattr(co, 'co_cellvars')``. Возвращает новую ссылку на :c:type:`PyTupleObject`, содержащую имена локальных переменных, на которые ссылаются вложенные функции. В случае ошибки возвращается NULL и возникает исключение.

source: Equivalent to the Python code ``getattr(co, 'co_freevars')``. Returns a new reference to a :c:type:`PyTupleObject` containing the names of the :term:`free (closure) variables <closure variable>`. On error, ``NULL`` is returned and an exception is raised.
pl: Эквивалент кода Python ``getattr(co, 'co_freevars')``. Возвращает новую ссылку на :c:type:`PyTupleObject`, содержащую имена :term:`свободных (замыкающих) переменных <замыкающей переменной>`. В случае ошибки возвращается NULL и возникает исключение.

source: Register *callback* as a code object watcher for the current interpreter. Return an ID which may be passed to :c:func:`PyCode_ClearWatcher`. In case of error (e.g. no more watcher IDs available), return ``-1`` and set an exception.
pl: Зарегистрируйте *callback* в качестве наблюдателя за объектами кода для текущего интерпретатора. Возвращает идентификатор, который можно передать в :c:func:`PyCode_ClearWatcher`. В случае ошибки (например, больше нет доступных идентификаторов наблюдателей) верните ``-1`` и установите исключение.

source: Clear watcher identified by *watcher_id* previously returned from :c:func:`PyCode_AddWatcher` for the current interpreter. Return ``0`` on success, or ``-1`` and set an exception on error (e.g. if the given *watcher_id* was never registered.)
pl: Очистить наблюдатель, идентифицированный *watcher_id*, ранее возвращенный из :c:func:`PyCode_AddWatcher` для текущего интерпретатора. Возвращает ``0`` в случае успеха или ``-1`` и устанавливает исключение в случае ошибки (например, если данный *watcher_id* никогда не был зарегистрирован).

source: Enumeration of possible code object watcher events: - ``PY_CODE_EVENT_CREATE`` - ``PY_CODE_EVENT_DESTROY``
pl: Перечисление возможных событий наблюдателя за объектами кода: - ``PY_CODE_EVENT_CREATE`` - ``PY_CODE_EVENT_DESTROY``

source: Type of a code object watcher callback function.
pl: Тип функции обратного вызова наблюдателя за объектом кода.

source: If *event* is ``PY_CODE_EVENT_CREATE``, then the callback is invoked after *co* has been fully initialized. Otherwise, the callback is invoked before the destruction of *co* takes place, so the prior state of *co* can be inspected.
pl: Se *evento* é ``PY_CODE_EVENT_CREATE``, então a função de retorno é invocada após *co* ter sido completamente inicializado. Senão, a função de retorno é invocada antes que a destruição de *co* ocorra, para que o estado anterior de *co* possa ser inspecionado.

source: If *event* is ``PY_CODE_EVENT_DESTROY``, taking a reference in the callback to the about-to-be-destroyed code object will resurrect it and prevent it from being freed at this time. When the resurrected object is destroyed later, any watcher callbacks active at that time will be called again.
pl: Если *event* равно ``PY_CODE_EVENT_DESTROY``, использование ссылки в обратном вызове на объект кода, который вот-вот будет уничтожен, воскресит его и предотвратит его освобождение в данный момент. Когда воскрешенный объект будет позже уничтожен, все активные в тот момент обратные вызовы наблюдателя будут вызваны снова.

source: Users of this API should not rely on internal runtime implementation details. Such details may include, but are not limited to, the exact order and timing of creation and destruction of code objects. While changes in these details may result in differences observable by watchers (including whether a callback is invoked or not), it does not change the semantics of the Python code being executed.
pl: Пользователи этого API не должны полагаться на детали реализации внутренней среды выполнения. Такие детали могут включать, помимо прочего, точный порядок и время создания и уничтожения объектов кода. Хотя изменения в этих деталях могут привести к различиям, наблюдаемым наблюдателями (в том числе к тому, вызывается ли обратный вызов или нет), это не меняет семантику исполняемого кода Python.

source: If the callback sets an exception, it must return ``-1``; this exception will be printed as an unraisable exception using :c:func:`PyErr_WriteUnraisable`. Otherwise it should return ``0``.
pl: Если обратный вызов устанавливает исключение, он должен вернуть ``-1``; это исключение будет напечатано как невызываемое с использованием :c:func:`PyErr_WriteUnraisable`. В противном случае он должен вернуть ``0``.

source: There may already be a pending exception set on entry to the callback. In this case, the callback should return ``0`` with the same exception still set. This means the callback may not call any other API that can set an exception unless it saves and clears the exception state first, and restores it before returning.
pl: При входе в обратный вызов уже может быть установлено ожидающее исключение. В этом случае обратный вызов должен вернуть ``0`` с тем же самым установленным исключением. Это означает, что обратный вызов не может вызывать какой-либо другой API, который может установить исключение, если он сначала не сохранит и не очистит состояние исключения, а затем не восстановит его перед возвратом.

source: Extra information
pl: Дополнительная информация

source: To support low-level extensions to frame evaluation, such as external just-in-time compilers, it is possible to attach arbitrary extra data to code objects.
pl: Для поддержки низкоуровневых расширений для оценки кадра, таких как внешние JIT-компиляторы, к объектам кода можно прикреплять произвольные дополнительные данные.

source: These functions are part of the unstable C API tier: this functionality is a CPython implementation detail, and the API may change without deprecation warnings.
pl: Эти функции являются частью нестабильного уровня C API: эта функциональность является деталью реализации CPython, и API может измениться без предупреждений об устаревании.

source: Return a new an opaque index value used to adding data to code objects.
pl: Возвращает новое непрозрачное значение индекса, используемое для добавления данных в объекты кода.

source: You generally call this function once (per interpreter) and use the result with ``PyCode_GetExtra`` and ``PyCode_SetExtra`` to manipulate data on individual code objects.
pl: Обычно вы вызываете эту функцию один раз (для каждого интерпретатора) и используете результат с PyCode_GetExtra и PyCode_SetExtra для манипулирования данными в отдельных объектах кода.

source: If *free* is not ``NULL``: when a code object is deallocated, *free* will be called on non-``NULL`` data stored under the new index. Use :c:func:`Py_DecRef` when storing :c:type:`PyObject`.
pl: Если *free* не является ``NULL``: когда объект кода освобождается, *free* будет вызываться для данных, отличных от ``NULL``, хранящихся под новым индексом. Используйте :c:func:`Py_DecRef` при сохранении :c:type:` PyObj ect`.

source: as ``_PyEval_RequestCodeExtraIndex``
pl: как ``_PyEval_RequestCodeExtraIndex``

source: Renamed to ``PyUnstable_Eval_RequestCodeExtraIndex``. The old private name is deprecated, but will be available until the API changes.
pl: Переименован в PyUnstable_Eval_RequestCodeExtraIndex. Старое частное имя устарело, но будет доступно до изменения API.

source: Set *extra* to the extra data stored under the given index. Return 0 on success. Set an exception and return -1 on failure.
pl: Установите *extra* для дополнительных данных, хранящихся под данным индексом. Вернуть 0 в случае успеха. Установите исключение и верните -1 в случае ошибки.

source: If no data was set under the index, set *extra* to ``NULL`` and return 0 without setting an exception.
pl: Если в индексе не было задано никаких данных, установите для *extra* значение ``NULL`` и верните 0, не устанавливая исключения.

source: as ``_PyCode_GetExtra``
pl: как ``_PyCode_GetExtra``

source: Renamed to ``PyUnstable_Code_GetExtra``. The old private name is deprecated, but will be available until the API changes.
pl: Переименован в PyUnstable_Code_GetExtra. Старое частное имя устарело, но будет доступно до изменения API.

source: Set the extra data stored under the given index to *extra*. Return 0 on success. Set an exception and return -1 on failure.
pl: Установите для дополнительных данных, хранящихся под данным индексом, значение *extra*. Вернуть 0 в случае успеха. Установите исключение и верните -1 в случае ошибки.

source: as ``_PyCode_SetExtra``
pl: как ``_PyCode_SetExtra``

source: Renamed to ``PyUnstable_Code_SetExtra``. The old private name is deprecated, but will be available until the API changes.
pl: Переименован в PyUnstable_Code_SetExtra. Старое частное имя устарело, но будет доступно до изменения API.

source: object
pl: obiekt

source: code object
pl: об'єкт коду

source: PyCode_New (C function)
pl: PyCode_New (функция C)

source: PyCode_NewWithPosOnlyArgs (C function)
pl: PyCode_NewWithPosOnlyArgs (функция C)

source: _PyEval_RequestCodeExtraIndex (C function)
pl: _PyEval_RequestCodeExtraIndex (функция C)

source: _PyCode_GetExtra (C function)
pl: _PyCode_GetExtra (функция C)

source: _PyCode_SetExtra (C function)
pl: _PyCode_SetExtra (функция C)
