Repository: python/python-docs-pl
Catalog: c-api/conversion.po
Languages: pl

source: String conversion and formatting
pl: Konwersja i formatowanie ciągów znaków

source: Functions for number conversion and formatted string output.
pl: funkcja do konwersji liczb i formatowania napis wyjście.

source: Output not more than *size* bytes to *str* according to the format string *format* and the extra arguments. See the Unix man page :manpage:`snprintf(3)`.
pl: Wyjście nie więcej niż *size* bajtów do *str* zgodnie z format napis *format* i ekstra argument. Zobacz stronę podręcznika Unix :manpage:`snprintf(3)`.

source: Output not more than *size* bytes to *str* according to the format string *format* and the variable argument list *va*. Unix man page :manpage:`vsnprintf(3)`.
pl: Wyprowadzaj nie więcej niż *size* bajtów do *str* zgodnie z ciągiem format napis ującym *format* i listą argumentów zmiennych *va*. Strona podręcznika systemu Unix :manpage:`vsnprintf(3)`.

source: :c:func:`PyOS_snprintf` and :c:func:`PyOS_vsnprintf` wrap the Standard C library functions :c:func:`snprintf` and :c:func:`vsnprintf`. Their purpose is to guarantee consistent behavior in corner cases, which the Standard C functions do not.
pl: :c:func:`PyOS_snprintf` I :c:func:`PyOS_vsnprintf` owinąć Standardowe C biblioteka funkcja :c:func:`snprintf` I :c:func:`vsnprintf`. Ich celem jest zagwarantowanie spójnego zachowania w skrajnych przypadkach, czego nie zapewniają standardowe funkcje języka C.

source: The wrappers ensure that ``str[size-1]`` is always ``'\0'`` upon return. They never write more than *size* bytes (including the trailing ``'\0'``) into str. Both functions require that ``str != NULL``, ``size > 0``, ``format != NULL`` and ``size < INT_MAX``. Note that this means there is no equivalent to the C99 ``n = snprintf(NULL, 0, ...)`` which would determine the necessary buffer size.
pl: Wraptory zapewniają, że ``str[size-1]`` zawsze jest to ``'\0'`` wartość zwracaćz. Nigdy nie zapisują więcej niż *size* bajtów (wliczając końcowy``'\0'`` ) do str. Obie funkcja wymagają aby ``str != NULL``, ``size > 0``, ``format != NULL`` i ``size < INT_MAX``. Należy pamiętać, że oznacza to brak odpowiednika C99 ``n = snprintf(NULL, 0, ...)``, który określałby wymagany rozmiar bufor size.

source: The return value (*rv*) for these functions should be interpreted as follows:
pl: The zwracana wartość (*rv*) dla tych funkcja należy interpretować je następująco:

source: When ``0 <= rv < size``, the output conversion was successful and *rv* characters were written to *str* (excluding the trailing ``'\0'`` byte at ``str[rv]``).
pl: Gdy ``0 <= rv < size``, konwersja danych wyjściowych zakończyła się powodzeniem, a znaki *rv* znak zapisane w *str* (z wyłączeniem końcowego ``'\0'`` bajt o godz ``str[rv]``)

source: When ``rv >= size``, the output conversion was truncated and a buffer with ``rv + 1`` bytes would have been needed to succeed. ``str[size-1]`` is ``'\0'`` in this case.
pl: Gdy ``rv >= size``, konwersja wyjściowa została skrócona, a bufor z ``rv + 1`` bajtów byłoby potrzebnych do osiągnięcia sukcesu. ``str[size-1]`` w ``'\0'`` tym przypadku.

source: When ``rv < 0``, the output conversion failed and ``str[size-1]`` is ``'\0'`` in this case too, but the rest of *str* is undefined. The exact cause of the error depends on the underlying platform.
pl: Gdy ``rv < 0``, konwersja wyjściowa nie powiodła się i ``str[size-1]`` w ``'\0'`` W tym przypadku również, ale reszta *str* jest niezdefiniowana. Dokładna przyczyna błędu zależy od platformy bazowej.

source: The following functions provide locale-independent string to number conversions.
pl: Poniższe funkcje umożliwiają niezależną od ustawień regionalnych konwersję ciągów znaków na liczby.

source: Convert the initial part of the string in ``str`` to an :c:expr:`unsigned long` value according to the given ``base``, which must be between ``2`` and ``36`` inclusive, or be the special value ``0``.
pl: Konwertuj początkową część ciągu napis na ``str`` do wartości :c:expr:`unsigned long` zgodnie z podanym ``base`` , który musi zawierać się pomiędzy ``2`` i ``36`` inkluzywny lub będący szczególną wartość, ``0`` .

source: Leading white space and case of characters are ignored. If ``base`` is zero it looks for a leading ``0b``, ``0o`` or ``0x`` to tell which base. If these are absent it defaults to ``10``. Base must be 0 or between 2 and 36 (inclusive). If ``ptr`` is non-``NULL`` it will contain a pointer to the end of the scan.
pl: Spacje wiodące i wielkość liter są znak ignorowane. Jeśli ``base`` jest zero, szuka wiodącego ``0b``, ``0o`` lub ``0x`` aby wskazać bazę. Jeżeli ich brakuje, domyślnie ``10``. Podstawa musi wynosić 0 lub mieścić się w przedziale od 2 do 36 (włącznie). Jeśli ``ptr`` jest różna od 0 ``NULL``, będzie zawierać wskaźnik do końca skanowania.

source: If the converted value falls out of range of corresponding return type, range error occurs (:c:data:`errno` is set to :c:macro:`!ERANGE`) and :c:macro:`!ULONG_MAX` is returned. If no conversion can be performed, ``0`` is returned.
pl: Jeśli przekonwertowana wartość wykracza poza zakres odpowiedniego typu zwracać zwracanego, występuje błąd zakresu (:c:data:`errno` jest ustawiony na :c:macro:`!ERANGE`) i :c:macro:`!ULONG_MAX` zwracana jest wartość. Jeśli nie można wykonać konwersji, ``0`` zwracana jest wartość .

source: See also the Unix man page :manpage:`strtoul(3)`.
pl: patrz również the Unix man page :manpage:`strtoul(3)`.

source: Convert the initial part of the string in ``str`` to an :c:expr:`long` value according to the given ``base``, which must be between ``2`` and ``36`` inclusive, or be the special value ``0``.
pl: Konwertuj początkową część napis ciągu na ``str`` do :c:expr:`long` wartość zgodnie z podanym ``base``, która musi być pomiędzy ``2`` i ``36`` włącznie, lub być wartość specjalną ``0``.

source: Same as :c:func:`PyOS_strtoul`, but return a :c:expr:`long` value instead and :c:macro:`LONG_MAX` on overflows.
pl: Taki sam jak :c:func:`PyOS_strtoul`, Ale zwracać A :c:expr:`long` wartość zamiast i :c:macro:`LONG_MAX` na przepełnieniach.

source: See also the Unix man page :manpage:`strtol(3)`.
pl: patrz również the Unix man page :manpage:`strtol(3)`.

source: Convert a string ``s`` to a :c:expr:`double`, raising a Python exception on failure. The set of accepted strings corresponds to the set of strings accepted by Python's :func:`float` constructor, except that ``s`` must not have leading or trailing whitespace. The conversion is independent of the current locale.
pl: Konwertuj ciąg napis ``s`` a :c:expr:`double`, rzucić a Python Wyjątek w przypadku błędu. Zestaw akceptowanych ciągów znaków odpowiada zestawowi ciągów znaków akceptowanych :func:`float`przez konstruktor Python ``s``, z tym wyjątkiem, że nie mogą one zawierać spacji na początku ani na końcu. Konwersja jest niezależna od bieżącej lokalizacji.

source: If ``endptr`` is ``NULL``, convert the whole string. Raise :exc:`ValueError` and return ``-1.0`` if the string is not a valid representation of a floating-point number.
pl: Jeśli ``endptr`` jest ``NULL``, przekonwertować cały napis. Rzucić :exc:`ValueError` I zwracać ``-1.0`` jeśli napis nie jest ważny prawidłową reprezentacją liczby zmiennoprzecinkowej.

source: If endptr is not ``NULL``, convert as much of the string as possible and set ``*endptr`` to point to the first unconverted character. If no initial segment of the string is the valid representation of a floating-point number, set ``*endptr`` to point to the beginning of the string, raise ValueError, and return ``-1.0``.
pl: Jeśli endptr jest różny od ``NULL`` , konwertuj tak dużą część napis jak to możliwe ``*endptr``, i ustaw wskaźnik na pierwszy nieprzekonwertowany znak. Jeżeli żaden początkowy segment napis nie jest prawidłową reprezentacją liczby zmiennoprzecinkowej, ustaw go tak ``*endptr``, aby wskazywał na początek ciągu, zgłoś wyjątek ValueError i zwróć ``-1.0`` .

source: If any other error occurs during the conversion (for example an out-of-memory error), set the appropriate Python exception and return ``-1.0``.
pl: Jeżeli podczas konwersji wystąpi jakikolwiek inny błąd (na przykład błąd braku pamięci), ustaw odpowiedni wyjątek Pythona i zwracać ``-1.0``.

source: Convert a :c:expr:`double` *val* to a string using supplied *format_code*, *precision*, and *flags*.
pl: Konwertuje :c:expr:`double` *val* na napis ciąg znaków przy użyciu dostarczonych *format_code*, *precision* i *flags*.

source: Case insensitive comparison of strings. These functions work almost identically to :c:func:`!strcmp` and :c:func:`!strncmp` (respectively), except that they ignore the case of ASCII characters.
pl: Porównywanie ciągów znaków bez uwzględniania wielkości napis liter. Funkcja te działają niemal identycznie :c:func:`!strcmp` I :c:func:`!strncmp` (odpowiednio), z tą różnicą, że ignorują wielkość liter znak ASCII.

source: In the *str1* or *str2* arguments, a NUL byte marks the end of the string. For :c:func:`!PyOS_mystrnicmp`, the *size* argument gives the maximum size of the string, as if NUL was present at the index given by *size*.
pl: W argumentach *str1* lub *str2* bajt NUL oznacza koniec ciągu. For :c:func:`!PyOS_mystrnicmp`, Argument *size* podaje maksymalny rozmiar napis ciągu, tak jakby pod indeksem określonym przez *size* znajdowała się wartość NUL.

source: Case insensitive comparison of strings.
pl: Porównywanie ciągów znaków bez uwzględniania wielkości napisnapis.

source: On Windows, these are aliases of :c:func:`!stricmp` and :c:func:`!strnicmp`, respectively.
pl: W systemie Windows są to odpowiednio alias :c:func:`!stricmp` i :c:func:`!strnicmp`, .

source: On other platforms, they are aliases of :c:func:`PyOS_mystricmp` and :c:func:`PyOS_mystrnicmp`, respectively.
pl: Na innych platformach są to odpowiednio alias :c:func:`PyOS_mystricmp` i :c:func:`PyOS_mystrnicmp` .

source: Character classification and conversion
pl: Klasyfikacja i znak konwersja postaci

source: The following macros provide locale-independent (unlike the C standard library ``ctype.h``) character classification and conversion. The argument must be a signed or unsigned :c:expr:`char`.
pl: Poniższe makra zapewniają niezależną od ustawień regionalnych (w przeciwieństwie do biblioteka standardowa C ``ctype.h``) klasyfikację i konwersję znaków. Argument musi być znakiem lub znakiem :c:expr:`char`.

source: Return true if the character *c* is a lowercase ASCII letter (``a-z``).
pl: Zwraca prawda wartość true, jeśli znak *c* jest małą literą ASCII (``a-z``).

source: Return true if the character *c* is an uppercase ASCII letter (``A-Z``).
pl: Zwraca prawda jeśli znak *c* to wielka litera ASCII (``A-Z``).

source: Return the lowercase equivalent of the character *c*.
pl: Zwraca odpowiednik małej litery znak *c*.

source: Return the uppercase equivalent of the character *c*.
pl: Zwraca odpowiednik wielkiej litery znak *c*.
