Repository: python/python-docs-pl
Catalog: c-api/datetime.po
Languages: pl

source: DateTime Objects
pl: Objek DateTime

source: Various date and time objects are supplied by the :mod:`datetime` module. Before using any of these functions, the header file :file:`datetime.h` must be included in your source (note that this is not included by :file:`Python.h`), and the macro :c:macro:`!PyDateTime_IMPORT` must be invoked, usually as part of the module initialisation function. The macro puts a pointer to a C structure into a static variable, :c:data:`!PyDateTimeAPI`, that is used by the following macros.
pl: Различные объекты даты и времени предоставляются модулем :mod:`datetime`. Перед использованием любой из этих функций в исходный код должен быть включен заголовочный файл :file:`datetime.h` (обратите внимание, что он не включен в :file:`Python.h`), а также макрос :c:macro: `!PyDateTime_IMPORT` должен вызываться, обычно как часть функции инициализации модуля. Макрос помещает указатель на структуру C в статическую переменную :c:data:`!PyDateTimeAPI`, которая используется следующими макросами.

source: This subtype of :c:type:`PyObject` represents a Python date object.
pl: Цей підтип :c:type:`PyObject` представляє об'єкт date в Python.

source: This subtype of :c:type:`PyObject` represents a Python datetime object.
pl: Цей підтип :c:type:`PyObject` представляє об'єкт datetime в Python.

source: This subtype of :c:type:`PyObject` represents a Python time object.
pl: Цей підтип :c:type:`PyObject` представляє об'єкт time в Python.

source: This subtype of :c:type:`PyObject` represents the difference between two datetime values.
pl: Цей підтип :c:type:`PyObject` представляє різницю між двома значеннями datetime.

source: This instance of :c:type:`PyTypeObject` represents the Python date type; it is the same object as :class:`datetime.date` in the Python layer.
pl: Этот экземпляр :c:type:`PyTypeObject` представляет тип даты Python; это тот же объект, что и :class:`datetime.date` на уровне Python.

source: This instance of :c:type:`PyTypeObject` represents the Python datetime type; it is the same object as :class:`datetime.datetime` in the Python layer.
pl: Этот экземпляр :c:type:`PyTypeObject` представляет тип даты и времени Python; это тот же объект, что и :class:`datetime.datetime` на уровне Python.

source: This instance of :c:type:`PyTypeObject` represents the Python time type; it is the same object as :class:`datetime.time` in the Python layer.
pl: Этот экземпляр :c:type:`PyTypeObject` представляет тип времени Python; это тот же объект, что и :class:`datetime.time` на уровне Python.

source: This instance of :c:type:`PyTypeObject` represents Python type for the difference between two datetime values; it is the same object as :class:`datetime.timedelta` in the Python layer.
pl: Этот экземпляр :c:type:`PyTypeObject` представляет тип Python для разницы между двумя значениями даты и времени; это тот же объект, что и :class:`datetime.timedelta` на уровне Python.

source: This instance of :c:type:`PyTypeObject` represents the Python time zone info type; it is the same object as :class:`datetime.tzinfo` in the Python layer.
pl: Этот экземпляр :c:type:`PyTypeObject` представляет тип информации о часовом поясе Python; это тот же объект, что и :class:`datetime.tzinfo` на уровне Python.

source: Macro for access to the UTC singleton:
pl: Макрос для доступу до синглтону UTC:

source: Returns the time zone singleton representing UTC, the same object as :attr:`datetime.timezone.utc`.
pl: Повертає синглтон часового поясу, який представляє UTC, той самий об’єкт, що й :attr:`datetime.timezone.utc`.

source: Type-check macros:
pl: Sprawdzanie typu makr:

source: Return true if *ob* is of type :c:data:`PyDateTime_DateType` or a subtype of :c:data:`!PyDateTime_DateType`. *ob* must not be ``NULL``. This function always succeeds.
pl: Возвращайте true, если *ob* имеет тип :c:data:`PyDateTime_DateType` или подтип :c:data:`!PyDateTime_DateType`. *ob* не должно быть ``NULL``. Эта функция всегда завершается успешно.

source: Return true if *ob* is of type :c:data:`PyDateTime_DateType`. *ob* must not be ``NULL``. This function always succeeds.
pl: Повертає true, якщо *ob* має тип :c:data:`PyDateTime_DateType`. *ob* не має бути ``NULL``. Ця функція завжди успішна.

source: Return true if *ob* is of type :c:data:`PyDateTime_DateTimeType` or a subtype of :c:data:`!PyDateTime_DateTimeType`. *ob* must not be ``NULL``. This function always succeeds.
pl: Возвращайте true, если *ob* имеет тип :c:data:`PyDateTime_DateTimeType` или подтип :c:data:`!PyDateTime_DateTimeType`. *ob* не должно быть ``NULL``. Эта функция всегда завершается успешно.

source: Return true if *ob* is of type :c:data:`PyDateTime_DateTimeType`. *ob* must not be ``NULL``. This function always succeeds.
pl: Повертає true, якщо *ob* має тип :c:data:`PyDateTime_DateTimeType`. *ob* не має бути ``NULL``. Ця функція завжди успішна.

source: Return true if *ob* is of type :c:data:`PyDateTime_TimeType` or a subtype of :c:data:`!PyDateTime_TimeType`. *ob* must not be ``NULL``. This function always succeeds.
pl: Возвращайте true, если *ob* имеет тип :c:data:`PyDateTime_TimeType` или подтип :c:data:`!PyDateTime_TimeType`. *ob* не должно быть ``NULL``. Эта функция всегда завершается успешно.

source: Return true if *ob* is of type :c:data:`PyDateTime_TimeType`. *ob* must not be ``NULL``. This function always succeeds.
pl: Повертає true, якщо *ob* має тип :c:data:`PyDateTime_TimeType`. *ob* не має бути ``NULL``. Ця функція завжди успішна.

source: Return true if *ob* is of type :c:data:`PyDateTime_DeltaType` or a subtype of :c:data:`!PyDateTime_DeltaType`. *ob* must not be ``NULL``. This function always succeeds.
pl: Возвращайте true, если *ob* имеет тип :c:data:`PyDateTime_DeltaType` или подтип :c:data:`!PyDateTime_DeltaType`. *ob* не должно быть ``NULL``. Эта функция всегда завершается успешно.

source: Return true if *ob* is of type :c:data:`PyDateTime_DeltaType`. *ob* must not be ``NULL``. This function always succeeds.
pl: Повертає true, якщо *ob* має тип :c:data:`PyDateTime_DeltaType`. *ob* не має бути ``NULL``. Ця функція завжди успішна.

source: Return true if *ob* is of type :c:data:`PyDateTime_TZInfoType` or a subtype of :c:data:`!PyDateTime_TZInfoType`. *ob* must not be ``NULL``. This function always succeeds.
pl: Возвращайте true, если *ob* имеет тип :c:data:`PyDateTime_TZInfoType` или подтип :c:data:`!PyDateTime_TZInfoType`. *ob* не должно быть ``NULL``. Эта функция всегда завершается успешно.

source: Return true if *ob* is of type :c:data:`PyDateTime_TZInfoType`. *ob* must not be ``NULL``. This function always succeeds.
pl: Повертає true, якщо *ob* має тип :c:data:`PyDateTime_TZInfoType`. *ob* не має бути ``NULL``. Ця функція завжди успішна.

source: Macros to create objects:
pl: Nesneleri oluşturmak için makrolar:

source: Return a :class:`datetime.date` object with the specified year, month and day.
pl: Повертає об’єкт :class:`datetime.date` із зазначеним роком, місяцем і днем.

source: Return a :class:`datetime.datetime` object with the specified year, month, day, hour, minute, second and microsecond.
pl: Повертає об’єкт :class:`datetime.datetime` із вказаним роком, місяцем, днем, годиною, хвилиною, секундою та мікросекундою.

source: Return a :class:`datetime.datetime` object with the specified year, month, day, hour, minute, second, microsecond and fold.
pl: Повертає об’єкт :class:`datetime.datetime` із вказаним роком, місяцем, днем, годиною, хвилиною, секундою, мікросекундою та кратністю.

source: Return a :class:`datetime.time` object with the specified hour, minute, second and microsecond.
pl: Повертає об’єкт :class:`datetime.time` із вказаною годиною, хвилиною, секундою та мікросекундою.

source: Return a :class:`datetime.time` object with the specified hour, minute, second, microsecond and fold.
pl: Повертає об’єкт :class:`datetime.time` із вказаною годиною, хвилиною, секундою, мікросекундою та кратністю.

source: Return a :class:`datetime.timedelta` object representing the given number of days, seconds and microseconds. Normalization is performed so that the resulting number of microseconds and seconds lie in the ranges documented for :class:`datetime.timedelta` objects.
pl: Повертає об’єкт :class:`datetime.timedelta`, що представляє задану кількість днів, секунд і мікросекунд. Нормалізація виконується таким чином, щоб результуюча кількість мікросекунд і секунд лежала в діапазонах, задокументованих для об’єктів :class:`datetime.timedelta`.

source: Return a :class:`datetime.timezone` object with an unnamed fixed offset represented by the *offset* argument.
pl: Повертає об’єкт :class:`datetime.timezone` із фіксованим зсувом без назви, представленим аргументом *offset*.

source: Return a :class:`datetime.timezone` object with a fixed offset represented by the *offset* argument and with tzname *name*.
pl: Повертає об’єкт :class:`datetime.timezone` із фіксованим зсувом, представленим аргументом *offset*, і з tzname *name*.

source: Macros to extract fields from date objects. The argument must be an instance of :c:type:`PyDateTime_Date`, including subclasses (such as :c:type:`PyDateTime_DateTime`). The argument must not be ``NULL``, and the type is not checked:
pl: Макросы для извлечения полей из объектов даты. Аргумент должен быть экземпляром :c:type:`PyDateTime_Date`, включая подклассы (например, :c:type:`PyDateTime_DateTime`). Аргумент не должен быть NULL, и тип не проверяется:

source: Return the year, as a positive int.
pl: Yılı, Pozitif tam sayı olarak dondür.

source: Return the month, as an int from 1 through 12.
pl: Повертає місяць як int від 1 до 12.

source: Return the day, as an int from 1 through 31.
pl: Повертає день як int від 1 до 31.

source: Macros to extract fields from datetime objects. The argument must be an instance of :c:type:`PyDateTime_DateTime`, including subclasses. The argument must not be ``NULL``, and the type is not checked:
pl: Макросы для извлечения полей из объектов datetime. Аргумент должен быть экземпляром :c:type:`PyDateTime_DateTime`, включая подклассы. Аргумент не должен быть NULL, и тип не проверяется:

source: Return the hour, as an int from 0 through 23.
pl: Повертає годину як int від 0 до 23.

source: Return the minute, as an int from 0 through 59.
pl: Повертає хвилини як int від 0 до 59.

source: Return the second, as an int from 0 through 59.
pl: Повертає секунду як int від 0 до 59.

source: Return the microsecond, as an int from 0 through 999999.
pl: Повертає мікросекунду як int від 0 до 999999.

source: Return the fold, as an int from 0 through 1.
pl: вернуть сложенное, в виде числа int от 0 до 1.

source: Return the tzinfo (which may be ``None``).
pl: Повертає tzinfo (яка може бути ``None``).

source: Macros to extract fields from time objects. The argument must be an instance of :c:type:`PyDateTime_Time`, including subclasses. The argument must not be ``NULL``, and the type is not checked:
pl: Макросы для извлечения полей из объектов времени. Аргумент должен быть экземпляром :c:type:`PyDateTime_Time`, включая подклассы. Аргумент не должен быть NULL, и тип не проверяется:

source: Macros to extract fields from time delta objects. The argument must be an instance of :c:type:`PyDateTime_Delta`, including subclasses. The argument must not be ``NULL``, and the type is not checked:
pl: Макросы для извлечения полей из объектов временной разницы. Аргумент должен быть экземпляром :c:type:`PyDateTime_Delta`, включая подклассы. Аргумент не должен быть NULL, и тип не проверяется:

source: Return the number of days, as an int from -999999999 to 999999999.
pl: Повертає кількість днів у вигляді int від -999999999 до 999999999.

source: Return the number of seconds, as an int from 0 through 86399.
pl: Повертає кількість секунд у вигляді цілого типу від 0 до 86399.

source: Return the number of microseconds, as an int from 0 through 999999.
pl: Повертає кількість мікросекунд у вигляді цілого значення від 0 до 999999.

source: Macros for the convenience of modules implementing the DB API:
pl: Макроси для зручності модулів, що реалізують API БД:

source: Create and return a new :class:`datetime.datetime` object given an argument tuple suitable for passing to :meth:`datetime.datetime.fromtimestamp`.
pl: Создайте и верните новый объект :class:`datetime.datetime` с кортежем аргументов, подходящим для передачи в :meth:`datetime.datetime.fromtimestamp`.

source: Create and return a new :class:`datetime.date` object given an argument tuple suitable for passing to :meth:`datetime.date.fromtimestamp`.
pl: Создайте и верните новый объект :class:`datetime.date` с кортежем аргументов, подходящим для передачи в :meth:`datetime.date.fromtimestamp`.
