Repository: python/python-docs-pl
Catalog: c-api/dict.po
Languages: pl

source: Dictionary Objects
pl: Obiekty słownika

source: This subtype of :c:type:`PyObject` represents a Python dictionary object.
pl: Ten podtyp :c:type:`PyObject` reprezentuje obiekt słownika Pythona.

source: This instance of :c:type:`PyTypeObject` represents the Python dictionary type. This is the same object as :class:`dict` in the Python layer.
pl: Ta instancja :c:type:`PyTypeObject` reprezentuje typ słownika Pythona. Jest to ten sam obiekt, co :class:`dict` w warstwie Pythona.

source: Return true if *p* is a dict object or an instance of a subtype of the dict type. This function always succeeds.
pl: Zwraca wartość true, jeśli *p* jest obiektem typu dict lub instancją podtypu typu dict. Funkcja ta zawsze kończy się powodzeniem.

source: Return true if *p* is a dict object, but not an instance of a subtype of the dict type. This function always succeeds.
pl: Zwraca wartość true, jeśli *p* jest obiektem typu dict, ale nie jest instancją podtypu typu dict. Funkcja ta zawsze kończy się powodzeniem.

source: Return a new empty dictionary, or ``NULL`` on failure.
pl: Zwraca nowy pusty słownik lub ``NULL`` w przypadku niepowodzenia.

source: Return a :class:`types.MappingProxyType` object for a mapping which enforces read-only behavior. This is normally used to create a view to prevent modification of the dictionary for non-dynamic class types.
pl: Повертає об’єкт :class:`types.MappingProxyType` для зіставлення, яке забезпечує поведінку лише для читання. Зазвичай це використовується для створення представлення для запобігання модифікації словника для нединамічних типів класів.

source: Empty an existing dictionary of all key-value pairs.
pl: Очистити існуючий словник від усіх пар ключ-значення.

source: Determine if dictionary *p* contains *key*. If an item in *p* is matches *key*, return ``1``, otherwise return ``0``. On error, return ``-1``. This is equivalent to the Python expression ``key in p``.
pl: Визначте, чи словник *p* містить *ключ*. Якщо елемент у *p* відповідає *ключу*, поверніть ``1``, інакше поверніть ``0``. У разі помилки повертає ``-1``. Це еквівалентно виразу Python ``key in p``.

source: This is the same as :c:func:`PyDict_Contains`, but *key* is specified as a :c:expr:`const char*` UTF-8 encoded bytes string, rather than a :c:expr:`PyObject*`.
pl: Это то же самое, что и :c:func:`PyDict_Contains`, но *key* указывается как :c:expr:`const char*` строка байтов в кодировке UTF-8, а не как :c:expr:`PyObject* `.

source: Return a new dictionary that contains the same key-value pairs as *p*.
pl: Zwraca nowy słownik zawierający te same pary klucz-wartość co *p*.

source: Insert *val* into the dictionary *p* with a key of *key*. *key* must be :term:`hashable`; if it isn't, :exc:`TypeError` will be raised. Return ``0`` on success or ``-1`` on failure. This function *does not* steal a reference to *val*.
pl: Вставте *val* у словник *p* з ключем *key*. *ключ* має бути :term:`hashable`; якщо це не так, буде викликано :exc:`TypeError`. Повертає ``0`` у разі успіху або ``-1`` у разі невдачі. Ця функція *не* викрадає посилання на *val*.

source: This is the same as :c:func:`PyDict_SetItem`, but *key* is specified as a :c:expr:`const char*` UTF-8 encoded bytes string, rather than a :c:expr:`PyObject*`.
pl: Это то же самое, что и :c:func:`PyDict_SetItem`, но *key* указывается как :c:expr:`const char*` строка байтов в кодировке UTF-8, а не как :c:expr:`PyObject* `.

source: Remove the entry in dictionary *p* with key *key*. *key* must be :term:`hashable`; if it isn't, :exc:`TypeError` is raised. If *key* is not in the dictionary, :exc:`KeyError` is raised. Return ``0`` on success or ``-1`` on failure.
pl: Удалить запись в словаре *p* с помощью ключа *key*. *ключ* должен быть :term:`hashable`; если это не так, возникает :exc:`TypeError`. Если *key* отсутствует в словаре, возникает :exc:`KeyError`. Возвращайте ``0`` в случае успеха или ``-1`` в случае неудачи.

source: This is the same as :c:func:`PyDict_DelItem`, but *key* is specified as a :c:expr:`const char*` UTF-8 encoded bytes string, rather than a :c:expr:`PyObject*`.
pl: Это то же самое, что и :c:func:`PyDict_DelItem`, но *key* указывается как :c:expr:`const char*` строка байтов в кодировке UTF-8, а не как :c:expr:`PyObject* `.

source: Return a new :term:`strong reference` to the object from dictionary *p* which has a key *key*:
pl: Верните новую :term:`строгую ссылку` на объект из словаря *p*, который имеет ключ *key*:

source: If the key is present, set *\*result* to a new :term:`strong reference` to the value and return ``1``.
pl: Если ключ присутствует, установите *\*result* в новую :term:`сильную ссылку` на значение и верните ``1``.

source: If the key is missing, set *\*result* to ``NULL`` and return ``0``.
pl: Если ключ отсутствует, установите для *\*result* значение ``NULL`` и верните ``0``.

source: On error, raise an exception and return ``-1``.
pl: В случае ошибки вызвать исключение и вернуть ``-1``.

source: See also the :c:func:`PyObject_GetItem` function.
pl: См. также функцию :c:func:`PyObject_GetItem`.

source: Return a :term:`borrowed reference` to the object from dictionary *p* which has a key *key*. Return ``NULL`` if the key *key* is missing *without* setting an exception.
pl: Вернуть :term:`заимствованную ссылку` на объект из словаря *p*, который имеет ключ *key*. Возвращает ``NULL``, если ключ *key* отсутствует *без* установки исключения.

source: Exceptions that occur while this calls :meth:`~object.__hash__` and :meth:`~object.__eq__` methods are silently ignored. Prefer the :c:func:`PyDict_GetItemWithError` function instead.
pl: Исключения, возникающие при вызове методов :meth:`~object.__hash__` и :meth:`~object.__eq__`, молча игнорируются. Вместо этого предпочтите функцию :c:func:`PyDict_GetItemWithError`.

source: Variant of :c:func:`PyDict_GetItem` that does not suppress exceptions. Return ``NULL`` **with** an exception set if an exception occurred. Return ``NULL`` **without** an exception set if the key wasn't present.
pl: Варіант :c:func:`PyDict_GetItem`, який не пригнічує винятки. Повертає ``NULL`` **з** встановленим винятком, якщо виняток стався. Повертає ``NULL`` **без** набору винятків, якщо ключ відсутній.

source: This is the same as :c:func:`PyDict_GetItem`, but *key* is specified as a :c:expr:`const char*` UTF-8 encoded bytes string, rather than a :c:expr:`PyObject*`.
pl: Это то же самое, что и :c:func:`PyDict_GetItem`, но *key* указывается как :c:expr:`const char*` строка байтов в кодировке UTF-8, а не как :c:expr:`PyObject* `.

source: Exceptions that occur while this calls :meth:`~object.__hash__` and :meth:`~object.__eq__` methods or while creating the temporary :class:`str` object are silently ignored. Prefer using the :c:func:`PyDict_GetItemWithError` function with your own :c:func:`PyUnicode_FromString` *key* instead.
pl: Исключения, возникающие при вызове методов :meth:`~object.__hash__` и :meth:`~object.__eq__` или при создании временного объекта :class:`str`, молча игнорируются. Предпочитайте вместо этого использовать функцию :c:func:`PyDict_GetItemWithError` с вашим собственным :c:func:`PyUnicode_FromString` *key*.

source: Similar to :c:func:`PyDict_GetItemRef`, but *key* is specified as a :c:expr:`const char*` UTF-8 encoded bytes string, rather than a :c:expr:`PyObject*`.
pl: Аналогично :c:func:`PyDict_GetItemRef`, но *key* указывается как строка байтов в кодировке UTF-8 :c:expr:`const char*`, а не как :c:expr:`PyObject*`.

source: This is the same as the Python-level :meth:`dict.setdefault`. If present, it returns the value corresponding to *key* from the dictionary *p*. If the key is not in the dict, it is inserted with value *defaultobj* and *defaultobj* is returned. This function evaluates the hash function of *key* only once, instead of evaluating it independently for the lookup and the insertion.
pl: Це те саме, що на рівні Python :meth:`dict.setdefault`. Якщо він присутній, він повертає значення, що відповідає *key* зі словника *p*. Якщо ключа немає в dict, він вставляється зі значенням *defaultobj* і повертається *defaultobj*. Ця функція обчислює хеш-функцію *key* лише один раз, замість того, щоб оцінювати її незалежно для пошуку та вставки.

source: Inserts *default_value* into the dictionary *p* with a key of *key* if the key is not already present in the dictionary. If *result* is not ``NULL``, then *\*result* is set to a :term:`strong reference` to either *default_value*, if the key was not present, or the existing value, if *key* was already present in the dictionary. Returns ``1`` if the key was present and *default_value* was not inserted, or ``0`` if the key was not present and *default_value* was inserted. On failure, returns ``-1``, sets an exception, and sets ``*result`` to ``NULL``.
pl: Вставляет *default_value* в словарь *p* с ключом *key*, если этот ключ еще не присутствует в словаре. Если *result* не равен ``NULL``, то *\*result* устанавливается как :term:`strong link` либо на *default_value*, если ключ отсутствует, либо на существующее значение, если *key * уже присутствовал в словаре. Возвращает ``1``, если ключ присутствовал и *default_value* не было вставлено, или ``0``, если ключ отсутствовал и было вставлено *default_value*. В случае неудачи возвращает ``-1``, устанавливает исключение и присваивает ``*result`` значение ``NULL``.

source: For clarity: if you have a strong reference to *default_value* before calling this function, then after it returns, you hold a strong reference to both *default_value* and *\*result* (if it's not ``NULL``). These may refer to the same object: in that case you hold two separate references to it.
pl: Для ясности: если у вас есть сильная ссылка на *default_value* перед вызовом этой функции, то после ее возврата вы сохраняете сильную ссылку как на *default_value*, так и на *\*result* (если оно не ``NULL``). Они могут ссылаться на один и тот же объект: в этом случае вы держите на него две отдельные ссылки.

source: Remove *key* from dictionary *p* and optionally return the removed value. Do not raise :exc:`KeyError` if the key missing.
pl: Удалите *key* из словаря *p* и при необходимости верните удаленное значение. Не вызывайте :exc:`KeyError`, если ключ отсутствует.

source: If the key is present, set *\*result* to a new reference to the removed value if *result* is not ``NULL``, and return ``1``.
pl: Если ключ присутствует, установите *\*result* в новую ссылку на удаленное значение, если *result* не равно NULL, и верните ``1``.

source: If the key is missing, set *\*result* to ``NULL`` if *result* is not ``NULL``, and return ``0``.
pl: Если ключ отсутствует, установите для *\*result* значение ``NULL``, если *result* не равно ``NULL``, и верните ``0``.

source: Similar to :meth:`dict.pop`, but without the default value and not raising :exc:`KeyError` if the key missing.
pl: Аналогично :meth:`dict.pop`, но без значения по умолчанию и без возникновения :exc:`KeyError`, если ключ отсутствует.

source: Similar to :c:func:`PyDict_Pop`, but *key* is specified as a :c:expr:`const char*` UTF-8 encoded bytes string, rather than a :c:expr:`PyObject*`.
pl: Аналогично :c:func:`PyDict_Pop`, но *key* указывается как :c:expr:`const char*` строка байтов в кодировке UTF-8, а не как :c:expr:`PyObject*`.

source: Return a :c:type:`PyListObject` containing all the items from the dictionary.
pl: Повертає :c:type:`PyListObject`, що містить усі елементи зі словника.

source: Return a :c:type:`PyListObject` containing all the keys from the dictionary.
pl: Повертає :c:type:`PyListObject`, що містить усі ключі зі словника.

source: Return a :c:type:`PyListObject` containing all the values from the dictionary *p*.
pl: Zwraca :c:type:`PyListObject` zawierający wszystkie wartości ze słownika *p*.

source: Return the number of items in the dictionary. This is equivalent to ``len(p)`` on a dictionary.
pl: Повернути кількість елементів у словнику. Це еквівалентно ``len(p)`` у словнику.

source: Iterate over all key-value pairs in the dictionary *p*. The :c:type:`Py_ssize_t` referred to by *ppos* must be initialized to ``0`` prior to the first call to this function to start the iteration; the function returns true for each pair in the dictionary, and false once all pairs have been reported. The parameters *pkey* and *pvalue* should either point to :c:expr:`PyObject*` variables that will be filled in with each key and value, respectively, or may be ``NULL``. Any references returned through them are borrowed. *ppos* should not be altered during iteration. Its value represents offsets within the internal dictionary structure, and since the structure is sparse, the offsets are not consecutive.
pl: Перебрать все пары ключ-значение в словаре *p*. :c:type:`Py_ssize_t`, на который ссылается *ppos*, должен быть инициализирован значением ``0`` перед первым вызовом этой функции, чтобы начать итерацию; функция возвращает true для каждой пары в словаре и false после того, как были сообщены обо всех парах. Параметры *pkey* и *pvalue* должны либо указывать на переменные :c:expr:`PyObject*`, которые будут заполнены каждым ключом и значением соответственно, либо могут иметь значение ``NULL``. Любые ссылки, возвращаемые через них, заимствованы. *ppos* не следует изменять во время итерации. Его значение представляет собой смещения во внутренней структуре словаря, а поскольку структура разрежена, смещения не являются последовательными.

source: For example::
pl: Na przykład::

source: The dictionary *p* should not be mutated during iteration. It is safe to modify the values of the keys as you iterate over the dictionary, but only so long as the set of keys does not change. For example::
pl: Словник *p* не повинен змінюватися під час ітерації. Безпечно змінювати значення ключів під час перегляду словника, але лише до тих пір, поки набір ключів не зміниться. Наприклад::

source: The function is not thread-safe in the :term:`free-threaded <free threading>` build without external synchronization. You can use :c:macro:`Py_BEGIN_CRITICAL_SECTION` to lock the dictionary while iterating over it::
pl: Функция не является потокобезопасной в сборке :term:`free-threaded <free threading>` без внешней синхронизации. Вы можете использовать :c:macro:`Py_BEGIN_CRITICAL_SECTION`, чтобы заблокировать словарь во время итерации по нему::

source: Iterate over mapping object *b* adding key-value pairs to dictionary *a*. *b* may be a dictionary, or any object supporting :c:func:`PyMapping_Keys` and :c:func:`PyObject_GetItem`. If *override* is true, existing pairs in *a* will be replaced if a matching key is found in *b*, otherwise pairs will only be added if there is not a matching key in *a*. Return ``0`` on success or ``-1`` if an exception was raised.
pl: Ітерація об’єкта відображення *b*, додавання пар ключ-значення до словника *a*. *b* може бути словником або будь-яким об’єктом, що підтримує :c:func:`PyMapping_Keys` і :c:func:`PyObject_GetItem`. Якщо *override* має значення true, існуючі пари в *a* буде замінено, якщо відповідний ключ буде знайдено в *b*, інакше пари будуть додані, лише якщо в *a* немає відповідного ключа. Повертає ``0`` у разі успіху або ``-1``, якщо було викликано виключення.

source: This is the same as ``PyDict_Merge(a, b, 1)`` in C, and is similar to ``a.update(b)`` in Python except that :c:func:`PyDict_Update` doesn't fall back to the iterating over a sequence of key value pairs if the second argument has no "keys" attribute. Return ``0`` on success or ``-1`` if an exception was raised.
pl: Це те саме, що ``PyDict_Merge(a, b, 1)`` у C, і схоже на ``a.update(b)`` у Python, за винятком того, що :c:func:`PyDict_Update` не падає повернутися до повторення послідовності пар ключ-значення, якщо другий аргумент не має атрибута "ключі". Повертає ``0`` у разі успіху або ``-1``, якщо було викликано виключення.

source: Update or merge into dictionary *a*, from the key-value pairs in *seq2*. *seq2* must be an iterable object producing iterable objects of length 2, viewed as key-value pairs. In case of duplicate keys, the last wins if *override* is true, else the first wins. Return ``0`` on success or ``-1`` if an exception was raised. Equivalent Python (except for the return value)::
pl: Оновіть або об’єднайте в словник *a* з пар ключ-значення в *seq2*. *seq2* має бути повторюваним об’єктом, що створює ітеровані об’єкти довжини 2, які розглядаються як пари ключ-значення. У випадку дублікатів ключів, останній виграє, якщо *override* має значення true, інакше виграє перший. Повертає ``0`` в разі успіху або ``-1``, якщо було викликано виключення. Еквівалентний Python (за винятком значення, що повертається)::

source: Register *callback* as a dictionary watcher. Return a non-negative integer id which must be passed to future calls to :c:func:`PyDict_Watch`. In case of error (e.g. no more watcher IDs available), return ``-1`` and set an exception.
pl: Зарегистрируйте *callback* в качестве наблюдателя за словарем. Возвращает неотрицательный целочисленный идентификатор, который необходимо передавать в будущие вызовы :c:func:`PyDict_Watch`. В случае ошибки (например, больше нет доступных идентификаторов наблюдателей) верните ``-1`` и установите исключение.

source: Clear watcher identified by *watcher_id* previously returned from :c:func:`PyDict_AddWatcher`. Return ``0`` on success, ``-1`` on error (e.g. if the given *watcher_id* was never registered.)
pl: Очистить наблюдатель, идентифицированный *watcher_id*, ранее возвращенный из :c:func:`PyDict_AddWatcher`. Возвращает ``0`` в случае успеха, ``-1`` в случае ошибки (например, если данный *watcher_id* никогда не был зарегистрирован).

source: Mark dictionary *dict* as watched. The callback granted *watcher_id* by :c:func:`PyDict_AddWatcher` will be called when *dict* is modified or deallocated. Return ``0`` on success or ``-1`` on error.
pl: Отметить словарь *dict* как просмотренный. Обратный вызов, предоставленный *watcher_id* :c:func:`PyDict_AddWatcher`, будет вызван, когда *dict* будет изменен или освобожден. Возвращает ``0`` в случае успеха или ``-1`` в случае ошибки.

source: Mark dictionary *dict* as no longer watched. The callback granted *watcher_id* by :c:func:`PyDict_AddWatcher` will no longer be called when *dict* is modified or deallocated. The dict must previously have been watched by this watcher. Return ``0`` on success or ``-1`` on error.
pl: Отметить словарь *dict* как непросматриваемый. Обратный вызов, предоставленный *watcher_id* :c:func:`PyDict_AddWatcher`, больше не будет вызываться, когда *dict* изменяется или освобождается. Этот наблюдатель должен был ранее просмотреть диктовку. Возвращает ``0`` в случае успеха или ``-1`` в случае ошибки.

source: Enumeration of possible dictionary watcher events: ``PyDict_EVENT_ADDED``, ``PyDict_EVENT_MODIFIED``, ``PyDict_EVENT_DELETED``, ``PyDict_EVENT_CLONED``, ``PyDict_EVENT_CLEARED``, or ``PyDict_EVENT_DEALLOCATED``.
pl: Перечень возможных событий средства просмотра словаря: PyDict_EVENT_ADDED, PyDict_EVENT_MODIFIED, PyDict_EVENT_DELETED, PyDict_EVENT_CLONED, PyDict_EVENT_CLEARED или PyDict_EVENT_DEALLOCATED.

source: Type of a dict watcher callback function.
pl: Тип функции обратного вызова наблюдателя dict.

source: If *event* is ``PyDict_EVENT_CLEARED`` or ``PyDict_EVENT_DEALLOCATED``, both *key* and *new_value* will be ``NULL``. If *event* is ``PyDict_EVENT_ADDED`` or ``PyDict_EVENT_MODIFIED``, *new_value* will be the new value for *key*. If *event* is ``PyDict_EVENT_DELETED``, *key* is being deleted from the dictionary and *new_value* will be ``NULL``.
pl: Если *event* равно ``PyDict_EVENT_CLEARED`` или ``PyDict_EVENT_DEALLOCATED``, то и *key*, и *new_value* будут равны ``NULL``. Если *event* равно ``PyDict_EVENT_ADDED`` или ``PyDict_EVENT_MODIFIED``, *new_value* будет новым значением для *key*. Если *event* равно ``PyDict_EVENT_DELETED``, *key* удаляется из словаря, а *new_value* будет равно ``NULL``.

source: ``PyDict_EVENT_CLONED`` occurs when *dict* was previously empty and another dict is merged into it. To maintain efficiency of this operation, per-key ``PyDict_EVENT_ADDED`` events are not issued in this case; instead a single ``PyDict_EVENT_CLONED`` is issued, and *key* will be the source dictionary.
pl: ``PyDict_EVENT_CLONED`` возникает, когда *dict* ранее был пустым и к нему добавляется другой dict. Для поддержания эффективности этой операции события PyDict_EVENT_ADDED для каждого ключа в этом случае не выдаются; вместо этого выдается одиночный PyDict_EVENT_CLONED, а *key* будет исходным словарем.

source: The callback may inspect but must not modify *dict*; doing so could have unpredictable effects, including infinite recursion. Do not trigger Python code execution in the callback, as it could modify the dict as a side effect.
pl: Обратный вызов может проверять, но не должен изменять *dict*; это может иметь непредсказуемые последствия, включая бесконечную рекурсию. Не запускайте выполнение кода Python в обратном вызове, так как это может изменить dict в качестве побочного эффекта.

source: If *event* is ``PyDict_EVENT_DEALLOCATED``, taking a new reference in the callback to the about-to-be-destroyed dictionary will resurrect it and prevent it from being freed at this time. When the resurrected object is destroyed later, any watcher callbacks active at that time will be called again.
pl: Если *event* равно ``PyDict_EVENT_DEALLOCATED``, использование новой ссылки в обратном вызове на словарь, который вот-вот будет уничтожен, воскресит его и предотвратит его освобождение в данный момент. Когда воскрешенный объект будет позже уничтожен, все активные в тот момент обратные вызовы наблюдателя будут вызваны снова.

source: Callbacks occur before the notified modification to *dict* takes place, so the prior state of *dict* can be inspected.
pl: Обратные вызовы происходят до того, как произойдет уведомление об изменении *dict*, поэтому можно проверить предыдущее состояние *dict*.

source: If the callback sets an exception, it must return ``-1``; this exception will be printed as an unraisable exception using :c:func:`PyErr_WriteUnraisable`. Otherwise it should return ``0``.
pl: Если обратный вызов устанавливает исключение, он должен вернуть ``-1``; это исключение будет напечатано как невызываемое с использованием :c:func:`PyErr_WriteUnraisable`. В противном случае он должен вернуть ``0``.

source: There may already be a pending exception set on entry to the callback. In this case, the callback should return ``0`` with the same exception still set. This means the callback may not call any other API that can set an exception unless it saves and clears the exception state first, and restores it before returning.
pl: При входе в обратный вызов уже может быть установлено ожидающее исключение. В этом случае обратный вызов должен вернуть ``0`` с тем же самым установленным исключением. Это означает, что обратный вызов не может вызывать какой-либо другой API, который может установить исключение, если он сначала не сохранит и не очистит состояние исключения, а затем не восстановит его перед возвратом.

source: object
pl: obiekt

source: dictionary
pl: słownik

source: built-in function
pl: funkcja wbudowana
