Repository: python/python-docs-pl
Catalog: c-api/file.po
Languages: pl

source: File Objects
pl: Файлові об’єкти

source: These APIs are a minimal emulation of the Python 2 C API for built-in file objects, which used to rely on the buffered I/O (:c:expr:`FILE*`) support from the C standard library. In Python 3, files and streams use the new :mod:`io` module, which defines several layers over the low-level unbuffered I/O of the operating system. The functions described below are convenience C wrappers over these new APIs, and meant mostly for internal error reporting in the interpreter; third-party code is advised to access the :mod:`io` APIs instead.
pl: Эти API представляют собой минимальную эмуляцию Python 2 C API для встроенных файловых объектов, которые раньше полагались на поддержку буферизованного ввода-вывода (:c:expr:`FILE*`) из стандартной библиотеки C. В Python 3 файлы и потоки используют новый модуль :mod:`io`, который определяет несколько уровней над низкоуровневым не буферизованным вводом-выводом операционной системы. Функции, описанные ниже, являются удобными оболочками на языке Си для этих новых API и предназначены в основном для сообщения о внутренних ошибках в интерпретаторе; стороннему коду рекомендуется вместо этого обращаться к API :mod:`io`.

source: Create a Python file object from the file descriptor of an already opened file *fd*. The arguments *name*, *encoding*, *errors* and *newline* can be ``NULL`` to use the defaults; *buffering* can be *-1* to use the default. *name* is ignored and kept for backward compatibility. Return ``NULL`` on failure. For a more comprehensive description of the arguments, please refer to the :func:`io.open` function documentation.
pl: Створіть файловий об’єкт Python із файлового дескриптора вже відкритого файлу *fd*. Аргументи *name*, *encoding*, *errors* і *newline* можуть бути ``NULL`` для використання типових значень; *buffering* може бути *-1*, щоб використовувати значення за замовчуванням. *name* ігнорується та зберігається для зворотної сумісності. Повертає ``NULL`` у разі помилки. Щоб отримати докладніший опис аргументів, зверніться до документації функції :func:`io.open`.

source: Since Python streams have their own buffering layer, mixing them with OS-level file descriptors can produce various issues (such as unexpected ordering of data).
pl: Оскільки потоки Python мають власний рівень буферизації, змішування їх із файловими дескрипторами рівня ОС може спричинити різноманітні проблеми (наприклад, несподіване впорядкування даних).

source: Ignore *name* attribute.
pl: Zignoruj atrybut *name*.

source: Return the file descriptor associated with *p* as an :c:expr:`int`. If the object is an integer, its value is returned. If not, the object's :meth:`~io.IOBase.fileno` method is called if it exists; the method must return an integer, which is returned as the file descriptor value. Sets an exception and returns ``-1`` on failure.
pl: Возвращает файловый дескриптор, связанный с *p*, в виде :c:expr:`int`. Если объект является целым числом, возвращается его значение. Если нет, то вызывается метод объекта :meth:`~io.IOBase.fileno`, если он существует; метод должен возвращать целое число, которое возвращается в качестве значения файлового дескриптора. Устанавливает исключение и возвращает ``-1`` в случае сбоя.

source: Equivalent to ``p.readline([n])``, this function reads one line from the object *p*. *p* may be a file object or any object with a :meth:`~io.IOBase.readline` method. If *n* is ``0``, exactly one line is read, regardless of the length of the line. If *n* is greater than ``0``, no more than *n* bytes will be read from the file; a partial line can be returned. In both cases, an empty string is returned if the end of the file is reached immediately. If *n* is less than ``0``, however, one line is read regardless of length, but :exc:`EOFError` is raised if the end of the file is reached immediately.
pl: Еквівалентна ``p.readline([n])``, ця функція читає один рядок з об’єкта *p*. *p* може бути файловим об’єктом або будь-яким об’єктом із методом :meth:`~io.IOBase.readline`. Якщо *n* дорівнює ``0``, читається рівно один рядок, незалежно від довжини рядка. Якщо *n* більше ніж ``0``, з файлу буде прочитано не більше ніж *n* байт; можна повернути часткову лінію. В обох випадках повертається порожній рядок, якщо кінець файлу досягнуто негайно. Однак якщо *n* менше ніж ``0``, один рядок читається незалежно від довжини, але :exc:`EOFError` викликається, якщо кінець файлу досягнуто негайно.

source: Overrides the normal behavior of :func:`io.open_code` to pass its parameter through the provided handler.
pl: Перевизначає звичайну поведінку :func:`io.open_code` для передачі його параметра через наданий обробник.

source: The *handler* is a function of type:
pl: *Обработчик* — это функция типа:

source: Equivalent of :c:expr:`PyObject *(\*)(PyObject *path, void *userData)`, where *path* is guaranteed to be :c:type:`PyUnicodeObject`.
pl: Эквивалент :c:expr:`PyObject *(\*)(PyObject *path, void *userData)`, где *path* гарантированно будет :c:type:`PyUnicodeObject`.

source: The *userData* pointer is passed into the hook function. Since hook functions may be called from different runtimes, this pointer should not refer directly to Python state.
pl: Покажчик *userData* передається в функцію-перехоплювач. Оскільки функції підключення можуть викликатися з різних середовищ виконання, цей вказівник не повинен посилатися безпосередньо на стан Python.

source: As this hook is intentionally used during import, avoid importing new modules during its execution unless they are known to be frozen or available in ``sys.modules``.
pl: Оскільки цей хук навмисно використовується під час імпорту, уникайте імпорту нових модулів під час його виконання, якщо тільки відомо, що вони заморожені або доступні в ``sys.modules``.

source: Once a hook has been set, it cannot be removed or replaced, and later calls to :c:func:`PyFile_SetOpenCodeHook` will fail. On failure, the function returns -1 and sets an exception if the interpreter has been initialized.
pl: Після того, як хук встановлено, його не можна видалити або замінити, а пізніші виклики :c:func:`PyFile_SetOpenCodeHook` не вдадуться. У разі помилки функція повертає -1 і встановлює виняток, якщо інтерпретатор був ініціалізований.

source: This function is safe to call before :c:func:`Py_Initialize`.
pl: Funkcja ta może być bezpiecznie wywołana przed :c:func:`Py_Initialize`.

source: Raises an :ref:`auditing event <auditing>` ``setopencodehook`` with no arguments.
pl: Викликає :ref:`подію аудиту <auditing>` ``setopencodehook`` без аргументів.

source: Write object *obj* to file object *p*. The only supported flag for *flags* is :c:macro:`Py_PRINT_RAW`; if given, the :func:`str` of the object is written instead of the :func:`repr`. Return ``0`` on success or ``-1`` on failure; the appropriate exception will be set.
pl: Записывает объект *obj* в файл object *p*. Единственным поддерживаемым флагом для *flags* является :c:macro:`Py_PRINT_RAW`; если он задан, то вместо :func:`repr` записывается :func:`str` объекта. Верните ``0`` в случае успеха или ``-1`` в случае сбоя; будет установлено соответствующее исключение.

source: Write string *s* to file object *p*. Return ``0`` on success or ``-1`` on failure; the appropriate exception will be set.
pl: Записати рядок *s* до файлового об’єкта *p*. Повертає ``0`` у разі успіху або ``-1`` у разі невдачі; буде встановлено відповідний виняток.

source: object
pl: obiekt

source: file
pl: plik

source: EOFError (built-in exception)
pl: EOFError (встроенное исключение)

source: Py_PRINT_RAW (C macro)
pl: Py_PRINT_RAW (C макрос)
