Repository: python/python-docs-pl
Catalog: c-api/function.po
Languages: pl

source: Function Objects
pl: Obiekty Funkcja

source: There are a few functions specific to Python functions.
pl: Istnieje kilka funkcji specyficznych dla funkcji Pythona.

source: The C structure used for functions.
pl: Struktura C używana dla funkcji.

source: This is an instance of :c:type:`PyTypeObject` and represents the Python function type. It is exposed to Python programmers as ``types.FunctionType``.
pl: Це екземпляр :c:type:`PyTypeObject` і представляє тип функції Python. Він надається програмістам Python як ``types.FunctionType``.

source: Return true if *o* is a function object (has type :c:data:`PyFunction_Type`). The parameter must not be ``NULL``. This function always succeeds.
pl: Повертає true, якщо *o* є об’єктом функції (має тип :c:data:`PyFunction_Type`). Параметр не має бути ``NULL``. Ця функція завжди успішна.

source: Return a new function object associated with the code object *code*. *globals* must be a dictionary with the global variables accessible to the function.
pl: Повертає новий об’єкт функції, пов’язаний з об’єктом коду *code*. *globals* має бути словником із глобальними змінними, доступними для функції.

source: The function's docstring and name are retrieved from the code object. :attr:`~function.__module__` is retrieved from *globals*. The argument defaults, annotations and closure are set to ``NULL``. :attr:`~function.__qualname__` is set to the same value as the code object's :attr:`~codeobject.co_qualname` field.
pl: Строка документации и имя функции извлекаются из объекта кода. :attr:`~function.__module__` извлекается из *globals*. По умолчанию для аргументов, аннотаций и замыканий установлено значение NULL. :attr:`~function.__qualname__` имеет то же значение, что и поле :attr:`~codeobject.co_qualname` объекта кода.

source: As :c:func:`PyFunction_New`, but also allows setting the function object's :attr:`~function.__qualname__` attribute. *qualname* should be a unicode object or ``NULL``; if ``NULL``, the :attr:`!__qualname__` attribute is set to the same value as the code object's :attr:`~codeobject.co_qualname` field.
pl: Как :c:func:`PyFunction_New`, но также позволяет установить атрибут :attr:`~function.__qualname__` объекта функции. *qualname* должен быть объектом Юникода или ``NULL``; если ``NULL``, атрибуту :attr:`!__qualname__` присваивается то же значение, что и полю :attr:`~codeobject.co_qualname` объекта кода.

source: Return the code object associated with the function object *op*.
pl: Повертає об’єкт коду, пов’язаний з об’єктом функції *op*.

source: Return the globals dictionary associated with the function object *op*.
pl: Повертає словник globals, пов’язаний з об’єктом функції *op*.

source: Return a :term:`borrowed reference` to the :attr:`~function.__module__` attribute of the :ref:`function object <user-defined-funcs>` *op*. It can be *NULL*.
pl: Верните :term:`заимствованную ссылку` на атрибут :attr:`~function.__module__` объекта :ref:`function <user-defined-funcs>` *op*. Это может быть *NULL*.

source: This is normally a :class:`string <str>` containing the module name, but can be set to any other object by Python code.
pl: Обычно это :class:`string <str>`, содержащий имя модуля, но может быть установлен в любой другой объект с помощью кода Python.

source: Return the argument default values of the function object *op*. This can be a tuple of arguments or ``NULL``.
pl: Повертає стандартні значення аргументу об’єкта функції *op*. Це може бути кортеж аргументів або ``NULL``.

source: Set the argument default values for the function object *op*. *defaults* must be ``Py_None`` or a tuple.
pl: Установіть значення аргументу за замовчуванням для об’єкта функції *op*. *за замовчуванням* має бути ``Py_None`` або кортеж.

source: Raises :exc:`SystemError` and returns ``-1`` on failure.
pl: Викликає :exc:`SystemError` і повертає ``-1`` у разі помилки.

source: Set the vectorcall field of a given function object *func*.
pl: Установите поле векторного вызова данного функционального объекта *func*.

source: Warning: extensions using this API must preserve the behavior of the unaltered (default) vectorcall function!
pl: Внимание: расширения, использующие этот API, должны сохранять поведение неизмененной (по умолчанию) функции векторного вызова!

source: Return the keyword-only argument default values of the function object *op*. This can be a dictionary of arguments or ``NULL``.
pl: Retorna os valores-padrão de argumentos somente-nomeados do objeto função *op*. Pode ser um dicionário de argumentos ou ``NULL``.

source: Return the closure associated with the function object *op*. This can be ``NULL`` or a tuple of cell objects.
pl: Повертає закриття, пов’язане з об’єктом функції *op*. Це може бути ``NULL`` або кортеж об’єктів клітинки.

source: Set the closure associated with the function object *op*. *closure* must be ``Py_None`` or a tuple of cell objects.
pl: Установіть закриття, пов’язане з функціональним об’єктом *op*. *закриття* має бути ``Py_None`` або кортеж об’єктів клітинки.

source: Return the annotations of the function object *op*. This can be a mutable dictionary or ``NULL``.
pl: Повертає анотації об’єкта функції *op*. Це може бути змінний словник або ``NULL``.

source: Set the annotations for the function object *op*. *annotations* must be a dictionary or ``Py_None``.
pl: Встановіть анотації для об’єкта функції *op*. *анотації* мають бути словником або ``Py_None``.

source: These functions are similar to their ``PyFunction_Get*`` counterparts, but do not do type checking. Passing anything other than an instance of :c:data:`PyFunction_Type` is undefined behavior.
pl: Essas funções são semelhantes às suas contrapartes ``PyFunction_Get*``, mas não realizam verificação de tipos. Passar qualquer coisa que não seja uma instância de :c:data:`PyFunction_Type` é um comportamento indefinido.

source: Register *callback* as a function watcher for the current interpreter. Return an ID which may be passed to :c:func:`PyFunction_ClearWatcher`. In case of error (e.g. no more watcher IDs available), return ``-1`` and set an exception.
pl: Зарегистрируйте *callback* в качестве наблюдателя за функциями текущего интерпретатора. Возвращает идентификатор, который можно передать в :c:func:`PyFunction_ClearWatcher`. В случае ошибки (например, больше нет доступных идентификаторов наблюдателей) верните ``-1`` и установите исключение.

source: Clear watcher identified by *watcher_id* previously returned from :c:func:`PyFunction_AddWatcher` for the current interpreter. Return ``0`` on success, or ``-1`` and set an exception on error (e.g. if the given *watcher_id* was never registered.)
pl: Очистить наблюдатель, определенный *watcher_id*, ранее возвращенный из :c:func:`PyFunction_AddWatcher` для текущего интерпретатора. Возвращает ``0`` в случае успеха или ``-1`` и устанавливает исключение в случае ошибки (например, если данный *watcher_id* никогда не был зарегистрирован).

source: Enumeration of possible function watcher events:
pl: Перечисление возможных событий наблюдателя функций:

source: Type of a function watcher callback function.
pl: Тип функции обратного вызова наблюдателя функций.

source: If *event* is ``PyFunction_EVENT_CREATE`` or ``PyFunction_EVENT_DESTROY`` then *new_value* will be ``NULL``. Otherwise, *new_value* will hold a :term:`borrowed reference` to the new value that is about to be stored in *func* for the attribute that is being modified.
pl: Если *event* равно ``PyFunction_EVENT_CREATE`` или ``PyFunction_EVENT_DESTROY``, то *new_value* будет ``NULL``. В противном случае *new_value* будет содержать заимствованную ссылку на новое значение, которое будет сохранено в *func* для изменяемого атрибута.

source: The callback may inspect but must not modify *func*; doing so could have unpredictable effects, including infinite recursion.
pl: Обратный вызов может проверять, но не должен изменять *func*; это может иметь непредсказуемые последствия, включая бесконечную рекурсию.

source: If *event* is ``PyFunction_EVENT_CREATE``, then the callback is invoked after *func* has been fully initialized. Otherwise, the callback is invoked before the modification to *func* takes place, so the prior state of *func* can be inspected. The runtime is permitted to optimize away the creation of function objects when possible. In such cases no event will be emitted. Although this creates the possibility of an observable difference of runtime behavior depending on optimization decisions, it does not change the semantics of the Python code being executed.
pl: Se *event* for ``PyFunction_EVENT_CREATE``, a função de retorno será invocada após *func* ter sido completamente inicializada. Caso contrário, a função de retorno será invocada antes de modificar *func*, então o estado anterior de *func* poderá ser inspecionado. O ambiente de execução pode otimizar a criação de objetos função, quando possível, ao ignorá-las. Nesses casos, nenhum evento será emitido. Apesar de decisões de otimização criarem diferenças de comportamento em tempo de execução, elas não mudam a semântica do código Python sendo executado.

source: If *event* is ``PyFunction_EVENT_DESTROY``, Taking a reference in the callback to the about-to-be-destroyed function will resurrect it, preventing it from being freed at this time. When the resurrected object is destroyed later, any watcher callbacks active at that time will be called again.
pl: Если *event* равно ``PyFunction_EVENT_DESTROY``, использование ссылки в обратном вызове на функцию, которая будет уничтожена, воскресит ее, предотвращая ее освобождение в данный момент. Когда воскрешенный объект будет позже уничтожен, все активные в тот момент обратные вызовы наблюдателя будут вызваны снова.

source: If the callback sets an exception, it must return ``-1``; this exception will be printed as an unraisable exception using :c:func:`PyErr_WriteUnraisable`. Otherwise it should return ``0``.
pl: Если обратный вызов устанавливает исключение, он должен вернуть ``-1``; это исключение будет напечатано как невызываемое с использованием :c:func:`PyErr_WriteUnraisable`. В противном случае он должен вернуть ``0``.

source: There may already be a pending exception set on entry to the callback. In this case, the callback should return ``0`` with the same exception still set. This means the callback may not call any other API that can set an exception unless it saves and clears the exception state first, and restores it before returning.
pl: При входе в обратный вызов уже может быть установлено ожидающее исключение. В этом случае обратный вызов должен вернуть ``0`` с тем же самым установленным исключением. Это означает, что обратный вызов не может вызывать какой-либо другой API, который может установить исключение, если он сначала не сохранит и не очистит состояние исключения, а затем не восстановит его перед возвратом.

source: object
pl: obiekt

source: function
pl: funkcja

source: MethodType (in module types)
pl: MethodType (в типах модулей)
