Repository: python/python-docs-pl
Catalog: c-api/import.po
Languages: pl

source: Importing Modules
pl: Mengimpor Modul

source: This is a wrapper around :c:func:`PyImport_Import()` which takes a :c:expr:`const char *` as an argument instead of a :c:expr:`PyObject *`.
pl: Это оболочка вокруг :c:func:`PyImport_Import()`, которая принимает в качестве аргумента :c:expr:`const char *` вместо :c:expr:`PyObject *`.

source: This function is a deprecated alias of :c:func:`PyImport_ImportModule`.
pl: Ця функція є застарілим псевдонімом :c:func:`PyImport_ImportModule`.

source: This function used to fail immediately when the import lock was held by another thread. In Python 3.3 though, the locking scheme switched to per-module locks for most purposes, so this function's special behaviour isn't needed anymore.
pl: Раніше ця функція відразу виходила з ладу, коли блокування імпорту утримувалося іншим потоком. Однак у Python 3.3 схема блокування перейшла на блокування по модулю для більшості цілей, тому особлива поведінка цієї функції більше не потрібна.

source: Use :c:func:`PyImport_ImportModule` instead.
pl: Вместо этого используйте :c:func:`PyImport_ImportModule`.

source: Import a module. This is best described by referring to the built-in Python function :func:`__import__`.
pl: Імпортувати модуль. Найкраще це можна описати, звернувшись до вбудованої функції Python :func:`__import__`.

source: The return value is a new reference to the imported module or top-level package, or ``NULL`` with an exception set on failure. Like for :func:`__import__`, the return value when a submodule of a package was requested is normally the top-level package, unless a non-empty *fromlist* was given.
pl: Значення, що повертається, є новим посиланням на імпортований модуль або пакет верхнього рівня, або ``NULL`` з винятком, встановленим у разі помилки. Як і для :func:`__import__`, значення, що повертається, коли запитується підмодуль пакету, зазвичай є пакетом верхнього рівня, якщо не було надано непорожній *fromlist*.

source: Failing imports remove incomplete module objects, like with :c:func:`PyImport_ImportModule`.
pl: Невдалий імпорт видаляє неповні об’єкти модуля, як-от :c:func:`PyImport_ImportModule`.

source: Import a module. This is best described by referring to the built-in Python function :func:`__import__`, as the standard :func:`__import__` function calls this function directly.
pl: Імпортувати модуль. Найкраще це можна описати, звернувшись до вбудованої функції Python :func:`__import__`, оскільки стандартна функція :func:`__import__` викликає цю функцію безпосередньо.

source: Similar to :c:func:`PyImport_ImportModuleLevelObject`, but the name is a UTF-8 encoded string instead of a Unicode object.
pl: Подібно до :c:func:`PyImport_ImportModuleLevelObject`, але ім’я є рядком у кодуванні UTF-8 замість об’єкта Unicode.

source: Negative values for *level* are no longer accepted.
pl: Від’ємні значення для *рівня* більше не приймаються.

source: This is a higher-level interface that calls the current "import hook function" (with an explicit *level* of 0, meaning absolute import). It invokes the :func:`__import__` function from the ``__builtins__`` of the current globals. This means that the import is done using whatever import hooks are installed in the current environment.
pl: Це інтерфейс вищого рівня, який викликає поточну "функцію перехоплення імпорту" (з явним *рівнем* 0, що означає абсолютний імпорт). Він викликає функцію :func:`__import__` з ``__builtins__`` поточних глобалів. Це означає, що імпорт виконується за допомогою будь-яких хуків імпорту, встановлених у поточному середовищі.

source: This function always uses absolute imports.
pl: Ця функція завжди використовує абсолютний імпорт.

source: Reload a module. Return a new reference to the reloaded module, or ``NULL`` with an exception set on failure (the module still exists in this case).
pl: Перезавантажте модуль. Повертає нове посилання на перезавантажений модуль або ``NULL`` з винятком, встановленим у разі помилки (у цьому випадку модуль все ще існує).

source: Return the module object corresponding to a module name.
pl: Верните объект модуля, соответствующий имени модуля.

source: The *name* argument may be of the form ``package.module``. First check the modules dictionary if there's one there, and if not, create a new one and insert it in the modules dictionary.
pl: Аргумент *name* может иметь форму ``package.module``. Сначала проверьте словарь модулей, если он там есть, а если нет, создайте новый и вставьте его в словарь модулей.

source: Return a :term:`strong reference` to the module on success. Return ``NULL`` with an exception set on failure.
pl: В случае успеха вернуть :term:`строгую ссылку` на модуль. Возвращает NULL с исключением, установленным в случае сбоя.

source: The module name *name* is decoded from UTF-8.
pl: Имя модуля *name* декодируется из UTF-8.

source: This function does not load or import the module; if the module wasn't already loaded, you will get an empty module object. Use :c:func:`PyImport_ImportModule` or one of its variants to import a module. Package structures implied by a dotted name for *name* are not created if not already present.
pl: Эта функция не загружает и не импортирует модуль; если модуль еще не был загружен, вы получите пустой объект модуля. Используйте :c:func:`PyImport_ImportModule` или один из его вариантов для импорта модуля. Структуры пакетов, обозначенные через точку для *name*, не создаются, если они еще не присутствуют.

source: Similar to :c:func:`PyImport_AddModuleRef`, but return a :term:`borrowed reference` and *name* is a Python :class:`str` object.
pl: Аналогично :c:func:`PyImport_AddModuleRef`, но возвращает :term:`заимствованную ссылку`, а *name* является объектом :class:`str` Python.

source: Similar to :c:func:`PyImport_AddModuleRef`, but return a :term:`borrowed reference`.
pl: Аналогично :c:func:`PyImport_AddModuleRef`, но возвращает :term:`заимствованную ссылку`.

source: Given a module name (possibly of the form ``package.module``) and a code object read from a Python bytecode file or obtained from the built-in function :func:`compile`, load the module. Return a new reference to the module object, or ``NULL`` with an exception set if an error occurred. *name* is removed from :data:`sys.modules` in error cases, even if *name* was already in :data:`sys.modules` on entry to :c:func:`PyImport_ExecCodeModule`. Leaving incompletely initialized modules in :data:`sys.modules` is dangerous, as imports of such modules have no way to know that the module object is an unknown (and probably damaged with respect to the module author's intents) state.
pl: Учитывая имя модуля (возможно, в форме ``package.module``) и объект кода, считанный из файла байт-кода Python или полученный из встроенной функции :func:`compile`, загрузите модуль. Вернуть новую ссылку на объект модуля или ``NULL`` с установленным исключением, если произошла ошибка. *name* удаляется из :data:`sys.modules` в случае ошибок, даже если *name* уже было в :data:`sys.modules` при входе в :c:func:`PyImport_ExecCodeModule`. Оставлять не полностью инициализированные модули в :data:`sys.modules` опасно, поскольку при импорте таких модулей нет возможности узнать, что объект модуля находится в неизвестном (и, вероятно, поврежденном с точки зрения намерений автора модуля) состоянии.

source: The module's :attr:`~module.__spec__` and :attr:`~module.__loader__` will be set, if not set already, with the appropriate values. The spec's loader will be set to the module's :attr:`!__loader__` (if set) and to an instance of :class:`~importlib.machinery.SourceFileLoader` otherwise.
pl: :attr:`~module.__spec__` и :attr:`~module.__loader__` модуля будут установлены, если еще не установлены, с соответствующими значениями. Загрузчик спецификации будет установлен на :attr:`!__loader__` модуля (если установлен) и на экземпляр :class:`~importlib.machinery.SourceFileLoader` в противном случае.

source: The module's :attr:`~module.__file__` attribute will be set to the code object's :attr:`~codeobject.co_filename`. If applicable, :attr:`~module.__cached__` will also be set.
pl: Атрибуту :attr:`~module.__file__` модуля будет присвоен атрибут :attr:`~codeobject.co_filename` объекта кода. Если применимо, также будет установлен :attr:`~module.__cached__`.

source: This function will reload the module if it was already imported. See :c:func:`PyImport_ReloadModule` for the intended way to reload a module.
pl: Ця функція перезавантажить модуль, якщо він уже був імпортований. Перегляньте :c:func:`PyImport_ReloadModule` для передбачуваного способу перезавантаження модуля.

source: If *name* points to a dotted name of the form ``package.module``, any package structures not already created will still not be created.
pl: Якщо *name* вказує на ім’я з крапками у формі ``package.module``, будь-які ще не створені структури пакунків не будуть створені.

source: See also :c:func:`PyImport_ExecCodeModuleEx` and :c:func:`PyImport_ExecCodeModuleWithPathnames`.
pl: Дивіться також :c:func:`PyImport_ExecCodeModuleEx` і :c:func:`PyImport_ExecCodeModuleWithPathnames`.

source: The setting of :attr:`~module.__cached__` and :attr:`~module.__loader__` is deprecated. See :class:`~importlib.machinery.ModuleSpec` for alternatives.
pl: Настройка :attr:`~module.__cached__` и :attr:`~module.__loader__` устарела. См. альтернативы в :class:`~importlib.machinery.ModuleSpec`.

source: Like :c:func:`PyImport_ExecCodeModule`, but the :attr:`~module.__file__` attribute of the module object is set to *pathname* if it is non-``NULL``.
pl: Подобно :c:func:`PyImport_ExecCodeModule`, но атрибут :attr:`~module.__file__` объекта модуля устанавливается в *pathname*, если он не равен ``NULL``.

source: See also :c:func:`PyImport_ExecCodeModuleWithPathnames`.
pl: Дивіться також :c:func:`PyImport_ExecCodeModuleWithPathnames`.

source: Like :c:func:`PyImport_ExecCodeModuleEx`, but the :attr:`~module.__cached__` attribute of the module object is set to *cpathname* if it is non-``NULL``. Of the three functions, this is the preferred one to use.
pl: Подобно :c:func:`PyImport_ExecCodeModuleEx`, но атрибут :attr:`~module.__cached__` объекта модуля устанавливается в *cpathname*, если он не равен ``NULL``. Из трех функций эту предпочтительнее использовать.

source: Setting :attr:`~module.__cached__` is deprecated. See :class:`~importlib.machinery.ModuleSpec` for alternatives.
pl: Настройка :attr:`~module.__cached__` устарела. См. альтернативы в :class:`~importlib.machinery.ModuleSpec`.

source: Like :c:func:`PyImport_ExecCodeModuleObject`, but *name*, *pathname* and *cpathname* are UTF-8 encoded strings. Attempts are also made to figure out what the value for *pathname* should be from *cpathname* if the former is set to ``NULL``.
pl: Як :c:func:`PyImport_ExecCodeModuleObject`, але *name*, *pathname* і *cpathname* є рядками в кодуванні UTF-8. Також робляться спроби з’ясувати, яким має бути значення *pathname* від *cpathname*, якщо для першого встановлено значення ``NULL``.

source: Uses :func:`!imp.source_from_cache` in calculating the source path if only the bytecode path is provided.
pl: Использует :func:`!imp.source_from_cache` при вычислении исходного пути, если указан только путь к байт-коду.

source: No longer uses the removed :mod:`!imp` module.
pl: Больше не использует удаленный модуль :mod:`!imp`.

source: Return the magic number for Python bytecode files (a.k.a. :file:`.pyc` file). The magic number should be present in the first four bytes of the bytecode file, in little-endian byte order. Returns ``-1`` on error.
pl: Повертає магічне число для файлів байт-коду Python (він же файл :file:`.pyc`). Магічне число має бути присутнім у перших чотирьох байтах файлу байт-коду в порядку байтів у порядку байтів. Повертає ``-1`` у разі помилки.

source: Return value of ``-1`` upon failure.
pl: Повертає значення "-1" у разі помилки.

source: Return the magic tag string for :pep:`3147` format Python bytecode file names. Keep in mind that the value at ``sys.implementation.cache_tag`` is authoritative and should be used instead of this function.
pl: Повертає рядок чарівного тегу для імен файлів байт-коду Python у форматі :pep:`3147`. Майте на увазі, що значення в ``sys.implementation.cache_tag`` є авторитетним і має використовуватися замість цієї функції.

source: Return the dictionary used for the module administration (a.k.a. ``sys.modules``). Note that this is a per-interpreter variable.
pl: Повертає словник, який використовується для адміністрування модуля (він же ``sys.modules``). Зверніть увагу, що це змінна для кожного інтерпретатора.

source: Return the already imported module with the given name. If the module has not been imported yet then returns ``NULL`` but does not set an error. Returns ``NULL`` and sets an error if the lookup failed.
pl: Повернути вже імпортований модуль із вказаною назвою. Якщо модуль ще не було імпортовано, повертає ``NULL``, але не встановлює помилку. Повертає ``NULL`` і встановлює помилку, якщо пошук не вдався.

source: Return a finder object for a :data:`sys.path`/:attr:`!pkg.__path__` item *path*, possibly by fetching it from the :data:`sys.path_importer_cache` dict. If it wasn't yet cached, traverse :data:`sys.path_hooks` until a hook is found that can handle the path item. Return ``None`` if no hook could; this tells our caller that the :term:`path based finder` could not find a finder for this path item. Cache the result in :data:`sys.path_importer_cache`. Return a new reference to the finder object.
pl: Возвращает объект поиска для элемента :data:`sys.path`/:attr:`!pkg.__path__` *path*, возможно, извлекая его из словаря :data:`sys.path_importer_cache`. Если он еще не кэширован, просматривайте :data:`sys.path_hooks`, пока не будет найден перехватчик, способный обработать элемент пути. Верните None, если ни один крючок не может; это сообщает нашему вызывающему объекту, что средство поиска на основе пути не смогло найти средство поиска для этого элемента пути. Кэшируйте результат в :data:`sys.path_importer_cache`. Верните новую ссылку на объект поиска.

source: Load a frozen module named *name*. Return ``1`` for success, ``0`` if the module is not found, and ``-1`` with an exception set if the initialization failed. To access the imported module on a successful load, use :c:func:`PyImport_ImportModule`. (Note the misnomer --- this function would reload the module if it was already imported.)
pl: Завантажте заморожений модуль під назвою *name*. Повертає ``1`` для успіху, ``0``, якщо модуль не знайдено, ``-1`` із встановленим винятком, якщо ініціалізація не вдалася. Щоб отримати доступ до імпортованого модуля після успішного завантаження, використовуйте :c:func:`PyImport_ImportModule`. (Зверніть увагу на неправильну назву --- ця функція перезавантажить модуль, якщо його вже було імпортовано.)

source: The ``__file__`` attribute is no longer set on the module.
pl: Атрибут ``__file__`` більше не встановлено в модулі.

source: Similar to :c:func:`PyImport_ImportFrozenModuleObject`, but the name is a UTF-8 encoded string instead of a Unicode object.
pl: Подібно до :c:func:`PyImport_ImportFrozenModuleObject`, але ім’я є рядком у кодуванні UTF-8 замість об’єкта Unicode.

source: This is the structure type definition for frozen module descriptors, as generated by the :program:`freeze` utility (see :file:`Tools/freeze/` in the Python source distribution). Its definition, found in :file:`Include/import.h`, is::
pl: Це визначення типу структури для закріплених дескрипторів модулів, створених утилітою :program:`freeze` (див. :file:`Tools/freeze/` у вихідному коді Python). Його визначення, знайдене в :file:`Include/import.h`, таке:

source: The new ``is_package`` field indicates whether the module is a package or not. This replaces setting the ``size`` field to a negative value.
pl: Новое поле is_package указывает, является ли модуль пакетом или нет. Это заменяет установку отрицательного значения поля ``size``.

source: This pointer is initialized to point to an array of :c:struct:`_frozen` records, terminated by one whose members are all ``NULL`` or zero. When a frozen module is imported, it is searched in this table. Third-party code could play tricks with this to provide a dynamically created collection of frozen modules.
pl: Этот указатель инициализируется, чтобы указать на массив записей :c:struct:`_frozen`, заканчивающийся записью, все элементы которой имеют значение ``NULL`` или ноль. Когда импортируется замороженный модуль, он ищется в этой таблице. Сторонний код может сыграть с этим злую шутку, предоставляя динамически создаваемую коллекцию замороженных модулей.

source: Add a single module to the existing table of built-in modules. This is a convenience wrapper around :c:func:`PyImport_ExtendInittab`, returning ``-1`` if the table could not be extended. The new module can be imported by the name *name*, and uses the function *initfunc* as the initialization function called on the first attempted import. This should be called before :c:func:`Py_Initialize`.
pl: Додайте один модуль до існуючої таблиці вбудованих модулів. Це зручна обгортка навколо :c:func:`PyImport_ExtendInittab`, яка повертає ``-1``, якщо таблицю не можна розширити. Новий модуль можна імпортувати під назвою *name* і використовувати функцію *initfunc* як функцію ініціалізації, викликану під час першої спроби імпорту. Його слід викликати перед :c:func:`Py_Initialize`.

source: Structure describing a single entry in the list of built-in modules. Programs which embed Python may use an array of these structures in conjunction with :c:func:`PyImport_ExtendInittab` to provide additional built-in modules. The structure consists of two members:
pl: Структура, описывающая одну запись в списке встроенных модулей. Программы, встраиваемые в Python, могут использовать массив этих структур в сочетании с :c:func:`PyImport_ExtendInittab` для предоставления дополнительных встроенных модулей. Структура состоит из двух участников:

source: The module name, as an ASCII encoded string.
pl: Имя модуля в виде строки в кодировке ASCII.

source: Initialization function for a module built into the interpreter.
pl: Функция инициализации модуля, встроенная в интерпретатор.

source: Add a collection of modules to the table of built-in modules. The *newtab* array must end with a sentinel entry which contains ``NULL`` for the :c:member:`~_inittab.name` field; failure to provide the sentinel value can result in a memory fault. Returns ``0`` on success or ``-1`` if insufficient memory could be allocated to extend the internal table. In the event of failure, no modules are added to the internal table. This must be called before :c:func:`Py_Initialize`.
pl: Добавьте коллекцию модулей в таблицу встроенных модулей. Массив *newtab* должен заканчиваться контрольной записью, которая содержит ``NULL`` для поля :c:member:`~_inittab.name`; непредоставление контрольного значения может привести к сбою памяти. Возвращает ``0`` в случае успеха или ``-1``, если для расширения внутренней таблицы было выделено недостаточно памяти. В случае сбоя во внутреннюю таблицу модули не добавляются. Это должно быть вызвано до :c:func:`Py_Initialize`.

source: If Python is initialized multiple times, :c:func:`PyImport_AppendInittab` or :c:func:`PyImport_ExtendInittab` must be called before each Python initialization.
pl: Якщо Python ініціалізовано кілька разів, перед кожною ініціалізацією Python потрібно викликати :c:func:`PyImport_AppendInittab` або :c:func:`PyImport_ExtendInittab`.

source: package variable
pl: переменная пакета

source: __all__ (package variable)
pl: __all__ (переменная пакета)

source: built-in function
pl: funkcja wbudowana

source: compile
pl: скомпилировать

source: freeze utility
pl: заморозить утилиту
