Repository: python/python-docs-pl
Catalog: c-api/init.po
Languages: pl

source: If this is ``0`` then the runtime will not support replacing the current process via exec (e.g. :func:`os.execv`) in any thread where the sub-interpreter is currently active. Otherwise exec is unrestricted.
pl: Если это ``0``, то среда выполнения не будет поддерживать замену текущего процесса через exec (например, :func:`os.execv`) в любом потоке, где субинтерпретатор в данный момент активен. В противном случае exec не имеет ограничений.

source: Note that the :mod:`subprocess` module still works when exec is disallowed.
pl: Обратите внимание, что модуль :mod:`subprocess` по-прежнему работает, даже если exec запрещен.

source: If this is ``0`` then the sub-interpreter's :mod:`threading` module won't create threads. Otherwise threads are allowed.
pl: Если это ``0``, то модуль субинтерпретатора :mod:`threading` не будет создавать потоки. В противном случае потоки разрешены.

source: If this is ``0`` then the sub-interpreter's :mod:`threading` module won't create daemon threads. Otherwise daemon threads are allowed (as long as :c:member:`~PyInterpreterConfig.allow_threads` is non-zero).
pl: Если это ``0``, то модуль :mod:`threading` субинтерпретатора не будет создавать потоки демона. В противном случае потоки демона разрешены (если :c:member:`~PyInterpreterConfig.allow_threads` не равно нулю).

source: If this is ``0`` then all extension modules may be imported, including legacy (single-phase init) modules, in any thread where the sub-interpreter is currently active. Otherwise only multi-phase init extension modules (see :pep:`489`) may be imported. (Also see :c:macro:`Py_mod_multiple_interpreters`.)
pl: Если это ``0``, то все модули расширения могут быть импортированы, включая устаревшие модули (однофазная инициализация), в любом потоке, где субинтерпретатор в данный момент активен. В противном случае можно импортировать только модули расширения многофазной инициализации (см. :pep:`489`). (См. также :c:macro:`Py_mod_multiple_interpreters`.)

source: This must be ``1`` (non-zero) if :c:member:`~PyInterpreterConfig.use_main_obmalloc` is ``0``.
pl: Это должно быть ``1`` (не ноль), если :c:member:`~PyInterpreterConfig.use_main_obmalloc` равно ``0``.

source: This determines the operation of the GIL for the sub-interpreter. It may be one of the following:
pl: Это определяет работу GIL для субинтерпретатора. Это может быть одно из следующих:

source: Use the default selection (:c:macro:`PyInterpreterConfig_SHARED_GIL`).
pl: Используйте выбор по умолчанию (:c:macro:`PyInterpreterConfig_SHARED_GIL`).

source: Use (share) the main interpreter's GIL.
pl: Используйте (делитесь) GIL основного интерпретатора.

source: Use the sub-interpreter's own GIL.
pl: Используйте собственный GIL субинтерпретатора.

source: If this is :c:macro:`PyInterpreterConfig_OWN_GIL` then :c:member:`PyInterpreterConfig.use_main_obmalloc` must be ``0``.
pl: Если это :c:macro:`PyInterpreterConfig_OWN_GIL`, то :c:member:`PyInterpreterConfig.use_main_obmalloc` должен быть ``0``.

source: Create a new sub-interpreter. This is an (almost) totally separate environment for the execution of Python code. In particular, the new interpreter has separate, independent versions of all imported modules, including the fundamental modules :mod:`builtins`, :mod:`__main__` and :mod:`sys`. The table of loaded modules (``sys.modules``) and the module search path (``sys.path``) are also separate. The new environment has no ``sys.argv`` variable. It has new standard I/O stream file objects ``sys.stdin``, ``sys.stdout`` and ``sys.stderr`` (however these refer to the same underlying file descriptors).
pl: Створіть новий підінтерпретатор. Це (майже) повністю окреме середовище для виконання коду Python. Зокрема, новий інтерпретатор має окремі незалежні версії всіх імпортованих модулів, включаючи фундаментальні модулі :mod:`builtins`, :mod:`__main__` і :mod:`sys`. Таблиця завантажених модулів (``sys.modules``) і шлях пошуку модуля (``sys.path``) також окремі. Нове середовище не має змінної ``sys.argv``. Він має нові стандартні файлові об’єкти потоку вводу/виводу ``sys.stdin``, ``sys.stdout`` і ``sys.stderr`` (однак вони посилаються на ті самі основні дескриптори файлів).

source: The given *config* controls the options with which the interpreter is initialized.
pl: Данная *config* управляет опциями, с которыми инициализируется интерпретатор.

source: Sub-interpreters are most effective when isolated from each other, with certain functionality restricted::
pl: Субинтерпретаторы наиболее эффективны, когда они изолированы друг от друга с ограничением определенных функций:

source: Note that the config is used only briefly and does not get modified. During initialization the config's values are converted into various :c:type:`PyInterpreterState` values. A read-only copy of the config may be stored internally on the :c:type:`PyInterpreterState`.
pl: Обратите внимание, что конфигурация используется недолго и не изменяется. Во время инициализации значения конфигурации преобразуются в различные значения :c:type:`PyInterpreterState`. Копия конфигурации, доступная только для чтения, может храниться внутри :c:type:`PyInterpreterState`.

source: Extension modules are shared between (sub-)interpreters as follows:
pl: Модулі розширення розподіляються між (під)інтерпретаторами наступним чином:

source: For modules using multi-phase initialization, e.g. :c:func:`PyModule_FromDefAndSpec`, a separate module object is created and initialized for each interpreter. Only C-level static and global variables are shared between these module objects.
pl: Для модулів, які використовують багатофазову ініціалізацію, напр. :c:func:`PyModule_FromDefAndSpec`, окремий об’єкт модуля створюється та ініціалізується для кожного інтерпретатора. Лише статичні та глобальні змінні рівня C використовуються між цими об’єктами модуля.

source: For modules using single-phase initialization, e.g. :c:func:`PyModule_Create`, the first time a particular extension is imported, it is initialized normally, and a (shallow) copy of its module's dictionary is squirreled away. When the same extension is imported by another (sub-)interpreter, a new module is initialized and filled with the contents of this copy; the extension's ``init`` function is not called. Objects in the module's dictionary thus end up shared across (sub-)interpreters, which might cause unwanted behavior (see `Bugs and caveats`_ below).
pl: Для модулів, які використовують однофазну ініціалізацію, напр. :c:func:`PyModule_Create`, коли конкретне розширення імпортується вперше, воно ініціалізується звичайним чином, а (неглибока) копія словника його модуля видаляється. Коли те саме розширення імпортується іншим (під)інтерпретатором, новий модуль ініціалізується та заповнюється вмістом цієї копії; функція ``init`` розширення не викликається. Таким чином, об’єкти в словнику модуля розподіляються між (суб-)інтерпретаторами, що може спричинити небажану поведінку (див. `Bugs and caveats`_ нижче).

source: Note that this is different from what happens when an extension is imported after the interpreter has been completely re-initialized by calling :c:func:`Py_FinalizeEx` and :c:func:`Py_Initialize`; in that case, the extension's ``initmodule`` function *is* called again. As with multi-phase initialization, this means that only C-level static and global variables are shared between these modules.
pl: Зауважте, що це відрізняється від того, що відбувається, коли розширення імпортується після повної повторної ініціалізації інтерпретатора викликом :c:func:`Py_FinalizeEx` і :c:func:`Py_Initialize`; у цьому випадку функція ``initmodule`` розширення *викликається* знову. Як і у випадку з багатофазною ініціалізацією, це означає, що ці модулі спільно використовують лише статичні та глобальні змінні рівня C.

source: Create a new sub-interpreter. This is essentially just a wrapper around :c:func:`Py_NewInterpreterFromConfig` with a config that preserves the existing behavior. The result is an unisolated sub-interpreter that shares the main interpreter's GIL, allows fork/exec, allows daemon threads, and allows single-phase init modules.
pl: Создайте нового субинтерпретатора. По сути, это просто оболочка :c:func:`Py_NewInterpreterFromConfig` с конфигурацией, сохраняющей существующее поведение. В результате получается неизолированный подинтерпретатор, который использует GIL основного интерпретатора, допускает fork/exec, разрешает потоки демона и допускает однофазные модули инициализации.

source: :c:func:`Py_FinalizeEx` will destroy all sub-interpreters that haven't been explicitly destroyed at that point.
pl: :c:func:`Py_FinalizeEx` уничтожит все субинтерпретаторы, которые не были явно уничтожены на данный момент.

source: A Per-Interpreter GIL
pl: GIL для каждого интерпретатора

source: Using :c:func:`Py_NewInterpreterFromConfig` you can create a sub-interpreter that is completely isolated from other interpreters, including having its own GIL. The most important benefit of this isolation is that such an interpreter can execute Python code without being blocked by other interpreters or blocking any others. Thus a single Python process can truly take advantage of multiple CPU cores when running Python code. The isolation also encourages a different approach to concurrency than that of just using threads. (See :pep:`554`.)
pl: Используя :c:func:`Py_NewInterpreterFromConfig`, вы можете создать субинтерпретатор, полностью изолированный от других интерпретаторов, в том числе имеющий собственный GIL. Самым важным преимуществом этой изоляции является то, что такой интерпретатор может выполнять код Python, не блокируясь другими интерпретаторами и не блокируя других. Таким образом, один процесс Python действительно может использовать преимущества нескольких ядер ЦП при выполнении кода Python. Изоляция также поощряет другой подход к параллелизму, чем просто использование потоков. (См. :pep:`554`.)

source: Using an isolated interpreter requires vigilance in preserving that isolation. That especially means not sharing any objects or mutable state without guarantees about thread-safety. Even objects that are otherwise immutable (e.g. ``None``, ``(1, 5)``) can't normally be shared because of the refcount. One simple but less-efficient approach around this is to use a global lock around all use of some state (or object). Alternately, effectively immutable objects (like integers or strings) can be made safe in spite of their refcounts by making them :term:`immortal`. In fact, this has been done for the builtin singletons, small integers, and a number of other builtin objects.
pl: Использование изолированного переводчика требует бдительности и сохранения этой изоляции. Это особенно означает, что нельзя совместно использовать какие-либо объекты или изменяемое состояние без гарантий потокобезопасности. Даже объекты, которые в противном случае являются неизменяемыми (например, ``None``, ``(1, 5)``), обычно не могут быть разделены из-за счетчика ссылок. Один простой, но менее эффективный подход заключается в использовании глобальной блокировки для любого использования некоторого состояния (или объекта). С другой стороны, фактически неизменяемые объекты (например, целые числа или строки) можно сделать безопасными, несмотря на их счетчики ссылок, сделав их :term:`бессмертными`. Фактически, это было сделано для встроенных одиночных объектов, малых целых чисел и ряда других встроенных объектов.

source: If you preserve isolation then you will have access to proper multi-core computing without the complications that come with free-threading. Failure to preserve isolation will expose you to the full consequences of free-threading, including races and hard-to-debug crashes.
pl: Если вы сохраните изоляцию, у вас будет доступ к полноценным многоядерным вычислениям без сложностей, связанных со свободной многопоточностью. Неспособность сохранить изоляцию подвергнет вас всем последствиям свободной многопоточности, включая гонки и трудноотлаживаемые сбои.

source: Aside from that, one of the main challenges of using multiple isolated interpreters is how to communicate between them safely (not break isolation) and efficiently. The runtime and stdlib do not provide any standard approach to this yet. A future stdlib module would help mitigate the effort of preserving isolation and expose effective tools for communicating (and sharing) data between interpreters.
pl: Помимо этого, одна из основных проблем использования нескольких изолированных переводчиков заключается в том, как безопасно и эффективно общаться между ними (не нарушая изоляцию). Среда выполнения и стандартная библиотека пока не предоставляют стандартного подхода к этому. Будущий модуль stdlib поможет смягчить усилия по сохранению изоляции и предоставит эффективные инструменты для передачи (и совместного использования) данных между интерпретаторами.

source: Bugs and caveats
pl: Помилки та застереження

source: Because sub-interpreters (and the main interpreter) are part of the same process, the insulation between them isn't perfect --- for example, using low-level file operations like :func:`os.close` they can (accidentally or maliciously) affect each other's open files. Because of the way extensions are shared between (sub-)interpreters, some extensions may not work properly; this is especially likely when using single-phase initialization or (static) global variables. It is possible to insert objects created in one sub-interpreter into a namespace of another (sub-)interpreter; this should be avoided if possible.
pl: Оскільки субінтерпретатори (і головний інтерпретатор) є частиною одного процесу, ізоляція між ними не є ідеальною --- наприклад, використовуючи низькорівневі файлові операції, такі як :func:`os.close`, вони можуть (випадково або зловмисно) впливають на відкриті файли один одного. Через те, як розширення розподіляються між (під)інтерпретаторами, деякі розширення можуть не працювати належним чином; це особливо ймовірно при використанні однофазної ініціалізації або (статичних) глобальних змінних. Можна вставляти об’єкти, створені в одному суб-інтерпретаторі, у простір імен іншого (суб-)інтерпретатора; цього слід уникати, якщо це можливо.

source: Special care should be taken to avoid sharing user-defined functions, methods, instances or classes between sub-interpreters, since import operations executed by such objects may affect the wrong (sub-)interpreter's dictionary of loaded modules. It is equally important to avoid sharing objects from which the above are reachable.
pl: Слід приділяти особливу увагу уникненню спільного використання визначених користувачем функцій, методів, екземплярів або класів між підінтерпретаторами, оскільки операції імпорту, які виконуються такими об’єктами, можуть вплинути на неправильний (під)інтерпретатор словник завантажених модулів. Не менш важливо уникати спільного використання об’єктів, з яких доступні вищевказані.

source: Also note that combining this functionality with ``PyGILState_*`` APIs is delicate, because these APIs assume a bijection between Python thread states and OS-level threads, an assumption broken by the presence of sub-interpreters. It is highly recommended that you don't switch sub-interpreters between a pair of matching :c:func:`PyGILState_Ensure` and :c:func:`PyGILState_Release` calls. Furthermore, extensions (such as :mod:`ctypes`) using these APIs to allow calling of Python code from non-Python created threads will probably be broken when using sub-interpreters.
pl: Также обратите внимание, что объединение этой функциональности с API PyGILState_*`` является деликатным, поскольку эти API предполагают биекцию между состояниями потоков Python и потоками уровня ОС, что нарушается наличием субинтерпретаторов. Настоятельно рекомендуется не переключать подинтерпретаторы между парой совпадающих вызовов :c:func:`PyGILState_Ensure` и :c:func:`PyGILState_Release`. Более того, расширения (такие как :mod:`ctypes`), использующие эти API для разрешения вызова кода Python из потоков, созданных не на Python, вероятно, будут нарушены при использовании субинтерпретаторов.

source: Asynchronous Notifications
pl: Асинхронні сповіщення

source: A mechanism is provided to make asynchronous notifications to the main interpreter thread. These notifications take the form of a function pointer and a void pointer argument.
pl: Надається механізм для створення асинхронних сповіщень головному потоку інтерпретатора. Ці сповіщення приймають форму вказівника функції та аргументу вказівника void.

source: Schedule a function to be called from the main interpreter thread. On success, ``0`` is returned and *func* is queued for being called in the main thread. On failure, ``-1`` is returned without setting any exception.
pl: Заплануйте виклик функції з основного потоку інтерпретатора. У разі успіху повертається ``0`` і *func* ставиться в чергу для виклику в основному потоці. У разі помилки повертається ``-1`` без встановлення винятків.

source: When successfully queued, *func* will be *eventually* called from the main interpreter thread with the argument *arg*. It will be called asynchronously with respect to normally running Python code, but with both these conditions met:
pl: Після успішного розміщення в черзі *func* буде *зрештою* викликано з основного потоку інтерпретатора з аргументом *arg*. Його буде викликано асинхронно щодо нормально запущеного коду Python, але з дотриманням обох цих умов:

source: on a :term:`bytecode` boundary;
pl: на межі :term:`bytecode`;

source: This is a low-level function, only useful for very special cases. There is no guarantee that *func* will be called as quick as possible. If the main thread is busy executing a system call, *func* won't be called before the system call returns. This function is generally **not** suitable for calling Python code from arbitrary C threads. Instead, use the :ref:`PyGILState API<gilstate>`.
pl: Це функція низького рівня, корисна лише в дуже особливих випадках. Немає гарантії, що *func* буде викликано якомога швидше. Якщо основний потік зайнятий виконанням системного виклику, *func* не буде викликано до повернення системного виклику. Ця функція зазвичай **не** підходить для виклику коду Python із довільних потоків C. Замість цього використовуйте :ref:`PyGILState API <gilstate>`.

source: If this function is called in a subinterpreter, the function *func* is now scheduled to be called from the subinterpreter, rather than being called from the main interpreter. Each subinterpreter now has its own list of scheduled calls.
pl: Якщо ця функція викликається у підінтерпретаторі, функція *func* тепер запланована для виклику з підінтерпретатора, а не з основного інтерпретатора. Кожен субінтерпретатор тепер має власний список запланованих викликів.

source: Profiling and Tracing
pl: Профілювання та трасування

source: The Python interpreter provides some low-level support for attaching profiling and execution tracing facilities. These are used for profiling, debugging, and coverage analysis tools.
pl: Інтерпретатор Python надає деяку низькорівневу підтримку для підключення засобів профілювання та трасування виконання. Вони використовуються для інструментів профілювання, налагодження та аналізу покриття.

source: This C interface allows the profiling or tracing code to avoid the overhead of calling through Python-level callable objects, making a direct C function call instead. The essential attributes of the facility have not changed; the interface allows trace functions to be installed per-thread, and the basic events reported to the trace function are the same as had been reported to the Python-level trace functions in previous versions.
pl: Цей інтерфейс C дозволяє коду профілювання або трасування уникнути накладних витрат на виклик через викликані об’єкти на рівні Python, замість цього здійснюючи прямий виклик функції C. Основні атрибути закладу не змінилися; інтерфейс дозволяє встановлювати функції трасування для кожного потоку, а основні події, які повідомляються у функцію трасування, є такими самими, як повідомлялося функціям трасування на рівні Python у попередніх версіях.

source: The type of the trace function registered using :c:func:`PyEval_SetProfile` and :c:func:`PyEval_SetTrace`. The first parameter is the object passed to the registration function as *obj*, *frame* is the frame object to which the event pertains, *what* is one of the constants :c:data:`PyTrace_CALL`, :c:data:`PyTrace_EXCEPTION`, :c:data:`PyTrace_LINE`, :c:data:`PyTrace_RETURN`, :c:data:`PyTrace_C_CALL`, :c:data:`PyTrace_C_EXCEPTION`, :c:data:`PyTrace_C_RETURN`, or :c:data:`PyTrace_OPCODE`, and *arg* depends on the value of *what*:
pl: Тип функции трассировки, зарегистрированной с помощью :c:func:`PyEval_SetProfile` и :c:func:`PyEval_SetTrace`. Первый параметр — это объект, передаваемый в функцию регистрации как *obj*, *frame* — объект кадра, к которому относится событие, *what* — одна из констант :c:data:`PyTrace_CALL`, :c:data :`PyTrace_EXCEPTION`, :c:data:`PyTrace_LINE`, :c:data:`PyTrace_RETURN`, :c:data:`PyTrace_C_CALL`, :c:data:`PyTrace_C_EXCEPTION`, :c:data:`PyTrace_C_RETURN`, или :c:data:`PyTrace_OPCODE`, а *arg* зависит от значения *what*:

source: Value of *what*
pl: Значення *чого*

source: Meaning of *arg*
pl: Значення *arg*

source: Always :c:data:`Py_None`.
pl: Zawsze :c:data:`Py_None`.

source: Exception information as returned by :func:`sys.exc_info`.
pl: Інформація про винятки, яку повертає :func:`sys.exc_info`.

source: Value being returned to the caller, or ``NULL`` if caused by an exception.
pl: Значення, що повертається абоненту, або ``NULL``, якщо викликано винятком.

source: Function object being called.
pl: Об’єкт функції, що викликається.

source: The value of the *what* parameter to a :c:type:`Py_tracefunc` function when a new call to a function or method is being reported, or a new entry into a generator. Note that the creation of the iterator for a generator function is not reported as there is no control transfer to the Python bytecode in the corresponding frame.
pl: Значення параметра *what* для функції :c:type:`Py_tracefunc`, коли повідомляється про новий виклик функції чи методу або новий запис у генераторі. Зауважте, що створення ітератора для функції генератора не повідомляється, оскільки немає передачі керування до байт-коду Python у відповідному кадрі.

source: The value of the *what* parameter to a :c:type:`Py_tracefunc` function when an exception has been raised. The callback function is called with this value for *what* when after any bytecode is processed after which the exception becomes set within the frame being executed. The effect of this is that as exception propagation causes the Python stack to unwind, the callback is called upon return to each frame as the exception propagates. Only trace functions receives these events; they are not needed by the profiler.
pl: Значення параметра *what* для функції :c:type:`Py_tracefunc`, коли виникає виняткова ситуація. Функція зворотного виклику викликається з цим значенням для *what*, коли після обробки будь-якого байт-коду, після чого виняток стає встановленим у кадрі, що виконується. Наслідком цього є те, що коли розповсюдження винятку спричиняє розгортання стека Python, зворотний виклик викликається після повернення до кожного кадру під час поширення винятку. Лише функції трасування отримують ці події; вони не потрібні профайлеру.

source: The value passed as the *what* parameter to a :c:type:`Py_tracefunc` function (but not a profiling function) when a line-number event is being reported. It may be disabled for a frame by setting :attr:`~frame.f_trace_lines` to *0* on that frame.
pl: Значение передается как параметр *what* в функцию :c:type:`Py_tracefunc` (но не в функцию профилирования), когда сообщается о событии с номером строки. Его можно отключить для кадра, установив для :attr:`~frame.f_trace_lines` значение *0* в этом кадре.
