Repository: python/python-docs-pl
Catalog: c-api/init_config.po
Languages: pl

source: Set :data:`sys.argv` command line arguments based on :c:member:`~PyConfig.argv`. These parameters are similar to those passed to the program's :c:func:`main` function with the difference that the first entry should refer to the script file to be executed rather than the executable hosting the Python interpreter. If there isn't a script that will be run, the first entry in :c:member:`~PyConfig.argv` can be an empty string.
pl: Установите аргументы командной строки :data:`sys.argv` на основе :c:member:`~PyConfig.argv`. Эти параметры аналогичны параметрам, передаваемым в функцию :c:func:`main` программы, с той разницей, что первая запись должна ссылаться на файл сценария, который должен быть выполнен, а не на исполняемый файл, в котором размещен интерпретатор Python. Если скрипта, который будет запущен, нет, первая запись в :c:member:`~PyConfig.argv` может быть пустой строкой.

source: Set :c:member:`~PyConfig.parse_argv` to ``1`` to parse :c:member:`~PyConfig.argv` the same way the regular Python parses Python command line arguments and then to strip Python arguments from :c:member:`~PyConfig.argv`.
pl: Установіть для :c:member:`~PyConfig.parse_argv` значення ``1``, щоб аналізувати :c:member:`~PyConfig.argv` так само, як звичайний Python аналізує аргументи командного рядка Python, а потім видаляти аргументи Python з :c:member:`~PyConfig.argv`.

source: If :c:member:`~PyConfig.argv` is empty, an empty string is added to ensure that :data:`sys.argv` always exists and is never empty.
pl: Якщо :c:member:`~PyConfig.argv` порожній, додається порожній рядок, щоб гарантувати, що :data:`sys.argv` завжди існує і ніколи не буде порожнім.

source: Default: ``NULL``.
pl: Типове значення: ``NULL``.

source: See also the :c:member:`~PyConfig.orig_argv` member.
pl: Дивіться також елемент :c:member:`~PyConfig.orig_argv`.

source: If equals to zero, ``Py_RunMain()`` prepends a potentially unsafe path to :data:`sys.path` at startup:
pl: Если равно нулю, Py_RunMain() добавляет потенциально небезопасный путь к :data:`sys.path` при запуске:

source: If :c:member:`argv[0] <PyConfig.argv>` is equal to ``L"-m"`` (``python -m module``), prepend the current working directory.
pl: Если :c:member:`argv[0] <PyConfig.argv>` равен ``L"-m"`` (``python -m модуль``), добавьте текущий рабочий каталог.

source: If running a script (``python script.py``), prepend the script's directory. If it's a symbolic link, resolve symbolic links.
pl: Если вы запускаете скрипт (``python script.py``), добавьте каталог скрипта. Если это символическая ссылка, разрешите символические ссылки.

source: Otherwise (``python -c code`` and ``python``), prepend an empty string, which means the current working directory.
pl: В противном случае (``python -c code`` и ``python``) добавьте пустую строку, которая означает текущий рабочий каталог.

source: Set to ``1`` by the :option:`-P` command line option and the :envvar:`PYTHONSAFEPATH` environment variable.
pl: Устанавливается в ``1`` опцией командной строки :option:`-P` и переменной среды :envvar:`PYTHONSAFEPATH`.

source: Default: ``0`` in Python config, ``1`` in isolated config.
pl: По умолчанию: ``0`` в конфигурации Python, ``1`` в изолированной конфигурации.

source: Part of the :ref:`Python Path Configuration <init-path-config>` output.
pl: Частина виведення :ref:`Налаштування шляху Python <init-path-config>`.

source: See also :c:member:`PyConfig.exec_prefix`.
pl: См. также :c:member:`PyConfig.exec_prefix`.

source: Python base executable: :data:`sys._base_executable`.
pl: Базовий виконуваний файл Python: :data:`sys._base_executable`.

source: Set by the :envvar:`__PYVENV_LAUNCHER__` environment variable.
pl: Встановлюється змінною середовища :envvar:`__PYVENV_LAUNCHER__`.

source: Set from :c:member:`PyConfig.executable` if ``NULL``.
pl: Установити з :c:member:`PyConfig.executable`, якщо ``NULL``.

source: See also :c:member:`PyConfig.executable`.
pl: См. также :c:member:`PyConfig.executable`.

source: See also :c:member:`PyConfig.prefix`.
pl: См. также :c:member:`PyConfig.prefix`.

source: If equals to ``0`` and :c:member:`~PyConfig.configure_c_stdio` is non-zero, disable buffering on the C streams stdout and stderr.
pl: Если равно ``0`` и :c:member:`~PyConfig.configure_c_stdio` не равно нулю, отключите буферизацию в потоках C stdout и stderr.

source: Set to ``0`` by the :option:`-u` command line option and the :envvar:`PYTHONUNBUFFERED` environment variable.
pl: Устанавливается в ``0`` с помощью опции командной строки :option:`-u` и переменной среды :envvar:`PYTHONUNBUFFERED`.

source: stdin is always opened in buffered mode.
pl: stdin завжди відкривається в режимі буферизації.

source: Default: ``1``.
pl: Domyślny: ``1``.

source: If equals to ``1``, issue a warning when comparing :class:`bytes` or :class:`bytearray` with :class:`str`, or comparing :class:`bytes` with :class:`int`.
pl: Если равно ``1``, выдать предупреждение при сравнении :class:`bytes` или :class:`bytearray` с :class:`str` или при сравнении :class:`bytes` с :class:`int` .

source: If equal or greater to ``2``, raise a :exc:`BytesWarning` exception in these cases.
pl: Если оно равно или больше ``2``, в этих случаях вызовите исключение :exc:`BytesWarning`.

source: Incremented by the :option:`-b` command line option.
pl: Збільшується параметром командного рядка :option:`-b`.

source: If non-zero, emit a :exc:`EncodingWarning` warning when :class:`io.TextIOWrapper` uses its default encoding. See :ref:`io-encoding-warning` for details.
pl: Якщо не нуль, видавати попередження :exc:`EncodingWarning`, коли :class:`io.TextIOWrapper` використовує кодування за замовчуванням. Дивіться :ref:`io-encoding-warning` для деталей.

source: If equals to ``0``, disables the inclusion of the end line and column mappings in code objects. Also disables traceback printing carets to specific error locations.
pl: Если равно «0», отключает включение сопоставлений конечной строки и столбца в объекты кода. Также отключает обратную печать курсоров для определенных мест ошибок.

source: Set to ``0`` by the :envvar:`PYTHONNODEBUGRANGES` environment variable and by the :option:`-X no_debug_ranges <-X>` command line option.
pl: Устанавливается в ``0`` переменной среды :envvar:`PYTHONNODEBUGRANGES` и параметром командной строки :option:`-X no_debug_ranges <-X>`.

source: Control the validation behavior of hash-based ``.pyc`` files: value of the :option:`--check-hash-based-pycs` command line option.
pl: Керуйте поведінкою перевірки файлів ``.pyc`` на основі хешу: значення параметра командного рядка :option:`--check-hash-based-pycs`.

source: Valid values:
pl: Prawidłowe wartości:

source: ``L"always"``: Hash the source file for invalidation regardless of value of the 'check_source' flag.
pl: ``L"always"``: хеш вихідного файлу для визнання недійсним незалежно від значення позначки 'check_source'.

source: ``L"never"``: Assume that hash-based pycs always are valid.
pl: ``L"never"``: припустимо, що pics на основі хешу завжди дійсні.

source: ``L"default"``: The 'check_source' flag in hash-based pycs determines invalidation.
pl: ``L"default"``: прапор 'check_source' у pycs на основі хешу визначає недійсність.

source: Default: ``L"default"``.
pl: Domyślny: ``L"default"``.

source: See also :pep:`552` "Deterministic pycs".
pl: Дивіться також :pep:`552` "Детерміновані фото".

source: If non-zero, configure C standard streams:
pl: Якщо не нуль, налаштуйте стандартні потоки C:

source: On Windows, set the binary mode (``O_BINARY``) on stdin, stdout and stderr.
pl: У Windows установіть бінарний режим (``O_BINARY``) для stdin, stdout і stderr.

source: If :c:member:`~PyConfig.buffered_stdio` equals zero, disable buffering of stdin, stdout and stderr streams.
pl: Якщо :c:member:`~PyConfig.buffered_stdio` дорівнює нулю, вимкніть буферизацію потоків stdin, stdout і stderr.

source: If :c:member:`~PyConfig.interactive` is non-zero, enable stream buffering on stdin and stdout (only stdout on Windows).
pl: Якщо :c:member:`~PyConfig.interactive` не дорівнює нулю, увімкніть буферизацію потоку на stdin і stdout (лише stdout у Windows).

source: If non-zero, enable the :ref:`Python Development Mode <devmode>`.
pl: Якщо не нуль, увімкніть :ref:`Режим розробки Python <devmode>`.

source: Set to ``1`` by the :option:`-X dev <-X>` option and the :envvar:`PYTHONDEVMODE` environment variable.
pl: Устанавливается в ``1`` опцией :option:`-X dev <-X>` и переменной среды :envvar:`PYTHONDEVMODE`.

source: Dump Python references?
pl: Скинути посилання на Python?

source: If non-zero, dump all objects which are still alive at exit.
pl: Якщо значення відмінне від нуля, скинути всі об’єкти, які ще живі при виході.

source: Set to ``1`` by the :envvar:`PYTHONDUMPREFS` environment variable.
pl: Установіть значення ``1`` за допомогою змінної середовища :envvar:`PYTHONDUMPREFS`.

source: Needs a special build of Python with the ``Py_TRACE_REFS`` macro defined: see the :option:`configure --with-trace-refs option <--with-trace-refs>`.
pl: Требуется специальная сборка Python с определенным макросом ``Py_TRACE_REFS``: см. :option:`configure --with-trace-refs option <--with-trace-refs>`.

source: The site-specific directory prefix where the platform-dependent Python files are installed: :data:`sys.exec_prefix`.
pl: Префікс каталогу сайту, де встановлено файли Python, залежні від платформи: :data:`sys.exec_prefix`.

source: See also :c:member:`PyConfig.base_exec_prefix`.
pl: См. также :c:member:`PyConfig.base_exec_prefix`.

source: The absolute path of the executable binary for the Python interpreter: :data:`sys.executable`.
pl: Абсолютний шлях виконуваного двійкового файлу для інтерпретатора Python: :data:`sys.executable`.

source: See also :c:member:`PyConfig.base_executable`.
pl: См. также :c:member:`PyConfig.base_executable`.

source: Enable faulthandler?
pl: Увімкнути обробник помилок?

source: If non-zero, call :func:`faulthandler.enable` at startup.
pl: Якщо не нуль, викликати :func:`faulthandler.enable` під час запуску.

source: Set to ``1`` by :option:`-X faulthandler <-X>` and the :envvar:`PYTHONFAULTHANDLER` environment variable.
pl: Установіть значення ``1`` за допомогою :option:`-X faulthandler <-X>` і змінної середовища :envvar:`PYTHONFAULTHANDLER`.

source: :term:`Filesystem encoding <filesystem encoding and error handler>`: :func:`sys.getfilesystemencoding`.
pl: :term:`Кодування файлової системи <filesystem encoding and error handler>`: :func:`sys.getfilesystemencoding`.

source: On macOS, Android and VxWorks: use ``"utf-8"`` by default.
pl: У macOS, Android і VxWorks: використовуйте ``"utf-8"`` за умовчанням.

source: On Windows: use ``"utf-8"`` by default, or ``"mbcs"`` if :c:member:`~PyPreConfig.legacy_windows_fs_encoding` of :c:type:`PyPreConfig` is non-zero.
pl: У Windows: використовуйте ``"utf-8"`` за замовчуванням або ``"mbcs"``, якщо :c:member:`~PyPreConfig.legacy_windows_fs_encoding` :c:type:`PyPreConfig` не дорівнює нулю.

source: Default encoding on other platforms:
pl: Стандартне кодування на інших платформах:

source: ``"utf-8"`` if :c:member:`PyPreConfig.utf8_mode` is non-zero.
pl: ``"utf-8"``, якщо :c:member:`PyPreConfig.utf8_mode` не нульовий.

source: ``"ascii"`` if Python detects that ``nl_langinfo(CODESET)`` announces the ASCII encoding, whereas the ``mbstowcs()`` function decodes from a different encoding (usually Latin1).
pl: ``"ascii"``, якщо Python виявляє, що ``nl_langinfo(CODESET)`` повідомляє про кодування ASCII, тоді як функція ``mbstowcs()`` декодує з іншого кодування (зазвичай Latin1).

source: ``"utf-8"`` if ``nl_langinfo(CODESET)`` returns an empty string.
pl: ``"utf-8"``, якщо ``nl_langinfo(CODESET)`` повертає порожній рядок.

source: Otherwise, use the :term:`locale encoding`: ``nl_langinfo(CODESET)`` result.
pl: В іншому випадку використовуйте результат :term:`locale encoding`: ``nl_langinfo(CODESET)``.

source: At Python startup, the encoding name is normalized to the Python codec name. For example, ``"ANSI_X3.4-1968"`` is replaced with ``"ascii"``.
pl: Під час запуску Python назва кодування нормалізується до назви кодека Python. Наприклад, ``"ANSI_X3.4-1968"`` замінюється на ``"ascii"``.

source: See also the :c:member:`~PyConfig.filesystem_errors` member.
pl: Дивіться також елемент :c:member:`~PyConfig.filesystem_errors`.

source: :term:`Filesystem error handler <filesystem encoding and error handler>`: :func:`sys.getfilesystemencodeerrors`.
pl: :term:`Обробник помилок файлової системи <filesystem encoding and error handler>`: :func:`sys.getfilesystemencodeerrors`.

source: On Windows: use ``"surrogatepass"`` by default, or ``"replace"`` if :c:member:`~PyPreConfig.legacy_windows_fs_encoding` of :c:type:`PyPreConfig` is non-zero.
pl: У Windows: використовуйте ``"surrogatepass"`` за замовчуванням або ``"replace"``, якщо :c:member:`~PyPreConfig.legacy_windows_fs_encoding` :c:type:`PyPreConfig` не дорівнює нулю.

source: On other platforms: use ``"surrogateescape"`` by default.
pl: На інших платформах: використовуйте ``"surrogateescape"`` за умовчанням.

source: Supported error handlers:
pl: Підтримувані засоби обробки помилок:

source: ``"surrogatepass"`` (only supported with the UTF-8 encoding)
pl: ``"surrogatepass"`` (підтримується лише з кодуванням UTF-8)

source: See also the :c:member:`~PyConfig.filesystem_encoding` member.
pl: Дивіться також елемент :c:member:`~PyConfig.filesystem_encoding`.

source: Randomized hash function seed.
pl: Рандомізоване початкове значення хеш-функції.

source: If :c:member:`~PyConfig.use_hash_seed` is zero, a seed is chosen randomly at Python startup, and :c:member:`~PyConfig.hash_seed` is ignored.
pl: Якщо :c:member:`~PyConfig.use_hash_seed` дорівнює нулю, початкове значення вибирається випадковим чином під час запуску Python, а :c:member:`~PyConfig.hash_seed` ігнорується.

source: Set by the :envvar:`PYTHONHASHSEED` environment variable.
pl: Встановлюється змінною середовища :envvar:`PYTHONHASHSEED`.

source: Default *use_hash_seed* value: ``-1`` in Python mode, ``0`` in isolated mode.
pl: Значення *use_hash_seed* за замовчуванням: ``-1`` у режимі Python, ``0`` в ізольованому режимі.

source: Set the default Python "home" directory, that is, the location of the standard Python libraries (see :envvar:`PYTHONHOME`).
pl: Установите «домашний» каталог Python по умолчанию, то есть расположение стандартных библиотек Python (см. :envvar:`PYTHONHOME`).

source: Set by the :envvar:`PYTHONHOME` environment variable.
pl: Встановлюється змінною середовища :envvar:`PYTHONHOME`.

source: Part of the :ref:`Python Path Configuration <init-path-config>` input.
pl: Частина вхідних даних :ref:`Налаштування шляху Python <init-path-config>`.

source: Enter interactive mode after executing a script or a command.
pl: Увійти в інтерактивний режим після виконання сценарію або команди.

source: If greater than ``0``, enable inspect: when a script is passed as first argument or the -c option is used, enter interactive mode after executing the script or the command, even when :data:`sys.stdin` does not appear to be a terminal.
pl: Если больше ``0``, включите проверку: когда сценарий передается в качестве первого аргумента или используется опция -c, войдите в интерактивный режим после выполнения сценария или команды, даже если :data:`sys.stdin` выполняет не похоже на терминал.

source: Incremented by the :option:`-i` command line option. Set to ``1`` if the :envvar:`PYTHONINSPECT` environment variable is non-empty.
pl: Збільшується параметром командного рядка :option:`-i`. Установіть значення ``1``, якщо змінна середовища :envvar:`PYTHONINSPECT` не порожня.

source: Install Python signal handlers?
pl: Установити обробники сигналів Python?

source: Default: ``1`` in Python mode, ``0`` in isolated mode.
pl: Типове значення: ``1`` в режимі Python, ``0`` в ізольованому режимі.

source: If greater than ``0``, enable the interactive mode (REPL).
pl: Если больше ``0``, включите интерактивный режим (REPL).

source: Incremented by the :option:`-i` command line option.
pl: Збільшується параметром командного рядка :option:`-i`.

source: Configures the :ref:`integer string conversion length limitation <int_max_str_digits>`. An initial value of ``-1`` means the value will be taken from the command line or environment or otherwise default to 4300 (:data:`sys.int_info.default_max_str_digits`). A value of ``0`` disables the limitation. Values greater than zero but less than 640 (:data:`sys.int_info.str_digits_check_threshold`) are unsupported and will produce an error.
pl: Настраивает ограничение длины преобразования целочисленной строки <int_max_str_digits>`. Начальное значение ``-1`` означает, что значение будет взято из командной строки или среды или в противном случае будет установлено по умолчанию 4300 (:data:`sys.int_info.default_max_str_digits`). Значение ``0`` отключает ограничение. Значения больше нуля, но меньше 640 (:data:`sys.int_info.str_digits_check_threshold`) не поддерживаются и приведут к ошибке.

source: Configured by the :option:`-X int_max_str_digits <-X>` command line flag or the :envvar:`PYTHONINTMAXSTRDIGITS` environment variable.
pl: Настраивается флагом командной строки :option:`-X int_max_str_digits <-X>` или переменной среды :envvar:`PYTHONINTMAXSTRDIGITS`.

source: Default: ``-1`` in Python mode. 4300 (:data:`sys.int_info.default_max_str_digits`) in isolated mode.
pl: По умолчанию: ``-1`` в режиме Python. 4300 (:data:`sys.int_info.default_max_str_digits`) в изолированном режиме.

source: If the value of :c:member:`~PyConfig.cpu_count` is not ``-1`` then it will override the return values of :func:`os.cpu_count`, :func:`os.process_cpu_count`, and :func:`multiprocessing.cpu_count`.
pl: Если значение :c:member:`~PyConfig.cpu_count` не равно ``-1``, то оно переопределит возвращаемые значения :func:`os.cpu_count`, :func:`os.process_cpu_count` и :func:`multiprocessing.cpu_count`.

source: Configured by the :samp:`-X cpu_count={n|default}` command line flag or the :envvar:`PYTHON_CPU_COUNT` environment variable.
pl: Настраивается флагом командной строки :samp:`-X cpu_count={n|default}` или переменной среды :envvar:`PYTHON_CPU_COUNT`.

source: Default: ``-1``.
pl: По умолчанию: ``-1``.

source: If greater than ``0``, enable isolated mode:
pl: Если больше «0», включите изолированный режим:

source: Set :c:member:`~PyConfig.safe_path` to ``1``: don't prepend a potentially unsafe path to :data:`sys.path` at Python startup, such as the current directory, the script's directory or an empty string.
pl: Установите для :c:member:`~PyConfig.safe_path` значение ``1``: не добавляйте потенциально небезопасный путь к :data:`sys.path` при запуске Python, например текущий каталог, каталог скрипта или пустая строка.

source: Set :c:member:`~PyConfig.use_environment` to ``0``: ignore ``PYTHON`` environment variables.
pl: Установите для :c:member:`~PyConfig.use_environment` значение ``0``: игнорируйте переменные среды ``PYTHON``.

source: Set :c:member:`~PyConfig.user_site_directory` to ``0``: don't add the user site directory to :data:`sys.path`.
pl: Установите для :c:member:`~PyConfig.user_site_directory` значение ``0``: не добавляйте каталог сайта пользователя в :data:`sys.path`.

source: Python REPL doesn't import :mod:`readline` nor enable default readline configuration on interactive prompts.
pl: Python REPL не імпортує :mod:`readline` і не вмикає стандартну конфігурацію readline в інтерактивних підказках.

source: Set to ``1`` by the :option:`-I` command line option.
pl: Устанавливается в ``1`` опцией командной строки :option:`-I`.

source: See also the :ref:`Isolated Configuration <init-isolated-conf>` and :c:member:`PyPreConfig.isolated`.
pl: См. также :ref:`Изолированная конфигурация <init-isolated-conf>` и :c:member:`PyPreConfig.isolated`.

source: If non-zero, use :class:`io.FileIO` instead of :class:`!io._WindowsConsoleIO` for :data:`sys.stdin`, :data:`sys.stdout` and :data:`sys.stderr`.
pl: Если ненулевое значение, используйте :class:`io.FileIO` вместо :class:`!io._WindowsConsoleIO` для :data:`sys.stdin`, :data:`sys.stdout` и :data:`sys. stderr`.

source: Set to ``1`` if the :envvar:`PYTHONLEGACYWINDOWSSTDIO` environment variable is set to a non-empty string.
pl: Установіть значення ``1``, якщо змінна середовища :envvar:`PYTHONLEGACYWINDOWSSTDIO` має значення непорожнього рядка.

source: See also the :pep:`528` (Change Windows console encoding to UTF-8).
pl: Дивіться також :pep:`528` (Змінити кодування консолі Windows на UTF-8).

source: If non-zero, dump statistics on :ref:`Python pymalloc memory allocator <pymalloc>` at exit.
pl: Якщо значення відмінне від нуля, вивести статистику на :ref:`Python pymalloc memory allocator <pymalloc>` при виході.

source: Set to ``1`` by the :envvar:`PYTHONMALLOCSTATS` environment variable.
pl: Установіть значення ``1`` за допомогою змінної середовища :envvar:`PYTHONMALLOCSTATS`.

source: The option is ignored if Python is :option:`configured using the --without-pymalloc option <--without-pymalloc>`.
pl: Параметр ігнорується, якщо Python :option:`налаштовано за допомогою параметра --without-pymalloc <--without-pymalloc>`.

source: Platform library directory name: :data:`sys.platlibdir`.
pl: Назва каталогу бібліотеки платформи: :data:`sys.platlibdir`.

source: Set by the :envvar:`PYTHONPLATLIBDIR` environment variable.
pl: Встановлюється змінною середовища :envvar:`PYTHONPLATLIBDIR`.

source: Default: value of the ``PLATLIBDIR`` macro which is set by the :option:`configure --with-platlibdir option <--with-platlibdir>` (default: ``"lib"``, or ``"DLLs"`` on Windows).
pl: По умолчанию: значение макроса ``PLATLIBDIR``, которое задается опцией :option:`configure --with-platlibdir <--with-platlibdir>` (по умолчанию: ``"lib"`` или ``" DLL"`` в Windows).

source: This macro is now used on Windows to locate the standard library extension modules, typically under ``DLLs``. However, for compatibility, note that this value is ignored for any non-standard layouts, including in-tree builds and virtual environments.
pl: Этот макрос теперь используется в Windows для поиска модулей расширения стандартной библиотеки, обычно в разделе «DLL». Однако в целях совместимости обратите внимание, что это значение игнорируется для любых нестандартных макетов, включая сборки в дереве и виртуальные среды.

source: Module search paths (:data:`sys.path`) as a string separated by ``DELIM`` (:data:`os.pathsep`).
pl: Пути поиска модулей (:data:`sys.path`) в виде строки, разделенной ``DELIM`` (:data:`os.pathsep`).

source: Set by the :envvar:`PYTHONPATH` environment variable.
pl: Встановлюється змінною середовища :envvar:`PYTHONPATH`.

source: Module search paths: :data:`sys.path`.
pl: Шляхи пошуку модуля: :data:`sys.path`.

source: If :c:member:`~PyConfig.module_search_paths_set` is equal to ``0``, :c:func:`Py_InitializeFromConfig` will replace :c:member:`~PyConfig.module_search_paths` and sets :c:member:`~PyConfig.module_search_paths_set` to ``1``.
pl: Если :c:member:`~PyConfig.module_search_paths_set` равен ``0``, :c:func:`Py_InitializeFromConfig` заменит :c:member:`~PyConfig.module_search_paths` и установит :c:member:` ~PyConfig.module_search_paths_set для ``1``.

source: Default: empty list (``module_search_paths``) and ``0`` (``module_search_paths_set``).
pl: За замовчуванням: порожній список (``module_search_paths``) і ``0`` (``module_search_paths_set``).

source: Compilation optimization level:
pl: Рівень оптимізації компіляції:

source: ``0``: Peephole optimizer, set ``__debug__`` to ``True``.
pl: ``0``: оптимізатор Peephole, встановіть ``__debug__`` на ``True``.

source: ``1``: Level 0, remove assertions, set ``__debug__`` to ``False``.
pl: ``1``: Рівень 0, видалити твердження, встановити ``__debug__`` на ``False``.

source: ``2``: Level 1, strip docstrings.
pl: ``2``: Рівень 1, рядки документації.
