Repository: python/python-docs-pl
Catalog: c-api/init_config.po
Languages: pl

source: Python Initialization Configuration
pl: Конфігурація ініціалізації Python

source: Python can be initialized with :c:func:`Py_InitializeFromConfig` and the :c:type:`PyConfig` structure. It can be preinitialized with :c:func:`Py_PreInitialize` and the :c:type:`PyPreConfig` structure.
pl: Python можна ініціалізувати за допомогою :c:func:`Py_InitializeFromConfig` і структури :c:type:`PyConfig`. Його можна попередньо ініціалізувати за допомогою :c:func:`Py_PreInitialize` і структури :c:type:`PyPreConfig`.

source: There are two kinds of configuration:
pl: Існує два види конфігурації:

source: The :ref:`Python Configuration <init-python-config>` can be used to build a customized Python which behaves as the regular Python. For example, environment variables and command line arguments are used to configure Python.
pl: :ref:`Налаштування Python <init-python-config>` можна використовувати для створення налаштованого Python, який веде себе як звичайний Python. Наприклад, змінні середовища та аргументи командного рядка використовуються для налаштування Python.

source: The :ref:`Isolated Configuration <init-isolated-conf>` can be used to embed Python into an application. It isolates Python from the system. For example, environment variables are ignored, the LC_CTYPE locale is left unchanged and no signal handler is registered.
pl: :ref:`Ізольована конфігурація <init-isolated-conf>` може бути використана для вбудовування Python у програму. Він ізолює Python від системи. Наприклад, змінні середовища ігноруються, локаль LC_CTYPE не змінюється, а обробник сигналів не реєструється.

source: The :c:func:`Py_RunMain` function can be used to write a customized Python program.
pl: Функцію :c:func:`Py_RunMain` можна використовувати для написання спеціальної програми Python.

source: See also :ref:`Initialization, Finalization, and Threads <initialization>`.
pl: Дивіться також :ref:`Ініціалізація, фіналізація та потоки <initialization>`.

source: :pep:`587` "Python Initialization Configuration".
pl: :pep:`587` "Конфігурація ініціалізації Python".

source: Example
pl: Przykład

source: Example of customized Python always running in isolated mode::
pl: Приклад налаштованого Python, який завжди працює в ізольованому режимі::

source: List of ``wchar_t*`` strings.
pl: Список рядків ``wchar_t*``.

source: If *length* is non-zero, *items* must be non-``NULL`` and all strings must be non-``NULL``.
pl: Якщо *length* не дорівнює нулю, *items* не мають бути ``NULL``, а всі рядки мають бути не ``NULL``.

source: Methods:
pl: Metody:

source: Append *item* to *list*.
pl: Додайте *елемент* до *списку*.

source: Python must be preinitialized to call this function.
pl: Щоб викликати цю функцію, Python має бути попередньо ініціалізований.

source: Insert *item* into *list* at *index*.
pl: Вставте *елемент* у *список* за *індексом*.

source: If *index* is greater than or equal to *list* length, append *item* to *list*.
pl: Якщо *index* більше або дорівнює довжині *list*, додайте *item* до *list*.

source: *index* must be greater than or equal to ``0``.
pl: *индекс* должен быть больше или равен ``0``.

source: Structure fields:
pl: Поля структури:

source: List length.
pl: Довжина списку.

source: List items.
pl: Список елементів.

source: Structure to store an initialization function status: success, error or exit.
pl: Структура для збереження стану функції ініціалізації: успіх, помилка або вихід.

source: For an error, it can store the C function name which created the error.
pl: Для помилки він може зберегти назву функції C, яка створила помилку.

source: Exit code. Argument passed to ``exit()``.
pl: Код виходу. Аргумент, переданий до ``exit()``.

source: Error message.
pl: Повідомлення про помилку.

source: Name of the function which created an error, can be ``NULL``.
pl: Ім'я функції, яка створила помилку, може бути ``NULL``.

source: Functions to create a status:
pl: Функції для створення статусу:

source: Success.
pl: Sukces.

source: Initialization error with a message.
pl: Помилка ініціалізації з повідомленням.

source: *err_msg* must not be ``NULL``.
pl: *err_msg* не має бути ``NULL``.

source: Memory allocation failure (out of memory).
pl: Помилка виділення пам'яті (брак пам'яті).

source: Exit Python with the specified exit code.
pl: Вийдіть із Python із вказаним кодом виходу.

source: Functions to handle a status:
pl: Функції для обробки статусу:

source: Is the status an error or an exit? If true, the exception must be handled; by calling :c:func:`Py_ExitStatusException` for example.
pl: Статус помилка чи вихід? Якщо істина, виняток потрібно обробити; наприклад, викликом :c:func:`Py_ExitStatusException`.

source: Is the result an error?
pl: Чи є результат помилкою?

source: Is the result an exit?
pl: Результат – це вихід?

source: Call ``exit(exitcode)`` if *status* is an exit. Print the error message and exit with a non-zero exit code if *status* is an error. Must only be called if ``PyStatus_Exception(status)`` is non-zero.
pl: Викличте ``exit(exitcode)``, якщо *status* є виходом. Роздрукуйте повідомлення про помилку та вийдіть із ненульовим кодом виходу, якщо *статус* є помилкою. Потрібно викликати, лише якщо ``PyStatus_Exception(status)`` не дорівнює нулю.

source: Internally, Python uses macros which set ``PyStatus.func``, whereas functions to create a status set ``func`` to ``NULL``.
pl: Внутрішньо Python використовує макроси, які встановлюють ``PyStatus.func``, тоді як функції для створення стану встановлюють ``func`` на ``NULL``.

source: Example::
pl: Przykład::

source: Structure used to preinitialize Python.
pl: Структура, яка використовується для попередньої ініціалізації Python.

source: Function to initialize a preconfiguration:
pl: Функція ініціалізації попередньої конфігурації:

source: Initialize the preconfiguration with :ref:`Python Configuration <init-python-config>`.
pl: Ініціалізуйте попередню конфігурацію за допомогою :ref:`Налаштування Python <init-python-config>`.

source: Initialize the preconfiguration with :ref:`Isolated Configuration <init-isolated-conf>`.
pl: Ініціалізуйте попередню конфігурацію за допомогою :ref:`Ізольованої конфігурації <init-isolated-conf>`.

source: Name of the Python memory allocators:
pl: Ім'я розподілювачів пам'яті Python:

source: ``PYMEM_ALLOCATOR_NOT_SET`` (``0``): don't change memory allocators (use defaults).
pl: ``PYMEM_ALLOCATOR_NOT_SET`` (``0``): не змінювати розподільники пам'яті (використовувати значення за замовчуванням).

source: ``PYMEM_ALLOCATOR_DEFAULT`` (``1``): :ref:`default memory allocators <default-memory-allocators>`.
pl: ``PYMEM_ALLOCATOR_DEFAULT`` (``1``): :ref:`розподіл пам'яті за замовчуванням <default-memory-allocators>`.

source: ``PYMEM_ALLOCATOR_DEBUG`` (``2``): :ref:`default memory allocators <default-memory-allocators>` with :ref:`debug hooks <pymem-debug-hooks>`.
pl: ``PYMEM_ALLOCATOR_DEBUG`` (``2``): :ref:`розподільники пам’яті за замовчуванням <default-memory-allocators>` з :ref:`налагоджувальними хуками <pymem-debug-hooks>`.

source: ``PYMEM_ALLOCATOR_MALLOC`` (``3``): use ``malloc()`` of the C library.
pl: ``PYMEM_ALLOCATOR_MALLOC`` (``3``): використовуйте ``malloc()`` бібліотеки C.

source: ``PYMEM_ALLOCATOR_MALLOC_DEBUG`` (``4``): force usage of ``malloc()`` with :ref:`debug hooks <pymem-debug-hooks>`.
pl: ``PYMEM_ALLOCATOR_MALLOC_DEBUG`` (``4``): примусове використання ``malloc()`` з :ref:`налагоджувальними хуками <pymem-debug-hooks>`.

source: ``PYMEM_ALLOCATOR_PYMALLOC`` (``5``): :ref:`Python pymalloc memory allocator <pymalloc>`.
pl: ``PYMEM_ALLOCATOR_PYMALLOC`` (``5``): :ref:`Виділювач пам'яті Python pymalloc <pymalloc>`.

source: ``PYMEM_ALLOCATOR_PYMALLOC_DEBUG`` (``6``): :ref:`Python pymalloc memory allocator <pymalloc>` with :ref:`debug hooks <pymem-debug-hooks>`.
pl: ``PYMEM_ALLOCATOR_PYMALLOC_DEBUG`` (``6``): :ref:`Розподіл пам’яті Python pymalloc <pymalloc>` з :ref:`налагоджувальними хуками <pymem-debug-hooks>`.

source: ``PYMEM_ALLOCATOR_MIMALLOC`` (``6``): use ``mimalloc``, a fast malloc replacement.
pl: ``PYMEM_ALLOCATOR_MIMALLOC`` (``6``): используйте ``mimalloc``, быструю замену malloc.

source: ``PYMEM_ALLOCATOR_MIMALLOC_DEBUG`` (``7``): use ``mimalloc``, a fast malloc replacement with :ref:`debug hooks <pymem-debug-hooks>`.
pl: ``PYMEM_ALLOCATOR_MIMALLOC_DEBUG`` (``7``): используйте ``mimalloc``, быструю замену malloc с помощью отладочных перехватчиков <pymem-debug-hooks>`.

source: ``PYMEM_ALLOCATOR_PYMALLOC`` and ``PYMEM_ALLOCATOR_PYMALLOC_DEBUG`` are not supported if Python is :option:`configured using --without-pymalloc <--without-pymalloc>`.
pl: ``PYMEM_ALLOCATOR_PYMALLOC`` і ``PYMEM_ALLOCATOR_PYMALLOC_DEBUG`` не підтримуються, якщо Python :option:`налаштовано за допомогою --without-pymalloc <--without-pymalloc>`.

source: ``PYMEM_ALLOCATOR_MIMALLOC`` and ``PYMEM_ALLOCATOR_MIMALLOC_DEBUG`` are not supported if Python is :option:`configured using --without-mimalloc <--without-mimalloc>` or if the underlying atomic support isn't available.
pl: ``PYMEM_ALLOCATOR_MIMALLOC`` и ``PYMEM_ALLOCATOR_MIMALLOC_DEBUG`` не поддерживаются, если Python :option:`настроен с использованием --without-mimalloc <--without-mimalloc>` или если базовая атомарная поддержка недоступна.

source: See :ref:`Memory Management <memory>`.
pl: Перегляньте :ref:`Керування пам’яттю <memory>`.

source: Default: ``PYMEM_ALLOCATOR_NOT_SET``.
pl: Типове значення: ``PYMEM_ALLOCATOR_NOT_SET``.

source: Set the LC_CTYPE locale to the user preferred locale.
pl: Установите языковой стандарт LC_CTYPE на предпочитаемый пользователем языковой стандарт.

source: If equals to ``0``, set :c:member:`~PyPreConfig.coerce_c_locale` and :c:member:`~PyPreConfig.coerce_c_locale_warn` members to ``0``.
pl: Если равно ``0``, установите для членов :c:member:`~PyPreConfig.coerce_c_locale` и :c:member:`~PyPreConfig.coerce_c_locale_warn` значение ``0``.

source: See the :term:`locale encoding`.
pl: Перегляньте :term:`locale encoding`.

source: Default: ``1`` in Python config, ``0`` in isolated config.
pl: За замовчуванням: ``1`` у конфігурації Python, ``0`` в ізольованій конфігурації.

source: If equals to ``2``, coerce the C locale.
pl: Если равно ``2``, принудительно использовать локаль C.

source: If equals to ``1``, read the LC_CTYPE locale to decide if it should be coerced.
pl: Если равно «1», прочитайте локаль LC_CTYPE, чтобы решить, следует ли ее принудительно использовать.

source: Default: ``-1`` in Python config, ``0`` in isolated config.
pl: За замовчуванням: ``-1`` у конфігурації Python, ``0`` в ізольованій конфігурації.

source: If non-zero, emit a warning if the C locale is coerced.
pl: Якщо значення відмінне від нуля, видати попередження, якщо локаль C виведена примусово.

source: :ref:`Python Development Mode <devmode>`: see :c:member:`PyConfig.dev_mode`.
pl: :ref:`Режим разработки Python <devmode>`: см. :c:member:`PyConfig.dev_mode`.

source: Default: ``-1`` in Python mode, ``0`` in isolated mode.
pl: Типове значення: ``-1`` в режимі Python, ``0`` в ізольованому режимі.

source: Isolated mode: see :c:member:`PyConfig.isolated`.
pl: Ізольований режим: див. :c:member:`PyConfig.isolated`.

source: Default: ``0`` in Python mode, ``1`` in isolated mode.
pl: Типове значення: ``0`` в режимі Python, ``1`` в ізольованому режимі.

source: If non-zero:
pl: Якщо відмінне від нуля:

source: Set :c:member:`PyPreConfig.utf8_mode` to ``0``,
pl: Установіть :c:member:`PyPreConfig.utf8_mode` на ``0``,

source: Set :c:member:`PyConfig.filesystem_encoding` to ``"mbcs"``,
pl: Установіть :c:member:`PyConfig.filesystem_encoding` на ``"mbcs"``,

source: Set :c:member:`PyConfig.filesystem_errors` to ``"replace"``.
pl: Установіть :c:member:`PyConfig.filesystem_errors` на ``"replace"``.

source: Initialized from the :envvar:`PYTHONLEGACYWINDOWSFSENCODING` environment variable value.
pl: Инициализируется значением переменной среды :envvar:`PYTHONLEGACYWINDOWSFSENCODING`.

source: Only available on Windows. ``#ifdef MS_WINDOWS`` macro can be used for Windows specific code.
pl: Доступно лише для Windows. Макрос ``#ifdef MS_WINDOWS`` можна використовувати для спеціального коду Windows.

source: Default: ``0``.
pl: Типове значення: ``0``.

source: If non-zero, :c:func:`Py_PreInitializeFromArgs` and :c:func:`Py_PreInitializeFromBytesArgs` parse their ``argv`` argument the same way the regular Python parses command line arguments: see :ref:`Command Line Arguments <using-on-cmdline>`.
pl: Якщо значення відмінне від нуля, :c:func:`Py_PreInitializeFromArgs` і :c:func:`Py_PreInitializeFromBytesArgs` аналізують свій аргумент ``argv`` так само, як звичайний Python аналізує аргументи командного рядка: див. :ref:`Аргументи командного рядка <using-on-cmdline>`.

source: Use :ref:`environment variables <using-on-envvars>`? See :c:member:`PyConfig.use_environment`.
pl: Використовувати :ref:`змінні середовища <using-on-envvars>`? Перегляньте :c:member:`PyConfig.use_environment`.

source: Default: ``1`` in Python config and ``0`` in isolated config.
pl: За замовчуванням: ``1`` у конфігурації Python і ``0`` в ізольованій конфігурації.

source: If non-zero, enable the :ref:`Python UTF-8 Mode <utf8-mode>`.
pl: Якщо не нуль, увімкніть :ref:`Режим Python UTF-8 <utf8-mode>`.

source: Set to ``0`` or ``1`` by the :option:`-X utf8 <-X>` command line option and the :envvar:`PYTHONUTF8` environment variable.
pl: Установите значение ``0`` или ``1`` с помощью параметра командной строки :option:`-X utf8 <-X>` и переменной среды :envvar:`PYTHONUTF8`.

source: Also set to ``1`` if the ``LC_CTYPE`` locale is ``C`` or ``POSIX``.
pl: Также установите значение «1», если локалью «LC_CTYPE» является «C» или «POSIX».

source: Default: ``-1`` in Python config and ``0`` in isolated config.
pl: За замовчуванням: ``-1`` у конфігурації Python і ``0`` в ізольованій конфігурації.

source: Preinitialize Python with PyPreConfig
pl: Попередня ініціалізація Python за допомогою PyPreConfig

source: The preinitialization of Python:
pl: Попередня ініціалізація Python:

source: Set the Python memory allocators (:c:member:`PyPreConfig.allocator`)
pl: Встановіть розподільники пам’яті Python (:c:member:`PyPreConfig.allocator`)

source: Configure the LC_CTYPE locale (:term:`locale encoding`)
pl: Налаштувати локаль LC_CTYPE (:term:`locale encoding`)

source: Set the :ref:`Python UTF-8 Mode <utf8-mode>` (:c:member:`PyPreConfig.utf8_mode`)
pl: Установіть режим :ref:`Python UTF-8 Mode <utf8-mode>` (:c:member:`PyPreConfig.utf8_mode`)

source: The current preconfiguration (``PyPreConfig`` type) is stored in ``_PyRuntime.preconfig``.
pl: Поточна попередня конфігурація (тип ``PyPreConfig``) зберігається в ``_PyRuntime.preconfig``.

source: Functions to preinitialize Python:
pl: Функції для попередньої ініціалізації Python:

source: Preinitialize Python from *preconfig* preconfiguration.
pl: Попередньо ініціалізуйте Python із попередньої конфігурації *preconfig*.

source: *preconfig* must not be ``NULL``.
pl: *preconfig* не має бути ``NULL``.

source: Parse *argv* command line arguments (bytes strings) if :c:member:`~PyPreConfig.parse_argv` of *preconfig* is non-zero.
pl: Проаналізуйте аргументи командного рядка *argv* (рядки байтів), якщо :c:member:`~PyPreConfig.parse_argv` *preconfig* не дорівнює нулю.

source: Parse *argv* command line arguments (wide strings) if :c:member:`~PyPreConfig.parse_argv` of *preconfig* is non-zero.
pl: Проаналізуйте аргументи командного рядка *argv* (широкі рядки), якщо :c:member:`~PyPreConfig.parse_argv` *preconfig* не дорівнює нулю.

source: The caller is responsible to handle exceptions (error or exit) using :c:func:`PyStatus_Exception` and :c:func:`Py_ExitStatusException`.
pl: Виклик відповідає за обробку винятків (помилка або вихід) за допомогою :c:func:`PyStatus_Exception` і :c:func:`Py_ExitStatusException`.

source: For :ref:`Python Configuration <init-python-config>` (:c:func:`PyPreConfig_InitPythonConfig`), if Python is initialized with command line arguments, the command line arguments must also be passed to preinitialize Python, since they have an effect on the pre-configuration like encodings. For example, the :option:`-X utf8 <-X>` command line option enables the :ref:`Python UTF-8 Mode <utf8-mode>`.
pl: Для :ref:`Конфігурації Python <init-python-config>` (:c:func:`PyPreConfig_InitPythonConfig`), якщо Python ініціалізовано аргументами командного рядка, аргументи командного рядка також потрібно передати для попередньої ініціалізації Python, оскільки вони впливають на попередні конфігурація, як кодування. Наприклад, параметр командного рядка :option:`-X utf8 <-X>` вмикає :ref:`Режим Python UTF-8 <utf8-mode>`.

source: ``PyMem_SetAllocator()`` can be called after :c:func:`Py_PreInitialize` and before :c:func:`Py_InitializeFromConfig` to install a custom memory allocator. It can be called before :c:func:`Py_PreInitialize` if :c:member:`PyPreConfig.allocator` is set to ``PYMEM_ALLOCATOR_NOT_SET``.
pl: ``PyMem_SetAllocator()`` можна викликати після :c:func:`Py_PreInitialize` і перед :c:func:`Py_InitializeFromConfig`, щоб встановити спеціальний розподільник пам’яті. Його можна викликати перед :c:func:`Py_PreInitialize`, якщо :c:member:`PyPreConfig.allocator` має значення ``PYMEM_ALLOCATOR_NOT_SET``.

source: Python memory allocation functions like :c:func:`PyMem_RawMalloc` must not be used before the Python preinitialization, whereas calling directly ``malloc()`` and ``free()`` is always safe. :c:func:`Py_DecodeLocale` must not be called before the Python preinitialization.
pl: Функції виділення пам’яті Python, такі як :c:func:`PyMem_RawMalloc`, не можна використовувати до попередньої ініціалізації Python, тоді як прямий виклик ``malloc()`` і ``free()`` завжди безпечний. :c:func:`Py_DecodeLocale` не можна викликати до попередньої ініціалізації Python.

source: Example using the preinitialization to enable the :ref:`Python UTF-8 Mode <utf8-mode>`::
pl: Приклад використання попередньої ініціалізації для ввімкнення режиму :ref:`Python UTF-8 <utf8-mode>`::

source: Structure containing most parameters to configure Python.
pl: Структура, що містить більшість параметрів для налаштування Python.

source: When done, the :c:func:`PyConfig_Clear` function must be used to release the configuration memory.
pl: Після завершення необхідно використати функцію :c:func:`PyConfig_Clear`, щоб звільнити конфігураційну пам’ять.

source: Structure methods:
pl: Методи будови:

source: Initialize configuration with the :ref:`Python Configuration <init-python-config>`.
pl: Ініціалізуйте конфігурацію за допомогою :ref:`Налаштування Python <init-python-config>`.

source: Initialize configuration with the :ref:`Isolated Configuration <init-isolated-conf>`.
pl: Ініціалізуйте конфігурацію за допомогою :ref:`ізольованої конфігурації <init-isolated-conf>`.

source: Copy the wide character string *str* into ``*config_str``.
pl: Скопіюйте широкий символьний рядок *str* у ``*config_str``.

source: :ref:`Preinitialize Python <c-preinit>` if needed.
pl: :ref:`Попередньо ініціалізуйте Python <c-preinit>`, якщо потрібно.

source: Decode *str* using :c:func:`Py_DecodeLocale` and set the result into ``*config_str``.
pl: Декодуйте *str* за допомогою :c:func:`Py_DecodeLocale` і встановіть результат у ``*config_str``.

source: Set command line arguments (:c:member:`~PyConfig.argv` member of *config*) from the *argv* list of wide character strings.
pl: Установіть аргументи командного рядка (:c:member:`~PyConfig.argv` член *config*) зі списку *argv* рядків широких символів.

source: Set command line arguments (:c:member:`~PyConfig.argv` member of *config*) from the *argv* list of bytes strings. Decode bytes using :c:func:`Py_DecodeLocale`.
pl: Установіть аргументи командного рядка (:c:member:`~PyConfig.argv` член *config*) зі списку *argv* рядків байтів. Декодуйте байти за допомогою :c:func:`Py_DecodeLocale`.

source: Set the list of wide strings *list* to *length* and *items*.
pl: Установіть для списку широких рядків *list* значення *length* і *items*.

source: Read all Python configuration.
pl: Прочитайте всю конфігурацію Python.

source: Fields which are already initialized are left unchanged.
pl: Поля, які вже ініціалізовані, залишаються без змін.

source: Fields for :ref:`path configuration <init-path-config>` are no longer calculated or modified when calling this function, as of Python 3.11.
pl: Поля для :ref:`path Configuration <init-path-config>` больше не вычисляются и не изменяются при вызове этой функции, начиная с Python 3.11.

source: The :c:func:`PyConfig_Read` function only parses :c:member:`PyConfig.argv` arguments once: :c:member:`PyConfig.parse_argv` is set to ``2`` after arguments are parsed. Since Python arguments are stripped from :c:member:`PyConfig.argv`, parsing arguments twice would parse the application options as Python options.
pl: Функция :c:func:`PyConfig_Read` анализирует аргументы :c:member:`PyConfig.argv` только один раз: :c:member:`PyConfig.parse_argv` устанавливается в ``2`` после анализа аргументов. Поскольку аргументы Python удалены из :c:member:`PyConfig.argv`, двойной анализ аргументов будет анализировать параметры приложения как параметры Python.

source: The :c:member:`PyConfig.argv` arguments are now only parsed once, :c:member:`PyConfig.parse_argv` is set to ``2`` after arguments are parsed, and arguments are only parsed if :c:member:`PyConfig.parse_argv` equals ``1``.
pl: Аргументи :c:member:`PyConfig.argv` тепер аналізуються лише один раз, :c:member:`PyConfig.parse_argv` встановлюється на ``2`` після аналізу аргументів, і аргументи аналізуються, лише якщо :c:member:`PyConfig.parse_argv` дорівнює ``1``.

source: :c:func:`PyConfig_Read` no longer calculates all paths, and so fields listed under :ref:`Python Path Configuration <init-path-config>` may no longer be updated until :c:func:`Py_InitializeFromConfig` is called.
pl: :c:func:`PyConfig_Read` больше не вычисляет все пути, поэтому поля, перечисленные в :ref:`Python Path Configuration <init-path-config>`, больше не могут обновляться до тех пор, пока не будет вызвана :c:func:`Py_InitializeFromConfig` .

source: Release configuration memory.
pl: Звільніть конфігураційну пам'ять.

source: Most ``PyConfig`` methods :ref:`preinitialize Python <c-preinit>` if needed. In that case, the Python preinitialization configuration (:c:type:`PyPreConfig`) in based on the :c:type:`PyConfig`. If configuration fields which are in common with :c:type:`PyPreConfig` are tuned, they must be set before calling a :c:type:`PyConfig` method:
pl: Більшість методів ``PyConfig`` :ref:`за необхідності попередньо ініціалізують Python <c-preinit>`. У цьому випадку конфігурація попередньої ініціалізації Python (:c:type:`PyPreConfig`) базується на :c:type:`PyConfig`. Якщо поля конфігурації, які є спільними з :c:type:`PyPreConfig`, налаштовано, їх потрібно встановити перед викликом методу :c:type:`PyConfig`:

source: Moreover, if :c:func:`PyConfig_SetArgv` or :c:func:`PyConfig_SetBytesArgv` is used, this method must be called before other methods, since the preinitialization configuration depends on command line arguments (if :c:member:`~PyConfig.parse_argv` is non-zero).
pl: Более того, если используется :c:func:`PyConfig_SetArgv` или :c:func:`PyConfig_SetBytesArgv`, этот метод необходимо вызывать перед другими методами, поскольку конфигурация предварительной инициализации зависит от аргументов командной строки (если :c:member:`~ PyConfig.parse_argv` не равен нулю).

source: The caller of these methods is responsible to handle exceptions (error or exit) using ``PyStatus_Exception()`` and ``Py_ExitStatusException()``.
pl: Виклик цих методів відповідає за обробку винятків (помилка або вихід) за допомогою ``PyStatus_Exception()`` і ``Py_ExitStatusException()``.
