Repository: python/python-docs-pl
Catalog: c-api/init.po
Languages: pl

source: Initialization, Finalization, and Threads
pl: Ініціалізація, фіналізація та потоки

source: See :ref:`Python Initialization Configuration <init-config>` for details on how to configure the interpreter prior to initialization.
pl: См. :ref:`Конфигурация инициализации Python <init-config>` для получения подробной информации о том, как настроить интерпретатор перед инициализацией.

source: Before Python Initialization
pl: Перед ініціалізацією Python

source: In an application embedding Python, the :c:func:`Py_Initialize` function must be called before using any other Python/C API functions; with the exception of a few functions and the :ref:`global configuration variables <global-conf-vars>`.
pl: У програмі, яка вбудовує Python, функція :c:func:`Py_Initialize` має бути викликана перед використанням будь-яких інших функцій API Python/C; за винятком кількох функцій і :ref:`глобальних змінних конфігурації <global-conf-vars>`.

source: The following functions can be safely called before Python is initialized:
pl: Наступні функції можна безпечно викликати до ініціалізації Python:

source: Functions that initialize the interpreter:
pl: Функции, инициализирующие интерпретатор:

source: the runtime pre-initialization functions covered in :ref:`init-config`
pl: функции предварительной инициализации во время выполнения, описанные в :ref:`init-config`

source: Configuration functions:
pl: Konfiguracja funkcja:

source: the configuration functions covered in :ref:`init-config`
pl: функции конфигурации, описанные в :ref:`init-config`

source: Informative functions:
pl: Informatiwne funkcje:

source: Utilities:
pl: Narzędzia:

source: the status reporting and utility functions covered in :ref:`init-config`
pl: отчеты о состоянии и служебные функции, описанные в :ref:`init-config`

source: Memory allocators:
pl: Alokatory pamięci:

source: Synchronization:
pl: Синхронизация:

source: Despite their apparent similarity to some of the functions listed above, the following functions **should not be called** before the interpreter has been initialized: :c:func:`Py_EncodeLocale`, :c:func:`Py_GetPath`, :c:func:`Py_GetPrefix`, :c:func:`Py_GetExecPrefix`, :c:func:`Py_GetProgramFullPath`, :c:func:`Py_GetPythonHome`, :c:func:`Py_GetProgramName`, :c:func:`PyEval_InitThreads`, and :c:func:`Py_RunMain`.
pl: Несмотря на их очевидное сходство с некоторыми функциями, перечисленными выше, следующие функции **не следует вызывать** до инициализации интерпретатора: :c:func:`Py_EncodeLocale`, :c:func:`Py_GetPath`, :c :func:`Py_GetPrefix`, :c:func:`Py_GetExecPrefix`, :c:func:`Py_GetProgramFullPath`, :c:func:`Py_GetPythonHome`, :c:func:`Py_GetProgramName`, :c:func:`PyEval_InitThreads ` и :c:func:`Py_RunMain`.

source: Global configuration variables
pl: Глобальні змінні конфігурації

source: Python has variables for the global configuration to control different features and options. By default, these flags are controlled by :ref:`command line options <using-on-interface-options>`.
pl: Python має змінні для глобальної конфігурації для керування різними функціями та параметрами. За замовчуванням ці позначки контролюються :ref:`параметрами командного рядка <using-on-interface-options>`.

source: When a flag is set by an option, the value of the flag is the number of times that the option was set. For example, ``-b`` sets :c:data:`Py_BytesWarningFlag` to 1 and ``-bb`` sets :c:data:`Py_BytesWarningFlag` to 2.
pl: Коли параметр встановлює прапор, значення прапора дорівнює кількості разів, коли цей параметр було встановлено. Наприклад, ``-b`` встановлює :c:data:`Py_BytesWarningFlag` на 1, а ``-bb`` встановлює :c:data:`Py_BytesWarningFlag` на 2.

source: This API is kept for backward compatibility: setting :c:member:`PyConfig.bytes_warning` should be used instead, see :ref:`Python Initialization Configuration <init-config>`.
pl: Этот API сохранен для обратной совместимости: вместо него следует использовать настройку :c:member:`PyConfig.bytes_warning`, см. :ref:`Конфигурация инициализации Python <init-config>`.

source: Issue a warning when comparing :class:`bytes` or :class:`bytearray` with :class:`str` or :class:`bytes` with :class:`int`. Issue an error if greater or equal to ``2``.
pl: Видає попередження, коли порівнює :class:`bytes` або :class:`bytearray` з :class:`str` або :class:`bytes` з :class:`int`. Видає помилку, якщо більше або дорівнює ``2``.

source: Set by the :option:`-b` option.
pl: Встановлюється параметром :option:`-b`.

source: This API is kept for backward compatibility: setting :c:member:`PyConfig.parser_debug` should be used instead, see :ref:`Python Initialization Configuration <init-config>`.
pl: Этот API сохранен для обратной совместимости: вместо него следует использовать настройку :c:member:`PyConfig.parser_debug`, см. :ref:`Конфигурация инициализации Python <init-config>`.

source: Turn on parser debugging output (for expert only, depending on compilation options).
pl: Увімкніть вихід налагодження аналізатора (лише для експерта, залежно від параметрів компіляції).

source: Set by the :option:`-d` option and the :envvar:`PYTHONDEBUG` environment variable.
pl: Встановлюється параметром :option:`-d` і змінною середовища :envvar:`PYTHONDEBUG`.

source: This API is kept for backward compatibility: setting :c:member:`PyConfig.write_bytecode` should be used instead, see :ref:`Python Initialization Configuration <init-config>`.
pl: Этот API сохранен для обратной совместимости: вместо него следует использовать настройку :c:member:`PyConfig.write_bytecode`, см. :ref:`Конфигурация инициализации Python <init-config>`.

source: If set to non-zero, Python won't try to write ``.pyc`` files on the import of source modules.
pl: Якщо встановлено ненульове значення, Python не намагатиметься записати файли ``.pyc`` під час імпорту вихідних модулів.

source: Set by the :option:`-B` option and the :envvar:`PYTHONDONTWRITEBYTECODE` environment variable.
pl: Встановлюється параметром :option:`-B` і змінною середовища :envvar:`PYTHONDONTWRITEBYTECODE`.

source: This API is kept for backward compatibility: setting :c:member:`PyConfig.pathconfig_warnings` should be used instead, see :ref:`Python Initialization Configuration <init-config>`.
pl: Этот API сохранен для обратной совместимости: вместо него следует использовать настройку :c:member:`PyConfig.pathconfig_warnings`, см. :ref:`Конфигурация инициализации Python <init-config>`.

source: Suppress error messages when calculating the module search path in :c:func:`Py_GetPath`.
pl: Придушити повідомлення про помилки під час обчислення шляху пошуку модуля в :c:func:`Py_GetPath`.

source: Private flag used by ``_freeze_module`` and ``frozenmain`` programs.
pl: Частный флаг, используемый программами ``_freeze_module`` и ``frozenmain``.

source: This API is kept for backward compatibility: setting :c:member:`PyConfig.hash_seed` and :c:member:`PyConfig.use_hash_seed` should be used instead, see :ref:`Python Initialization Configuration <init-config>`.
pl: Этот API сохранен для обратной совместимости: вместо этого следует использовать настройки :c:member:`PyConfig.hash_seed` и :c:member:`PyConfig.use_hash_seed`, см. :ref:`Конфигурация инициализации Python <init-config>`.

source: Set to ``1`` if the :envvar:`PYTHONHASHSEED` environment variable is set to a non-empty string.
pl: Установіть значення ``1``, якщо змінна середовища :envvar:`PYTHONHASHSEED` має значення непорожнього рядка.

source: If the flag is non-zero, read the :envvar:`PYTHONHASHSEED` environment variable to initialize the secret hash seed.
pl: Якщо прапорець відмінний від нуля, прочитайте змінну середовища :envvar:`PYTHONHASHSEED`, щоб ініціалізувати секретне початкове значення хешу.

source: This API is kept for backward compatibility: setting :c:member:`PyConfig.use_environment` should be used instead, see :ref:`Python Initialization Configuration <init-config>`.
pl: Этот API сохранен для обратной совместимости: вместо него следует использовать настройку :c:member:`PyConfig.use_environment`, см. :ref:`Конфигурация инициализации Python <init-config>`.

source: Ignore all :envvar:`!PYTHON*` environment variables, e.g. :envvar:`PYTHONPATH` and :envvar:`PYTHONHOME`, that might be set.
pl: Игнорируйте все переменные среды :envvar:`!PYTHON*`, например :envvar:`PYTHONPATH` и :envvar:`PYTHONHOME`, которые могут быть установлены.

source: Set by the :option:`-E` and :option:`-I` options.
pl: Встановлюється параметрами :option:`-E` і :option:`-I`.

source: This API is kept for backward compatibility: setting :c:member:`PyConfig.inspect` should be used instead, see :ref:`Python Initialization Configuration <init-config>`.
pl: Этот API сохранен для обратной совместимости: вместо него следует использовать настройку :c:member:`PyConfig.inspect`, см. :ref:`Конфигурация инициализации Python <init-config>`.

source: When a script is passed as first argument or the :option:`-c` option is used, enter interactive mode after executing the script or the command, even when :data:`sys.stdin` does not appear to be a terminal.
pl: Якщо сценарій передається як перший аргумент або використовується параметр :option:`-c`, увійдіть в інтерактивний режим після виконання сценарію або команди, навіть якщо :data:`sys.stdin` не виглядає як термінал.

source: Set by the :option:`-i` option and the :envvar:`PYTHONINSPECT` environment variable.
pl: Встановлюється параметром :option:`-i` і змінною середовища :envvar:`PYTHONINSPECT`.

source: This API is kept for backward compatibility: setting :c:member:`PyConfig.interactive` should be used instead, see :ref:`Python Initialization Configuration <init-config>`.
pl: Этот API сохранен для обратной совместимости: вместо него следует использовать настройку :c:member:`PyConfig.interactive`, см. :ref:`Конфигурация инициализации Python <init-config>`.

source: Set by the :option:`-i` option.
pl: Встановлюється параметром :option:`-i`.

source: This API is kept for backward compatibility: setting :c:member:`PyConfig.isolated` should be used instead, see :ref:`Python Initialization Configuration <init-config>`.
pl: Этот API сохранен для обратной совместимости: вместо него следует использовать настройку :c:member:`PyConfig.isolated`, см. :ref:`Конфигурация инициализации Python <init-config>`.

source: Run Python in isolated mode. In isolated mode :data:`sys.path` contains neither the script's directory nor the user's site-packages directory.
pl: Запустіть Python в ізольованому режимі. В ізольованому режимі :data:`sys.path` не містить ані каталогу сценарію, ані каталогу сайту-пакетів користувача.

source: Set by the :option:`-I` option.
pl: Встановлюється параметром :option:`-I`.

source: This API is kept for backward compatibility: setting :c:member:`PyPreConfig.legacy_windows_fs_encoding` should be used instead, see :ref:`Python Initialization Configuration <init-config>`.
pl: Этот API сохранен для обратной совместимости: вместо него следует использовать настройку :c:member:`PyPreConfig.legacy_windows_fs_encoding`, см. :ref:`Конфигурация инициализации Python <init-config>`.

source: If the flag is non-zero, use the ``mbcs`` encoding with ``replace`` error handler, instead of the UTF-8 encoding with ``surrogatepass`` error handler, for the :term:`filesystem encoding and error handler`.
pl: Якщо прапорець відмінний від нуля, використовуйте кодування ``mbcs`` із обробником помилок ``replace``, замість кодування UTF-8 із ``surrogatepass`` обробником помилок, для :term:`filesystem encoding and error handler`.

source: Set to ``1`` if the :envvar:`PYTHONLEGACYWINDOWSFSENCODING` environment variable is set to a non-empty string.
pl: Установіть значення ``1``, якщо змінна середовища :envvar:`PYTHONLEGACYWINDOWSFSENCODING` має значення непорожнього рядка.

source: See :pep:`529` for more details.
pl: Lihat :pep:`529` untuk lebih detail.

source: Availability
pl: Dostępność

source: This API is kept for backward compatibility: setting :c:member:`PyConfig.legacy_windows_stdio` should be used instead, see :ref:`Python Initialization Configuration <init-config>`.
pl: Этот API сохранен для обратной совместимости: вместо него следует использовать настройку :c:member:`PyConfig.legacy_windows_stdio`, см. :ref:`Конфигурация инициализации Python <init-config>`.

source: If the flag is non-zero, use :class:`io.FileIO` instead of :class:`!io._WindowsConsoleIO` for :mod:`sys` standard streams.
pl: Если флаг ненулевой, используйте :class:`io.FileIO` вместо :class:`!io._WindowsConsoleIO` для стандартных потоков :mod:`sys`.

source: Set to ``1`` if the :envvar:`PYTHONLEGACYWINDOWSSTDIO` environment variable is set to a non-empty string.
pl: Установіть значення ``1``, якщо змінна середовища :envvar:`PYTHONLEGACYWINDOWSSTDIO` має значення непорожнього рядка.

source: See :pep:`528` for more details.
pl: Дивіться :pep:`528` для більш детальної інформації.

source: This API is kept for backward compatibility: setting :c:member:`PyConfig.site_import` should be used instead, see :ref:`Python Initialization Configuration <init-config>`.
pl: Этот API сохранен для обратной совместимости: вместо него следует использовать настройку :c:member:`PyConfig.site_import`, см. :ref:`Конфигурация инициализации Python <init-config>`.

source: Disable the import of the module :mod:`site` and the site-dependent manipulations of :data:`sys.path` that it entails. Also disable these manipulations if :mod:`site` is explicitly imported later (call :func:`site.main` if you want them to be triggered).
pl: Вимкніть імпорт модуля :mod:`site` і залежні від сайту маніпуляції :data:`sys.path`, які він передбачає. Також вимкніть ці маніпуляції, якщо :mod:`site` буде явно імпортовано пізніше (викличте :func:`site.main`, якщо ви хочете, щоб вони були активовані).

source: Set by the :option:`-S` option.
pl: Встановлюється параметром :option:`-S`.

source: This API is kept for backward compatibility: setting :c:member:`PyConfig.user_site_directory` should be used instead, see :ref:`Python Initialization Configuration <init-config>`.
pl: Этот API сохранен для обратной совместимости: вместо него следует использовать настройку :c:member:`PyConfig.user_site_directory`, см. :ref:`Конфигурация инициализации Python <init-config>`.

source: Don't add the :data:`user site-packages directory <site.USER_SITE>` to :data:`sys.path`.
pl: Не додавайте каталог :data:`user site-packages <site.USER_SITE>` до :data:`sys.path`.

source: Set by the :option:`-s` and :option:`-I` options, and the :envvar:`PYTHONNOUSERSITE` environment variable.
pl: Встановлюється параметрами :option:`-s` і :option:`-I`, а також змінною середовища :envvar:`PYTHONNOUSERSITE`.

source: This API is kept for backward compatibility: setting :c:member:`PyConfig.optimization_level` should be used instead, see :ref:`Python Initialization Configuration <init-config>`.
pl: Этот API сохранен для обратной совместимости: вместо него следует использовать настройку :c:member:`PyConfig.optimization_level`, см. :ref:`Конфигурация инициализации Python <init-config>`.

source: Set by the :option:`-O` option and the :envvar:`PYTHONOPTIMIZE` environment variable.
pl: Встановлюється параметром :option:`-O` і змінною середовища :envvar:`PYTHONOPTIMIZE`.

source: This API is kept for backward compatibility: setting :c:member:`PyConfig.quiet` should be used instead, see :ref:`Python Initialization Configuration <init-config>`.
pl: Этот API сохранен для обратной совместимости: вместо него следует использовать настройку :c:member:`PyConfig.quiet`, см. :ref:`Конфигурация инициализации Python <init-config>`.

source: Don't display the copyright and version messages even in interactive mode.
pl: Не відображайте повідомлення про авторські права та версію навіть в інтерактивному режимі.

source: Set by the :option:`-q` option.
pl: Встановлюється параметром :option:`-q`.

source: This API is kept for backward compatibility: setting :c:member:`PyConfig.buffered_stdio` should be used instead, see :ref:`Python Initialization Configuration <init-config>`.
pl: Этот API сохранен для обратной совместимости: вместо него следует использовать настройку :c:member:`PyConfig.buffered_stdio`, см. :ref:`Конфигурация инициализации Python <init-config>`.

source: Force the stdout and stderr streams to be unbuffered.
pl: Примусово розбуферизувати потоки stdout і stderr.

source: Set by the :option:`-u` option and the :envvar:`PYTHONUNBUFFERED` environment variable.
pl: Встановлюється параметром :option:`-u` і змінною середовища :envvar:`PYTHONUNBUFFERED`.

source: This API is kept for backward compatibility: setting :c:member:`PyConfig.verbose` should be used instead, see :ref:`Python Initialization Configuration <init-config>`.
pl: Этот API сохранен для обратной совместимости: вместо него следует использовать настройку :c:member:`PyConfig.verbose`, см. :ref:`Конфигурация инициализации Python <init-config>`.

source: Print a message each time a module is initialized, showing the place (filename or built-in module) from which it is loaded. If greater or equal to ``2``, print a message for each file that is checked for when searching for a module. Also provides information on module cleanup at exit.
pl: Друкувати повідомлення кожного разу, коли модуль ініціалізовано, із зазначенням місця (ім’я файлу чи вбудованого модуля), з якого він завантажується. Якщо більше або дорівнює ``2``, друкувати повідомлення для кожного файлу, який перевіряється під час пошуку модуля. Також надає інформацію про очищення модуля при виході.

source: Set by the :option:`-v` option and the :envvar:`PYTHONVERBOSE` environment variable.
pl: Встановлюється параметром :option:`-v` і змінною середовища :envvar:`PYTHONVERBOSE`.

source: Initializing and finalizing the interpreter
pl: Ініціалізація та завершення інтерпретатора

source: Initialize the Python interpreter. In an application embedding Python, this should be called before using any other Python/C API functions; see :ref:`Before Python Initialization <pre-init-safe>` for the few exceptions.
pl: Ініціалізація інтерпретатора Python. У програмі, що вбудовує Python, це слід викликати перед використанням будь-яких інших функцій API Python/C; див. :ref:`Перед ініціалізацією Python <pre-init-safe>` для кількох винятків.

source: This initializes the table of loaded modules (``sys.modules``), and creates the fundamental modules :mod:`builtins`, :mod:`__main__` and :mod:`sys`. It also initializes the module search path (``sys.path``). It does not set ``sys.argv``; use the :ref:`Python Initialization Configuration <init-config>` API for that. This is a no-op when called for a second time (without calling :c:func:`Py_FinalizeEx` first). There is no return value; it is a fatal error if the initialization fails.
pl: Это инициализирует таблицу загруженных модулей (``sys.modules``) и создает основные модули :mod:`builtins`, :mod:`__main__` и :mod:`sys`. Он также инициализирует путь поиска модуля (``sys.path``). Он не устанавливает ``sys.argv``; для этого используйте API конфигурации инициализации Python <init-config>`. Это пустая операция при втором вызове (без первого вызова :c:func:`Py_FinalizeEx`). Возвращаемого значения нет; это фатальная ошибка, если инициализация не удалась.

source: Use :c:func:`Py_InitializeFromConfig` to customize the :ref:`Python Initialization Configuration <init-config>`.
pl: Используйте :c:func:`Py_InitializeFromConfig` для настройки :ref:`Конфигурации инициализации Python <init-config>`.

source: On Windows, changes the console mode from ``O_TEXT`` to ``O_BINARY``, which will also affect non-Python uses of the console using the C Runtime.
pl: У Windows змінює режим консолі з ``O_TEXT`` на ``O_BINARY``, що також вплине на використання консолі не на Python за допомогою C Runtime.

source: This function works like :c:func:`Py_Initialize` if *initsigs* is ``1``. If *initsigs* is ``0``, it skips initialization registration of signal handlers, which may be useful when CPython is embedded as part of a larger application.
pl: Эта функция работает как :c:func:`Py_Initialize`, если *initsigs* равен ``1``. Если *initsigs* равен ``0``, он пропускает регистрацию инициализации обработчиков сигналов, что может быть полезно, когда CPython встроен как часть более крупного приложения.

source: Initialize Python from *config* configuration, as described in :ref:`init-from-config`.
pl: Инициализируйте Python из конфигурации *config*, как описано в :ref:`init-from-config`.

source: See the :ref:`init-config` section for details on pre-initializing the interpreter, populating the runtime configuration structure, and querying the returned status structure.
pl: См. раздел :ref:`init-config` для получения подробной информации о предварительной инициализации интерпретатора, заполнении структуры конфигурации времени выполнения и запросе возвращаемой структуры состояния.

source: Return true (nonzero) when the Python interpreter has been initialized, false (zero) if not. After :c:func:`Py_FinalizeEx` is called, this returns false until :c:func:`Py_Initialize` is called again.
pl: Повертає істину (не нуль), якщо інтерпретатор Python ініціалізовано, і false (нуль), якщо ні. Після виклику :c:func:`Py_FinalizeEx` повертається false, доки :c:func:`Py_Initialize` не буде викликано знову.

source: Return true (non-zero) if the main Python interpreter is :term:`shutting down <interpreter shutdown>`. Return false (zero) otherwise.
pl: Возвращает true (не ноль), если основной интерпретатор Python :term:`завершает работу <интерпретатор завершение работы>`. В противном случае верните false (ноль).

source: Since this is the reverse of :c:func:`Py_Initialize`, it should be called in the same thread with the same interpreter active. That means the main thread and the main interpreter. This should never be called while :c:func:`Py_RunMain` is running.
pl: Поскольку это противоположно :c:func:`Py_Initialize`, его следует вызывать в том же потоке с тем же активным интерпретатором. Это означает основной поток и главный интерпретатор. Это никогда не следует вызывать во время работы :c:func:`Py_RunMain`.

source: Normally the return value is ``0``. If there were errors during finalization (flushing buffered data), ``-1`` is returned.
pl: Обычно возвращаемое значение равно ``0``. Если во время финализации (очистки буферизованных данных) возникли ошибки, возвращается ``-1``.

source: This function is provided for a number of reasons. An embedding application might want to restart Python without having to restart the application itself. An application that has loaded the Python interpreter from a dynamically loadable library (or DLL) might want to free all memory allocated by Python before unloading the DLL. During a hunt for memory leaks in an application a developer might want to free all memory allocated by Python before exiting from the application.
pl: Ця функція передбачена з кількох причин. Програма для вбудовування може захотіти перезапустити Python без необхідності перезапускати саму програму. Програма, яка завантажила інтерпретатор Python із динамічно завантажуваної бібліотеки (або DLL), може захотіти звільнити всю пам’ять, виділену Python, перед вивантаженням DLL. Під час пошуку витоків пам’яті в програмі розробник може захотіти звільнити всю пам’ять, виділену Python, перш ніж вийти з програми.

source: Raises an :ref:`auditing event <auditing>` ``cpython._PySys_ClearAuditHooks`` with no arguments.
pl: Викликає :ref:`подію аудиту <auditing>` ``cpython._PySys_ClearAuditHooks`` без аргументів.

source: This is a backwards-compatible version of :c:func:`Py_FinalizeEx` that disregards the return value.
pl: Це зворотно сумісна версія :c:func:`Py_FinalizeEx`, яка не враховує значення, що повертається.
