Repository: python/python-docs-pl
Catalog: c-api/init.po
Languages: pl

source: The value for the *what* parameter to :c:type:`Py_tracefunc` functions when a call is about to return.
pl: Значення для параметра *what* для :c:type:`Py_tracefunc` функціонує, коли виклик збирається повернутися.

source: The value for the *what* parameter to :c:type:`Py_tracefunc` functions when a C function is about to be called.
pl: Значення параметра *what* для функцій :c:type:`Py_tracefunc`, коли має бути викликана функція C.

source: The value for the *what* parameter to :c:type:`Py_tracefunc` functions when a C function has raised an exception.
pl: Значення для параметра *what* для функцій :c:type:`Py_tracefunc`, коли функція C викликала виняткову ситуацію.

source: The value for the *what* parameter to :c:type:`Py_tracefunc` functions when a C function has returned.
pl: Значення для параметра *what* для функцій :c:type:`Py_tracefunc`, коли функція C повертає.

source: The value for the *what* parameter to :c:type:`Py_tracefunc` functions (but not profiling functions) when a new opcode is about to be executed. This event is not emitted by default: it must be explicitly requested by setting :attr:`~frame.f_trace_opcodes` to *1* on the frame.
pl: Значение параметра *what* для функций :c:type:`Py_tracefunc` (но не для функций профилирования), когда новый код операции должен быть выполнен. Это событие не генерируется по умолчанию: его необходимо явно запросить, установив для :attr:`~frame.f_trace_opcodes` значение *1* в кадре.

source: Set the profiler function to *func*. The *obj* parameter is passed to the function as its first parameter, and may be any Python object, or ``NULL``. If the profile function needs to maintain state, using a different value for *obj* for each thread provides a convenient and thread-safe place to store it. The profile function is called for all monitored events except :c:data:`PyTrace_LINE` :c:data:`PyTrace_OPCODE` and :c:data:`PyTrace_EXCEPTION`.
pl: Установите для функции профилировщика значение *func*. Параметр *obj* передается функции в качестве первого параметра и может быть любым объектом Python или ``NULL``. Если функции профиля необходимо сохранять состояние, использование разных значений *obj* для каждого потока обеспечивает удобное и потокобезопасное место для его хранения. Функция профиля вызывается для всех отслеживаемых событий, кроме :c:data:`PyTrace_LINE` :c:data:`PyTrace_OPCODE` и :c:data:`PyTrace_EXCEPTION`.

source: See also the :func:`sys.setprofile` function.
pl: См. также функцию :func:`sys.setprofile`.

source: Like :c:func:`PyEval_SetProfile` but sets the profile function in all running threads belonging to the current interpreter instead of the setting it only on the current thread.
pl: Подобно :c:func:`PyEval_SetProfile`, но устанавливает функцию профиля во всех запущенных потоках, принадлежащих текущему интерпретатору, а не устанавливает ее только в текущем потоке.

source: As :c:func:`PyEval_SetProfile`, this function ignores any exceptions raised while setting the profile functions in all threads.
pl: Как и :c:func:`PyEval_SetProfile`, эта функция игнорирует любые исключения, возникающие при настройке функций профиля во всех потоках.

source: Set the tracing function to *func*. This is similar to :c:func:`PyEval_SetProfile`, except the tracing function does receive line-number events and per-opcode events, but does not receive any event related to C function objects being called. Any trace function registered using :c:func:`PyEval_SetTrace` will not receive :c:data:`PyTrace_C_CALL`, :c:data:`PyTrace_C_EXCEPTION` or :c:data:`PyTrace_C_RETURN` as a value for the *what* parameter.
pl: Установите для функции трассировки значение *func*. Это похоже на :c:func:`PyEval_SetProfile`, за исключением того, что функция трассировки получает события номера строки и события для каждого кода операции, но не получает никаких событий, связанных с вызываемыми объектами функции C. Любая функция трассировки, зарегистрированная с использованием :c:func:`PyEval_SetTrace`, не получит :c:data:`PyTrace_C_CALL`, :c:data:`PyTrace_C_EXCEPTION` или :c:data:`PyTrace_C_RETURN` в качестве значения для *what* параметр.

source: See also the :func:`sys.settrace` function.
pl: См. также функцию :func:`sys.settrace`.

source: Like :c:func:`PyEval_SetTrace` but sets the tracing function in all running threads belonging to the current interpreter instead of the setting it only on the current thread.
pl: Подобно :c:func:`PyEval_SetTrace`, но устанавливает функцию трассировки во всех запущенных потоках, принадлежащих текущему интерпретатору, а не только в текущем потоке.

source: As :c:func:`PyEval_SetTrace`, this function ignores any exceptions raised while setting the trace functions in all threads.
pl: Как и :c:func:`PyEval_SetTrace`, эта функция игнорирует любые исключения, возникающие при установке функций трассировки во всех потоках.

source: Reference tracing
pl: Отслеживание ссылок

source: The type of the trace function registered using :c:func:`PyRefTracer_SetTracer`. The first parameter is a Python object that has been just created (when **event** is set to :c:data:`PyRefTracer_CREATE`) or about to be destroyed (when **event** is set to :c:data:`PyRefTracer_DESTROY`). The **data** argument is the opaque pointer that was provided when :c:func:`PyRefTracer_SetTracer` was called.
pl: Тип функции трассировки, зарегистрированной с помощью :c:func:`PyRefTracer_SetTracer`. Первый параметр — это объект Python, который только что был создан (когда для **event** установлено значение :c:data:`PyRefTracer_CREATE`) или собирается быть уничтоженным (когда для **event** установлено значение :c:data). :`PyRefTracer_DESTROY`). Аргумент **data** — это непрозрачный указатель, который был предоставлен при вызове :c:func:`PyRefTracer_SetTracer`.

source: The value for the *event* parameter to :c:type:`PyRefTracer` functions when a Python object has been created.
pl: Значение параметра *event* для функции :c:type:`PyRefTracer` при создании объекта Python.

source: The value for the *event* parameter to :c:type:`PyRefTracer` functions when a Python object has been destroyed.
pl: Значение параметра *event* для функции :c:type:`PyRefTracer`, когда объект Python был уничтожен.

source: Register a reference tracer function. The function will be called when a new Python has been created or when an object is going to be destroyed. If **data** is provided it must be an opaque pointer that will be provided when the tracer function is called. Return ``0`` on success. Set an exception and return ``-1`` on error.
pl: Зарегистрируйте функцию трассировки ссылок. Функция будет вызываться, когда будет создан новый Python или когда объект будет уничтожен. Если указаны **данные**, это должен быть непрозрачный указатель, который будет предоставлен при вызове функции трассировки. Верните ``0`` в случае успеха. Установите исключение и возвращайте ``-1`` в случае ошибки.

source: Get the registered reference tracer function and the value of the opaque data pointer that was registered when :c:func:`PyRefTracer_SetTracer` was called. If no tracer was registered this function will return NULL and will set the **data** pointer to NULL.
pl: Получите зарегистрированную функцию трассировки ссылок и значение непрозрачного указателя данных, который был зарегистрирован при вызове :c:func:`PyRefTracer_SetTracer`. Если трассировщик не был зарегистрирован, эта функция вернет NULL и установит указатель **data** в NULL.

source: Advanced Debugger Support
pl: Розширена підтримка налагоджувача

source: These functions are only intended to be used by advanced debugging tools.
pl: Ці функції призначені лише для використання розширеними інструментами налагодження.

source: Return the interpreter state object at the head of the list of all such objects.
pl: Повертає об’єкт стану інтерпретатора на початку списку всіх таких об’єктів.

source: Return the main interpreter state object.
pl: Повертає основний об'єкт стану інтерпретатора.

source: Return the next interpreter state object after *interp* from the list of all such objects.
pl: Повертає наступний об’єкт стану інтерпретатора після *interp* зі списку всіх таких об’єктів.

source: Return the pointer to the first :c:type:`PyThreadState` object in the list of threads associated with the interpreter *interp*.
pl: Поверніть вказівник на перший об’єкт :c:type:`PyThreadState` у списку потоків, пов’язаних з інтерпретатором *interp*.

source: Return the next thread state object after *tstate* from the list of all such objects belonging to the same :c:type:`PyInterpreterState` object.
pl: Повертає наступний об’єкт стану потоку після *tstate* зі списку всіх таких об’єктів, що належать до того самого об’єкта :c:type:`PyInterpreterState`.

source: Thread Local Storage Support
pl: Підтримка потокового локального сховища

source: The Python interpreter provides low-level support for thread-local storage (TLS) which wraps the underlying native TLS implementation to support the Python-level thread local storage API (:class:`threading.local`). The CPython C level APIs are similar to those offered by pthreads and Windows: use a thread key and functions to associate a :c:expr:`void*` value per thread.
pl: Интерпретатор Python обеспечивает низкоуровневую поддержку локального хранилища потоков (TLS), которое оборачивает базовую собственную реализацию TLS для поддержки API локального хранилища потоков уровня Python (:class:`threading.local`). API-интерфейсы уровня C CPython аналогичны API-интерфейсам, предлагаемым pthreads и Windows: используйте ключ потока и функции для связывания значения :c:expr:`void*` с каждым потоком.

source: Note that :file:`Python.h` does not include the declaration of the TLS APIs, you need to include :file:`pythread.h` to use thread-local storage.
pl: Зауважте, що :file:`Python.h` не містить оголошення TLS API, вам потрібно включити :file:`pythread.h`, щоб використовувати локальне сховище потоків.

source: None of these API functions handle memory management on behalf of the :c:expr:`void*` values. You need to allocate and deallocate them yourself. If the :c:expr:`void*` values happen to be :c:expr:`PyObject*`, these functions don't do refcount operations on them either.
pl: Ни одна из этих функций API не обрабатывает управление памятью от имени значений :c:expr:`void*`. Вам нужно выделить и освободить их самостоятельно. Если значения :c:expr:`void*` оказались :c:expr:`PyObject*`, эти функции также не выполняют над ними операции подсчета ссылок.

source: Thread Specific Storage (TSS) API
pl: API для спеціального зберігання потоків (TSS).

source: TSS API is introduced to supersede the use of the existing TLS API within the CPython interpreter. This API uses a new type :c:type:`Py_tss_t` instead of :c:expr:`int` to represent thread keys.
pl: TSS API заменяет использование существующего TLS API в интерпретаторе CPython. Этот API использует новый тип :c:type:`Py_tss_t` вместо :c:expr:`int` для представления ключей потока.

source: "A New C-API for Thread-Local Storage in CPython" (:pep:`539`)
pl: "Новий C-API для локального зберігання потоків у CPython" (:pep:`539`)

source: This data structure represents the state of a thread key, the definition of which may depend on the underlying TLS implementation, and it has an internal field representing the key's initialization state. There are no public members in this structure.
pl: Ця структура даних представляє стан ключа потоку, визначення якого може залежати від базової реалізації TLS, і вона має внутрішнє поле, що представляє стан ініціалізації ключа. У цій структурі немає громадських учасників.

source: When :ref:`Py_LIMITED_API <stable>` is not defined, static allocation of this type by :c:macro:`Py_tss_NEEDS_INIT` is allowed.
pl: Якщо :ref:`Py_LIMITED_API <stable>` не визначено, статичний розподіл цього типу за допомогою :c:macro:`Py_tss_NEEDS_INIT` дозволений.

source: This macro expands to the initializer for :c:type:`Py_tss_t` variables. Note that this macro won't be defined with :ref:`Py_LIMITED_API <stable>`.
pl: Цей макрос розширюється до ініціалізатора для змінних :c:type:`Py_tss_t`. Зауважте, що цей макрос не буде визначено за допомогою :ref:`Py_LIMITED_API <stable>`.

source: Dynamic Allocation
pl: Динамічний розподіл

source: Dynamic allocation of the :c:type:`Py_tss_t`, required in extension modules built with :ref:`Py_LIMITED_API <stable>`, where static allocation of this type is not possible due to its implementation being opaque at build time.
pl: Динамічне розміщення :c:type:`Py_tss_t`, необхідне в модулях розширення, створених за допомогою :ref:`Py_LIMITED_API <stable>`, де статичне розміщення цього типу неможливе через те, що його реалізація непрозора під час створення.

source: Return a value which is the same state as a value initialized with :c:macro:`Py_tss_NEEDS_INIT`, or ``NULL`` in the case of dynamic allocation failure.
pl: Повертає значення, яке є таким самим станом, як і значення, ініціалізоване за допомогою :c:macro:`Py_tss_NEEDS_INIT` або ``NULL`` у разі помилки динамічного розподілу.

source: Free the given *key* allocated by :c:func:`PyThread_tss_alloc`, after first calling :c:func:`PyThread_tss_delete` to ensure any associated thread locals have been unassigned. This is a no-op if the *key* argument is ``NULL``.
pl: Освободите данный *ключ*, выделенный :c:func:`PyThread_tss_alloc`, после первого вызова :c:func:`PyThread_tss_delete`, чтобы убедиться, что все связанные локальные переменные потока не назначены. Это пустая операция, если аргумент *key* равен ``NULL``.

source: A freed key becomes a dangling pointer. You should reset the key to ``NULL``.
pl: Освобожденная клавиша становится висячим указателем. Вам следует сбросить ключ на ``NULL``.

source: Methods
pl: Metode-Metode

source: The parameter *key* of these functions must not be ``NULL``. Moreover, the behaviors of :c:func:`PyThread_tss_set` and :c:func:`PyThread_tss_get` are undefined if the given :c:type:`Py_tss_t` has not been initialized by :c:func:`PyThread_tss_create`.
pl: Параметр *key* цих функцій не має бути ``NULL``. Крім того, поведінка :c:func:`PyThread_tss_set` і :c:func:`PyThread_tss_get` є невизначеною, якщо даний :c:type:`Py_tss_t` не був ініціалізований :c:func:`PyThread_tss_create`.

source: Return a non-zero value if the given :c:type:`Py_tss_t` has been initialized by :c:func:`PyThread_tss_create`.
pl: Повертає ненульове значення, якщо заданий :c:type:`Py_tss_t` ініціалізовано :c:func:`PyThread_tss_create`.

source: Return a zero value on successful initialization of a TSS key. The behavior is undefined if the value pointed to by the *key* argument is not initialized by :c:macro:`Py_tss_NEEDS_INIT`. This function can be called repeatedly on the same key -- calling it on an already initialized key is a no-op and immediately returns success.
pl: Повертає нульове значення в разі успішної ініціалізації ключа TSS. Поведінка не визначена, якщо значення, на яке вказує аргумент *key*, не ініціалізовано :c:macro:`Py_tss_NEEDS_INIT`. Цю функцію можна викликати неодноразово для одного і того ж ключа — виклик її для вже ініціалізованого ключа є безопераційним і негайно повертає успіх.

source: Destroy a TSS key to forget the values associated with the key across all threads, and change the key's initialization state to uninitialized. A destroyed key is able to be initialized again by :c:func:`PyThread_tss_create`. This function can be called repeatedly on the same key -- calling it on an already destroyed key is a no-op.
pl: Знищіть ключ TSS, щоб забути значення, пов’язані з ключем у всіх потоках, і змініть стан ініціалізації ключа на неініціалізований. Знищений ключ можна знову ініціалізувати за допомогою :c:func:`PyThread_tss_create`. Цю функцію можна багаторазово викликати для одного і того ж ключа – виклик її для вже знищеного ключа є безопераційним.

source: Return a zero value to indicate successfully associating a :c:expr:`void*` value with a TSS key in the current thread. Each thread has a distinct mapping of the key to a :c:expr:`void*` value.
pl: Возвращает нулевое значение, чтобы указать успешное связывание значения :c:expr:`void*` с ключом TSS в текущем потоке. Каждый поток имеет отдельное сопоставление ключа со значением :c:expr:`void*`.

source: Return the :c:expr:`void*` value associated with a TSS key in the current thread. This returns ``NULL`` if no value is associated with the key in the current thread.
pl: Возвращает значение :c:expr:`void*`, связанное с ключом TSS в текущем потоке. Это возвращает NULL, если с ключом в текущем потоке не связано никакое значение.

source: Thread Local Storage (TLS) API
pl: API локального зберігання потоків (TLS).

source: This API is superseded by :ref:`Thread Specific Storage (TSS) API <thread-specific-storage-api>`.
pl: Цей API замінено :ref:`API спеціального зберігання потоків (TSS) <thread-specific-storage-api>`.

source: This version of the API does not support platforms where the native TLS key is defined in a way that cannot be safely cast to ``int``. On such platforms, :c:func:`PyThread_create_key` will return immediately with a failure status, and the other TLS functions will all be no-ops on such platforms.
pl: Ця версія API не підтримує платформи, де власний ключ TLS визначено таким чином, що його неможливо безпечно перевести в ``int``. На таких платформах :c:func:`PyThread_create_key` негайно повернеться зі статусом помилки, а всі інші функції TLS будуть безопераційними на таких платформах.

source: Due to the compatibility problem noted above, this version of the API should not be used in new code.
pl: Через проблему сумісності, зазначену вище, цю версію API не слід використовувати в новому коді.

source: Synchronization Primitives
pl: Примітиви синхронізації

source: The C-API provides a basic mutual exclusion lock.
pl: C-API обеспечивает базовую блокировку взаимного исключения.

source: A mutual exclusion lock. The :c:type:`!PyMutex` should be initialized to zero to represent the unlocked state. For example::
pl: Блокировка взаимного исключения. :c:type:`!PyMutex` должен быть инициализирован нулем, чтобы представлять разблокированное состояние. Например::

source: Instances of :c:type:`!PyMutex` should not be copied or moved. Both the contents and address of a :c:type:`!PyMutex` are meaningful, and it must remain at a fixed, writable location in memory.
pl: Экземпляры :c:type:`!PyMutex` не следует копировать или перемещать. И содержимое, и адрес :c:type:`!PyMutex` имеют смысл, и они должны оставаться в фиксированном, доступном для записи месте в памяти.

source: A :c:type:`!PyMutex` currently occupies one byte, but the size should be considered unstable. The size may change in future Python releases without a deprecation period.
pl: A :c:type:`!PyMutex` в настоящее время занимает один байт, но размер следует считать нестабильным. Размер может измениться в будущих выпусках Python без периода устаревания.

source: Unlock mutex *m*. The mutex must be locked --- otherwise, the function will issue a fatal error.
pl: Разблокировать мьютекс *m*. Мьютекс должен быть заблокирован — в противном случае функция выдаст фатальную ошибку.

source: Python Critical Section API
pl: API критической секции Python

source: The critical section API provides a deadlock avoidance layer on top of per-object locks for :term:`free-threaded <free threading>` CPython. They are intended to replace reliance on the :term:`global interpreter lock`, and are no-ops in versions of Python with the global interpreter lock.
pl: API критической секции обеспечивает уровень предотвращения взаимоблокировок поверх блокировок для каждого объекта для :term:`free-threaded <free threading>` CPython. Они предназначены для замены использования :term:`глобальной блокировки интерпретатора` и не используются в версиях Python с глобальной блокировкой интерпретатора.

source: Critical sections avoid deadlocks by implicitly suspending active critical sections and releasing the locks during calls to :c:func:`PyEval_SaveThread`. When :c:func:`PyEval_RestoreThread` is called, the most recent critical section is resumed, and its locks reacquired. This means the critical section API provides weaker guarantees than traditional locks -- they are useful because their behavior is similar to the :term:`GIL`.
pl: Критические секции избегают взаимоблокировок, неявно приостанавливая активные критические секции и снимая блокировки во время вызовов :c:func:`PyEval_SaveThread`. Когда вызывается :c:func:`PyEval_RestoreThread`, возобновляется работа самой последней критической секции, и ее блокировки восстанавливаются. Это означает, что API критической секции предоставляет более слабые гарантии, чем традиционные блокировки — они полезны, поскольку их поведение похоже на :term:`GIL`.

source: The functions and structs used by the macros are exposed for cases where C macros are not available. They should only be used as in the given macro expansions. Note that the sizes and contents of the structures may change in future Python versions.
pl: Функции и структуры, используемые макросами, доступны в тех случаях, когда макросы C недоступны. Их следует использовать только так, как в данных макрорасширениях. Обратите внимание, что размеры и содержимое структур могут измениться в будущих версиях Python.

source: Operations that need to lock two objects at once must use :c:macro:`Py_BEGIN_CRITICAL_SECTION2`. You *cannot* use nested critical sections to lock more than one object at once, because the inner critical section may suspend the outer critical sections. This API does not provide a way to lock more than two objects at once.
pl: Операции, которым необходимо заблокировать два объекта одновременно, должны использовать :c:macro:`Py_BEGIN_CRITICAL_SECTION2`. Вы *не можете* использовать вложенные критические секции для одновременной блокировки более чем одного объекта, поскольку внутренняя критическая секция может приостановить работу внешних критических секций. Этот API не предоставляет возможности заблокировать более двух объектов одновременно.

source: Example usage::
pl: Приклад використання::

source: In the above example, :c:macro:`Py_SETREF` calls :c:macro:`Py_DECREF`, which can call arbitrary code through an object's deallocation function. The critical section API avoids potential deadlocks due to reentrancy and lock ordering by allowing the runtime to temporarily suspend the critical section if the code triggered by the finalizer blocks and calls :c:func:`PyEval_SaveThread`.
pl: В приведенном выше примере :c:macro:`Py_SETREF` вызывает :c:macro:`Py_DECREF`, который может вызывать произвольный код через функцию освобождения объекта. API критической секции позволяет избежать потенциальных взаимоблокировок из-за повторного входа и порядка блокировок, позволяя среде выполнения временно приостанавливать критическую секцию, если код, запущенный финализатором, блокируется и вызывает :c:func:`PyEval_SaveThread`.

source: Acquires the per-object lock for the object *op* and begins a critical section.
pl: Получает блокировку для каждого объекта *op* и начинает критическую секцию.

source: In the free-threaded build, this macro expands to::
pl: В свободнопоточной сборке этот макрос расширяется до:

source: In the default build, this macro expands to ``{``.
pl: В сборке по умолчанию этот макрос расширяется до ``{``.

source: Ends the critical section and releases the per-object lock.
pl: Завершает критическую секцию и снимает блокировку каждого объекта.

source: In the default build, this macro expands to ``}``.
pl: В сборке по умолчанию этот макрос расширяется до ``}``.
