Repository: python/python-docs-pl
Catalog: c-api/init.po
Languages: pl

source: Similar to :c:func:`Py_Main` but *argv* is an array of bytes strings, allowing the calling application to delegate the text decoding step to the CPython runtime.
pl: Аналогично :c:func:`Py_Main`, но *argv* представляет собой массив строк байтов, позволяющий вызывающему приложению делегировать этап декодирования текста среде выполнения CPython.

source: The main program for the standard interpreter, encapsulating a full initialization/finalization cycle, as well as additional behaviour to implement reading configurations settings from the environment and command line, and then executing ``__main__`` in accordance with :ref:`using-on-cmdline`.
pl: Основная программа для стандартного интерпретатора, инкапсулирующая полный цикл инициализации/финализации, а также дополнительное поведение для реализации чтения настроек конфигурации из окружения и командной строки, а затем выполнения ``__main__`` в соответствии с :ref:`using- on-cmdline`.

source: This is made available for programs which wish to support the full CPython command line interface, rather than just embedding a Python runtime in a larger application.
pl: Это доступно для программ, которые хотят поддерживать полный интерфейс командной строки CPython, а не просто встраивать среду выполнения Python в более крупное приложение.

source: The *argc* and *argv* parameters are similar to those which are passed to a C program's :c:func:`main` function, except that the *argv* entries are first converted to ``wchar_t`` using :c:func:`Py_DecodeLocale`. It is also important to note that the argument list entries may be modified to point to strings other than those passed in (however, the contents of the strings pointed to by the argument list are not modified).
pl: Параметры *argc* и *argv* аналогичны тем, которые передаются в функцию :c:func:`main` программы C, за исключением того, что записи *argv* сначала преобразуются в ``wchar_t`` с помощью :c: func:`Py_DecodeLocale`. Также важно отметить, что записи списка аргументов могут быть изменены, чтобы указывать на строки, отличные от переданных (однако содержимое строк, на которые указывает список аргументов, не изменяется).

source: The return value is ``2`` if the argument list does not represent a valid Python command line, and otherwise the same as :c:func:`Py_RunMain`.
pl: 如果参数列表不是表示一个有效的 Python 命令行则返回值为 ``2``，否则将与 :c:func:`Py_RunMain` 相同。

source: In terms of the CPython runtime configuration APIs documented in the :ref:`runtime configuration <init-config>` section (and without accounting for error handling), ``Py_Main`` is approximately equivalent to::
pl: С точки зрения API-интерфейсов конфигурации среды выполнения CPython, описанных в разделе конфигурации среды выполнения <init-config> (и без учета обработки ошибок), Py_Main примерно эквивалентен:

source: In normal usage, an embedding application will call this function *instead* of calling :c:func:`Py_Initialize`, :c:func:`Py_InitializeEx` or :c:func:`Py_InitializeFromConfig` directly, and all settings will be applied as described elsewhere in this documentation. If this function is instead called *after* a preceding runtime initialization API call, then exactly which environmental and command line configuration settings will be updated is version dependent (as it depends on which settings correctly support being modified after they have already been set once when the runtime was first initialized).
pl: При обычном использовании приложение для внедрения будет вызывать эту функцию *вместо* прямого вызова :c:func:`Py_Initialize`, :c:func:`Py_InitializeEx` или :c:func:`Py_InitializeFromConfig`, и все настройки будут применены. как описано в других разделах этой документации. Если вместо этого эта функция вызывается *после* предыдущего вызова API инициализации среды выполнения, то какие именно параметры конфигурации среды и командной строки будут обновлены, зависит от версии (так как это зависит от того, какие параметры правильно поддерживают изменение после того, как они уже были установлены один раз, когда среда выполнения была впервые инициализирована).

source: Executes the main module in a fully configured CPython runtime.
pl: Выполняет основной модуль в полностью настроенной среде выполнения CPython.

source: Executes the command (:c:member:`PyConfig.run_command`), the script (:c:member:`PyConfig.run_filename`) or the module (:c:member:`PyConfig.run_module`) specified on the command line or in the configuration. If none of these values are set, runs the interactive Python prompt (REPL) using the ``__main__`` module's global namespace.
pl: Выполняет команду (:c:member:`PyConfig.run_command`), сценарий (:c:member:`PyConfig.run_filename`) или модуль (:c:member:`PyConfig.run_module`), указанный в командной строке. или в конфигурации. Если ни одно из этих значений не установлено, запускается интерактивная подсказка Python (REPL), используя глобальное пространство имен модуля ``__main__``.

source: If :c:member:`PyConfig.inspect` is not set (the default), the return value will be ``0`` if the interpreter exits normally (that is, without raising an exception), the exit status of an unhandled :exc:`SystemExit`, or ``1`` for any other unhandled exception.
pl: 如果 :c:member:`PyConfig.inspect` 未设置（默认），则当解释器正常退出（也就是说未引发异常）时返回值将为 ``0``，未处理的 :exc:`SystemExit` 的退出状态，或者对于任何其他未处理异常则为 ``1``。

source: If :c:member:`PyConfig.inspect` is set (such as when the :option:`-i` option is used), rather than returning when the interpreter exits, execution will instead resume in an interactive Python prompt (REPL) using the ``__main__`` module's global namespace. If the interpreter exited with an exception, it is immediately raised in the REPL session. The function return value is then determined by the way the *REPL session* terminates: ``0``, ``1``, or the status of a :exc:`SystemExit`, as specified above.
pl: 如果 :c:member:`PyConfig.inspect` 已设置（例如当使用了 :option:`-i` 选项时），则当解释器退出时执行将不会返回，而是会使用 ``__main__`` 模块的全局命名空间在交互式 Python 提示符 (REPL) 中恢复。 如果解释器附带异常退出，该异常将在 REPL 会话中被立即引发。 随后函数的返回值将由 *REPL 会话* 的终结方式来决定: ``0``, ``1`` 或者 :exc:`SystemExit` 的状态，如上文所指明的。

source: This function always finalizes the Python interpreter before it returns.
pl: 此函数总是会在它返回之前最终化 Python 解释器。

source: See :ref:`Python Configuration <init-python-config>` for an example of a customized Python that always runs in isolated mode using :c:func:`Py_RunMain`.
pl: См. :ref:`Конфигурация Python <init-python-config>` для примера настроенного Python, который всегда работает в изолированном режиме с использованием :c:func:`Py_RunMain`.

source: Register an :mod:`atexit` callback for the target interpreter *interp*. This is similar to :c:func:`Py_AtExit`, but takes an explicit interpreter and data pointer for the callback.
pl: Зарегистрируйте обратный вызов :mod:`atexit` для целевого интерпретатора *interp*. Это похоже на :c:func:`Py_AtExit`, но для обратного вызова требуется явный интерпретатор и указатель данных.

source: Process-wide parameters
pl: Параметри для всього процесу

source: This API is kept for backward compatibility: setting :c:member:`PyConfig.program_name` should be used instead, see :ref:`Python Initialization Configuration <init-config>`.
pl: Этот API сохранен для обратной совместимости: вместо него следует использовать настройку :c:member:`PyConfig.program_name`, см. :ref:`Конфигурация инициализации Python <init-config>`.

source: This function should be called before :c:func:`Py_Initialize` is called for the first time, if it is called at all. It tells the interpreter the value of the ``argv[0]`` argument to the :c:func:`main` function of the program (converted to wide characters). This is used by :c:func:`Py_GetPath` and some other functions below to find the Python run-time libraries relative to the interpreter executable. The default value is ``'python'``. The argument should point to a zero-terminated wide character string in static storage whose contents will not change for the duration of the program's execution. No code in the Python interpreter will change the contents of this storage.
pl: Цю функцію слід викликати перед першим викликом :c:func:`Py_Initialize`, якщо вона взагалі викликається. Він повідомляє інтерпретатору значення аргументу ``argv[0]`` для функції :c:func:`main` програми (перетворене на широкі символи). Це використовується :c:func:`Py_GetPath` та деякими іншими функціями нижче для пошуку бібліотек часу виконання Python відносно виконуваного файлу інтерпретатора. Значення за замовчуванням - ``'python'``. Аргумент має вказувати на широкий символьний рядок із нульовим закінченням у статичній пам’яті, вміст якої не змінюватиметься протягом виконання програми. Жоден код інтерпретатора Python не змінить вміст цього сховища.

source: Use :c:func:`Py_DecodeLocale` to decode a bytes string to get a :c:expr:`wchar_t*` string.
pl: Используйте :c:func:`Py_DecodeLocale` для декодирования строки байтов и получения строки :c:expr:`wchar_t*`.

source: Return the program name set with :c:member:`PyConfig.program_name`, or the default. The returned string points into static storage; the caller should not modify its value.
pl: Возвращает имя программы, установленное с помощью :c:member:`PyConfig.program_name`, или значение по умолчанию. Возвращенная строка указывает на статическое хранилище; вызывающий абонент не должен изменять его значение.

source: This function should not be called before :c:func:`Py_Initialize`, otherwise it returns ``NULL``.
pl: Цю функцію не слід викликати перед :c:func:`Py_Initialize`, інакше вона повертає ``NULL``.

source: It now returns ``NULL`` if called before :c:func:`Py_Initialize`.
pl: Тепер він повертає ``NULL``, якщо викликаний перед :c:func:`Py_Initialize`.

source: Return the *prefix* for installed platform-independent files. This is derived through a number of complicated rules from the program name set with :c:member:`PyConfig.program_name` and some environment variables; for example, if the program name is ``'/usr/local/bin/python'``, the prefix is ``'/usr/local'``. The returned string points into static storage; the caller should not modify its value. This corresponds to the :makevar:`prefix` variable in the top-level :file:`Makefile` and the :option:`--prefix` argument to the :program:`configure` script at build time. The value is available to Python code as ``sys.base_prefix``. It is only useful on Unix. See also the next function.
pl: Верните *префикс* для установленных файлов, независимых от платформы. Это получается с помощью ряда сложных правил из имени программы, заданного с помощью :c:member:`PyConfig.program_name` и некоторых переменных среды; например, если имя программы ``'/usr/local/bin/python'``, префикс будет ``'/usr/local'``. Возвращенная строка указывает на статическое хранилище; вызывающая сторона не должна изменять его значение. Это соответствует переменной :makevar:`prefix` в :file:`Makefile` верхнего уровня и аргументу :option:`--prefix` скрипта :program:`configure` во время сборки. Это значение доступно для кода Python как ``sys.base_prefix``. Это полезно только в Unix. См. также следующую функцию.

source: Return the *exec-prefix* for installed platform-*dependent* files. This is derived through a number of complicated rules from the program name set with :c:member:`PyConfig.program_name` and some environment variables; for example, if the program name is ``'/usr/local/bin/python'``, the exec-prefix is ``'/usr/local'``. The returned string points into static storage; the caller should not modify its value. This corresponds to the :makevar:`exec_prefix` variable in the top-level :file:`Makefile` and the ``--exec-prefix`` argument to the :program:`configure` script at build time. The value is available to Python code as ``sys.base_exec_prefix``. It is only useful on Unix.
pl: Верните *exec-префикс* для установленных *зависимых* от платформы файлов. Это получается с помощью ряда сложных правил из имени программы, заданного с помощью :c:member:`PyConfig.program_name` и некоторых переменных среды; например, если имя программы ``'/usr/local/bin/python'``, префикс exec будет ``'/usr/local'``. Возвращенная строка указывает на статическое хранилище; вызывающая сторона не должна изменять его значение. Это соответствует переменной :makevar:`exec_prefix` в :file:`Makefile` верхнего уровня и аргументу ``--exec-prefix`` сценария :program:`configure` во время сборки. Это значение доступно для кода Python как ``sys.base_exec_prefix``. Это полезно только в Unix.

source: Background: The exec-prefix differs from the prefix when platform dependent files (such as executables and shared libraries) are installed in a different directory tree. In a typical installation, platform dependent files may be installed in the :file:`/usr/local/plat` subtree while platform independent may be installed in :file:`/usr/local`.
pl: Довідкова інформація: префікс exec відрізняється від префікса, коли залежні від платформи файли (такі як виконувані файли та спільні бібліотеки) інстальовано в іншому дереві каталогів. У типовій інсталяції залежні від платформи файли можна інсталювати у піддереві :file:`/usr/local/plat`, а незалежні від платформи — у :file:`/usr/local`.

source: Generally speaking, a platform is a combination of hardware and software families, e.g. Sparc machines running the Solaris 2.x operating system are considered the same platform, but Intel machines running Solaris 2.x are another platform, and Intel machines running Linux are yet another platform. Different major revisions of the same operating system generally also form different platforms. Non-Unix operating systems are a different story; the installation strategies on those systems are so different that the prefix and exec-prefix are meaningless, and set to the empty string. Note that compiled Python bytecode files are platform independent (but not independent from the Python version by which they were compiled!).
pl: Загалом, платформа – це комбінація сімейства апаратного та програмного забезпечення, напр. Машини Sparc під керуванням операційної системи Solaris 2.x вважаються тією самою платформою, але машини Intel під керуванням Solaris 2.x є іншою платформою, а машини Intel під керуванням Linux є ще іншою платформою. Різні основні версії однієї операційної системи, як правило, створюють різні платформи. Інша історія — операційні системи, відмінні від Unix; стратегії встановлення в цих системах настільки різні, що префікс і префікс exec не мають сенсу та встановлюються як порожній рядок. Зауважте, що скомпільовані файли байт-коду Python не залежать від платформи (але не залежать від версії Python, за допомогою якої вони були скомпільовані!).

source: System administrators will know how to configure the :program:`mount` or :program:`automount` programs to share :file:`/usr/local` between platforms while having :file:`/usr/local/plat` be a different filesystem for each platform.
pl: Системні адміністратори знатимуть, як налаштувати програми :program:`mount` або :program:`automount` для спільного використання :file:`/usr/local` між платформами, використовуючи :file:`/usr/local/plat` різні файлові системи для кожної платформи.

source: Return the full program name of the Python executable; this is computed as a side-effect of deriving the default module search path from the program name (set by :c:member:`PyConfig.program_name`). The returned string points into static storage; the caller should not modify its value. The value is available to Python code as ``sys.executable``.
pl: Вернуть полное имя исполняемого файла Python; это вычисляется как побочный эффект получения пути поиска модуля по умолчанию из имени программы (установленного :c:member:`PyConfig.program_name`). Возвращенная строка указывает на статическое хранилище; вызывающий абонент не должен изменять его значение. Это значение доступно для кода Python как ``sys.executable``.

source: Return the default module search path; this is computed from the program name (set by :c:member:`PyConfig.program_name`) and some environment variables. The returned string consists of a series of directory names separated by a platform dependent delimiter character. The delimiter character is ``':'`` on Unix and macOS, ``';'`` on Windows. The returned string points into static storage; the caller should not modify its value. The list :data:`sys.path` is initialized with this value on interpreter startup; it can be (and usually is) modified later to change the search path for loading modules.
pl: Вернуть путь поиска модуля по умолчанию; это вычисляется на основе имени программы (заданного :c:member:`PyConfig.program_name`) и некоторых переменных среды. Возвращенная строка состоит из серии имен каталогов, разделенных символом-разделителем, зависящим от платформы. Символом-разделителем является ``':'`` в Unix и macOS, ``';'`` в Windows. Возвращенная строка указывает на статическое хранилище; вызывающий абонент не должен изменять его значение. Список :data:`sys.path` инициализируется этим значением при запуске интерпретатора; его можно (и обычно это делают) изменить позже, чтобы изменить путь поиска для загрузки модулей.

source: Return the version of this Python interpreter. This is a string that looks something like ::
pl: Повернути версію цього інтерпретатора Python. Це рядок, який виглядає приблизно так::

source: The first word (up to the first space character) is the current Python version; the first characters are the major and minor version separated by a period. The returned string points into static storage; the caller should not modify its value. The value is available to Python code as :data:`sys.version`.
pl: Перше слово (до першого символу пробілу) є поточною версією Python; перші символи — це головна та другорядна версії, розділені крапкою. Повернений рядок вказує на статичне сховище; абонент не повинен змінювати його значення. Значення доступне для коду Python як :data:`sys.version`.

source: See also the :c:var:`Py_Version` constant.
pl: См. также константу :c:var:`Py_Version`.

source: Return the platform identifier for the current platform. On Unix, this is formed from the "official" name of the operating system, converted to lower case, followed by the major revision number; e.g., for Solaris 2.x, which is also known as SunOS 5.x, the value is ``'sunos5'``. On macOS, it is ``'darwin'``. On Windows, it is ``'win'``. The returned string points into static storage; the caller should not modify its value. The value is available to Python code as ``sys.platform``.
pl: Повертає ідентифікатор платформи для поточної платформи. В Unix це формується з "офіційної" назви операційної системи, перетвореної на нижній регістр, за якою йде основний номер версії; наприклад, для Solaris 2.x, яка також відома як SunOS 5.x, значенням є ``'sunos5``. У macOS це ``'darwin'``. У Windows це ``'win'``. Повернений рядок вказує на статичне сховище; абонент не повинен змінювати його значення. Значення доступне для коду Python як ``sys.platform``.

source: Return the official copyright string for the current Python version, for example
pl: Поверніть, наприклад, офіційний рядок авторських прав для поточної версії Python

source: ``'Copyright 1991-1995 Stichting Mathematisch Centrum, Amsterdam'``
pl: ``'Авторське право 1991-1995 Stichting Mathematisch Centrum, Amsterdam'``

source: The returned string points into static storage; the caller should not modify its value. The value is available to Python code as ``sys.copyright``.
pl: Повернений рядок вказує на статичне сховище; абонент не повинен змінювати його значення. Значення доступне для коду Python як ``sys.copyright``.

source: Return an indication of the compiler used to build the current Python version, in square brackets, for example::
pl: Повертає вказівку компілятора, використаного для створення поточної версії Python, у квадратних дужках, наприклад::

source: The returned string points into static storage; the caller should not modify its value. The value is available to Python code as part of the variable ``sys.version``.
pl: Повернений рядок вказує на статичне сховище; абонент не повинен змінювати його значення. Значення доступне для коду Python як частина змінної ``sys.version``.

source: Return information about the sequence number and build date and time of the current Python interpreter instance, for example ::
pl: Повертає інформацію про порядковий номер, дату й час збирання поточного екземпляра інтерпретатора Python, наприклад::

source: This API is kept for backward compatibility: setting :c:member:`PyConfig.argv`, :c:member:`PyConfig.parse_argv` and :c:member:`PyConfig.safe_path` should be used instead, see :ref:`Python Initialization Configuration <init-config>`.
pl: Этот API сохранен для обратной совместимости: вместо этого следует использовать настройки :c:member:`PyConfig.argv`, :c:member:`PyConfig.parse_argv` и :c:member:`PyConfig.safe_path`, см. :ref: `Конфигурация инициализации Python <init-config>`.

source: Set :data:`sys.argv` based on *argc* and *argv*. These parameters are similar to those passed to the program's :c:func:`main` function with the difference that the first entry should refer to the script file to be executed rather than the executable hosting the Python interpreter. If there isn't a script that will be run, the first entry in *argv* can be an empty string. If this function fails to initialize :data:`sys.argv`, a fatal condition is signalled using :c:func:`Py_FatalError`.
pl: Встановити :data:`sys.argv` на основі *argc* і *argv*. Ці параметри подібні до тих, що передаються до функції програми :c:func:`main` з тією різницею, що перший запис має посилатися на файл сценарію, який буде виконано, а не на виконуваний файл, у якому розміщено інтерпретатор Python. Якщо сценарію, який буде запущено, немає, перший запис у *argv* може бути порожнім рядком. Якщо цій функції не вдається ініціалізувати :data:`sys.argv`, за допомогою :c:func:`Py_FatalError` повідомляється про фатальну умову.

source: If *updatepath* is zero, this is all the function does. If *updatepath* is non-zero, the function also modifies :data:`sys.path` according to the following algorithm:
pl: Якщо *updatepath* дорівнює нулю, це все, що функція робить. Якщо *updatepath* відмінний від нуля, функція також змінює :data:`sys.path` відповідно до наступного алгоритму:

source: If the name of an existing script is passed in ``argv[0]``, the absolute path of the directory where the script is located is prepended to :data:`sys.path`.
pl: Якщо ім’я існуючого сценарію передається в ``argv[0]``, абсолютний шлях до каталогу, де розташований сценарій, додається до :data:`sys.path`.

source: Otherwise (that is, if *argc* is ``0`` or ``argv[0]`` doesn't point to an existing file name), an empty string is prepended to :data:`sys.path`, which is the same as prepending the current working directory (``"."``).
pl: В іншому випадку (тобто, якщо *argc* дорівнює ``0`` або ``argv[0]`` не вказує на існуюче ім’я файлу), до :data:`sys.path` додається порожній рядок, що те саме, що додавати поточний робочий каталог (``"."``).

source: See also :c:member:`PyConfig.orig_argv` and :c:member:`PyConfig.argv` members of the :ref:`Python Initialization Configuration <init-config>`.
pl: См. также члены :c:member:`PyConfig.orig_argv` и :c:member:`PyConfig.argv` в :ref:`Конфигурация инициализации Python <init-config>`.

source: It is recommended that applications embedding the Python interpreter for purposes other than executing a single script pass ``0`` as *updatepath*, and update :data:`sys.path` themselves if desired. See :cve:`2008-5983`.
pl: Приложениям, встраивающим интерпретатор Python для целей, отличных от выполнения отдельного сценария, рекомендуется передавать ``0`` в качестве *updatepath* и при необходимости обновлять :data:`sys.path` самостоятельно. См.:cve:`2008-5983`.
