Repository: python/python-docs-pl
Catalog: c-api/init_config.po
Languages: pl

source: If :c:member:`~PyConfig.base_prefix` or :c:member:`~PyConfig.base_exec_prefix` fields are not set, they inherit their value from :c:member:`~PyConfig.prefix` and :c:member:`~PyConfig.exec_prefix` respectively.
pl: Якщо поля :c:member:`~PyConfig.base_prefix` або :c:member:`~PyConfig.base_exec_prefix` не встановлені, вони успадковують свої значення від :c:member:`~PyConfig.prefix` і :c:member:`~PyConfig.exec_prefix` відповідно.

source: :c:func:`Py_RunMain` and :c:func:`Py_Main` modify :data:`sys.path`:
pl: :c:func:`Py_RunMain` і :c:func:`Py_Main` змінюють :data:`sys.path`:

source: If :c:member:`~PyConfig.run_filename` is set and is a directory which contains a ``__main__.py`` script, prepend :c:member:`~PyConfig.run_filename` to :data:`sys.path`.
pl: Якщо :c:member:`~PyConfig.run_filename` встановлено і це каталог, який містить сценарій ``__main__.py``, додайте :c:member:`~PyConfig.run_filename` до :data:`sys.path`.

source: If :c:member:`~PyConfig.isolated` is zero:
pl: Якщо :c:member:`~PyConfig.isolated` дорівнює нулю:

source: If :c:member:`~PyConfig.run_module` is set, prepend the current directory to :data:`sys.path`. Do nothing if the current directory cannot be read.
pl: Якщо встановлено :c:member:`~PyConfig.run_module`, додайте поточний каталог до :data:`sys.path`. Нічого не робити, якщо поточний каталог неможливо прочитати.

source: If :c:member:`~PyConfig.run_filename` is set, prepend the directory of the filename to :data:`sys.path`.
pl: Якщо встановлено :c:member:`~PyConfig.run_filename`, додайте каталог імені файлу перед :data:`sys.path`.

source: Otherwise, prepend an empty string to :data:`sys.path`.
pl: В іншому випадку додайте порожній рядок до :data:`sys.path`.

source: If :c:member:`~PyConfig.site_import` is non-zero, :data:`sys.path` can be modified by the :mod:`site` module. If :c:member:`~PyConfig.user_site_directory` is non-zero and the user's site-package directory exists, the :mod:`site` module appends the user's site-package directory to :data:`sys.path`.
pl: Якщо :c:member:`~PyConfig.site_import` не дорівнює нулю, :data:`sys.path` можна змінити за допомогою модуля :mod:`site`. Якщо :c:member:`~PyConfig.user_site_directory` не дорівнює нулю, а каталог пакетів сайту користувача існує, модуль :mod:`site` додає каталог пакетів сайту користувача до :data:`sys.path`.

source: The following configuration files are used by the path configuration:
pl: У конфігурації шляху використовуються такі файли конфігурації:

source: ``._pth`` file (ex: ``python._pth``)
pl: Файл ``._pth`` (например: ``python._pth``)

source: ``pybuilddir.txt`` (Unix only)
pl: ``pybuilddir.txt`` (лише Unix)

source: If a ``._pth`` file is present:
pl: Если присутствует файл ``._pth``:

source: Set :c:member:`~PyConfig.isolated` to ``1``.
pl: Установите для :c:member:`~PyConfig.isolated` значение ``1``.

source: Set :c:member:`~PyConfig.use_environment` to ``0``.
pl: Установите для :c:member:`~PyConfig.use_environment` значение ``0``.

source: Set :c:member:`~PyConfig.site_import` to ``0``.
pl: Установите для :c:member:`~PyConfig.site_import` значение ``0``.

source: Set :c:member:`~PyConfig.safe_path` to ``1``.
pl: Установите для :c:member:`~PyConfig.safe_path` значение ``1``.

source: The ``__PYVENV_LAUNCHER__`` environment variable is used to set :c:member:`PyConfig.base_executable`.
pl: Переменная среды ``__PYVENV_LAUNCHER__`` используется для установки :c:member:`PyConfig.base_executable`.

source: Get the original command line arguments, before Python modified them.
pl: Отримайте оригінальні аргументи командного рядка до того, як Python їх змінив.

source: See also :c:member:`PyConfig.orig_argv` member.
pl: Дивіться також член :c:member:`PyConfig.orig_argv`.

source: etc.
pl: itd.
