Repository: python/python-docs-pl
Catalog: c-api/init.po
Languages: pl

source: On versions before 3.1.3, you can achieve the same effect by manually popping the first :data:`sys.path` element after having called :c:func:`PySys_SetArgv`, for example using::
pl: У версіях до 3.1.3 ви можете досягти того самого ефекту, вручну витягнувши перший елемент :data:`sys.path` після виклику :c:func:`PySys_SetArgv`, наприклад, використовуючи::

source: This API is kept for backward compatibility: setting :c:member:`PyConfig.argv` and :c:member:`PyConfig.parse_argv` should be used instead, see :ref:`Python Initialization Configuration <init-config>`.
pl: Этот API сохранен для обратной совместимости: вместо него следует использовать настройки :c:member:`PyConfig.argv` и :c:member:`PyConfig.parse_argv`, см. :ref:`Конфигурация инициализации Python <init-config>`.

source: This function works like :c:func:`PySys_SetArgvEx` with *updatepath* set to ``1`` unless the :program:`python` interpreter was started with the :option:`-I`.
pl: Ця функція працює як :c:func:`PySys_SetArgvEx` з *updatepath*, встановленим на ``1``, якщо інтерпретатор :program:`python` не було запущено з :option:`-I`.

source: The *updatepath* value depends on :option:`-I`.
pl: Значення *updatepath* залежить від :option:`-I`.

source: This API is kept for backward compatibility: setting :c:member:`PyConfig.home` should be used instead, see :ref:`Python Initialization Configuration <init-config>`.
pl: Этот API сохранен для обратной совместимости: вместо него следует использовать настройку :c:member:`PyConfig.home`, см. :ref:`Конфигурация инициализации Python <init-config>`.

source: Set the default "home" directory, that is, the location of the standard Python libraries. See :envvar:`PYTHONHOME` for the meaning of the argument string.
pl: Встановіть типовий "домашній" каталог, тобто розташування стандартних бібліотек Python. Дивіться :envvar:`PYTHONHOME` для визначення значення рядка аргументу.

source: The argument should point to a zero-terminated character string in static storage whose contents will not change for the duration of the program's execution. No code in the Python interpreter will change the contents of this storage.
pl: Аргумент має вказувати на символьний рядок із нульовим закінченням у статичному сховищі, вміст якого не змінюватиметься протягом виконання програми. Жоден код інтерпретатора Python не змінить вміст цього сховища.

source: Return the default "home", that is, the value set by :c:member:`PyConfig.home`, or the value of the :envvar:`PYTHONHOME` environment variable if it is set.
pl: Возвращает «домой» по умолчанию, то есть значение, установленное :c:member:`PyConfig.home`, или значение переменной среды :envvar:`PYTHONHOME`, если она установлена.

source: Thread State and the Global Interpreter Lock
pl: Стан потоку та глобальне блокування інтерпретатора

source: Therefore, the rule exists that only the thread that has acquired the :term:`GIL` may operate on Python objects or call Python/C API functions. In order to emulate concurrency of execution, the interpreter regularly tries to switch threads (see :func:`sys.setswitchinterval`). The lock is also released around potentially blocking I/O operations like reading or writing a file, so that other Python threads can run in the meantime.
pl: Тому існує правило, згідно з яким лише потік, який отримав :term:`GIL`, може працювати з об’єктами Python або викликати функції API Python/C. Щоб імітувати паралельне виконання, інтерпретатор регулярно намагається перемикати потоки (див. :func:`sys.setswitchinterval`). Блокування також знімається навколо можливого блокування операцій введення-виведення, таких як читання або запис файлу, щоб тим часом могли працювати інші потоки Python.

source: This is so common that a pair of macros exists to simplify it::
pl: Це настільки поширене явище, що для його спрощення існує пара макросів:

source: Py_BEGIN_ALLOW_THREADS ... Do some blocking I/O operation ... Py_END_ALLOW_THREADS
pl: Py_BEGIN_ALLOW_THREADS ... Выполните некоторую блокирующую операцию ввода-вывода... Py_END_ALLOW_THREADS

source: The :c:macro:`Py_BEGIN_ALLOW_THREADS` macro opens a new block and declares a hidden local variable; the :c:macro:`Py_END_ALLOW_THREADS` macro closes the block.
pl: Макрос :c:macro:`Py_BEGIN_ALLOW_THREADS` відкриває новий блок і оголошує приховану локальну змінну; макрос :c:macro:`Py_END_ALLOW_THREADS` закриває блок.

source: The block above expands to the following code::
pl: Блок вище розширюється до наступного коду::

source: Non-Python created threads
pl: Потоки, створені не на Python

source: The :c:func:`PyGILState_Ensure` and :c:func:`PyGILState_Release` functions do all of the above automatically. The typical idiom for calling into Python from a C thread is::
pl: Функції :c:func:`PyGILState_Ensure` і :c:func:`PyGILState_Release` виконують усе вищезазначене автоматично. Типова ідіома виклику Python із потоку C:

source: Cautions about fork()
pl: Застереження щодо fork()

source: Another important thing to note about threads is their behaviour in the face of the C :c:func:`fork` call. On most systems with :c:func:`fork`, after a process forks only the thread that issued the fork will exist. This has a concrete impact both on how locks must be handled and on all stored state in CPython's runtime.
pl: Ще одна важлива річ, на яку слід звернути увагу щодо потоків, це їхня поведінка перед викликом C :c:func:`fork`. У більшості систем із :c:func:`fork` після розгалуження процесу існуватиме лише потік, який видав розгалуження. Це має конкретний вплив як на те, як потрібно обробляти блокування, так і на весь збережений стан у середовищі виконання CPython.

source: The fact that only the "current" thread remains means any locks held by other threads will never be released. Python solves this for :func:`os.fork` by acquiring the locks it uses internally before the fork, and releasing them afterwards. In addition, it resets any :ref:`lock-objects` in the child. When extending or embedding Python, there is no way to inform Python of additional (non-Python) locks that need to be acquired before or reset after a fork. OS facilities such as :c:func:`!pthread_atfork` would need to be used to accomplish the same thing. Additionally, when extending or embedding Python, calling :c:func:`fork` directly rather than through :func:`os.fork` (and returning to or calling into Python) may result in a deadlock by one of Python's internal locks being held by a thread that is defunct after the fork. :c:func:`PyOS_AfterFork_Child` tries to reset the necessary locks, but is not always able to.
pl: Тот факт, что остается только «текущий» поток, означает, что любые блокировки, удерживаемые другими потоками, никогда не будут сняты. Python решает эту проблему для :func:`os.fork`, получая внутренние блокировки, которые он использует перед разветвлением, и освобождая их после этого. Кроме того, он сбрасывает любые :ref:`lock-objects` в дочернем объекте. При расширении или внедрении Python невозможно сообщить Python о дополнительных (не Python) блокировках, которые необходимо получить до или сбросить после разветвления. Для достижения той же цели необходимо будет использовать такие средства ОС, как :c:func:`!pthread_atfork`. Кроме того, при расширении или встраивании Python вызов :c:func:`fork` напрямую, а не через :func:`os.fork` (и возврат или вызов Python) может привести к взаимоблокировке из-за того, что одна из внутренних блокировок Python удерживается потоком, который прекратил свое существование после разветвления. :c:func:`PyOS_AfterFork_Child` пытается сбросить необходимые блокировки, но не всегда это удается.

source: The fact that all other threads go away also means that CPython's runtime state there must be cleaned up properly, which :func:`os.fork` does. This means finalizing all other :c:type:`PyThreadState` objects belonging to the current interpreter and all other :c:type:`PyInterpreterState` objects. Due to this and the special nature of the :ref:`"main" interpreter <sub-interpreter-support>`, :c:func:`fork` should only be called in that interpreter's "main" thread, where the CPython global runtime was originally initialized. The only exception is if :c:func:`exec` will be called immediately after.
pl: Той факт, що всі інші потоки зникають, також означає, що стан виконання CPython там має бути належним чином очищено, що й робить :func:`os.fork`. Це означає завершення всіх інших об’єктів :c:type:`PyThreadState`, що належать поточному інтерпретатору, і всіх інших об’єктів :c:type:`PyInterpreterState`. Через це та особливу природу :ref:`"main" інтерпретатора <sub-interpreter-support>`, :c:func:`fork` слід викликати лише в тому "main" потоці цього інтерпретатора, де початково ініціалізовано глобальне середовище виконання CPython. Єдиним винятком є те, що :c:func:`exec` буде викликано одразу після.

source: High-level API
pl: API високого рівня

source: These are the most commonly used types and functions when writing C extension code, or when embedding the Python interpreter:
pl: Це типи та функції, які найчастіше використовуються під час написання коду розширення C або під час вбудовування інтерпретатора Python:

source: This data structure represents the state shared by a number of cooperating threads. Threads belonging to the same interpreter share their module administration and a few other internal items. There are no public members in this structure.
pl: Ця структура даних представляє стан, спільний для кількох взаємодіючих потоків. Потоки, що належать одному інтерпретатору, спільно використовують адміністрування модуля та кілька інших внутрішніх елементів. У цій структурі немає громадських учасників.

source: Threads belonging to different interpreters initially share nothing, except process state like available memory, open file descriptors and such. The global interpreter lock is also shared by all threads, regardless of to which interpreter they belong.
pl: Потоки, що належать різним інтерпретаторам, спочатку нічого спільного не мають, окрім стану процесу, наприклад доступної пам’яті, відкритих файлових дескрипторів тощо. Глобальне блокування інтерпретатора також використовується для всіх потоків, незалежно від того, до якого інтерпретатора вони належать.

source: This data structure represents the state of a single thread. The only public data member is:
pl: Эта структура данных представляет состояние одного потока. Единственный общедоступный элемент данных:

source: This thread's interpreter state.
pl: Состояние интерпретатора этого потока.

source: Deprecated function which does nothing.
pl: Застаріла функція, яка нічого не робить.

source: In Python 3.6 and older, this function created the GIL if it didn't exist.
pl: У Python 3.6 і старіших версіях ця функція створювала GIL, якщо його не існувало.

source: The function now does nothing.
pl: Тепер функція нічого не робить.

source: This function is now called by :c:func:`Py_Initialize()`, so you don't have to call it yourself anymore.
pl: Ця функція тепер викликається :c:func:`Py_Initialize()`, тому вам більше не потрібно викликати її самостійно.

source: This function cannot be called before :c:func:`Py_Initialize()` anymore.
pl: Цю функцію більше не можна викликати до :c:func:`Py_Initialize()`.

source: See also :c:func:`PyThreadState_GetUnchecked`.
pl: См. также :c:func:`PyThreadState_GetUnchecked`.

source: Similar to :c:func:`PyThreadState_Get`, but don't kill the process with a fatal error if it is NULL. The caller is responsible to check if the result is NULL.
pl: Аналогично :c:func:`PyThreadState_Get`, но не завершайте процесс с фатальной ошибкой, если он равен NULL. Вызывающая сторона несет ответственность за проверку того, является ли результат NULL.

source: In Python 3.5 to 3.12, the function was private and known as ``_PyThreadState_UncheckedGet()``.
pl: В версиях Python 3.5–3.12 эта функция была частной и называлась ``_PyThreadState_UncheckedGet()``.

source: The following functions use thread-local storage, and are not compatible with sub-interpreters:
pl: Наступні функції використовують локальне сховище потоків і несумісні з підінтерпретаторами:

source: Release any resources previously acquired. After this call, Python's state will be the same as it was prior to the corresponding :c:func:`PyGILState_Ensure` call (but generally this state will be unknown to the caller, hence the use of the GILState API).
pl: Вивільніть будь-які раніше отримані ресурси. Після цього виклику стан Python буде таким же, як і до відповідного виклику :c:func:`PyGILState_Ensure` (але зазвичай цей стан буде невідомий абоненту, тому використовується GILState API).

source: Every call to :c:func:`PyGILState_Ensure` must be matched by a call to :c:func:`PyGILState_Release` on the same thread.
pl: Кожен виклик :c:func:`PyGILState_Ensure` має відповідати виклику :c:func:`PyGILState_Release` у тому самому потоці.

source: The following macros are normally used without a trailing semicolon; look for example usage in the Python source distribution.
pl: Наступні макроси зазвичай використовуються без крапки з комою в кінці; подивіться, наприклад, використання в вихідному дистрибутиві Python.

source: This macro expands to ``{ PyThreadState *_save; _save = PyEval_SaveThread();``. Note that it contains an opening brace; it must be matched with a following :c:macro:`Py_END_ALLOW_THREADS` macro. See above for further discussion of this macro.
pl: Цей макрос розширюється до ``{ PyThreadState *_save; _save = PyEval_SaveThread();``. Зауважте, що він містить відкриваючу дужку; він повинен відповідати наступному макросу :c:macro:`Py_END_ALLOW_THREADS`. Дивіться вище для подальшого обговорення цього макросу.

source: This macro expands to ``PyEval_RestoreThread(_save); }``. Note that it contains a closing brace; it must be matched with an earlier :c:macro:`Py_BEGIN_ALLOW_THREADS` macro. See above for further discussion of this macro.
pl: Цей макрос розширюється до ``PyEval_RestoreThread(_save); }``. Зверніть увагу, що він містить закриваючу дужку; він повинен відповідати попередньому макросу :c:macro:`Py_BEGIN_ALLOW_THREADS`. Дивіться вище для подальшого обговорення цього макросу.

source: This macro expands to ``PyEval_RestoreThread(_save);``: it is equivalent to :c:macro:`Py_END_ALLOW_THREADS` without the closing brace.
pl: Цей макрос розширюється до ``PyEval_RestoreThread(_save);``: він еквівалентний :c:macro:`Py_END_ALLOW_THREADS` без закриваючої дужки.

source: This macro expands to ``_save = PyEval_SaveThread();``: it is equivalent to :c:macro:`Py_BEGIN_ALLOW_THREADS` without the opening brace and variable declaration.
pl: Цей макрос розширюється до ``_save = PyEval_SaveThread();``: він еквівалентний :c:macro:`Py_BEGIN_ALLOW_THREADS` без відкриваючої дужки та оголошення змінної.

source: Low-level API
pl: API низького рівня

source: All of the following functions must be called after :c:func:`Py_Initialize`.
pl: Усі наведені нижче функції мають викликатися після :c:func:`Py_Initialize`.

source: Raises an :ref:`auditing event <auditing>` ``cpython.PyInterpreterState_New`` with no arguments.
pl: Викликає :ref:`подію аудиту <auditing>` ``cpython.PyInterpreterState_New`` без аргументів.

source: Raises an :ref:`auditing event <auditing>` ``cpython.PyInterpreterState_Clear`` with no arguments.
pl: Викликає :ref:`подію аудиту <auditing>` ``cpython.PyInterpreterState_Clear`` без аргументів.

source: This function now calls the :c:member:`PyThreadState.on_delete` callback. Previously, that happened in :c:func:`PyThreadState_Delete`.
pl: Ця функція тепер викликає зворотний виклик :c:member:`PyThreadState.on_delete`. Раніше це траплялося в :c:func:`PyThreadState_Delete`.

source: The :c:member:`PyThreadState.on_delete` callback was removed.
pl: Обратный вызов :c:member:`PyThreadState.on_delete` был удален.

source: Get the current frame of the Python thread state *tstate*.
pl: Отримати поточний кадр стану потоку Python *tstate*.

source: Return a :term:`strong reference`. Return ``NULL`` if no frame is currently executing.
pl: Повертає :term:`strong reference`. Повертає ``NULL``, якщо наразі не виконується жоден кадр.

source: See also :c:func:`PyEval_GetFrame`.
pl: Дивіться також :c:func:`PyEval_GetFrame`.

source: Get the interpreter of the Python thread state *tstate*.
pl: Отримайте інтерпретатор стану потоку Python *tstate*.

source: Suspend tracing and profiling in the Python thread state *tstate*.
pl: Приостановить трассировку и профилирование в состоянии потока Python *tstate*.

source: Resume them using the :c:func:`PyThreadState_LeaveTracing` function.
pl: Возобновите их, используя функцию :c:func:`PyThreadState_LeaveTracing`.

source: Resume tracing and profiling in the Python thread state *tstate* suspended by the :c:func:`PyThreadState_EnterTracing` function.
pl: Возобновите трассировку и профилирование в состоянии потока Python *tstate*, приостановленном функцией :c:func:`PyThreadState_EnterTracing`.

source: See also :c:func:`PyEval_SetTrace` and :c:func:`PyEval_SetProfile` functions.
pl: См. также функции :c:func:`PyEval_SetTrace` и :c:func:`PyEval_SetProfile`.

source: Get the current interpreter.
pl: Отримати поточний перекладач.

source: Return the interpreter's unique ID. If there was any error in doing so then ``-1`` is returned and an error is set.
pl: Повернути унікальний ідентифікатор перекладача. Якщо під час цього сталася якась помилка, повертається ``-1`` і встановлюється помилка.

source: Return a dictionary in which interpreter-specific data may be stored. If this function returns ``NULL`` then no exception has been raised and the caller should assume no interpreter-specific dict is available.
pl: Повертає словник, у якому можуть зберігатися дані інтерпретатора. Якщо ця функція повертає ``NULL``, це означає, що жодного винятку не було викликано, і абонент повинен припустити, що недоступний dict інтерпретатора.

source: This is not a replacement for :c:func:`PyModule_GetState()`, which extensions should use to store interpreter-specific state information.
pl: Це не заміна :c:func:`PyModule_GetState()`, який розширення мають використовувати для зберігання інформації про стан інтерпретатора.

source: Type of a frame evaluation function.
pl: Тип функції оцінки фрейму.

source: The *throwflag* parameter is used by the ``throw()`` method of generators: if non-zero, handle the current exception.
pl: Параметр *throwflag* використовується методом ``throw()`` генераторів: якщо він відмінний від нуля, обробити поточний виняток.

source: The function now takes a *tstate* parameter.
pl: Тепер функція приймає параметр *tstate*.

source: The *frame* parameter changed from ``PyFrameObject*`` to ``_PyInterpreterFrame*``.
pl: Параметр *frame* изменен с ``PyFrameObject*`` на ``_PyInterpreterFrame*``.

source: Get the frame evaluation function.
pl: Отримати функцію оцінки фрейму.

source: See the :pep:`523` "Adding a frame evaluation API to CPython".
pl: Перегляньте :pep:`523` "Додавання API оцінки фрейму до CPython".

source: Set the frame evaluation function.
pl: Встановіть функцію оцінки кадру.

source: The type of the *id* parameter changed from :c:expr:`long` to :c:expr:`unsigned long`.
pl: Тип параметра *id* изменен с :c:expr:`long` на :c:expr:`unsigned long`.

source: Updated to be consistent with :c:func:`PyEval_RestoreThread`, :c:func:`Py_END_ALLOW_THREADS`, and :c:func:`PyGILState_Ensure`, and terminate the current thread if called while the interpreter is finalizing.
pl: Оновлено для узгодження з :c:func:`PyEval_RestoreThread`, :c:func:`Py_END_ALLOW_THREADS` і :c:func:`PyGILState_Ensure`, а також завершує поточний потік, якщо він викликається, поки інтерпретатор завершує роботу.

source: :c:func:`PyEval_RestoreThread` is a higher-level function which is always available (even when threads have not been initialized).
pl: :c:func:`PyEval_RestoreThread` — це функція вищого рівня, яка завжди доступна (навіть якщо потоки не ініціалізовано).

source: :c:func:`PyEval_SaveThread` is a higher-level function which is always available (even when threads have not been initialized).
pl: :c:func:`PyEval_SaveThread` — це функція вищого рівня, яка завжди доступна (навіть якщо потоки не ініціалізовано).

source: Sub-interpreter support
pl: Підтримка субінтерпретатора

source: While in most uses, you will only embed a single Python interpreter, there are cases where you need to create several independent interpreters in the same process and perhaps even in the same thread. Sub-interpreters allow you to do that.
pl: Хоча в більшості випадків ви вбудовуєте лише один інтерпретатор Python, є випадки, коли вам потрібно створити кілька незалежних інтерпретаторів в одному процесі і, можливо, навіть в одному потоці. Суб-інтерпретатори дозволяють це зробити.

source: The "main" interpreter is the first one created when the runtime initializes. It is usually the only Python interpreter in a process. Unlike sub-interpreters, the main interpreter has unique process-global responsibilities like signal handling. It is also responsible for execution during runtime initialization and is usually the active interpreter during runtime finalization. The :c:func:`PyInterpreterState_Main` function returns a pointer to its state.
pl: "Головний" інтерпретатор є першим, який створюється під час ініціалізації середовища виконання. Зазвичай це єдиний інтерпретатор Python у процесі. На відміну від субінтерпретаторів, головний інтерпретатор має унікальні глобальні обов’язки процесу, такі як обробка сигналів. Він також відповідає за виконання під час ініціалізації середовища виконання та зазвичай є активним інтерпретатором під час завершення виконання. Функція :c:func:`PyInterpreterState_Main` повертає вказівник на його стан.

source: You can switch between sub-interpreters using the :c:func:`PyThreadState_Swap` function. You can create and destroy them using the following functions:
pl: Ви можете перемикатися між підінтерпретаторами за допомогою функції :c:func:`PyThreadState_Swap`. Ви можете створювати та знищувати їх за допомогою таких функцій:

source: Structure containing most parameters to configure a sub-interpreter. Its values are used only in :c:func:`Py_NewInterpreterFromConfig` and never modified by the runtime.
pl: Структура, содержащая большинство параметров для настройки субинтерпретатора. Его значения используются только в :c:func:`Py_NewInterpreterFromConfig` и никогда не изменяются во время выполнения.

source: Structure fields:
pl: Поля структури:

source: If this is ``0`` then the sub-interpreter will use its own "object" allocator state. Otherwise it will use (share) the main interpreter's.
pl: Если это ``0``, то субинтерпретатор будет использовать свое собственное состояние распределителя «объекта». В противном случае он будет использовать (разделять) основной интерпретатор.

source: If this is ``0`` then :c:member:`~PyInterpreterConfig.check_multi_interp_extensions` must be ``1`` (non-zero). If this is ``1`` then :c:member:`~PyInterpreterConfig.gil` must not be :c:macro:`PyInterpreterConfig_OWN_GIL`.
pl: Если это ``0``, то :c:member:`~PyInterpreterConfig.check_multi_interp_extensions` должен быть ``1`` (не ноль). Если это ``1``, то :c:member:`~PyInterpreterConfig.gil` не должен быть :c:macro:`PyInterpreterConfig_OWN_GIL`.

source: If this is ``0`` then the runtime will not support forking the process in any thread where the sub-interpreter is currently active. Otherwise fork is unrestricted.
pl: Если это ``0``, то среда выполнения не будет поддерживать разветвление процесса в любом потоке, где субинтерпретатор в данный момент активен. В противном случае форк не имеет ограничений.

source: Note that the :mod:`subprocess` module still works when fork is disallowed.
pl: Обратите внимание, что модуль :mod:`subprocess` по-прежнему работает, когда fork запрещен.
