Repository: python/python-docs-pl
Catalog: c-api/init_config.po
Languages: pl

source: Incremented by the :option:`-O` command line option. Set to the :envvar:`PYTHONOPTIMIZE` environment variable value.
pl: Збільшується параметром командного рядка :option:`-O`. Установіть значення змінної середовища :envvar:`PYTHONOPTIMIZE`.

source: The list of the original command line arguments passed to the Python executable: :data:`sys.orig_argv`.
pl: Список вихідних аргументів командного рядка, переданих у виконуваний файл Python: :data:`sys.orig_argv`.

source: If :c:member:`~PyConfig.orig_argv` list is empty and :c:member:`~PyConfig.argv` is not a list only containing an empty string, :c:func:`PyConfig_Read` copies :c:member:`~PyConfig.argv` into :c:member:`~PyConfig.orig_argv` before modifying :c:member:`~PyConfig.argv` (if :c:member:`~PyConfig.parse_argv` is non-zero).
pl: Якщо список :c:member:`~PyConfig.orig_argv` порожній і :c:member:`~PyConfig.argv` не є списком, який містить лише порожній рядок, :c:func:`PyConfig_Read` копіює :c:member:`~PyConfig.argv` в :c:member:`~PyConfig.orig_argv` перед зміною :c:member:`~PyConfig.argv` (якщо :c:member:`~PyConfig.parse_argv` не дорівнює нулю) .

source: See also the :c:member:`~PyConfig.argv` member and the :c:func:`Py_GetArgcArgv` function.
pl: Дивіться також член :c:member:`~PyConfig.argv` і функцію :c:func:`Py_GetArgcArgv`.

source: Default: empty list.
pl: За замовчуванням: порожній список.

source: Parse command line arguments?
pl: Розібрати аргументи командного рядка?

source: If equals to ``1``, parse :c:member:`~PyConfig.argv` the same way the regular Python parses :ref:`command line arguments <using-on-cmdline>`, and strip Python arguments from :c:member:`~PyConfig.argv`.
pl: Якщо дорівнює ``1``, аналізувати :c:member:`~PyConfig.argv` так само, як звичайний Python аналізує :ref:`аргументи командного рядка <using-on-cmdline>`, і видаляти аргументи Python з :c:member:`~PyConfig.argv`.

source: The :c:member:`PyConfig.argv` arguments are now only parsed if :c:member:`PyConfig.parse_argv` equals to ``1``.
pl: Аргументи :c:member:`PyConfig.argv` тепер аналізуються, лише якщо :c:member:`PyConfig.parse_argv` дорівнює ``1``.

source: Parser debug mode. If greater than ``0``, turn on parser debugging output (for expert only, depending on compilation options).
pl: Режим отладки парсера. Если больше ``0``, включите вывод отладки синтаксического анализатора (только для экспертов, в зависимости от параметров компиляции).

source: Incremented by the :option:`-d` command line option. Set to the :envvar:`PYTHONDEBUG` environment variable value.
pl: Збільшується параметром командного рядка :option:`-d`. Установіть значення змінної середовища :envvar:`PYTHONDEBUG`.

source: Needs a :ref:`debug build of Python <debug-build>` (the ``Py_DEBUG`` macro must be defined).
pl: Требуется :ref:`отладочная сборка Python <debug-build>` (должен быть определен макрос ``Py_DEBUG``).

source: If non-zero, calculation of path configuration is allowed to log warnings into ``stderr``. If equals to ``0``, suppress these warnings.
pl: Если значение не равно нулю, разрешен расчет конфигурации пути для регистрации предупреждений в stderr. Если равно ``0``, подавить эти предупреждения.

source: Now also applies on Windows.
pl: Теперь также применяется в Windows.

source: The site-specific directory prefix where the platform independent Python files are installed: :data:`sys.prefix`.
pl: Префікс каталогу сайту, де встановлено незалежні від платформи файли Python: :data:`sys.prefix`.

source: See also :c:member:`PyConfig.base_prefix`.
pl: См. также :c:member:`PyConfig.base_prefix`.

source: Program name used to initialize :c:member:`~PyConfig.executable` and in early error messages during Python initialization.
pl: Ім’я програми, що використовується для ініціалізації :c:member:`~PyConfig.executable` і в ранніх повідомленнях про помилки під час ініціалізації Python.

source: On macOS, use :envvar:`PYTHONEXECUTABLE` environment variable if set.
pl: У macOS використовуйте змінну середовища :envvar:`PYTHONEXECUTABLE`, якщо встановлено.

source: If the ``WITH_NEXT_FRAMEWORK`` macro is defined, use :envvar:`__PYVENV_LAUNCHER__` environment variable if set.
pl: Якщо визначено макрос ``WITH_NEXT_FRAMEWORK``, використовуйте змінну середовища :envvar:`__PYVENV_LAUNCHER__`, якщо встановлено.

source: Use ``argv[0]`` of :c:member:`~PyConfig.argv` if available and non-empty.
pl: Використовуйте ``argv[0]`` :c:member:`~PyConfig.argv`, якщо доступний і не є порожнім.

source: Otherwise, use ``L"python"`` on Windows, or ``L"python3"`` on other platforms.
pl: В іншому випадку використовуйте ``L"python"`` у Windows або ``L"python3"`` на інших платформах.

source: Directory where cached ``.pyc`` files are written: :data:`sys.pycache_prefix`.
pl: Каталог, де записуються кешовані файли ``.pyc``: :data:`sys.pycache_prefix`.

source: Set by the :option:`-X pycache_prefix=PATH <-X>` command line option and the :envvar:`PYTHONPYCACHEPREFIX` environment variable. The command-line option takes precedence.
pl: Устанавливается параметром командной строки :option:`-X pycache_prefix=PATH <-X>` и переменной среды :envvar:`PYTHONPYCACHEPREFIX`. Параметр командной строки имеет приоритет.

source: If ``NULL``, :data:`sys.pycache_prefix` is set to ``None``.
pl: Якщо ``NULL``, :data:`sys.pycache_prefix` має значення ``None``.

source: Quiet mode. If greater than ``0``, don't display the copyright and version at Python startup in interactive mode.
pl: Тихий режим. Если больше ``0``, не отображайте авторские права и версию при запуске Python в интерактивном режиме.

source: Incremented by the :option:`-q` command line option.
pl: Збільшується параметром командного рядка :option:`-q`.

source: Value of the :option:`-c` command line option.
pl: Значення параметра командного рядка :option:`-c`.

source: Used by :c:func:`Py_RunMain`.
pl: Використовується :c:func:`Py_RunMain`.

source: Filename passed on the command line: trailing command line argument without :option:`-c` or :option:`-m`. It is used by the :c:func:`Py_RunMain` function.
pl: Имя файла, передаваемое в командной строке: завершающий аргумент командной строки без :option:`-c` или :option:`-m`. Он используется функцией :c:func:`Py_RunMain`.

source: For example, it is set to ``script.py`` by the ``python3 script.py arg`` command line.
pl: Например, для него установлено значение ``script.py`` в командной строке ``python3 script.py arg``.

source: See also the :c:member:`PyConfig.skip_source_first_line` option.
pl: См. также параметр :c:member:`PyConfig.skip_source_first_line`.

source: Value of the :option:`-m` command line option.
pl: Значення параметра командного рядка :option:`-m`.

source: ``package.module`` path to module that should be imported before ``site.py`` is run.
pl: ``package.module`` путь к модулю, который должен быть импортирован перед запуском ``site.py``.

source: Set by the :option:`-X presite=package.module <-X>` command-line option and the :envvar:`PYTHON_PRESITE` environment variable. The command-line option takes precedence.
pl: Устанавливается параметром командной строки :option:`-X presite=package.module <-X>` и переменной среды :envvar:`PYTHON_PRESITE`. Параметр командной строки имеет приоритет.

source: Show total reference count at exit (excluding :term:`immortal` objects)?
pl: Показывать общее количество ссылок при выходе (исключая объекты :term:`immortal`)?

source: Set to ``1`` by :option:`-X showrefcount <-X>` command line option.
pl: Установите значение ``1`` с помощью опции командной строки :option:`-X showrefcount <-X>`.

source: Needs a :ref:`debug build of Python <debug-build>` (the ``Py_REF_DEBUG`` macro must be defined).
pl: Требуется :ref:`отладочная сборка Python <debug-build>` (должен быть определен макрос ``Py_REF_DEBUG``).

source: Import the :mod:`site` module at startup?
pl: Імпортувати модуль :mod:`site` під час запуску?

source: If equal to zero, disable the import of the module site and the site-dependent manipulations of :data:`sys.path` that it entails.
pl: Якщо дорівнює нулю, вимкніть імпорт сайту модуля та залежні від сайту маніпуляції :data:`sys.path`, які він тягне за собою.

source: Also disable these manipulations if the :mod:`site` module is explicitly imported later (call :func:`site.main` if you want them to be triggered).
pl: Також вимкніть ці маніпуляції, якщо модуль :mod:`site` буде явно імпортовано пізніше (викличте :func:`site.main`, якщо ви хочете, щоб вони були активовані).

source: Set to ``0`` by the :option:`-S` command line option.
pl: Установіть ``0`` за допомогою параметра командного рядка :option:`-S`.

source: :data:`sys.flags.no_site <sys.flags>` is set to the inverted value of :c:member:`~PyConfig.site_import`.
pl: :data:`sys.flags.no_site <sys.flags>` имеет инвертированное значение :c:member:`~PyConfig.site_import`.

source: If non-zero, skip the first line of the :c:member:`PyConfig.run_filename` source.
pl: Якщо значення не нульове, пропустіть перший рядок джерела :c:member:`PyConfig.run_filename`.

source: It allows the usage of non-Unix forms of ``#!cmd``. This is intended for a DOS specific hack only.
pl: Це дозволяє використовувати не-Unix форми ``#!cmd``. Це призначено лише для спеціального злому DOS.

source: Set to ``1`` by the :option:`-x` command line option.
pl: Установіть значення ``1`` за допомогою параметра командного рядка :option:`-x`.

source: Encoding and encoding errors of :data:`sys.stdin`, :data:`sys.stdout` and :data:`sys.stderr` (but :data:`sys.stderr` always uses ``"backslashreplace"`` error handler).
pl: Кодування та помилки кодування :data:`sys.stdin`, :data:`sys.stdout` і :data:`sys.stderr` (але :data:`sys.stderr` завжди використовує ``"backslashreplace"`` обробник помилок).

source: Use the :envvar:`PYTHONIOENCODING` environment variable if it is non-empty.
pl: Використовуйте змінну середовища :envvar:`PYTHONIOENCODING`, якщо вона непорожня.

source: Default encoding:
pl: Стандартне кодування:

source: ``"UTF-8"`` if :c:member:`PyPreConfig.utf8_mode` is non-zero.
pl: ``"UTF-8"``, якщо :c:member:`PyPreConfig.utf8_mode` не нульовий.

source: Otherwise, use the :term:`locale encoding`.
pl: В іншому випадку використовуйте :term:`locale encoding`.

source: Default error handler:
pl: Обробник помилок за замовчуванням:

source: On Windows: use ``"surrogateescape"``.
pl: У Windows: використовуйте ``"surrogateescape"``.

source: ``"surrogateescape"`` if :c:member:`PyPreConfig.utf8_mode` is non-zero, or if the LC_CTYPE locale is "C" or "POSIX".
pl: ``"surrogateescape"``, якщо :c:member:`PyPreConfig.utf8_mode` не нульовий, або якщо LC_CTYPE локаль "C" або "POSIX".

source: ``"strict"`` otherwise.
pl: ``"строгий"`` інакше.

source: See also :c:member:`PyConfig.legacy_windows_stdio`.
pl: См. также :c:member:`PyConfig.legacy_windows_stdio`.

source: Enable tracemalloc?
pl: Увімкнути tracemalloc?

source: If non-zero, call :func:`tracemalloc.start` at startup.
pl: Якщо не нуль, викликати :func:`tracemalloc.start` під час запуску.

source: Set by :option:`-X tracemalloc=N <-X>` command line option and by the :envvar:`PYTHONTRACEMALLOC` environment variable.
pl: Встановлюється параметром командного рядка :option:`-X tracemalloc=N <-X>` і змінною середовища :envvar:`PYTHONTRACEMALLOC`.

source: Use :ref:`environment variables <using-on-envvars>`?
pl: Використовувати :ref:`змінні середовища <using-on-envvars>`?

source: If equals to zero, ignore the :ref:`environment variables <using-on-envvars>`.
pl: Якщо дорівнює нулю, ігноруйте :ref:`змінні середовища <using-on-envvars>`.

source: Set to ``0`` by the :option:`-E` environment variable.
pl: Устанавливается в ``0`` переменной среды :option:`-E`.

source: If non-zero, add the user site directory to :data:`sys.path`.
pl: Якщо значення не нульове, додайте каталог сайту користувача до :data:`sys.path`.

source: Set to ``0`` by the :option:`-s` and :option:`-I` command line options.
pl: Установіть значення ``0`` за допомогою параметрів командного рядка :option:`-s` і :option:`-I`.

source: Set to ``0`` by the :envvar:`PYTHONNOUSERSITE` environment variable.
pl: Установлено значення ``0`` за допомогою змінної середовища :envvar:`PYTHONNOUSERSITE`.

source: Verbose mode. If greater than ``0``, print a message each time a module is imported, showing the place (filename or built-in module) from which it is loaded.
pl: Подробный режим. Если больше ``0``, каждый раз при импорте модуля выводить сообщение с указанием места (имя файла или встроенный модуль), из которого он загружен.

source: If greater than or equal to ``2``, print a message for each file that is checked for when searching for a module. Also provides information on module cleanup at exit.
pl: Если больше или равно ``2``, выведите сообщение для каждого файла, который проверяется при поиске модуля. Также предоставляет информацию об очистке модуля при выходе.

source: Incremented by the :option:`-v` command line option.
pl: Збільшується параметром командного рядка :option:`-v`.

source: Set by the :envvar:`PYTHONVERBOSE` environment variable value.
pl: Устанавливается значением переменной среды :envvar:`PYTHONVERBOSE`.

source: Options of the :mod:`warnings` module to build warnings filters, lowest to highest priority: :data:`sys.warnoptions`.
pl: Параметри модуля :mod:`warnings` для створення фільтрів попереджень, від найнижчого до найвищого пріоритету: :data:`sys.warnoptions`.

source: The :mod:`warnings` module adds :data:`sys.warnoptions` in the reverse order: the last :c:member:`PyConfig.warnoptions` item becomes the first item of :data:`warnings.filters` which is checked first (highest priority).
pl: Модуль :mod:`warnings` додає :data:`sys.warnoptions` у зворотному порядку: останній елемент :c:member:`PyConfig.warnoptions` стає першим елементом :data:`warnings.filters`, який є перевіряється першим (найвищий пріоритет).

source: The :option:`-W` command line options adds its value to :c:member:`~PyConfig.warnoptions`, it can be used multiple times.
pl: Параметр командного рядка :option:`-W` додає значення до :c:member:`~PyConfig.warnoptions`, тому його можна використовувати кілька разів.

source: The :envvar:`PYTHONWARNINGS` environment variable can also be used to add warning options. Multiple options can be specified, separated by commas (``,``).
pl: Змінну середовища :envvar:`PYTHONWARNINGS` також можна використовувати для додавання параметрів попередження. Можна вказати декілька параметрів, розділених комами (``,``).

source: If equal to ``0``, Python won't try to write ``.pyc`` files on the import of source modules.
pl: Если значение равно «0», Python не будет пытаться записывать файлы «.pyc» при импорте исходных модулей.

source: Set to ``0`` by the :option:`-B` command line option and the :envvar:`PYTHONDONTWRITEBYTECODE` environment variable.
pl: Установіть значення ``0`` за допомогою параметра командного рядка :option:`-B` і змінної середовища :envvar:`PYTHONDONTWRITEBYTECODE`.

source: :data:`sys.dont_write_bytecode` is initialized to the inverted value of :c:member:`~PyConfig.write_bytecode`.
pl: :data:`sys.dont_write_bytecode` ініціалізується інвертованим значенням :c:member:`~PyConfig.write_bytecode`.

source: Values of the :option:`-X` command line options: :data:`sys._xoptions`.
pl: Значення параметрів командного рядка :option:`-X`: :data:`sys._xoptions`.

source: If :c:member:`~PyConfig.parse_argv` is non-zero, :c:member:`~PyConfig.argv` arguments are parsed the same way the regular Python parses :ref:`command line arguments <using-on-cmdline>`, and Python arguments are stripped from :c:member:`~PyConfig.argv`.
pl: Якщо :c:member:`~PyConfig.parse_argv` не дорівнює нулю, аргументи :c:member:`~PyConfig.argv` аналізуються так само, як звичайний Python аналізує :ref:`аргументи командного рядка <using-on-cmdline>`, і Python аргументи видаляються з :c:member:`~PyConfig.argv`.

source: The :c:member:`~PyConfig.xoptions` options are parsed to set other options: see the :option:`-X` command line option.
pl: Параметри :c:member:`~PyConfig.xoptions` аналізуються, щоб встановити інші параметри: дивіться параметр командного рядка :option:`-X`.

source: The ``show_alloc_count`` field has been removed.
pl: Поле ``show_alloc_count`` видалено.

source: Initialization with PyConfig
pl: Ініціалізація за допомогою PyConfig

source: Initializing the interpreter from a populated configuration struct is handled by calling :c:func:`Py_InitializeFromConfig`.
pl: Инициализация интерпретатора из заполненной структуры конфигурации выполняется вызовом :c:func:`Py_InitializeFromConfig`.

source: If :c:func:`PyImport_FrozenModules`, :c:func:`PyImport_AppendInittab` or :c:func:`PyImport_ExtendInittab` are used, they must be set or called after Python preinitialization and before the Python initialization. If Python is initialized multiple times, :c:func:`PyImport_AppendInittab` or :c:func:`PyImport_ExtendInittab` must be called before each Python initialization.
pl: Якщо :c:func:`PyImport_FrozenModules`, :c:func:`PyImport_AppendInittab` або :c:func:`PyImport_ExtendInittab` використовуються, їх потрібно встановити або викликати після попередньої ініціалізації Python та перед ініціалізацією Python. Якщо Python ініціалізовано кілька разів, перед кожною ініціалізацією Python потрібно викликати :c:func:`PyImport_AppendInittab` або :c:func:`PyImport_ExtendInittab`.

source: The current configuration (``PyConfig`` type) is stored in ``PyInterpreterState.config``.
pl: Поточна конфігурація (тип ``PyConfig``) зберігається в ``PyInterpreterState.config``.

source: Example setting the program name::
pl: Приклад налаштування імені програми::

source: More complete example modifying the default configuration, read the configuration, and then override some parameters. Note that since 3.11, many parameters are not calculated until initialization, and so values cannot be read from the configuration structure. Any values set before initialize is called will be left unchanged by initialization::
pl: Более полный пример изменения конфигурации по умолчанию, чтения конфигурации и последующего переопределения некоторых параметров. Обратите внимание, что начиная с версии 3.11 многие параметры не рассчитываются до инициализации, поэтому значения невозможно прочитать из структуры конфигурации. Любые значения, установленные до вызова инициализации, останутся неизменными при инициализации::

source: Isolated Configuration
pl: Ізольована конфігурація

source: :c:func:`PyPreConfig_InitIsolatedConfig` and :c:func:`PyConfig_InitIsolatedConfig` functions create a configuration to isolate Python from the system. For example, to embed Python into an application.
pl: Функції :c:func:`PyPreConfig_InitIsolatedConfig` і :c:func:`PyConfig_InitIsolatedConfig` створюють конфігурацію для ізоляції Python від системи. Наприклад, щоб вбудувати Python у програму.

source: This configuration ignores global configuration variables, environment variables, command line arguments (:c:member:`PyConfig.argv` is not parsed) and user site directory. The C standard streams (ex: ``stdout``) and the LC_CTYPE locale are left unchanged. Signal handlers are not installed.
pl: Ця конфігурація ігнорує глобальні змінні конфігурації, змінні середовища, аргументи командного рядка (:c:member:`PyConfig.argv` не аналізується) і каталог сайту користувача. Стандартні потоки C (наприклад: ``stdout``) і локаль LC_CTYPE залишаються без змін. Обробники сигналів не встановлені.

source: Configuration files are still used with this configuration to determine paths that are unspecified. Ensure :c:member:`PyConfig.home` is specified to avoid computing the default path configuration.
pl: Файлы конфигурации по-прежнему используются с этой конфигурацией для определения неуказанных путей. Убедитесь, что указан :c:member:`PyConfig.home`, чтобы избежать вычисления конфигурации пути по умолчанию.

source: Python Configuration
pl: Конфігурація Python

source: :c:func:`PyPreConfig_InitPythonConfig` and :c:func:`PyConfig_InitPythonConfig` functions create a configuration to build a customized Python which behaves as the regular Python.
pl: Функції :c:func:`PyPreConfig_InitPythonConfig` і :c:func:`PyConfig_InitPythonConfig` створюють конфігурацію для створення налаштованого Python, який веде себе як звичайний Python.

source: Environments variables and command line arguments are used to configure Python, whereas global configuration variables are ignored.
pl: Для налаштування Python використовуються змінні середовища та аргументи командного рядка, тоді як глобальні змінні конфігурації ігноруються.

source: This function enables C locale coercion (:pep:`538`) and :ref:`Python UTF-8 Mode <utf8-mode>` (:pep:`540`) depending on the LC_CTYPE locale, :envvar:`PYTHONUTF8` and :envvar:`PYTHONCOERCECLOCALE` environment variables.
pl: Ця функція вмикає примусове налаштування локалі C (:pep:`538`) і :ref:`Python UTF-8 Mode <utf8-mode>` (:pep:`540`) залежно від локалі LC_CTYPE, :envvar:`PYTHONUTF8` і Змінні середовища :envvar:`PYTHONCOERCECLOCALE`.

source: Python Path Configuration
pl: Конфігурація шляху Python

source: :c:type:`PyConfig` contains multiple fields for the path configuration:
pl: :c:type:`PyConfig` містить кілька полів для конфігурації шляху:

source: Path configuration inputs:
pl: Вхідні дані конфігурації шляху:

source: current working directory: to get absolute paths
pl: поточний робочий каталог: щоб отримати абсолютні шляхи

source: ``PATH`` environment variable to get the program full path (from :c:member:`PyConfig.program_name`)
pl: Змінна середовища ``PATH``, щоб отримати повний шлях до програми (з :c:member:`PyConfig.program_name`)

source: ``__PYVENV_LAUNCHER__`` environment variable
pl: Змінна середовища ``__PYVENV_LAUNCHER__``

source: (Windows only) Application paths in the registry under "Software\Python\PythonCore\X.Y\PythonPath" of HKEY_CURRENT_USER and HKEY_LOCAL_MACHINE (where X.Y is the Python version).
pl: (Лише для Windows) Шляхи програм у реєстрі в розділі "Software\Python\PythonCore\X.Y\PythonPath" HKEY_CURRENT_USER і HKEY_LOCAL_MACHINE (де X.Y — версія Python).

source: Path configuration output fields:
pl: Поля виведення конфігурації шляху:

source: If at least one "output field" is not set, Python calculates the path configuration to fill unset fields. If :c:member:`~PyConfig.module_search_paths_set` is equal to ``0``, :c:member:`~PyConfig.module_search_paths` is overridden and :c:member:`~PyConfig.module_search_paths_set` is set to ``1``.
pl: Если хотя бы одно «поле вывода» не установлено, Python вычисляет конфигурацию пути для заполнения неустановленных полей. Если :c:member:`~PyConfig.module_search_paths_set` равен ``0``, :c:member:`~PyConfig.module_search_paths` переопределяется, а :c:member:`~PyConfig.module_search_paths_set` имеет значение `` `1``.

source: It is possible to completely ignore the function calculating the default path configuration by setting explicitly all path configuration output fields listed above. A string is considered as set even if it is non-empty. ``module_search_paths`` is considered as set if ``module_search_paths_set`` is set to ``1``. In this case, ``module_search_paths`` will be used without modification.
pl: Можно полностью игнорировать функцию расчета конфигурации пути по умолчанию, явно задав все поля вывода конфигурации пути, перечисленные выше. Строка считается установленной, даже если она не пуста. ``module_search_paths`` считается установленным, если ``module_search_paths_set`` установлен в ``1``. В этом случае module_search_paths будет использоваться без изменений.

source: Set :c:member:`~PyConfig.pathconfig_warnings` to ``0`` to suppress warnings when calculating the path configuration (Unix only, Windows does not log any warning).
pl: Установите для :c:member:`~PyConfig.pathconfig_warnings` значение ``0``, чтобы подавить предупреждения при вычислении конфигурации пути (только для Unix, Windows не регистрирует никаких предупреждений).
