Repository: python/python-docs-pl
Catalog: c-api/init.po
Languages: pl

source: Acquires the per-objects locks for the objects *a* and *b* and begins a critical section. The locks are acquired in a consistent order (lowest address first) to avoid lock ordering deadlocks.
pl: Получает блокировки для объектов *a* и *b* и начинает критическую секцию. Блокировки устанавливаются в последовательном порядке (сначала наименьший адрес), чтобы избежать взаимоблокировок в порядке блокировок.

source: Ends the critical section and releases the per-object locks.
pl: Завершает критическую секцию и снимает блокировки для каждого объекта.

source: path (in module sys)
pl: path (в модуле sys)

source: module
pl: moduł

source: search
pl: wyszukiwanie

source: path
pl: ścieżka

source: Py_FinalizeEx (C function)
pl: Py_FinalizeEx (C функция)

source: global interpreter lock
pl: kunci interpreter global

source: PyThreadState (C type)
pl: PyThreadState (тип C)

source: Py_BEGIN_ALLOW_THREADS (C macro)
pl: Py_BEGIN_ALLOW_THREADS (C макрос)

source: Py_END_ALLOW_THREADS (C macro)
pl: Py_END_ALLOW_THREADS (C макрос)

source: PyEval_RestoreThread (C function)
pl: PyEval_RestoreThread (C функция)

source: PyEval_SaveThread (C function)
pl: PyEval_SaveThread (C функция)

source: Py_Initialize (C function)
pl: Py_Initialize (C функция)
