Repository: python/python-docs-pl
Catalog: c-api/list.po
Languages: pl

source: List Objects
pl: Список об’єктів

source: This subtype of :c:type:`PyObject` represents a Python list object.
pl: Ten podtyp :c:type:`PyObject` reprezentuje obiekt listy Pythona.

source: This instance of :c:type:`PyTypeObject` represents the Python list type. This is the same object as :class:`list` in the Python layer.
pl: Цей екземпляр :c:type:`PyTypeObject` представляє тип списку Python. Це той самий об’єкт, що й :class:`list` на рівні Python.

source: Return true if *p* is a list object or an instance of a subtype of the list type. This function always succeeds.
pl: Повертає true, якщо *p* є об’єктом списку або екземпляром підтипу типу списку. Ця функція завжди успішна.

source: Return true if *p* is a list object, but not an instance of a subtype of the list type. This function always succeeds.
pl: Повертає true, якщо *p* є об’єктом списку, але не екземпляром підтипу типу списку. Ця функція завжди успішна.

source: Return a new list of length *len* on success, or ``NULL`` on failure.
pl: Повертає новий список довжиною *len* у разі успіху або ``NULL`` у разі помилки.

source: If *len* is greater than zero, the returned list object's items are set to ``NULL``. Thus you cannot use abstract API functions such as :c:func:`PySequence_SetItem` or expose the object to Python code before setting all items to a real object with :c:func:`PyList_SetItem` or :c:func:`PyList_SET_ITEM()`. The following APIs are safe APIs before the list is fully initialized: :c:func:`PyList_SetItem()` and :c:func:`PyList_SET_ITEM()`.
pl: Если *len* больше нуля, элементы возвращаемого объекта списка имеют значение ``NULL``. Таким образом, вы не можете использовать абстрактные функции API, такие как :c:func:`PySequence_SetItem`, или предоставлять объект коду Python перед присвоением всех элементов реальному объекту с помощью :c:func:`PyList_SetItem` или :c:func:`PyList_SET_ITEM( )`. Следующие API являются безопасными API до полной инициализации списка: :c:func:`PyList_SetItem()` и :c:func:`PyList_SET_ITEM()`.

source: Return the length of the list object in *list*; this is equivalent to ``len(list)`` on a list object.
pl: Повертає довжину об’єкта списку в *list*; це еквівалентно ``len(list)`` для об'єкта списку.

source: Similar to :c:func:`PyList_Size`, but without error checking.
pl: Аналогично :c:func:`PyList_Size`, но без проверки ошибок.

source: Return the object at position *index* in the list pointed to by *list*. The position must be non-negative; indexing from the end of the list is not supported. If *index* is out of bounds (:code:`<0 or >=len(list)`), return ``NULL`` and set an :exc:`IndexError` exception.
pl: Верните объект в позиции *index* в списке, на который указывает *list*. Позиция должна быть неотрицательной; индексация с конца списка не поддерживается. Если *index* выходит за пределы (:code:`<0 или >=len(list)`), верните ``NULL`` и установите исключение :exc:`IndexError`.

source: Like :c:func:`PyList_GetItemRef`, but returns a :term:`borrowed reference` instead of a :term:`strong reference`.
pl: Подобно :c:func:`PyList_GetItemRef`, но возвращает :term:`заимствованную ссылку` вместо :term:`сильной ссылки`.

source: Similar to :c:func:`PyList_GetItem`, but without error checking.
pl: Аналогично :c:func:`PyList_GetItem`, но без проверки ошибок.

source: Set the item at index *index* in list to *item*. Return ``0`` on success. If *index* is out of bounds, return ``-1`` and set an :exc:`IndexError` exception.
pl: Установіть для елемента з індексом *index* у списку значення *item*. У разі успіху повертає ``0``. Якщо *index* виходить за межі, поверніть ``-1`` і встановіть виняток :exc:`IndexError`.

source: This function "steals" a reference to *item* and discards a reference to an item already in the list at the affected position.
pl: Ця функція "викрадає" посилання на *елемент* і відкидає посилання на елемент, який уже є у списку в ураженій позиції.

source: Macro form of :c:func:`PyList_SetItem` without error checking. This is normally only used to fill in new lists where there is no previous content.
pl: Макроформа :c:func:`PyList_SetItem` без перевірки помилок. Зазвичай це використовується лише для заповнення нових списків, де немає попереднього вмісту.

source: Bounds checking is performed as an assertion if Python is built in :ref:`debug mode <debug-build>` or :option:`with assertions <--with-assertions>`.
pl: Проверка границ выполняется как утверждение, если Python встроен в :ref:`режиме отладки <debug-build>` или :option:`с утверждениями <--with-assertions>`.

source: This macro "steals" a reference to *item*, and, unlike :c:func:`PyList_SetItem`, does *not* discard a reference to any item that is being replaced; any reference in *list* at position *i* will be leaked.
pl: Цей макрос "викрадає" посилання на *item* і, на відміну від :c:func:`PyList_SetItem`, *не* відкидає посилання на будь-який елемент, який замінюється; будь-яке посилання в *списку* в позиції *i* буде витік.

source: Insert the item *item* into list *list* in front of index *index*. Return ``0`` if successful; return ``-1`` and set an exception if unsuccessful. Analogous to ``list.insert(index, item)``.
pl: Вставте елемент *item* у список *list* перед індексом *index*. Повернути ``0`` у разі успіху; повертає ``-1`` і встановлює виняток у разі невдачі. Аналогічно ``list.insert(index, item)``.

source: Append the object *item* at the end of list *list*. Return ``0`` if successful; return ``-1`` and set an exception if unsuccessful. Analogous to ``list.append(item)``.
pl: Додайте об’єкт *item* у кінець списку *list*. Повернути ``0`` у разі успіху; повертає ``-1`` і встановлює виняток у разі невдачі. Аналогічно ``list.append(item)``.

source: Return a list of the objects in *list* containing the objects *between* *low* and *high*. Return ``NULL`` and set an exception if unsuccessful. Analogous to ``list[low:high]``. Indexing from the end of the list is not supported.
pl: Повертає список об’єктів у *списку*, що містить об’єкти *між* *низьким* і *високим*. Повертає ``NULL`` і встановлює виняток у разі невдачі. Аналогічно ``list[low:high]``. Індексація з кінця списку не підтримується.

source: Set the slice of *list* between *low* and *high* to the contents of *itemlist*. Analogous to ``list[low:high] = itemlist``. The *itemlist* may be ``NULL``, indicating the assignment of an empty list (slice deletion). Return ``0`` on success, ``-1`` on failure. Indexing from the end of the list is not supported.
pl: Встановіть фрагмент *списку* між *низьким* і *високим* вмістом *itemlist*. Аналогічно ``list[low:high] = itemlist``. *itemlist* може бути ``NULL``, що вказує на призначення порожнього списку (видалення фрагмента). Повертає ``0`` в разі успіху, ``-1`` у випадку невдачі. Індексація з кінця списку не підтримується.

source: Extend *list* with the contents of *iterable*. This is the same as ``PyList_SetSlice(list, PY_SSIZE_T_MAX, PY_SSIZE_T_MAX, iterable)`` and analogous to ``list.extend(iterable)`` or ``list += iterable``.
pl: Расширьте *list* содержимым *iterable*. Это то же самое, что и PyList_SetSlice(list, PY_SSIZE_T_MAX, PY_SSIZE_T_MAX, iterable) и аналогично list.extend(iterable) или list += iterable.

source: Raise an exception and return ``-1`` if *list* is not a :class:`list` object. Return 0 on success.
pl: Вызовите исключение и верните ``-1``, если *list* не является объектом :class:`list`. Вернуть 0 в случае успеха.

source: Remove all items from *list*. This is the same as ``PyList_SetSlice(list, 0, PY_SSIZE_T_MAX, NULL)`` and analogous to ``list.clear()`` or ``del list[:]``.
pl: Удалить все элементы из *списка*. Это то же самое, что и ``PyList_SetSlice(list, 0, PY_SSIZE_T_MAX, NULL)`` и аналогично ``list.clear()`` или ``del list[:]``.

source: Raise an exception and return ``-1`` if *list* is not a :class:`list` object. Return 0 on success.
pl: Вызовите исключение и верните ``-1``, если *list* не является объектом :class:`list`. Вернуть 0 в случае успеха.

source: Sort the items of *list* in place. Return ``0`` on success, ``-1`` on failure. This is equivalent to ``list.sort()``.
pl: Розсортуйте елементи *списку* за місцем. Повертає ``0`` в разі успіху, ``-1`` у випадку невдачі. Це еквівалентно ``list.sort()``.

source: Reverse the items of *list* in place. Return ``0`` on success, ``-1`` on failure. This is the equivalent of ``list.reverse()``.
pl: Переверніть елементи *списку* на місця. Повертає ``0`` в разі успіху, ``-1`` у випадку невдачі. Це еквівалент ``list.reverse()``.

source: Return a new tuple object containing the contents of *list*; equivalent to ``tuple(list)``.
pl: Повертає новий об’єкт кортежу, що містить вміст *list*; еквівалент ``tuple(list)``.

source: object
pl: obiekt

source: list
pl: lista

source: built-in function
pl: funkcja wbudowana
