Repository: python/python-docs-pl
Catalog: c-api/long.po
Languages: pl

source: Integer Objects
pl: Цілі об'єкти

source: All integers are implemented as "long" integer objects of arbitrary size.
pl: Усі цілі числа реалізуються як "довгі" цілі об’єкти довільного розміру.

source: On error, most ``PyLong_As*`` APIs return ``(return type)-1`` which cannot be distinguished from a number. Use :c:func:`PyErr_Occurred` to disambiguate.
pl: У разі помилки більшість API ``PyLong_As*`` повертають ``(тип повернення)-1``, який неможливо відрізнити від числа. Використовуйте :c:func:`PyErr_Occurred` для усунення неоднозначності.

source: This subtype of :c:type:`PyObject` represents a Python integer object.
pl: Цей підтип :c:type:`PyObject` представляє цілочисельний об’єкт Python.

source: This instance of :c:type:`PyTypeObject` represents the Python integer type. This is the same object as :class:`int` in the Python layer.
pl: Цей екземпляр :c:type:`PyTypeObject` представляє цілочисельний тип Python. Це той самий об’єкт, що й :class:`int` на рівні Python.

source: Return true if its argument is a :c:type:`PyLongObject` or a subtype of :c:type:`PyLongObject`. This function always succeeds.
pl: Повертає true, якщо його аргумент є :c:type:`PyLongObject` або підтипом :c:type:`PyLongObject`. Ця функція завжди успішна.

source: Return true if its argument is a :c:type:`PyLongObject`, but not a subtype of :c:type:`PyLongObject`. This function always succeeds.
pl: Повертає true, якщо його аргумент є :c:type:`PyLongObject`, але не підтипом :c:type:`PyLongObject`. Ця функція завжди успішна.

source: Return a new :c:type:`PyLongObject` object from *v*, or ``NULL`` on failure.
pl: Повертає новий об’єкт :c:type:`PyLongObject` з *v* або ``NULL`` у разі помилки.

source: The current implementation keeps an array of integer objects for all integers between ``-5`` and ``256``. When you create an int in that range you actually just get back a reference to the existing object.
pl: Поточна реалізація зберігає масив цілих об’єктів для всіх цілих чисел від ``-5`` до ``256``. Коли ви створюєте int у цьому діапазоні, ви фактично повертаєте посилання на існуючий об’єкт.

source: Return a new :c:type:`PyLongObject` object from a C :c:expr:`unsigned long`, or ``NULL`` on failure.
pl: Возвращает новый объект :c:type:`PyLongObject` из C :c:expr:`unsigned long` или ``NULL`` в случае неудачи.

source: Return a new :c:type:`PyLongObject` object from a C :c:type:`Py_ssize_t`, or ``NULL`` on failure.
pl: Повертає новий об’єкт :c:type:`PyLongObject` із C :c:type:`Py_ssize_t` або ``NULL`` у разі помилки.

source: Return a new :c:type:`PyLongObject` object from a C :c:type:`size_t`, or ``NULL`` on failure.
pl: Повертає новий об’єкт :c:type:`PyLongObject` із C :c:type:`size_t` або ``NULL`` у разі помилки.

source: Return a new :c:type:`PyLongObject` object from a C :c:expr:`long long`, or ``NULL`` on failure.
pl: Возвращает новый объект :c:type:`PyLongObject` из C :c:expr:`long long` или ``NULL`` в случае неудачи.

source: Return a new :c:type:`PyLongObject` object from a C :c:expr:`unsigned long long`, or ``NULL`` on failure.
pl: Вернуть новый объект :c:type:`PyLongObject` из C :c:expr:`unsigned long long` или ``NULL`` в случае неудачи.

source: Return a new :c:type:`PyLongObject` object from the integer part of *v*, or ``NULL`` on failure.
pl: Повертає новий об’єкт :c:type:`PyLongObject` із цілої частини *v* або ``NULL`` у разі помилки.

source: Return a new :c:type:`PyLongObject` based on the string value in *str*, which is interpreted according to the radix in *base*, or ``NULL`` on failure. If *pend* is non-``NULL``, *\*pend* will point to the end of *str* on success or to the first character that could not be processed on error. If *base* is ``0``, *str* is interpreted using the :ref:`integers` definition; in this case, leading zeros in a non-zero decimal number raises a :exc:`ValueError`. If *base* is not ``0``, it must be between ``2`` and ``36``, inclusive. Leading and trailing whitespace and single underscores after a base specifier and between digits are ignored. If there are no digits or *str* is not NULL-terminated following the digits and trailing whitespace, :exc:`ValueError` will be raised.
pl: Возвращает новый :c:type:`PyLongObject` на основе строкового значения в *str*, которое интерпретируется в соответствии с основанием системы счисления в *base*, или ``NULL`` в случае ошибки. Если *pend* не равен NULL, *\*pend* будет указывать на конец *str* в случае успеха или на первый символ, который не удалось обработать в случае ошибки. Если *base* равно «0», *str* интерпретируется с использованием определения :ref:`integers`; в этом случае ведущие нули в ненулевом десятичном числе вызывают ошибку :exc:`ValueError`. Если *base* не равно ``0``, оно должно находиться в диапазоне от ``2`` до ``36`` включительно. Ведущие и конечные пробелы, а также одиночные символы подчеркивания после базового спецификатора и между цифрами игнорируются. Если цифр нет или *str* не заканчивается NULL после цифр и завершающих пробелов, будет поднято :exc:`ValueError`.

source: Convert a sequence of Unicode digits in the string *u* to a Python integer value.
pl: Перетворіть послідовність цифр Unicode у рядку *u* на ціле число Python.

source: Create a Python integer from the pointer *p*. The pointer value can be retrieved from the resulting value using :c:func:`PyLong_AsVoidPtr`.
pl: Створіть ціле число Python із покажчика *p*. Значення вказівника можна отримати з результуючого значення за допомогою :c:func:`PyLong_AsVoidPtr`.

source: Create a Python integer from the value contained in the first *n_bytes* of *buffer*, interpreted as a two's-complement signed number.
pl: Создайте целое число Python из значения, содержащегося в первых *n_bytes* *buffer*, интерпретируемого как число со знаком, дополняемое до двух.

source: *flags* are as for :c:func:`PyLong_AsNativeBytes`. Passing ``-1`` will select the native endian that CPython was compiled with and assume that the most-significant bit is a sign bit. Passing ``Py_ASNATIVEBYTES_UNSIGNED_BUFFER`` will produce the same result as calling :c:func:`PyLong_FromUnsignedNativeBytes`. Other flags are ignored.
pl: *флаги* такие же, как для :c:func:`PyLong_AsNativeBytes`. При передаче ``-1`` будет выбран собственный порядок байтов, с которым был скомпилирован CPython, и предполагается, что наиболее значимый бит является знаковым. Передача Py_ASNATIVEBYTES_UNSIGNED_BUFFER даст тот же результат, что и вызов :c:func:`PyLong_FromUnsignedNativeBytes`. Остальные флаги игнорируются.

source: Create a Python integer from the value contained in the first *n_bytes* of *buffer*, interpreted as an unsigned number.
pl: Создайте целое число Python из значения, содержащегося в первых *n_bytes* *buffer*, интерпретируемого как беззнаковое число.

source: *flags* are as for :c:func:`PyLong_AsNativeBytes`. Passing ``-1`` will select the native endian that CPython was compiled with and assume that the most-significant bit is not a sign bit. Flags other than endian are ignored.
pl: *флаги* такие же, как для :c:func:`PyLong_AsNativeBytes`. При передаче ``-1`` будет выбран собственный порядок байтов, с которым был скомпилирован CPython, и предполагается, что самый старший бит не является знаковым битом. Флаги, отличные от endian, игнорируются.

source: Return a C :c:expr:`long` representation of *obj*. If *obj* is not an instance of :c:type:`PyLongObject`, first call its :meth:`~object.__index__` method (if present) to convert it to a :c:type:`PyLongObject`.
pl: Возвращает C :c:expr:`long` представление *obj*. Если *obj* не является экземпляром :c:type:`PyLongObject`, сначала вызовите его метод :meth:`~object.__index__` (если он присутствует), чтобы преобразовать его в :c:type:`PyLongObject`.

source: Raise :exc:`OverflowError` if the value of *obj* is out of range for a :c:expr:`long`.
pl: Поднимите :exc:`OverflowError`, если значение *obj* выходит за пределы диапазона для :c:expr:`long`.

source: Returns ``-1`` on error. Use :c:func:`PyErr_Occurred` to disambiguate.
pl: Повертає ``-1`` у разі помилки. Використовуйте :c:func:`PyErr_Occurred` для усунення неоднозначності.

source: Use :meth:`~object.__index__` if available.
pl: Используйте :meth:`~object.__index__`, если доступно.

source: This function will no longer use :meth:`~object.__int__`.
pl: Эта функция больше не будет использовать :meth:`~object.__int__`.

source: A :term:`soft deprecated` alias. Exactly equivalent to the preferred ``PyLong_AsLong``. In particular, it can fail with :exc:`OverflowError` or another exception.
pl: A :term:`мягкий устаревший` псевдоним. Точно эквивалентен предпочтительному PyLong_AsLong. В частности, он может завершиться ошибкой с :exc:`OverflowError` или другим исключением.

source: The function is soft deprecated.
pl: Функция является устаревшей.

source: Similar to :c:func:`PyLong_AsLong`, but store the result in a C :c:expr:`int` instead of a C :c:expr:`long`.
pl: Аналогично :c:func:`PyLong_AsLong`, но результат сохраняется в C :c:expr:`int` вместо C :c:expr:`long`.

source: If the value of *obj* is greater than :c:macro:`LONG_MAX` or less than :c:macro:`LONG_MIN`, set *\*overflow* to ``1`` or ``-1``, respectively, and return ``-1``; otherwise, set *\*overflow* to ``0``. If any other exception occurs set *\*overflow* to ``0`` and return ``-1`` as usual.
pl: Если значение *obj* больше, чем :c:macro:`LONG_MAX` или меньше, чем :c:macro:`LONG_MIN`, установите для *\*overflow* значение ``1`` или ``-1``, соответственно и вернуть ``-1``; в противном случае установите для *\*overflow* значение ``0``. Если возникает какое-либо другое исключение, установите *\*overflow* в ``0`` и верните ``-1``, как обычно.

source: Return a C :c:expr:`long long` representation of *obj*. If *obj* is not an instance of :c:type:`PyLongObject`, first call its :meth:`~object.__index__` method (if present) to convert it to a :c:type:`PyLongObject`.
pl: Возвращает C :c:expr:`long long` представление *obj*. Если *obj* не является экземпляром :c:type:`PyLongObject`, сначала вызовите его метод :meth:`~object.__index__` (если он присутствует), чтобы преобразовать его в :c:type:`PyLongObject`.

source: Raise :exc:`OverflowError` if the value of *obj* is out of range for a :c:expr:`long long`.
pl: Вызовите :exc:`OverflowError`, если значение *obj* выходит за пределы диапазона для :c:expr:`long long`.

source: If the value of *obj* is greater than :c:macro:`LLONG_MAX` or less than :c:macro:`LLONG_MIN`, set *\*overflow* to ``1`` or ``-1``, respectively, and return ``-1``; otherwise, set *\*overflow* to ``0``. If any other exception occurs set *\*overflow* to ``0`` and return ``-1`` as usual.
pl: Если значение *obj* больше, чем :c:macro:`LLONG_MAX` или меньше, чем :c:macro:`LLONG_MIN`, установите для *\*overflow* значение ``1`` или ``-1``, соответственно и вернуть ``-1``; в противном случае установите для *\*overflow* значение ``0``. Если возникает какое-либо другое исключение, установите *\*overflow* в ``0`` и верните ``-1``, как обычно.

source: Return a C :c:type:`Py_ssize_t` representation of *pylong*. *pylong* must be an instance of :c:type:`PyLongObject`.
pl: Повертає C :c:type:`Py_ssize_t` представлення *pylong*. *pylong* має бути екземпляром :c:type:`PyLongObject`.

source: Raise :exc:`OverflowError` if the value of *pylong* is out of range for a :c:type:`Py_ssize_t`.
pl: Викликайте :exc:`OverflowError`, якщо значення *pylong* виходить за межі діапазону для :c:type:`Py_ssize_t`.

source: Return a C :c:expr:`unsigned long` representation of *pylong*. *pylong* must be an instance of :c:type:`PyLongObject`.
pl: Возвращает C :c:expr:`unsigned long` представление *pylong*. *pylong* должен быть экземпляром :c:type:`PyLongObject`.

source: Raise :exc:`OverflowError` if the value of *pylong* is out of range for a :c:expr:`unsigned long`.
pl: Вызовите :exc:`OverflowError`, если значение *pylong* выходит за пределы диапазона для :c:expr:`unsigned long`.

source: Returns ``(unsigned long)-1`` on error. Use :c:func:`PyErr_Occurred` to disambiguate.
pl: У разі помилки повертає ``(unsigned long)-1``. Використовуйте :c:func:`PyErr_Occurred` для усунення неоднозначності.

source: Return a C :c:type:`size_t` representation of *pylong*. *pylong* must be an instance of :c:type:`PyLongObject`.
pl: Повертає C :c:type:`size_t` представлення *pylong*. *pylong* має бути екземпляром :c:type:`PyLongObject`.

source: Raise :exc:`OverflowError` if the value of *pylong* is out of range for a :c:type:`size_t`.
pl: Викликайте :exc:`OverflowError`, якщо значення *pylong* виходить за межі діапазону для :c:type:`size_t`.

source: Returns ``(size_t)-1`` on error. Use :c:func:`PyErr_Occurred` to disambiguate.
pl: Повертає ``(size_t)-1`` у разі помилки. Використовуйте :c:func:`PyErr_Occurred` для усунення неоднозначності.

source: Return a C :c:expr:`unsigned long long` representation of *pylong*. *pylong* must be an instance of :c:type:`PyLongObject`.
pl: Возвращает C :c:expr:`unsigned long long` представление *pylong*. *pylong* должен быть экземпляром :c:type:`PyLongObject`.

source: Raise :exc:`OverflowError` if the value of *pylong* is out of range for an :c:expr:`unsigned long long`.
pl: Вызовите :exc:`OverflowError`, если значение *pylong* выходит за пределы диапазона для :c:expr:`unsigned long long`.

source: Returns ``(unsigned long long)-1`` on error. Use :c:func:`PyErr_Occurred` to disambiguate.
pl: У разі помилки повертає ``(unsigned long long)-1``. Використовуйте :c:func:`PyErr_Occurred` для усунення неоднозначності.

source: A negative *pylong* now raises :exc:`OverflowError`, not :exc:`TypeError`.
pl: Негативний *pylong* тепер викликає :exc:`OverflowError`, а не :exc:`TypeError`.

source: Return a C :c:expr:`unsigned long` representation of *obj*. If *obj* is not an instance of :c:type:`PyLongObject`, first call its :meth:`~object.__index__` method (if present) to convert it to a :c:type:`PyLongObject`.
pl: Возвращает C :c:expr:`unsigned long` представление *obj*. Если *obj* не является экземпляром :c:type:`PyLongObject`, сначала вызовите его метод :meth:`~object.__index__` (если он присутствует), чтобы преобразовать его в :c:type:`PyLongObject`.

source: If the value of *obj* is out of range for an :c:expr:`unsigned long`, return the reduction of that value modulo ``ULONG_MAX + 1``.
pl: Если значение *obj* выходит за пределы диапазона для :c:expr:`unsigned long`, верните уменьшение этого значения по модулю ``ULONG_MAX + 1``.

source: Returns ``(unsigned long)-1`` on error. Use :c:func:`PyErr_Occurred` to disambiguate.
pl: У разі помилки повертає ``(unsigned long)-1``. Використовуйте :c:func:`PyErr_Occurred` для усунення неоднозначності.

source: Return a C :c:expr:`unsigned long long` representation of *obj*. If *obj* is not an instance of :c:type:`PyLongObject`, first call its :meth:`~object.__index__` method (if present) to convert it to a :c:type:`PyLongObject`.
pl: Возвращает C :c:expr:`unsigned long long` представление *obj*. Если *obj* не является экземпляром :c:type:`PyLongObject`, сначала вызовите его метод :meth:`~object.__index__` (если он присутствует), чтобы преобразовать его в :c:type:`PyLongObject`.

source: If the value of *obj* is out of range for an :c:expr:`unsigned long long`, return the reduction of that value modulo ``ULLONG_MAX + 1``.
pl: Если значение *obj* выходит за пределы диапазона для :c:expr:`unsigned long long`, верните уменьшение этого значения по модулю ``ULLONG_MAX + 1``.

source: Returns ``(unsigned long long)-1`` on error. Use :c:func:`PyErr_Occurred` to disambiguate.
pl: У разі помилки повертає ``(unsigned long long)-1``. Використовуйте :c:func:`PyErr_Occurred` для усунення неоднозначності.

source: Return a C :c:expr:`double` representation of *pylong*. *pylong* must be an instance of :c:type:`PyLongObject`.
pl: Возвращает представление *pylong* на языке C :c:expr:`double`. *pylong* должен быть экземпляром :c:type:`PyLongObject`.

source: Raise :exc:`OverflowError` if the value of *pylong* is out of range for a :c:expr:`double`.
pl: Поднимите :exc:`OverflowError`, если значение *pylong* выходит за пределы диапазона для :c:expr:`double`.

source: Returns ``-1.0`` on error. Use :c:func:`PyErr_Occurred` to disambiguate.
pl: Повертає ``-1.0`` у разі помилки. Використовуйте :c:func:`PyErr_Occurred` для усунення неоднозначності.

source: Convert a Python integer *pylong* to a C :c:expr:`void` pointer. If *pylong* cannot be converted, an :exc:`OverflowError` will be raised. This is only assured to produce a usable :c:expr:`void` pointer for values created with :c:func:`PyLong_FromVoidPtr`.
pl: Преобразуйте целое число Python *pylong* в указатель C :c:expr:`void`. Если *pylong* невозможно преобразовать, будет выдано сообщение :exc:`OverflowError`. Это гарантирует только создание полезного указателя :c:expr:`void` для значений, созданных с помощью :c:func:`PyLong_FromVoidPtr`.

source: Returns ``NULL`` on error. Use :c:func:`PyErr_Occurred` to disambiguate.
pl: Повертає ``NULL`` у разі помилки. Використовуйте :c:func:`PyErr_Occurred` для усунення неоднозначності.

source: Copy the Python integer value *pylong* to a native *buffer* of size *n_bytes*. The *flags* can be set to ``-1`` to behave similarly to a C cast, or to values documented below to control the behavior.
pl: Скопируйте целочисленное значение Python *pylong* в собственный *буфер* размером *n_bytes*. Для *флагов* можно установить значение ``-1``, чтобы вести себя аналогично приведению C, или значения, описанные ниже, чтобы контролировать поведение.

source: Returns ``-1`` with an exception raised on error. This may happen if *pylong* cannot be interpreted as an integer, or if *pylong* was negative and the ``Py_ASNATIVEBYTES_REJECT_NEGATIVE`` flag was set.
pl: Возвращает ``-1`` с исключением, возникающим в случае ошибки. Это может произойти, если *pylong* не может быть интерпретировано как целое число, или если *pylong* было отрицательным и был установлен флаг ``Py_ASNATIVEBYTES_REJECT_NEGATIVE``.

source: Otherwise, returns the number of bytes required to store the value. If this is equal to or less than *n_bytes*, the entire value was copied. All *n_bytes* of the buffer are written: large buffers are padded with zeroes.
pl: В противном случае возвращает количество байтов, необходимое для хранения значения. Если оно равно или меньше *n_bytes*, скопировано все значение. Записываются все *n_байт* буфера: большие буферы дополняются нулями.

source: If the returned value is greater than *n_bytes*, the value was truncated: as many of the lowest bits of the value as could fit are written, and the higher bits are ignored. This matches the typical behavior of a C-style downcast.
pl: 如果返回的值大于 *n_bytes*，该值将被截断：从该值的低位开始写入尽可能多的数位，而高位部分将被忽略。 这与典型的 C 网络向下强制转换行为相匹配。

source: Overflow is not considered an error. If the returned value is larger than *n_bytes*, most significant bits were discarded.
pl: Переполнение не считается ошибкой. Если возвращаемое значение превышает *n_bytes*, наиболее значимые биты отбрасываются.

source: ``0`` will never be returned.
pl: ``0`` никогда не будет возвращен.

source: Values are always copied as two's-complement.
pl: Значения всегда копируются как дополнение до двух.

source: Usage example::
pl: Пример использования::

source: Passing zero to *n_bytes* will return the size of a buffer that would be large enough to hold the value. This may be larger than technically necessary, but not unreasonably so. If *n_bytes=0*, *buffer* may be ``NULL``.
pl: Передача нуля в *n_bytes* вернет размер буфера, который будет достаточно большим для хранения значения. Это может быть больше, чем технически необходимо, но это не является необоснованным. Если *n_bytes=0*, *buffer* может иметь значение ``NULL``.

source: Passing *n_bytes=0* to this function is not an accurate way to determine the bit length of the value.
pl: Передача *n_bytes=0* в эту функцию не является точным способом определения длины значения в битах.

source: To get at the entire Python value of an unknown size, the function can be called twice: first to determine the buffer size, then to fill it::
pl: Чтобы получить все значение Python неизвестного размера, функцию можно вызвать дважды: сначала для определения размера буфера, затем для его заполнения:

source: *flags* is either ``-1`` (``Py_ASNATIVEBYTES_DEFAULTS``) to select defaults that behave most like a C cast, or a combination of the other flags in the table below. Note that ``-1`` cannot be combined with other flags.
pl: *flags* — это либо ``-1`` (``Py_ASNATIVEBYTES_DEFAULTS``), чтобы выбрать значения по умолчанию, которые ведут себя наиболее похоже на приведение C, либо комбинацию других флагов в таблице ниже. Обратите внимание, что ``-1`` нельзя комбинировать с другими флагами.

source: Currently, ``-1`` corresponds to ``Py_ASNATIVEBYTES_NATIVE_ENDIAN | Py_ASNATIVEBYTES_UNSIGNED_BUFFER``.
pl: В настоящее время ``-1`` соответствует ``Py_ASNATIVEBYTES_NATIVE_ENDIAN | Py_ASNATIVEBYTES_UNSIGNED_BUFFER``.

source: Flag
pl: Penanda

source: Value
pl: Wartość

source: Specifying ``Py_ASNATIVEBYTES_NATIVE_ENDIAN`` will override any other endian flags. Passing ``2`` is reserved.
pl: Указание ``Py_ASNATIVEBYTES_NATIVE_ENDIAN`` переопределит любые другие флаги с порядком байтов. Передача ``2`` зарезервирована.

source: By default, sufficient buffer will be requested to include a sign bit. For example, when converting 128 with *n_bytes=1*, the function will return 2 (or more) in order to store a zero sign bit.
pl: По умолчанию будет запрошен достаточный буфер для включения знакового бита. Например, при преобразовании 128 с *n_bytes=1* функция вернет 2 (или более), чтобы сохранить бит нулевого знака.

source: If ``Py_ASNATIVEBYTES_UNSIGNED_BUFFER`` is specified, a zero sign bit will be omitted from size calculations. This allows, for example, 128 to fit in a single-byte buffer. If the destination buffer is later treated as signed, a positive input value may become negative. Note that the flag does not affect handling of negative values: for those, space for a sign bit is always requested.
pl: Если указан Py_ASNATIVEBYTES_UNSIGNED_BUFFER, бит нулевого знака будет опущен при расчете размера. Это позволяет, например, разместить 128 в однобайтовом буфере. Если буфер назначения позже будет считаться подписанным, положительное входное значение может стать отрицательным. Обратите внимание, что этот флаг не влияет на обработку отрицательных значений: для них всегда запрашивается место для знакового бита.

source: Specifying ``Py_ASNATIVEBYTES_REJECT_NEGATIVE`` causes an exception to be set if *pylong* is negative. Without this flag, negative values will be copied provided there is enough space for at least one sign bit, regardless of whether ``Py_ASNATIVEBYTES_UNSIGNED_BUFFER`` was specified.
pl: Указание ``Py_ASNATIVEBYTES_REJECT_NEGATIVE`` приводит к установке исключения, если *pylong* имеет отрицательное значение. Без этого флага отрицательные значения будут копироваться при условии, что достаточно места хотя бы для одного знакового бита, независимо от того, был ли указан ``Py_ASNATIVEBYTES_UNSIGNED_BUFFER``.

source: If ``Py_ASNATIVEBYTES_ALLOW_INDEX`` is specified and a non-integer value is passed, its :meth:`~object.__index__` method will be called first. This may result in Python code executing and other threads being allowed to run, which could cause changes to other objects or values in use. When *flags* is ``-1``, this option is not set, and non-integer values will raise :exc:`TypeError`.
pl: Если указан ``Py_ASNATIVEBYTES_ALLOW_INDEX`` и передано нецелое значение, сначала будет вызван его метод :meth:`~object.__index__`. Это может привести к выполнению кода Python и разрешению запуска других потоков, что может привести к изменениям в других используемых объектах или значениях. Если *flags* имеет значение ``-1``, эта опция не установлена, и нецелочисленные значения будут вызывать :exc:`TypeError`.
