Repository: python/python-docs-pl
Catalog: c-api/long.po
Languages: pl

source: With the default *flags* (``-1``, or *UNSIGNED_BUFFER* without *REJECT_NEGATIVE*), multiple Python integers can map to a single value without overflow. For example, both ``255`` and ``-1`` fit a single-byte buffer and set all its bits. This matches typical C cast behavior.
pl: При использовании *флагов* по умолчанию (``-1`` или *UNSIGNED_BUFFER* без *REJECT_NEGATIVE*) несколько целых чисел Python могут сопоставляться с одним значением без переполнения. Например, и ``255``, и ``-1`` соответствуют однобайтовому буферу и устанавливают все его биты. Это соответствует типичному поведению C.

source: On success, return a read only :term:`named tuple`, that holds information about Python's internal representation of integers. See :data:`sys.int_info` for description of individual fields.
pl: В случае успеха верните кортеж с именем, доступный только для чтения, который содержит информацию о внутреннем представлении целых чисел в Python. См. :data:`sys.int_info` для описания отдельных полей.

source: On failure, return ``NULL`` with an exception set.
pl: В случае неудачи верните NULL с установленным исключением.

source: Return 1 if *op* is compact, 0 otherwise.
pl: Возвращает 1, если *op* компактен, в противном случае — 0.

source: This function makes it possible for performance-critical code to implement a “fast path” for small integers. For compact values use :c:func:`PyUnstable_Long_CompactValue`; for others fall back to a :c:func:`PyLong_As* <PyLong_AsSize_t>` function or :c:func:`PyLong_AsNativeBytes`.
pl: Эта функция позволяет коду, критическому к производительности, реализовать «быстрый путь» для небольших целых чисел. Для компактных значений используйте :c:func:`PyUnstable_Long_CompactValue`; для других используйте функцию :c:func:`PyLong_As* <PyLong_AsSize_t>` или :c:func:`PyLong_AsNativeBytes`.

source: The speedup is expected to be negligible for most users.
pl: Ожидается, что для большинства пользователей ускорение будет незначительным.

source: Exactly what values are considered compact is an implementation detail and is subject to change.
pl: То, какие именно значения считаются компактными, является деталью реализации и может быть изменено.

source: If *op* is compact, as determined by :c:func:`PyUnstable_Long_IsCompact`, return its value.
pl: Если *op* компактен, как определено :c:func:`PyUnstable_Long_IsCompact`, верните его значение.

source: Otherwise, the return value is undefined.
pl: В противном случае возвращаемое значение не определено.

source: object
pl: obiekt

source: long integer
pl: длинное целое число

source: integer
pl: bilangan bulat

source: LONG_MAX (C macro)
pl: LONG_MAX (C макрос)

source: OverflowError (built-in exception)
pl: OverflowError (встроенное исключение )

source: PY_SSIZE_T_MAX (C macro)
pl: PY_SSIZE_T_MAX (C макрос)

source: ULONG_MAX (C macro)
pl: ULONG_MAX (C макрос)

source: SIZE_MAX (C macro)
pl: SIZE_MAX (C макрос)
