Repository: python/python-docs-pl
Catalog: c-api/method.po
Languages: pl

source: Instance Method Objects
pl: Об’єкти методу екземпляра

source: An instance method is a wrapper for a :c:type:`PyCFunction` and the new way to bind a :c:type:`PyCFunction` to a class object. It replaces the former call ``PyMethod_New(func, NULL, class)``.
pl: Метод экземпляра — это оболочка для :c:type:`PyCFunction` и новый способ привязки :c:type:`PyCFunction` к объекту класса. Он заменяет прежний вызов ``PyMethod_New(func, NULL, class)``.

source: This instance of :c:type:`PyTypeObject` represents the Python instance method type. It is not exposed to Python programs.
pl: Цей екземпляр :c:type:`PyTypeObject` представляє тип методу екземпляра Python. Він не піддається програмам Python.

source: Return true if *o* is an instance method object (has type :c:data:`PyInstanceMethod_Type`). The parameter must not be ``NULL``. This function always succeeds.
pl: Повертає true, якщо *o* є об’єктом методу екземпляра (має тип :c:data:`PyInstanceMethod_Type`). Параметр не має бути ``NULL``. Ця функція завжди успішна.

source: Return a new instance method object, with *func* being any callable object. *func* is the function that will be called when the instance method is called.
pl: Повертає новий об’єкт методу примірника, де *func* є будь-яким викликаним об’єктом. *func* — це функція, яка буде викликана під час виклику методу екземпляра.

source: Return the function object associated with the instance method *im*.
pl: Повертає об’єкт функції, пов’язаний із методом екземпляра *im*.

source: Macro version of :c:func:`PyInstanceMethod_Function` which avoids error checking.
pl: Макроверсія :c:func:`PyInstanceMethod_Function`, яка уникає перевірки помилок.

source: Method Objects
pl: Obiekty metod

source: Methods are bound function objects. Methods are always bound to an instance of a user-defined class. Unbound methods (methods bound to a class object) are no longer available.
pl: Методи є пов’язаними функціональними об’єктами. Методи завжди прив’язані до екземпляра визначеного користувачем класу. Незв’язані методи (методи, прив’язані до об’єкта класу) більше недоступні.

source: This instance of :c:type:`PyTypeObject` represents the Python method type. This is exposed to Python programs as ``types.MethodType``.
pl: Цей екземпляр :c:type:`PyTypeObject` представляє тип методу Python. Це доступно для програм Python як ``types.MethodType``.

source: Return true if *o* is a method object (has type :c:data:`PyMethod_Type`). The parameter must not be ``NULL``. This function always succeeds.
pl: Повертає true, якщо *o* є об’єктом методу (має тип :c:data:`PyMethod_Type`). Параметр не має бути ``NULL``. Ця функція завжди успішна.

source: Return a new method object, with *func* being any callable object and *self* the instance the method should be bound. *func* is the function that will be called when the method is called. *self* must not be ``NULL``.
pl: Повертає новий об’єкт методу, де *func* є будь-яким викликаним об’єктом, а *self* — екземпляром, до якого метод має бути прив’язаний. *func* — це функція, яка буде викликана під час виклику методу. *self* не має бути ``NULL``.

source: Return the function object associated with the method *meth*.
pl: Повертає об’єкт функції, пов’язаний із методом *meth*.

source: Macro version of :c:func:`PyMethod_Function` which avoids error checking.
pl: Макроверсія :c:func:`PyMethod_Function`, яка уникає перевірки помилок.

source: Return the instance associated with the method *meth*.
pl: Повертає екземпляр, пов’язаний з методом *meth*.

source: Macro version of :c:func:`PyMethod_Self` which avoids error checking.
pl: Версія макросу :c:func:`PyMethod_Self`, яка уникає перевірки помилок.

source: object
pl: obiekt

source: instancemethod
pl: метод экземпляра

source: method
pl: metoda

source: MethodType (in module types)
pl: MethodType (в типах модулей)
