Repository: python/python-docs-pl
Catalog: c-api/module.po
Languages: pl

source: Add a type object to *module*. The type object is finalized by calling internally :c:func:`PyType_Ready`. The name of the type object is taken from the last component of :c:member:`~PyTypeObject.tp_name` after dot. Return ``-1`` with an exception set on error, ``0`` on success.
pl: Добавьте объект типа в *module*. Объект типа завершается внутренним вызовом :c:func:`PyType_Ready`. Имя объекта типа берется из последнего компонента :c:member:`~PyTypeObject.tp_name` после точки. Возвращает ``-1`` с установленным исключением в случае ошибки и ``0`` в случае успеха.

source: These functions will not work on modules created using multi-phase initialization, since multiple such modules can be created from a single definition.
pl: Ці функції не працюватимуть на модулях, створених за допомогою багатофазної ініціалізації, оскільки кілька таких модулів можна створити з одного визначення.

source: Returns the module object that was created from *def* for the current interpreter. This method requires that the module object has been attached to the interpreter state with :c:func:`PyState_AddModule` beforehand. In case the corresponding module object is not found or has not been attached to the interpreter state yet, it returns ``NULL``.
pl: Повертає об’єкт модуля, який було створено з *def* для поточного інтерпретатора. Цей метод вимагає, щоб об’єкт модуля був прикріплений до стану інтерпретатора за допомогою :c:func:`PyState_AddModule` заздалегідь. Якщо відповідний об’єкт модуля не знайдено або ще не приєднано до стану інтерпретатора, він повертає ``NULL``.

source: Attaches the module object passed to the function to the interpreter state. This allows the module object to be accessible via :c:func:`PyState_FindModule`.
pl: Приєднує об’єкт модуля, переданий у функцію, до стану інтерпретатора. Це дозволяє об’єкту модуля бути доступним через :c:func:`PyState_FindModule`.

source: Only effective on modules created using single-phase initialization.
pl: Діє лише для модулів, створених за допомогою однофазної ініціалізації.

source: Return ``-1`` with an exception set on error, ``0`` on success.
pl: Возвращает ``-1`` с установленным исключением в случае ошибки и ``0`` в случае успеха.

source: Removes the module object created from *def* from the interpreter state. Return ``-1`` with an exception set on error, ``0`` on success.
pl: Удаляет объект модуля, созданный из *def*, из состояния интерпретатора. Возвращает ``-1`` с установленным исключением в случае ошибки и ``0`` в случае успеха.

source: object
pl: obiekt

source: module
pl: moduł

source: ModuleType (in module types)
pl: ModuleType (в типах модулей)

source: __name__ (module attribute)
pl: __name__ (атрибут модуля)

source: __doc__ (module attribute)
pl: __doc__ (атрибут модуля)

source: __file__ (module attribute)
pl: __file__ (атрибут модуля)

source: __package__ (module attribute)
pl: __package__ (атрибут модуля)

source: __loader__ (module attribute)
pl: __loader__ (атрибут модуля)

source: __dict__ (module attribute)
pl: __dict__ (атрибут модуля)

source: SystemError (built-in exception)
pl: SystemError (встроенное исключение)
