Repository: python/python-docs-pl
Catalog: c-api/module.po
Languages: pl

source: Module Objects
pl: Об’єкти модуля

source: This instance of :c:type:`PyTypeObject` represents the Python module type. This is exposed to Python programs as ``types.ModuleType``.
pl: Цей екземпляр :c:type:`PyTypeObject` представляє тип модуля Python. Це доступно для програм Python як ``types.ModuleType``.

source: Return true if *p* is a module object, or a subtype of a module object. This function always succeeds.
pl: Повертає true, якщо *p* є об’єктом модуля або підтипом об’єкта модуля. Ця функція завжди успішна.

source: Return true if *p* is a module object, but not a subtype of :c:data:`PyModule_Type`. This function always succeeds.
pl: Повертає true, якщо *p* є об’єктом модуля, але не підтипом :c:data:`PyModule_Type`. Ця функція завжди успішна.

source: Return a new module object with :attr:`module.__name__` set to *name*. The module's :attr:`!__name__`, :attr:`~module.__doc__`, :attr:`~module.__package__` and :attr:`~module.__loader__` attributes are filled in (all but :attr:`!__name__` are set to ``None``). The caller is responsible for setting a :attr:`~module.__file__` attribute.
pl: Верните новый объект модуля с :attr:`module.__name__`, установленным в *name*. Атрибуты модуля :attr:`!__name__`, :attr:`~module.__doc__`, :attr:`~module.__package__` и :attr:`~module.__loader__` заполняются (все, кроме :attr:` !__name__` установлены на ``None``). Вызывающая сторона отвечает за установку атрибута :attr:`~module.__file__`.

source: Return ``NULL`` with an exception set on error.
pl: Возвращает ``NULL`` с исключением, установленным в случае ошибки.

source: :attr:`~module.__package__` and :attr:`~module.__loader__` are now set to ``None``.
pl: :attr:`~module.__package__` и :attr:`~module.__loader__` теперь установлены на ``None``.

source: Similar to :c:func:`PyModule_NewObject`, but the name is a UTF-8 encoded string instead of a Unicode object.
pl: Подібно до :c:func:`PyModule_NewObject`, але ім’я — це рядок у кодуванні UTF-8, а не об’єкт Unicode.

source: Return the dictionary object that implements *module*'s namespace; this object is the same as the :attr:`~object.__dict__` attribute of the module object. If *module* is not a module object (or a subtype of a module object), :exc:`SystemError` is raised and ``NULL`` is returned.
pl: Повертає об’єкт словника, який реалізує простір імен *module*; цей об’єкт збігається з атрибутом :attr:`~object.__dict__` об’єкта модуля. Якщо *module* не є об’єктом модуля (або підтипом об’єкта модуля), виникає :exc:`SystemError` і повертається ``NULL``.

source: It is recommended extensions use other ``PyModule_*`` and ``PyObject_*`` functions rather than directly manipulate a module's :attr:`~object.__dict__`.
pl: Рекомендуется, чтобы расширения использовали другие функции ``PyModule_*`` и ``PyObject_*``, а не напрямую манипулировали :attr:`~object.__dict__` модуля.

source: Return *module*'s :attr:`~module.__name__` value. If the module does not provide one, or if it is not a string, :exc:`SystemError` is raised and ``NULL`` is returned.
pl: Возвращает значение :attr:`~module.__name__` *module*. Если модуль его не предоставляет или если это не строка, возникает :exc:`SystemError` и возвращается ``NULL``.

source: Similar to :c:func:`PyModule_GetNameObject` but return the name encoded to ``'utf-8'``.
pl: Подібно до :c:func:`PyModule_GetNameObject`, але повертає назву, закодовану в ``'utf-8'``.

source: Return the "state" of the module, that is, a pointer to the block of memory allocated at module creation time, or ``NULL``. See :c:member:`PyModuleDef.m_size`.
pl: Повертає "стан" модуля, тобто вказівник на блок пам’яті, виділений під час створення модуля, або ``NULL``. Перегляньте :c:member:`PyModuleDef.m_size`.

source: Return a pointer to the :c:type:`PyModuleDef` struct from which the module was created, or ``NULL`` if the module wasn't created from a definition.
pl: Повертає вказівник на структуру :c:type:`PyModuleDef`, з якої було створено модуль, або ``NULL``, якщо модуль не було створено з визначення.

source: Return the name of the file from which *module* was loaded using *module*'s :attr:`~module.__file__` attribute. If this is not defined, or if it is not a string, raise :exc:`SystemError` and return ``NULL``; otherwise return a reference to a Unicode object.
pl: Верните имя файла, из которого был загружен *module*, используя атрибут :attr:`~module.__file__` *module*. Если это не определено или это не строка, вызовите :exc:`SystemError` и верните ``NULL``; в противном случае верните ссылку на объект Unicode.

source: Similar to :c:func:`PyModule_GetFilenameObject` but return the filename encoded to 'utf-8'.
pl: Подібно до :c:func:`PyModule_GetFilenameObject`, але повертає назву файлу, закодовану як 'utf-8'.

source: :c:func:`PyModule_GetFilename` raises :exc:`UnicodeEncodeError` on unencodable filenames, use :c:func:`PyModule_GetFilenameObject` instead.
pl: :c:func:`PyModule_GetFilename` вызывает :exc:`UnicodeEncodeError` для некодируемых имен файлов, вместо этого используйте :c:func:`PyModule_GetFilenameObject`.

source: Always initialize this member to :c:macro:`PyModuleDef_HEAD_INIT`.
pl: Всегда инициализируйте этот член как :c:macro:`PyModuleDef_HEAD_INIT`.

source: Name for the new module.
pl: Назва для нового модуля.

source: Docstring for the module; usually a docstring variable created with :c:macro:`PyDoc_STRVAR` is used.
pl: Рядок документації для модуля; зазвичай використовується змінна docstring, створена за допомогою :c:macro:`PyDoc_STRVAR`.

source: Module state may be kept in a per-module memory area that can be retrieved with :c:func:`PyModule_GetState`, rather than in static globals. This makes modules safe for use in multiple sub-interpreters.
pl: Стан модуля може зберігатися в області пам’яті для кожного модуля, яку можна отримати за допомогою :c:func:`PyModule_GetState`, а не в статичних глобалах. Це робить модулі безпечними для використання в кількох субінтерпретаторах.

source: This memory area is allocated based on *m_size* on module creation, and freed when the module object is deallocated, after the :c:member:`~PyModuleDef.m_free` function has been called, if present.
pl: Эта область памяти выделяется на основе *m_size* при создании модуля и освобождается, когда объект модуля освобождается после вызова функции :c:member:`~PyModuleDef.m_free`, если она присутствует.

source: See :PEP:`3121` for more details.
pl: Додаткову інформацію див. :PEP:`3121`.

source: A pointer to a table of module-level functions, described by :c:type:`PyMethodDef` values. Can be ``NULL`` if no functions are present.
pl: Покажчик на таблицю функцій рівня модуля, описану значеннями :c:type:`PyMethodDef`. Може бути ``NULL``, якщо функції відсутні.

source: Prior to version 3.5, this member was always set to ``NULL``, and was defined as:
pl: До версії 3.5 цей член завжди мав значення ``NULL`` і визначався як:

source: A traversal function to call during GC traversal of the module object, or ``NULL`` if not needed.
pl: Функція обходу, яка викликається під час обходу GC об’єкта модуля, або ``NULL``, якщо не потрібна.

source: This function is not called if the module state was requested but is not allocated yet. This is the case immediately after the module is created and before the module is executed (:c:data:`Py_mod_exec` function). More precisely, this function is not called if :c:member:`~PyModuleDef.m_size` is greater than 0 and the module state (as returned by :c:func:`PyModule_GetState`) is ``NULL``.
pl: Эта функция не вызывается, если состояние модуля было запрошено, но еще не выделено. Это происходит сразу после создания модуля и до его выполнения (функция:c:data:`Py_mod_exec`). Точнее, эта функция не вызывается, если :c:member:`~PyModuleDef.m_size` больше 0 и состояние модуля (возвращённое :c:func:`PyModule_GetState`) равно ``NULL``.

source: No longer called before the module state is allocated.
pl: Більше не викликається до виділення стану модуля.

source: A clear function to call during GC clearing of the module object, or ``NULL`` if not needed.
pl: Очистити функцію для виклику під час очищення GC об’єкта модуля або ``NULL``, якщо не потрібно.

source: Like :c:member:`PyTypeObject.tp_clear`, this function is not *always* called before a module is deallocated. For example, when reference counting is enough to determine that an object is no longer used, the cyclic garbage collector is not involved and :c:member:`~PyModuleDef.m_free` is called directly.
pl: Як і :c:member:`PyTypeObject.tp_clear`, ця функція не *завжди* викликається до того, як модуль буде звільнено. Наприклад, коли підрахунку посилань достатньо, щоб визначити, що об’єкт більше не використовується, циклічний збирач сміття не задіяний і :c:member:`~PyModuleDef.m_free` викликається безпосередньо.

source: A function to call during deallocation of the module object, or ``NULL`` if not needed.
pl: Функція для виклику під час звільнення об’єкта модуля або ``NULL``, якщо вона не потрібна.

source: Create a new module object, given the definition in *def*, assuming the API version *module_api_version*. If that version does not match the version of the running interpreter, a :exc:`RuntimeWarning` is emitted.
pl: Створіть новий об’єкт модуля, враховуючи визначення в *def*, припускаючи версію API *module_api_version*. Якщо ця версія не збігається з версією запущеного інтерпретатора, видається :exc:`RuntimeWarning`.

source: Most uses of this function should be using :c:func:`PyModule_Create` instead; only use this if you are sure you need it.
pl: Більшість випадків використання цієї функції має використовувати замість неї :c:func:`PyModule_Create`; використовуйте це, лише якщо ви впевнені, що це вам потрібно.

source: Multi-phase initialization
pl: Багатофазова ініціалізація

source: A simpler way to avoid these issues is :ref:`raising an error on repeated initialization <isolating-extensions-optout>`.
pl: Uma maneira mais simples de evitar esses problemas é :ref:`levantar um erro na inicialização repetida <isolating-extensions-optout>`.

source: A slot ID, chosen from the available values explained below.
pl: Ідентифікатор слота, вибраний із доступних значень, пояснених нижче.

source: Value of the slot, whose meaning depends on the slot ID.
pl: Значення слота, значення якого залежить від ідентифікатора слота.

source: The available slot types are:
pl: Доступні типи слотів:

source: Specifies a function that is called to create the module object itself. The *value* pointer of this slot must point to a function of the signature:
pl: Визначає функцію, яка викликається для створення самого об’єкта модуля. Покажчик *значення* цього слота має вказувати на функцію підпису:

source: The function receives a :py:class:`~importlib.machinery.ModuleSpec` instance, as defined in :PEP:`451`, and the module definition. It should return a new module object, or set an error and return ``NULL``.
pl: Функція отримує екземпляр :py:class:`~importlib.machinery.ModuleSpec`, як визначено в :PEP:`451`, і визначення модуля. Він має повернути новий об’єкт модуля або встановити помилку та повернути ``NULL``.

source: This function should be kept minimal. In particular, it should not call arbitrary Python code, as trying to import the same module again may result in an infinite loop.
pl: Ця функція повинна бути мінімальною. Зокрема, він не повинен викликати довільний код Python, оскільки повторна спроба імпортувати той самий модуль може призвести до нескінченного циклу.

source: Multiple ``Py_mod_create`` slots may not be specified in one module definition.
pl: Кілька слотів ``Py_mod_create`` не можуть бути вказані в одному визначенні модуля.

source: If ``Py_mod_create`` is not specified, the import machinery will create a normal module object using :c:func:`PyModule_New`. The name is taken from *spec*, not the definition, to allow extension modules to dynamically adjust to their place in the module hierarchy and be imported under different names through symlinks, all while sharing a single module definition.
pl: Якщо ``Py_mod_create`` не вказано, механізм імпорту створить звичайний об’єкт модуля за допомогою :c:func:`PyModule_New`. Ім’я взято з *spec*, а не з визначення, щоб дозволити модулям розширення динамічно адаптуватися до свого місця в ієрархії модулів і імпортуватися під різними іменами за допомогою символічних посилань, водночас користуючись єдиним визначенням модуля.

source: There is no requirement for the returned object to be an instance of :c:type:`PyModule_Type`. Any type can be used, as long as it supports setting and getting import-related attributes. However, only ``PyModule_Type`` instances may be returned if the ``PyModuleDef`` has non-``NULL`` ``m_traverse``, ``m_clear``, ``m_free``; non-zero ``m_size``; or slots other than ``Py_mod_create``.
pl: Немає вимоги, щоб повернутий об’єкт був екземпляром :c:type:`PyModule_Type`. Можна використовувати будь-який тип, якщо він підтримує встановлення та отримання пов’язаних з імпортом атрибутів. Однак лише екземпляри ``PyModule_Type`` можуть повертатися, якщо ``PyModuleDef`` має не-``NULL`` ``m_traverse``, ``m_clear``, ``m_free``; ненульовий ``m_size``; або слоти, відмінні від ``Py_mod_create``.

source: Specifies a function that is called to *execute* the module. This is equivalent to executing the code of a Python module: typically, this function adds classes and constants to the module. The signature of the function is:
pl: Визначає функцію, яка викликається для *виконання* модуля. Це еквівалентно виконанню коду модуля Python: зазвичай ця функція додає класи та константи до модуля. Сигнатура функції:

source: If multiple ``Py_mod_exec`` slots are specified, they are processed in the order they appear in the *m_slots* array.
pl: Якщо вказано кілька слотів ``Py_mod_exec``, вони обробляються в тому порядку, в якому вони з’являються в масиві *m_slots*.

source: Specifies one of the following values:
pl: Указывает одно из следующих значений:

source: The module does not support being imported in subinterpreters.
pl: Модуль не поддерживает импорт в субинтерпретаторы.

source: The module supports being imported in subinterpreters, but only when they share the main interpreter's GIL. (See :ref:`isolating-extensions-howto`.)
pl: Модуль поддерживает импорт в подинтерпретаторы, но только если они используют GIL основного интерпретатора. (См. :ref:`isolating-extensions-howto`.)

source: The module supports being imported in subinterpreters, even when they have their own GIL. (See :ref:`isolating-extensions-howto`.)
pl: Модуль поддерживает импорт в субинтерпретаторы, даже если у них есть собственный GIL. (См. :ref:`isolating-extensions-howto`.)

source: This slot determines whether or not importing this module in a subinterpreter will fail.
pl: Этот слот определяет, завершится ли импорт этого модуля в субинтерпретаторе неудачно.

source: Multiple ``Py_mod_multiple_interpreters`` slots may not be specified in one module definition.
pl: Несколько слотов Py_mod_multiple_interpreters не могут быть указаны в одном определении модуля.

source: If ``Py_mod_multiple_interpreters`` is not specified, the import machinery defaults to ``Py_MOD_MULTIPLE_INTERPRETERS_SUPPORTED``.
pl: Если ``Py_mod_multiple_interpreters`` не указан, механизм импорта по умолчанию будет ``Py_MOD_MULTIPLE_INTERPRETERS_SUPPORTED``.

source: The module depends on the presence of the global interpreter lock (GIL), and may access global state without synchronization.
pl: Модуль зависит от наличия глобальной блокировки интерпретатора (GIL) и может получать доступ к глобальному состоянию без синхронизации.

source: The module is safe to run without an active GIL.
pl: Модуль безопасно запускать без активного GIL.

source: This slot is ignored by Python builds not configured with :option:`--disable-gil`. Otherwise, it determines whether or not importing this module will cause the GIL to be automatically enabled. See :ref:`whatsnew313-free-threaded-cpython` for more detail.
pl: Этот слот игнорируется сборками Python, не настроенными с помощью :option:`--disable-gil`. В противном случае он определяет, приведет ли импорт этого модуля к автоматическому включению GIL. Более подробную информацию смотрите в :ref:`whatsnew313-free-threaded-cpython`.

source: Multiple ``Py_mod_gil`` slots may not be specified in one module definition.
pl: В одном определении модуля нельзя указать несколько слотов Py_mod_gil.

source: If ``Py_mod_gil`` is not specified, the import machinery defaults to ``Py_MOD_GIL_USED``.
pl: Если ``Py_mod_gil`` не указан, механизм импорта по умолчанию использует ``Py_MOD_GIL_USED``.

source: Create a new module object, given the definition in *def* and the ModuleSpec *spec*, assuming the API version *module_api_version*. If that version does not match the version of the running interpreter, a :exc:`RuntimeWarning` is emitted.
pl: Создайте новый объект модуля, учитывая определение в *def* и ModuleSpec *spec*, предполагая версию API *module_api_version*. Если эта версия не соответствует версии работающего интерпретатора, выдается :exc:`RuntimeWarning`.

source: Most uses of this function should be using :c:func:`PyModule_FromDefAndSpec` instead; only use this if you are sure you need it.
pl: У більшості випадків використання цієї функції має використовувати :c:func:`PyModule_FromDefAndSpec`; використовуйте це, лише якщо ви впевнені, що це вам потрібно.

source: Process any execution slots (:c:data:`Py_mod_exec`) given in *def*.
pl: Обробити будь-які слоти виконання (:c:data:`Py_mod_exec`), указані в *def*.

source: Support functions
pl: Допоміжні функції

source: Add an object to *module* as *name*. This is a convenience function which can be used from the module's initialization function.
pl: Додайте об’єкт до *модуля* як *ім’я*. Це зручна функція, яку можна використовувати з функції ініціалізації модуля.

source: On success, return ``0``. On error, raise an exception and return ``-1``.
pl: У разі успіху поверніть ``0``. У разі помилки викликає виняток і повертає ``-1``.

source: Example usage::
pl: Приклад використання::

source: To be convenient, the function accepts ``NULL`` *value* with an exception set. In this case, return ``-1`` and just leave the raised exception unchanged.
pl: Для удобства функция принимает ``NULL`` *value* с набором исключений. В этом случае верните ``-1`` и просто оставьте вызванное исключение без изменений.

source: The example can also be written without checking explicitly if *obj* is ``NULL``::
pl: Приклад також можна написати без явної перевірки, якщо *obj* має значення ``NULL``::

source: Note that ``Py_XDECREF()`` should be used instead of ``Py_DECREF()`` in this case, since *obj* can be ``NULL``.
pl: Зверніть увагу, що в цьому випадку слід використовувати ``Py_XDECREF()`` замість ``Py_DECREF()``, оскільки *obj* може бути ``NULL``.

source: The number of different *name* strings passed to this function should be kept small, usually by only using statically allocated strings as *name*. For names that aren't known at compile time, prefer calling :c:func:`PyUnicode_FromString` and :c:func:`PyObject_SetAttr` directly. For more details, see :c:func:`PyUnicode_InternFromString`, which may be used internally to create a key object.
pl: Количество различных строк *name*, передаваемых в эту функцию, должно быть небольшим, обычно за счет использования только статически выделенных строк в качестве *name*. Для имен, которые неизвестны во время компиляции, предпочтительнее вызывать :c:func:`PyUnicode_FromString` и :c:func:`PyObject_SetAttr` напрямую. Для получения более подробной информации см. :c:func:`PyUnicode_InternFromString`, который можно использовать внутри компании для создания ключевого объекта.

source: Similar to :c:func:`PyModule_AddObjectRef`, but "steals" a reference to *value*. It can be called with a result of function that returns a new reference without bothering to check its result or even saving it to a variable.
pl: Аналогично :c:func:`PyModule_AddObjectRef`, но "крадет" ссылку на *value*. Его можно вызвать с результатом функции, которая возвращает новую ссылку, не утруждая себя проверкой результата или даже сохранением его в переменной.

source: Similar to :c:func:`PyModule_AddObjectRef`, but steals a reference to *value* on success (if it returns ``0``).
pl: Подібно до :c:func:`PyModule_AddObjectRef`, але в разі успіху викрадає посилання на *value* (якщо повертає ``0``).

source: The new :c:func:`PyModule_Add` or :c:func:`PyModule_AddObjectRef` functions are recommended, since it is easy to introduce reference leaks by misusing the :c:func:`PyModule_AddObject` function.
pl: Рекомендуется использовать новые функции :c:func:`PyModule_Add` или :c:func:`PyModule_AddObjectRef`, так как легко вызвать утечку ссылок при неправильном использовании функции :c:func:`PyModule_AddObject`.

source: Unlike other functions that steal references, ``PyModule_AddObject()`` only releases the reference to *value* **on success**.
pl: В отличие от других функций, которые крадут ссылки, PyModule_AddObject() освобождает ссылку на *value* только **в случае успеха**.

source: This means that its return value must be checked, and calling code must :c:func:`Py_XDECREF` *value* manually on error.
pl: Это означает, что его возвращаемое значение должно быть проверено, а вызывающий код должен :c:func:`Py_XDECREF` *value* вручную в случае ошибки.

source: :c:func:`PyModule_AddObject` is :term:`soft deprecated`.
pl: :c:func:`PyModule_AddObject` :term:`мягко устарел`.

source: Add an integer constant to *module* as *name*. This convenience function can be used from the module's initialization function. Return ``-1`` with an exception set on error, ``0`` on success.
pl: Добавьте целочисленную константу в *module* как *name*. Эту удобную функцию можно использовать из функции инициализации модуля. Возвращает ``-1`` с установленным исключением в случае ошибки и ``0`` в случае успеха.

source: This is a convenience function that calls :c:func:`PyLong_FromLong` and :c:func:`PyModule_AddObjectRef`; see their documentation for details.
pl: Это удобная функция, которая вызывает :c:func:`PyLong_FromLong` и :c:func:`PyModule_AddObjectRef`; подробности см. в их документации.

source: Add a string constant to *module* as *name*. This convenience function can be used from the module's initialization function. The string *value* must be ``NULL``-terminated. Return ``-1`` with an exception set on error, ``0`` on success.
pl: Добавьте строковую константу в *module* как *name*. Эту удобную функцию можно использовать из функции инициализации модуля. Строка *value* должна заканчиваться NULL. Возвращает ``-1`` с установленным исключением в случае ошибки и ``0`` в случае успеха.

source: This is a convenience function that calls :c:func:`PyUnicode_InternFromString` and :c:func:`PyModule_AddObjectRef`; see their documentation for details.
pl: Это удобная функция, которая вызывает :c:func:`PyUnicode_InternFromString` и :c:func:`PyModule_AddObjectRef`; подробности см. в их документации.

source: Add an int constant to *module*. The name and the value are taken from *macro*. For example ``PyModule_AddIntMacro(module, AF_INET)`` adds the int constant *AF_INET* with the value of *AF_INET* to *module*. Return ``-1`` with an exception set on error, ``0`` on success.
pl: Добавьте константу int в *module*. Имя и значение взяты из *macro*. Например, PyModule_AddIntMacro(module, AF_INET) добавляет константу int *AF_INET* со значением *AF_INET* к *module*. Возвращает ``-1`` с установленным исключением в случае ошибки и ``0`` в случае успеха.

source: Add a string constant to *module*.
pl: Додайте рядкову константу до *module*.
