Repository: python/python-docs-pl
Catalog: c-api/monitoring.po
Languages: pl

source: Monitoring C API
pl: Мониторинг C API

source: Added in version 3.13.
pl: Добавлено в версии 3.13.

source: An extension may need to interact with the event monitoring system. Subscribing to events and registering callbacks can be done via the Python API exposed in :mod:`sys.monitoring`.
pl: Расширению может потребоваться взаимодействие с системой мониторинга событий. Подписку на события и регистрацию обратных вызовов можно выполнить через API Python, представленный в :mod:`sys.monitoring`.

source: Generating Execution Events
pl: Генерация событий выполнения

source: The functions below make it possible for an extension to fire monitoring events as it emulates the execution of Python code. Each of these functions accepts a ``PyMonitoringState`` struct which contains concise information about the activation state of events, as well as the event arguments, which include a ``PyObject*`` representing the code object, the instruction offset and sometimes additional, event-specific arguments (see :mod:`sys.monitoring` for details about the signatures of the different event callbacks). The ``codelike`` argument should be an instance of :class:`types.CodeType` or of a type that emulates it.
pl: Приведенные ниже функции позволяют расширению запускать события мониторинга, эмулируя выполнение кода Python. Каждая из этих функций принимает структуру PyMonitoringState, которая содержит краткую информацию о состоянии активации событий, а также аргументы событий, которые включают PyObject*, представляющий объект кода, смещение инструкции и иногда дополнительные , аргументы, специфичные для события (подробную информацию о сигнатурах различных обратных вызовов событий см. в :mod:`sys.monitoring`). Аргумент ``codelike`` должен быть экземпляром :class:`types.CodeType` или типа, который его имитирует.

source: The VM disables tracing when firing an event, so there is no need for user code to do that.
pl: Виртуальная машина отключает трассировку при запуске события, поэтому для этого нет необходимости использовать пользовательский код.

source: Monitoring functions should not be called with an exception set, except those listed below as working with the current exception.
pl: Функции мониторинга не следует вызывать с набором исключений, за исключением тех, которые перечислены ниже как работающие с текущим исключением.

source: Representation of the state of an event type. It is allocated by the user while its contents are maintained by the monitoring API functions described below.
pl: Представление состояния типа события. Он выделяется пользователем, а его содержимое поддерживается функциями API мониторинга, описанными ниже.

source: All of the functions below return 0 on success and -1 (with an exception set) on error.
pl: Все приведенные ниже функции возвращают 0 в случае успеха и -1 (с установленным исключением) в случае ошибки.

source: See :mod:`sys.monitoring` for descriptions of the events.
pl: См. :mod:`sys.monitoring` для описания событий.

source: Fire a ``PY_START`` event.
pl: Вызовите событие ``PY_START``.

source: Fire a ``PY_RESUME`` event.
pl: Вызовите событие PY_RESUME.

source: Fire a ``PY_RETURN`` event.
pl: Вызовите событие PY_RETURN.

source: Fire a ``PY_YIELD`` event.
pl: Запустите событие PY_YIELD.

source: Fire a ``CALL`` event.
pl: Вызовите событие CALL.

source: Fire a ``LINE`` event.
pl: Вызовите событие ``LINE``.

source: Fire a ``JUMP`` event.
pl: Вызовите событие JUMP.

source: Fire a ``C_RETURN`` event.
pl: Вызовите событие C_RETURN.

source: Fire a ``PY_THROW`` event with the current exception (as returned by :c:func:`PyErr_GetRaisedException`).
pl: Вызовите событие PY_THROW с текущим исключением (возвращенным :c:func:`PyErr_GetRaizedException`).

source: Fire a ``RAISE`` event with the current exception (as returned by :c:func:`PyErr_GetRaisedException`).
pl: Вызовите событие RAISE с текущим исключением (возвращенным :c:func:`PyErr_GetRaizedException`).

source: Fire a ``C_RAISE`` event with the current exception (as returned by :c:func:`PyErr_GetRaisedException`).
pl: Вызовите событие C_RAISE с текущим исключением (возвращенным :c:func:`PyErr_GetRaizedException`).

source: Fire a ``RERAISE`` event with the current exception (as returned by :c:func:`PyErr_GetRaisedException`).
pl: Вызовите событие RERAISE с текущим исключением (возвращенным :c:func:`PyErr_GetRaizedException`).

source: Fire an ``EXCEPTION_HANDLED`` event with the current exception (as returned by :c:func:`PyErr_GetRaisedException`).
pl: Вызовите событие EXCEPTION_HANDLED с текущим исключением (возвращенным :c:func:`PyErr_GetRaizedException`).

source: Fire a ``PY_UNWIND`` event with the current exception (as returned by :c:func:`PyErr_GetRaisedException`).
pl: Вызовите событие PY_UNWIND с текущим исключением (возвращенным :c:func:`PyErr_GetRaizedException`).

source: Fire a ``STOP_ITERATION`` event. If ``value`` is an instance of :exc:`StopIteration`, it is used. Otherwise, a new :exc:`StopIteration` instance is created with ``value`` as its argument.
pl: Вызовите событие STOP_ITERATION. Если ``value`` является экземпляром :exc:`StopIteration`, оно используется. В противном случае создается новый экземпляр :exc:`StopIteration` с ``value`` в качестве аргумента.

source: Managing the Monitoring State
pl: Управление состоянием мониторинга

source: Monitoring states can be managed with the help of monitoring scopes. A scope would typically correspond to a python function.
pl: Состояниями мониторинга можно управлять с помощью областей мониторинга. Область обычно соответствует функции Python.

source: Enter a monitored scope. ``event_types`` is an array of the event IDs for events that may be fired from the scope. For example, the ID of a ``PY_START`` event is the value ``PY_MONITORING_EVENT_PY_START``, which is numerically equal to the base-2 logarithm of ``sys.monitoring.events.PY_START``. ``state_array`` is an array with a monitoring state entry for each event in ``event_types``, it is allocated by the user but populated by :c:func:`!PyMonitoring_EnterScope` with information about the activation state of the event. The size of ``event_types`` (and hence also of ``state_array``) is given in ``length``.
pl: Введите контролируемую область. ``event_types`` — это массив идентификаторов событий, которые могут быть запущены из области действия. Например, идентификатором события ``PY_START`` является значение ``PY_MONITORING_EVENT_PY_START``, которое численно равно логарифму по основанию 2 ``sys.monitoring.events.PY_START``. ``state_array`` — это массив с записью состояния мониторинга для каждого события в ``event_types``, он выделяется пользователем, но заполняется :c:func:`!PyMonitoring_EnterScope` информацией о состоянии активации события. . Размер ``event_types`` (и, следовательно, ``state_array``) задается в ``длине``.

source: The ``version`` argument is a pointer to a value which should be allocated by the user together with ``state_array`` and initialized to 0, and then set only by :c:func:`!PyMonitoring_EnterScope` itself. It allows this function to determine whether event states have changed since the previous call, and to return quickly if they have not.
pl: Аргумент ``version`` является указателем на значение, которое должно быть выделено пользователем вместе с ``state_array`` и инициализировано значением 0, а затем установлено только самим :c:func:`!PyMonitoring_EnterScope`. Это позволяет этой функции определить, изменились ли состояния событий с момента предыдущего вызова, и быстро вернуться, если они не изменились.

source: The scopes referred to here are lexical scopes: a function, class or method. :c:func:`!PyMonitoring_EnterScope` should be called whenever the lexical scope is entered. Scopes can be reentered, reusing the same *state_array* and *version*, in situations like when emulating a recursive Python function. When a code-like's execution is paused, such as when emulating a generator, the scope needs to be exited and re-entered.
pl: Упомянутые здесь области видимости являются лексическими областями: функция, класс или метод. :c:func:`!PyMonitoring_EnterScope` следует вызывать при каждом входе в лексическую область видимости. Области можно ввести повторно, повторно используя одни и те же *state_array* и *version*, например, при эмуляции рекурсивной функции Python. Когда выполнение подобного кода приостанавливается, например, при эмуляции генератора, необходимо выйти из области действия и войти в нее заново.

source: The macros for *event_types* are:
pl: Макросы для *event_types*:

source: Macro
pl: Макрос

source: Event
pl: Zdarzenie

source: Exit the last scope that was entered with :c:func:`!PyMonitoring_EnterScope`.
pl: Выйдите из последней области, которая была введена с помощью :c:func:`!PyMonitoring_EnterScope`.

source: Return true if the event corresponding to the event ID *ev* is a :ref:`local event <monitoring-event-local>`.
pl: Retorna verdadeiro se o evento correspondente ao ID do evento *ev* for um :ref:`evento local <monitoring-event-local>`.

source: This function is :term:`soft deprecated`.
pl: Esta função está :term:`suavemente descontinuada <suavemente descontinuado>`.
