Repository: python/python-docs-pl
Catalog: c-api/refcounting.po
Languages: pl

source: Reference Counting
pl: Підрахунок посилань

source: The functions and macros in this section are used for managing reference counts of Python objects.
pl: Функции и макросы в этом разделе используются для управления счетчиком ссылок объектов Python.

source: Get the reference count of the Python object *o*.
pl: Отримати кількість посилань на об’єкт Python *o*.

source: Note that the returned value may not actually reflect how many references to the object are actually held. For example, some objects are :term:`immortal` and have a very high refcount that does not reflect the actual number of references. Consequently, do not rely on the returned value to be accurate, other than a value of 0 or 1.
pl: Обратите внимание, что возвращаемое значение может не отражать фактическое количество ссылок на объект. Например, некоторые объекты являются :term:`бессмертными` и имеют очень высокий счетчик ссылок, который не отражает фактическое количество ссылок. Следовательно, не полагайтесь на то, что возвращаемое значение будет точным, кроме значения 0 или 1.

source: Use the :c:func:`Py_SET_REFCNT()` function to set an object reference count.
pl: Используйте функцию :c:func:`Py_SET_REFCNT()`, чтобы установить счетчик ссылок на объекты.

source: :c:func:`Py_REFCNT()` is changed to the inline static function.
pl: :c:func:`Py_REFCNT()` заменена на встроенную статическую функцию.

source: The parameter type is no longer :c:expr:`const PyObject*`.
pl: Тип параметра больше не :c:expr:`const PyObject *`.

source: Set the object *o* reference counter to *refcnt*.
pl: Встановіть лічильник посилань *o* на *refcnt*.

source: On :ref:`Python build with Free Threading <free-threading-build>`, if *refcnt* is larger than ``UINT32_MAX``, the object is made :term:`immortal`.
pl: При сборке Python с использованием Free Threading <free-threading-build>`, если *refcnt* больше, чем ``UINT32_MAX``, объект становится :term:`бессмертным`.

source: This function has no effect on :term:`immortal` objects.
pl: Эта функция не влияет на объекты :term:`immortal`.

source: Immortal objects are not modified.
pl: Бессмертные объекты не изменяются.

source: Indicate taking a new :term:`strong reference` to object *o*, indicating it is in use and should not be destroyed.
pl: Укажите получение новой :term:`strong ссылки` на объект *o*, указывая, что он используется и не должен быть уничтожен.

source: This function is usually used to convert a :term:`borrowed reference` to a :term:`strong reference` in-place. The :c:func:`Py_NewRef` function can be used to create a new :term:`strong reference`.
pl: Ця функція зазвичай використовується для перетворення :term:`borrowed reference` на :term:`strong reference` на місці. Функцію :c:func:`Py_NewRef` можна використати для створення нового :term:`strong reference`.

source: When done using the object, release is by calling :c:func:`Py_DECREF`.
pl: По завершении использования объекта его освобождение осуществляется путем вызова :c:func:`Py_DECREF`.

source: The object must not be ``NULL``; if you aren't sure that it isn't ``NULL``, use :c:func:`Py_XINCREF`.
pl: Об’єкт не має бути ``NULL``; якщо ви не впевнені, що це не ``NULL``, використовуйте :c:func:`Py_XINCREF`.

source: Do not expect this function to actually modify *o* in any way. For at least :pep:`some objects <0683>`, this function has no effect.
pl: Не ожидайте, что эта функция каким-либо образом изменит *o*. По крайней мере, :pep:`некоторым объектам <0683>` эта функция не имеет никакого эффекта.

source: Similar to :c:func:`Py_INCREF`, but the object *o* can be ``NULL``, in which case this has no effect.
pl: Аналогично :c:func:`Py_INCREF`, но объект *o* может иметь значение ``NULL``, и в этом случае это не имеет никакого эффекта.

source: See also :c:func:`Py_XNewRef`.
pl: Дивіться також :c:func:`Py_XNewRef`.

source: Create a new :term:`strong reference` to an object: call :c:func:`Py_INCREF` on *o* and return the object *o*.
pl: Создайте новую :term:`строгую ссылку` на объект: вызовите :c:func:`Py_INCREF` на *o* и верните объект *o*.

source: When the :term:`strong reference` is no longer needed, :c:func:`Py_DECREF` should be called on it to release the reference.
pl: Когда :term:`strong ссылка` больше не нужна, :c:func:`Py_DECREF` должен быть вызван для освобождения ссылки.

source: The object *o* must not be ``NULL``; use :c:func:`Py_XNewRef` if *o* can be ``NULL``.
pl: Об’єкт *o* не має бути ``NULL``; використовуйте :c:func:`Py_XNewRef`, якщо *o* може бути ``NULL``.

source: For example::
pl: Na przykład::

source: can be written as::
pl: можна записати як::

source: See also :c:func:`Py_INCREF`.
pl: Дивіться також :c:func:`Py_INCREF`.

source: Similar to :c:func:`Py_NewRef`, but the object *o* can be NULL.
pl: Подібно до :c:func:`Py_NewRef`, але об’єкт *o* може мати значення NULL.

source: If the object *o* is ``NULL``, the function just returns ``NULL``.
pl: Якщо об’єкт *o* має значення ``NULL``, функція просто повертає ``NULL``.

source: Release a :term:`strong reference` to object *o*, indicating the reference is no longer used.
pl: Отпустите :term:`strong ссылку` на объект *o*, указывая, что ссылка больше не используется.

source: Once the last :term:`strong reference` is released (i.e. the object's reference count reaches 0), the object's type's deallocation function (which must not be ``NULL``) is invoked.
pl: Как только последняя :term:`strong ссылка` освобождается (т.е. счетчик ссылок объекта достигает 0), вызывается функция освобождения типа объекта (которая не должна быть ``NULL``).

source: This function is usually used to delete a :term:`strong reference` before exiting its scope.
pl: Ця функція зазвичай використовується для видалення :term:`strong reference` перед виходом з його області.

source: The object must not be ``NULL``; if you aren't sure that it isn't ``NULL``, use :c:func:`Py_XDECREF`.
pl: Об’єкт не має бути ``NULL``; якщо ви не впевнені, що це не ``NULL``, використовуйте :c:func:`Py_XDECREF`.

source: Do not expect this function to actually modify *o* in any way. For at least :pep:`some objects <683>`, this function has no effect.
pl: Не ожидайте, что эта функция каким-либо образом изменит *o*. По крайней мере, :pep:`некоторым объектам <683>` эта функция не имеет никакого эффекта.

source: The deallocation function can cause arbitrary Python code to be invoked (e.g. when a class instance with a :meth:`~object.__del__` method is deallocated). While exceptions in such code are not propagated, the executed code has free access to all Python global variables. This means that any object that is reachable from a global variable should be in a consistent state before :c:func:`Py_DECREF` is invoked. For example, code to delete an object from a list should copy a reference to the deleted object in a temporary variable, update the list data structure, and then call :c:func:`Py_DECREF` for the temporary variable.
pl: Функция освобождения может вызвать вызов произвольного кода Python (например, когда освобождается экземпляр класса с методом :meth:`~object.__del__`). Хотя исключения в таком коде не распространяются, исполняемый код имеет свободный доступ ко всем глобальным переменным Python. Это означает, что любой объект, доступный из глобальной переменной, должен находиться в согласованном состоянии до вызова :c:func:`Py_DECREF`. Например, код для удаления объекта из списка должен скопировать ссылку на удаленный объект во временную переменную, обновить структуру данных списка, а затем вызвать :c:func:`Py_DECREF` для временной переменной.

source: Similar to :c:func:`Py_DECREF`, but the object *o* can be ``NULL``, in which case this has no effect. The same warning from :c:func:`Py_DECREF` applies here as well.
pl: Аналогично :c:func:`Py_DECREF`, но объект *o* может иметь значение ``NULL``, и в этом случае это не имеет никакого эффекта. Здесь применимо то же предупреждение из :c:func:`Py_DECREF`.

source: Release a :term:`strong reference` for object *o*. The object may be ``NULL``, in which case the macro has no effect; otherwise the effect is the same as for :c:func:`Py_DECREF`, except that the argument is also set to ``NULL``. The warning for :c:func:`Py_DECREF` does not apply with respect to the object passed because the macro carefully uses a temporary variable and sets the argument to ``NULL`` before releasing the reference.
pl: Выпустите :term:`strong ссылку` для объекта *o*. Объект может иметь значение NULL, и в этом случае макрос не имеет никакого эффекта; в противном случае эффект тот же, что и для :c:func:`Py_DECREF`, за исключением того, что аргумент также установлен в ``NULL``. Предупреждение для :c:func:`Py_DECREF` не применяется к переданному объекту, поскольку макрос тщательно использует временную переменную и устанавливает аргумент в ``NULL`` перед освобождением ссылки.

source: It is a good idea to use this macro whenever releasing a reference to an object that might be traversed during garbage collection.
pl: Рекомендуется использовать этот макрос при каждом выпуске ссылки на объект, который может быть пройден во время сборки мусора.

source: The macro argument is now only evaluated once. If the argument has side effects, these are no longer duplicated.
pl: Аргумент макроса теперь оценивается только один раз. Если аргумент имеет побочные эффекты, они больше не дублируются.

source: Indicate taking a new :term:`strong reference` to object *o*. A function version of :c:func:`Py_XINCREF`. It can be used for runtime dynamic embedding of Python.
pl: Укажите получение новой :term:`сильной ссылки` на объект *o*. Функциональная версия :c:func:`Py_XINCREF`. Его можно использовать для динамического внедрения Python во время выполнения.

source: Release a :term:`strong reference` to object *o*. A function version of :c:func:`Py_XDECREF`. It can be used for runtime dynamic embedding of Python.
pl: Выпустите :term:`строгую ссылку` на объект *o*. Функциональная версия :c:func:`Py_XDECREF`. Его можно использовать для динамического внедрения Python во время выполнения.

source: Macro safely releasing a :term:`strong reference` to object *dst* and setting *dst* to *src*.
pl: Макрос безопасно освобождает :term:`строгую ссылку` на объект *dst* и устанавливает для *dst* значение *src*.

source: As in case of :c:func:`Py_CLEAR`, "the obvious" code can be deadly::
pl: Как и в случае с :c:func:`Py_CLEAR`, «очевидный» код может быть смертельным:

source: The safe way is::
pl: Безопасный способ:

source: That arranges to set *dst* to *src* *before* releasing the reference to the old value of *dst*, so that any code triggered as a side-effect of *dst* getting torn down no longer believes *dst* points to a valid object.
pl: 这样使得在释放对旧 *dst* 值的引用 *之前* 将 *dst* 设为 *src*，从而让任何因 *dst* 被去除而触发的代码不再相信 *dst* 指向一个有效的对象。

source: The macro arguments are now only evaluated once. If an argument has side effects, these are no longer duplicated.
pl: Аргументы макроса теперь оцениваются только один раз. Если аргумент имеет побочные эффекты, они больше не дублируются.

source: Variant of :c:macro:`Py_SETREF` macro that uses :c:func:`Py_XDECREF` instead of :c:func:`Py_DECREF`.
pl: Вариант макроса :c:macro:`Py_SETREF`, который использует :c:func:`Py_XDECREF` вместо :c:func:`Py_DECREF`.
