Repository: python/python-docs-pl
Catalog: c-api/sequence.po
Languages: pl

source: Sequence Protocol
pl: Протокол послідовності

source: Return ``1`` if the object provides the sequence protocol, and ``0`` otherwise. Note that it returns ``1`` for Python classes with a :meth:`~object.__getitem__` method, unless they are :class:`dict` subclasses, since in general it is impossible to determine what type of keys the class supports. This function always succeeds.
pl: Возвращайте ``1``, если объект предоставляет протокол последовательности, и ``0`` в противном случае. Обратите внимание, что он возвращает ``1`` для классов Python с помощью метода :meth:`~object.__getitem__`, если только они не являются подклассами :class:`dict`, поскольку в общем случае невозможно определить, какой тип ключей принадлежит классу. поддерживает. Эта функция всегда завершается успешно.

source: Returns the number of objects in sequence *o* on success, and ``-1`` on failure. This is equivalent to the Python expression ``len(o)``.
pl: Повертає кількість об’єктів у послідовності *o* в разі успіху та ``-1`` в разі невдачі. Це еквівалентно виразу Python ``len(o)``.

source: Return the concatenation of *o1* and *o2* on success, and ``NULL`` on failure. This is the equivalent of the Python expression ``o1 + o2``.
pl: Повертає конкатенацію *o1* і *o2* у разі успіху та ``NULL`` у разі невдачі. Це еквівалент виразу Python ``o1 + o2``.

source: Return the result of repeating sequence object *o* *count* times, or ``NULL`` on failure. This is the equivalent of the Python expression ``o * count``.
pl: Повертає результат повторення об’єкта послідовності *o* *count* разів або ``NULL`` у разі помилки. Це еквівалент виразу Python ``o * count``.

source: Return the concatenation of *o1* and *o2* on success, and ``NULL`` on failure. The operation is done *in-place* when *o1* supports it. This is the equivalent of the Python expression ``o1 += o2``.
pl: Повертає конкатенацію *o1* і *o2* у разі успіху та ``NULL`` у разі невдачі. Операція виконується *на місці*, якщо *o1* її підтримує. Це еквівалент виразу Python ``o1 += o2``.

source: Return the result of repeating sequence object *o* *count* times, or ``NULL`` on failure. The operation is done *in-place* when *o* supports it. This is the equivalent of the Python expression ``o *= count``.
pl: Повертає результат повторення об’єкта послідовності *o* *count* разів або ``NULL`` у разі помилки. Операція виконується *на місці*, якщо *o* її підтримує. Це еквівалент виразу Python ``o *= count``.

source: Return the *i*\ th element of *o*, or ``NULL`` on failure. This is the equivalent of the Python expression ``o[i]``.
pl: Повертає *i*\-й елемент *o* або ``NULL`` у разі помилки. Це еквівалент виразу Python ``o[i]``.

source: Return the slice of sequence object *o* between *i1* and *i2*, or ``NULL`` on failure. This is the equivalent of the Python expression ``o[i1:i2]``.
pl: Повертає зріз об’єкта послідовності *o* між *i1* і *i2* або ``NULL`` у разі помилки. Це еквівалент виразу Python ``o[i1:i2]``.

source: Assign object *v* to the *i*\ th element of *o*. Raise an exception and return ``-1`` on failure; return ``0`` on success. This is the equivalent of the Python statement ``o[i] = v``. This function *does not* steal a reference to *v*.
pl: Призначте об’єкт *v* до *i*\ го елемента *o*. Викликати виняток і повертати ``-1`` у разі помилки; повернути ``0`` в разі успіху. Це еквівалент оператора Python ``o[i] = v``. Ця функція *не* викрадає посилання на *v*.

source: If *v* is ``NULL``, the element is deleted, but this feature is deprecated in favour of using :c:func:`PySequence_DelItem`.
pl: Якщо *v* має значення ``NULL``, елемент видаляється, але ця функція застаріла на користь використання :c:func:`PySequence_DelItem`.

source: Delete the *i*\ th element of object *o*. Returns ``-1`` on failure. This is the equivalent of the Python statement ``del o[i]``.
pl: Видалити *i*\ th елемент об'єкта *o*. Повертає ``-1`` у разі помилки. Це еквівалент оператора Python ``del o[i]``.

source: Assign the sequence object *v* to the slice in sequence object *o* from *i1* to *i2*. This is the equivalent of the Python statement ``o[i1:i2] = v``.
pl: Призначте об’єкт послідовності *v* фрагменту в об’єкті послідовності *o* від *i1* до *i2*. Це еквівалент оператора Python ``o[i1:i2] = v``.

source: Delete the slice in sequence object *o* from *i1* to *i2*. Returns ``-1`` on failure. This is the equivalent of the Python statement ``del o[i1:i2]``.
pl: Видалити фрагмент у послідовному об’єкті *o* від *i1* до *i2*. Повертає ``-1`` у разі помилки. Це еквівалент оператора Python ``del o[i1:i2]``.

source: Return the number of occurrences of *value* in *o*, that is, return the number of keys for which ``o[key] == value``. On failure, return ``-1``. This is equivalent to the Python expression ``o.count(value)``.
pl: Повертає кількість входжень *value* у *o*, тобто повертає кількість ключів, для яких ``o[key] == value``. У разі помилки поверніть ``-1``. Це еквівалентно виразу Python ``o.count(value)``.

source: Determine if *o* contains *value*. If an item in *o* is equal to *value*, return ``1``, otherwise return ``0``. On error, return ``-1``. This is equivalent to the Python expression ``value in o``.
pl: Визначте, чи *o* містить *value*. Якщо елемент у *o* дорівнює *value*, поверніть ``1``, інакше поверніть ``0``. У разі помилки повертає ``-1``. Це еквівалентно виразу Python ``значення в o``.

source: Return the first index *i* for which ``o[i] == value``. On error, return ``-1``. This is equivalent to the Python expression ``o.index(value)``.
pl: Повертає перший індекс *i*, для якого ``o[i] == значення``. У разі помилки повертає ``-1``. Це еквівалентно виразу Python ``o.index(value)``.

source: Return a list object with the same contents as the sequence or iterable *o*, or ``NULL`` on failure. The returned list is guaranteed to be new. This is equivalent to the Python expression ``list(o)``.
pl: Повертає об’єкт списку з тим же вмістом, що й послідовність або ітерація *o*, або ``NULL`` у разі помилки. Повернений список гарантовано буде новим. Це еквівалентно виразу Python ``list(o)``.

source: Return a tuple object with the same contents as the sequence or iterable *o*, or ``NULL`` on failure. If *o* is a tuple, a new reference will be returned, otherwise a tuple will be constructed with the appropriate contents. This is equivalent to the Python expression ``tuple(o)``.
pl: Повертає об’єкт кортежу з тим самим вмістом, що й послідовність або повторюваний *o*, або ``NULL`` у разі помилки. Якщо *o* є кортежем, буде повернуто нове посилання, інакше буде створено кортеж із відповідним вмістом. Це еквівалентно виразу Python ``tuple(o)``.

source: Return the sequence or iterable *o* as an object usable by the other ``PySequence_Fast*`` family of functions. If the object is not a sequence or iterable, raises :exc:`TypeError` with *m* as the message text. Returns ``NULL`` on failure.
pl: Повертає послідовність або ітерацію *o* як об’єкт, який можна використовувати іншою сім’єю функцій ``PySequence_Fast*``. Якщо об’єкт не є послідовністю або ітерацією, викликає :exc:`TypeError` з *m* як текст повідомлення. Повертає ``NULL`` у разі помилки.

source: The ``PySequence_Fast*`` functions are thus named because they assume *o* is a :c:type:`PyTupleObject` or a :c:type:`PyListObject` and access the data fields of *o* directly.
pl: Функції ``PySequence_Fast*`` названо так, оскільки вони припускають, що *o* є :c:type:`PyTupleObject` або :c:type:`PyListObject` і мають прямий доступ до полів даних *o*.

source: As a CPython implementation detail, if *o* is already a sequence or list, it will be returned.
pl: Як деталь реалізації CPython, якщо *o* вже є послідовністю або списком, він буде повернутий.

source: Returns the length of *o*, assuming that *o* was returned by :c:func:`PySequence_Fast` and that *o* is not ``NULL``. The size can also be retrieved by calling :c:func:`PySequence_Size` on *o*, but :c:func:`PySequence_Fast_GET_SIZE` is faster because it can assume *o* is a list or tuple.
pl: Повертає довжину *o*, припускаючи, що *o* було повернуто :c:func:`PySequence_Fast` і що *o* не є ``NULL``. Розмір також можна отримати, викликавши :c:func:`PySequence_Size` на *o*, але :c:func:`PySequence_Fast_GET_SIZE` швидше, тому що він може припускати, що *o* є списком або кортежем.

source: Return the *i*\ th element of *o*, assuming that *o* was returned by :c:func:`PySequence_Fast`, *o* is not ``NULL``, and that *i* is within bounds.
pl: Повертає *i*\-й елемент *o*, припускаючи, що *o* було повернуто :c:func:`PySequence_Fast`, *o* не є ``NULL`` і що *i* знаходиться в межах.

source: Return the underlying array of PyObject pointers. Assumes that *o* was returned by :c:func:`PySequence_Fast` and *o* is not ``NULL``.
pl: Повертає базовий масив покажчиків PyObject. Припускає, що *o* було повернуто :c:func:`PySequence_Fast` і *o* не є ``NULL``.

source: Note, if a list gets resized, the reallocation may relocate the items array. So, only use the underlying array pointer in contexts where the sequence cannot change.
pl: Зверніть увагу: якщо розмір списку змінено, перерозподіл може перемістити масив елементів. Отже, використовуйте покажчик базового масиву лише в контекстах, де послідовність не може змінитися.

source: Return the *i*\ th element of *o* or ``NULL`` on failure. Faster form of :c:func:`PySequence_GetItem` but without checking that :c:func:`PySequence_Check` on *o* is true and without adjustment for negative indices.
pl: Повертає *i*\-й елемент *o* або ``NULL`` у разі помилки. Швидша форма :c:func:`PySequence_GetItem`, але без перевірки того, що :c:func:`PySequence_Check` на *o* є істинним, і без коригування негативних індексів.

source: built-in function
pl: funkcja wbudowana
