Repository: python/python-docs-pl
Catalog: c-api/structures.po
Languages: pl

source: Set an attribute belonging to the object at address *obj_addr* to object *o*. The attribute to set is described by ``PyMemberDef`` *m*. Returns ``0`` if successful and a negative value on failure.
pl: Установіть атрибут, що належить об’єкту за адресою *obj_addr*, на об’єкт *o*. Атрибут, який потрібно встановити, описується ``PyMemberDef`` *m*. Повертає ``0`` у разі успіху та від'ємне значення у випадку невдачі.

source: ``PyMember_SetOne`` is always available. Previously, it required including ``"structmember.h"``.
pl: ``PyMember_SetOne`` всегда доступен. Раньше требовалось включить ``"structmember.h"``.

source: Member flags
pl: Флаги участников

source: The following flags can be used with :c:member:`PyMemberDef.flags`:
pl: Следующие флаги можно использовать с :c:member:`PyMemberDef.flags`:

source: Not writable.
pl: Недоступен для записи.

source: Emit an ``object.__getattr__`` :ref:`audit event <audit-events>` before reading.
pl: Перед чтением создайте ``object.__getattr__`` :ref:`audit event <audit-events>`.

source: Indicates that the :c:member:`~PyMemberDef.offset` of this ``PyMemberDef`` entry indicates an offset from the subclass-specific data, rather than from ``PyObject``.
pl: Указывает, что :c:member:`~PyMemberDef.offset` этой записи ``PyMemberDef`` указывает смещение от данных, специфичных для подкласса, а не от ``PyObject``.

source: Can only be used as part of :c:member:`Py_tp_members <PyTypeObject.tp_members>` :c:type:`slot <PyType_Slot>` when creating a class using negative :c:member:`~PyType_Spec.basicsize`. It is mandatory in that case.
pl: Может использоваться только как часть :c:member:`Py_tp_members <PyTypeObject.tp_members>` :c:type:`slot <PyType_Slot>` при создании класса с использованием отрицательного :c:member:`~PyType_Spec.basicsize`. В таком случае это обязательно.

source: This flag is only used in :c:type:`PyType_Slot`. When setting :c:member:`~PyTypeObject.tp_members` during class creation, Python clears it and sets :c:member:`PyMemberDef.offset` to the offset from the ``PyObject`` struct.
pl: Этот флаг используется только в :c:type:`PyType_Slot`. При установке :c:member:`~PyTypeObject.tp_members` во время создания класса Python очищает его и устанавливает для :c:member:`PyMemberDef.offset` значение смещения из структуры ``PyObject``.

source: The :c:macro:`!RESTRICTED`, :c:macro:`!READ_RESTRICTED` and :c:macro:`!WRITE_RESTRICTED` macros available with ``#include "structmember.h"`` are deprecated. :c:macro:`!READ_RESTRICTED` and :c:macro:`!RESTRICTED` are equivalent to :c:macro:`Py_AUDIT_READ`; :c:macro:`!WRITE_RESTRICTED` does nothing.
pl: Макросы :c:macro:`!RESTRICTED`, :c:macro:`!READ_RESTRICTED` и :c:macro:`!WRITE_RESTRICTED`, доступные с ``#include "structmember.h"``, устарели. :c:macro:`!READ_RESTRICTED` и :c:macro:`!RESTRICTED` эквивалентны :c:macro:`Py_AUDIT_READ`; :c:macro:`!WRITE_RESTRICTED` ничего не делает.

source: The :c:macro:`!READONLY` macro was renamed to :c:macro:`Py_READONLY`. The :c:macro:`!PY_AUDIT_READ` macro was renamed with the ``Py_`` prefix. The new names are now always available. Previously, these required ``#include "structmember.h"``. The header is still available and it provides the old names.
pl: Макрос :c:macro:`!READONLY` был переименован в :c:macro:`Py_READONLY`. Макрос :c:macro:`!PY_AUDIT_READ` был переименован с префиксом ``Py_``. Новые имена теперь всегда доступны. Раньше для этого требовался ``#include "structmember.h"``. Заголовок все еще доступен и содержит старые имена.

source: Member types
pl: Типы участников

source: :c:member:`PyMemberDef.type` can be one of the following macros corresponding to various C types. When the member is accessed in Python, it will be converted to the equivalent Python type. When it is set from Python, it will be converted back to the C type. If that is not possible, an exception such as :exc:`TypeError` or :exc:`ValueError` is raised.
pl: :c:member:`PyMemberDef.type` может быть одним из следующих макросов, соответствующих различным типам C. Когда к элементу обращаются в Python, он преобразуется в эквивалентный тип Python. Если он установлен из Python, он будет преобразован обратно в тип C. Если это невозможно, создается исключение, такое как :exc:`TypeError` или :exc:`ValueError`.

source: Unless marked (D), attributes defined this way cannot be deleted using e.g. :keyword:`del` or :py:func:`delattr`.
pl: Если не отмечено (D), атрибуты, определенные таким образом, не могут быть удалены, например, с помощью :keyword:`del` или :py:func:`delattr`.

source: Macro name
pl: Nama macro

source: C type
pl: tipe C

source: Python type
pl: tipe Python

source: :c:expr:`char` (written as 0 or 1)
pl: :c:expr:`char` (записывается как 0 или 1)

source: (*): Zero-terminated, UTF8-encoded C string. With :c:macro:`!Py_T_STRING` the C representation is a pointer; with :c:macro:`!Py_T_STRING_INPLACE` the string is stored directly in the structure.
pl: (*): строка C с нулевым завершением в кодировке UTF8. С :c:macro:`!Py_T_STRING` представление C является указателем; с :c:macro:`!Py_T_STRING_INPLACE` строка сохраняется непосредственно в структуре.

source: (**): String of length 1. Only ASCII is accepted.
pl: (**): строка длиной 1. Принимается только ASCII.

source: (RO): Implies :c:macro:`Py_READONLY`.
pl: (RO): подразумевает :c:macro:`Py_READONLY`.

source: (D): Can be deleted, in which case the pointer is set to ``NULL``. Reading a ``NULL`` pointer raises :py:exc:`AttributeError`.
pl: (D): Можно удалить, в этом случае указатель устанавливается в NULL. Чтение указателя ``NULL`` вызывает :py:exc:`AttributeError`.

source: In previous versions, the macros were only available with ``#include "structmember.h"`` and were named without the ``Py_`` prefix (e.g. as ``T_INT``). The header is still available and contains the old names, along with the following deprecated types:
pl: В предыдущих версиях макросы были доступны только с ``#include "structmember.h"`` и назывались без префикса ``Py_`` (например, как ``T_INT``). Заголовок по-прежнему доступен и содержит старые имена, а также следующие устаревшие типы:

source: Like ``Py_T_OBJECT_EX``, but ``NULL`` is converted to ``None``. This results in surprising behavior in Python: deleting the attribute effectively sets it to ``None``.
pl: Аналогично Py_T_OBJECT_EX, но NULL преобразуется в None. Это приводит к удивительному поведению Python: удаление атрибута фактически устанавливает его в значение None.

source: Always ``None``. Must be used with :c:macro:`Py_READONLY`.
pl: Всегда ``Нет``. Должен использоваться с :c:macro:`Py_READONLY`.

source: Defining Getters and Setters
pl: Определение геттеров и сеттеров

source: Structure to define property-like access for a type. See also description of the :c:member:`PyTypeObject.tp_getset` slot.
pl: Структура для визначення доступу типу властивості. Дивіться також опис слота :c:member:`PyTypeObject.tp_getset`.

source: attribute name
pl: nama atribut

source: C function to get the attribute.
pl: Функция C для получения атрибута.

source: Optional C function to set or delete the attribute. If ``NULL``, the attribute is read-only.
pl: Дополнительная функция C для установки или удаления атрибута. Если ``NULL``, атрибут доступен только для чтения.

source: optional docstring
pl: *docstring* pilihan

source: Optional user data pointer, providing additional data for getter and setter.
pl: Необязательный указатель пользовательских данных, предоставляющий дополнительные данные для методов получения и установки.

source: The ``get`` function takes one :c:expr:`PyObject*` parameter (the instance) and a user data pointer (the associated ``closure``):
pl: Функция get принимает один параметр :c:expr:`PyObject*` (экземпляр) и указатель пользовательских данных (связанное с ним ``замыкание``):

source: It should return a new reference on success or ``NULL`` with a set exception on failure.
pl: Він повинен повертати нове посилання в разі успіху або ``NULL`` із встановленим винятком у випадку невдачі.

source: ``set`` functions take two :c:expr:`PyObject*` parameters (the instance and the value to be set) and a user data pointer (the associated ``closure``):
pl: Функции ``set`` принимают два параметра :c:expr:`PyObject*` (экземпляр и значение, которое нужно установить) и указатель пользовательских данных (связанное с ним ``замыкание``):

source: In case the attribute should be deleted the second parameter is ``NULL``. Should return ``0`` on success or ``-1`` with a set exception on failure.
pl: У випадку, якщо атрибут потрібно видалити, другим параметром є ``NULL``. Має повертати ``0`` у разі успіху або ``-1`` із встановленим винятком у випадку невдачі.

source: built-in function
pl: funkcja wbudowana

source: classmethod
pl: метод класу

source: staticmethod
pl: статичний метод

source: READ_RESTRICTED (C macro)
pl: READ_RESTRICTED (C макрос)

source: WRITE_RESTRICTED (C macro)
pl: WRITE_RESTRICTED (C макрос)

source: RESTRICTED (C macro)
pl: ОГРАНИЧЕННЫЙ (C макрос)

source: READONLY (C macro)
pl: READONLY (C макрос)

source: T_BYTE (C macro)
pl: T_BYTE (C макрос)

source: T_SHORT (C macro)
pl: T_SHORT (C макрос)

source: T_INT (C macro)
pl: T_INT (C макрос)

source: T_LONG (C macro)
pl: T_LONG (C макрос)

source: T_LONGLONG (C macro)
pl: T_LONGLONG (C макрос)

source: T_UBYTE (C macro)
pl: T_UBYTE (C макрос)

source: T_USHORT (C macro)
pl: T_USHORT (C макрос)

source: T_UINT (C macro)
pl: T_UINT (C макрос)

source: T_ULONG (C macro)
pl: T_ULONG (C макрос)

source: T_ULONGULONG (C macro)
pl: T_ULONGULONG (C макрос)

source: T_PYSSIZET (C macro)
pl: T_PYSSIZET (C макрос)

source: T_FLOAT (C macro)
pl: T_FLOAT (C макрос)

source: T_DOUBLE (C macro)
pl: T_DOUBLE (C макрос)

source: T_BOOL (C macro)
pl: T_BOOL (C макрос)

source: T_CHAR (C macro)
pl: T_CHAR (C макрос)

source: T_STRING (C macro)
pl: T_STRING (C макрос)

source: T_STRING_INPLACE (C macro)
pl: T_STRING_INPLACE (C макрос)

source: T_OBJECT_EX (C macro)
pl: T_OBJECT_EX (C макрос)
