Repository: python/python-docs-pl
Catalog: c-api/structures.po
Languages: pl

source: Common Object Structures
pl: Wspólne struktury obiektów

source: There are a large number of structures which are used in the definition of object types for Python. This section describes these structures and how they are used.
pl: Istnieje duża liczba struktur, które są używane przy definiowaniu rodzajów obiektów w Pythonie. Ten rozdział opisuje te struktury i jak są one używane.

source: Base object types and macros
pl: Базові типи об'єктів і макроси

source: All Python objects ultimately share a small number of fields at the beginning of the object's representation in memory. These are represented by the :c:type:`PyObject` and :c:type:`PyVarObject` types, which are defined, in turn, by the expansions of some macros also used, whether directly or indirectly, in the definition of all other Python objects. Additional macros can be found under :ref:`reference counting <countingrefs>`.
pl: Все объекты Python в конечном итоге совместно используют небольшое количество полей в начале представления объекта в памяти. Они представлены типами :c:type:`PyObject` и :c:type:`PyVarObject`, которые, в свою очередь, определяются расширениями некоторых макросов, которые также используются, прямо или косвенно, при определении всех другие объекты Python. Дополнительные макросы можно найти в разделе :ref:`reference counting <countingrefs>`.

source: This is a macro used when declaring new types which represent objects without a varying length. The PyObject_HEAD macro expands to::
pl: Це макрос, який використовується під час оголошення нових типів, які представляють об’єкти без змінної довжини. Макрос PyObject_HEAD розширюється до:

source: See documentation of :c:type:`PyObject` above.
pl: Перегляньте документацію :c:type:`PyObject` вище.

source: This is a macro used when declaring new types which represent objects with a length that varies from instance to instance. The PyObject_VAR_HEAD macro expands to::
pl: Це макрос, який використовується під час оголошення нових типів, які представляють об’єкти з довжиною, що змінюється від екземпляра до екземпляра. Макрос PyObject_VAR_HEAD розширюється до:

source: See documentation of :c:type:`PyVarObject` above.
pl: Перегляньте документацію :c:type:`PyVarObject` вище.

source: The base class of all other objects, the same as :class:`object` in Python.
pl: Базовый класс всех остальных объектов, такой же, как :class:`object` в Python.

source: Test if the *x* object is the *y* object, the same as ``x is y`` in Python.
pl: Перевірте, чи є об’єкт *x* об’єктом *y*, так само як "x є y" в Python.

source: Test if an object is the ``None`` singleton, the same as ``x is None`` in Python.
pl: Перевірте, чи є об’єкт єдиним елементом ``None``, так само як ``x is None`` у Python.

source: Test if an object is the ``True`` singleton, the same as ``x is True`` in Python.
pl: Перевірте, чи є об’єкт єдиним елементом ``True``, так само, як ``x is True`` у Python.

source: Test if an object is the ``False`` singleton, the same as ``x is False`` in Python.
pl: Перевірте, чи є об’єкт синглетом ``False``, так само, як ``x is False`` у Python.

source: Get the type of the Python object *o*.
pl: Отримайте тип об'єкта Python *o*.

source: :c:func:`Py_TYPE()` is changed to an inline static function. The parameter type is no longer :c:expr:`const PyObject*`.
pl: :c:func:`Py_TYPE()` заменена на встроенную статическую функцию. Тип параметра больше не :c:expr:`const PyObject*`.

source: Return non-zero if the object *o* type is *type*. Return zero otherwise. Equivalent to: ``Py_TYPE(o) == type``.
pl: Повертає ненульове значення, якщо тип об’єкта *o* є *type*. Інакше поверніть нуль. Еквівалент: ``Py_TYPE(o) == type``.

source: :c:func:`Py_SIZE()` is changed to an inline static function. The parameter type is no longer :c:expr:`const PyVarObject*`.
pl: :c:func:`Py_SIZE()` заменена на встроенную статическую функцию. Тип параметра больше не :c:expr:`const PyVarObject*`.

source: This is a macro which expands to initialization values for a new :c:type:`PyObject` type. This macro expands to::
pl: Це макрос, який розширюється до значень ініціалізації для нового типу :c:type:`PyObject`. Цей макрос розширюється до:

source: This is a macro which expands to initialization values for a new :c:type:`PyVarObject` type, including the :c:member:`~PyVarObject.ob_size` field. This macro expands to::
pl: Это макрос, который расширяется до значений инициализации для нового типа :c:type:`PyVarObject`, включая поле :c:member:`~PyVarObject.ob_size`. Этот макрос расширяется до::

source: Implementing functions and methods
pl: Реалізація функцій і методів

source: Type of the functions used to implement most Python callables in C. Functions of this type take two :c:expr:`PyObject*` parameters and return one such value. If the return value is ``NULL``, an exception shall have been set. If not ``NULL``, the return value is interpreted as the return value of the function as exposed in Python. The function must return a new reference.
pl: Тип функций, используемых для реализации большинства вызываемых объектов Python в C. Функции этого типа принимают два параметра :c:expr:`PyObject*` и возвращают одно такое значение. Если возвращаемое значение равно NULL, должно быть установлено исключение. Если значение не ``NULL``, возвращаемое значение интерпретируется как возвращаемое значение функции, представленное в Python. Функция должна вернуть новую ссылку.

source: The function signature is::
pl: Сигнатура функції:

source: Type of the functions used to implement Python callables in C with signature :ref:`METH_VARARGS | METH_KEYWORDS <METH_VARARGS-METH_KEYWORDS>`. The function signature is::
pl: Тип функций, используемых для реализации вызовов Python в C с сигнатурой :ref:`METH_VARARGS | METH_KEYWORDS <METH_VARARGS-METH_KEYWORDS>`. Сигнатура функции:

source: Type of the functions used to implement Python callables in C with signature :c:macro:`METH_FASTCALL`. The function signature is::
pl: Тип функций, используемых для реализации вызовов Python в C с сигнатурой :c:macro:`METH_FASTCALL`. Сигнатура функции:

source: Type of the functions used to implement Python callables in C with signature :ref:`METH_FASTCALL | METH_KEYWORDS <METH_FASTCALL-METH_KEYWORDS>`. The function signature is::
pl: Тип функций, используемых для реализации вызовов Python в C с сигнатурой :ref:`METH_FASTCALL | METH_KEYWORDS <METH_FASTCALL-METH_KEYWORDS>`. Сигнатура функции:

source: Type of the functions used to implement Python callables in C with signature :ref:`METH_METHOD | METH_FASTCALL | METH_KEYWORDS <METH_METHOD-METH_FASTCALL-METH_KEYWORDS>`. The function signature is::
pl: Тип функций, используемых для реализации вызовов Python в C с сигнатурой :ref:`METH_METHOD | METH_FASTCALL | METH_KEYWORDS <METH_METHOD-METH_FASTCALL-METH_KEYWORDS>`. Сигнатура функции:

source: Structure used to describe a method of an extension type. This structure has four fields:
pl: Структура, що використовується для опису методу типу розширення. Ця структура має чотири поля:

source: Name of the method.
pl: Название метода.

source: Pointer to the C implementation.
pl: Указатель на реализацию C.

source: Flags bits indicating how the call should be constructed.
pl: Биты флагов, указывающие, как должен быть построен вызов.

source: Points to the contents of the docstring.
pl: Указывает на содержимое строки документации.

source: The :c:member:`~PyMethodDef.ml_meth` is a C function pointer. The functions may be of different types, but they always return :c:expr:`PyObject*`. If the function is not of the :c:type:`PyCFunction`, the compiler will require a cast in the method table. Even though :c:type:`PyCFunction` defines the first parameter as :c:expr:`PyObject*`, it is common that the method implementation uses the specific C type of the *self* object.
pl: :c:member:`~PyMethodDef.ml_meth` — это указатель на функцию C. Функции могут быть разных типов, но они всегда возвращают :c:expr:`PyObject*`. Если функция не относится к типу :c:type:`PyCFunction`, компилятор потребует приведение в таблице методов. Несмотря на то, что :c:type:`PyCFunction` определяет первый параметр как :c:expr:`PyObject*`, обычно реализация метода использует конкретный тип C объекта *self*.

source: The :c:member:`~PyMethodDef.ml_flags` field is a bitfield which can include the following flags. The individual flags indicate either a calling convention or a binding convention.
pl: Поле :c:member:`~PyMethodDef.ml_flags` представляет собой битовое поле, которое может включать следующие флаги. Отдельные флаги указывают либо соглашение о вызовах, либо соглашение о привязке.

source: There are these calling conventions:
pl: Існують такі умови виклику:

source: This is the typical calling convention, where the methods have the type :c:type:`PyCFunction`. The function expects two :c:expr:`PyObject*` values. The first one is the *self* object for methods; for module functions, it is the module object. The second parameter (often called *args*) is a tuple object representing all arguments. This parameter is typically processed using :c:func:`PyArg_ParseTuple` or :c:func:`PyArg_UnpackTuple`.
pl: Это типичное соглашение о вызовах, где методы имеют тип :c:type:`PyCFunction`. Функция ожидает два значения :c:expr:`PyObject*`. Первый — это объект *self* для методов; для функций модуля это объект модуля. Второй параметр (часто называемый *args*) представляет собой объект-кортеж, представляющий все аргументы. Этот параметр обычно обрабатывается с помощью :c:func:`PyArg_ParseTuple` или :c:func:`PyArg_UnpackTuple`.

source: Can only be used in certain combinations with other flags: :ref:`METH_VARARGS | METH_KEYWORDS <METH_VARARGS-METH_KEYWORDS>`, :ref:`METH_FASTCALL | METH_KEYWORDS <METH_FASTCALL-METH_KEYWORDS>` and :ref:`METH_METHOD | METH_FASTCALL | METH_KEYWORDS <METH_METHOD-METH_FASTCALL-METH_KEYWORDS>`.
pl: Может использоваться только в определенных комбинациях с другими флагами: :ref:`METH_VARARGS | METH_KEYWORDS <METH_VARARGS-METH_KEYWORDS>`, :ref:`METH_FASTCALL | METH_KEYWORDS <METH_FASTCALL-METH_KEYWORDS>` и :ref:`METH_METHOD | METH_FASTCALL | METH_KEYWORDS <METH_METHOD-METH_FASTCALL-METH_KEYWORDS>`.

source: Methods with these flags must be of type :c:type:`PyCFunctionWithKeywords`. The function expects three parameters: *self*, *args*, *kwargs* where *kwargs* is a dictionary of all the keyword arguments or possibly ``NULL`` if there are no keyword arguments. The parameters are typically processed using :c:func:`PyArg_ParseTupleAndKeywords`.
pl: Методи з цими прапорцями мають бути типу :c:type:`PyCFunctionWithKeywords`. Функція очікує три параметри: *self*, *args*, *kwargs*, де *kwargs* є словником усіх аргументів ключового слова або, можливо, ``NULL``, якщо аргументів ключового слова немає. Параметри зазвичай обробляються за допомогою :c:func:`PyArg_ParseTupleAndKeywords`.

source: Fast calling convention supporting only positional arguments. The methods have the type :c:type:`PyCFunctionFast`. The first parameter is *self*, the second parameter is a C array of :c:expr:`PyObject*` values indicating the arguments and the third parameter is the number of arguments (the length of the array).
pl: Соглашение о быстрых вызовах, поддерживающее только позиционные аргументы. Методы имеют тип :c:type:`PyCFunctionFast`. Первый параметр — *self*, второй параметр — это массив C значений :c:expr:`PyObject*`, указывающий аргументы, а третий параметр — это количество аргументов (длина массива).

source: ``METH_FASTCALL`` is now part of the :ref:`stable ABI <stable-abi>`.
pl: ``METH_FASTCALL`` теперь является частью :ref:`stable ABI <stable-abi>`.

source: Extension of :c:macro:`METH_FASTCALL` supporting also keyword arguments, with methods of type :c:type:`PyCFunctionFastWithKeywords`. Keyword arguments are passed the same way as in the :ref:`vectorcall protocol <vectorcall>`: there is an additional fourth :c:expr:`PyObject*` parameter which is a tuple representing the names of the keyword arguments (which are guaranteed to be strings) or possibly ``NULL`` if there are no keywords. The values of the keyword arguments are stored in the *args* array, after the positional arguments.
pl: Расширение :c:macro:`METH_FASTCALL`, поддерживающее также аргументы ключевых слов, с методами типа :c:type:`PyCFunctionFastWithKeywords`. Аргументы ключевых слов передаются так же, как и в протоколе :ref:`vectorcall <vectorcall>`: есть дополнительный четвертый параметр :c:expr:`PyObject*`, который представляет собой кортеж, представляющий имена аргументов ключевых слов (которые гарантированно будут строками) или, возможно, ``NULL``, если ключевые слова отсутствуют. Значения аргументов ключевого слова сохраняются в массиве *args* после позиционных аргументов.

source: Can only be used in the combination with other flags: :ref:`METH_METHOD | METH_FASTCALL | METH_KEYWORDS <METH_METHOD-METH_FASTCALL-METH_KEYWORDS>`.
pl: Может использоваться только в сочетании с другими флагами: :ref:`METH_METHOD | METH_FASTCALL | METH_KEYWORDS <METH_METHOD-METH_FASTCALL-METH_KEYWORDS>`.

source: Extension of :ref:`METH_FASTCALL | METH_KEYWORDS <METH_FASTCALL-METH_KEYWORDS>` supporting the *defining class*, that is, the class that contains the method in question. The defining class might be a superclass of ``Py_TYPE(self)``.
pl: Расширение :ref:`METH_FASTCALL | METH_KEYWORDS <METH_FASTCALL-METH_KEYWORDS>` поддерживающий *определяющий класс*, то есть класс, содержащий рассматриваемый метод. Определяющий класс может быть суперклассом ``Py_TYPE(self)``.

source: The method needs to be of type :c:type:`PyCMethod`, the same as for ``METH_FASTCALL | METH_KEYWORDS`` with ``defining_class`` argument added after ``self``.
pl: Метод має мати тип :c:type:`PyCMethod`, такий самий, як і для ``METH_FASTCALL | METH_KEYWORDS`` з аргументом ``defining_class``, доданим після ``self``.

source: Methods without parameters don't need to check whether arguments are given if they are listed with the :c:macro:`METH_NOARGS` flag. They need to be of type :c:type:`PyCFunction`. The first parameter is typically named *self* and will hold a reference to the module or object instance. In all cases the second parameter will be ``NULL``.
pl: Методам без параметров не нужно проверять, переданы ли аргументы, если они указаны с флагом :c:macro:`METH_NOARGS`. Они должны иметь тип :c:type:`PyCFunction`. Первый параметр обычно называется *self* и содержит ссылку на экземпляр модуля или объекта. Во всех случаях второй параметр будет NULL.

source: The function must have 2 parameters. Since the second parameter is unused, :c:macro:`Py_UNUSED` can be used to prevent a compiler warning.
pl: Функция должна иметь 2 параметра. Поскольку второй параметр не используется, :c:macro:`Py_UNUSED` можно использовать для предотвращения предупреждения компилятора.

source: Methods with a single object argument can be listed with the :c:macro:`METH_O` flag, instead of invoking :c:func:`PyArg_ParseTuple` with a ``"O"`` argument. They have the type :c:type:`PyCFunction`, with the *self* parameter, and a :c:expr:`PyObject*` parameter representing the single argument.
pl: Методы с одним аргументом объекта могут быть перечислены с флагом :c:macro:`METH_O` вместо вызова :c:func:`PyArg_ParseTuple` с аргументом ``"O"``. Они имеют тип :c:type:`PyCFunction` с параметром *self* и параметром :c:expr:`PyObject*`, представляющим один аргумент.

source: These two constants are not used to indicate the calling convention but the binding when use with methods of classes. These may not be used for functions defined for modules. At most one of these flags may be set for any given method.
pl: Te dwie stałe nie są używane do zaznaczania konwencji wywoływania, ale wiążą gdy są używane z metodami klas. Nie mogą być one używane dla funkcji określonych dla modułów. Co najwyżej jedna z tych flag może być ustawiona dla dowolnej danej metody.

source: The method will be passed the type object as the first parameter rather than an instance of the type. This is used to create *class methods*, similar to what is created when using the :func:`classmethod` built-in function.
pl: Metodzie zostanie przekazany typ obiektu jako pierwszy parametr zamiast instancji tego typu. Jest to używane aby tworzyć *metody klasowe*, podobnie do tego, co jest tworzone przy użyciu wbudowanej funkcji :func:`classmethod`.

source: The method will be passed ``NULL`` as the first parameter rather than an instance of the type. This is used to create *static methods*, similar to what is created when using the :func:`staticmethod` built-in function.
pl: Методу буде передано ``NULL`` як перший параметр, а не екземпляр типу. Це використовується для створення *статичних методів*, подібних до того, що створюється під час використання вбудованої функції :func:`staticmethod`.

source: One other constant controls whether a method is loaded in place of another definition with the same method name.
pl: Jedna pozostała stała kontroluje czy metoda jest ładowana w miejscu innej definicji o tej samej nazwie metody.

source: The method will be loaded in place of existing definitions. Without *METH_COEXIST*, the default is to skip repeated definitions. Since slot wrappers are loaded before the method table, the existence of a *sq_contains* slot, for example, would generate a wrapped method named :meth:`~object.__contains__` and preclude the loading of a corresponding PyCFunction with the same name. With the flag defined, the PyCFunction will be loaded in place of the wrapper object and will co-exist with the slot. This is helpful because calls to PyCFunctions are optimized more than wrapper object calls.
pl: Метод будет загружен вместо существующих определений. Без *METH_COEXIST* по умолчанию повторяющиеся определения пропускаются. Поскольку оболочки слотов загружаются до таблицы методов, существование слота *sq_contains*, например, приведет к созданию обернутого метода с именем :meth:`~object.__contains__` и предотвратит загрузку соответствующей PyCFunction с тем же именем. Если флаг определен, PyCFunction будет загружен вместо объекта-оболочки и будет сосуществовать со слотом. Это полезно, поскольку вызовы PyCFunctions оптимизированы больше, чем вызовы объектов-оболочек.

source: Turn *ml* into a Python :term:`callable` object. The caller must ensure that *ml* outlives the :term:`callable`. Typically, *ml* is defined as a static variable.
pl: Превратите *ml* в объект Python :term:`callable`. Вызывающий должен гарантировать, что *ml* переживет :term:`callable`. Обычно *ml* определяется как статическая переменная.

source: The *self* parameter will be passed as the *self* argument to the C function in ``ml->ml_meth`` when invoked. *self* can be ``NULL``.
pl: Параметр *self* будет передан как аргумент *self* функции C в ``ml->ml_meth`` при вызове. *self* может быть ``NULL``.

source: The :term:`callable` object's ``__module__`` attribute can be set from the given *module* argument. *module* should be a Python string, which will be used as name of the module the function is defined in. If unavailable, it can be set to :const:`None` or ``NULL``.
pl: Атрибут ``__module__`` объекта :term:`callable` может быть установлен из данного аргумента *module*. *module* должен быть строкой Python, которая будет использоваться в качестве имени модуля, в котором определена функция. Если он недоступен, для него можно установить значение :const:`None` или ``NULL``.

source: The *cls* parameter will be passed as the *defining_class* argument to the C function. Must be set if :c:macro:`METH_METHOD` is set on ``ml->ml_flags``.
pl: Параметр *cls* будет передан в качестве аргумента *defining_class* функции C. Должен быть установлен, если :c:macro:`METH_METHOD` установлен в ``ml->ml_flags``.

source: Equivalent to ``PyCMethod_New(ml, self, module, NULL)``.
pl: Эквивалент ``PyCMethod_New(ml, self, Module, NULL)``.

source: Equivalent to ``PyCMethod_New(ml, self, NULL, NULL)``.
pl: Эквивалент ``PyCMethod_New(ml, self, NULL, NULL)``.

source: Accessing attributes of extension types
pl: Доступ до атрибутів типів розширень

source: Structure which describes an attribute of a type which corresponds to a C struct member. When defining a class, put a NULL-terminated array of these structures in the :c:member:`~PyTypeObject.tp_members` slot.
pl: Структура, описывающая атрибут типа, соответствующего члену структуры C. При определении класса поместите массив этих структур, завершающийся NULL, в слот :c:member:`~PyTypeObject.tp_members`.

source: Its fields are, in order:
pl: Его поля по порядку:

source: Name of the member. A NULL value marks the end of a ``PyMemberDef[]`` array.
pl: Имя участника. Значение NULL отмечает конец массива ``PyMemberDef[]``.

source: The string should be static, no copy is made of it.
pl: Строка должна быть статической, ее копия не создается.

source: The type of the member in the C struct. See :ref:`PyMemberDef-types` for the possible values.
pl: Тип члена в структуре C. См. возможные значения в разделе :ref:`PyMemberDef-types`.

source: The offset in bytes that the member is located on the type’s object struct.
pl: объекта

source: Zero or more of the :ref:`PyMemberDef-flags`, combined using bitwise OR.
pl: Ноль или более :ref:`PyMemberDef-флагов`, объединенных с помощью побитового ИЛИ.

source: The docstring, or NULL. The string should be static, no copy is made of it. Typically, it is defined using :c:macro:`PyDoc_STR`.
pl: Строка документации или NULL. Строка должна быть статической, ее копия не создается. Обычно он определяется с помощью :c:macro:`PyDoc_STR`.

source: By default (when :c:member:`~PyMemberDef.flags` is ``0``), members allow both read and write access. Use the :c:macro:`Py_READONLY` flag for read-only access. Certain types, like :c:macro:`Py_T_STRING`, imply :c:macro:`Py_READONLY`. Only :c:macro:`Py_T_OBJECT_EX` (and legacy :c:macro:`T_OBJECT`) members can be deleted.
pl: По умолчанию (когда :c:member:`~PyMemberDef.flags` имеет значение ``0``), члены разрешают доступ как для чтения, так и для записи. Используйте флаг :c:macro:`Py_READONLY` для доступа только для чтения. Некоторые типы, например :c:macro:`Py_T_STRING`, подразумевают :c:macro:`Py_READONLY`. Удалить можно только члены :c:macro:`Py_T_OBJECT_EX` (и устаревшие :c:macro:`T_OBJECT`).

source: (You may need to ``#include <stddef.h>`` for :c:func:`!offsetof`.)
pl: (Вам может потребоваться ``#include <stddef.h>`` для :c:func:`!offsetof`.)

source: The legacy offsets :c:member:`~PyTypeObject.tp_dictoffset` and :c:member:`~PyTypeObject.tp_weaklistoffset` can be defined similarly using ``"__dictoffset__"`` and ``"__weaklistoffset__"`` members, but extensions are strongly encouraged to use :c:macro:`Py_TPFLAGS_MANAGED_DICT` and :c:macro:`Py_TPFLAGS_MANAGED_WEAKREF` instead.
pl: Устаревшие смещения :c:member:`~PyTypeObject.tp_dictoffset` и :c:member:`~PyTypeObject.tp_weaklistoffset` могут быть определены аналогичным образом с использованием членов ``"__dictoffset__"`` и ``"__weaklistoffset__"``, но с расширениями. настоятельно рекомендуется вместо этого использовать :c:macro:`Py_TPFLAGS_MANAGED_DICT` и :c:macro:`Py_TPFLAGS_MANAGED_WEAKREF`.

source: ``PyMemberDef`` is always available. Previously, it required including ``"structmember.h"``.
pl: ``PyMemberDef`` всегда доступен. Раньше требовалось включить ``"structmember.h"``.

source: Get an attribute belonging to the object at address *obj_addr*. The attribute is described by ``PyMemberDef`` *m*. Returns ``NULL`` on error.
pl: Отримати атрибут, що належить об’єкту за адресою *obj_addr*. Атрибут описується ``PyMemberDef`` *m*. Повертає ``NULL`` у разі помилки.

source: ``PyMember_GetOne`` is always available. Previously, it required including ``"structmember.h"``.
pl: ``PyMember_GetOne`` всегда доступен. Раньше требовалось включить ``"structmember.h"``.
