Repository: python/python-docs-pl
Catalog: c-api/time.po
Languages: pl

source: The clock C API provides access to system clocks. It is similar to the Python :mod:`time` module.
pl: API часов C обеспечивает доступ к системным часам. Он похож на модуль Python :mod:`time`.

source: For C API related to the :mod:`datetime` module, see :ref:`datetimeobjects`.
pl: Подробнее о C API, связанном с модулем :mod:`datetime`, см. :ref:`datetimeobjects`.

source: Types
pl: Typy

source: A timestamp or duration in nanoseconds, represented as a signed 64-bit integer.
pl: Временная метка или продолжительность в наносекундах, представленная как 64-битное целое число со знаком.

source: The reference point for timestamps depends on the clock used. For example, :c:func:`PyTime_Time` returns timestamps relative to the UNIX epoch.
pl: Точка отсчета для меток времени зависит от используемых часов. Например, :c:func:`PyTime_Time` возвращает временные метки относительно эпохи UNIX.

source: The supported range is around [-292.3 years; +292.3 years]. Using the Unix epoch (January 1st, 1970) as reference, the supported date range is around [1677-09-21; 2262-04-11]. The exact limits are exposed as constants:
pl: Поддерживаемый диапазон составляет около [-292,3 года; +292,3 года]. Используя эпоху Unix (1 января 1970 г.) в качестве ориентира, поддерживаемый диапазон дат составляет около [1677-09-21; 2262-04-11]. Точные пределы представлены как константы:

source: Minimum value of :c:type:`PyTime_t`.
pl: Минимальное значение :c:type:`PyTime_t`.

source: Maximum value of :c:type:`PyTime_t`.
pl: Максимальное значение :c:type:`PyTime_t`.

source: Clock Functions
pl: Функции часов

source: The following functions take a pointer to a :c:expr:`PyTime_t` that they set to the value of a particular clock. Details of each clock are given in the documentation of the corresponding Python function.
pl: Следующие функции принимают указатель на :c:expr:`PyTime_t`, которому они присваивают значение определенных часов. Подробности о каждых часах приведены в документации соответствующей функции Python.

source: The functions return ``0`` on success, or ``-1`` (with an exception set) on failure.
pl: Функции возвращают ``0`` в случае успеха или ``-1`` (с установленным исключением) в случае неудачи.

source: On integer overflow, they set the :c:data:`PyExc_OverflowError` exception and set ``*result`` to the value clamped to the ``[PyTime_MIN; PyTime_MAX]`` range. (On current systems, integer overflows are likely caused by misconfigured system time.)
pl: При целочисленном переполнении они устанавливают исключение :c:data:`PyExc_OverflowError` и устанавливают ``*result`` в значение, зафиксированное в ``[PyTime_MIN; PyTime_MAX]`` диапазон. (В современных системах целочисленные переполнения, скорее всего, вызваны неправильной настройкой системного времени.)

source: Read the monotonic clock. See :func:`time.monotonic` for important details on this clock.
pl: Прочитайте монотонные часы. См. :func:`time.monotonic` для получения важной информации об этих часах.

source: Read the performance counter. See :func:`time.perf_counter` for important details on this clock.
pl: Прочтите счетчик производительности. См. :func:`time.perf_counter` для получения важной информации об этих часах.

source: Read the “wall clock” time. See :func:`time.time` for details important on this clock.
pl: Прочитайте время «настенных часов». См. :func:`time.time` для получения подробной информации, важной для этих часов.

source: Raw Clock Functions
pl: Функции необработанных часов

source: On success, the functions return ``0``.
pl: В случае успеха функции возвращают ``0``.

source: Conversion functions
pl: Функции преобразования

source: Convert a timestamp to a number of seconds as a C :c:expr:`double`.
pl: Преобразуйте временную метку в количество секунд в виде C :c:expr:`double`.

source: The function cannot fail, but note that :c:expr:`double` has limited accuracy for large values.
pl: Функция не может дать сбой, но учтите, что :c:expr:`double` имеет ограниченную точность для больших значений.
