Repository: python/python-docs-pl
Catalog: c-api/tuple.po
Languages: pl

source: Tuple Objects
pl: Кортежні об'єкти

source: This subtype of :c:type:`PyObject` represents a Python tuple object.
pl: Цей підтип :c:type:`PyObject` представляє об’єкт кортежу Python.

source: This instance of :c:type:`PyTypeObject` represents the Python tuple type; it is the same object as :class:`tuple` in the Python layer.
pl: Цей екземпляр :c:type:`PyTypeObject` представляє тип кортежу Python; це той самий об’єкт, що й :class:`tuple` на рівні Python.

source: Return true if *p* is a tuple object or an instance of a subtype of the tuple type. This function always succeeds.
pl: Повертає true, якщо *p* є об’єктом кортежу або екземпляром підтипу типу кортежу. Ця функція завжди успішна.

source: Return true if *p* is a tuple object, but not an instance of a subtype of the tuple type. This function always succeeds.
pl: Повертає true, якщо *p* є об’єктом кортежу, але не екземпляром підтипу типу кортежу. Ця функція завжди успішна.

source: Return a new tuple object of size *len*, or ``NULL`` with an exception set on failure.
pl: Возвращает новый объект-кортеж размером *len* или ``NULL`` с исключением, установленным в случае сбоя.

source: Return a new tuple object of size *n*, or ``NULL`` with an exception set on failure. The tuple values are initialized to the subsequent *n* C arguments pointing to Python objects. ``PyTuple_Pack(2, a, b)`` is equivalent to ``Py_BuildValue("(OO)", a, b)``.
pl: Вернуть новый объект-кортеж размером *n* или ``NULL`` с исключением, установленным в случае сбоя. Значения кортежа инициализируются последующими аргументами *n* C, указывающими на объекты Python. ``PyTuple_Pack(2, a, b)`` эквивалентен ``Py_BuildValue("(OO)", a, b)``.

source: Take a pointer to a tuple object, and return the size of that tuple. On error, return ``-1`` and with an exception set.
pl: Возьмите указатель на объект кортежа и верните размер этого кортежа. В случае ошибки вернуть ``-1`` и установить исключение.

source: Like :c:func:`PyTuple_Size`, but without error checking.
pl: Как :c:func:`PyTuple_Size`, но без проверки ошибок.

source: Return the object at position *pos* in the tuple pointed to by *p*. If *pos* is negative or out of bounds, return ``NULL`` and set an :exc:`IndexError` exception.
pl: Повертає об’єкт у позицію *pos* у кортежі, на який вказує *p*. Якщо *pos* є негативним або виходить за межі, поверніть ``NULL`` і встановіть виняток :exc:`IndexError`.

source: The returned reference is borrowed from the tuple *p* (that is: it is only valid as long as you hold a reference to *p*). To get a :term:`strong reference`, use :c:func:`Py_NewRef(PyTuple_GetItem(...)) <Py_NewRef>` or :c:func:`PySequence_GetItem`.
pl: Возвращенная ссылка заимствована из кортежа *p* (то есть: она действительна только до тех пор, пока вы храните ссылку на *p*). Чтобы получить :term:`сильную ссылку`, используйте :c:func:`Py_NewRef(PyTuple_GetItem(...)) <Py_NewRef>` или :c:func:`PySequence_GetItem`.

source: Like :c:func:`PyTuple_GetItem`, but does no checking of its arguments.
pl: Як :c:func:`PyTuple_GetItem`, але не перевіряє його аргументи.

source: Return the slice of the tuple pointed to by *p* between *low* and *high*, or ``NULL`` with an exception set on failure.
pl: Возвращает фрагмент кортежа, на который указывает *p*, между *low* и *high* или ``NULL`` с исключением, установленным в случае сбоя.

source: This is the equivalent of the Python expression ``p[low:high]``. Indexing from the end of the tuple is not supported.
pl: Это эквивалент выражения Python ``p[low:high]``. Индексация с конца кортежа не поддерживается.

source: Insert a reference to object *o* at position *pos* of the tuple pointed to by *p*. Return ``0`` on success. If *pos* is out of bounds, return ``-1`` and set an :exc:`IndexError` exception.
pl: Вставте посилання на об’єкт *o* у позиції *pos* кортежу, на який вказує *p*. У разі успіху повертає ``0``. Якщо *pos* виходить за межі, поверніть ``-1`` і встановіть виняток :exc:`IndexError`.

source: This function "steals" a reference to *o* and discards a reference to an item already in the tuple at the affected position.
pl: Ця функція "викрадає" посилання на *o* та відкидає посилання на елемент, який уже міститься в кортежі в ураженій позиції.

source: Like :c:func:`PyTuple_SetItem`, but does no error checking, and should *only* be used to fill in brand new tuples.
pl: Подібно до :c:func:`PyTuple_SetItem`, але не перевіряє помилки, і його слід використовувати *лише* для заповнення абсолютно нових кортежів.

source: Bounds checking is performed as an assertion if Python is built in :ref:`debug mode <debug-build>` or :option:`with assertions <--with-assertions>`.
pl: Проверка границ выполняется как утверждение, если Python встроен в :ref:`режиме отладки <debug-build>` или :option:`с утверждениями <--with-assertions>`.

source: This function "steals" a reference to *o*, and, unlike :c:func:`PyTuple_SetItem`, does *not* discard a reference to any item that is being replaced; any reference in the tuple at position *pos* will be leaked.
pl: Эта функция «крадет» ссылку на *o* и, в отличие от :c:func:`PyTuple_SetItem`, *не* отбрасывает ссылку на любой заменяемый элемент; любая ссылка в кортеже в позиции *pos* будет утеряна.

source: Can be used to resize a tuple. *newsize* will be the new length of the tuple. Because tuples are *supposed* to be immutable, this should only be used if there is only one reference to the object. Do *not* use this if the tuple may already be known to some other part of the code. The tuple will always grow or shrink at the end. Think of this as destroying the old tuple and creating a new one, only more efficiently. Returns ``0`` on success. Client code should never assume that the resulting value of ``*p`` will be the same as before calling this function. If the object referenced by ``*p`` is replaced, the original ``*p`` is destroyed. On failure, returns ``-1`` and sets ``*p`` to ``NULL``, and raises :exc:`MemoryError` or :exc:`SystemError`.
pl: Можна використовувати для зміни розміру кортежу. *newsize* буде новою довжиною кортежу. Оскільки кортежі *вважаються* незмінними, це слід використовувати, лише якщо є лише одне посилання на об’єкт. *Не* використовуйте це, якщо кортеж може бути вже відомий іншій частині коду. Кортеж завжди зростатиме або зменшуватиметься в кінці. Думайте про це як про знищення старого кортежу та створення нового, але більш ефективного. У разі успіху повертає ``0``. Клієнтський код ніколи не повинен вважати, що результуюче значення ``*p`` буде таким самим, як і до виклику цієї функції. Якщо об’єкт, на який посилається ``*p``, замінюється, оригінальний ``*p`` знищується. У разі помилки повертає ``-1`` і встановлює ``*p`` значення ``NULL`` і викликає :exc:`MemoryError` або :exc:`SystemError`.

source: Struct Sequence Objects
pl: Структуруйте об’єкти послідовності

source: Struct sequence objects are the C equivalent of :func:`~collections.namedtuple` objects, i.e. a sequence whose items can also be accessed through attributes. To create a struct sequence, you first have to create a specific struct sequence type.
pl: Об’єкти послідовності структур є еквівалентом C об’єктів :func:`~collections.namedtuple`, тобто послідовності, до елементів якої також можна отримати доступ через атрибути. Щоб створити послідовність структур, спочатку потрібно створити певний тип послідовності структур.

source: Create a new struct sequence type from the data in *desc*, described below. Instances of the resulting type can be created with :c:func:`PyStructSequence_New`.
pl: Створіть новий тип послідовності структур із даних у *desc*, як описано нижче. Екземпляри отриманого типу можна створити за допомогою :c:func:`PyStructSequence_New`.

source: Return ``NULL`` with an exception set on failure.
pl: Возвращает NULL с исключением, установленным в случае сбоя.

source: Initializes a struct sequence type *type* from *desc* in place.
pl: Ініціалізує структурну послідовність типу *type* з *desc* на місці.

source: Like :c:func:`PyStructSequence_InitType`, but returns ``0`` on success and ``-1`` with an exception set on failure.
pl: Подобно :c:func:`PyStructSequence_InitType`, но возвращает ``0`` в случае успеха и ``-1`` с установленным исключением в случае неудачи.

source: Contains the meta information of a struct sequence type to create.
pl: Містить метаінформацію типу послідовності структур, яку потрібно створити.

source: Fully qualified name of the type; null-terminated UTF-8 encoded. The name must contain the module name.
pl: Полное имя типа; в кодировке UTF-8 с нулевым завершением. Имя должно содержать имя модуля.

source: Pointer to docstring for the type or ``NULL`` to omit.
pl: Указатель на строку документации для типа или ``NULL``, который нужно опустить.

source: Pointer to ``NULL``-terminated array with field names of the new type.
pl: Указатель на завершающийся NULL массив с именами полей нового типа.

source: Number of fields visible to the Python side (if used as tuple).
pl: Количество полей, видимых на стороне Python (если используется как кортеж).

source: Describes a field of a struct sequence. As a struct sequence is modeled as a tuple, all fields are typed as :c:expr:`PyObject*`. The index in the :c:member:`~PyStructSequence_Desc.fields` array of the :c:type:`PyStructSequence_Desc` determines which field of the struct sequence is described.
pl: Описывает поле последовательности структуры. Поскольку последовательность структур моделируется как кортеж, все поля имеют тип :c:expr:` PyObject *`. Индекс в массиве :c:member:`~PyStructSequence_Desc.fields` :c:type:`PyStructSequence_Desc` определяет, какое поле последовательности структур описывается.

source: Name for the field or ``NULL`` to end the list of named fields, set to :c:data:`PyStructSequence_UnnamedField` to leave unnamed.
pl: Имя поля или ``NULL``, чтобы завершить список именованных полей, установите значение :c:data:`PyStructSequence_UnnamedField`, чтобы оставить безымянным.

source: Field docstring or ``NULL`` to omit.
pl: Поле документации или ``NULL``, чтобы его опустить.

source: Special value for a field name to leave it unnamed.
pl: Спеціальне значення для імені поля, щоб залишити його без імені.

source: The type was changed from ``char *``.
pl: Тип змінено з ``char *``.

source: Creates an instance of *type*, which must have been created with :c:func:`PyStructSequence_NewType`.
pl: Створює екземпляр *type*, який має бути створено за допомогою :c:func:`PyStructSequence_NewType`.

source: Return the object at position *pos* in the struct sequence pointed to by *p*.
pl: Верните объект в позиции *pos* в последовательности структур, на которую указывает *p*.

source: Alias to :c:func:`PyStructSequence_GetItem`.
pl: Псевдоним :c:func:`PyStructSequence_GetItem`.

source: Now implemented as an alias to :c:func:`PyStructSequence_GetItem`.
pl: Теперь реализован как псевдоним :c:func:`PyStructSequence_GetItem`.

source: Sets the field at index *pos* of the struct sequence *p* to value *o*. Like :c:func:`PyTuple_SET_ITEM`, this should only be used to fill in brand new instances.
pl: Встановлює поле за індексом *pos* послідовності структур *p* на значення *o*. Як і :c:func:`PyTuple_SET_ITEM`, це слід використовувати лише для заповнення абсолютно нових екземплярів.

source: This function "steals" a reference to *o*.
pl: Ця функція "краде" посилання на *o*.

source: Alias to :c:func:`PyStructSequence_SetItem`.
pl: Псевдоним :c:func:`PyStructSequence_SetItem`.

source: Now implemented as an alias to :c:func:`PyStructSequence_SetItem`.
pl: Теперь реализован как псевдоним :c:func:`PyStructSequence_SetItem`.

source: object
pl: obiekt
