Repository: python/python-docs-pl
Catalog: c-api/type.po
Languages: pl

source: If the ``Py_TPFLAGS_HEAPTYPE`` flag is not set, :c:func:`PyType_FromSpecWithBases` sets it automatically.
pl: Якщо прапор ``Py_TPFLAGS_HEAPTYPE`` не встановлено, :c:func:`PyType_FromSpecWithBases` встановлює його автоматично.

source: Array of :c:type:`PyType_Slot` structures. Terminated by the special slot value ``{0, NULL}``.
pl: Масив структур :c:type:`PyType_Slot`. Закінчується спеціальним значенням слота ``{0, NULL}``.

source: Each slot ID should be specified at most once.
pl: Идентификатор каждого слота следует указывать не более одного раза.

source: Structure defining optional functionality of a type, containing a slot ID and a value pointer.
pl: Структура, що визначає необов’язкову функціональність типу, що містить ідентифікатор слота та покажчик значення.

source: A slot ID.
pl: Ідентифікатор слота.

source: Slot IDs are named like the field names of the structures :c:type:`PyTypeObject`, :c:type:`PyNumberMethods`, :c:type:`PySequenceMethods`, :c:type:`PyMappingMethods` and :c:type:`PyAsyncMethods` with an added ``Py_`` prefix. For example, use:
pl: Ідентифікатори слотів називаються як імена полів структур :c:type:`PyTypeObject`, :c:type:`PyNumberMethods`, :c:type:`PySequenceMethods`, :c:type:`PyMappingMethods` і :c:type:`PyAsyncMethods` з доданим префіксом ``Py_``. Наприклад, використовуйте:

source: ``Py_tp_dealloc`` to set :c:member:`PyTypeObject.tp_dealloc`
pl: ``Py_tp_dealloc`` для встановлення :c:member:`PyTypeObject.tp_dealloc`

source: ``Py_nb_add`` to set :c:member:`PyNumberMethods.nb_add`
pl: ``Py_nb_add`` для встановлення :c:member:`PyNumberMethods.nb_add`

source: ``Py_sq_length`` to set :c:member:`PySequenceMethods.sq_length`
pl: ``Py_sq_length`` для встановлення :c:member:`PySequenceMethods.sq_length`

source: The following “offset” fields cannot be set using :c:type:`PyType_Slot`:
pl: Следующие поля «смещения» нельзя установить с помощью :c:type:`PyType_Slot`:

source: :c:member:`~PyTypeObject.tp_weaklistoffset` (use :c:macro:`Py_TPFLAGS_MANAGED_WEAKREF` instead if possible)
pl: :c:member:`~PyTypeObject.tp_weaklistoffset` (вместо этого используйте :c:macro:`Py_TPFLAGS_MANAGED_WEAKREF`, если это возможно)

source: :c:member:`~PyTypeObject.tp_dictoffset` (use :c:macro:`Py_TPFLAGS_MANAGED_DICT` instead if possible)
pl: :c:member:`~PyTypeObject.tp_dictoffset` (вместо этого используйте :c:macro:`Py_TPFLAGS_MANAGED_DICT`, если это возможно)

source: :c:member:`~PyTypeObject.tp_vectorcall_offset` (use ``"__vectorcalloffset__"`` in :ref:`PyMemberDef <pymemberdef-offsets>`)
pl: :c:member:`~PyTypeObject.tp_vectorcall_offset` (используйте ``"__vectorcalloffset__"`` в :ref:`PyMemberDef <pymemberdef-offsets>`)

source: If it is not possible to switch to a ``MANAGED`` flag (for example, for vectorcall or to support Python older than 3.12), specify the offset in :c:member:`Py_tp_members <PyTypeObject.tp_members>`. See :ref:`PyMemberDef documentation <pymemberdef-offsets>` for details.
pl: Если невозможно переключиться на флаг ``MANAGED`` (например, для векторного вызова или для поддержки Python старше 3.12), укажите смещение в :c:member:`Py_tp_members <PyTypeObject.tp_members>`. Подробности смотрите в документации PyMemberDef <pymemberdef-offsets>.

source: Setting :c:data:`Py_tp_bases` or :c:data:`Py_tp_base` may be problematic on some platforms. To avoid issues, use the *bases* argument of :c:func:`PyType_FromSpecWithBases` instead.
pl: Установка :c:data:`Py_tp_bases` или :c:data:`Py_tp_base` может быть проблематичной на некоторых платформах. Чтобы избежать проблем, используйте вместо этого аргумент *bases* функции :c:func:`PyType_FromSpecWithBases`.

source: Slots in :c:type:`PyBufferProcs` may be set in the unlimited API.
pl: Слоти в :c:type:`PyBufferProcs` можна встановити в необмеженому API.

source: :c:member:`~PyBufferProcs.bf_getbuffer` and :c:member:`~PyBufferProcs.bf_releasebuffer` are now available under the :ref:`limited API <limited-c-api>`.
pl: :c:member:`~PyBufferProcs.bf_getbuffer` и :c:member:`~PyBufferProcs.bf_releasebuffer` теперь доступны в рамках :ref:`limited API <limited-c-api>`.

source: The desired value of the slot. In most cases, this is a pointer to a function.
pl: Бажане значення слота. У більшості випадків це вказівник на функцію.

source: object
pl: obiekt

source: type
pl: typ
