Repository: python/python-docs-pl
Catalog: c-api/type.po
Languages: pl

source: Type Objects
pl: Objek Tipe

source: The C structure of the objects used to describe built-in types.
pl: Структура C об’єктів, що використовуються для опису вбудованих типів.

source: This is the type object for type objects; it is the same object as :class:`type` in the Python layer.
pl: Це об’єкт типу для об’єктів типу; це той самий об’єкт, що й :class:`type` на рівні Python.

source: Return non-zero if the object *o* is a type object, including instances of types derived from the standard type object. Return 0 in all other cases. This function always succeeds.
pl: Повертає ненульове значення, якщо об’єкт *o* є об’єктом типу, включаючи екземпляри типів, похідних від об’єкта стандартного типу. Повертає 0 у всіх інших випадках. Ця функція завжди успішна.

source: Return non-zero if the object *o* is a type object, but not a subtype of the standard type object. Return 0 in all other cases. This function always succeeds.
pl: Повертає відмінне від нуля значення, якщо об’єкт *o* є об’єктом типу, але не підтипом об’єкта стандартного типу. Повертає 0 у всіх інших випадках. Ця функція завжди успішна.

source: Clear the internal lookup cache. Return the current version tag.
pl: Очистіть внутрішній кеш пошуку. Повернути тег поточної версії.

source: Return the :c:member:`~PyTypeObject.tp_flags` member of *type*. This function is primarily meant for use with ``Py_LIMITED_API``; the individual flag bits are guaranteed to be stable across Python releases, but access to :c:member:`~PyTypeObject.tp_flags` itself is not part of the :ref:`limited API <limited-c-api>`.
pl: Верните член :c:member:`~PyTypeObject.tp_flags` из *type*. Эта функция в первую очередь предназначена для использования с Py_LIMITED_API; отдельные биты флагов гарантированно стабильны во всех выпусках Python, но доступ к :c:member:`~PyTypeObject.tp_flags` сам по себе не является частью :ref:`limited API <limited-c-api>`.

source: The return type is now ``unsigned long`` rather than ``long``.
pl: Тип повернення тепер ``unsigned long``, а не ``long``.

source: Return the type object's internal namespace, which is otherwise only exposed via a read-only proxy (:attr:`cls.__dict__ <type.__dict__>`). This is a replacement for accessing :c:member:`~PyTypeObject.tp_dict` directly. The returned dictionary must be treated as read-only.
pl: Возвращает внутреннее пространство имен объекта типа, которое в противном случае предоставляется только через прокси-сервер, доступный только для чтения (:attr:`cls.__dict__ <type.__dict__>`). Это замена прямого доступа к :c:member:`~PyTypeObject.tp_dict`. Возвращенный словарь должен рассматриваться как доступный только для чтения.

source: This function is meant for specific embedding and language-binding cases, where direct access to the dict is necessary and indirect access (e.g. via the proxy or :c:func:`PyObject_GetAttr`) isn't adequate.
pl: Эта функция предназначена для конкретных случаев встраивания и привязки языка, когда необходим прямой доступ к dict, а косвенный доступ (например, через прокси или :c:func:`PyObject_GetAttr`) недостаточен.

source: Extension modules should continue to use ``tp_dict``, directly or indirectly, when setting up their own types.
pl: Модули расширения должны продолжать использовать tp_dict, прямо или косвенно, при настройке своих собственных типов.

source: Invalidate the internal lookup cache for the type and all of its subtypes. This function must be called after any manual modification of the attributes or base classes of the type.
pl: Визнати недійсним внутрішній кеш пошуку для типу та всіх його підтипів. Цю функцію необхідно викликати після будь-якої ручної зміни атрибутів або базових класів типу.

source: Register *callback* as a type watcher. Return a non-negative integer ID which must be passed to future calls to :c:func:`PyType_Watch`. In case of error (e.g. no more watcher IDs available), return ``-1`` and set an exception.
pl: Зарегистрируйте *callback* в качестве наблюдателя типов. Возвращает неотрицательный целочисленный идентификатор, который необходимо передавать в будущие вызовы :c:func:`PyType_Watch`. В случае ошибки (например, больше нет доступных идентификаторов наблюдателей) верните ``-1`` и установите исключение.

source: In free-threaded builds, :c:func:`PyType_AddWatcher` is not thread-safe, so it must be called at start up (before spawning the first thread).
pl: В свободно-поточных сборках :c:func:`PyType_AddWatcher` не является потокобезопасной, поэтому ее необходимо вызывать при запуске (до порождения первого потока).

source: Clear watcher identified by *watcher_id* (previously returned from :c:func:`PyType_AddWatcher`). Return ``0`` on success, ``-1`` on error (e.g. if *watcher_id* was never registered.)
pl: Очистить наблюдатель, идентифицированный *watcher_id* (ранее возвращаемый из :c:func:`PyType_AddWatcher`). Возвращает ``0`` в случае успеха, ``-1`` в случае ошибки (например, если *watcher_id* никогда не был зарегистрирован).

source: An extension should never call ``PyType_ClearWatcher`` with a *watcher_id* that was not returned to it by a previous call to :c:func:`PyType_AddWatcher`.
pl: Расширение никогда не должно вызывать PyType_ClearWatcher с *watcher_id*, который не был возвращен ему предыдущим вызовом :c:func:`PyType_AddWatcher`.

source: Mark *type* as watched. The callback granted *watcher_id* by :c:func:`PyType_AddWatcher` will be called whenever :c:func:`PyType_Modified` reports a change to *type*. (The callback may be called only once for a series of consecutive modifications to *type*, if :c:func:`!_PyType_Lookup` is not called on *type* between the modifications; this is an implementation detail and subject to change.)
pl: Отметить *тип* как просмотренное. Обратный вызов, предоставленный *watcher_id* от :c:func:`PyType_AddWatcher`, будет вызываться всякий раз, когда :c:func:`PyType_Modified` сообщает об изменении *type*. (Обратный вызов может быть вызван только один раз для серии последовательных модификаций *type*, если :c:func:`!_PyType_Lookup` не вызывается для *type* между модификациями; это деталь реализации и может быть изменена. )

source: An extension should never call ``PyType_Watch`` with a *watcher_id* that was not returned to it by a previous call to :c:func:`PyType_AddWatcher`.
pl: Расширение никогда не должно вызывать PyType_Watch с *watcher_id*, который не был возвращен ему предыдущим вызовом :c:func:`PyType_AddWatcher`.

source: Type of a type-watcher callback function.
pl: Тип функции обратного вызова наблюдателя за типами.

source: The callback must not modify *type* or cause :c:func:`PyType_Modified` to be called on *type* or any type in its MRO; violating this rule could cause infinite recursion.
pl: Обратный вызов не должен изменять *type* или вызывать вызов :c:func:`PyType_Modified` для *type* или любого типа в его MRO; нарушение этого правила может привести к бесконечной рекурсии.

source: Return non-zero if the type object *o* sets the feature *feature*. Type features are denoted by single bit flags.
pl: Повертає ненульове значення, якщо об’єкт типу *o* встановлює функцію *feature*. Функції типу позначаються однобітовими прапорцями.

source: Return true if the type object includes support for the cycle detector; this tests the type flag :c:macro:`Py_TPFLAGS_HAVE_GC`.
pl: Возвращайте true, если объект типа включает поддержку детектора цикла; это проверяет флаг типа :c:macro:`Py_TPFLAGS_HAVE_GC`.

source: Return true if *a* is a subtype of *b*.
pl: Повертає true, якщо *a* є підтипом *b*.

source: This function only checks for actual subtypes, which means that :meth:`~type.__subclasscheck__` is not called on *b*. Call :c:func:`PyObject_IsSubclass` to do the same check that :func:`issubclass` would do.
pl: Эта функция проверяет только фактические подтипы, а это означает, что :meth:`~type.__subclasscheck__` не вызывается для *b*. Вызовите :c:func:`PyObject_IsSubclass`, чтобы выполнить ту же проверку, что и :func:`issubclass`.

source: Finalize a type object. This should be called on all type objects to finish their initialization. This function is responsible for adding inherited slots from a type's base class. Return ``0`` on success, or return ``-1`` and sets an exception on error.
pl: Завершення об’єкта типу. Це слід викликати для всіх об’єктів типу, щоб завершити їх ініціалізацію. Ця функція відповідає за додавання успадкованих слотів від базового класу типу. Повертає ``0`` у разі успіху або ``-1`` і встановлює виняток у випадку помилки.

source: If some of the base classes implements the GC protocol and the provided type does not include the :c:macro:`Py_TPFLAGS_HAVE_GC` in its flags, then the GC protocol will be automatically implemented from its parents. On the contrary, if the type being created does include :c:macro:`Py_TPFLAGS_HAVE_GC` in its flags then it **must** implement the GC protocol itself by at least implementing the :c:member:`~PyTypeObject.tp_traverse` handle.
pl: Если некоторые базовые классы реализуют протокол GC, а предоставленный тип не включает :c:macro:`Py_TPFLAGS_HAVE_GC` в свои флаги, то протокол GC будет автоматически реализован из его родительских классов. Напротив, если создаваемый тип включает :c:macro:`Py_TPFLAGS_HAVE_GC` в свои флаги, то он **должен** реализовать сам протокол GC, по крайней мере реализовав :c:member:`~PyTypeObject.tp_traverse` ручка.

source: Return the type's name. Equivalent to getting the type's :attr:`~type.__name__` attribute.
pl: Верните имя типа. Эквивалентно получению атрибута типа :attr:`~type.__name__`.

source: Return the type's qualified name. Equivalent to getting the type's :attr:`~type.__qualname__` attribute.
pl: Верните полное имя типа. Эквивалентно получению атрибута типа :attr:`~type.__qualname__`.

source: Return the type's fully qualified name. Equivalent to ``f"{type.__module__}.{type.__qualname__}"``, or :attr:`type.__qualname__` if :attr:`type.__module__` is not a string or is equal to ``"builtins"``.
pl: Верните полное имя типа. Эквивалентно ``f"{type.__module__}.{type.__qualname__}"`` или :attr:`type.__qualname__`, если :attr:`type.__module__` не является строкой или равно ``" встроенные функции"``.

source: Return the type's module name. Equivalent to getting the :attr:`type.__module__` attribute.
pl: Верните имя модуля типа. Эквивалентно получению атрибута :attr:`type.__module__`.

source: Return the function pointer stored in the given slot. If the result is ``NULL``, this indicates that either the slot is ``NULL``, or that the function was called with invalid parameters. Callers will typically cast the result pointer into the appropriate function type.
pl: Повертає вказівник функції, що зберігається у вказаному слоті. Якщо результат ``NULL``, це означає, що або слот має ``NULL``, або що функцію було викликано з недійсними параметрами. Викликачі зазвичай перетворюють покажчик результату на відповідний тип функції.

source: See :c:member:`PyType_Slot.slot` for possible values of the *slot* argument.
pl: Перегляньте :c:member:`PyType_Slot.slot`, щоб дізнатися про можливі значення аргументу *slot*.

source: :c:func:`PyType_GetSlot` can now accept all types. Previously, it was limited to :ref:`heap types <heap-types>`.
pl: :c:func:`PyType_GetSlot` тепер може приймати всі типи. Раніше це було обмежено :ref:`типами купи <heap-types>`.

source: Return the module object associated with the given type when the type was created using :c:func:`PyType_FromModuleAndSpec`.
pl: Повертає об’єкт модуля, пов’язаний із заданим типом, коли тип було створено за допомогою :c:func:`PyType_FromModuleAndSpec`.

source: If no module is associated with the given type, sets :py:class:`TypeError` and returns ``NULL``.
pl: Якщо жоден модуль не пов’язаний із заданим типом, встановлюється :py:class:`TypeError` і повертається ``NULL``.

source: This function is usually used to get the module in which a method is defined. Note that in such a method, ``PyType_GetModule(Py_TYPE(self))`` may not return the intended result. ``Py_TYPE(self)`` may be a *subclass* of the intended class, and subclasses are not necessarily defined in the same module as their superclass. See :c:type:`PyCMethod` to get the class that defines the method. See :c:func:`PyType_GetModuleByDef` for cases when :c:type:`!PyCMethod` cannot be used.
pl: Эта функция обычно используется для получения модуля, в котором определен метод. Обратите внимание, что в таком методе PyType_GetModule(Py_TYPE(self)) может не вернуть желаемый результат. ``Py_TYPE(self)`` может быть *подклассом* предполагаемого класса, и подклассы не обязательно определяются в том же модуле, что и их суперкласс. См. :c:type:`PyCMethod`, чтобы получить класс, определяющий метод. См. :c:func:`PyType_GetModuleByDef` для случаев, когда :c:type:`!PyCMethod` не может быть использован.

source: Return the state of the module object associated with the given type. This is a shortcut for calling :c:func:`PyModule_GetState()` on the result of :c:func:`PyType_GetModule`.
pl: Повертає стан об’єкта модуля, пов’язаного з заданим типом. Це ярлик для виклику :c:func:`PyModule_GetState()` за результатом :c:func:`PyType_GetModule`.

source: If the *type* has an associated module but its state is ``NULL``, returns ``NULL`` without setting an exception.
pl: Якщо *тип* має пов’язаний модуль, але його стан ``NULL``, повертає ``NULL`` без встановлення винятку.

source: Find the first superclass whose module was created from the given :c:type:`PyModuleDef` *def*, and return that module.
pl: Найдите первый суперкласс, модуль которого был создан на основе заданного :c:type:`PyModuleDef` *def*, и верните этот модуль.

source: If no module is found, raises a :py:class:`TypeError` and returns ``NULL``.
pl: Если модуль не найден, вызывает :py:class:`TypeError`` и возвращает ``NULL``.

source: This function is intended to be used together with :c:func:`PyModule_GetState()` to get module state from slot methods (such as :c:member:`~PyTypeObject.tp_init` or :c:member:`~PyNumberMethods.nb_add`) and other places where a method's defining class cannot be passed using the :c:type:`PyCMethod` calling convention.
pl: Эта функция предназначена для использования вместе с :c:func:`PyModule_GetState()` для получения состояния модуля из методов слота (таких как :c:member:`~PyTypeObject.tp_init` или :c:member:`~PyNumberMethods. nb_add`) и другие места, где определяющий класс метода не может быть передан с использованием соглашения о вызовах :c:type:`PyCMethod`.

source: The returned reference is :term:`borrowed <borrowed reference>` from *type*, and will be valid as long as you hold a reference to *type*. Do not release it with :c:func:`Py_DECREF` or similar.
pl: 返回的引用是从 *type* :term:`借入的 <borrowed reference>`，并且只要你还持有对 *type* 的引用就会保持有效。 请不要通过 :c:func:`Py_DECREF` 或类似函数来释放它。

source: Attempt to assign a version tag to the given type.
pl: Попытайтесь присвоить тег версии данному типу.

source: Returns 1 if the type already had a valid version tag or a new one was assigned, or 0 if a new tag could not be assigned.
pl: Возвращает 1, если тип уже имеет допустимый тег версии или был назначен новый, или 0, если новый тег не может быть назначен.

source: Creating Heap-Allocated Types
pl: Створення типів, виділених у купі

source: The following functions and structs are used to create :ref:`heap types <heap-types>`.
pl: Наступні функції та структури використовуються для створення :ref:`типів купи <heap-types>`.

source: Create and return a :ref:`heap type <heap-types>` from the *spec* (see :c:macro:`Py_TPFLAGS_HEAPTYPE`).
pl: Создайте и верните :ref:`тип кучи <heap-types>` из *spec* (см. :c:macro:`Py_TPFLAGS_HEAPTYPE`).

source: The metaclass *metaclass* is used to construct the resulting type object. When *metaclass* is ``NULL``, the metaclass is derived from *bases* (or *Py_tp_base[s]* slots if *bases* is ``NULL``, see below).
pl: Метакласс *metaclass* используется для создания результирующего объекта типа. Если *metaclass* имеет значение ``NULL``, метакласс является производным от *bases* (или слотов *Py_tp_base[s]*, если *bases* имеет значение ``NULL``, см. ниже).

source: The *bases* argument can be used to specify base classes; it can either be only one class or a tuple of classes. If *bases* is ``NULL``, the *Py_tp_bases* slot is used instead. If that also is ``NULL``, the *Py_tp_base* slot is used instead. If that also is ``NULL``, the new type derives from :class:`object`.
pl: Аргумент *bases* можна використовувати для визначення базових класів; це може бути лише один клас або кортеж класів. Якщо *bases* має значення ``NULL``, замість нього використовується слот *Py_tp_bases*. Якщо це також ``NULL``, замість нього використовується слот *Py_tp_base*. Якщо це також ``NULL``, новий тип походить від :class:`object`.

source: The *module* argument can be used to record the module in which the new class is defined. It must be a module object or ``NULL``. If not ``NULL``, the module is associated with the new type and can later be retrieved with :c:func:`PyType_GetModule`. The associated module is not inherited by subclasses; it must be specified for each class individually.
pl: Аргумент *module* можна використовувати для запису модуля, в якому визначено новий клас. Це має бути об’єкт модуля або ``NULL``. Якщо не ``NULL``, модуль асоціюється з новим типом і може бути пізніше отриманий за допомогою :c:func:`PyType_GetModule`. Асоційований модуль не успадковується підкласами; її необхідно вказувати для кожного класу окремо.

source: This function calls :c:func:`PyType_Ready` on the new type.
pl: Ця функція викликає :c:func:`PyType_Ready` для нового типу.

source: Note that this function does *not* fully match the behavior of calling :py:class:`type() <type>` or using the :keyword:`class` statement. With user-provided base types or metaclasses, prefer :ref:`calling <capi-call>` :py:class:`type` (or the metaclass) over ``PyType_From*`` functions. Specifically:
pl: Обратите внимание, что эта функция *не* полностью соответствует поведению вызова :py:class:`type() <type>` или использования оператора :keyword:`class`. При использовании базовых типов или метаклассов, предоставленных пользователем, отдавайте предпочтение :ref:`вызову <capi-call>` :py:class:`type` (или метаклассу) вместо функций ``PyType_From*``. Конкретно:

source: :py:meth:`~object.__new__` is not called on the new class (and it must be set to ``type.__new__``).
pl: :py:meth:`~object.__new__` не вызывается для нового класса (и для него должно быть установлено значение ``type.__new__``).

source: :py:meth:`~object.__init__` is not called on the new class.
pl: :py:meth:`~object.__init__` не вызывается в новом классе.

source: :py:meth:`~object.__init_subclass__` is not called on any bases.
pl: :py:meth:`~object.__init_subclass__` не вызывается ни на каких базах.

source: :py:meth:`~object.__set_name__` is not called on new descriptors.
pl: :py:meth:`~object.__set_name__` не вызывается для новых дескрипторов.

source: Equivalent to ``PyType_FromMetaclass(NULL, module, spec, bases)``.
pl: Эквивалент ``PyType_FromMetaclass(NULL, модуль, спецификация, базы)``.

source: The function now accepts a single class as the *bases* argument and ``NULL`` as the ``tp_doc`` slot.
pl: Тепер функція приймає один клас як аргумент *bases* і ``NULL`` як слот ``tp_doc``.

source: The function now finds and uses a metaclass corresponding to the provided base classes. Previously, only :class:`type` instances were returned.
pl: Теперь функция находит и использует метакласс, соответствующий предоставленным базовым классам. Раньше возвращались только экземпляры :class:`type`.

source: Equivalent to ``PyType_FromMetaclass(NULL, NULL, spec, bases)``.
pl: Эквивалент ``PyType_FromMetaclass(NULL, NULL, spec, bases)``.

source: Equivalent to ``PyType_FromMetaclass(NULL, NULL, spec, NULL)``.
pl: Эквивалент ``PyType_FromMetaclass(NULL, NULL, spec, NULL)``.

source: The function now finds and uses a metaclass corresponding to the base classes provided in *Py_tp_base[s]* slots. Previously, only :class:`type` instances were returned.
pl: Теперь функция находит и использует метакласс, соответствующий базовым классам, представленным в слотах *Py_tp_base[s]*. Раньше возвращались только экземпляры :class:`type`.

source: Structure defining a type's behavior.
pl: Структура, що визначає поведінку типу.

source: Name of the type, used to set :c:member:`PyTypeObject.tp_name`.
pl: Назва типу, що використовується для встановлення :c:member:`PyTypeObject.tp_name`.

source: If positive, specifies the size of the instance in bytes. It is used to set :c:member:`PyTypeObject.tp_basicsize`.
pl: Если положительное значение, указывает размер экземпляра в байтах. Он используется для установки :c:member:`PyTypeObject.tp_basicsize`.

source: If zero, specifies that :c:member:`~PyTypeObject.tp_basicsize` should be inherited.
pl: Если ноль, указывает, что :c:member:`~PyTypeObject.tp_basicsize` должен быть унаследован.

source: If negative, the absolute value specifies how much space instances of the class need *in addition* to the superclass. Use :c:func:`PyObject_GetTypeData` to get a pointer to subclass-specific memory reserved this way. For negative :c:member:`!basicsize`, Python will insert padding when needed to meet :c:member:`~PyTypeObject.tp_basicsize`'s alignment requirements.
pl: Если отрицательное, абсолютное значение указывает, сколько места требуется экземплярам класса *в дополнение* к суперклассу. Используйте :c:func:`PyObject_GetTypeData`, чтобы получить указатель на память подкласса, зарезервированную таким образом. Для отрицательного :c:member:`!basicsize`, Python вставит заполнение, когда это необходимо, чтобы удовлетворить требованиям выравнивания :c:member:`~PyTypeObject.tp_basicsize`.

source: Previously, this field could not be negative.
pl: Раньше это поле не могло быть отрицательным.

source: Size of one element of a variable-size type, in bytes. Used to set :c:member:`PyTypeObject.tp_itemsize`. See ``tp_itemsize`` documentation for caveats.
pl: Размер одного элемента типа переменного размера в байтах. Используется для установки :c:member:`PyTypeObject.tp_itemsize`. См. предостережения в документации ``tp_itemsize``.

source: If zero, :c:member:`~PyTypeObject.tp_itemsize` is inherited. Extending arbitrary variable-sized classes is dangerous, since some types use a fixed offset for variable-sized memory, which can then overlap fixed-sized memory used by a subclass. To help prevent mistakes, inheriting ``itemsize`` is only possible in the following situations:
pl: Если ноль, :c:member:`~PyTypeObject.tp_itemsize` наследуется. Расширение произвольных классов переменного размера опасно, поскольку некоторые типы используют фиксированное смещение для памяти переменного размера, которое затем может перекрывать память фиксированного размера, используемую подклассом. Чтобы избежать ошибок, наследование itemsize возможно только в следующих ситуациях:

source: The base is not variable-sized (its :c:member:`~PyTypeObject.tp_itemsize`).
pl: База не имеет переменного размера (ее :c:member:`~PyTypeObject.tp_itemsize`).

source: The requested :c:member:`PyType_Spec.basicsize` is positive, suggesting that the memory layout of the base class is known.
pl: Запрошенный :c:member:`PyType_Spec.basicsize` является положительным, что предполагает, что расположение памяти базового класса известно.

source: The requested :c:member:`PyType_Spec.basicsize` is zero, suggesting that the subclass does not access the instance's memory directly.
pl: Запрошенный :c:member:`PyType_Spec.basicsize` равен нулю, что предполагает, что подкласс не имеет прямого доступа к памяти экземпляра.

source: With the :c:macro:`Py_TPFLAGS_ITEMS_AT_END` flag.
pl: С флагом :c:macro:`Py_TPFLAGS_ITEMS_AT_END`.

source: Type flags, used to set :c:member:`PyTypeObject.tp_flags`.
pl: Прапорці типу, які використовуються для встановлення :c:member:`PyTypeObject.tp_flags`.
